# FILE: 1007169_Mary_Barra_appointed_as_General_Motors_chief.naf.txp
# DATE: 2013-12-10T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2013-12-10	O	O	O	O	O	tmx0	B-DATE	2013-12-10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mary	t1	1	NP0	mary	O	O	O	O	person	O	O	O	O	O	appoint	A1	B-NP	O	O	mary+pn	O	O	O	
Barra	t2	1	NP0	barra	t1:NAME||t3:APPO	O	O	O	person	O	O	O	O	O	appoint	A1	I-NP	O	O	O	O	O	O	
appointed	t3	1	VVN	appoint	t4:ADV	O	O	O	O	OCCURRENCE	e3	A1	A2	O	appoint	A1	B-VP	O	O	appoint+v+part+past	PASTPART+NONE+pos	e133:e22:e159:e236:e249:e284:e325:e323:e337:e364	e3:tmx0:NONE	
as	t4	1	PRP	as	t6:PMOD	O	O	O	O	O	O	O	O	O	appoint	A1	B-PP	O	O	a+n+plur	O	O	O	
General	t5	1	NP0	general	O	O	O	O	organization	O	O	O	O	O	appoint	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t6	1	NP0	motors	t5:NAME||t7:NMOD	O	O	O	organization	O	O	O	O	O	appoint	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
chief	t7	1	AJ0	chief	O	O	O	O	O	O	O	O	O	O	appoint	A1	I-NP	O	O	chief+adj+zero	O	O	O	

December	t8	2	NP0	december	O	tmx1	B-DATE	2013-12-10	O	O	O	O	O	O	O	O	B-NP	O	O	december+n+sing	O	O	O	
10	t9	2	CRD	10	t8:NMOD||t10:P	tmx1	I-DATE	2013-12-10	O	O	O	O	O	O	O	O	I-NP	O	O	10+n+sing	O	O	O	
,	t10	2	PUN	,	t11:NMOD	tmx1	I-DATE	2013-12-10	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2013	t11	2	CRD	2013	O	tmx2	B-DATE	2013	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t12	3	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacturer	AM-LOC	B-NP	O	O	the+art	O	O	O	
United	t13	3	NP0	united	O	O	O	O	location	O	O	O	O	O	manufacturer	AM-LOC	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t14	3	NP0	states	t12:NMOD||t13:NAME||t15:SUFFIX	O	O	O	location	O	O	O	O	O	manufacturer	AM-LOC	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
's	t15	3	POS	's	O	O	O	O	O	O	O	O	O	O	manufacturer	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
largest	t16	3	NN0	large	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	O	O	O	large+adj+sup	O	O	O	
car	t17	3	NN1	car	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	car+n+sing	O	O	O	
manufacturer	t18	3	NN1	manufacturer	t14:NMOD||t16:NMOD||t17:NMOD||t20:APPO	O	O	O	O	OCCURRENCE	e18	AM-LOC	A1	A0	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	e317	e18:e22:NONE||e18:e29:NONE||e18:tmx3:NONE||e18:tmx0:NONE	
General	t19	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t20	3	NP0	motors	t19:NAME	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
today	t21	3	NN1	today	O	tmx3	B-DATE	2013-12-10	O	O	O	O	O	O	name	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
named	t22	3	VVD	name	t18:SBJ||t21:TMP||t24:OBJ||t25:ADV||t30:P	O	O	O	O	OCCURRENCE	e22	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	name+v+indic+past	PAST+NONE+pos	e3:e133:e159:e236:e249:e284:e325:e323:e337:e364	e22:e29:NONE||e22:tmx3:NONE||e22:tmx0:NONE	
Mary	t23	3	NP0	mary	O	O	O	O	person	O	O	O	O	O	name	A1	B-NP	O	O	mary+pn	O	O	O	
Barra	t24	3	NP0	barra	t23:NAME	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	O	
as	t25	3	PRP	as	t29:PMOD	O	O	O	O	O	O	O	O	O	name	A2	B-PP	O	O	a+n+plur	O	O	O	
its	t26	3	DPS	its	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	its+adj+zero	O	O	O	
new	t27	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	new+adj+zero	O	O	O	
chief	t28	3	AJ0	chief	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	chief+adj+zero	O	O	O	
executive	t29	3	NN1	executive	t26:NMOD||t27:NMOD||t28:NMOD	O	O	O	O	OCCURRENCE	e29	A2	AM-TMP	A3	name	A2	I-NP	O	O	executive+n+sing	NONE+NONE+pos	e140:e65:e237	e29:tmx3:NONE||e29:tmx0:NONE	
.	t30	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Barra	t31	4	NP0	barra	O	O	O	O	person	O	O	O	O	O	O	O	B-ADVP	O	O	O	O	O	O	
,	t32	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
51	t33	4	CRD	51	t31:NMOD||t32:P||t34:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t34	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
will	t35	4	VM0	will	t33:SBJ||t36:VC||t49:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t36	4	VVB	be	t39:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t37	4	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	the+art	O	O	O	
first	t38	4	AJ0	1	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	first+adv	O	O	O	
woman	t39	4	NN1	woman	t37:NMOD||t38:NMOD||t40:NMOD	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	woman+n+sing	O	O	O	
to	t40	4	TO0	to	t41:IM	O	O	O	O	O	O	O	O	O	lead	A0	B-SBAR	O	O	to+prep	O	O	O	
lead	t41	4	VVB	lead	t43:OBJ||t44:LOC	O	O	O	O	OCCURRENCE	e41	A0	A1	AM-LOC	lead	A0	B-VP	O	O	lead+v+indic+pres+no3sing	PRESENT+NONE+pos	e109	e41:e48:NONE||e41:tmx0:NONE	
a	t42	4	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	a+art	O	O	O	
firm	t43	4	NN1	firm	t42:NMOD	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	firm+n+sing	O	O	O	
in	t44	4	PRP	in	t48:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	in+prep	O	O	O	
the	t45	4	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	the+art	O	O	O	
American	t46	4	AJ0	american	O	O	O	O	misc	O	O	O	O	O	lead	A0	I-NP	O	O	american+adj+zero	O	O	O	
auto	t47	4	NN1	auto	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	auto+n+sing	O	O	O	
industry	t48	4	NN1	industry	t45:NMOD||t46:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e48	A1	O	O	lead	A0	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e213	e48:tmx0:NONE	
.	t49	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

She	t50	5	PNP	she	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	she+pron	O	O	O	
has	t51	5	NN0	have	t50:SBJ||t52:VC||t59:P||t60:COORD||t69:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t52	5	VVN	be	t53:PRD||t56:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
with	t53	5	PRP	with	t55:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
General	t54	5	NP0	general	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	general+n+sing	O	O	O	
Motors	t55	5	NP0	motors	t54:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
for	t56	5	PRP	for	t58:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
33	t57	5	CRD	33	O	tmx4	B-DURATION	P33Y	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
years	t58	5	NN2	year	t57:NMOD	tmx4	I-DURATION	P33Y	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+plur	O	O	O	
,	t59	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t60	5	CJC	and	t61:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
is	t61	5	NN0	be	t62:TMP||t65:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
currently	t62	5	AV0	currently	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	currently+adv	O	O	O	
the	t63	5	AT0	the	O	O	O	O	O	O	O	O	O	O	head	A0	B-NP	O	O	the+art	O	O	O	
global	t64	5	AJ0	global	O	O	O	O	O	O	O	O	O	O	head	A0	I-NP	O	O	global+adj+zero	O	O	O	
head	t65	5	NN1	head	t63:NMOD||t64:NMOD||t66:NMOD	O	O	O	O	OCCURRENCE	e65	A0	A1	O	head	A0	I-NP	O	O	head+n+sing	NONE+NONE+pos	e29:e140:e237	e65:e68:NONE||e65:tmx4:NONE||e65:tmx0:NONE	
of	t66	5	PRF	of	t68:PMOD	O	O	O	O	O	O	O	O	O	head	A0	B-PP	O	O	of+prep	O	O	O	
product	t67	5	NN1	product	O	O	O	O	O	O	O	O	O	O	head	A0	B-NP	O	O	product+n+sing	O	O	O	
development	t68	5	NN1	development	t67:NMOD	O	O	O	O	OCCURRENCE	e68	A1	O	O	head	A0	I-NP	O	O	development+n+sing	NONE+NONE+pos	O	e68:tmx4:NONE||e68:tmx0:NONE	
.	t69	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

She	t70	6	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+pron	O	O	O	
said	t71	6	VVD	say	t70:SBJ||t72:LOC||t75:P||t96:OBJ||t104:P	O	O	O	O	REPORTING	e71	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e174	e71:e80:NONE||e71:e89:NONE||e71:e93:NONE||e71:tmx5:NONE||e71:tmx0:NONE||e71:e22:NONE	
in	t72	6	PRP	in	t74:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t73	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
statement	t74	6	NN1	statement	t73:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	statement+n+sing	O	O	O	
:	t75	6	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
``	t76	6	CJC	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	O	
With	t77	6	PRP	with	t80:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
an	t78	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	
amazing	t79	6	AJ0	amazing	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	amazing+adj+zero	O	O	O	
portfolio	t80	6	NN1	portfolio	t78:NMOD||t79:NMOD||t81:NMOD||t85:COORD	O	O	O	O	OCCURRENCE	e80	A1	O	O	say	A1	I-NP	O	O	portfolio+n+sing	NONE+NONE+pos	e222	e80:e89:NONE||e80:e93:NONE||e80:tmx5:NONE||e80:tmx0:NONE	
of	t81	6	PRF	of	t82:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
cars	t82	6	NN2	car	t83:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	car+n+plur	O	O	O	
and	t83	6	CJC	and	t84:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
trucks	t84	6	NN2	truck	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	truck+n+plur	O	O	O	
and	t85	6	CJC	and	t89:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
the	t86	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
strongest	t87	6	NN0	strong	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	strong+adj+sup	O	O	O	
financial	t88	6	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	O	
performance	t89	6	NN1	performance	t86:NMOD||t87:NMOD||t88:NMOD||t90:LOC	O	O	O	O	OCCURRENCE	e89	A1	AM-LOC	O	say	A1	I-NP	O	O	performance+n+sing	NONE+NONE+pos	O	e89:e93:NONE||e89:tmx5:NONE||e89:tmx0:NONE	
in	t90	6	PRP	in	t93:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
our	t91	6	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	O	
recent	t92	6	AJ0	recent	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	recent+adj+zero	O	O	O	
history	t93	6	NN1	history	t91:NMOD||t92:NMOD	O	O	O	O	OCCURRENCE	e93	A1	AM-TMP	O	say	A1	I-NP	O	O	history+n+sing	NONE+NONE+pos	O	e93:tmx5:NONE||e93:tmx0:NONE	
,	t94	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
this	t95	6	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
is	t96	6	NN0	be	t76:DEP||t77:ADV||t94:P||t95:SBJ||t99:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
an	t97	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	
exciting	t98	6	AJ0	exciting	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	exciting+adj+zero	O	O	O	
time	t99	6	NN1	time	t97:NMOD||t98:NMOD||t100:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	time+n+sing	O	O	O	
at	t100	6	PRP	at	t103:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
today	t101	6	NN1	today	t102:SUFFIX	tmx5	B-DATE	2013-12-10	O	O	O	O	O	O	say	A1	B-NP	O	O	today+n+sing	O	O	O	
's	t102	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
GM	t103	6	NP0	gm	t101:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	gm+n+sing	O	O	O	
.	t104	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I'	t105	7	NP0	i'	O	O	O	O	O	O	O	O	O	O	honor	A1	B-NP	O	O	O	O	O	O	
m	t106	7	NN1	m	t105:NMOD||t107:APPO||t124:P||t125:P	O	O	O	O	O	O	O	O	O	honor	A1	I-NP	O	O	m+n+sing	O	O	O	
honored	t107	7	VVN	honor	t108:OPRD	O	O	O	O	I_ACTION	e107	A1	A2	O	honor	A1	B-VP	O	O	honor+v+part+past	PASTPART+NONE+pos	O	e107:e109:NONE||e107:e112:NONE||e107:e118:NONE||e107:e120:NONE||e107:tmx0:NONE	
to	t108	7	TO0	to	t109:IM||t116:COORD	O	O	O	O	O	O	O	O	O	honor	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
lead	t109	7	VVB	lead	t112:OBJ	O	O	O	O	I_ACTION	e109	A0	A1	O	honor	A1	I-VP	O	O	lead+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e41	e109:e112:NONE||e109:e118:NONE||e109:e120:NONE||e109:tmx0:NONE	
the	t110	7	AT0	the	O	O	O	O	O	O	O	O	O	O	honor	A1	B-NP	O	O	the+art	O	O	O	
best	t111	7	NN0	good	O	O	O	O	O	O	O	O	O	O	honor	A1	I-NP	O	O	best+adv	O	O	O	
team	t112	7	NN1	team	t110:NMOD||t111:NMOD||t113:LOC	O	O	O	O	OCCURRENCE	e112	A1	O	O	honor	A1	I-NP	O	O	team+n+sing	NONE+NONE+pos	O	e112:e118:NONE||e112:e120:NONE||e112:tmx0:NONE	
in	t113	7	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	honor	A1	B-PP	O	O	in+prep	O	O	O	
the	t114	7	AT0	the	O	O	O	O	O	O	O	O	O	O	honor	A1	B-NP	O	O	the+art	O	O	O	
business	t115	7	NN1	business	t114:NMOD	O	O	O	O	O	O	O	O	O	honor	A1	I-NP	O	O	business+n+sing	O	O	O	
and	t116	7	CJC	and	t117:CONJ	O	O	O	O	O	O	O	O	O	honor	A1	O	O	O	and+conj	O	O	O	
to	t117	7	TO0	to	t118:IM	O	O	O	O	O	O	O	O	O	honor	A1	B-VP	O	O	to+prep	O	O	O	
keep	t118	7	VVB	keep	t120:OBJ||t121:LOC	O	O	O	O	ASPECTUAL	e118	A1	C-A1	O	honor	A1	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e335:e345	e118:e120:NONE||e118:tmx0:NONE	
our	t119	7	DPS	our	O	O	O	O	O	O	O	O	O	O	honor	A1	B-NP	O	O	our+adj+zero	O	O	O	
momentum	t120	7	NN1	momentum	t119:NMOD	O	O	O	O	OCCURRENCE	e120	A1	A2	O	honor	A1	I-NP	O	O	momentum+n+sing	NONE+NONE+pos	O	e120:tmx0:NONE	
at	t121	7	PRP	at	t123:PMOD	O	O	O	O	O	O	O	O	O	honor	A1	B-PP	O	O	at+prep	O	O	O	
full	t122	7	AJ0	full	O	O	O	O	O	O	O	O	O	O	honor	A1	B-NP	O	O	full+adj+zero	O	O	O	
speed	t123	7	NN1	speed	t122:NMOD	O	O	O	O	O	O	O	O	O	honor	A1	I-NP	O	O	speed+n+sing	O	O	O	
.	t124	7	PUN	.	O	O	O	O	O	O	O	O	O	O	honor	A1	O	O	O	.+punc	O	O	O	
''	t125	7	NN0	''	O	O	O	O	O	O	O	O	O	O	honor	A1	O	O	O	O	O	O	O	

She	t126	8	PNP	she	O	O	O	O	O	O	O	O	O	O	replace	A0	B-NP	O	O	she+pron	O	O	O	
replaces	t127	8	NN0	replace	t126:SBJ||t129:OBJ||t150:P	O	O	O	O	ASPECTUAL	e127	A0	A1	O	O	O	B-VP	mainVb	O	replace+v+indic+pres+sing3	PRESENT+NONE+pos	e226	e127:e133:NONE||e127:e140:NONE||e127:e142:NONE||e127:e149:NONE||e127:tmx6:NONE||e127:tmx0:NONE||e127:e71:NONE	
Daniel	t128	8	NP0	daniel	O	O	O	O	person	O	O	O	O	O	replace	A1	B-NP	O	O	daniel+pn	O	O	O	
Akerson	t129	8	NP0	akerson	t128:NAME||t130:P||t132:NMOD	O	O	O	person	O	O	O	O	O	replace	A1	I-NP	O	O	O	O	O	O	
,	t130	8	PUN	,	O	O	O	O	O	O	O	O	O	O	replace	A1	O	O	O	punc	O	O	O	
who	t131	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	replace	A1	B-SBAR	O	O	who+pron	O	O	O	
was	t132	8	VVD	be	t131:SBJ||t133:VC	O	O	O	O	O	O	O	O	O	replace	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
appointed	t133	8	VVN	appoint	t134:LGS||t137:ADV	O	O	O	O	OCCURRENCE	e133	A1	R-A1	A0	replace	A1	I-VP	O	O	appoint+v+part+past	PAST+NONE+pos	e3:e22:e159:e236:e249:e284:e325:e323:e337:e364	e133:e140:NONE||e133:e142:NONE||e133:e149:NONE||e133:tmx6:NONE||e133:tmx0:NONE	
by	t134	8	PRP	by	t136:PMOD	O	O	O	O	O	O	O	O	O	replace	A1	B-PP	O	O	by+prep	O	O	O	
the	t135	8	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
government	t136	8	NN1	government	t135:NMOD	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	government+n+sing	O	O	O	
as	t137	8	PRP	as	t140:PMOD	O	O	O	O	O	O	O	O	O	replace	A1	B-PP	O	O	a+n+plur	O	O	O	
both	t138	8	AT0	both	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	both+adv	O	O	O	
chief	t139	8	AJ0	chief	O	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	chief+adj+zero	O	O	O	
executive	t140	8	NN1	executive	t138:NMOD||t139:NMOD||t141:COORD	O	O	O	O	OCCURRENCE	e140	A3	A0	O	replace	A1	I-NP	O	O	executive+n+sing	NONE+NONE+pos	e29:e65:e237	e140:e142:NONE||e140:e149:NONE||e140:tmx6:NONE||e140:tmx0:NONE	
and	t141	8	CJC	and	t142:CONJ	O	O	O	O	O	O	O	O	O	replace	A1	O	O	O	and+conj	O	O	O	
chairman	t142	8	NN1	chairman	t143:TMP||t145:TMP	O	O	O	O	OCCURRENCE	e142	A0	A2	A2	replace	A1	B-NP	O	O	chairman+n+sing	NONE+NONE+pos	O	e142:e149:NONE||e142:tmx6:NONE||e142:tmx0:NONE	
in	t143	8	PRP	in	t144:PMOD	O	O	O	O	O	O	O	O	O	replace	A1	B-PP	O	O	in+prep	O	O	O	
2009	t144	8	CRD	2009	O	tmx6	B-DATE	2009	O	O	O	O	O	O	replace	A1	B-NP	O	O	O	O	O	O	
during	t145	8	PRP	during	t149:PMOD	O	O	O	O	O	O	O	O	O	replace	A1	B-PP	O	O	during+prep	O	O	O	
the	t146	8	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
company	t147	8	NN1	company	t146:NMOD||t148:SUFFIX	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t148	8	POS	's	O	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
bankruptcy	t149	8	NN1	bankruptcy	t147:NMOD	O	O	O	O	OCCURRENCE	e149	A1	O	O	replace	A1	I-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	e294	e149:tmx6:NONE||e149:tmx0:NONE	
.	t150	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Akerson	t151	9	NP0	akerson	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	O	O	O	O	
plans	t152	9	NN0	plan	t151:SBJ||t153:OPRD||t166:P	O	O	O	O	I_STATE	e152	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	O	e152:e154:NONE||e152:e159:NONE||e152:e161:NONE||e152:e165:NONE||e152:tmx7:NONE||e152:tmx0:NONE||e152:e127:NONE	
to	t153	9	TO0	to	t154:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
stand	t154	9	VVB	stand	t155:PRT||t156:TMP||t159:TMP	O	O	O	O	OCCURRENCE	e154	A1	AM-TMP	AM-TMP	plan	A1	I-VP	mainVb	O	stand+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e154:e159:NONE||e154:e161:NONE||e154:e165:NONE||e154:tmx7:NONE||e154:tmx0:NONE||e154:e152:NONE	
down	t155	9	AVP	down	O	O	O	O	O	O	O	O	O	O	plan	A1	B-PRT	O	O	down+adv	O	O	O	
on	t156	9	PRP	on	t158:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	on+prep	O	O	O	
January	t157	9	NP0	january	O	tmx7	B-DATE	2013-01-15	O	O	O	O	O	O	plan	A1	B-NP	O	O	january+n+sing	O	O	O	
15	t158	9	CRD	15	t157:NMOD	tmx7	I-DATE	2013-01-15	O	O	O	O	O	O	plan	A1	I-NP	O	O	15+n+sing	O	O	O	
following	t159	9	VVG	follow	t165:PMOD	O	O	O	O	OCCURRENCE	e159	A2	O	O	plan	A1	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	e3:e133:e22:e236:e249:e284:e325:e323:e337:e364	e159:e161:NONE||e159:e165:NONE||e159:tmx7:NONE||e159:tmx0:NONE	
his	t160	9	DPS	his	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	hi+n+plur	O	O	O	
wife	t161	9	NN1	wife	t160:NMOD||t162:SUFFIX	O	O	O	O	I_ACTION	e161	A1	A0	O	plan	A1	I-NP	O	O	wife+n+sing	NONE+NONE+pos	O	e161:e165:NONE||e161:tmx7:NONE||e161:tmx0:NONE	
's	t162	9	POS	's	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
advanced	t163	9	AJ0	advanced	O	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	advanced+adj+zero	O	O	O	
cancer	t164	9	NN1	cancer	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	cancer+n+sing	O	O	O	
diagnosis	t165	9	NN1	diagnosis	t161:NMOD||t163:NMOD||t164:NMOD	O	O	O	O	OCCURRENCE	e165	A0	AM-TMP	A2	plan	A1	I-NP	O	O	diagnosis+n+sing	NONE+NONE+pos	O	e165:tmx7:NONE||e165:tmx0:NONE	
.	t166	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t167	10	PRP	in	t169:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t168	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
message	t169	10	NN1	message	t168:NMOD||t170:NMOD	O	O	O	O	OCCURRENCE	e169	A2	A0	O	say	AM-LOC	I-NP	O	O	message+n+sing	NONE+NONE+pos	O	e169:e174:NONE||e169:e179:NONE||e169:e182:NONE||e169:e187:NONE||e169:e190:NONE||e169:e197:NONE||e169:e201:NONE||e169:e208:NONE||e169:e213:NONE||e169:tmx0:NONE	
to	t170	10	TO0	to	t171:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	to+prep	O	O	O	
employees	t171	10	NN2	employee	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	employee+n+plur	O	O	O	
,	t172	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t173	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t174	10	VVD	say	t167:LOC||t172:P||t173:SBJ||t175:P||t178:OBJ||t214:P||t215:P	O	O	O	O	REPORTING	e174	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e71	e174:e179:NONE||e174:e182:NONE||e174:e187:NONE||e174:e190:NONE||e174:e197:NONE||e174:e201:NONE||e174:e208:NONE||e174:e213:NONE||e174:tmx0:NONE||e174:e154:NONE	
:	t175	10	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	:+punc	O	O	O	
``	t176	10	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
I	t177	10	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	O	
will	t178	10	VM0	will	t176:TMP||t177:SBJ||t179:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
leave	t179	10	VVB	leave	t180:ADV||t183:LOC	O	O	O	O	OCCURRENCE	e179	A0	AM-MOD	A1	say	A1	I-VP	O	O	leave+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e179:e182:NONE||e179:e187:NONE||e179:e190:NONE||e179:e197:NONE||e179:e201:NONE||e179:e208:NONE||e179:e213:NONE||e179:tmx0:NONE	
with	t180	10	PRP	with	t182:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
great	t181	10	AJ0	great	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	great+adj+zero	O	O	O	
satisfaction	t182	10	NN1	satisfaction	t181:NMOD||t186:NMOD||t188:P||t190:COORD	O	O	O	O	OCCURRENCE	e182	A2	O	O	say	A1	I-NP	O	O	satisfaction+n+sing	NONE+NONE+pos	e197	e182:e187:NONE||e182:e190:NONE||e182:e197:NONE||e182:e201:NONE||e182:e208:NONE||e182:e213:NONE||e182:tmx0:NONE	
in	t183	10	PRP	in	t203:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
what	t184	10	PNQ	what	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	what+pron	O	O	O	
we	t185	10	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
have	t186	10	VVI	have	t185:SBJ||t187:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
accomplished	t187	10	VVN	accomplish	t184:OBJ	O	O	O	O	OCCURRENCE	e187	R-A1	A0	O	say	A1	I-VP	O	O	accomplish+v+part+past	PRESENT+PERFECTIVE+pos	O	e187:e190:NONE||e187:e197:NONE||e187:e201:NONE||e187:e208:NONE||e187:e213:NONE||e187:tmx0:NONE	
,	t188	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
great	t189	10	AJ0	great	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	great+adj+zero	O	O	O	
optimism	t190	10	NN1	optimism	t189:NMOD||t191:NMOD||t195:COORD	O	O	O	O	OCCURRENCE	e190	A1	O	O	say	A1	I-NP	O	O	optimism+n+sing	NONE+NONE+pos	O	e190:e197:NONE||e190:e201:NONE||e190:e208:NONE||e190:e213:NONE||e190:tmx0:NONE	
over	t191	10	PRP	over	t193:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	O	
what	t192	10	PNQ	what	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	what+pron	O	O	O	
is	t193	10	NN0	be	t192:SBJ||t194:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
ahead	t194	10	AV0	ahead	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	ahead+adv	O	O	O	
and	t195	10	CJC	and	t197:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
great	t196	10	AJ0	great	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	great+adj+zero	O	O	O	
pride	t197	10	NN1	pride	t196:NMOD||t198:NMOD	O	O	O	O	OCCURRENCE	e197	AM-EXT	A1	O	say	A1	I-NP	O	O	pride+n+sing	NONE+NONE+pos	e182	e197:e201:NONE||e197:e208:NONE||e197:e213:NONE||e197:tmx0:NONE	
that	t198	10	CJT	that	t200:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
we	t199	10	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
are	t200	10	VVI	be	t199:SBJ||t201:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
restoring	t201	10	VVG	restore	t204:ADV	O	O	O	O	OCCURRENCE	e201	A0	A2	O	say	A1	I-VP	O	O	restore+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e201:e208:NONE||e201:e213:NONE||e201:tmx0:NONE	
General	t202	10	NP0	general	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t203	10	NP0	motors	t202:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
as	t204	10	PRP	as	t208:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	O	
America	t205	10	NP0	america	t206:SUFFIX	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	america+pn	O	O	O	
's	t206	10	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
standard	t207	10	AJ0	standard	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	standard+adj+zero	O	O	O	
bearer	t208	10	NN1	bearer	t205:NMOD||t207:NMOD||t209:LOC	O	O	O	O	OCCURRENCE	e208	A0	A0	AM-LOC	say	A1	I-NP	O	O	bearer+n+sing	NONE+NONE+pos	O	e208:e213:NONE||e208:tmx0:NONE	
in	t209	10	PRP	in	t213:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t210	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
global	t211	10	AJ0	global	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	global+adj+zero	O	O	O	
auto	t212	10	NN1	auto	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	auto+n+sing	O	O	O	
industry	t213	10	NN1	industry	t210:NMOD||t211:NMOD||t212:NMOD	O	O	O	O	OCCURRENCE	e213	A1	O	O	say	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e48	e213:tmx0:NONE	
.	t214	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t215	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Akerson	t216	11	NP0	akerson	O	O	O	O	O	O	O	O	O	O	relinquish	A0	B-NP	O	O	O	O	O	O	
will	t217	11	VM0	will	t216:SBJ||t218:ADV||t219:VC||t232:P	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
also	t218	11	AV0	also	O	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	B-ADVP	O	Expansion	also+adv	O	O	O	
relinquish	t219	11	VVB	relinquish	t222:OBJ	O	O	O	O	I_ACTION	e219	A0	AM-MOD	AM-DIS	relinquish	AM-MOD	B-VP	O	O	relinquish+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e219:e222:NONE||e219:e226:NONE||e219:e229:NONE||e219:tmx0:NONE	
his	t220	11	DPS	his	O	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	B-NP	O	O	hi+n+plur	O	O	O	
chairman	t221	11	NN1	chairman	O	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	I-NP	O	O	chairman+n+sing	O	O	O	
role	t222	11	NN1	role	t220:NMOD||t221:NMOD||t223:P||t224:NMOD	O	O	O	O	OCCURRENCE	e222	A0	A1	O	relinquish	AM-MOD	I-NP	O	O	role+n+sing	NONE+NONE+pos	e80	e222:e226:NONE||e222:e229:NONE||e222:tmx0:NONE	
,	t223	11	PUN	,	O	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	O	O	O	punc	O	O	O	
to	t224	11	TO0	to	t225:IM	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	B-VP	O	O	to+prep	O	O	O	
be	t225	11	VVB	be	t226:VC	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	I-VP	O	O	be+v+infin+pres	O	O	O	
replaced	t226	11	VVN	replace	t227:LGS	O	O	O	O	OCCURRENCE	e226	A2	O	O	relinquish	AM-MOD	I-VP	O	O	replace+v+part+past	PASTPART+NONE+pos	e127	e226:e229:NONE||e226:tmx0:NONE	
by	t227	11	PRP	by	t229:PMOD	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	B-PP	O	O	by+prep	O	O	O	
current	t228	11	AJ0	current	O	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	B-NP	O	O	current+adj+zero	O	O	O	
director	t229	11	NN1	director	t228:NMOD||t231:APPO	O	O	O	O	OCCURRENCE	e229	AM-TMP	A0	O	relinquish	AM-MOD	I-NP	O	O	director+n+sing	NONE+NONE+pos	O	e229:tmx0:NONE	
Theodore	t230	11	NP0	theodore	O	O	O	O	person	O	O	O	O	O	relinquish	AM-MOD	I-NP	O	O	theodore+pn	O	O	O	
Solso	t231	11	NP0	solso	t230:NAME	O	O	O	person	O	O	O	O	O	relinquish	AM-MOD	I-NP	O	O	O	O	O	O	
.	t232	11	PUN	.	O	O	O	O	O	O	O	O	O	O	relinquish	AM-MOD	O	O	O	.+punc	O	O	O	

The	t233	12	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
company	t234	12	NN1	company	t233:NMOD	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	company+n+sing	O	O	O	
also	t235	12	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t236	12	VVD	announce	t234:SBJ||t235:ADV||t237:OBJ||t242:ADV||t246:P	O	O	O	O	REPORTING	e236	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e3:e133:e22:e159:e249:e284:e325:e323:e337:e364	e236:e237:NONE||e236:e245:NONE||e236:tmx0:NONE||e236:e174:NONE	
head	t237	12	NN1	head	t238:NMOD	O	O	O	O	OCCURRENCE	e237	A0	A0	A1	announce	A1	B-NP	O	O	head+n+sing	NONE+NONE+pos	e29:e140:e65	e237:e245:NONE||e237:tmx0:NONE	
of	t238	12	PRF	of	t239:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
finance	t239	12	NN1	finance	t241:APPO	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	finance+n+sing	O	O	O	
Daniel	t240	12	NP0	daniel	O	O	O	O	person	O	O	O	O	O	announce	A1	I-NP	O	O	daniel+pn	O	O	O	
Ammann	t241	12	NP0	ammann	t240:NAME	O	O	O	person	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
as	t242	12	PRP	as	t245:PMOD	O	O	O	O	O	O	O	O	O	announce	A2	B-PP	O	O	a+n+plur	O	O	O	
its	t243	12	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A2	B-NP	O	O	its+adj+zero	O	O	O	
new	t244	12	AJ0	new	O	O	O	O	O	O	O	O	O	O	announce	A2	I-NP	O	O	new+adj+zero	O	O	O	
president	t245	12	NN1	president	t243:NMOD||t244:NMOD	O	O	O	O	OCCURRENCE	e245	A2	AM-TMP	A0	announce	A2	I-NP	O	O	president+n+sing	NONE+NONE+pos	O	e245:tmx0:NONE	
.	t246	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t247	13	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
appointment	t248	13	NN1	appointment	t247:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	appointment+n+sing	O	O	O	
comes	t249	13	NN0	come	t248:SBJ||t252:TMP||t288:P	O	O	O	O	OCCURRENCE	e249	A1	AM-TMP	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e3:e133:e22:e159:e236:e284:e325:e323:e337:e364	e249:e256:NONE||e249:e261:NONE||e249:e266:NONE||e249:e274:NONE||e249:e278:NONE||e249:e280:NONE||e249:e284:NONE||e249:e287:NONE||e249:tmx8:NONE||e249:tmx9:NONE||e249:tmx0:NONE||e249:e236:NONE	
just	t250	13	AV0	just	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	just+adv	O	O	O	
days	t251	13	NN2	day	t250:NMOD	tmx8	B-DURATION	PXD	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	day+n+plur	O	O	O	
after	t252	13	PRP	after	t251:SUB||t256:SUB	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	Temporal	after+prep	O	O	O	
the	t253	13	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
US	t254	13	NP0	us	O	O	O	O	location	O	O	O	O	O	come	AM-TMP	I-NP	O	O	us+n+sing	O	O	O	
government	t255	13	NN1	government	t253:NMOD||t254:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	government+n+sing	O	O	O	
sold	t256	13	VVD	sell	t255:SBJ||t258:OBJ||t262:LOC||t265:P||t266:ADV	O	O	O	O	OCCURRENCE	e256	A0	A1	AM-LOC	come	AM-TMP	B-VP	O	O	sell+v+indic+past	PAST+NONE+pos	O	e256:e261:NONE||e256:e266:NONE||e256:e274:NONE||e256:e278:NONE||e256:e280:NONE||e256:e284:NONE||e256:e287:NONE||e256:tmx8:NONE||e256:tmx9:NONE||e256:tmx0:NONE	
the	t257	13	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
last	t258	13	AJ0	last	t257:NMOD||t259:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	last+adj+zero	O	O	O	
of	t259	13	PRF	of	t261:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	of+prep	O	O	O	
its	t260	13	DPS	its	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
shares	t261	13	NN2	share	t260:NMOD	O	O	O	O	OCCURRENCE	e261	A1	O	O	come	AM-TMP	I-NP	O	O	share+n+plur	NONE+NONE+pos	O	e261:e266:NONE||e261:e274:NONE||e261:e278:NONE||e261:e280:NONE||e261:e284:NONE||e261:e287:NONE||e261:tmx8:NONE||e261:tmx9:NONE||e261:tmx0:NONE	
in	t262	13	PRP	in	t264:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t263	13	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
company	t264	13	NN1	company	t263:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	company+n+sing	O	O	O	
,	t265	13	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	O	
losing	t266	13	VVG	lose	t268:OBJ||t271:ADV	O	O	O	O	OCCURRENCE	e266	A0	A1	AM-ADV	come	AM-TMP	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	O	e266:e274:NONE||e266:e278:NONE||e266:e280:NONE||e266:e284:NONE||e266:e287:NONE||e266:tmx8:NONE||e266:tmx9:NONE||e266:tmx0:NONE	
around	t267	13	PRP	around	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	around+prep	O	O	O	
$	t268	13	PUN	$	t267:DEP||t269:DEP||t270:DEP	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	$+punc	O	O	O	
9	t269	13	CRD	9	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	9+n+sing	O	O	O	
billion	t270	13	CRD	billion	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	billion+adj+zero	O	O	O	
on	t271	13	PRP	on	t274:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	on+prep	O	O	O	
its	t272	13	DPS	its	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
initial	t273	13	AJ0	initial	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	initial+adj+zero	O	O	O	
bailout	t274	13	NN1	bailout	t272:NMOD||t273:NMOD||t275:TMP||t278:NMOD	O	O	O	O	OCCURRENCE	e274	A0	O	O	come	AM-TMP	I-NP	O	O	O	NONE+NONE+pos	O	e274:e278:NONE||e274:e280:NONE||e274:e284:NONE||e274:e287:NONE||e274:tmx8:NONE||e274:tmx9:NONE||e274:tmx0:NONE	
in	t275	13	PRP	in	t276:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2008	t276	13	CRD	2008	O	tmx9	B-DATE	2008	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
that	t277	13	CJT	that	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
saw	t278	13	VVD	see	t277:SBJ||t280:OBJ||t284:OPRD	O	O	O	O	I_ACTION	e278	R-A0	A1	C-A1	come	AM-TMP	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	O	e278:e280:NONE||e278:e284:NONE||e278:e287:NONE||e278:tmx8:NONE||e278:tmx9:NONE||e278:tmx0:NONE	
61	t279	13	CRD	61	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
%	t280	13	NN1	%	t279:NMOD||t281:NMOD	O	O	O	O	OCCURRENCE	e280	A1	O	O	come	AM-TMP	I-NP	O	O	O	NONE+NONE+pos	O	e280:e284:NONE||e280:e287:NONE||e280:tmx8:NONE||e280:tmx9:NONE||e280:tmx0:NONE	
of	t281	13	PRF	of	t283:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	of+prep	O	O	O	
the	t282	13	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
firm	t283	13	NN1	firm	t282:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	firm+n+sing	O	O	O	
coming	t284	13	VVG	come	t285:LOC	O	O	O	O	OCCURRENCE	e284	A1	AM-LOC	O	come	AM-TMP	B-VP	O	O	come+v+gerund+pres	PRESPART+NONE+pos	e3:e133:e22:e159:e236:e249:e325:e323:e337:e364	e284:e287:NONE||e284:tmx8:NONE||e284:tmx9:NONE||e284:tmx0:NONE	
under	t285	13	PRP	under	t287:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	under+prep	O	O	O	
public	t286	13	AJ0	public	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	public+adj+zero	O	O	O	
ownership	t287	13	NN1	ownership	t286:NMOD	O	O	O	O	OCCURRENCE	e287	A0	O	O	come	AM-TMP	I-NP	O	O	ownership+n+sing	NONE+NONE+pos	O	e287:tmx8:NONE||e287:tmx9:NONE||e287:tmx0:NONE	
.	t288	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

General	t289	14	NP0	general	O	O	O	O	organization	O	O	O	O	O	recover	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t290	14	NP0	motors	t289:NAME	O	O	O	organization	O	O	O	O	O	recover	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
recovered	t291	14	VVD	recover	t290:SBJ||t292:ADV||t297:TMP||t302:P||t303:COORD||t311:P	O	O	O	O	OCCURRENCE	e291	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	recover+v+indic+past	PAST+NONE+pos	O	e291:e294:NONE||e291:e299:NONE||e291:e304:NONE||e291:tmx10:NONE||e291:tmx11:NONE||e291:tmx0:NONE||e291:e249:NONE	
from	t292	14	PRP	from	t294:PMOD	O	O	O	O	O	O	O	O	O	recover	A2	B-PP	O	O	from+prep	O	O	O	
their	t293	14	DPS	their	O	O	O	O	O	O	O	O	O	O	recover	A2	B-NP	O	O	their+adj+zero	O	O	O	
bankruptcy	t294	14	NN1	bankruptcy	t293:NMOD	O	O	O	O	OCCURRENCE	e294	A1	O	O	recover	A2	I-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	e149	e294:e299:NONE||e294:e304:NONE||e294:tmx10:NONE||e294:tmx11:NONE||e294:tmx0:NONE	
a	t295	14	AT0	a	O	tmx10	B-DURATION	P1Y	O	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	a+art	O	O	O	
year	t296	14	NN1	year	t295:NMOD	tmx10	I-DURATION	P1Y	O	O	O	O	O	O	recover	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
after	t297	14	PRP	after	t296:SUB||t299:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-TMP	O	O	O	after+prep	O	O	O	
the	t298	14	AT0	the	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	the+art	O	O	O	
appointment	t299	14	NN1	appointment	t298:NMOD||t300:NMOD	O	O	O	O	OCCURRENCE	e299	A1	O	O	recover	AM-TMP	I-NP	O	O	appointment+n+sing	NONE+NONE+pos	O	e299:e304:NONE||e299:tmx10:NONE||e299:tmx11:NONE||e299:tmx0:NONE	
of	t300	14	PRF	of	t301:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-PP	O	O	of+prep	O	O	O	
Akerson	t301	14	NP0	akerson	O	O	O	O	location	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	O	O	O	O	
,	t302	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t303	14	CJC	and	t304:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
re-entered	t304	14	VVD	re-enter	t307:OBJ||t308:TMP	O	O	O	O	OCCURRENCE	e304	A1	AM-TMP	O	O	O	I-VP	O	O	re-enter+v+indic+past	PAST+NONE+pos	O	e304:tmx10:NONE||e304:tmx11:NONE||e304:tmx0:NONE	
the	t305	14	AT0	the	O	O	O	O	O	O	O	O	O	O	re-enter	A1	B-NP	O	O	the+art	O	O	O	
stock	t306	14	NN1	stock	O	O	O	O	O	O	O	O	O	O	re-enter	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t307	14	NN1	market	t305:NMOD||t306:NMOD	O	O	O	O	O	O	O	O	O	re-enter	A1	I-NP	O	O	market+n+sing	O	O	O	
in	t308	14	PRP	in	t310:PMOD	O	O	O	O	O	O	O	O	O	re-enter	AM-TMP	B-PP	O	O	in+prep	O	O	O	
November	t309	14	NP0	november	O	tmx11	B-DATE	2010-11	O	O	O	O	O	O	re-enter	AM-TMP	B-NP	O	O	november+pn	O	O	O	
2010	t310	14	CRD	2010	t309:NMOD	tmx11	I-DATE	2010-11	O	O	O	O	O	O	re-enter	AM-TMP	I-NP	O	O	O	O	O	O	
.	t311	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t312	15	PNP	it	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	it+pron	O	O	O	
remains	t313	15	NN0	remain	t312:SBJ||t317:PRD||t322:P||t323:ADV||t332:P	O	O	O	O	STATE	e313	A1	A3	AM-ADV	O	O	B-VP	mainVb	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	O	e313:e317:NONE||e313:e323:NONE||e313:e325:NONE||e313:tmx12:NONE||e313:tmx0:NONE||e313:e291:NONE	
the	t314	15	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	the+art	O	O	O	
largest	t315	15	NN0	large	O	O	O	O	O	O	O	O	O	O	remain	A3	I-NP	O	O	large+adj+sup	O	O	O	
car	t316	15	NN1	car	O	O	O	O	O	O	O	O	O	O	remain	A3	I-NP	O	O	car+n+sing	O	O	O	
manufacturer	t317	15	NN1	manufacturer	t314:NMOD||t315:NMOD||t316:NMOD||t318:LOC	O	O	O	O	OCCURRENCE	e317	A1	A0	AM-LOC	remain	A3	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	e18	e317:e323:NONE||e317:e325:NONE||e317:tmx12:NONE||e317:tmx0:NONE	
in	t318	15	PRP	in	t321:PMOD	O	O	O	O	O	O	O	O	O	remain	A3	B-PP	O	O	in+prep	O	O	O	
the	t319	15	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	the+art	O	O	O	
United	t320	15	NP0	united	O	O	O	O	location	O	O	O	O	O	remain	A3	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t321	15	NP0	states	t319:NMOD||t320:NAME	O	O	O	location	O	O	O	O	O	remain	A3	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
,	t322	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
posting	t323	15	VVG	post	t325:OBJ||t330:TMP	O	O	O	O	REPORTING	e323	A1	AM-TMP	O	remain	AM-ADV	B-VP	O	O	post+v+gerund+pres	PRESPART+NONE+pos	e3:e133:e22:e159:e236:e249:e284:e325:e337:e364	e323:e325:NONE||e323:tmx12:NONE||e323:tmx0:NONE	
sales	t324	15	NN2	sale	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	sale+n+plur	O	O	O	
figures	t325	15	NN2	figure	t324:NMOD||t326:NMOD	O	O	O	O	STATE	e325	A1	A2	A1	remain	AM-ADV	I-NP	O	O	figure+n+plur	NONE+NONE+pos	e3:e133:e22:e159:e236:e249:e284:e323:e337:e364	e325:tmx12:NONE||e325:tmx0:NONE	
of	t326	15	PRF	of	t327:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-PP	O	O	of+prep	O	O	O	
$	t327	15	PUN	$	t328:DEP||t329:DEP	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	$+punc	O	O	O	
152	t328	15	CRD	152	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	O	O	O	O	
billion	t329	15	CRD	billion	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	billion+adj+zero	O	O	O	
in	t330	15	PRP	in	t331:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-PP	O	O	in+prep	O	O	O	
2012	t331	15	CRD	2012	O	tmx12	B-DATE	2012	O	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	O	O	O	O	
.	t332	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t333	16	PNP	it	O	O	O	O	O	O	O	O	O	O	produce	A0	B-NP	O	O	it+pron	O	O	O	
currently	t334	16	AV0	currently	O	tmx13	B-DATE	PRESENT_REF	O	O	O	O	O	O	produce	AM-TMP	B-ADVP	O	O	currently+adv	O	O	O	
produces	t335	16	NN0	produce	t333:SBJ||t334:TMP||t337:OBJ||t340:LOC||t343:P	O	O	O	O	I_ACTION	e335	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	produce+v+indic+pres+sing3	PRESENT+NONE+pos	e118:e345	e335:e337:NONE||e335:tmx13:NONE||e335:tmx0:NONE||e335:e313:NONE	
fifteen	t336	16	AJ0	fifteen	O	O	O	O	O	O	O	O	O	O	produce	A1	B-NP	O	O	fifteen+adj+zero	O	O	O	
brands	t337	16	NN2	brand	t336:NMOD||t338:NMOD	O	O	O	O	I_ACTION	e337	AM-MNR	A2	A1	produce	A1	I-NP	O	O	brand+n+plur	NONE+NONE+pos	e3:e133:e22:e159:e236:e249:e284:e325:e323:e364	e337:tmx13:NONE||e337:tmx0:NONE	
of	t338	16	PRF	of	t339:PMOD	O	O	O	O	O	O	O	O	O	produce	A1	B-PP	O	O	of+prep	O	O	O	
vehicle	t339	16	NN1	vehicle	O	O	O	O	O	O	O	O	O	O	produce	A1	B-NP	O	O	vehicle+n+sing	O	O	O	
in	t340	16	PRP	in	t342:PMOD	O	O	O	O	O	O	O	O	O	produce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
37	t341	16	CRD	37	O	O	O	O	O	O	O	O	O	O	produce	AM-LOC	B-NP	O	O	O	O	O	O	
countries	t342	16	NN2	country	t341:NMOD	O	O	O	O	O	O	O	O	O	produce	AM-LOC	I-NP	O	O	country+n+plur	O	O	O	
.	t343	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Barra	t344	17	NP0	barra	O	O	O	O	person	O	O	O	O	O	hold	A0	B-NP	O	O	O	O	O	O	
holds	t345	17	NN0	hold	t344:SBJ||t349:OBJ||t353:ADV||t361:COORD||t376:P	O	O	O	O	STATE	e345	A0	A1	A2	O	O	B-VP	mainVb	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e118:e335	e345:e349:NONE||e345:e352:NONE||e345:e364:NONE||e345:tmx0:NONE||e345:e335:NONE	
a	t346	17	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	a+art	O	O	O	
bachelor	t347	17	NN1	bachelor	t346:NMOD||t348:SUFFIX	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	bachelor+n+sing	O	O	O	
's	t348	17	POS	's	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
degree	t349	17	NN1	degree	t347:NMOD||t350:NMOD	O	O	O	O	OCCURRENCE	e349	A1	A1	A2	hold	A1	I-NP	O	O	degree+n+sing	NONE+NONE+pos	O	e349:e352:NONE||e349:e364:NONE||e349:tmx0:NONE	
in	t350	17	PRP	in	t352:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	in+prep	O	O	O	
electrical	t351	17	AJ0	electrical	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	electrical+adj+zero	O	O	O	
engineering	t352	17	NN1	engineering	t351:NMOD	O	O	O	O	OCCURRENCE	e352	A1	O	O	hold	A1	I-NP	O	O	engineering+n+sing	NONE+NONE+pos	O	e352:e364:NONE||e352:tmx0:NONE	
from	t353	17	PRP	from	t355:PMOD	O	O	O	O	O	O	O	O	O	hold	A2	B-PP	O	O	from+prep	O	O	O	
Kettering	t354	17	NP0	kettering	O	O	O	O	organization	O	O	O	O	O	hold	A2	B-NP	O	O	kettering+pn	O	O	O	
University	t355	17	NP0	university	t354:NAME||t356:LOC	O	O	O	organization	O	O	O	O	O	hold	A2	I-NP	O	O	university+n+sing	O	O	O	
in	t356	17	PRP	in	t359:PMOD	O	O	O	O	O	O	O	O	O	hold	A2	B-PP	O	O	in+prep	O	O	O	
Flint	t357	17	NP0	flint	O	O	O	O	location	O	O	O	O	O	hold	A2	B-NP	O	O	flint+n+sing	O	O	O	
,	t358	17	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A2	O	O	O	punc	O	O	O	
Michigan	t359	17	NP0	michigan	t357:NMOD||t358:P||t360:P	O	O	O	location	O	O	O	O	O	hold	A2	B-NP	O	O	michigan+pn	O	O	O	
,	t360	17	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A2	O	O	O	punc	O	O	O	
and	t361	17	CJC	and	t362:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
was	t362	17	VVD	be	t363:TMP||t364:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
recently	t363	17	AV0	recently	O	O	O	O	O	O	O	O	O	O	list	AM-TMP	B-ADVP	O	O	recently+adv	O	O	O	
listed	t364	17	VVN	list	t365:PRT||t367:ADV	O	O	O	O	OCCURRENCE	e364	AM-TMP	AM-MNR	A2	O	O	B-VP	O	O	list+v+part+past	PAST+NONE+pos	e3:e133:e22:e159:e236:e249:e284:e325:e323:e337	e364:tmx0:NONE	
by	t365	17	AV0	by	t366:PMOD	O	O	O	O	O	O	O	O	O	list	AM-MNR	B-PP	O	O	by+adv	O	O	O	
Forbes	t366	17	NP0	forbes	O	O	O	O	organization	O	O	O	O	O	list	AM-MNR	B-NP	O	O	O	O	O	O	
as	t367	17	PRP	as	t372:PMOD	O	O	O	O	O	O	O	O	O	list	A2	B-PP	O	O	a+n+plur	O	O	O	
the	t368	17	AT0	the	O	O	O	O	O	O	O	O	O	O	list	A2	B-NP	O	O	the+art	O	O	O	
35th	t369	17	CRD	35th	O	O	O	O	O	O	O	O	O	O	list	A2	I-NP	O	O	O	O	O	O	
most	t370	17	NN0	much	O	O	O	O	O	O	O	O	O	O	list	A2	I-NP	O	O	most+n+sing	O	O	O	
powerful	t371	17	AJ0	powerful	t370:AMOD	O	O	O	O	O	O	O	O	O	list	A2	I-NP	O	O	powerful+adj+zero	O	O	O	
woman	t372	17	NN1	woman	t368:NMOD||t369:NMOD||t371:NMOD||t373:LOC	O	O	O	O	O	O	O	O	O	list	A2	I-NP	O	O	woman+n+sing	O	O	O	
in	t373	17	PRP	in	t375:PMOD	O	O	O	O	O	O	O	O	O	list	A2	B-PP	O	O	in+prep	O	O	O	
the	t374	17	AT0	the	O	O	O	O	O	O	O	O	O	O	list	A2	B-NP	O	O	the+art	O	O	O	
world	t375	17	NN1	world	t374:NMOD	O	O	O	O	O	O	O	O	O	list	A2	I-NP	O	O	world+n+sing	O	O	O	
.	t376	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

