# FILE: 118175_White_House_considering_auto_rescue_plan.naf.txp
# DATE: 2008-12-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-12-13	O	O	O	O	O	tmx0	B-DATE	2008-12-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

White	t1	1	NP0	white	O	O	O	O	location	O	O	O	O	O	consider	A0	B-NP	O	O	white+n+sing	O	O	O	
House	t2	1	NP0	house	t1:NAME||t3:APPO	O	O	O	location	O	O	O	O	O	consider	A0	I-NP	O	O	house+n+sing	O	O	O	
considering	t3	1	VVG	consider	t6:OBJ	O	O	O	O	I_STATE	e3	A0	A1	O	consider	A0	I-NP	O	O	consider+v+gerund+pres	NONE+NONE+pos	e38:e111	e3:e5:NONE||e3:tmx0:NONE	
auto	t4	1	NN1	auto	O	O	O	O	O	O	O	O	O	O	consider	A0	I-NP	O	O	auto+n+sing	O	O	O	
rescue	t5	1	NN1	rescue	t4:NMOD	O	O	O	O	OCCURRENCE	e5	A1	O	O	consider	A0	I-NP	O	O	rescue+n+sing	NONE+NONE+pos	e48	e5:tmx0:NONE	
plan	t6	1	NN1	plan	t5:NMOD	O	O	O	O	O	O	A1	O	O	consider	A0	I-NP	O	O	plan+n+sing	O	O	O	

December	t7	2	NP0	december	O	tmx1	B-DATE	2008-12-13	O	O	O	O	O	O	O	O	B-NP	O	O	december+n+sing	O	O	O	
13	t8	2	CRD	13	t7:NMOD||t9:P	tmx1	I-DATE	2008-12-13	O	O	O	O	O	O	O	O	I-NP	O	O	13+n+sing	O	O	O	
,	t9	2	PUN	,	t10:NMOD	tmx1	I-DATE	2008-12-13	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t10	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

After	t11	3	PRP	after	t13:PMOD||t22:SUB	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	after+prep	O	O	O	
a	t12	3	AT0	a	O	O	O	O	O	OCCURRENCE	e12	O	O	O	say	AM-TMP	B-NP	O	O	a+art	NONE+NONE+pos	O	e12:e13:NONE||e12:e22:NONE||e12:e24:NONE||e12:e34:NONE||e12:e38:NONE||e12:e39:NONE||e12:e46:NONE||e12:e48:NONE||e12:e51:NONE||e12:e53:NONE||e12:tmx3:NONE||e12:tmx0:NONE	
plan	t13	3	NN1	plan	t12:NMOD||t14:NMOD	O	O	O	O	I_STATE	e13	A1	O	O	say	AM-TMP	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e99:e206:e127:e156:e243:e283	e13:e22:NONE||e13:e24:NONE||e13:e34:NONE||e13:e38:NONE||e13:e39:NONE||e13:e46:NONE||e13:e48:NONE||e13:e51:NONE||e13:e53:NONE||e13:tmx3:NONE||e13:tmx0:NONE	
to	t14	3	TO0	to	t15:IM	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-VP	O	O	to+prep	O	O	O	
bail	t15	3	VVB	bail	t16:PRT	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-VP	O	O	bail+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
out	t16	3	AV0	out	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PRT	O	O	out+adv	O	O	O	
three	t17	3	CRD	three	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	three+adj+zero	O	O	O	
large	t18	3	AJ0	large	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	large+adj+zero	O	O	O	
American	t19	3	AJ0	american	O	O	O	O	misc	O	O	O	O	O	say	AM-TMP	I-NP	O	O	american+adj+zero	O	O	O	
auto	t20	3	NN1	auto	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	auto+n+sing	O	O	O	
companies	t21	3	NN2	company	t17:NMOD||t18:NMOD||t19:NMOD||t20:NMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	company+n+plur	O	O	O	
failed	t22	3	VVD	fail	t21:SBJ||t23:OPRD	O	O	O	O	I_STATE	e22	A1	A2	O	say	AM-TMP	B-VP	O	O	fail+v+indic+past	PAST+NONE+pos	e24:e252	e22:e24:NONE||e22:e34:NONE||e22:e38:NONE||e22:e39:NONE||e22:e46:NONE||e22:e48:NONE||e22:e51:NONE||e22:e53:NONE||e22:tmx3:NONE||e22:tmx0:NONE	
to	t23	3	TO0	to	t24:IM	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
pass	t24	3	VVB	pass	t26:OBJ||t28:TMP	O	O	O	O	OCCURRENCE	e24	A0	A1	AM-TMP	say	AM-TMP	I-VP	O	O	pass+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:e252	e24:e34:NONE||e24:e38:NONE||e24:e39:NONE||e24:e46:NONE||e24:e48:NONE||e24:e51:NONE||e24:e53:NONE||e24:tmx3:NONE||e24:tmx0:NONE	
the	t25	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	O	
Senate	t26	3	NP0	senate	t25:NMOD	O	O	O	organization	O	O	O	O	O	say	AM-TMP	I-NP	O	O	senate+n+sing	O	O	O	
this	t27	3	AT0	this	O	tmx3	B-DATE	2008-W50	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	this+pron	O	O	O	
week	t28	3	NN1	week	t27:NMOD	tmx3	I-DATE	2008-W50	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
,	t29	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t30	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
White	t31	3	NP0	white	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	white+n+sing	O	O	O	
House	t32	3	NP0	house	t30:NMOD||t31:NAME	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	house+n+sing	O	O	O	
has	t33	3	NN0	have	t11:TMP||t29:P||t32:SBJ||t34:VC||t57:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
said	t34	3	VVD	say	t35:OBJ	O	O	O	O	REPORTING	e34	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e61:e138:e103:e271:e201	e34:e38:NONE||e34:e39:NONE||e34:e46:NONE||e34:e48:NONE||e34:e51:NONE||e34:e53:NONE||e34:tmx3:NONE||e34:tmx0:NONE	
that	t35	3	CJT	that	t37:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t36	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
is	t37	3	NN0	be	t36:SBJ||t38:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
considering	t38	3	VVG	consider	t39:OPRD	O	O	O	O	I_STATE	e38	A0	A1	O	say	A1	I-VP	O	O	consider+v+gerund+pres	PRESPART+NONE+pos	e3:e111	e38:e46:NONE||e38:e48:NONE||e38:e51:NONE||e38:e53:NONE||e38:tmx3:NONE||e38:tmx0:NONE	
using	t39	3	VVG	use	t40:OBJ||t52:OPRD	O	O	O	O	I_ACTION	e39	A0	A1	A2	say	A1	I-VP	O	O	use+v+gerund+pres	PRESPART+NONE+pos	e118	e39:e46:NONE||e39:e48:NONE||e39:e51:NONE||e39:e53:NONE||e39:tmx3:NONE||e39:tmx0:NONE	
some	t40	3	AT0	some	t41:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	some+pron	O	O	O	
of	t41	3	PRF	of	t43:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
the	t42	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
US$	t43	3	PUN	us$	t42:NMOD||t44:DEP||t45:DEP||t46:APPO	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
700	t44	3	CRD	700	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
billion	t45	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	O	
earmarked	t46	3	VVD	earmark	t47:OPRD	O	O	O	O	I_ACTION	e46	A1	A2	O	say	A1	B-VP	O	O	earmark+v+indic+past	PAST+NONE+pos	O	e46:e48:NONE||e46:e51:NONE||e46:e53:NONE||e46:tmx3:NONE||e46:tmx0:NONE	
to	t47	3	TO0	to	t48:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
rescue	t48	3	VVB	rescue	t51:OBJ	O	O	O	O	OCCURRENCE	e48	A1	O	O	say	A1	I-VP	O	O	rescue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5	e48:e51:NONE||e48:e53:NONE||e48:tmx3:NONE||e48:tmx0:NONE	
the	t49	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
banking	t50	3	NN1	banking	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	banking+n+sing	O	O	O	
industry	t51	3	NN1	industry	t49:NMOD||t50:NMOD	O	O	O	O	OCCURRENCE	e51	A1	O	O	say	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e51:e53:NONE||e51:tmx3:NONE||e51:tmx0:NONE	
to	t52	3	TO0	to	t53:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
bail	t53	3	VVB	bail	t54:PRT||t56:OBJ	O	O	O	O	OCCURRENCE	e53	A0	A1	O	say	A1	I-VP	O	O	bail+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e53:tmx3:NONE||e53:tmx0:NONE	
out	t54	3	PRP	out	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	out+prep	O	O	O	
the	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
automakers	t56	3	NN2	automaker	t55:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
.	t57	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t58	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
White	t59	4	NP0	white	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	white+n+sing	O	O	O	
House	t60	4	NP0	house	t58:NMOD||t59:NAME	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	house+n+sing	O	O	O	
says	t61	4	NN0	say	t60:SBJ||t62:OBJ||t78:P	O	O	O	O	REPORTING	e61	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e34:e138:e103:e271:e201	e61:e64:NONE||e61:e72:NONE||e61:e75:NONE||e61:tmx0:NONE||e61:e34:NONE	
that	t62	4	CJT	that	t68:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t63	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
collapse	t64	4	NN1	collapse	t63:NMOD||t65:NMOD	O	O	O	O	OCCURRENCE	e64	A1	O	O	say	A1	I-NP	O	O	collapse+n+sing	NONE+NONE+pos	e132:e151	e64:e72:NONE||e64:e75:NONE||e64:tmx0:NONE	
of	t65	4	PRF	of	t67:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
the	t66	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
automakers	t67	4	NN2	automaker	t66:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
would	t68	4	VM0	will	t64:SBJ||t69:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t69	4	VVB	be	t72:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
a	t70	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
terrible	t71	4	AJ0	terrible	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	terrible+adj+zero	O	O	O	
setback	t72	4	NN1	setback	t70:NMOD||t71:NMOD||t74:NMOD	O	O	O	O	OCCURRENCE	e72	AM-MNR	O	O	say	A1	I-NP	O	O	setback+n+sing	NONE+NONE+pos	O	e72:e75:NONE||e72:tmx0:NONE	
that	t73	4	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
could	t74	4	VM0	can	t73:SBJ||t75:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
destroy	t75	4	VVB	destroy	t77:OBJ	O	O	O	O	OCCURRENCE	e75	A0	R-A0	AM-MOD	say	A1	I-VP	O	O	destroy+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e75:tmx0:NONE	
the	t76	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
economy	t77	4	NN1	economy	t76:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	economy+n+sing	O	O	O	
.	t78	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t79	5	NN0	``	O	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	O	O	O	O	O	O	O	
Under	t80	5	PRP	under	t83:PMOD	O	O	O	O	O	O	O	O	O	prefer	AM-LOC	B-PP	O	O	under+prep	O	O	O	
normal	t81	5	AJ0	normal	O	O	O	O	O	O	O	O	O	O	prefer	AM-LOC	B-NP	O	O	normal+adj+zero	O	O	O	
economic	t82	5	AJ0	economic	O	O	O	O	O	O	O	O	O	O	prefer	AM-LOC	I-NP	O	O	economic+adj+zero	O	O	O	
conditions	t83	5	NN2	condition	t81:NMOD||t82:NMOD	O	O	O	O	STATE	e83	A2	A1	O	prefer	AM-LOC	I-NP	O	O	condition+n+plur	NONE+NONE+pos	e291	e83:e86:NONE||e83:e89:NONE||e83:e92:NONE||e83:tmx0:NONE	
we	t84	5	PNP	we	O	O	O	O	O	O	O	O	O	O	prefer	A0	B-NP	O	O	we+pron	O	O	O	
would	t85	5	VM0	will	t79:P||t80:LOC||t84:SBJ||t86:VC||t96:P	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
prefer	t86	5	VVB	prefer	t87:OBJ	O	O	O	O	OCCURRENCE	e86	AM-LOC	A0	AM-MOD	prefer	AM-MOD	I-VP	mainVb	O	prefer+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e86:e89:NONE||e86:e92:NONE||e86:tmx0:NONE||e86:e61:NONE	
that	t87	5	CJT	that	t89:SUB	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
markets	t88	5	NN2	market	O	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	B-NP	O	O	market+n+plur	O	O	O	
determine	t89	5	VVI	determine	t88:SBJ||t92:OBJ	O	O	O	O	I_ACTION	e89	A0	A1	O	prefer	AM-MOD	B-VP	O	O	determine+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e89:e92:NONE||e89:tmx0:NONE	
the	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	B-NP	O	O	the+art	O	O	O	
ultimate	t91	5	AJ0	ultimate	O	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	I-NP	O	O	ultimate+adj+zero	O	O	O	
fate	t92	5	NN1	fate	t90:NMOD||t91:NMOD||t93:NMOD	O	O	O	O	OCCURRENCE	e92	A2	A1	O	prefer	AM-MOD	I-NP	O	O	fate+n+sing	NONE+NONE+pos	O	e92:tmx0:NONE	
of	t93	5	PRF	of	t95:PMOD	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	B-PP	O	O	of+prep	O	O	O	
private	t94	5	AJ0	private	O	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	B-NP	O	O	private+adj+zero	O	O	O	
firms	t95	5	NN2	firm	t94:NMOD	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	I-NP	O	O	firm+n+plur	O	O	O	
.	t96	5	PUN	.	O	O	O	O	O	O	O	O	O	O	prefer	AM-MOD	O	O	O	.+punc	O	O	O	

However	t97	6	AV0	however	O	O	O	O	O	O	O	O	O	O	consider	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t98	6	PUN	,	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	punc	O	O	O	
given	t99	6	VVN	give	t103:PMOD	O	O	O	O	I_ACTION	e99	A1	O	O	consider	AM-ADV	B-PP	O	O	give+v+part+past	NONE+NONE+pos	e13:e206:e127:e156:e243:e283	e99:e103:NONE||e99:e107:NONE||e99:e111:NONE||e99:e117:NONE||e99:e118:NONE||e99:e127:NONE||e99:e130:NONE||e99:e132:NONE||e99:e138:NONE||e99:tmx0:NONE	
the	t100	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-NP	O	O	the+art	O	O	O	
current	t101	6	AJ0	current	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-NP	O	O	current+adj+zero	O	O	O	
weakened	t102	6	AJ0	weakened	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-NP	O	O	weakened+adj+zero	O	O	O	
state	t103	6	NN1	state	t100:NMOD||t101:NMOD||t102:NMOD||t104:NMOD	O	O	O	O	OCCURRENCE	e103	AM-TMP	A2	A1	consider	AM-ADV	I-NP	O	O	state+n+sing	NONE+NONE+pos	e34:e61:e138:e271:e201	e103:e107:NONE||e103:e111:NONE||e103:e117:NONE||e103:e118:NONE||e103:e127:NONE||e103:e130:NONE||e103:e132:NONE||e103:e138:NONE||e103:tmx0:NONE	
of	t104	6	PRF	of	t107:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t105	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-NP	O	O	the+art	O	O	O	
US	t106	6	NP0	us	O	O	O	O	location	O	O	O	O	O	consider	AM-ADV	I-NP	O	O	us+n+sing	O	O	O	
economy	t107	6	NN1	economy	t105:NMOD||t106:NMOD	O	O	O	O	OCCURRENCE	e107	A1	A2	O	consider	AM-ADV	I-NP	O	O	economy+n+sing	NONE+NONE+pos	e162:e175	e107:e111:NONE||e107:e117:NONE||e107:e118:NONE||e107:e127:NONE||e107:e130:NONE||e107:e132:NONE||e107:e138:NONE||e107:tmx0:NONE	
,	t108	6	PUN	,	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	punc	O	O	O	
we	t109	6	PNP	we	O	O	O	O	O	O	O	O	O	O	consider	A0	B-NP	O	O	we+pron	O	O	O	
will	t110	6	VM0	will	t97:ADV||t98:P||t99:ADV||t108:P||t109:SBJ||t111:VC	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
consider	t111	6	VVB	consider	t113:OBJ||t129:PRP	O	O	O	O	I_STATE	e111	AM-DIS	AM-ADV	A0	consider	AM-MOD	I-VP	O	O	consider+v+indic+pres+no3sing	FUTURE+NONE+pos	e3:e38	e111:e117:NONE||e111:e118:NONE||e111:e127:NONE||e111:e130:NONE||e111:e132:NONE||e111:e138:NONE||e111:tmx0:NONE	
other	t112	6	AJ0	other	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	other+adj+zero	O	O	O	
options	t113	6	NN2	option	t112:NMOD||t114:NMOD||t116:P||t117:NMOD||t128:P	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	option+n+plur	O	O	O	
if	t114	6	PRP	if	t115:SUB	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-SBAR	O	O	if+conj	O	O	O	
necessary	t115	6	AJ0	necessary	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-ADJP	O	O	necessary+adj+zero	O	O	O	
-	t116	6	PUN	-	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	O	O	O	O	
including	t117	6	VVG	include	t118:PMOD	O	O	O	O	ASPECTUAL	e117	A2	A1	O	consider	AM-MOD	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e117:e118:NONE||e117:e127:NONE||e117:e130:NONE||e117:e132:NONE||e117:e138:NONE||e117:tmx0:NONE	
use	t118	6	NN1	use	t119:NMOD	O	O	O	O	OCCURRENCE	e118	A1	O	O	consider	AM-MOD	B-NP	O	O	use+n+sing	NONE+NONE+pos	e39	e118:e127:NONE||e118:e130:NONE||e118:e132:NONE||e118:e138:NONE||e118:tmx0:NONE	
of	t119	6	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-PP	O	O	of+prep	O	O	O	
the	t120	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	the+art	O	O	O	
TARP	t121	6	NP0	tarp	O	O	O	O	organization	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	tarp+n+sing	O	O	O	
Troubled	t122	6	NP0	troubled	O	O	O	O	organization	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	trouble+v+part+past	O	O	O	
Assets	t123	6	NP0	assets	t122:NAME	O	O	O	organization	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	asset+n+plur	O	O	O	
Relief	t124	6	NP0	relief	t121:NAME||t123:NAME	O	O	O	organization	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	relief+n+sing	O	O	O	
Program	t125	6	NP0	program	t124:NAME	O	O	O	organization	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	program+n+sing	O	O	O	
]	t126	6	NN1	]	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	]+punc	O	O	O	
programme	t127	6	NN1	programme	t120:NMOD||t125:NMOD||t126:NMOD	O	O	O	O	OCCURRENCE	e127	A0	A1	O	consider	AM-MOD	I-NP	O	O	programme+n+sing	NONE+NONE+pos	e13:e99:e206:e156:e243:e283	e127:e130:NONE||e127:e132:NONE||e127:e138:NONE||e127:tmx0:NONE	
-	t128	6	PUN	-	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	O	O	O	O	
to	t129	6	TO0	to	t130:IM	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-VP	O	O	to+prep	O	O	O	
prevent	t130	6	VVB	prevent	t132:OBJ	O	O	O	O	I_ACTION	e130	A0	A1	O	consider	AM-MOD	I-VP	O	O	prevent+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e215:e276	e130:e132:NONE||e130:e138:NONE||e130:tmx0:NONE	
a	t131	6	AT0	a	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	a+art	O	O	O	
collapse	t132	6	NN1	collapse	t131:NMOD||t133:NMOD	O	O	O	O	OCCURRENCE	e132	A1	O	O	consider	AM-MOD	I-NP	O	O	collapse+n+sing	NONE+NONE+pos	e64:e151	e132:e138:NONE||e132:tmx0:NONE	
of	t133	6	PRF	of	t135:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-PP	O	O	of+prep	O	O	O	
troubled	t134	6	AJ0	troubled	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	troubled+adj+zero	O	O	O	
automakers	t135	6	NN2	automaker	t134:NMOD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	O	O	O	O	
,	t136	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t137	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t138	6	VVD	say	t110:OBJ||t136:P||t137:P||t140:SBJ||t147:P	O	O	O	O	REPORTING	e138	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e34:e61:e103:e271:e201	e138:tmx0:NONE||e138:e86:NONE	
Dana	t139	6	NP0	dana	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	dana+n+sing	O	O	O	
Perino	t140	6	NP0	perino	t139:NAME||t141:P||t146:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t141	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t142	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
White	t143	6	NP0	white	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	white+n+sing	O	O	O	
House	t144	6	NP0	house	t143:NAME	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	house+n+sing	O	O	O	
Press	t145	6	NP0	press	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	press+n+sing	O	O	O	
Secretary	t146	6	NP0	secretary	t142:NMOD||t144:NAME||t145:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	secretary+n+sing	O	O	O	
.	t147	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t148	7	NN0	``	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	O	O	O	O	
A	t149	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	a+art	O	O	O	
precipitous	t150	7	AJ0	precipitous	O	O	O	O	O	O	O	O	O	O	collapse	AM-MNR	I-NP	O	O	precipitous+adj+zero	O	O	O	
collapse	t151	7	NN1	collapse	t149:NMOD||t150:NMOD||t152:NMOD	O	O	O	O	OCCURRENCE	e151	AM-MNR	A1	O	have	A0	I-NP	O	O	collapse+n+sing	NONE+NONE+pos	e64:e132	e151:e154:NONE||e151:e156:NONE||e151:e159:NONE||e151:e162:NONE||e151:e167:NONE||e151:e171:NONE||e151:e173:NONE||e151:e175:NONE||e151:tmx0:NONE	
of	t152	7	PRF	of	t154:PMOD	O	O	O	O	O	O	O	O	O	collapse	A1	B-PP	O	O	of+prep	O	O	O	
this	t153	7	AT0	this	O	O	O	O	O	O	O	O	O	O	collapse	A1	B-NP	O	O	this+pron	O	O	O	
industry	t154	7	NN1	industry	t153:NMOD	O	O	O	O	OCCURRENCE	e154	O	O	O	collapse	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e154:e156:NONE||e154:e159:NONE||e154:e162:NONE||e154:e167:NONE||e154:e171:NONE||e154:e173:NONE||e154:e175:NONE||e154:tmx0:NONE	
would	t155	7	VM0	will	t148:P||t151:SBJ||t156:VC||t163:P||t164:COORD||t179:P||t180:P	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
have	t156	7	VVB	have	t159:OBJ	O	O	O	O	STATE	e156	A0	AM-MOD	A1	have	AM-MOD	I-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:e99:e206:e127:e243:e283	e156:e159:NONE||e156:e162:NONE||e156:e167:NONE||e156:e171:NONE||e156:e173:NONE||e156:e175:NONE||e156:tmx0:NONE||e156:e138:NONE	
a	t157	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	a+art	O	O	O	
severe	t158	7	AJ0	severe	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	severe+adj+zero	O	O	O	
impact	t159	7	NN1	impact	t157:NMOD||t158:NMOD||t160:NMOD	O	O	O	O	OCCURRENCE	e159	A0	AM-MNR	A1	have	AM-MOD	I-NP	O	O	impact+n+sing	NONE+NONE+pos	O	e159:e162:NONE||e159:e167:NONE||e159:e171:NONE||e159:e173:NONE||e159:e175:NONE||e159:tmx0:NONE	
on	t160	7	PRP	on	t162:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	on+prep	O	O	O	
our	t161	7	DPS	our	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	our+adj+zero	O	O	O	
economy	t162	7	NN1	economy	t161:NMOD	O	O	O	O	OCCURRENCE	e162	A1	A2	O	have	AM-MOD	I-NP	O	O	economy+n+sing	NONE+NONE+pos	e107:e175	e162:e167:NONE||e162:e171:NONE||e162:e173:NONE||e162:e175:NONE||e162:tmx0:NONE	
,	t163	7	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	punc	O	O	O	
and	t164	7	CJC	and	t166:CONJ	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	Expansion	and+conj	O	O	O	
it	t165	7	PNP	it	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	it+pron	O	O	O	
would	t166	7	VM0	will	t165:SBJ||t167:VC	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t167	7	VVB	be	t168:PRD||t169:EXTR	O	O	O	O	STATE	e167	O	O	O	have	AM-MOD	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	e167:e171:NONE||e167:e173:NONE||e167:e175:NONE||e167:tmx0:NONE	
irresponsible	t168	7	AJ0	irresponsible	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-ADJP	O	O	irresponsible+adj+zero	O	O	O	
to	t169	7	TO0	to	t170:ADV||t171:IM	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	to+prep	O	O	O	
further	t170	7	AV0	further	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	further+adv	O	O	O	
weaken	t171	7	VVB	weaken	t172:COORD||t175:OBJ||t176:TMP	O	O	O	O	OCCURRENCE	e171	A2	A1	AM-TMP	have	AM-MOD	I-NP	O	O	weaken+v+indic+pres+no3sing	NONE+NONE+pos	O	e171:e173:NONE||e171:e175:NONE||e171:tmx0:NONE	
and	t172	7	CJC	and	t173:CONJ	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	and+conj	O	O	O	
destabilize	t173	7	VVB	destabilize	O	O	O	O	O	ASPECTUAL	e173	AM-TMP	O	O	have	AM-MOD	B-VP	O	O	destabilize+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e173:e175:NONE||e173:tmx0:NONE	
our	t174	7	DPS	our	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	our+adj+zero	O	O	O	
economy	t175	7	NN1	economy	t174:NMOD	O	O	O	O	OCCURRENCE	e175	A1	A2	O	have	AM-MOD	I-NP	O	O	economy+n+sing	NONE+NONE+pos	e107:e162	e175:tmx0:NONE	
at	t176	7	PRP	at	t178:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	at+prep	O	O	O	
this	t177	7	AT0	this	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	this+pron	O	O	O	
time	t178	7	NN1	time	t177:NMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	time+n+sing	O	O	O	
.	t179	7	PUN	.	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	.+punc	O	O	O	
''	t180	7	NN0	''	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	O	O	O	O	

Earlier	t181	8	AV0	earlier	O	tmx4	B-DATE	2008-W50	O	O	O	O	O	O	plead	AM-TMP	B-NP	O	O	earlier+adv	O	O	O	
this	t182	8	AT0	this	O	tmx4	I-DATE	2008-W50	O	O	O	O	O	O	plead	AM-TMP	I-NP	O	O	this+pron	O	O	O	
week	t183	8	NN1	week	t181:NMOD||t182:NMOD	tmx4	I-DATE	2008-W50	O	O	O	O	O	O	plead	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
,	t184	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t185	8	AT0	the	O	O	O	O	O	O	O	O	O	O	plead	A0	B-NP	O	O	the+art	O	O	O	
``	t186	8	AJ0	``	O	O	O	O	O	O	O	O	O	O	plead	A0	I-NP	O	O	O	O	O	O	
Big	t187	8	NP0	big	O	O	O	O	O	O	O	O	O	O	plead	A0	I-NP	O	O	big+adj+zero	O	O	O	
Three	t188	8	CRD	three	t187:NMOD	O	O	O	O	O	O	O	O	O	plead	A0	I-NP	O	O	three+adj+zero	O	O	O	
''	t189	8	NN0	''	O	O	O	O	O	O	O	O	O	O	plead	A0	I-NP	O	O	O	O	O	O	
automakers	t190	8	NN2	automaker	t185:NMOD||t186:NMOD||t188:NMOD||t189:P||t191:P||t194:APPO||t199:P	O	O	O	O	O	O	O	O	O	plead	A0	I-NP	O	O	O	O	O	O	
-	t191	8	PUN	-	O	O	O	O	O	O	O	O	O	O	plead	A0	O	O	O	O	O	O	O	
Ford	t192	8	NP0	ford	O	O	O	O	organization	O	O	O	O	O	plead	A0	B-NP	O	O	ford+n+sing	O	O	O	
,	t193	8	PUN	,	O	O	O	O	O	O	O	O	O	O	plead	A0	O	O	O	punc	O	O	O	
Chrysler	t194	8	NP0	chrysler	t192:NMOD||t193:P||t195:P||t196:COORD	O	O	O	organization	O	O	O	O	O	plead	A0	B-NP	O	O	O	O	O	O	
,	t195	8	PUN	,	O	O	O	O	O	O	O	O	O	O	plead	A0	O	O	O	punc	O	O	O	
and	t196	8	CJC	and	t198:CONJ	O	O	O	O	O	O	O	O	O	plead	A0	I-NP	O	O	and+conj	O	O	O	
General	t197	8	NP0	general	O	O	O	O	organization	O	O	O	O	O	plead	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t198	8	NP0	motors	t197:NAME	O	O	O	organization	O	O	O	O	O	plead	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
-	t199	8	PUN	-	O	O	O	O	O	O	O	O	O	O	plead	A0	O	O	O	O	O	O	O	
had	t200	8	VVD	have	t183:TMP||t184:P||t190:SBJ||t201:VC||t217:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
pleaded	t201	8	VVN	plead	t202:TMP||t204:OPRD||t213:PRP	O	O	O	O	I_ACTION	e201	AM-TMP	AM-TMP	A0	O	O	I-VP	mainVb	O	plead+v+part+past	PAST+PERFECTIVE+pos	e34:e61:e138:e103:e271	e201:e206:NONE||e201:e215:NONE||e201:tmx4:NONE||e201:tmx0:NONE||e201:e156:NONE	
before	t202	8	PRP	before	t203:PMOD	O	O	O	O	O	O	O	O	O	plead	AM-TMP	B-PP	O	O	before+prep	O	O	O	
Congress	t203	8	NP0	congress	O	O	O	O	organization	O	O	O	O	O	plead	AM-TMP	B-NP	O	O	congress+n+sing	O	O	O	
to	t204	8	TO0	to	t205:IM	O	O	O	O	O	O	O	O	O	plead	A2	B-VP	O	O	to+prep	O	O	O	
be	t205	8	VVB	be	t206:VC	O	O	O	O	O	O	O	O	O	plead	A2	I-VP	O	O	be+v+infin+pres	O	O	O	
given	t206	8	VVN	give	t207:OBJ	O	O	O	O	OCCURRENCE	e206	A0	A1	O	plead	A2	I-VP	O	O	give+v+part+past	PASTPART+NONE+pos	e13:e99:e127:e156:e243:e283	e206:e215:NONE||e206:tmx4:NONE||e206:tmx0:NONE	
$	t207	8	PUN	$	t208:DEP||t209:DEP||t210:NMOD	O	O	O	O	O	O	O	O	O	plead	A2	B-NP	O	O	$+punc	O	O	O	
14	t208	8	CRD	14	O	O	O	O	O	O	O	O	O	O	plead	A2	I-NP	O	O	14+n+sing	O	O	O	
billion	t209	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	plead	A2	I-NP	O	O	billion+adj+zero	O	O	O	
in	t210	8	PRP	in	t211:PMOD	O	O	O	O	O	O	O	O	O	plead	A2	B-PP	O	O	in+prep	O	O	O	
funds	t211	8	NN2	fund	O	O	O	O	O	O	O	O	O	O	plead	A2	B-NP	O	O	fund+n+plur	O	O	O	
so	t212	8	AV0	so	O	O	O	O	O	O	O	O	O	O	plead	AM-PNC	B-SBAR	O	O	so+adv	O	O	O	
as	t213	8	PRP	as	t212:DEP||t214:SUB	O	O	O	O	O	O	O	O	O	plead	AM-PNC	I-SBAR	O	O	a+n+plur	O	O	O	
to	t214	8	TO0	to	t215:IM	O	O	O	O	O	O	O	O	O	plead	AM-PNC	B-VP	O	O	to+prep	O	O	O	
prevent	t215	8	VVB	prevent	t216:OBJ	O	O	O	O	I_ACTION	e215	A1	O	O	plead	AM-PNC	I-VP	O	O	prevent+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e130:e276	e215:tmx4:NONE||e215:tmx0:NONE	
collapse	t216	8	NN1	collapse	O	O	O	O	O	O	O	O	O	O	plead	AM-PNC	B-NP	O	O	collapse+n+sing	O	O	O	
.	t217	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Although	t218	9	PRP	although	t221:SUB	O	O	O	O	O	O	O	O	O	vote	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
the	t219	9	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	AM-ADV	B-NP	O	O	the+art	O	O	O	
House	t220	9	NP0	house	t219:NMOD	O	O	O	organization	O	O	O	O	O	vote	AM-ADV	I-NP	O	O	house+n+sing	O	O	O	
approved	t221	9	VVD	approve	t220:SBJ||t223:OBJ	O	O	O	O	I_ACTION	e221	A0	A1	O	vote	AM-ADV	B-VP	O	O	approve+v+indic+past	PAST+NONE+pos	O	e221:e227:NONE||e221:e229:NONE||e221:e233:NONE||e221:tmx0:NONE	
the	t222	9	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	AM-ADV	B-NP	O	O	the+art	O	O	O	
measures	t223	9	NN2	measure	t222:NMOD	O	O	O	O	O	O	O	O	O	vote	AM-ADV	I-NP	O	O	measure+n+plur	O	O	O	
,	t224	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t225	9	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	the+art	O	O	O	
Senate	t226	9	NP0	senate	t225:NMOD	O	O	O	organization	O	O	O	O	O	vote	A0	I-NP	O	O	senate+n+sing	O	O	O	
voted	t227	9	VVD	vote	t218:ADV||t224:P||t226:SBJ||t229:OBJ||t231:ADV||t236:P	O	O	O	O	OCCURRENCE	e227	AM-ADV	A0	A0	O	O	B-VP	mainVb	O	vote+v+indic+past	PAST+NONE+pos	e233	e227:e229:NONE||e227:e233:NONE||e227:tmx0:NONE||e227:e201:NONE	
the	t228	9	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	the+art	O	O	O	
proposition	t229	9	NN1	proposition	t228:NMOD||t230:NMOD	O	O	O	O	OCCURRENCE	e229	O	O	O	vote	A0	I-NP	O	O	proposition+n+sing	NONE+NONE+pos	O	e229:e233:NONE||e229:tmx0:NONE	
down	t230	9	AV0	down	O	O	O	O	O	O	O	O	O	O	vote	A0	B-PP	O	O	down+adv	O	O	O	
with	t231	9	PRP	with	t233:PMOD	O	O	O	O	O	O	O	O	O	vote	AM-MNR	I-PP	O	O	with+prep	O	O	O	
a	t232	9	AT0	a	O	O	O	O	O	O	O	O	O	O	vote	AM-MNR	B-NP	O	O	a+art	O	O	O	
vote	t233	9	NN1	vote	t232:NMOD||t234:NMOD	O	O	O	O	OCCURRENCE	e233	A2	O	O	vote	AM-MNR	I-NP	O	O	vote+n+sing	NONE+NONE+pos	e227	e233:tmx0:NONE	
of	t234	9	PRF	of	t235:PMOD	O	O	O	O	O	O	O	O	O	vote	AM-MNR	B-PP	O	O	of+prep	O	O	O	
52-35	t235	9	CRD	52-35	O	O	O	O	O	O	O	O	O	O	vote	AM-MNR	B-NP	O	O	O	O	O	O	
.	t236	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Part	t237	10	NN1	part	t238:NMOD	O	O	O	O	STATE	e237	A1	O	O	O	O	B-NP	O	O	part+n+sing	NONE+NONE+pos	O	e237:e240:NONE||e237:e243:NONE||e237:e249:NONE||e237:e252:NONE||e237:e257:NONE||e237:e259:NONE||e237:e267:NONE||e237:tmx5:NONE||e237:tmx0:NONE	
of	t238	10	PRF	of	t240:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	of+prep	O	O	O	
the	t239	10	AT0	the	O	O	O	O	O	O	O	O	O	O	part	A1	B-NP	O	O	the+art	O	O	O	
failure	t240	10	NN1	failure	t239:NMOD||t241:NMOD	O	O	O	O	ASPECTUAL	e240	A0	O	O	part	A1	I-NP	O	O	failure+n+sing	NONE+NONE+pos	O	e240:e243:NONE||e240:e249:NONE||e240:e252:NONE||e240:e257:NONE||e240:e259:NONE||e240:e267:NONE||e240:tmx5:NONE||e240:tmx0:NONE	
of	t241	10	PRF	of	t243:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	of+prep	O	O	O	
the	t242	10	AT0	the	O	O	O	O	O	O	O	O	O	O	part	A1	B-NP	O	O	the+art	O	O	O	
bill	t243	10	NN1	bill	t242:NMOD||t244:NMOD	O	O	O	O	I_STATE	e243	A1	O	O	part	A1	I-NP	O	O	bill+n+sing	NONE+NONE+pos	e13:e99:e206:e127:e156:e283	e243:e249:NONE||e243:e252:NONE||e243:e257:NONE||e243:e259:NONE||e243:e267:NONE||e243:tmx5:NONE||e243:tmx0:NONE	
to	t244	10	TO0	to	t245:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-VP	O	O	to+prep	O	O	O	
pass	t245	10	NN1	pass	O	O	O	O	O	O	O	O	O	O	part	A1	I-VP	O	O	pass+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
was	t246	10	VVD	be	t237:SBJ||t247:PRD||t268:P	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
due	t247	10	AJ0	due	t248:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t248	10	TO0	to	t249:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
disagreements	t249	10	NN2	disagreement	t250:NMOD	O	O	O	O	OCCURRENCE	e249	A2	O	O	O	O	B-NP	O	O	disagreement+n+plur	NONE+NONE+pos	O	e249:e252:NONE||e249:e257:NONE||e249:e259:NONE||e249:e267:NONE||e249:tmx5:NONE||e249:tmx0:NONE	
over	t250	10	PRP	over	t252:PMOD	O	O	O	O	O	O	O	O	O	disagreement	A2	B-PP	O	O	over+prep	O	O	O	
labour	t251	10	AJ0	labour	O	O	O	O	O	O	O	O	O	O	disagreement	A2	B-NP	O	O	labour+v+indic+pres+no3sing	O	O	O	
cuts	t252	10	NN2	cut	t251:NMOD||t253:P||t257:NMOD	O	O	O	O	OCCURRENCE	e252	AM-MNR	O	O	disagreement	A2	I-NP	O	O	cut+n+plur	NONE+NONE+pos	e22:e24	e252:e257:NONE||e252:e259:NONE||e252:e267:NONE||e252:tmx5:NONE||e252:tmx0:NONE	
,	t253	10	PUN	,	O	O	O	O	O	O	O	O	O	O	disagreement	A2	O	O	O	punc	O	O	O	
which	t254	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	disagreement	A2	B-SBAR	O	O	which+pron	O	O	O	
the	t255	10	AT0	the	O	O	O	O	O	O	O	O	O	O	disagreement	A2	B-NP	O	O	the+art	O	O	O	
Republicans	t256	10	NP0	republicans	t255:NMOD	O	O	O	misc	O	O	O	O	O	disagreement	A2	I-NP	O	O	republican+n+plur	O	O	O	
insisted	t257	10	VVD	insist	t254:SBJ||t256:SBJ||t259:OBJ||t260:TMP||t263:ADV	O	O	O	O	OCCURRENCE	e257	A0	R-A0	A0	disagreement	A2	B-VP	O	O	insist+v+indic+past	PAST+NONE+pos	O	e257:e259:NONE||e257:e267:NONE||e257:tmx5:NONE||e257:tmx0:NONE	
reach	t258	10	NN1	reach	O	O	O	O	O	O	O	O	O	O	disagreement	A2	B-NP	O	O	reach+n+sing	O	O	O	
parity	t259	10	NN1	parity	t258:NMOD	O	O	O	O	OCCURRENCE	e259	A0	A3	O	disagreement	A2	I-NP	O	O	parity+n+sing	NONE+NONE+pos	O	e259:e267:NONE||e259:tmx5:NONE||e259:tmx0:NONE	
by	t260	10	PRP	by	t262:PMOD	O	O	O	O	O	O	O	O	O	disagreement	A2	B-PP	O	O	by+prep	O	O	O	
next	t261	10	AJ0	next	O	tmx5	B-DATE	2009	O	O	O	O	O	O	disagreement	A2	B-NP	O	O	next+adj+zero	O	O	O	
year	t262	10	NN1	year	t261:NMOD	tmx5	I-DATE	2009	O	O	O	O	O	O	disagreement	A2	I-NP	O	O	year+n+sing	O	O	O	
with	t263	10	PRP	with	t264:PMOD	O	O	O	O	O	O	O	O	O	disagreement	A2	B-PP	O	O	with+prep	O	O	O	
those	t264	10	AT0	those	t265:NMOD	O	O	O	O	O	O	O	O	O	disagreement	A2	B-NP	O	O	those+adj+zero	O	O	O	
of	t265	10	PRF	of	t267:PMOD	O	O	O	O	O	O	O	O	O	disagreement	A2	B-PP	O	O	of+prep	O	O	O	
Japanese	t266	10	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	disagreement	A2	B-NP	O	O	japanese+adj+zero	O	O	O	
carmakers	t267	10	NN2	carmaker	t266:NMOD	O	O	O	O	OCCURRENCE	e267	A0	O	O	disagreement	A2	I-NP	O	O	O	NONE+NONE+pos	O	e267:tmx5:NONE||e267:tmx0:NONE	
.	t268	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

General	t269	11	NP0	general	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t270	11	NP0	motors	t269:NAME	O	O	O	organization	O	O	O	O	O	state	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
stated	t271	11	VVD	state	t270:SBJ||t272:OBJ||t293:P	O	O	O	O	REPORTING	e271	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e34:e61:e138:e103:e201	e271:e276:NONE||e271:e278:NONE||e271:e283:NONE||e271:e286:NONE||e271:e289:NONE||e271:e291:NONE||e271:tmx0:NONE||e271:e227:NONE	
that	t272	11	CJT	that	t275:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t273	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
company	t274	11	NN1	company	t273:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	company+n+sing	O	O	O	
would	t275	11	VM0	will	t274:SBJ||t276:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
stop	t276	11	VVB	stop	t278:OBJ||t284:P||t285:ADV	O	O	O	O	ASPECTUAL	e276	A0	AM-MOD	A1	state	A1	I-VP	O	O	stop+v+indic+pres+no3sing	PRESENT+NONE+pos	e130:e215	e276:e278:NONE||e276:e283:NONE||e276:e286:NONE||e276:e289:NONE||e276:e291:NONE||e276:tmx0:NONE	
30	t277	11	CRD	30	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	30+n+sing	O	O	O	
%	t278	11	NN1	%	t277:NMOD||t279:NMOD	O	O	O	O	OCCURRENCE	e278	A1	O	O	state	A1	I-NP	O	O	O	NONE+NONE+pos	O	e278:e283:NONE||e278:e286:NONE||e278:e289:NONE||e278:e291:NONE||e278:tmx0:NONE	
of	t279	11	PRF	of	t283:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
its	t280	11	DPS	its	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	its+adj+zero	O	O	O	
North	t281	11	AJ0	north	O	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	north+adj+zero	O	O	O	
American	t282	11	AJ0	american	t281:AMOD	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	american+adj+zero	O	O	O	
production	t283	11	NN1	production	t280:NMOD||t282:NMOD	O	O	O	O	OCCURRENCE	e283	A0	AM-LOC	O	state	A1	I-NP	O	O	production+n+sing	NONE+NONE+pos	e13:e99:e206:e127:e156:e243	e283:e286:NONE||e283:e289:NONE||e283:e291:NONE||e283:tmx0:NONE	
``	t284	11	NN0	``	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	O	O	O	O	
in	t285	11	PRP	in	t286:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
response	t286	11	NN1	response	t287:NMOD	O	O	O	O	OCCURRENCE	e286	A0	A2	A1	state	A1	B-NP	O	O	response+n+sing	NONE+NONE+pos	O	e286:e289:NONE||e286:e291:NONE||e286:tmx0:NONE	
to	t287	11	TO0	to	t291:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	to+prep	O	O	O	
rapidly	t288	11	AV0	rapidly	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	rapidly+adv	O	O	O	
deteriorating	t289	11	VVG	deteriorate	t288:MNR	O	O	O	O	OCCURRENCE	e289	AM-MNR	A1	O	state	A1	B-VP	O	O	deteriorate+v+gerund+pres	PRESPART+NONE+pos	O	e289:e291:NONE||e289:tmx0:NONE	
market	t290	11	NN1	market	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	market+n+sing	O	O	O	
conditions	t291	11	NN2	condition	t289:NMOD||t290:NMOD||t292:P	O	O	O	O	OCCURRENCE	e291	A2	A1	A2	state	A1	I-NP	O	O	condition+n+plur	NONE+NONE+pos	e83	e291:tmx0:NONE	
''	t292	11	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	O	O	O	O	
.	t293	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

