# FILE: 118147_US_automaker_bailout_deal_fails_to_pass_Senate.naf.txp
# DATE: 2008-12-12T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-12-12	O	O	O	O	O	tmx0	B-DATE	2008-12-12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	NP0	us	O	O	O	O	location	O	O	O	O	O	bailout	A0	B-NP	O	O	us+n+sing	O	O	O	
automaker	t2	1	NN1	automaker	O	O	O	O	O	O	O	O	O	O	bailout	A1	I-NP	O	O	O	O	O	O	
bailout	t3	1	NN1	bailout	t2:NMOD	O	O	O	O	OCCURRENCE	e3	A0	A1	O	deal	A1	I-NP	O	O	O	NONE+NONE+pos	O	e3:e4:NONE||e3:e5:NONE||e3:e7:NONE||e3:tmx0:NONE	
deal	t4	1	NN1	deal	t1:NMOD||t3:NMOD	O	O	O	O	OCCURRENCE	e4	A0	A1	O	fail	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e19:e82:e109:e190:e214:e222:e258:e306:e308:e378:e345:e376	e4:e5:NONE||e4:e7:NONE||e4:tmx0:NONE	
fails	t5	1	NN0	fail	t4:SBJ||t6:OPRD	O	O	O	O	I_STATE	e5	A1	A2	O	O	O	B-VP	mainVb	O	fail+v+indic+pres+sing3	PRESENT+NONE+pos	e47:e7	e5:e7:NONE||e5:tmx0:NONE	
to	t6	1	TO0	to	t7:IM	O	O	O	O	O	O	O	O	O	fail	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
pass	t7	1	VVB	pass	t8:OBJ	O	O	O	O	OCCURRENCE	e7	A0	A1	O	fail	A2	I-VP	mainVb	O	pass+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e47	e7:tmx0:NONE||e7:e5:NONE	
Senate	t8	1	NP0	senate	O	O	O	O	organization	O	O	O	O	O	fail	A2	B-NP	O	O	senate+n+sing	O	O	O	

December	t9	2	NP0	december	O	tmx1	B-DATE	2008-12-12	O	O	O	O	O	O	O	O	B-NP	O	O	december+n+sing	O	O	O	
12	t10	2	CRD	12	t9:NMOD||t11:P	tmx1	I-DATE	2008-12-12	O	O	O	O	O	O	O	O	I-NP	O	O	12+n+sing	O	O	O	
,	t11	2	PUN	,	t12:NMOD	tmx1	I-DATE	2008-12-12	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t12	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

A	t13	3	AT0	a	O	O	O	O	O	O	O	O	O	O	package	A1	B-NP	O	O	a+art	O	O	O	
US$	t14	3	PUN	us$	t15:DEP||t16:DEP	O	O	O	misc	O	O	O	O	O	deal	A3	B-ADJP	O	O	O	O	O	O	
14	t15	3	CRD	14	O	O	O	O	O	O	O	O	O	O	deal	A3	I-ADJP	O	O	14+n+sing	O	O	O	
billion	t16	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	deal	A3	I-ADJP	O	O	billion+adj+zero	O	O	O	
bailout	t17	3	NN1	bailout	O	O	O	O	O	O	O	O	O	O	deal	A0	B-NP	O	O	O	O	O	O	
package	t18	3	NN1	package	t17:NMOD	O	O	O	O	OCCURRENCE	e18	A1	A0	A1	deal	A0	I-NP	O	O	package+n+sing	NONE+NONE+pos	e293	e18:e19:NONE||e18:e40:NONE||e18:e47:NONE||e18:e50:NONE||e18:tmx0:NONE	
deal	t19	3	NN1	deal	t13:NMOD||t14:NMOD||t18:NMOD||t20:NMOD	O	O	O	O	I_ACTION	e19	A3	A0	A1	package	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e4:e82:e109:e190:e214:e222:e258:e306:e308:e378:e345:e376	e19:e40:NONE||e19:e47:NONE||e19:e50:NONE||e19:tmx0:NONE	
for	t20	3	PRP	for	t28:PMOD	O	O	O	O	O	O	O	O	O	deal	A1	B-PP	O	O	for+prep	O	O	O	
the	t21	3	AT0	the	O	O	O	O	O	O	O	O	O	O	deal	A1	B-NP	O	O	the+art	O	O	O	
``	t22	3	AJ0	``	O	O	O	O	O	O	O	O	O	O	deal	A1	I-NP	O	O	O	O	O	O	
Big	t23	3	NP0	big	O	O	O	O	O	O	O	O	O	O	deal	A1	I-NP	O	O	big+adj+zero	O	O	O	
Three	t24	3	CRD	three	t23:NMOD	O	O	O	O	O	O	O	O	O	deal	A1	I-NP	O	O	three+adj+zero	O	O	O	
''	t25	3	NN0	''	O	O	O	O	O	O	O	O	O	O	deal	A1	O	O	O	O	O	O	O	
United	t26	3	NP0	united	O	O	O	O	location	O	O	O	O	O	deal	A1	B-NP	O	O	unite+v+indic+past	O	O	O	
States	t27	3	NP0	states	t26:NAME	O	O	O	location	O	O	O	O	O	deal	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
automakers	t28	3	NN2	automaker	t21:NMOD||t22:NMOD||t24:NMOD||t25:P||t27:NMOD||t29:P||t32:APPO||t37:P	O	O	O	O	O	O	O	O	O	deal	A1	I-NP	O	O	O	O	O	O	
--	t29	3	PUN	--	O	O	O	O	O	O	O	O	O	O	deal	A1	O	O	O	O	O	O	O	
Chrysler	t30	3	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	deal	A1	B-NP	O	O	O	O	O	O	
,	t31	3	PUN	,	O	O	O	O	O	O	O	O	O	O	deal	A1	O	O	O	punc	O	O	O	
Ford	t32	3	NP0	ford	t30:NMOD||t31:P||t33:P||t34:COORD	O	O	O	organization	O	O	O	O	O	deal	A1	B-NP	O	O	ford+n+sing	O	O	O	
,	t33	3	PUN	,	O	O	O	O	O	O	O	O	O	O	deal	A1	O	O	O	punc	O	O	O	
and	t34	3	CJC	and	t36:CONJ	O	O	O	O	O	O	O	O	O	deal	A1	I-NP	O	O	and+conj	O	O	O	
General	t35	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	deal	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t36	3	NP0	motors	t35:NAME	O	O	O	organization	O	O	O	O	O	deal	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
--	t37	3	PUN	--	O	O	O	O	O	O	O	O	O	O	deal	A1	O	O	O	O	O	O	O	
has	t38	3	NN0	have	t19:SBJ||t39:VC||t51:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t39	3	VVN	be	t40:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
rejected	t40	3	VVN	reject	t41:LOC||t46:TMP	O	O	O	O	OCCURRENCE	e40	A1	AM-LOC	AM-TMP	O	O	I-VP	mainVb	O	reject+v+part+past	PRESENT+PERFECTIVE+pos	e55:e107	e40:e47:NONE||e40:e50:NONE||e40:tmx0:NONE||e40:e7:NONE	
in	t41	3	PRP	in	t45:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t42	3	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	AM-LOC	B-NP	O	O	the+art	O	O	O	
United	t43	3	NP0	united	O	O	O	O	location	O	O	O	O	O	reject	AM-LOC	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t44	3	NP0	states	t43:NAME	O	O	O	location	O	O	O	O	O	reject	AM-LOC	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
Senate	t45	3	NP0	senate	t42:NMOD||t44:NMOD	O	O	O	O	O	O	O	O	O	reject	AM-LOC	I-NP	O	O	senate+n+sing	O	O	O	
after	t46	3	PRP	after	t47:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
failing	t47	3	VVG	fail	t50:OBJ	O	O	O	O	OCCURRENCE	e47	A1	O	O	reject	AM-TMP	B-VP	O	O	fail+v+gerund+pres	PRESPART+NONE+pos	e5:e7	e47:e50:NONE||e47:tmx0:NONE	
a	t48	3	AT0	a	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	a+art	O	O	O	
procedural	t49	3	AJ0	procedural	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	procedural+adj+zero	O	O	O	
vote	t50	3	NN1	vote	t48:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e50	A2	O	O	reject	AM-TMP	I-NP	O	O	vote+n+sing	NONE+NONE+pos	e149:e142	e50:tmx0:NONE	
.	t51	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t52	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	the+art	O	O	O	
bill	t53	4	NN1	bill	t52:NMOD	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	bill+n+sing	O	O	O	
was	t54	4	VVD	be	t53:SBJ||t55:VC||t104:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
rejected	t55	4	VVN	reject	t56:TMP	O	O	O	O	OCCURRENCE	e55	A1	AM-TMP	O	O	O	I-VP	mainVb	O	reject+v+part+past	PAST+NONE+pos	e40:e107	e55:e58:NONE||e55:e62:NONE||e55:e67:NONE||e55:e68:NONE||e55:e78:NONE||e55:e80:NONE||e55:e82:NONE||e55:e87:NONE||e55:e89:NONE||e55:e91:NONE||e55:tmx3:NONE||e55:tmx0:NONE||e55:e40:NONE	
after	t56	4	PRP	after	t62:SUB	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PP	O	O	after+prep	O	O	O	
bipartisan	t57	4	AJ0	bipartisan	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	bipartisan+adj+zero	O	O	O	
discussions	t58	4	NN2	discussion	t57:NMOD||t59:NMOD	O	O	O	O	OCCURRENCE	e58	AM-MNR	A1	O	reject	AM-TMP	I-NP	O	O	discussion+n+plur	NONE+NONE+pos	O	e58:e62:NONE||e58:e67:NONE||e58:e68:NONE||e58:e78:NONE||e58:e80:NONE||e58:e82:NONE||e58:e87:NONE||e58:e89:NONE||e58:e91:NONE||e58:tmx3:NONE||e58:tmx0:NONE	
on	t59	4	PRP	on	t61:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PP	O	O	on+prep	O	O	O	
the	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	the+art	O	O	O	
bailout	t61	4	NN1	bailout	t60:NMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	O	O	O	O	
broke	t62	4	VVD	break	t58:SBJ||t63:PRT||t68:TMP	O	O	O	O	OCCURRENCE	e62	A1	AM-TMP	O	reject	AM-TMP	B-VP	O	O	break+v+indic+past	PAST+NONE+pos	O	e62:e67:NONE||e62:e68:NONE||e62:e78:NONE||e62:e80:NONE||e62:e82:NONE||e62:e87:NONE||e62:e89:NONE||e62:e91:NONE||e62:tmx3:NONE||e62:tmx0:NONE	
down	t63	4	AV0	down	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PRT	O	O	down+adv	O	O	O	
when	t64	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
Republican	t65	4	NP0	republican	O	O	O	O	organization	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	republican+n+sing	O	O	O	
Party	t66	4	NP0	party	t65:NAME	O	O	O	organization	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	party+n+sing	O	O	O	
leaders	t67	4	NN2	leader	t66:NMOD	O	O	O	O	OCCURRENCE	e67	A2	A0	O	reject	AM-TMP	I-NP	O	O	leader+n+plur	NONE+NONE+pos	O	e67:e68:NONE||e67:e78:NONE||e67:e80:NONE||e67:e82:NONE||e67:e87:NONE||e67:e89:NONE||e67:e91:NONE||e67:tmx3:NONE||e67:tmx0:NONE	
insisted	t68	4	VVD	insist	t64:TMP||t67:SBJ||t69:OBJ	O	O	O	O	I_ACTION	e68	R-AM-TMP	A0	A1	reject	AM-TMP	B-VP	O	O	insist+v+indic+past	PAST+NONE+pos	O	e68:e78:NONE||e68:e80:NONE||e68:e82:NONE||e68:e87:NONE||e68:e89:NONE||e68:e91:NONE||e68:tmx3:NONE||e68:tmx0:NONE	
that	t69	4	CJT	that	t78:SUB	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
the	t70	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	the+art	O	O	O	
United	t71	4	NP0	united	O	O	O	O	organization	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	unite+v+indic+past	O	O	O	
Auto	t72	4	NP0	auto	O	O	O	O	organization	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t73	4	NP0	workers	t72:NAME	O	O	O	organization	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	worker+n+plur	O	O	O	
(	t74	4	PUL	(	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	O	O	O	(+punc	O	O	O	
UAW	t75	4	NP0	uaw	t74:P||t76:P	O	O	O	organization	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	O	O	O	O	
)	t76	4	PUR	)	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	O	O	O	)+punc	O	O	O	
union	t77	4	NN1	union	t70:NMOD||t71:NAME||t73:NMOD||t75:PRN	O	O	O	O	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	union+n+sing	O	O	O	
agree	t78	4	VVI	agree	t77:SBJ||t79:OPRD	O	O	O	O	I_STATE	e78	A0	A1	O	reject	AM-TMP	B-VP	O	O	agree+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e78:e80:NONE||e78:e82:NONE||e78:e87:NONE||e78:e89:NONE||e78:e91:NONE||e78:tmx3:NONE||e78:tmx0:NONE	
to	t79	4	TO0	to	t80:IM	O	O	O	O	O	O	O	O	O	reject	AM-TMP	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
increase	t80	4	VVB	increase	t82:OBJ||t83:TMP||t86:PRP	O	O	O	O	I_ACTION	e80	A0	A1	AM-TMP	reject	AM-TMP	I-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e80:e82:NONE||e80:e87:NONE||e80:e89:NONE||e80:e91:NONE||e80:tmx3:NONE||e80:tmx0:NONE	
wage	t81	4	NN1	wage	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	wage+n+sing	O	O	O	
cuts	t82	4	NN2	cut	t81:NMOD	O	O	O	O	OCCURRENCE	e82	A1	O	O	reject	AM-TMP	I-NP	O	O	cut+n+plur	NONE+NONE+pos	e4:e19:e109:e190:e214:e222:e258:e306:e308:e378:e345:e376	e82:e87:NONE||e82:e89:NONE||e82:e91:NONE||e82:tmx3:NONE||e82:tmx0:NONE	
by	t83	4	PRP	by	t85:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PP	O	O	by+prep	O	O	O	
next	t84	4	AJ0	next	O	tmx3	B-DATE	2009	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	next+adj+zero	O	O	O	
year	t85	4	NN1	year	t84:NMOD	tmx3	I-DATE	2009	O	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
in	t86	4	PRP	in	t87:DEP||t88:SUB	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-SBAR	O	O	in+prep	O	O	O	
order	t87	4	NN1	order	O	O	O	O	O	I_STATE	e87	A2	A1	O	reject	AM-TMP	I-SBAR	O	O	order+n+plur	NONE+NONE+pos	e161:e199:e274	e87:e89:NONE||e87:e91:NONE||e87:tmx3:NONE||e87:tmx0:NONE	
to	t88	4	TO0	to	t89:IM	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-VP	O	O	to+prep	O	O	O	
bring	t89	4	VVB	bring	t91:OBJ||t92:DIR	O	O	O	O	OCCURRENCE	e89	A1	A3	O	reject	AM-TMP	I-VP	O	O	bring+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e89:e91:NONE||e89:tmx3:NONE||e89:tmx0:NONE	
their	t90	4	DPS	their	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	their+adj+zero	O	O	O	
pay	t91	4	NN1	pay	t90:NMOD	O	O	O	O	OCCURRENCE	e91	A0	A1	O	reject	AM-TMP	I-NP	O	O	pay+n+sing	NONE+NONE+pos	O	e91:tmx3:NONE||e91:tmx0:NONE	
into	t92	4	PRP	into	t93:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PP	O	O	into+prep	O	O	O	
line	t93	4	NN1	line	t94:NMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	line+n+sing	O	O	O	
with	t94	4	PRP	with	t95:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PP	O	O	with+prep	O	O	O	
those	t95	4	AT0	those	t96:NMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	those+adj+zero	O	O	O	
of	t96	4	PRF	of	t99:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PP	O	O	of+prep	O	O	O	
Japanese	t97	4	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	japanese+adj+zero	O	O	O	
automobile	t98	4	NN1	automobile	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	automobile+n+sing	O	O	O	
companies	t99	4	NN2	company	t97:NMOD||t98:NMOD||t100:LOC	O	O	O	O	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	company+n+plur	O	O	O	
in	t100	4	PRP	in	t103:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t101	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	AM-TMP	B-NP	O	O	the+art	O	O	O	
United	t102	4	NP0	united	O	O	O	O	location	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t103	4	NP0	states	t101:NMOD||t102:NAME	O	O	O	location	O	O	O	O	O	reject	AM-TMP	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
.	t104	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t105	5	AT0	the	O	O	O	O	O	O	O	O	O	O	refuse	A0	B-NP	O	O	the+art	O	O	O	
UAW	t106	5	NP0	uaw	t105:NMOD	O	O	O	organization	O	O	O	O	O	refuse	A0	I-NP	O	O	O	O	O	O	
refused	t107	5	VVD	refuse	t106:SBJ||t108:OPRD||t112:P	O	O	O	O	OCCURRENCE	e107	A0	A1	O	O	O	B-VP	mainVb	O	refuse+v+indic+past	PAST+NONE+pos	e40:e55	e107:e109:NONE||e107:tmx0:NONE||e107:e55:NONE	
to	t108	5	TO0	to	t109:IM	O	O	O	O	O	O	O	O	O	refuse	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
meet	t109	5	VVB	meet	t111:OBJ	O	O	O	O	OCCURRENCE	e109	A0	A1	O	refuse	A1	I-VP	mainVb	O	meet+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e19:e82:e190:e214:e222:e258:e306:e308:e378:e345:e376	e109:tmx0:NONE||e109:e107:NONE	
the	t110	5	AT0	the	O	O	O	O	O	O	O	O	O	O	refuse	A1	B-NP	O	O	the+art	O	O	O	
demands	t111	5	NN2	demand	t110:NMOD	O	O	O	O	O	O	O	O	O	refuse	A1	I-NP	O	O	demand+n+plur	O	O	O	
.	t112	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t113	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
final	t114	6	AJ0	final	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	final+adj+zero	O	O	O	
vote	t115	6	NN1	vote	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	vote+n+sing	O	O	O	
count	t116	6	NN1	count	t113:NMOD||t114:NMOD||t115:NMOD||t117:LOC	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	count+n+sing	O	O	O	
in	t117	6	PRP	in	t119:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t118	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Senate	t119	6	NP0	senate	t118:NMOD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	senate+n+sing	O	O	O	
was	t120	6	VVD	be	t116:SBJ||t121:PRD||t131:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
52-35	t121	6	AJ0	52-35	t122:P||t124:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t122	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
eight	t123	6	CRD	eight	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	eight+n+sing	O	O	O	
short	t124	6	AJ0	short	t123:NMOD||t125:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	short+adj+zero	O	O	O	
of	t125	6	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t126	6	AT0	the	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	the+art	O	O	O	
60	t127	6	CRD	60	t126:NMOD||t128:APPO	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	60+n+sing	O	O	O	
needed	t128	6	VVD	need	t129:OPRD	O	O	O	O	I_STATE	e128	A1	AM-PNC	O	need	A1	B-VP	O	O	need+v+indic+past	PAST+NONE+pos	e279	e128:tmx0:NONE	
to	t129	6	TO0	to	t130:IM	O	O	O	O	O	O	O	O	O	need	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
pass	t130	6	VVB	pass	O	O	O	O	O	O	O	O	O	O	need	A1	I-VP	O	O	pass+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
.	t131	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Only	t132	7	AV0	only	O	O	O	O	O	O	O	O	O	O	join	A0	B-NP	O	O	only+adv	O	O	O	
ten	t133	7	CRD	ten	t132:NMOD	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	ten+adj+zero	O	O	O	
Republicans	t134	7	NP0	republicans	t133:NMOD	O	O	O	misc	O	O	O	O	O	join	A0	I-NP	O	O	republican+n+plur	O	O	O	
joined	t135	7	VVD	join	t134:SBJ||t137:OBJ||t141:ADV||t146:P	O	O	O	O	OCCURRENCE	e135	A0	A1	AM-PRD	O	O	B-VP	mainVb	O	join+v+indic+past	PAST+NONE+pos	O	e135:e142:NONE||e135:tmx0:NONE||e135:e109:NONE	
forty	t136	7	AV0	forty	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	forty+n+sing	O	O	O	
Democrats	t137	7	NP0	democrats	t136:NMOD||t138:COORD	O	O	O	misc	O	O	O	O	O	join	A1	I-NP	O	O	democrat+n+plur	O	O	O	
and	t138	7	CJC	and	t140:CONJ	O	O	O	O	O	O	O	O	O	join	A1	O	O	O	and+conj	O	O	O	
two	t139	7	CRD	two	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	two+adj+zero	O	O	O	
independents	t140	7	NN2	independent	t139:NMOD	O	O	O	O	O	O	O	O	O	join	A1	I-NP	O	O	independent+n+plur	O	O	O	
in	t141	7	PRP	in	t142:PMOD	O	O	O	O	O	O	O	O	O	join	AM-PRD	B-PP	O	O	in+prep	O	O	O	
voting	t142	7	NN1	voting	t143:NMOD	O	O	O	O	OCCURRENCE	e142	A1	O	O	join	AM-PRD	B-VP	O	O	voting+n+sing	NONE+NONE+pos	e50:e149	e142:tmx0:NONE	
for	t143	7	PRP	for	t145:PMOD	O	O	O	O	O	O	O	O	O	join	AM-PRD	B-PP	O	O	for+prep	O	O	O	
the	t144	7	AT0	the	O	O	O	O	O	O	O	O	O	O	join	AM-PRD	B-NP	O	O	the+art	O	O	O	
bill	t145	7	NN1	bill	t144:NMOD	O	O	O	O	O	O	O	O	O	join	AM-PRD	I-NP	O	O	bill+n+sing	O	O	O	
.	t146	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Three	t147	8	CRD	three	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	three+adj+zero	O	O	O	
Democrats	t148	8	NP0	democrats	t147:NMOD	O	O	O	misc	O	O	O	O	O	vote	A0	I-NP	O	O	democrat+n+plur	O	O	O	
voted	t149	8	VVD	vote	t148:SBJ||t150:ADV||t153:ADV||t155:P	O	O	O	O	OCCURRENCE	e149	A0	A1	A1	O	O	B-VP	mainVb	O	vote+v+indic+past	PAST+NONE+pos	e50:e142	e149:tmx0:NONE||e149:e135:NONE	
with	t150	8	PRP	with	t152:PMOD	O	O	O	O	O	O	O	O	O	vote	A1	B-PP	O	O	with+prep	O	O	O	
thirty-one	t151	8	AJ0	thirty-one	O	O	O	O	O	O	O	O	O	O	vote	A1	B-NP	O	O	O	O	O	O	
Republicans	t152	8	NP0	republicans	t151:NMOD	O	O	O	misc	O	O	O	O	O	vote	A1	I-NP	O	O	republican+n+plur	O	O	O	
against	t153	8	PRP	against	t154:PMOD	O	O	O	O	O	O	O	O	O	vote	A1	B-PP	O	O	against+prep	O	O	O	
it	t154	8	PNP	it	O	O	O	O	O	O	O	O	O	O	vote	A1	B-NP	O	O	it+pron	O	O	O	
.	t155	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Senate	t156	9	NP0	senate	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	senate+n+sing	O	O	O	
Majority	t157	9	NP0	majority	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	majority+n+sing	O	O	O	
leader	t158	9	NN1	leader	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	leader+n+sing	O	O	O	
Harry	t159	9	NP0	harry	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	harry+pn	O	O	O	
Reid	t160	9	NP0	reid	t156:NAME||t157:NAME||t158:NAME||t159:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t161	9	VVD	say	t160:SBJ||t162:OBJ||t177:P	O	O	O	O	REPORTING	e161	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e87:e199:e274	e161:e171:NONE||e161:e174:NONE||e161:e176:NONE||e161:tmx0:NONE||e161:e149:NONE	
that	t162	9	CJT	that	t164:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t163	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	
was	t164	9	VVD	be	t163:SBJ||t165:PRD||t167:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
``	t165	9	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	O	
terribly	t166	9	AV0	terribly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	terribly+adv	O	O	O	
disappointed	t167	9	AJ0	disappointed	t166:AMOD||t168:P||t169:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	disappointed+adj+zero	O	O	O	
''	t168	9	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
by	t169	9	PRP	by	t171:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
the	t170	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
failure	t171	9	NN1	failure	t170:NMOD||t172:NMOD	O	O	O	O	OCCURRENCE	e171	A0	O	O	say	A1	I-NP	O	O	failure+n+sing	NONE+NONE+pos	O	e171:e174:NONE||e171:e176:NONE||e171:tmx0:NONE	
of	t172	9	PRF	of	t174:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
the	t173	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
bill	t174	9	NN1	bill	t173:NMOD||t175:NMOD	O	O	O	O	I_STATE	e174	A1	O	O	say	A1	I-NP	O	O	bill+n+sing	NONE+NONE+pos	O	e174:e176:NONE||e174:tmx0:NONE	
to	t175	9	TO0	to	t176:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	O	
pass	t176	9	VVB	pass	O	O	O	O	O	OCCURRENCE	e176	O	O	O	say	A1	B-VP	O	O	pass+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e176:tmx0:NONE	
.	t177	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t178	10	PRP	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t179	10	PNP	i	O	O	O	O	O	O	O	O	O	O	dread	A0	B-NP	O	O	i+pron	O	O	O	
dread	t180	10	VVI	dread	t178:ADV||t179:SBJ||t181:OPRD||t185:TMP||t186:P	O	O	O	O	OCCURRENCE	e180	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	dread+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e180:e181:NONE||e180:tmx0:NONE||e180:e161:NONE	
looking	t181	10	VVG	look	t182:ADV	O	O	O	O	OCCURRENCE	e181	A0	A1	O	dread	A1	I-VP	mainVb	O	look+v+gerund+pres	PRESPART+NONE+pos	O	e181:tmx0:NONE||e181:e180:NONE	
at	t182	10	PRP	at	t184:PMOD	O	O	O	O	O	O	O	O	O	dread	A1	B-PP	O	O	at+prep	O	O	O	
Wall	t183	10	NP0	wall	O	O	O	O	location	O	O	O	O	O	dread	A1	B-NP	O	O	wall+n+sing	O	O	O	
Street	t184	10	NP0	street	t183:NAME	O	O	O	location	O	O	O	O	O	dread	A1	I-NP	O	O	street+n+sing	O	O	O	
tomorrow	t185	10	NN1	tomorrow	O	O	O	O	O	O	O	O	O	O	dread	AM-TMP	I-NP	O	O	tomorrow+n+sing	O	O	O	
.	t186	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t187	11	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
's	t188	11	NN0	have	t187:SBJ||t189:ADV||t190:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t189	11	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESPART+NONE+neg	O	O	
going	t190	11	VVG	go	t191:VC	O	O	O	O	OCCURRENCE	e190	AM-NEG	O	O	say	A1	I-VP	O	O	go+v+gerund+pres	NONE+NONE+pos	e4:e19:e82:e109:e214:e222:e258:e306:e308:e378:e345:e376	e190:e199:NONE||e190:tmx0:NONE	
to	t191	11	TO0	to	t192:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
be	t192	11	VVB	be	t195:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	O	
a	t193	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
pleasant	t194	11	AJ0	pleasant	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pleasant+adj+zero	O	O	O	
sight	t195	11	NN1	sight	t193:NMOD||t194:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	sight+n+sing	O	O	O	
,	t196	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t197	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Reid	t198	11	NP0	reid	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t199	11	VVD	say	t188:OBJ||t196:P||t197:P||t198:SBJ||t200:P	O	O	O	O	REPORTING	e199	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e87:e161:e274	e199:tmx0:NONE||e199:e181:NONE	
.	t200	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t201	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Millions	t202	12	NN2	million	t203:NMOD	O	O	O	O	OCCURRENCE	e202	A1	O	O	worker	A2	B-NP	O	O	million+n+plur	NONE+NONE+pos	O	e202:e210:NONE||e202:e214:NONE||e202:e218:NONE||e202:e222:NONE||e202:e230:NONE||e202:tmx0:NONE	
of	t203	12	PRF	of	t204:PMOD	O	O	O	O	O	O	O	O	O	worker	A2	B-PP	O	O	of+prep	O	O	O	
Americans	t204	12	NP0	americans	O	O	O	O	misc	O	O	O	O	O	worker	A2	B-NP	O	O	american+n+plur	O	O	O	
,	t205	12	PUN	,	O	O	O	O	O	O	O	O	O	O	worker	A0	O	O	O	punc	O	O	O	
not	t206	12	XX0	not	t207:DEP	O	O	O	O	O	O	O	O	O	worker	A0	B-CONJP	O	O	not+adv	O	O	O	
only	t207	12	AV0	only	O	O	O	O	O	O	O	O	O	O	worker	A0	I-CONJP	O	O	only+adv	O	O	O	
the	t208	12	AT0	the	O	O	O	O	O	O	O	O	O	O	worker	A0	B-NP	O	O	the+art	O	O	O	
auto	t209	12	NN1	auto	O	O	O	O	O	O	O	O	O	O	worker	A1	I-NP	O	O	auto+n+sing	O	O	O	
workers	t210	12	NN2	worker	t202:NMOD||t205:P||t206:DEP||t208:NMOD||t209:NMOD||t211:COORD	O	O	O	O	OCCURRENCE	e210	A2	A1	A0	worker	A0	I-NP	O	O	worker+n+plur	NONE+NONE+pos	O	e210:e214:NONE||e210:e218:NONE||e210:e222:NONE||e210:e230:NONE||e210:tmx0:NONE	
but	t211	12	CJC	but	t212:CONJ	O	O	O	O	O	O	O	O	O	worker	A0	B-PP	O	O	but+conj	O	O	O	
people	t212	12	NN2	person	t214:NMOD	O	O	O	O	O	O	O	O	O	worker	A0	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
who	t213	12	PNQ	who	O	O	O	O	O	O	O	O	O	O	worker	A0	B-SBAR	O	O	who+pron	O	O	O	
sell	t214	12	VVI	sell	t213:SBJ||t215:OBJ	O	O	O	O	OCCURRENCE	e214	A0	R-A0	A1	worker	A0	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e19:e82:e109:e190:e222:e258:e306:e308:e378:e345:e376	e214:e218:NONE||e214:e222:NONE||e214:e230:NONE||e214:tmx0:NONE	
cars	t215	12	NN2	car	t216:P||t218:COORD	O	O	O	O	O	O	O	O	O	worker	A0	B-NP	O	O	car+n+plur	O	O	O	
,	t216	12	PUN	,	O	O	O	O	O	O	O	O	O	O	worker	A0	I-NP	O	O	punc	O	O	O	
car	t217	12	NN1	car	O	O	O	O	O	O	O	O	O	O	worker	A0	I-NP	O	O	car+n+sing	O	O	O	
dealerships	t218	12	NN2	dealership	t217:NMOD||t219:P||t220:NMOD	O	O	O	O	OCCURRENCE	e218	A1	A0	O	worker	A0	I-NP	O	O	dealership+n+plur	NONE+NONE+pos	O	e218:e222:NONE||e218:e230:NONE||e218:tmx0:NONE	
,	t219	12	PUN	,	O	O	O	O	O	O	O	O	O	O	worker	A0	O	O	O	punc	O	O	O	
people	t220	12	NN2	person	t222:NMOD	O	O	O	O	O	O	O	O	O	worker	A0	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
who	t221	12	PNQ	who	O	O	O	O	O	O	O	O	O	O	worker	A0	B-SBAR	O	O	who+pron	O	O	O	
work	t222	12	VVI	work	t221:SBJ||t223:ADV	O	O	O	O	OCCURRENCE	e222	A0	R-A0	A1	worker	A0	B-VP	O	O	work+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e19:e82:e109:e190:e214:e258:e306:e308:e378:e345:e376	e222:e230:NONE||e222:tmx0:NONE	
on	t223	12	PRP	on	t224:PMOD	O	O	O	O	O	O	O	O	O	worker	A0	B-PP	O	O	on+prep	O	O	O	
cars	t224	12	NN2	car	O	O	O	O	O	O	O	O	O	O	worker	A0	B-NP	O	O	car+n+plur	O	O	O	
are	t225	12	VVI	be	t201:P||t210:SBJ||t226:VC||t233:P||t234:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
going	t226	12	VVG	go	t227:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t227	12	TO0	to	t228:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	O	O	O	
be	t228	12	VVB	be	t230:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	O	O	O	
directly	t229	12	AV0	directly	O	O	O	O	O	O	O	O	O	O	impact	AM-MNR	B-ADVP	O	O	directly+adv	O	O	O	
impacted	t230	12	VVN	impact	t229:MNR||t231:COORD	O	O	O	O	OCCURRENCE	e230	A1	AM-MNR	O	O	O	B-VP	O	O	impact+v+part+past	PASTPART+NONE+pos	O	e230:tmx0:NONE	
and	t231	12	CJC	and	t232:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
affected	t232	12	VVN	affect	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	affect+v+part+past	O	O	O	
.	t233	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t234	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Republican	t235	13	NP0	republican	O	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	republican+n+sing	O	O	O	
Senator	t236	13	NP0	senator	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	senator+n+sing	O	O	O	
Bob	t237	13	NP0	bob	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	bob+pn	O	O	O	
Corker	t238	13	NP0	corker	t235:NAME||t236:NAME||t237:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	corker+n+sing	O	O	O	
was	t239	13	VVD	be	t238:SBJ||t240:ADV||t241:PRD||t245:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
also	t240	13	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	O	
unhappy	t241	13	AJ0	unhappy	t242:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	unhappy+adj+zero	O	O	O	
about	t242	13	PRP	about	t244:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	about+prep	O	O	O	
the	t243	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
rejection	t244	13	NN1	rejection	t243:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	rejection+n+sing	O	O	O	
.	t245	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t246	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t247	14	PNP	we	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	we+pron	O	O	O	
were	t248	14	VVD	be	t246:P||t247:SBJ||t252:LOC-PRD||t256:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
about	t249	14	PRP	about	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	about+prep	O	O	O	
three	t250	14	CRD	three	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	three+adj+zero	O	O	O	
words	t251	14	NN2	word	t249:NMOD||t250:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	word+n+plur	O	O	O	
away	t252	14	AV0	away	t251:AMOD||t253:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	away+adv	O	O	O	
from	t253	14	PRP	from	t255:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	O	
a	t254	14	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
deal	t255	14	NN1	deal	t254:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	deal+n+sing	O	O	O	
.	t256	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

We	t257	15	PNP	we	O	O	O	O	O	O	O	O	O	O	solve	A0	B-NP	O	O	we+pron	O	O	O	
solved	t258	15	VVD	solve	t257:SBJ||t259:OBJ||t260:MNR||t261:COORD	O	O	O	O	OCCURRENCE	e258	A0	A1	AM-MNR	say	A1	B-VP	O	O	solve+v+indic+past	PAST+NONE+pos	e4:e19:e82:e109:e190:e214:e222:e306:e308:e378:e345:e376	e258:e265:NONE||e258:e268:NONE||e258:e270:NONE||e258:e274:NONE||e258:tmx0:NONE	
everything	t259	15	NN1	everything	O	O	O	O	O	O	O	O	O	O	solve	A1	B-NP	O	O	everything+pron	O	O	O	
substantively	t260	15	AV0	substantively	O	O	O	O	O	O	O	O	O	O	solve	AM-MNR	B-ADVP	O	O	O	O	O	O	
and	t261	15	CJC	and	t265:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
about	t262	15	AV0	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+adv	O	O	O	
three	t263	15	CRD	three	t262:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	three+adj+zero	O	O	O	
words	t264	15	NN2	word	t263:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	word+n+plur	O	O	O	
keep	t265	15	VVI	keep	t264:SBJ||t266:OBJ||t267:ADV	O	O	O	O	I_ACTION	e265	A0	A1	A2	say	A1	B-VP	O	O	keep+v+indic+pres+no3sing	PRESENT+NONE+pos	e284:e286:e294	e265:e268:NONE||e265:e270:NONE||e265:e274:NONE||e265:tmx0:NONE	
us	t266	15	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u+n+plur	O	O	O	
from	t267	15	PRP	from	t268:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
reaching	t268	15	VVG	reach	t270:OBJ	O	O	O	O	ASPECTUAL	e268	A0	A1	O	say	A1	B-VP	O	O	reach+v+gerund+pres	PRESPART+NONE+pos	e327	e268:e270:NONE||e268:e274:NONE||e268:tmx0:NONE	
a	t269	15	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
conclusion	t270	15	NN1	conclusion	t269:NMOD	O	O	O	O	OCCURRENCE	e270	A0	A0	O	say	A1	I-NP	O	O	conclusion+n+sing	NONE+NONE+pos	O	e270:e274:NONE||e270:tmx0:NONE	
,	t271	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t272	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t273	15	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t274	15	VVD	say	t258:OBJ||t271:P||t272:P||t273:SBJ||t275:P	O	O	O	O	REPORTING	e274	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e87:e161:e199	e274:tmx0:NONE||e274:e199:NONE	
.	t275	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t276	16	AT0	some	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	some+pron	O	O	O	
Democrats	t277	16	NN2	democrat	t276:NMOD	O	O	O	misc	O	O	O	O	O	want	A0	I-NP	O	O	democrat+n+plur	O	O	O	
now	t278	16	AV0	now	O	tmx4	B-DATE	PRESENT_REF	O	O	O	O	O	O	want	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
want	t279	16	VVI	want	t277:SBJ||t278:TMP||t282:OBJ||t283:OPRD||t304:P	O	O	O	O	I_STATE	e279	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e128	e279:e284:NONE||e279:e286:NONE||e279:e293:NONE||e279:e294:NONE||e279:e299:NONE||e279:e303:NONE||e279:tmx4:NONE||e279:tmx0:NONE||e279:e274:NONE	
U.S.	t280	16	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	want	A1	B-NP	O	O	u.s.+pn	O	O	O	
President	t281	16	NP0	president	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	president+n+sing	O	O	O	
Bush	t282	16	NP0	bush	t280:NAME||t281:NAME	O	O	O	person	O	O	O	O	O	want	A1	I-NP	O	O	bush+n+sing	O	O	O	
to	t283	16	TO0	to	t284:IM	O	O	O	O	O	O	O	O	O	want	A1	B-VP	O	O	to+prep	O	O	O	
reserve	t284	16	VVB	reserve	t286:OBJ	O	O	O	O	I_ACTION	e284	A0	A0	A1	want	A1	I-VP	O	O	reserve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e265:e286:e294	e284:e286:NONE||e284:e293:NONE||e284:e294:NONE||e284:e299:NONE||e284:e303:NONE||e284:tmx4:NONE||e284:tmx0:NONE	
a	t285	16	AT0	a	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	a+art	O	O	O	
portion	t286	16	NN1	portion	t285:NMOD||t287:NMOD	O	O	O	O	OCCURRENCE	e286	A2	A1	O	want	A1	I-NP	O	O	portion+n+sing	NONE+NONE+pos	e265:e284:e294	e286:e293:NONE||e286:e294:NONE||e286:e299:NONE||e286:e303:NONE||e286:tmx4:NONE||e286:tmx0:NONE	
of	t287	16	PRF	of	t293:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	of+prep	O	O	O	
the	t288	16	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	O	
$	t289	16	PUN	$	t290:DEP||t291:DEP	O	O	O	O	O	O	O	O	O	want	A1	B-ADJP	O	O	$+punc	O	O	O	
700	t290	16	CRD	700	O	O	O	O	O	O	O	O	O	O	want	A1	I-ADJP	O	O	O	O	O	O	
billion	t291	16	CRD	billion	O	O	O	O	O	O	O	O	O	O	want	A1	I-ADJP	O	O	billion+adj+zero	O	O	O	
bailout	t292	16	NN1	bailout	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	O	O	O	O	
package	t293	16	NN1	package	t288:NMOD||t289:NMOD||t292:NMOD||t294:APPO	O	O	O	O	OCCURRENCE	e293	A1	A0	O	want	A1	I-NP	O	O	package+n+sing	NONE+NONE+pos	e18	e293:e294:NONE||e293:e299:NONE||e293:e303:NONE||e293:tmx4:NONE||e293:tmx0:NONE	
earmarked	t294	16	VVD	earmark	t295:ADV	O	O	O	O	OCCURRENCE	e294	A1	A1	A2	want	A1	B-VP	O	O	earmark+v+indic+past	PAST+NONE+pos	e265:e284:e286	e294:e299:NONE||e294:e303:NONE||e294:tmx4:NONE||e294:tmx0:NONE	
for	t295	16	PRP	for	t298:SUB	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	for+prep	O	O	O	
Wall	t296	16	NP0	wall	O	O	O	O	location	O	O	O	O	O	want	A1	B-NP	O	O	wall+n+sing	O	O	O	
Street	t297	16	NP0	street	t296:NAME	O	O	O	location	O	O	O	O	O	want	A1	I-NP	O	O	street+n+sing	O	O	O	
to	t298	16	TO0	to	t297:SBJ||t299:IM	O	O	O	O	O	O	O	O	O	want	A1	B-VP	O	O	to+prep	O	O	O	
assist	t299	16	VVB	assist	t303:OBJ	O	O	O	O	I_ACTION	e299	A0	A1	O	want	A1	I-VP	O	O	assist+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e299:e303:NONE||e299:tmx4:NONE||e299:tmx0:NONE	
the	t300	16	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	O	
flagging	t301	16	AJ0	flagging	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	flagging+adj+zero	O	O	O	
car	t302	16	NN1	car	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	car+n+sing	O	O	O	
industry	t303	16	NN1	industry	t300:NMOD||t301:NMOD||t302:NMOD	O	O	O	O	OCCURRENCE	e303	A1	O	O	want	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e303:tmx4:NONE||e303:tmx0:NONE	
.	t304	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Stock	t305	17	NP0	stock	O	O	O	O	O	O	O	O	O	O	market	A0	B-NP	O	O	stock+n+plur	O	O	O	
markets	t306	17	NN0	market	t305:SBJ||t308:OBJ||t333:P	O	O	O	O	REPORTING	e306	A0	A1	O	O	O	I-NP	O	O	market+n+plur	NONE+NONE+pos	e4:e19:e82:e109:e190:e214:e222:e258:e308:e378:e345:e376	e306:e308:NONE||e306:e318:NONE||e306:e319:NONE||e306:e327:NONE||e306:e329:NONE||e306:tmx0:NONE	
worldwide	t307	17	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	worldwide+adj+zero	O	O	O	
fell	t308	17	VVD	fall	t307:SBJ||t309:MNR||t310:ADV||t313:P||t314:ADV	O	O	O	O	OCCURRENCE	e308	A1	A2	AM-CAU	market	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e4:e19:e82:e109:e190:e214:e222:e258:e306:e378:e345:e376	e308:e318:NONE||e308:e319:NONE||e308:e327:NONE||e308:e329:NONE||e308:tmx0:NONE	
dramatically	t309	17	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	market	A1	B-ADVP	O	O	dramatically+adv	O	O	O	
on	t310	17	PRP	on	t312:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	on+prep	O	O	O	
the	t311	17	AT0	the	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	the+art	O	O	O	
news	t312	17	NN1	news	t311:NMOD	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	news+n+sing	O	O	O	
,	t313	17	PUN	,	O	O	O	O	O	O	O	O	O	O	market	A1	O	O	O	punc	O	O	O	
with	t314	17	PRP	with	t319:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	with+prep	O	O	O	
Japan	t315	17	NP0	japan	t316:SUFFIX	O	O	O	location	O	O	O	O	O	market	A1	B-NP	O	O	japan+n+sing	O	O	O	
's	t316	17	POS	's	O	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Nikkei	t317	17	NP0	nikkei	O	O	O	O	misc	O	O	O	O	O	market	A1	I-NP	O	O	O	O	O	O	
average	t318	17	NN1	average	t315:NMOD||t317:NMOD	O	O	O	O	OCCURRENCE	e318	A1	A1	O	market	A1	I-NP	O	O	average+n+sing	NONE+NONE+pos	O	e318:e319:NONE||e318:e327:NONE||e318:e329:NONE||e318:tmx0:NONE	
losing	t319	17	VVG	lose	t318:SBJ||t321:OBJ	O	O	O	O	OCCURRENCE	e319	A1	A2	O	market	A1	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e368	e319:e327:NONE||e319:e329:NONE||e319:tmx0:NONE	
484.68	t320	17	CRD	484.68	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	O	O	O	O	
points	t321	17	NN2	point	t320:NMOD||t322:P||t323:COORD||t326:P||t327:ADV	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t322	17	PUN	,	O	O	O	O	O	O	O	O	O	O	market	A1	O	O	O	punc	O	O	O	
or	t323	17	CJC	or	t325:CONJ	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	or+conj	O	O	O	
5.6	t324	17	CRD	5.6	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	O	O	O	O	
percent	t325	17	NN1	percent	t324:NMOD	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	percent+n+sing	O	O	O	
,	t326	17	PUN	,	O	O	O	O	O	O	O	O	O	O	market	A1	O	O	O	punc	O	O	O	
reaching	t327	17	VVG	reach	t329:OBJ	O	O	O	O	ASPECTUAL	e327	A1	O	O	market	A1	B-VP	O	O	reach+v+gerund+pres	PRESPART+NONE+pos	e268	e327:e329:NONE||e327:tmx0:NONE	
a	t328	17	AT0	a	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	a+art	O	O	O	
level	t329	17	NN1	level	t328:NMOD||t330:NMOD	O	O	O	O	OCCURRENCE	e329	A2	O	O	market	A1	I-NP	O	O	level+n+sing	NONE+NONE+pos	e383	e329:tmx0:NONE	
of	t330	17	PRF	of	t332:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	of+prep	O	O	O	
8253.87	t331	17	CRD	8253.87	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	O	O	O	O	
points	t332	17	NN2	point	t331:NMOD	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	point+n+plur	O	O	O	
.	t333	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Shares	t334	18	NN2	share	t335:LOC	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	share+n+plur	O	O	O	
in	t335	18	PRP	in	t338:PMOD	O	O	O	O	O	O	O	O	O	drop	A1	B-PP	O	O	in+prep	O	O	O	
the	t336	18	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	O	
auto	t337	18	NN1	auto	O	O	O	O	O	O	O	O	O	O	drop	A1	I-NP	O	O	auto+n+sing	O	O	O	
companies	t338	18	NN2	company	t336:NMOD||t337:NMOD||t339:APPO	O	O	O	O	O	O	O	O	O	drop	A1	I-NP	O	O	company+n+plur	O	O	O	
Toyota	t339	18	NP0	toyota	t340:P||t341:COORD	O	O	O	organization	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	O	
,	t340	18	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A1	O	O	O	punc	O	O	O	
Nissan	t341	18	NP0	nissan	t342:COORD	O	O	O	organization	O	O	O	O	O	drop	A1	B-NP	O	O	nissan+n+sing	O	O	O	
and	t342	18	CJC	and	t343:CONJ	O	O	O	O	O	O	O	O	O	drop	A1	I-NP	O	O	and+conj	O	O	O	
Honda	t343	18	NP0	honda	O	O	O	O	organization	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	O	
all	t344	18	AT0	all	O	O	O	O	O	O	O	O	O	O	drop	A1	O	O	O	all+n+sing	O	O	O	
dropped	t345	18	VVD	drop	t334:SBJ||t344:DEP||t346:EXT||t353:P	O	O	O	O	OCCURRENCE	e345	A1	A1	A2	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e4:e19:e82:e109:e190:e214:e222:e258:e306:e308:e378:e376	e345:tmx0:NONE||e345:e279:NONE	
by	t346	18	PRP	by	t351:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
no	t347	18	AV0	no	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	no+adv	O	O	O	
less	t348	18	AJC	little	O	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	less+adv	O	O	O	
than	t349	18	PRP	than	O	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	than+conj	O	O	O	
10	t350	18	CRD	10	t348:DEP||t349:DEP	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	10+n+sing	O	O	O	
percent	t351	18	AJ0	percent	t347:AMOD||t350:NMOD||t352:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	percent+n+sing	O	O	O	
apiece	t352	18	AV0	apiece	O	O	O	O	O	O	O	O	O	O	drop	A2	B-ADVP	O	O	apiece+adv	O	O	O	
.	t353	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

European	t354	19	AJ0	european	O	O	O	O	misc	O	O	O	O	O	lose	A0	B-NP	O	O	european+adj+zero	O	O	O	
stocks	t355	19	NN2	stock	t354:NMOD||t356:P||t358:NMOD||t366:P	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	stock+n+plur	O	O	O	
,	t356	19	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	O	
such	t357	19	AJ0	such	O	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	such+adj+zero	O	O	O	
as	t358	19	PRP	as	t357:DEP||t359:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	I-PP	O	O	a+n+plur	O	O	O	
those	t359	19	AT0	those	t360:LOC	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	those+adj+zero	O	O	O	
in	t360	19	PRP	in	t363:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	in+prep	O	O	O	
the	t361	19	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	O	
United	t362	19	NP0	united	O	O	O	O	location	O	O	O	O	O	lose	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
Kingdom	t363	19	NP0	kingdom	t361:NMOD||t362:NAME||t364:COORD	O	O	O	location	O	O	O	O	O	lose	A0	I-NP	O	O	kingdom+n+sing	O	O	O	
and	t364	19	CJC	and	t365:CONJ	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	and+conj	O	O	O	
Germany	t365	19	NP0	germany	O	O	O	O	location	O	O	O	O	O	lose	A0	B-NP	O	O	germany+pn	O	O	O	
,	t366	19	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	O	
also	t367	19	AV0	also	O	O	O	O	O	O	O	O	O	O	lose	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
lost	t368	19	VVN	lose	t355:SBJ||t367:ADV||t369:OBJ||t370:P||t371:ADV||t388:P	O	O	O	O	OCCURRENCE	e368	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	lose+v+part+past	PASTPART+NONE+pos	e319	e368:e374:NONE||e368:e376:NONE||e368:e378:NONE||e368:e383:NONE||e368:tmx0:NONE||e368:e345:NONE	
ground	t369	19	NN1	ground	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	ground+n+sing	O	O	O	
,	t370	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t371	19	PRP	with	t378:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	with+prep	O	O	O	
the	t372	19	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	the+art	O	O	O	
FTSE-100	t373	19	CRD	ftse-100	O	O	O	O	misc	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	O	O	O	O	
index	t374	19	NN1	index	t372:NMOD||t373:NMOD||t375:NMOD	O	O	O	O	OCCURRENCE	e374	AM-TMP	A1	O	lose	AM-ADV	I-NP	O	O	index+n+sing	NONE+NONE+pos	O	e374:e376:NONE||e374:e378:NONE||e374:e383:NONE||e374:tmx0:NONE	
of	t375	19	PRF	of	t377:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	of+prep	O	O	O	
leading	t376	19	VVG	lead	O	O	O	O	O	OCCURRENCE	e376	A1	O	O	lose	AM-ADV	B-NP	O	O	lead+v+gerund+pres	NONE+NONE+pos	e4:e19:e82:e109:e190:e214:e222:e258:e306:e308:e378:e345	e376:e378:NONE||e376:e383:NONE||e376:tmx0:NONE	
shares	t377	19	NN2	share	t376:NMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	share+n+plur	O	O	O	
falling	t378	19	VVG	fall	t374:SBJ||t380:OBJ||t386:TMP	O	O	O	O	OCCURRENCE	e378	A1	A2	AM-TMP	lose	AM-ADV	B-VP	O	O	fall+v+gerund+pres	PRESPART+NONE+pos	e4:e19:e82:e109:e190:e214:e222:e258:e306:e308:e345:e376	e378:e383:NONE||e378:tmx0:NONE	
176.3	t379	19	CRD	176.3	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	O	O	O	O	
points	t380	19	NN2	point	t379:NMOD||t381:ADV	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
to	t381	19	TO0	to	t383:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	to+prep	O	O	O	
a	t382	19	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	a+art	O	O	O	
level	t383	19	NN1	level	t382:NMOD||t384:NMOD	O	O	O	O	OCCURRENCE	e383	AM-TMP	O	O	lose	AM-ADV	I-NP	O	O	level+n+sing	NONE+NONE+pos	e329	e383:tmx0:NONE	
of	t384	19	PRF	of	t385:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	of+prep	O	O	O	
4,211	t385	19	CRD	4,211	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	O	O	O	O	
at	t386	19	PRP	at	t387:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	at+prep	O	O	O	
midday	t387	19	NN1	midday	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	midday+n+sing	O	O	O	
.	t388	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

