# FILE: 120578_Automobile_sales_in_the_United_States_down_sharply.naf.txp
# DATE: 03-02-2009T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_03-02-2009	O	O	O	O	O	tmx0	B-DATE	03-02-2009	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Automobile	t1	1	PRP	automobile	t2:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	automobile+v+indic+pres+no3sing	O	O	O	
sales	t2	1	NN2	sale	t3:LOC	O	O	O	O	OCCURRENCE	e2	AM-LOC	O	O	O	O	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e13:e43:e48:e106:e120:e144:e172	e2:tmx0:NONE	
in	t3	1	PRP	in	t6:PMOD	O	O	O	O	O	O	O	O	O	sale	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t4	1	AT0	the	O	O	O	O	O	O	O	O	O	O	sale	AM-LOC	B-NP	O	O	the+art	O	O	O	
United	t5	1	NP0	united	O	O	O	O	location	O	O	O	O	O	sale	AM-LOC	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t6	1	NP0	states	t4:NMOD||t5:NAME	O	O	O	location	O	O	O	O	O	sale	AM-LOC	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
down	t7	1	AV0	down	t1:NMOD||t8:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	down+adv	O	O	O	
sharply	t8	1	AV0	sharply	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	sharply+adv	O	O	O	

February	t9	2	NP0	february	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2014-02-03	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
03	t10	2	CRD	03	O	tmx1	I-DATE	2014-02-03	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2014-02-03	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t12	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Sales	t13	3	NN2	sale	t14:NMOD	O	O	O	O	OCCURRENCE	e13	A1	O	O	fall	A1	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e2:e43:e48:e106:e120:e144:e172	e13:e20:NONE||e13:e25:NONE||e13:e40:NONE||e13:e43:NONE||e13:tmx3:NONE||e13:tmx4:NONE||e13:tmx5:NONE||e13:tmx0:NONE	
of	t14	3	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	of+prep	O	O	O	
automobiles	t15	3	NN2	automobile	t16:LOC	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	automobile+n+plur	O	O	O	
in	t16	3	PRP	in	t19:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	in+prep	O	O	O	
the	t17	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
United	t18	3	NP0	united	O	O	O	O	location	O	O	O	O	O	fall	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t19	3	NP0	states	t17:NMOD||t18:NAME	O	O	O	location	O	O	O	O	O	fall	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
fell	t20	3	VVD	fall	t13:SBJ||t25:EXT||t26:TMP||t28:P||t29:ADV||t37:P||t38:TMP||t44:P	O	O	O	O	OCCURRENCE	e20	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e49:e103:e114:e121:e173:e65:e84:e78:e167	e20:e25:NONE||e20:e40:NONE||e20:e43:NONE||e20:tmx3:NONE||e20:tmx4:NONE||e20:tmx5:NONE||e20:tmx0:NONE	
as	t21	3	AV0	as	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	as+adv	O	O	O	
much	t22	3	AV0	much	t21:NMOD||t23:DEP||t24:DEP	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	much+adv	O	O	O	
as	t23	3	PRP	as	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	a+n+plur	O	O	O	
35	t24	3	CRD	35	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
%	t25	3	NN1	%	t22:NMOD	O	O	O	O	OCCURRENCE	e25	A1	O	O	fall	A2	I-NP	O	O	O	NONE+NONE+pos	e51:e102:e123:e175	e25:e40:NONE||e25:e43:NONE||e25:tmx3:NONE||e25:tmx4:NONE||e25:tmx5:NONE||e25:tmx0:NONE	
in	t26	3	PRP	in	t27:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	in+prep	O	O	O	
January	t27	3	NP0	january	O	tmx3	B-DATE	2014-01	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	january+n+sing	O	O	O	
,	t28	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
compared	t29	3	VVN	compare	t30:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	compare+v+part+past	O	O	O	
to	t30	3	TO0	to	t33:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-PP	O	O	to+prep	O	O	O	
the	t31	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
same	t32	3	AJ0	same	O	tmx4	B-DATE	XXXX-XX	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	same+adj+zero	O	O	O	
month	t33	3	NN1	month	t31:NMOD||t32:NMOD||t36:TMP	tmx4	I-DATE	XXXX-XX	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	month+n+sing	O	O	O	
a	t34	3	AT0	a	O	tmx4	I-DATE	XXXX-XX	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	a+art	O	O	O	
year	t35	3	NN1	year	t34:NMOD	tmx4	I-DATE	XXXX-XX	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	year+n+sing	O	O	O	
ago	t36	3	AV0	ago	t35:AMOD	tmx4	I-DATE	XXXX-XX	O	O	O	O	O	O	fall	AM-ADV	O	O	O	ago+adv	O	O	O	
,	t37	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t38	3	PRP	as	t40:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	O	a+n+plur	O	O	O	
manufacturers	t39	3	NN2	manufacturer	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	manufacturer+n+plur	O	O	O	
reported	t40	3	VVD	report	t39:SBJ||t43:OBJ	O	O	O	O	REPORTING	e40	A0	A1	O	fall	AM-ADV	B-VP	O	O	report+v+indic+past	PAST+NONE+pos	e61:e99:e140:e184	e40:e43:NONE||e40:tmx3:NONE||e40:tmx4:NONE||e40:tmx5:NONE||e40:tmx0:NONE	
their	t41	3	DPS	their	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	their+adj+zero	O	O	O	
January	t42	3	AJ0	january	O	tmx5	B-DATE	2014-01	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	january+n+sing	O	O	O	
sales	t43	3	NN2	sale	t41:NMOD||t42:NMOD	O	O	O	O	OCCURRENCE	e43	A0	A0	O	fall	AM-ADV	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e2:e13:e48:e106:e120:e144:e172	e43:tmx3:NONE||e43:tmx4:NONE||e43:tmx5:NONE||e43:tmx0:NONE	
.	t44	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t45	4	NP0	ford	O	O	O	O	organization	O	O	O	O	O	sale	A0	B-NP	O	O	ford+n+sing	O	O	O	
Motor	t46	4	NP0	motor	O	O	O	O	organization	O	O	O	O	O	sale	A0	I-NP	O	O	motor+n+sing	O	O	O	
Company	t47	4	NP0	company	t45:NAME||t46:NAME	O	O	O	organization	O	O	O	O	O	sale	A0	I-NP	O	O	company+n+sing	O	O	O	
sales	t48	4	NN2	sale	t47:NMOD	O	O	O	O	OCCURRENCE	e48	A0	A0	O	drop	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e2:e13:e43:e106:e120:e144:e172	e48:e49:NONE||e48:e51:NONE||e48:tmx6:NONE||e48:tmx7:NONE||e48:tmx0:NONE	
dropped	t49	4	VVD	drop	t48:SBJ||t51:EXT||t53:TMP||t54:DIR||t58:P	O	O	O	O	OCCURRENCE	e49	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e20:e103:e114:e121:e173:e65:e84:e78:e167	e49:e51:NONE||e49:tmx6:NONE||e49:tmx7:NONE||e49:tmx0:NONE||e49:e20:NONE	
42	t50	4	CRD	42	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t51	4	NN1	%	t50:NMOD	O	O	O	O	OCCURRENCE	e51	A1	O	O	drop	A2	I-NP	O	O	O	NONE+NONE+pos	e25:e102:e123:e175	e51:tmx6:NONE||e51:tmx7:NONE||e51:tmx0:NONE	
last	t52	4	AJ0	last	O	tmx6	B-DATE	2014-11	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
month	t53	4	NN1	month	t52:NMOD	tmx6	I-DATE	2014-11	O	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
from	t54	4	PRP	from	t57:PMOD	O	O	O	O	O	O	O	O	O	drop	A3	B-PP	O	O	from+prep	O	O	O	
the	t55	4	AT0	the	O	tmx7	B-DATE	XXXX	O	O	O	O	O	O	drop	A3	B-NP	O	O	the+art	O	O	O	
previous	t56	4	AJ0	previous	O	tmx7	I-DATE	XXXX	O	O	O	O	O	O	drop	A3	I-NP	O	O	previous+adj+zero	O	O	O	
year	t57	4	NN1	year	t55:NMOD||t56:NMOD	tmx7	I-DATE	XXXX	O	O	O	O	O	O	drop	A3	I-NP	O	O	year+n+sing	O	O	O	
.	t58	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

General	t59	5	NP0	general	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t60	5	NP0	motors	t59:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
reported	t61	5	VVD	report	t60:SBJ||t65:OBJ||t66:P	O	O	O	O	REPORTING	e61	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e40:e99:e140:e184	e61:e65:NONE||e61:tmx0:NONE||e61:e49:NONE	
a	t62	5	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
49	t63	5	CRD	49	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADJP	O	O	O	O	O	O	
%	t64	5	NN1	%	t63:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-ADJP	O	O	O	O	O	O	
decline	t65	5	NN1	decline	t62:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e65	A1	A2	O	report	A1	B-NP	O	O	decline+n+sing	NONE+NONE+pos	e20:e49:e103:e114:e121:e173:e84:e78:e167	e65:tmx0:NONE	
.	t66	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Chrysler	t67	6	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	hit	A1	B-NP	O	O	O	O	O	O	
was	t68	6	VVD	be	t67:SBJ||t70:VC||t82:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
hardest	t69	6	NN0	hard	O	O	O	O	O	O	O	O	O	O	hit	AM-MNR	B-ADVP	O	O	hard+adj+sup	O	O	O	
hit	t70	6	VVN	hit	t69:MNR||t71:LOC||t76:ADV	O	O	O	O	ASPECTUAL	e70	A1	AM-MNR	AM-LOC	O	O	B-VP	O	O	hit+v+part+past	PAST+NONE+pos	e201	e70:e74:NONE||e70:e78:NONE||e70:tmx0:NONE	
among	t71	6	PRP	among	t75:PMOD	O	O	O	O	O	O	O	O	O	hit	AM-LOC	B-PP	O	O	among+prep	O	O	O	
the	t72	6	AT0	the	O	O	O	O	O	O	O	O	O	O	hit	AM-LOC	B-NP	O	O	the+art	O	O	O	
domestically	t73	6	AV0	domestically	O	O	O	O	O	O	O	O	O	O	hit	AM-LOC	B-ADJP	O	O	domestically+adv	O	O	O	
owned	t74	6	VVN	own	t73:AMOD	O	O	O	O	OCCURRENCE	e74	AM-MNR	A1	O	hit	AM-LOC	I-ADJP	O	O	own+v+part+past	NONE+NONE+pos	O	e74:e78:NONE||e74:tmx0:NONE	
manufacturers	t75	6	NN2	manufacturer	t72:NMOD||t74:NMOD	O	O	O	O	O	O	O	O	O	hit	AM-LOC	B-NP	O	O	manufacturer+n+plur	O	O	O	
with	t76	6	PRP	with	t78:PMOD	O	O	O	O	O	O	O	O	O	hit	A2	B-PP	O	O	with+prep	O	O	O	
a	t77	6	AT0	a	O	O	O	O	O	O	O	O	O	O	hit	A2	B-NP	O	O	a+art	O	O	O	
plunge	t78	6	NN1	plunge	t77:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e78	A1	O	O	hit	A2	I-NP	O	O	plunge+n+sing	NONE+NONE+pos	e20:e49:e103:e114:e121:e173:e65:e84:e167	e78:tmx0:NONE	
of	t79	6	PRF	of	t81:PMOD	O	O	O	O	O	O	O	O	O	hit	A2	B-PP	O	O	of+prep	O	O	O	
55	t80	6	CRD	55	O	O	O	O	O	O	O	O	O	O	hit	A2	B-NP	O	O	O	O	O	O	
%	t81	6	NN1	%	t80:NMOD	O	O	O	O	O	O	O	O	O	hit	A2	I-NP	O	O	O	O	O	O	
.	t82	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t83	7	AT0	the	O	O	O	O	O	O	O	O	O	O	limit	A1	B-NP	O	O	the+art	O	O	O	
decline	t84	7	NN1	decline	t83:NMOD||t85:LOC	O	O	O	O	OCCURRENCE	e84	A1	O	O	limit	A1	I-NP	O	O	decline+n+sing	NONE+NONE+pos	e20:e49:e103:e114:e121:e173:e65:e78:e167	e84:e90:NONE||e84:e93:NONE||e84:tmx0:NONE	
in	t85	7	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	limit	A1	B-PP	O	O	in+prep	O	O	O	
sales	t86	7	NN2	sale	O	O	O	O	O	O	O	O	O	O	limit	A1	B-NP	O	O	sale+n+plur	O	O	O	
has	t87	7	NN0	have	t84:SBJ||t88:ADV||t89:VC||t95:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
not	t88	7	XX0	not	O	O	O	O	O	O	O	O	O	O	limit	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
been	t89	7	VVN	be	t90:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	O	
limited	t90	7	VVN	limit	t91:OPRD	O	O	O	O	OCCURRENCE	e90	A1	AM-NEG	A2	O	O	I-VP	mainVb	O	limit+v+part+past	PRESENT+PERFECTIVE+neg	e203	e90:e93:NONE||e90:tmx0:NONE||e90:e61:NONE	
to	t91	7	TO0	to	t92:ADV||t93:IM	O	O	O	O	O	O	O	O	O	limit	A2	B-PP	O	O	to+prep	O	O	O	
just	t92	7	AV0	just	O	O	O	O	O	O	O	O	O	O	limit	A2	B-NP	O	O	just+adv	O	O	O	
US	t93	7	VVB	us	t94:OBJ	O	O	O	location	OCCURRENCE	e93	A0	AM-ADV	A1	limit	A2	I-NP	O	O		NONE+NONE+pos	O	e93:tmx0:NONE	
manufacturers	t94	7	NN2	manufacturer	O	O	O	O	O	O	O	O	O	O	limit	A2	I-NP	O	O	manufacturer+n+plur	O	O	O	
.	t95	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Japanese	t96	8	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	report	A0	B-NP	O	O	japanese+adj+zero	O	O	O	
automaker	t97	8	NN1	automaker	t96:NMOD||t98:APPO	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	O	
Toyota	t98	8	NP0	toyota	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	O	
reported	t99	8	VVD	report	t97:SBJ||t103:OBJ||t124:P	O	O	O	O	REPORTING	e99	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e40:e61:e140:e184	e99:e102:NONE||e99:e103:NONE||e99:e106:NONE||e99:e114:NONE||e99:e120:NONE||e99:e121:NONE||e99:e123:NONE||e99:tmx8:NONE||e99:tmx0:NONE||e99:e90:NONE	
a	t100	8	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
32	t101	8	CRD	32	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADJP	O	O	O	O	O	O	
%	t102	8	NN1	%	t101:NMOD	O	O	O	O	STATE	e102	A1	O	O	report	A1	I-ADJP	O	O	O	NONE+NONE+pos	e25:e51:e123:e175	e102:e103:NONE||e102:e106:NONE||e102:e114:NONE||e102:e120:NONE||e102:e121:NONE||e102:e123:NONE||e102:tmx8:NONE||e102:tmx0:NONE	
drop	t103	8	NN1	drop	t100:NMOD||t102:NMOD||t104:LOC||t107:NMOD	O	O	O	O	OCCURRENCE	e103	A2	A1	A3	report	A1	B-NP	O	O	drop+n+plur	NONE+NONE+pos	e20:e49:e114:e121:e173:e65:e84:e78:e167	e103:e106:NONE||e103:e114:NONE||e103:e120:NONE||e103:e121:NONE||e103:e123:NONE||e103:tmx8:NONE||e103:tmx0:NONE	
in	t104	8	PRP	in	t106:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	O	
US	t105	8	AJ0	us	O	O	O	O	location	O	O	O	O	O	report	A1	B-NP	O	O	u+n+plur	O	O	O	
sales	t106	8	NN2	sale	t105:NMOD	O	O	O	O	OCCURRENCE	e106	AM-MNR	O	O	report	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e2:e13:e43:e48:e120:e144:e172	e106:e114:NONE||e106:e120:NONE||e106:e121:NONE||e106:e123:NONE||e106:tmx8:NONE||e106:tmx0:NONE	
from	t107	8	PRP	from	t110:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	from+prep	O	O	O	
a	t108	8	AT0	a	O	tmx8	B-DATE	2013	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
year	t109	8	NN1	year	t108:NMOD	tmx8	I-DATE	2013	O	O	O	O	O	O	report	A1	I-NP	O	O	year+n+sing	O	O	O	
earlier	t110	8	AV0	earlier	t109:AMOD||t111:P||t114:COORD	tmx8	I-DATE	2013	O	O	O	O	O	O	report	A1	O	O	O	earlier+adv	O	O	O	
,	t111	8	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
Nissan	t112	8	NP0	nissan	O	O	O	O	organization	O	O	O	O	O	report	A1	B-NP	O	O	nissan+n+sing	O	O	O	
Motors	t113	8	NP0	motors	t112:NAME	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
dropped	t114	8	VVD	drop	t113:SBJ||t116:EXT||t117:P||t118:COORD	O	O	O	O	OCCURRENCE	e114	A1	A2	O	report	A1	B-VP	O	O	drop+v+indic+past	PAST+NONE+pos	e20:e49:e103:e121:e173:e65:e84:e78:e167	e114:e120:NONE||e114:e121:NONE||e114:e123:NONE||e114:tmx8:NONE||e114:tmx0:NONE	
30	t115	8	CRD	30	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	30+n+sing	O	O	O	
%	t116	8	NN1	%	t115:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
,	t117	8	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
and	t118	8	CJC	and	t121:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	Expansion	and+conj	O	O	O	
Honda	t119	8	NP0	honda	O	O	O	O	organization	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
sales	t120	8	NN2	sale	t119:NMOD	O	O	O	O	OCCURRENCE	e120	A1	O	O	report	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e2:e13:e43:e48:e106:e144:e172	e120:e121:NONE||e120:e123:NONE||e120:tmx8:NONE||e120:tmx0:NONE	
dropped	t121	8	VVD	drop	t120:SBJ||t123:EXT	O	O	O	O	OCCURRENCE	e121	A1	A2	O	report	A1	B-VP	O	O	drop+v+indic+past	PAST+NONE+pos	e20:e49:e103:e114:e173:e65:e84:e78:e167	e121:e123:NONE||e121:tmx8:NONE||e121:tmx0:NONE	
28	t122	8	CRD	28	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	28+n+sing	O	O	O	
%	t123	8	NN1	%	t122:NMOD	O	O	O	O	OCCURRENCE	e123	A1	O	O	report	A1	I-NP	O	O	O	NONE+NONE+pos	e25:e51:e102:e175	e123:tmx8:NONE||e123:tmx0:NONE	
.	t124	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Subaru	t125	9	NP0	subaru	t126:COORD	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
and	t126	9	CJC	and	t131:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
South	t127	9	NP0	south	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	south+n+sing	O	O	O	
Korean	t128	9	NP0	korean	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	korean+n+sing	O	O	O	
Hyundai	t129	9	NP0	hyundai	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Motor	t130	9	NP0	motor	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	motor+n+sing	O	O	O	
Company	t131	9	NP0	company	t127:NAME||t128:NAME||t129:NAME||t130:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	company+n+sing	O	O	O	
were	t132	9	VVD	be	t125:SBJ||t133:PRD||t145:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
two	t133	9	CRD	two	t134:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	two+adj+zero	O	O	O	
of	t134	9	PRF	of	t138:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t135	9	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	
few	t136	9	AJ0	few	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	few+adj+zero	O	O	O	
auto	t137	9	NN1	auto	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	auto+n+sing	O	O	O	
firms	t138	9	NN2	firm	t135:NMOD||t136:NMOD||t137:NMOD||t140:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	firm+n+plur	O	O	O	
that	t139	9	CJT	that	O	O	O	O	O	O	O	O	O	O	report	A0	B-SBAR	O	O	that+pron	O	O	O	
reported	t140	9	VVD	report	t139:SBJ||t142:OBJ	O	O	O	O	REPORTING	e140	A0	R-A0	A1	report	A0	B-VP	O	O	report+v+indic+past	PAST+NONE+pos	e40:e61:e99:e184	e140:e142:NONE||e140:e144:NONE||e140:tmx0:NONE	
an	t141	9	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	an+n+sing	O	O	O	
increase	t142	9	NN1	increase	t141:NMOD||t143:LOC	O	O	O	O	STATE	e142	A1	O	O	report	A0	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e148	e142:e144:NONE||e142:tmx0:NONE	
in	t143	9	PRP	in	t144:PMOD	O	O	O	O	O	O	O	O	O	report	A0	B-PP	O	O	in+prep	O	O	O	
sales	t144	9	NN2	sale	O	O	O	O	O	OCCURRENCE	e144	A0	O	O	report	A0	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e2:e13:e43:e48:e106:e120:e172	e144:tmx0:NONE	
.	t145	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

They	t146	10	PNP	they	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	they+pron	O	O	O	
posted	t147	10	VVD	post	t146:SBJ||t148:OBJ||t154:P||t155:ADV||t156:P	O	O	O	O	REPORTING	e147	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	O	e147:e148:NONE||e147:tmx0:NONE||e147:e99:NONE	
gains	t148	10	NN2	gain	t149:NMOD	O	O	O	O	OCCURRENCE	e148	A0	A1	O	post	A1	B-NP	O	O	gain+n+plur	NONE+NONE+pos	e142	e148:tmx0:NONE	
of	t149	10	PRF	of	t153:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	O	
eight	t150	10	CRD	eight	t151:COORD	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	eight+n+sing	O	O	O	
and	t151	10	CJC	and	t152:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	and+conj	O	O	O	
fourteen	t152	10	CRD	fourteen	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	fourteen+n+sing	O	O	O	
percent	t153	10	NN1	percent	t150:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	percent+n+sing	O	O	O	
,	t154	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
respectively	t155	10	AV0	respectively	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-ADVP	O	O	respectively+adv	O	O	O	
.	t156	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t157	11	PRP	on	t160:PMOD	O	O	O	O	O	O	O	O	O	plummet	AM-MNR	B-PP	O	O	on+prep	O	O	O	
an	t158	11	AT0	a	O	O	O	O	O	O	O	O	O	O	plummet	AM-MNR	B-NP	O	O	an+n+sing	O	O	O	
annual	t159	11	AJ0	annual	O	O	O	O	O	O	O	O	O	O	plummet	AM-MNR	I-NP	O	O	annual+adj+zero	O	O	O	
basis	t160	11	NN1	basis	t158:NMOD||t159:NMOD	O	O	O	O	OCCURRENCE	e160	AM-TMP	A1	O	plummet	AM-MNR	I-NP	O	O	basis+n+sing	NONE+NONE+pos	O	e160:e167:NONE||e160:tmx0:NONE	
,	t161	11	PUN	,	O	O	O	O	O	O	O	O	O	O	basis	A1	O	O	O	punc	O	O	O	
sales	t162	11	NN2	sale	O	O	O	O	O	O	O	O	O	O	plummet	A1	B-NP	O	O	sale+n+plur	O	O	O	
overall	t163	11	AV0	overall	O	O	O	O	O	O	O	O	O	O	plummet	AM-ADV	B-ADVP	O	O	overall+adv	O	O	O	
have	t164	11	VVI	have	t157:ADV||t161:P||t162:SBJ||t163:ADV||t165:ADV||t166:VC||t168:P	O	O	O	O	O	O	O	O	O	basis	A1	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
also	t165	11	AV0	also	O	O	O	O	O	O	O	O	O	O	plummet	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
been	t166	11	VVN	be	t167:VC	O	O	O	O	O	O	O	O	O	basis	A1	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
plummeting	t167	11	VVG	plummet	O	O	O	O	O	OCCURRENCE	e167	AM-MNR	A1	AM-ADV	basis	A1	I-VP	O	O	plummet+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e20:e49:e103:e114:e121:e173:e65:e84:e78	e167:tmx0:NONE	
.	t168	11	PUN	.	O	O	O	O	O	O	O	O	O	O	basis	A1	O	O	O	.+punc	O	O	O	

Industry-wide	t169	12	AJ0	industry-wide	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	O	O	O	O	
US	t170	12	NP0	us	O	O	O	O	location	O	O	O	O	O	sale	AM-LOC	I-NP	O	O	us+n+sing	O	O	O	
car	t171	12	NN1	car	O	O	O	O	O	O	O	O	O	O	sale	A1	I-NP	O	O	car+n+sing	O	O	O	
sales	t172	12	NN2	sale	t169:NMOD||t170:NMOD||t171:NMOD	O	O	O	O	OCCURRENCE	e172	AM-LOC	A1	O	drop	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e2:e13:e43:e48:e106:e120:e144	e172:e173:NONE||e172:e175:NONE||e172:tmx9:NONE||e172:tmx0:NONE	
dropped	t173	12	VVD	drop	t172:SBJ||t175:EXT||t177:TMP||t178:DIR||t182:P	O	O	O	O	OCCURRENCE	e173	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e20:e49:e103:e114:e121:e65:e84:e78:e167	e173:e175:NONE||e173:tmx9:NONE||e173:tmx0:NONE||e173:e147:NONE	
18	t174	12	CRD	18	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	18+n+sing	O	O	O	
%	t175	12	NN1	%	t174:NMOD	O	O	O	O	OCCURRENCE	e175	A1	O	O	drop	A2	I-NP	O	O	O	NONE+NONE+pos	e25:e51:e102:e123	e175:tmx9:NONE||e175:tmx0:NONE	
last	t176	12	AJ0	last	O	tmx9	B-DATE	2013	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
year	t177	12	NN1	year	t176:NMOD	tmx9	I-DATE	2013	O	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
to	t178	12	TO0	to	t181:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	O	
13.2	t179	12	CRD	13.2	O	O	O	O	O	O	O	O	O	O	drop	A4	B-NP	O	O	O	O	O	O	
million	t180	12	CRD	million	t179:DEP	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	million+adj+zero	O	O	O	
automobiles	t181	12	NN2	automobile	t180:NMOD	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	automobile+n+plur	O	O	O	
.	t182	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t183	13	NP0	gm	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	gm+n+sing	O	O	O	
announced	t184	13	VVD	announce	t183:SBJ||t185:TMP||t186:OBJ||t206:P	O	O	O	O	REPORTING	e184	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e40:e61:e99:e140	e184:e189:NONE||e184:e191:NONE||e184:e194:NONE||e184:e201:NONE||e184:e203:NONE||e184:e205:NONE||e184:tmx10:NONE||e184:tmx0:NONE||e184:e173:NONE	
today	t185	13	NN1	today	O	tmx10	B-DATE	2014-12-13	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
that	t186	13	CJT	that	t188:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t187	13	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
will	t188	13	VM0	will	t187:SBJ||t189:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
offer	t189	13	VVB	offer	t191:OBJ||t192:DTV||t198:P||t199:ADV	O	O	O	O	OCCURRENCE	e189	A0	AM-MOD	A1	announce	A1	I-VP	O	O	offer+v+indic+pres+no3sing	FUTURE+NONE+pos	e214	e189:e191:NONE||e189:e194:NONE||e189:e201:NONE||e189:e203:NONE||e189:e205:NONE||e189:tmx10:NONE||e189:tmx0:NONE	
voluntary	t190	13	AJ0	voluntary	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	voluntary+adj+zero	O	O	O	
buyouts	t191	13	NN2	buyout	t190:NMOD	O	O	O	O	OCCURRENCE	e191	AM-MNR	O	O	announce	A1	I-NP	O	O	buyout+n+plur	NONE+NONE+pos	O	e191:e194:NONE||e191:e201:NONE||e191:e203:NONE||e191:e205:NONE||e191:tmx10:NONE||e191:tmx0:NONE	
to	t192	13	TO0	to	t194:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
22,000	t193	13	CRD	22,000	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
employees	t194	13	NN2	employee	t193:NMOD||t195:LOC	O	O	O	O	OCCURRENCE	e194	A1	AM-LOC	O	announce	A1	I-NP	O	O	employee+n+plur	NONE+NONE+pos	O	e194:e201:NONE||e194:e203:NONE||e194:e205:NONE||e194:tmx10:NONE||e194:tmx0:NONE	
in	t195	13	PRP	in	t197:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
the	t196	13	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
US	t197	13	NP0	us	t196:NMOD	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	us+n+sing	O	O	O	
,	t198	13	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
in	t199	13	PRP	in	t201:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
an	t200	13	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	an+n+sing	O	O	O	
effort	t201	13	NN1	effort	t200:NMOD||t202:NMOD	O	O	O	O	I_ACTION	e201	A1	O	O	announce	A1	I-NP	O	O	effort+n+sing	NONE+NONE+pos	e70	e201:e203:NONE||e201:e205:NONE||e201:tmx10:NONE||e201:tmx0:NONE	
to	t202	13	TO0	to	t203:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	O	
reduce	t203	13	VVB	reduce	t205:OBJ	O	O	O	O	I_ACTION	e203	A0	A1	O	announce	A1	I-VP	O	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e90	e203:e205:NONE||e203:tmx10:NONE||e203:tmx0:NONE	
its	t204	13	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
expenditures	t205	13	NN2	expenditure	t204:NMOD	O	O	O	O	OCCURRENCE	e205	A0	O	O	announce	A1	I-NP	O	O	expenditure+n+plur	NONE+NONE+pos	O	e205:tmx10:NONE||e205:tmx0:NONE	
.	t206	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Last	t207	14	AJ0	last	O	tmx11	B-DATE	2014-11	O	O	O	O	O	O	give	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
month	t208	14	NN1	month	t207:NMOD	tmx11	I-DATE	2014-11	O	O	O	O	O	O	give	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
,	t209	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
GM	t210	14	NP0	gm	t211:COORD	O	O	O	organization	O	O	O	O	O	give	A0	B-NP	O	O	gm+n+sing	O	O	O	
and	t211	14	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	give	A0	O	O	O	and+conj	O	O	O	
Chrysler	t212	14	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	give	A0	B-NP	O	O	O	O	O	O	
were	t213	14	VVD	be	t208:TMP||t209:P||t210:SBJ||t214:VC||t229:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
given	t214	14	VVN	give	t215:OBJ||t220:ADV||t223:TMP	O	O	O	O	I_ACTION	e214	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	give+v+part+past	PAST+NONE+pos	e189	e214:e215:NONE||e214:e225:NONE||e214:e228:NONE||e214:tmx11:NONE||e214:tmx0:NONE||e214:e184:NONE	
loans	t215	14	NN2	loan	t216:APPO	O	O	O	O	I_ACTION	e215	A0	A0	O	give	A1	B-NP	O	O	loan+n+plur	NONE+NONE+pos	O	e215:e225:NONE||e215:e228:NONE||e215:tmx11:NONE||e215:tmx0:NONE	
worth	t216	14	AJ0	worth	t217:AMOD	O	O	O	O	O	O	O	O	O	give	A1	B-ADJP	O	O	worth+adj+zero	O	O	O	
US$	t217	14	PUN	us$	t218:DEP||t219:DEP	O	O	O	misc	O	O	O	O	O	give	A1	B-NP	O	O	O	O	O	O	
17.4	t218	14	CRD	17.4	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	O	O	O	O	
billion	t219	14	CRD	billion	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	billion+adj+zero	O	O	O	
from	t220	14	PRP	from	t222:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	from+prep	O	O	O	
the	t221	14	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	the+art	O	O	O	
government	t222	14	NN1	government	t221:NMOD	O	O	O	O	O	O	O	O	O	give	A2	I-NP	O	O	government+n+sing	O	O	O	
after	t223	14	PRP	after	t225:SUB	O	O	O	O	O	O	O	O	O	give	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
they	t224	14	PNP	they	O	O	O	O	O	O	O	O	O	O	give	AM-TMP	B-NP	O	O	they+pron	O	O	O	
warned	t225	14	VVD	warn	t224:SBJ||t226:ADV	O	O	O	O	I_ACTION	e225	A0	A1	O	give	AM-TMP	B-VP	O	O	warn+v+indic+past	PAST+NONE+pos	O	e225:e228:NONE||e225:tmx11:NONE||e225:tmx0:NONE	
of	t226	14	PRF	of	t228:PMOD	O	O	O	O	O	O	O	O	O	give	AM-TMP	B-PP	O	O	of+prep	O	O	O	
imminent	t227	14	AJ0	imminent	O	O	O	O	O	O	O	O	O	O	give	AM-TMP	B-NP	O	O	imminent+adj+zero	O	O	O	
bankruptcy	t228	14	NN1	bankruptcy	t227:NMOD	O	O	O	O	OCCURRENCE	e228	A1	A1	O	give	AM-TMP	I-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e228:tmx11:NONE||e228:tmx0:NONE	
.	t229	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

