# FILE: 120554_GM,_Chrysler_offer_buyouts_and_early_retirement_to_workers.naf.txp
# DATE: 2009-02-03T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-02-03	O	O	O	O	O	tmx0	B-DATE	2009-02-03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

GM	t1	1	NP0	gm	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	gm+n+sing	O	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
Chrysler	t3	1	NP0	chrysler	O	O	O	O	O	O	O	O	O	O	offer	A0	I-NP	O	O	O	O	O	O	
offer	t4	1	VVI	offer	t1:NMOD||t2:P||t3:SBJ||t5:OBJ||t9:DTV	O	O	O	O	I_ACTION	e4	A0	A1	A3	O	O	I-NP	O	O	offer+v+indic+pres+no3sing	NONE+NONE+pos	e26:e80:e98	e4:tmx0:NONE	
buyouts	t5	1	NN2	buyout	t6:COORD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	buyout+n+plur	O	O	O	
and	t6	1	CJC	and	t8:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	and+conj	O	O	O	
early	t7	1	AJ0	early	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	early+adj+zero	O	O	O	
retirement	t8	1	NN1	retirement	t7:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	retirement+n+sing	O	O	O	
to	t9	1	TO0	to	t10:PMOD	O	O	O	O	O	O	O	O	O	offer	A3	B-PP	O	O	to+prep	O	O	O	
workers	t10	1	NN2	worker	O	O	O	O	O	O	O	O	O	O	offer	A3	B-NP	O	O	worker+n+plur	O	O	O	

February	t11	2	NP0	february	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2009-02-03	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
03	t12	2	CRD	03	O	tmx1	I-DATE	2009-02-03	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2009-02-03	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t14	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

General	t15	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	general+n+sing	O	O	O	
Motors	t16	3	NP0	motors	t15:NAME||t18:COORD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
(	t17	3	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
GM	t18	3	NP0	gm	t17:P||t19:P||t20:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	gm+n+sing	O	O	O	
)	t19	3	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
and	t20	3	CJC	and	t21:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
Chrysler	t21	3	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
have	t22	3	VVI	have	t16:SBJ||t23:DEP||t24:VC||t32:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
both	t23	3	AT0	both	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	I-VP	mainVb	O	both+adv	O	O	O	
begun	t24	3	VVN	begin	t25:OPRD	O	O	O	O	ASPECTUAL	e24	AM-ADV	C-A1	O	O	O	I-VP	mainVb	O	begin+v+part+past	PRESENT+PERFECTIVE+pos	O	e24:e31:NONE||e24:tmx0:NONE	
to	t25	3	TO0	to	t26:IM	O	O	O	O	O	O	O	O	O	begin	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
offer	t26	3	VVB	offer	t28:OBJ||t29:DTV	O	O	O	O	OCCURRENCE	e26	A1	A3	O	begin	C-A1	I-VP	mainVb	O	offer+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e80:e98	e26:e31:NONE||e26:tmx0:NONE||e26:e24:NONE	
layoff	t27	3	AV0	layoff	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	layoff+n+sing	O	O	O	
packages	t28	3	NN2	package	t27:NMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	I-NP	O	O	package+n+plur	O	O	O	
to	t29	3	TO0	to	t31:PMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-PP	O	O	to+prep	O	O	O	
their	t30	3	DPS	their	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	their+adj+zero	O	O	O	
workforces	t31	3	NN2	workforce	t30:NMOD	O	O	O	O	OCCURRENCE	e31	A0	O	O	begin	C-A1	I-NP	O	O	workforce+n+plur	NONE+NONE+pos	O	e31:tmx0:NONE	
.	t32	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t33	4	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-NP	O	O	the+art	O	O	O	
automobile	t34	4	NN1	automobile	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturers	t35	4	NN2	manufacturer	t33:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e35	A1	A0	O	manufacturer	A0	I-NP	O	O	manufacturer+n+plur	NONE+NONE+pos	e242	e35:e39:NONE||e35:e44:NONE||e35:e48:NONE||e35:e50:NONE||e35:e52:NONE||e35:e56:NONE||e35:tmx0:NONE	
have	t36	4	VVI	have	t35:SBJ||t37:VC||t45:COORD||t57:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t37	4	VVN	be	t39:PRD||t40:LOC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
hard	t38	4	AJ0	hard	O	O	O	O	O	O	O	O	O	O	hit	AM-MNR	B-ADJP	O	O	hard+adj+zero	O	O	O	
hit	t39	4	NN1	hit	t38:NMOD	O	O	O	O	OCCURRENCE	e39	AM-MNR	A1	O	O	O	I-ADJP	O	O	hit+n+sing	NONE+NONE+pos	O	e39:e44:NONE||e39:e48:NONE||e39:e50:NONE||e39:e52:NONE||e39:e56:NONE||e39:tmx0:NONE	
in	t40	4	PRP	in	t44:PMOD	O	O	O	O	O	O	O	O	O	hit	A1	B-PP	O	O	in+prep	O	O	O	
the	t41	4	AT0	the	O	O	O	O	O	O	O	O	O	O	hit	A1	B-NP	O	O	the+art	O	O	O	
recent	t42	4	AJ0	recent	O	O	O	O	O	O	O	O	O	O	hit	A1	I-NP	O	O	recent+adj+zero	O	O	O	
economic	t43	4	AJ0	economic	O	O	O	O	O	O	O	O	O	O	hit	A1	I-NP	O	O	economic+adj+zero	O	O	O	
downturn	t44	4	NN1	downturn	t41:NMOD||t42:NMOD||t43:NMOD	O	O	O	O	OCCURRENCE	e44	AM-TMP	A1	O	hit	A1	I-NP	O	O	downturn+n+sing	NONE+NONE+pos	e268	e44:e48:NONE||e44:e50:NONE||e44:e52:NONE||e44:e56:NONE||e44:tmx0:NONE	
and	t45	4	CJC	and	t46:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
have	t46	4	VVB	have	t47:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t47	4	VVN	be	t48:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
forced	t48	4	VVN	force	t49:OPRD	O	O	O	O	OCCURRENCE	e48	A2	O	O	O	O	I-VP	O	O	force+v+part+past	PRESENT+PERFECTIVE+pos	O	e48:e52:NONE||e48:e56:NONE||e48:tmx0:NONE	
to	t49	4	TO0	to	t50:IM	O	O	O	O	O	O	O	O	O	force	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
seek	t50	4	VVB	seek	t52:OBJ	O	O	O	O	I_ACTION	e50	A1	O	O	force	A2	I-VP	O	O	seek+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e118:e237:e287:e212	e50:e52:NONE||e50:e56:NONE||e50:tmx0:NONE	
federal	t51	4	AJ0	federal	O	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	federal+adj+zero	O	O	O	
aid	t52	4	NN1	aid	t51:NMOD||t53:NMOD	O	O	O	O	OCCURRENCE	e52	A0	A0	O	force	A2	I-NP	O	O	aid+n+sing	NONE+NONE+pos	e289	e52:e56:NONE||e52:tmx0:NONE	
from	t53	4	PRP	from	t56:PMOD	O	O	O	O	O	O	O	O	O	force	A2	B-PP	O	O	from+prep	O	O	O	
the	t54	4	AT0	the	O	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	the+art	O	O	O	
U.S.	t55	4	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	force	A2	I-NP	O	O	u.s.+pn	O	O	O	
government	t56	4	NN1	government	t54:NMOD||t55:NMOD	O	O	O	O	I_STATE	e56	A2	A0	O	force	A2	I-NP	O	O	government+n+sing	NONE+NONE+pos	e194	e56:tmx0:NONE	
.	t57	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Reports	t58	5	NN2	report	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	report+n+plur	O	O	O	
say	t59	5	VVI	say	t58:SBJ||t60:OBJ||t77:P	O	O	O	O	REPORTING	e59	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e275	e59:e64:NONE||e59:e69:NONE||e59:e76:NONE||e59:tmx0:NONE||e59:e26:NONE	
that	t60	5	CJT	that	t64:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
GM	t61	5	NP0	gm	t62:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	gm+n+sing	O	O	O	
's	t62	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
package	t63	5	NN1	package	t61:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	package+n+sing	O	O	O	
includes	t64	5	NN0	include	t63:SBJ||t69:OBJ	O	O	O	O	OCCURRENCE	e64	A2	A1	O	say	A1	B-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	e64:e69:NONE||e64:e76:NONE||e64:tmx0:NONE	
a	t65	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
$	t66	5	PUN	$	t67:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	O	
20,000	t67	5	CRD	20,000	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	O	
cash	t68	5	NN1	cash	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cash+n+sing	O	O	O	
payment	t69	5	NN1	payment	t65:NMOD||t66:NMOD||t68:NMOD||t70:COORD	O	O	O	O	OCCURRENCE	e69	A1	A3	O	say	A1	I-NP	O	O	payment+n+sing	NONE+NONE+pos	O	e69:e76:NONE||e69:tmx0:NONE	
and	t70	5	CJC	and	t76:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
a	t71	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
$	t72	5	PUN	$	t73:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	O	
25,000	t73	5	CRD	25,000	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	O	
new	t74	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	new+adj+zero	O	O	O	
vehicle	t75	5	NN1	vehicle	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	vehicle+n+sing	O	O	O	
voucher	t76	5	NN1	voucher	t71:NMOD||t72:NMOD||t74:NMOD||t75:NMOD	O	O	O	O	OCCURRENCE	e76	A1	O	O	say	A1	I-NP	O	O	voucher+n+sing	NONE+NONE+pos	e85	e76:tmx0:NONE	
.	t77	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Chrysler	t78	6	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	offer	A0	B-NP	O	O	O	O	O	O	
will	t79	6	VM0	will	t78:SBJ||t80:VC||t95:P	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
offer	t80	6	VVB	offer	t85:OBJ||t94:ADV	O	O	O	O	I_ACTION	e80	A0	AM-MOD	A1	offer	AM-MOD	I-VP	mainVb	O	offer+v+indic+pres+no3sing	FUTURE+NONE+pos	e4:e26:e98	e80:e85:NONE||e80:tmx0:NONE||e80:e59:NONE	
a	t81	6	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	a+art	O	O	O	
$	t82	6	PUN	$	t83:NMOD	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-ADJP	O	O	$+punc	O	O	O	
25,000	t83	6	CRD	25,000	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	I-ADJP	O	O	O	O	O	O	
vehicle	t84	6	NN1	vehicle	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	vehicle+n+sing	O	O	O	
voucher	t85	6	NN1	voucher	t81:NMOD||t82:NMOD||t84:NMOD||t86:COORD	O	O	O	O	OCCURRENCE	e85	A1	O	O	offer	AM-MOD	I-NP	O	O	voucher+n+sing	NONE+NONE+pos	e76	e85:tmx0:NONE	
and	t86	6	CJC	and	t87:CONJ	O	O	O	O	O	O	O	O	O	offer	AM-MOD	O	O	O	and+conj	O	O	O	
$	t87	6	PUN	$	t88:NMOD||t89:NMOD||t91:COORD	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	$+punc	O	O	O	
50,000	t88	6	CRD	50,000	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	I-NP	O	O	O	O	O	O	
with	t89	6	PRP	with	t90:PMOD	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-PP	O	O	with+prep	O	O	O	
healthcare	t90	6	NN1	healthcare	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	O	O	O	O	
and	t91	6	CJC	and	t92:CONJ	O	O	O	O	O	O	O	O	O	offer	AM-MOD	O	O	O	and+conj	O	O	O	
$	t92	6	PUN	$	t93:NMOD	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	$+punc	O	O	O	
75,000	t93	6	CRD	75,000	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	I-NP	O	O	O	O	O	O	
without	t94	6	PRP	without	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-VP	O	O	without+prep	O	O	O	
.	t95	6	PUN	.	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	O	O	O	.+punc	O	O	O	

Both	t96	7	AT0	both	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	both+adv	O	O	O	
will	t97	7	VM0	will	t96:SBJ||t98:VC||t125:P	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
offer	t98	7	VVB	offer	t100:OBJ||t101:DTV||t111:P||t112:OBJ	O	O	O	O	I_ACTION	e98	A0	AM-MOD	A1	offer	AM-MOD	I-VP	mainVb	O	offer+v+indic+pres+no3sing	FUTURE+NONE+pos	e4:e26:e80	e98:e100:NONE||e98:e109:NONE||e98:e110:NONE||e98:e118:NONE||e98:e120:NONE||e98:tmx3:NONE||e98:tmx0:NONE||e98:e80:NONE	
the	t99	7	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	the+art	O	O	O	
deal	t100	7	NN1	deal	t99:NMOD	O	O	O	O	OCCURRENCE	e100	A2	O	O	offer	AM-MOD	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e120:e157:e140:e298:e147:e154:e171:e180:e201:e219:e239:e256:e264:e295:e303	e100:e109:NONE||e100:e110:NONE||e100:e118:NONE||e100:e120:NONE||e100:tmx3:NONE||e100:tmx0:NONE	
to	t101	7	TO0	to	t110:PMOD	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-VP	O	O	to+prep	O	O	O	
most	t102	7	NN0	much	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	I-VP	O	O	most+n+sing	O	O	O	
United	t103	7	NP0	united	O	O	O	O	organization	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	unite+v+indic+past	O	O	O	
Auto	t104	7	NP0	auto	O	O	O	O	organization	O	O	O	O	O	offer	AM-MOD	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t105	7	NP0	workers	t103:NAME||t104:NAME||t107:PRN	O	O	O	organization	O	O	O	O	O	offer	AM-MOD	I-NP	O	O	worker+n+plur	O	O	O	
(	t106	7	PUL	(	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	O	O	O	(+punc	O	O	O	
UAW	t107	7	NP0	uaw	t106:P||t108:P	O	O	O	organization	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	O	O	O	O	
)	t108	7	PUR	)	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	O	O	O	)+punc	O	O	O	
union	t109	7	NN1	union	O	O	O	O	O	OCCURRENCE	e109	A2	A2	O	offer	AM-MOD	I-NP	O	O	union+n+sing	NONE+NONE+pos	O	e109:e110:NONE||e109:e118:NONE||e109:e120:NONE||e109:tmx3:NONE||e109:tmx0:NONE	
members	t110	7	NN2	member	t102:NMOD||t105:NMOD||t109:NMOD	O	O	O	O	OCCURRENCE	e110	A1	A1	O	offer	AM-MOD	I-NP	O	O	member+n+plur	NONE+NONE+pos	O	e110:e118:NONE||e110:e120:NONE||e110:tmx3:NONE||e110:tmx0:NONE	
-	t111	7	PUN	-	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	O	O	O	O	O	O	O	
62,000	t112	7	CRD	62,000	t113:LOC	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	O	O	O	O	
at	t113	7	PRP	at	t114:PMOD	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-PP	O	O	at+prep	O	O	O	
GM	t114	7	NP0	gm	t115:P||t117:NMOD	O	O	O	location	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	gm+n+sing	O	O	O	
,	t115	7	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	O	O	O	punc	O	O	O	
which	t116	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
is	t117	7	NN0	be	t116:SBJ||t118:VC	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
seeking	t118	7	VVG	seek	t119:OPRD	O	O	O	O	I_ACTION	e118	A0	R-A0	A1	offer	AM-MOD	I-VP	O	O	seek+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e50:e237:e287:e212	e118:tmx3:NONE||e118:tmx0:NONE	
to	t119	7	TO0	to	t120:IM	O	O	O	O	O	O	O	O	O	offer	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
cut	t120	7	VVB	cut	t122:OBJ||t123:TMP	O	O	O	O	OCCURRENCE	e120	A0	R-A0	A1	offer	AM-MOD	I-VP	O	O	cut+v+part+past	INFINITIVE+NONE+pos	e100:e157:e140:e298:e147:e154:e171:e180:e201:e219:e239:e256:e264:e295:e303	e120:tmx3:NONE||e120:tmx0:NONE	
31,500	t121	7	CRD	31,500	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	O	O	O	O	
jobs	t122	7	NN2	job	t121:NMOD	O	O	O	O	O	O	O	O	O	offer	AM-MOD	I-NP	O	O	job+n+plur	O	O	O	
by	t123	7	PRP	by	t124:PMOD	O	O	O	O	O	O	O	O	O	offer	AM-MOD	B-PP	O	O	by+prep	O	O	O	
2012	t124	7	CRD	2012	O	tmx3	B-DATE	2012	O	O	O	O	O	O	offer	AM-MOD	B-NP	O	O	O	O	O	O	
.	t125	7	PUN	.	O	O	O	O	O	O	O	O	O	O	offer	AM-MOD	O	O	O	.+punc	O	O	O	

The	t126	8	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	the+art	O	O	O	
two	t127	8	CRD	two	O	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	two+adj+zero	O	O	O	
companies	t128	8	NN2	company	t126:NMOD||t127:NMOD	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	company+n+plur	O	O	O	
have	t129	8	VVI	have	t128:SBJ||t130:VC||t141:P||t142:COORD||t166:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
received	t130	8	VVN	receive	t131:OBJ||t137:PRP	O	O	O	O	OCCURRENCE	e130	A0	A1	AM-PNC	O	O	I-VP	mainVb	O	receive+v+part+past	PRESENT+PERFECTIVE+pos	O	e130:e136:NONE||e130:e138:NONE||e130:e140:NONE||e130:e144:NONE||e130:e147:NONE||e130:e149:NONE||e130:e151:NONE||e130:e154:NONE||e130:e157:NONE||e130:e160:NONE||e130:e162:NONE||e130:tmx0:NONE||e130:e98:NONE	
$	t131	8	PUN	$	t132:DEP||t133:DEP||t134:NMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	$+punc	O	O	O	
13.4	t132	8	CRD	13.4	O	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	O	O	O	O	
billion	t133	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t134	8	PRP	in	t136:PMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-PP	O	O	in+prep	O	O	O	
federal	t135	8	AJ0	federal	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	federal+adj+zero	O	O	O	
loans	t136	8	NN2	loan	t135:NMOD	O	O	O	O	I_ACTION	e136	A0	A1	A0	receive	A1	I-NP	O	O	loan+n+plur	NONE+NONE+pos	O	e136:e138:NONE||e136:e140:NONE||e136:e144:NONE||e136:e147:NONE||e136:e149:NONE||e136:e151:NONE||e136:e154:NONE||e136:e157:NONE||e136:e160:NONE||e136:e162:NONE||e136:tmx0:NONE	
to	t137	8	TO0	to	t138:IM	O	O	O	O	O	O	O	O	O	receive	AM-PNC	B-VP	O	O	to+prep	O	O	O	
keep	t138	8	VVB	keep	t139:OBJ||t140:OPRD	O	O	O	O	I_ACTION	e138	A0	A1	C-A1	receive	AM-PNC	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e138:e140:NONE||e138:e144:NONE||e138:e147:NONE||e138:e149:NONE||e138:e151:NONE||e138:e154:NONE||e138:e157:NONE||e138:e160:NONE||e138:e162:NONE||e138:tmx0:NONE	
them	t139	8	PNP	they	O	O	O	O	O	O	O	O	O	O	receive	AM-PNC	B-NP	O	O	them+pron	O	O	O	
operating	t140	8	VVG	operate	O	O	O	O	O	OCCURRENCE	e140	A0	A1	O	receive	AM-PNC	B-VP	O	O	operate+v+gerund+pres	PRESPART+NONE+pos	e100:e120:e157:e298:e147:e154:e171:e180:e201:e219:e239:e256:e264:e295:e303	e140:e144:NONE||e140:e147:NONE||e140:e149:NONE||e140:e151:NONE||e140:e154:NONE||e140:e157:NONE||e140:e160:NONE||e140:e162:NONE||e140:tmx0:NONE	
,	t141	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t142	8	CJC	but	t144:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
Congress	t143	8	NP0	congress	O	O	O	O	organization	O	O	O	O	O	require	A0	B-NP	O	O	congress+n+sing	O	O	O	
required	t144	8	VVD	require	t143:SBJ||t145:OBJ||t146:OPRD	O	O	O	O	I_ACTION	e144	A0	A2	A1	O	O	B-VP	O	O	require+v+indic+past	PAST+NONE+pos	O	e144:e147:NONE||e144:e149:NONE||e144:e151:NONE||e144:e154:NONE||e144:e157:NONE||e144:e160:NONE||e144:e162:NONE||e144:tmx0:NONE	
them	t145	8	PNP	they	O	O	O	O	O	O	O	O	O	O	produce	A0	B-NP	O	O	them+pron	O	O	O	
to	t146	8	TO0	to	t147:IM	O	O	O	O	O	O	O	O	O	require	A1	B-VP	O	O	to+prep	O	O	O	
produce	t147	8	VVB	produce	t149:OBJ||t161:ADV	O	O	O	O	I_ACTION	e147	A0	A0	A1	require	A1	I-VP	O	O	produce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e100:e120:e157:e140:e298:e154:e171:e180:e201:e219:e239:e256:e264:e295:e303	e147:e149:NONE||e147:e151:NONE||e147:e154:NONE||e147:e157:NONE||e147:e160:NONE||e147:e162:NONE||e147:tmx0:NONE	
viability	t148	8	NN1	viability	O	O	O	O	O	O	O	O	O	O	produce	A1	B-NP	O	O	viability+n+sing	O	O	O	
plans	t149	8	NN2	plan	t148:NMOD||t150:NMOD	O	O	O	O	I_STATE	e149	A0	A0	A1	produce	A1	I-NP	O	O	plan+n+plur	NONE+NONE+pos	O	e149:e151:NONE||e149:e154:NONE||e149:e157:NONE||e149:e160:NONE||e149:e162:NONE||e149:tmx0:NONE	
to	t150	8	TO0	to	t151:IM	O	O	O	O	O	O	O	O	O	produce	A1	B-VP	O	O	to+prep	O	O	O	
demonstrate	t151	8	VVB	demonstrate	t153:OBJ	O	O	O	O	OCCURRENCE	e151	A1	O	O	produce	A1	I-VP	O	O	demonstrate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e151:e154:NONE||e151:e157:NONE||e151:e160:NONE||e151:e162:NONE||e151:tmx0:NONE	
they	t152	8	PNP	they	O	O	O	O	O	O	O	O	O	O	produce	A1	B-NP	O	O	they+pron	O	O	O	
were	t153	8	VVD	be	t152:SBJ||t154:VC	O	O	O	O	O	O	O	O	O	produce	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
making	t154	8	VVG	make	t157:OBJ	O	O	O	O	I_ACTION	e154	A0	A1	O	produce	A1	I-VP	O	O	make+v+gerund+pres	PAST+PROGRESSIVE+pos	e100:e120:e157:e140:e298:e147:e171:e180:e201:e219:e239:e256:e264:e295:e303	e154:e157:NONE||e154:e160:NONE||e154:e162:NONE||e154:tmx0:NONE	
significant	t155	8	AJ0	significant	O	O	O	O	O	O	O	O	O	O	produce	A1	B-NP	O	O	significant+adj+zero	O	O	O	
cost	t156	8	NN1	cost	O	O	O	O	O	O	O	O	O	O	produce	A1	I-NP	O	O	cost+n+sing	O	O	O	
cuts	t157	8	NN2	cut	t155:NMOD||t156:NMOD||t158:COORD	O	O	O	O	OCCURRENCE	e157	A0	AM-MNR	A1	produce	A1	I-NP	O	O	cut+n+plur	NONE+NONE+pos	e100:e120:e140:e298:e147:e154:e171:e180:e201:e219:e239:e256:e264:e295:e303	e157:e160:NONE||e157:e162:NONE||e157:tmx0:NONE	
and	t158	8	CJC	and	t160:CONJ	O	O	O	O	O	O	O	O	O	produce	A1	O	O	O	and+conj	O	O	O	
labor	t159	8	NN1	labor	O	O	O	O	O	O	O	O	O	O	produce	A1	B-NP	O	O	labor+n+sing	O	O	O	
concessions	t160	8	NN2	concession	t159:NMOD	O	O	O	O	OCCURRENCE	e160	A1	O	O	produce	A1	I-NP	O	O	concession+n+plur	NONE+NONE+pos	O	e160:e162:NONE||e160:tmx0:NONE	
in	t161	8	PRP	in	t162:PMOD	O	O	O	O	O	O	O	O	O	produce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
return	t162	8	NN1	return	t163:NMOD	O	O	O	O	I_ACTION	e162	A0	A0	A0	produce	AM-LOC	B-NP	O	O	return+n+sing	NONE+NONE+pos	O	e162:tmx0:NONE	
for	t163	8	PRP	for	t165:PMOD	O	O	O	O	O	O	O	O	O	produce	AM-LOC	B-PP	O	O	for+prep	O	O	O	
the	t164	8	AT0	the	O	O	O	O	O	O	O	O	O	O	produce	AM-LOC	B-NP	O	O	the+art	O	O	O	
money	t165	8	NN1	money	t164:NMOD	O	O	O	O	O	O	O	O	O	produce	AM-LOC	I-NP	O	O	money+n+sing	O	O	O	
.	t166	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

UAW	t167	9	NP0	uaw	O	O	O	O	organization	O	O	O	O	O	worker	A2	B-NP	O	O	O	O	O	O	
workers	t168	9	NN2	worker	t167:NMOD||t169:LOC	O	O	O	O	OCCURRENCE	e168	A2	A0	AM-LOC	worker	A0	I-NP	O	O	worker+n+plur	NONE+NONE+pos	e196	e168:e171:NONE||e168:e178:NONE||e168:e180:NONE||e168:tmx0:NONE	
in	t169	9	PRP	in	t170:PMOD	O	O	O	O	O	O	O	O	O	worker	A0	B-PP	O	O	in+prep	O	O	O	
Detroit	t170	9	NP0	detroit	O	O	O	O	location	O	O	O	O	O	worker	A0	B-NP	O	O	detroit+pn	O	O	O	
earn	t171	9	VVI	earn	t168:SBJ||t172:OBJ||t176:P||t179:COORD||t184:P	O	O	O	O	OCCURRENCE	e171	A0	A1	O	O	O	B-VP	mainVb	O	earn+v+indic+pres+no3sing	PRESENT+NONE+pos	e100:e120:e157:e140:e298:e147:e154:e180:e201:e219:e239:e256:e264:e295:e303	e171:e178:NONE||e171:e180:NONE||e171:tmx0:NONE||e171:e130:NONE	
$	t172	9	PUN	$	t173:NMOD||t175:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	O	
28	t173	9	CRD	28	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	28+n+sing	O	O	O	
an	t174	9	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	an+n+sing	O	O	O	
hour	t175	9	NN1	hour	t174:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	hour+n+sing	O	O	O	
;	t176	9	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
their	t177	9	DPS	their	O	O	O	O	O	O	O	O	O	O	replacement	A1	B-NP	O	O	their+adj+zero	O	O	O	
replacements	t178	9	NN2	replacement	t177:NMOD	O	O	O	O	OCCURRENCE	e178	A1	A2	O	replacement	A2	I-NP	O	O	replacement+n+plur	NONE+NONE+pos	O	e178:e180:NONE||e178:tmx0:NONE	
will	t179	9	VM0	will	t178:SBJ||t180:VC	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
earn	t180	9	VVB	earn	t183:OBJ	O	O	O	O	OCCURRENCE	e180	A0	AM-MOD	A1	earn	AM-MOD	I-VP	O	O	earn+v+indic+pres+no3sing	FUTURE+NONE+pos	e100:e120:e157:e140:e298:e147:e154:e171:e201:e219:e239:e256:e264:e295:e303	e180:tmx0:NONE	
about	t181	9	PRP	about	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-PP	O	O	about+prep	O	O	O	
half	t182	9	NN0	half	t181:DEP	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-NP	O	O	half+n+sing	O	O	O	
that	t183	9	CJT	that	t182:NMOD	O	O	O	O	O	O	O	O	O	earn	AM-MOD	I-NP	O	O	that+pron	O	O	O	
.	t184	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t185	10	AT0	the	O	O	O	O	O	O	O	O	O	O	job	A0	B-NP	O	O	the+art	O	O	O	
UAW	t186	10	NP0	uaw	t185:NMOD||t187:SUFFIX	O	O	O	organization	O	O	O	O	O	job	A0	I-NP	O	O	O	O	O	O	
's	t187	10	POS	's	O	O	O	O	O	O	O	O	O	O	job	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
``	t188	10	NN1	``	O	O	O	O	O	O	O	O	O	O	job	A1	I-NP	O	O	O	O	O	O	
jobs	t189	10	NN2	job	t188:NMOD	O	O	O	O	OCCURRENCE	e189	A0	A1	A1	job	A1	B-NP	O	O	job+n+plur	NONE+NONE+pos	O	e189:e194:NONE||e189:e196:NONE||e189:e201:NONE||e189:e204:NONE||e189:tmx0:NONE	
bank	t190	10	NN1	bank	t186:NMOD||t189:NMOD||t191:P	O	O	O	O	O	O	O	O	O	job	A1	I-NP	O	O	bank+n+sing	O	O	O	
''	t191	10	NN0	''	O	O	O	O	O	O	O	O	O	O	job	A1	O	O	O	O	O	O	O	
,	t192	10	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	punc	O	O	O	
a	t193	10	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	a+art	O	O	O	
system	t194	10	NN1	system	t190:NMOD||t192:P||t193:NMOD||t199:NMOD||t202:P	O	O	O	O	I_STATE	e194	A1	O	O	pay	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e56	e194:e196:NONE||e194:e201:NONE||e194:e204:NONE||e194:tmx0:NONE	
where	t195	10	AVQ	where	O	O	O	O	O	O	O	O	O	O	stop	R-AM-LOC	B-SBAR	O	O	where+pron	O	O	O	
workers	t196	10	NN2	worker	t197:NMOD	O	O	O	O	STATE	e196	A0	O	O	pay	A1	B-NP	O	O	worker+n+plur	NONE+NONE+pos	e168	e196:e201:NONE||e196:e204:NONE||e196:tmx0:NONE	
without	t197	10	PRP	without	t198:PMOD	O	O	O	O	O	O	O	O	O	pay	A1	B-PP	O	O	without+prep	O	O	O	
duties	t198	10	NN2	duty	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	duty+n+plur	O	O	O	
are	t199	10	VVI	be	t196:SBJ||t200:TMP||t201:VC	O	O	O	O	O	O	O	O	O	pay	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
still	t200	10	AV0	still	O	O	O	O	O	O	O	O	O	O	pay	A1	B-ADVP	O	O	still+adv	O	O	O	
paid	t201	10	VVN	pay	O	O	O	O	O	OCCURRENCE	e201	A1	A2	AM-TMP	pay	A1	B-VP	O	O	pay+v+part+past	PRESENT+NONE+pos	e100:e120:e157:e140:e298:e147:e154:e171:e180:e219:e239:e256:e264:e295:e303	e201:e204:NONE||e201:tmx0:NONE	
,	t202	10	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	A1	O	O	O	punc	O	O	O	
has	t203	10	NN0	have	t194:SBJ||t204:VC||t208:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
stopped	t204	10	VVN	stop	t195:LOC||t205:LOC	O	O	O	O	ASPECTUAL	e204	A1	R-AM-LOC	AM-LOC	O	O	I-VP	mainVb	O	stop+v+part+past	PRESENT+PERFECTIVE+pos	O	e204:tmx0:NONE||e204:e171:NONE	
at	t205	10	PRP	at	t207:PMOD	O	O	O	O	O	O	O	O	O	stop	AM-LOC	B-PP	O	O	at+prep	O	O	O	
both	t206	10	AT0	both	O	O	O	O	O	O	O	O	O	O	stop	AM-LOC	B-NP	O	O	both+adv	O	O	O	
companies	t207	10	NN2	company	t206:NMOD	O	O	O	O	O	O	O	O	O	stop	AM-LOC	I-NP	O	O	company+n+plur	O	O	O	
.	t208	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t209	11	NP0	gm	O	O	O	O	O	O	O	O	O	O	attempt	A0	B-NP	O	O	gm+n+sing	O	O	O	
is	t210	11	NN0	be	t209:SBJ||t211:ADV||t212:VC||t233:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
also	t211	11	AV0	also	O	O	O	O	O	O	O	O	O	O	attempt	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
attempting	t212	11	VVG	attempt	t213:OPRD||t218:P||t219:ADV	O	O	O	O	I_ACTION	e212	A0	AM-DIS	A1	O	O	B-VP	O	O	attempt+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e50:e118:e237:e287	e212:e214:NONE||e212:e217:NONE||e212:e219:NONE||e212:e221:NONE||e212:e228:NONE||e212:tmx0:NONE	
to	t213	11	TO0	to	t214:IM	O	O	O	O	O	O	O	O	O	attempt	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
engineer	t214	11	VVB	engineer	t217:OBJ	O	O	O	O	ASPECTUAL	e214	A0	A1	O	attempt	A1	I-VP	O	O	engineer+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e214:e217:NONE||e214:e219:NONE||e214:e221:NONE||e214:e228:NONE||e214:tmx0:NONE	
a	t215	11	AT0	a	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-NP	O	O	a+art	O	O	O	
debt-for-equity	t216	11	NN1	debt-for-equity	O	O	O	O	O	O	O	O	O	O	attempt	A1	I-NP	O	O	O	O	O	O	
swap	t217	11	NN1	swap	t215:NMOD||t216:NMOD	O	O	O	O	OCCURRENCE	e217	A0	A1	O	attempt	A1	I-NP	O	O	swap+n+sing	NONE+NONE+pos	O	e217:e219:NONE||e217:e221:NONE||e217:e228:NONE||e217:tmx0:NONE	
,	t218	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
reducing	t219	11	VVG	reduce	t221:OBJ||t222:DIR||t229:DIR	O	O	O	O	OCCURRENCE	e219	A0	A1	A3	attempt	AM-ADV	B-VP	O	O	reduce+v+gerund+pres	PRESPART+NONE+pos	e100:e120:e157:e140:e298:e147:e154:e171:e180:e201:e239:e256:e264:e295:e303	e219:e221:NONE||e219:e228:NONE||e219:tmx0:NONE	
its	t220	11	DPS	its	O	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
liabilities	t221	11	NN2	liability	t220:NMOD	O	O	O	O	OCCURRENCE	e221	A2	O	O	attempt	AM-ADV	I-NP	O	O	liability+n+plur	NONE+NONE+pos	O	e221:e228:NONE||e221:tmx0:NONE	
from	t222	11	PRP	from	t223:PMOD	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	B-PP	O	O	from+prep	O	O	O	
$	t223	11	PUN	$	t224:DEP||t225:DEP||t226:NMOD	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	B-NP	O	O	$+punc	O	O	O	
27.5	t224	11	CRD	27.5	O	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	I-NP	O	O	O	O	O	O	
billion	t225	11	CRD	billion	O	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	I-NP	O	O	billion+adj+zero	O	O	O	
in	t226	11	PRP	in	t228:PMOD	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	B-PP	O	O	in+prep	O	O	O	
unsecured	t227	11	AJ0	unsecured	O	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	B-NP	O	O	unsecured+adj+zero	O	O	O	
debt	t228	11	NN1	debt	t227:NMOD	O	O	O	O	OCCURRENCE	e228	A1	O	O	attempt	AM-ADV	I-NP	O	O	debt+n+sing	NONE+NONE+pos	O	e228:tmx0:NONE	
to	t229	11	TO0	to	t230:PMOD	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	B-PP	O	O	to+prep	O	O	O	
$	t230	11	PUN	$	t231:DEP||t232:DEP	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	B-NP	O	O	$+punc	O	O	O	
9.2	t231	11	CRD	9.2	O	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	I-NP	O	O	O	O	O	O	
billion	t232	11	CRD	billion	O	O	O	O	O	O	O	O	O	O	attempt	AM-ADV	I-NP	O	O	billion+adj+zero	O	O	O	
.	t233	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t234	12	PNP	it	O	O	O	O	O	O	O	O	O	O	seek	A0	B-NP	O	O	it+pron	O	O	O	
is	t235	12	NN0	be	t234:SBJ||t236:ADV||t237:VC||t257:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
also	t236	12	AV0	also	O	O	O	O	O	O	O	O	O	O	seek	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
seeking	t237	12	VVG	seek	t238:OPRD	O	O	O	O	I_ACTION	e237	A0	AM-DIS	A1	O	O	B-VP	O	O	seek+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e50:e118:e287:e212	e237:e239:NONE||e237:e242:NONE||e237:e248:NONE||e237:e256:NONE||e237:tmx0:NONE	
to	t238	12	TO0	to	t239:IM	O	O	O	O	O	O	O	O	O	seek	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
sell	t239	12	VVB	sell	t242:OBJ	O	O	O	O	OCCURRENCE	e239	A0	A1	O	seek	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e100:e120:e157:e140:e298:e147:e154:e171:e180:e201:e219:e256:e264:e295:e303	e239:e242:NONE||e239:e248:NONE||e239:e256:NONE||e239:tmx0:NONE	
a	t240	12	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	a+art	O	O	O	
truck	t241	12	NN1	truck	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	truck+n+sing	O	O	O	
manufacturer	t242	12	NN1	manufacturer	t240:NMOD||t241:NMOD||t243:P||t248:COORD	O	O	O	O	OCCURRENCE	e242	A1	A0	A0	seek	A1	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	e35	e242:e248:NONE||e242:e256:NONE||e242:tmx0:NONE	
,	t243	12	PUN	,	O	O	O	O	O	O	O	O	O	O	seek	A1	O	O	O	punc	O	O	O	
the	t244	12	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	O	
Delco	t245	12	NP0	delco	O	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	O	
Electronics	t246	12	NP0	electronics	t245:NAME	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	electronics+n+sing	O	O	O	
parts	t247	12	NN2	part	t246:NMOD	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	part+n+plur	O	O	O	
group	t248	12	NN1	group	t244:NMOD||t247:NMOD||t249:COORD	O	O	O	O	OCCURRENCE	e248	A1	O	O	seek	A1	I-NP	O	O	group+n+sing	NONE+NONE+pos	O	e248:e256:NONE||e248:tmx0:NONE	
and	t249	12	CJC	and	t256:CONJ	O	O	O	O	O	O	O	O	O	seek	A1	O	O	O	and+conj	O	O	O	
the	t250	12	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	O	
Hummer	t251	12	NP0	hummer	t252:COORD	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	hummer+n+sing	O	O	O	
and	t252	12	CJC	and	t254:CONJ	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	and+conj	O	O	O	
Saab	t253	12	NP0	saab	O	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	O	
Automobile	t254	12	NP0	automobile	t253:NAME	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	automobile+n+sing	O	O	O	
vehicle	t255	12	NN1	vehicle	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	vehicle+n+sing	O	O	O	
brands	t256	12	NN2	brand	t250:NMOD||t251:NMOD||t255:NMOD	O	O	O	O	OCCURRENCE	e256	A0	A1	A2	seek	A1	I-NP	O	O	brand+n+plur	NONE+NONE+pos	e100:e120:e157:e140:e298:e147:e154:e171:e180:e201:e219:e239:e264:e295:e303	e256:tmx0:NONE	
.	t257	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t258	13	AT0	the	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-NP	O	O	the+art	O	O	O	
entire	t259	13	AJ0	entire	O	O	O	O	O	O	O	O	O	O	suffer	A0	I-NP	O	O	entire+adj+zero	O	O	O	
motor	t260	13	NN1	motor	O	O	O	O	O	O	O	O	O	O	sector	A1	I-NP	O	O	motor+n+sing	O	O	O	
manufacturing	t261	13	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	sector	A1	I-NP	O	O	manufacturing+n+sing	O	O	O	
sector	t262	13	NN1	sector	t258:NMOD||t259:NMOD||t260:NMOD||t261:NMOD	O	O	O	O	OCCURRENCE	e262	A1	A1	O	suffer	A0	I-NP	O	O	sector+n+sing	NONE+NONE+pos	O	e262:e264:NONE||e262:e268:NONE||e262:e275:NONE||e262:e281:NONE||e262:e287:NONE||e262:e289:NONE||e262:tmx0:NONE	
has	t263	13	NN0	have	t262:SBJ||t264:VC||t290:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
suffered	t264	13	VVN	suffer	t265:LOC||t269:P||t270:ADV	O	O	O	O	OCCURRENCE	e264	A0	AM-LOC	AM-MNR	O	O	I-VP	mainVb	O	suffer+v+part+past	PRESENT+PERFECTIVE+pos	e100:e120:e157:e140:e298:e147:e154:e171:e180:e201:e219:e239:e256:e295:e303	e264:e268:NONE||e264:e275:NONE||e264:e281:NONE||e264:e287:NONE||e264:e289:NONE||e264:tmx0:NONE||e264:e204:NONE	
under	t265	13	PRP	under	t268:PMOD	O	O	O	O	O	O	O	O	O	suffer	AM-LOC	B-PP	O	O	under+prep	O	O	O	
the	t266	13	AT0	the	O	O	O	O	O	O	O	O	O	O	suffer	AM-LOC	B-NP	O	O	the+art	O	O	O	
economic	t267	13	AJ0	economic	O	O	O	O	O	O	O	O	O	O	suffer	AM-LOC	I-NP	O	O	economic+adj+zero	O	O	O	
downturn	t268	13	NN1	downturn	t266:NMOD||t267:NMOD	O	O	O	O	OCCURRENCE	e268	A1	O	O	suffer	AM-LOC	I-NP	O	O	downturn+n+sing	NONE+NONE+pos	e44	e268:e275:NONE||e268:e281:NONE||e268:e287:NONE||e268:e289:NONE||e268:tmx0:NONE	
,	t269	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t270	13	PRP	with	t275:PMOD	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	B-PP	O	O	with+prep	O	O	O	
the	t271	13	AT0	the	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	B-NP	O	O	the+art	O	O	O	
Ford	t272	13	NP0	ford	O	O	O	O	organization	O	O	O	O	O	suffer	AM-MNR	I-NP	O	O	ford+n+sing	O	O	O	
Motor	t273	13	NP0	motor	O	O	O	O	organization	O	O	O	O	O	suffer	AM-MNR	I-NP	O	O	motor+n+sing	O	O	O	
Company	t274	13	NP0	company	t271:NMOD||t272:NAME||t273:NAME	O	O	O	organization	O	O	O	O	O	suffer	AM-MNR	I-NP	O	O	company+n+sing	O	O	O	
announcing	t275	13	VVG	announce	t274:SBJ||t281:OBJ||t282:P||t283:ADV	O	O	O	O	REPORTING	e275	A0	A1	AM-ADV	suffer	AM-MNR	B-VP	O	O	announce+v+gerund+pres	PRESPART+NONE+pos	e59	e275:e281:NONE||e275:e287:NONE||e275:e289:NONE||e275:tmx0:NONE	
a	t276	13	AT0	a	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	B-NP	O	O	a+art	O	O	O	
$	t277	13	PUN	$	t278:DEP||t279:DEP	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	B-ADJP	O	O	$+punc	O	O	O	
14.6	t278	13	CRD	14.6	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	I-ADJP	O	O	O	O	O	O	
billion	t279	13	CRD	billion	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	I-ADJP	O	O	billion+adj+zero	O	O	O	
annual	t280	13	AJ0	annual	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	O	O	O	annual+adj+zero	O	O	O	
loss	t281	13	NN1	loss	t276:NMOD||t277:NMOD||t280:NMOD	O	O	O	O	OCCURRENCE	e281	A0	A1	AM-TMP	suffer	AM-MNR	I-NP	O	O	loss+n+sing	NONE+NONE+pos	O	e281:e287:NONE||e281:e289:NONE||e281:tmx0:NONE	
,	t282	13	PUN	,	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	O	O	O	punc	O	O	O	
although	t283	13	PRP	although	t285:SUB	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	B-SBAR	O	Comparison	although+adv	O	O	O	
it	t284	13	PNP	it	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	B-NP	O	O	it+pron	O	O	O	
has	t285	13	NN0	have	t284:SBJ||t286:ADV||t287:VC	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
not	t286	13	XX0	not	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	I-VP	O	O	not+adv	O	O	O	
sought	t287	13	VVN	seek	t289:OBJ	O	O	O	O	I_ACTION	e287	A0	AM-NEG	A1	suffer	AM-MNR	I-VP	O	O	seek+v+part+past	PRESENT+PERFECTIVE+neg	e50:e118:e237:e212	e287:e289:NONE||e287:tmx0:NONE	
federal	t288	13	AJ0	federal	O	O	O	O	O	O	O	O	O	O	suffer	AM-MNR	B-NP	O	O	federal+adj+zero	O	O	O	
aid	t289	13	NN1	aid	t288:NMOD	O	O	O	O	OCCURRENCE	e289	A0	A0	O	suffer	AM-MNR	I-NP	O	O	aid+n+sing	NONE+NONE+pos	e52	e289:tmx0:NONE	
.	t290	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t291	14	NP0	gm	t292:COORD	O	O	O	O	O	O	O	O	O	run	A0	B-NP	O	O	gm+n+sing	O	O	O	
and	t292	14	CJC	and	t293:CONJ	O	O	O	O	O	O	O	O	O	run	A0	I-NP	O	O	and+conj	O	O	O	
Chrysler	t293	14	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	run	A0	I-NP	O	O	O	O	O	O	
both	t294	14	AT0	both	O	O	O	O	O	O	O	O	O	O	run	AM-ADV	O	O	O	both+adv	O	O	O	
ran	t295	14	VVD	run	t291:SBJ||t294:DEP||t296:ADV||t302:P||t303:ADV||t308:P	O	O	O	O	I_ACTION	e295	A0	AM-ADV	AM-DIR	O	O	B-VP	mainVb	O	run+v+indic+past	PAST+NONE+pos	e100:e120:e157:e140:e298:e147:e154:e171:e180:e201:e219:e239:e256:e264:e303	e295:e298:NONE||e295:e299:NONE||e295:e303:NONE||e295:e307:NONE||e295:tmx4:NONE||e295:tmx0:NONE||e295:e264:NONE	
out	t296	14	PRP	out	t297:PMOD	O	O	O	O	O	O	O	O	O	run	AM-DIR	B-PP	O	O	out+prep	O	O	O	
of	t297	14	PRF	of	t299:PMOD	O	O	O	O	O	O	O	O	O	run	AM-DIR	I-PP	O	O	of+prep	O	O	O	
operating	t298	14	VVG	operate	O	O	O	O	O	OCCURRENCE	e298	A1	O	O	run	AM-DIR	B-NP	O	O	operate+v+gerund+pres	NONE+NONE+pos	e100:e120:e157:e140:e147:e154:e171:e180:e201:e219:e239:e256:e264:e295:e303	e298:e299:NONE||e298:e303:NONE||e298:e307:NONE||e298:tmx4:NONE||e298:tmx0:NONE	
funds	t299	14	NN2	fund	t298:NMOD||t300:LOC	O	O	O	O	OCCURRENCE	e299	A1	O	O	run	AM-DIR	I-NP	O	O	fund+n+plur	NONE+NONE+pos	O	e299:e303:NONE||e299:e307:NONE||e299:tmx4:NONE||e299:tmx0:NONE	
in	t300	14	PRP	in	t301:PMOD	O	O	O	O	O	O	O	O	O	run	AM-DIR	B-PP	O	O	in+prep	O	O	O	
December	t301	14	NP0	december	O	tmx4	B-DATE	2008-12	O	O	O	O	O	O	run	AM-DIR	B-NP	O	O	december+n+sing	O	O	O	
,	t302	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
leading	t303	14	VVG	lead	t304:DIR	O	O	O	O	I_ACTION	e303	A0	A2	O	run	AM-ADV	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	e100:e120:e157:e140:e298:e147:e154:e171:e180:e201:e219:e239:e256:e264:e295	e303:e307:NONE||e303:tmx4:NONE||e303:tmx0:NONE	
to	t304	14	TO0	to	t307:PMOD	O	O	O	O	O	O	O	O	O	run	AM-ADV	B-PP	O	O	to+prep	O	O	O	
the	t305	14	AT0	the	O	O	O	O	O	O	O	O	O	O	run	AM-ADV	B-NP	O	O	the+art	O	O	O	
federal	t306	14	AJ0	federal	O	O	O	O	O	O	O	O	O	O	run	AM-ADV	I-NP	O	O	federal+adj+zero	O	O	O	
bailout	t307	14	NN1	bailout	t305:NMOD||t306:NMOD	O	O	O	O	OCCURRENCE	e307	A0	O	O	run	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	O	e307:tmx4:NONE||e307:tmx0:NONE	
.	t308	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

