# FILE: 121134_US_automakers_GM_and_Chrysler_seek_more_government_aid.naf.txp
# DATE: 2009-02-18T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-02-18	O	O	O	O	O	tmx0	B-DATE	2009-02-18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	PNP	we	O	O	O	O	location	O	O	O	O	O	seek	A0	B-NP	O	O	u+n+plur	O	O	O	
automakers	t2	1	NN2	automaker	O	O	O	O	O	O	O	O	O	O	seek	A0	I-NP	O	O	O	O	O	O	
GM	t3	1	NP0	gm	t2:NMOD||t4:COORD	O	O	O	organization	O	O	O	O	O	seek	A0	B-NP	O	O	gm+n+sing	O	O	O	
and	t4	1	CJC	and	t5:CONJ	O	O	O	O	O	O	O	O	O	seek	A0	O	O	O	and+conj	O	O	O	
Chrysler	t5	1	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	seek	A0	B-NP	O	O	O	O	O	O	
seek	t6	1	VVI	seek	t1:SBJ||t3:SBJ||t9:OBJ	O	O	O	O	I_STATE	e6	A0	A0	A1	O	O	B-VP	mainVb	O	seek+v+indic+pres+no3sing	PRESENT+NONE+pos	e125	e6:tmx0:NONE	
more	t7	1	NN0	much	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	more+adj+zero	O	O	O	
government	t8	1	NN1	government	t7:NMOD	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	government+n+sing	O	O	O	
aid	t9	1	NN1	aid	t8:NMOD	O	O	O	O	O	O	A0	A0	A0	seek	A1	I-NP	O	O	aid+n+sing	O	O	O	

February	t10	2	NP0	february	t11:NMOD||t12:P||t13:NMOD	tmx1	B-DATE	2009-02-18	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
18	t11	2	CRD	18	O	tmx1	I-DATE	2009-02-18	O	O	O	O	O	O	O	O	I-NP	O	O	18+n+sing	O	O	O	
,	t12	2	PUN	,	O	tmx1	I-DATE	2009-02-18	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t13	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t14	3	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-NP	O	O	the+art	O	O	O	
United	t15	3	NP0	united	O	O	O	O	location	O	O	O	O	O	manufacturer	AM-LOC	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t16	3	NP0	states	t15:NAME	O	O	O	location	O	O	O	O	O	manufacturer	AM-LOC	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
auto	t17	3	NN1	auto	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	auto+n+sing	O	O	O	
manufacturer	t18	3	NN1	manufacturer	t14:NMOD||t16:NMOD||t17:NMOD||t19:APPO||t20:P||t22:NMOD||t30:P	O	O	O	O	OCCURRENCE	e18	AM-LOC	A1	A0	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	e309	e18:e25:NONE||e18:e29:NONE||e18:e32:NONE||e18:e35:NONE||e18:e37:NONE||e18:e43:NONE||e18:e45:NONE||e18:e53:NONE||e18:e55:NONE||e18:e58:NONE||e18:e60:NONE||e18:tmx0:NONE	
Chrysler	t19	3	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	O	O	O	O	
,	t20	3	PUN	,	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	O	O	O	punc	O	O	O	
which	t21	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-SBAR	O	O	which+pron	O	O	O	
has	t22	3	NN0	have	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t23	3	VVN	be	t25:VC	O	O	O	O	O	O	O	O	O	manufacturer	A0	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
badly	t24	3	AV0	badly	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-ADVP	O	O	badly+adv	O	O	O	
affected	t25	3	VVN	affect	t24:MNR||t26:LGS	O	O	O	O	OCCURRENCE	e25	A1	R-A1	AM-MNR	manufacturer	A0	B-VP	O	O	affect+v+part+past	PRESENT+PERFECTIVE+pos	O	e25:e29:NONE||e25:e32:NONE||e25:e35:NONE||e25:e37:NONE||e25:e43:NONE||e25:e45:NONE||e25:e53:NONE||e25:e55:NONE||e25:e58:NONE||e25:e60:NONE||e25:tmx0:NONE	
by	t26	3	PRP	by	t29:PMOD	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-PP	O	O	by+prep	O	O	O	
the	t27	3	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-NP	O	O	the+art	O	O	O	
ongoing	t28	3	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	I-NP	O	O	ongoing+adj+zero	O	O	O	
recession	t29	3	NN1	recession	t27:NMOD||t28:NMOD	O	O	O	O	OCCURRENCE	e29	A0	AM-TMP	O	manufacturer	A0	I-NP	O	O	recession+n+sing	NONE+NONE+pos	O	e29:e32:NONE||e29:e35:NONE||e29:e37:NONE||e29:e43:NONE||e29:e45:NONE||e29:e53:NONE||e29:e55:NONE||e29:e58:NONE||e29:e60:NONE||e29:tmx0:NONE	
,	t30	3	PUN	,	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	O	O	O	punc	O	O	O	
has	t31	3	NN0	have	t18:SBJ||t32:VC||t64:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
asked	t32	3	VVN	ask	t35:OBJ||t36:ADV||t54:P||t55:ADV	O	O	O	O	I_ACTION	e32	A0	A2	A1	O	O	I-VP	mainVb	O	ask+v+part+past	PRESENT+PERFECTIVE+pos	O	e32:e35:NONE||e32:e37:NONE||e32:e43:NONE||e32:e45:NONE||e32:e53:NONE||e32:e55:NONE||e32:e58:NONE||e32:e60:NONE||e32:tmx0:NONE||e32:e6:NONE	
the	t33	3	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A2	B-NP	O	O	the+art	O	O	O	
US	t34	3	NP0	us	O	O	O	O	location	O	O	O	O	O	ask	A2	I-NP	O	O	us+n+sing	O	O	O	
government	t35	3	NN1	government	t33:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e35	A2	A0	O	ask	A2	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e35:e37:NONE||e35:e43:NONE||e35:e45:NONE||e35:e53:NONE||e35:e55:NONE||e35:e58:NONE||e35:e60:NONE||e35:tmx0:NONE	
for	t36	3	PRP	for	t39:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	for+prep	O	O	O	
an	t37	3	AT0	a	O	O	O	O	O	OCCURRENCE	e37	O	O	O	ask	A1	B-NP	O	O	an+n+sing	NONE+NONE+pos	O	e37:e43:NONE||e37:e45:NONE||e37:e53:NONE||e37:e55:NONE||e37:e58:NONE||e37:e60:NONE||e37:tmx0:NONE	
additional	t38	3	AJ0	additional	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	additional+adj+zero	O	O	O	
US$	t39	3	PUN	us$	t37:NMOD||t38:NMOD||t40:DEP||t41:DEP||t42:NMOD||t51:NMOD	O	O	O	misc	O	O	O	O	O	ask	A1	I-NP	O	O	O	O	O	O	
5	t40	3	CRD	5	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	5+n+sing	O	O	O	
billion	t41	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t42	3	PRP	in	t43:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	in+prep	O	O	O	
aid	t43	3	NN1	aid	t44:NMOD	O	O	O	O	OCCURRENCE	e43	A2	O	O	ask	A1	B-NP	O	O	aid+n+sing	NONE+NONE+pos	e204:e328	e43:e45:NONE||e43:e53:NONE||e43:e55:NONE||e43:e58:NONE||e43:e60:NONE||e43:tmx0:NONE	
on	t44	3	PRP	on	t45:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	on+prep	O	O	O	
top	t45	3	NN1	top	t46:NMOD	O	O	O	O	OCCURRENCE	e45	A1	O	O	ask	A1	B-NP	O	O	top+n+sing	NONE+NONE+pos	O	e45:e53:NONE||e45:e55:NONE||e45:e58:NONE||e45:e60:NONE||e45:tmx0:NONE	
of	t46	3	PRF	of	t49:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	of+prep	O	O	O	
the	t47	3	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
four	t48	3	CRD	four	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	four+n+sing	O	O	O	
billion	t49	3	CRD	billion	t47:NMOD||t48:DEP	O	O	O	O	O	O	O	O	O	ask	A1	B-SBAR	O	O	billion+adj+zero	O	O	O	
it	t50	3	PNP	it	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	it+pron	O	O	O	
has	t51	3	NN0	have	t50:SBJ||t52:TMP||t53:VC	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
already	t52	3	AV0	already	O	O	O	O	O	O	O	O	O	O	ask	A1	B-ADVP	O	O	already+adv	O	O	O	
received	t53	3	VVN	receive	O	O	O	O	O	OCCURRENCE	e53	A1	A0	AM-TMP	ask	A1	B-VP	O	O	receive+v+part+past	PRESPART+NONE+pos	e146:e75:e236	e53:e55:NONE||e53:e58:NONE||e53:e60:NONE||e53:tmx0:NONE	
,	t54	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	O	
saying	t55	3	VVG	say	t56:OBJ	O	O	O	O	REPORTING	e55	A0	A0	A1	ask	AM-ADV	I-VP	O	O	say+v+gerund+pres	NONE+NONE+pos	e161:e261:e281:e316:e122:e192:e207:e263:e320:e349	e55:e58:NONE||e55:e60:NONE||e55:tmx0:NONE	
that	t56	3	CJT	that	t58:SUB	O	O	O	O	O	O	O	O	O	ask	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
it	t57	3	PNP	it	O	O	O	O	O	O	O	O	O	O	ask	AM-ADV	B-NP	O	O	it+pron	O	O	O	
plans	t58	3	NN0	plan	t57:SBJ||t59:OPRD	O	O	O	O	I_STATE	e58	A0	A1	O	ask	AM-ADV	B-VP	O	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e149:e221:e268:e341:e81:e291	e58:e60:NONE||e58:tmx0:NONE	
to	t59	3	TO0	to	t60:IM	O	O	O	O	O	O	O	O	O	ask	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
fire	t60	3	VVB	fire	t63:OBJ	O	O	O	O	OCCURRENCE	e60	A0	A1	O	ask	AM-ADV	I-VP	O	O	fire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e60:tmx0:NONE	
three	t61	3	CRD	three	O	O	O	O	O	O	O	O	O	O	ask	AM-ADV	B-NP	O	O	three+adj+zero	O	O	O	
thousand	t62	3	CRD	thousand	t61:DEP	O	O	O	O	O	O	O	O	O	ask	AM-ADV	I-NP	O	O	thousand+adj+zero	O	O	O	
employees	t63	3	NN2	employee	t62:NMOD	O	O	O	O	O	O	O	O	O	ask	AM-ADV	I-NP	O	O	employee+n+plur	O	O	O	
.	t64	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

At	t65	4	PRP	at	t67:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t66	4	AT0	the	O	tmx3	B-DATE	2008	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	O	
end	t67	4	NN1	end	t66:NMOD||t68:NMOD	tmx3	I-DATE	2008	O	ASPECTUAL	e67	A1	O	O	have	AM-TMP	I-NP	O	O	end+n+sing	NONE+NONE+pos	e365	e67:e75:NONE||e67:e81:NONE||e67:e86:NONE||e67:e89:NONE||e67:e93:NONE||e67:tmx3:NONE||e67:tmx0:NONE	
of	t68	4	PRF	of	t70:PMOD	tmx3	I-DATE	2008	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	of+prep	O	O	O	
last	t69	4	AJ0	last	O	tmx3	I-DATE	2008	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
year	t70	4	NN1	year	t69:NMOD	tmx3	I-DATE	2008	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t71	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t72	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
auto	t73	4	NN1	auto	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	auto+n+sing	O	O	O	
maker	t74	4	NN1	maker	t72:NMOD||t73:NMOD	O	O	O	O	OCCURRENCE	e74	A1	A0	O	have	A0	I-NP	O	O	maker+n+sing	NONE+NONE+pos	e338	e74:e81:NONE||e74:e86:NONE||e74:e89:NONE||e74:e93:NONE||e74:tmx3:NONE||e74:tmx0:NONE	
had	t75	4	VVD	have	t65:TMP||t71:P||t74:SBJ||t79:OBJ||t80:P||t81:ADV||t94:P	O	O	O	O	STATE	e75	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e53:e146:e236	e75:e86:NONE||e75:e89:NONE||e75:e93:NONE||e75:tmx3:NONE||e75:tmx0:NONE||e75:e32:NONE	
just	t76	4	AV0	just	t77:AMOD||t78:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	just+adv	O	O	O	
over	t77	4	AVP	over	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	over+prep	O	O	O	
54,000	t78	4	CRD	54,000	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
employees	t79	4	NN2	employee	t76:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	employee+n+plur	O	O	O	
,	t80	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
meaning	t81	4	VVG	mean	t82:OBJ	O	O	O	O	I_ACTION	e81	A0	A1	O	have	AM-ADV	B-VP	O	O	mean+v+gerund+pres	PRESPART+NONE+pos	e58:e149:e221:e268:e341:e291	e81:e89:NONE||e81:e93:NONE||e81:tmx3:NONE||e81:tmx0:NONE	
that	t82	4	CJT	that	t85:SUB	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
the	t83	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	O	
layoffs	t84	4	NN2	layoff	t83:NMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	layoff+n+plur	O	O	O	
will	t85	4	VM0	will	t84:SBJ||t86:VC	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
equal	t86	4	VVB	equal	t89:OBJ	O	O	O	O	I_STATE	e86	A1	AM-MOD	A2	have	AM-ADV	I-VP	O	O	equal+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e86:e93:NONE||e86:tmx3:NONE||e86:tmx0:NONE	
about	t87	4	PRP	about	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	about+prep	O	O	O	
six	t88	4	CRD	six	t87:DEP	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	six+adj+zero	O	O	O	
percent	t89	4	NN1	percent	t88:NMOD||t90:NMOD	O	O	O	O	OCCURRENCE	e89	A1	O	O	have	AM-ADV	I-NP	O	O	percent+n+sing	NONE+NONE+pos	O	e89:tmx3:NONE||e89:tmx0:NONE	
of	t90	4	PRF	of	t93:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	of+prep	O	O	O	
its	t91	4	DPS	its	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
total	t92	4	AJ0	total	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	total+adj+zero	O	O	O	
workforce	t93	4	NN1	workforce	t91:NMOD||t92:NMOD	O	O	O	O	OCCURRENCE	e93	A0	O	O	have	AM-ADV	I-NP	O	O	workforce+n+sing	NONE+NONE+pos	O	e93:tmx3:NONE||e93:tmx0:NONE	
.	t94	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t95	5	PRP	in	t96:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-DIS	B-PP	O	Expansion	in+prep	O	O	O	
addition	t96	5	NN1	addition	O	O	O	O	O	OCCURRENCE	e96	A1	O	O	cut	AM-DIS	B-NP	O	Expansion	addition+n+sing	NONE+NONE+pos	e136:e179:e355	e96:e100:NONE||e96:tmx0:NONE	
,	t97	5	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	punc	O	O	O	
Chrysler	t98	5	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	cut	A0	B-NP	O	O	O	O	O	O	
will	t99	5	VM0	will	t95:ADV||t97:P||t98:SBJ||t100:VC||t112:P	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
cut	t100	5	VVB	cut	t103:OBJ||t110:ADV	O	O	O	O	OCCURRENCE	e100	AM-DIS	A0	AM-MOD	cut	AM-MOD	I-VP	mainVb	O	cut+v+part+past	PASTPART+NONE+pos	e196	e100:tmx0:NONE||e100:e75:NONE	
the	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	the+art	O	O	O	
Chrysler	t102	5	NP0	chrysler	O	O	O	O	person	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	O	O	O	O	
Aspen	t103	5	NP0	aspen	t101:NMOD||t102:NAME||t104:P||t106:COORD	O	O	O	person	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	aspen+n+sing	O	O	O	
,	t104	5	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	punc	O	O	O	
PT	t105	5	NP0	pt	O	O	O	O	organization	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	pt+n+sing	O	O	O	
Cruiser	t106	5	NP0	cruiser	t105:NAME||t107:P||t108:COORD	O	O	O	organization	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	cruiser+n+sing	O	O	O	
,	t107	5	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	punc	O	O	O	
and	t108	5	CJC	and	t109:CONJ	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	and+conj	O	O	O	
Durango	t109	5	NP0	durango	O	O	O	O	organization	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	O	O	O	O	
from	t110	5	PRP	from	t111:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	from+prep	O	O	O	
production	t111	5	NN1	production	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	production+n+sing	O	O	O	
.	t112	5	PUN	.	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	.+punc	O	O	O	

Another	t113	6	AT0	another	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	another+pron	O	O	O	
automaker	t114	6	NN1	automaker	t113:NMOD||t115:P||t117:APPO||t121:P	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
,	t115	6	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
General	t116	6	NP0	general	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t117	6	NP0	motors	t116:NAME||t119:PRN	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
(	t118	6	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	(+punc	O	O	O	
GM	t119	6	NP0	gm	t118:P||t120:P	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	gm+n+sing	O	O	O	
)	t120	6	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	)+punc	O	O	O	
,	t121	6	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
announced	t122	6	VVD	announce	t114:SBJ||t123:OBJ||t134:P||t135:ADV||t142:OBJ||t147:P	O	O	O	O	REPORTING	e122	A0	A1	AM-DIS	addition	A1	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e55:e161:e261:e281:e316:e192:e207:e263:e320:e349	e122:e125:NONE||e122:e130:NONE||e122:e136:NONE||e122:e146:NONE||e122:tmx0:NONE||e122:e100:NONE	
that	t123	6	CJT	that	t125:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t124	6	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
seeks	t125	6	NN0	seek	t124:SBJ||t126:OBJ	O	O	O	O	I_ACTION	e125	A0	A1	O	announce	A1	B-VP	O	O	seek+v+indic+pres+sing3	PRESENT+NONE+pos	e6	e125:e130:NONE||e125:e136:NONE||e125:e146:NONE||e125:tmx0:NONE	
$	t126	6	PUN	$	t127:DEP||t128:DEP||t129:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	$+punc	O	O	O	
16.6	t127	6	CRD	16.6	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
billion	t128	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t129	6	PRP	in	t130:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
loans	t130	6	NN2	loan	t131:NMOD	O	O	O	O	OCCURRENCE	e130	A0	A1	A0	announce	A1	B-NP	O	O	loan+n+plur	NONE+NONE+pos	e301	e130:e136:NONE||e130:e146:NONE||e130:tmx0:NONE	
from	t131	6	PRP	from	t133:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	from+prep	O	O	O	
the	t132	6	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
government	t133	6	NN1	government	t132:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	government+n+sing	O	O	O	
,	t134	6	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
in	t135	6	PRP	in	t136:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-PP	O	O	in+prep	O	O	O	
addition	t136	6	NN1	addition	t137:NMOD	O	O	O	O	OCCURRENCE	e136	A1	A2	O	announce	AM-DIS	B-NP	O	O	addition+n+sing	NONE+NONE+pos	e96:e179:e355	e136:e146:NONE||e136:tmx0:NONE	
to	t137	6	TO0	to	t139:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-PP	O	O	to+prep	O	O	O	
the	t138	6	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-NP	O	O	the+art	O	O	O	
$	t139	6	PUN	$	t138:NMOD||t140:DEP||t141:DEP	O	O	O	O	O	O	O	O	O	announce	AM-DIS	I-NP	O	O	$+punc	O	O	O	
13.4	t140	6	CRD	13.4	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	I-NP	O	O	O	O	O	O	
billion	t141	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	I-NP	O	O	billion+adj+zero	O	O	O	
that	t142	6	CJT	that	t144:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t143	6	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
has	t144	6	NN0	have	t143:SBJ||t145:TMP||t146:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
already	t145	6	AV0	already	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADVP	O	O	already+adv	O	O	O	
received	t146	6	VVN	receive	O	O	O	O	O	OCCURRENCE	e146	A0	AM-TMP	O	announce	A1	B-VP	O	O	receive+v+part+past	PRESENT+PERFECTIVE+pos	e53:e75:e236	e146:tmx0:NONE	
.	t147	6	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

GM	t148	7	NP0	gm	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	gm+n+sing	O	O	O	
plans	t149	7	NN2	plan	t148:NMOD||t150:NMOD||t159:P	O	O	O	O	I_STATE	e149	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e58:e221:e268:e341:e81:e291	e149:e151:NONE||e149:e158:NONE||e149:tmx0:NONE||e149:e122:NONE	
to	t150	7	TO0	to	t151:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
lay	t151	7	VVB	lie	t152:PRT||t154:OBJ	O	O	O	O	OCCURRENCE	e151	A1	O	O	plan	A1	I-VP	mainVb	O	lie+v+indic+past	INFINITIVE+NONE+pos	O	e151:e158:NONE||e151:tmx0:NONE||e151:e149:NONE	
off	t152	7	AVP	off	O	O	O	O	O	O	O	O	O	O	plan	A1	B-PRT	O	O	off+adv	O	O	O	
47,000	t153	7	CRD	47,000	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	
employees	t154	7	NN2	employee	t153:NMOD||t155:COORD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	employee+n+plur	O	O	O	
and	t155	7	CJC	and	t158:CONJ	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	and+conj	O	O	O	
close	t156	7	AJ0	close	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	close+adj+zero	O	O	O	
five	t157	7	CRD	five	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	five+n+sing	O	O	O	
factories	t158	7	NN2	factory	t156:NMOD||t157:NMOD	O	O	O	O	OCCURRENCE	e158	A0	O	O	plan	A1	I-NP	O	O	factory+n+plur	NONE+NONE+pos	O	e158:tmx0:NONE	
.	t159	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t160	8	NP0	gm	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	gm+n+sing	O	O	O	
says	t161	8	NN0	say	t160:SBJ||t162:OBJ||t188:P	O	O	O	O	REPORTING	e161	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e55:e261:e281:e316:e122:e192:e207:e263:e320:e349	e161:e165:NONE||e161:e179:NONE||e161:e183:NONE||e161:tmx0:NONE||e161:e151:NONE	
that	t162	8	CJT	that	t164:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t163	8	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
might	t164	8	VM0	may	t163:SBJ||t165:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	O	
need	t165	8	VVB	need	t169:OBJ||t172:ADV	O	O	O	O	I_STATE	e165	A0	AM-MOD	A1	say	A1	I-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e165:e179:NONE||e165:e183:NONE||e165:tmx0:NONE	
as	t166	8	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	as+adv	O	O	O	
much	t167	8	AV0	much	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	much+adv	O	O	O	
as	t168	8	PRP	as	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	a+n+plur	O	O	O	
$	t169	8	PUN	$	t166:DEP||t167:DEP||t168:DEP||t170:DEP||t171:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	O	
30	t170	8	CRD	30	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	30+n+sing	O	O	O	
billion	t171	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	O	
from	t172	8	PRP	from	t176:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
the	t173	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
US	t174	8	NP0	us	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	us+n+sing	O	O	O	
Treasury	t175	8	NP0	treasury	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	treasury+n+sing	O	O	O	
Department	t176	8	NP0	department	t173:NMOD||t174:NAME||t175:NAME||t177:P||t179:APPO	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	department+n+sing	O	O	O	
,	t177	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
an	t178	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	
increase	t179	8	NN1	increase	t178:NMOD||t180:NMOD	O	O	O	O	OCCURRENCE	e179	A2	O	O	say	A1	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e96:e136:e355	e179:e183:NONE||e179:tmx0:NONE	
over	t180	8	PRP	over	t183:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	O	
their	t181	8	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	O	
previous	t182	8	AJ0	previous	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	previous+adj+zero	O	O	O	
estimate	t183	8	NN1	estimate	t181:NMOD||t182:NMOD||t184:NMOD	O	O	O	O	OCCURRENCE	e183	A0	AM-TMP	A2	say	A1	I-NP	O	O	estimate+n+sing	NONE+NONE+pos	O	e183:tmx0:NONE	
of	t184	8	PRF	of	t185:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
$	t185	8	PUN	$	t186:DEP||t187:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	
18	t186	8	CRD	18	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	18+n+sing	O	O	O	
billion	t187	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	O	
.	t188	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t189	9	AT0	the	O	O	O	O	O	O	O	O	O	O	warn	A0	B-NP	O	O	the+art	O	O	O	
company	t190	9	NN1	company	t189:NMOD	O	O	O	O	O	O	O	O	O	warn	A0	I-NP	O	O	company+n+sing	O	O	O	
has	t191	9	NN0	have	t190:SBJ||t192:VC||t208:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
warned	t192	9	VVN	warn	t193:OBJ	O	O	O	O	I_ACTION	e192	A0	A1	O	O	O	I-VP	mainVb	O	warn+v+part+past	PRESENT+PERFECTIVE+pos	e55:e161:e261:e281:e316:e122:e207:e263:e320:e349	e192:e196:NONE||e192:e204:NONE||e192:e207:NONE||e192:tmx4:NONE||e192:tmx0:NONE||e192:e161:NONE	
that	t193	9	CJT	that	t195:SUB	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t194	9	PNP	it	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	it+pron	O	O	O	
might	t195	9	VM0	may	t194:SBJ||t196:VC	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	O	
run	t196	9	VVB	run	t197:ADV||t200:TMP||t202:ADV	O	O	O	O	OCCURRENCE	e196	A1	AM-MOD	AM-DIR	warn	A1	I-VP	O	O	run+v+part+past	PASTPART+NONE+pos	e100	e196:e204:NONE||e196:e207:NONE||e196:tmx4:NONE||e196:tmx0:NONE	
out	t197	9	PRP	out	t198:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	B-PP	O	O	out+prep	O	O	O	
of	t198	9	PRF	of	t199:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	I-PP	O	O	of+prep	O	O	O	
money	t199	9	NN1	money	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	money+n+sing	O	O	O	
by	t200	9	PRP	by	t201:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	B-PP	O	O	by+prep	O	O	O	
March	t201	9	NP0	march	O	tmx4	B-DATE	2008-03	O	O	O	O	O	O	warn	A1	B-NP	O	O	march+n+sing	O	O	O	
if	t202	9	PRP	if	t205:SUB	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	Contingency	if+conj	O	O	O	
more	t203	9	AJC	much	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	more+adj+zero	O	O	O	
aid	t204	9	NN1	aid	t203:NMOD	O	O	O	O	OCCURRENCE	e204	AM-EXT	O	O	warn	A1	I-NP	O	O	aid+n+sing	NONE+NONE+pos	e43:e328	e204:e207:NONE||e204:tmx4:NONE||e204:tmx0:NONE	
was	t205	9	VVD	be	t204:SBJ||t206:ADV||t207:VC	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	O	
not	t206	9	XX0	not	O	O	O	O	O	O	O	O	O	O	warn	A1	I-VP	O	O	not+adv	O	O	O	
given	t207	9	VVN	give	O	O	O	O	O	I_STATE	e207	A1	AM-NEG	O	warn	A1	I-VP	O	O	give+v+part+past	PAST+NONE+neg	e55:e161:e261:e281:e316:e122:e192:e263:e320:e349	e207:tmx4:NONE||e207:tmx0:NONE	
.	t208	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Rick	t209	10	NP0	rick	O	O	O	O	person	O	O	O	O	O	describe	A0	B-NP	O	O	rick+n+sing	O	O	O	
Wagoner	t210	10	NP0	wagoner	t209:NAME||t211:P||t215:APPO||t216:P	O	O	O	person	O	O	O	O	O	describe	A0	I-NP	O	O	wagoner+n+sing	O	O	O	
,	t211	10	PUN	,	O	O	O	O	O	O	O	O	O	O	describe	A0	O	O	O	punc	O	O	O	
GM	t212	10	NP0	gm	t213:SUFFIX	O	O	O	O	O	O	O	O	O	describe	A0	B-NP	O	O	gm+n+sing	O	O	O	
's	t213	10	POS	's	O	O	O	O	O	O	O	O	O	O	describe	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
chief	t214	10	AJ0	chief	O	O	O	O	O	O	O	O	O	O	describe	A0	O	O	O	chief+adj+zero	O	O	O	
executive	t215	10	NN1	executive	t212:NMOD||t214:NMOD	O	O	O	O	STATE	e215	A2	A3	A0	describe	A0	I-NP	O	O	executive+n+sing	NONE+NONE+pos	O	e215:e217:NONE||e215:e221:NONE||e215:tmx0:NONE	
,	t216	10	PUN	,	O	O	O	O	O	O	O	O	O	O	describe	A0	O	O	O	punc	O	O	O	
described	t217	10	VVD	describe	t210:SBJ||t221:OBJ||t222:ADV||t233:P	O	O	O	O	REPORTING	e217	A0	A1	A2	O	O	B-VP	mainVb	O	describe+v+indic+past	PAST+NONE+pos	O	e217:e221:NONE||e217:tmx0:NONE||e217:e192:NONE	
the	t218	10	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	the+art	O	O	O	
firm	t219	10	NN1	firm	t218:NMOD||t220:SUFFIX	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	firm+n+sing	O	O	O	
's	t220	10	POS	's	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
plan	t221	10	NN1	plan	t219:NMOD	O	O	O	O	I_STATE	e221	A0	O	O	describe	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e58:e149:e268:e341:e81:e291	e221:tmx0:NONE	
as	t222	10	PRP	as	t224:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	a+n+plur	O	O	O	
``	t223	10	AV0	``	O	O	O	O	O	O	O	O	O	O	describe	A2	I-PP	O	O	O	O	O	O	
comprehensive	t224	10	AJ0	comprehensive	t223:AMOD||t225:P||t226:COORD	O	O	O	O	O	O	O	O	O	describe	A2	B-ADJP	O	O	comprehensive+adj+zero	O	O	O	
,	t225	10	PUN	,	O	O	O	O	O	O	O	O	O	O	describe	A2	I-ADJP	O	O	punc	O	O	O	
responsive	t226	10	AJ0	responsive	t227:P||t228:COORD	O	O	O	O	O	O	O	O	O	describe	A2	I-ADJP	O	O	responsive+adj+zero	O	O	O	
,	t227	10	PUN	,	O	O	O	O	O	O	O	O	O	O	describe	A2	I-ADJP	O	O	punc	O	O	O	
achievable	t228	10	AJ0	achievable	t229:P||t230:COORD	O	O	O	O	O	O	O	O	O	describe	A2	I-ADJP	O	O	achievable+adj+zero	O	O	O	
,	t229	10	PUN	,	O	O	O	O	O	O	O	O	O	O	describe	A2	I-ADJP	O	O	punc	O	O	O	
and	t230	10	CJC	and	t231:CONJ	O	O	O	O	O	O	O	O	O	describe	A2	I-ADJP	O	O	and+conj	O	O	O	
flexible	t231	10	AJ0	flexible	t232:P	O	O	O	O	O	O	O	O	O	describe	A2	I-ADJP	O	O	flexible+adj+zero	O	O	O	
''	t232	10	NN0	''	O	O	O	O	O	O	O	O	O	O	describe	A2	O	O	O	O	O	O	O	
.	t233	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t234	11	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
We	t235	11	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	we+pron	O	O	O	
have	t236	11	VVI	have	t234:P||t235:SBJ||t238:OBJ||t241:LOC||t245:P||t246:COORD	O	O	O	O	STATE	e236	A0	A1	AM-LOC	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e53:e146:e75	e236:e238:NONE||e236:e242:NONE||e236:e252:NONE||e236:e261:NONE||e236:e263:NONE||e236:e268:NONE||e236:tmx5:NONE||e236:tmx0:NONE	
a	t237	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
lot	t238	11	NN1	lot	t237:NMOD||t239:NMOD	O	O	O	O	STATE	e238	A1	O	O	have	A1	I-NP	O	O	lot+n+sing	NONE+NONE+pos	O	e238:e242:NONE||e238:e252:NONE||e238:e261:NONE||e238:e263:NONE||e238:e268:NONE||e238:tmx5:NONE||e238:tmx0:NONE	
of	t239	11	PRF	of	t240:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
work	t240	11	NN1	work	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	work+n+sing	O	O	O	
in	t241	11	PRP	in	t242:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-PP	O	O	in+prep	O	O	O	
front	t242	11	NN1	front	t243:NMOD	O	O	O	O	OCCURRENCE	e242	A2	A1	O	have	AM-LOC	B-NP	O	O	front+n+sing	NONE+NONE+pos	O	e242:e252:NONE||e242:e261:NONE||e242:e263:NONE||e242:e268:NONE||e242:tmx5:NONE||e242:tmx0:NONE	
of	t243	11	PRF	of	t244:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-PP	O	O	of+prep	O	O	O	
us	t244	11	PNP	we	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	u+n+plur	O	O	O	
,	t245	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
but	t246	11	CJC	but	t248:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	O	
I	t247	11	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	O	
am	t248	11	VVI	be	t247:SBJ||t249:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
confident	t249	11	AJ0	confident	t251:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	confident+adj+zero	O	O	O	
it	t250	11	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
will	t251	11	VM0	will	t250:SBJ||t252:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
result	t252	11	VVB	result	t253:ADV	O	O	O	O	ASPECTUAL	e252	A1	AM-MOD	A2	say	A1	I-VP	O	O	result+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e252:e261:NONE||e252:e263:NONE||e252:e268:NONE||e252:tmx5:NONE||e252:tmx0:NONE	
in	t253	11	PRP	in	t257:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
a	t254	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
profitable	t255	11	AJ0	profitable	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	profitable+adj+zero	O	O	O	
General	t256	11	NP0	general	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	general+n+sing	O	O	O	
Motors	t257	11	NP0	motors	t254:NMOD||t255:NMOD||t256:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
,	t258	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t259	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t260	11	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t261	11	VVD	say	t236:OBJ||t258:P||t259:P||t260:SBJ||t262:P||t263:ADV||t278:P||t279:P	O	O	O	O	REPORTING	e261	A1	A0	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e55:e161:e281:e316:e122:e192:e207:e263:e320:e349	e261:e263:NONE||e261:e268:NONE||e261:tmx5:NONE||e261:tmx0:NONE||e261:e217:NONE	
,	t262	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	PRESPART+NONE+pos	O	O	
adding	t263	11	VVG	add	t264:OBJ	O	O	O	O	REPORTING	e263	A0	A1	O	say	AM-ADV	I-VP	mainVb	O	add+v+gerund+pres	NONE+NONE+pos	e55:e161:e261:e281:e316:e122:e192:e207:e320:e349	e263:e268:NONE||e263:tmx5:NONE||e263:tmx0:NONE||e263:e261:NONE	
that	t264	11	CJT	that	t269:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
``	t265	11	PRP	``	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-SBAR	O	O	O	O	O	O	
today	t266	11	NN1	today	t267:SUFFIX	tmx5	B-DATE	2009-02-18	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	today+n+sing	O	O	O	
's	t267	11	POS	's	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
plan	t268	11	NN1	plan	t266:NMOD	O	O	O	O	OCCURRENCE	e268	AM-TMP	O	O	say	AM-ADV	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e58:e149:e221:e341:e81:e291	e268:tmx5:NONE||e268:tmx0:NONE	
is	t269	11	NN0	be	t265:ADV||t268:SBJ||t270:PRD||t273:PRP	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
significantly	t270	11	AV0	significantly	t271:AMOD||t272:AMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADVP	O	O	significantly+adv	O	O	O	
more	t271	11	NN0	much	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-ADVP	O	O	more+adj+zero	O	O	O	
aggressive	t272	11	AJ0	aggressive	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	aggressive+adj+zero	O	O	O	
because	t273	11	PRP	because	t275:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	Contingency	because+conj	O	O	O	
it	t274	11	PNP	it	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	it+pron	O	O	O	
has	t275	11	NN0	have	t274:SBJ||t276:OPRD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t276	11	TO0	to	t277:IM	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	to+prep	O	O	O	
be	t277	11	VVB	be	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	be+v+infin+pres	PRESENT+NONE+pos	O	O	
.	t278	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t279	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

GM	t280	12	NP0	gm	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	gm+n+sing	O	O	O	
says	t281	12	NN0	say	t280:SBJ||t282:OBJ||t304:P	O	O	O	O	REPORTING	e281	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e55:e161:e261:e316:e122:e192:e207:e263:e320:e349	e281:e291:NONE||e281:e296:NONE||e281:e298:NONE||e281:e301:NONE||e281:tmx6:NONE||e281:tmx7:NONE||e281:tmx0:NONE||e281:e263:NONE	
that	t282	12	CJT	that	t284:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t283	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
could	t284	12	VM0	can	t283:SBJ||t285:VC||t292:P||t293:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	NONE+NONE+pos	O	O	
be	t285	12	VVB	be	t286:PRD||t287:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
profitable	t286	12	AJ0	profitable	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	profitable+adj+zero	O	O	O	
in	t287	12	PRP	in	t291:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
two	t288	12	CRD	two	O	tmx6	B-DURATION	P2Y	O	O	O	O	O	O	say	A1	B-NP	O	O	two+adj+zero	O	O	O	
years	t289	12	NN2	year	t288:NMOD||t290:SUFFIX	tmx6	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	O	
'	t290	12	POS	'	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	'+punc	O	O	O	
time	t291	12	NN1	time	t289:NMOD	O	O	O	O	I_ACTION	e291	AM-TMP	O	O	say	A1	I-NP	O	O	time+n+sing	NONE+NONE+pos	e58:e149:e221:e268:e341:e81	e291:e296:NONE||e291:e298:NONE||e291:e301:NONE||e291:tmx6:NONE||e291:tmx7:NONE||e291:tmx0:NONE	
,	t292	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t293	12	CJC	and	t294:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
might	t294	12	VM0	may	t295:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+indic+past	NONE+NONE+pos	O	O	
be	t295	12	VVB	be	t296:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
able	t296	12	AJ0	able	t297:AMOD	O	O	O	O	I_STATE	e296	O	O	O	say	A1	B-ADJP	O	O	able+adj+zero	NONE+NONE+pos	O	e296:e298:NONE||e296:e301:NONE||e296:tmx6:NONE||e296:tmx7:NONE||e296:tmx0:NONE	
to	t297	12	TO0	to	t298:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
repay	t298	12	VVB	repay	t301:OBJ||t302:TMP	O	O	O	O	OCCURRENCE	e298	A1	AM-TMP	O	say	A1	I-VP	O	O	repay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e298:e301:NONE||e298:tmx6:NONE||e298:tmx7:NONE||e298:tmx0:NONE	
all	t299	12	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	
its	t300	12	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	its+adj+zero	O	O	O	
loans	t301	12	NN2	loan	t299:NMOD||t300:NMOD	O	O	O	O	OCCURRENCE	e301	A0	O	O	say	A1	I-NP	O	O	loan+n+plur	NONE+NONE+pos	e130	e301:tmx6:NONE||e301:tmx7:NONE||e301:tmx0:NONE	
by	t302	12	PRP	by	t303:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
2017	t303	12	CRD	2017	O	tmx7	B-DATE	2017	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
.	t304	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t305	13	AT0	a	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-NP	O	O	a+art	O	O	O	
third	t306	13	AJ0	3	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	I-NP	O	O	third+adj+zero	O	O	O	
US	t307	13	AJ0	us	O	O	O	O	O	O	O	O	O	O	manufacturer	AM-LOC	I-NP	O	O	u+n+plur	O	O	O	
car	t308	13	NN1	car	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	car+n+sing	O	O	O	
manufacturer	t309	13	NN1	manufacturer	t305:NMOD||t306:NMOD||t307:NMOD||t308:NMOD||t310:P||t313:APPO||t314:P	O	O	O	O	OCCURRENCE	e309	AM-LOC	A1	A0	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	e18	e309:e316:NONE||e309:e320:NONE||e309:e328:NONE||e309:tmx8:NONE||e309:tmx0:NONE	
,	t310	13	PUN	,	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	O	O	O	punc	O	O	O	
Ford	t311	13	NP0	ford	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	B-NP	O	O	ford+n+sing	O	O	O	
Motor	t312	13	NP0	motor	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	motor+n+sing	O	O	O	
Company	t313	13	NP0	company	t311:NAME||t312:NAME	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	company+n+sing	O	O	O	
,	t314	13	PUN	,	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	O	O	O	punc	O	O	O	
has	t315	13	NN0	have	t309:SBJ||t316:VC||t329:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
said	t316	13	VVD	say	t317:OBJ	O	O	O	O	REPORTING	e316	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e55:e161:e261:e281:e122:e192:e207:e263:e320:e349	e316:e320:NONE||e316:e328:NONE||e316:tmx8:NONE||e316:tmx0:NONE||e316:e281:NONE	
that	t317	13	CJT	that	t319:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t318	13	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
can	t319	13	VM0	can	t318:SBJ||t320:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
make	t320	13	VVB	make	t321:OBJ||t322:TMP||t325:ADV	O	O	O	O	OCCURRENCE	e320	A0	AM-MOD	A1	say	A1	I-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e55:e161:e261:e281:e316:e122:e192:e207:e263:e349	e320:e328:NONE||e320:tmx8:NONE||e320:tmx0:NONE	
it	t321	13	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
through	t322	13	PRP	through	t324:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	O	
this	t323	13	AT0	this	O	tmx8	B-DATE	2009	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
year	t324	13	NN1	year	t323:NMOD	tmx8	I-DATE	2009	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
without	t325	13	PRP	without	t328:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	without+prep	O	O	O	
any	t326	13	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	O	
government	t327	13	NN1	government	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	government+n+sing	O	O	O	
aid	t328	13	NN1	aid	t326:NMOD||t327:NMOD	O	O	O	O	OCCURRENCE	e328	A2	A0	A0	say	A1	I-NP	O	O	aid+n+sing	NONE+NONE+pos	e43:e204	e328:tmx8:NONE||e328:tmx0:NONE	
.	t329	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t330	14	AT0	the	O	O	O	O	O	O	O	O	O	O	review	A0	B-NP	O	O	the+art	O	O	O	
US	t331	14	NP0	us	O	O	O	O	organization	O	O	O	O	O	review	A0	I-NP	O	O	us+n+sing	O	O	O	
Treasury	t332	14	NP0	treasury	O	O	O	O	organization	O	O	O	O	O	review	A0	I-NP	O	O	treasury+n+sing	O	O	O	
Department	t333	14	NP0	department	t330:NMOD||t331:NAME||t332:NAME	O	O	O	organization	O	O	O	O	O	review	A0	I-NP	O	O	department+n+sing	O	O	O	
will	t334	14	VM0	will	t333:SBJ||t335:VC||t358:P	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
review	t335	14	VVB	review	t341:OBJ||t345:TMP	O	O	O	O	OCCURRENCE	e335	A0	AM-MOD	A1	review	AM-MOD	I-VP	mainVb	O	review+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e335:e338:NONE||e335:e341:NONE||e335:e347:NONE||e335:e349:NONE||e335:e355:NONE||e335:tmx9:NONE||e335:tmx0:NONE||e335:e316:NONE	
the	t336	14	AT0	the	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-NP	O	O	the+art	O	O	O	
car	t337	14	NN1	car	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-NP	O	O	car+n+sing	O	O	O	
makers	t338	14	NN2	maker	t336:NMOD||t337:NMOD||t339:SUFFIX	O	O	O	O	OCCURRENCE	e338	A1	A0	O	review	AM-MOD	I-NP	O	O	maker+n+plur	NONE+NONE+pos	e74	e338:e341:NONE||e338:e347:NONE||e338:e349:NONE||e338:e355:NONE||e338:tmx9:NONE||e338:tmx0:NONE	
'	t339	14	POS	'	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-NP	O	O	'+punc	O	O	O	
survival	t340	14	NN1	survival	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-NP	O	O	survival+n+sing	O	O	O	
plans	t341	14	NN2	plan	t338:NMOD||t340:NMOD||t342:NMOD	O	O	O	O	OCCURRENCE	e341	A0	A1	A1	review	AM-MOD	I-NP	O	O	plan+n+plur	NONE+NONE+pos	e58:e149:e221:e268:e81:e291	e341:e347:NONE||e341:e349:NONE||e341:e355:NONE||e341:tmx9:NONE||e341:tmx0:NONE	
for	t342	14	PRP	for	t344:PMOD	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-PP	O	O	for+prep	O	O	O	
several	t343	14	AJ0	several	O	tmx9	B-DURATION	PXW	O	O	O	O	O	O	review	AM-MOD	B-NP	O	O	several+adj+zero	O	O	O	
weeks	t344	14	NN2	week	t343:NMOD	tmx9	I-DURATION	PXW	O	O	O	O	O	O	review	AM-MOD	I-NP	O	O	week+n+plur	O	O	O	
before	t345	14	PRP	before	t348:SUB	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-SBAR	O	Temporal	before+prep	O	O	O	
a	t346	14	AT0	a	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-NP	O	O	a+art	O	O	O	
decision	t347	14	NN1	decision	t346:NMOD	O	O	O	O	OCCURRENCE	e347	O	O	O	review	AM-MOD	I-NP	O	O	decision+n+sing	NONE+NONE+pos	O	e347:e349:NONE||e347:e355:NONE||e347:tmx9:NONE||e347:tmx0:NONE	
is	t348	14	NN0	be	t347:SBJ||t349:VC	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
made	t349	14	VVN	make	t350:LOC	O	O	O	O	OCCURRENCE	e349	A1	AM-LOC	O	review	AM-MOD	I-VP	O	O	make+v+part+past	PRESENT+NONE+pos	e55:e161:e261:e281:e316:e122:e192:e207:e263:e320	e349:e355:NONE||e349:tmx9:NONE||e349:tmx0:NONE	
on	t350	14	PRP	on	t351:PMOD||t352:COORD	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-PP	O	O	on+prep	O	O	O	
whether	t351	14	NN1	whether	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-SBAR	O	O	whether+conj	O	O	O	
or	t352	14	CJC	or	t353:CONJ	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-SBAR	O	O	or+conj	O	O	O	
not	t353	14	XX0	not	t354:COORD	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-SBAR	O	O	not+adv	O	O	O	
to	t354	14	TO0	to	t355:IM	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-VP	O	O	to+prep	O	O	O	
extend	t355	14	VVB	extend	t357:OBJ	O	O	O	O	OCCURRENCE	e355	A1	O	O	review	AM-MOD	I-VP	O	O	extend+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e96:e136:e179	e355:tmx9:NONE||e355:tmx0:NONE	
the	t356	14	AT0	the	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-NP	O	O	the+art	O	O	O	
loans	t357	14	NN2	loan	t356:NMOD	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-NP	O	O	loan+n+plur	O	O	O	
.	t358	14	PUN	.	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	O	O	O	.+punc	O	O	O	

That	t359	15	AT0	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+pron	O	O	O	
decision	t360	15	NN1	decision	t359:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	decision+n+sing	O	O	O	
is	t361	15	NN0	be	t360:SBJ||t362:PRD||t369:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
due	t362	15	AV0	due	t363:TMP	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adv	O	O	O	
by	t363	15	PRP	by	t365:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
the	t364	15	AT0	the	O	tmx10	B-DATE	2009-03	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
end	t365	15	NN1	end	t364:NMOD||t366:NMOD	tmx10	I-DATE	2009-03	O	OCCURRENCE	e365	A1	O	O	O	O	I-NP	O	O	end+n+sing	NONE+NONE+pos	e67	e365:tmx10:NONE||e365:tmx0:NONE	
of	t366	15	PRF	of	t368:PMOD	tmx10	I-DATE	2009-03	O	O	O	O	O	O	end	A1	B-PP	O	O	of+prep	O	O	O	
next	t367	15	AJ0	next	O	tmx10	I-DATE	2009-03	O	O	O	O	O	O	end	A1	B-NP	O	O	next+adj+zero	O	O	O	
month	t368	15	NN1	month	t367:NMOD	tmx10	I-DATE	2009-03	O	O	O	O	O	O	end	A1	I-NP	O	O	month+n+sing	O	O	O	
.	t369	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

