# FILE: 124043_General_Motors_automobile_sales_plunge_by_45%.naf.txp
# DATE: 2009-04-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-04-01	O	O	O	O	O	tmx0	B-DATE	2009-04-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

General	t1	1	NP0	general	O	O	O	O	organization	O	O	O	O	O	plunge	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t2	1	NP0	motors	t1:NAME	O	O	O	organization	O	O	O	O	O	plunge	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
automobile	t3	1	NN1	automobile	O	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	automobile+n+sing	O	O	O	
sales	t4	1	NN2	sale	t3:NMOD	O	O	O	O	OCCURRENCE	e4	A1	O	O	plunge	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e33:e63:e129:e148:e154	e4:e5:NONE||e4:tmx0:NONE	
plunge	t5	1	NN1	plunge	t2:NMOD||t4:NMOD||t6:EXT	O	O	O	O	OCCURRENCE	e5	A1	A1	A2	O	O	I-NP	O	O	plunge+n+sing	NONE+NONE+pos	e28:e149:e168:e194:e199:e201	e5:tmx0:NONE	
by	t6	1	PRP	by	t8:PMOD	O	O	O	O	O	O	O	O	O	plunge	A2	B-PP	O	O	by+prep	O	O	O	
45	t7	1	CRD	45	O	O	O	O	O	O	O	O	O	O	plunge	A2	B-NP	O	O	O	O	O	O	
%	t8	1	NN1	%	t7:NMOD	O	O	O	O	O	O	O	O	O	plunge	A2	I-NP	O	O	O	O	O	O	

April	t9	2	NP0	april	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2009-04-01	O	O	O	O	O	O	O	O	B-NP	O	O	april+n+sing	O	O	O	
01	t10	2	CRD	01	O	tmx1	I-DATE	2009-04-01	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2009-04-01	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t12	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

General	t13	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t14	3	NP0	motors	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
Corporation	t15	3	NP0	corporation	t13:NAME||t14:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	corporation+n+sing	O	O	O	
(	t16	3	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	(+punc	O	O	O	
GM	t17	3	NP0	gm	t15:NMOD||t16:P||t18:P	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	gm+n+sing	O	O	O	
)	t18	3	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	)+punc	O	O	O	
announced	t19	3	VVD	announce	t17:SBJ||t20:TMP||t22:OBJ||t39:P	O	O	O	O	REPORTING	e19	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e48:e92:e78:e116:e138:e205	e19:e24:NONE||e19:e28:NONE||e19:e33:NONE||e19:tmx3:NONE||e19:tmx4:NONE||e19:tmx0:NONE	
on	t20	3	PRP	on	t21:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Wednesday	t21	3	NP0	wednesday	O	tmx3	B-DATE	2009-04-01	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	wednesday+n+sing	O	O	O	
that	t22	3	CJT	that	t24:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t23	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
saw	t24	3	VVD	see	t23:SBJ||t28:OBJ	O	O	O	O	PERCEPTION	e24	A0	A1	O	announce	A1	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	e110:e126	e24:e28:NONE||e24:e33:NONE||e24:tmx3:NONE||e24:tmx4:NONE||e24:tmx0:NONE	
a	t25	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
45	t26	3	CRD	45	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	O	O	O	O	
%	t27	3	NN1	%	t26:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-ADJP	O	O	O	O	O	O	
drop	t28	3	NN1	drop	t25:NMOD||t27:NMOD||t29:LOC||t37:TMP	O	O	O	O	OCCURRENCE	e28	A2	A1	AM-TMP	announce	A1	B-NP	O	O	drop+n+plur	NONE+NONE+pos	e5:e149:e168:e194:e199:e201	e28:e33:NONE||e28:tmx3:NONE||e28:tmx4:NONE||e28:tmx0:NONE	
in	t29	3	PRP	in	t33:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
United	t30	3	NP0	united	O	O	O	O	location	O	O	O	O	O	announce	A1	B-NP	O	O	unite+v+indic+past	O	O	O	
States	t31	3	NP0	states	t30:NAME	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
vehicle	t32	3	NN1	vehicle	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	vehicle+n+sing	O	O	O	
sales	t33	3	NN2	sale	t31:NMOD||t32:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e33	A0	A1	A1	announce	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e4:e63:e129:e148:e154	e33:tmx3:NONE||e33:tmx4:NONE||e33:tmx0:NONE	
for	t34	3	PRP	for	t36:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
its	t35	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
cars	t36	3	NN2	car	t35:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	car+n+plur	O	O	O	
in	t37	3	PRP	in	t38:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
March	t38	3	NP0	march	O	tmx4	B-DATE	2009-03	O	O	O	O	O	O	announce	A1	B-NP	O	O	march+n+sing	O	O	O	
.	t39	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Executives	t40	4	NN2	executive	t41:NMOD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	executive+n+plur	O	O	O	
from	t41	4	PRP	from	t44:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	from+prep	O	O	O	
several	t42	4	AJ0	several	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	several+adj+zero	O	O	O	
auto	t43	4	NN1	auto	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	auto+n+sing	O	O	O	
firms	t44	4	NN2	firm	t42:NMOD||t43:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	firm+n+plur	O	O	O	
,	t45	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
however	t46	4	AV0	however	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t47	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
said	t48	4	VVD	say	t40:SBJ||t45:P||t46:ADV||t47:P||t49:OBJ||t71:P	O	O	O	O	REPORTING	e48	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e92:e78:e116:e138:e205	e48:e53:NONE||e48:e57:NONE||e48:e59:NONE||e48:e63:NONE||e48:e64:NONE||e48:tmx5:NONE||e48:tmx0:NONE||e48:e19:NONE	
that	t49	4	CJT	that	t51:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
there	t50	4	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	O	
was	t51	4	VVD	be	t50:SBJ||t53:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
some	t52	4	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	some+pron	O	O	O	
hope	t53	4	NN1	hope	t52:NMOD||t54:NMOD	O	O	O	O	I_STATE	e53	A1	O	O	say	A1	I-NP	O	O	hope+n+sing	NONE+NONE+pos	O	e53:e57:NONE||e53:e59:NONE||e53:e63:NONE||e53:e64:NONE||e53:tmx5:NONE||e53:tmx0:NONE	
for	t54	4	PRP	for	t58:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
the	t55	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
auto	t56	4	NN1	auto	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	auto+n+sing	O	O	O	
industry	t57	4	NN1	industry	t55:NMOD||t56:NMOD	O	O	O	O	OCCURRENCE	e57	A1	O	O	say	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e160:e254	e57:e59:NONE||e57:e63:NONE||e57:e64:NONE||e57:tmx5:NONE||e57:tmx0:NONE	
to	t58	4	TO0	to	t57:SBJ||t59:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
stabilise	t59	4	VVB	stabilise	t60:P||t61:ADV||t65:TMP	O	O	O	O	OCCURRENCE	e59	A0	AM-ADV	AM-TMP	say	A1	I-VP	O	O	O	NONE+NONE+pos	O	e59:e63:NONE||e59:e64:NONE||e59:tmx5:NONE||e59:tmx0:NONE	
,	t60	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	O	O	O	
as	t61	4	PRP	as	t64:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	a+n+plur	O	O	O	
car	t62	4	NN1	car	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	car+n+sing	O	O	O	
sales	t63	4	NN2	sale	t62:NMOD	O	O	O	O	OCCURRENCE	e63	A1	O	O	say	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e4:e33:e129:e148:e154	e63:e64:NONE||e63:tmx5:NONE||e63:tmx0:NONE	
rebounded	t64	4	NN1	rebounded	t63:NMOD	O	O	O	O	ASPECTUAL	e64	A1	O	O	say	A1	B-VP	O	O	rebound+v+indic+past	PAST+NONE+pos	O	e64:tmx5:NONE||e64:tmx0:NONE	
in	t65	4	PRP	in	t68:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t66	4	AT0	the	O	tmx5	B-DATE	2009-03	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
last	t67	4	AJ0	last	O	tmx5	I-DATE	2009-03	O	O	O	O	O	O	say	A1	I-NP	O	O	last+adj+zero	O	O	O	
week	t68	4	NN1	week	t66:NMOD||t67:NMOD||t69:NMOD	tmx5	I-DATE	2009-03	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	O	
of	t69	4	PRF	of	t70:PMOD	tmx5	I-DATE	2009-03	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
March	t70	4	NP0	march	O	tmx5	I-DATE	2009-03	O	O	O	O	O	O	say	A1	B-NP	O	O	march+n+sing	O	O	O	
.	t71	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t72	5	NN1	``	t75:NMOD	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	O	O	O	O	
The	t73	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
market	t74	5	NN1	market	t73:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	market+n+sing	O	O	O	
is	t75	5	NN0	be	t74:SBJ||t76:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
starting	t76	5	VVG	start	t77:OPRD	O	O	O	O	ASPECTUAL	e76	A1	C-A1	O	say	A0	I-VP	O	O	start+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e76:e80:NONE||e76:e84:NONE||e76:e87:NONE||e76:e92:NONE||e76:e95:NONE||e76:tmx0:NONE	
to	t77	5	TO0	to	t78:IM	O	O	O	O	O	O	O	O	O	say	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
show	t78	5	VVB	show	t80:OBJ	O	O	O	O	OCCURRENCE	e78	A0	A1	O	say	A0	I-VP	O	O	show+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:e48:e92:e116:e138:e205	e78:e80:NONE||e78:e84:NONE||e78:e87:NONE||e78:e92:NONE||e78:e95:NONE||e78:tmx0:NONE	
small	t79	5	AJ0	small	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	small+adj+zero	O	O	O	
signs	t80	5	NN2	sign	t79:NMOD||t81:NMOD||t84:NMOD	O	O	O	O	OCCURRENCE	e80	A1	O	O	say	A0	I-NP	O	O	sign+n+plur	NONE+NONE+pos	e117	e80:e84:NONE||e80:e87:NONE||e80:e92:NONE||e80:e95:NONE||e80:tmx0:NONE	
of	t81	5	PRF	of	t82:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
life	t82	5	NN1	life	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	life+n+sing	O	O	O	
which	t83	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	which+pron	O	O	O	
need	t84	5	VVI	need	t83:SBJ||t85:OPRD	O	O	O	O	I_STATE	e84	A1	R-A0	A1	say	A0	B-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e84:e87:NONE||e84:e92:NONE||e84:e95:NONE||e84:tmx0:NONE	
to	t85	5	TO0	to	t86:IM	O	O	O	O	O	O	O	O	O	say	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t86	5	VVB	be	t87:VC	O	O	O	O	O	O	O	O	O	say	A0	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
nourished	t87	5	VVN	nourish	t88:ADV	O	O	O	O	OCCURRENCE	e87	R-A1	AM-MNR	O	say	A0	I-VP	O	O	nourish+v+part+past	INFINITIVE+NONE+pos	O	e87:e92:NONE||e87:e95:NONE||e87:tmx0:NONE	
like	t88	5	PRP	like	t89:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	like+prep	O	O	O	
seedlings	t89	5	NN2	seedling	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	seedling+n+plur	O	O	O	
,	t90	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t91	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t92	5	VVD	say	t72:OBJ||t90:P||t91:P||t95:SBJ||t103:P	O	O	O	O	REPORTING	e92	A0	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e48:e78:e116:e138:e205	e92:e95:NONE||e92:tmx0:NONE||e92:e48:NONE	
the	t93	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
vice	t94	5	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	O	
president	t95	5	NN1	president	t93:NMOD||t94:NMOD||t96:COORD||t98:NMOD	O	O	O	O	OCCURRENCE	e95	A3	A0	A2	say	A0	I-NP	O	O	president+n+sing	NONE+NONE+pos	O	e95:tmx0:NONE	
and	t96	5	CJC	and	t97:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	O	
chairman	t97	5	NN1	chairman	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chairman+n+sing	O	O	O	
of	t98	5	PRF	of	t102:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Chrysler	t99	5	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
LLC	t100	5	NP0	llc	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Jim	t101	5	NP0	jim	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	jim+pn	O	O	O	
Press	t102	5	NP0	press	t99:NAME||t100:NAME||t101:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	press+n+sing	O	O	O	
.	t103	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t104	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t105	6	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	O	
's	t106	6	NN0	have	t104:P||t105:SBJ||t108:PRD||t113:P||t114:COORD||t120:P||t121:P	O	O	O	O	OCCURRENCE	e106	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	e106:e108:NONE||e106:e110:NONE||e106:e116:NONE||e106:e117:NONE||e106:tmx0:NONE||e106:e92:NONE	
too	t107	6	AV0	too	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	too+adv	O	O	O	
early	t108	6	AJ0	early	t107:AMOD||t109:AMOD	O	O	O	O	I_STATE	e108	O	O	O	have	A1	I-ADJP	O	O	early+adj+zero	NONE+NONE+pos	O	e108:e110:NONE||e108:e116:NONE||e108:e117:NONE||e108:tmx0:NONE	
to	t109	6	TO0	to	t110:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	O	
see	t110	6	VVB	see	t112:OBJ	O	O	O	O	PERCEPTION	e110	A0	A1	O	have	A1	I-VP	O	O	see+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e126	e110:e116:NONE||e110:e117:NONE||e110:tmx0:NONE	
a	t111	6	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
trend	t112	6	NN1	trend	t111:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	trend+n+sing	O	O	O	
,	t113	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t114	6	CJC	but	t116:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
spring	t115	6	NN1	spring	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	spring+n+sing	O	O	O	
shows	t116	6	NN0	show	t115:SBJ||t117:OBJ	O	O	O	O	OCCURRENCE	e116	A0	A1	O	O	O	B-VP	O	O	show+v+indic+pres+sing3	PRESENT+NONE+pos	e19:e48:e92:e78:e138:e205	e116:e117:NONE||e116:tmx0:NONE	
signs	t117	6	NN2	sign	t118:NMOD	O	O	O	O	I_ACTION	e117	A1	O	O	show	A1	B-NP	O	O	sign+n+plur	NONE+NONE+pos	e80	e117:tmx0:NONE	
of	t118	6	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	O	
hope	t119	6	NN1	hope	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	hope+n+sing	O	O	O	
.	t120	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t121	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Other	t122	7	AJ0	other	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-NP	O	O	other+adj+zero	O	O	O	
automobile	t123	7	NN1	automobile	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturers	t124	7	NN2	manufacturer	t122:NMOD||t123:NMOD	O	O	O	O	OCCURRENCE	e124	A1	A0	O	manufacturer	A0	I-NP	O	O	manufacturer+n+plur	NONE+NONE+pos	O	e124:e126:NONE||e124:e129:NONE||e124:e130:NONE||e124:e138:NONE||e124:e142:NONE||e124:e148:NONE||e124:e149:NONE||e124:e151:NONE||e124:tmx0:NONE	
also	t125	7	AV0	also	O	O	O	O	O	O	O	O	O	O	see	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
saw	t126	7	VVD	see	t124:SBJ||t125:ADV||t130:OBJ||t131:P||t138:COORD||t152:P	O	O	O	O	PERCEPTION	e126	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e24:e110	e126:e129:NONE||e126:e130:NONE||e126:e138:NONE||e126:e142:NONE||e126:e148:NONE||e126:e149:NONE||e126:e151:NONE||e126:tmx0:NONE||e126:e106:NONE	
their	t127	7	DPS	their	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	their+adj+zero	O	O	O	
car	t128	7	NN1	car	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	car+n+sing	O	O	O	
sales	t129	7	NN2	sale	t128:NMOD	O	O	O	O	OCCURRENCE	e129	A0	A1	O	see	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e4:e33:e63:e148:e154	e129:e130:NONE||e129:e138:NONE||e129:e142:NONE||e129:e148:NONE||e129:e149:NONE||e129:e151:NONE||e129:tmx0:NONE	
slip	t130	7	NN1	slip	t127:NMOD||t129:NMOD	O	O	O	O	OCCURRENCE	e130	A0	A1	O	see	A1	B-VP	O	O	slip+v+indic+pres+no3sing	PRESENT+NONE+pos	e274	e130:e138:NONE||e130:e142:NONE||e130:e148:NONE||e130:e149:NONE||e130:e151:NONE||e130:tmx0:NONE	
:	t131	7	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	:+punc	O	O	O	
Chrysler	t132	7	NP0	chrysler	t133:COORD	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	O	
and	t133	7	CJC	and	t136:CONJ	O	O	O	O	O	O	O	O	O	report	A0	O	O	O	and+conj	O	O	O	
the	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	
Japanese	t135	7	AJ0	japanese	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	japanese+adj+zero	O	O	O	
Toyota	t136	7	NP0	toyota	t134:NMOD||t135:NMOD	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	O	
both	t137	7	AT0	both	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	both+adv	O	O	O	
reported	t138	7	VVD	report	t132:SBJ||t137:DEP||t142:OBJ||t143:P||t144:ADV	O	O	O	O	REPORTING	e138	A0	AM-ADV	A1	O	O	B-VP	O	O	report+v+indic+past	PAST+NONE+pos	e19:e48:e92:e78:e116:e205	e138:e142:NONE||e138:e148:NONE||e138:e149:NONE||e138:e151:NONE||e138:tmx0:NONE	
a	t139	7	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
39	t140	7	CRD	39	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADJP	O	O	O	O	O	O	
%	t141	7	NN1	%	t140:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-ADJP	O	O	O	O	O	O	
loss	t142	7	NN1	loss	t139:NMOD||t141:NMOD	O	O	O	O	OCCURRENCE	e142	A0	A3	O	report	A1	B-NP	O	O	loss+n+sing	NONE+NONE+pos	O	e142:e148:NONE||e142:e149:NONE||e142:e151:NONE||e142:tmx0:NONE	
,	t143	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
whilst	t144	7	PRP	whilst	t149:SUB	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-SBAR	O	O	whilst+conj	O	O	O	
Ford	t145	7	NP0	ford	O	O	O	O	organization	O	O	O	O	O	report	AM-ADV	B-NP	O	O	ford+n+sing	O	O	O	
Motor	t146	7	NP0	motor	O	O	O	O	organization	O	O	O	O	O	report	AM-ADV	I-NP	O	O	motor+n+sing	O	O	O	
Company	t147	7	NP0	company	t145:NAME||t146:NAME	O	O	O	organization	O	O	O	O	O	report	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
sales	t148	7	NN2	sale	t147:NMOD	O	O	O	O	OCCURRENCE	e148	A0	A0	O	report	AM-ADV	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e4:e33:e63:e129:e154	e148:e149:NONE||e148:e151:NONE||e148:tmx0:NONE	
fell	t149	7	VVD	fall	t148:SBJ||t151:EXT	O	O	O	O	OCCURRENCE	e149	A1	A2	O	report	AM-ADV	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e5:e28:e168:e194:e199:e201	e149:e151:NONE||e149:tmx0:NONE	
41	t150	7	CRD	41	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	O	O	O	O	
%	t151	7	NN1	%	t150:NMOD	O	O	O	O	OCCURRENCE	e151	A1	O	O	report	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	e267:e276	e151:tmx0:NONE	
.	t152	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Annualised	t153	8	VVN	annualise	O	O	O	O	O	OCCURRENCE	e153	A1	O	O	annualise	A1	B-NP	O	O	O	NONE+NONE+pos	O	e153:e154:NONE||e153:e160:NONE||e153:e165:NONE||e153:e168:NONE||e153:e186:NONE||e153:tmx6:NONE||e153:tmx7:NONE||e153:tmx8:NONE||e153:tmx0:NONE	
sales	t154	8	NN2	sale	t153:NMOD||t155:NMOD	O	O	O	O	OCCURRENCE	e154	A1	O	O	annualise	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e4:e33:e63:e129:e148	e154:e160:NONE||e154:e165:NONE||e154:e168:NONE||e154:e186:NONE||e154:tmx6:NONE||e154:tmx7:NONE||e154:tmx8:NONE||e154:tmx0:NONE	
of	t155	8	PRF	of	t156:PMOD	O	O	O	O	O	O	O	O	O	annualise	A1	B-PP	O	O	of+prep	O	O	O	
vehicles	t156	8	NN2	vehicle	t157:LOC	O	O	O	O	O	O	O	O	O	annualise	A1	B-NP	O	O	vehicle+n+plur	O	O	O	
in	t157	8	PRP	in	t160:PMOD	O	O	O	O	O	O	O	O	O	annualise	A1	B-PP	O	O	in+prep	O	O	O	
the	t158	8	AT0	the	O	O	O	O	O	O	O	O	O	O	annualise	A1	B-NP	O	O	the+art	O	O	O	
car	t159	8	NN1	car	O	O	O	O	O	O	O	O	O	O	annualise	A1	I-NP	O	O	car+n+sing	O	O	O	
industry	t160	8	NN1	industry	t158:NMOD||t159:NMOD||t161:LOC	O	O	O	O	OCCURRENCE	e160	A1	O	O	annualise	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e57:e254	e160:e165:NONE||e160:e168:NONE||e160:e186:NONE||e160:tmx6:NONE||e160:tmx7:NONE||e160:tmx8:NONE||e160:tmx0:NONE	
in	t161	8	PRP	in	t163:PMOD	O	O	O	O	O	O	O	O	O	annualise	A1	B-PP	O	O	in+prep	O	O	O	
the	t162	8	AT0	the	O	O	O	O	O	O	O	O	O	O	annualise	A1	B-NP	O	O	the+art	O	O	O	
US	t163	8	NP0	us	t162:NMOD	O	O	O	location	O	O	O	O	O	annualise	A1	I-NP	O	O	us+n+sing	O	O	O	
are	t164	8	VVI	be	t154:SBJ||t165:VC||t189:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
predicted	t165	8	VVN	predict	t166:OPRD	O	O	O	O	I_ACTION	e165	A1	A1	O	O	O	I-VP	mainVb	O	predict+v+part+past	PRESENT+NONE+pos	O	e165:e186:NONE||e165:tmx6:NONE||e165:tmx7:NONE||e165:tmx8:NONE||e165:tmx0:NONE||e165:e126:NONE	
to	t166	8	TO0	to	t167:IM	O	O	O	O	O	O	O	O	O	predict	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
have	t167	8	VVB	have	t168:VC	O	O	O	O	O	O	O	O	O	predict	A1	I-VP	mainVb	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
dipped	t168	8	VVN	dip	t169:DIR||t172:TMP	O	O	O	O	OCCURRENCE	e168	A1	A4	AM-TMP	predict	A1	I-VP	mainVb	O	dip+v+part+past	INFINITIVE+NONE+pos	e5:e28:e149:e194:e199:e201	e168:e186:NONE||e168:tmx6:NONE||e168:tmx7:NONE||e168:tmx8:NONE||e168:tmx0:NONE||e168:e165:NONE	
below	t169	8	PRP	below	t171:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	below+prep	O	O	O	
nine	t170	8	CRD	nine	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	nine+adj+zero	O	O	O	
million	t171	8	CRD	million	t170:NMOD	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	million+adj+zero	O	O	O	
in	t172	8	PRP	in	t173:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	in+prep	O	O	O	
March	t173	8	NP0	march	t174:P||t175:NMOD||t181:P||t183:NMOD	tmx6	B-DATE	2009-03	O	O	O	O	O	O	predict	A1	B-NP	O	O	march+n+sing	O	O	O	
,	t174	8	PUN	,	O	O	O	O	O	O	O	O	O	O	predict	A1	O	O	O	punc	O	O	O	
compared	t175	8	VVN	compare	t176:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	compare+v+part+past	O	O	O	
to	t176	8	TO0	to	t180:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	I-PP	O	O	to+prep	O	O	O	
February	t177	8	NP0	february	t178:SUFFIX	tmx7	B-DATE	2009-02	O	O	O	O	O	O	predict	A1	B-NP	O	O	february+n+sing	O	O	O	
's	t178	8	POS	's	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
9.12	t179	8	CRD	9.12	O	O	O	O	O	O	O	O	O	O	predict	A1	O	O	O	O	O	O	O	
million	t180	8	CRD	million	t179:NMOD	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	million+adj+zero	O	O	O	
,	t181	8	PUN	,	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	punc	O	O	O	
which	t182	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	predict	A1	B-SBAR	O	O	which+pron	O	O	O	
was	t183	8	VVD	be	t182:SBJ||t186:PRD||t187:TMP	O	O	O	O	O	O	O	O	O	predict	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t184	8	AT0	the	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	the+art	O	O	O	
lowest	t185	8	NN0	low	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	low+adj+sup	O	O	O	
number	t186	8	NN1	number	t177:NMOD||t184:NMOD||t185:NMOD	O	O	O	O	OCCURRENCE	e186	A1	A3	A2	predict	A1	I-NP	O	O	number+n+sing	NONE+NONE+pos	O	e186:tmx6:NONE||e186:tmx7:NONE||e186:tmx8:NONE||e186:tmx0:NONE	
since	t187	8	PRP	since	t188:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	since+prep	O	O	O	
1981	t188	8	CRD	1981	O	tmx8	B-DATE	1981	O	O	O	O	O	O	predict	A1	B-NP	O	O	O	O	O	O	
.	t189	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t190	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Auto	t191	9	NN1	auto	O	O	O	O	O	O	O	O	O	O	maker	A1	B-NP	O	O	auto+n+sing	O	O	O	
makers	t192	9	NN2	maker	t191:NMOD	O	O	O	O	OCCURRENCE	e192	A1	A0	O	maker	A0	I-NP	O	O	maker+n+plur	NONE+NONE+pos	O	e192:e194:NONE||e192:e199:NONE||e192:e201:NONE||e192:e205:NONE||e192:tmx0:NONE	
are	t193	9	VVI	be	t190:P||t192:SBJ||t194:VC||t214:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
pulling	t194	9	VVG	pull	t196:OBJ||t197:DIR||t203:P||t204:ADV	O	O	O	O	I_ACTION	e194	A0	A1	AM-PNC	O	O	I-VP	mainVb	O	pull+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e5:e28:e149:e168:e199:e201	e194:e199:NONE||e194:e201:NONE||e194:e205:NONE||e194:tmx0:NONE||e194:e168:NONE	
every	t195	9	AT0	every	O	O	O	O	O	O	O	O	O	O	pull	A1	B-NP	O	O	every+adj+zero	O	O	O	
lever	t196	9	NN1	lever	t195:NMOD	O	O	O	O	O	O	O	O	O	pull	A1	I-NP	O	O	lever+n+sing	O	O	O	
in	t197	9	PRP	in	t199:PMOD	O	O	O	O	O	O	O	O	O	pull	AM-PNC	B-PP	O	O	in+prep	O	O	O	
their	t198	9	DPS	their	O	O	O	O	O	O	O	O	O	O	pull	AM-PNC	B-NP	O	O	their+adj+zero	O	O	O	
effort	t199	9	NN1	effort	t198:NMOD||t200:NMOD	O	O	O	O	I_ACTION	e199	A0	A1	O	pull	AM-PNC	I-NP	O	O	effort+n+sing	NONE+NONE+pos	e5:e28:e149:e168:e194:e201	e199:e201:NONE||e199:e205:NONE||e199:tmx0:NONE	
to	t200	9	TO0	to	t201:IM	O	O	O	O	O	O	O	O	O	pull	AM-PNC	B-VP	O	O	to+prep	O	O	O	
attract	t201	9	VVB	attract	t202:OBJ	O	O	O	O	OCCURRENCE	e201	A1	O	O	pull	AM-PNC	I-VP	O	O	attract+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e28:e149:e168:e194:e199	e201:e205:NONE||e201:tmx0:NONE	
buyers	t202	9	NN2	buyer	O	O	O	O	O	O	O	O	O	O	pull	AM-PNC	B-NP	O	O	buyer+n+plur	O	O	O	
,	t203	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t204	9	PRP	as	t205:SUB	O	O	O	O	O	O	O	O	O	pull	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	O	
evidenced	t205	9	VVN	evidence	t206:LGS	O	O	O	O	OCCURRENCE	e205	A0	O	O	pull	AM-ADV	B-VP	O	O	evidence+v+part+past	PASTPART+NONE+pos	e19:e48:e92:e78:e116:e138	e205:tmx0:NONE	
by	t206	9	PRP	by	t209:PMOD	O	O	O	O	O	O	O	O	O	pull	AM-ADV	B-PP	O	O	by+prep	O	O	O	
the	t207	9	AT0	the	O	O	O	O	O	O	O	O	O	O	pull	AM-ADV	B-NP	O	O	the+art	O	O	O	
new	t208	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	pull	AM-ADV	I-NP	O	O	new+adj+zero	O	O	O	
programs	t209	9	NN2	program	t207:NMOD||t208:NMOD||t210:NMOD	O	O	O	O	O	O	O	O	O	pull	AM-ADV	I-NP	O	O	program+n+plur	O	O	O	
from	t210	9	PRP	from	t211:PMOD	O	O	O	O	O	O	O	O	O	pull	AM-ADV	B-PP	O	O	from+prep	O	O	O	
Ford	t211	9	NP0	ford	t212:COORD	O	O	O	organization	O	O	O	O	O	pull	AM-ADV	B-NP	O	O	ford+n+sing	O	O	O	
and	t212	9	CJC	and	t213:CONJ	O	O	O	O	O	O	O	O	O	pull	AM-ADV	I-NP	O	O	and+conj	O	O	O	
GM	t213	9	NP0	gm	O	O	O	O	O	O	O	O	O	O	pull	AM-ADV	I-NP	O	O	gm+n+sing	O	O	O	
.	t214	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t215	10	AT0	the	O	O	O	O	O	O	O	O	O	O	resonate	A1	B-NP	O	O	the+art	O	O	O	
typical	t216	10	AJ0	typical	O	O	O	O	O	O	O	O	O	O	resonate	A1	I-NP	O	O	typical+adj+zero	O	O	O	
incentive	t217	10	NN1	incentive	O	O	O	O	O	O	O	O	O	O	program	A1	I-NP	O	O	incentive+n+sing	O	O	O	
programs	t218	10	NN2	program	t215:NMOD||t216:NMOD||t217:NMOD	O	O	O	O	OCCURRENCE	e218	A1	O	O	resonate	A1	I-NP	O	O	program+n+plur	NONE+NONE+pos	O	e218:e222:NONE||e218:e226:NONE||e218:e233:NONE||e218:tmx9:NONE||e218:tmx0:NONE	
simply	t219	10	AV0	simply	O	O	O	O	O	O	O	O	O	O	resonate	AM-ADV	B-ADVP	O	O	simply+adv	O	O	O	
do	t220	10	VVI	do	t218:SBJ||t219:ADV||t221:ADV||t222:VC||t227:P||t228:P||t230:SBJ||t236:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t221	10	XX0	not	O	O	O	O	O	O	O	O	O	O	resonate	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
resonate	t222	10	VVB	resonate	t223:LOC	O	O	O	O	OCCURRENCE	e222	A1	AM-ADV	AM-NEG	O	O	I-VP	mainVb	O	resonate+v+indic+pres+no3sing	NONE+NONE+pos	O	e222:e226:NONE||e222:e233:NONE||e222:tmx9:NONE||e222:tmx0:NONE||e222:e194:NONE	
in	t223	10	PRP	in	t226:PMOD	O	O	O	O	O	O	O	O	O	resonate	AM-LOC	B-PP	O	O	in+prep	O	O	O	
today	t224	10	NN1	today	t225:SUFFIX	tmx9	B-DATE	2009-04-01	O	O	O	O	O	O	resonate	AM-LOC	B-NP	O	O	today+n+sing	O	O	O	
's	t225	10	POS	's	O	O	O	O	O	O	O	O	O	O	resonate	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
economy	t226	10	NN1	economy	t224:NMOD	O	O	O	O	OCCURRENCE	e226	AM-TMP	A2	O	resonate	AM-LOC	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e226:e233:NONE||e226:tmx9:NONE||e226:tmx0:NONE	
,	t227	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t228	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Jesse	t229	10	NP0	jesse	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Toprak	t230	10	NP0	toprak	t229:NAME||t231:P||t233:APPO	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t231	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
an	t232	10	AT0	a	O	O	O	O	O	O	O	O	O	O	analyst	A0	B-NP	O	O	an+n+sing	O	O	O	
analyst	t233	10	NN1	analyst	t232:NMOD||t234:NMOD	O	O	O	O	I_STATE	e233	A0	A2	O	analyst	A0	I-NP	O	O	analyst+n+sing	NONE+NONE+pos	O	e233:tmx9:NONE||e233:tmx0:NONE	
for	t234	10	PRP	for	t235:PMOD	O	O	O	O	O	O	O	O	O	analyst	A0	B-PP	O	O	for+prep	O	O	O	
Edmunds	t235	10	NP0	edmunds	O	O	O	O	person	O	O	O	O	O	analyst	A0	B-NP	O	O	O	O	O	O	
.	t236	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t237	11	NP0	ford	O	O	O	O	organization	O	O	O	O	O	share	A1	B-NP	O	O	ford+n+sing	O	O	O	
shares	t238	11	NN2	share	t237:NMOD	O	O	O	O	OCCURRENCE	e238	A1	O	O	gain	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e273	e238:e239:NONE||e238:e241:NONE||e238:e244:NONE||e238:e250:NONE||e238:e254:NONE||e238:e265:NONE||e238:e267:NONE||e238:tmx10:NONE||e238:tmx0:NONE	
gained	t239	11	VVD	gain	t238:SBJ||t241:OBJ||t242:DIR||t248:LOC||t255:TMP||t257:P||t258:ADV||t271:P	O	O	O	O	OCCURRENCE	e239	A1	A2	A4	O	O	B-VP	mainVb	O	gain+v+indic+past	PAST+NONE+pos	e265	e239:e241:NONE||e239:e244:NONE||e239:e250:NONE||e239:e254:NONE||e239:e265:NONE||e239:e267:NONE||e239:tmx10:NONE||e239:tmx0:NONE||e239:e222:NONE	
2.3	t240	11	CRD	2.3	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	O	O	O	O	
%	t241	11	NN1	%	t240:NMOD	O	O	O	O	OCCURRENCE	e241	O	O	O	gain	A2	I-NP	O	O	O	NONE+NONE+pos	O	e241:e244:NONE||e241:e250:NONE||e241:e254:NONE||e241:e265:NONE||e241:e267:NONE||e241:tmx10:NONE||e241:tmx0:NONE	
to	t242	11	TO0	to	t244:PMOD	O	O	O	O	O	O	O	O	O	gain	A4	B-PP	O	O	to+prep	O	O	O	
a	t243	11	AT0	a	O	O	O	O	O	O	O	O	O	O	gain	A4	B-NP	O	O	a+art	O	O	O	
level	t244	11	NN1	level	t243:NMOD||t245:NMOD	O	O	O	O	OCCURRENCE	e244	A1	A2	O	gain	A4	I-NP	O	O	level+n+sing	NONE+NONE+pos	O	e244:e250:NONE||e244:e254:NONE||e244:e265:NONE||e244:e267:NONE||e244:tmx10:NONE||e244:tmx0:NONE	
of	t245	11	PRF	of	t246:PMOD	O	O	O	O	O	O	O	O	O	gain	A4	B-PP	O	O	of+prep	O	O	O	
US$	t246	11	PUN	us$	t247:NMOD	O	O	O	misc	O	O	O	O	O	gain	A4	B-NP	O	O	O	O	O	O	
2.69	t247	11	CRD	2.69	O	O	O	O	O	O	O	O	O	O	gain	A4	I-NP	O	O	O	O	O	O	
in	t248	11	PRP	in	t250:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-LOC	B-PP	O	O	in+prep	O	O	O	
early	t249	11	AJ0	early	O	O	O	O	O	O	O	O	O	O	gain	AM-LOC	B-NP	O	O	early+adj+zero	O	O	O	
trading	t250	11	NN1	trading	t249:NMOD||t251:LOC	O	O	O	O	OCCURRENCE	e250	AM-TMP	AM-LOC	O	gain	AM-LOC	I-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e250:e254:NONE||e250:e265:NONE||e250:e267:NONE||e250:tmx10:NONE||e250:tmx0:NONE	
at	t251	11	PRP	at	t254:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-LOC	B-PP	O	O	at+prep	O	O	O	
US	t252	11	NP0	us	O	O	O	O	location	O	O	O	O	O	gain	AM-LOC	B-NP	O	O	us+n+sing	O	O	O	
stock	t253	11	NN1	stock	O	O	O	O	O	O	O	O	O	O	gain	AM-LOC	I-NP	O	O	stock+n+plur	O	O	O	
markets	t254	11	NN2	market	t252:NMOD||t253:NMOD	O	O	O	O	OCCURRENCE	e254	A2	A1	O	gain	AM-LOC	I-NP	O	O	market+n+plur	NONE+NONE+pos	e57:e160	e254:e265:NONE||e254:e267:NONE||e254:tmx10:NONE||e254:tmx0:NONE	
on	t255	11	PRP	on	t256:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Wednesday	t256	11	NP0	wednesday	O	tmx10	B-DATE	2009-04-01	O	OCCURRENCE	e256	O	O	O	gain	AM-TMP	B-NP	O	O	wednesday+n+sing	NONE+NONE+pos	O	e256:e267:NONE||e256:tmx10:NONE||e256:tmx0:NONE	
,	t257	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t258	11	PRP	while	t265:SUB	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
stocks	t259	11	NN2	stock	t260:NMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	stock+n+plur	O	O	O	
for	t260	11	PRP	for	t264:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-PP	O	O	for+prep	O	O	O	
Toyota	t261	11	NP0	toyota	t262:SUFFIX	O	O	O	organization	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	O	O	O	O	
's	t262	11	POS	's	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
US	t263	11	NP0	us	O	O	O	O	location	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	us+n+sing	O	O	O	
depository	t264	11	NN1	depository	t261:NMOD||t263:NMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	depository+n+sing	O	O	O	
increased	t265	11	VVD	increase	t259:SBJ||t267:EXT||t268:DIR	O	O	O	O	OCCURRENCE	e265	A1	A2	A4	gain	AM-ADV	B-VP	O	O	increase+v+indic+past	PAST+NONE+pos	e239	e265:tmx10:NONE||e265:tmx0:NONE	
5.9	t266	11	CRD	5.9	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	O	O	O	O	
%	t267	11	NN1	%	t266:NMOD	O	O	O	O	OCCURRENCE	e267	A1	O	O	gain	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	e151:e276	e267:tmx10:NONE||e267:tmx0:NONE	
to	t268	11	TO0	to	t269:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-PP	O	O	to+prep	O	O	O	
$	t269	11	PUN	$	t270:NMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	$+punc	O	O	O	
67	t270	11	CRD	67	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	O	O	O	O	
.	t271	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t272	12	NP0	gm	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	gm+n+sing	O	O	O	
shares	t273	12	NN2	share	t272:NMOD	O	O	O	O	OCCURRENCE	e273	A1	O	O	slip	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e238	e273:e274:NONE||e273:e276:NONE||e273:tmx0:NONE	
slipped	t274	12	VVD	slip	t273:SBJ||t276:EXT||t277:DIR||t278:DIR||t281:P	O	O	O	O	I_ACTION	e274	A1	A2	A3	O	O	B-VP	mainVb	O	slip+v+indic+past	PAST+NONE+pos	e130	e274:e276:NONE||e274:tmx0:NONE||e274:e239:NONE	
1.6	t275	12	CRD	1.6	O	O	O	O	O	O	O	O	O	O	slip	A2	B-NP	O	O	O	O	O	O	
%	t276	12	NN1	%	t275:NMOD	O	O	O	O	OCCURRENCE	e276	A1	O	O	slip	A2	I-NP	O	O	O	NONE+NONE+pos	e151:e267	e276:tmx0:NONE	
down	t277	12	PRP	down	O	O	O	O	O	O	O	O	O	O	slip	A3	B-PP	O	O	down+prep	O	O	O	
to	t278	12	TO0	to	t279:PMOD	O	O	O	O	O	O	O	O	O	slip	A4	I-PP	O	O	to+prep	O	O	O	
$	t279	12	PUN	$	t280:NMOD	O	O	O	O	O	O	O	O	O	slip	A4	B-NP	O	O	$+punc	O	O	O	
1.92	t280	12	CRD	1.92	O	O	O	O	O	O	O	O	O	O	slip	A4	I-NP	O	O	O	O	O	O	
.	t281	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

