# FILE: 125796_Chrysler_files_for_bankruptcy,_Fiat_Group_SpA_to_run_company.naf.txp
# DATE: 2009-05-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-05-01	O	O	O	O	O	tmx0	B-DATE	2009-05-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Chrysler	t1	1	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	file	A0	B-NP	O	O	O	O	O	O	
files	t2	1	NN2	file	t1:NMOD||t3:NMOD||t5:P	O	O	O	O	I_ACTION	e2	A0	A1	O	O	O	I-NP	O	O	file+n+plur	NONE+NONE+pos	e21:e201:e158:e318	e2:e4:NONE||e2:e10:NONE||e2:tmx0:NONE	
for	t3	1	PRP	for	t9:SUB	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t4	1	NN1	bankruptcy	O	O	O	O	O	OCCURRENCE	e4	O	O	O	file	A1	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e4:e10:NONE||e4:tmx0:NONE	
,	t5	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Fiat	t6	1	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	file	A1	B-NP	O	O	fiat+n+sing	O	O	O	
Group	t7	1	NP0	group	O	O	O	O	organization	O	O	O	O	O	file	A1	I-NP	O	O	group+n+sing	O	O	O	
SpA	t8	1	NP0	spa	t4:TITLE||t6:NAME||t7:NAME	O	O	O	organization	O	O	O	O	O	file	A1	I-NP	O	O	spa+n+sing	O	O	O	
to	t9	1	TO0	to	t8:SBJ||t10:IM	O	O	O	O	O	O	O	O	O	file	A1	B-SBAR	O	O	to+prep	O	O	O	
run	t10	1	VVB	run	t11:OBJ	O	O	O	O	OCCURRENCE	e10	A0	A1	O	file	A1	B-VP	O	O	run+v+part+past	PASTPART+NONE+pos	e34:e194:e229:e81:e140:e165:e189:e181:e186:e235:e249:e306:e254:e312:e365:e406	e10:tmx0:NONE	
company	t11	1	NN1	company	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	company+n+sing	O	O	O	

May	t12	2	NP0	may	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2009-05-01	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
01	t13	2	CRD	01	O	tmx1	I-DATE	2009-05-01	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2009-05-01	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t15	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	the+art	O	O	O	
American	t17	3	AJ0	american	O	O	O	O	misc	O	O	O	O	O	file	A0	I-NP	O	O	american+adj+zero	O	O	O	
auto	t18	3	NN1	auto	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	auto+n+sing	O	O	O	
company	t19	3	NN1	company	t16:NMOD||t17:NMOD||t18:NMOD||t20:APPO	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	company+n+sing	O	O	O	
Chrysler	t20	3	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	O	
filed	t21	3	VVD	file	t19:SBJ||t22:ADV||t24:TMP||t25:P||t26:ADV||t28:PRD||t36:P	O	O	O	O	OCCURRENCE	e21	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	file+v+indic+past	PAST+NONE+pos	e2:e201:e158:e318	e21:e23:NONE||e21:e28:NONE||e21:e32:NONE||e21:e34:NONE||e21:tmx3:NONE||e21:tmx0:NONE	
for	t22	3	PRP	for	t23:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t23	3	NN1	bankruptcy	O	O	O	O	O	OCCURRENCE	e23	O	O	O	file	A1	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e23:e28:NONE||e23:e32:NONE||e23:e34:NONE||e23:tmx3:NONE||e23:tmx0:NONE	
Thursday	t24	3	NP0	thursday	O	tmx3	B-DATE	2009-04-30	O	O	O	O	O	O	file	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	O	
,	t25	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
however	t26	3	AV0	however	O	O	O	O	O	O	O	O	O	O	file	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
a	t27	3	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O	O	
deal	t28	3	NN1	deal	t27:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e28	A0	A2	O	file	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e225:e73:e108:e345:e381	e28:e32:NONE||e28:e34:NONE||e28:tmx3:NONE||e28:tmx0:NONE	
with	t29	3	PRP	with	t32:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	with+prep	O	O	O	
European	t30	3	AJ0	european	O	O	O	O	misc	O	O	O	O	O	file	A1	B-NP	O	O	european+adj+zero	O	O	O	
auto	t31	3	NN1	auto	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	auto+n+sing	O	O	O	
maker	t32	3	NN1	maker	t30:NMOD||t31:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e32	A1	A0	O	file	A1	I-NP	O	O	maker+n+sing	NONE+NONE+pos	O	e32:e34:NONE||e32:tmx3:NONE||e32:tmx0:NONE	
Fiat	t33	3	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	file	A1	I-NP	O	O	fiat+n+sing	O	O	O	
went	t34	3	VVD	go	t33:SBJ||t35:DIR	O	O	O	O	OCCURRENCE	e34	A1	A1	AM-DIR	file	A1	B-VP	O	O	go+v+indic+past	PAST+NONE+pos	e10:e194:e229:e81:e140:e165:e189:e181:e186:e235:e249:e306:e254:e312:e365:e406	e34:tmx3:NONE||e34:tmx0:NONE	
through	t35	3	AV0	through	O	O	O	O	O	O	O	O	O	O	file	A1	B-ADVP	O	O	through+adv	O	O	O	
.	t36	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t37	4	AT0	the	O	O	O	O	O	O	O	O	O	O	emerge	A0	B-NP	O	O	the+art	O	O	O	
emerging	t38	4	VVG	emerge	O	O	O	O	O	OCCURRENCE	e38	A0	O	O	emerge	A0	I-NP	O	O	emerge+v+gerund+pres	NONE+NONE+pos	e104	e38:e42:NONE||e38:e52:NONE||e38:e60:NONE||e38:e68:NONE||e38:e73:NONE||e38:tmx0:NONE	
Chrysler	t39	4	NP0	chrysler	t37:NMOD||t38:NMOD	O	O	O	organization	O	O	O	O	O	emerge	A0	I-NP	O	O	O	O	O	O	
will	t40	4	VM0	will	t39:SBJ||t41:VC||t74:P	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t41	4	VVB	be	t42:VC	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
owned	t42	4	VVN	own	t44:OBJ||t45:LGS	O	O	O	O	STATE	e42	A1	AM-MOD	A1	own	AM-MOD	I-VP	mainVb	O	own+v+part+past	FUTURE+NONE+pos	e126	e42:e52:NONE||e42:e60:NONE||e42:e68:NONE||e42:e73:NONE||e42:tmx0:NONE||e42:e21:NONE	
55	t43	4	CRD	55	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	O	O	O	O	
percent	t44	4	NN1	percent	t43:NMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-NP	O	O	percent+n+sing	O	O	O	
by	t45	4	PRP	by	t52:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	by+prep	O	O	O	
the	t46	4	AT0	the	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	the+art	O	O	O	
United	t47	4	NP0	united	O	O	O	O	organization	O	O	O	O	O	own	AM-MOD	I-NP	O	O	unite+v+indic+past	O	O	O	
Auto	t48	4	NP0	auto	O	O	O	O	organization	O	O	O	O	O	own	AM-MOD	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t49	4	NP0	workers	t47:NAME||t48:NAME	O	O	O	organization	O	O	O	O	O	own	AM-MOD	I-NP	O	O	worker+n+plur	O	O	O	
,	t50	4	PUN	,	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	punc	O	O	O	
eight	t51	4	CRD	eight	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	eight+n+sing	O	O	O	
percent	t52	4	NN1	percent	t46:NMOD||t49:NMOD||t50:P||t51:NMOD||t53:NMOD||t58:P||t67:NMOD	O	O	O	O	I_ACTION	e52	A0	A0	O	own	AM-MOD	I-NP	O	O	percent+n+sing	NONE+NONE+pos	e60	e52:e60:NONE||e52:e68:NONE||e52:e73:NONE||e52:tmx0:NONE	
by	t53	4	PRP	by	t57:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	by+prep	O	O	O	
the	t54	4	AT0	the	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	the+art	O	O	O	
United	t55	4	NP0	united	O	O	O	O	location	O	O	O	O	O	own	AM-MOD	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t56	4	NP0	states	t55:NAME	O	O	O	location	O	O	O	O	O	own	AM-MOD	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
Government	t57	4	NP0	government	t54:NMOD||t56:NAME	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-NP	O	O	government+n+sing	O	O	O	
,	t58	4	PUN	,	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	punc	O	O	O	
two	t59	4	CRD	two	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	two+adj+zero	O	O	O	
percent	t60	4	NN1	percent	t59:NMOD||t61:NMOD	O	O	O	O	OCCURRENCE	e60	A0	O	O	own	AM-MOD	I-NP	O	O	percent+n+sing	NONE+NONE+pos	e52	e60:e68:NONE||e60:e73:NONE||e60:tmx0:NONE	
by	t61	4	PRP	by	t64:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	by+prep	O	O	O	
the	t62	4	AT0	the	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	the+art	O	O	O	
Canadian	t63	4	NP0	canadian	O	O	O	O	misc	O	O	O	O	O	own	AM-MOD	I-NP	O	O	canadian+n+sing	O	O	O	
Government	t64	4	NP0	government	t62:NMOD||t63:NAME||t65:COORD	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-NP	O	O	government+n+sing	O	O	O	
and	t65	4	CJC	and	t66:CONJ	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-NP	O	O	and+conj	O	O	O	
Fiat	t66	4	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	own	AM-MOD	I-NP	O	O	fiat+n+sing	O	O	O	
would	t67	4	VM0	will	t60:SBJ||t68:VC	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
begin	t68	4	VVB	begin	t69:ADV	O	O	O	O	ASPECTUAL	e68	A1	A1	AM-MOD	own	AM-MOD	I-VP	O	O	begin+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e68:e73:NONE||e68:tmx0:NONE	
with	t69	4	PRP	with	t73:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	with+prep	O	O	O	
a	t70	4	AT0	a	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	a+art	O	O	O	
20	t71	4	CRD	20	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-ADJP	O	O	20+n+sing	O	O	O	
percent	t72	4	NN1	percent	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-ADJP	O	O	percent+n+sing	O	O	O	
share	t73	4	NN1	share	t70:NMOD||t71:NMOD||t72:NMOD	O	O	O	O	STATE	e73	A1	O	O	own	AM-MOD	B-NP	O	O	share+n+sing	NONE+NONE+pos	e28:e225:e108:e345:e381	e73:tmx0:NONE	
.	t74	4	PUN	.	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	.+punc	O	O	O	

Chrysler	t75	5	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	step	A1	B-NP	O	O	O	O	O	O	
Chief	t76	5	NP0	chief	O	O	O	O	organization	O	O	O	O	O	step	A1	I-NP	O	O	chief+n+sing	O	O	O	
Executive	t77	5	NP0	executive	O	O	O	O	organization	O	O	O	O	O	step	A1	I-NP	O	O	executive+n+sing	O	O	O	
Robert	t78	5	NP0	robert	O	O	O	O	person	O	O	O	O	O	step	A1	I-NP	O	O	robert+pn	O	O	O	
Nardelli	t79	5	NP0	nardelli	t75:NAME||t76:NAME||t77:NAME||t78:NAME	O	O	O	person	O	O	O	O	O	step	A1	I-NP	O	O	O	O	O	O	
will	t80	5	VM0	will	t79:SBJ||t81:VC||t89:P	O	O	O	O	O	O	O	O	O	step	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
step	t81	5	VVB	step	t82:ADV||t87:TMP	O	O	O	O	OCCURRENCE	e81	A1	AM-MOD	AM-DIR	step	AM-MOD	I-VP	mainVb	O	step+v+indic+pres+no3sing	FUTURE+NONE+pos	e10:e34:e194:e229:e140:e165:e189:e181:e186:e235:e249:e306:e254:e312:e365:e406	e81:e86:NONE||e81:e88:NONE||e81:tmx0:NONE||e81:e42:NONE	
down	t82	5	AV0	down	O	O	O	O	O	O	O	O	O	O	step	AM-MOD	B-ADVP	O	O	down+adv	O	O	O	
when	t83	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	step	AM-MOD	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t84	5	AT0	the	O	O	O	O	O	O	O	O	O	O	step	AM-MOD	B-NP	O	O	the+art	O	O	O	
bankruptcy	t85	5	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	step	AM-MOD	I-NP	O	O	bankruptcy+n+sing	O	O	O	
proceedings	t86	5	NN2	proceeding	t84:NMOD||t85:NMOD	O	O	O	O	OCCURRENCE	e86	A2	O	O	step	AM-MOD	I-NP	O	O	proceeding+n+plur	NONE+NONE+pos	O	e86:e88:NONE||e86:tmx0:NONE	
are	t87	5	VVI	be	t86:SBJ||t88:VC	O	O	O	O	O	O	O	O	O	step	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
finalized	t88	5	VVN	finalize	t83:TMP	O	O	O	O	OCCURRENCE	e88	R-AM-TMP	A1	O	step	AM-MOD	I-VP	O	O	finalize+v+part+past	PRESENT+NONE+pos	O	e88:tmx0:NONE	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	step	AM-MOD	O	O	O	.+punc	O	O	O	

Initially	t90	6	AV0	initially	O	O	O	O	O	O	O	O	O	O	appoint	AM-TMP	B-ADVP	O	O	initially+adv	O	O	O	
,	t91	6	PUN	,	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	O	O	O	punc	O	O	O	
the	t92	6	AT0	the	O	O	O	O	O	O	O	O	O	O	appoint	A0	B-NP	O	O	the+art	O	O	O	
Italian	t93	6	AJ0	italian	O	O	O	O	misc	O	O	O	O	O	appoint	A0	I-NP	O	O	italian+adj+zero	O	O	O	
company	t94	6	NN1	company	t92:NMOD||t93:NMOD||t95:P||t96:APPO||t97:P	O	O	O	O	O	O	O	O	O	appoint	A0	I-NP	O	O	company+n+sing	O	O	O	
,	t95	6	PUN	,	O	O	O	O	O	O	O	O	O	O	appoint	A0	O	O	O	punc	O	O	O	
Fiat	t96	6	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	appoint	A0	B-NP	O	O	fiat+n+sing	O	O	O	
,	t97	6	PUN	,	O	O	O	O	O	O	O	O	O	O	appoint	A0	O	O	O	punc	O	O	O	
will	t98	6	VM0	will	t90:TMP||t91:P||t94:SBJ||t99:VC||t109:P||t110:COORD||t118:P	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
appoint	t99	6	VVB	appoint	t101:OBJ||t102:LOC	O	O	O	O	OCCURRENCE	e99	AM-TMP	A0	AM-MOD	appoint	AM-MOD	I-VP	mainVb	O	appoint+v+indic+pres+no3sing	FUTURE+NONE+pos	e116	e99:e104:NONE||e99:e108:NONE||e99:e114:NONE||e99:e116:NONE||e99:tmx0:NONE||e99:e81:NONE	
three	t100	6	CRD	three	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	B-NP	O	O	three+adj+zero	O	O	O	
members	t101	6	NN2	member	t100:NMOD	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	I-NP	O	O	member+n+plur	O	O	O	
on	t102	6	PRP	on	t108:PMOD	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	B-PP	O	O	on+prep	O	O	O	
the	t103	6	AT0	the	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	B-NP	O	O	the+art	O	O	O	
emerging	t104	6	VVG	emerge	O	O	O	O	O	OCCURRENCE	e104	A0	A0	O	appoint	AM-MOD	I-NP	O	O	emerge+v+gerund+pres	NONE+NONE+pos	e38	e104:e108:NONE||e104:e114:NONE||e104:e116:NONE||e104:tmx0:NONE	
Chrysler	t105	6	NP0	chrysler	t103:NMOD||t104:NMOD||t106:SUFFIX	O	O	O	organization	O	O	O	O	O	appoint	AM-MOD	I-NP	O	O	O	O	O	O	
's	t106	6	POS	's	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
new	t107	6	AJ0	new	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	O	O	O	new+adj+zero	O	O	O	
board	t108	6	NN1	board	t105:NMOD||t107:NMOD	O	O	O	O	OCCURRENCE	e108	A2	AM-TMP	O	appoint	AM-MOD	I-NP	O	O	board+n+sing	NONE+NONE+pos	e28:e225:e73:e345:e381	e108:e114:NONE||e108:e116:NONE||e108:tmx0:NONE	
,	t109	6	PUN	,	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	O	O	O	punc	O	O	O	
and	t110	6	CJC	and	t115:CONJ	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	O	O	Expansion	and+conj	O	O	O	
the	t111	6	AT0	the	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	B-NP	O	O	the+art	O	O	O	
United	t112	6	NP0	united	O	O	O	O	location	O	O	O	O	O	appoint	AM-MOD	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t113	6	NP0	states	t112:NAME	O	O	O	location	O	O	O	O	O	appoint	AM-MOD	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
government	t114	6	NN1	government	t111:NMOD||t113:NMOD	O	O	O	O	OCCURRENCE	e114	A0	A0	O	appoint	AM-MOD	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e114:e116:NONE||e114:tmx0:NONE	
will	t115	6	VM0	will	t114:SBJ||t116:VC	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
appoint	t116	6	VVB	appoint	t117:OBJ	O	O	O	O	OCCURRENCE	e116	A0	A0	AM-MOD	appoint	AM-MOD	I-VP	O	O	appoint+v+indic+pres+no3sing	FUTURE+NONE+pos	e99	e116:tmx0:NONE	
six	t117	6	CRD	six	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	B-NP	O	O	six+adj+zero	O	O	O	
.	t118	6	PUN	.	O	O	O	O	O	O	O	O	O	O	appoint	AM-MOD	O	O	O	.+punc	O	O	O	

Fiat	t119	7	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	assume	A0	B-NP	O	O	fiat+n+sing	O	O	O	
can	t120	7	VM0	can	t119:SBJ||t121:VC||t132:P	O	O	O	O	O	O	O	O	O	assume	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
assume	t121	7	VVB	assume	t123:OBJ	O	O	O	O	I_ACTION	e121	A0	AM-MOD	A1	assume	AM-MOD	I-VP	mainVb	O	assume+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e121:e123:NONE||e121:e126:NONE||e121:e128:NONE||e121:e131:NONE||e121:tmx0:NONE||e121:e99:NONE	
the	t122	7	AT0	the	O	O	O	O	O	O	O	O	O	O	assume	AM-MOD	B-NP	O	O	the+art	O	O	O	
majority	t123	7	NN1	majority	t122:NMOD||t124:NMOD	O	O	O	O	STATE	e123	A1	O	O	assume	AM-MOD	I-NP	O	O	majority+n+sing	NONE+NONE+pos	O	e123:e126:NONE||e123:e128:NONE||e123:e131:NONE||e123:tmx0:NONE	
of	t124	7	PRF	of	t126:PMOD	O	O	O	O	O	O	O	O	O	assume	AM-MOD	B-PP	O	O	of+prep	O	O	O	
the	t125	7	AT0	the	O	O	O	O	O	O	O	O	O	O	assume	AM-MOD	B-NP	O	O	the+art	O	O	O	
ownership	t126	7	NN1	ownership	t125:NMOD||t127:NMOD	O	O	O	O	ASPECTUAL	e126	A1	O	O	assume	AM-MOD	I-NP	O	O	ownership+n+sing	NONE+NONE+pos	e42	e126:e128:NONE||e126:e131:NONE||e126:tmx0:NONE	
upon	t127	7	PRP	upon	t128:PMOD	O	O	O	O	O	O	O	O	O	assume	AM-MOD	B-PP	O	O	upon+prep	O	O	O	
repayment	t128	7	NN1	repayment	t129:NMOD	O	O	O	O	OCCURRENCE	e128	A1	O	O	assume	AM-MOD	B-NP	O	O	repayment+n+sing	NONE+NONE+pos	O	e128:e131:NONE||e128:tmx0:NONE	
of	t129	7	PRF	of	t131:PMOD	O	O	O	O	O	O	O	O	O	assume	AM-MOD	B-PP	O	O	of+prep	O	O	O	
American	t130	7	AJ0	american	O	O	O	O	misc	O	O	O	O	O	assume	AM-MOD	B-NP	O	O	american+adj+zero	O	O	O	
loans	t131	7	NN2	loan	t130:NMOD	O	O	O	O	STATE	e131	AM-LOC	O	O	assume	AM-MOD	I-NP	O	O	loan+n+plur	NONE+NONE+pos	O	e131:tmx0:NONE	
.	t132	7	PUN	.	O	O	O	O	O	O	O	O	O	O	assume	AM-MOD	O	O	O	.+punc	O	O	O	

Chrysler	t133	8	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	expect	A0	B-NP	O	O	O	O	O	O	
administrators	t134	8	NN2	administrator	t133:NMOD	O	O	O	O	O	O	O	O	O	expect	A0	I-NP	O	O	administrator+n+plur	O	O	O	
expect	t135	8	VVI	expect	t134:SBJ||t136:OBJ||t145:P	O	O	O	O	I_STATE	e135	A0	A1	O	O	O	B-VP	mainVb	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e148:e336	e135:e140:NONE||e135:e142:NONE||e135:tmx0:NONE||e135:e121:NONE	
that	t136	8	CJT	that	t139:SUB	O	O	O	O	O	O	O	O	O	expect	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t137	8	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	O	
bankruptcy	t138	8	NN1	bankruptcy	t137:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	bankruptcy+n+sing	O	O	O	
should	t139	8	VM0	should	t138:SBJ||t140:VC	O	O	O	O	O	O	O	O	O	expect	A1	B-VP	O	O		PRESENT+NONE+pos	O	O	
take	t140	8	VVB	take	t142:OBJ	O	O	O	O	OCCURRENCE	e140	A0	AM-MOD	A1	expect	A1	I-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e34:e194:e229:e81:e165:e189:e181:e186:e235:e249:e306:e254:e312:e365:e406	e140:e142:NONE||e140:tmx0:NONE	
a	t141	8	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	a+art	O	O	O	
couple	t142	8	NN1	couple	t141:NMOD||t143:NMOD	O	O	O	O	OCCURRENCE	e142	A1	O	O	expect	A1	I-NP	O	O	couple+n+sing	NONE+NONE+pos	O	e142:tmx0:NONE	
of	t143	8	PRF	of	t144:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	of+prep	O	O	O	
months	t144	8	NN2	month	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	month+n+plur	O	O	O	
.	t145	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t146	9	NN0	``	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	O	O	O	O	
We	t147	9	PNP	we	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	we+pron	O	O	O	
expect	t148	9	VVI	expect	t147:SBJ||t149:OBJ||t150:OPRD||t197:P||t198:P	O	O	O	O	I_STATE	e148	A0	A1	C-A1	O	O	B-VP	mainVb	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e135:e336	e148:e158:NONE||e148:e165:NONE||e148:e172:NONE||e148:e173:NONE||e148:e175:NONE||e148:e181:NONE||e148:e186:NONE||e148:e188:NONE||e148:e189:NONE||e148:e194:NONE||e148:tmx0:NONE||e148:e135:NONE	
this	t149	9	AT0	this	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	this+pron	O	O	O	
to	t150	9	TO0	to	t151:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	to+prep	O	O	O	
be	t151	9	VVB	be	t158:PRD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
a	t152	9	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	a+art	O	O	O	
very	t153	9	AV0	very	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADJP	O	O	very+adv	O	O	O	
short	t154	9	AJ0	short	t153:AMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-ADJP	O	O	short+adj+zero	O	O	O	
,	t155	9	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
30-to-60-day	t156	9	AJ0	30-to-60-day	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	O	O	O	O	
bankruptcy	t157	9	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	bankruptcy+n+sing	O	O	O	
process	t158	9	NN1	process	t152:NMOD||t154:NMOD||t155:P||t156:NMOD||t157:NMOD||t159:P||t164:NMOD	O	O	O	O	OCCURRENCE	e158	A1	O	O	expect	C-A1	I-NP	O	O	process+n+sing	NONE+NONE+pos	e2:e21:e201:e318	e158:e165:NONE||e158:e172:NONE||e158:e173:NONE||e158:e175:NONE||e158:e181:NONE||e158:e186:NONE||e158:e188:NONE||e158:e189:NONE||e158:e194:NONE||e158:tmx0:NONE	
,	t159	9	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
during	t160	9	PRP	during	t161:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-SBAR	O	O	during+prep	O	O	O	
which	t161	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-SBAR	O	O	which+pron	O	O	O	
the	t162	9	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	O	
company	t163	9	NN1	company	t162:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	company+n+sing	O	O	O	
will	t164	9	VM0	will	t163:SBJ||t165:VC||t177:COORD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
function	t165	9	VVB	function	t166:MNR	O	O	O	O	OCCURRENCE	e165	A0	A0	AM-MOD	expect	C-A1	I-VP	O	O	function+v+indic+pres+no3sing	FUTURE+NONE+pos	e10:e34:e194:e229:e81:e140:e189:e181:e186:e235:e249:e306:e254:e312:e365:e406	e165:e172:NONE||e165:e173:NONE||e165:e175:NONE||e165:e181:NONE||e165:e186:NONE||e165:e188:NONE||e165:e189:NONE||e165:e194:NONE||e165:tmx0:NONE	
normally	t166	9	AV0	normally	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADVP	O	O	normally+adv	O	O	O	
,	t167	9	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
''	t168	9	NN0	''	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	O	O	O	O	
a	t169	9	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	a+art	O	O	O	
top	t170	9	AJ0	top	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	top+adj+zero	O	O	O	
administration	t171	9	NN1	administration	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	administration+n+sing	O	O	O	
official	t172	9	NN1	official	t169:NMOD||t170:NMOD||t171:NMOD	O	O	O	O	OCCURRENCE	e172	A2	A0	O	expect	C-A1	I-NP	O	O	official+n+sing	NONE+NONE+pos	O	e172:e173:NONE||e172:e175:NONE||e172:e181:NONE||e172:e186:NONE||e172:e188:NONE||e172:e189:NONE||e172:e194:NONE||e172:tmx0:NONE	
said	t173	9	VVD	say	t167:P||t168:P||t172:SBJ||t174:P	O	O	O	O	REPORTING	e173	A0	O	O	expect	C-A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e273:e324	e173:e175:NONE||e173:e181:NONE||e173:e186:NONE||e173:e188:NONE||e173:e189:NONE||e173:e194:NONE||e173:tmx0:NONE	
,	t174	9	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	punc	O	O	O	
``	t175	9	VVD	``	O	O	O	O	O	OCCURRENCE	e175	A1	O	O	expect	C-A1	I-VP	O	O	O	PAST+NONE+pos	e326	e175:e181:NONE||e175:e186:NONE||e175:e188:NONE||e175:e189:NONE||e175:e194:NONE||e175:tmx0:NONE	
People	t176	9	NN2	person	t175:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
will	t177	9	VM0	will	t173:PRN||t176:SBJ||t178:VC||t183:P||t185:COORD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t178	9	VVB	be	t179:PRD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
able	t179	9	AJ0	able	t180:AMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADJP	O	O	able+adj+zero	O	O	O	
to	t180	9	TO0	to	t181:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	to+prep	O	O	O	
buy	t181	9	VVB	buy	t182:OBJ	O	O	O	O	OCCURRENCE	e181	A0	A1	O	expect	C-A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e186:e235:e249:e306:e254:e312:e365:e406	e181:e186:NONE||e181:e188:NONE||e181:e189:NONE||e181:e194:NONE||e181:tmx0:NONE	
cars	t182	9	NN2	car	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	car+n+plur	O	O	O	
,	t183	9	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
they	t184	9	PNP	they	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	they+pron	O	O	O	
will	t185	9	VM0	will	t184:SBJ||t186:VC||t190:P||t191:COORD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
have	t186	9	VVB	have	t188:OBJ||t189:OPRD	O	O	O	O	ASPECTUAL	e186	A0	AM-MOD	A1	expect	C-A1	I-VP	O	O	have+v+indic+pres+no3sing	FUTURE+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e181:e235:e249:e306:e254:e312:e365:e406	e186:e188:NONE||e186:e189:NONE||e186:e194:NONE||e186:tmx0:NONE	
their	t187	9	DPS	their	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	their+adj+zero	O	O	O	
warranties	t188	9	NN2	warranty	t187:NMOD	O	O	O	O	OCCURRENCE	e188	A2	A2	O	expect	C-A1	I-NP	O	O	warranty+n+plur	NONE+NONE+pos	O	e188:e189:NONE||e188:e194:NONE||e188:tmx0:NONE	
honored	t189	9	VVN	honor	t160:TMP	O	O	O	O	OCCURRENCE	e189	AM-TMP	A0	A1	expect	C-A1	B-VP	O	O	honor+v+part+past	PASTPART+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e181:e186:e235:e249:e306:e254:e312:e365:e406	e189:e194:NONE||e189:tmx0:NONE	
,	t190	9	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
and	t191	9	CJC	and	t193:CONJ	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	Expansion	and+conj	O	O	O	
everything	t192	9	NN1	everything	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	everything+pron	O	O	O	
should	t193	9	VM0	should	t146:P||t192:SBJ||t194:VC	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O		PRESENT+NONE+pos	O	O	
go	t194	9	VVB	go	t195:ADV	O	O	O	O	OCCURRENCE	e194	A0	A1	AM-MOD	expect	C-A1	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e34:e229:e81:e140:e165:e189:e181:e186:e235:e249:e306:e254:e312:e365:e406	e194:tmx0:NONE	
on	t195	9	AV0	on	t196:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADVP	O	O	on+adv	O	O	O	
normally	t196	9	AV0	normally	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-ADVP	O	O	normally+adv	O	O	O	
.	t197	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t198	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t199	10	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	the+art	O	O	O	
bankruptcy	t200	10	NN1	bankruptcy	t199:NMOD||t201:APPO	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	bankruptcy+n+sing	O	O	O	
filing	t201	10	VVG	file	O	O	O	O	O	OCCURRENCE	e201	A0	O	O	file	A0	I-NP	O	O	file+v+gerund+pres	NONE+NONE+pos	e2:e21:e158:e318	e201:e202:NONE||e201:e207:NONE||e201:e213:NONE||e201:tmx0:NONE	
indicated	t202	10	VVD	indicate	t200:SBJ||t203:OBJ||t208:DIR||t221:P	O	O	O	O	REPORTING	e202	A0	A1	A4	O	O	B-VP	mainVb	O	indicate+v+indic+past	PAST+NONE+pos	O	e202:e207:NONE||e202:e213:NONE||e202:tmx0:NONE||e202:e148:NONE	
that	t203	10	CJT	that	t205:SUB	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	that+pron	O	O	O	
Chrysler	t204	10	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	indicate	A1	B-NP	O	O	O	O	O	O	
was	t205	10	VVD	be	t204:SBJ||t206:PRD	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
in	t206	10	PRP	in	t207:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	in+prep	O	O	O	
debt	t207	10	NN1	debt	O	O	O	O	O	OCCURRENCE	e207	A2	O	O	indicate	A1	B-NP	O	O	debt+n+sing	NONE+NONE+pos	O	e207:e213:NONE||e207:tmx0:NONE	
to	t208	10	TO0	to	t210:PMOD||t211:DTV-GAP	O	O	O	O	O	O	O	O	O	indicate	A4	B-PP	O	O	to+prep	O	O	O	
20	t209	10	CRD	20	O	O	O	O	O	O	O	O	O	O	indicate	A4	B-NP	O	O	20+n+sing	O	O	O	
creditors	t210	10	NN2	creditor	t209:NMOD	O	O	O	O	O	O	O	O	O	indicate	A4	I-NP	O	O	creditor+n+plur	O	O	O	
to	t211	10	TO0	to	t213:PMOD	O	O	O	O	O	O	O	O	O	indicate	A4	B-PP	O	O	to+prep	O	O	O	
a	t212	10	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A4	B-NP	O	O	a+art	O	O	O	
tune	t213	10	NN1	tune	t212:NMOD||t214:NMOD	O	O	O	O	OCCURRENCE	e213	A1	O	O	indicate	A4	I-NP	O	O	tune+n+sing	NONE+NONE+pos	O	e213:tmx0:NONE	
of	t214	10	PRF	of	t217:PMOD	O	O	O	O	O	O	O	O	O	indicate	A4	B-PP	O	O	of+prep	O	O	O	
more	t215	10	AJC	much	O	O	O	O	O	O	O	O	O	O	indicate	A4	B-NP	O	O	more+adj+zero	O	O	O	
than	t216	10	PRP	than	O	O	O	O	O	O	O	O	O	O	indicate	A4	I-NP	O	O	than+conj	O	O	O	
$	t217	10	PUN	$	t215:DEP||t216:DEP||t218:DEP||t219:DEP||t220:ADV	O	O	O	O	O	O	O	O	O	indicate	A4	I-NP	O	O	$+punc	O	O	O	
10	t218	10	CRD	10	O	O	O	O	O	O	O	O	O	O	indicate	A4	I-NP	O	O	10+n+sing	O	O	O	
million	t219	10	CRD	million	O	O	O	O	O	O	O	O	O	O	indicate	A4	I-NP	O	O	million+adj+zero	O	O	O	
each	t220	10	AT0	each	O	O	O	O	O	O	O	O	O	O	indicate	A4	B-NP	O	O	each+pron	O	O	O	
.	t221	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Meanwhile	t222	11	AV0	meanwhile	t223:P||t228:COORD||t246:P	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-ADVP	mainVb	Expansion	meanwhile+adv	O	O	O	
,	t223	11	PUN	,	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	O	O	O	punc	O	O	O	
the	t224	11	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	the+art	O	O	O	
deal	t225	11	NN1	deal	t224:NMOD||t226:NMOD	O	O	O	O	OCCURRENCE	e225	A2	O	O	go	AM-TMP	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e28:e73:e108:e345:e381	e225:e229:NONE||e225:e235:NONE||e225:e237:NONE||e225:e239:NONE||e225:tmx4:NONE||e225:tmx0:NONE	
with	t226	11	PRP	with	t227:PMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-PP	O	O	with+prep	O	O	O	
Fiat	t227	11	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	go	AM-TMP	B-NP	O	O	fiat+n+sing	O	O	O	
did	t228	11	VVD	do	t225:SBJ||t229:VC||t231:P||t232:COORD	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-VP	O	O	do+v+indic+past	PAST+NONE+pos	O	O	
go	t229	11	VVB	go	t230:ADV	O	O	O	O	OCCURRENCE	e229	AM-TMP	A1	A2	go	AM-TMP	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e34:e194:e81:e140:e165:e189:e181:e186:e235:e249:e306:e254:e312:e365:e406	e229:e235:NONE||e229:e237:NONE||e229:e239:NONE||e229:tmx4:NONE||e229:tmx0:NONE	
through	t230	11	PRP	through	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-ADVP	O	O	through+prep	O	O	O	
,	t231	11	PUN	,	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	O	O	O	punc	O	O	O	
and	t232	11	CJC	and	t234:CONJ	O	O	O	O	O	O	O	O	O	go	AM-TMP	O	O	Expansion	and+conj	O	O	O	
Chrysler	t233	11	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	go	AM-TMP	B-NP	O	O	O	O	O	O	
should	t234	11	VM0	should	t233:SBJ||t235:VC	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-VP	O	O		PRESENT+NONE+pos	O	O	
have	t235	11	VVB	have	t236:OBJ||t241:ADV||t244:TMP	O	O	O	O	I_STATE	e235	A0	AM-MOD	A1	go	AM-TMP	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e181:e186:e249:e306:e254:e312:e365:e406	e235:e237:NONE||e235:e239:NONE||e235:tmx4:NONE||e235:tmx0:NONE	
cars	t236	11	NN2	car	t237:APPO	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	car+n+plur	O	O	O	
designed	t237	11	VVN	design	t238:LGS	O	O	O	O	I_STATE	e237	A1	A0	O	go	AM-TMP	B-VP	O	O	design+v+part+past	PASTPART+NONE+pos	O	e237:e239:NONE||e237:tmx4:NONE||e237:tmx0:NONE	
by	t238	11	PRP	by	t239:PMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-PP	O	O	by+prep	O	O	O	
Fiat	t239	11	NP0	fiat	t240:PRT	O	O	O	organization	OCCURRENCE	e239	A1	O	O	go	AM-TMP	B-NP	O	O	fiat+n+sing	NONE+NONE+pos	O	e239:tmx4:NONE||e239:tmx0:NONE	
out	t240	11	PRP	out	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-PP	O	O	out+prep	O	O	O	
on	t241	11	PRP	on	t243:PMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-PP	O	O	on+prep	O	O	O	
the	t242	11	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	the+art	O	O	O	
market	t243	11	NN1	market	t242:NMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	market+n+sing	O	O	O	
by	t244	11	PRP	by	t245:PMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-PP	O	O	by+prep	O	O	O	
2011	t245	11	CRD	2011	O	tmx4	B-DATE	2011	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	O	O	O	O	
.	t246	11	PUN	.	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	O	O	O	.+punc	O	O	O	

``	t247	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t248	12	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	O	
's	t249	12	NN0	have	t248:SBJ||t251:OBJ	O	O	O	O	STATE	e249	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e181:e186:e235:e306:e254:e312:e365:e406	e249:e254:NONE||e249:e257:NONE||e249:e265:NONE||e249:e270:NONE||e249:e273:NONE||e249:e281:NONE||e249:e285:NONE||e249:e294:NONE||e249:tmx0:NONE	
a	t250	12	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
partnership	t251	12	NN1	partnership	t250:NMOD||t253:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	partnership+n+sing	O	O	O	
that	t252	12	CJT	that	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+pron	O	O	O	
will	t253	12	VM0	will	t252:SBJ||t254:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
give	t254	12	VVB	give	t255:OBJ||t257:OBJ	O	O	O	O	OCCURRENCE	e254	A0	R-A0	AM-MOD	have	A1	I-VP	O	O	give+v+indic+pres+no3sing	FUTURE+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e181:e186:e235:e249:e306:e312:e365:e406	e254:e257:NONE||e254:e265:NONE||e254:e270:NONE||e254:e273:NONE||e254:e281:NONE||e254:e285:NONE||e254:e294:NONE||e254:tmx0:NONE	
Chrysler	t255	12	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
a	t256	12	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
chance	t257	12	NN1	chance	t256:NMOD||t258:NMOD	O	O	O	O	OCCURRENCE	e257	A0	A1	O	have	A1	I-NP	O	O	chance+n+sing	NONE+NONE+pos	O	e257:e265:NONE||e257:e270:NONE||e257:e273:NONE||e257:e281:NONE||e257:e285:NONE||e257:e294:NONE||e257:tmx0:NONE	
not	t258	12	XX0	not	t259:DEP||t260:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-CONJP	O	O	not+adv	O	O	O	
only	t259	12	AV0	only	O	O	O	O	O	O	O	O	O	O	have	A1	I-CONJP	O	O	only+adv	O	O	O	
to	t260	12	TO0	to	t261:IM||t262:P||t263:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	O	
survive	t261	12	VVB	survive	O	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	survive+v+indic+pres+no3sing	INFINITIVE+NONE+neg	O	O	
,	t262	12	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
but	t263	12	CJC	but	t264:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	but+conj	O	O	O	
to	t264	12	TO0	to	t265:IM	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	to+prep	O	O	O	
thrive	t265	12	VVB	thrive	t266:LOC	O	O	O	O	OCCURRENCE	e265	AM-LOC	O	O	have	A1	I-VP	O	O	thrive+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e265:e270:NONE||e265:e273:NONE||e265:e281:NONE||e265:e285:NONE||e265:e294:NONE||e265:tmx0:NONE	
in	t266	12	PRP	in	t270:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	O	
a	t267	12	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
global	t268	12	AJ0	global	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	global+adj+zero	O	O	O	
auto	t269	12	NN1	auto	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	auto+n+sing	O	O	O	
industry	t270	12	NN1	industry	t267:NMOD||t268:NMOD||t269:NMOD	O	O	O	O	OCCURRENCE	e270	A1	O	O	have	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e270:e273:NONE||e270:e281:NONE||e270:e285:NONE||e270:e294:NONE||e270:tmx0:NONE	
,	t271	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t272	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t273	12	VVD	say	t247:P||t249:OBJ||t271:P||t272:P||t275:SBJ||t298:P||t299:P	O	O	O	O	REPORTING	e273	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e173:e324	e273:e281:NONE||e273:e285:NONE||e273:e294:NONE||e273:tmx0:NONE||e273:e202:NONE	
American	t274	12	AJ0	american	O	O	O	O	misc	O	O	O	O	O	say	A0	B-NP	O	O	american+adj+zero	O	O	O	
president	t275	12	NN1	president	t274:NMOD||t276:APPO||t277:P||t280:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	O	
Obama	t276	12	NP0	obama	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t277	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
``	t278	12	VVB	``	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	O	O	O	O	
Fiat	t279	12	NP0	fiat	t278:TITLE	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	fiat+n+sing	O	O	O	
has	t280	12	NN0	have	t279:SBJ||t281:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
demonstrated	t281	12	VVN	demonstrate	t282:OBJ	O	O	O	O	OCCURRENCE	e281	A0	A0	A1	say	A0	I-VP	O	O	demonstrate+v+part+past	PRESENT+PERFECTIVE+pos	O	e281:e285:NONE||e281:e294:NONE||e281:tmx0:NONE	
that	t282	12	CJT	that	t284:SUB	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	that+pron	O	O	O	
it	t283	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	it+pron	O	O	O	
can	t284	12	VM0	can	t283:SBJ||t285:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
build	t285	12	VVB	build	t290:OBJ	O	O	O	O	OCCURRENCE	e285	A0	AM-MOD	A1	say	A0	I-VP	O	O	build+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e285:e294:NONE||e285:tmx0:NONE	
the	t286	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
clean	t287	12	AJ0	clean	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	clean+adj+zero	O	O	O	
,	t288	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	O	
fuel-efficient	t289	12	AJ0	fuel-efficient	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
cars	t290	12	NN2	car	t286:NMOD||t287:NMOD||t288:P||t289:NMOD||t292:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	car+n+plur	O	O	O	
that	t291	12	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	that+pron	O	O	O	
are	t292	12	VVI	be	t291:SBJ||t294:PRD	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
the	t293	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
future	t294	12	NN1	future	t293:NMOD||t295:NMOD	O	O	O	O	STATE	e294	A1	O	O	say	A0	I-NP	O	O	future+n+sing	NONE+NONE+pos	O	e294:tmx0:NONE	
of	t295	12	PRF	of	t297:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
the	t296	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
industry	t297	12	NN1	industry	t296:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	industry+n+sing	O	O	O	
.	t298	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t299	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

However	t300	13	AV0	however	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t301	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
automotive	t302	13	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	automotive+adj+zero	O	O	O	
analyst	t303	13	NN1	analyst	t302:NMOD||t305:APPO	O	O	O	O	I_STATE	e303	A1	A0	O	have	A0	I-NP	O	O	analyst+n+sing	NONE+NONE+pos	O	e303:e306:NONE||e303:e307:NONE||e303:tmx0:NONE	
Erich	t304	13	NP0	erich	O	O	O	O	person	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
Merkle	t305	13	NP0	merkle	t304:NAME	O	O	O	person	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
has	t306	13	NN0	have	t300:ADV||t301:P||t303:SBJ||t307:OBJ||t308:P	O	O	O	O	STATE	e306	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e181:e186:e235:e249:e254:e312:e365:e406	e306:e307:NONE||e306:tmx0:NONE||e306:e273:NONE	
hesitations	t307	13	NN2	hesitation	O	O	O	O	O	OCCURRENCE	e307	A0	O	O	have	A1	B-NP	O	O	hesitation+n+plur	NONE+NONE+pos	O	e307:tmx0:NONE	
.	t308	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t309	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
History	t310	14	NN1	history	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	history+n+sing	O	O	O	
would	t311	14	VM0	will	t310:SBJ||t312:VC	O	O	O	O	O	O	O	O	O	show	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
show	t312	14	VVB	show	t313:OBJ	O	O	O	O	I_ACTION	e312	A0	AM-MOD	A1	show	AM-MOD	I-VP	O	O	show+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e181:e186:e235:e249:e306:e254:e365:e406	e312:e318:NONE||e312:e324:NONE||e312:e326:NONE||e312:e331:NONE||e312:e336:NONE||e312:tmx0:NONE	
that	t313	14	CJT	that	t316:SUB	O	O	O	O	O	O	O	O	O	show	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
alliances	t314	14	NN2	alliance	O	O	O	O	O	O	O	O	O	O	show	AM-MOD	B-NP	O	O	alliance+n+plur	O	O	O	
really	t315	14	AV0	really	O	O	O	O	O	O	O	O	O	O	show	AM-MOD	B-ADVP	O	O	really+adv	O	O	O	
do	t316	14	VVI	do	t314:SBJ||t315:ADV||t317:ADV||t318:VC	O	O	O	O	O	O	O	O	O	show	AM-MOD	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
n't	t317	14	XX0	not	O	O	O	O	O	O	O	O	O	O	show	AM-MOD	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
work	t318	14	VVB	work	t320:MNR	O	O	O	O	OCCURRENCE	e318	A0	AM-ADV	AM-NEG	show	AM-MOD	I-VP	O	O	work+v+indic+pres+no3sing	NONE+NONE+pos	e2:e21:e201:e158	e318:e324:NONE||e318:e326:NONE||e318:e331:NONE||e318:e336:NONE||e318:tmx0:NONE	
that	t319	14	CJT	that	O	O	O	O	O	O	O	O	O	O	show	AM-MOD	B-ADVP	O	O	that+pron	O	O	O	
well	t320	14	AV0	well	t319:AMOD	O	O	O	O	O	O	O	O	O	show	AM-MOD	I-ADVP	O	O	well+adv	O	O	O	
,	t321	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t322	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Merkle	t323	14	NP0	merkle	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t324	14	VVD	say	t309:P||t311:OBJ||t321:P||t322:P||t323:SBJ||t325:P||t326:OBJ	O	O	O	O	REPORTING	e324	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e173:e273	e324:e326:NONE||e324:e331:NONE||e324:e336:NONE||e324:tmx0:NONE||e324:e306:NONE	
,	t325	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
``	t326	14	VVD	``	t328:ADV||t339:P||t340:P	O	O	O	O	REPORTING	e326	AM-ADV	O	O	O	O	O	O	O	O	NONE+NONE+pos	e175	e326:e331:NONE||e326:e336:NONE||e326:tmx0:NONE	
even	t327	14	AV0	even	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-SBAR	O	O	even+adv	O	O	O	
though	t328	14	PRP	though	t327:DEP||t329:P||t331:COORD	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-VP	O	Comparison	though+adv	O	O	O	
,	t329	14	PUN	,	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	I-VP	O	O	punc	O	O	O	
no	t330	14	AT0	no	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-ADVP	O	O	no+inter	O	O	O	
matter	t331	14	NN1	matter	t330:NMOD||t333:NMOD	O	O	O	O	OCCURRENCE	e331	AM-NEG	A2	O	``	AM-ADV	I-ADVP	O	O	matter+n+sing	NONE+NONE+pos	O	e331:e336:NONE||e331:tmx0:NONE	
how	t332	14	AVQ	how	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-SBAR	O	O	how+adv	O	O	O	
good	t333	14	AJ0	good	t332:NMOD||t335:AMOD	O	O	O	O	O	O	O	O	O	``	AM-ADV	I-SBAR	O	O	good+adj+zero	O	O	O	
they	t334	14	PNP	they	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-NP	O	O	they+pron	O	O	O	
may	t335	14	VM0	may	t334:SBJ||t336:VC	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
look	t336	14	VVB	look	t337:ADV	O	O	O	O	OCCURRENCE	e336	A0	AM-MOD	A1	``	AM-ADV	I-VP	O	O	look+v+indic+pres+no3sing	PRESENT+NONE+pos	e135:e148	e336:tmx0:NONE	
on	t337	14	PRP	on	t338:PMOD	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-PP	O	O	on+prep	O	O	O	
paper	t338	14	NN1	paper	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-NP	O	O	paper+n+sing	O	O	O	
.	t339	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t340	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t341	15	AT0	the	O	O	O	O	O	O	O	O	O	O	manage	A1	B-NP	O	O	the+art	O	O	O	
restructuring	t342	15	NN1	restructuring	t341:NMOD	O	O	O	O	OCCURRENCE	e342	O	O	O	manage	A1	I-NP	O	O	restructure+v+gerund+pres	NONE+NONE+pos	O	e342:e345:NONE||e342:e353:NONE||e342:e360:NONE||e342:e361:NONE||e342:tmx0:NONE	
has	t343	15	NN0	have	t342:SBJ||t344:VC||t362:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t344	15	VVN	be	t345:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
managed	t345	15	VVN	manage	t346:LGS	O	O	O	O	I_ACTION	e345	A1	A0	O	O	O	I-VP	mainVb	O	manage+v+part+past	PRESENT+PERFECTIVE+pos	e28:e225:e73:e108:e381	e345:e353:NONE||e345:e360:NONE||e345:e361:NONE||e345:tmx0:NONE||e345:e324:NONE	
by	t346	15	PRP	by	t348:PMOD	O	O	O	O	O	O	O	O	O	manage	A0	B-PP	O	O	by+prep	O	O	O	
Steve	t347	15	NP0	steve	O	O	O	O	person	O	O	O	O	O	manage	A0	B-NP	O	O	steve+pn	O	O	O	
Rattner	t348	15	NP0	rattner	t347:NAME||t349:P||t353:APPO||t354:P||t355:COORD	O	O	O	person	O	O	O	O	O	manage	A0	I-NP	O	O	O	O	O	O	
,	t349	15	PUN	,	O	O	O	O	O	O	O	O	O	O	manage	A0	O	O	O	punc	O	O	O	
a	t350	15	AT0	a	O	O	O	O	O	O	O	O	O	O	manage	A0	B-NP	O	O	a+art	O	O	O	
former	t351	15	AJ0	former	O	O	O	O	O	O	O	O	O	O	manage	A0	I-NP	O	O	former+adj+zero	O	O	O	
investment	t352	15	NN1	investment	O	O	O	O	O	O	O	O	O	O	manage	A0	I-NP	O	O	investment+n+sing	O	O	O	
banker	t353	15	NN1	banker	t350:NMOD||t351:NMOD||t352:NMOD	O	O	O	O	OCCURRENCE	e353	AM-TMP	A0	O	manage	A0	I-NP	O	O	banker+n+sing	NONE+NONE+pos	O	e353:e360:NONE||e353:e361:NONE||e353:tmx0:NONE	
,	t354	15	PUN	,	O	O	O	O	O	O	O	O	O	O	manage	A0	O	O	O	punc	O	O	O	
and	t355	15	CJC	and	t361:CONJ	O	O	O	O	O	O	O	O	O	manage	A0	I-NP	O	O	and+conj	O	O	O	
the	t356	15	AT0	the	O	O	O	O	O	O	O	O	O	O	manage	A0	B-NP	O	O	the+art	O	O	O	
U.S.	t357	15	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	manage	A0	I-NP	O	O	u.s.+pn	O	O	O	
Government	t358	15	NP0	government	t357:NAME	O	O	O	organization	O	O	O	O	O	manage	A0	I-NP	O	O	government+n+sing	O	O	O	
auto	t359	15	NN1	auto	O	O	O	O	O	O	O	O	O	O	manage	A0	I-NP	O	O	auto+n+sing	O	O	O	
task	t360	15	NN1	task	t359:NMOD	O	O	O	O	OCCURRENCE	e360	A0	A1	O	manage	A0	I-NP	O	O	task+n+sing	NONE+NONE+pos	O	e360:e361:NONE||e360:tmx0:NONE	
force	t361	15	NN1	force	t356:NMOD||t358:NMOD||t360:NMOD	O	O	O	O	OCCURRENCE	e361	A2	A1	O	manage	A0	I-NP	O	O	force+n+sing	NONE+NONE+pos	O	e361:tmx0:NONE	
.	t362	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Obama	t363	16	NP0	obama	O	O	O	O	O	O	O	O	O	O	set	A0	B-NP	O	O	O	O	O	O	
has	t364	16	NN0	have	t363:SBJ||t365:VC||t370:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
set	t365	16	VVN	set	t367:OBJ||t368:TMP	O	O	O	O	OCCURRENCE	e365	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	set+v+part+past	PRESENT+PERFECTIVE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e181:e186:e235:e249:e306:e254:e312:e406	e365:tmx0:NONE||e365:e345:NONE	
three	t366	16	CRD	three	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	three+adj+zero	O	O	O	
ultimatums	t367	16	NN2	ultimatum	t366:NMOD	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	ultimatum+n+plur	O	O	O	
before	t368	16	PRP	before	t369:PMOD	O	O	O	O	O	O	O	O	O	set	AM-TMP	B-PP	O	O	before+prep	O	O	O	
Fiat	t369	16	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	set	AM-TMP	B-NP	O	O	fiat+n+sing	O	O	O	
.	t370	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Fiat	t371	17	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	produce	A0	B-NP	O	O	fiat+n+sing	O	O	O	
should	t372	17	VM0	should	t371:SBJ||t373:VC||t410:P	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O	O	
produce	t373	17	VVB	produce	t376:OBJ||t380:TMP||t398:P||t399:COORD	O	O	O	O	I_ACTION	e373	A0	AM-MOD	A1	produce	AM-MOD	I-VP	mainVb	O	produce+v+indic+pres+no3sing	PRESENT+NONE+pos	e400	e373:e381:NONE||e373:e387:NONE||e373:e390:NONE||e373:e393:NONE||e373:e400:NONE||e373:e404:NONE||e373:e406:NONE||e373:tmx0:NONE||e373:e365:NONE	
a	t374	17	AT0	a	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	a+art	O	O	O	
40	t375	17	CRD	40	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	40+n+sing	O	O	O	
mile	t376	17	NN1	mile	t374:NMOD||t375:NMOD||t377:NMOD	O	O	O	O	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	mile+n+sing	O	O	O	
per	t377	17	PRP	per	t379:PMOD	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-PP	O	O	per+prep	O	O	O	
gallon	t378	17	NN1	gallon	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	gallon+n+sing	O	O	O	
vehicle	t379	17	NN1	vehicle	t378:NMOD	O	O	O	O	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	vehicle+n+sing	O	O	O	
while	t380	17	PRP	while	t381:SUB	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
managing	t381	17	VVG	manage	t384:OBJ	O	O	O	O	I_ACTION	e381	A1	O	O	produce	AM-MOD	B-VP	O	O	manage+v+gerund+pres	PRESPART+NONE+pos	e28:e225:e73:e108:e345	e381:e387:NONE||e381:e390:NONE||e381:e393:NONE||e381:e400:NONE||e381:e404:NONE||e381:e406:NONE||e381:tmx0:NONE	
the	t382	17	AT0	the	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	the+art	O	O	O	
new	t383	17	AJ0	new	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	
Chrysler	t384	17	NP0	chrysler	t382:NMOD||t383:NMOD||t385:P||t387:APPO	O	O	O	organization	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	O	O	O	O	
,	t385	17	PUN	,	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	O	O	O	punc	O	O	O	
transfer	t386	17	NN1	transfer	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	transfer+n+sing	O	O	O	
fuel	t387	17	NN1	fuel	t386:NMOD||t388:APPO	O	O	O	O	I_ACTION	e387	A2	A1	O	produce	AM-MOD	I-NP	O	O	fuel+n+sing	NONE+NONE+pos	O	e387:e390:NONE||e387:e393:NONE||e387:e400:NONE||e387:e404:NONE||e387:e406:NONE||e387:tmx0:NONE	
efficient	t388	17	AJ0	efficient	t390:OBJ||t391:AMOD	O	O	O	O	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	efficient+adj+zero	O	O	O	
Fiat	t389	17	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	fiat+n+sing	O	O	O	
technology	t390	17	NN1	technology	t389:NMOD	O	O	O	O	OCCURRENCE	e390	A0	O	O	produce	AM-MOD	I-NP	O	O	technology+n+sing	NONE+NONE+pos	O	e390:e393:NONE||e390:e400:NONE||e390:e404:NONE||e390:e406:NONE||e390:tmx0:NONE	
to	t391	17	TO0	to	t393:PMOD	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Chrysler	t392	17	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	O	O	O	O	
factories	t393	17	NN2	factory	t392:NMOD||t394:LOC	O	O	O	O	OCCURRENCE	e393	AM-LOC	A0	AM-LOC	produce	AM-MOD	I-NP	O	O	factory+n+plur	NONE+NONE+pos	e404	e393:e400:NONE||e393:e404:NONE||e393:e406:NONE||e393:tmx0:NONE	
in	t394	17	PRP	in	t397:PMOD	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t395	17	AT0	the	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	the+art	O	O	O	
United	t396	17	NP0	united	O	O	O	O	location	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t397	17	NP0	states	t395:NMOD||t396:NAME	O	O	O	location	O	O	O	O	O	produce	AM-MOD	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
,	t398	17	PUN	,	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	O	O	O	punc	O	O	O	
and	t399	17	CJC	and	t400:CONJ	O	O	O	O	O	O	O	O	O	produce	AM-MOD	I-VP	O	O	and+conj	O	O	O	
produce	t400	17	VVI	produce	t401:OBJ||t402:LOC||t405:COORD	O	O	O	O	I_ACTION	e400	A1	AM-LOC	O	produce	AM-MOD	I-VP	O	O	produce+v+indic+pres+no3sing	PRESENT+NONE+pos	e373	e400:e404:NONE||e400:e406:NONE||e400:tmx0:NONE	
cars	t401	17	NN2	car	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	car+n+plur	O	O	O	
in	t402	17	PRP	in	t404:PMOD	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Chrysler	t403	17	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	O	O	O	O	
factories	t404	17	NN2	factory	t403:NMOD	O	O	O	O	OCCURRENCE	e404	AM-LOC	A0	O	produce	AM-MOD	I-NP	O	O	factory+n+plur	NONE+NONE+pos	e393	e404:e406:NONE||e404:tmx0:NONE	
and	t405	17	CJC	and	t406:CONJ	O	O	O	O	O	O	O	O	O	produce	AM-MOD	O	O	O	and+conj	O	O	O	
distribute	t406	17	VVB	distribute	t407:OBJ||t408:LOC	O	O	O	O	I_ACTION	e406	A1	AM-LOC	O	produce	AM-MOD	B-VP	O	O	distribute+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e34:e194:e229:e81:e140:e165:e189:e181:e186:e235:e249:e306:e254:e312:e365	e406:tmx0:NONE	
them	t407	17	PNP	they	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	them+pron	O	O	O	
in	t408	17	PRP	in	t409:PMOD	O	O	O	O	O	O	O	O	O	produce	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Europe	t409	17	NP0	europe	O	O	O	O	location	O	O	O	O	O	produce	AM-MOD	B-NP	O	O	europe+pn	O	O	O	
.	t410	17	PUN	.	O	O	O	O	O	O	O	O	O	O	produce	AM-MOD	O	O	O	.+punc	O	O	O	

