# FILE: 126029_US_automaker_GM_reports_losses.naf.txp
# DATE: 2009-05-07T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-05-07	O	O	O	O	O	tmx0	B-DATE	2009-05-07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	NP0	us	O	O	O	O	location	O	O	O	O	O	report	A0	B-NP	O	O	us+n+sing	O	O	O	
automaker	t2	1	NN1	automaker	t1:NMOD||t3:APPO	O	O	O	O	O	O	O	O	O	report	A0	B-PP	O	O	O	O	O	O	
GM	t3	1	NP0	gm	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	gm+n+sing	O	O	O	
reports	t4	1	NN0	report	t2:SBJ||t5:OBJ	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+pres+sing3	PRESENT+NONE+pos	e74:e113:e20:e47:e212:e282:e270	e4:e5:NONE||e4:tmx0:NONE	
losses	t5	1	NN2	los	t6:NMOD	O	O	O	O	STATE	e5	A1	O	O	report	A1	B-NP	O	O	loss+n+plur	NONE+NONE+pos	e96	e5:tmx0:NONE	
of	t6	1	PRF	of	t7:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
$	t7	1	PUN	$	t8:DEP||t9:DEP	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	
6	t8	1	CRD	6	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	6+n+sing	O	O	O	
billion	t9	1	CRD	billion	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	billion+adj+zero	O	O	O	

May	t10	2	NP0	may	t11:NMOD||t12:P||t13:NMOD	tmx1	B-DATE	2009-05-07	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
07	t11	2	CRD	07	O	tmx1	I-DATE	2009-05-07	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t12	2	PUN	,	O	tmx1	I-DATE	2009-05-07	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t13	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

United	t14	3	NP0	united	O	O	O	O	location	O	O	O	O	O	announce	A0	B-NP	O	O	unite+v+indic+past	O	O	O	
States	t15	3	NP0	states	O	O	O	O	location	O	O	O	O	O	announce	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
automobile	t16	3	NN1	automobile	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	automobile+n+sing	O	O	O	
company	t17	3	NN1	company	t16:NMOD	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	company+n+sing	O	O	O	
General	t18	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t19	3	NP0	motors	t14:NAME||t15:NAME||t17:NAME||t18:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
announced	t20	3	VVD	announce	t19:SBJ||t22:OBJ||t39:P	O	O	O	O	REPORTING	e20	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e4:e74:e113:e47:e212:e282:e270	e20:e23:NONE||e20:e36:NONE||e20:tmx3:NONE||e20:tmx0:NONE||e20:e4:NONE	
it	t21	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
has	t22	3	NN0	have	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
lost	t23	3	VVN	lose	t24:OBJ||t27:TMP||t33:P||t34:ADV	O	O	O	O	OCCURRENCE	e23	A0	AM-TMP	AM-ADV	announce	A1	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e50:e196:e149:e164:e195:e276	e23:e36:NONE||e23:tmx3:NONE||e23:tmx0:NONE	
US$	t24	3	PUN	us$	t25:DEP||t26:DEP	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
6	t25	3	CRD	6	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	6+n+sing	O	O	O	
billion	t26	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t27	3	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
the	t28	3	AT0	the	O	tmx3	B-DATE	2009-Q1	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
first	t29	3	AJ0	1	O	tmx3	I-DATE	2009-Q1	O	O	O	O	O	O	announce	A1	I-NP	O	O	first+adv	O	O	O	
quarter	t30	3	NN1	quarter	t28:NMOD||t29:NMOD||t31:NMOD	tmx3	I-DATE	2009-Q1	O	OCCURRENCE	e30	A1	O	O	announce	A1	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	e67	e30:tmx3:NONE||e30:tmx0:NONE	
of	t31	3	PRF	of	t32:PMOD	tmx3	I-DATE	2009-Q1	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
2009	t32	3	CRD	2009	O	tmx3	I-DATE	2009-Q1	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
,	t33	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
amidst	t34	3	PRP	amidst	t36:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	amidst+prep	O	O	O	
heavy	t35	3	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	heavy+adj+zero	O	O	O	
declines	t36	3	NN2	decline	t35:NMOD||t37:LOC	O	O	O	O	OCCURRENCE	e36	AM-EXT	A1	O	announce	A1	I-NP	O	O	decline+n+plur	NONE+NONE+pos	O	e36:tmx3:NONE||e36:tmx0:NONE	
in	t37	3	PRP	in	t38:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
revenues	t38	3	NN2	revenue	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	revenue+n+plur	O	O	O	
.	t39	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Not	t40	4	AV0	not	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	not+adv	O	O	O	
including	t41	4	VVG	include	t40:DEP||t43:PMOD	O	O	O	O	OCCURRENCE	e41	A1	O	O	say	AM-ADV	I-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e41:e47:NONE||e41:e50:NONE||e41:tmx0:NONE	
special	t42	4	AJ0	special	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	special+adj+zero	O	O	O	
items	t43	4	NN2	item	t42:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	item+n+plur	O	O	O	
,	t44	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t45	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
firm	t46	4	NN1	firm	t45:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	firm+n+sing	O	O	O	
said	t47	4	VVD	say	t41:ADV||t44:P||t46:SBJ||t49:OBJ||t63:P	O	O	O	O	REPORTING	e47	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e74:e113:e20:e212:e282:e270	e47:e50:NONE||e47:tmx0:NONE||e47:e20:NONE	
it	t48	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
had	t49	4	VVD	have	t48:SBJ||t50:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
lost	t50	4	VVN	lose	t56:OBJ	O	O	O	O	OCCURRENCE	e50	A0	A1	O	say	A1	I-VP	O	O	lose+v+part+past	PAST+PERFECTIVE+pos	e23:e196:e149:e164:e195:e276	e50:tmx0:NONE	
a	t51	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
net	t52	4	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	net+adj+zero	O	O	O	
$	t53	4	PUN	$	t54:DEP||t55:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	
5.9	t54	4	CRD	5.9	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
billion	t55	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	O	
dollars	t56	4	NN2	dollar	t51:NMOD||t52:NMOD||t53:NMOD||t57:P||t58:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	dollar+n+plur	O	O	O	
,	t57	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
or	t58	4	CJC	or	t59:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	O	
$	t59	4	PUN	$	t60:NMOD||t61:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	
9.66	t60	4	CRD	9.66	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
per	t61	4	PRP	per	t62:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	per+prep	O	O	O	
share	t62	4	NN1	share	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	share+n+sing	O	O	O	
.	t63	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t64	5	PRP	in	t67:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t65	5	AT0	the	O	tmx4	B-DATE	2008-Q1	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	the+art	O	O	O	
first	t66	5	AJ0	1	O	tmx4	I-DATE	2008-Q1	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	first+adv	O	O	O	
quarter	t67	5	NN1	quarter	t65:NMOD||t66:NMOD||t68:NMOD	tmx4	I-DATE	2008-Q1	O	OCCURRENCE	e67	A1	O	O	report	AM-TMP	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	e30	e67:e76:NONE||e67:tmx4:NONE||e67:tmx0:NONE	
of	t68	5	PRF	of	t70:PMOD	tmx4	I-DATE	2008-Q1	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	of+prep	O	O	O	
last	t69	5	AJ0	last	O	tmx4	I-DATE	2008-Q1	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
year	t70	5	NN1	year	t69:NMOD	tmx4	I-DATE	2008-Q1	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t71	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
GM	t72	5	NP0	gm	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	gm+n+sing	O	O	O	
had	t73	5	VVD	have	t64:TMP||t71:P||t72:SBJ||t74:VC||t87:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
reported	t74	5	VVN	report	t76:OBJ	O	O	O	O	REPORTING	e74	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	report+v+part+past	PAST+PERFECTIVE+pos	e4:e113:e20:e47:e212:e282:e270	e74:tmx4:NONE||e74:tmx0:NONE||e74:e47:NONE	
a	t75	5	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
loss	t76	5	NN1	loss	t75:NMOD||t77:NMOD	O	O	O	O	STATE	e76	A0	A1	O	report	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	O	e76:tmx4:NONE||e76:tmx0:NONE	
of	t77	5	PRF	of	t78:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
$	t78	5	PUN	$	t79:DEP||t80:DEP||t81:P||t82:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	
381	t79	5	CRD	381	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
million	t80	5	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	O	
,	t81	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
or	t82	5	CJC	or	t83:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	O	
$	t83	5	PUN	$	t84:NMOD||t85:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	
0.67	t84	5	CRD	0.67	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
per	t85	5	PRP	per	t86:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	per+prep	O	O	O	
share	t86	5	NN1	share	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	share+n+sing	O	O	O	
.	t87	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Most	t88	6	NN0	much	O	O	O	O	O	O	O	O	O	O	analyst	A1	B-NP	O	O	most+n+sing	O	O	O	
financial	t89	6	AJ0	financial	O	O	O	O	O	O	O	O	O	O	analyst	A1	I-NP	O	O	financial+adj+zero	O	O	O	
analysts	t90	6	NN2	analyst	t88:NMOD||t89:NMOD	O	O	O	O	OCCURRENCE	e90	A1	A1	A0	analyst	A0	I-NP	O	O	analyst+n+plur	NONE+NONE+pos	O	e90:e92:NONE||e90:e96:NONE||e90:tmx0:NONE	
had	t91	6	VVD	have	t90:SBJ||t92:VC||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
forecast	t92	6	VVN	forecast	t96:OBJ||t97:OPRD	O	O	O	O	I_ACTION	e92	A0	A1	C-A1	O	O	I-VP	mainVb	O	forecast+v+part+past	PAST+PERFECTIVE+pos	O	e92:e96:NONE||e92:tmx0:NONE||e92:e74:NONE	
the	t93	6	AT0	the	O	O	O	O	O	O	O	O	O	O	forecast	A1	B-NP	O	O	the+art	O	O	O	
automaker	t94	6	NN1	automaker	t93:NMOD||t95:SUFFIX	O	O	O	O	O	O	O	O	O	forecast	A1	I-NP	O	O	O	O	O	O	
's	t95	6	POS	's	O	O	O	O	O	O	O	O	O	O	forecast	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
losses	t96	6	NN2	los	t94:NMOD	O	O	O	O	I_STATE	e96	A1	O	O	forecast	A1	I-NP	O	O	loss+n+plur	NONE+NONE+pos	e5	e96:tmx0:NONE	
to	t97	6	TO0	to	t98:IM	O	O	O	O	O	O	O	O	O	forecast	C-A1	B-VP	O	O	to+prep	O	O	O	
be	t98	6	VVB	be	t100:PRD	O	O	O	O	O	O	O	O	O	forecast	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
over	t99	6	AV0	over	O	O	O	O	O	O	O	O	O	O	forecast	C-A1	B-NP	O	O	over+adv	O	O	O	
$	t100	6	PUN	$	t99:DEP||t101:DEP||t102:DEP||t103:P||t104:COORD	O	O	O	O	O	O	O	O	O	forecast	C-A1	I-NP	O	O	$+punc	O	O	O	
6.7	t101	6	CRD	6.7	O	O	O	O	O	O	O	O	O	O	forecast	C-A1	I-NP	O	O	O	O	O	O	
billion	t102	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	forecast	C-A1	I-NP	O	O	billion+adj+zero	O	O	O	
,	t103	6	PUN	,	O	O	O	O	O	O	O	O	O	O	forecast	C-A1	O	O	O	punc	O	O	O	
or	t104	6	CJC	or	t105:CONJ	O	O	O	O	O	O	O	O	O	forecast	C-A1	I-NP	O	O	or+conj	O	O	O	
$	t105	6	PUN	$	t106:NMOD||t107:NMOD	O	O	O	O	O	O	O	O	O	forecast	C-A1	B-NP	O	O	$+punc	O	O	O	
11.05	t106	6	CRD	11.05	O	O	O	O	O	O	O	O	O	O	forecast	C-A1	I-NP	O	O	O	O	O	O	
per	t107	6	PRP	per	t108:PMOD	O	O	O	O	O	O	O	O	O	forecast	C-A1	B-PP	O	O	per+prep	O	O	O	
share	t108	6	NN1	share	O	O	O	O	O	O	O	O	O	O	forecast	C-A1	B-NP	O	O	share+n+sing	O	O	O	
.	t109	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t110	7	NP0	gm	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	gm+n+sing	O	O	O	
had	t111	7	VVD	have	t110:SBJ||t112:ADV||t113:VC||t127:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
also	t112	7	AV0	also	O	O	O	O	O	O	O	O	O	O	report	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
reported	t113	7	VVN	report	t114:OBJ	O	O	O	O	REPORTING	e113	A0	AM-DIS	A1	O	O	B-VP	O	O	report+v+part+past	PAST+PERFECTIVE+pos	e4:e74:e20:e47:e212:e282:e270	e113:e117:NONE||e113:e123:NONE||e113:e125:NONE||e113:tmx0:NONE	
that	t114	7	CJT	that	t116:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t115	7	PNP	it	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	it+pron	O	O	O	
had	t116	7	VVD	have	t115:SBJ||t117:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
spent	t117	7	VVN	spend	t118:OBJ||t121:ADV	O	O	O	O	OCCURRENCE	e117	A0	A3	AM-PNC	report	A1	I-VP	O	O	spend+v+part+past	PAST+PERFECTIVE+pos	O	e117:e123:NONE||e117:e125:NONE||e117:tmx0:NONE	
$	t118	7	PUN	$	t119:DEP||t120:DEP	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	
10.2	t119	7	CRD	10.2	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
billion	t120	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t121	7	PRP	in	t123:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	O	
an	t122	7	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	an+n+sing	O	O	O	
effort	t123	7	NN1	effort	t122:NMOD||t124:NMOD	O	O	O	O	OCCURRENCE	e123	A0	A1	O	report	A1	I-NP	O	O	effort+n+sing	NONE+NONE+pos	O	e123:e125:NONE||e123:tmx0:NONE	
to	t124	7	TO0	to	t125:IM	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	to+prep	O	O	O	
prevent	t125	7	VVB	prevent	t126:OBJ	O	O	O	O	I_ACTION	e125	A0	A1	O	report	A1	I-VP	O	O	prevent+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e125:tmx0:NONE	
bankruptcy	t126	7	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	bankruptcy+n+sing	O	O	O	
.	t127	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t128	8	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	the+art	O	O	O	
manufacturer	t129	8	NN1	manufacturer	t128:NMOD	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	manufacturer+n+sing	O	O	O	
has	t130	8	NN0	have	t129:SBJ||t131:VC||t143:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
received	t131	8	VVN	receive	t133:OBJ||t139:ADV	O	O	O	O	OCCURRENCE	e131	A0	A1	A2	O	O	I-VP	mainVb	O	receive+v+part+past	PRESENT+PERFECTIVE+pos	e146:e199:e209:e227:e248	e131:e142:NONE||e131:tmx0:NONE||e131:e92:NONE	
over	t132	8	PRP	over	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	over+prep	O	O	O	
$	t133	8	PUN	$	t132:DEP||t134:DEP||t135:DEP||t136:NMOD	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	$+punc	O	O	O	
15	t134	8	CRD	15	O	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	15+n+sing	O	O	O	
billion	t135	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t136	8	PRP	in	t138:PMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-PP	O	O	in+prep	O	O	O	
bailout	t137	8	NN1	bailout	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	O	O	O	O	
money	t138	8	NN1	money	t137:NMOD	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	money+n+sing	O	O	O	
from	t139	8	PRP	from	t142:PMOD	O	O	O	O	O	O	O	O	O	receive	A2	B-PP	O	O	from+prep	O	O	O	
the	t140	8	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A2	B-NP	O	O	the+art	O	O	O	
federal	t141	8	AJ0	federal	O	O	O	O	O	O	O	O	O	O	receive	A2	I-NP	O	O	federal+adj+zero	O	O	O	
government	t142	8	NN1	government	t140:NMOD||t141:NMOD	O	O	O	O	I_ACTION	e142	A3	A0	O	receive	A2	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e142:tmx0:NONE	
.	t143	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t144	9	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
company	t145	9	NN1	company	t144:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	company+n+sing	O	O	O	
has	t146	9	NN0	have	t145:SBJ||t148:OBJ||t159:P	O	O	O	O	STATE	e146	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e131:e199:e209:e227:e248	e146:e148:NONE||e146:e149:NONE||e146:e154:NONE||e146:e158:NONE||e146:tmx5:NONE||e146:tmx0:NONE||e146:e131:NONE	
a	t147	9	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
deadline	t148	9	NN1	deadline	t147:NMOD||t149:APPO||t153:NMOD	O	O	O	O	STATE	e148	A0	A1	O	have	A1	I-NP	O	O	deadline+n+sing	NONE+NONE+pos	O	e148:e149:NONE||e148:e154:NONE||e148:e158:NONE||e148:tmx5:NONE||e148:tmx0:NONE	
set	t149	9	VVN	set	t150:LOC	O	O	O	O	OCCURRENCE	e149	A1	AM-TMP	O	have	A1	B-VP	O	O	set+v+part+past	PASTPART+NONE+pos	e23:e50:e196:e164:e195:e276	e149:e154:NONE||e149:e158:NONE||e149:tmx5:NONE||e149:tmx0:NONE	
at	t150	9	PRP	at	t152:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	at+prep	O	O	O	
June	t151	9	NP0	june	O	tmx5	B-DATE	2008-06-01	O	O	O	O	O	O	have	A1	B-NP	O	O	june+n+sing	O	O	O	
1	t152	9	CRD	1	t151:NMOD	tmx5	I-DATE	2008-06-01	O	O	O	O	O	O	have	A1	I-NP	O	O	1+n+sing	O	O	O	
to	t153	9	TO0	to	t154:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	O	
draw	t154	9	VVB	draw	t155:PRT||t158:OBJ	O	O	O	O	OCCURRENCE	e154	A1	O	O	have	A1	I-VP	O	O	draw+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e266	e154:e158:NONE||e154:tmx5:NONE||e154:tmx0:NONE	
up	t155	9	AVP	up	O	O	O	O	O	O	O	O	O	O	have	A1	B-PRT	O	O	up+prep	O	O	O	
a	t156	9	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
restructuring	t157	9	NN1	restructuring	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	O	
plan	t158	9	NN1	plan	t156:NMOD||t157:NMOD	O	O	O	O	I_STATE	e158	A0	A1	O	have	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e182	e158:tmx5:NONE||e158:tmx0:NONE	
.	t159	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

If	t160	10	PRP	if	t162:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	if+conj	O	O	O	
it	t161	10	PNP	it	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	it+pron	O	O	O	
does	t162	10	NN0	do	t161:SBJ||t163:ADV||t164:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
n't	t163	10	XX0	not	O	O	O	O	O	O	O	O	O	O	do	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
do	t164	10	VVB	do	t165:PRD||t166:TMP	O	O	O	O	OCCURRENCE	e164	A0	AM-NEG	A1	O	O	I-VP	O	O	do+v+indic+pres+no3sing	NONE+NONE+pos	e23:e50:e196:e149:e195:e276	e164:e174:NONE||e164:e177:NONE||e164:tmx0:NONE	
so	t165	10	AV0	so	O	O	O	O	O	O	O	O	O	O	do	A1	B-ADVP	O	O	so+adv	O	O	O	
by	t166	10	PRP	by	t167:PMOD	O	O	O	O	O	O	O	O	O	do	AM-TMP	B-PP	O	O	by+prep	O	O	O	
then	t167	10	AV0	then	O	O	O	O	O	O	O	O	O	O	do	AM-TMP	B-ADVP	O	Contingency	then+adv	O	O	O	
,	t168	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t169	10	PNP	it	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	it+pron	O	O	O	
will	t170	10	VM0	will	t160:ADV||t168:P||t169:SBJ||t171:VC||t178:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t171	10	VVB	be	t172:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
obliged	t172	10	AJ0	obliged	t173:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	obliged+adj+zero	O	O	O	
to	t173	10	TO0	to	t174:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
file	t174	10	VVB	file	t175:ADV	O	O	O	O	REPORTING	e174	A0	A1	O	O	O	I-VP	mainVb	O	file+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e174:e177:NONE||e174:tmx0:NONE||e174:e146:NONE	
for	t175	10	PRP	for	t177:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t176	10	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	bankruptcy+n+sing	O	O	O	
protection	t177	10	NN1	protection	t176:NMOD	O	O	O	O	OCCURRENCE	e177	A1	A0	O	file	A1	I-NP	O	O	protection+n+sing	NONE+NONE+pos	O	e177:tmx0:NONE	
.	t178	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t179	11	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t180	11	PNP	we	O	O	O	O	O	O	O	O	O	O	focus	A0	B-NP	O	O	we+pron	O	O	O	
are	t181	11	VVI	be	t180:SBJ||t182:VC||t192:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
focusing	t182	11	VVG	focus	t183:ADV||t185:LOC	O	O	O	O	OCCURRENCE	e182	A0	AM-ADV	A2	say	A1	I-VP	O	O	focus+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e158	e182:e188:NONE||e182:e195:NONE||e182:e196:NONE||e182:e197:NONE||e182:e199:NONE||e182:e209:NONE||e182:e212:NONE||e182:e219:NONE||e182:tmx0:NONE	
very	t183	11	AV0	very	t184:AMOD	O	O	O	O	O	O	O	O	O	focus	AM-ADV	B-ADVP	O	O	very+adv	O	O	O	
much	t184	11	AV0	much	O	O	O	O	O	O	O	O	O	O	focus	AM-ADV	I-ADVP	O	O	much+adv	O	O	O	
on	t185	11	PRP	on	t188:PMOD	O	O	O	O	O	O	O	O	O	focus	A2	B-PP	O	O	on+prep	O	O	O	
the	t186	11	AT0	the	O	O	O	O	O	O	O	O	O	O	focus	A2	B-NP	O	O	the+art	O	O	O	
cost	t187	11	NN1	cost	O	O	O	O	O	O	O	O	O	O	focus	A2	I-NP	O	O	cost+n+sing	O	O	O	
side	t188	11	NN1	side	t186:NMOD||t187:NMOD||t189:NMOD	O	O	O	O	OCCURRENCE	e188	A1	O	O	focus	A2	I-NP	O	O	side+n+sing	NONE+NONE+pos	O	e188:e195:NONE||e188:e196:NONE||e188:e197:NONE||e188:e199:NONE||e188:e209:NONE||e188:e212:NONE||e188:e219:NONE||e188:tmx0:NONE	
of	t189	11	PRF	of	t191:PMOD	O	O	O	O	O	O	O	O	O	focus	A2	B-PP	O	O	of+prep	O	O	O	
the	t190	11	AT0	the	O	O	O	O	O	O	O	O	O	O	focus	A2	B-NP	O	O	the+art	O	O	O	
business	t191	11	NN1	business	t190:NMOD	O	O	O	O	O	O	O	O	O	focus	A2	I-NP	O	O	business+n+sing	O	O	O	
but	t192	11	CJC	but	t195:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	O	
once	t193	11	AV0	once	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	once+adv	O	O	O	
you	t194	11	PNP	you	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	you+pron	O	O	O	
start	t195	11	VVI	start	t193:TMP||t194:SBJ||t196:OPRD	O	O	O	O	ASPECTUAL	e195	AM-TMP	A0	A1	say	A1	B-VP	O	O	start+v+indic+pres+no3sing	PRESENT+NONE+pos	e23:e50:e196:e149:e164:e276	e195:e196:NONE||e195:e197:NONE||e195:e199:NONE||e195:e209:NONE||e195:e212:NONE||e195:e219:NONE||e195:tmx0:NONE	
losing	t196	11	VVG	lose	t197:OBJ	O	O	O	O	OCCURRENCE	e196	A0	A1	O	say	A1	I-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e23:e50:e149:e164:e195:e276	e196:e197:NONE||e196:e199:NONE||e196:e209:NONE||e196:e212:NONE||e196:e219:NONE||e196:tmx0:NONE	
revenues	t197	11	NN2	revenue	t199:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e197	A0	A1	O	say	A1	B-NP	O	O	revenue+n+plur	NONE+NONE+pos	O	e197:e199:NONE||e197:e209:NONE||e197:e212:NONE||e197:e219:NONE||e197:tmx0:NONE	
you	t198	11	PNP	you	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	you+pron	O	O	O	
get	t199	11	VVI	get	t198:SBJ||t200:DIR	O	O	O	O	OCCURRENCE	e199	A1	A0	A2	say	A1	B-VP	O	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	e131:e146:e209:e227:e248	e199:e209:NONE||e199:e212:NONE||e199:e219:NONE||e199:tmx0:NONE	
into	t200	11	PRP	into	t203:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	O	
a	t201	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
vicious	t202	11	AJ0	vicious	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	vicious+adj+zero	O	O	O	
circle	t203	11	NN1	circle	t201:NMOD||t202:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	circle+n+sing	O	O	O	
from	t204	11	PRP	from	t205:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	from+prep	O	O	O	
which	t205	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	which+pron	O	O	O	
you	t206	11	PNP	you	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	you+pron	O	O	O	
ca	t207	11	VM0	ca	t206:SBJ||t208:ADV||t209:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+neg	O	O	
n't	t208	11	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
recover	t209	11	VVB	recover	t204:ADV	O	O	O	O	OCCURRENCE	e209	A1	R-A2	A1	say	A1	I-VP	O	O	recover+v+indic+pres+no3sing	PRESENT+NONE+neg	e131:e146:e199:e227:e248	e209:e212:NONE||e209:e219:NONE||e209:tmx0:NONE	
,	t210	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t211	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t212	11	VVD	say	t179:P||t181:OBJ||t210:P||t211:P||t214:SBJ||t222:P	O	O	O	O	REPORTING	e212	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e74:e113:e20:e47:e282:e270	e212:e219:NONE||e212:tmx0:NONE||e212:e174:NONE	
Ray	t213	11	NP0	ray	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	ray+n+sing	O	O	O	
Young	t214	11	NP0	young	t213:NAME||t215:P||t219:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	young+n+sing	O	O	O	
,	t215	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t216	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
chief	t217	11	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chief+adj+zero	O	O	O	
financial	t218	11	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	financial+adj+zero	O	O	O	
officer	t219	11	NN1	officer	t216:NMOD||t217:NMOD||t218:NMOD||t220:NMOD	O	O	O	O	OCCURRENCE	e219	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	NONE+NONE+pos	O	e219:tmx0:NONE	
for	t220	11	PRP	for	t221:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
GM	t221	11	NP0	gm	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	gm+n+sing	O	O	O	
.	t222	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t223	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t224	12	PNP	we	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	we+pron	O	O	O	
continue	t225	12	VVI	continue	t223:P||t224:SBJ||t226:OPRD||t236:P	O	O	O	O	ASPECTUAL	e225	A0	A1	O	O	O	B-VP	mainVb	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e225:e227:NONE||e225:e231:NONE||e225:e235:NONE||e225:tmx0:NONE||e225:e212:NONE	
to	t226	12	TO0	to	t227:IM	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
see	t227	12	VVB	see	t231:OBJ	O	O	O	O	PERCEPTION	e227	A0	A1	O	continue	A1	I-VP	mainVb	O	see+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e131:e146:e199:e209:e248	e227:e231:NONE||e227:e235:NONE||e227:tmx0:NONE||e227:e225:NONE	
a	t228	12	AT0	a	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	a+art	O	O	O	
60-80	t229	12	AJ0	60-80	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	O	O	O	O	
percent	t230	12	NN1	percent	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	percent+n+sing	O	O	O	
chance	t231	12	NN1	chance	t228:NMOD||t229:NMOD||t230:NMOD||t232:NMOD	O	O	O	O	OCCURRENCE	e231	A2	A1	A1	continue	A1	I-NP	O	O	chance+n+sing	NONE+NONE+pos	O	e231:e235:NONE||e231:tmx0:NONE	
of	t232	12	PRF	of	t235:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	of+prep	O	O	O	
a	t233	12	AT0	a	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	a+art	O	O	O	
GM	t234	12	NP0	gm	O	O	O	O	organization	O	O	O	O	O	continue	A1	I-NP	O	O	gm+n+sing	O	O	O	
bankruptcy	t235	12	NN1	bankruptcy	t233:NMOD||t234:NMOD	O	O	O	O	OCCURRENCE	e235	A1	O	O	continue	A1	I-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e235:tmx0:NONE	
.	t236	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

While	t237	13	PRP	while	t242:SUB	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t238	13	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-NP	O	O	the+art	O	O	O	
GM	t239	13	NP0	gm	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	gm+n+sing	O	O	O	
equity	t240	13	NN1	equity	t238:NMOD||t239:NMOD||t241:TMP	O	O	O	O	OCCURRENCE	e240	A0	O	O	believe	AM-ADV	I-NP	O	O	equity+n+sing	NONE+NONE+pos	O	e240:e248:NONE||e240:e251:NONE||e240:e266:NONE||e240:e270:NONE||e240:e272:NONE||e240:e276:NONE||e240:e282:NONE||e240:tmx6:NONE||e240:tmx0:NONE	
today	t241	13	NN1	today	O	tmx6	B-DATE	2009-05-07	O	O	O	O	O	O	believe	AM-ADV	B-NP	O	O	today+n+sing	O	O	O	
is	t242	13	NN0	be	t240:SBJ||t244:PRD	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
largely	t243	13	AV0	largely	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-ADJP	O	O	largely+adv	O	O	O	
uninvestable	t244	13	AJ0	uninvestable	t243:AMOD	O	O	O	O	O	O	O	O	O	believe	AM-ADV	I-ADJP	O	O	O	O	O	O	
,	t245	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
we	t246	13	PNP	we	O	O	O	O	O	O	O	O	O	O	believe	A0	B-NP	O	O	we+pron	O	O	O	
increasingly	t247	13	AV0	increasingly	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-ADVP	O	O	increasingly+adv	O	O	O	
believe	t248	13	VVI	believe	t237:ADV||t245:P||t246:SBJ||t247:ADV||t250:OBJ||t257:P||t258:ADV||t263:OBJ	O	O	O	O	I_STATE	e248	AM-ADV	A0	AM-ADV	say	A1	B-VP	O	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e131:e146:e199:e209:e227	e248:e251:NONE||e248:e266:NONE||e248:e270:NONE||e248:e272:NONE||e248:e276:NONE||e248:e282:NONE||e248:tmx6:NONE||e248:tmx0:NONE	
GM	t249	13	NP0	gm	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	gm+n+sing	O	O	O	
may	t250	13	VM0	may	t249:SBJ||t251:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
emerge	t251	13	VVB	emerge	t253:PRD||t254:DIR	O	O	O	O	OCCURRENCE	e251	A0	AM-MOD	AM-MNR	believe	A1	I-VP	O	O	emerge+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e251:e266:NONE||e251:e270:NONE||e251:e272:NONE||e251:e276:NONE||e251:e282:NONE||e251:tmx6:NONE||e251:tmx0:NONE	
substantially	t252	13	AV0	substantially	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADJP	O	O	substantially+adv	O	O	O	
stronger	t253	13	AJC	strong	t252:AMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-ADJP	O	O	strong+adj+comp	O	O	O	
from	t254	13	PRP	from	t256:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	from+prep	O	O	O	
a	t255	13	AT0	a	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	a+art	O	O	O	
bankruptcy	t256	13	NN1	bankruptcy	t255:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	bankruptcy+n+sing	O	O	O	
-	t257	13	PUN	-	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
provided	t258	13	VVD	provide	O	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	provide+v+indic+past	PAST+NONE+pos	O	O	
the	t259	13	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
Chapter	t260	13	NN1	chapter	O	O	O	O	misc	O	O	O	O	O	believe	A1	I-NP	O	O	chapter+n+sing	O	O	O	
11	t261	13	CRD	11	t260:NMOD	O	O	O	misc	O	O	O	O	O	believe	A1	I-NP	O	O	11+n+sing	O	O	O	
process	t262	13	NN1	process	t259:NMOD||t261:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	process+n+sing	O	O	O	
is	t263	13	NN0	be	t262:SBJ||t264:ADV||t266:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t264	13	XX0	not	O	O	O	O	O	O	O	O	O	O	believe	A1	I-VP	O	O	not+adv	O	O	O	
overly	t265	13	AV0	overly	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	overly+adv	O	O	O	
drawn	t266	13	VVN	draw	t265:MNR||t267:PRT||t268:P||t270:ADV	O	O	O	O	OCCURRENCE	e266	A1	AM-NEG	AM-MNR	believe	A1	B-VP	O	O	draw+v+part+past	PRESENT+NONE+neg	e154	e266:e270:NONE||e266:e272:NONE||e266:e276:NONE||e266:e282:NONE||e266:tmx6:NONE||e266:tmx0:NONE	
out	t267	13	AV0	out	O	O	O	O	O	O	O	O	O	O	believe	A1	B-PRT	O	O	out+adv	O	O	O	
-	t268	13	PUN	-	O	O	O	O	O	O	O	O	O	O	believe	A1	O	O	O	O	O	O	O	
particularly	t269	13	AV0	particularly	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	particularly+adv	O	O	O	
given	t270	13	VVN	give	t269:PMOD||t272:OBJ	O	O	O	O	I_STATE	e270	AM-ADV	A1	O	believe	A1	B-VP	O	O	give+v+part+past	PASTPART+NONE+pos	e4:e74:e113:e20:e47:e212:e282	e270:e272:NONE||e270:e276:NONE||e270:e282:NONE||e270:tmx6:NONE||e270:tmx0:NONE	
the	t271	13	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
scope	t272	13	NN1	scope	t271:NMOD||t273:NMOD	O	O	O	O	STATE	e272	A1	O	O	believe	A1	I-NP	O	O	scope+n+sing	NONE+NONE+pos	O	e272:e276:NONE||e272:e282:NONE||e272:tmx6:NONE||e272:tmx0:NONE	
of	t273	13	PRF	of	t276:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	of+prep	O	O	O	
targeted	t274	13	AJ0	targeted	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	target+v+part+past	O	O	O	
dealer	t275	13	NN1	dealer	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	dealer+n+sing	O	O	O	
cuts	t276	13	NN2	cut	t274:NMOD||t275:NMOD	O	O	O	O	OCCURRENCE	e276	AM-MNR	A1	O	believe	A1	I-NP	O	O	cut+n+plur	NONE+NONE+pos	e23:e50:e196:e149:e164:e195	e276:e282:NONE||e276:tmx6:NONE||e276:tmx0:NONE	
,	t277	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t278	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
analyst	t279	13	NN1	analyst	t281:APPO	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+sing	O	O	O	
Himanshu	t280	13	NP0	himanshu	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Patel	t281	13	NP0	patel	t280:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t282	13	VVD	say	t248:OBJ||t277:P||t278:P||t279:SBJ||t283:P	O	O	O	O	REPORTING	e282	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e74:e113:e20:e47:e212:e270	e282:tmx6:NONE||e282:tmx0:NONE||e282:e227:NONE	
.	t283	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

