# FILE: 126311_U.S._automaker_Chrysler_wants_to_eliminate_789_dealerships.naf.txp
# DATE: 2009-05-14T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-05-14	O	O	O	O	O	tmx0	B-DATE	2009-05-14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

U.S.	t1	1	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	automaker	A0	B-NP	O	O	u.s.+pn	O	O	O	
automaker	t2	1	NN1	automaker	t1:NMOD||t4:NMOD	O	O	O	O	I_STATE	e2	A0	O	O	want	A0	I-NP	O	O	O	NONE+NONE+pos	e15	e2:e4:NONE||e2:e6:NONE||e2:tmx0:NONE	
Chrysler	t3	1	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	want	A0	I-NP	O	O	O	O	O	O	
wants	t4	1	NN0	want	t3:SBJ||t5:OPRD	O	O	O	O	I_STATE	e4	A0	A0	A1	want	A0	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e22	e4:e6:NONE||e4:tmx0:NONE	
to	t5	1	TO0	to	t6:IM	O	O	O	O	O	O	O	O	O	want	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
eliminate	t6	1	VVB	eliminate	t8:OBJ	O	O	O	O	I_STATE	e6	A0	A0	A1	want	A0	I-VP	O	O	eliminate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e123:e148	e6:tmx0:NONE	
789	t7	1	CRD	789	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	O	O	O	O	
dealerships	t8	1	NN2	dealership	t7:NMOD	O	O	O	O	O	O	O	O	O	want	A0	I-NP	O	O	dealership+n+plur	O	O	O	

May	t9	2	NP0	may	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2009-05-14	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
14	t10	2	CRD	14	O	tmx1	I-DATE	2009-05-14	O	O	O	O	O	O	O	O	I-NP	O	O	14+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2009-05-14	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t12	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

American	t13	3	AJ0	american	O	O	O	O	misc	O	O	O	O	O	manufacturer	AM-LOC	B-NP	O	O	american+adj+zero	O	O	O	
automobile	t14	3	NN1	automobile	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturer	t15	3	NN1	manufacturer	t13:NMOD||t14:NMOD||t17:APPO	O	O	O	O	OCCURRENCE	e15	AM-LOC	A1	A0	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	e2	e15:e19:NONE||e15:e22:NONE||e15:e24:NONE||e15:e35:NONE||e15:tmx3:NONE||e15:tmx0:NONE	
Chrysler	t16	3	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	O	O	O	O	
LLC	t17	3	NP0	llc	t16:NAME	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	O	O	O	O	
has	t18	3	NN0	have	t15:SBJ||t19:VC||t39:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
said	t19	3	VVD	say	t20:OBJ	O	O	O	O	REPORTING	e19	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e105:e117:e205:e50	e19:e22:NONE||e19:e24:NONE||e19:e35:NONE||e19:tmx3:NONE||e19:tmx0:NONE	
that	t20	3	CJT	that	t22:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t21	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
wants	t22	3	NN0	want	t21:SBJ||t23:OPRD	O	O	O	O	I_STATE	e22	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e4	e22:e24:NONE||e22:e35:NONE||e22:tmx3:NONE||e22:tmx0:NONE	
to	t23	3	TO0	to	t24:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
eliminate	t24	3	VVB	eliminate	t25:OBJ||t36:TMP	O	O	O	O	ASPECTUAL	e24	A0	A1	AM-TMP	say	A1	I-VP	O	O	eliminate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e123:e148	e24:e35:NONE||e24:tmx3:NONE||e24:tmx0:NONE	
789	t25	3	CRD	789	t26:P||t27:COORD||t31:P||t32:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
,	t26	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
or	t27	3	CJC	or	t28:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	O	
about	t28	3	PRP	about	t30:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	O	
a	t29	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	a+art	O	O	O	
quarter	t30	3	NN1	quarter	t29:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	O	
,	t31	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
of	t32	3	PRF	of	t35:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
its	t33	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
3,200	t34	3	CRD	3,200	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
dealers	t35	3	NN2	dealer	t33:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e35	A1	A0	O	say	A1	I-NP	O	O	dealer+n+plur	NONE+NONE+pos	e56	e35:tmx3:NONE||e35:tmx0:NONE	
by	t36	3	PRP	by	t38:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
early	t37	3	AJ0	early	O	tmx3	B-DATE	2008-06	O	O	O	O	O	O	say	A1	B-NP	O	O	early+adj+zero	O	O	O	
June	t38	3	NP0	june	t37:NMOD	tmx3	I-DATE	2008-06	O	O	O	O	O	O	say	A1	I-NP	O	O	june+n+sing	O	O	O	
.	t39	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t40	4	PRP	in	t43:PMOD	O	O	O	O	O	O	O	O	O	state	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t41	4	AT0	a	O	O	O	O	O	O	O	O	O	O	state	AM-LOC	B-NP	O	O	a+art	O	O	O	
bankruptcy	t42	4	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	state	AM-LOC	I-NP	O	O	bankruptcy+n+sing	O	O	O	
court	t43	4	NN1	court	t41:NMOD||t42:NMOD||t44:APPO	O	O	O	O	O	O	O	O	O	state	AM-LOC	I-NP	O	O	court+n+sing	O	O	O	
filing	t44	4	VVG	file	t45:TMP	O	O	O	O	OCCURRENCE	e44	A0	AM-TMP	O	state	AM-LOC	I-NP	O	O	file+v+gerund+pres	NONE+NONE+pos	O	e44:e50:NONE||e44:e53:NONE||e44:e56:NONE||e44:e57:NONE||e44:tmx4:NONE||e44:tmx0:NONE	
on	t45	4	PRP	on	t46:PMOD	O	O	O	O	O	O	O	O	O	state	AM-LOC	B-PP	O	O	on+prep	O	O	O	
Thursday	t46	4	NP0	thursday	O	tmx4	B-DATE	2009-05-14	O	O	O	O	O	O	state	AM-LOC	B-NP	O	O	thursday+n+sing	O	O	O	
,	t47	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t48	4	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	the+art	O	O	O	
firm	t49	4	NN1	firm	t48:NMOD	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	firm+n+sing	O	O	O	
stated	t50	4	VVD	state	t40:LOC||t47:P||t49:SBJ||t53:OBJ||t64:P	O	O	O	O	I_ACTION	e50	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e19:e105:e117:e205	e50:e53:NONE||e50:e56:NONE||e50:e57:NONE||e50:tmx4:NONE||e50:tmx0:NONE||e50:e19:NONE	
its	t51	4	DPS	its	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	its+adj+zero	O	O	O	
network	t52	4	NN1	network	t51:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	network+n+sing	O	O	O	
has	t53	4	NN0	have	t52:SBJ||t56:OBJ||t61:COORD	O	O	O	O	OCCURRENCE	e53	A0	A1	O	state	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e133:e167	e53:e56:NONE||e53:e57:NONE||e53:tmx4:NONE||e53:tmx0:NONE	
too	t54	4	AV0	too	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	too+adv	O	O	O	
many	t55	4	AJ0	many	t54:AMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	many+adj+zero	O	O	O	
dealers	t56	4	NN2	dealer	t55:NMOD||t57:APPO	O	O	O	O	OCCURRENCE	e56	A1	A0	O	state	A1	I-NP	O	O	dealer+n+plur	NONE+NONE+pos	e35	e56:e57:NONE||e56:tmx4:NONE||e56:tmx0:NONE	
competing	t57	4	VVG	compete	t58:ADV	O	O	O	O	OCCURRENCE	e57	A0	A2	O	state	A1	B-VP	O	O	compete+v+gerund+pres	PRESPART+NONE+pos	O	e57:tmx4:NONE||e57:tmx0:NONE	
between	t58	4	PRP	between	t60:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	between+prep	O	O	O	
each	t59	4	AT0	each	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	each+pron	O	O	O	
other	t60	4	AJ0	other	t59:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	other+adj+zero	O	O	O	
and	t61	4	CJC	and	t62:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	and+conj	O	O	O	
is	t62	4	NN0	be	t63:PRD	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
antiquated	t63	4	AJ0	antiquated	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	antiquated+adj+zero	O	O	O	
.	t64	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t65	5	AT0	a	O	O	O	O	O	O	O	O	O	O	schedule	A1	B-NP	O	O	a+art	O	O	O	
June	t66	5	NP0	june	O	tmx5	B-DATE	2008-06-03	O	O	O	O	O	O	hearing	A0	I-NP	O	O	june+n+sing	O	O	O	
3	t67	5	CRD	3	t66:NMOD	tmx5	I-DATE	2008-06-03	O	O	O	O	O	O	hearing	A0	I-NP	O	O	3+n+sing	O	O	O	
hearing	t68	5	NN1	hearing	t65:NMOD||t67:NMOD	O	O	O	O	OCCURRENCE	e68	A0	O	O	schedule	A1	I-NP	O	O	hearing+n+sing	NONE+NONE+pos	O	e68:e71:NONE||e68:e78:NONE||e68:e84:NONE||e68:tmx5:NONE||e68:tmx0:NONE	
has	t69	5	NN0	have	t68:SBJ||t70:VC||t85:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t70	5	VVN	be	t71:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
scheduled	t71	5	VVN	schedule	t72:LOC||t77:OPRD	O	O	O	O	OCCURRENCE	e71	A1	AM-LOC	A2	O	O	I-VP	mainVb	O	schedule+v+part+past	PRESENT+PERFECTIVE+pos	O	e71:e78:NONE||e71:e84:NONE||e71:tmx5:NONE||e71:tmx0:NONE||e71:e50:NONE	
in	t72	5	PRP	in	t76:PMOD	O	O	O	O	O	O	O	O	O	schedule	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t73	5	AT0	the	O	O	O	O	O	O	O	O	O	O	schedule	AM-LOC	B-NP	O	O	the+art	O	O	O	
US	t74	5	NP0	us	O	O	O	O	organization	O	O	O	O	O	schedule	AM-LOC	I-NP	O	O	us+n+sing	O	O	O	
Bankruptcy	t75	5	NP0	bankruptcy	O	O	O	O	organization	O	O	O	O	O	schedule	AM-LOC	I-NP	O	O	bankruptcy+n+sing	O	O	O	
Court	t76	5	NP0	court	t73:NMOD||t74:NAME||t75:NAME	O	O	O	organization	O	O	O	O	O	schedule	AM-LOC	I-NP	O	O	court+n+sing	O	O	O	
to	t77	5	TO0	to	t78:IM	O	O	O	O	O	O	O	O	O	schedule	A2	B-VP	O	O	to+prep	O	O	O	
determine	t78	5	VVB	determine	t79:OBJ	O	O	O	O	I_ACTION	e78	A0	A1	O	schedule	A2	I-VP	O	O	determine+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e121	e78:e84:NONE||e78:tmx5:NONE||e78:tmx0:NONE	
whether	t79	5	PRP	whether	t82:SUB	O	O	O	O	O	O	O	O	O	schedule	A2	B-SBAR	O	O	whether+conj	O	O	O	
the	t80	5	AT0	the	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	the+art	O	O	O	
move	t81	5	NN1	move	t80:NMOD	O	O	O	O	O	O	O	O	O	schedule	A2	I-NP	O	O	move+n+sing	O	O	O	
should	t82	5	VM0	should	t81:SBJ||t83:VC	O	O	O	O	O	O	O	O	O	schedule	A2	B-VP	O	O		O	O	O	
be	t83	5	VVB	be	t84:VC	O	O	O	O	O	O	O	O	O	schedule	A2	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	O	
approved	t84	5	VVN	approve	O	O	O	O	O	OCCURRENCE	e84	A1	AM-MOD	O	schedule	A2	I-VP	O	O	approve+v+part+past	NONE+NONE+pos	O	e84:tmx5:NONE||e84:tmx0:NONE	
.	t85	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t86	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t87	6	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
is	t88	6	NN0	be	t87:SBJ||t91:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t89	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
difficult	t90	6	AJ0	difficult	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	difficult+adj+zero	O	O	O	
day	t91	6	NN1	day	t89:NMOD||t90:NMOD||t92:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+sing	O	O	O	
for	t92	6	PRP	for	t99:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
us	t93	6	PNP	we	t94:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u+n+plur	O	O	O	
and	t94	6	CJC	and	t98:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
not	t95	6	XX0	not	t97:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	not+adv	O	O	O	
a	t96	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
day	t97	6	NN1	day	t96:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+sing	O	O	O	
anybody	t98	6	NN1	anybody	t95:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	anybody+n+sing	O	O	O	
can	t99	6	VM0	can	t93:SBJ||t100:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t100	6	VVB	be	t101:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
prepared	t101	6	VVN	prepare	t102:ADV	O	O	O	O	OCCURRENCE	e101	A1	AM-MOD	A2	say	A1	I-VP	O	O	prepare+v+part+past	PAST+NONE+pos	O	e101:e105:NONE||e101:tmx0:NONE	
for	t102	6	PRP	for	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
,	t103	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t104	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t105	6	VVD	say	t86:P||t88:OBJ||t103:P||t104:P||t107:SBJ||t114:P	O	O	O	O	REPORTING	e105	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e117:e205:e50	e105:tmx0:NONE||e105:e71:NONE	
Jim	t106	6	NP0	jim	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	jim+pn	O	O	O	
Press	t107	6	NP0	press	t106:NAME||t108:P||t111:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	press+n+sing	O	O	O	
,	t108	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t109	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
Vice	t110	6	NP0	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	O	
Chairman	t111	6	NP0	chairman	t109:NMOD||t110:NAME||t112:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chairman+n+sing	O	O	O	
of	t112	6	PRF	of	t113:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Chrysler	t113	6	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
.	t114	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Company	t115	7	NN1	company	O	O	O	O	O	O	O	O	O	O	executive	A2	B-NP	O	O	company+n+sing	O	O	O	
executives	t116	7	NN2	executive	t115:NMOD	O	O	O	O	OCCURRENCE	e116	A2	A0	O	executive	A0	I-NP	O	O	executive+n+plur	NONE+NONE+pos	O	e116:e117:NONE||e116:e119:NONE||e116:e121:NONE||e116:e123:NONE||e116:e127:NONE||e116:e130:NONE||e116:e133:NONE||e116:e136:NONE||e116:tmx0:NONE	
said	t117	7	VVD	say	t116:SBJ||t120:OBJ||t137:P	O	O	O	O	REPORTING	e117	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e105:e205:e50	e117:e119:NONE||e117:e121:NONE||e117:e123:NONE||e117:e127:NONE||e117:e130:NONE||e117:e133:NONE||e117:e136:NONE||e117:tmx0:NONE||e117:e105:NONE	
the	t118	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
firm	t119	7	NN1	firm	t118:NMOD	O	O	O	O	OCCURRENCE	e119	O	O	O	say	A1	I-NP	O	O	firm+n+sing	NONE+NONE+pos	O	e119:e121:NONE||e119:e123:NONE||e119:e127:NONE||e119:e130:NONE||e119:e133:NONE||e119:e136:NONE||e119:tmx0:NONE	
is	t120	7	NN0	be	t119:SBJ||t121:VC||t128:P||t129:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
trying	t121	7	VVG	try	t122:OPRD	O	O	O	O	I_ACTION	e121	A0	A1	O	say	A1	I-VP	O	O	try+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e78	e121:e127:NONE||e121:e130:NONE||e121:e133:NONE||e121:e136:NONE||e121:tmx0:NONE	
to	t122	7	TO0	to	t123:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
eliminate	t123	7	VVB	eliminate	t124:OBJ||t125:ADV	O	O	O	O	ASPECTUAL	e123	A0	A1	A2	say	A1	I-VP	O	O	eliminate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e24:e148	e123:e127:NONE||e123:e130:NONE||e123:e133:NONE||e123:e136:NONE||e123:tmx0:NONE	
dealers	t124	7	NN2	dealer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	dealer+n+plur	O	O	O	
with	t125	7	PRP	with	t127:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
poor	t126	7	AJ0	poor	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	poor+adj+zero	O	O	O	
performances	t127	7	NN2	performance	t126:NMOD	O	O	O	O	OCCURRENCE	e127	A1	O	O	say	A1	I-NP	O	O	performance+n+plur	NONE+NONE+pos	O	e127:e130:NONE||e127:e133:NONE||e127:e136:NONE||e127:tmx0:NONE	
,	t128	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t129	7	CJC	and	t130:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
retain	t130	7	VVI	retain	t131:OBJ	O	O	O	O	OCCURRENCE	e130	A0	A1	O	say	A1	B-VP	O	O	retain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e130:e133:NONE||e130:e136:NONE||e130:tmx0:NONE	
those	t131	7	AT0	those	t133:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	those+adj+zero	O	O	O	
who	t132	7	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+pron	O	O	O	
make	t133	7	VVI	make	t132:SBJ||t136:OBJ	O	O	O	O	I_STATE	e133	A0	R-A0	A1	say	A1	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e53:e167	e133:e136:NONE||e133:tmx0:NONE	
the	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
strongest	t135	7	NN0	strong	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	strong+adj+sup	O	O	O	
sales	t136	7	NN2	sale	t134:NMOD||t135:NMOD	O	O	O	O	OCCURRENCE	e136	AM-MNR	O	O	say	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	O	e136:tmx0:NONE	
.	t137	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Over	t138	8	PRP	over	t140:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	over+prep	O	O	O	
50	t139	8	CRD	50	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	50+n+sing	O	O	O	
%	t140	8	NN1	%	t139:NMOD||t141:NMOD	O	O	O	O	OCCURRENCE	e140	A1	O	O	O	O	I-NP	O	O	O	NONE+NONE+pos	O	e140:e148:NONE||e140:tmx0:NONE	
of	t141	8	PRF	of	t143:PMOD	O	O	O	O	O	O	O	O	O	%	A1	B-PP	O	O	of+prep	O	O	O	
the	t142	8	AT0	the	O	O	O	O	O	O	O	O	O	O	%	A1	B-NP	O	O	the+art	O	O	O	
dealerships	t143	8	NN2	dealership	t142:NMOD||t145:NMOD	O	O	O	O	O	O	O	O	O	%	A1	I-NP	O	O	dealership+n+plur	O	O	O	
that	t144	8	CJT	that	O	O	O	O	O	O	O	O	O	O	%	A1	B-SBAR	O	O	that+pron	O	O	O	
are	t145	8	VVI	be	t144:SBJ||t146:VC	O	O	O	O	O	O	O	O	O	%	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t146	8	TO0	to	t147:IM	O	O	O	O	O	O	O	O	O	%	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t147	8	VVB	be	t148:VC	O	O	O	O	O	O	O	O	O	%	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
eliminated	t148	8	VVN	eliminate	t149:ADV	O	O	O	O	OCCURRENCE	e148	R-A1	O	O	%	A1	I-VP	O	O	eliminate+v+part+past	INFINITIVE+NONE+pos	e6:e24:e123	e148:tmx0:NONE	
sell	t149	8	AV0	sell	O	O	O	O	O	O	O	O	O	O	%	A1	B-NP	O	O	sell+v+indic+pres+no3sing	O	O	O	
less	t150	8	AJC	little	t138:EXT||t151:AMOD||t157:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	less+adv	O	O	O	
than	t151	8	PRP	than	t154:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	than+conj	O	O	O	
a	t152	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	a+art	O	O	O	
hundred	t153	8	CRD	hundred	t152:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	hundred+n+sing	O	O	O	
automobiles	t154	8	NN2	automobile	t153:NMOD||t155:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	automobile+n+plur	O	O	O	
per	t155	8	PRP	per	t156:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	per+prep	O	O	O	
year	t156	8	NN1	year	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	year+n+sing	O	O	O	
.	t157	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t158	9	NN0	``	O	O	O	O	O	O	O	O	O	O	recognize	A1	O	O	O	O	O	O	O	
We	t159	9	PNP	we	O	O	O	O	O	O	O	O	O	O	recognize	A0	B-NP	O	O	we+pron	O	O	O	
recognize	t160	9	VVI	recognize	t159:SBJ||t166:OBJ||t172:P	O	O	O	O	OCCURRENCE	e160	A0	A1	O	O	O	B-VP	mainVb	O	recognize+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e160:e167:NONE||e160:e169:NONE||e160:e171:NONE||e160:tmx0:NONE||e160:e117:NONE	
in	t161	9	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	recognize	A1	B-PP	O	O	in+prep	O	O	O	
the	t162	9	AT0	the	O	O	O	O	O	O	O	O	O	O	recognize	A1	B-NP	O	O	the+art	O	O	O	
short	t163	9	AJ0	short	O	O	O	O	O	O	O	O	O	O	recognize	A1	I-NP	O	O	short+adj+zero	O	O	O	
term	t164	9	NN1	term	t162:NMOD||t163:NMOD	O	O	O	O	O	O	O	O	O	recognize	A1	I-NP	O	O	term+n+sing	O	O	O	
we	t165	9	PNP	we	O	O	O	O	O	O	O	O	O	O	recognize	A1	B-NP	O	O	we+pron	O	O	O	
will	t166	9	VM0	will	t158:P||t161:LOC||t165:SBJ||t167:VC	O	O	O	O	O	O	O	O	O	recognize	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
see	t167	9	VVB	see	t169:OBJ	O	O	O	O	PERCEPTION	e167	AM-TMP	A0	AM-MOD	recognize	A1	I-VP	O	O	see+v+indic+pres+no3sing	FUTURE+NONE+pos	e53:e133	e167:e169:NONE||e167:e171:NONE||e167:tmx0:NONE	
some	t168	9	AT0	some	O	O	O	O	O	O	O	O	O	O	recognize	A1	B-NP	O	O	some+pron	O	O	O	
loss	t169	9	NN1	loss	t168:NMOD||t170:NMOD	O	O	O	O	OCCURRENCE	e169	A0	A1	O	recognize	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	O	e169:e171:NONE||e169:tmx0:NONE	
of	t170	9	PRF	of	t171:PMOD	O	O	O	O	O	O	O	O	O	recognize	A1	B-PP	O	O	of+prep	O	O	O	
sales	t171	9	NN2	sale	O	O	O	O	O	OCCURRENCE	e171	O	O	O	recognize	A1	B-NP	O	O	sale+n+plur	NONE+NONE+pos	O	e171:tmx0:NONE	
.	t172	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

But	t173	10	CJC	but	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	O	
based	t174	10	VVN	base	t175:ADV	O	O	O	O	I_STATE	e174	A2	O	O	say	A1	B-PP	O	O	base+v+part+past	NONE+NONE+pos	O	e174:e202:NONE||e174:e205:NONE||e174:tmx0:NONE	
on	t175	10	PRP	on	t178:PMOD	O	O	O	O	O	O	O	O	O	base	A2	I-PP	O	O	on+prep	O	O	O	
the	t176	10	AT0	the	O	O	O	O	O	O	O	O	O	O	base	A2	B-NP	O	O	the+art	O	O	O	
long	t177	10	AJ0	long	O	O	O	O	O	O	O	O	O	O	base	A2	I-NP	O	O	long+adj+zero	O	O	O	
term	t178	10	NN1	term	t176:NMOD||t177:NMOD	O	O	O	O	O	O	O	O	O	base	A2	I-NP	O	O	term+n+sing	O	O	O	
...	t179	10	PUN	...	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
the	t180	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
dealer	t181	10	NN1	dealer	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	dealer+n+sing	O	O	O	
network	t182	10	NN1	network	t181:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	network+n+sing	O	O	O	
]	t183	10	NN1	]	t180:NMOD||t182:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	]+punc	O	O	O	
is	t184	10	NN0	be	t173:DEP||t174:ADV||t179:P||t183:SBJ||t185:PRD||t186:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
key	t185	10	AJ0	key	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	key+adj+zero	O	O	O	
and	t186	10	CJC	and	t188:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
it	t187	10	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
's	t188	10	NN0	have	t187:SBJ||t189:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
going	t189	10	VVG	go	t190:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t190	10	TO0	to	t191:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
be	t191	10	VVB	be	t193:PRD||t196:P||t197:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	O	
very	t192	10	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	O	
strong	t193	10	AJ0	strong	t192:AMOD||t194:P||t195:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	strong+adj+zero	O	O	O	
,	t194	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	punc	O	O	O	
powerful	t195	10	AJ0	powerful	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	powerful+adj+zero	O	O	O	
,	t196	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
with	t197	10	PRP	with	t202:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
a	t198	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
much	t199	10	AV0	much	t200:AMOD||t201:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	much+adv	O	O	O	
better	t200	10	NN0	well	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	good+adj+comp	O	O	O	
financial	t201	10	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	O	
viability	t202	10	NN1	viability	t198:NMOD||t199:NMOD	O	O	O	O	OCCURRENCE	e202	A1	A2	O	say	A1	I-NP	O	O	viability+n+sing	NONE+NONE+pos	O	e202:e205:NONE||e202:tmx0:NONE	
,	t203	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t204	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t205	10	VVD	say	t184:OBJ||t203:P||t204:P||t206:SBJ||t207:P	O	O	O	O	REPORTING	e205	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e105:e117:e50	e205:tmx0:NONE||e205:e160:NONE	
Press	t206	10	NP0	press	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	press+n+sing	O	O	O	
.	t207	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

