# FILE: 126361_U.S._automaker_GM_plans_to_close_1,100_dealerships.naf.txp
# DATE: 2009-05-15T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-05-15	O	O	O	O	O	tmx0	B-DATE	2009-05-15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

U.S.	t1	1	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	plan	A1	B-NP	O	O	u.s.+pn	O	O	O	
automaker	t2	1	NN1	automaker	t1:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	O	
GM	t3	1	NP0	gm	O	O	O	O	organization	O	O	O	O	O	plan	A0	I-NP	O	O	gm+n+sing	O	O	O	
plans	t4	1	NN2	plan	t2:NMOD||t3:NMOD||t5:NMOD	O	O	O	O	I_STATE	e4	A1	A0	A1	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e22:e81:e124	e4:e6:NONE||e4:tmx0:NONE	
to	t5	1	TO0	to	t6:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
close	t6	1	VVB	close	t8:OBJ	O	O	O	O	OCCURRENCE	e6	A1	O	O	plan	A1	I-VP	mainVb	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e67:e145:e234:e46:e203:e47:e60:e133:e176:e211:e223	e6:tmx0:NONE||e6:e4:NONE	
1,100	t7	1	CRD	1,100	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	
dealerships	t8	1	NN2	dealership	t7:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	dealership+n+plur	O	O	O	

May	t9	2	NP0	may	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2009-05-15	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
15	t10	2	CRD	15	O	tmx1	I-DATE	2009-05-15	O	O	O	O	O	O	O	O	I-NP	O	O	15+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2009-05-15	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t12	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

American	t13	3	AJ0	american	O	O	O	O	misc	O	O	O	O	O	manufacturer	AM-LOC	B-NP	O	O	american+adj+zero	O	O	O	
automobile	t14	3	NN1	automobile	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturer	t15	3	NN1	manufacturer	t13:NMOD||t14:NMOD||t17:APPO||t19:PRN	O	O	O	O	OCCURRENCE	e15	AM-LOC	A1	A0	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e15:e21:NONE||e15:e22:NONE||e15:e25:NONE||e15:e35:NONE||e15:e37:NONE||e15:e40:NONE||e15:e42:NONE||e15:tmx3:NONE||e15:tmx0:NONE	
General	t16	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	general+n+sing	O	O	O	
Motors	t17	3	NP0	motors	t16:NAME	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
(	t18	3	PUL	(	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	O	O	O	(+punc	O	O	O	
GM	t19	3	NP0	gm	t18:P||t20:P	O	O	O	organization	O	O	O	O	O	manufacturer	A0	B-NP	O	O	gm+n+sing	O	O	O	
)	t20	3	PUR	)	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	O	O	O	)+punc	O	O	O	
announced	t21	3	VVD	announce	t15:SBJ||t22:OBJ||t23:TMP||t32:P||t33:LOC||t43:P	O	O	O	O	REPORTING	e21	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e76:e105:e138:e183	e21:e22:NONE||e21:e25:NONE||e21:e35:NONE||e21:e37:NONE||e21:e40:NONE||e21:e42:NONE||e21:tmx3:NONE||e21:tmx0:NONE||e21:e6:NONE	
plans	t22	3	NN2	plan	t24:NMOD	O	O	O	O	I_STATE	e22	A0	A1	O	announce	A1	B-NP	O	O	plan+n+plur	NONE+NONE+pos	e4:e81:e124	e22:e25:NONE||e22:e35:NONE||e22:e37:NONE||e22:e40:NONE||e22:e42:NONE||e22:tmx3:NONE||e22:tmx0:NONE	
Friday	t23	3	NP0	friday	O	tmx3	B-DATE	2009-05-15	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
to	t24	3	TO0	to	t25:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	O	
shut	t25	3	VVB	shut	t26:PRT||t27:ADV	O	O	O	O	OCCURRENCE	e25	AM-DIR	A1	O	announce	A1	I-VP	O	O	shut+v+part+past	PASTPART+NONE+pos	e83	e25:e35:NONE||e25:e37:NONE||e25:e40:NONE||e25:e42:NONE||e25:tmx3:NONE||e25:tmx0:NONE	
down	t26	3	AV0	down	O	O	O	O	O	O	O	O	O	O	announce	A1	B-PRT	O	O	down+adv	O	O	O	
about	t27	3	PRP	about	t28:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	about+prep	O	O	O	
1,100	t28	3	CRD	1,100	t29:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
of	t29	3	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
its	t30	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
dealerships	t31	3	NN2	dealership	t30:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	dealership+n+plur	O	O	O	
,	t32	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
in	t33	3	PRP	in	t35:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-PNC	B-PP	O	O	in+prep	O	O	O	
an	t34	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	AM-PNC	B-NP	O	O	an+n+sing	O	O	O	
effort	t35	3	NN1	effort	t34:NMOD||t36:NMOD	O	O	O	O	I_ACTION	e35	A0	A1	O	announce	AM-PNC	I-NP	O	O	effort+n+sing	NONE+NONE+pos	O	e35:e37:NONE||e35:e40:NONE||e35:e42:NONE||e35:tmx3:NONE||e35:tmx0:NONE	
to	t36	3	TO0	to	t37:IM	O	O	O	O	O	O	O	O	O	announce	AM-PNC	B-VP	O	O	to+prep	O	O	O	
evade	t37	3	VVB	evade	t38:OBJ||t39:COORD	O	O	O	O	I_ACTION	e37	A1	O	O	announce	AM-PNC	I-VP	O	O	evade+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e37:e40:NONE||e37:e42:NONE||e37:tmx3:NONE||e37:tmx0:NONE	
bankruptcy	t38	3	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	announce	AM-PNC	B-NP	O	O	bankruptcy+n+sing	O	O	O	
and	t39	3	CJC	and	t40:CONJ	O	O	O	O	O	O	O	O	O	announce	AM-PNC	O	O	O	and+conj	O	O	O	
lower	t40	3	VVB	lower	t42:OBJ	O	O	O	O	OCCURRENCE	e40	A1	O	O	announce	AM-PNC	B-VP	O	O	lower+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e40:e42:NONE||e40:tmx3:NONE||e40:tmx0:NONE	
its	t41	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	AM-PNC	B-NP	O	O	its+adj+zero	O	O	O	
expenditures	t42	3	NN2	expenditure	t41:NMOD	O	O	O	O	OCCURRENCE	e42	A0	O	O	announce	AM-PNC	I-NP	O	O	expenditure+n+plur	NONE+NONE+pos	O	e42:tmx3:NONE||e42:tmx0:NONE	
.	t43	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t44	4	NP0	gm	t45:SUFFIX	O	O	O	O	O	O	O	O	O	move	A0	B-NP	O	O	gm+n+sing	O	O	O	
's	t45	4	POS	's	O	O	O	O	O	O	O	O	O	O	move	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
move	t46	4	NN1	move	t44:NMOD	O	O	O	O	OCCURRENCE	e46	A0	A1	O	move	A1	I-NP	O	O	move+n+sing	NONE+NONE+pos	e6:e67:e145:e234:e203:e47:e60:e133:e176:e211:e223	e46:e47:NONE||e46:e56:NONE||e46:e58:NONE||e46:e60:NONE||e46:e67:NONE||e46:tmx0:NONE	
comes	t47	4	NN0	come	t46:SBJ||t50:TMP||t68:P	O	O	O	O	OCCURRENCE	e47	A1	AM-TMP	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e67:e145:e234:e46:e203:e60:e133:e176:e211:e223	e47:e56:NONE||e47:e58:NONE||e47:e60:NONE||e47:e67:NONE||e47:tmx0:NONE||e47:e21:NONE	
a	t48	4	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	a+art	O	O	O	
day	t49	4	NN1	day	t48:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
after	t50	4	PRP	after	t49:ADV||t58:SUB	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	Temporal	after+prep	O	O	O	
Chrysler	t51	4	NP0	chrysler	t52:P||t56:APPO||t57:P	O	O	O	organization	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
,	t52	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	O	
another	t53	4	AT0	another	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	another+pron	O	O	O	
U.S.	t54	4	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	come	AM-TMP	I-NP	O	O	u.s.+pn	O	O	O	
car	t55	4	NN1	car	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	car+n+sing	O	O	O	
maker	t56	4	NN1	maker	t53:NMOD||t54:NMOD||t55:NMOD	O	O	O	O	OCCURRENCE	e56	AM-LOC	A1	A0	come	AM-TMP	I-NP	O	O	maker+n+sing	NONE+NONE+pos	O	e56:e58:NONE||e56:e60:NONE||e56:e67:NONE||e56:tmx0:NONE	
,	t57	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	O	
released	t58	4	VVN	release	t51:SBJ||t60:OBJ	O	O	O	O	ASPECTUAL	e58	A0	A1	O	come	AM-TMP	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	O	e58:e60:NONE||e58:e67:NONE||e58:tmx0:NONE	
a	t59	4	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	a+art	O	O	O	
list	t60	4	NN1	list	t59:NMOD||t61:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e60	A1	A2	O	come	AM-TMP	I-NP	O	O	list+n+sing	NONE+NONE+pos	e6:e67:e145:e234:e46:e203:e47:e133:e176:e211:e223	e60:e67:NONE||e60:tmx0:NONE	
of	t61	4	PRF	of	t63:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	of+prep	O	O	O	
789	t62	4	CRD	789	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
dealerships	t63	4	NN2	dealership	t62:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	dealership+n+plur	O	O	O	
that	t64	4	CJT	that	t66:SUB	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
it	t65	4	PNP	it	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	it+pron	O	O	O	
was	t66	4	VVD	be	t65:SBJ||t67:VC	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
closing	t67	4	VVG	close	O	O	O	O	O	OCCURRENCE	e67	A0	O	O	come	AM-TMP	I-VP	O	O	close+v+gerund+pres	PAST+PROGRESSIVE+pos	e6:e145:e234:e46:e203:e47:e60:e133:e176:e211:e223	e67:tmx0:NONE	
.	t68	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Unlike	t69	5	PRP	unlike	t70:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	unlike+prep	O	O	O	
Chrylser	t70	5	NP0	chrylser	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	O	O	O	O	
,	t71	5	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	AM-MOD	O	O	O	punc	O	O	O	
GM	t72	5	NP0	gm	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	gm+n+sing	O	O	O	
will	t73	5	VM0	will	t69:ADV||t71:P||t72:SBJ||t74:ADV||t76:VC||t85:P	O	O	O	O	O	O	O	O	O	announce	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+neg	O	O	
not	t74	5	XX0	not	O	O	O	O	O	O	O	O	O	O	announce	AM-MOD	I-VP	mainVb	O	not+adv	O	O	O	
publicly	t75	5	AV0	publicly	O	O	O	O	O	O	O	O	O	O	announce	AM-MOD	B-ADVP	O	O	publicly+adv	O	O	O	
announce	t76	5	VVB	announce	t75:MNR||t78:OBJ||t79:OBJ	O	O	O	O	REPORTING	e76	AM-ADV	A0	AM-MOD	announce	AM-MOD	B-VP	O	O	announce+v+indic+pres+no3sing	FUTURE+NONE+neg	e21:e105:e138:e183	e76:e81:NONE||e76:e83:NONE||e76:tmx0:NONE	
the	t77	5	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-MOD	B-NP	O	O	the+art	O	O	O	
dealerships	t78	5	NN2	dealership	t77:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-MOD	I-NP	O	O	dealership+n+plur	O	O	O	
that	t79	5	CJT	that	t81:SUB	O	O	O	O	O	O	O	O	O	announce	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
it	t80	5	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	AM-MOD	B-NP	O	O	it+pron	O	O	O	
intends	t81	5	NN0	intend	t80:SBJ||t82:OPRD	O	O	O	O	I_STATE	e81	A0	A1	O	announce	AM-MOD	B-VP	O	O	intend+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e22:e124	e81:e83:NONE||e81:tmx0:NONE	
to	t82	5	TO0	to	t83:IM	O	O	O	O	O	O	O	O	O	announce	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
shut	t83	5	VVB	shut	t84:PRT	O	O	O	O	OCCURRENCE	e83	A0	AM-DIR	O	announce	AM-MOD	I-VP	O	O	shut+v+part+past	INFINITIVE+NONE+pos	e25	e83:tmx0:NONE	
down	t84	5	AV0	down	O	O	O	O	O	O	O	O	O	O	announce	AM-MOD	B-PRT	O	O	down+adv	O	O	O	
.	t85	5	PUN	.	O	O	O	O	O	O	O	O	O	O	announce	AM-MOD	O	O	O	.+punc	O	O	O	

Instead	t86	6	AV0	instead	O	O	O	O	O	O	O	O	O	O	receive	AM-DIS	B-ADVP	O	Expansion	instead+adv	O	O	O	
,	t87	6	PUN	,	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	punc	O	O	O	
dealerships	t88	6	NN2	dealership	t91:NMOD	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	dealership+n+plur	O	O	O	
whose	t89	6	DTQ	whose	O	O	O	O	O	O	O	O	O	O	receive	A0	B-SBAR	O	O	whose+pron	O	O	O	
franchises	t90	6	NN2	franchise	t89:NMOD	O	O	O	O	STATE	e90	A0	O	O	receive	A0	B-NP	O	O	franchise+n+plur	NONE+NONE+pos	O	e90:e94:NONE||e90:e101:NONE||e90:e104:NONE||e90:e105:NONE||e90:tmx4:NONE||e90:tmx0:NONE	
wo	t91	6	VM0	wo	t90:SBJ||t92:ADV||t93:VC	O	O	O	O	O	O	O	O	O	receive	A0	B-VP	O	O		O	O	O	
n't	t92	6	XX0	not	O	O	O	O	O	O	O	O	O	O	receive	A0	I-VP	O	O	not+adv	PASTPART+NONE+neg	O	O	
be	t93	6	VVB	be	t94:VC	O	O	O	O	O	O	O	O	O	receive	A0	I-VP	O	O	be+v+infin+pres	O	O	O	
renewed	t94	6	VVN	renew	t95:TMP	O	O	O	O	STATE	e94	A1	R-A1	AM-MOD	receive	A0	I-VP	O	O	renew+v+part+past	NONE+NONE+pos	O	e94:e101:NONE||e94:e104:NONE||e94:e105:NONE||e94:tmx4:NONE||e94:tmx0:NONE	
after	t95	6	PRP	after	t96:PMOD	O	O	O	O	O	O	O	O	O	receive	A0	B-PP	O	O	after+prep	O	O	O	
October	t96	6	NP0	october	t97:NMOD	tmx4	B-DATE	2010-10	O	STATE	e96	A1	O	O	receive	A0	B-NP	O	O	october+pn	NONE+NONE+pos	O	e96:e104:NONE||e96:e105:NONE||e96:tmx4:NONE||e96:tmx0:NONE	
of	t97	6	PRF	of	t99:PMOD	tmx4	I-DATE	2010-10	O	O	O	O	O	O	receive	A0	B-PP	O	O	of+prep	O	O	O	
next	t98	6	AJ0	next	O	tmx4	I-DATE	2010-10	O	O	O	O	O	O	receive	A0	B-NP	O	O	next+adj+zero	O	O	O	
year	t99	6	NN1	year	t98:NMOD	tmx4	I-DATE	2010-10	O	O	O	O	O	O	receive	A0	I-NP	O	O	year+n+sing	O	O	O	
will	t100	6	VM0	will	t86:ADV||t87:P||t88:SBJ||t101:VC||t110:P	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
receive	t101	6	VVB	receive	t104:OBJ	O	O	O	O	OCCURRENCE	e101	AM-DIS	A0	AM-MOD	receive	AM-MOD	I-VP	mainVb	O	receive+v+indic+pres+no3sing	FUTURE+NONE+pos	e116:e201:e218	e101:e105:NONE||e101:tmx4:NONE||e101:tmx0:NONE||e101:e47:NONE	
a	t102	6	AT0	a	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	a+art	O	O	O	
private	t103	6	AJ0	private	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	private+adj+zero	O	O	O	
letter	t104	6	NN1	letter	t102:NMOD||t103:NMOD||t105:APPO	O	O	O	O	OCCURRENCE	e104	A0	AM-MNR	O	receive	AM-MOD	I-NP	O	O	letter+n+sing	NONE+NONE+pos	O	e104:tmx4:NONE||e104:tmx0:NONE	
telling	t105	6	VVG	tell	t106:OBJ||t107:ADV	O	O	O	O	I_ACTION	e105	A0	A2	A1	receive	AM-MOD	B-VP	O	O	tell+v+gerund+pres	PRESPART+NONE+pos	e21:e76:e138:e183	e105:tmx4:NONE||e105:tmx0:NONE	
them	t106	6	PNP	they	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	them+pron	O	O	O	
of	t107	6	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-PP	O	O	of+prep	O	O	O	
the	t108	6	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	the+art	O	O	O	
decision	t109	6	NN1	decision	t108:NMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	decision+n+sing	O	O	O	
.	t110	6	PUN	.	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	.+punc	O	O	O	

At	t111	7	PRP	at	t113:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t112	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	O	
moment	t113	7	NN1	moment	t112:NMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	moment+n+sing	O	O	O	
,	t114	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
GM	t115	7	NP0	gm	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	gm+n+sing	O	O	O	
has	t116	7	NN0	have	t111:TMP||t114:P||t115:SBJ||t118:OBJ||t122:P	O	O	O	O	STATE	e116	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e101:e201:e218	e116:e118:NONE||e116:tmx0:NONE||e116:e101:NONE	
6,246	t117	7	CRD	6,246	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
dealers	t118	7	NN2	dealer	t117:NMOD||t119:LOC	O	O	O	O	STATE	e118	A0	A0	AM-LOC	have	A1	I-NP	O	O	dealer+n+plur	NONE+NONE+pos	e155	e118:tmx0:NONE	
in	t119	7	PRP	in	t121:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	O	
the	t120	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t121	7	NP0	u.s.	t120:NMOD	O	O	O	location	O	O	O	O	O	have	A1	I-NP	O	O	u.s.+pn	O	O	O	
.	t122	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t123	8	PNP	it	O	O	O	O	O	O	O	O	O	O	intend	A0	B-NP	O	O	it+pron	O	O	O	
intends	t124	8	NN0	intend	t123:SBJ||t125:OPRD||t136:P	O	O	O	O	I_ACTION	e124	A0	A1	O	O	O	B-VP	mainVb	O	intend+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e22:e81	e124:e126:NONE||e124:tmx5:NONE||e124:tmx0:NONE||e124:e116:NONE	
to	t125	8	TO0	to	t126:IM	O	O	O	O	O	O	O	O	O	intend	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
reduce	t126	8	VVB	reduce	t128:OBJ||t129:ADV||t131:TMP	O	O	O	O	OCCURRENCE	e126	A0	A1	A4	intend	A1	I-VP	mainVb	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e126:tmx5:NONE||e126:tmx0:NONE||e126:e124:NONE	
that	t127	8	CJT	that	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	that+pron	O	O	O	
number	t128	8	NN1	number	t127:NMOD	O	O	O	O	O	O	O	O	O	intend	A1	I-NP	O	O	number+n+sing	O	O	O	
to	t129	8	TO0	to	t130:PMOD	O	O	O	O	O	O	O	O	O	intend	A1	B-PP	O	O	to+prep	O	O	O	
3,605	t130	8	CRD	3,605	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	O	O	O	O	
by	t131	8	PRP	by	t133:PMOD	O	O	O	O	O	O	O	O	O	intend	A1	B-PP	O	O	by+prep	O	O	O	
the	t132	8	AT0	the	O	tmx5	B-DATE	2010	O	O	O	O	O	O	intend	A1	B-NP	O	O	the+art	O	O	O	
end	t133	8	NN1	end	t132:NMOD||t134:NMOD	tmx5	I-DATE	2010	O	OCCURRENCE	e133	A1	O	O	intend	A1	I-NP	O	O	end+n+sing	NONE+NONE+pos	e6:e67:e145:e234:e46:e203:e47:e60:e176:e211:e223	e133:tmx5:NONE||e133:tmx0:NONE	
of	t134	8	PRF	of	t135:PMOD	tmx5	I-DATE	2010	O	O	O	O	O	O	intend	A1	B-PP	O	O	of+prep	O	O	O	
2010	t135	8	CRD	2010	O	tmx5	I-DATE	2010	O	O	O	O	O	O	intend	A1	B-NP	O	O	O	O	O	O	
.	t136	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t137	9	NP0	gm	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	gm+n+sing	O	O	O	
said	t138	9	VVD	say	t137:SBJ||t146:OBJ||t156:P||t157:P	O	O	O	O	REPORTING	e138	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e21:e76:e105:e183	e138:e145:NONE||e138:e148:NONE||e138:e153:NONE||e138:e155:NONE||e138:tmx0:NONE||e138:e126:NONE	
the	t139	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
dealerships	t140	9	NN2	dealership	t139:NMOD||t142:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	dealership+n+plur	O	O	O	
that	t141	9	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
were	t142	9	VVD	be	t141:SBJ||t143:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
to	t143	9	TO0	to	t144:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
be	t144	9	VVB	be	t145:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
closed	t145	9	VVN	close	O	O	O	O	O	OCCURRENCE	e145	A1	R-A1	O	say	A1	I-VP	O	O	close+v+part+past	INFINITIVE+NONE+pos	e6:e67:e234:e46:e203:e47:e60:e133:e176:e211:e223	e145:e148:NONE||e145:e153:NONE||e145:e155:NONE||e145:tmx0:NONE	
are	t146	9	VVI	be	t140:SBJ||t147:ADV||t148:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
``	t147	9	AV0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	INFINITIVE+NONE+pos	O	O	
underperforming	t148	9	VVG	underperform	t149:COORD||t155:OBJ	O	O	O	O	OCCURRENCE	e148	A0	AM-TMP	A1	say	A1	B-ADJP	O	O	O	NONE+NONE+pos	O	e148:e153:NONE||e148:e155:NONE||e148:tmx0:NONE	
and	t149	9	CJC	and	t153:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
very	t150	9	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	O	
small	t151	9	AJ0	small	t150:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	small+adj+zero	O	O	O	
sales	t152	9	NN2	sale	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	sale+n+plur	O	O	O	
volume	t153	9	NN1	volume	t151:NMOD||t152:NMOD	O	O	O	O	OCCURRENCE	e153	A1	O	O	say	A1	I-NP	O	O	volume+n+sing	NONE+NONE+pos	O	e153:e155:NONE||e153:tmx0:NONE	
U.S.	t154	9	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	O	
dealers	t155	9	NN2	dealer	t154:NMOD	O	O	O	O	OCCURRENCE	e155	A1	AM-LOC	A0	say	A1	I-NP	O	O	dealer+n+plur	NONE+NONE+pos	e118	e155:tmx0:NONE	
.	t156	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t157	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

``	t158	10	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t159	10	PNP	they	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	they+pron	O	O	O	
are	t160	10	VVI	be	t159:SBJ||t161:PRD||t168:P||t169:ADV||t171:P||t172:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
dealerships	t161	10	NN2	dealership	t163:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	dealership+n+plur	O	O	O	
that	t162	10	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
are	t163	10	VVI	be	t162:SBJ||t164:LOC-PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
in	t164	10	PRP	in	t166:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
most	t165	10	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	most+n+sing	O	O	O	
cases	t166	10	NN2	case	t165:NMOD||t167:OBJ	O	O	O	O	OCCURRENCE	e166	A2	A2	O	say	A1	I-NP	O	O	case+n+plur	NONE+NONE+pos	O	e166:e169:NONE||e166:e174:NONE||e166:e176:NONE||e166:e183:NONE||e166:e186:NONE||e166:e193:NONE||e166:e197:NONE||e166:tmx0:NONE	
hurting	t167	10	VVG	hurt	O	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	hurt+v+gerund+pres	PRESPART+NONE+pos	O	O	
,	t168	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
losing	t169	10	VVG	lose	t170:OBJ	O	O	O	O	OCCURRENCE	e169	A0	A1	O	say	A1	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	O	e169:e174:NONE||e169:e176:NONE||e169:e183:NONE||e169:e186:NONE||e169:e193:NONE||e169:e197:NONE||e169:tmx0:NONE	
money	t170	10	NN1	money	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	money+n+sing	O	O	O	
,	t171	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t172	10	CJC	and	t173:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	O	
in	t173	10	PRP	in	t174:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
danger	t174	10	NN1	danger	t175:NMOD	O	O	O	O	I_STATE	e174	A1	O	O	say	A1	B-NP	O	O	danger+n+sing	NONE+NONE+pos	O	e174:e176:NONE||e174:e183:NONE||e174:e186:NONE||e174:e193:NONE||e174:e197:NONE||e174:tmx0:NONE	
of	t175	10	PRF	of	t176:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
going	t176	10	VVG	go	t177:DIR||t180:ADV	O	O	O	O	OCCURRENCE	e176	AM-DIR	AM-ADV	O	say	A1	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e6:e67:e145:e234:e46:e203:e47:e60:e133:e211:e223	e176:e183:NONE||e176:e186:NONE||e176:e193:NONE||e176:e197:NONE||e176:tmx0:NONE	
out	t177	10	AV0	out	t178:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	out+adv	O	O	O	
of	t178	10	PRF	of	t179:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	O	
business	t179	10	NN1	business	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	business+n+sing	O	O	O	
anyway	t180	10	AV0	anyway	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	anyway+adv	O	O	O	
,	t181	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t182	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t183	10	VVD	say	t158:P||t160:OBJ||t181:P||t182:P||t186:SBJ||t198:P	O	O	O	O	REPORTING	e183	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e21:e76:e105:e138	e183:e186:NONE||e183:e193:NONE||e183:e197:NONE||e183:tmx0:NONE||e183:e138:NONE	
GM	t184	10	NP0	gm	t185:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	gm+n+sing	O	O	O	
's	t185	10	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
sales	t186	10	NN2	sale	t184:NMOD||t187:P||t188:COORD	O	O	O	O	OCCURRENCE	e186	A0	O	O	say	A0	I-NP	O	O	sale+n+plur	NONE+NONE+pos	O	e186:e193:NONE||e186:e197:NONE||e186:tmx0:NONE	
,	t187	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
service	t188	10	NN1	service	t189:P||t190:COORD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	service+n+sing	O	O	O	
,	t189	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
and	t190	10	CJC	and	t193:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	O	
marketing	t191	10	NN1	marketing	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	marketing+n+sing	O	O	O	
vice	t192	10	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	O	
president	t193	10	NN1	president	t191:NMOD||t192:NMOD||t194:LOC	O	O	O	O	OCCURRENCE	e193	A1	A3	A0	say	A0	I-NP	O	O	president+n+sing	NONE+NONE+pos	O	e193:e197:NONE||e193:tmx0:NONE	
in	t194	10	PRP	in	t197:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	O	
a	t195	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	
telephone	t196	10	NN1	telephone	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	telephone+n+sing	O	O	O	
conference	t197	10	NN1	conference	t195:NMOD||t196:NMOD	O	O	O	O	OCCURRENCE	e197	A2	O	O	say	A0	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e197:tmx0:NONE	
.	t198	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t199	11	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t200	11	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	O	
's	t201	11	NN0	have	t199:P||t200:SBJ||t208:OBJ||t226:P||t227:P	O	O	O	O	STATE	e201	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e101:e116:e218	e201:e203:NONE||e201:e207:NONE||e201:e216:NONE||e201:e217:NONE||e201:e218:NONE||e201:e220:NONE||e201:e223:NONE||e201:tmx6:NONE||e201:tmx7:NONE||e201:tmx0:NONE||e201:e183:NONE	
a	t202	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
move	t203	11	NN1	move	t202:NMOD||t204:NMOD	O	O	O	O	I_STATE	e203	A1	A1	O	have	A1	I-NP	O	O	move+n+sing	NONE+NONE+pos	e6:e67:e145:e234:e46:e47:e60:e133:e176:e211:e223	e203:e207:NONE||e203:e216:NONE||e203:e217:NONE||e203:e218:NONE||e203:e220:NONE||e203:e223:NONE||e203:tmx6:NONE||e203:tmx7:NONE||e203:tmx0:NONE	
that	t204	11	CJT	that	t206:SUB	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+pron	O	O	O	
people	t205	11	NN2	person	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
could	t206	11	VM0	can	t205:SBJ||t207:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
argue	t207	11	VVB	argue	O	O	O	O	O	OCCURRENCE	e207	A0	AM-MOD	O	have	A1	I-VP	O	O	argue+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e207:e216:NONE||e207:e217:NONE||e207:e218:NONE||e207:e220:NONE||e207:e223:NONE||e207:tmx6:NONE||e207:tmx7:NONE||e207:tmx0:NONE	
should	t208	11	VM0	should	t203:SBJ||t209:VC||t214:COORD	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O		PRESENT+NONE+pos	O	O	
have	t209	11	VVB	have	t210:VC	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	have+v+indic+pres+no3sing	PASTPART+NONE+pos	O	O	
been	t210	11	VVN	be	t211:VC	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	be+v+part+past	PASTPART+NONE+pos	O	O	
taken	t211	11	VVN	take	t213:TMP	tmx6	B-DATE	PXY	O	OCCURRENCE	e211	A1	AM-MOD	AM-TMP	have	A1	I-VP	O	O	take+v+part+past	NONE+NONE+pos	e6:e67:e145:e234:e46:e203:e47:e60:e133:e176:e223	e211:e217:NONE||e211:e218:NONE||e211:e220:NONE||e211:e223:NONE||e211:tmx6:NONE||e211:tmx7:NONE||e211:tmx0:NONE	
years	t212	11	NN2	year	O	tmx6	I-DATE	PXY	O	O	O	O	O	O	have	A1	B-NP	O	O	year+n+plur	O	O	O	
ago	t213	11	AV0	ago	t212:AMOD	tmx6	I-DATE	PXY	O	O	O	O	O	O	have	A1	O	O	O	ago+adv	O	O	O	
but	t214	11	CJC	but	t218:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	Comparison	but+conj	O	O	O	
this	t215	11	AT0	this	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	this+pron	O	O	O	
leadership	t216	11	NN1	leadership	O	O	O	O	O	OCCURRENCE	e216	A0	O	O	have	A1	I-NP	O	O	leadership+n+sing	NONE+NONE+pos	O	e216:e218:NONE||e216:e220:NONE||e216:e223:NONE||e216:tmx6:NONE||e216:tmx7:NONE||e216:tmx0:NONE	
team	t217	11	NN1	team	t215:NMOD||t216:NMOD	O	O	O	O	OCCURRENCE	e217	A1	O	O	have	A1	I-NP	O	O	team+n+sing	NONE+NONE+pos	O	e217:e220:NONE||e217:e223:NONE||e217:tmx6:NONE||e217:tmx7:NONE||e217:tmx0:NONE	
had	t218	11	VVD	have	t217:SBJ||t220:OBJ	O	O	O	O	STATE	e218	A0	A1	O	have	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e101:e116:e201	e218:e223:NONE||e218:tmx6:NONE||e218:tmx7:NONE||e218:tmx0:NONE	
no	t219	11	AT0	no	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	no+inter	O	O	O	
choice	t220	11	NN1	choice	t219:NMOD||t221:NMOD	O	O	O	O	I_STATE	e220	A0	AM-NEG	O	have	A1	I-NP	O	O	choice+n+sing	NONE+NONE+pos	O	e220:tmx6:NONE||e220:tmx7:NONE||e220:tmx0:NONE	
but	t221	11	CJC	but	t222:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	Comparison	but+conj	O	O	O	
to	t222	11	TO0	to	t223:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	O	
do	t223	11	VVB	do	t224:OBJ||t225:TMP	O	O	O	O	I_ACTION	e223	A1	AM-TMP	O	have	A1	I-VP	O	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e6:e67:e145:e234:e46:e203:e47:e60:e133:e176:e211	e223:tmx6:NONE||e223:tmx7:NONE||e223:tmx0:NONE	
it	t224	11	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	it+pron	O	O	O	
today	t225	11	VVB	today	O	tmx7	B-DATE	2009-05-15	O	OCCURRENCE	e225	A1	O	O	have	A1	B-NP	O	O		NONE+NONE+pos	O	O	
.	t226	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t227	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t228	12	AT0	the	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	the+art	O	O	O	
dealers	t229	12	NN2	dealer	t228:NMOD||t231:NMOD	O	O	O	O	O	O	O	O	O	represent	A0	I-NP	O	O	dealer+n+plur	O	O	O	
that	t230	12	CJT	that	O	O	O	O	O	O	O	O	O	O	represent	A0	B-SBAR	O	O	that+pron	O	O	O	
are	t231	12	VVI	be	t230:SBJ||t232:VC	O	O	O	O	O	O	O	O	O	represent	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t232	12	TO0	to	t233:IM	O	O	O	O	O	O	O	O	O	represent	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t233	12	VVB	be	t234:VC	O	O	O	O	O	O	O	O	O	represent	A0	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
closed	t234	12	VVN	close	O	O	O	O	O	OCCURRENCE	e234	R-A1	O	O	represent	A0	I-VP	O	O	close+v+part+past	INFINITIVE+NONE+pos	e6:e67:e145:e46:e203:e47:e60:e133:e176:e211:e223	e234:e237:NONE||e234:e243:NONE||e234:e248:NONE||e234:e253:NONE||e234:tmx0:NONE	
represent	t235	12	VVI	represent	t229:SBJ||t237:OBJ||t254:P	O	O	O	O	OCCURRENCE	e235	A0	A1	O	O	O	I-VP	mainVb	O	represent+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e235:e237:NONE||e235:e243:NONE||e235:e248:NONE||e235:e253:NONE||e235:tmx0:NONE||e235:e201:NONE	
18	t236	12	CRD	18	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	18+n+sing	O	O	O	
%	t237	12	NN1	%	t236:NMOD||t238:NMOD||t244:P||t245:COORD	O	O	O	O	OCCURRENCE	e237	A1	O	O	represent	A1	I-NP	O	O	O	NONE+NONE+pos	e248	e237:e243:NONE||e237:e248:NONE||e237:e253:NONE||e237:tmx0:NONE	
of	t238	12	PRF	of	t243:PMOD	O	O	O	O	O	O	O	O	O	represent	A1	B-PP	O	O	of+prep	O	O	O	
the	t239	12	AT0	the	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	the+art	O	O	O	
firm	t240	12	NN1	firm	t239:NMOD||t241:SUFFIX	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	firm+n+sing	O	O	O	
's	t241	12	POS	's	O	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
dealership	t242	12	NN1	dealership	O	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	dealership+n+sing	O	O	O	
network	t243	12	NN1	network	t240:NMOD||t242:NMOD	O	O	O	O	OCCURRENCE	e243	A1	A1	O	represent	A1	I-NP	O	O	network+n+sing	NONE+NONE+pos	O	e243:e248:NONE||e243:e253:NONE||e243:tmx0:NONE	
,	t244	12	PUN	,	O	O	O	O	O	O	O	O	O	O	represent	A1	O	O	O	punc	O	O	O	
but	t245	12	CJC	but	t248:CONJ	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	but+conj	O	O	O	
only	t246	12	AV0	only	t247:DEP	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	only+adv	O	O	O	
7	t247	12	CRD	7	O	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	7+n+sing	O	O	O	
%	t248	12	NN1	%	t246:NMOD||t249:NMOD	O	O	O	O	OCCURRENCE	e248	A1	O	O	represent	A1	I-NP	O	O	O	NONE+NONE+pos	e237	e248:e253:NONE||e248:tmx0:NONE	
of	t249	12	PRF	of	t253:PMOD	O	O	O	O	O	O	O	O	O	represent	A1	B-PP	O	O	of+prep	O	O	O	
GM	t250	12	NP0	gm	t251:SUFFIX	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	gm+n+sing	O	O	O	
's	t251	12	POS	's	O	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
2008	t252	12	CRD	2008	O	O	O	O	O	O	O	O	O	O	represent	A1	O	O	O	O	O	O	O	
revenue	t253	12	NN1	revenue	t250:NMOD||t252:NMOD	O	O	O	O	OCCURRENCE	e253	A0	AM-TMP	A1	represent	A1	I-NP	O	O	revenue+n+sing	NONE+NONE+pos	O	e253:tmx0:NONE	
.	t254	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

