# FILE: 126878_Bankruptcy_for_U.S._automaker_GM_becomes_almost_certain_after_bondholder_offers_fail.naf.txp
# DATE: 2009-05-28T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-05-28	O	O	O	O	O	tmx0	B-DATE	2009-05-28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Bankruptcy	t1	1	NN1	bankruptcy	t2:NMOD	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	bankruptcy+n+sing	O	O	O	
for	t2	1	PRP	for	t4:PMOD	O	O	O	O	O	O	O	O	O	become	A1	B-PP	O	O	for+prep	O	O	O	
U.S.	t3	1	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	become	A1	B-NP	O	O	u.s.+pn	O	O	O	
automaker	t4	1	NN1	automaker	t3:NMOD||t5:APPO	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	O	O	O	O	
GM	t5	1	NP0	gm	O	O	O	O	organization	O	O	O	O	O	become	A1	I-NP	O	O	gm+n+sing	O	O	O	
becomes	t6	1	NN0	become	t1:SBJ||t8:PRD||t9:TMP	O	O	O	O	OCCURRENCE	e6	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	become+v+indic+pres+sing3	PRESENT+NONE+pos	O	e6:e11:NONE||e6:e12:NONE||e6:tmx0:NONE	
almost	t7	1	AV0	almost	O	O	O	O	O	O	O	O	O	O	become	A2	B-ADJP	O	O	almost+adv	O	O	O	
certain	t8	1	AJ0	certain	t7:AMOD	O	O	O	O	O	O	O	O	O	become	A2	I-ADJP	O	O	certain+adj+zero	O	O	O	
after	t9	1	PRP	after	t12:SUB	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-PP	O	O	after+prep	O	O	O	
bondholder	t10	1	NN1	bondholder	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	bondholder+n+sing	O	O	O	
offers	t11	1	NN2	offer	t10:NMOD	O	O	O	O	OCCURRENCE	e11	A3	O	O	become	AM-TMP	I-NP	O	O	offer+n+plur	NONE+NONE+pos	e91:e106:e124	e11:e12:NONE||e11:tmx0:NONE	
fail	t12	1	VVI	fail	t11:SBJ	O	O	O	O	OCCURRENCE	e12	A1	O	O	become	AM-TMP	B-VP	O	O	fail+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e12:tmx0:NONE	

May	t13	2	NP0	may	t14:NMOD||t15:P||t16:NMOD	tmx1	B-DATE	2009-05-28	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
28	t14	2	CRD	28	O	tmx1	I-DATE	2009-05-28	O	O	O	O	O	O	O	O	I-NP	O	O	28+n+sing	O	O	O	
,	t15	2	PUN	,	O	tmx1	I-DATE	2009-05-28	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t16	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t17	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
United	t18	3	NP0	united	O	O	O	O	location	O	O	O	O	O	announce	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t19	3	NP0	states	t18:NAME	O	O	O	location	O	O	O	O	O	announce	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
automobile	t20	3	NN1	automobile	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturing	t21	3	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	manufacturing+n+sing	O	O	O	
firm	t22	3	NN1	firm	t17:NMOD||t19:NMOD||t20:NMOD||t21:NMOD||t24:APPO	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	firm+n+sing	O	O	O	
General	t23	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	general+n+sing	O	O	O	
Motors	t24	3	NP0	motors	t23:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
announced	t25	3	VVD	announce	t22:SBJ||t26:TMP||t28:OBJ||t52:P	O	O	O	O	REPORTING	e25	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e87:e143:e150:e174	e25:e32:NONE||e25:e41:NONE||e25:e46:NONE||e25:e51:NONE||e25:tmx3:NONE||e25:tmx0:NONE||e25:e6:NONE	
on	t26	3	PRP	on	t27:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Wednesday	t27	3	NP0	wednesday	O	tmx3	B-DATE	2009-05-27	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	wednesday+n+sing	O	O	O	
that	t28	3	CJT	that	t33:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
most	t29	3	NN0	much	t30:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	most+n+sing	O	O	O	
of	t30	3	PRF	of	t32:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
its	t31	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
bondholders	t32	3	NN2	bondholder	t31:NMOD	O	O	O	O	OCCURRENCE	e32	A0	O	O	announce	A1	I-NP	O	O	bondholder+n+plur	NONE+NONE+pos	O	e32:e41:NONE||e32:e46:NONE||e32:e51:NONE||e32:tmx3:NONE||e32:tmx0:NONE	
did	t33	3	VVD	do	t29:SBJ||t34:ADV||t35:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t34	3	XX0	not	O	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
exchange	t35	3	NN1	exchange	t41:OBJ||t42:ADV	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	exchange+v+indic+pres+no3sing	O	O	O	
GM	t36	3	NP0	gm	t37:SUFFIX	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	gm+n+sing	O	O	O	
's	t37	3	POS	's	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
US$	t38	3	PUN	us$	t39:DEP||t40:DEP	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
27	t39	3	CRD	27	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	27+n+sing	O	O	O	
billion	t40	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
debt	t41	3	NN1	debt	t36:NMOD||t38:NMOD	O	O	O	O	OCCURRENCE	e41	A2	A2	O	announce	A1	I-NP	O	O	debt+n+sing	NONE+NONE+pos	O	e41:e46:NONE||e41:e51:NONE||e41:tmx3:NONE||e41:tmx0:NONE	
for	t42	3	PRP	for	t46:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
a	t43	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
ten	t44	3	CRD	ten	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	ten+adj+zero	O	O	O	
percent	t45	3	NN1	percent	t44:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-ADJP	O	O	percent+n+sing	O	O	O	
share	t46	3	NN1	share	t43:NMOD||t45:NMOD||t47:LOC	O	O	O	O	OCCURRENCE	e46	A2	A1	O	announce	A1	B-NP	O	O	share+n+sing	NONE+NONE+pos	e51	e46:e51:NONE||e46:tmx3:NONE||e46:tmx0:NONE	
in	t47	3	PRP	in	t51:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
the	t48	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
company	t49	3	NN1	company	t48:NMOD||t50:SUFFIX	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t50	3	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
stock	t51	3	NN1	stock	t49:NMOD	O	O	O	O	OCCURRENCE	e51	A1	O	O	announce	A1	I-NP	O	O	stock+n+plur	NONE+NONE+pos	e46	e51:tmx3:NONE||e51:tmx0:NONE	
.	t52	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t53	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
automaker	t54	4	NN1	automaker	t53:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
,	t55	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
in	t56	4	PRP	in	t58:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-PP	O	O	in+prep	O	O	O	
financial	t57	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	financial+adj+zero	O	O	O	
straits	t58	4	NN2	strait	t57:NMOD	O	O	O	O	OCCURRENCE	e58	A1	O	O	have	AM-LOC	I-NP	O	O	strait+n+plur	NONE+NONE+pos	O	e58:e60:NONE||e58:e64:NONE||e58:e66:NONE||e58:e70:NONE||e58:e72:NONE||e58:e74:NONE||e58:e78:NONE||e58:e79:NONE||e58:tmx4:NONE||e58:tmx0:NONE	
,	t59	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
has	t60	4	NN0	have	t54:SBJ||t55:P||t56:LOC||t59:P||t64:OBJ||t80:P	O	O	O	O	ASPECTUAL	e60	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e154	e60:e64:NONE||e60:e66:NONE||e60:e70:NONE||e60:e72:NONE||e60:e74:NONE||e60:e78:NONE||e60:e79:NONE||e60:tmx4:NONE||e60:tmx0:NONE||e60:e25:NONE	
a	t61	4	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
June	t62	4	NP0	june	O	tmx4	B-DATE	2008-06-01	O	O	O	O	O	O	have	A1	I-NP	O	O	june+n+sing	O	O	O	
1	t63	4	CRD	1	t62:NMOD	tmx4	I-DATE	2008-06-01	O	O	O	O	O	O	have	A1	I-NP	O	O	1+n+sing	O	O	O	
deadline	t64	4	NN1	deadline	t61:NMOD||t63:NMOD||t65:NMOD	O	O	O	O	OCCURRENCE	e64	A2	A1	O	have	A1	I-NP	O	O	deadline+n+sing	NONE+NONE+pos	O	e64:e66:NONE||e64:e70:NONE||e64:e72:NONE||e64:e74:NONE||e64:e78:NONE||e64:e79:NONE||e64:tmx4:NONE||e64:tmx0:NONE	
to	t65	4	TO0	to	t66:IM	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	to+prep	O	O	O	
finish	t66	4	VVB	finish	t70:OBJ	O	O	O	O	ASPECTUAL	e66	A1	O	O	have	A1	B-VP	O	O	finish+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e66:e70:NONE||e66:e72:NONE||e66:e74:NONE||e66:e78:NONE||e66:e79:NONE||e66:tmx4:NONE||e66:tmx0:NONE	
a	t67	4	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
government	t68	4	NN1	government	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	government+n+sing	O	O	O	
restructuring	t69	4	NN1	restructuring	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	O	
plan	t70	4	NN1	plan	t67:NMOD||t68:NMOD||t69:NMOD||t72:NMOD	O	O	O	O	OCCURRENCE	e70	A0	A1	O	have	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	O	e70:e72:NONE||e70:e74:NONE||e70:e78:NONE||e70:e79:NONE||e70:tmx4:NONE||e70:tmx0:NONE	
that	t71	4	CJT	that	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+pron	O	O	O	
includes	t72	4	NN0	include	t71:SBJ||t74:OBJ	O	O	O	O	STATE	e72	A2	R-A2	A1	have	A1	B-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	e72:e74:NONE||e72:e78:NONE||e72:e79:NONE||e72:tmx4:NONE||e72:tmx0:NONE	
plant	t73	4	NN1	plant	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	plant+n+sing	O	O	O	
closures	t74	4	NN2	closure	t73:NMOD||t75:COORD	O	O	O	O	OCCURRENCE	e74	A1	O	O	have	A1	I-NP	O	O	closure+n+plur	NONE+NONE+pos	O	e74:e78:NONE||e74:e79:NONE||e74:tmx4:NONE||e74:tmx0:NONE	
and	t75	4	CJC	and	t79:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
other	t76	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	other+adj+zero	O	O	O	
debt	t77	4	NN1	debt	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	debt+n+sing	O	O	O	
reduction	t78	4	NN1	reduction	t77:NMOD	O	O	O	O	OCCURRENCE	e78	A1	O	O	have	A1	I-NP	O	O	reduction+n+sing	NONE+NONE+pos	e138:e112	e78:e79:NONE||e78:tmx4:NONE||e78:tmx0:NONE	
measures	t79	4	NN2	measure	t76:NMOD||t78:NMOD	O	O	O	O	OCCURRENCE	e79	A1	O	O	have	A1	I-NP	O	O	measure+n+plur	NONE+NONE+pos	O	e79:tmx4:NONE||e79:tmx0:NONE	
.	t80	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

U.S.	t81	5	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	u.s.+pn	O	O	O	
President	t82	5	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	O	
Barack	t83	5	NP0	barack	t81:NAME||t82:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Obama	t84	5	NP0	obama	t83:NAME||t85:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
's	t85	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
administration	t86	5	NN1	administration	t84:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	administration+n+sing	O	O	O	
said	t87	5	VVD	say	t86:SBJ||t89:OBJ||t117:P	O	O	O	O	REPORTING	e87	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e25:e143:e150:e174	e87:e91:NONE||e87:e94:NONE||e87:e100:NONE||e87:e106:NONE||e87:e112:NONE||e87:e116:NONE||e87:tmx0:NONE||e87:e60:NONE	
it	t88	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
would	t89	5	VM0	will	t88:SBJ||t90:ADV||t91:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+neg	O	O	
not	t90	5	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
give	t91	5	VVB	give	t94:OBJ||t95:DTV||t98:ADV	O	O	O	O	OCCURRENCE	e91	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	give+v+indic+pres+no3sing	NONE+NONE+pos	e11:e106:e124	e91:e94:NONE||e91:e100:NONE||e91:e106:NONE||e91:e112:NONE||e91:e116:NONE||e91:tmx0:NONE	
more	t92	5	AJC	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	O	
financial	t93	5	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	O	
aid	t94	5	NN1	aid	t92:NMOD||t93:NMOD	O	O	O	O	OCCURRENCE	e94	A0	A1	A2	say	A1	I-NP	O	O	aid+n+sing	NONE+NONE+pos	O	e94:e100:NONE||e94:e106:NONE||e94:e112:NONE||e94:e116:NONE||e94:tmx0:NONE	
to	t95	5	TO0	to	t97:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
the	t96	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
firm	t97	5	NN1	firm	t96:NMOD||t105:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	firm+n+sing	O	O	O	
unless	t98	5	PRP	unless	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Expansion	unless+conj	O	O	O	
90	t99	5	CRD	90	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	90+n+sing	O	O	O	
%	t100	5	NN1	%	t99:NMOD||t101:NMOD	O	O	O	O	OCCURRENCE	e100	A1	O	O	say	A1	I-NP	O	O	O	NONE+NONE+pos	O	e100:e106:NONE||e100:e112:NONE||e100:e116:NONE||e100:tmx0:NONE	
of	t101	5	PRF	of	t104:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
GM	t102	5	NP0	gm	t103:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	gm+n+sing	O	O	O	
's	t103	5	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
bondholders	t104	5	NN2	bondholder	t102:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bondholder+n+plur	O	O	O	
would	t105	5	VM0	will	t100:SBJ||t106:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
agree	t106	5	VVB	agree	t107:ADV	O	O	O	O	I_ACTION	e106	A0	A0	AM-MOD	say	A1	I-VP	O	O	agree+v+indic+pres+no3sing	PRESENT+NONE+pos	e11:e91:e124	e106:e112:NONE||e106:e116:NONE||e106:tmx0:NONE	
on	t107	5	PRP	on	t108:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
compromises	t108	5	NN2	compromise	t110:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	compromise+n+plur	O	O	O	
that	t109	5	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
would	t110	5	VM0	will	t109:SBJ||t112:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
significantly	t111	5	AV0	significantly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	significantly+adv	O	O	O	
reduce	t112	5	VVB	reduce	t111:MNR||t116:OBJ	O	O	O	O	OCCURRENCE	e112	A0	R-A0	AM-MOD	say	A1	B-VP	O	O	reduce+v+indic+pres+no3sing	NONE+NONE+pos	e78:e138	e112:e116:NONE||e112:tmx0:NONE	
the	t113	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
firm	t114	5	NN1	firm	t113:NMOD||t115:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	firm+n+sing	O	O	O	
's	t115	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
costs	t116	5	NN2	cost	t114:NMOD	O	O	O	O	OCCURRENCE	e116	A1	O	O	say	A1	I-NP	O	O	cost+n+plur	NONE+NONE+pos	O	e116:tmx0:NONE	
.	t117	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t118	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t119	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
principal	t120	6	AJ0	principal	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	principal+adj+zero	O	O	O	
amount	t121	6	NN1	amount	t119:NMOD||t120:NMOD||t122:NMOD	O	O	O	O	OCCURRENCE	e121	A1	O	O	say	A1	I-NP	O	O	amount+n+sing	NONE+NONE+pos	O	e121:e124:NONE||e121:e131:NONE||e121:e135:NONE||e121:e138:NONE||e121:e139:NONE||e121:e143:NONE||e121:e146:NONE||e121:tmx0:NONE	
of	t122	6	PRF	of	t123:PMOD	O	O	O	O	O	O	O	O	O	amount	A1	B-PP	O	O	of+prep	O	O	O	
notes	t123	6	NN2	note	t124:APPO	O	O	O	O	O	O	O	O	O	amount	A1	B-NP	O	O	note+n+plur	O	O	O	
tendered	t124	6	VVN	tender	O	O	O	O	O	OCCURRENCE	e124	A1	O	O	amount	A1	B-VP	O	O	tender+v+part+past	PASTPART+NONE+pos	e11:e91:e106	e124:e131:NONE||e124:e135:NONE||e124:e138:NONE||e124:e139:NONE||e124:e143:NONE||e124:e146:NONE||e124:tmx0:NONE	
was	t125	6	VVD	be	t121:SBJ||t127:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
substantially	t126	6	AV0	substantially	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	substantially+adv	O	O	O	
less	t127	6	AJC	little	t126:AMOD||t128:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	less+adv	O	O	O	
than	t128	6	PRP	than	t130:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	O	
the	t129	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
amount	t130	6	NN1	amount	t129:NMOD||t131:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	amount+n+sing	O	O	O	
required	t131	6	VVN	require	t132:LGS||t134:OPRD	O	O	O	O	OCCURRENCE	e131	A1	A0	AM-PNC	say	A1	B-VP	O	O	require+v+part+past	PASTPART+NONE+pos	O	e131:e135:NONE||e131:e138:NONE||e131:e139:NONE||e131:e143:NONE||e131:e146:NONE||e131:tmx0:NONE	
by	t132	6	PRP	by	t133:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
GM	t133	6	NP0	gm	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	gm+n+sing	O	O	O	
to	t134	6	TO0	to	t135:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
satisfy	t135	6	VVB	satisfy	t139:OBJ	O	O	O	O	OCCURRENCE	e135	A0	A1	O	say	A1	I-VP	O	O	satisfy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e135:e138:NONE||e135:e139:NONE||e135:e143:NONE||e135:e146:NONE||e135:tmx0:NONE	
the	t136	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
debt	t137	6	NN1	debt	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	debt+n+sing	O	O	O	
reduction	t138	6	NN1	reduction	t137:NMOD	O	O	O	O	OCCURRENCE	e138	A1	O	O	say	A1	I-NP	O	O	reduction+n+sing	NONE+NONE+pos	e78:e112	e138:e139:NONE||e138:e143:NONE||e138:e146:NONE||e138:tmx0:NONE	
requirement	t139	6	NN1	requirement	t136:NMOD||t138:NMOD	O	O	O	O	OCCURRENCE	e139	A1	O	O	say	A1	I-NP	O	O	requirement+n+sing	NONE+NONE+pos	O	e139:e143:NONE||e139:e146:NONE||e139:tmx0:NONE	
,	t140	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t141	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
GM	t142	6	NP0	gm	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	gm+n+sing	O	O	O	
said	t143	6	VVD	say	t118:P||t125:OBJ||t140:P||t141:P||t142:SBJ||t144:LOC||t147:P	O	O	O	O	REPORTING	e143	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e25:e87:e150:e174	e143:e146:NONE||e143:tmx0:NONE||e143:e87:NONE	
in	t144	6	PRP	in	t146:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t145	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
statement	t146	6	NN1	statement	t145:NMOD	O	O	O	O	OCCURRENCE	e146	A0	O	O	say	AM-LOC	I-NP	O	O	statement+n+sing	NONE+NONE+pos	O	e146:tmx0:NONE	
.	t147	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t148	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t149	7	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	O	
said	t150	7	VVD	say	t148:P||t149:SBJ||t151:OBJ||t152:P	O	O	O	O	REPORTING	e150	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e25:e87:e143:e174	e150:tmx0:NONE||e150:e143:NONE	
no	t151	7	ITJ	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+inter	O	O	O	
.	t152	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

That	t153	8	AT0	that	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	that+pron	O	O	O	
's	t154	8	NN0	have	t153:SBJ||t155:OBJ||t156:P	O	O	O	O	STATE	e154	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e60	e154:tmx0:NONE||e154:e150:NONE	
it	t155	8	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	it+pron	O	O	O	
.	t156	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

They	t157	9	PNP	they	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	they+pron	O	O	O	
tried	t158	9	VVD	try	t157:SBJ||t159:P	O	O	O	O	I_ACTION	e158	A0	O	O	O	O	B-VP	mainVb	O	try+v+indic+past	PAST+NONE+pos	O	e158:tmx0:NONE||e158:e154:NONE	
.	t159	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

That	t160	10	AT0	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+pron	O	O	O	
's	t161	10	NN0	have	t160:SBJ||t164:OBJ	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
why	t162	10	AVQ	why	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	why+adv	O	O	O	
they	t163	10	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	O	
are	t164	10	VVI	be	t162:PRP||t163:SBJ||t165:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
going	t165	10	VVG	go	t166:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t166	10	TO0	to	t167:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
have	t167	10	VVB	have	t168:OPRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t168	10	TO0	to	t169:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
file	t169	10	VVB	file	t170:ADV	O	O	O	O	OCCURRENCE	e169	A0	A1	O	say	A1	I-VP	O	O	file+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e169:e171:NONE||e169:e174:NONE||e169:e177:NONE||e169:e184:NONE||e169:tmx0:NONE	
for	t170	10	PRP	for	t171:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t171	10	NN1	bankruptcy	O	O	O	O	O	OCCURRENCE	e171	O	O	O	say	A1	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e171:e174:NONE||e171:e177:NONE||e171:e184:NONE||e171:tmx0:NONE	
,	t172	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t173	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t174	10	VVD	say	t161:OBJ||t172:P||t173:P||t177:SBJ||t187:P	O	O	O	O	REPORTING	e174	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e25:e87:e143:e150	e174:e177:NONE||e174:e184:NONE||e174:tmx0:NONE||e174:e158:NONE	
a	t175	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	
university	t176	10	NN1	university	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	university+n+sing	O	O	O	
professor	t177	10	NN1	professor	t175:NMOD||t176:NMOD||t178:NMOD||t184:NMOD	O	O	O	O	OCCURRENCE	e177	A1	A0	A2	say	A0	I-NP	O	O	professor+n+sing	NONE+NONE+pos	O	e177:e184:NONE||e177:tmx0:NONE	
from	t178	10	PRP	from	t182:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	from+prep	O	O	O	
the	t179	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
University	t180	10	NP0	university	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	university+n+sing	O	O	O	
of	t181	10	PRF	of	O	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Michigan	t182	10	NP0	michigan	t179:NAME||t180:NAME||t181:NAME	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	michigan+pn	O	O	O	
who	t183	10	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	who+pron	O	O	O	
specializes	t184	10	NN0	specialize	t183:SBJ||t185:ADV	O	O	O	O	OCCURRENCE	e184	A0	R-A0	A1	say	A0	B-VP	O	O	specialize+v+indic+pres+sing3	PRESENT+NONE+pos	O	e184:tmx0:NONE	
in	t185	10	PRP	in	t186:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	O	
bankruptcy	t186	10	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	bankruptcy+n+sing	O	O	O	
.	t187	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

