# FILE: 127226_U.S._manufacturer_General_Motors_seeks_bankruptcy_protection.naf.txp
# DATE: 2009-06-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-06-01	O	O	O	O	O	tmx0	B-DATE	2009-06-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

U.S.	t1	1	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	seek	A0	B-NP	O	O	u.s.+pn	O	O	O	
manufacturer	t2	1	NN1	manufacturer	O	O	O	O	O	O	O	O	O	O	seek	A0	I-NP	O	O	manufacturer+n+sing	O	O	O	
General	t3	1	NP0	general	O	O	O	O	organization	O	O	O	O	O	seek	A0	I-NP	O	O	general+n+sing	O	O	O	
Motors	t4	1	NP0	motors	t1:NAME||t2:NAME||t3:NAME	O	O	O	organization	O	O	O	O	O	seek	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
seeks	t5	1	NN0	seek	t4:SBJ||t7:OBJ	O	O	O	O	I_ACTION	e5	A0	A1	O	O	O	B-VP	mainVb	O	seek+v+indic+pres+sing3	PRESENT+NONE+pos	O	e5:e6:NONE||e5:tmx0:NONE	
bankruptcy	t6	1	NN1	bankruptcy	O	O	O	O	O	OCCURRENCE	e6	A1	O	O	seek	A1	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	e85	e6:tmx0:NONE	
protection	t7	1	NN1	protection	t6:NMOD	O	O	O	O	O	O	A1	A0	O	seek	A1	I-NP	O	O	protection+n+sing	O	O	O	

June	t8	2	NP0	june	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2009-06-01	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
01	t9	2	CRD	01	O	tmx1	I-DATE	2009-06-01	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2009-06-01	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t11	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

United	t12	3	NP0	united	O	O	O	O	location	O	O	O	O	O	file	A0	B-NP	O	O	unite+v+indic+past	O	O	O	
States	t13	3	NP0	states	O	O	O	O	location	O	O	O	O	O	file	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
automobile	t14	3	NN1	automobile	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturing	t15	3	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	manufacturing+n+sing	O	O	O	
firm	t16	3	NN1	firm	t14:NMOD||t15:NMOD	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	firm+n+sing	O	O	O	
General	t17	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	general+n+sing	O	O	O	
Motors	t18	3	NP0	motors	t12:NAME||t13:NAME||t16:NAME||t17:NAME	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
filed	t19	3	VVD	file	t18:SBJ||t20:ADV||t29:TMP||t33:P||t34:LOC||t43:P	O	O	O	O	OCCURRENCE	e19	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	file+v+indic+past	PAST+NONE+pos	e49	e19:e25:NONE||e19:e28:NONE||e19:e42:NONE||e19:tmx3:NONE||e19:tmx0:NONE||e19:e5:NONE	
for	t20	3	PRP	for	t25:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t21	3	NN1	bankruptcy	t22:COORD	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	bankruptcy+n+sing	O	O	O	
and	t22	3	CJC	and	t23:CONJ	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	and+conj	O	O	O	
Chapter	t23	3	NN1	chapter	t24:NMOD	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	chapter+n+sing	O	O	O	
11	t24	3	CRD	11	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	11+n+sing	O	O	O	
protection	t25	3	NN1	protection	t21:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e25	A1	A0	A2	file	A1	I-NP	O	O	protection+n+sing	NONE+NONE+pos	O	e25:e28:NONE||e25:e42:NONE||e25:tmx3:NONE||e25:tmx0:NONE	
from	t26	3	PRP	from	t28:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	from+prep	O	O	O	
its	t27	3	DPS	its	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	its+adj+zero	O	O	O	
creditors	t28	3	NN2	creditor	t27:NMOD	O	O	O	O	OCCURRENCE	e28	A2	A0	O	file	A1	I-NP	O	O	creditor+n+plur	NONE+NONE+pos	O	e28:e42:NONE||e28:tmx3:NONE||e28:tmx0:NONE	
at	t29	3	PRP	at	t32:PMOD	O	O	O	O	O	O	O	O	O	file	AM-TMP	B-PP	O	O	at+prep	O	O	O	
12:00	t30	3	CRD	12:00	O	O	O	O	O	O	O	O	O	O	file	AM-TMP	B-NP	O	O	O	O	O	O	
UTC	t31	3	NP0	utc	O	O	O	O	O	O	O	O	O	O	file	AM-TMP	I-NP	O	O	utc+n+sing	O	O	O	
Monday	t32	3	NP0	monday	t30:NMOD||t31:NAME	tmx3	B-DATE	2009-06-01	O	O	O	O	O	O	file	AM-TMP	I-NP	O	O	monday+pn	O	O	O	
,	t33	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
in	t34	3	PRP	in	t42:PMOD	O	O	O	O	O	O	O	O	O	file	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t35	3	AT0	a	O	O	O	O	O	O	O	O	O	O	file	AM-LOC	B-NP	O	O	a+art	O	O	O	
Manhattan	t36	3	NP0	manhattan	O	O	O	O	location	O	O	O	O	O	file	AM-LOC	I-NP	O	O	manhattan+n+sing	O	O	O	
,	t37	3	PUN	,	O	O	O	O	O	O	O	O	O	O	file	AM-LOC	O	O	O	punc	O	O	O	
New	t38	3	NP0	new	O	O	O	O	location	O	O	O	O	O	file	AM-LOC	B-NP	O	O	new+adv	O	O	O	
York	t39	3	NP0	york	t36:NAME||t37:P||t38:NAME	O	O	O	location	O	O	O	O	O	file	AM-LOC	I-NP	O	O	york+pn	O	O	O	
federal	t40	3	AJ0	federal	O	O	O	O	O	O	O	O	O	O	file	AM-LOC	I-NP	O	O	federal+adj+zero	O	O	O	
bankruptcy	t41	3	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	file	AM-LOC	I-NP	O	O	bankruptcy+n+sing	O	O	O	
court	t42	3	NN1	court	t35:NMOD||t39:NMOD||t40:NMOD||t41:NMOD	O	O	O	O	OCCURRENCE	e42	O	O	O	file	AM-LOC	I-NP	O	O	court+n+sing	NONE+NONE+pos	O	e42:tmx3:NONE||e42:tmx0:NONE	
.	t43	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t44	4	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
was	t45	4	VVD	be	t44:SBJ||t48:PRD||t110:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t46	4	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	the+art	O	O	O	
largest	t47	4	NN0	large	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	large+adj+sup	O	O	O	
bankruptcy	t48	4	NN1	bankruptcy	t46:NMOD||t47:NMOD||t49:APPO	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	bankruptcy+n+sing	O	O	O	
filing	t49	4	VVG	file	t50:ADV	O	O	O	O	OCCURRENCE	e49	A0	A1	O	file	A0	I-NP	O	O	file+v+gerund+pres	NONE+NONE+pos	e19	e49:e58:NONE||e49:e66:NONE||e49:e81:NONE||e49:e85:NONE||e49:tmx0:NONE	
for	t50	4	PRP	for	t54:PMOD||t55:P||t56:COORD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	for+prep	O	O	O	
a	t51	4	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	a+art	O	O	O	
U.S.	t52	4	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	file	A0	I-NP	O	O	u.s.+pn	O	O	O	
manufacturing	t53	4	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	manufacturing+n+sing	O	O	O	
company	t54	4	NN1	company	t51:NMOD||t52:NMOD||t53:NMOD	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	company+n+sing	O	O	O	
,	t55	4	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	O	
and	t56	4	CJC	and	t57:CONJ	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	and+conj	O	O	O	
with	t57	4	PRP	with	t59:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	with+prep	O	O	O	
declared	t58	4	VVN	declare	O	O	O	O	O	REPORTING	e58	A1	O	O	file	A0	B-NP	O	O	declare+v+part+past	NONE+NONE+pos	O	e58:e66:NONE||e58:e81:NONE||e58:e85:NONE||e58:tmx0:NONE	
assets	t59	4	NN2	asset	t58:NMOD||t60:NMOD||t64:COORD	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	asset+n+plur	O	O	O	
of	t60	4	PRF	of	t61:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	of+prep	O	O	O	
$	t61	4	PUN	$	t62:DEP||t63:DEP||t90:APPO	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	$+punc	O	O	O	
82.29	t62	4	CRD	82.29	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	O	
billion	t63	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	billion+adj+zero	O	O	O	
and	t64	4	CJC	and	t66:CONJ	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	and+conj	O	O	O	
a	t65	4	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	a+art	O	O	O	
debt	t66	4	NN1	debt	t65:NMOD||t67:NMOD	O	O	O	O	STATE	e66	A2	O	O	file	A0	I-NP	O	O	debt+n+sing	NONE+NONE+pos	O	e66:e81:NONE||e66:e85:NONE||e66:tmx0:NONE	
of	t67	4	PRF	of	t68:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	of+prep	O	O	O	
$	t68	4	PUN	$	t69:DEP||t70:DEP||t71:P||t72:COORD	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	$+punc	O	O	O	
172.81	t69	4	CRD	172.81	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	O	
billion	t70	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	billion+adj+zero	O	O	O	
,	t71	4	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	O	
and	t72	4	CJC	and	t77:CONJ	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	and+conj	O	O	O	
the	t73	4	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	the+art	O	O	O	
fourth	t74	4	AJ0	4	t75:AMOD	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	fourth+adv	O	O	O	
largest	t75	4	NN0	large	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	large+adj+sup	O	O	O	
bankruptcy	t76	4	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	bankruptcy+n+sing	O	O	O	
filing	t77	4	NN1	filing	t73:NMOD||t74:NMOD||t76:NMOD||t78:LOC||t82:P||t83:TMP	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	filing+n+sing	O	O	O	
in	t78	4	PRP	in	t81:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	in+prep	O	O	O	
recent	t79	4	AJ0	recent	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	recent+adj+zero	O	O	O	
U.S.	t80	4	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	file	A0	I-NP	O	O	u.s.+pn	O	O	O	
history	t81	4	NN1	history	t79:NMOD||t80:NMOD	O	O	O	O	OCCURRENCE	e81	AM-TMP	A1	O	file	A0	I-NP	O	O	history+n+sing	NONE+NONE+pos	O	e81:e85:NONE||e81:tmx0:NONE	
--	t82	4	PUN	--	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	O	O	O	O	
after	t83	4	PRP	after	t85:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	after+prep	O	O	O	
the	t84	4	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	the+art	O	O	O	
bankruptcies	t85	4	NN2	bankruptcy	t84:NMOD||t86:NMOD	O	O	O	O	OCCURRENCE	e85	A1	O	O	file	A0	I-NP	O	O	bankruptcy+n+plur	NONE+NONE+pos	e6	e85:tmx0:NONE	
of	t86	4	PRF	of	t88:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	of+prep	O	O	O	
Lehman	t87	4	NP0	lehman	O	O	O	O	organization	O	O	O	O	O	file	A0	B-NP	O	O	O	O	O	O	
Brothers	t88	4	NP0	brothers	t87:NAME||t94:P||t96:COORD	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	brother+n+plur	O	O	O	
(	t89	4	PUL	(	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	(+punc	O	O	O	
$	t90	4	PUN	$	t89:P||t91:DEP||t92:DEP||t93:P	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	$+punc	O	O	O	
691.06	t91	4	CRD	691.06	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	O	
billion	t92	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	billion+adj+zero	O	O	O	
)	t93	4	PUR	)	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	)+punc	O	O	O	
,	t94	4	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	O	
Washington	t95	4	NP0	washington	O	O	O	O	organization	O	O	O	O	O	file	A0	B-NP	O	O	washington+pn	O	O	O	
Mutual	t96	4	NP0	mutual	t95:NAME||t98:APPO||t102:P||t103:COORD	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	mutual+adj+zero	O	O	O	
(	t97	4	PUL	(	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	(+punc	O	O	O	
$	t98	4	PUN	$	t97:P||t99:DEP||t100:DEP||t101:P	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	$+punc	O	O	O	
327.91	t99	4	CRD	327.91	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	O	
billion	t100	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	billion+adj+zero	O	O	O	
)	t101	4	PUR	)	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	)+punc	O	O	O	
,	t102	4	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	O	
and	t103	4	CJC	and	t104:CONJ	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	and+conj	O	O	O	
WorldCom	t104	4	NP0	worldcom	t106:APPO	O	O	O	organization	O	O	O	O	O	file	A0	B-NP	O	O	O	O	O	O	
(	t105	4	PUL	(	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	(+punc	O	O	O	
$	t106	4	PUN	$	t105:P||t107:DEP||t108:DEP||t109:P	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	$+punc	O	O	O	
103.91	t107	4	CRD	103.91	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	O	
billion	t108	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	billion+adj+zero	O	O	O	
)	t109	4	PUR	)	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	)+punc	O	O	O	
.	t110	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

