# FILE: 127227_Barack_Obama_presents_rescue_plan_after_GM_declaration_of_bankruptcy.naf.txp
# DATE: 2009-06-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-06-01	O	O	O	O	O	tmx0	B-DATE	2009-06-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Barack	t1	1	NP0	barack	O	O	O	O	person	O	O	O	O	O	present	A0	B-NP	O	O	O	O	O	O	
Obama	t2	1	NP0	obama	t1:NAME	O	O	O	person	O	O	O	O	O	present	A0	I-NP	O	O	O	O	O	O	
presents	t3	1	NN0	present	t2:SBJ||t5:OBJ||t6:TMP	O	O	O	O	I_STATE	e3	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	present+v+indic+pres+sing3	PRESENT+NONE+pos	e35	e3:e5:NONE||e3:e8:NONE||e3:tmx0:NONE	
rescue	t4	1	NN1	rescue	O	O	O	O	O	O	O	O	O	O	present	A1	B-NP	O	O	rescue+n+sing	O	O	O	
plan	t5	1	NN1	plan	t4:NMOD	O	O	O	O	I_STATE	e5	A1	O	O	present	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e38:e96:e142	e5:e8:NONE||e5:tmx0:NONE	
after	t6	1	PRP	after	t8:PMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-PP	O	O	after+prep	O	O	O	
GM	t7	1	NP0	gm	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	gm+n+sing	O	O	O	
declaration	t8	1	NN1	declaration	t7:NMOD||t9:NMOD	O	O	O	O	OCCURRENCE	e8	A0	A1	O	present	AM-TMP	I-NP	O	O	declaration+n+sing	NONE+NONE+pos	O	e8:tmx0:NONE	
of	t9	1	PRF	of	t10:PMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-PP	O	O	of+prep	O	O	O	
bankruptcy	t10	1	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	bankruptcy+n+sing	O	O	O	

June	t11	2	NP0	june	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2009-06-01	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
01	t12	2	CRD	01	O	tmx1	I-DATE	2009-06-01	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2009-06-01	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t14	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

In	t15	3	PRP	in	t18:PMOD	O	O	O	O	O	O	O	O	O	present	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t16	3	AT0	a	O	O	O	O	O	O	O	O	O	O	present	AM-LOC	B-NP	O	O	a+art	O	O	O	
televised	t17	3	VVN	televise	O	O	O	O	O	OCCURRENCE	e17	A1	O	O	present	AM-LOC	I-NP	O	O	televise+v+part+past	NONE+NONE+pos	O	e17:e18:NONE||e17:e35:NONE||e17:e38:NONE||e17:e39:NONE||e17:e43:NONE||e17:e50:NONE||e17:e52:NONE||e17:e56:NONE||e17:e59:NONE||e17:e63:NONE||e17:tmx3:NONE||e17:tmx0:NONE	
speech	t18	3	NN1	speech	t16:NMOD||t17:NMOD||t19:NMOD||t23:LOC	O	O	O	O	OCCURRENCE	e18	A0	AM-LOC	O	present	AM-LOC	I-NP	O	O	speech+n+sing	NONE+NONE+pos	O	e18:e35:NONE||e18:e38:NONE||e18:e39:NONE||e18:e43:NONE||e18:e50:NONE||e18:e52:NONE||e18:e56:NONE||e18:e59:NONE||e18:e63:NONE||e18:tmx3:NONE||e18:tmx0:NONE	
from	t19	3	PRP	from	t22:PMOD	O	O	O	O	O	O	O	O	O	present	AM-LOC	B-PP	O	O	from+prep	O	O	O	
the	t20	3	AT0	the	O	O	O	O	O	O	O	O	O	O	present	AM-LOC	B-NP	O	O	the+art	O	O	O	
White	t21	3	NP0	white	O	O	O	O	location	O	O	O	O	O	present	AM-LOC	I-NP	O	O	white+n+sing	O	O	O	
House	t22	3	NP0	house	t20:NMOD||t21:NAME	O	O	O	location	O	O	O	O	O	present	AM-LOC	I-NP	O	O	house+n+sing	O	O	O	
at	t23	3	PRP	at	t25:PMOD	O	O	O	O	O	O	O	O	O	present	AM-LOC	B-PP	O	O	at+prep	O	O	O	
16:00	t24	3	CRD	16:00	O	O	O	O	O	O	O	O	O	O	present	AM-LOC	B-NP	O	O	O	O	O	O	
UTC	t25	3	NP0	utc	t24:NMOD||t26:TMP	O	O	O	O	O	O	O	O	O	present	AM-LOC	I-NP	O	O	utc+n+sing	O	O	O	
today	t26	3	NN1	today	O	tmx3	B-DATE	2009-06-01	O	O	O	O	O	O	present	AM-LOC	B-NP	O	O	today+n+sing	O	O	O	
,	t27	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
President	t28	3	NP0	president	O	O	O	O	O	O	O	O	O	O	present	A0	B-NP	O	O	president+n+sing	O	O	O	
of	t29	3	PRF	of	O	O	O	O	O	O	O	O	O	O	present	A0	B-PP	O	O	of+prep	O	O	O	
the	t30	3	AT0	the	O	O	O	O	O	O	O	O	O	O	present	A0	B-NP	O	O	the+art	O	O	O	
United	t31	3	NP0	united	O	O	O	O	location	O	O	O	O	O	present	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t32	3	NP0	states	t31:NAME	O	O	O	location	O	O	O	O	O	present	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
Barack	t33	3	NP0	barack	O	O	O	O	location	O	O	O	O	O	present	A0	I-NP	O	O	O	O	O	O	
Obama	t34	3	NP0	obama	t28:NAME||t29:NAME||t30:NMOD||t32:NAME||t33:NAME	O	O	O	location	O	O	O	O	O	present	A0	I-NP	O	O	O	O	O	O	
presented	t35	3	VVD	present	t15:LOC||t27:P||t34:SBJ||t38:OBJ||t39:TMP||t69:P	O	O	O	O	OCCURRENCE	e35	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	present+v+indic+past	PAST+NONE+pos	e3	e35:e38:NONE||e35:e39:NONE||e35:e43:NONE||e35:e50:NONE||e35:e52:NONE||e35:e56:NONE||e35:e59:NONE||e35:e63:NONE||e35:tmx3:NONE||e35:tmx0:NONE||e35:e3:NONE	
a	t36	3	AT0	a	O	O	O	O	O	O	O	O	O	O	present	A1	B-NP	O	O	a+art	O	O	O	
reorganization	t37	3	NN1	reorganization	O	O	O	O	O	O	O	O	O	O	present	A1	I-NP	O	O	reorganization+n+sing	O	O	O	
plan	t38	3	NN1	plan	t36:NMOD||t37:NMOD	O	O	O	O	OCCURRENCE	e38	A1	O	O	present	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e5:e96:e142	e38:e39:NONE||e38:e43:NONE||e38:e50:NONE||e38:e52:NONE||e38:e56:NONE||e38:e59:NONE||e38:e63:NONE||e38:tmx3:NONE||e38:tmx0:NONE	
following	t39	3	VVG	follow	t43:PMOD	O	O	O	O	OCCURRENCE	e39	A2	O	O	present	AM-TMP	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	O	e39:e43:NONE||e39:e50:NONE||e39:e52:NONE||e39:e56:NONE||e39:e59:NONE||e39:e63:NONE||e39:tmx3:NONE||e39:tmx0:NONE	
the	t40	3	AT0	the	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	the+art	O	O	O	
12:00	t41	3	CRD	12:00	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	I-NP	O	O	O	O	O	O	
UTC	t42	3	NP0	utc	O	O	O	O	organization	O	O	O	O	O	present	AM-TMP	I-NP	O	O	utc+n+sing	O	O	O	
announcement	t43	3	NN1	announcement	t40:NMOD||t41:NMOD||t42:NMOD||t44:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e43	A0	A0	A1	present	AM-TMP	I-NP	O	O	announcement+n+sing	NONE+NONE+pos	O	e43:e50:NONE||e43:e52:NONE||e43:e56:NONE||e43:e59:NONE||e43:e63:NONE||e43:tmx3:NONE||e43:tmx0:NONE	
by	t44	3	PRP	by	t46:PMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-PP	O	O	by+prep	O	O	O	
General	t45	3	NP0	general	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	general+n+sing	O	O	O	
Motors	t46	3	NP0	motors	t45:NAME	O	O	O	O	O	O	O	O	O	present	AM-TMP	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
that	t47	3	CJT	that	t49:SUB	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
it	t48	3	PNP	it	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	it+pron	O	O	O	
had	t49	3	VVD	have	t48:SBJ||t50:VC	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
filed	t50	3	VVN	file	t51:ADV	O	O	O	O	OCCURRENCE	e50	A0	A1	O	present	AM-TMP	I-VP	O	O	file+v+part+past	PAST+PERFECTIVE+pos	O	e50:e52:NONE||e50:e56:NONE||e50:e59:NONE||e50:e63:NONE||e50:tmx3:NONE||e50:tmx0:NONE	
for	t51	3	PRP	for	t52:PMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t52	3	NN1	bankruptcy	t53:COORD	O	O	O	O	OCCURRENCE	e52	O	O	O	present	AM-TMP	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e52:e56:NONE||e52:e59:NONE||e52:e63:NONE||e52:tmx3:NONE||e52:tmx0:NONE	
and	t53	3	CJC	and	t56:CONJ	O	O	O	O	O	O	O	O	O	present	AM-TMP	O	O	O	and+conj	O	O	O	
Chapter	t54	3	NN1	chapter	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	chapter+n+sing	O	O	O	
11	t55	3	CRD	11	t54:NMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	I-NP	O	O	11+n+sing	O	O	O	
protection	t56	3	NN1	protection	t55:NMOD||t57:NMOD||t60:P||t63:APPO	O	O	O	O	OCCURRENCE	e56	A2	O	O	present	AM-TMP	I-NP	O	O	protection+n+sing	NONE+NONE+pos	O	e56:e59:NONE||e56:e63:NONE||e56:tmx3:NONE||e56:tmx0:NONE	
from	t57	3	PRP	from	t59:PMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-PP	O	O	from+prep	O	O	O	
its	t58	3	DPS	its	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
creditors	t59	3	NN2	creditor	t58:NMOD	O	O	O	O	OCCURRENCE	e59	A2	A0	O	present	AM-TMP	I-NP	O	O	creditor+n+plur	NONE+NONE+pos	O	e59:e63:NONE||e59:tmx3:NONE||e59:tmx0:NONE	
,	t60	3	PUN	,	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	O	O	O	punc	O	O	O	
the	t61	3	AT0	the	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	the+art	O	O	O	
largest	t62	3	NN0	large	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	I-NP	O	O	large+adj+sup	O	O	O	
bankruptcy	t63	3	NN1	bankruptcy	t61:NMOD||t62:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e63	A1	O	O	present	AM-TMP	I-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	e257:e263:e277:e284	e63:tmx3:NONE||e63:tmx0:NONE	
of	t64	3	PRF	of	t68:PMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-PP	O	O	of+prep	O	O	O	
a	t65	3	AT0	a	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	a+art	O	O	O	
U.S.	t66	3	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	present	AM-TMP	I-NP	O	O	u.s.+pn	O	O	O	
manufacturing	t67	3	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	I-NP	O	O	manufacturing+n+sing	O	O	O	
company	t68	3	NN1	company	t65:NMOD||t66:NMOD||t67:NMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	I-NP	O	O	company+n+sing	O	O	O	
.	t69	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Describing	t70	4	VVG	describe	t72:OBJ||t73:ADV||t76:ADV	O	O	O	O	REPORTING	e70	A1	A2	A2	explain	AM-ADV	B-VP	O	O	describe+v+gerund+pres	PRESPART+NONE+pos	e255:e430	e70:e89:NONE||e70:e94:NONE||e70:e96:NONE||e70:tmx0:NONE	
the	t71	4	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-NP	O	O	the+art	O	O	O	
problem	t72	4	NN1	problem	t71:NMOD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	I-NP	O	O	problem+n+sing	O	O	O	
with	t73	4	PRP	with	t75:PMOD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-PP	O	O	with+prep	O	O	O	
the	t74	4	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t75	4	NN1	company	t74:NMOD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
as	t76	4	PRP	as	t77:PMOD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	
one	t77	4	CRD	one	t79:NMOD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-NP	O	O	one+n+sing	O	O	O	
that	t78	4	CJT	that	O	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
had	t79	4	VVD	have	t78:SBJ||t80:VC	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t80	4	VVN	be	t81:PRD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
``	t81	4	PRP	``	t82:PMOD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	I-VP	O	O	O	O	O	O	
decades	t82	4	NN2	decade	t83:LOC	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-NP	O	O	decade+n+plur	O	O	O	
in	t83	4	PRP	in	t85:PMOD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t84	4	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	AM-ADV	B-NP	O	O	the+art	O	O	O	
making	t85	4	NN1	making	t84:NMOD	O	O	O	O	O	O	O	O	O	explain	AM-ADV	I-NP	O	O	making+n+sing	O	O	O	
,	t86	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t87	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Obama	t88	4	NP0	obama	O	O	O	O	organization	O	O	O	O	O	explain	A0	B-NP	O	O	O	O	O	O	
explained	t89	4	VVD	explain	t70:ADV||t86:P||t87:P||t88:SBJ||t91:OBJ||t92:LOC||t100:P	O	O	O	O	REPORTING	e89	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	explain+v+indic+past	PAST+NONE+pos	O	e89:e94:NONE||e89:e96:NONE||e89:tmx0:NONE||e89:e35:NONE	
the	t90	4	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	the+art	O	O	O	
rationale	t91	4	NN1	rationale	t90:NMOD	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	rationale+n+sing	O	O	O	
behind	t92	4	PRP	behind	t96:PMOD	O	O	O	O	O	O	O	O	O	explain	AM-LOC	B-PP	O	O	behind+prep	O	O	O	
his	t93	4	DPS	his	O	O	O	O	O	O	O	O	O	O	explain	AM-LOC	B-NP	O	O	hi+n+plur	O	O	O	
proposed	t94	4	VVN	propose	O	O	O	O	O	OCCURRENCE	e94	A1	O	O	explain	AM-LOC	I-NP	O	O	propose+v+part+past	NONE+NONE+pos	O	e94:e96:NONE||e94:tmx0:NONE	
reorganization	t95	4	NN1	reorganization	O	O	O	O	O	O	O	O	O	O	explain	AM-LOC	I-NP	O	O	reorganization+n+sing	O	O	O	
plan	t96	4	NN1	plan	t93:NMOD||t94:NMOD||t95:NMOD||t97:NMOD	O	O	O	O	I_ACTION	e96	A0	A1	A1	explain	AM-LOC	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e5:e38:e142	e96:tmx0:NONE	
for	t97	4	PRP	for	t99:PMOD	O	O	O	O	O	O	O	O	O	explain	AM-LOC	B-PP	O	O	for+prep	O	O	O	
General	t98	4	NP0	general	O	O	O	O	O	O	O	O	O	O	explain	AM-LOC	B-NP	O	O	general+n+sing	O	O	O	
Motors	t99	4	NP0	motors	t98:NAME	O	O	O	O	O	O	O	O	O	explain	AM-LOC	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
.	t100	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t101	5	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t102	5	VVD	state	t101:SBJ||t103:OBJ||t140:P	O	O	O	O	I_ACTION	e102	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e145:e236:e299:e341:e379:e405	e102:e105:NONE||e102:e109:NONE||e102:e115:NONE||e102:e123:NONE||e102:e132:NONE||e102:e137:NONE||e102:tmx0:NONE||e102:e89:NONE	
that	t103	5	CJT	that	t106:SUB||t119:P||t120:P||t121:COORD	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
his	t104	5	DPS	his	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	hi+n+plur	O	O	O	
intent	t105	5	NN1	intent	t104:NMOD	O	O	O	O	OCCURRENCE	e105	A0	O	O	state	A1	I-NP	O	O	intent+n+sing	NONE+NONE+pos	O	e105:e109:NONE||e105:e115:NONE||e105:e123:NONE||e105:e132:NONE||e105:e137:NONE||e105:tmx0:NONE	
was	t106	5	VVD	be	t105:SBJ||t107:ADV||t108:PRD	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	O	
not	t107	5	XX0	not	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	not+adv	O	O	O	
to	t108	5	TO0	to	t109:IM	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	to+prep	O	O	O	
``	t109	5	VVB	``	t115:OBJ	O	O	O	O	OCCURRENCE	e109	A1	O	O	state	A1	I-VP	O	O	O	PAST+NONE+neg	e359:e439:e459	e109:e115:NONE||e109:e123:NONE||e109:e132:NONE||e109:e137:NONE||e109:tmx0:NONE	
perpetuate	t110	5	AJ0	perpetuate	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	perpetuate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
]	t111	5	NN1	]	t110:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	]+punc	INFINITIVE+NONE+pos	O	O	
the	t112	5	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
bad	t113	5	AJ0	bad	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	bad+adj+zero	O	O	O	
business	t114	5	NN1	business	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	business+n+sing	O	O	O	
decisions	t115	5	NN2	decision	t111:NMOD||t112:NMOD||t113:NMOD||t114:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e115	A0	A0	A1	state	A1	I-NP	O	O	decision+n+plur	NONE+NONE+pos	O	e115:e123:NONE||e115:e132:NONE||e115:e137:NONE||e115:tmx0:NONE	
of	t116	5	PRF	of	t118:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
the	t117	5	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
past	t118	5	NN1	past	t117:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	past+n+sing	O	O	O	
,	t119	5	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
''	t120	5	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	O	O	O	O	O	
and	t121	5	CJC	and	t122:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
that	t122	5	CJT	that	t134:SUB	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	O	that+pron	O	O	O	
loaning	t123	5	VVG	loan	t126:OBJ	O	O	O	O	OCCURRENCE	e123	A1	O	O	state	A1	B-NP	O	O	loan+v+gerund+pres	NONE+NONE+pos	O	e123:e132:NONE||e123:e137:NONE||e123:tmx0:NONE	
General	t124	5	NP0	general	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	general+n+sing	O	O	O	
Motors	t125	5	NP0	motors	t124:NAME	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
money	t126	5	NN1	money	t125:NMOD||t127:P||t130:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	money+n+sing	O	O	O	
,	t127	5	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
when	t128	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
debt	t129	5	NN1	debt	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	debt+n+sing	O	O	O	
was	t130	5	VVD	be	t129:SBJ||t132:PRD||t133:P	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
its	t131	5	DPS	its	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	its+adj+zero	O	O	O	
problem	t132	5	NN1	problem	t131:NMOD	O	O	O	O	STATE	e132	A1	A2	O	state	A1	I-NP	O	O	problem+n+sing	NONE+NONE+pos	O	e132:e137:NONE||e132:tmx0:NONE	
,	t133	5	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
would	t134	5	VM0	will	t123:SBJ||t135:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
have	t135	5	VVB	have	t136:VC	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
been	t136	5	VVN	be	t137:VC	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	be+v+part+past	PASTPART+NONE+pos	O	O	
doing	t137	5	VVG	do	t128:TMP||t138:OBJ	O	O	O	O	OCCURRENCE	e137	R-AM-TMP	A1	O	state	A1	I-VP	O	O	do+v+gerund+pres	PRESPART+NONE+pos	O	e137:tmx0:NONE	
exactly	t138	5	AV0	exactly	t139:NMOD	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	exactly+adv	O	O	O	
that	t139	5	CJT	that	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	that+pron	O	O	O	
.	t140	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

His	t141	6	DPS	his	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	hi+n+plur	O	O	O	
plan	t142	6	NN1	plan	t141:NMOD	O	O	O	O	I_STATE	e142	A0	O	O	conjunction	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e5:e38:e96	e142:e145:NONE||e142:e152:NONE||e142:e155:NONE||e142:e158:NONE||e142:e166:NONE||e142:e169:NONE||e142:e172:NONE||e142:e177:NONE||e142:e180:NONE||e142:e182:NONE||e142:e185:NONE||e142:e192:NONE||e142:tmx0:NONE	
,	t143	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t144	6	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t145	6	VVD	state	t143:P||t144:SBJ||t146:P||t147:OBJ	O	O	O	O	REPORTING	e145	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e102:e236:e299:e341:e379:e405	e145:e152:NONE||e145:e155:NONE||e145:e158:NONE||e145:e166:NONE||e145:e169:NONE||e145:e172:NONE||e145:e177:NONE||e145:e180:NONE||e145:e182:NONE||e145:e185:NONE||e145:e192:NONE||e145:tmx0:NONE||e145:e102:NONE	
,	t146	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
was	t147	6	VVD	be	t142:SBJ||t148:PRD||t153:P||t154:ADV||t197:P	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
for	t148	6	PRP	for	t152:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	for+prep	O	O	O	
the	t149	6	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
United	t150	6	NP0	united	O	O	O	O	location	O	O	O	O	O	state	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t151	6	NP0	states	t150:NAME	O	O	O	location	O	O	O	O	O	state	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
government	t152	6	NN1	government	t149:NMOD||t151:NMOD	O	O	O	O	OCCURRENCE	e152	A0	A0	O	state	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e158:e172:e201:e328:e357:e383	e152:e155:NONE||e152:e158:NONE||e152:e166:NONE||e152:e169:NONE||e152:e172:NONE||e152:e177:NONE||e152:e180:NONE||e152:e182:NONE||e152:e185:NONE||e152:e192:NONE||e152:tmx0:NONE	
,	t153	6	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
in	t154	6	PRP	in	t155:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
conjunction	t155	6	NN1	conjunction	t156:NMOD	O	O	O	O	OCCURRENCE	e155	A1	A2	O	state	A1	B-NP	O	O	conjunction+n+sing	NONE+NONE+pos	O	e155:e158:NONE||e155:e166:NONE||e155:e169:NONE||e155:e172:NONE||e155:e177:NONE||e155:e180:NONE||e155:e182:NONE||e155:e185:NONE||e155:e192:NONE||e155:tmx0:NONE	
with	t156	6	PRP	with	t158:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	with+prep	O	O	O	
the	t157	6	AT0	the	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	the+art	O	O	O	
governments	t158	6	NN2	government	t157:NMOD||t159:NMOD||t166:NMOD	O	O	O	O	OCCURRENCE	e158	A0	A2	O	conjunction	A2	I-NP	O	O	government+n+plur	NONE+NONE+pos	e152:e172:e201:e328:e357:e383	e158:e166:NONE||e158:e169:NONE||e158:e172:NONE||e158:e177:NONE||e158:e180:NONE||e158:e182:NONE||e158:e185:NONE||e158:e192:NONE||e158:tmx0:NONE	
of	t159	6	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	of+prep	O	O	O	
Canada	t160	6	NP0	canada	t161:COORD	O	O	O	location	O	O	O	O	O	conjunction	A2	B-NP	O	O	canada+pn	O	O	O	
and	t161	6	CJC	and	t162:CONJ	O	O	O	O	O	O	O	O	O	conjunction	A2	O	O	O	and+conj	O	O	O	
Ontario	t162	6	NP0	ontario	O	O	O	O	location	O	O	O	O	O	conjunction	A2	B-NP	O	O	ontario+pn	O	O	O	
(	t163	6	PUL	(	O	O	O	O	O	O	O	O	O	O	conjunction	A2	O	O	O	(+punc	O	O	O	
which	t164	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-SBAR	O	O	which+pron	O	O	O	
he	t165	6	PNP	he	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	he+pron	O	O	O	
thanked	t166	6	VVD	thank	t163:P||t164:OBJ||t165:SBJ||t167:ADV	O	O	O	O	OCCURRENCE	e166	A0	R-A1	A0	conjunction	A2	B-VP	O	O	thank+v+indic+past	PAST+NONE+pos	e177	e166:e169:NONE||e166:e172:NONE||e166:e177:NONE||e166:e180:NONE||e166:e182:NONE||e166:e185:NONE||e166:e192:NONE||e166:tmx0:NONE	
for	t167	6	PRP	for	t169:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	for+prep	O	O	O	
their	t168	6	DPS	their	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	their+adj+zero	O	O	O	
roles	t169	6	NN2	role	t168:NMOD||t170:NMOD	O	O	O	O	OCCURRENCE	e169	A0	A2	O	conjunction	A2	I-NP	O	O	role+n+plur	NONE+NONE+pos	e180	e169:e172:NONE||e169:e177:NONE||e169:e180:NONE||e169:e182:NONE||e169:e185:NONE||e169:e192:NONE||e169:tmx0:NONE	
alongside	t170	6	PRP	alongside	t172:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	alongside+prep	O	O	O	
the	t171	6	AT0	the	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	the+art	O	O	O	
government	t172	6	NN1	government	t171:NMOD||t173:NMOD||t177:NMOD	O	O	O	O	OCCURRENCE	e172	A0	A2	O	conjunction	A2	I-NP	O	O	government+n+sing	NONE+NONE+pos	e152:e158:e201:e328:e357:e383	e172:e177:NONE||e172:e180:NONE||e172:e182:NONE||e172:e185:NONE||e172:e192:NONE||e172:tmx0:NONE	
of	t173	6	PRF	of	t174:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	of+prep	O	O	O	
Germany	t174	6	NP0	germany	O	O	O	O	location	O	O	O	O	O	conjunction	A2	B-NP	O	O	germany+pn	O	O	O	
which	t175	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-SBAR	O	O	which+pron	O	O	O	
he	t176	6	PNP	he	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	he+pron	O	O	O	
thanked	t177	6	VVD	thank	t175:OBJ||t176:SBJ||t178:ADV	O	O	O	O	OCCURRENCE	e177	A0	R-A1	A0	conjunction	A2	B-VP	O	O	thank+v+indic+past	PAST+NONE+pos	e166	e177:e180:NONE||e177:e182:NONE||e177:e185:NONE||e177:e192:NONE||e177:tmx0:NONE	
for	t178	6	PRP	for	t180:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	for+prep	O	O	O	
its	t179	6	DPS	its	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	its+adj+zero	O	O	O	
role	t180	6	NN1	role	t179:NMOD||t181:LOC	O	O	O	O	OCCURRENCE	e180	A0	A2	O	conjunction	A2	I-NP	O	O	role+n+sing	NONE+NONE+pos	e169	e180:e182:NONE||e180:e185:NONE||e180:e192:NONE||e180:tmx0:NONE	
in	t181	6	PRP	in	t182:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	in+prep	O	O	O	
selling	t182	6	VVG	sell	t185:OBJ||t190:P||t191:PRP	O	O	O	O	OCCURRENCE	e182	A1	AM-PNC	O	conjunction	A2	B-VP	O	O	sell+v+gerund+pres	PRESPART+NONE+pos	O	e182:e185:NONE||e182:e192:NONE||e182:tmx0:NONE	
a	t183	6	AT0	a	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	a+art	O	O	O	
corporate	t184	6	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	conjunction	A2	I-NP	O	O	corporate+adj+zero	O	O	O	
stake	t185	6	NN1	stake	t183:NMOD||t184:NMOD||t186:LOC	O	O	O	O	OCCURRENCE	e185	A2	A1	O	conjunction	A2	I-NP	O	O	stake+n+sing	NONE+NONE+pos	e207	e185:e192:NONE||e185:tmx0:NONE	
in	t186	6	PRP	in	t188:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	in+prep	O	O	O	
GM	t187	6	NP0	gm	O	O	O	O	organization	O	O	O	O	O	conjunction	A2	B-NP	O	O	gm+n+sing	O	O	O	
Europe	t188	6	NP0	europe	t187:NAME||t189:P	O	O	O	organization	O	O	O	O	O	conjunction	A2	I-NP	O	O	europe+pn	O	O	O	
)	t189	6	PUR	)	O	O	O	O	O	O	O	O	O	O	conjunction	A2	O	O	O	)+punc	O	O	O	
,	t190	6	PUN	,	O	O	O	O	O	O	O	O	O	O	conjunction	A2	O	O	O	punc	O	O	O	
to	t191	6	TO0	to	t192:IM	O	O	O	O	O	O	O	O	O	conjunction	A2	B-VP	O	O	to+prep	O	O	O	
become	t192	6	VVB	become	t193:PRD||t194:LOC	O	O	O	O	I_STATE	e192	A2	AM-LOC	O	conjunction	A2	I-VP	O	O	become+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e247	e192:tmx0:NONE	
shareholders	t193	6	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	shareholder+n+plur	O	O	O	
in	t194	6	PRP	in	t196:PMOD	O	O	O	O	O	O	O	O	O	conjunction	A2	B-PP	O	O	in+prep	O	O	O	
General	t195	6	NP0	general	O	O	O	O	O	O	O	O	O	O	conjunction	A2	B-NP	O	O	general+n+sing	O	O	O	
Motors	t196	6	NP0	motors	t195:NAME	O	O	O	O	O	O	O	O	O	conjunction	A2	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
.	t197	6	PUN	.	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	.+punc	O	O	O	

The	t198	7	AT0	the	O	O	O	O	O	O	O	O	O	O	government	A0	B-NP	O	O	the+art	O	O	O	
United	t199	7	NP0	united	O	O	O	O	location	O	O	O	O	O	government	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t200	7	NP0	states	t199:NAME	O	O	O	location	O	O	O	O	O	government	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
government	t201	7	NN1	government	t198:NMOD||t200:NMOD	O	O	O	O	OCCURRENCE	e201	A0	A0	O	government	A0	I-NP	O	O	government+n+sing	NONE+NONE+pos	e152:e158:e172:e328:e357:e383	e201:e203:NONE||e201:e207:NONE||e201:tmx0:NONE	
would	t202	7	VM0	will	t201:SBJ||t203:VC||t208:P	O	O	O	O	O	O	O	O	O	hold	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
hold	t203	7	VVB	hold	t207:OBJ	O	O	O	O	OCCURRENCE	e203	A0	AM-MOD	A1	hold	AM-MOD	I-VP	mainVb	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e203:e207:NONE||e203:tmx0:NONE||e203:e145:NONE	
a	t204	7	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	B-NP	O	O	a+art	O	O	O	
60	t205	7	CRD	60	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	B-ADJP	O	O	60+n+sing	O	O	O	
%	t206	7	NN1	%	t205:NMOD	O	O	O	O	O	O	O	O	O	hold	AM-MOD	I-ADJP	O	O	O	O	O	O	
stake	t207	7	NN1	stake	t204:NMOD||t206:NMOD	O	O	O	O	OCCURRENCE	e207	A2	O	O	hold	AM-MOD	B-NP	O	O	stake+n+sing	NONE+NONE+pos	e185	e207:tmx0:NONE	
.	t208	7	PUN	.	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	O	O	O	.+punc	O	O	O	

The	t209	8	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	the+art	O	O	O	
government	t210	8	NN1	government	t209:NMOD	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	government+n+sing	O	O	O	
will	t211	8	VM0	will	t210:SBJ||t212:VC||t230:P	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
give	t212	8	VVB	give	t213:OBJ||t216:OBJ	O	O	O	O	OCCURRENCE	e212	A0	AM-MOD	A2	give	AM-MOD	I-VP	mainVb	O	give+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e212:e216:NONE||e212:e222:NONE||e212:e229:NONE||e212:tmx0:NONE||e212:e203:NONE	
GM	t213	8	NP0	gm	O	O	O	O	organization	O	O	O	O	O	give	AM-MOD	B-NP	O	O	gm+n+sing	O	O	O	
a	t214	8	AT0	a	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	a+art	O	O	O	
capital	t215	8	NN1	capital	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	capital+n+sing	O	O	O	
infusion	t216	8	NN1	infusion	t214:NMOD||t215:NMOD||t217:NMOD	O	O	O	O	OCCURRENCE	e216	A1	A1	O	give	AM-MOD	I-NP	O	O	infusion+n+sing	NONE+NONE+pos	O	e216:e222:NONE||e216:e229:NONE||e216:tmx0:NONE	
of	t217	8	PRF	of	t218:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	of+prep	O	O	O	
US$	t218	8	PUN	us$	t219:DEP||t220:DEP||t221:NMOD	O	O	O	misc	O	O	O	O	O	give	AM-MOD	B-NP	O	O	O	O	O	O	
30	t219	8	CRD	30	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	30+n+sing	O	O	O	
billion	t220	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	billion+adj+zero	O	O	O	
in	t221	8	PRP	in	t222:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	in+prep	O	O	O	
addition	t222	8	NN1	addition	t223:NMOD	O	O	O	O	I_ACTION	e222	A2	O	O	give	AM-MOD	B-NP	O	O	addition+n+sing	NONE+NONE+pos	O	e222:e229:NONE||e222:tmx0:NONE	
to	t223	8	TO0	to	t225:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	to+prep	O	O	O	
the	t224	8	AT0	the	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	the+art	O	O	O	
funds	t225	8	NN2	fund	t224:NMOD||t227:NMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	fund+n+plur	O	O	O	
it	t226	8	PNP	it	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	it+pron	O	O	O	
has	t227	8	NN0	have	t226:SBJ||t228:TMP||t229:VC	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
already	t228	8	AV0	already	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-ADVP	O	O	already+adv	O	O	O	
received	t229	8	VVN	receive	O	O	O	O	O	OCCURRENCE	e229	A1	A0	AM-TMP	give	AM-MOD	B-VP	O	O	receive+v+part+past	PRESENT+PERFECTIVE+pos	O	e229:tmx0:NONE	
.	t230	8	PUN	.	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	.+punc	O	O	O	

Of	t231	9	PRP	of	t234:PMOD||t279:P	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t232	9	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	the+art	O	O	O	
government	t233	9	NN1	government	O	O	O	O	O	O	O	O	O	O	ownership	A0	I-NP	O	O	government+n+sing	O	O	O	
ownership	t234	9	NN1	ownership	t232:NMOD||t233:NMOD||t236:NMOD	O	O	O	O	OCCURRENCE	e234	A0	O	O	state	A0	I-NP	O	O	ownership+n+sing	NONE+NONE+pos	O	e234:e236:NONE||e234:e239:NONE||e234:e242:NONE||e234:e247:NONE||e234:e248:NONE||e234:e255:NONE||e234:e257:NONE||e234:e263:NONE||e234:e269:NONE||e234:e277:NONE||e234:tmx0:NONE	
he	t235	9	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t236	9	VVD	state	t235:SBJ||t237:OBJ	O	O	O	O	REPORTING	e236	A0	A0	A1	state	A0	B-VP	O	O	state+v+indic+past	PAST+NONE+pos	e102:e145:e299:e341:e379:e405	e236:e239:NONE||e236:e242:NONE||e236:e247:NONE||e236:e248:NONE||e236:e255:NONE||e236:e257:NONE||e236:e263:NONE||e236:e269:NONE||e236:e277:NONE||e236:tmx0:NONE	
that	t237	9	CJT	that	t239:SUB	O	O	O	O	O	O	O	O	O	state	A0	B-SBAR	O	O	that+pron	O	O	O	
he	t238	9	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
refused	t239	9	VVD	refuse	t238:SBJ||t240:OBJ||t241:OPRD||t253:P||t254:COORD||t278:P	O	O	O	O	OCCURRENCE	e239	A0	A1	A1	state	A0	B-VP	O	O	refuse+v+indic+past	PAST+NONE+pos	O	e239:e242:NONE||e239:e247:NONE||e239:e248:NONE||e239:e255:NONE||e239:e257:NONE||e239:e263:NONE||e239:e269:NONE||e239:e277:NONE||e239:tmx0:NONE	
``	t240	9	NN2	``	O	O	O	O	O	O	O	O	O	O	state	A0	I-VP	O	O	O	PAST+NONE+pos	O	O	
to	t241	9	TO0	to	t242:IM	O	O	O	O	O	O	O	O	O	state	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
let	t242	9	VVB	let	t244:OBJ||t247:OPRD	O	O	O	O	OCCURRENCE	e242	A0	A1	C-A1	state	A0	I-VP	O	O	let+v+part+past	INFINITIVE+NONE+pos	O	e242:e247:NONE||e242:e248:NONE||e242:e255:NONE||e242:e257:NONE||e242:e263:NONE||e242:e269:NONE||e242:e277:NONE||e242:tmx0:NONE	
General	t243	9	NP0	general	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t244	9	NP0	motors	t243:NAME||t245:COORD	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
and	t245	9	CJC	and	t246:CONJ	O	O	O	O	O	O	O	O	O	state	A0	O	O	O	and+conj	O	O	O	
Chrysler	t246	9	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	O	O	O	O	
become	t247	9	VVI	become	t248:PRD	O	O	O	O	I_STATE	e247	A2	O	O	state	A0	B-VP	O	O	become+v+indic+pres+no3sing	PRESENT+NONE+pos	e192	e247:e248:NONE||e247:e255:NONE||e247:e257:NONE||e247:e263:NONE||e247:e269:NONE||e247:e277:NONE||e247:tmx0:NONE	
wards	t248	9	NN2	ward	t249:NMOD	O	O	O	O	STATE	e248	A1	O	O	state	A0	B-NP	O	O	ward+n+plur	NONE+NONE+pos	O	e248:e255:NONE||e248:e257:NONE||e248:e263:NONE||e248:e269:NONE||e248:e277:NONE||e248:tmx0:NONE	
of	t249	9	PRF	of	t251:PMOD	O	O	O	O	O	O	O	O	O	state	A0	B-PP	O	O	of+prep	O	O	O	
the	t250	9	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	the+art	O	O	O	
state	t251	9	NN1	state	t250:NMOD||t252:P	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	state+n+sing	O	O	O	
''	t252	9	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	O	O	O	O	
,	t253	9	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A0	O	O	O	punc	O	O	O	
and	t254	9	CJC	and	t255:CONJ	O	O	O	O	O	O	O	O	O	state	A0	I-VP	O	O	and+conj	O	O	O	
described	t255	9	VVD	describe	t257:OBJ||t260:P||t261:COORD	O	O	O	O	I_ACTION	e255	A0	A1	O	state	A0	I-VP	O	O	describe+v+indic+past	PAST+NONE+pos	e70:e430	e255:e257:NONE||e255:e263:NONE||e255:e269:NONE||e255:e277:NONE||e255:tmx0:NONE	
the	t256	9	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	the+art	O	O	O	
bankruptcy	t257	9	NN1	bankruptcy	t256:NMOD||t258:NMOD	O	O	O	O	OCCURRENCE	e257	A1	O	O	state	A0	I-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	e63:e263:e277:e284	e257:e263:NONE||e257:e269:NONE||e257:e277:NONE||e257:tmx0:NONE	
of	t258	9	PRF	of	t259:PMOD	O	O	O	O	O	O	O	O	O	state	A0	B-PP	O	O	of+prep	O	O	O	
Chrysler	t259	9	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	O	O	O	O	
,	t260	9	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A0	O	O	O	punc	O	O	O	
and	t261	9	CJC	and	t263:CONJ||t267:ADV-GAP	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	and+conj	O	O	O	
the	t262	9	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	the+art	O	O	O	
bankruptcy	t263	9	NN1	bankruptcy	t262:NMOD||t264:NMOD	O	O	O	O	OCCURRENCE	e263	A1	O	O	state	A0	I-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	e63:e257:e277:e284	e263:e269:NONE||e263:e277:NONE||e263:tmx0:NONE	
of	t264	9	PRF	of	t266:PMOD	O	O	O	O	O	O	O	O	O	state	A0	B-PP	O	O	of+prep	O	O	O	
General	t265	9	NP0	general	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t266	9	NP0	motors	t265:NAME	O	O	O	organization	O	O	O	O	O	state	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
that	t267	9	CJT	that	t269:SUB	O	O	O	O	O	O	O	O	O	state	A0	B-SBAR	O	O	that+pron	O	O	O	
he	t268	9	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
envisioned	t269	9	VVD	envision	t268:SBJ||t270:ADV	O	O	O	O	OCCURRENCE	e269	A0	A2	O	state	A0	B-VP	O	O	envision+v+indic+past	PAST+NONE+pos	e293	e269:e277:NONE||e269:tmx0:NONE	
as	t270	9	PRP	as	t271:PMOD	O	O	O	O	O	O	O	O	O	state	A0	B-PP	O	O	a+n+plur	O	O	O	
being	t271	9	VVG	be	t277:PRD	O	O	O	O	O	O	O	O	O	state	A0	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
``	t272	9	CRD	``	O	O	O	O	O	O	O	O	O	O	state	A0	I-VP	O	O	O	O	O	O	
quick	t273	9	AJ0	quick	O	O	O	O	O	O	O	O	O	O	state	A0	B-ADJP	O	O	quick+adj+zero	O	O	O	
,	t274	9	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A0	I-ADJP	O	O	punc	O	O	O	
surgical	t275	9	AJ0	surgical	O	O	O	O	O	O	O	O	O	O	state	A0	I-ADJP	O	O	surgical+adj+zero	O	O	O	
,	t276	9	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A0	I-ADJP	O	O	punc	O	O	O	
bankruptcies	t277	9	NN2	bankruptcy	t272:NMOD||t273:NMOD||t274:P||t275:NMOD||t276:P	O	O	O	O	OCCURRENCE	e277	AM-MNR	A1	O	state	A0	B-NP	O	O	bankruptcy+n+plur	NONE+NONE+pos	e63:e257:e263:e284	e277:tmx0:NONE	
''	t278	9	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A0	O	O	O	O	O	O	O	
.	t279	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t280	10	PNP	he	O	O	O	O	O	O	O	O	O	O	point	A0	B-NP	O	O	he+pron	O	O	O	
pointed	t281	10	VVD	point	t280:SBJ||t282:ADV||t287:ADV||t297:P||t298:COORD||t312:P	O	O	O	O	I_ACTION	e281	A0	A2	AM-MNR	O	O	B-VP	mainVb	O	point+v+indic+past	PAST+NONE+pos	O	e281:e284:NONE||e281:e289:NONE||e281:e293:NONE||e281:e299:NONE||e281:tmx0:NONE||e281:e212:NONE	
to	t282	10	TO0	to	t284:PMOD	O	O	O	O	O	O	O	O	O	point	A2	B-PP	O	O	to+prep	O	O	O	
the	t283	10	AT0	the	O	O	O	O	O	O	O	O	O	O	point	A2	B-NP	O	O	the+art	O	O	O	
bankruptcy	t284	10	NN1	bankruptcy	t283:NMOD||t285:NMOD	O	O	O	O	OCCURRENCE	e284	A1	A1	O	point	A2	I-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	e63:e257:e263:e277	e284:e289:NONE||e284:e293:NONE||e284:e299:NONE||e284:tmx0:NONE	
of	t285	10	PRF	of	t286:PMOD	O	O	O	O	O	O	O	O	O	point	A2	B-PP	O	O	of+prep	O	O	O	
Chrysler	t286	10	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	point	A2	B-NP	O	O	O	O	O	O	
as	t287	10	PRP	as	t289:PMOD	O	O	O	O	O	O	O	O	O	point	AM-MNR	B-PP	O	O	a+n+plur	O	O	O	
an	t288	10	AT0	a	O	O	O	O	O	O	O	O	O	O	point	AM-MNR	B-NP	O	O	an+n+sing	O	O	O	
example	t289	10	NN1	example	t288:NMOD||t290:NMOD	O	O	O	O	ASPECTUAL	e289	A1	A2	O	point	AM-MNR	I-NP	O	O	example+n+sing	NONE+NONE+pos	O	e289:e293:NONE||e289:e299:NONE||e289:tmx0:NONE	
of	t290	10	PRF	of	t293:PMOD	O	O	O	O	O	O	O	O	O	point	AM-MNR	B-PP	O	O	of+prep	O	O	O	
what	t291	10	PNQ	what	O	O	O	O	O	O	O	O	O	O	point	AM-MNR	B-SBAR	O	O	what+pron	O	O	O	
he	t292	10	PNP	he	O	O	O	O	O	O	O	O	O	O	point	AM-MNR	B-NP	O	O	he+pron	O	O	O	
envision	t293	10	NN1	envision	t291:OBJ||t292:SBJ||t294:NMOD	O	O	O	O	OCCURRENCE	e293	A0	A0	A1	point	AM-MNR	B-VP	O	O	envision+v+indic+pres+no3sing	PRESENT+NONE+pos	e269	e293:e299:NONE||e293:tmx0:NONE	
for	t294	10	PRP	for	t296:PMOD	O	O	O	O	O	O	O	O	O	point	AM-MNR	B-PP	O	O	for+prep	O	O	O	
General	t295	10	NP0	general	O	O	O	O	O	O	O	O	O	O	point	AM-MNR	B-NP	O	O	general+n+sing	O	O	O	
Motors	t296	10	NP0	motors	t295:NAME	O	O	O	O	O	O	O	O	O	point	AM-MNR	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
,	t297	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t298	10	CJC	but	t299:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
stated	t299	10	VVD	state	t300:OBJ	O	O	O	O	I_ACTION	e299	A0	A1	O	O	O	I-VP	O	O	state+v+indic+past	PAST+NONE+pos	e102:e145:e236:e341:e379:e405	e299:tmx0:NONE	
that	t300	10	CJT	that	t303:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
General	t301	10	NP0	general	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t302	10	NP0	motors	t301:NAME	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
was	t303	10	VVD	be	t302:SBJ||t308:PRD	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t304	10	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
``	t305	10	AV0	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
more	t306	10	NN0	much	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADJP	O	O	more+adj+zero	O	O	O	
complex	t307	10	AJ0	complex	t305:AMOD||t306:AMOD	O	O	O	O	O	O	O	O	O	state	A1	I-ADJP	O	O	complex+adj+zero	O	O	O	
company	t308	10	NN1	company	t304:NMOD||t307:NMOD||t309:P||t310:NMOD	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	company+n+sing	O	O	O	
''	t309	10	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	O	O	O	O	
than	t310	10	PRP	than	t311:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	than+conj	O	O	O	
Chrysler	t311	10	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	state	A1	B-NP	O	O	O	O	O	O	
.	t312	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Responding	t313	11	VVG	respond	t314:ADV	O	O	O	O	OCCURRENCE	e313	A1	A0	O	state	AM-ADV	B-VP	O	O	respond+v+gerund+pres	PRESPART+NONE+pos	O	e313:e315:NONE||e313:e316:NONE||e313:e319:NONE||e313:e328:NONE||e313:e331:NONE||e313:e334:NONE||e313:e337:NONE||e313:e341:NONE||e313:e344:NONE||e313:e347:NONE||e313:e350:NONE||e313:e357:NONE||e313:e359:NONE||e313:e362:NONE||e313:e364:NONE||e313:e369:NONE||e313:tmx0:NONE	
to	t314	11	TO0	to	t315:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	to+prep	O	O	O	
challenges	t315	11	NN2	challenge	t316:APPO||t324:P||t325:NMOD	O	O	O	O	OCCURRENCE	e315	A0	A1	O	state	AM-ADV	B-NP	O	O	challenge+n+plur	NONE+NONE+pos	O	e315:e316:NONE||e315:e319:NONE||e315:e328:NONE||e315:e331:NONE||e315:e334:NONE||e315:e337:NONE||e315:e341:NONE||e315:e344:NONE||e315:e347:NONE||e315:e350:NONE||e315:e357:NONE||e315:e359:NONE||e315:e362:NONE||e315:e364:NONE||e315:e369:NONE||e315:tmx0:NONE	
voiced	t316	11	VVN	voice	t317:LGS||t320:P||t321:TMP	O	O	O	O	OCCURRENCE	e316	A1	A0	AM-TMP	state	AM-ADV	B-VP	O	O	voice+v+part+past	PASTPART+NONE+pos	O	e316:e319:NONE||e316:e328:NONE||e316:e331:NONE||e316:e334:NONE||e316:e337:NONE||e316:e341:NONE||e316:e344:NONE||e316:e347:NONE||e316:e350:NONE||e316:e357:NONE||e316:e359:NONE||e316:e362:NONE||e316:e364:NONE||e316:e369:NONE||e316:tmx0:NONE	
by	t317	11	PRP	by	t319:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	by+prep	O	O	O	
political	t318	11	AJ0	political	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	political+adj+zero	O	O	O	
opponents	t319	11	NN2	opponent	t318:NMOD	O	O	O	O	OCCURRENCE	e319	A1	A0	O	state	AM-ADV	I-NP	O	O	opponent+n+plur	NONE+NONE+pos	O	e319:e328:NONE||e319:e331:NONE||e319:e334:NONE||e319:e337:NONE||e319:e341:NONE||e319:e344:NONE||e319:e347:NONE||e319:e350:NONE||e319:e357:NONE||e319:e359:NONE||e319:e362:NONE||e319:e364:NONE||e319:e369:NONE||e319:tmx0:NONE	
,	t320	11	PUN	,	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	O	O	O	punc	O	O	O	
before	t321	11	PRP	before	t323:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	before+prep	O	O	O	
the	t322	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
speech	t323	11	NN1	speech	t322:NMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	speech+n+sing	O	O	O	
,	t324	11	PUN	,	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	O	O	O	punc	O	O	O	
that	t325	11	CJT	that	t329:SUB	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
the	t326	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
federal	t327	11	AJ0	federal	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	federal+adj+zero	O	O	O	
government	t328	11	NN1	government	t326:NMOD||t327:NMOD	O	O	O	O	OCCURRENCE	e328	A3	A0	O	state	AM-ADV	I-NP	O	O	government+n+sing	NONE+NONE+pos	e152:e158:e172:e201:e357:e383	e328:e331:NONE||e328:e334:NONE||e328:e337:NONE||e328:e341:NONE||e328:e344:NONE||e328:e347:NONE||e328:e350:NONE||e328:e357:NONE||e328:e359:NONE||e328:e362:NONE||e328:e364:NONE||e328:e369:NONE||e328:tmx0:NONE	
would	t329	11	VM0	will	t328:SBJ||t331:VC	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
actively	t330	11	AV0	actively	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-ADVP	O	O	actively+adv	O	O	O	
participate	t331	11	VVB	participate	t330:MNR||t332:ADV	O	O	O	O	OCCURRENCE	e331	A0	AM-MOD	AM-MNR	state	AM-ADV	B-VP	O	O	participate+v+indic+pres+no3sing	NONE+NONE+pos	O	e331:e334:NONE||e331:e337:NONE||e331:e341:NONE||e331:e344:NONE||e331:e347:NONE||e331:e350:NONE||e331:e357:NONE||e331:e359:NONE||e331:e362:NONE||e331:e364:NONE||e331:e369:NONE||e331:tmx0:NONE	
in	t332	11	PRP	in	t334:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t333	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
affairs	t334	11	NN2	affair	t333:NMOD||t335:NMOD	O	O	O	O	OCCURRENCE	e334	A1	O	O	state	AM-ADV	I-NP	O	O	affair+n+plur	NONE+NONE+pos	O	e334:e337:NONE||e334:e341:NONE||e334:e344:NONE||e334:e347:NONE||e334:e350:NONE||e334:e357:NONE||e334:e359:NONE||e334:e362:NONE||e334:e364:NONE||e334:e369:NONE||e334:tmx0:NONE	
of	t335	11	PRF	of	t338:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t336	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
restructured	t337	11	VVN	restructure	O	O	O	O	O	OCCURRENCE	e337	A1	O	O	state	AM-ADV	I-NP	O	O	restructure+v+part+past	NONE+NONE+pos	e410	e337:e341:NONE||e337:e344:NONE||e337:e347:NONE||e337:e350:NONE||e337:e357:NONE||e337:e359:NONE||e337:e362:NONE||e337:e364:NONE||e337:e369:NONE||e337:tmx0:NONE	
company	t338	11	NN1	company	t336:NMOD||t337:NMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
,	t339	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t340	11	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t341	11	VVD	state	t313:ADV||t339:P||t340:SBJ||t342:OBJ||t374:P	O	O	O	O	REPORTING	e341	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e102:e145:e236:e299:e379:e405	e341:e344:NONE||e341:e347:NONE||e341:e350:NONE||e341:e357:NONE||e341:e359:NONE||e341:e362:NONE||e341:e364:NONE||e341:e369:NONE||e341:tmx0:NONE||e341:e281:NONE	
that	t342	11	CJT	that	t344:SUB||t352:P||t353:COORD	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t343	11	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	he+pron	O	O	O	
had	t344	11	VVD	have	t343:SBJ||t345:OPRD||t347:OBJ	O	O	O	O	I_STATE	e344	A0	C-A1	A1	state	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	e344:e347:NONE||e344:e350:NONE||e344:e357:NONE||e344:e359:NONE||e344:e362:NONE||e344:e364:NONE||e344:e369:NONE||e344:tmx0:NONE	
``	t345	11	AJ0	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	O	O	O	O	
no	t346	11	AT0	no	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	no+inter	O	O	O	
interest	t347	11	NN1	interest	t346:NMOD||t348:P||t349:NMOD	O	O	O	O	OCCURRENCE	e347	A1	AM-NEG	A1	state	A1	I-NP	O	O	interest+n+sing	NONE+NONE+pos	O	e347:e350:NONE||e347:e357:NONE||e347:e359:NONE||e347:e362:NONE||e347:e364:NONE||e347:e369:NONE||e347:tmx0:NONE	
''	t348	11	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
in	t349	11	PRP	in	t350:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
running	t350	11	VVG	run	t351:OBJ	O	O	O	O	OCCURRENCE	e350	A0	A1	O	state	A1	B-VP	O	O	run+v+gerund+pres	PRESPART+NONE+pos	O	e350:e357:NONE||e350:e359:NONE||e350:e362:NONE||e350:e364:NONE||e350:e369:NONE||e350:tmx0:NONE	
GM	t351	11	NP0	gm	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	gm+n+sing	O	O	O	
,	t352	11	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
and	t353	11	CJC	and	t354:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
that	t354	11	CJT	that	t358:SUB	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	O	that+pron	O	O	O	
the	t355	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
federal	t356	11	AJ0	federal	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	federal+adj+zero	O	O	O	
government	t357	11	NN1	government	t355:NMOD||t356:NMOD	O	O	O	O	OCCURRENCE	e357	A3	A0	O	state	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e152:e158:e172:e201:e328:e383	e357:e359:NONE||e357:e362:NONE||e357:e364:NONE||e357:e369:NONE||e357:tmx0:NONE	
would	t358	11	VM0	will	t357:SBJ||t359:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
``	t359	11	VVB	``	t360:OBJ||t361:ADV	O	O	O	O	OCCURRENCE	e359	A0	AM-MOD	A1	state	A1	I-VP	O	O	O	PRESENT+NONE+pos	e109:e439:e459	e359:e362:NONE||e359:e364:NONE||e359:e369:NONE||e359:tmx0:NONE	
refrain	t360	11	VVB	refrain	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	refrain+v+indic+pres+no3sing	O	O	O	
from	t361	11	PRP	from	t362:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	from+prep	O	O	O	
exercising	t362	11	VVG	exercise	t364:OBJ||t365:P||t366:ADV	O	O	O	O	OCCURRENCE	e362	A0	A1	AM-ADV	state	A1	B-VP	O	O	exercise+v+gerund+pres	PRESPART+NONE+pos	e386	e362:e364:NONE||e362:e369:NONE||e362:tmx0:NONE	
its	t363	11	DPS	its	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	its+adj+zero	O	O	O	
rights	t364	11	NN2	right	t363:NMOD	O	O	O	O	OCCURRENCE	e364	A0	O	O	state	A1	I-NP	O	O	right+n+plur	NONE+NONE+pos	e388	e364:e369:NONE||e364:tmx0:NONE	
''	t365	11	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	O	O	O	O	
as	t366	11	PRP	as	t369:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	a+n+plur	O	O	O	
a	t367	11	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
corporate	t368	11	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	corporate+adj+zero	O	O	O	
shareholder	t369	11	NN1	shareholder	t367:NMOD||t368:NMOD||t370:NMOD	O	O	O	O	OCCURRENCE	e369	A2	A0	A1	state	A1	I-NP	O	O	shareholder+n+sing	NONE+NONE+pos	e391	e369:tmx0:NONE	
for	t370	11	PRP	for	t373:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	for+prep	O	O	O	
the	t371	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
most	t372	11	NN0	much	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	most+n+sing	O	O	O	
part	t373	11	NN1	part	t371:NMOD||t372:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	part+n+sing	O	O	O	
.	t374	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t375	12	PRP	in	t376:PMOD	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-PP	O	Expansion	in+prep	O	O	O	
particular	t376	12	AJ0	particular	O	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-NP	O	Expansion	particular+adj+zero	O	O	O	
,	t377	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t378	12	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t379	12	VVD	state	t375:ADV||t377:P||t378:SBJ||t380:OBJ||t402:P||t403:P	O	O	O	O	REPORTING	e379	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e102:e145:e236:e299:e341:e405	e379:e383:NONE||e379:e386:NONE||e379:e388:NONE||e379:e391:NONE||e379:e393:NONE||e379:e397:NONE||e379:e401:NONE||e379:tmx0:NONE||e379:e341:NONE	
that	t380	12	CJT	that	t384:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t381	12	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
federal	t382	12	AJ0	federal	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	federal+adj+zero	O	O	O	
government	t383	12	NN1	government	t381:NMOD||t382:NMOD	O	O	O	O	OCCURRENCE	e383	A3	A0	O	state	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e152:e158:e172:e201:e328:e357	e383:e386:NONE||e383:e388:NONE||e383:e391:NONE||e383:e393:NONE||e383:e397:NONE||e383:e401:NONE||e383:tmx0:NONE	
would	t384	12	VM0	will	t383:SBJ||t385:ADV||t386:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+neg	O	O	
not	t385	12	XX0	not	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
exercise	t386	12	VVB	exercise	t388:OBJ||t389:ADV	O	O	O	O	OCCURRENCE	e386	A0	AM-MOD	AM-NEG	state	A1	I-VP	O	O	exercise+v+indic+pres+no3sing	NONE+NONE+pos	e362	e386:e388:NONE||e386:e391:NONE||e386:e393:NONE||e386:e397:NONE||e386:e401:NONE||e386:tmx0:NONE	
its	t387	12	DPS	its	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	its+adj+zero	O	O	O	
rights	t388	12	NN2	right	t387:NMOD	O	O	O	O	OCCURRENCE	e388	A0	O	O	state	A1	I-NP	O	O	right+n+plur	NONE+NONE+pos	e364	e388:e391:NONE||e388:e393:NONE||e388:e397:NONE||e388:e401:NONE||e388:tmx0:NONE	
as	t389	12	PRP	as	t391:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	a+n+plur	O	O	O	
a	t390	12	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
shareholder	t391	12	NN1	shareholder	t390:NMOD||t392:NMOD	O	O	O	O	OCCURRENCE	e391	A0	A1	O	state	A1	I-NP	O	O	shareholder+n+sing	NONE+NONE+pos	e369	e391:e393:NONE||e391:e397:NONE||e391:e401:NONE||e391:tmx0:NONE	
to	t392	12	TO0	to	t393:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
dictate	t393	12	VVB	dictate	t397:OBJ	O	O	O	O	I_STATE	e393	A0	A1	O	state	A1	I-VP	O	O	dictate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e393:e397:NONE||e393:e401:NONE||e393:tmx0:NONE	
``	t394	12	NN1	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	O	INFINITIVE+NONE+pos	O	O	
what	t395	12	DTQ	what	O	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	what+pron	O	O	O	
new	t396	12	AJ0	new	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	new+adj+zero	O	O	O	
type	t397	12	NN1	type	t394:NMOD||t395:NMOD||t396:NMOD||t398:NMOD||t400:NMOD	O	O	O	O	OCCURRENCE	e397	A2	A1	A1	state	A1	I-NP	O	O	type+n+sing	NONE+NONE+pos	O	e397:e401:NONE||e397:tmx0:NONE	
of	t398	12	PRF	of	t399:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
car	t399	12	NN1	car	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	car+n+sing	O	O	O	
to	t400	12	TO0	to	t401:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
make	t401	12	VVB	make	O	O	O	O	O	OCCURRENCE	e401	R-A1	A1	A0	state	A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e413	e401:tmx0:NONE	
.	t402	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t403	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

He	t404	13	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t405	13	VVD	state	t404:SBJ||t406:OBJ||t425:P||t426:P||t427:COORD||t451:P	O	O	O	O	REPORTING	e405	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e102:e145:e236:e299:e341:e379	e405:e408:NONE||e405:e410:NONE||e405:e413:NONE||e405:e429:NONE||e405:e430:NONE||e405:e433:NONE||e405:e439:NONE||e405:e446:NONE||e405:tmx0:NONE||e405:e379:NONE	
that	t406	13	CJT	that	t408:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t407	13	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	he+pron	O	O	O	
expected	t408	13	VVD	expect	t407:SBJ||t411:OBJ||t412:OPRD	O	O	O	O	I_STATE	e408	A0	A1	C-A1	state	A1	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	O	e408:e410:NONE||e408:e413:NONE||e408:e429:NONE||e408:e430:NONE||e408:e433:NONE||e408:e439:NONE||e408:e446:NONE||e408:tmx0:NONE	
the	t409	13	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
restructured	t410	13	VVN	restructure	O	O	O	O	O	OCCURRENCE	e410	A1	O	O	state	A1	I-NP	O	O	restructure+v+part+past	NONE+NONE+pos	e337	e410:e413:NONE||e410:e429:NONE||e410:e430:NONE||e410:e433:NONE||e410:e439:NONE||e410:e446:NONE||e410:tmx0:NONE	
GM	t411	13	NP0	gm	t409:NMOD||t410:NMOD	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	gm+n+sing	O	O	O	
to	t412	13	TO0	to	t413:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
make	t413	13	VVB	make	t414:OBJ||t422:OBJ	O	O	O	O	OCCURRENCE	e413	A0	A1	A1	state	A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e401	e413:e429:NONE||e413:e430:NONE||e413:e433:NONE||e413:e439:NONE||e413:e446:NONE||e413:tmx0:NONE	
``	t414	13	NN2	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	O	INFINITIVE+NONE+pos	O	O	
high	t415	13	AJ0	high	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	high+adj+zero	O	O	O	
quality	t416	13	NN1	quality	t415:AMOD||t417:P||t418:COORD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	quality+n+sing	O	O	O	
,	t417	13	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
safe	t418	13	AJ0	safe	t419:P||t420:COORD	O	O	O	O	O	O	O	O	O	state	A1	B-ADJP	O	O	safe+adj+zero	O	O	O	
,	t419	13	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
and	t420	13	CJC	and	t421:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	Expansion	and+conj	O	O	O	
fuel-efficient	t421	13	AJ0	fuel-efficient	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	O	O	O	O	
cars	t422	13	NN2	car	t416:NMOD||t423:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	car+n+plur	O	O	O	
of	t423	13	PRF	of	t424:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
tomorrow	t424	13	NN1	tomorrow	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	tomorrow+n+sing	O	O	O	
,	t425	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t426	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
and	t427	13	CJC	and	t430:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
several	t428	13	AJ0	several	O	O	O	O	O	O	O	O	O	O	time	A2	B-NP	O	O	several+adj+zero	O	O	O	
times	t429	13	NN2	time	t428:NMOD	O	O	O	O	OCCURRENCE	e429	A2	O	O	describe	A0	I-NP	O	O	time+n+plur	NONE+NONE+pos	e467	e429:e430:NONE||e429:e433:NONE||e429:e439:NONE||e429:e446:NONE||e429:tmx0:NONE	
described	t430	13	VVD	describe	t429:SBJ||t433:OBJ||t436:MNR||t437:P||t438:COORD	O	O	O	O	I_STATE	e430	A0	AM-MNR	O	O	O	B-VP	O	O	describe+v+indic+past	PAST+NONE+pos	e70:e255	e430:e433:NONE||e430:e439:NONE||e430:e446:NONE||e430:tmx0:NONE	
what	t431	13	PNQ	what	O	O	O	O	O	O	O	O	O	O	anticipate	R-A1	B-SBAR	O	O	what+pron	O	O	O	
he	t432	13	PNP	he	O	O	O	O	O	O	O	O	O	O	anticipate	A0	B-NP	O	O	he+pron	O	O	O	
anticipated	t433	13	VVD	anticipate	t431:OBJ||t432:SBJ||t434:ADV	O	O	O	O	OCCURRENCE	e433	R-A1	A0	AM-TMP	O	O	B-VP	O	O	anticipate+v+indic+past	PAST+NONE+pos	O	e433:e439:NONE||e433:e446:NONE||e433:tmx0:NONE	
as	t434	13	PRP	as	t435:PMOD	O	O	O	O	O	O	O	O	O	anticipate	AM-TMP	B-PP	O	O	a+n+plur	O	O	O	
``	t435	13	NN1	``	O	O	O	O	O	O	O	O	O	O	anticipate	AM-TMP	I-PP	O	O	O	O	O	O	
better	t436	13	NN0	well	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-NP	O	O	good+adj+comp	O	O	O	
''	t437	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
and	t438	13	CJC	and	t439:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
``	t439	13	VVD	``	t442:OBJ||t443:P||t444:TMP	O	O	O	O	OCCURRENCE	e439	A1	AM-TMP	O	O	O	B-NP	O	O	O	NONE+NONE+pos	e109:e359:e459	e439:e446:NONE||e439:tmx0:NONE	
fuel-efficient	t440	13	AJ0	fuel-efficient	t441:P	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	O	O	O	O	
''	t441	13	NN0	''	O	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	O	O	O	O	
cars	t442	13	NN2	car	t440:NMOD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	car+n+plur	O	O	O	
,	t443	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
after	t444	13	PRP	after	t446:PMOD	O	O	O	O	O	O	O	O	O	``	AM-TMP	B-PP	O	O	after+prep	O	O	O	
a	t445	13	AT0	a	O	O	O	O	O	O	O	O	O	O	``	AM-TMP	B-NP	O	O	a+art	O	O	O	
streamlining	t446	13	NN1	streamlining	t445:NMOD||t447:NMOD	O	O	O	O	OCCURRENCE	e446	A1	O	O	``	AM-TMP	I-NP	O	O	streamline+v+gerund+pres	NONE+NONE+pos	O	e446:tmx0:NONE	
of	t447	13	PRF	of	t450:PMOD	O	O	O	O	O	O	O	O	O	``	AM-TMP	B-PP	O	O	of+prep	O	O	O	
GM	t448	13	NP0	gm	t449:SUFFIX	O	O	O	organization	O	O	O	O	O	``	AM-TMP	B-NP	O	O	gm+n+sing	O	O	O	
's	t449	13	POS	's	O	O	O	O	O	O	O	O	O	O	``	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
brands	t450	13	NN2	brand	t448:NMOD	O	O	O	O	O	O	O	O	O	``	AM-TMP	I-NP	O	O	brand+n+plur	O	O	O	
.	t451	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t452	14	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t453	14	VVD	say	t452:SBJ||t454:ADV||t470:P||t471:P	O	O	O	O	REPORTING	e453	A0	A2	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	e453:e459:NONE||e453:e463:NONE||e453:e467:NONE||e453:tmx0:NONE||e453:e405:NONE	
to	t454	14	TO0	to	t457:PMOD	O	O	O	O	O	O	O	O	O	say	A2	B-PP	O	O	to+prep	O	O	O	
the	t455	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A2	B-NP	O	O	the+art	O	O	O	
general	t456	14	AJ0	general	O	O	O	O	O	O	O	O	O	O	say	A2	I-NP	O	O	general+adj+zero	O	O	O	
public	t457	14	NN1	public	t455:NMOD||t456:NMOD||t459:NMOD	O	O	O	O	O	O	O	O	O	say	A2	I-NP	O	O	public+n+sing	O	O	O	
that	t458	14	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A2	B-SBAR	O	O	that+pron	O	O	O	
``	t459	14	VVD	``	t458:SBJ||t461:OBJ	O	O	O	O	I_STATE	e459	A0	R-A0	A1	say	A2	I-SBAR	O	O	O	NONE+NONE+pos	e109:e359:e439	e459:e463:NONE||e459:e467:NONE||e459:tmx0:NONE	
I	t460	14	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A2	B-NP	O	O	i+pron	O	O	O	
will	t461	14	VM0	will	t460:SBJ||t462:ADV||t463:VC	O	O	O	O	O	O	O	O	O	say	A2	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+neg	O	O	
not	t462	14	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A2	I-VP	O	O	not+adv	O	O	O	
pretend	t463	14	VVB	pretend	t464:OBJ	O	O	O	O	I_ACTION	e463	A0	AM-MOD	AM-NEG	say	A2	I-VP	O	O	pretend+v+indic+pres+no3sing	FUTURE+NONE+neg	O	e463:e467:NONE||e463:tmx0:NONE	
that	t464	14	CJT	that	t468:SUB	O	O	O	O	O	O	O	O	O	say	A2	B-SBAR	O	O	that+pron	O	O	O	
the	t465	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A2	B-NP	O	O	the+art	O	O	O	
hard	t466	14	AJ0	hard	O	O	O	O	O	O	O	O	O	O	say	A2	I-NP	O	O	hard+adj+zero	O	O	O	
times	t467	14	NN2	time	t465:NMOD||t466:NMOD	O	O	O	O	OCCURRENCE	e467	A2	A2	O	say	A2	I-NP	O	O	time+n+plur	NONE+NONE+pos	e429	e467:tmx0:NONE	
are	t468	14	VVI	be	t467:SBJ||t469:PRD	O	O	O	O	O	O	O	O	O	say	A2	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
over	t469	14	AJ0	over	O	O	O	O	O	O	O	O	O	O	say	A2	B-ADVP	O	O	over+adj+zero	O	O	O	
.	t470	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t471	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

He	t472	15	PNP	he	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	he+pron	O	O	O	
described	t473	15	VVD	describe	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	describe+v+indic+past	PAST+NONE+pos	O	O	
the	t474	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
financial	t475	15	AJ0	financial	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	financial+adj+zero	O	O	O	
hardship	t476	15	NN1	hardship	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	hardship+n+sing	O	O	O	
that	t477	15	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
some	t478	15	AT0	some	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	some+pron	O	O	O	
--	t479	15	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
shareholders	t480	15	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	shareholder+n+plur	O	O	O	
,	t481	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
communities	t482	15	NN2	community	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	community+n+plur	O	O	O	
based	t483	15	VVN	base	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	O	
around	t484	15	PRP	around	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	around+prep	O	O	O	
GM	t485	15	NP0	gm	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	gm+n+sing	O	O	O	
plants	t486	15	NN2	plant	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	plant+n+plur	O	O	O	
,	t487	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
GM	t488	15	NP0	gm	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	gm+n+sing	O	O	O	
dealers	t489	15	NN2	dealer	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	dealer+n+plur	O	O	O	
,	t490	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t491	15	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
others	t492	15	NN2	other	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	other+n+plur	O	O	O	
--	t493	15	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
would	t494	15	VM0	will	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
undergo	t495	15	VVB	undergo	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	undergo+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
as	t496	15	PRP	as	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	O	
a	t497	15	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
``	t498	15	NN1	``	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
sacrifice	t499	15	NN1	sacrifice	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	sacrifice+n+sing	O	O	O	
for	t500	15	PRP	for	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
the	t501	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
next	t502	15	AJ0	next	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	next+adj+zero	O	O	O	
generation	t503	15	NN1	generation	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	generation+n+sing	O	O	O	
''	t504	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
on	t505	15	PRP	on	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	O	
their	t506	15	DPS	their	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	their+adj+zero	O	O	O	
parts	t507	15	NN2	part	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	part+n+plur	O	O	O	
,	t508	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
so	t509	15	PRP	so	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	so+pron	O	O	O	
that	t510	15	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	Contingency	that+pron	O	O	O	
their	t511	15	DPS	their	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	their+adj+zero	O	O	O	
children	t512	15	NN2	child	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	child+n+plur	O	O	O	
could	t513	15	VM0	can	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
live	t514	15	VVB	live	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	live+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
in	t515	15	PRP	in	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
``	t516	15	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	O	O	O	O	
an	t517	15	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	an+n+sing	O	O	O	
America	t518	15	NP0	america	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	america+pn	O	O	O	
that	t519	15	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
still	t520	15	AV0	still	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Comparison	still+adv	O	O	O	
makes	t521	15	NN0	make	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
things	t522	15	NN2	thing	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	thing+n+plur	O	O	O	
,	t523	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t524	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
concluding	t525	15	VVG	conclude	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	conclude+v+gerund+pres	PRESPART+NONE+pos	O	O	
that	t526	15	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	that+pron	O	O	O	
one	t527	15	CRD	one	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
day	t528	15	NN1	day	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	O	O	
the	t529	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
United	t530	15	NP0	united	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t531	15	NP0	states	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
might	t532	15	VM0	may	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	O	
return	t533	15	VVB	return	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	return+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t534	15	TO0	to	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
a	t535	15	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
time	t536	15	NN1	time	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	time+n+sing	O	O	O	
when	t537	15	AVQ	when	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t538	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
maxim	t539	15	NN1	maxim	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	maxim+n+sing	O	O	O	
(	t540	15	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
a	t541	15	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
widely-repeated	t542	15	AJ0	widely-repeated	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
mis-quotation	t543	15	NN1	mis-quotation	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
of	t544	15	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
what	t545	15	PNQ	what	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	what+pron	O	O	O	
Charles	t546	15	NN2	charles	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	charles+pn	O	O	O	
Erwin	t547	15	VVI	erwin	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Wilson	t548	15	NP0	wilson	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	wilson+pn	O	O	O	
once	t549	15	AV0	once	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	once+adv	O	O	O	
testified	t550	15	VVD	testify	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	testify+v+indic+past	PAST+NONE+pos	O	O	
before	t551	15	PRP	before	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	before+prep	O	O	O	
the	t552	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
U.S.	t553	15	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	u.s.+pn	O	O	O	
Senate	t554	15	NP0	senate	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	senate+n+sing	O	O	O	
when	t555	15	AVQ	when	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	when+pron	O	O	O	
nominated	t556	15	VVN	nominate	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	nominate+v+part+past	PASTPART+NONE+pos	O	O	
for	t557	15	PRP	for	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
the	t558	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
position	t559	15	NN1	position	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	position+n+sing	O	O	O	
of	t560	15	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
Secretary	t561	15	NP0	secretary	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	secretary+n+sing	O	O	O	
of	t562	15	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
Defense	t563	15	NP0	defense	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	defense+n+sing	O	O	O	
)	t564	15	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
would	t565	15	VM0	will	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
once	t566	15	AV0	once	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	once+adv	O	O	O	
more	t567	15	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	more+adj+zero	O	O	O	
be	t568	15	VVB	be	O	O	O	O	O	STATE	e568	O	O	O	O	O	B-PP	O	O	be+v+infin+pres	NONE+NONE+pos	O	e568:tmx0:NONE	
true	t569	15	AJ0	true	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	true+adj+zero	O	O	O	
that	t570	15	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
``	t571	15	AJ0	``	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	O	O	O	O	
what	t572	15	PNQ	what	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	what+pron	O	O	O	
is	t573	15	NN0	be	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
good	t574	15	AJ0	good	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	good+adj+zero	O	O	O	
for	t575	15	PRP	for	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
General	t576	15	NP0	general	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	general+n+sing	O	O	O	
Motors	t577	15	NP0	motors	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
is	t578	15	NN0	be	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
good	t579	15	AJ0	good	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	good+adj+zero	O	O	O	
for	t580	15	PRP	for	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
the	t581	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
United	t582	15	NP0	united	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t583	15	NP0	states	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
of	t584	15	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
America	t585	15	NP0	america	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	america+pn	O	O	O	
.	t586	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t587	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

