# FILE: 127248_CEO_of_GM_outlines_plan.naf.txp
# DATE: 2009-06-04T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-06-04	O	O	O	O	O	tmx0	B-DATE	2009-06-04	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

CEO	t1	1	NP0	ceo	t2:NMOD	O	O	O	O	OCCURRENCE	e1	A1	O	O	plan	A0	B-NP	O	O	ceo+pn	NONE+NONE+pos	O	e1:e5:NONE||e1:e14:NONE||e1:tmx0:NONE	
of	t2	1	PRF	of	t4:PMOD	O	O	O	O	O	O	O	O	O	plan	A0	B-PP	O	O	of+prep	O	O	O	
GM	t3	1	NP0	gm	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	gm+n+sing	O	O	O	
outlines	t4	1	NN2	outline	t3:NMOD	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	outline+n+plur	O	O	O	
plan	t5	1	NN1	plan	t1:NMOD||t6:NMOD	O	O	O	O	I_STATE	e5	A0	A1	O	declare	A0	B-VP	O	O	plan+v+indic+pres+no3sing	PRESENT+NONE+pos	e259:e156:e407:e437:e460:e514:e551:e570:e653:e737:e763:e766	e5:e14:NONE||e5:tmx0:NONE	
for	t6	1	PRP	for	t9:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	for+prep	O	O	O	
``	t7	1	AJ0	``	O	O	O	O	O	O	O	O	O	O	plan	A1	I-PP	O	O	O	O	O	O	
New	t8	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	new+adj+zero	O	O	O	
GM	t9	1	NP0	gm	t7:NMOD||t8:NAME||t10:P||t11:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	gm+n+sing	O	O	O	
''	t10	1	NN0	''	O	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	O	O	O	O	
after	t11	1	PRP	after	t13:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-SBAR	O	Temporal	after+prep	O	O	O	
auto	t12	1	NN1	auto	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	auto+n+sing	O	O	O	
company	t13	1	NN1	company	t12:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	company+n+sing	O	O	O	
declared	t14	1	VVD	declare	t5:SBJ||t15:OBJ	O	O	O	O	OCCURRENCE	e14	A0	A1	O	O	O	B-VP	mainVb	O	declare+v+indic+past	PAST+NONE+pos	e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e14:tmx0:NONE	
bankruptcy	t15	1	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	bankruptcy+n+sing	O	O	O	

June	t16	2	NP0	june	t17:NMOD||t18:P||t19:NMOD	tmx1	B-DATE	2009-06-04	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
04	t17	2	CRD	04	O	tmx1	I-DATE	2009-06-04	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t18	2	PUN	,	O	tmx1	I-DATE	2009-06-04	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t19	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

In	t20	3	PRP	in	t25:PMOD	O	O	O	O	O	O	O	O	O	outline	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t21	3	AT0	a	O	O	O	O	O	O	O	O	O	O	outline	AM-LOC	B-NP	O	O	a+art	O	O	O	
New	t22	3	NP0	new	O	O	O	O	organization	O	O	O	O	O	outline	AM-LOC	I-NP	O	O	new+adv	O	O	O	
York	t23	3	NP0	york	t22:NAME	O	O	O	organization	O	O	O	O	O	outline	AM-LOC	I-NP	O	O	york+pn	O	O	O	
press	t24	3	NN1	press	O	O	O	O	O	O	O	O	O	O	outline	AM-LOC	I-NP	O	O	press+n+sing	O	O	O	
conference	t25	3	NN1	conference	t21:NMOD||t23:NMOD||t24:NMOD||t26:LOC	O	O	O	O	OCCURRENCE	e25	AM-LOC	A0	AM-LOC	outline	AM-LOC	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e25:e45:NONE||e25:e47:NONE||e25:e51:NONE||e25:e54:NONE||e25:e58:NONE||e25:e64:NONE||e25:tmx3:NONE||e25:tmx4:NONE||e25:tmx0:NONE	
at	t26	3	PRP	at	t28:PMOD	O	O	O	O	O	O	O	O	O	outline	AM-LOC	B-PP	O	O	at+prep	O	O	O	
16:15	t27	3	CRD	16:15	O	O	O	O	O	O	O	O	O	O	outline	AM-LOC	B-NP	O	O	O	O	O	O	
UTC	t28	3	NP0	utc	t27:NMOD||t29:P||t31:APPO	O	O	O	O	O	O	O	O	O	outline	AM-LOC	I-NP	O	O	utc+n+sing	O	O	O	
,	t29	3	PUN	,	O	O	O	O	O	O	O	O	O	O	outline	AM-LOC	O	O	O	punc	O	O	O	
June	t30	3	NP0	june	O	tmx3	B-DATE	XXXX-XX	O	O	O	O	O	O	outline	AM-LOC	B-NP	O	O	june+n+sing	O	O	O	
1st	t31	3	CRD	1st	t30:NMOD	tmx3	I-DATE	XXXX-XX	O	O	O	O	O	O	outline	AM-LOC	B-VP	O	O	1st+adj+zero	O	O	O	
,	t32	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	O	
Fritz	t33	3	NP0	fritz	O	O	O	O	person	O	O	O	O	O	outline	A0	B-NP	O	O	O	O	O	O	
Henderson	t34	3	NP0	henderson	t33:NAME||t35:P||t39:APPO||t43:P||t45:NMOD||t57:P	O	O	O	person	O	O	O	O	O	outline	A0	I-NP	O	O	O	O	O	O	
,	t35	3	PUN	,	O	O	O	O	O	O	O	O	O	O	outline	A0	O	O	O	punc	O	O	O	
the	t36	3	AT0	the	O	O	O	O	O	O	O	O	O	O	outline	A0	B-NP	O	O	the+art	O	O	O	
Chief	t37	3	NP0	chief	O	O	O	O	organization	O	O	O	O	O	outline	A0	I-NP	O	O	chief+n+sing	O	O	O	
Executive	t38	3	NP0	executive	t37:NAME	O	O	O	organization	O	O	O	O	O	outline	A0	I-NP	O	O	executive+n+sing	O	O	O	
Officer	t39	3	NP0	officer	t36:NMOD||t38:NAME||t40:NMOD	O	O	O	organization	O	O	O	O	O	outline	A0	I-NP	O	O	officer+n+sing	O	O	O	
of	t40	3	PRF	of	t42:PMOD	O	O	O	organization	O	O	O	O	O	outline	A0	B-PP	O	O	of+prep	O	O	O	
General	t41	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	outline	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t42	3	NP0	motors	t41:NAME	O	O	O	organization	O	O	O	O	O	outline	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
,	t43	3	PUN	,	O	O	O	O	O	O	O	O	O	O	outline	A0	O	O	O	punc	O	O	O	
which	t44	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	outline	A0	B-SBAR	O	O	which+pron	O	O	O	
filed	t45	3	VVD	file	t44:SBJ||t46:ADV||t56:TMP	O	O	O	O	I_ACTION	e45	A0	R-A0	A1	outline	A0	B-VP	O	O	file+v+indic+past	PAST+NONE+pos	e222:e135:e144:e236:e372:e472:e650:e691:e770:e706	e45:e47:NONE||e45:e51:NONE||e45:e54:NONE||e45:e58:NONE||e45:e64:NONE||e45:tmx3:NONE||e45:tmx4:NONE||e45:tmx0:NONE	
for	t46	3	PRP	for	t51:PMOD	O	O	O	O	O	O	O	O	O	outline	A0	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t47	3	NN1	bankruptcy	t48:COORD	O	O	O	O	OCCURRENCE	e47	O	O	O	outline	A0	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e47:e51:NONE||e47:e54:NONE||e47:e58:NONE||e47:e64:NONE||e47:tmx3:NONE||e47:tmx4:NONE||e47:tmx0:NONE	
and	t48	3	CJC	and	t49:CONJ	O	O	O	O	O	O	O	O	O	outline	A0	O	O	O	and+conj	O	O	O	
Chapter	t49	3	NN1	chapter	t50:NMOD	O	O	O	O	O	O	O	O	O	outline	A0	B-NP	O	O	chapter+n+sing	O	O	O	
11	t50	3	CRD	11	O	O	O	O	O	O	O	O	O	O	outline	A0	I-NP	O	O	11+n+sing	O	O	O	
protection	t51	3	NN1	protection	t47:NMOD||t52:NMOD	O	O	O	O	OCCURRENCE	e51	A1	A0	A2	outline	A0	I-NP	O	O	protection+n+sing	NONE+NONE+pos	O	e51:e54:NONE||e51:e58:NONE||e51:e64:NONE||e51:tmx3:NONE||e51:tmx4:NONE||e51:tmx0:NONE	
from	t52	3	PRP	from	t54:PMOD	O	O	O	O	O	O	O	O	O	outline	A0	B-PP	O	O	from+prep	O	O	O	
its	t53	3	DPS	its	O	O	O	O	O	O	O	O	O	O	outline	A0	B-NP	O	O	its+adj+zero	O	O	O	
creditors	t54	3	NN2	creditor	t53:NMOD	O	O	O	O	I_STATE	e54	A2	A0	O	outline	A0	I-NP	O	O	creditor+n+plur	NONE+NONE+pos	O	e54:e58:NONE||e54:e64:NONE||e54:tmx3:NONE||e54:tmx4:NONE||e54:tmx0:NONE	
earlier	t55	3	AJC	early	O	O	O	O	O	O	O	O	O	O	outline	A0	I-NP	O	O	early+adj+comp	O	O	O	
today	t56	3	NN1	today	t55:NMOD	tmx4	B-DATE	2009-06-04	O	O	O	O	O	O	outline	A0	B-NP	O	O	today+n+sing	O	O	O	
,	t57	3	PUN	,	O	O	O	O	O	O	O	O	O	O	outline	A0	O	O	O	punc	O	O	O	
outlined	t58	3	VVD	outline	t20:LOC||t32:P||t34:SBJ||t60:OBJ||t61:ADV||t70:P	O	O	O	O	OCCURRENCE	e58	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	outline+v+indic+past	PAST+NONE+pos	e84:e121	e58:e64:NONE||e58:tmx3:NONE||e58:tmx4:NONE||e58:tmx0:NONE||e58:e14:NONE	
a	t59	3	AT0	a	O	O	O	O	O	O	O	O	O	O	outline	A1	B-NP	O	O	a+art	O	O	O	
plan	t60	3	NN1	plan	t59:NMOD	O	O	O	O	O	O	O	O	O	outline	A1	I-NP	O	O	plan+n+sing	O	O	O	
for	t61	3	PRP	for	t64:PMOD	O	O	O	O	O	O	O	O	O	outline	AM-TMP	B-PP	O	O	for+prep	O	O	O	
what	t62	3	PNQ	what	O	O	O	O	O	O	O	O	O	O	outline	AM-TMP	B-SBAR	O	O	what+pron	O	O	O	
he	t63	3	PNP	he	O	O	O	O	O	O	O	O	O	O	outline	AM-TMP	B-NP	O	O	he+pron	O	O	O	
called	t64	3	VVD	call	t62:OBJ||t63:SBJ||t68:OBJ	O	O	O	O	I_ACTION	e64	R-A1	A0	A2	outline	AM-TMP	B-VP	O	O	call+v+indic+past	PAST+NONE+pos	e14:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e64:tmx3:NONE||e64:tmx4:NONE||e64:tmx0:NONE	
a	t65	3	AT0	a	O	O	O	O	O	O	O	O	O	O	outline	AM-TMP	B-NP	O	O	a+art	O	O	O	
``	t66	3	NP0	``	O	O	O	O	O	O	O	O	O	O	outline	AM-TMP	I-NP	O	O	O	O	O	O	
New	t67	3	NP0	new	O	O	O	O	O	O	O	O	O	O	outline	AM-TMP	I-NP	O	O	new+adv	O	O	O	
GM	t68	3	NP0	gm	t65:NMOD||t66:NAME||t67:NAME||t69:P	O	O	O	O	O	O	O	O	O	outline	AM-TMP	I-NP	O	O	gm+n+sing	O	O	O	
''	t69	3	NN0	''	O	O	O	O	O	O	O	O	O	O	outline	AM-TMP	O	O	O	O	O	O	O	
.	t70	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Speaking	t71	4	VVG	speak	t72:ADV	O	O	O	O	I_ACTION	e71	A2	A0	O	describe	AM-ADV	B-VP	O	O	speak+v+gerund+pres	PRESPART+NONE+pos	e102	e71:e78:NONE||e71:e81:NONE||e71:e84:NONE||e71:e86:NONE||e71:e97:NONE||e71:tmx5:NONE||e71:tmx0:NONE	
to	t72	4	TO0	to	t74:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-ADV	B-PP	O	O	to+prep	O	O	O	
the	t73	4	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	AM-ADV	B-NP	O	O	the+art	O	O	O	
press	t74	4	NN1	press	t73:NMOD||t75:LOC	O	O	O	O	O	O	O	O	O	describe	AM-ADV	I-NP	O	O	press+n+sing	O	O	O	
under	t75	4	PRP	under	t78:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-ADV	B-PP	O	O	under+prep	O	O	O	
safe	t76	4	AJ0	safe	O	O	O	O	O	O	O	O	O	O	describe	AM-ADV	B-NP	O	O	safe+adj+zero	O	O	O	
harbor	t77	4	AJ0	harbor	O	O	O	O	O	O	O	O	O	O	describe	AM-ADV	I-NP	O	O	harbor+n+sing	O	O	O	
provisions	t78	4	NN2	provision	t76:NMOD||t77:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e78	A0	O	O	describe	AM-ADV	I-NP	O	O	provision+n+plur	NONE+NONE+pos	O	e78:e81:NONE||e78:e84:NONE||e78:e86:NONE||e78:e97:NONE||e78:tmx5:NONE||e78:tmx0:NONE	
of	t79	4	PRF	of	t81:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-ADV	B-PP	O	O	of+prep	O	O	O	
U.S.	t80	4	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	describe	AM-ADV	B-NP	O	O	u.s.+pn	O	O	O	
law	t81	4	NN1	law	t80:NMOD	O	O	O	O	I_STATE	e81	A0	A1	O	describe	AM-ADV	I-NP	O	O	law+n+sing	NONE+NONE+pos	e479:e641	e81:e84:NONE||e81:e86:NONE||e81:e97:NONE||e81:tmx5:NONE||e81:tmx0:NONE	
,	t82	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Henderson	t83	4	NP0	henderson	O	O	O	O	organization	O	O	O	O	O	describe	A0	B-NP	O	O	O	O	O	O	
described	t84	4	VVD	describe	t71:ADV||t82:P||t83:SBJ||t86:OBJ||t95:LOC||t101:P	O	O	O	O	REPORTING	e84	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	describe+v+indic+past	PAST+NONE+pos	e58:e121	e84:e86:NONE||e84:e97:NONE||e84:tmx5:NONE||e84:tmx0:NONE||e84:e58:NONE	
the	t85	4	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	the+art	O	O	O	
events	t86	4	NN2	event	t85:NMOD||t87:NMOD||t89:NMOD	O	O	O	O	ASPECTUAL	e86	AM-TMP	O	O	describe	A1	I-NP	O	O	event+n+plur	NONE+NONE+pos	e131:e488:e540	e86:e97:NONE||e86:tmx5:NONE||e86:tmx0:NONE	
of	t87	4	PRF	of	t88:PMOD	O	O	O	O	O	O	O	O	O	describe	A1	B-PP	O	O	of+prep	O	O	O	
today	t88	4	NN1	today	O	tmx5	B-DATE	2009-06-04	O	O	O	O	O	O	describe	A1	B-NP	O	O	today+n+sing	O	O	O	
as	t89	4	PRP	as	t93:PMOD	O	O	O	O	O	O	O	O	O	describe	A1	B-PP	O	O	a+n+plur	O	O	O	
a	t90	4	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	a+art	O	O	O	
``	t91	4	NN1	``	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	O	O	O	O	
defining	t92	4	NN1	defining	t91:NMOD	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	defining+n+sing	O	O	O	
moment	t93	4	NN1	moment	t90:NMOD||t92:NMOD||t94:P	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	moment+n+sing	O	O	O	
''	t94	4	NN0	''	O	O	O	O	O	O	O	O	O	O	describe	A1	O	O	O	O	O	O	O	
in	t95	4	PRP	in	t97:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t96	4	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	AM-LOC	B-NP	O	O	the+art	O	O	O	
history	t97	4	NN1	history	t96:NMOD||t98:NMOD	O	O	O	O	OCCURRENCE	e97	A3	A1	O	describe	AM-LOC	I-NP	O	O	history+n+sing	NONE+NONE+pos	O	e97:tmx5:NONE||e97:tmx0:NONE	
of	t98	4	PRF	of	t100:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-LOC	B-PP	O	O	of+prep	O	O	O	
General	t99	4	NP0	general	O	O	O	O	organization	O	O	O	O	O	describe	AM-LOC	B-NP	O	O	general+n+sing	O	O	O	
Motors	t100	4	NP0	motors	t99:NAME	O	O	O	organization	O	O	O	O	O	describe	AM-LOC	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
.	t101	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Speaking	t102	5	VVG	speak	t103:ADV	O	O	O	O	I_ACTION	e102	A2	A0	O	say	AM-ADV	B-VP	O	O	speak+v+gerund+pres	PRESPART+NONE+pos	e71	e102:e107:NONE||e102:e109:NONE||e102:e113:NONE||e102:e121:NONE||e102:e129:NONE||e102:e131:NONE||e102:e135:NONE||e102:tmx0:NONE	
to	t103	5	TO0	to	t105:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	to+prep	O	O	O	
the	t104	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	O	
public	t105	5	AJ0	public	t104:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	public+adj+zero	O	O	O	
he	t106	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t107	5	VVD	say	t102:DEP||t106:SBJ||t108:OBJ||t118:P||t119:P||t120:COORD||t136:P	O	O	O	O	REPORTING	e107	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:e64:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e107:e109:NONE||e107:e113:NONE||e107:e121:NONE||e107:e129:NONE||e107:e131:NONE||e107:e135:NONE||e107:tmx0:NONE||e107:e84:NONE	
that	t108	5	CJT	that	t116:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t109	5	NN1	``	t111:OBJ||t113:NMOD	O	O	O	O	OCCURRENCE	e109	A0	O	O	say	A1	I-SBAR	O	O	O	NONE+NONE+pos	e240:e367:e643:e767	e109:e113:NONE||e109:e121:NONE||e109:e129:NONE||e109:e131:NONE||e109:e135:NONE||e109:tmx0:NONE	
The	t110	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
GM	t111	5	NP0	gm	t110:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	gm+n+sing	O	O	O	
that	t112	5	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
let	t113	5	VVD	let	t112:SBJ||t114:OBJ||t115:PRT	O	O	O	O	I_ACTION	e113	A0	R-A0	A1	say	A1	B-VP	O	O	let+v+indic+past	PAST+NONE+pos	e230:e547:e263	e113:e121:NONE||e113:e129:NONE||e113:e131:NONE||e113:e135:NONE||e113:tmx0:NONE	
you	t114	5	PNP	you	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	you+pron	O	O	O	
down	t115	5	AVP	down	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	down+adv	O	O	O	
is	t116	5	NN0	be	t109:SBJ||t117:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
history	t117	5	NN1	history	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	history+n+sing	O	O	O	
,	t118	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t119	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	PAST+NONE+pos	O	O	
and	t120	5	CJC	and	t121:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
described	t121	5	VVD	describe	t125:OBJ||t127:OBJ	O	O	O	O	REPORTING	e121	AM-ADV	A0	A1	O	O	I-VP	O	O	describe+v+indic+past	PAST+NONE+pos	e58:e84	e121:e129:NONE||e121:e131:NONE||e121:e135:NONE||e121:tmx0:NONE	
a	t122	5	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	a+art	O	O	O	
``	t123	5	AJ0	``	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	O	O	O	O	
New	t124	5	NP0	new	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	new+adv	O	O	O	
GM	t125	5	NP0	gm	t122:NMOD||t123:NMOD||t124:NAME||t126:P	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	gm+n+sing	O	O	O	
''	t126	5	NN0	''	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	O	O	O	O	
that	t127	5	CJT	that	t129:SUB	O	O	O	O	O	O	O	O	O	describe	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t128	5	PNP	he	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	he+pron	O	O	O	
expected	t129	5	VVD	expect	t128:SBJ||t130:OPRD	O	O	O	O	I_STATE	e129	A0	A1	O	describe	A1	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e129:e131:NONE||e129:e135:NONE||e129:tmx0:NONE	
to	t130	5	TO0	to	t131:IM	O	O	O	O	O	O	O	O	O	describe	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
result	t131	5	VVB	result	t132:ADV	O	O	O	O	ASPECTUAL	e131	A1	A1	O	describe	A1	I-VP	O	O	result+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e86:e488:e540	e131:e135:NONE||e131:tmx0:NONE	
from	t132	5	PRP	from	t135:PMOD	O	O	O	O	O	O	O	O	O	describe	A1	B-PP	O	O	from+prep	O	O	O	
the	t133	5	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	the+art	O	O	O	
bankruptcy	t134	5	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	bankruptcy+n+sing	O	O	O	
process	t135	5	NN1	process	t133:NMOD||t134:NMOD	O	O	O	O	OCCURRENCE	e135	A1	O	O	describe	A1	I-NP	O	O	process+n+sing	NONE+NONE+pos	e45:e222:e144:e236:e372:e472:e650:e691:e770:e706	e135:tmx0:NONE	
.	t136	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Henderson	t137	6	NP0	henderson	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	O	O	O	O	
stated	t138	6	VVD	state	t137:SBJ||t139:OBJ||t152:P	O	O	O	O	REPORTING	e138	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e138:e141:NONE||e138:e144:NONE||e138:e146:NONE||e138:e151:NONE||e138:tmx6:NONE||e138:tmx0:NONE||e138:e107:NONE	
that	t139	6	CJT	that	t141:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t140	6	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	he+pron	O	O	O	
envisioned	t141	6	VVD	envision	t140:SBJ||t145:OBJ	O	O	O	O	OCCURRENCE	e141	A0	A1	O	state	A1	B-VP	O	O	envision+v+indic+past	PAST+NONE+pos	O	e141:e144:NONE||e141:e146:NONE||e141:e151:NONE||e141:tmx6:NONE||e141:tmx0:NONE	
the	t142	6	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
bankruptcy	t143	6	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	bankruptcy+n+sing	O	O	O	
process	t144	6	NN1	process	t142:NMOD||t143:NMOD	O	O	O	O	OCCURRENCE	e144	A1	O	O	state	A1	I-NP	O	O	process+n+sing	NONE+NONE+pos	e45:e222:e135:e236:e372:e472:e650:e691:e770:e706	e144:e146:NONE||e144:e151:NONE||e144:tmx6:NONE||e144:tmx0:NONE	
would	t145	6	VM0	will	t144:SBJ||t146:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
take	t146	6	VVB	take	t151:OBJ	O	O	O	O	OCCURRENCE	e146	A0	AM-MOD	A1	state	A1	I-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e146:e151:NONE||e146:tmx6:NONE||e146:tmx0:NONE	
between	t147	6	NN0	between	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	between+adv	O	O	O	
60	t148	6	CRD	60	t147:DEP||t149:COORD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	60+n+sing	O	O	O	
and	t149	6	CJC	and	t150:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	and+conj	O	O	O	
90	t150	6	CRD	90	O	tmx6	B-DURATION	XXXX-XX-XX	O	O	O	O	O	O	state	A1	I-NP	O	O	90+n+sing	O	O	O	
days	t151	6	NN2	day	t148:NMOD	O	O	O	O	OCCURRENCE	e151	O	O	O	state	A1	I-NP	O	O	day+n+plur	NONE+NONE+pos	O	e151:tmx6:NONE||e151:tmx0:NONE	
.	t152	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t153	7	PNP	he	O	O	O	O	O	O	O	O	O	O	stress	A0	B-NP	O	O	he+pron	O	O	O	
stressed	t154	7	VVD	stress	t153:SBJ||t158:OBJ||t169:P||t170:ADV||t190:P	O	O	O	O	OCCURRENCE	e154	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	stress+v+indic+past	PAST+NONE+pos	e192	e154:e156:NONE||e154:e158:NONE||e154:e161:NONE||e154:e167:NONE||e154:e170:NONE||e154:e175:NONE||e154:e177:NONE||e154:e180:NONE||e154:e182:NONE||e154:e186:NONE||e154:tmx0:NONE||e154:e138:NONE	
several	t155	7	AJ0	several	O	O	O	O	O	O	O	O	O	O	stress	A1	B-NP	O	O	several+adj+zero	O	O	O	
times	t156	7	NN2	time	t155:NMOD	O	O	O	O	OCCURRENCE	e156	A2	A1	O	stress	A1	I-NP	O	O	time+n+plur	NONE+NONE+pos	e5:e259:e407:e437:e460:e514:e551:e570:e653:e737:e763:e766	e156:e158:NONE||e156:e161:NONE||e156:e167:NONE||e156:e170:NONE||e156:e175:NONE||e156:e177:NONE||e156:e180:NONE||e156:e182:NONE||e156:e186:NONE||e156:tmx0:NONE	
his	t157	7	DPS	his	O	O	O	O	O	O	O	O	O	O	stress	A1	B-NP	O	O	hi+n+plur	O	O	O	
view	t158	7	NN1	view	t156:NMOD||t157:NMOD||t159:NMOD	O	O	O	O	OCCURRENCE	e158	A0	A1	O	stress	A1	I-NP	O	O	view+n+sing	NONE+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e158:e161:NONE||e158:e167:NONE||e158:e170:NONE||e158:e175:NONE||e158:e177:NONE||e158:e180:NONE||e158:e182:NONE||e158:e186:NONE||e158:tmx0:NONE	
that	t159	7	CJT	that	t162:SUB	O	O	O	O	O	O	O	O	O	stress	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t160	7	AT0	the	O	O	O	O	O	O	O	O	O	O	stress	A1	B-NP	O	O	the+art	O	O	O	
process	t161	7	NN1	process	t160:NMOD	O	O	O	O	OCCURRENCE	e161	O	O	O	stress	A1	I-NP	O	O	process+n+sing	NONE+NONE+pos	O	e161:e167:NONE||e161:e170:NONE||e161:e175:NONE||e161:e177:NONE||e161:e180:NONE||e161:e182:NONE||e161:e186:NONE||e161:tmx0:NONE	
would	t162	7	VM0	will	t161:SBJ||t163:VC	O	O	O	O	O	O	O	O	O	stress	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t163	7	VVB	be	t164:PRD	O	O	O	O	O	O	O	O	O	stress	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
one	t164	7	CRD	one	t166:NMOD	O	O	O	O	O	O	O	O	O	stress	A1	B-NP	O	O	one+n+sing	O	O	O	
that	t165	7	CJT	that	O	O	O	O	O	O	O	O	O	O	stress	A1	B-SBAR	O	O	that+pron	O	O	O	
is	t166	7	NN0	be	t165:SBJ||t167:VC	O	O	O	O	O	O	O	O	O	stress	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
executed	t167	7	VVN	execute	t168:MNR	O	O	O	O	OCCURRENCE	e167	A1	R-A1	AM-MNR	stress	A1	I-VP	O	O	execute+v+part+past	PRESENT+NONE+pos	e243:e250	e167:e170:NONE||e167:e175:NONE||e167:e177:NONE||e167:e180:NONE||e167:e182:NONE||e167:e186:NONE||e167:tmx0:NONE	
quickly	t168	7	AV0	quickly	O	O	O	O	O	O	O	O	O	O	stress	A1	B-ADVP	O	O	quickly+adv	O	O	O	
,	t169	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t170	7	VVG	say	t171:OBJ	O	O	O	O	REPORTING	e170	A0	A1	O	stress	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e14:e64:e107:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e170:e175:NONE||e170:e177:NONE||e170:e180:NONE||e170:e182:NONE||e170:e186:NONE||e170:tmx0:NONE	
that	t171	7	CJT	that	t184:SUB	O	O	O	O	O	O	O	O	O	stress	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
not	t172	7	XX0	not	O	O	O	O	O	O	O	O	O	O	stress	AM-ADV	B-CONJP	O	O	not+adv	O	O	O	
just	t173	7	AV0	just	O	O	O	O	O	O	O	O	O	O	stress	AM-ADV	B-NP	O	O	just+adv	O	O	O	
a	t174	7	AT0	a	O	O	O	O	O	O	O	O	O	O	stress	AM-ADV	I-NP	O	O	a+art	O	O	O	
sense	t175	7	NN1	sense	t172:NMOD||t173:NMOD||t174:NMOD||t176:NMOD	O	O	O	O	OCCURRENCE	e175	A1	O	O	stress	AM-ADV	I-NP	O	O	sense+n+sing	NONE+NONE+pos	e354	e175:e177:NONE||e175:e180:NONE||e175:e182:NONE||e175:e186:NONE||e175:tmx0:NONE	
of	t176	7	PRF	of	t177:PMOD	O	O	O	O	O	O	O	O	O	stress	AM-ADV	B-PP	O	O	of+prep	O	O	O	
urgency	t177	7	NN1	urgency	t178:COORD||t183:P	O	O	O	O	OCCURRENCE	e177	A2	O	O	stress	AM-ADV	B-NP	O	O	urgency+n+sing	NONE+NONE+pos	O	e177:e180:NONE||e177:e182:NONE||e177:e186:NONE||e177:tmx0:NONE	
but	t178	7	CJC	but	t180:CONJ	O	O	O	O	O	O	O	O	O	stress	AM-ADV	O	O	O	but+conj	O	O	O	
``	t179	7	NN2	``	O	O	O	O	O	O	O	O	O	O	stress	AM-ADV	I-NP	O	O	O	O	O	O	
pure	t180	7	VVI	pure	t179:SBJ||t182:OBJ	O	O	O	O	OCCURRENCE	e180	A0	A1	O	stress	AM-ADV	B-NP	O	O		NONE+NONE+pos	O	e180:e182:NONE||e180:e186:NONE||e180:tmx0:NONE	
unadulterated	t181	7	AJ0	unadulterated	O	O	O	O	O	O	O	O	O	O	stress	AM-ADV	I-NP	O	O	unadulterated+adj+zero	O	O	O	
speed	t182	7	NN1	speed	t181:NMOD	O	O	O	O	OCCURRENCE	e182	A2	O	O	stress	AM-ADV	I-NP	O	O	speed+n+sing	NONE+NONE+pos	O	e182:e186:NONE||e182:tmx0:NONE	
''	t183	7	NN0	''	O	O	O	O	O	O	O	O	O	O	stress	AM-ADV	O	O	O	O	O	O	O	
was	t184	7	VVD	be	t175:SBJ||t186:PRD	O	O	O	O	O	O	O	O	O	stress	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
his	t185	7	DPS	his	O	O	O	O	O	O	O	O	O	O	stress	AM-ADV	B-NP	O	O	hi+n+plur	O	O	O	
expectation	t186	7	NN1	expectation	t185:NMOD||t187:NMOD	O	O	O	O	OCCURRENCE	e186	A0	A1	O	stress	AM-ADV	I-NP	O	O	expectation+n+sing	NONE+NONE+pos	O	e186:tmx0:NONE	
of	t187	7	PRF	of	t189:PMOD	O	O	O	O	O	O	O	O	O	stress	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t188	7	AT0	the	O	O	O	O	O	O	O	O	O	O	stress	AM-ADV	B-NP	O	O	the+art	O	O	O	
process	t189	7	NN1	process	t188:NMOD	O	O	O	O	O	O	O	O	O	stress	AM-ADV	I-NP	O	O	process+n+sing	O	O	O	
.	t190	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t191	8	PNP	he	O	O	O	O	O	O	O	O	O	O	emphasize	A0	B-NP	O	O	he+pron	O	O	O	
emphasized	t192	8	VVD	emphasize	t191:SBJ||t193:OBJ||t232:P	O	O	O	O	REPORTING	e192	A0	A1	O	O	O	B-VP	mainVb	O	emphasize+v+indic+past	PAST+NONE+pos	e154	e192:e196:NONE||e192:e204:NONE||e192:e206:NONE||e192:e208:NONE||e192:e211:NONE||e192:e213:NONE||e192:e222:NONE||e192:e230:NONE||e192:tmx0:NONE||e192:e154:NONE	
that	t193	8	CJT	that	t196:SUB	O	O	O	O	O	O	O	O	O	emphasize	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t194	8	NN0	``	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-SBAR	O	O	O	O	O	O	
GM	t195	8	NP0	gm	O	O	O	O	organization	O	O	O	O	O	emphasize	A1	B-NP	O	O	gm+n+sing	O	O	O	
remains	t196	8	NN0	remain	t194:P||t195:SBJ||t197:PRD||t200:P||t201:TMP||t205:P||t206:ADV||t214:P||t215:COORD	O	O	O	O	STATE	e196	A1	A3	AM-TMP	emphasize	A1	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	O	e196:e204:NONE||e196:e206:NONE||e196:e208:NONE||e196:e211:NONE||e196:e213:NONE||e196:e222:NONE||e196:e230:NONE||e196:tmx0:NONE	
open	t197	8	AJ0	open	t198:AMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-ADJP	O	O	open+adj+zero	O	O	O	
for	t198	8	PRP	for	t199:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	for+prep	O	O	O	
business	t199	8	NN1	business	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	business+n+sing	O	O	O	
''	t200	8	NN0	''	O	O	O	O	O	O	O	O	O	O	emphasize	A1	O	O	O	O	O	O	O	
during	t201	8	PRP	during	t204:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	during+prep	O	O	O	
the	t202	8	AT0	the	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	the+art	O	O	O	
bankruptcy	t203	8	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	bankruptcy+n+sing	O	O	O	
period	t204	8	NN1	period	t202:NMOD||t203:NMOD	O	O	O	O	OCCURRENCE	e204	A1	O	O	emphasize	A1	I-NP	O	O	period+n+sing	NONE+NONE+pos	e609	e204:e206:NONE||e204:e208:NONE||e204:e211:NONE||e204:e213:NONE||e204:e222:NONE||e204:e230:NONE||e204:tmx0:NONE	
,	t205	8	PUN	,	O	O	O	O	O	O	O	O	O	O	emphasize	A1	O	O	O	punc	O	O	O	
continuing	t206	8	VVG	continue	t207:OPRD	O	O	O	O	ASPECTUAL	e206	A1	O	O	emphasize	A1	B-VP	O	O	continue+v+gerund+pres	PRESPART+NONE+pos	O	e206:e208:NONE||e206:e211:NONE||e206:e213:NONE||e206:e222:NONE||e206:e230:NONE||e206:tmx0:NONE	
to	t207	8	TO0	to	t208:IM||t209:COORD	O	O	O	O	O	O	O	O	O	emphasize	A1	I-VP	O	O	to+prep	O	O	O	
sell	t208	8	VVB	sell	O	O	O	O	O	OCCURRENCE	e208	A0	O	O	emphasize	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e648:e661:e670:e722:e344	e208:e213:NONE||e208:e222:NONE||e208:e230:NONE||e208:tmx0:NONE	
and	t209	8	CJC	and	t210:CONJ	O	O	O	O	O	O	O	O	O	emphasize	A1	I-VP	O	O	and+conj	INFINITIVE+NONE+pos	O	O	
to	t210	8	TO0	to	t211:IM	O	O	O	O	O	O	O	O	O	emphasize	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
support	t211	8	VVB	support	t213:OBJ	O	O	O	O	ASPECTUAL	e211	A1	O	O	emphasize	A1	I-VP	O	O	support+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e265	e211:e213:NONE||e211:e222:NONE||e211:e230:NONE||e211:tmx0:NONE	
its	t212	8	DPS	its	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	its+adj+zero	O	O	O	
products	t213	8	NN2	product	t212:NMOD	O	O	O	O	OCCURRENCE	e213	A0	A1	O	emphasize	A1	I-NP	O	O	product+n+plur	NONE+NONE+pos	O	e213:e222:NONE||e213:e230:NONE||e213:tmx0:NONE	
,	t214	8	PUN	,	O	O	O	O	O	O	O	O	O	O	emphasize	A1	O	O	O	punc	O	O	O	
and	t215	8	CJC	and	t220:CONJ	O	O	O	O	O	O	O	O	O	emphasize	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
that	t216	8	CJT	that	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	that+pron	O	O	O	
day	t217	8	NN1	day	t216:NMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	day+n+sing	O	O	O	
one	t218	8	CRD	one	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	one+n+sing	O	O	O	
motions	t219	8	NN1	motions	t218:NMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	motion+v+indic+pres+sing3	O	O	O	
had	t220	8	VVD	have	t217:TMP||t219:SBJ||t221:VC	O	O	O	O	O	O	O	O	O	emphasize	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t221	8	VVN	be	t222:VC	O	O	O	O	O	O	O	O	O	emphasize	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
filed	t222	8	VVN	file	t223:LOC||t227:ADV||t229:PRP	O	O	O	O	REPORTING	e222	AM-TMP	A1	A2	emphasize	A1	I-VP	O	O	file+v+part+past	PAST+PERFECTIVE+pos	e45:e135:e144:e236:e372:e472:e650:e691:e770:e706	e222:e230:NONE||e222:tmx0:NONE	
in	t223	8	PRP	in	t226:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	in+prep	O	O	O	
the	t224	8	AT0	the	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	the+art	O	O	O	
bankruptcy	t225	8	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	bankruptcy+n+sing	O	O	O	
court	t226	8	NN1	court	t224:NMOD||t225:NMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	court+n+sing	O	O	O	
in	t227	8	PRP	in	t228:DEP	O	O	O	O	O	O	O	O	O	emphasize	A1	B-SBAR	O	O	in+prep	O	O	O	
order	t228	8	NN1	order	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-SBAR	O	O	order+n+plur	O	O	O	
to	t229	8	TO0	to	t230:IM	O	O	O	O	O	O	O	O	O	emphasize	A1	B-VP	O	O	to+prep	O	O	O	
allow	t230	8	VVB	allow	t231:OBJ	O	O	O	O	I_STATE	e230	A1	O	O	emphasize	A1	I-VP	O	O	allow+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e113:e547:e263	e230:tmx0:NONE	
this	t231	8	AT0	this	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	this+pron	O	O	O	
.	t232	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Regarding	t233	9	VVG	regard	t236:OBJ	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	regard+v+gerund+pres	PRESPART+NONE+pos	O	O	
the	t234	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	O	
bankruptcy	t235	9	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	bankruptcy+n+sing	O	O	O	
process	t236	9	NN1	process	t234:NMOD||t235:NMOD	O	O	O	O	OCCURRENCE	e236	A1	O	O	say	AM-ADV	I-NP	O	O	process+n+sing	NONE+NONE+pos	e45:e222:e135:e144:e372:e472:e650:e691:e770:e706	e236:e238:NONE||e236:e240:NONE||e236:e243:NONE||e236:tmx0:NONE	
he	t237	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t238	9	VVD	say	t233:MNR||t237:SBJ||t239:P||t240:OBJ	O	O	O	O	REPORTING	e238	AM-ADV	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e238:e240:NONE||e238:e243:NONE||e238:tmx0:NONE||e238:e192:NONE	
,	t239	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
``	t240	9	VVD	``	t242:OBJ||t246:P	O	O	O	O	REPORTING	e240	A1	O	O	O	O	O	O	O	O	NONE+NONE+pos	e109:e367:e643:e767	e240:e243:NONE||e240:tmx0:NONE	
We	t241	9	PNP	we	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	we+pron	O	O	O	
will	t242	9	VM0	will	t241:SBJ||t243:VC	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
do	t243	9	VVB	do	t244:OBJ||t245:MNR	O	O	O	O	OCCURRENCE	e243	A0	AM-MOD	A1	do	AM-MOD	I-VP	O	O	do+v+indic+pres+no3sing	FUTURE+NONE+pos	e167:e250	e243:tmx0:NONE	
it	t244	9	PNP	it	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-NP	O	O	it+pron	O	O	O	
right	t245	9	AV0	right	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-ADVP	O	O	right+adv	O	O	O	
.	t246	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

And	t247	10	CJC	and	O	O	O	O	O	O	O	O	O	O	do	AM-DIS	O	O	Expansion	and+conj	O	O	O	
we	t248	10	PNP	we	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	we+pron	O	O	O	
will	t249	10	VM0	will	t247:DEP||t248:SBJ||t250:VC||t253:P||t254:P	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
do	t250	10	VVB	do	t251:OBJ||t252:TMP	O	O	O	O	OCCURRENCE	e250	AM-DIS	A0	AM-MOD	do	AM-MOD	I-VP	mainVb	O	do+v+indic+pres+no3sing	FUTURE+NONE+pos	e167:e243	e250:tmx0:NONE||e250:e238:NONE	
it	t251	10	PNP	it	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-NP	O	O	it+pron	O	O	O	
once	t252	10	AV0	once	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-ADVP	O	O	once+adv	O	O	O	
.	t253	10	PUN	.	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	O	O	O	.+punc	O	O	O	
''	t254	10	NN0	''	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	O	O	O	O	O	O	O	

He	t255	11	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t256	11	VVD	state	t255:SBJ||t257:OBJ||t292:P	O	O	O	O	REPORTING	e256	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e256:e259:NONE||e256:e263:NONE||e256:e265:NONE||e256:e271:NONE||e256:e277:NONE||e256:e285:NONE||e256:e289:NONE||e256:tmx0:NONE||e256:e250:NONE	
that	t257	11	CJT	that	t263:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t258	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
plan	t259	11	NN1	plan	t258:NMOD||t260:NMOD	O	O	O	O	I_STATE	e259	A1	O	O	state	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e5:e156:e407:e437:e460:e514:e551:e570:e653:e737:e763:e766	e259:e263:NONE||e259:e265:NONE||e259:e271:NONE||e259:e277:NONE||e259:e285:NONE||e259:e289:NONE||e259:tmx0:NONE	
for	t260	11	PRP	for	t262:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	for+prep	O	O	O	
General	t261	11	NP0	general	O	O	O	O	organization	O	O	O	O	O	state	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t262	11	NP0	motors	t261:NAME	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
had	t263	11	VVD	have	t259:SBJ||t265:OBJ	O	O	O	O	REPORTING	e263	A0	A1	O	state	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e113:e230:e547	e263:e265:NONE||e263:e271:NONE||e263:e277:NONE||e263:e285:NONE||e263:e289:NONE||e263:tmx0:NONE	
the	t264	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
support	t265	11	NN1	support	t264:NMOD||t266:NMOD	O	O	O	O	ASPECTUAL	e265	A1	A0	O	state	A1	I-NP	O	O	support+n+sing	NONE+NONE+pos	e211	e265:e271:NONE||e265:e277:NONE||e265:e285:NONE||e265:e289:NONE||e265:tmx0:NONE	
of	t266	11	PRF	of	t271:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
the	t267	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
United	t268	11	NP0	united	O	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
Auto	t269	11	NP0	auto	O	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t270	11	NP0	workers	t268:NAME||t269:NAME	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	worker+n+plur	O	O	O	
union	t271	11	NN1	union	t267:NMOD||t270:NMOD||t272:P||t277:COORD	O	O	O	organization	OCCURRENCE	e271	A1	O	O	state	A1	I-NP	O	O	union+n+sing	NONE+NONE+pos	e277	e271:e277:NONE||e271:e285:NONE||e271:e289:NONE||e271:tmx0:NONE	
,	t272	11	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
the	t273	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
Canadian	t274	11	NP0	canadian	O	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	canadian+n+sing	O	O	O	
Auto	t275	11	NP0	auto	O	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t276	11	NP0	workers	t274:NAME||t275:NAME	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	worker+n+plur	O	O	O	
union	t277	11	NN1	union	t273:NMOD||t276:NMOD||t278:P||t281:APPO||t282:P||t283:COORD	O	O	O	organization	OCCURRENCE	e277	A1	O	O	state	A1	I-NP	O	O	union+n+sing	NONE+NONE+pos	e271	e277:e285:NONE||e277:e289:NONE||e277:tmx0:NONE	
,	t278	11	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
the	t279	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
GM	t280	11	NP0	gm	O	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	gm+n+sing	O	O	O	
VEBA	t281	11	NP0	veba	t279:NMOD||t280:NAME	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
,	t282	11	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
and	t283	11	CJC	and	t285:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	O	and+conj	O	O	O	
a	t284	11	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
majority	t285	11	NN1	majority	t284:NMOD||t286:NMOD	O	O	O	O	OCCURRENCE	e285	A1	O	O	state	A1	I-NP	O	O	majority+n+sing	NONE+NONE+pos	O	e285:e289:NONE||e285:tmx0:NONE	
of	t286	11	PRF	of	t289:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
the	t287	11	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
unsecured	t288	11	AJ0	unsecured	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	unsecured+adj+zero	O	O	O	
bondholders	t289	11	NN2	bondholder	t287:NMOD||t288:NMOD||t290:NMOD	O	O	O	O	OCCURRENCE	e289	A1	O	O	state	A1	I-NP	O	O	bondholder+n+plur	NONE+NONE+pos	O	e289:tmx0:NONE	
of	t290	11	PRF	of	t291:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
GM	t291	11	NP0	gm	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	gm+n+sing	O	O	O	
.	t292	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t293	12	PNP	he	O	O	O	O	O	O	O	O	O	O	mention	A0	B-NP	O	O	he+pron	O	O	O	
also	t294	12	AV0	also	O	O	O	O	O	O	O	O	O	O	mention	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
mentioned	t295	12	VVD	mention	t293:SBJ||t294:ADV||t296:OBJ||t311:P	O	O	O	O	REPORTING	e295	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	mention+v+indic+past	PAST+NONE+pos	O	e295:e300:NONE||e295:e306:NONE||e295:e310:NONE||e295:tmx0:NONE||e295:e256:NONE	
that	t296	12	CJT	that	t298:SUB	O	O	O	O	O	O	O	O	O	mention	A1	B-SBAR	O	O	that+pron	O	O	O	
GM	t297	12	NP0	gm	O	O	O	O	O	O	O	O	O	O	mention	A1	B-NP	O	O	gm+n+sing	O	O	O	
had	t298	12	VVD	have	t297:SBJ||t299:TMP||t300:VC	O	O	O	O	O	O	O	O	O	mention	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
already	t299	12	AV0	already	O	O	O	O	O	O	O	O	O	O	mention	A1	B-ADVP	O	O	already+adv	O	O	O	
received	t300	12	VVN	receive	t301:OBJ||t307:ADV	O	O	O	O	OCCURRENCE	e300	A0	AM-TMP	A1	mention	A1	B-VP	O	O	receive+v+part+past	PAST+PERFECTIVE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e399:e424:e485:e493:e503:e645:e657:e665:e685	e300:e306:NONE||e300:e310:NONE||e300:tmx0:NONE	
$	t301	12	PUN	$	t302:DEP||t303:DEP||t304:NMOD	O	O	O	O	O	O	O	O	O	mention	A1	B-NP	O	O	$+punc	O	O	O	
1.5	t302	12	CRD	1.5	O	O	O	O	O	O	O	O	O	O	mention	A1	I-NP	O	O	O	O	O	O	
million	t303	12	CRD	million	O	O	O	O	O	O	O	O	O	O	mention	A1	I-NP	O	O	million+adj+zero	O	O	O	
in	t304	12	PRP	in	t306:PMOD	O	O	O	O	O	O	O	O	O	mention	A1	B-PP	O	O	in+prep	O	O	O	
bridge	t305	12	AJ0	bridge	O	O	O	O	O	O	O	O	O	O	mention	A1	B-NP	O	O	bridge+v+indic+pres+no3sing	O	O	O	
financing	t306	12	NN1	financing	t305:NMOD	O	O	O	O	OCCURRENCE	e306	A2	AM-MNR	O	mention	A1	I-NP	O	O	financing+n+sing	NONE+NONE+pos	O	e306:e310:NONE||e306:tmx0:NONE	
from	t307	12	PRP	from	t310:PMOD	O	O	O	O	O	O	O	O	O	mention	A1	B-PP	O	O	from+prep	O	O	O	
the	t308	12	AT0	the	O	O	O	O	O	O	O	O	O	O	mention	A1	B-NP	O	O	the+art	O	O	O	
German	t309	12	AJ0	german	O	O	O	O	misc	O	O	O	O	O	mention	A1	I-NP	O	O	german+adj+zero	O	O	O	
government	t310	12	NN1	government	t308:NMOD||t309:NMOD	O	O	O	O	OCCURRENCE	e310	A2	A0	O	mention	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e324:e358:e421:e501:e720	e310:tmx0:NONE	
.	t311	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t312	13	PRP	in	t313:PMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-PP	O	O	in+prep	O	O	O	
response	t313	13	NN1	response	t314:NMOD	O	O	O	O	OCCURRENCE	e313	A1	A2	O	observe	AM-ADV	B-NP	O	O	response+n+sing	NONE+NONE+pos	e482:e617	e313:e315:NONE||e313:e318:NONE||e313:e324:NONE||e313:e331:NONE||e313:e334:NONE||e313:e337:NONE||e313:e344:NONE||e313:e354:NONE||e313:e358:NONE||e313:e361:NONE||e313:e367:NONE||e313:e370:NONE||e313:e372:NONE||e313:e374:NONE||e313:e379:NONE||e313:e385:NONE||e313:tmx0:NONE	
to	t314	13	TO0	to	t315:PMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-PP	O	O	to+prep	O	O	O	
questions	t315	13	NN2	question	t316:NMOD	O	O	O	O	OCCURRENCE	e315	A1	O	O	observe	AM-ADV	B-NP	O	O	question+n+plur	NONE+NONE+pos	e619:e715	e315:e318:NONE||e315:e324:NONE||e315:e331:NONE||e315:e334:NONE||e315:e337:NONE||e315:e344:NONE||e315:e354:NONE||e315:e358:NONE||e315:e361:NONE||e315:e367:NONE||e315:e370:NONE||e315:e372:NONE||e315:e374:NONE||e315:e379:NONE||e315:e385:NONE||e315:tmx0:NONE	
about	t316	13	PRP	about	t318:PMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-PP	O	O	about+prep	O	O	O	
the	t317	13	AT0	the	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-NP	O	O	the+art	O	O	O	
possibility	t318	13	NN1	possibility	t317:NMOD||t319:NMOD	O	O	O	O	OCCURRENCE	e318	A2	A1	O	observe	AM-ADV	I-NP	O	O	possibility+n+sing	NONE+NONE+pos	O	e318:e324:NONE||e318:e331:NONE||e318:e334:NONE||e318:e337:NONE||e318:e344:NONE||e318:e354:NONE||e318:e358:NONE||e318:e361:NONE||e318:e367:NONE||e318:e370:NONE||e318:e372:NONE||e318:e374:NONE||e318:e379:NONE||e318:e385:NONE||e318:tmx0:NONE	
of	t319	13	PRF	of	t324:PMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t320	13	AT0	the	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-NP	O	O	the+art	O	O	O	
United	t321	13	NP0	united	O	O	O	O	location	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t322	13	NP0	states	t321:NAME	O	O	O	location	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
federal	t323	13	AJ0	federal	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	federal+adj+zero	O	O	O	
government	t324	13	NN1	government	t320:NMOD||t322:NMOD||t323:NMOD||t325:P||t328:APPO	O	O	O	O	OCCURRENCE	e324	A2	A3	A0	observe	AM-ADV	I-NP	O	O	government+n+sing	NONE+NONE+pos	e310:e358:e421:e501:e720	e324:e331:NONE||e324:e334:NONE||e324:e337:NONE||e324:e344:NONE||e324:e354:NONE||e324:e358:NONE||e324:e361:NONE||e324:e367:NONE||e324:e370:NONE||e324:e372:NONE||e324:e374:NONE||e324:e379:NONE||e324:e385:NONE||e324:tmx0:NONE	
,	t325	13	PUN	,	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	O	O	O	punc	O	O	O	
a	t326	13	AT0	a	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-NP	O	O	a+art	O	O	O	
majority	t327	13	NN1	majority	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	majority+n+sing	O	O	O	
shareholder	t328	13	NN1	shareholder	t326:NMOD||t327:NMOD||t329:LOC||t333:P||t334:APPO||t340:P||t342:NMOD||t351:P	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	shareholder+n+sing	O	O	O	
in	t329	13	PRP	in	t332:PMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t330	13	AT0	the	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-NP	O	O	the+art	O	O	O	
restructured	t331	13	VVN	restructure	O	O	O	O	O	OCCURRENCE	e331	A1	O	O	observe	AM-ADV	I-NP	O	O	restructure+v+part+past	NONE+NONE+pos	O	e331:e334:NONE||e331:e337:NONE||e331:e344:NONE||e331:e354:NONE||e331:e358:NONE||e331:e361:NONE||e331:e367:NONE||e331:e370:NONE||e331:e372:NONE||e331:e374:NONE||e331:e379:NONE||e331:e385:NONE||e331:tmx0:NONE	
company	t332	13	NN1	company	t330:NMOD||t331:NMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
,	t333	13	PUN	,	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	O	O	O	punc	O	O	O	
dictating	t334	13	VVG	dictate	t337:OBJ	O	O	O	O	I_STATE	e334	A0	A1	O	observe	AM-ADV	B-VP	O	O	dictate+v+gerund+pres	PRESPART+NONE+pos	O	e334:e337:NONE||e334:e344:NONE||e334:e354:NONE||e334:e358:NONE||e334:e361:NONE||e334:e367:NONE||e334:e370:NONE||e334:e372:NONE||e334:e374:NONE||e334:e379:NONE||e334:e385:NONE||e334:tmx0:NONE	
future	t335	13	AJ0	future	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-NP	O	O	future+adj+zero	O	O	O	
product	t336	13	NN1	product	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	product+n+sing	O	O	O	
development	t337	13	NN1	development	t335:NMOD||t336:NMOD||t338:COORD	O	O	O	O	OCCURRENCE	e337	AM-TMP	A1	O	observe	AM-ADV	I-NP	O	O	development+n+sing	NONE+NONE+pos	O	e337:e344:NONE||e337:e354:NONE||e337:e358:NONE||e337:e361:NONE||e337:e367:NONE||e337:e370:NONE||e337:e372:NONE||e337:e374:NONE||e337:e379:NONE||e337:e385:NONE||e337:tmx0:NONE	
and	t338	13	CJC	and	t339:CONJ	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	and+conj	O	O	O	
strategy	t339	13	NN1	strategy	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-NP	O	O	strategy+n+sing	O	O	O	
,	t340	13	PUN	,	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	O	O	O	punc	O	O	O	
such	t341	13	AJ0	such	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-PP	O	O	such+adj+zero	O	O	O	
as	t342	13	PRP	as	t341:DEP||t344:PMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-PP	O	O	a+n+plur	O	O	O	
the	t343	13	AT0	the	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-NP	O	O	the+art	O	O	O	
sale	t344	13	NN1	sale	t343:NMOD||t345:NMOD	O	O	O	O	OCCURRENCE	e344	A1	O	O	observe	AM-ADV	I-NP	O	O	sale+n+sing	NONE+NONE+pos	e208:e648:e661:e670:e722	e344:e354:NONE||e344:e358:NONE||e344:e361:NONE||e344:e367:NONE||e344:e370:NONE||e344:e372:NONE||e344:e374:NONE||e344:e379:NONE||e344:e385:NONE||e344:tmx0:NONE	
of	t345	13	PRF	of	t350:PMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-PP	O	O	of+prep	O	O	O	
more	t346	13	NN0	much	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-ADJP	O	O	more+adj+zero	O	O	O	
fuel-efficient	t347	13	AJ0	fuel-efficient	t346:AMOD||t348:COORD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-ADJP	O	O	O	O	O	O	
and	t348	13	CJC	and	t349:CONJ	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-ADJP	O	O	and+conj	O	O	O	
green	t349	13	AJ0	green	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	I-ADJP	O	O	green+adj+zero	O	O	O	
vehicles	t350	13	NN2	vehicle	t347:NMOD	O	O	O	O	O	O	O	O	O	observe	AM-ADV	B-NP	O	O	vehicle+n+plur	O	O	O	
;	t351	13	PUN	;	O	O	O	O	O	O	O	O	O	O	observe	AM-ADV	O	O	O	;+punc	O	O	O	
he	t352	13	PNP	he	O	O	O	O	O	O	O	O	O	O	observe	A0	B-NP	O	O	he+pron	O	O	O	
first	t353	13	AV0	first	O	O	O	O	O	O	O	O	O	O	observe	AM-TMP	B-ADVP	O	O	first+adv	O	O	O	
observed	t354	13	VVD	observe	t312:ADV||t352:SBJ||t353:TMP||t355:OBJ||t386:P	O	O	O	O	I_ACTION	e354	AM-ADV	A0	AM-TMP	response	A2	B-VP	mainVb	O	observe+v+indic+past	PAST+NONE+pos	e175	e354:e358:NONE||e354:e361:NONE||e354:e367:NONE||e354:e370:NONE||e354:e372:NONE||e354:e374:NONE||e354:e379:NONE||e354:e385:NONE||e354:tmx0:NONE||e354:e295:NONE	
that	t355	13	CJT	that	t359:SUB	O	O	O	O	O	O	O	O	O	observe	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t356	13	AT0	the	O	O	O	O	O	O	O	O	O	O	observe	A1	B-NP	O	O	the+art	O	O	O	
federal	t357	13	AJ0	federal	O	O	O	O	O	O	O	O	O	O	observe	A1	I-NP	O	O	federal+adj+zero	O	O	O	
government	t358	13	NN1	government	t356:NMOD||t357:NMOD	O	O	O	O	OCCURRENCE	e358	A3	A0	O	observe	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e310:e324:e421:e501:e720	e358:e361:NONE||e358:e367:NONE||e358:e370:NONE||e358:e372:NONE||e358:e374:NONE||e358:e379:NONE||e358:e385:NONE||e358:tmx0:NONE	
had	t359	13	VVD	have	t358:SBJ||t360:TMP||t361:VC	O	O	O	O	O	O	O	O	O	observe	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
already	t360	13	AV0	already	O	O	O	O	O	O	O	O	O	O	observe	A1	B-ADVP	O	O	already+adv	O	O	O	
stated	t361	13	VVN	state	t362:ADV||t364:OBJ	O	O	O	O	OCCURRENCE	e361	A0	AM-TMP	A2	observe	A1	B-VP	O	O	state+v+part+past	PAST+PERFECTIVE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e361:e367:NONE||e361:e370:NONE||e361:e372:NONE||e361:e374:NONE||e361:e379:NONE||e361:e385:NONE||e361:tmx0:NONE	
to	t362	13	TO0	to	t363:PMOD	O	O	O	O	O	O	O	O	O	observe	A1	B-PP	O	O	to+prep	O	O	O	
him	t363	13	PNP	he	O	O	O	O	O	O	O	O	O	O	observe	A1	B-NP	O	O	him+pron	O	O	O	
that	t364	13	CJT	that	t366:SUB||t375:P||t376:COORD	O	O	O	O	O	O	O	O	O	observe	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t365	13	PNP	it	O	O	O	O	O	O	O	O	O	O	observe	A1	B-NP	O	O	it+pron	O	O	O	
had	t366	13	VVD	have	t365:SBJ||t367:VC	O	O	O	O	O	O	O	O	O	observe	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	O	
``	t367	13	VVN	``	t370:OBJ	O	O	O	O	OCCURRENCE	e367	A0	A1	O	observe	A1	I-VP	O	O	O	PAST+NONE+pos	e109:e240:e643:e767	e367:e370:NONE||e367:e372:NONE||e367:e374:NONE||e367:e379:NONE||e367:e385:NONE||e367:tmx0:NONE	
no	t368	13	AT0	no	O	O	O	O	O	O	O	O	O	O	observe	A1	B-NP	O	O	no+inter	O	O	O	
real	t369	13	AJ0	real	O	O	O	O	O	O	O	O	O	O	observe	A1	I-NP	O	O	real+adj+zero	O	O	O	
interest	t370	13	NN1	interest	t368:NMOD||t369:NMOD||t371:NMOD	O	O	O	O	OCCURRENCE	e370	AM-NEG	AM-MNR	A1	observe	A1	I-NP	O	O	interest+n+sing	NONE+NONE+pos	e724	e370:e372:NONE||e370:e374:NONE||e370:e379:NONE||e370:e385:NONE||e370:tmx0:NONE	
in	t371	13	PRP	in	t372:PMOD	O	O	O	O	O	O	O	O	O	observe	A1	B-PP	O	O	in+prep	O	O	O	
running	t372	13	VVG	run	t374:OBJ	O	O	O	O	OCCURRENCE	e372	A1	O	O	observe	A1	B-VP	O	O	run+v+gerund+pres	PRESPART+NONE+pos	e45:e222:e135:e144:e236:e472:e650:e691:e770:e706	e372:e374:NONE||e372:e379:NONE||e372:e385:NONE||e372:tmx0:NONE	
our	t373	13	DPS	our	O	O	O	O	O	O	O	O	O	O	observe	A1	B-NP	O	O	our+adj+zero	O	O	O	
business	t374	13	NN1	business	t373:NMOD	O	O	O	O	OCCURRENCE	e374	A0	A1	O	observe	A1	I-NP	O	O	business+n+sing	NONE+NONE+pos	e574:e385	e374:e379:NONE||e374:e385:NONE||e374:tmx0:NONE	
''	t375	13	NN0	''	O	O	O	O	O	O	O	O	O	O	observe	A1	O	O	O	O	O	O	O	
and	t376	13	CJC	and	t377:CONJ	O	O	O	O	O	O	O	O	O	observe	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
that	t377	13	CJT	that	t379:SUB	O	O	O	O	O	O	O	O	O	observe	A1	I-SBAR	O	O	that+pron	O	O	O	
he	t378	13	PNP	he	O	O	O	O	O	O	O	O	O	O	observe	A1	B-NP	O	O	he+pron	O	O	O	
expected	t379	13	VVD	expect	t378:SBJ||t380:OBJ||t381:TMP||t382:OPRD	O	O	O	O	I_STATE	e379	A0	A1	AM-TMP	observe	A1	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e379:e385:NONE||e379:tmx0:NONE	
that	t380	13	CJT	that	O	O	O	O	O	O	O	O	O	O	observe	A1	B-SBAR	O	O	that+pron	O	O	O	
still	t381	13	AV0	still	O	O	O	O	O	O	O	O	O	O	observe	A1	B-ADVP	O	O	still+adv	O	O	O	
to	t382	13	TO0	to	t383:IM	O	O	O	O	O	O	O	O	O	observe	A1	B-VP	O	O	to+prep	O	O	O	
be	t383	13	VVB	be	t385:PRD	O	O	O	O	O	O	O	O	O	observe	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
his	t384	13	DPS	his	O	O	O	O	O	O	O	O	O	O	observe	A1	B-NP	O	O	hi+n+plur	O	O	O	
job	t385	13	NN1	job	t384:NMOD	O	O	O	O	OCCURRENCE	e385	A0	A1	O	observe	A1	I-NP	O	O	job+n+sing	NONE+NONE+pos	e374:e574	e385:tmx0:NONE	
.	t386	13	PUN	.	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	.+punc	O	O	O	

Of	t387	14	PRP	of	t391:PMOD||t397:COORD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t388	14	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
specific	t389	14	AJ0	specific	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	specific+adj+zero	O	O	O	
hypothetical	t390	14	AJ0	hypothetical	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	hypothetical+adj+zero	O	O	O	
scenario	t391	14	NN1	scenario	t388:NMOD||t389:NMOD||t390:NMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	scenario+n+sing	O	O	O	
where	t392	14	AVQ	where	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-SBAR	O	O	where+pron	O	O	O	
the	t393	14	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
management	t394	14	NN1	management	t393:NMOD||t395:NMOD	O	O	O	O	OCCURRENCE	e394	A0	A1	O	state	AM-ADV	I-NP	O	O	management+n+sing	NONE+NONE+pos	O	e394:e397:NONE||e394:e399:NONE||e394:e401:NONE||e394:e407:NONE||e394:e421:NONE||e394:e422:NONE||e394:e424:NONE||e394:e426:NONE||e394:e431:NONE||e394:e437:NONE||e394:e442:NONE||e394:tmx0:NONE	
of	t395	14	PRF	of	t396:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	of+prep	O	O	O	
GM	t396	14	NP0	gm	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	gm+n+sing	O	O	O	
wants	t397	14	NN0	want	t394:SBJ||t398:OPRD||t404:P||t405:PRP||t417:P||t418:COORD	O	O	O	O	I_STATE	e397	A0	A1	O	state	AM-ADV	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e422	e397:e399:NONE||e397:e401:NONE||e397:e407:NONE||e397:e421:NONE||e397:e422:NONE||e397:e424:NONE||e397:e426:NONE||e397:e431:NONE||e397:e437:NONE||e397:e442:NONE||e397:tmx0:NONE	
to	t398	14	TO0	to	t399:IM	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
make	t399	14	VVB	make	t392:LOC||t401:OBJ	O	O	O	O	OCCURRENCE	e399	A0	A1	O	state	AM-ADV	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e424:e485:e493:e503:e645:e657:e665:e685	e399:e401:NONE||e399:e407:NONE||e399:e421:NONE||e399:e422:NONE||e399:e424:NONE||e399:e426:NONE||e399:e431:NONE||e399:e437:NONE||e399:e442:NONE||e399:tmx0:NONE	
one	t400	14	CRD	one	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	one+n+sing	O	O	O	
type	t401	14	NN1	type	t400:NMOD||t402:NMOD	O	O	O	O	OCCURRENCE	e401	A2	A1	O	state	AM-ADV	I-NP	O	O	type+n+sing	NONE+NONE+pos	e426:e495	e401:e407:NONE||e401:e421:NONE||e401:e422:NONE||e401:e424:NONE||e401:e426:NONE||e401:e431:NONE||e401:e437:NONE||e401:e442:NONE||e401:tmx0:NONE	
of	t402	14	PRF	of	t403:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	of+prep	O	O	O	
car	t403	14	NN1	car	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	car+n+sing	O	O	O	
,	t404	14	PUN	,	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	O	O	O	punc	O	O	O	
because	t405	14	PRP	because	t407:SUB	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-SBAR	O	Contingency	because+conj	O	O	O	
it	t406	14	PNP	it	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	it+pron	O	O	O	
thinks	t407	14	NN0	think	t406:SBJ||t408:OBJ	O	O	O	O	I_STATE	e407	A0	A1	O	state	AM-ADV	B-VP	O	O	think+v+indic+pres+sing3	PRESENT+NONE+pos	e5:e259:e156:e437:e460:e514:e551:e570:e653:e737:e763:e766	e407:e421:NONE||e407:e422:NONE||e407:e424:NONE||e407:e426:NONE||e407:e431:NONE||e407:e437:NONE||e407:e442:NONE||e407:tmx0:NONE	
that	t408	14	CJT	that	t410:SUB	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
it	t409	14	PNP	it	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	it+pron	O	O	O	
is	t410	14	NN0	be	t409:SBJ||t413:PRD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t411	14	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
right	t412	14	AJ0	right	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	right+adj+zero	O	O	O	
thing	t413	14	NN1	thing	t411:NMOD||t412:NMOD||t414:NMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	thing+n+sing	O	O	O	
for	t414	14	PRP	for	t416:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	for+prep	O	O	O	
the	t415	14	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
business	t416	14	NN1	business	t415:NMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	business+n+sing	O	O	O	
,	t417	14	PUN	,	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	O	O	O	punc	O	O	O	
and	t418	14	CJC	and	t422:CONJ	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-SBAR	O	Expansion	and+conj	O	O	O	
the	t419	14	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
U.S.	t420	14	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	state	AM-ADV	I-NP	O	O	u.s.+pn	O	O	O	
government	t421	14	NN1	government	t419:NMOD||t420:NMOD	O	O	O	O	OCCURRENCE	e421	A2	A0	O	state	AM-ADV	I-NP	O	O	government+n+sing	NONE+NONE+pos	e310:e324:e358:e501:e720	e421:e422:NONE||e421:e424:NONE||e421:e426:NONE||e421:e431:NONE||e421:e437:NONE||e421:e442:NONE||e421:tmx0:NONE	
wants	t422	14	NN0	want	t421:SBJ||t423:OPRD	O	O	O	O	I_STATE	e422	A0	A1	O	state	AM-ADV	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e397	e422:e424:NONE||e422:e426:NONE||e422:e431:NONE||e422:e437:NONE||e422:e442:NONE||e422:tmx0:NONE	
to	t423	14	TO0	to	t424:IM	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
make	t424	14	VVB	make	t426:OBJ	O	O	O	O	OCCURRENCE	e424	A0	A1	O	state	AM-ADV	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e485:e493:e503:e645:e657:e665:e685	e424:e426:NONE||e424:e431:NONE||e424:e437:NONE||e424:e442:NONE||e424:tmx0:NONE	
another	t425	14	AT0	another	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	another+pron	O	O	O	
type	t426	14	NN1	type	t425:NMOD||t427:NMOD	O	O	O	O	OCCURRENCE	e426	A2	A2	A1	state	AM-ADV	I-NP	O	O	type+n+sing	NONE+NONE+pos	e401:e495	e426:e431:NONE||e426:e437:NONE||e426:e442:NONE||e426:tmx0:NONE	
of	t427	14	PRF	of	t428:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	of+prep	O	O	O	
car	t428	14	NN1	car	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	car+n+sing	O	O	O	
,	t429	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t430	14	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t431	14	VVD	state	t387:ADV||t429:P||t430:SBJ||t432:OBJ||t443:P||t444:P	O	O	O	O	REPORTING	e431	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e431:e437:NONE||e431:e442:NONE||e431:tmx0:NONE||e431:e354:NONE	
that	t432	14	CJT	that	t435:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t433	14	NN1	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	O	O	O	O	O	
I	t434	14	PNP	i	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	i+pron	O	O	O	
do	t435	14	VVI	do	t433:GAP-PRD||t434:SBJ||t436:ADV||t437:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
n't	t436	14	XX0	not	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
think	t437	14	VVB	think	t439:OBJ	O	O	O	O	I_STATE	e437	A0	AM-NEG	A1	state	A1	I-VP	O	O	think+v+indic+pres+no3sing	NONE+NONE+pos	e5:e259:e156:e407:e460:e514:e551:e570:e653:e737:e763:e766	e437:e442:NONE||e437:tmx0:NONE	
it	t438	14	PNP	it	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	it+pron	O	O	O	
's	t439	14	NN0	have	t438:SBJ||t440:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
going	t440	14	VVG	go	t441:VC	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t441	14	TO0	to	t442:IM	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	to+prep	O	O	O	
happen	t442	14	VVB	happen	O	O	O	O	O	OCCURRENCE	e442	A1	AM-MOD	O	state	A1	I-VP	O	O	happen+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e442:tmx0:NONE	
.	t443	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t444	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Expanding	t445	15	NN1	expanding	t446:NMOD	O	O	O	O	OCCURRENCE	e445	A1	O	O	state	A0	B-VP	O	O	expanding+adj+zero	NONE+NONE+pos	O	e445:e450:NONE||e445:e453:NONE||e445:e460:NONE||e445:e472:NONE||e445:e479:NONE||e445:e482:NONE||e445:e485:NONE||e445:e488:NONE||e445:e493:NONE||e445:e495:NONE||e445:e501:NONE||e445:e503:NONE||e445:tmx0:NONE	
on	t446	15	PRP	on	t448:PMOD	O	O	O	O	O	O	O	O	O	state	A0	B-PP	O	O	on+prep	O	O	O	
that	t447	15	CJT	that	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	that+pron	O	O	O	
point	t448	15	NN1	point	t447:NMOD	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	point+n+sing	O	O	O	
he	t449	15	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t450	15	VVD	state	t445:OBJ||t449:SBJ||t451:OBJ||t504:P	O	O	O	O	REPORTING	e450	A0	A0	A1	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e450:e453:NONE||e450:e460:NONE||e450:e472:NONE||e450:e479:NONE||e450:e482:NONE||e450:e485:NONE||e450:e488:NONE||e450:e493:NONE||e450:e495:NONE||e450:e501:NONE||e450:e503:NONE||e450:tmx0:NONE||e450:e431:NONE	
that	t451	15	CJT	that	t453:SUB||t469:P||t470:COORD	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t452	15	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	he+pron	O	O	O	
expected	t453	15	VVD	expect	t452:SBJ||t457:OBJ||t459:OPRD	O	O	O	O	I_STATE	e453	A0	A1	C-A1	state	A1	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e453:e460:NONE||e453:e472:NONE||e453:e479:NONE||e453:e482:NONE||e453:e485:NONE||e453:e488:NONE||e453:e493:NONE||e453:e495:NONE||e453:e501:NONE||e453:e503:NONE||e453:tmx0:NONE	
the	t454	15	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
``	t455	15	NN2	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
New	t456	15	NP0	new	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	new+adv	O	O	O	
GM	t457	15	NP0	gm	t454:NMOD||t455:NMOD||t456:NAME||t458:P	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	gm+n+sing	O	O	O	
''	t458	15	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
to	t459	15	TO0	to	t460:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
focus	t460	15	VVB	focus	t461:ADV	O	O	O	O	OCCURRENCE	e460	A0	A2	O	state	A1	I-VP	O	O	focus+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e259:e156:e407:e437:e514:e551:e570:e653:e737:e763:e766	e460:e472:NONE||e460:e479:NONE||e460:e482:NONE||e460:e485:NONE||e460:e488:NONE||e460:e493:NONE||e460:e495:NONE||e460:e501:NONE||e460:e503:NONE||e460:tmx0:NONE	
upon	t461	15	PRP	upon	t467:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	upon+prep	O	O	O	
``	t462	15	AV0	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-PP	O	O	O	O	O	O	
highly	t463	15	AV0	highly	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADJP	O	O	highly+adv	O	O	O	
fuel-efficient	t464	15	AJ0	fuel-efficient	t462:AMOD||t463:AMOD||t465:COORD	O	O	O	O	O	O	O	O	O	state	A1	I-ADJP	O	O	O	O	O	O	
and	t465	15	CJC	and	t466:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-ADJP	O	O	and+conj	O	O	O	
green	t466	15	AJ0	green	O	O	O	O	O	O	O	O	O	O	state	A1	I-ADJP	O	O	green+adj+zero	O	O	O	
technology	t467	15	NN1	technology	t464:NMOD||t468:P	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	technology+n+sing	O	O	O	
''	t468	15	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	O	O	O	O	
,	t469	15	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	O	punc	O	O	O	
and	t470	15	CJC	and	t471:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
that	t471	15	CJT	that	t486:SUB	O	O	O	O	O	O	O	O	O	state	A1	I-SBAR	O	O	that+pron	O	O	O	
operating	t472	15	VVG	operate	t473:OBJ	O	O	O	O	OCCURRENCE	e472	A1	O	O	state	A1	B-VP	O	O	operate+v+gerund+pres	PRESPART+NONE+pos	e45:e222:e135:e144:e236:e372:e650:e691:e770:e706	e472:e479:NONE||e472:e482:NONE||e472:e485:NONE||e472:e488:NONE||e472:e493:NONE||e472:e495:NONE||e472:e501:NONE||e472:e503:NONE||e472:tmx0:NONE	
both	t473	15	AT0	both	t474:COORD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	both+adv	O	O	O	
in	t474	15	PRP	in	t475:PMOD||t480:COORD	O	O	O	O	O	O	O	O	O	state	A1	I-PP	O	O	in+prep	O	O	O	
accordance	t475	15	NN1	accordance	t476:NMOD	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	accordance+n+sing	O	O	O	
with	t476	15	PRP	with	t479:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	with+prep	O	O	O	
U.S.	t477	15	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	state	A1	B-NP	O	O	u.s.+pn	O	O	O	
environmental	t478	15	AJ0	environmental	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	environmental+adj+zero	O	O	O	
laws	t479	15	NN2	law	t477:NMOD||t478:NMOD	O	O	O	O	OCCURRENCE	e479	A0	A3	O	state	A1	I-NP	O	O	law+n+plur	NONE+NONE+pos	e81:e641	e479:e482:NONE||e479:e485:NONE||e479:e488:NONE||e479:e493:NONE||e479:e495:NONE||e479:e501:NONE||e479:e503:NONE||e479:tmx0:NONE	
and	t480	15	CJC	and	t481:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	and+conj	O	O	O	
in	t481	15	PRP	in	t482:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
response	t482	15	NN1	response	t483:NMOD	O	O	O	O	OCCURRENCE	e482	A1	O	O	state	A1	B-NP	O	O	response+n+sing	NONE+NONE+pos	e313:e617	e482:e485:NONE||e482:e488:NONE||e482:e493:NONE||e482:e495:NONE||e482:e501:NONE||e482:e503:NONE||e482:tmx0:NONE	
to	t483	15	TO0	to	t485:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	to+prep	O	O	O	
customer	t484	15	NN1	customer	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	customer+n+sing	O	O	O	
demand	t485	15	NN1	demand	t484:NMOD	O	O	O	O	OCCURRENCE	e485	A0	O	O	state	A1	I-NP	O	O	demand+n+sing	NONE+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e493:e503:e645:e657:e665:e685	e485:e488:NONE||e485:e493:NONE||e485:e495:NONE||e485:e501:NONE||e485:e503:NONE||e485:tmx0:NONE	
would	t486	15	VM0	will	t472:SBJ||t487:ADV||t488:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
naturally	t487	15	AV0	naturally	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	naturally+adv	O	O	O	
result	t488	15	VVB	result	t489:ADV	O	O	O	O	OCCURRENCE	e488	AM-MOD	AM-MNR	A2	state	A1	B-VP	O	O	result+v+indic+pres+no3sing	NONE+NONE+pos	e86:e131:e540	e488:e493:NONE||e488:e495:NONE||e488:e501:NONE||e488:e503:NONE||e488:tmx0:NONE	
in	t489	15	PRP	in	t493:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
the	t490	15	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
New	t491	15	NP0	new	O	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	new+adv	O	O	O	
GM	t492	15	NP0	gm	t490:NMOD||t491:NAME	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	gm+n+sing	O	O	O	
producing	t493	15	VVG	produce	t492:SBJ||t495:OBJ	O	O	O	O	OCCURRENCE	e493	A0	A1	O	state	A1	B-VP	O	O	produce+v+gerund+pres	PRESPART+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e503:e645:e657:e665:e685	e493:e495:NONE||e493:e501:NONE||e493:e503:NONE||e493:tmx0:NONE	
the	t494	15	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
types	t495	15	NN2	type	t494:NMOD||t496:NMOD||t498:NMOD	O	O	O	O	OCCURRENCE	e495	A2	A1	O	state	A1	I-NP	O	O	type+n+plur	NONE+NONE+pos	e401:e426	e495:e501:NONE||e495:e503:NONE||e495:tmx0:NONE	
of	t496	15	PRF	of	t497:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
vehicles	t497	15	NN2	vehicle	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	vehicle+n+plur	O	O	O	
that	t498	15	CJT	that	t502:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t499	15	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t500	15	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	state	A1	I-NP	O	O	u.s.+pn	O	O	O	
government	t501	15	NN1	government	t499:NMOD||t500:NMOD	O	O	O	O	OCCURRENCE	e501	A2	A0	O	state	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e310:e324:e358:e421:e720	e501:e503:NONE||e501:tmx0:NONE	
would	t502	15	VM0	will	t501:SBJ||t503:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
encourage	t503	15	VVB	encourage	O	O	O	O	O	OCCURRENCE	e503	A1	A0	AM-MOD	state	A1	I-VP	O	O	encourage+v+indic+pres+no3sing	PRESENT+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e645:e657:e665:e685	e503:tmx0:NONE	
.	t504	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t505	16	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	the+art	O	O	O	
``	t506	16	AJ0	``	O	O	O	O	O	O	O	O	O	O	expect	A0	I-NP	O	O	O	O	O	O	
New	t507	16	NP0	new	O	O	O	O	O	O	O	O	O	O	expect	A0	I-NP	O	O	new+adv	O	O	O	
GM	t508	16	NP0	gm	t505:NMOD||t506:NMOD||t507:NAME	O	O	O	O	O	O	O	O	O	expect	A0	I-NP	O	O	gm+n+sing	O	O	O	
''	t509	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t510	16	PNP	he	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	he+pron	O	O	O	
also	t511	16	AV0	also	O	O	O	O	O	O	O	O	O	O	expect	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
expected	t512	16	VVD	expect	t508:SBJ||t509:P||t510:SBJ||t511:ADV||t513:OPRD||t521:P||t522:COORD||t530:P	O	O	O	O	I_STATE	e512	A0	A0	AM-DIS	O	O	B-VP	mainVb	O	expect+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e512:e514:NONE||e512:e524:NONE||e512:e526:NONE||e512:e528:NONE||e512:tmx0:NONE||e512:e450:NONE	
to	t513	16	TO0	to	t514:IM	O	O	O	O	O	O	O	O	O	expect	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
focus	t514	16	VVB	focus	t515:ADV	O	O	O	O	OCCURRENCE	e514	A0	A0	A2	expect	A1	I-VP	mainVb	O	focus+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e259:e156:e407:e437:e460:e551:e570:e653:e737:e763:e766	e514:e524:NONE||e514:e526:NONE||e514:e528:NONE||e514:tmx0:NONE||e514:e512:NONE	
on	t515	16	PRP	on	t519:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	on+prep	O	O	O	
``	t516	16	AJ0	``	O	O	O	O	O	O	O	O	O	O	expect	A1	I-PP	O	O	O	O	O	O	
four	t517	16	CRD	four	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	four+n+sing	O	O	O	
core	t518	16	AJ0	core	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	core+n+sing	O	O	O	
brands	t519	16	NN2	brand	t516:NMOD||t517:NMOD||t518:NMOD||t520:P	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	brand+n+plur	O	O	O	
''	t520	16	NN0	''	O	O	O	O	O	O	O	O	O	O	expect	A1	O	O	O	O	O	O	O	
,	t521	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	O	
and	t522	16	CJC	and	t523:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
will	t523	16	VM0	will	t524:VC	O	O	O	O	O	O	O	O	O	size	AM-MOD	I-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
size	t524	16	VVB	size	t526:OBJ	O	O	O	O	OCCURRENCE	e524	A0	A0	AM-MOD	size	AM-MOD	I-VP	O	O	size+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e524:e526:NONE||e524:e528:NONE||e524:tmx0:NONE	
its	t525	16	DPS	its	O	O	O	O	O	O	O	O	O	O	size	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	
dealership	t526	16	NN1	dealership	t525:NMOD||t527:NMOD	O	O	O	O	OCCURRENCE	e526	A0	O	O	size	AM-MOD	I-NP	O	O	dealership+n+sing	NONE+NONE+pos	O	e526:e528:NONE||e526:tmx0:NONE	
to	t527	16	TO0	to	t528:IM	O	O	O	O	O	O	O	O	O	size	AM-MOD	B-VP	O	O	to+prep	O	O	O	
match	t528	16	VVB	match	t529:OBJ	O	O	O	O	OCCURRENCE	e528	A1	O	O	size	AM-MOD	I-VP	O	O	match+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e528:tmx0:NONE	
that	t529	16	CJT	that	O	O	O	O	O	O	O	O	O	O	size	AM-MOD	B-NP	O	O	that+pron	O	O	O	
.	t530	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t531	17	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t532	17	VVD	state	t531:SBJ||t533:OBJ||t561:P	O	O	O	O	REPORTING	e532	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e532:e536:NONE||e532:e540:NONE||e532:e542:NONE||e532:e547:NONE||e532:e550:NONE||e532:e551:NONE||e532:e560:NONE||e532:tmx0:NONE||e532:e514:NONE	
that	t533	17	CJT	that	t535:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
GM	t534	17	NP0	gm	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	gm+n+sing	O	O	O	
would	t535	17	VM0	will	t534:SBJ||t536:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
offer	t536	17	VVB	offer	t542:OBJ||t543:ADV||t545:P||t546:PRP	O	O	O	O	OCCURRENCE	e536	A0	AM-MOD	A1	state	A1	I-VP	O	O	offer+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e536:e540:NONE||e536:e542:NONE||e536:e547:NONE||e536:e550:NONE||e536:e551:NONE||e536:e560:NONE||e536:tmx0:NONE	
a	t537	17	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
``	t538	17	AJ0	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
deferred	t539	17	AJ0	deferred	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	deferred+adj+zero	O	O	O	
termination	t540	17	NN1	termination	t539:NMOD||t541:P	O	O	O	O	OCCURRENCE	e540	AM-MNR	O	O	state	A1	I-NP	O	O	termination+n+sing	NONE+NONE+pos	e86:e131:e488	e540:e542:NONE||e540:e547:NONE||e540:e550:NONE||e540:e551:NONE||e540:e560:NONE||e540:tmx0:NONE	
''	t541	17	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
package	t542	17	NN1	package	t537:NMOD||t538:NMOD||t540:NMOD	O	O	O	O	OCCURRENCE	e542	A1	A0	A2	state	A1	I-NP	O	O	package+n+sing	NONE+NONE+pos	O	e542:e547:NONE||e542:e550:NONE||e542:e551:NONE||e542:e560:NONE||e542:tmx0:NONE	
to	t543	17	TO0	to	t544:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	to+prep	O	O	O	
dealers	t544	17	NN2	dealer	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	dealer+n+plur	O	O	O	
,	t545	17	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
to	t546	17	TO0	to	t547:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
allow	t547	17	VVB	allow	t548:OBJ||t549:OPRD||t555:MNR	O	O	O	O	I_ACTION	e547	A0	A1	C-A1	state	A1	I-VP	O	O	allow+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e113:e230:e263	e547:e550:NONE||e547:e551:NONE||e547:e560:NONE||e547:tmx0:NONE	
them	t548	17	PNP	they	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	them+pron	O	O	O	
to	t549	17	TO0	to	t550:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
cease	t550	17	VVB	cease	t551:OBJ	O	O	O	O	ASPECTUAL	e550	A0	A1	O	state	A1	I-VP	O	O	cease+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e550:e560:NONE||e550:tmx0:NONE	
dealing	t551	17	VVG	deal	t552:ADV	O	O	O	O	OCCURRENCE	e551	A1	O	O	state	A1	I-VP	O	O	deal+v+gerund+pres	PRESPART+NONE+pos	e5:e259:e156:e407:e437:e460:e514:e570:e653:e737:e763:e766	e551:e560:NONE||e551:tmx0:NONE	
in	t552	17	PRP	in	t554:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
GM	t553	17	NP0	gm	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	gm+n+sing	O	O	O	
vehicles	t554	17	NN2	vehicle	t553:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	vehicle+n+plur	O	O	O	
in	t555	17	PRP	in	t560:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
a	t556	17	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
managed	t557	17	NN1	managed	t558:COORD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	manage+v+indic+past	O	O	O	
and	t558	17	CJC	and	t559:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	and+conj	O	O	O	
gradual	t559	17	AJ0	gradual	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	gradual+adj+zero	O	O	O	
way	t560	17	NN1	way	t556:NMOD||t557:NMOD	O	O	O	O	OCCURRENCE	e560	A1	A1	O	state	A1	I-NP	O	O	way+n+sing	NONE+NONE+pos	O	e560:tmx0:NONE	
.	t561	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t562	18	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t563	18	VVD	state	t562:SBJ||t564:OBJ||t590:P	O	O	O	O	REPORTING	e563	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e563:e567:NONE||e563:e570:NONE||e563:e574:NONE||e563:tmx0:NONE||e563:e532:NONE	
that	t564	18	CJT	that	t568:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t565	18	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
bankruptcy	t566	18	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	bankruptcy+n+sing	O	O	O	
filings	t567	18	NN2	filing	t565:NMOD||t566:NMOD	O	O	O	O	OCCURRENCE	e567	A4	O	O	state	A1	I-NP	O	O	filing+n+plur	NONE+NONE+pos	O	e567:e570:NONE||e567:e574:NONE||e567:tmx0:NONE	
did	t568	18	VVD	do	t567:SBJ||t569:ADV||t570:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t569	18	XX0	not	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
cover	t570	18	VVB	cover	t574:OBJ	O	O	O	O	OCCURRENCE	e570	A0	AM-NEG	A1	state	A1	I-VP	O	O	cover+v+indic+pres+no3sing	NONE+NONE+pos	e5:e259:e156:e407:e437:e460:e514:e551:e653:e737:e763:e766	e570:e574:NONE||e570:tmx0:NONE	
General	t571	18	NP0	general	O	O	O	O	organization	O	O	O	O	O	state	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t572	18	NP0	motors	t571:NAME||t573:SUFFIX	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
'	t573	18	POS	'	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	'+punc	O	O	O	
businesses	t574	18	NN2	business	t572:NMOD||t575:LOC	O	O	O	O	OCCURRENCE	e574	A0	A1	AM-LOC	state	A1	I-NP	O	O	business+n+plur	NONE+NONE+pos	e374:e385	e574:tmx0:NONE	
in	t575	18	PRP	in	t577:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
Latin	t576	18	NP0	latin	O	O	O	O	location	O	O	O	O	O	state	A1	B-NP	O	O	latin+n+sing	O	O	O	
America	t577	18	NP0	america	t576:NAME||t578:P||t579:COORD	O	O	O	location	O	O	O	O	O	state	A1	I-NP	O	O	america+pn	O	O	O	
,	t578	18	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
Europe	t579	18	NP0	europe	t580:COORD	O	O	O	location	O	O	O	O	O	state	A1	B-NP	O	O	europe+pn	O	O	O	
and	t580	18	CJC	and	t583:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	and+conj	O	O	O	
the	t581	18	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
Middle	t582	18	NP0	middle	O	O	O	O	location	O	O	O	O	O	state	A1	I-NP	O	O	middle+n+sing	O	O	O	
East	t583	18	NP0	east	t581:NMOD||t582:NAME||t584:P||t585:COORD	O	O	O	location	O	O	O	O	O	state	A1	I-NP	O	O	east+n+sing	O	O	O	
,	t584	18	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
and	t585	18	CJC	and	t586:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	and+conj	O	O	O	
Asia	t586	18	NP0	asia	t587:COORD	O	O	O	location	O	O	O	O	O	state	A1	B-NP	O	O	asia+n+sing	O	O	O	
and	t587	18	CJC	and	t589:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	and+conj	O	O	O	
the	t588	18	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
Pacific	t589	18	NP0	pacific	t588:NMOD	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	pacific+pn	O	O	O	
.	t590	18	PUN	.	O	O	O	O	misc	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Of	t591	19	PRP	of	t595:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	of+prep	O	O	O	
GM	t592	19	NP0	gm	t593:SUFFIX	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	gm+n+sing	O	O	O	
's	t593	19	POS	's	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
profitable	t594	19	AJ0	profitable	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	O	O	O	profitable+adj+zero	O	O	O	
ventures	t595	19	NN2	venturis	t592:NMOD||t594:NMOD||t596:LOC	O	O	O	O	OCCURRENCE	e595	A0	AM-MNR	AM-LOC	state	AM-ADV	I-NP	O	O	venture+v+indic+pres+sing3	NONE+NONE+pos	O	e595:e602:NONE||e595:e609:NONE||e595:tmx0:NONE	
in	t596	19	PRP	in	t597:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	in+prep	O	O	O	
China	t597	19	NP0	china	O	O	O	O	location	O	O	O	O	O	state	AM-ADV	B-NP	O	O	china+n+sing	O	O	O	
,	t598	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
specifically	t599	19	AV0	specifically	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-ADVP	O	Expansion	specifically+adv	O	O	O	
,	t600	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t601	19	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t602	19	VVD	state	t591:ADV||t598:P||t599:ADV||t600:P||t601:SBJ||t603:OBJ||t615:P	O	O	O	O	REPORTING	e602	AM-ADV	AM-ADV	A0	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e602:e609:NONE||e602:tmx0:NONE||e602:e563:NONE	
that	t603	19	CJT	that	t605:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
they	t604	19	PNP	they	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	they+pron	O	O	O	
were	t605	19	VVD	be	t604:SBJ||t609:PRD	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
``	t606	19	NN0	``	O	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	O	PAST+NONE+pos	O	O	
a	t607	19	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
critical	t608	19	AJ0	critical	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	critical+adj+zero	O	O	O	
part	t609	19	NN1	part	t606:NMOD||t607:NMOD||t608:NMOD||t610:NMOD	O	O	O	O	OCCURRENCE	e609	A1	O	O	state	A1	I-NP	O	O	part+n+sing	NONE+NONE+pos	e204	e609:tmx0:NONE	
of	t610	19	PRF	of	t613:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
the	t611	19	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
New	t612	19	NP0	new	O	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	new+adv	O	O	O	
GM	t613	19	NP0	gm	t611:NMOD||t612:NAME||t614:P	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	gm+n+sing	O	O	O	
''	t614	19	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	O	O	O	O	
.	t615	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t616	20	PRP	in	t617:PMOD	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-PP	O	O	in+prep	O	O	O	
response	t617	20	NN1	response	t618:NMOD	O	O	O	O	OCCURRENCE	e617	A1	A2	O	state	AM-DIS	B-NP	O	O	response+n+sing	NONE+NONE+pos	e313:e482	e617:e619:NONE||e617:e626:NONE||e617:e635:NONE||e617:e640:NONE||e617:e641:NONE||e617:e643:NONE||e617:e645:NONE||e617:e648:NONE||e617:e650:NONE||e617:e653:NONE||e617:e657:NONE||e617:e661:NONE||e617:e665:NONE||e617:e670:NONE||e617:e675:NONE||e617:e678:NONE||e617:e680:NONE||e617:tmx0:NONE	
to	t618	20	TO0	to	t619:PMOD	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-PP	O	O	to+prep	O	O	O	
questions	t619	20	NN2	question	t620:NMOD	O	O	O	O	OCCURRENCE	e619	A1	O	O	state	AM-DIS	B-NP	O	O	question+n+plur	NONE+NONE+pos	e315:e715	e619:e626:NONE||e619:e635:NONE||e619:e640:NONE||e619:e641:NONE||e619:e643:NONE||e619:e645:NONE||e619:e648:NONE||e619:e650:NONE||e619:e653:NONE||e619:e657:NONE||e619:e661:NONE||e619:e665:NONE||e619:e670:NONE||e619:e675:NONE||e619:e678:NONE||e619:e680:NONE||e619:tmx0:NONE	
of	t620	20	PRF	of	t621:PMOD	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-PP	O	O	of+prep	O	O	O	
whether	t621	20	PRP	whether	t625:SUB	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-SBAR	O	O	whether+conj	O	O	O	
the	t622	20	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-NP	O	O	the+art	O	O	O	
New	t623	20	NP0	new	O	O	O	O	misc	O	O	O	O	O	state	AM-DIS	I-NP	O	O	new+adv	O	O	O	
GM	t624	20	NP0	gm	t622:NMOD||t623:NAME	O	O	O	misc	O	O	O	O	O	state	AM-DIS	I-NP	O	O	gm+n+sing	O	O	O	
would	t625	20	VM0	will	t624:SBJ||t626:VC	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
import	t626	20	VVB	import	t627:OBJ||t628:DIR||t630:DIR	O	O	O	O	OCCURRENCE	e626	A0	AM-MOD	A1	state	AM-DIS	I-VP	O	O	import+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e626:e635:NONE||e626:e640:NONE||e626:e641:NONE||e626:e643:NONE||e626:e645:NONE||e626:e648:NONE||e626:e650:NONE||e626:e653:NONE||e626:e657:NONE||e626:e661:NONE||e626:e665:NONE||e626:e670:NONE||e626:e675:NONE||e626:e678:NONE||e626:e680:NONE||e626:tmx0:NONE	
cars	t627	20	NN2	car	O	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-NP	O	O	car+n+plur	O	O	O	
from	t628	20	PRP	from	t629:PMOD	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-PP	O	O	from+prep	O	O	O	
China	t629	20	NP0	china	O	O	O	O	location	O	O	O	O	O	state	AM-DIS	B-NP	O	O	china+n+sing	O	O	O	
to	t630	20	TO0	to	t632:PMOD	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-PP	O	O	to+prep	O	O	O	
the	t631	20	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-DIS	B-NP	O	O	the+art	O	O	O	
U.S.	t632	20	NP0	u.s.	t631:NMOD	O	O	O	location	O	O	O	O	O	state	AM-DIS	I-NP	O	O	u.s.+pn	O	O	O	
,	t633	20	PUN	,	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	punc	O	O	O	
he	t634	20	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
stated	t635	20	VVD	state	t616:ADV||t633:P||t634:SBJ||t641:OBJ||t681:P	O	O	O	O	I_ACTION	e635	AM-DIS	A0	A1	response	A2	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e635:e640:NONE||e635:e641:NONE||e635:e643:NONE||e635:e645:NONE||e635:e648:NONE||e635:e650:NONE||e635:e653:NONE||e635:e657:NONE||e635:e661:NONE||e635:e665:NONE||e635:e670:NONE||e635:e675:NONE||e635:e678:NONE||e635:e680:NONE||e635:tmx0:NONE||e635:e602:NONE	
the	t636	20	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
formative	t637	20	AJ0	formative	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	formative+adj+zero	O	O	O	
company	t638	20	NN1	company	t636:NMOD||t637:NMOD||t639:SUFFIX	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t639	20	POS	's	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
core	t640	20	NN1	core	O	O	O	O	O	OCCURRENCE	e640	A1	A1	O	state	A1	I-NP	O	O	core+n+sing	NONE+NONE+pos	O	e640:e641:NONE||e640:e643:NONE||e640:e645:NONE||e640:e648:NONE||e640:e650:NONE||e640:e653:NONE||e640:e657:NONE||e640:e661:NONE||e640:e665:NONE||e640:e670:NONE||e640:e675:NONE||e640:e678:NONE||e640:e680:NONE||e640:tmx0:NONE	
principle	t641	20	NN1	principle	t638:NMOD||t640:NMOD||t643:NMOD||t650:APPO	O	O	O	O	OCCURRENCE	e641	A0	O	O	state	A1	I-NP	O	O	principle+n+sing	NONE+NONE+pos	e81:e479	e641:e643:NONE||e641:e645:NONE||e641:e648:NONE||e641:e650:NONE||e641:e653:NONE||e641:e657:NONE||e641:e661:NONE||e641:e665:NONE||e641:e670:NONE||e641:e675:NONE||e641:e678:NONE||e641:e680:NONE||e641:tmx0:NONE	
that	t642	20	CJT	that	O	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t643	20	VVI	``	t642:SBJ||t645:OBJ	O	O	O	O	I_STATE	e643	A0	R-A0	A1	state	A1	I-SBAR	O	O	O	NONE+NONE+pos	e109:e240:e367:e767	e643:e645:NONE||e643:e648:NONE||e643:e650:NONE||e643:e653:NONE||e643:e657:NONE||e643:e661:NONE||e643:e665:NONE||e643:e670:NONE||e643:e675:NONE||e643:e678:NONE||e643:e680:NONE||e643:tmx0:NONE	
We	t644	20	PNP	we	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	we+pron	O	O	O	
build	t645	20	VVN	build	t644:SBJ||t648:TMP	O	O	O	O	I_STATE	e645	A0	O	O	state	A1	B-VP	O	O	build+v+indic+pres+no3sing	PRESENT+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e657:e665:e685	e645:e648:NONE||e645:e650:NONE||e645:e653:NONE||e645:e657:NONE||e645:e661:NONE||e645:e665:NONE||e645:e670:NONE||e645:e675:NONE||e645:e678:NONE||e645:e680:NONE||e645:tmx0:NONE	
where	t646	20	AVQ	where	O	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	where+pron	O	O	O	
we	t647	20	PNP	we	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	we+pron	O	O	O	
sell	t648	20	VVB	sell	t646:LOC||t647:SBJ||t649:P	O	O	O	O	OCCURRENCE	e648	R-AM-LOC	A0	O	state	A1	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	e208:e661:e670:e722:e344	e648:e650:NONE||e648:e653:NONE||e648:e657:NONE||e648:e661:NONE||e648:e665:NONE||e648:e670:NONE||e648:e675:NONE||e648:e678:NONE||e648:e680:NONE||e648:tmx0:NONE	
''	t649	20	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	O	O	O	O	
applied	t650	20	VVN	apply	t651:LOC	O	O	O	O	OCCURRENCE	e650	A1	A2	O	state	A1	B-VP	O	O	apply+v+part+past	PASTPART+NONE+pos	e45:e222:e135:e144:e236:e372:e472:e691:e770:e706	e650:e653:NONE||e650:e657:NONE||e650:e661:NONE||e650:e665:NONE||e650:e670:NONE||e650:e675:NONE||e650:e678:NONE||e650:e680:NONE||e650:tmx0:NONE	
in	t651	20	PRP	in	t653:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
both	t652	20	AT0	both	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	both+adv	O	O	O	
directions	t653	20	NN2	direction	t652:NMOD||t654:P||t655:NMOD	O	O	O	O	OCCURRENCE	e653	A2	O	O	state	A1	I-NP	O	O	direction+n+plur	NONE+NONE+pos	e5:e259:e156:e407:e437:e460:e514:e551:e570:e737:e763:e766	e653:e657:NONE||e653:e661:NONE||e653:e665:NONE||e653:e670:NONE||e653:e675:NONE||e653:e678:NONE||e653:e680:NONE||e653:tmx0:NONE	
,	t654	20	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
with	t655	20	PRP	with	t657:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	with+prep	O	O	O	
GM	t656	20	NP0	gm	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	gm+n+sing	O	O	O	
building	t657	20	NN1	building	t656:NMOD||t658:LOC||t660:NMOD||t664:COORD	O	O	O	O	OCCURRENCE	e657	A0	AM-LOC	O	state	A1	I-NP	O	O	building+n+sing	NONE+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e665:e685	e657:e661:NONE||e657:e665:NONE||e657:e670:NONE||e657:e675:NONE||e657:e678:NONE||e657:e680:NONE||e657:tmx0:NONE	
in	t658	20	PRP	in	t659:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
China	t659	20	NP0	china	O	O	O	O	location	O	O	O	O	O	state	A1	B-NP	O	O	china+n+sing	O	O	O	
to	t660	20	TO0	to	t661:IM	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	to+prep	O	O	O	
sell	t661	20	VVB	sell	t662:LOC	O	O	O	O	OCCURRENCE	e661	AM-LOC	O	O	state	A1	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	e208:e648:e670:e722:e344	e661:e665:NONE||e661:e670:NONE||e661:e675:NONE||e661:e678:NONE||e661:e680:NONE||e661:tmx0:NONE	
in	t662	20	PRP	in	t663:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
China	t663	20	NP0	china	O	O	O	O	location	O	O	O	O	O	state	A1	B-NP	O	O	china+n+sing	O	O	O	
and	t664	20	CJC	and	t665:CONJ	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	and+conj	O	O	O	
building	t665	20	NN1	building	t666:LOC||t669:NMOD	O	O	O	O	OCCURRENCE	e665	AM-LOC	A1	O	state	A1	I-NP	O	O	building+n+sing	NONE+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e685	e665:e670:NONE||e665:e675:NONE||e665:e678:NONE||e665:e680:NONE||e665:tmx0:NONE	
in	t666	20	PRP	in	t668:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
the	t667	20	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t668	20	NP0	u.s.	t667:NMOD	O	O	O	location	O	O	O	O	O	state	A1	I-NP	O	O	u.s.+pn	O	O	O	
to	t669	20	TO0	to	t670:IM	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	to+prep	O	O	O	
sell	t670	20	VVB	sell	t671:LOC||t674:P||t675:ADV	O	O	O	O	OCCURRENCE	e670	AM-LOC	AM-ADV	O	state	A1	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	e208:e648:e661:e722:e344	e670:e675:NONE||e670:e678:NONE||e670:e680:NONE||e670:tmx0:NONE	
in	t671	20	PRP	in	t673:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
the	t672	20	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t673	20	NP0	u.s.	t672:NMOD	O	O	O	location	O	O	O	O	O	state	A1	I-NP	O	O	u.s.+pn	O	O	O	
,	t674	20	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
stating	t675	20	VVG	state	t676:OBJ	O	O	O	O	OCCURRENCE	e675	A1	O	O	state	A1	B-VP	O	O	state+v+gerund+pres	PRESPART+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e675:e678:NONE||e675:e680:NONE||e675:tmx0:NONE	
that	t676	20	CJT	that	t680:OBJ	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	that+pron	O	O	O	
this	t677	20	AT0	this	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	this+pron	O	O	O	
shortened	t678	20	VVN	shorten	O	O	O	O	O	OCCURRENCE	e678	A1	O	O	state	A1	I-NP	O	O	shorten+v+part+past	NONE+NONE+pos	O	e678:e680:NONE||e678:tmx0:NONE	
supply	t679	20	NN1	supply	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	supply+n+sing	O	O	O	
chains	t680	20	NN2	chain	t677:NMOD||t678:NMOD||t679:NMOD	O	O	O	O	OCCURRENCE	e680	A1	O	O	state	A1	I-NP	O	O	chain+n+plur	NONE+NONE+pos	O	e680:tmx0:NONE	
.	t681	20	PUN	.	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	.+punc	O	O	O	

He	t682	21	PNP	he	O	O	O	O	O	O	O	O	O	O	decline	A0	B-NP	O	O	he+pron	O	O	O	
declined	t683	21	VVD	decline	t682:SBJ||t684:OPRD||t694:P||t695:ADV||t710:P	O	O	O	O	I_ACTION	e683	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	e713	e683:e685:NONE||e683:e691:NONE||e683:e693:NONE||e683:e695:NONE||e683:e702:NONE||e683:e706:NONE||e683:e709:NONE||e683:tmx0:NONE||e683:e635:NONE	
to	t684	21	TO0	to	t685:IM	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
predict	t685	21	VVB	predict	t690:OBJ	O	O	O	O	REPORTING	e685	A0	A1	O	decline	A1	I-VP	mainVb	O	predict+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665	e685:e691:NONE||e685:e693:NONE||e685:e695:NONE||e685:e702:NONE||e685:e706:NONE||e685:e709:NONE||e685:tmx0:NONE||e685:e683:NONE	
when	t686	21	AVQ	when	O	O	O	O	O	O	O	O	O	O	decline	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t687	21	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	the+art	O	O	O	
New	t688	21	NP0	new	O	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	new+adv	O	O	O	
GM	t689	21	NP0	gm	t687:NMOD||t688:NAME	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	gm+n+sing	O	O	O	
would	t690	21	VM0	will	t689:SBJ||t691:VC	O	O	O	O	O	O	O	O	O	decline	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
return	t691	21	VVB	return	t686:TMP||t692:ADV	O	O	O	O	OCCURRENCE	e691	R-AM-TMP	A1	AM-MOD	decline	A1	I-VP	O	O	return+v+indic+pres+no3sing	PRESENT+NONE+pos	e45:e222:e135:e144:e236:e372:e472:e650:e770:e706	e691:e693:NONE||e691:e695:NONE||e691:e702:NONE||e691:e706:NONE||e691:e709:NONE||e691:tmx0:NONE	
to	t692	21	TO0	to	t693:PMOD	O	O	O	O	O	O	O	O	O	decline	A1	B-PP	O	O	to+prep	O	O	O	
profitability	t693	21	NN1	profitability	O	O	O	O	O	OCCURRENCE	e693	A1	A2	O	decline	A1	B-NP	O	O	profitability+n+sing	NONE+NONE+pos	O	e693:e695:NONE||e693:e702:NONE||e693:e706:NONE||e693:e709:NONE||e693:tmx0:NONE	
,	t694	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
stating	t695	21	VVG	state	t696:OBJ	O	O	O	O	I_ACTION	e695	A0	A1	O	decline	AM-ADV	B-VP	O	O	state+v+gerund+pres	PRESPART+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e695:e702:NONE||e695:e706:NONE||e695:e709:NONE||e695:tmx0:NONE	
that	t696	21	CJT	that	t699:SUB	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
the	t697	21	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	the+art	O	O	O	
goal	t698	21	NN1	goal	t697:NMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	goal+n+sing	O	O	O	
was	t699	21	VVD	be	t698:SBJ||t700:ADV||t701:PRD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
rather	t700	21	AV0	rather	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-ADVP	O	O	rather+adv	O	O	O	
to	t701	21	TO0	to	t702:IM	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
lower	t702	21	VVB	lower	t706:OBJ	O	O	O	O	OCCURRENCE	e702	A1	O	O	decline	AM-ADV	I-VP	O	O	lower+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e702:e706:NONE||e702:e709:NONE||e702:tmx0:NONE	
the	t703	21	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	the+art	O	O	O	
break-even	t704	21	AJ0	break-even	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	O	O	O	O	
EBIT	t705	21	NP0	ebit	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	O	O	O	O	
point	t706	21	NN1	point	t703:NMOD||t704:NMOD||t705:NMOD||t707:NMOD	O	O	O	O	OCCURRENCE	e706	A0	A2	O	decline	AM-ADV	I-NP	O	O	point+n+sing	NONE+NONE+pos	e45:e222:e135:e144:e236:e372:e472:e650:e691:e770	e706:e709:NONE||e706:tmx0:NONE	
for	t707	21	PRP	for	t709:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-PP	O	O	for+prep	O	O	O	
the	t708	21	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t709	21	NN1	company	t708:NMOD	O	O	O	O	OCCURRENCE	e709	O	O	O	decline	AM-ADV	I-NP	O	O	company+n+sing	NONE+NONE+pos	O	e709:tmx0:NONE	
.	t710	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t711	22	PNP	he	O	O	O	O	O	O	O	O	O	O	decline	A0	B-NP	O	O	he+pron	O	O	O	
also	t712	22	AV0	also	O	O	O	O	O	O	O	O	O	O	decline	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
declined	t713	22	VVD	decline	t711:SBJ||t712:ADV||t714:OPRD||t728:P||t729:ADV||t773:P||t774:P	O	O	O	O	I_ACTION	e713	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	e683	e713:e715:NONE||e713:e720:NONE||e713:e722:NONE||e713:e724:NONE||e713:e729:NONE||e713:e737:NONE||e713:e746:NONE||e713:e749:NONE||e713:e763:NONE||e713:e766:NONE||e713:e767:NONE||e713:e769:NONE||e713:e770:NONE||e713:e772:NONE||e713:tmx0:NONE||e713:e685:NONE	
to	t714	22	TO0	to	t715:IM	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
speculate	t715	22	VVB	speculate	t716:ADV	O	O	O	O	OCCURRENCE	e715	A0	A1	O	decline	A1	I-VP	mainVb	O	speculate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e315:e619	e715:e720:NONE||e715:e722:NONE||e715:e724:NONE||e715:e729:NONE||e715:e737:NONE||e715:e746:NONE||e715:e749:NONE||e715:e763:NONE||e715:e766:NONE||e715:e767:NONE||e715:e769:NONE||e715:e770:NONE||e715:e772:NONE||e715:tmx0:NONE||e715:e713:NONE	
upon	t716	22	PRP	upon	t721:PMOD	O	O	O	O	O	O	O	O	O	decline	A1	B-PP	O	O	upon+prep	O	O	O	
when	t717	22	AVQ	when	O	O	O	O	O	O	O	O	O	O	decline	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t718	22	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t719	22	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	decline	A1	I-NP	O	O	u.s.+pn	O	O	O	
government	t720	22	NN1	government	t718:NMOD||t719:NMOD	O	O	O	O	OCCURRENCE	e720	A2	A0	O	decline	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e310:e324:e358:e421:e501	e720:e722:NONE||e720:e724:NONE||e720:e729:NONE||e720:e737:NONE||e720:e746:NONE||e720:e749:NONE||e720:e763:NONE||e720:e766:NONE||e720:e767:NONE||e720:e769:NONE||e720:e770:NONE||e720:e772:NONE||e720:tmx0:NONE	
would	t721	22	VM0	will	t720:SBJ||t722:VC	O	O	O	O	O	O	O	O	O	decline	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
sell	t722	22	VVB	sell	t717:TMP||t724:OBJ	O	O	O	O	OCCURRENCE	e722	R-AM-TMP	A0	AM-MOD	decline	A1	I-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	e208:e648:e661:e670:e344	e722:e724:NONE||e722:e729:NONE||e722:e737:NONE||e722:e746:NONE||e722:e749:NONE||e722:e763:NONE||e722:e766:NONE||e722:e767:NONE||e722:e769:NONE||e722:e770:NONE||e722:e772:NONE||e722:tmx0:NONE	
its	t723	22	DPS	its	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	its+adj+zero	O	O	O	
stake	t724	22	NN1	stake	t723:NMOD||t725:LOC	O	O	O	O	OCCURRENCE	e724	A0	A2	A1	decline	A1	I-NP	O	O	stake+n+sing	NONE+NONE+pos	e370	e724:e729:NONE||e724:e737:NONE||e724:e746:NONE||e724:e749:NONE||e724:e763:NONE||e724:e766:NONE||e724:e767:NONE||e724:e769:NONE||e724:e770:NONE||e724:e772:NONE||e724:tmx0:NONE	
in	t725	22	PRP	in	t727:PMOD	O	O	O	O	O	O	O	O	O	decline	A1	B-PP	O	O	in+prep	O	O	O	
the	t726	22	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	the+art	O	O	O	
company	t727	22	NN1	company	t726:NMOD	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	company+n+sing	O	O	O	
,	t728	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t729	22	VVG	say	t730:OBJ||t743:P||t744:COORD	O	O	O	O	REPORTING	e729	A0	A1	O	decline	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e14:e64:e107:e170:e238:e746:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e729:e737:NONE||e729:e746:NONE||e729:e749:NONE||e729:e763:NONE||e729:e766:NONE||e729:e767:NONE||e729:e769:NONE||e729:e770:NONE||e729:e772:NONE||e729:tmx0:NONE	
that	t730	22	CJT	that	t732:SUB	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
that	t731	22	CJT	that	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	that+pron	O	O	O	
was	t732	22	VVD	be	t731:SBJ||t735:PRD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t733	22	AT0	a	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	a+art	O	O	O	
question	t734	22	NN1	question	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	question+n+sing	O	O	O	
``	t735	22	NN1	``	t733:NMOD||t734:NMOD||t737:APPO	O	O	O	O	O	O	O	O	O	decline	AM-ADV	O	O	O	O	O	O	O	
better	t736	22	AV0	better	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-ADVP	O	O	better+adv	O	O	O	
addressed	t737	22	VVD	address	t736:MNR||t738:ADV	O	O	O	O	I_ACTION	e737	A1	AM-MNR	A2	decline	AM-ADV	B-VP	O	O	address+v+indic+past	PAST+NONE+pos	e5:e259:e156:e407:e437:e460:e514:e551:e570:e653:e763:e766	e737:e746:NONE||e737:e749:NONE||e737:e763:NONE||e737:e766:NONE||e737:e767:NONE||e737:e769:NONE||e737:e770:NONE||e737:e772:NONE||e737:tmx0:NONE	
to	t738	22	TO0	to	t741:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-PP	O	O	to+prep	O	O	O	
the	t739	22	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	the+art	O	O	O	
U.S.	t740	22	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	u.s.+pn	O	O	O	
Treasury	t741	22	NP0	treasury	t739:NMOD||t740:NAME||t742:P	O	O	O	organization	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	treasury+n+sing	O	O	O	
''	t742	22	NN0	''	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	O	O	O	O	O	O	O	
,	t743	22	PUN	,	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	O	O	O	punc	O	O	O	
and	t744	22	CJC	and	t746:CONJ	O	O	O	O	O	O	O	O	O	decline	AM-ADV	O	O	Expansion	and+conj	O	O	O	
merely	t745	22	AV0	merely	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-ADVP	O	O	merely+adv	O	O	O	
saying	t746	22	VVG	say	t745:ADV||t747:OBJ	O	O	O	O	REPORTING	e746	A0	AM-ADV	A1	decline	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e14:e64:e107:e170:e238:e729:e129:e379:e453:e512:e749:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e746:e749:NONE||e746:e763:NONE||e746:e766:NONE||e746:e767:NONE||e746:e769:NONE||e746:e770:NONE||e746:e772:NONE||e746:tmx0:NONE	
that	t747	22	CJT	that	t749:SUB	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
he	t748	22	PNP	he	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	he+pron	O	O	O	
expected	t749	22	VVD	expect	t748:SBJ||t750:OBJ||t751:OPRD	O	O	O	O	I_STATE	e749	A0	A1	C-A1	decline	AM-ADV	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	e14:e64:e107:e170:e238:e729:e746:e129:e379:e453:e512:e138:e256:e361:e431:e450:e532:e563:e602:e635:e675:e695:e158:e300:e399:e424:e485:e493:e503:e645:e657:e665:e685	e749:e763:NONE||e749:e766:NONE||e749:e767:NONE||e749:e769:NONE||e749:e770:NONE||e749:e772:NONE||e749:tmx0:NONE	
it	t750	22	PNP	it	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	it+pron	O	O	O	
to	t751	22	TO0	to	t752:IM	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	to+prep	O	O	O	
be	t752	22	VVB	be	t757:PRD||t758:P||t763:TMP	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
``	t753	22	AJ0	``	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-VP	O	O	O	O	O	O	
years	t754	22	NN2	year	t753:NMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	year+n+plur	O	O	O	
,	t755	22	PUN	,	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	O	O	O	punc	O	O	O	
not	t756	22	XX0	not	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	not+adv	O	O	O	
months	t757	22	NN2	month	t754:NMOD||t755:P||t756:NMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	month+n+plur	O	O	O	
''	t758	22	NN0	''	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	O	O	O	O	O	O	O	
when	t759	22	AVQ	when	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t760	22	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	the+art	O	O	O	
U.S.	t761	22	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	u.s.+pn	O	O	O	
Treasury	t762	22	NP0	treasury	t760:NMOD||t761:NAME	O	O	O	organization	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	treasury+n+sing	O	O	O	
felt	t763	22	VVD	feel	t759:TMP||t762:SBJ||t765:OBJ	O	O	O	O	I_ACTION	e763	R-AM-TMP	A0	A1	decline	AM-ADV	B-VP	O	O	feel+v+indic+past	PAST+NONE+pos	e5:e259:e156:e407:e437:e460:e514:e551:e570:e653:e737:e766	e763:e766:NONE||e763:e767:NONE||e763:e769:NONE||e763:e770:NONE||e763:e772:NONE||e763:tmx0:NONE	
it	t764	22	PNP	it	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	it+pron	O	O	O	
would	t765	22	VM0	will	t764:SBJ||t766:VC	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
give	t766	22	VVB	give	t767:OBJ||t770:OBJ	O	O	O	O	OCCURRENCE	e766	A0	AM-MOD	A1	decline	AM-ADV	I-VP	O	O	give+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:e259:e156:e407:e437:e460:e514:e551:e570:e653:e737:e763	e766:e769:NONE||e766:e770:NONE||e766:e772:NONE||e766:tmx0:NONE	
``	t767	22	VVB	``	O	O	O	O	O	OCCURRENCE	e767	A1	O	O	decline	AM-ADV	I-VP	O	O	O	NONE+NONE+pos	e109:e240:e367:e643	e767:e769:NONE||e767:e770:NONE||e767:e772:NONE||e767:tmx0:NONE	
the	t768	22	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	the+art	O	O	O	
right	t769	22	NN1	right	O	O	O	O	O	OCCURRENCE	e769	A0	O	O	decline	AM-ADV	I-NP	O	O	right+n+sing	NONE+NONE+pos	O	e769:e770:NONE||e769:e772:NONE||e769:tmx0:NONE	
return	t770	22	NN1	return	t768:NMOD||t769:NMOD||t771:NMOD	O	O	O	O	OCCURRENCE	e770	A1	A0	O	decline	AM-ADV	I-NP	O	O	return+n+sing	NONE+NONE+pos	e45:e222:e135:e144:e236:e372:e472:e650:e691:e706	e770:e772:NONE||e770:tmx0:NONE	
for	t771	22	PRP	for	t772:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-PP	O	O	for+prep	O	O	O	
taxpayers	t772	22	NN2	taxpayer	O	O	O	O	O	OCCURRENCE	e772	O	O	O	decline	AM-ADV	B-NP	O	O	taxpayer+n+plur	NONE+NONE+pos	O	e772:tmx0:NONE	
.	t773	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t774	22	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

