# FILE: 127461_Penske_Auto_selected_to_buy_General_Motors.naf.txp
# DATE: 2009-06-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-06-05	O	O	O	O	O	tmx0	B-DATE	2009-06-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Penske	t1	1	NP0	penske	O	O	O	O	organization	O	O	O	O	O	select	A0	B-NP	O	O	O	O	O	O	
Auto	t2	1	NP0	auto	t1:NAME	O	O	O	organization	O	O	O	O	O	select	A0	I-NP	O	O	auto+n+sing	O	O	O	
selected	t3	1	VVD	select	t2:SBJ||t4:OPRD	O	O	O	O	OCCURRENCE	e3	A0	A3	O	O	O	B-VP	mainVb	O	select+v+indic+past	PAST+NONE+pos	e44:e247	e3:e5:NONE||e3:e10:NONE||e3:tmx0:NONE	
to	t4	1	TO0	to	t5:IM	O	O	O	O	O	O	O	O	O	select	A3	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
buy	t5	1	VVB	buy	t10:OBJ	O	O	O	O	OCCURRENCE	e5	A0	A1	O	select	A3	I-VP	mainVb	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e46	e5:e10:NONE||e5:tmx0:NONE||e5:e3:NONE	
General	t6	1	NP0	general	O	O	O	O	organization	O	O	O	O	O	select	A3	B-NP	O	O	general+n+sing	O	O	O	
Motors	t7	1	NP0	motors	t6:NAME||t8:SUFFIX	O	O	O	organization	O	O	O	O	O	select	A3	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
'	t8	1	POS	'	O	O	O	O	O	O	O	O	O	O	select	A3	I-NP	O	O	'+punc	O	O	O	
Saturn	t9	1	NP0	saturn	O	O	O	O	organization	O	O	O	O	O	select	A3	I-NP	O	O	saturn+pn	O	O	O	
unit	t10	1	NN1	unit	t7:NMOD||t9:NMOD	O	O	O	O	OCCURRENCE	e10	A1	A1	O	select	A3	I-NP	O	O	unit+n+sing	NONE+NONE+pos	O	e10:tmx0:NONE	

June	t11	2	NP0	june	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2009-06-05	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
05	t12	2	CRD	05	O	tmx1	I-DATE	2009-06-05	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2009-06-05	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t14	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

General	t15	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t16	3	NP0	motors	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
Corporation	t17	3	NP0	corporation	t15:NAME||t16:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	corporation+n+sing	O	O	O	
(	t18	3	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	(+punc	O	O	O	
GM	t19	3	NP0	gm	t17:NMOD||t18:P||t20:P||t21:P||t24:APPO||t31:P	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	gm+n+sing	O	O	O	
)	t20	3	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	)+punc	O	O	O	
,	t21	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
an	t22	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	an+n+sing	O	O	O	
American	t23	3	NP0	american	O	O	O	O	misc	O	O	O	O	O	announce	A0	I-NP	O	O	american+n+sing	O	O	O	
automaker	t24	3	NN1	automaker	t22:NMOD||t23:NMOD||t26:NMOD	O	O	O	O	STATE	e24	A0	O	O	announce	A0	I-NP	O	O	O	NONE+NONE+pos	e180	e24:e27:NONE||e24:e30:NONE||e24:e32:NONE||e24:e44:NONE||e24:e46:NONE||e24:tmx3:NONE||e24:tmx0:NONE	
which	t25	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	announce	A0	B-SBAR	O	O	which+pron	O	O	O	
has	t26	3	NN0	have	t25:SBJ||t27:VC	O	O	O	O	O	O	O	O	O	announce	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
filed	t27	3	VVN	file	t28:ADV	O	O	O	O	I_ACTION	e27	A0	R-A0	A1	announce	A0	I-VP	O	O	file+v+part+past	PRESENT+PERFECTIVE+pos	O	e27:e30:NONE||e27:e32:NONE||e27:e44:NONE||e27:e46:NONE||e27:tmx3:NONE||e27:tmx0:NONE	
for	t28	3	PRP	for	t30:PMOD	O	O	O	O	O	O	O	O	O	announce	A0	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t29	3	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	bankruptcy+n+sing	O	O	O	
protection	t30	3	NN1	protection	t29:NMOD	O	O	O	O	OCCURRENCE	e30	A0	O	O	announce	A0	I-NP	O	O	protection+n+sing	NONE+NONE+pos	O	e30:e32:NONE||e30:e44:NONE||e30:e46:NONE||e30:tmx3:NONE||e30:tmx0:NONE	
,	t31	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
announced	t32	3	VVN	announce	t19:SBJ||t33:TMP||t35:OBJ||t49:P	O	O	O	O	REPORTING	e32	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+part+past	PASTPART+NONE+pos	e189	e32:e44:NONE||e32:e46:NONE||e32:tmx3:NONE||e32:tmx0:NONE||e32:e5:NONE	
on	t33	3	PRP	on	t34:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t34	3	NP0	friday	O	tmx3	B-DATE	2009-06-05	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
that	t35	3	CJT	that	t43:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t36	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
Penske	t37	3	NP0	penske	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
Automotive	t38	3	NP0	automotive	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	automotive+adj+zero	O	O	O	
Group	t39	3	NP0	group	t36:NMOD||t37:NAME||t38:NAME||t41:APPO	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	group+n+sing	O	O	O	
(	t40	3	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	(+punc	O	O	O	
PAG	t41	3	NP0	pag	t40:P||t42:P	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
)	t42	3	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	)+punc	O	O	O	
was	t43	3	VVD	be	t39:SBJ||t44:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
selected	t44	3	VVN	select	t45:OPRD	O	O	O	O	I_ACTION	e44	A1	A3	O	announce	A1	I-VP	O	O	select+v+part+past	PAST+NONE+pos	e3:e247	e44:tmx3:NONE||e44:tmx0:NONE	
to	t45	3	TO0	to	t46:IM	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
purchase	t46	3	VVB	purchase	t48:OBJ	O	O	O	O	OCCURRENCE	e46	A0	A1	O	announce	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5	e46:tmx3:NONE||e46:tmx0:NONE	
Saturn	t47	3	NP0	saturn	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	saturn+pn	O	O	O	
Corporation	t48	3	NP0	corporation	t47:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	corporation+n+sing	O	O	O	
.	t49	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t50	4	AT0	the	O	O	O	O	O	O	O	O	O	O	complete	A1	B-NP	O	O	the+art	O	O	O	
transaction	t51	4	NN1	transaction	t50:NMOD	O	O	O	O	O	O	O	O	O	complete	A1	I-NP	O	O	transaction+n+sing	O	O	O	
should	t52	4	VM0	should	t51:SBJ||t53:VC||t57:P	O	O	O	O	O	O	O	O	O	complete	AM-MOD	B-VP	mainVb	O		O	O	O	
be	t53	4	VVB	be	t54:VC	O	O	O	O	O	O	O	O	O	complete	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PASTPART+NONE+pos	O	O	
completed	t54	4	VVN	complete	t55:TMP	O	O	O	O	ASPECTUAL	e54	A1	AM-MOD	AM-TMP	complete	AM-MOD	I-VP	mainVb	O	complete+v+part+past	NONE+NONE+pos	O	e54:tmx4:NONE||e54:tmx0:NONE||e54:e32:NONE	
in	t55	4	PRP	in	t56:PMOD	O	O	O	O	O	O	O	O	O	complete	AM-MOD	B-PP	O	O	in+prep	O	O	O	
October	t56	4	NP0	october	O	tmx4	B-DATE	2008-10	O	O	O	O	O	O	complete	AM-MOD	B-NP	O	O	october+pn	O	O	O	
.	t57	4	PUN	.	O	O	O	O	O	O	O	O	O	O	complete	AM-MOD	O	O	O	.+punc	O	O	O	

The	t58	5	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
purchase	t59	5	NN1	purchase	t58:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	purchase+n+sing	O	O	O	
includes	t60	5	NN0	include	t59:SBJ||t61:OBJ||t75:P	O	O	O	O	I_ACTION	e60	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	e137	e60:e61:NONE||e60:e70:NONE||e60:e74:NONE||e60:tmx0:NONE||e60:e54:NONE	
rights	t61	5	NN2	right	t62:NMOD	O	O	O	O	OCCURRENCE	e61	A1	O	O	include	A1	B-NP	O	O	right+n+plur	NONE+NONE+pos	O	e61:e70:NONE||e61:e74:NONE||e61:tmx0:NONE	
to	t62	5	TO0	to	t65:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	to+prep	O	O	O	
the	t63	5	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	O	
Saturn	t64	5	NP0	saturn	O	O	O	O	misc	O	O	O	O	O	include	A1	I-NP	O	O	saturn+pn	O	O	O	
brand	t65	5	NN1	brand	t63:NMOD||t64:NMOD||t66:P||t70:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	brand+n+sing	O	O	O	
,	t66	5	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
its	t67	5	DPS	its	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	its+adj+zero	O	O	O	
five	t68	5	CRD	five	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	five+n+sing	O	O	O	
current	t69	5	AJ0	current	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	current+adj+zero	O	O	O	
models	t70	5	NN2	model	t67:NMOD||t68:NMOD||t69:NMOD||t71:COORD	O	O	O	O	OCCURRENCE	e70	A0	AM-TMP	O	include	A1	I-NP	O	O	model+n+plur	NONE+NONE+pos	O	e70:e74:NONE||e70:tmx0:NONE	
and	t71	5	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	and+conj	O	O	O	
its	t72	5	DPS	its	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	its+adj+zero	O	O	O	
dealership	t73	5	NN1	dealership	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	dealership+n+sing	O	O	O	
network	t74	5	NN1	network	t72:NMOD||t73:NMOD	O	O	O	O	OCCURRENCE	e74	A1	A1	O	include	A1	I-NP	O	O	network+n+sing	NONE+NONE+pos	O	e74:tmx0:NONE	
.	t75	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Two	t76	6	CRD	two	O	O	O	O	O	O	O	O	O	O	discontinue	A1	B-NP	O	O	two+adj+zero	O	O	O	
models	t77	6	NN2	model	t76:NMOD	O	O	O	O	O	O	O	O	O	discontinue	A1	I-NP	O	O	model+n+plur	O	O	O	
would	t78	6	VM0	will	t77:SBJ||t79:VC||t81:P||t83:SBJ||t86:P	O	O	O	O	O	O	O	O	O	discontinue	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t79	6	VVB	be	t80:VC	O	O	O	O	O	O	O	O	O	discontinue	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	O	
discontinued	t80	6	VVN	discontinue	O	O	O	O	O	OCCURRENCE	e80	A1	AM-MOD	A1	discontinue	AM-MOD	I-VP	mainVb	O	discontinue+v+part+past	PAST+NONE+pos	O	e80:tmx0:NONE||e80:e60:NONE	
,	t81	6	PUN	,	O	O	O	O	O	O	O	O	O	O	discontinue	AM-MOD	I-VP	mainVb	O	punc	O	O	O	
the	t82	6	AT0	the	O	O	O	O	O	O	O	O	O	O	discontinue	AM-MOD	B-NP	O	O	the+art	O	O	O	
Sky	t83	6	NP0	sky	t82:NMOD||t84:COORD	O	O	O	organization	O	O	O	O	O	discontinue	AM-MOD	I-NP	O	O	sky+n+sing	O	O	O	
and	t84	6	CJC	and	t85:CONJ	O	O	O	organization	O	O	O	O	O	discontinue	AM-MOD	I-NP	O	O	and+conj	O	O	O	
Astra	t85	6	NP0	astra	O	O	O	O	organization	O	O	O	O	O	discontinue	AM-MOD	I-NP	O	O	O	O	O	O	
.	t86	6	PUN	.	O	O	O	O	O	O	O	O	O	O	discontinue	AM-MOD	O	O	O	.+punc	O	O	O	

GM	t87	7	NP0	gm	O	O	O	O	organization	O	O	O	O	O	continue	A0	B-NP	O	O	gm+n+sing	O	O	O	
would	t88	7	VM0	will	t87:SBJ||t89:VC||t108:P	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
continue	t89	7	VVB	continue	t90:OPRD||t102:TMP	O	O	O	O	ASPECTUAL	e89	A0	AM-MOD	A1	continue	AM-MOD	I-VP	mainVb	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e220:e255	e89:tmx5:NONE||e89:tmx0:NONE||e89:e80:NONE	
building	t90	7	VVG	build	t93:OBJ	O	O	O	O	OCCURRENCE	e90	A0	A1	O	continue	AM-MOD	I-VP	mainVb	O	build+v+gerund+pres	PRESPART+NONE+pos	O	e90:tmx5:NONE||e90:tmx0:NONE||e90:e89:NONE	
the	t91	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	the+art	O	O	O	
Aura	t92	7	NP0	aura	O	O	O	O	organization	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	aura+n+sing	O	O	O	
sedan	t93	7	NN1	sedan	t91:NMOD||t92:NMOD||t94:P||t96:APPO	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	sedan+n+sing	O	O	O	
,	t94	7	PUN	,	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	punc	O	O	O	
the	t95	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	the+art	O	O	O	
SUV	t96	7	NP0	suv	t95:NMOD||t97:SUFFIX||t98:P||t99:COORD	O	O	O	organization	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	O	O	O	O	
's	t97	7	POS	's	O	O	O	O	organization	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
,	t98	7	PUN	,	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	punc	O	O	O	
Vue	t99	7	NP0	vue	t100:COORD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	O	O	O	O	
and	t100	7	CJC	and	t101:CONJ	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	and+conj	O	O	O	
Outlook	t101	7	NP0	outlook	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	outlook+n+sing	O	O	O	
for	t102	7	PRP	for	t107:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	for+prep	O	O	O	
at	t103	7	PRP	at	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	at+prep	O	O	O	
least	t104	7	NN0	little	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	least+adv	O	O	O	
two	t105	7	CRD	two	t103:DEP||t104:DEP	tmx5	B-DURATION	P2Y	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	two+adj+zero	O	O	O	
more	t106	7	AJC	much	O	tmx5	I-DURATION	P2Y	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	more+adj+zero	O	O	O	
years	t107	7	NN2	year	t105:NMOD||t106:NMOD	tmx5	I-DURATION	P2Y	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	year+n+plur	O	O	O	
.	t108	7	PUN	.	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	.+punc	O	O	O	

Saturn	t109	8	NP0	saturn	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	saturn+pn	O	O	O	
has	t110	8	NN0	have	t109:SBJ||t112:OBJ||t117:P	O	O	O	O	I_STATE	e110	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e250	e110:e112:NONE||e110:tmx0:NONE||e110:e90:NONE	
350	t111	8	CRD	350	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
dealers	t112	8	NN2	dealer	t111:NMOD||t113:LOC	O	O	O	O	OCCURRENCE	e112	A0	AM-LOC	O	have	A1	I-NP	O	O	dealer+n+plur	NONE+NONE+pos	e134	e112:tmx0:NONE	
across	t113	8	PRP	across	t116:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	across+prep	O	O	O	
the	t114	8	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
United	t115	8	NP0	united	O	O	O	O	location	O	O	O	O	O	have	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t116	8	NP0	states	t114:NMOD||t115:NAME	O	O	O	location	O	O	O	O	O	have	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
.	t117	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t118	9	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A0	B-NP	O	O	the+art	O	O	O	
dealers	t119	9	NN2	dealer	t118:NMOD||t120:APPO	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	dealer+n+plur	O	O	O	
employ	t120	9	AV0	employ	t124:OBJ||t125:COORD	O	O	O	O	O	O	O	O	O	sell	A0	B-VP	O	O	employ+v+indic+pres+no3sing	O	O	O	
more	t121	9	NN0	much	O	O	O	O	O	O	O	O	O	O	sell	A0	B-NP	O	O	more+adj+zero	O	O	O	
than	t122	9	PRP	than	O	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	than+conj	O	O	O	
13,000	t123	9	CRD	13,000	t121:DEP||t122:DEP	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	O	O	O	O	
jobs	t124	9	NN2	job	t123:NMOD	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	job+n+plur	O	O	O	
and	t125	9	CJC	and	t126:CONJ	O	O	O	O	O	O	O	O	O	sell	A0	O	O	O	and+conj	O	O	O	
sell	t126	9	VVB	sell	O	O	O	O	O	OCCURRENCE	e126	A0	O	O	sell	A0	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e126:tmx0:NONE	
only	t127	9	AV0	only	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	only+adv	O	O	O	
the	t128	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	the+art	O	O	O	
Saturn	t129	9	NP0	saturn	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	saturn+pn	O	O	O	
autos	t130	9	NN2	auto	t119:SBJ||t127:NMOD||t128:NMOD||t129:NMOD||t131:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	auto+n+plur	O	O	O	
.	t131	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Canadian	t132	10	AJ0	canadian	O	O	O	O	misc	O	O	O	O	O	dealer	AM-LOC	B-NP	O	O	canadian+adj+zero	O	O	O	
Saturn	t133	10	NP0	saturn	O	O	O	O	misc	O	O	O	O	O	dealer	A1	I-NP	O	O	saturn+pn	O	O	O	
dealers	t134	10	NN2	dealer	t132:NMOD||t133:NMOD	O	O	O	O	OCCURRENCE	e134	AM-LOC	A1	A0	dealer	A0	I-NP	O	O	dealer+n+plur	NONE+NONE+pos	e112	e134:e137:NONE||e134:tmx0:NONE	
are	t135	10	VVI	be	t134:SBJ||t136:ADV||t137:VC||t141:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t136	10	XX0	not	O	O	O	O	O	O	O	O	O	O	include	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
included	t137	10	VVN	include	t138:LOC	O	O	O	O	I_ACTION	e137	A2	AM-NEG	A2	O	O	I-VP	mainVb	O	include+v+part+past	PRESENT+NONE+neg	e60	e137:tmx0:NONE||e137:e110:NONE	
in	t138	10	PRP	in	t140:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	in+prep	O	O	O	
the	t139	10	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
deal	t140	10	NN1	deal	t139:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	deal+n+sing	O	O	O	
.	t141	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t142	11	VVG	accord	t143:PMOD	O	O	O	O	O	O	O	O	O	focus	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t143	11	TO0	to	t144:IM	O	O	O	O	O	O	O	O	O	focus	AM-ADV	I-PP	O	O	to+prep	O	O	O	
Penske	t144	11	VVB	penske	t148:OBJ	O	O	O	organization	OCCURRENCE	e144	A1	O	O	focus	AM-ADV	B-NP	O	O	O	NONE+NONE+pos	O	e144:e147:NONE||e144:e151:NONE||e144:e152:NONE||e144:tmx0:NONE	
future	t145	11	AJ0	future	O	O	O	O	O	O	O	O	O	O	focus	AM-ADV	B-NP	O	O	future+adj+zero	O	O	O	
Saturn	t146	11	NP0	saturn	O	O	O	O	organization	O	O	O	O	O	focus	AM-ADV	I-NP	O	O	saturn+pn	O	O	O	
vehicles	t147	11	NN2	vehicle	t145:NMOD||t146:NMOD	O	O	O	O	OCCURRENCE	e147	AM-TMP	A1	O	focus	AM-ADV	I-NP	O	O	vehicle+n+plur	NONE+NONE+pos	O	e147:e151:NONE||e147:e152:NONE||e147:tmx0:NONE	
will	t148	11	VM0	will	t147:SBJ||t149:VC	O	O	O	O	O	O	O	O	O	focus	AM-ADV	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t149	11	VVB	be	O	O	O	O	O	O	O	O	O	O	focus	AM-ADV	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
fuel	t150	11	NN1	fuel	O	O	O	O	O	O	O	O	O	O	focus	A0	B-NP	O	O	fuel+n+sing	O	O	O	
economy	t151	11	NN1	economy	t150:NMOD	O	O	O	O	OCCURRENCE	e151	A1	A2	O	focus	A0	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e151:e152:NONE||e151:tmx0:NONE	
focused	t152	11	VVD	focus	t142:ADV||t151:SBJ||t153:P	O	O	O	O	I_ACTION	e152	AM-ADV	A0	O	O	O	B-VP	mainVb	O	focus+v+indic+past	PAST+NONE+pos	O	e152:tmx0:NONE||e152:e137:NONE	
.	t153	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

An	t154	12	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A0	B-NP	O	O	an+n+sing	O	O	O	
expert	t155	12	NN1	expert	t154:NMOD	O	O	O	O	O	O	O	O	O	indicate	A0	I-NP	O	O	expert+n+sing	O	O	O	
indicated	t156	12	VVD	indicate	t155:SBJ||t157:OBJ||t172:P	O	O	O	O	REPORTING	e156	A0	A1	O	O	O	B-VP	mainVb	O	indicate+v+indic+past	PAST+NONE+pos	O	e156:e160:NONE||e156:e165:NONE||e156:e169:NONE||e156:tmx0:NONE||e156:e152:NONE	
that	t157	12	CJT	that	t159:SUB	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	that+pron	O	O	O	
this	t158	12	AT0	this	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	this+pron	O	O	O	
would	t159	12	VM0	will	t158:SBJ||t160:VC	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
move	t160	12	VVB	move	t161:OBJ||t162:ADV	O	O	O	O	OCCURRENCE	e160	A0	AM-MOD	A1	indicate	A1	I-VP	O	O	move+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e160:e165:NONE||e160:e169:NONE||e160:tmx0:NONE	
Saturn	t161	12	NP0	saturn	O	O	O	O	organization	O	O	O	O	O	indicate	A1	I-VP	O	O	saturn+pn	O	O	O	
back	t162	12	AV0	back	t163:AMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-ADVP	O	O	back+adv	O	O	O	
to	t163	12	TO0	to	t165:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	to+prep	O	O	O	
its	t164	12	DPS	its	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	its+adj+zero	O	O	O	
roots	t165	12	NN2	root	t164:NMOD||t166:NMOD	O	O	O	O	OCCURRENCE	e165	A1	A1	O	indicate	A1	I-NP	O	O	root+n+plur	NONE+NONE+pos	O	e165:e169:NONE||e165:tmx0:NONE	
of	t166	12	PRF	of	t171:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	of+prep	O	O	O	
a	t167	12	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	a+art	O	O	O	
entry	t168	12	NN1	entry	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	entry+n+sing	O	O	O	
level	t169	12	NN1	level	t168:NMOD	O	O	O	O	OCCURRENCE	e169	A1	O	O	indicate	A1	I-NP	O	O	level+n+sing	NONE+NONE+pos	e176:e245	e169:tmx0:NONE	
car	t170	12	NN1	car	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	car+n+sing	O	O	O	
company	t171	12	NN1	company	t167:NMOD||t169:NMOD||t170:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	company+n+sing	O	O	O	
.	t172	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

PAG	t173	13	NP0	pag	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
is	t174	13	NN0	be	t173:SBJ||t175:LOC-PRD||t186:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
in	t175	13	PRP	in	t176:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
talks	t176	13	NN2	talk	t177:NMOD||t181:NMOD	O	O	O	O	I_ACTION	e176	A2	A1	O	O	O	B-NP	O	O	talk+n+plur	NONE+NONE+pos	e169:e245	e176:e180:NONE||e176:e182:NONE||e176:tmx6:NONE||e176:tmx0:NONE	
with	t177	13	PRP	with	t180:PMOD	O	O	O	O	O	O	O	O	O	talk	A2	B-PP	O	O	with+prep	O	O	O	
several	t178	13	AJ0	several	O	O	O	O	O	O	O	O	O	O	talk	A2	B-NP	O	O	several+adj+zero	O	O	O	
international	t179	13	AJ0	international	O	O	O	O	O	O	O	O	O	O	talk	A2	I-NP	O	O	international+adj+zero	O	O	O	
automakers	t180	13	NN2	automaker	t178:NMOD||t179:NMOD	O	O	O	O	I_STATE	e180	AM-MNR	AM-LOC	O	talk	A2	I-NP	O	O	O	NONE+NONE+pos	e24	e180:e182:NONE||e180:tmx6:NONE||e180:tmx0:NONE	
to	t181	13	TO0	to	t182:IM	O	O	O	O	O	O	O	O	O	talk	A1	B-VP	O	O	to+prep	O	O	O	
replace	t182	13	VVB	replace	t183:OBJ||t184:TMP	O	O	O	O	OCCURRENCE	e182	A2	A0	A1	talk	A1	I-VP	O	O	replace+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e182:tmx6:NONE||e182:tmx0:NONE	
GM	t183	13	NP0	gm	O	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	gm+n+sing	O	O	O	
after	t184	13	PRP	after	t185:PMOD	O	O	O	O	O	O	O	O	O	talk	A1	B-PP	O	O	after+prep	O	O	O	
2011	t185	13	CRD	2011	O	tmx6	B-DATE	2011	O	O	O	O	O	O	talk	A1	B-NP	O	O	O	O	O	O	
.	t186	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Automotive	t187	14	NP0	automotive	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	automotive+adj+zero	O	O	O	
News	t188	14	NP0	news	t187:NAME	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	news+n+sing	O	O	O	
reports	t189	14	NN0	report	t188:SBJ||t190:OBJ||t201:P	O	O	O	O	REPORTING	e189	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+pres+sing3	PRESENT+NONE+pos	e32	e189:tmx0:NONE||e189:e156:NONE	
that	t190	14	CJT	that	t196:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
Renault	t191	14	NP0	renault	O	O	O	O	organization	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
Samsung	t192	14	NP0	samsung	O	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
Motors	t193	14	NP0	motors	t191:NAME||t192:NAME||t194:NMOD	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
of	t194	14	PRF	of	t195:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
Korea	t195	14	NP0	korea	O	O	O	O	location	O	O	O	O	O	report	A1	B-NP	O	O	korea+pn	O	O	O	
is	t196	14	NN0	be	t193:SBJ||t200:PRD	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t197	14	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
most	t198	14	NN0	much	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADJP	O	O	most+n+sing	O	O	O	
likely	t199	14	AJ0	likely	t198:AMOD	O	O	O	O	O	O	O	O	O	report	A1	I-ADJP	O	O	likely+adj+zero	O	O	O	
candidate	t200	14	NN1	candidate	t197:NMOD||t199:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	candidate+n+sing	O	O	O	
.	t201	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Penske	t202	15	NP0	penske	O	O	O	O	organization	O	O	O	O	O	want	A0	B-NP	O	O	O	O	O	O	
wants	t203	15	NN0	want	t202:SBJ||t205:OBJ||t219:OPRD||t230:P	O	O	O	O	I_STATE	e203	A0	A1	A1	O	O	B-VP	mainVb	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	O	e203:e210:NONE||e203:e220:NONE||e203:tmx0:NONE||e203:e189:NONE	
Jill	t204	15	NP0	jill	O	O	O	O	person	O	O	O	O	O	want	A1	B-NP	O	O	jill+pn	O	O	O	
Lajdziak	t205	15	NP0	lajdziak	t204:NAME||t206:P||t210:APPO||t211:P||t212:COORD	O	O	O	person	O	O	O	O	O	want	A1	I-NP	O	O	O	O	O	O	
,	t206	15	PUN	,	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	punc	O	O	O	
Saturn	t207	15	NP0	saturn	t208:SUFFIX	O	O	O	organization	O	O	O	O	O	want	A1	B-NP	O	O	saturn+pn	O	O	O	
's	t208	15	POS	's	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
general	t209	15	AJ0	general	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	general+adj+zero	O	O	O	
manager	t210	15	NN1	manager	t207:NMOD||t209:NMOD	O	O	O	O	OCCURRENCE	e210	A2	A3	A0	want	A1	I-NP	O	O	manager+n+sing	NONE+NONE+pos	O	e210:e220:NONE||e210:tmx0:NONE	
,	t211	15	PUN	,	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	punc	O	O	O	
and	t212	15	CJC	and	t214:CONJ	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	and+conj	O	O	O	
Tom	t213	15	NP0	tom	O	O	O	O	person	O	O	O	O	O	want	A1	B-NP	O	O	tom+n+sing	O	O	O	
LaSorda	t214	15	NP0	lasorda	t213:NAME||t215:P||t218:APPO	O	O	O	person	O	O	O	O	O	want	A1	I-NP	O	O	O	O	O	O	
,	t215	15	PUN	,	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	punc	O	O	O	
former	t216	15	AJ0	former	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	former+adj+zero	O	O	O	
Chrysler	t217	15	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	want	A1	I-NP	O	O	O	O	O	O	
President	t218	15	NP0	president	t216:NMOD||t217:NAME	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	president+n+sing	O	O	O	
to	t219	15	TO0	to	t220:IM	O	O	O	O	O	O	O	O	O	want	A1	B-SBAR	O	O	to+prep	O	O	O	
head	t220	15	VVB	head	t221:PRT||t223:OBJ||t226:TMP	O	O	O	O	OCCURRENCE	e220	A0	A1	AM-TMP	want	A1	B-VP	O	O	head+v+indic+pres+no3sing	PRESENT+NONE+pos	e89:e255	e220:tmx0:NONE	
up	t221	15	AVP	up	O	O	O	O	O	O	O	O	O	O	want	A1	B-PRT	O	O	up+prep	O	O	O	
the	t222	15	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	O	
company	t223	15	NN1	company	t222:NMOD	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	company+n+sing	O	O	O	
when	t224	15	AVQ	when	O	O	O	O	O	O	O	O	O	O	want	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
it	t225	15	PNP	it	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	it+pron	O	O	O	
is	t226	15	NN0	be	t224:TMP||t225:SBJ||t227:PRD	O	O	O	O	O	O	O	O	O	want	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
independent	t227	15	AJ0	independent	t228:AMOD	O	O	O	O	O	O	O	O	O	want	A1	B-ADJP	O	O	independent+adj+zero	O	O	O	
of	t228	15	PRF	of	t229:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	of+prep	O	O	O	
GM	t229	15	NP0	gm	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	gm+n+sing	O	O	O	
.	t230	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Serra	t231	16	NP0	serra	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Automotive	t232	16	NP0	automotive	t231:NAME||t233:LOC	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	automotive+adj+zero	O	O	O	
in	t233	16	PRP	in	t236:PMOD	O	O	O	organization	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
Grand	t234	16	NP0	grand	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	grand+n+sing	O	O	O	
Blanc	t235	16	NP0	blanc	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Township	t236	16	NP0	township	t234:NAME||t235:NAME||t237:P||t241:LOC	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	township+n+sing	O	O	O	
,	t237	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Genesee	t238	16	NP0	genesee	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
County	t239	16	NP0	county	t238:NAME	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	county+n+sing	O	O	O	
,	t240	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Michigan	t241	16	NP0	michigan	t239:NMOD||t240:P||t242:P	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	michigan+pn	O	O	O	
,	t242	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
is	t243	16	NN0	be	t232:SBJ||t244:LOC-PRD||t258:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
in	t244	16	PRP	in	t245:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
talks	t245	16	NN2	talk	t246:NMOD	O	O	O	O	I_ACTION	e245	A1	O	O	O	O	B-NP	O	O	talk+n+plur	NONE+NONE+pos	e169:e176	e245:e247:NONE||e245:e250:NONE||e245:e255:NONE||e245:tmx0:NONE	
to	t246	16	TO0	to	t247:IM	O	O	O	O	O	O	O	O	O	talk	A1	B-VP	O	O	to+prep	O	O	O	
take	t247	16	VVB	take	t250:OBJ	O	O	O	O	ASPECTUAL	e247	A1	O	O	talk	A1	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e44	e247:e250:NONE||e247:e255:NONE||e247:tmx0:NONE	
a	t248	16	AT0	a	O	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	a+art	O	O	O	
partial	t249	16	AJ0	partial	O	O	O	O	O	O	O	O	O	O	talk	A1	I-NP	O	O	partial+adj+zero	O	O	O	
ownership	t250	16	NN1	ownership	t248:NMOD||t249:NMOD||t251:LOC	O	O	O	O	OCCURRENCE	e250	AM-MNR	A1	O	talk	A1	I-NP	O	O	ownership+n+sing	NONE+NONE+pos	e110	e250:e255:NONE||e250:tmx0:NONE	
in	t251	16	PRP	in	t255:PMOD	O	O	O	O	O	O	O	O	O	talk	A1	B-PP	O	O	in+prep	O	O	O	
a	t252	16	AT0	a	O	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	a+art	O	O	O	
new	t253	16	AJ0	new	O	O	O	O	O	O	O	O	O	O	talk	A1	I-NP	O	O	new+adj+zero	O	O	O	
Saturn	t254	16	NP0	saturn	O	O	O	O	organization	O	O	O	O	O	talk	A1	I-NP	O	O	saturn+pn	O	O	O	
lead	t255	16	NN1	lead	t252:NMOD||t253:NMOD||t254:NMOD||t256:NMOD	O	O	O	O	OCCURRENCE	e255	AM-TMP	A0	A0	talk	A1	I-NP	O	O	lead+n+sing	NONE+NONE+pos	e89:e220	e255:tmx0:NONE	
by	t256	16	PRP	by	t257:PMOD	O	O	O	O	O	O	O	O	O	talk	A1	B-PP	O	O	by+prep	O	O	O	
Penske	t257	16	NP0	penske	O	O	O	O	organization	O	O	O	O	O	talk	A1	B-NP	O	O	O	O	O	O	
.	t258	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

