# FILE: 143300_Automobile_manufacturer_Ford_posts_unexpected_profits.naf.txp
# DATE: 2009-11-03T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-11-03	O	O	O	O	O	tmx0	B-DATE	2009-11-03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Automobile	t1	1	NP0	automobile	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	automobile+n+sing	O	O	O	
manufacturer	t2	1	NN1	manufacturer	t1:NMOD	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	manufacturer+n+sing	O	O	O	
Ford	t3	1	NP0	ford	O	O	O	O	organization	O	O	O	O	O	post	A0	I-NP	O	O	ford+n+sing	O	O	O	
posts	t4	1	NN2	post	t2:NAME||t3:NMOD||t6:OBJ	O	O	O	O	REPORTING	e4	A0	A0	A1	post	A1	I-NP	O	O	post+n+plur	NONE+NONE+pos	e20:e176	e4:tmx0:NONE	
unexpected	t5	1	AJ0	unexpected	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	unexpected+adj+zero	O	O	O	
profits	t6	1	NN2	profit	t5:NMOD	O	O	O	O	O	O	A0	A0	AM-ADV	post	A1	I-NP	O	O	profit+n+plur	O	O	O	

November	t7	2	NP0	november	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2009-11-03	O	O	O	O	O	O	O	O	B-NP	O	O	november+pn	O	O	O	
03	t8	2	CRD	03	O	tmx1	I-DATE	2009-11-03	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2009-11-03	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t10	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t11	3	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-NP	O	O	the+art	O	O	O	
US	t12	3	NP0	us	O	O	O	O	location	O	O	O	O	O	manufacturer	AM-LOC	I-NP	O	O	us+n+sing	O	O	O	
automobile	t13	3	NN1	automobile	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturer	t14	3	NN1	manufacturer	t11:NMOD||t12:NMOD||t13:NMOD||t15:APPO	O	O	O	O	OCCURRENCE	e14	AM-LOC	A1	A0	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e14:e17:NONE||e14:e20:NONE||e14:e23:NONE||e14:e35:NONE||e14:e37:NONE||e14:tmx3:NONE||e14:tmx4:NONE||e14:tmx0:NONE	
Ford	t15	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	ford+n+sing	O	O	O	
has	t16	3	NN0	have	t14:SBJ||t17:VC||t48:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
said	t17	3	VVD	say	t18:OBJ	O	O	O	O	REPORTING	e17	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e113:e100	e17:e20:NONE||e17:e23:NONE||e17:e35:NONE||e17:e37:NONE||e17:tmx3:NONE||e17:tmx4:NONE||e17:tmx0:NONE	
that	t18	3	CJT	that	t20:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t19	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
posted	t20	3	VVD	post	t19:SBJ||t23:OBJ||t28:TMP||t35:P||t36:COORD	O	O	O	O	I_ACTION	e20	A0	A1	AM-TMP	say	A1	B-VP	O	O	post+v+indic+past	PAST+NONE+pos	e4:e176	e20:e23:NONE||e20:e35:NONE||e20:e37:NONE||e20:tmx3:NONE||e20:tmx4:NONE||e20:tmx0:NONE	
a	t21	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
net	t22	3	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	net+adj+zero	O	O	O	
profit	t23	3	NN1	profit	t21:NMOD||t22:NMOD||t24:NMOD	O	O	O	O	STATE	e23	AM-MNR	A1	O	say	A1	I-NP	O	O	profit+n+sing	NONE+NONE+pos	e68:e179:e103:e137:e174	e23:e35:NONE||e23:e37:NONE||e23:tmx3:NONE||e23:tmx4:NONE||e23:tmx0:NONE	
of	t24	3	PRF	of	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
US$	t25	3	PUN	us$	t26:DEP||t27:DEP	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
997	t26	3	CRD	997	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
million	t27	3	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	
in	t28	3	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t29	3	AT0	the	O	tmx3	B-DATE	2009-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
third	t30	3	AJ0	3	O	tmx3	I-DATE	2009-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	third+adj+zero	O	O	O	
quarter	t31	3	NN1	quarter	t29:NMOD||t30:NMOD||t32:NMOD	tmx3	I-DATE	2009-Q3	O	OCCURRENCE	e31	A1	O	O	say	A1	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	e169	e31:e37:NONE||e31:tmx3:NONE||e31:tmx4:NONE||e31:tmx0:NONE	
of	t32	3	PRF	of	t34:PMOD	tmx3	I-DATE	2009-Q3	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
this	t33	3	AT0	this	O	tmx3	I-DATE	2009-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
year	t34	3	NN1	year	t33:NMOD	tmx3	I-DATE	2009-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
,	t35	3	PUN	,	O	O	O	O	O	OCCURRENCE	e35	O	O	O	say	A1	O	O	O	punc	NONE+NONE+pos	O	e35:tmx3:NONE||e35:tmx4:NONE||e35:tmx0:NONE	
and	t36	3	CJC	and	t37:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	O	
predicted	t37	3	VVD	predict	t38:OBJ	O	O	O	O	I_ACTION	e37	A0	A1	O	say	A1	I-VP	O	O	predict+v+indic+past	PAST+NONE+pos	e149:e57:e89	e37:tmx3:NONE||e37:tmx4:NONE||e37:tmx0:NONE	
that	t38	3	CJT	that	t40:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t39	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
would	t40	3	VM0	will	t39:SBJ||t41:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t41	3	VVB	be	t42:PRD||t44:PRD||t45:P||t46:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
``	t42	3	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	O	
solidly	t43	3	AV0	solidly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	solidly+adv	O	O	O	
profitable	t44	3	AJ0	profitable	t43:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	profitable+adj+zero	O	O	O	
''	t45	3	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
by	t46	3	PRP	by	t47:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
2011	t47	3	CRD	2011	O	tmx4	B-DATE	2011	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
.	t48	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t49	4	AT0	the	O	O	O	O	O	O	O	O	O	O	surprise	A0	B-NP	O	O	the+art	O	O	O	
reports	t50	4	NN2	report	t49:NMOD	O	O	O	O	O	O	O	O	O	surprise	A0	I-NP	O	O	report+n+plur	O	O	O	
surprised	t51	4	VVD	surprise	t50:SBJ||t53:OBJ||t65:P	O	O	O	O	OCCURRENCE	e51	A0	A1	O	O	O	B-VP	mainVb	O	surprise+v+indic+past	PAST+NONE+pos	O	e51:e57:NONE||e51:e63:NONE||e51:tmx0:NONE||e51:e17:NONE	
most	t52	4	NN0	much	O	O	O	O	O	O	O	O	O	O	surprise	A1	B-NP	O	O	most+n+sing	O	O	O	
analysts	t53	4	NN2	analyst	t52:NMOD||t54:P||t56:NMOD	O	O	O	O	O	O	O	O	O	surprise	A1	I-NP	O	O	analyst+n+plur	O	O	O	
,	t54	4	PUN	,	O	O	O	O	O	O	O	O	O	O	surprise	A1	O	O	O	punc	O	O	O	
who	t55	4	PNQ	who	O	O	O	O	O	O	O	O	O	O	surprise	A1	B-SBAR	O	O	who+pron	O	O	O	
had	t56	4	VVD	have	t55:SBJ||t57:VC	O	O	O	O	O	O	O	O	O	surprise	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
forecast	t57	4	VVN	forecast	t58:OBJ	O	O	O	O	I_ACTION	e57	A0	R-A0	A1	surprise	A1	I-VP	O	O	forecast+v+part+past	PAST+PERFECTIVE+pos	e37:e149:e89	e57:e63:NONE||e57:tmx0:NONE	
that	t58	4	CJT	that	t62:SUB	O	O	O	O	O	O	O	O	O	surprise	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t59	4	AT0	the	O	O	O	O	O	O	O	O	O	O	surprise	A1	B-NP	O	O	the+art	O	O	O	
auto	t60	4	NN1	auto	O	O	O	O	O	O	O	O	O	O	surprise	A1	I-NP	O	O	auto+n+sing	O	O	O	
company	t61	4	NN1	company	t59:NMOD||t60:NMOD	O	O	O	O	O	O	O	O	O	surprise	A1	I-NP	O	O	company+n+sing	O	O	O	
would	t62	4	VM0	will	t61:SBJ||t63:VC	O	O	O	O	O	O	O	O	O	surprise	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
lose	t63	4	VVB	lose	t64:OBJ	O	O	O	O	OCCURRENCE	e63	A0	AM-MOD	A1	surprise	A1	I-VP	O	O	lose+v+indic+pres+no3sing	PRESENT+NONE+pos	e85	e63:tmx0:NONE	
money	t64	4	NN1	money	O	O	O	O	O	O	O	O	O	O	surprise	A1	B-NP	O	O	money+n+sing	O	O	O	
.	t65	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t66	5	NP0	ford	t67:SUFFIX	O	O	O	organization	O	O	O	O	O	profit	A0	B-NP	O	O	ford+n+sing	O	O	O	
's	t67	5	POS	's	O	O	O	O	O	O	O	O	O	O	profit	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
profits	t68	5	NN2	profit	t66:NMOD	O	O	O	O	OCCURRENCE	e68	A0	A1	O	profit	A1	I-NP	O	O	profit+n+plur	NONE+NONE+pos	e23:e179:e103:e137:e174	e68:e69:NONE||e68:e78:NONE||e68:e85:NONE||e68:e89:NONE||e68:e93:NONE||e68:tmx0:NONE	
equate	t69	5	VVI	equate	t68:SBJ||t70:ADV||t75:P||t78:ADV||t94:P	O	O	O	O	I_STATE	e69	A1	A2	A1	O	O	B-VP	mainVb	O	equate+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e69:e78:NONE||e69:e85:NONE||e69:e89:NONE||e69:e93:NONE||e69:tmx0:NONE||e69:e51:NONE	
to	t70	5	TO0	to	t72:PMOD	O	O	O	O	O	O	O	O	O	equate	A2	B-PP	O	O	to+prep	O	O	O	
26	t71	5	CRD	26	O	O	O	O	O	O	O	O	O	O	equate	A2	B-NP	O	O	26+n+sing	O	O	O	
cents	t72	5	NN2	cent	t71:NMOD||t73:NMOD	O	O	O	O	O	O	O	O	O	equate	A2	I-NP	O	O	cent+n+plur	O	O	O	
per	t73	5	PRP	per	t74:PMOD	O	O	O	O	O	O	O	O	O	equate	A2	B-PP	O	O	per+prep	O	O	O	
share	t74	5	NN1	share	O	O	O	O	O	O	O	O	O	O	equate	A2	B-NP	O	O	share+n+sing	O	O	O	
,	t75	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t76	5	AT0	a	O	O	O	O	O	O	O	O	O	O	equate	A1	B-NP	O	O	a+art	O	O	O	
large	t77	5	AJ0	large	O	O	O	O	O	O	O	O	O	O	equate	A1	I-NP	O	O	large+adj+zero	O	O	O	
difference	t78	5	NN1	difference	t76:NMOD||t77:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e78	A1	O	O	equate	A1	I-NP	O	O	difference+n+sing	NONE+NONE+pos	O	e78:e85:NONE||e78:e89:NONE||e78:e93:NONE||e78:tmx0:NONE	
to	t79	5	TO0	to	t82:PMOD	O	O	O	O	O	O	O	O	O	equate	A1	B-PP	O	O	to+prep	O	O	O	
the	t80	5	AT0	the	O	O	O	O	O	O	O	O	O	O	equate	A1	B-NP	O	O	the+art	O	O	O	
12	t81	5	CRD	12	O	O	O	O	O	O	O	O	O	O	equate	A1	I-NP	O	O	12+n+sing	O	O	O	
cent	t82	5	NN1	cent	t80:NMOD||t81:NMOD||t83:NMOD	O	O	O	O	O	O	O	O	O	equate	A1	I-NP	O	O	cent+n+sing	O	O	O	
per	t83	5	PRP	per	t84:PMOD	O	O	O	O	O	O	O	O	O	equate	A1	B-PP	O	O	per+prep	O	O	O	
share	t84	5	NN1	share	t85:APPO||t87:NMOD	O	O	O	O	O	O	O	O	O	equate	A1	B-NP	O	O	share+n+sing	O	O	O	
lost	t85	5	VVN	lose	O	O	O	O	O	OCCURRENCE	e85	A1	O	O	equate	A1	I-NP	O	O	lose+v+part+past	NONE+NONE+pos	e63	e85:e89:NONE||e85:e93:NONE||e85:tmx0:NONE	
that	t86	5	CJT	that	O	O	O	O	O	O	O	O	O	O	equate	A1	B-SBAR	O	O	that+pron	O	O	O	
had	t87	5	VVD	have	t86:SBJ||t88:VC	O	O	O	O	O	O	O	O	O	equate	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t88	5	VVN	be	t89:VC	O	O	O	O	O	O	O	O	O	equate	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
anticipated	t89	5	VVN	anticipate	t90:LGS	O	O	O	O	OCCURRENCE	e89	R-A1	A0	O	equate	A1	I-VP	O	O	anticipate+v+part+past	PAST+PERFECTIVE+pos	e37:e149:e57	e89:e93:NONE||e89:tmx0:NONE	
by	t90	5	PRP	by	t93:PMOD	O	O	O	O	O	O	O	O	O	equate	A1	B-PP	O	O	by+prep	O	O	O	
most	t91	5	NN0	much	O	O	O	O	O	O	O	O	O	O	equate	A1	B-NP	O	O	most+n+sing	O	O	O	
economic	t92	5	AJ0	economic	O	O	O	O	O	O	O	O	O	O	equate	A1	I-NP	O	O	economic+adj+zero	O	O	O	
analysts	t93	5	NN2	analyst	t91:NMOD||t92:NMOD	O	O	O	O	OCCURRENCE	e93	A1	A0	O	equate	A1	I-NP	O	O	analyst+n+plur	NONE+NONE+pos	O	e93:tmx0:NONE	
.	t94	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t95	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Our	t96	6	DPS	our	O	O	O	O	O	O	O	O	O	O	result	A1	B-NP	O	O	our+adj+zero	O	O	O	
third-quarter	t97	6	AJ0	third-quarter	O	tmx5	B-DATE	2009-Q3	O	O	O	O	O	O	result	AM-MNR	I-NP	O	O	O	O	O	O	
results	t98	6	NN2	result	t96:NMOD||t97:NMOD	O	O	O	O	OCCURRENCE	e98	A1	AM-MNR	A2	result	A2	I-NP	O	O	result+n+plur	NONE+NONE+pos	O	e98:e100:NONE||e98:e103:NONE||e98:e105:NONE||e98:e110:NONE||e98:e113:NONE||e98:e119:NONE||e98:tmx5:NONE||e98:tmx0:NONE	
clearly	t99	6	AV0	clearly	O	O	O	O	O	O	O	O	O	O	show	AM-MNR	B-ADVP	O	O	clearly+adv	O	O	O	
show	t100	6	VVI	show	t98:SBJ||t99:MNR||t102:OBJ	O	O	O	O	OCCURRENCE	e100	A0	AM-MNR	A1	say	A1	B-VP	O	O	show+v+indic+pres+no3sing	PRESENT+NONE+pos	e17:e113	e100:e103:NONE||e100:e105:NONE||e100:e110:NONE||e100:e113:NONE||e100:e119:NONE||e100:tmx5:NONE||e100:tmx0:NONE	
Ford	t101	6	NP0	ford	O	O	O	O	organization	O	O	O	O	O	show	A1	B-NP	O	O	ford+n+sing	O	O	O	
is	t102	6	NN0	be	t101:SBJ||t103:VC	O	O	O	O	O	O	O	O	O	show	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
making	t103	6	VVG	make	t105:OBJ||t106:ADV	O	O	O	O	OCCURRENCE	e103	A0	A1	AM-ADV	show	A1	I-VP	O	O	make+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e23:e68:e179:e137:e174	e103:e105:NONE||e103:e110:NONE||e103:e113:NONE||e103:e119:NONE||e103:tmx5:NONE||e103:tmx0:NONE	
tremendous	t104	6	AJ0	tremendous	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	tremendous+adj+zero	O	O	O	
progress	t105	6	NN1	progress	t104:NMOD	O	O	O	O	I_ACTION	e105	A1	AM-MNR	O	show	A1	I-NP	O	O	progress+n+sing	NONE+NONE+pos	e142	e105:e110:NONE||e105:e113:NONE||e105:e119:NONE||e105:tmx5:NONE||e105:tmx0:NONE	
despite	t106	6	PRP	despite	t110:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	despite+prep	O	O	O	
the	t107	6	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	O	
prolonged	t108	6	AJ0	prolonged	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	prolonged+adj+zero	O	O	O	
economic	t109	6	AJ0	economic	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	economic+adj+zero	O	O	O	
slump	t110	6	NN1	slump	t107:NMOD||t108:NMOD||t109:NMOD	O	O	O	O	OCCURRENCE	e110	AM-TMP	A1	O	show	A1	I-NP	O	O	slump+n+sing	NONE+NONE+pos	O	e110:e113:NONE||e110:e119:NONE||e110:tmx5:NONE||e110:tmx0:NONE	
,	t111	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t112	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t113	6	VVD	say	t95:P||t100:OBJ||t111:P||t112:P||t119:SBJ||t123:P	O	O	O	O	REPORTING	e113	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:e100	e113:e119:NONE||e113:tmx5:NONE||e113:tmx0:NONE||e113:e69:NONE	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
firm	t115	6	NN1	firm	t114:NMOD||t116:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	firm+n+sing	O	O	O	
's	t116	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
chief	t117	6	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	chief+adj+zero	O	O	O	
executive	t118	6	NN1	executive	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	executive+n+sing	O	O	O	
officer	t119	6	NN1	officer	t115:NMOD||t117:NMOD||t118:NMOD||t120:P||t122:APPO	O	O	O	O	OCCURRENCE	e119	A2	A3	A1	say	A0	I-NP	O	O	officer+n+sing	NONE+NONE+pos	O	e119:tmx5:NONE||e119:tmx0:NONE	
,	t120	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Alan	t121	6	NP0	alan	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	alan+pn	O	O	O	
Mulally	t122	6	NP0	mulally	t121:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
.	t123	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t124	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
While	t125	7	PRP	while	t128:SUB	O	O	O	O	O	O	O	O	O	work	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
we	t126	7	PNP	we	O	O	O	O	O	O	O	O	O	O	work	AM-ADV	B-NP	O	O	we+pron	O	O	O	
still	t127	7	AV0	still	O	O	O	O	O	O	O	O	O	O	work	AM-ADV	B-ADVP	O	O	still+adv	O	O	O	
face	t128	7	VVI	face	t126:SBJ||t127:TMP||t131:OBJ||t132:TMP	O	O	O	O	I_ACTION	e128	A0	AM-TMP	A1	work	AM-ADV	B-VP	O	O	face+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e128:e135:NONE||e128:e137:NONE||e128:e141:NONE||e128:e142:NONE||e128:e144:NONE||e128:tmx0:NONE	
a	t129	7	AT0	a	O	O	O	O	O	O	O	O	O	O	work	AM-ADV	B-NP	O	O	a+art	O	O	O	
challenging	t130	7	AJ0	challenging	O	O	O	O	O	O	O	O	O	O	work	AM-ADV	I-NP	O	O	challenging+adj+zero	O	O	O	
road	t131	7	NN1	road	t129:NMOD||t130:NMOD	O	O	O	O	O	O	O	O	O	work	AM-ADV	I-NP	O	O	road+n+sing	O	O	O	
ahead	t132	7	AV0	ahead	O	O	O	O	O	O	O	O	O	O	work	AM-ADV	B-ADVP	O	O	ahead+adv	O	O	O	
,	t133	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
our	t134	7	DPS	our	O	O	O	O	O	O	O	O	O	O	work	A0	B-NP	O	O	our+adj+zero	O	O	O	
transformation	t135	7	NN1	transformation	t134:NMOD	O	O	O	O	OCCURRENCE	e135	A0	O	O	work	A0	I-NP	O	O	transformation+n+sing	NONE+NONE+pos	O	e135:e137:NONE||e135:e141:NONE||e135:e142:NONE||e135:e144:NONE||e135:tmx0:NONE	
is	t136	7	NN0	be	t124:P||t125:ADV||t133:P||t135:SBJ||t137:VC||t138:COORD||t146:P||t147:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
working	t137	7	VVG	work	O	O	O	O	O	OCCURRENCE	e137	AM-ADV	A0	O	O	O	I-VP	mainVb	O	work+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e23:e68:e179:e103:e174	e137:e141:NONE||e137:e142:NONE||e137:e144:NONE||e137:tmx0:NONE||e137:e113:NONE	
and	t138	7	CJC	and	t142:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
our	t139	7	DPS	our	O	O	O	O	O	O	O	O	O	O	business	A0	B-NP	O	O	our+adj+zero	O	O	O	
underlying	t140	7	AJ0	underlying	O	O	O	O	O	O	O	O	O	O	business	A1	I-NP	O	O	underlying+adj+zero	O	O	O	
business	t141	7	NN1	business	t139:NMOD||t140:NMOD	O	O	O	O	STATE	e141	A0	A1	O	business	A1	I-NP	O	O	business+n+sing	NONE+NONE+pos	O	e141:e142:NONE||e141:e144:NONE||e141:tmx0:NONE	
continues	t142	7	NN0	continue	t141:SBJ||t143:OPRD	O	O	O	O	ASPECTUAL	e142	A1	C-A1	O	O	O	B-VP	O	O	continue+v+indic+pres+sing3	PRESENT+NONE+pos	e105	e142:e144:NONE||e142:tmx0:NONE	
to	t143	7	TO0	to	t144:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
grow	t144	7	VVB	grow	t145:PRD	O	O	O	O	OCCURRENCE	e144	A1	A2	O	continue	C-A1	I-VP	O	O	grow+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e144:tmx0:NONE	
stronger	t145	7	AJC	strong	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-ADJP	O	O	strong+adj+comp	O	O	O	
.	t146	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t147	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mulally	t148	8	AV0	mulally	O	O	O	O	O	O	O	O	O	O	predict	AM-MNR	B-NP	O	O	O	O	O	O	
predicted	t149	8	VVD	predict	t148:MNR||t150:OBJ||t163:P||t164:COORD||t180:P	O	O	O	O	I_ACTION	e149	AM-MNR	A1	O	O	O	B-VP	mainVb	O	predict+v+indic+past	PAST+NONE+pos	e37:e57:e89	e149:e154:NONE||e149:e157:NONE||e149:e162:NONE||e149:e165:NONE||e149:e174:NONE||e149:e176:NONE||e149:e179:NONE||e149:tmx6:NONE||e149:tmx0:NONE||e149:e137:NONE	
that	t150	8	CJT	that	t153:SUB	O	O	O	O	O	O	O	O	O	predict	A1	B-SBAR	O	O	that+pron	O	O	O	
his	t151	8	DPS	his	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	hi+n+plur	O	O	O	
company	t152	8	NN1	company	t151:NMOD	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	company+n+sing	O	O	O	
would	t153	8	VM0	will	t152:SBJ||t154:VC	O	O	O	O	O	O	O	O	O	predict	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
meet	t154	8	VVB	meet	t155:COORD||t156:ADV	O	O	O	O	OCCURRENCE	e154	A0	AM-MOD	AM-ADV	predict	A1	I-VP	O	O	meet+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e154:e157:NONE||e154:e162:NONE||e154:e165:NONE||e154:e174:NONE||e154:e176:NONE||e154:e179:NONE||e154:tmx6:NONE||e154:tmx0:NONE	
or	t155	8	CJC	or	t157:CONJ	O	O	O	O	O	O	O	O	O	predict	A1	I-VP	O	O	or+conj	PRESENT+NONE+pos	O	O	
even	t156	8	AV0	even	O	O	O	O	O	O	O	O	O	O	predict	A1	B-ADVP	O	O	even+adv	O	O	O	
surpass	t157	8	VVB	surpass	t158:OBJ	O	O	O	O	OCCURRENCE	e157	A0	AM-MOD	A1	predict	A1	B-VP	O	O	surpass+v+indic+pres+no3sing	NONE+NONE+pos	O	e157:e162:NONE||e157:e165:NONE||e157:e174:NONE||e157:e176:NONE||e157:e179:NONE||e157:tmx6:NONE||e157:tmx0:NONE	
all	t158	8	AT0	all	t159:NMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	all+n+sing	O	O	O	
of	t159	8	PRF	of	t162:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	of+prep	O	O	O	
its	t160	8	DPS	its	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	its+adj+zero	O	O	O	
financial	t161	8	AJ0	financial	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	financial+adj+zero	O	O	O	
targets	t162	8	NN2	target	t160:NMOD||t161:NMOD	O	O	O	O	OCCURRENCE	e162	A0	A1	A1	predict	A1	I-NP	O	O	target+n+plur	NONE+NONE+pos	O	e162:e165:NONE||e162:e174:NONE||e162:e176:NONE||e162:e179:NONE||e162:tmx6:NONE||e162:tmx0:NONE	
,	t163	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t164	8	CJC	and	t165:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
suggested	t165	8	VVD	suggest	t166:OBJ	O	O	O	O	I_ACTION	e165	A1	O	O	O	O	I-VP	O	O	suggest+v+indic+past	PAST+NONE+pos	O	e165:e174:NONE||e165:e176:NONE||e165:e179:NONE||e165:tmx6:NONE||e165:tmx0:NONE	
that	t166	8	CJT	that	t173:SUB	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t167	8	AT0	the	O	tmx6	B-DATE	2009-Q4	O	O	O	O	O	O	suggest	A1	B-NP	O	O	the+art	O	O	O	
fourth	t168	8	AJ0	4	O	tmx6	I-DATE	2009-Q4	O	O	O	O	O	O	suggest	A1	I-NP	O	O	fourth+adv	O	O	O	
quarter	t169	8	NN1	quarter	t167:NMOD||t168:NMOD||t170:NMOD	tmx6	I-DATE	2009-Q4	O	OCCURRENCE	e169	A1	O	O	suggest	A1	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	e31	e169:e176:NONE||e169:e179:NONE||e169:tmx6:NONE||e169:tmx0:NONE	
of	t170	8	PRF	of	t172:PMOD	tmx6	I-DATE	2009-Q4	O	O	O	O	O	O	suggest	A1	B-PP	O	O	of+prep	O	O	O	
this	t171	8	AT0	this	O	tmx6	I-DATE	2009-Q4	O	O	O	O	O	O	suggest	A1	B-NP	O	O	this+pron	O	O	O	
year	t172	8	NN1	year	t171:NMOD	tmx6	I-DATE	2009-Q4	O	O	O	O	O	O	suggest	A1	I-NP	O	O	year+n+sing	O	O	O	
could	t173	8	VM0	can	t169:SBJ||t174:VC	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
see	t174	8	VVB	see	t176:OBJ	O	O	O	O	PERCEPTION	e174	A0	AM-MOD	A1	suggest	A1	I-VP	O	O	see+v+indic+pres+no3sing	PRESENT+NONE+pos	e23:e68:e179:e103:e137	e174:e179:NONE||e174:tmx6:NONE||e174:tmx0:NONE	
it	t175	8	PNP	it	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	it+pron	O	O	O	
post	t176	8	VVD	post	t175:SBJ||t179:OBJ	O	O	O	O	I_ACTION	e176	A0	A1	O	suggest	A1	B-VP	O	O	post+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e20	e176:tmx6:NONE||e176:tmx0:NONE	
an	t177	8	AT0	a	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	an+n+sing	O	O	O	
operating	t178	8	NN1	operating	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	operating+adj+zero	O	O	O	
profit	t179	8	NN1	profit	t177:NMOD||t178:NMOD	O	O	O	O	OCCURRENCE	e179	A0	A3	A1	suggest	A1	I-NP	O	O	profit+n+sing	NONE+NONE+pos	e23:e68:e103:e137:e174	e179:tmx6:NONE||e179:tmx0:NONE	
.	t180	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

