# FILE: 143480_Automaker_GM_to_cut_10,000_jobs_at_Opel.naf.txp
# DATE: 2009-11-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-11-05	O	O	O	O	O	tmx0	B-DATE	2009-11-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Automaker	t1	1	NP0	automaker	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
GM	t2	1	NP0	gm	t1:NAME||t3:PRP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	gm+n+sing	O	O	O	
to	t3	1	TO0	to	t4:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
cut	t4	1	VVB	cut	t6:OBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	O	O	I-VP	O	O	cut+v+part+past	PASTPART+NONE+pos	e23:e29:e47:e60:e74:e75:e105:e130:e107:e115:e194:e198:e205:e236:e256	e4:e6:NONE||e4:tmx0:NONE	
10,000	t5	1	CRD	10,000	O	O	O	O	O	O	O	O	O	O	cut	A1	B-NP	O	O	O	O	O	O	
jobs	t6	1	NN2	job	t5:NMOD||t7:LOC	O	O	O	O	OCCURRENCE	e6	A1	A2	O	cut	A1	I-NP	O	O	job+n+plur	NONE+NONE+pos	O	e6:tmx0:NONE	
at	t7	1	PRP	at	t8:PMOD	O	O	O	O	O	O	O	O	O	cut	A1	B-PP	O	O	at+prep	O	O	O	
Opel	t8	1	NP0	opel	O	O	O	O	location	O	O	O	O	O	cut	A1	B-NP	O	O	O	O	O	O	

November	t9	2	NP0	november	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2009-11-05	O	O	O	O	O	O	O	O	B-NP	O	O	november+pn	O	O	O	
05	t10	2	CRD	05	O	tmx1	I-DATE	2009-11-05	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2009-11-05	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t12	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t13	3	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	B-NP	O	O	the+art	O	O	O	
US	t14	3	NP0	us	O	O	O	O	location	O	O	O	O	O	manufacturer	AM-LOC	I-NP	O	O	us+n+sing	O	O	O	
car	t15	3	NN1	car	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	car+n+sing	O	O	O	
manufacturer	t16	3	NN1	manufacturer	t13:NMOD||t14:NMOD||t15:NMOD||t18:APPO	O	O	O	O	OCCURRENCE	e16	AM-LOC	A1	A0	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e16:e19:NONE||e16:e23:NONE||e16:e29:NONE||e16:tmx0:NONE	
General	t17	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t18	3	NP0	motors	t17:NAME	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
said	t19	3	VVD	say	t16:SBJ||t20:OBJ||t32:P	O	O	O	O	REPORTING	e19	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e67:e100:e152:e213:e56:e121:e164:e175:e248	e19:e23:NONE||e19:e29:NONE||e19:tmx0:NONE	
that	t20	3	CJT	that	t22:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t21	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
would	t22	3	VM0	will	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
axe	t23	3	VVB	axe	t25:OBJ||t26:LOC	O	O	O	O	OCCURRENCE	e23	A0	AM-MOD	A1	say	A1	I-VP	O	O	axe+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e29:e47:e60:e74:e75:e105:e130:e107:e115:e194:e198:e205:e236:e256	e23:e29:NONE||e23:tmx0:NONE	
10,000	t24	3	CRD	10,000	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
jobs	t25	3	NN2	job	t24:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	job+n+plur	O	O	O	
at	t26	3	PRP	at	t29:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
its	t27	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
European	t28	3	AJ0	european	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	european+adj+zero	O	O	O	
division	t29	3	NN1	division	t27:NMOD||t28:NMOD||t30:P||t31:APPO	O	O	O	O	OCCURRENCE	e29	A1	A2	O	say	A1	I-NP	O	O	division+n+sing	NONE+NONE+pos	e4:e23:e47:e60:e74:e75:e105:e130:e107:e115:e194:e198:e205:e236:e256	e29:tmx0:NONE	
,	t30	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
Opel	t31	3	NP0	opel	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
.	t32	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t33	4	VVG	accord	t34:PMOD	O	O	O	O	O	O	O	O	O	want	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t34	4	TO0	to	t39:PMOD	O	O	O	O	O	O	O	O	O	want	AM-ADV	I-PP	O	O	to+prep	O	O	O	
the	t35	4	AT0	the	O	O	O	O	O	O	O	O	O	O	want	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t36	4	NN1	company	t35:NMOD||t37:SUFFIX	O	O	O	O	O	O	O	O	O	want	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
's	t37	4	POS	's	O	O	O	O	O	O	O	O	O	O	want	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
vice	t38	4	NN1	vice	O	O	O	O	O	O	O	O	O	O	want	AM-ADV	I-NP	O	O	vice+n+sing	O	O	O	
president	t39	4	NN1	president	t36:NMOD||t38:NMOD||t41:APPO	O	O	O	O	OCCURRENCE	e39	A2	A3	A0	want	AM-ADV	I-NP	O	O	president+n+sing	NONE+NONE+pos	O	e39:e45:NONE||e39:e47:NONE||e39:e48:NONE||e39:tmx0:NONE	
John	t40	4	NP0	john	O	O	O	O	person	O	O	O	O	O	want	AM-ADV	B-NP	O	O	john+n+sing	O	O	O	
Smith	t41	4	NP0	smith	t40:NAME	O	O	O	person	O	O	O	O	O	want	AM-ADV	I-NP	O	O	smith+n+sing	O	O	O	
,	t42	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t43	4	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	the+art	O	O	O	
firm	t44	4	NN1	firm	t43:NMOD	O	O	O	O	O	O	O	O	O	want	A0	I-NP	O	O	firm+n+sing	O	O	O	
wanted	t45	4	VVD	want	t33:ADV||t42:P||t44:SBJ||t46:OPRD||t54:P	O	O	O	O	I_STATE	e45	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	want+v+indic+past	PAST+NONE+pos	e78	e45:e47:NONE||e45:e48:NONE||e45:tmx0:NONE||e45:e19:NONE	
to	t46	4	TO0	to	t47:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
reduce	t47	4	VVB	reduce	t48:OBJ||t51:EXT	O	O	O	O	OCCURRENCE	e47	A0	A1	A2	want	A1	I-VP	mainVb	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e23:e29:e60:e74:e75:e105:e130:e107:e115:e194:e198:e205:e236:e256	e47:e48:NONE||e47:tmx0:NONE||e47:e45:NONE	
costs	t48	4	NN2	cost	t49:LOC	O	O	O	O	OCCURRENCE	e48	AM-LOC	O	O	want	A1	B-NP	O	O	cost+n+plur	NONE+NONE+pos	O	e48:tmx0:NONE	
at	t49	4	PRP	at	t50:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	at+prep	O	O	O	
Opel	t50	4	NP0	opel	O	O	O	O	location	O	O	O	O	O	want	A1	B-NP	O	O	O	O	O	O	
by	t51	4	PRP	by	t53:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	by+prep	O	O	O	
30	t52	4	CRD	30	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	30+n+sing	O	O	O	
%	t53	4	NN1	%	t52:NMOD	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	O	O	O	O	
.	t54	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Smith	t55	5	NP0	smith	O	O	O	O	person	O	O	O	O	O	announce	A0	B-NP	O	O	smith+n+sing	O	O	O	
announced	t56	5	VVD	announce	t55:SBJ||t60:OBJ||t63:P	O	O	O	O	REPORTING	e56	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e19:e67:e100:e152:e213:e121:e164:e175:e248	e56:e60:NONE||e56:tmx3:NONE||e56:tmx0:NONE||e56:e47:NONE	
the	t57	5	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
company	t58	5	NN1	company	t57:NMOD||t59:SUFFIX	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t59	5	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
move	t60	5	NN1	move	t58:NMOD||t61:NMOD	O	O	O	O	OCCURRENCE	e60	A0	AM-LOC	O	announce	A1	I-NP	O	O	move+n+sing	NONE+NONE+pos	e4:e23:e29:e47:e74:e75:e105:e130:e107:e115:e194:e198:e205:e236:e256	e60:tmx3:NONE||e60:tmx0:NONE	
on	t61	5	PRP	on	t62:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	on+prep	O	O	O	
Wednesday	t62	5	NP0	wednesday	O	tmx3	B-DATE	2009-11-04	O	O	O	O	O	O	announce	A1	B-NP	O	O	wednesday+n+sing	O	O	O	
.	t63	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t64	6	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
did	t65	6	VVD	do	t64:SBJ||t66:ADV||t67:VC||t76:P||t77:COORD||t92:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	O	
n't	t66	6	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
say	t67	6	VVB	say	t71:OBJ	O	O	O	O	REPORTING	e67	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	say+v+indic+pres+no3sing	NONE+NONE+pos	e19:e100:e152:e213:e56:e121:e164:e175:e248	e67:e74:NONE||e67:e75:NONE||e67:e78:NONE||e67:e80:NONE||e67:e81:NONE||e67:e84:NONE||e67:e87:NONE||e67:e88:NONE||e67:tmx0:NONE||e67:e56:NONE	
where	t68	6	AVQ	where	O	O	O	O	O	O	O	O	O	O	want	A1	B-SBAR	O	O	where+pron	O	O	O	
the	t69	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
cuts	t70	6	NN2	cut	t69:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cut+n+plur	O	O	O	
were	t71	6	VVD	be	t70:SBJ||t72:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
going	t72	6	VVG	go	t73:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t73	6	TO0	to	t74:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
take	t74	6	VVB	take	t75:OBJ	O	O	O	O	OCCURRENCE	e74	A1	AM-MOD	A2	say	A1	I-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e23:e29:e47:e60:e75:e105:e130:e107:e115:e194:e198:e205:e236:e256	e74:e75:NONE||e74:e78:NONE||e74:e80:NONE||e74:e81:NONE||e74:e84:NONE||e74:e87:NONE||e74:e88:NONE||e74:tmx0:NONE	
place	t75	6	NN1	place	O	O	O	O	O	OCCURRENCE	e75	A1	O	O	say	A1	B-NP	O	O	place+n+sing	NONE+NONE+pos	e4:e23:e29:e47:e60:e74:e105:e130:e107:e115:e194:e198:e205:e236:e256	e75:e78:NONE||e75:e80:NONE||e75:e81:NONE||e75:e84:NONE||e75:e87:NONE||e75:e88:NONE||e75:tmx0:NONE	
,	t76	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t77	6	CJC	but	t78:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
wanted	t78	6	VVD	want	t79:OPRD	O	O	O	O	I_STATE	e78	A0	A1	O	O	O	I-VP	O	O	want+v+indic+past	PAST+NONE+pos	e45	e78:e81:NONE||e78:e84:NONE||e78:e87:NONE||e78:e88:NONE||e78:tmx0:NONE	
to	t79	6	TO0	to	t80:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
present	t80	6	VVB	present	t81:OBJ||t88:OPRD||t89:TMP||t91:P	O	O	O	O	OCCURRENCE	e80	A1	AM-TMP	O	want	A1	I-VP	O	O	present+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e178	e80:e81:NONE||e80:e84:NONE||e80:e87:NONE||e80:e88:NONE||e80:tmx0:NONE	
details	t81	6	NN2	detail	t82:NMOD	O	O	O	O	OCCURRENCE	e81	A1	O	O	want	A1	B-NP	O	O	detail+n+plur	NONE+NONE+pos	O	e81:e84:NONE||e81:e87:NONE||e81:e88:NONE||e81:tmx0:NONE	
of	t82	6	PRF	of	t84:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	of+prep	O	O	O	
the	t83	6	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	O	
plan	t84	6	NN1	plan	t83:NMOD||t85:NMOD	O	O	O	O	I_STATE	e84	A1	O	O	want	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	O	e84:e87:NONE||e84:e88:NONE||e84:tmx0:NONE	
to	t85	6	TO0	to	t87:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	to+prep	O	O	O	
European	t86	6	AJ0	european	O	O	O	O	misc	O	O	O	O	O	want	A1	B-NP	O	O	european+adj+zero	O	O	O	
governments	t87	6	NN2	government	t86:NMOD	O	O	O	O	OCCURRENCE	e87	A2	A0	O	want	A1	I-NP	O	O	government+n+plur	NONE+NONE+pos	e136	e87:e88:NONE||e87:tmx0:NONE	
``	t88	6	VVD	``	t68:LOC	O	O	O	O	I_ACTION	e88	R-AM-LOC	A1	O	want	A1	B-VP	O	O	O	NONE+NONE+pos	O	e88:tmx0:NONE	
very	t89	6	AV0	very	t90:AMOD	O	O	O	O	O	O	O	O	O	want	A1	B-ADVP	O	O	very+adv	O	O	O	
soon	t90	6	AV0	soon	O	O	O	O	O	O	O	O	O	O	want	A1	I-ADVP	O	O	soon+adv	O	O	O	
''	t91	6	NN0	''	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	O	O	O	O	
.	t92	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t93	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	a+art	O	O	O	
day	t94	7	NN1	day	t93:NMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
before	t95	7	AV0	before	t94:ADV||t97:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	before+adv	O	O	O	
the	t96	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	O	
announcement	t97	7	NN1	announcement	t96:NMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	announcement+n+sing	O	O	O	
,	t98	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
GM	t99	7	NP0	gm	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	gm+n+sing	O	O	O	
said	t100	7	VVD	say	t95:TMP||t98:P||t99:SBJ||t102:OBJ||t117:P	O	O	O	O	REPORTING	e100	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e67:e152:e213:e56:e121:e164:e175:e248	e100:e103:NONE||e100:e105:NONE||e100:e107:NONE||e100:e115:NONE||e100:tmx0:NONE||e100:e67:NONE	
it	t101	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
was	t102	7	VVD	be	t101:SBJ||t103:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
cancelling	t103	7	VVG	cancel	t105:OBJ	O	O	O	O	OCCURRENCE	e103	A0	A1	O	say	A1	I-VP	O	O	cancel+v+gerund+pres	PAST+PROGRESSIVE+pos	e126	e103:e105:NONE||e103:e107:NONE||e103:e115:NONE||e103:tmx0:NONE	
a	t104	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
deal	t105	7	NN1	deal	t104:NMOD||t106:NMOD	O	O	O	O	I_ACTION	e105	A0	A1	O	say	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e4:e23:e29:e47:e60:e74:e75:e130:e107:e115:e194:e198:e205:e236:e256	e105:e107:NONE||e105:e115:NONE||e105:tmx0:NONE	
to	t106	7	TO0	to	t107:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
sell	t107	7	VVB	sell	t108:OBJ||t109:DTV	O	O	O	O	OCCURRENCE	e107	A0	A1	A2	say	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e23:e29:e47:e60:e74:e75:e105:e130:e115:e194:e198:e205:e236:e256	e107:e115:NONE||e107:tmx0:NONE	
Opel	t108	7	NP0	opel	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
to	t109	7	TO0	to	t110:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
Magna	t110	7	NP0	magna	t111:P||t116:APPO	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
,	t111	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
a	t112	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
Canadian	t113	7	AJ0	canadian	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	canadian+adj+zero	O	O	O	
automobile	t114	7	NN1	automobile	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	automobile+n+sing	O	O	O	
parts	t115	7	NN2	part	t114:NMOD	O	O	O	O	OCCURRENCE	e115	A1	O	O	say	A1	I-NP	O	O	part+n+plur	NONE+NONE+pos	e4:e23:e29:e47:e60:e74:e75:e105:e130:e107:e194:e198:e205:e236:e256	e115:tmx0:NONE	
company	t116	7	NN1	company	t112:NMOD||t113:NMOD||t115:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	
.	t117	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Politicians	t118	8	NP0	politicians	t119:LOC	O	O	O	O	OCCURRENCE	e118	A0	O	O	politicians	A0	B-NP	O	O	politician+n+plur	NONE+NONE+pos	O	e118:e121:NONE||e118:e122:NONE||e118:e126:NONE||e118:e130:NONE||e118:e136:NONE||e118:e138:NONE||e118:tmx0:NONE	
in	t119	8	PRP	in	t120:PMOD	O	O	O	O	O	O	O	O	O	politicians	A0	B-PP	O	O	in+prep	O	O	O	
Germany	t120	8	NP0	germany	O	O	O	O	location	O	O	O	O	O	politicians	A0	B-NP	O	O	germany+pn	O	O	O	
expressed	t121	8	VVD	express	t118:SBJ||t122:OBJ||t139:P	O	O	O	O	I_ACTION	e121	A0	A1	O	O	O	B-VP	mainVb	O	express+v+indic+past	PAST+NONE+pos	e19:e67:e100:e152:e213:e56:e164:e175:e248	e121:e122:NONE||e121:e126:NONE||e121:e130:NONE||e121:e136:NONE||e121:e138:NONE||e121:tmx0:NONE||e121:e100:NONE	
disappointment	t122	8	NN1	disappointment	t123:LOC	O	O	O	O	OCCURRENCE	e122	A1	A0	O	express	A1	B-NP	O	O	disappointment+n+sing	NONE+NONE+pos	O	e122:e126:NONE||e122:e130:NONE||e122:e136:NONE||e122:e138:NONE||e122:tmx0:NONE	
at	t123	8	PRP	at	t126:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	at+prep	O	O	O	
GM	t124	8	NP0	gm	t125:SUFFIX	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	gm+n+sing	O	O	O	
's	t125	8	POS	's	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
cancellation	t126	8	NN1	cancellation	t124:NMOD||t127:NMOD	O	O	O	O	OCCURRENCE	e126	A0	A1	O	express	A1	I-NP	O	O	cancellation+n+sing	NONE+NONE+pos	e103	e126:e130:NONE||e126:e136:NONE||e126:e138:NONE||e126:tmx0:NONE	
of	t127	8	PRF	of	t130:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	of+prep	O	O	O	
the	t128	8	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	the+art	O	O	O	
Magna	t129	8	NP0	magna	O	O	O	O	misc	O	O	O	O	O	express	A1	I-NP	O	O	O	O	O	O	
deal	t130	8	NN1	deal	t128:NMOD||t129:NMOD||t131:P||t137:NMOD	O	O	O	O	OCCURRENCE	e130	A0	O	O	express	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e4:e23:e29:e47:e60:e74:e75:e105:e107:e115:e194:e198:e205:e236:e256	e130:e136:NONE||e130:e138:NONE||e130:tmx0:NONE	
,	t131	8	PUN	,	O	O	O	O	O	O	O	O	O	O	express	A1	O	O	O	punc	O	O	O	
which	t132	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	express	A1	B-SBAR	O	O	which+pron	O	O	O	
the	t133	8	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	the+art	O	O	O	
country	t134	8	NN1	country	t133:NMOD||t135:SUFFIX	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	country+n+sing	O	O	O	
's	t135	8	POS	's	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
government	t136	8	NN1	government	t134:NMOD	O	O	O	O	OCCURRENCE	e136	A2	A0	O	express	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e87	e136:e138:NONE||e136:tmx0:NONE	
had	t137	8	VVD	have	t136:SBJ||t138:VC	O	O	O	O	O	O	O	O	O	express	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
favoured	t138	8	VVN	favour	t132:OBJ	O	O	O	O	OCCURRENCE	e138	A0	R-A1	A0	express	A1	I-VP	O	O	favour+v+part+past	PAST+PERFECTIVE+pos	O	e138:tmx0:NONE	
.	t139	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t140	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
GM	t141	9	NP0	gm	t142:SUFFIX	O	O	O	O	O	O	O	O	O	behaviour	A0	B-NP	O	O	gm+n+sing	O	O	O	
's	t142	9	POS	's	O	O	O	O	O	O	O	O	O	O	behaviour	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
]	t143	9	NN1	]	O	O	O	O	O	O	O	O	O	O	behaviour	A1	I-NP	O	O	]+punc	O	O	O	
behaviour	t144	9	NN1	behaviour	t141:NMOD||t143:NMOD||t145:NMOD	O	O	O	O	OCCURRENCE	e144	A0	A1	AM-LOC	say	A1	I-NP	O	O	behaviour+n+sing	NONE+NONE+pos	e174	e144:e152:NONE||e144:e154:NONE||e144:e155:NONE||e144:tmx0:NONE	
towards	t145	9	PRP	towards	t146:PMOD	O	O	O	O	O	O	O	O	O	behaviour	AM-LOC	B-PP	O	O	towards+prep	O	O	O	
Germany	t146	9	NP0	germany	O	O	O	O	location	O	O	O	O	O	behaviour	AM-LOC	B-NP	O	O	germany+pn	O	O	O	
is	t147	9	NN0	be	t144:SBJ||t149:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
completely	t148	9	AV0	completely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	completely+adv	O	O	O	
unacceptable	t149	9	AJ0	unacceptable	t148:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	unacceptable+adj+zero	O	O	O	
,	t150	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t151	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t152	9	VVD	say	t140:P||t147:OBJ||t150:P||t151:P||t155:SBJ||t158:P	O	O	O	O	REPORTING	e152	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e67:e100:e213:e56:e121:e164:e175:e248	e152:e154:NONE||e152:e155:NONE||e152:tmx0:NONE||e152:e121:NONE	
German	t153	9	AJ0	german	O	O	O	O	misc	O	O	O	O	O	say	A0	B-NP	O	O	german+adj+zero	O	O	O	
economy	t154	9	NN1	economy	t153:NMOD	O	O	O	O	OCCURRENCE	e154	A1	A2	O	say	A0	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e154:e155:NONE||e154:tmx0:NONE	
minister	t155	9	NN1	minister	t154:NMOD||t157:APPO	O	O	O	O	OCCURRENCE	e155	A1	A0	O	say	A0	I-NP	O	O	minister+n+sing	NONE+NONE+pos	O	e155:tmx0:NONE	
Rainer	t156	9	NP0	rainer	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Bruederle	t157	9	NP0	bruederle	t156:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
.	t158	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t159	10	AT0	the	O	O	O	O	O	O	O	O	O	O	premier	A0	B-NP	O	O	the+art	O	O	O	
premier	t160	10	NN1	premier	t159:NMOD||t161:NMOD	O	O	O	O	OCCURRENCE	e160	A0	A1	O	premier	A0	I-NP	O	O	premier+n+sing	NONE+NONE+pos	O	e160:e164:NONE||e160:e168:NONE||e160:e174:NONE||e160:e175:NONE||e160:e178:NONE||e160:e180:NONE||e160:tmx0:NONE	
of	t161	10	PRF	of	t164:PMOD	O	O	O	O	O	O	O	O	O	premier	A0	B-PP	O	O	of+prep	O	O	O	
the	t162	10	AT0	the	O	O	O	O	O	O	O	O	O	O	premier	A0	B-NP	O	O	the+art	O	O	O	
German	t163	10	AJ0	german	O	O	O	O	misc	O	O	O	O	O	premier	A0	I-NP	O	O	german+adj+zero	O	O	O	
state	t164	10	NN1	state	t162:NMOD||t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e164	A2	A1	O	premier	A0	I-NP	O	O	state+n+sing	NONE+NONE+pos	e19:e67:e100:e152:e213:e56:e121:e175:e248	e164:e168:NONE||e164:e174:NONE||e164:e175:NONE||e164:e178:NONE||e164:e180:NONE||e164:tmx0:NONE	
of	t165	10	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	premier	A0	B-PP	O	O	of+prep	O	O	O	
North	t166	10	AJ0	north	O	O	O	O	location	O	O	O	O	O	premier	A0	B-NP	O	O	north+adj+zero	O	O	O	
Rhine-Westphalia	t167	10	AJ0	rhine-westphalia	t166:AMOD	O	O	O	location	O	O	O	O	O	premier	A0	I-NP	O	O	O	O	O	O	
remarked	t168	10	VVN	remark	t160:SBJ||t169:OBJ||t181:P	O	O	O	O	REPORTING	e168	A0	A1	O	O	O	B-VP	mainVb	O	remark+v+part+past	PASTPART+NONE+neg	O	e168:e174:NONE||e168:e175:NONE||e168:e178:NONE||e168:e180:NONE||e168:tmx0:NONE||e168:e152:NONE	
that	t169	10	CJT	that	t175:SUB	O	O	O	O	O	O	O	O	O	remark	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t170	10	NN1	``	O	O	O	O	O	O	O	O	O	O	remark	A1	I-SBAR	O	O	O	O	O	O	
General	t171	10	NP0	general	O	O	O	O	organization	O	O	O	O	O	remark	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t172	10	NP0	motors	t170:NAME||t171:NAME||t173:SUFFIX	O	O	O	organization	O	O	O	O	O	remark	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
'	t173	10	POS	'	O	O	O	O	O	O	O	O	O	O	remark	A1	I-NP	O	O	'+punc	O	O	O	
behaviour	t174	10	NN1	behaviour	t172:NMOD	O	O	O	O	OCCURRENCE	e174	A1	O	O	remark	A1	I-NP	O	O	behaviour+n+sing	NONE+NONE+pos	e144	e174:e175:NONE||e174:e178:NONE||e174:e180:NONE||e174:tmx0:NONE	
shows	t175	10	NN0	show	t174:SBJ||t178:OBJ	O	O	O	O	OCCURRENCE	e175	A0	A1	O	remark	A1	B-VP	O	O	show+v+indic+pres+sing3	PRESENT+NONE+pos	e19:e67:e100:e152:e213:e56:e121:e164:e248	e175:e178:NONE||e175:e180:NONE||e175:tmx0:NONE	
the	t176	10	AT0	the	O	O	O	O	O	O	O	O	O	O	remark	A1	B-NP	O	O	the+art	O	O	O	
ugly	t177	10	AJ0	ugly	O	O	O	O	O	O	O	O	O	O	remark	A1	I-NP	O	O	ugly+adj+zero	O	O	O	
face	t178	10	NN1	face	t176:NMOD||t177:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e178	A0	AM-MNR	A1	remark	A1	I-NP	O	O	face+n+sing	NONE+NONE+pos	e80	e178:e180:NONE||e178:tmx0:NONE	
of	t179	10	PRF	of	t180:PMOD	O	O	O	O	O	O	O	O	O	remark	A1	B-PP	O	O	of+prep	O	O	O	
turbo-capitalism	t180	10	NN1	turbo-capitalism	O	O	O	O	O	OCCURRENCE	e180	O	O	O	remark	A1	B-NP	O	O	O	NONE+NONE+pos	O	e180:tmx0:NONE	
.	t181	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

That	t182	11	AT0	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+pron	O	O	O	
is	t183	11	NN0	be	t182:SBJ||t185:PRD||t186:P||t187:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
completely	t184	11	AV0	completely	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	completely+adv	O	O	O	
unacceptable	t185	11	AJ0	unacceptable	t184:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	unacceptable+adj+zero	O	O	O	
.	t186	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t187	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t188	12	AT0	the	O	O	O	O	O	O	O	O	O	O	welcome	A0	B-NP	O	O	the+art	O	O	O	
UK	t189	12	NP0	uk	O	O	O	O	location	O	O	O	O	O	welcome	A0	I-NP	O	O	uk+n+sing	O	O	O	
government	t190	12	NN1	government	t188:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	welcome	A0	I-NP	O	O	government+n+sing	O	O	O	
,	t191	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
however	t192	12	AV0	however	O	O	O	O	O	O	O	O	O	O	welcome	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t193	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
welcomed	t194	12	VVD	welcome	t190:SBJ||t191:P||t192:ADV||t193:P||t198:OBJ||t199:P	O	O	O	O	I_ACTION	e194	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	welcome+v+indic+past	PAST+NONE+pos	e4:e23:e29:e47:e60:e74:e75:e105:e130:e107:e115:e198:e205:e236:e256	e194:e198:NONE||e194:tmx0:NONE||e194:e168:NONE	
the	t195	12	AT0	the	O	O	O	O	O	O	O	O	O	O	welcome	A1	B-NP	O	O	the+art	O	O	O	
firm	t196	12	NN1	firm	t195:NMOD||t197:SUFFIX	O	O	O	O	O	O	O	O	O	welcome	A1	I-NP	O	O	firm+n+sing	O	O	O	
's	t197	12	POS	's	O	O	O	O	O	O	O	O	O	O	welcome	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
decision	t198	12	NN1	decision	t196:NMOD	O	O	O	O	OCCURRENCE	e198	A0	O	O	welcome	A1	I-NP	O	O	decision+n+sing	NONE+NONE+pos	e4:e23:e29:e47:e60:e74:e75:e105:e130:e107:e115:e194:e205:e236:e256	e198:tmx0:NONE	
.	t199	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t200	13	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t201	13	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
is	t202	13	NN0	be	t201:SBJ||t205:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t203	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
best	t204	13	NN0	good	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	best+adv	O	O	O	
decision	t205	13	NN1	decision	t203:NMOD||t204:NMOD||t206:NMOD	O	O	O	O	OCCURRENCE	e205	A0	O	O	say	A1	I-NP	O	O	decision+n+sing	NONE+NONE+pos	e4:e23:e29:e47:e60:e74:e75:e105:e130:e107:e115:e194:e198:e236:e256	e205:e213:NONE||e205:e216:NONE||e205:tmx0:NONE	
for	t206	13	PRP	for	t207:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
Britain	t207	13	NP0	britain	t208:COORD	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	britain+pn	O	O	O	
and	t208	13	CJC	and	t210:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
our	t209	13	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	O	
plants	t210	13	NN2	plant	t209:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	plant+n+plur	O	O	O	
,	t211	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t212	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t213	13	VVD	say	t200:P||t202:OBJ||t211:P||t212:P||t216:SBJ||t225:P	O	O	O	O	REPORTING	e213	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e67:e100:e152:e56:e121:e164:e175:e248	e213:e216:NONE||e213:tmx0:NONE||e213:e194:NONE	
the	t214	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
general	t215	13	AJ0	general	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	general+adj+zero	O	O	O	
secretary	t216	13	NN1	secretary	t214:NMOD||t215:NMOD||t217:NMOD	O	O	O	O	STATE	e216	AM-ADV	A0	A2	say	A0	I-NP	O	O	secretary+n+sing	NONE+NONE+pos	O	e216:tmx0:NONE	
of	t217	13	PRF	of	t220:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
the	t218	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
British	t219	13	AJ0	british	O	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	british+adj+zero	O	O	O	
union	t220	13	NN1	union	t218:NMOD||t219:NMOD||t221:APPO||t222:P||t224:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	union+n+sing	O	O	O	
Unite	t221	13	NP0	unite	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	unite+v+indic+pres+no3sing	O	O	O	
,	t222	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Tony	t223	13	NP0	tony	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	tony+pn	O	O	O	
Woodley	t224	13	NP0	woodley	t223:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
.	t225	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t226	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t227	14	PNP	i	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	i+pron	O	O	O	
am	t228	14	VVI	be	t227:SBJ||t230:PRD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
absolutely	t229	14	AV0	absolutely	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADJP	O	O	absolutely+adv	O	O	O	
delighted	t230	14	AJ0	delighted	t229:AMOD||t231:AMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-ADJP	O	O	delighted+adj+zero	O	O	O	
that	t231	14	CJT	that	t234:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	
General	t232	14	NP0	general	O	O	O	O	organization	O	O	O	O	O	tell	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t233	14	NP0	motors	t232:NAME	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
have	t234	14	VVI	have	t233:SBJ||t235:TMP||t236:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
finally	t235	14	AV0	finally	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADVP	O	O	finally+adv	O	O	O	
done	t236	14	VVN	do	t239:OBJ||t240:ADV	O	O	O	O	OCCURRENCE	e236	A0	AM-TMP	A1	tell	A1	B-VP	O	O	do+v+part+past	PRESENT+PERFECTIVE+pos	e4:e23:e29:e47:e60:e74:e75:e105:e130:e107:e115:e194:e198:e205:e256	e236:e248:NONE||e236:tmx0:NONE	
the	t237	14	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
right	t238	14	AJ0	right	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	right+adj+zero	O	O	O	
thing	t239	14	NN1	thing	t237:NMOD||t238:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	thing+n+sing	O	O	O	
for	t240	14	PRP	for	t241:PMOD||t242:COORD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	for+prep	O	O	O	
them	t241	14	PNP	they	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	them+pron	O	O	O	
and	t242	14	CJC	and	t243:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	and+conj	O	O	O	
for	t243	14	PRP	for	t244:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	for+prep	O	O	O	
us	t244	14	PNP	we	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	u+n+plur	O	O	O	
,	t245	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t246	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t247	14	PNP	he	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	he+pron	O	O	O	
told	t248	14	VVD	tell	t226:P||t228:OBJ||t245:P||t246:P||t247:SBJ||t250:OBJ||t251:P	O	O	O	O	REPORTING	e248	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e19:e67:e100:e152:e213:e56:e121:e164:e175	e248:tmx0:NONE||e248:e213:NONE	
the	t249	14	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	the+art	O	O	O	
BBC	t250	14	NP0	bbc	t249:NMOD	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	bbc+n+sing	O	O	O	
.	t251	14	PUN	.	O	O	O	O	organization	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

About	t252	15	PRP	about	t261:PMOD	O	O	O	O	O	O	O	O	O	employ	A1	B-NP	O	O	about+prep	O	O	O	
54,000	t253	15	CRD	54,000	t252:DEP	O	O	O	O	O	O	O	O	O	employ	A1	I-NP	O	O	O	O	O	O	
people	t254	15	NN2	person	t253:NMOD	O	O	O	O	O	O	O	O	O	employ	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
are	t255	15	VVI	be	t254:SBJ||t256:VC||t266:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
employed	t256	15	VVN	employ	t257:LGS||t259:P||t264:LOC	O	O	O	O	OCCURRENCE	e256	A1	A0	AM-LOC	O	O	I-VP	mainVb	O	employ+v+part+past	PRESENT+NONE+pos	e4:e23:e29:e47:e60:e74:e75:e105:e130:e107:e115:e194:e198:e205:e236	e256:tmx0:NONE||e256:e248:NONE	
by	t257	15	PRP	by	t258:PMOD	O	O	O	O	O	O	O	O	O	employ	A0	B-PP	O	O	by+prep	O	O	O	
Opel	t258	15	NP0	opel	O	O	O	O	organization	O	O	O	O	O	employ	A0	B-NP	O	O	O	O	O	O	
,	t259	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
about	t260	15	PRP	about	O	O	O	O	O	O	O	O	O	O	employ	A1	B-NP	O	O	about+prep	O	O	O	
25,000	t261	15	CRD	25,000	t260:DEP||t262:NMOD	O	O	O	O	O	O	O	O	O	employ	A1	I-NP	O	O	O	O	O	O	
of	t262	15	PRF	of	t263:PMOD	O	O	O	O	O	O	O	O	O	employ	A1	B-PP	O	O	of+prep	O	O	O	
them	t263	15	PNP	they	O	O	O	O	O	O	O	O	O	O	employ	A1	B-NP	O	O	them+pron	O	O	O	
in	t264	15	PRP	in	t265:PMOD	O	O	O	O	O	O	O	O	O	employ	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Germany	t265	15	NP0	germany	O	O	O	O	location	O	O	O	O	O	employ	AM-LOC	B-NP	O	O	germany+pn	O	O	O	
.	t266	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

