# FILE: 150433_Ford_Motors_posts_2.7_billion_annual_profit.naf.txp
# DATE: 2010-01-28T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-01-28	O	O	O	O	O	tmx0	B-DATE	2010-01-28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Ford	t1	1	NP0	ford	O	O	O	O	organization	O	O	O	O	O	post	A0	B-NP	O	O	ford+n+sing	O	O	O	
Motors	t2	1	NP0	motors	t1:NAME	O	O	O	organization	O	O	O	O	O	post	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
posts	t3	1	NN2	post	t2:SBJ||t8:OBJ	O	O	O	O	REPORTING	e3	A0	A1	A1	post	A1	I-NP	O	O	post+n+plur	NONE+NONE+pos	e23:e55	e3:e8:NONE||e3:tmx0:NONE	
US$	t4	1	PUN	us$	t5:DEP||t6:DEP	O	O	O	misc	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	O	
2.7	t5	1	CRD	2.7	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	O	
billion	t6	1	CRD	billion	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	billion+adj+zero	O	O	O	
annual	t7	1	AJ0	annual	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	annual+adj+zero	O	O	O	
profit	t8	1	NN1	profit	t4:NMOD||t7:NMOD	O	O	O	O	OCCURRENCE	e8	A3	AM-TMP	A1	post	A1	I-NP	O	O	profit+n+sing	NONE+NONE+pos	e26:e76:e38:e75:e95:e114:e150:e196:e204:e209	e8:tmx0:NONE	

January	t9	2	NP0	january	O	tmx1	B-DATE	2010-01-28	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
28	t10	2	CRD	28	t9:NMOD||t11:P	tmx1	I-DATE	2010-01-28	O	O	O	O	O	O	O	O	I-NP	O	O	28+n+sing	O	O	O	
,	t11	2	PUN	,	t12:NMOD	tmx1	I-DATE	2010-01-28	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t12	2	CRD	2010	O	tmx2	B-DATE	2010	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Ford	t13	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	post	A0	B-NP	O	O	ford+n+sing	O	O	O	
Motors	t14	3	NP0	motors	t13:NAME||t15:POSTHON||t16:P||t20:APPO||t21:P	O	O	O	organization	O	O	O	O	O	post	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
Co.	t15	3	NP0	co.	O	O	O	O	organization	O	O	O	O	O	post	A0	I-NP	O	O	O	O	O	O	
,	t16	3	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A0	O	O	O	punc	O	O	O	
the	t17	3	AT0	the	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	the+art	O	O	O	
automobile	t18	3	NN1	automobile	O	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturing	t19	3	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	manufacturing+n+sing	O	O	O	
firm	t20	3	NN1	firm	t17:NMOD||t18:NMOD||t19:NMOD	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	firm+n+sing	O	O	O	
,	t21	3	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A0	O	O	O	punc	O	O	O	
has	t22	3	NN0	have	t14:SBJ||t23:VC||t42:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
posted	t23	3	VVN	post	t26:OBJ	O	O	O	O	REPORTING	e23	A0	A1	O	O	O	I-VP	mainVb	O	post+v+part+past	PRESENT+PERFECTIVE+pos	e3:e55	e23:e26:NONE||e23:e38:NONE||e23:tmx3:NONE||e23:tmx4:NONE||e23:tmx0:NONE	
an	t24	3	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	an+n+sing	O	O	O	
annual	t25	3	AJ0	annual	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	annual+adj+zero	O	O	O	
profit	t26	3	NN1	profit	t24:NMOD||t25:NMOD||t27:NMOD||t31:NMOD||t35:P||t38:APPO	O	O	O	O	OCCURRENCE	e26	A0	AM-TMP	AM-TMP	post	A1	I-NP	O	O	profit+n+sing	NONE+NONE+pos	e8:e76:e38:e75:e95:e114:e150:e196:e204:e209	e26:e38:NONE||e26:tmx3:NONE||e26:tmx4:NONE||e26:tmx0:NONE	
for	t27	3	PRP	for	t30:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	for+prep	O	O	O	
the	t28	3	AT0	the	O	tmx3	B-DATE	2009	O	O	O	O	O	O	post	A1	B-NP	O	O	the+art	O	O	O	
last	t29	3	AJ0	last	O	tmx3	I-DATE	2009	O	O	O	O	O	O	post	A1	I-NP	O	O	last+adj+zero	O	O	O	
year	t30	3	NN1	year	t28:NMOD||t29:NMOD	tmx3	I-DATE	2009	O	O	O	O	O	O	post	A1	I-NP	O	O	year+n+sing	O	O	O	
of	t31	3	PRF	of	t32:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	O	
US$	t32	3	PUN	us$	t33:DEP||t34:DEP	O	O	O	misc	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	O	
2.7	t33	3	CRD	2.7	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	O	
billion	t34	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	billion+adj+zero	O	O	O	
,	t35	3	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	O	
the	t36	3	AT0	the	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	the+art	O	O	O	
first	t37	3	AJ0	1	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	first+adv	O	O	O	
gain	t38	3	NN1	gain	t36:NMOD||t37:NMOD||t39:NMOD	O	O	O	O	OCCURRENCE	e38	AM-TMP	A2	AM-TMP	post	A1	I-NP	O	O	gain+n+sing	NONE+NONE+pos	e8:e26:e76:e75:e95:e114:e150:e196:e204:e209	e38:tmx3:NONE||e38:tmx4:NONE||e38:tmx0:NONE	
for	t39	3	PRP	for	t41:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	for+prep	O	O	O	
four	t40	3	CRD	four	O	tmx4	B-DURATION	P4Y	O	O	O	O	O	O	post	A1	B-NP	O	O	four+n+sing	O	O	O	
years	t41	3	NN2	year	t40:NMOD	tmx4	I-DURATION	P4Y	O	O	O	O	O	O	post	A1	I-NP	O	O	year+n+plur	O	O	O	
.	t42	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t43	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
statistics	t44	4	NN2	statistic	t43:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	statistic+n+plur	O	O	O	
are	t45	4	VVI	be	t44:SBJ||t47:PRD||t48:DIR-PRD||t64:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
an	t46	4	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	an+n+sing	O	O	O	
improvement	t47	4	NN1	improvement	t46:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	improvement+n+sing	O	O	O	
from	t48	4	PRP	from	t49:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	O	
2008	t49	4	CRD	2008	t50:P||t55:NMOD	tmx5	B-DATE	2008	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t50	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
when	t51	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	post	R-AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t52	4	AT0	the	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	the+art	O	O	O	
car	t53	4	NN1	car	O	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	car+n+sing	O	O	O	
company	t54	4	NN1	company	t52:NMOD||t53:NMOD	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	company+n+sing	O	O	O	
posted	t55	4	VVD	post	t51:TMP||t54:SBJ||t57:OBJ||t60:DIR	O	O	O	O	REPORTING	e55	R-AM-TMP	A0	A1	O	O	B-VP	O	O	post+v+indic+past	PAST+NONE+pos	e3:e23	e55:e57:NONE||e55:tmx5:NONE||e55:tmx0:NONE	
a	t56	4	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	O	
loss	t57	4	NN1	loss	t56:NMOD||t58:NMOD	O	O	O	O	OCCURRENCE	e57	A0	A1	A1	post	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	O	e57:tmx5:NONE||e57:tmx0:NONE	
of	t58	4	PRF	of	t59:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	O	
close	t59	4	AJ0	close	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	close+adj+zero	O	O	O	
to	t60	4	TO0	to	t61:PMOD	O	O	O	O	O	O	O	O	O	post	A4	I-NP	O	O	to+prep	O	O	O	
$	t61	4	PUN	$	t62:DEP||t63:DEP	O	O	O	O	O	O	O	O	O	post	A4	I-NP	O	O	$+punc	O	O	O	
15	t62	4	CRD	15	O	O	O	O	O	O	O	O	O	O	post	A4	I-NP	O	O	15+n+sing	O	O	O	
billion	t63	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	post	A4	I-NP	O	O	billion+adj+zero	O	O	O	
.	t64	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

For	t65	5	PRP	for	t68:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	for+prep	O	O	O	
the	t66	5	AT0	the	O	tmx6	B-DATE	2009	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	O	
final	t67	5	AJ0	final	O	tmx6	I-DATE	2009	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	final+adj+zero	O	O	O	
quarter	t68	5	NN1	quarter	t66:NMOD||t67:NMOD||t69:NMOD	tmx6	I-DATE	2009	O	OCCURRENCE	e68	A1	O	O	say	AM-TMP	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	O	e68:e75:NONE||e68:e76:NONE||e68:e83:NONE||e68:e85:NONE||e68:tmx6:NONE||e68:tmx7:NONE||e68:tmx0:NONE	
of	t69	5	PRF	of	t70:PMOD	tmx6	I-DATE	2009	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	of+prep	O	O	O	
2009	t70	5	CRD	2009	O	tmx6	I-DATE	2009	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	O	O	O	O	
,	t71	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Ford	t72	5	NP0	ford	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ford+n+sing	O	O	O	
says	t73	5	NN0	say	t65:ADV||t71:P||t72:SBJ||t75:OBJ||t81:P||t82:COORD||t91:P	O	O	O	O	REPORTING	e73	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e218:e220	e73:e76:NONE||e73:e83:NONE||e73:e85:NONE||e73:tmx6:NONE||e73:tmx7:NONE||e73:tmx0:NONE||e73:e23:NONE	
it	t74	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
made	t75	5	VVD	make	t74:SBJ||t76:OBJ	O	O	O	O	OCCURRENCE	e75	A0	A1	O	say	A1	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	e8:e26:e76:e38:e95:e114:e150:e196:e204:e209	e75:e83:NONE||e75:e85:NONE||e75:tmx6:NONE||e75:tmx7:NONE||e75:tmx0:NONE	
profits	t76	5	NN2	profit	t77:NMOD	O	O	O	O	STATE	e76	A0	A1	A1	say	A1	B-NP	O	O	profit+n+plur	NONE+NONE+pos	e8:e26:e38:e75:e95:e114:e150:e196:e204:e209	e76:e85:NONE||e76:tmx6:NONE||e76:tmx7:NONE||e76:tmx0:NONE	
of	t77	5	PRF	of	t78:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
$	t78	5	PUN	$	t79:DEP||t80:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	
868	t79	5	CRD	868	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
million	t80	5	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	
,	t81	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t82	5	CJC	and	t83:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
expects	t83	5	NN0	expect	t84:OPRD	O	O	O	O	I_STATE	e83	AM-TMP	A0	C-A1	O	O	I-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	O	e83:tmx6:NONE||e83:tmx7:NONE||e83:tmx0:NONE	
to	t84	5	TO0	to	t85:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
continue	t85	5	VVB	continue	t86:OPRD	O	O	O	O	ASPECTUAL	e85	C-A1	O	O	expect	C-A1	I-VP	O	O	continue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e85:tmx6:NONE||e85:tmx7:NONE||e85:tmx0:NONE	
to	t86	5	TO0	to	t87:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t87	5	VVB	be	t88:PRD||t90:TMP	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
profitable	t88	5	AJ0	profitable	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADJP	O	O	profitable+adj+zero	O	O	O	
this	t89	5	AT0	this	O	tmx7	B-DATE	2010	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	this+pron	O	O	O	
year	t90	5	NN1	year	t89:NMOD	tmx7	I-DATE	2010	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	year+n+sing	O	O	O	
.	t91	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t92	6	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	A0	B-NP	O	O	the+art	O	O	O	
company	t93	6	NN1	company	t92:NMOD	O	O	O	O	O	O	O	O	O	cut	A0	I-NP	O	O	company+n+sing	O	O	O	
had	t94	6	VVD	have	t93:SBJ||t95:VC||t112:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
cut	t95	6	VVN	cut	t97:OBJ||t98:DIR||t104:P||t105:OBJ	O	O	O	O	ASPECTUAL	e95	A0	A1	A4	O	O	I-VP	mainVb	O	cut+v+part+past	PAST+PERFECTIVE+pos	e8:e26:e76:e38:e75:e114:e150:e196:e204:e209	e95:e97:NONE||e95:tmx8:NONE||e95:tmx9:NONE||e95:tmx0:NONE||e95:e73:NONE	
its	t96	6	DPS	its	O	O	O	O	O	O	O	O	O	O	cut	A1	B-NP	O	O	its+adj+zero	O	O	O	
costs	t97	6	NN2	cost	t96:NMOD	O	O	O	O	STATE	e97	A1	O	O	cut	A1	I-NP	O	O	cost+n+plur	NONE+NONE+pos	O	e97:tmx8:NONE||e97:tmx9:NONE||e97:tmx0:NONE	
to	t98	6	TO0	to	t99:PMOD||t103:TMP	O	O	O	O	O	O	O	O	O	cut	A4	B-PP	O	O	to+prep	O	O	O	
$	t99	6	PUN	$	t100:DEP||t101:DEP	O	O	O	O	O	O	O	O	O	cut	A4	B-NP	O	O	$+punc	O	O	O	
118.3	t100	6	CRD	118.3	O	O	O	O	O	O	O	O	O	O	cut	A4	I-NP	O	O	O	O	O	O	
billion	t101	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	cut	A4	I-NP	O	O	billion+adj+zero	O	O	O	
last	t102	6	AJ0	last	O	tmx8	B-DATE	2009	O	O	O	O	O	O	cut	A4	B-NP	O	O	last+adj+zero	O	O	O	
year	t103	6	NN1	year	t102:NMOD	tmx8	I-DATE	2009	O	O	O	O	O	O	cut	A4	I-NP	O	O	year+n+sing	O	O	O	
,	t104	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
$	t105	6	PUN	$	t106:DEP||t107:DEP||t108:NMOD	O	O	O	O	O	O	O	O	O	cut	A1	B-NP	O	O	$+punc	O	O	O	
19.8	t106	6	CRD	19.8	O	O	O	O	O	O	O	O	O	O	cut	A1	I-NP	O	O	O	O	O	O	
billion	t107	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	cut	A1	I-NP	O	O	billion+adj+zero	O	O	O	
than	t108	6	PRP	than	t111:PMOD	O	O	O	O	O	O	O	O	O	cut	A1	B-PP	O	O	than+conj	O	O	O	
the	t109	6	AT0	the	O	tmx9	B-DATE	XXXX	O	O	O	O	O	O	cut	A1	B-NP	O	O	the+art	O	O	O	
year	t110	6	NN1	year	O	tmx9	I-DATE	XXXX	O	O	O	O	O	O	cut	A1	I-NP	O	O	year+n+sing	O	O	O	
previous	t111	6	AJ0	previous	t109:NMOD||t110:NMOD	tmx9	I-DATE	XXXX	O	O	O	O	O	O	cut	A1	I-NP	O	O	previous+adj+zero	O	O	O	
.	t112	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t113	7	NP0	ford	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	ford+n+sing	O	O	O	
had	t114	7	VVD	have	t113:SBJ||t119:OBJ||t120:TMP||t125:P	O	O	O	O	STATE	e114	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e8:e26:e76:e38:e75:e95:e150:e196:e204:e209	e114:e119:NONE||e114:tmx10:NONE||e114:tmx0:NONE||e114:e95:NONE	
a	t115	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
$	t116	7	PUN	$	t117:DEP||t118:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	$+punc	O	O	O	
34.3	t117	7	CRD	34.3	O	O	O	O	O	O	O	O	O	O	have	A1	I-ADJP	O	O	O	O	O	O	
billion	t118	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	have	A1	I-ADJP	O	O	billion+adj+zero	O	O	O	
debt	t119	7	NN1	debt	t115:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e119	A2	A1	O	have	A1	B-NP	O	O	debt+n+sing	NONE+NONE+pos	O	e119:tmx10:NONE||e119:tmx0:NONE	
at	t120	7	PRP	at	t122:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t121	7	AT0	the	O	tmx10	B-DATE	2009	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	O	
end	t122	7	NN1	end	t121:NMOD||t123:NMOD	tmx10	I-DATE	2009	O	ASPECTUAL	e122	A1	O	O	have	AM-TMP	I-NP	O	O	end+n+sing	NONE+NONE+pos	O	e122:tmx10:NONE||e122:tmx0:NONE	
of	t123	7	PRF	of	t124:PMOD	tmx10	I-DATE	2009	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	of+prep	O	O	O	
2009	t124	7	CRD	2009	O	tmx10	I-DATE	2009	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	O	O	O	O	
.	t125	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t126	8	PRP	in	t129:PMOD	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t127	8	AT0	the	O	tmx11	B-DATE	2009-Q4	O	O	O	O	O	O	obtain	AM-TMP	B-NP	O	O	the+art	O	O	O	
fourth	t128	8	AJ0	4	O	tmx11	I-DATE	2009-Q4	O	O	O	O	O	O	obtain	AM-TMP	I-NP	O	O	fourth+adv	O	O	O	
quarter	t129	8	NN1	quarter	t127:NMOD||t128:NMOD	tmx11	I-DATE	2009-Q4	O	O	O	O	O	O	obtain	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	O	
,	t130	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Ford	t131	8	NP0	ford	O	O	O	O	organization	O	O	O	O	O	obtain	A0	B-NP	O	O	ford+n+sing	O	O	O	
brand	t132	8	NN1	brand	O	O	O	O	O	O	O	O	O	O	obtain	A0	I-NP	O	O	brand+n+sing	O	O	O	
sales	t133	8	NN2	sale	t131:NMOD||t132:NMOD	O	O	O	O	OCCURRENCE	e133	A0	A1	O	obtain	A0	I-NP	O	O	sale+n+plur	NONE+NONE+pos	O	e133:e150:NONE||e133:e152:NONE||e133:tmx11:NONE||e133:tmx12:NONE||e133:tmx0:NONE	
were	t134	8	VVD	be	t126:TMP||t130:P||t133:SBJ||t137:PRD||t138:ADV||t145:LOC||t148:P||t149:COORD||t160:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t135	8	AV0	up	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	up+adv	O	O	O	
thirteen	t136	8	AJ0	thirteen	t135:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	thirteen+adj+zero	O	O	O	
percent	t137	8	NN1	percent	t136:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	percent+n+sing	O	O	O	
compared	t138	8	VVN	compare	t139:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	compare+v+part+past	O	O	O	
to	t139	8	TO0	to	t142:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	O	
the	t140	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
same	t141	8	AJ0	same	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	same+adj+zero	O	O	O	
time	t142	8	NN1	time	t140:NMOD||t141:NMOD||t143:TMP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	time+n+sing	O	O	O	
in	t143	8	PRP	in	t144:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
2008	t144	8	CRD	2008	O	tmx12	B-DATE	2008	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
in	t145	8	PRP	in	t147:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t146	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
US	t147	8	NP0	us	t146:NMOD	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	us+n+sing	O	O	O	
,	t148	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t149	8	CJC	and	t150:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
obtained	t150	8	VVD	obtain	t152:OBJ||t157:LOC	O	O	O	O	I_STATE	e150	AM-TMP	A0	A1	O	O	I-VP	O	O	obtain+v+indic+past	PAST+NONE+pos	e8:e26:e76:e38:e75:e95:e114:e196:e204:e209	e150:e152:NONE||e150:tmx11:NONE||e150:tmx12:NONE||e150:tmx0:NONE	
15.3	t151	8	CRD	15.3	O	O	O	O	O	O	O	O	O	O	obtain	A1	B-NP	O	O	O	O	O	O	
%	t152	8	NN1	%	t151:NMOD||t153:NMOD	O	O	O	O	OCCURRENCE	e152	A1	O	O	obtain	A1	I-NP	O	O	O	NONE+NONE+pos	O	e152:tmx11:NONE||e152:tmx12:NONE||e152:tmx0:NONE	
of	t153	8	PRF	of	t156:PMOD	O	O	O	O	O	O	O	O	O	obtain	A1	B-PP	O	O	of+prep	O	O	O	
the	t154	8	AT0	the	O	O	O	O	O	O	O	O	O	O	obtain	A1	B-NP	O	O	the+art	O	O	O	
automobile	t155	8	NN1	automobile	O	O	O	O	O	O	O	O	O	O	obtain	A1	I-NP	O	O	automobile+n+sing	O	O	O	
market	t156	8	NN1	market	t154:NMOD||t155:NMOD	O	O	O	O	O	O	O	O	O	obtain	A1	I-NP	O	O	market+n+sing	O	O	O	
in	t157	8	PRP	in	t159:PMOD	O	O	O	O	O	O	O	O	O	obtain	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t158	8	AT0	the	O	O	O	O	O	O	O	O	O	O	obtain	AM-LOC	B-NP	O	O	the+art	O	O	O	
country	t159	8	NN1	country	t158:NMOD	O	O	O	O	O	O	O	O	O	obtain	AM-LOC	I-NP	O	O	country+n+sing	O	O	O	
.	t160	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t161	9	AT0	the	O	O	O	O	O	O	O	O	O	O	executive	A2	B-NP	O	O	the+art	O	O	O	
firm	t162	9	NN1	firm	t161:NMOD||t163:SUFFIX	O	O	O	O	O	O	O	O	O	executive	A2	I-NP	O	O	firm+n+sing	O	O	O	
's	t163	9	POS	's	O	O	O	O	O	O	O	O	O	O	executive	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
president	t164	9	NN1	president	t162:NMOD||t165:COORD||t168:P||t170:APPO||t171:P	O	O	O	O	O	O	O	O	O	comment	A0	I-NP	O	O	president+n+sing	O	O	O	
and	t165	9	CJC	and	t167:CONJ	O	O	O	O	O	O	O	O	O	comment	A0	O	O	O	and+conj	O	O	O	
chief	t166	9	AJ0	chief	O	O	O	O	O	O	O	O	O	O	executive	A3	B-NP	O	O	chief+adj+zero	O	O	O	
executive	t167	9	NN1	executive	t166:NMOD	O	O	O	O	STATE	e167	A2	A3	A0	executive	A0	I-NP	O	O	executive+n+sing	NONE+NONE+pos	O	e167:e172:NONE||e167:tmx0:NONE	
,	t168	9	PUN	,	O	O	O	O	O	O	O	O	O	O	comment	A0	O	O	O	punc	O	O	O	
Alan	t169	9	NP0	alan	O	O	O	O	person	O	O	O	O	O	comment	A0	B-NP	O	O	alan+pn	O	O	O	
Mulally	t170	9	NP0	mulally	t169:NAME	O	O	O	person	O	O	O	O	O	comment	A0	I-NP	O	O	O	O	O	O	
,	t171	9	PUN	,	O	O	O	O	O	O	O	O	O	O	comment	A0	O	O	O	punc	O	O	O	
commented	t172	9	VVD	comment	t164:SBJ||t173:ADV||t176:P	O	O	O	O	I_ACTION	e172	A0	A1	O	O	O	B-VP	mainVb	O	comment+v+indic+past	PAST+NONE+pos	O	e172:tmx0:NONE||e172:e114:NONE	
on	t173	9	PRP	on	t175:PMOD	O	O	O	O	O	O	O	O	O	comment	A1	B-PP	O	O	on+prep	O	O	O	
the	t174	9	AT0	the	O	O	O	O	O	O	O	O	O	O	comment	A1	B-NP	O	O	the+art	O	O	O	
profits	t175	9	NN2	profit	t174:NMOD	O	O	O	O	O	O	O	O	O	comment	A1	I-NP	O	O	profit+n+plur	O	O	O	
.	t176	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t177	10	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
While	t178	10	PRP	while	t181:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
we	t179	10	PNP	we	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	we+pron	O	O	O	
still	t180	10	AV0	still	O	O	O	O	O	O	O	O	O	O	face	AM-TMP	B-ADVP	O	O	still+adv	O	O	O	
face	t181	10	VVB	face	t179:SBJ||t180:TMP||t183:OBJ||t184:TMP	O	O	O	O	I_STATE	e181	A0	AM-TMP	A1	say	A1	B-VP	O	O	face+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e181:e183:NONE||e181:e196:NONE||e181:e202:NONE||e181:e204:NONE||e181:e209:NONE||e181:e211:NONE||e181:e214:NONE||e181:e218:NONE||e181:e220:NONE||e181:e225:NONE||e181:e227:NONE||e181:e229:NONE||e181:tmx0:NONE	
significant	t182	10	AJ0	significant	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	significant+adj+zero	O	O	O	
challenges	t183	10	NN2	challenge	t182:NMOD	O	O	O	O	OCCURRENCE	e183	A1	O	O	face	A1	I-NP	O	O	challenge+n+plur	NONE+NONE+pos	O	e183:e196:NONE||e183:e202:NONE||e183:e204:NONE||e183:e209:NONE||e183:e211:NONE||e183:e214:NONE||e183:e218:NONE||e183:e220:NONE||e183:e225:NONE||e183:e227:NONE||e183:e229:NONE||e183:tmx0:NONE	
ahead	t184	10	AV0	ahead	O	O	O	O	O	O	O	O	O	O	face	AM-TMP	I-NP	O	O	ahead+adv	O	O	O	
,	t185	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	O	
2009	t186	10	CRD	2009	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
was	t187	10	VVD	be	t177:P||t178:ADV||t185:P||t186:SBJ||t190:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t188	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
pivotal	t189	10	AJ0	pivotal	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pivotal+adj+zero	O	O	O	
year	t190	10	NN1	year	t188:NMOD||t189:NMOD||t191:NMOD||t193:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
for	t191	10	PRP	for	t192:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
Ford	t192	10	NP0	ford	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	ford+n+sing	O	O	O	
and	t193	10	CJC	and	t196:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
the	t194	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
strongest	t195	10	NN0	strong	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	strong+adj+sup	O	O	O	
proof	t196	10	NN1	proof	t194:NMOD||t195:NMOD||t197:TMP||t198:NMOD	O	O	O	O	I_STATE	e196	A1	O	O	say	A1	I-NP	O	O	proof+n+sing	NONE+NONE+pos	e8:e26:e76:e38:e75:e95:e114:e150:e204:e209	e196:e202:NONE||e196:e204:NONE||e196:e209:NONE||e196:e211:NONE||e196:e214:NONE||e196:e218:NONE||e196:e220:NONE||e196:e225:NONE||e196:e227:NONE||e196:e229:NONE||e196:tmx0:NONE	
yet	t197	10	AV0	yet	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	yet+adv	O	O	O	
that	t198	10	CJT	that	t203:SUB||t205:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
our	t199	10	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	O	
One	t200	10	CRD	one	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	one+n+sing	O	O	O	
Ford	t201	10	NP0	ford	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ford+n+sing	O	O	O	
plan	t202	10	NN1	plan	t199:NMOD||t200:NMOD||t201:NMOD	O	O	O	O	I_STATE	e202	A0	A0	O	say	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	O	e202:e204:NONE||e202:e209:NONE||e202:e211:NONE||e202:e214:NONE||e202:e218:NONE||e202:e220:NONE||e202:e225:NONE||e202:e227:NONE||e202:e229:NONE||e202:tmx0:NONE	
is	t203	10	NN0	be	t202:SBJ||t204:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
working	t204	10	VVG	work	O	O	O	O	O	OCCURRENCE	e204	A0	O	O	say	A1	I-VP	O	O	work+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e8:e26:e76:e38:e75:e95:e114:e150:e196:e209	e204:e209:NONE||e204:e211:NONE||e204:e214:NONE||e204:e218:NONE||e204:e220:NONE||e204:e225:NONE||e204:e227:NONE||e204:e229:NONE||e204:tmx0:NONE	
and	t205	10	CJC	and	t206:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
that	t206	10	CJT	that	t208:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
we	t207	10	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
are	t208	10	VVI	be	t207:SBJ||t209:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
forging	t209	10	VVG	forge	t211:OBJ	O	O	O	O	OCCURRENCE	e209	A0	A1	O	say	A1	I-VP	O	O	forge+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e8:e26:e76:e38:e75:e95:e114:e150:e196:e204	e209:e211:NONE||e209:e214:NONE||e209:e218:NONE||e209:e220:NONE||e209:e225:NONE||e209:e227:NONE||e209:e229:NONE||e209:tmx0:NONE	
a	t210	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
path	t211	10	NN1	path	t210:NMOD||t212:NMOD	O	O	O	O	I_ACTION	e211	A1	O	O	say	A1	I-NP	O	O	path+n+sing	NONE+NONE+pos	O	e211:e214:NONE||e211:e218:NONE||e211:e220:NONE||e211:e225:NONE||e211:e227:NONE||e211:e229:NONE||e211:tmx0:NONE	
toward	t212	10	PRP	toward	t214:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	toward+prep	O	O	O	
profitable	t213	10	AJ0	profitable	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	profitable+adj+zero	O	O	O	
growth	t214	10	NN1	growth	t213:NMOD	O	O	O	O	OCCURRENCE	e214	AM-MNR	O	O	say	A1	I-NP	O	O	growth+n+sing	NONE+NONE+pos	O	e214:e218:NONE||e214:e220:NONE||e214:e225:NONE||e214:e227:NONE||e214:e229:NONE||e214:tmx0:NONE	
,	t215	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t216	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t217	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t218	10	VVD	say	t187:OBJ||t215:P||t216:P||t217:SBJ||t219:P||t220:ADV||t231:P||t232:P	O	O	O	O	REPORTING	e218	A1	A0	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e73:e220	e218:e220:NONE||e218:e225:NONE||e218:e227:NONE||e218:e229:NONE||e218:tmx0:NONE||e218:e172:NONE	
,	t219	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	PRESPART+NONE+pos	O	O	
adding	t220	10	VVG	add	t221:OBJ	O	O	O	O	REPORTING	e220	A0	A1	O	say	AM-ADV	I-VP	mainVb	O	add+v+gerund+pres	NONE+NONE+pos	e73:e218	e220:e225:NONE||e220:e227:NONE||e220:e229:NONE||e220:tmx0:NONE||e220:e218:NONE	
that	t221	10	CJT	that	t226:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
``	t222	10	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-SBAR	O	O	O	O	O	O	
global	t223	10	AJ0	global	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	global+adj+zero	O	O	O	
economic	t224	10	AJ0	economic	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	economic+adj+zero	O	O	O	
conditions	t225	10	NN2	condition	t222:NMOD||t223:NMOD||t224:NMOD	O	O	O	O	OCCURRENCE	e225	A2	A1	O	say	AM-ADV	I-NP	O	O	condition+n+plur	NONE+NONE+pos	O	e225:e227:NONE||e225:e229:NONE||e225:tmx0:NONE	
are	t226	10	VVI	be	t225:SBJ||t227:VC||t228:COORD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
reviving	t227	10	VVG	revive	O	O	O	O	O	OCCURRENCE	e227	A1	O	O	say	AM-ADV	I-VP	O	O	revive+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e227:e229:NONE||e227:tmx0:NONE	
but	t228	10	CJC	but	t229:CONJ	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	but+conj	O	O	O	
remain	t229	10	VVI	remain	t230:PRD	O	O	O	O	I_ACTION	e229	A1	A3	O	say	AM-ADV	B-VP	O	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e229:tmx0:NONE	
fragile	t230	10	AJ0	fragile	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADJP	O	O	fragile+adj+zero	O	O	O	
.	t231	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t232	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

