# FILE: 160257_Ford_US_auto_sales_spike.naf.txp
# DATE: 2010-03-03T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-03-03	O	O	O	O	O	tmx0	B-DATE	2010-03-03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Ford	t1	1	NP0	ford	t2:SUFFIX	O	O	O	organization	O	O	O	O	O	sale	A0	B-NP	O	O	ford+n+sing	O	O	O	
's	t2	1	POS	's	O	O	O	O	O	O	O	O	O	O	sale	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
US	t3	1	NP0	us	O	O	O	O	location	O	O	O	O	O	sale	AM-LOC	I-NP	O	O	us+n+sing	O	O	O	
auto	t4	1	NN1	auto	O	O	O	O	O	O	O	O	O	O	sale	A1	I-NP	O	O	auto+n+sing	O	O	O	
sales	t5	1	NN2	sale	t1:NMOD||t3:NMOD||t4:NMOD||t8:NMOD	O	O	O	O	OCCURRENCE	e5	A0	AM-LOC	A1	spike	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e22:e125:e136:e151:e165:e184:e224:e256:e64:e149:e80	e5:e6:NONE||e5:e8:NONE||e5:tmx0:NONE	
spike	t6	1	VVI	spike	t5:SBJ||t7:P	O	O	O	O	ASPECTUAL	e6	A1	O	O	O	O	I-NP	O	O	spike+v+indic+pres+no3sing	NONE+NONE+pos	e27:e81:e107:e176:e133:e155:e195:e231:e252	e6:e8:NONE||e6:tmx0:NONE	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
surpassing	t8	1	VVG	surpass	t9:OBJ	O	O	O	O	OCCURRENCE	e8	A0	A1	O	spike	A1	B-VP	O	O	surpass+v+gerund+pres	PRESPART+NONE+pos	O	e8:tmx0:NONE	
GM	t9	1	NP0	gm	O	O	O	O	O	O	O	O	O	O	spike	A1	B-NP	O	O	gm+n+sing	O	O	O	

March	t10	2	NP0	march	t11:NMOD||t12:P||t13:NMOD	tmx1	B-DATE	2010-03-03	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
03	t11	2	CRD	03	O	tmx1	I-DATE	2010-03-03	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t12	2	PUN	,	O	tmx1	I-DATE	2010-03-03	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t13	2	CRD	2010	O	tmx2	B-DATE	2010	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Ford	t14	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ford+n+sing	O	O	O	
Motor	t15	3	NP0	motor	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	motor+n+sing	O	O	O	
Company	t16	3	NP0	company	t14:NAME||t15:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	O	
said	t17	3	VVD	say	t16:SBJ||t18:TMP||t20:OBJ||t49:P	O	O	O	O	REPORTING	e17	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e51:e71:e207:e299	e17:e22:NONE||e17:e27:NONE||e17:e29:NONE||e17:tmx3:NONE||e17:tmx4:NONE||e17:tmx5:NONE||e17:tmx0:NONE	
on	t18	3	PRP	on	t19:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Tuesday	t19	3	NP0	tuesday	O	tmx3	B-DATE	2010-03-02	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	tuesday+n+sing	O	O	O	
that	t20	3	CJT	that	t27:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
its	t21	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
sales	t22	3	NN2	sale	t21:NMOD||t23:LOC	O	O	O	O	OCCURRENCE	e22	A0	AM-LOC	O	say	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e5:e125:e136:e151:e165:e184:e224:e256:e64:e149:e80	e22:e27:NONE||e22:e29:NONE||e22:tmx3:NONE||e22:tmx4:NONE||e22:tmx5:NONE||e22:tmx0:NONE	
in	t23	3	PRP	in	t26:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t24	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
United	t25	3	NP0	united	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t26	3	NP0	states	t24:NMOD||t25:NAME	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
rose	t27	3	VVD	rise	t22:SBJ||t29:EXT||t30:TMP||t32:ADV||t33:DIR||t39:P||t40:ADV	O	O	O	O	OCCURRENCE	e27	A1	A2	AM-TMP	say	A1	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e6:e81:e107:e176:e133:e155:e195:e231:e252	e27:e29:NONE||e27:tmx3:NONE||e27:tmx4:NONE||e27:tmx5:NONE||e27:tmx0:NONE	
43	t28	3	CRD	43	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
%	t29	3	NN1	%	t28:NMOD	O	O	O	O	OCCURRENCE	e29	A1	O	O	say	A1	I-NP	O	O	O	NONE+NONE+pos	e158:e259	e29:tmx3:NONE||e29:tmx4:NONE||e29:tmx5:NONE||e29:tmx0:NONE	
in	t30	3	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
February	t31	3	NP0	february	O	tmx4	B-DATE	2010-02	O	O	O	O	O	O	say	A1	B-NP	O	O	february+n+sing	O	O	O	
compared	t32	3	VVN	compare	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	compare+v+part+past	O	O	O	
to	t33	3	TO0	to	t38:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
the	t34	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
same	t35	3	AJ0	same	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	same+adj+zero	O	O	O	
period	t36	3	NN1	period	t34:NMOD||t35:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	period+n+sing	O	O	O	
last	t37	3	AJ0	last	O	tmx5	B-DATE	2009	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	O	O	
year	t38	3	NN1	year	t36:NMOD||t37:NMOD	tmx5	I-DATE	2009	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
,	t39	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
as	t40	3	PRP	as	t42:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	a+n+plur	O	O	O	
the	t41	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
automaker	t42	3	NN1	automaker	t41:NMOD||t45:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
outsold	t43	3	AJ0	outsold	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	outsell+v+indic+past	O	O	O	
rivals	t44	3	NN2	rival	t43:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	rival+n+plur	O	O	O	
Toyota	t45	3	NP0	toyota	t44:NMOD||t46:COORD	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
and	t46	3	CJC	and	t48:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
General	t47	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t48	3	NP0	motors	t47:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
.	t49	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t50	4	NP0	ford	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ford+n+sing	O	O	O	
said	t51	4	VVD	say	t50:SBJ||t52:OBJ||t67:P	O	O	O	O	REPORTING	e51	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:e71:e207:e299	e51:e54:NONE||e51:e55:NONE||e51:e64:NONE||e51:tmx0:NONE||e51:e17:NONE	
that	t52	4	CJT	that	t55:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
total	t53	4	AJ0	total	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	total+adj+zero	O	O	O	
sales	t54	4	NN2	sale	t53:NMOD	O	O	O	O	OCCURRENCE	e54	O	O	O	say	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	O	e54:e55:NONE||e54:e64:NONE||e54:tmx0:NONE	
improved	t55	4	VVD	improve	t54:SBJ||t56:ADV||t59:P||t60:ADV	O	O	O	O	OCCURRENCE	e55	A1	A4	AM-ADV	say	A1	B-VP	O	O	improve+v+indic+past	PAST+NONE+pos	O	e55:e64:NONE||e55:tmx0:NONE	
to	t56	4	TO0	to	t58:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
142,285	t57	4	CRD	142,285	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
units	t58	4	NN2	unit	t57:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	unit+n+plur	O	O	O	
,	t59	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
compared	t60	4	VVN	compare	t61:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	compare+v+part+past	O	O	O	
to	t61	4	TO0	to	t63:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	to+prep	O	O	O	
141,951	t62	4	CRD	141,951	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
units	t63	4	NN2	unit	t62:NMOD||t64:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	unit+n+plur	O	O	O	
sold	t64	4	VVN	sell	t65:LGS	O	O	O	O	OCCURRENCE	e64	A1	A0	O	say	A1	B-VP	O	O	sell+v+part+past	PASTPART+NONE+pos	e5:e22:e125:e136:e151:e165:e184:e224:e256:e149:e80	e64:tmx0:NONE	
by	t65	4	PRP	by	t66:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
GM	t66	4	NP0	gm	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	gm+n+sing	O	O	O	
.	t67	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Additionally	t68	5	AV0	additionally	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	additionally+adv	O	O	O	
,	t69	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Ford	t70	5	NP0	ford	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ford+n+sing	O	O	O	
said	t71	5	VVD	say	t68:ADV||t69:P||t70:SBJ||t72:OBJ||t93:P	O	O	O	O	REPORTING	e71	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:e51:e207:e299	e71:e74:NONE||e71:e80:NONE||e71:e81:NONE||e71:tmx6:NONE||e71:tmx0:NONE||e71:e51:NONE	
that	t72	5	CJT	that	t81:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
its	t73	5	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
share	t74	5	NN1	share	t73:NMOD||t75:NMOD	O	O	O	O	STATE	e74	A0	A2	A1	say	A1	I-NP	O	O	share+n+sing	NONE+NONE+pos	e106	e74:e80:NONE||e74:e81:NONE||e74:tmx6:NONE||e74:tmx0:NONE	
of	t75	5	PRF	of	t80:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
the	t76	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
total	t77	5	AJ0	total	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	total+adj+zero	O	O	O	
US	t78	5	NP0	us	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	us+n+sing	O	O	O	
car	t79	5	NN1	car	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	car+n+sing	O	O	O	
market	t80	5	NN1	market	t76:NMOD||t77:NMOD||t78:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e80	A2	A1	O	say	A1	I-NP	O	O	market+n+sing	NONE+NONE+pos	e5:e22:e125:e136:e151:e165:e184:e224:e256:e64:e149	e80:e81:NONE||e80:tmx6:NONE||e80:tmx0:NONE	
rose	t81	5	VVD	rise	t74:SBJ||t82:DIR||t85:P||t86:ADV	O	O	O	O	OCCURRENCE	e81	A1	A4	AM-ADV	say	A1	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e6:e27:e107:e176:e133:e155:e195:e231:e252	e81:tmx6:NONE||e81:tmx0:NONE	
to	t82	5	TO0	to	t84:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
17	t83	5	CRD	17	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	17+n+sing	O	O	O	
%	t84	5	NN1	%	t83:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
,	t85	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
up	t86	5	AV0	up	t87:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	up+adv	O	O	O	
from	t87	5	PRP	from	t89:PMOD||t92:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
14	t88	5	CRD	14	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	14+n+sing	O	O	O	
%	t89	5	NN1	%	t88:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
a	t90	5	AT0	a	O	tmx6	B-DATE	2009	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
year	t91	5	NN1	year	t90:NMOD	tmx6	I-DATE	2009	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
ago	t92	5	AV0	ago	t91:AMOD	tmx6	I-DATE	2009	O	O	O	O	O	O	say	A1	O	O	O	ago+adv	O	O	O	
.	t93	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t94	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
increase	t95	6	NN1	increase	t94:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	increase+n+sing	O	O	O	
was	t96	6	VVD	be	t95:SBJ||t97:PRD||t102:P||t103:COORD||t122:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
better	t97	6	AV0	better	t98:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	better+adv	O	O	O	
than	t98	6	PRP	than	t100:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	than+conj	O	O	O	
analysts	t99	6	NN2	analyst	O	O	O	O	O	O	O	O	O	O	predict	A0	B-NP	O	O	analyst+n+plur	O	O	O	
had	t100	6	VVD	have	t99:SBJ||t101:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
predicted	t101	6	VVN	predict	O	O	O	O	O	I_ACTION	e101	A0	O	O	O	O	I-VP	O	O	predict+v+part+past	PAST+PERFECTIVE+pos	O	e101:e106:NONE||e101:e107:NONE||e101:e114:NONE||e101:e117:NONE||e101:tmx7:NONE||e101:tmx0:NONE	
,	t102	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t103	6	CJC	and	t107:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
Ford	t104	6	NP0	ford	t105:SUFFIX	O	O	O	organization	O	O	O	O	O	stock	A1	B-NP	O	O	ford+n+sing	O	O	O	
's	t105	6	POS	's	O	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
stock	t106	6	NN1	stock	t104:NMOD	O	O	O	O	OCCURRENCE	e106	A1	O	O	rise	A1	I-NP	O	O	stock+n+plur	NONE+NONE+pos	e74	e106:e107:NONE||e106:e114:NONE||e106:e117:NONE||e106:tmx7:NONE||e106:tmx0:NONE	
rose	t107	6	VVD	rise	t106:SBJ||t108:DIR||t112:LOC||t115:P||t116:TMP	O	O	O	O	OCCURRENCE	e107	A1	A4	AM-LOC	O	O	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e6:e27:e81:e176:e133:e155:e195:e231:e252	e107:e114:NONE||e107:e117:NONE||e107:tmx7:NONE||e107:tmx0:NONE	
to	t108	6	TO0	to	t111:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	O	
a	t109	6	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	a+art	O	O	O	
five-year	t110	6	AJ0	five-year	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	O	
high	t111	6	NN1	high	t109:NMOD||t110:NMOD	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	high+n+sing	O	O	O	
in	t112	6	PRP	in	t114:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	O	
morning	t113	6	NN1	morning	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	morning+n+sing	O	O	O	
trading	t114	6	NN1	trading	t113:NMOD	O	O	O	O	OCCURRENCE	e114	AM-TMP	O	O	rise	AM-LOC	I-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e114:e117:NONE||e114:tmx7:NONE||e114:tmx0:NONE	
,	t115	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
before	t116	6	PRP	before	t117:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
declining	t117	6	VVG	decline	t118:TMP	O	O	O	O	OCCURRENCE	e117	A1	AM-TMP	O	rise	AM-TMP	B-VP	O	O	decline+v+gerund+pres	PRESPART+NONE+pos	e257	e117:tmx7:NONE||e117:tmx0:NONE	
later	t118	6	NN0	later	t119:AMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-ADVP	O	O	late+adj+comp	O	O	O	
in	t119	6	PRP	in	t121:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t120	6	AT0	the	O	tmx7	B-DATE	2010-03-03	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t121	6	NN1	day	t120:NMOD	tmx7	I-DATE	2010-03-03	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
.	t122	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t123	7	NP0	ford	t124:SUFFIX	O	O	O	organization	O	O	O	O	O	sale	A0	B-NP	O	O	ford+n+sing	O	O	O	
's	t124	7	POS	's	O	O	O	O	O	O	O	O	O	O	sale	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
sales	t125	7	NN2	sale	t123:NMOD	O	O	O	O	OCCURRENCE	e125	A0	O	O	influence	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e5:e22:e136:e151:e165:e184:e224:e256:e64:e149:e80	e125:e128:NONE||e125:e133:NONE||e125:e136:NONE||e125:tmx0:NONE	
were	t126	7	VVD	be	t125:SBJ||t127:ADV||t128:VC||t139:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
significantly	t127	7	AV0	significantly	O	O	O	O	O	O	O	O	O	O	influence	AM-MNR	B-ADVP	O	O	significantly+adv	O	O	O	
influenced	t128	7	VVN	influence	t129:LGS	O	O	O	O	I_ACTION	e128	A1	AM-MNR	A0	O	O	B-VP	O	O	influence+v+part+past	PAST+NONE+pos	O	e128:e133:NONE||e128:e136:NONE||e128:tmx0:NONE	
by	t129	7	PRP	by	t133:PMOD	O	O	O	O	O	O	O	O	O	influence	A0	B-PP	O	O	by+prep	O	O	O	
a	t130	7	AT0	a	O	O	O	O	O	O	O	O	O	O	influence	A0	B-NP	O	O	a+art	O	O	O	
74	t131	7	CRD	74	O	O	O	O	O	O	O	O	O	O	influence	A0	B-ADJP	O	O	O	O	O	O	
%	t132	7	NN1	%	t131:NMOD	O	O	O	O	O	O	O	O	O	influence	A0	I-ADJP	O	O	O	O	O	O	
increase	t133	7	NN1	increase	t130:NMOD||t132:NMOD||t134:LOC	O	O	O	O	OCCURRENCE	e133	A2	A1	O	influence	A0	B-NP	O	O	increase+n+sing	NONE+NONE+pos	e6:e27:e81:e107:e176:e155:e195:e231:e252	e133:e136:NONE||e133:tmx0:NONE	
in	t134	7	PRP	in	t136:PMOD	O	O	O	O	O	O	O	O	O	influence	A0	B-PP	O	O	in+prep	O	O	O	
fleet	t135	7	AJ0	fleet	O	O	O	O	O	O	O	O	O	O	influence	A0	B-NP	O	O	fleet+adj+zero	O	O	O	
sales	t136	7	NN2	sale	t135:NMOD||t137:NMOD	O	O	O	O	OCCURRENCE	e136	A1	A2	O	influence	A0	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e5:e22:e125:e151:e165:e184:e224:e256:e64:e149:e80	e136:tmx0:NONE	
to	t137	7	TO0	to	t138:PMOD	O	O	O	O	O	O	O	O	O	influence	A0	B-PP	O	O	to+prep	O	O	O	
businesses	t138	7	NN2	business	O	O	O	O	O	O	O	O	O	O	influence	A0	B-NP	O	O	business+n+plur	O	O	O	
.	t139	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Rental	t140	8	AJ0	rental	O	O	O	O	O	O	O	O	O	O	account	A0	B-NP	O	O	rental+adj+zero	O	O	O	
car	t141	8	NN1	car	O	O	O	O	O	O	O	O	O	O	account	A0	I-NP	O	O	car+n+sing	O	O	O	
agencies	t142	8	NN2	agency	t140:NMOD||t141:NMOD||t143:APPO	O	O	O	O	O	O	O	O	O	account	A0	I-NP	O	O	agency+n+plur	O	O	O	
alone	t143	8	AV0	alone	O	O	O	O	O	O	O	O	O	O	account	A0	B-ADVP	O	O	alone+adv	O	O	O	
accounted	t144	8	VVD	account	t142:SBJ||t145:ADV||t150:P	O	O	O	O	OCCURRENCE	e144	A0	A1	O	O	O	B-VP	mainVb	O	account+v+indic+past	PAST+NONE+pos	e222:e229	e144:e149:NONE||e144:tmx0:NONE||e144:e71:NONE	
for	t145	8	PRP	for	t148:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	for+prep	O	O	O	
around	t146	8	PRP	around	O	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	around+prep	O	O	O	
30,000	t147	8	CRD	30,000	t146:DEP	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	O	O	O	O	
units	t148	8	NN2	unit	t147:NMOD||t149:APPO	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	unit+n+plur	O	O	O	
sold	t149	8	VVN	sell	O	O	O	O	O	OCCURRENCE	e149	A1	O	O	account	A1	B-VP	O	O	sell+v+part+past	PASTPART+NONE+pos	e5:e22:e125:e136:e151:e165:e184:e224:e256:e64:e80	e149:tmx0:NONE	
.	t150	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Sales	t151	9	NN2	sale	t152:NMOD	O	O	O	O	OCCURRENCE	e151	A2	O	O	increase	A1	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e5:e22:e125:e136:e165:e184:e224:e256:e64:e149:e80	e151:e154:NONE||e151:e155:NONE||e151:e158:NONE||e151:tmx0:NONE	
to	t152	9	TO0	to	t154:PMOD	O	O	O	O	O	O	O	O	O	increase	A1	B-PP	O	O	to+prep	O	O	O	
retail	t153	9	AJ0	retail	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	retail+adj+zero	O	O	O	
consumers	t154	9	NN2	consumer	t153:NMOD	O	O	O	O	OCCURRENCE	e154	A1	A0	O	increase	A1	I-NP	O	O	consumer+n+plur	NONE+NONE+pos	O	e154:e155:NONE||e154:e158:NONE||e154:tmx0:NONE	
increased	t155	9	VVN	increase	t151:SBJ||t158:EXT||t159:P	O	O	O	O	OCCURRENCE	e155	A1	A2	O	O	O	B-VP	mainVb	O	increase+v+part+past	PASTPART+NONE+pos	e6:e27:e81:e107:e176:e133:e195:e231:e252	e155:e158:NONE||e155:tmx0:NONE||e155:e144:NONE	
only	t156	9	AV0	only	t157:DEP	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	only+adv	O	O	O	
28	t157	9	CRD	28	O	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	28+n+sing	O	O	O	
%	t158	9	NN1	%	t156:NMOD	O	O	O	O	OCCURRENCE	e158	A1	O	O	increase	A2	I-NP	O	O	O	NONE+NONE+pos	e29:e259	e158:tmx0:NONE	
.	t159	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t160	10	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	O	
increases	t161	10	NN2	increase	t160:NMOD	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	increase+n+plur	O	O	O	
were	t162	10	VVD	be	t161:SBJ||t163:VC||t196:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
led	t163	10	VVN	lead	t164:LGS	O	O	O	O	OCCURRENCE	e163	A1	A0	O	O	O	I-VP	mainVb	O	lead+v+part+past	PAST+NONE+pos	e274	e163:e165:NONE||e163:e176:NONE||e163:e184:NONE||e163:e195:NONE||e163:tmx0:NONE||e163:e155:NONE	
by	t164	10	PRP	by	t165:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	by+prep	O	O	O	
sales	t165	10	NN2	sale	t166:NMOD	O	O	O	O	OCCURRENCE	e165	A1	O	O	lead	A0	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e5:e22:e125:e136:e151:e184:e224:e256:e64:e149:e80	e165:e176:NONE||e165:e184:NONE||e165:e195:NONE||e165:tmx0:NONE	
of	t166	10	PRF	of	t168:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	of+prep	O	O	O	
two	t167	10	CRD	two	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	two+adj+zero	O	O	O	
sedans	t168	10	NN2	sedan	t167:NMOD||t169:P||t171:APPO	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	sedan+n+plur	O	O	O	
,	t169	10	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	punc	O	O	O	
the	t170	10	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	the+art	O	O	O	
Fusion	t171	10	NP0	fusion	t170:NMOD||t172:COORD	O	O	O	location	O	O	O	O	O	lead	A0	I-NP	O	O	fusion+n+sing	O	O	O	
and	t172	10	CJC	and	t173:CONJ	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	and+conj	O	O	O	
Taurus	t173	10	NP0	taurus	t174:P||t176:NMOD	O	O	O	location	O	O	O	O	O	lead	A0	I-NP	O	O	taurus+pn	O	O	O	
,	t174	10	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	punc	O	O	O	
which	t175	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	lead	A0	B-SBAR	O	O	which+pron	O	O	O	
rose	t176	10	VVD	rise	t175:SBJ||t180:EXT||t181:ADV||t182:P||t183:ADV	O	O	O	O	OCCURRENCE	e176	A1	R-A1	A2	lead	A0	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e6:e27:e81:e107:e133:e155:e195:e231:e252	e176:e184:NONE||e176:e195:NONE||e176:tmx0:NONE	
166.5	t177	10	CRD	166.5	t178:COORD	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	O	O	O	O	
and	t178	10	CJC	and	t179:CONJ	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	and+conj	O	O	O	
93.3	t179	10	CRD	93.3	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	O	O	O	O	
%	t180	10	NN1	%	t177:NMOD	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	O	
respectively	t181	10	AV0	respectively	O	O	O	O	O	O	O	O	O	O	lead	A0	B-ADVP	O	O	respectively+adv	O	O	O	
,	t182	10	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	punc	O	O	O	
although	t183	10	PRP	although	t195:SUB	O	O	O	O	O	O	O	O	O	lead	A0	B-SBAR	O	Comparison	although+adv	O	O	O	
sales	t184	10	NN2	sale	t185:NMOD	O	O	O	O	OCCURRENCE	e184	A1	O	O	lead	A0	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e5:e22:e125:e136:e151:e165:e224:e256:e64:e149:e80	e184:e195:NONE||e184:tmx0:NONE	
of	t185	10	PRF	of	t187:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	of+prep	O	O	O	
other	t186	10	AJ0	other	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	other+adj+zero	O	O	O	
models	t187	10	NN2	model	t186:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	model+n+plur	O	O	O	
such	t188	10	AJ0	such	O	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	such+adj+zero	O	O	O	
as	t189	10	PRP	as	t188:DEP||t190:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	I-PP	O	O	a+n+plur	O	O	O	
SUVs	t190	10	NP0	suvs	t191:COORD	O	O	O	organization	O	O	O	O	O	lead	A0	B-NP	O	O	O	O	O	O	
and	t191	10	CJC	and	t193:CONJ	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	and+conj	O	O	O	
pickup	t192	10	NN1	pickup	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	pickup+n+sing	O	O	O	
trucks	t193	10	NN2	truck	t192:NMOD	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	truck+n+plur	O	O	O	
also	t194	10	AV0	also	O	O	O	O	O	O	O	O	O	O	lead	A0	B-ADVP	O	Expansion	also+adv	O	O	O	
increased	t195	10	VVD	increase	t184:SBJ||t194:ADV	O	O	O	O	OCCURRENCE	e195	A1	AM-DIS	O	lead	A0	B-VP	O	O	increase+v+indic+past	PAST+NONE+pos	e6:e27:e81:e107:e176:e133:e155:e231:e252	e195:tmx0:NONE	
.	t196	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Both	t197	11	AT0	both	O	O	O	O	O	O	O	O	O	O	redesign	A1	B-NP	O	O	both+adv	O	O	O	
models	t198	11	NN2	model	t197:NMOD	O	O	O	O	O	O	O	O	O	redesign	A1	I-NP	O	O	model+n+plur	O	O	O	
were	t199	11	VVD	be	t198:SBJ||t201:VC||t204:P||t205:COORD||t218:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
significantly	t200	11	AV0	significantly	O	O	O	O	O	O	O	O	O	O	redesign	AM-MNR	B-ADVP	O	O	significantly+adv	O	O	O	
redesigned	t201	11	VVN	redesign	t200:AMOD||t203:TMP	O	O	O	O	OCCURRENCE	e201	A1	AM-MNR	AM-TMP	O	O	B-VP	O	O	redesign+v+part+past	PAST+NONE+pos	O	e201:e207:NONE||e201:e210:NONE||e201:e215:NONE||e201:tmx8:NONE||e201:tmx0:NONE	
last	t202	11	AJ0	last	O	tmx8	B-DATE	2009	O	O	O	O	O	O	redesign	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
year	t203	11	NN1	year	t202:NMOD	tmx8	I-DATE	2009	O	O	O	O	O	O	redesign	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t204	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t205	11	CJC	and	t207:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
analysts	t206	11	NN2	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+plur	O	O	O	
said	t207	11	VVD	say	t206:SBJ||t208:OBJ	O	O	O	O	REPORTING	e207	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e17:e51:e71:e299	e207:e210:NONE||e207:e215:NONE||e207:tmx8:NONE||e207:tmx0:NONE	
that	t208	11	CJT	that	t214:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
improved	t209	11	AJ0	improved	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	improved+adj+zero	O	O	O	
quality	t210	11	NN1	quality	t209:NMOD||t211:NMOD	O	O	O	O	OCCURRENCE	e210	A2	A1	O	say	A1	I-NP	O	O	quality+n+sing	NONE+NONE+pos	O	e210:e215:NONE||e210:tmx8:NONE||e210:tmx0:NONE	
from	t211	11	PRP	from	t213:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
such	t212	11	AJ0	such	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	such+adj+zero	O	O	O	
cars	t213	11	NN2	car	t212:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	car+n+plur	O	O	O	
were	t214	11	VVD	be	t210:SBJ||t215:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
driving	t215	11	VVG	drive	t217:OBJ	O	O	O	O	OCCURRENCE	e215	A0	A1	O	say	A1	I-VP	O	O	drive+v+gerund+pres	PAST+PROGRESSIVE+pos	O	e215:tmx8:NONE||e215:tmx0:NONE	
the	t216	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
increases	t217	11	NN2	increase	t216:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	increase+n+plur	O	O	O	
.	t218	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Other	t219	12	AJ0	other	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	other+adj+zero	O	O	O	
companies	t220	12	NN2	company	t219:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	company+n+plur	O	O	O	
also	t221	12	AV0	also	O	O	O	O	O	O	O	O	O	O	report	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
reported	t222	12	VVD	report	t220:SBJ||t221:ADV||t224:OBJ||t225:TMP||t226:P||t233:MNR||t234:P||t235:ADV||t243:P	O	O	O	O	REPORTING	e222	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e144:e229	e222:e224:NONE||e222:e229:NONE||e222:e231:NONE||e222:tmx9:NONE||e222:tmx10:NONE||e222:tmx0:NONE||e222:e163:NONE	
February	t223	12	NP0	february	O	tmx9	B-DATE	2010-02	O	O	O	O	O	O	report	A1	B-NP	O	O	february+n+sing	O	O	O	
sales	t224	12	NN2	sale	t223:NMOD	O	O	O	O	OCCURRENCE	e224	A0	A0	O	report	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e5:e22:e125:e136:e151:e165:e184:e256:e64:e149:e80	e224:e229:NONE||e224:e231:NONE||e224:tmx9:NONE||e224:tmx10:NONE||e224:tmx0:NONE	
today	t225	12	NN1	today	O	tmx10	B-DATE	2010-03-03	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
,	t226	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
nearly	t227	12	AV0	nearly	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	nearly+adv	O	O	O	
all	t228	12	AT0	all	t227:AMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	all+n+sing	O	O	O	
reporting	t229	12	VVG	report	O	O	O	O	O	REPORTING	e229	A0	O	O	report	AM-ADV	B-VP	O	O	report+v+gerund+pres	PRESPART+NONE+pos	e144:e222	e229:e231:NONE||e229:tmx9:NONE||e229:tmx10:NONE||e229:tmx0:NONE	
sales	t230	12	NN2	sale	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	sale+n+plur	O	O	O	
gains	t231	12	NN2	gain	t228:NMOD||t229:NMOD||t230:NMOD	O	O	O	O	STATE	e231	A1	A2	O	report	AM-ADV	I-NP	O	O	gain+n+plur	NONE+NONE+pos	e6:e27:e81:e107:e176:e133:e155:e195:e252	e231:tmx9:NONE||e231:tmx10:NONE||e231:tmx0:NONE	
as	t232	12	AV0	as	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-ADVP	O	O	as+adv	O	O	O	
well	t233	12	AV0	well	t231:SBJ||t232:AMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-ADVP	O	O	well+adv	O	O	O	
,	t234	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
although	t235	12	PRP	although	t236:SUB	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
none	t236	12	NN1	none	t238:APPO	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	none+pron	O	O	O	
as	t237	12	AV0	as	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-ADJP	O	O	as+adv	O	O	O	
large	t238	12	AJ0	large	t237:AMOD||t239:AMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-ADJP	O	O	large+adj+zero	O	O	O	
as	t239	12	PRP	as	t240:PMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	
those	t240	12	AT0	those	t241:NMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	those+adj+zero	O	O	O	
of	t241	12	PRF	of	t242:PMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-PP	O	O	of+prep	O	O	O	
Ford	t242	12	NP0	ford	O	O	O	O	organization	O	O	O	O	O	report	AM-ADV	B-NP	O	O	ford+n+sing	O	O	O	
.	t243	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Toyota	t244	13	NP0	toyota	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
was	t245	13	VVD	be	t244:SBJ||t248:PRD||t253:P||t254:ADV||t284:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t246	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
sole	t247	13	AJ0	sole	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	sole+adj+zero	O	O	O	
exception	t248	13	NN1	exception	t246:NMOD||t247:NMOD||t249:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	exception+n+sing	O	O	O	
to	t249	13	TO0	to	t252:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
the	t250	13	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	the+art	O	O	O	
sales	t251	13	NN2	sale	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	sale+n+plur	O	O	O	
gains	t252	13	NN2	gain	t250:NMOD||t251:NMOD	O	O	O	O	STATE	e252	A1	A2	O	gain	A2	I-NP	O	O	gain+n+plur	NONE+NONE+pos	e6:e27:e81:e107:e176:e133:e155:e195:e231	e252:e256:NONE||e252:e257:NONE||e252:e259:NONE||e252:e265:NONE||e252:e269:NONE||e252:e274:NONE||e252:e278:NONE||e252:e280:NONE||e252:tmx11:NONE||e252:tmx0:NONE	
,	t253	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t254	13	PRP	as	t257:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	a+n+plur	O	O	O	
their	t255	13	DPS	their	O	O	O	O	O	O	O	O	O	O	sale	A0	B-NP	O	O	their+adj+zero	O	O	O	
sales	t256	13	NN2	sale	t255:NMOD	O	O	O	O	OCCURRENCE	e256	A0	O	O	decline	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e5:e22:e125:e136:e151:e165:e184:e224:e64:e149:e80	e256:e257:NONE||e256:e259:NONE||e256:e265:NONE||e256:e269:NONE||e256:e274:NONE||e256:e278:NONE||e256:e280:NONE||e256:tmx11:NONE||e256:tmx0:NONE	
declined	t257	13	VVD	decline	t256:SBJ||t259:EXT||t260:P||t261:ADV	O	O	O	O	OCCURRENCE	e257	A1	A2	AM-ADV	O	O	B-VP	O	O	decline+v+indic+past	PAST+NONE+pos	e117	e257:e259:NONE||e257:e265:NONE||e257:e269:NONE||e257:e274:NONE||e257:e278:NONE||e257:e280:NONE||e257:tmx11:NONE||e257:tmx0:NONE	
8.7	t258	13	CRD	8.7	O	O	O	O	O	O	O	O	O	O	decline	A2	B-NP	O	O	O	O	O	O	
%	t259	13	NN1	%	t258:NMOD	O	O	O	O	OCCURRENCE	e259	A1	O	O	decline	A2	I-NP	O	O	O	NONE+NONE+pos	e29:e158	e259:e265:NONE||e259:e269:NONE||e259:e274:NONE||e259:e278:NONE||e259:e280:NONE||e259:tmx11:NONE||e259:tmx0:NONE	
,	t260	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t261	13	PRP	as	t264:SUB	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	O	
the	t262	13	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t263	13	NN1	company	t262:NMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
was	t264	13	VVD	be	t263:SBJ||t265:VC	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
faced	t265	13	VVN	face	t266:ADV||t270:TMP	O	O	O	O	I_ACTION	e265	A1	A0	AM-TMP	decline	AM-ADV	I-VP	O	O	face+v+part+past	PAST+NONE+pos	O	e265:e269:NONE||e265:e274:NONE||e265:e278:NONE||e265:e280:NONE||e265:tmx11:NONE||e265:tmx0:NONE	
with	t266	13	PRP	with	t269:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-PP	O	O	with+prep	O	O	O	
a	t267	13	AT0	a	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	a+art	O	O	O	
global	t268	13	AJ0	global	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	global+adj+zero	O	O	O	
recall	t269	13	NN1	recall	t267:NMOD||t268:NMOD	O	O	O	O	OCCURRENCE	e269	A0	AM-LOC	O	decline	AM-ADV	I-NP	O	O	recall+n+sing	NONE+NONE+pos	O	e269:e274:NONE||e269:e278:NONE||e269:e280:NONE||e269:tmx11:NONE||e269:tmx0:NONE	
during	t270	13	PRP	during	t272:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-PP	O	O	during+prep	O	O	O	
the	t271	13	AT0	the	O	tmx11	B-DATE	2010-03	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	the+art	O	O	O	
month	t272	13	NN1	month	t271:NMOD||t274:NMOD	tmx11	I-DATE	2010-03	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	month+n+sing	O	O	O	
that	t273	13	CJT	that	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
led	t274	13	VVD	lead	t273:SBJ||t275:DIR	O	O	O	O	I_ACTION	e274	AM-TMP	R-A0	A2	decline	AM-ADV	B-VP	O	O	lead+v+indic+past	PAST+NONE+pos	e163	e274:e278:NONE||e274:e280:NONE||e274:tmx11:NONE||e274:tmx0:NONE	
to	t275	13	TO0	to	t278:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-PP	O	O	to+prep	O	O	O	
a	t276	13	AT0	a	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	a+art	O	O	O	
temporary	t277	13	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	temporary+adj+zero	O	O	O	
stoppage	t278	13	NN1	stoppage	t276:NMOD||t277:NMOD||t279:NMOD	O	O	O	O	OCCURRENCE	e278	AM-TMP	A1	O	decline	AM-ADV	I-NP	O	O	stoppage+n+sing	NONE+NONE+pos	O	e278:e280:NONE||e278:tmx11:NONE||e278:tmx0:NONE	
of	t279	13	PRF	of	t280:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-PP	O	O	of+prep	O	O	O	
production	t280	13	NN1	production	t281:NMOD	O	O	O	O	OCCURRENCE	e280	A1	O	O	decline	AM-ADV	B-NP	O	O	production+n+sing	NONE+NONE+pos	e291	e280:tmx11:NONE||e280:tmx0:NONE	
for	t281	13	PRP	for	t283:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-PP	O	O	for+prep	O	O	O	
some	t282	13	AT0	some	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	some+pron	O	O	O	
models	t283	13	NN2	model	t282:NMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	model+n+plur	O	O	O	
.	t284	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t285	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t286	14	AT0	the	O	O	O	O	O	O	O	O	O	O	strength	A2	B-NP	O	O	the+art	O	O	O	
strength	t287	14	NN1	strength	t286:NMOD||t288:NMOD	O	O	O	O	OCCURRENCE	e287	A2	A1	O	strength	A2	I-NP	O	O	strength+n+sing	NONE+NONE+pos	O	e287:e291:NONE||e287:e294:NONE||e287:e299:NONE||e287:e306:NONE||e287:e308:NONE||e287:tmx0:NONE	
of	t288	14	PRF	of	t291:PMOD	O	O	O	O	O	O	O	O	O	strength	A2	B-PP	O	O	of+prep	O	O	O	
our	t289	14	DPS	our	O	O	O	O	O	O	O	O	O	O	strength	A2	B-NP	O	O	our+adj+zero	O	O	O	
new	t290	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	strength	A2	I-NP	O	O	new+adj+zero	O	O	O	
products	t291	14	NN2	product	t289:NMOD||t290:NMOD	O	O	O	O	OCCURRENCE	e291	A0	AM-TMP	A1	strength	A2	I-NP	O	O	product+n+plur	NONE+NONE+pos	e280	e291:e294:NONE||e291:e299:NONE||e291:e306:NONE||e291:e308:NONE||e291:tmx0:NONE	
...	t292	14	PUN	...	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
are	t293	14	VVI	be	t287:SBJ||t292:P||t294:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
resonating	t294	14	VVG	resonate	t295:ADV	O	O	O	O	OCCURRENCE	e294	A1	A2	O	say	A1	I-VP	O	O	resonate+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e294:e299:NONE||e294:e306:NONE||e294:e308:NONE||e294:tmx0:NONE	
with	t295	14	PRP	with	t296:PMOD	O	O	O	O	O	O	O	O	O	resonate	A2	B-PP	O	O	with+prep	O	O	O	
customers	t296	14	NN2	customer	O	O	O	O	O	O	O	O	O	O	resonate	A2	B-NP	O	O	customer+n+plur	O	O	O	
,	t297	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t298	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t299	14	VVD	say	t285:P||t293:OBJ||t297:P||t298:P||t301:SBJ||t311:P	O	O	O	O	REPORTING	e299	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:e51:e71:e207	e299:e306:NONE||e299:e308:NONE||e299:tmx0:NONE||e299:e222:NONE	
Ken	t300	14	NP0	ken	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	ken+pn	O	O	O	
Czubay	t301	14	NP0	czubay	t300:NAME||t302:P||t306:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t302	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Ford	t303	14	NP0	ford	t304:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ford+n+sing	O	O	O	
's	t304	14	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
vice	t305	14	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	O	
president	t306	14	NN1	president	t303:NMOD||t305:NMOD||t307:NMOD	O	O	O	O	OCCURRENCE	e306	A2	A3	A0	say	A0	I-NP	O	O	president+n+sing	NONE+NONE+pos	O	e306:e308:NONE||e306:tmx0:NONE	
of	t307	14	PRF	of	t308:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
sales	t308	14	NN2	sale	t309:COORD	O	O	O	O	OCCURRENCE	e308	O	O	O	say	A0	B-NP	O	O	sale+n+plur	NONE+NONE+pos	O	e308:tmx0:NONE	
and	t309	14	CJC	and	t310:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	O	
marketing	t310	14	NN1	marketing	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	marketing+n+sing	O	O	O	
.	t311	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t312	15	AV0	however	O	O	O	O	O	O	O	O	O	O	believe	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t313	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t314	15	PNP	he	O	O	O	O	O	O	O	O	O	O	believe	A0	B-NP	O	O	he+pron	O	O	O	
believed	t315	15	VVD	believe	t312:ADV||t313:P||t314:SBJ||t316:OBJ||t325:P||t326:COORD||t334:P	O	O	O	O	I_STATE	e315	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	believe+v+indic+past	PAST+NONE+pos	e322	e315:e322:NONE||e315:e328:NONE||e315:e330:NONE||e315:tmx0:NONE||e315:e299:NONE	
that	t316	15	CJT	that	t320:SUB	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	that+pron	O	O	O	
traditional	t317	15	AJ0	traditional	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	traditional+adj+zero	O	O	O	
Toyota	t318	15	AJ0	toyota	O	O	O	O	organization	O	O	O	O	O	believe	A1	I-NP	O	O	O	O	O	O	
customers	t319	15	NN2	customer	t317:NMOD||t318:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	customer+n+plur	O	O	O	
were	t320	15	VVD	be	t319:SBJ||t321:ADV||t322:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+neg	O	O	
not	t321	15	XX0	not	O	O	O	O	O	O	O	O	O	O	believe	A1	I-VP	O	O	not+adv	O	O	O	
buying	t322	15	VVG	buy	t324:OBJ	O	O	O	O	OCCURRENCE	e322	A0	AM-NEG	A1	believe	A1	I-VP	O	O	buy+v+gerund+pres	PAST+PROGRESSIVE+neg	e315	e322:e328:NONE||e322:e330:NONE||e322:tmx0:NONE	
rival	t323	15	AJ0	rival	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	rival+adj+zero	O	O	O	
autos	t324	15	NN2	auto	t323:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	auto+n+plur	O	O	O	
,	t325	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t326	15	CJC	but	t328:CONJ	O	O	O	O	O	O	O	O	O	O	O	B-CONJP	O	O	but+conj	O	O	O	
rather	t327	15	AV0	rather	O	O	O	O	O	O	O	O	O	O	O	O	I-CONJP	O	O	rather+adv	O	O	O	
awaiting	t328	15	VVG	await	t327:ADV||t330:OBJ	O	O	O	O	I_STATE	e328	A1	O	O	O	O	B-VP	O	O	await+v+gerund+pres	PRESPART+NONE+pos	O	e328:e330:NONE||e328:tmx0:NONE	
the	t329	15	AT0	the	O	O	O	O	O	O	O	O	O	O	await	A1	B-NP	O	O	the+art	O	O	O	
results	t330	15	NN2	result	t329:NMOD||t331:NMOD	O	O	O	O	STATE	e330	A2	A1	O	await	A1	I-NP	O	O	result+n+plur	NONE+NONE+pos	O	e330:tmx0:NONE	
from	t331	15	PRP	from	t333:PMOD	O	O	O	O	O	O	O	O	O	await	A1	B-PP	O	O	from+prep	O	O	O	
the	t332	15	AT0	the	O	O	O	O	O	O	O	O	O	O	await	A1	B-NP	O	O	the+art	O	O	O	
recalls	t333	15	NN2	recall	t332:NMOD	O	O	O	O	O	O	O	O	O	await	A1	I-NP	O	O	recall+n+plur	O	O	O	
.	t334	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

