# FILE: 264435_Fiat_plans_to_buy_majority_stake_in_Chrysler.naf.txp
# DATE: 2011-05-29T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2011-05-29	O	O	O	O	O	tmx0	B-DATE	2011-05-29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Fiat	t1	1	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	plan	A0	B-NP	O	O	fiat+n+sing	O	O	O	
plans	t2	1	NN0	plan	t1:SBJ||t3:OPRD	O	O	O	O	I_STATE	e2	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e19:e64:e37:e58:e75:e104:e96:e109:e138:e143:e178:e198:e208:e218	e2:e4:NONE||e2:e6:NONE||e2:tmx0:NONE	
to	t3	1	TO0	to	t4:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
buy	t4	1	VVB	buy	t6:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	plan	A1	I-VP	mainVb	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e70:e119:e21	e4:e6:NONE||e4:tmx0:NONE||e4:e2:NONE	
majority	t5	1	NN1	majority	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	majority+n+sing	O	O	O	
stake	t6	1	NN1	stake	t5:NMOD||t7:LOC	O	O	O	O	OCCURRENCE	e6	A2	A1	O	plan	A1	I-NP	O	O	stake+n+sing	NONE+NONE+pos	e45:e123	e6:tmx0:NONE	
in	t7	1	PRP	in	t8:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	in+prep	O	O	O	
Chrysler	t8	1	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	

May	t9	2	NP0	may	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2011-05-29	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
29	t10	2	CRD	29	O	tmx1	I-DATE	2011-05-29	O	O	O	O	O	O	O	O	I-NP	O	O	29+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2011-05-29	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2011	t12	2	CRD	2011	O	tmx2	B-DATE	2011	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Fiat	t13	3	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	fiat+n+sing	O	O	O	
announced	t14	3	VVD	announce	t13:SBJ||t15:TMP||t17:OBJ||t48:P	O	O	O	O	REPORTING	e14	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	O	e14:e19:NONE||e14:e21:NONE||e14:e24:NONE||e14:e33:NONE||e14:e37:NONE||e14:e43:NONE||e14:e45:NONE||e14:tmx3:NONE||e14:tmx0:NONE||e14:e4:NONE	
on	t15	3	PRP	on	t16:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t16	3	NP0	friday	O	tmx3	B-DATE	2011-05-27	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
that	t17	3	CJT	that	t19:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t18	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
intends	t19	3	NN0	intend	t18:SBJ||t20:OPRD	O	O	O	O	I_STATE	e19	A0	A1	O	announce	A1	B-VP	O	O	intend+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e64:e37:e58:e75:e104:e96:e109:e138:e143:e178:e198:e208:e218	e19:e21:NONE||e19:e24:NONE||e19:e33:NONE||e19:e37:NONE||e19:e43:NONE||e19:e45:NONE||e19:tmx3:NONE||e19:tmx0:NONE	
to	t20	3	TO0	to	t21:IM	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
purchase	t21	3	VVB	purchase	t24:OBJ||t27:TMP||t28:OBJ||t34:P||t36:ADV	O	O	O	O	OCCURRENCE	e21	A0	A1	AM-TMP	announce	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e70:e119	e21:e24:NONE||e21:e33:NONE||e21:e37:NONE||e21:e43:NONE||e21:e45:NONE||e21:tmx3:NONE||e21:tmx0:NONE	
the	t22	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
six	t23	3	CRD	six	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	six+adj+zero	O	O	O	
percent	t24	3	NN1	percent	t22:NMOD||t23:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e24	A1	O	O	announce	A1	I-NP	O	O	percent+n+sing	NONE+NONE+pos	e43	e24:e33:NONE||e24:e37:NONE||e24:e43:NONE||e24:e45:NONE||e24:tmx3:NONE||e24:tmx0:NONE	
of	t25	3	PRF	of	t26:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
automaker	t26	3	NN1	automaker	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
Chrysler	t27	3	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
that	t28	3	CJT	that	t33:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
US	t30	3	NP0	us	O	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	us+n+sing	O	O	O	
government	t31	3	NN1	government	t29:NMOD||t30:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	government+n+sing	O	O	O	
currently	t32	3	AV0	currently	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADVP	O	O	currently+adv	O	O	O	
owns	t33	3	NN0	own	t31:SBJ||t32:TMP	O	O	O	O	STATE	e33	A0	AM-TMP	O	announce	A1	B-VP	O	O	own+v+indic+pres+sing3	PRESENT+NONE+pos	O	e33:e37:NONE||e33:e43:NONE||e33:e45:NONE||e33:tmx3:NONE||e33:tmx0:NONE	
,	t34	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	punc	O	O	O	
which	t35	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	which+pron	O	O	O	
would	t36	3	VM0	will	t35:SBJ||t37:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
give	t37	3	VVB	give	t40:OBJ||t45:OBJ	O	O	O	O	OCCURRENCE	e37	R-A0	AM-MOD	A2	announce	A1	I-VP	O	O	give+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e19:e64:e58:e75:e104:e96:e109:e138:e143:e178:e198:e208:e218	e37:e43:NONE||e37:e45:NONE||e37:tmx3:NONE||e37:tmx0:NONE	
the	t38	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
Italian	t39	3	AJ0	italian	O	O	O	O	misc	O	O	O	O	O	announce	A1	I-NP	O	O	italian+adj+zero	O	O	O	
company	t40	3	NN1	company	t38:NMOD||t39:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	company+n+sing	O	O	O	
a	t41	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
52	t42	3	CRD	52	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
percent	t43	3	NN1	percent	t42:NMOD	O	O	O	O	OCCURRENCE	e43	AM-LOC	O	O	announce	A1	I-NP	O	O	percent+n+sing	NONE+NONE+pos	e24	e43:e45:NONE||e43:tmx3:NONE||e43:tmx0:NONE	
majority	t44	3	NN1	majority	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	majority+n+sing	O	O	O	
stake	t45	3	NN1	stake	t41:NMOD||t43:NMOD||t44:NMOD||t46:LOC	O	O	O	O	OCCURRENCE	e45	A2	A2	A1	announce	A1	I-NP	O	O	stake+n+sing	NONE+NONE+pos	e6:e123	e45:tmx3:NONE||e45:tmx0:NONE	
in	t46	3	PRP	in	t47:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
Chrysler	t47	3	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
.	t48	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t49	4	VVG	accord	t50:PMOD	O	O	O	O	REPORTING	e49	O	O	O	tell	AM-ADV	B-PP	O	O	accord+v+gerund+pres	NONE+NONE+pos	O	e49:e53:NONE||e49:e58:NONE||e49:e64:NONE||e49:e66:NONE||e49:e68:NONE||e49:e70:NONE||e49:e72:NONE||e49:e75:NONE||e49:e79:NONE||e49:e86:NONE||e49:tmx4:NONE||e49:tmx0:NONE	
to	t50	4	TO0	to	t53:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-ADV	I-PP	O	O	to+prep	O	O	O	
Fiat	t51	4	NP0	fiat	t52:SUFFIX	O	O	O	organization	O	O	O	O	O	tell	AM-ADV	B-NP	O	O	fiat+n+sing	O	O	O	
's	t52	4	POS	's	O	O	O	O	O	O	O	O	O	O	tell	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
announcement	t53	4	NN1	announcement	t51:NMOD	O	O	O	O	OCCURRENCE	e53	A0	O	O	tell	AM-ADV	I-NP	O	O	announcement+n+sing	NONE+NONE+pos	O	e53:e58:NONE||e53:e64:NONE||e53:e66:NONE||e53:e68:NONE||e53:e70:NONE||e53:e72:NONE||e53:e75:NONE||e53:e79:NONE||e53:e86:NONE||e53:tmx4:NONE||e53:tmx0:NONE	
,	t54	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t55	4	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	the+art	O	O	O	
company	t56	4	NN1	company	t55:NMOD	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	company+n+sing	O	O	O	
has	t57	4	NN0	have	t49:ADV||t54:P||t56:SBJ||t58:VC||t90:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
told	t58	4	VVN	tell	t61:OBJ||t62:OBJ	O	O	O	O	REPORTING	e58	AM-ADV	A0	A2	O	O	I-VP	mainVb	O	tell+v+part+past	PRESENT+PERFECTIVE+pos	e2:e19:e64:e37:e75:e104:e96:e109:e138:e143:e178:e198:e208:e218	e58:e64:NONE||e58:e66:NONE||e58:e68:NONE||e58:e70:NONE||e58:e72:NONE||e58:e75:NONE||e58:e79:NONE||e58:e86:NONE||e58:tmx4:NONE||e58:tmx0:NONE||e58:e14:NONE	
the	t59	4	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	the+art	O	O	O	
US	t60	4	NP0	us	O	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	us+n+sing	O	O	O	
Treasury	t61	4	NP0	treasury	t59:NMOD||t60:NAME	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	treasury+n+sing	O	O	O	
that	t62	4	CJT	that	t64:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t63	4	PNP	it	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	it+pron	O	O	O	
intends	t64	4	NN0	intend	t63:SBJ||t65:OPRD	O	O	O	O	I_STATE	e64	A0	A1	O	tell	A1	B-VP	O	O	intend+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e19:e37:e58:e75:e104:e96:e109:e138:e143:e178:e198:e208:e218	e64:e66:NONE||e64:e68:NONE||e64:e70:NONE||e64:e72:NONE||e64:e75:NONE||e64:e79:NONE||e64:e86:NONE||e64:tmx4:NONE||e64:tmx0:NONE	
to	t65	4	TO0	to	t66:IM	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
use	t66	4	VVB	use	t68:OBJ||t69:OPRD	O	O	O	O	I_ACTION	e66	A0	A1	A2	tell	A1	I-VP	O	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e72:e151	e66:e68:NONE||e66:e70:NONE||e66:e72:NONE||e66:e75:NONE||e66:e79:NONE||e66:e86:NONE||e66:tmx4:NONE||e66:tmx0:NONE	
its	t67	4	DPS	its	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	its+adj+zero	O	O	O	
option	t68	4	NN1	option	t67:NMOD	O	O	O	O	I_STATE	e68	A0	O	O	tell	A1	I-NP	O	O	option+n+sing	NONE+NONE+pos	O	e68:e70:NONE||e68:e72:NONE||e68:e75:NONE||e68:e79:NONE||e68:e86:NONE||e68:tmx4:NONE||e68:tmx0:NONE	
to	t69	4	TO0	to	t70:IM	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	O	
buy	t70	4	VVB	buy	t72:OBJ	O	O	O	O	OCCURRENCE	e70	A0	A0	A1	tell	A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e119:e21	e70:e72:NONE||e70:e75:NONE||e70:e79:NONE||e70:e86:NONE||e70:tmx4:NONE||e70:tmx0:NONE	
the	t71	4	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
share	t72	4	NN1	share	t71:NMOD||t73:LOC||t75:APPO	O	O	O	O	OCCURRENCE	e72	A1	O	O	tell	A1	I-NP	O	O	share+n+sing	NONE+NONE+pos	e66:e151	e72:e75:NONE||e72:e79:NONE||e72:e86:NONE||e72:tmx4:NONE||e72:tmx0:NONE	
in	t73	4	PRP	in	t74:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	in+prep	O	O	O	
Chrysler	t74	4	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	O	
held	t75	4	VVN	hold	t76:LGS||t80:P||t82:ADV	O	O	O	O	OCCURRENCE	e75	A1	A0	A1	tell	A1	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e2:e19:e64:e37:e58:e104:e96:e109:e138:e143:e178:e198:e208:e218	e75:e79:NONE||e75:e86:NONE||e75:tmx4:NONE||e75:tmx0:NONE	
by	t76	4	PRP	by	t79:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	by+prep	O	O	O	
the	t77	4	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
US	t78	4	NP0	us	O	O	O	O	location	O	O	O	O	O	tell	A1	I-NP	O	O	us+n+sing	O	O	O	
government	t79	4	NN1	government	t77:NMOD||t78:NMOD	O	O	O	O	OCCURRENCE	e79	A2	A0	O	tell	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e79:e86:NONE||e79:tmx4:NONE||e79:tmx0:NONE	
,	t80	4	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	O	
a	t81	4	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	a+art	O	O	O	
deal	t82	4	NN1	deal	t81:NMOD||t84:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	deal+n+sing	O	O	O	
that	t83	4	CJT	that	O	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	
will	t84	4	VM0	will	t83:SBJ||t85:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t85	4	VVB	be	t86:VC	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
finalized	t86	4	VVN	finalize	t87:TMP	O	O	O	O	OCCURRENCE	e86	A1	R-A1	AM-MOD	tell	A1	I-VP	O	O	finalize+v+part+past	FUTURE+NONE+pos	O	e86:tmx4:NONE||e86:tmx0:NONE	
by	t87	4	PRP	by	t89:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	by+prep	O	O	O	
June	t88	4	NP0	june	O	tmx4	B-DATE	2010-06-10	O	O	O	O	O	O	tell	A1	B-NP	O	O	june+n+sing	O	O	O	
10	t89	4	CRD	10	t88:NMOD	tmx4	I-DATE	2010-06-10	O	O	O	O	O	O	tell	A1	I-NP	O	O	10+n+sing	O	O	O	
.	t90	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

If	t91	5	PRP	if	t94:SUB	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	
a	t92	5	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-NP	O	O	a+art	O	O	O	
price	t93	5	NN1	price	t92:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-ADV	I-NP	O	O	price+n+sing	O	O	O	
is	t94	5	NN0	be	t93:SBJ||t95:ADV||t96:VC	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t95	5	XX0	not	O	O	O	O	O	O	O	O	O	O	pay	AM-ADV	I-VP	O	O	not+adv	O	O	O	
agreed	t96	5	VVN	agree	t97:ADV||t98:LGS	O	O	O	O	I_ACTION	e96	A1	AM-NEG	A1	pay	AM-ADV	I-VP	O	O	agree+v+part+past	PRESENT+NONE+neg	e2:e19:e64:e37:e58:e75:e104:e109:e138:e143:e178:e198:e208:e218	e96:e104:NONE||e96:e106:NONE||e96:e109:NONE||e96:tmx0:NONE	
on	t97	5	PRP	on	O	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-PP	O	O	on+prep	O	O	O	
by	t98	5	PRP	by	t100:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-ADV	I-PP	O	O	by+prep	O	O	O	
that	t99	5	CJT	that	O	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-NP	O	O	that+pron	O	O	O	
time	t100	5	NN1	time	t99:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-ADV	I-NP	O	O	time+n+sing	O	O	O	
,	t101	5	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	punc	O	O	O	
Fiat	t102	5	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	pay	A0	B-NP	O	O	fiat+n+sing	O	O	O	
will	t103	5	VM0	will	t91:ADV||t101:P||t102:SBJ||t104:VC||t114:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
pay	t104	5	VVB	pay	t106:OBJ	O	O	O	O	OCCURRENCE	e104	AM-ADV	A0	AM-MOD	pay	AM-MOD	I-VP	mainVb	O	pay+v+indic+pres+no3sing	FUTURE+NONE+pos	e2:e19:e64:e37:e58:e75:e96:e109:e138:e143:e178:e198:e208:e218	e104:e106:NONE||e104:e109:NONE||e104:tmx0:NONE||e104:e58:NONE	
the	t105	5	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	O	
average	t106	5	NN1	average	t105:NMOD||t107:NMOD	O	O	O	O	OCCURRENCE	e106	A2	A1	O	pay	AM-MOD	I-NP	O	O	average+n+sing	NONE+NONE+pos	O	e106:e109:NONE||e106:tmx0:NONE	
of	t107	5	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	O	
the	t108	5	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	O	
estimates	t109	5	NN2	estimate	t108:NMOD||t110:NMOD	O	O	O	O	OCCURRENCE	e109	A2	A1	O	pay	AM-MOD	I-NP	O	O	estimate+n+plur	NONE+NONE+pos	e2:e19:e64:e37:e58:e75:e104:e96:e138:e143:e178:e198:e208:e218	e109:tmx0:NONE	
of	t110	5	PRF	of	t113:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	O	
two	t111	5	CRD	two	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	two+adj+zero	O	O	O	
investment	t112	5	NN1	investment	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	investment+n+sing	O	O	O	
banks	t113	5	NN2	bank	t111:NMOD||t112:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	bank+n+plur	O	O	O	
.	t114	5	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	O	

In	t115	6	PRP	in	t116:PMOD	O	O	O	O	O	O	O	O	O	buy	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2009	t116	6	CRD	2009	O	tmx5	B-DATE	2009	O	O	O	O	O	O	buy	AM-TMP	B-NP	O	O	O	O	O	O	
,	t117	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Fiat	t118	6	NP0	fiat	O	O	O	O	organization	O	O	O	O	O	buy	A0	B-NP	O	O	fiat+n+sing	O	O	O	
bought	t119	6	VVD	buy	t115:TMP||t117:P||t118:SBJ||t123:OBJ||t132:P||t133:COORD||t155:P	O	O	O	O	OCCURRENCE	e119	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	buy+v+indic+past	PAST+NONE+pos	e4:e70:e21	e119:e123:NONE||e119:e130:NONE||e119:e131:NONE||e119:e136:NONE||e119:e138:NONE||e119:e143:NONE||e119:e145:NONE||e119:tmx5:NONE||e119:tmx6:NONE||e119:tmx0:NONE||e119:e104:NONE	
a	t120	6	AT0	a	O	O	O	O	O	O	O	O	O	O	buy	A1	B-NP	O	O	a+art	O	O	O	
twenty	t121	6	CRD	twenty	O	O	O	O	O	O	O	O	O	O	buy	A1	B-ADJP	O	O	twenty+adj+zero	O	O	O	
percent	t122	6	NN1	percent	t121:NMOD	O	O	O	O	O	O	O	O	O	buy	A1	I-ADJP	O	O	percent+n+sing	O	O	O	
stake	t123	6	NN1	stake	t120:NMOD||t122:NMOD||t124:LOC	O	O	O	O	OCCURRENCE	e123	A2	A1	O	buy	A1	B-NP	O	O	stake+n+sing	NONE+NONE+pos	e6:e45	e123:e130:NONE||e123:e131:NONE||e123:e136:NONE||e123:e138:NONE||e123:e143:NONE||e123:e145:NONE||e123:tmx5:NONE||e123:tmx6:NONE||e123:tmx0:NONE	
in	t124	6	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	buy	A1	B-PP	O	O	in+prep	O	O	O	
Chrysler	t125	6	NP0	chrysler	t126:P||t128:NMOD	O	O	O	organization	O	O	O	O	O	buy	A1	B-NP	O	O	O	O	O	O	
,	t126	6	PUN	,	O	O	O	O	O	O	O	O	O	O	buy	A1	O	O	O	punc	O	O	O	
which	t127	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	buy	A1	B-SBAR	O	O	which+pron	O	O	O	
had	t128	6	VVD	have	t127:SBJ||t129:ADV||t130:VC	O	O	O	O	O	O	O	O	O	buy	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
just	t129	6	AV0	just	O	O	O	O	O	O	O	O	O	O	buy	A1	B-ADVP	O	O	just+adv	O	O	O	
exited	t130	6	VVN	exit	t131:OBJ	O	O	O	O	OCCURRENCE	e130	A0	R-A0	AM-ADV	buy	A1	B-VP	O	O	exit+v+part+past	PAST+PERFECTIVE+pos	e225	e130:e131:NONE||e130:e136:NONE||e130:e138:NONE||e130:e143:NONE||e130:e145:NONE||e130:tmx5:NONE||e130:tmx6:NONE||e130:tmx0:NONE	
bankruptcy	t131	6	NN1	bankruptcy	O	O	O	O	O	OCCURRENCE	e131	A1	O	O	buy	A1	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e131:e136:NONE||e131:e138:NONE||e131:e143:NONE||e131:e145:NONE||e131:tmx5:NONE||e131:tmx6:NONE||e131:tmx0:NONE	
,	t132	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t133	6	CJC	and	t134:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
has	t134	6	NN0	have	t135:TMP||t136:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
since	t135	6	AV0	since	O	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-ADVP	O	O	since+adv	O	O	O	
increased	t136	6	VVN	increase	t138:OBJ||t139:DIR||t142:P||t143:ADV	O	O	O	O	OCCURRENCE	e136	AM-TMP	A1	A4	O	O	B-VP	O	O	increase+v+part+past	PRESENT+PERFECTIVE+pos	e145	e136:e138:NONE||e136:e143:NONE||e136:e145:NONE||e136:tmx5:NONE||e136:tmx6:NONE||e136:tmx0:NONE	
its	t137	6	DPS	its	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	its+adj+zero	O	O	O	
holding	t138	6	NN1	holding	t137:NMOD	O	O	O	O	OCCURRENCE	e138	A0	O	O	increase	A1	I-NP	O	O	holding+n+sing	NONE+NONE+pos	e2:e19:e64:e37:e58:e75:e104:e96:e109:e143:e178:e198:e208:e218	e138:e143:NONE||e138:e145:NONE||e138:tmx5:NONE||e138:tmx6:NONE||e138:tmx0:NONE	
to	t139	6	TO0	to	t141:PMOD	O	O	O	O	O	O	O	O	O	increase	A4	B-PP	O	O	to+prep	O	O	O	
46	t140	6	CRD	46	O	O	O	O	O	O	O	O	O	O	increase	A4	B-NP	O	O	O	O	O	O	
percent	t141	6	NN1	percent	t140:NMOD	O	O	O	O	O	O	O	O	O	increase	A4	I-NP	O	O	percent+n+sing	O	O	O	
,	t142	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
expected	t143	6	VVD	expect	t144:OPRD	O	O	O	O	I_STATE	e143	A1	O	O	O	O	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	e2:e19:e64:e37:e58:e75:e104:e96:e109:e138:e178:e198:e208:e218	e143:e145:NONE||e143:tmx5:NONE||e143:tmx6:NONE||e143:tmx0:NONE	
to	t144	6	TO0	to	t145:IM	O	O	O	O	O	O	O	O	O	expect	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
increase	t145	6	VVB	increase	t146:DIR||t149:TMP	O	O	O	O	OCCURRENCE	e145	A4	AM-TMP	O	expect	A1	I-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e136	e145:tmx5:NONE||e145:tmx6:NONE||e145:tmx0:NONE	
to	t146	6	TO0	to	t148:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	to+prep	O	O	O	
57	t147	6	CRD	57	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	O	O	O	O	
%	t148	6	NN1	%	t147:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	O	
by	t149	6	PRP	by	t151:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	by+prep	O	O	O	
the	t150	6	AT0	the	O	tmx6	B-DATE	2011	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	O	
end	t151	6	NN1	end	t150:NMOD||t152:NMOD	tmx6	I-DATE	2011	O	OCCURRENCE	e151	A1	O	O	expect	A1	I-NP	O	O	end+n+sing	NONE+NONE+pos	e66:e72	e151:tmx5:NONE||e151:tmx6:NONE||e151:tmx0:NONE	
of	t152	6	PRF	of	t154:PMOD	tmx6	I-DATE	2011	O	O	O	O	O	O	expect	A1	B-PP	O	O	of+prep	O	O	O	
this	t153	6	AT0	this	O	tmx6	I-DATE	2011	O	O	O	O	O	O	expect	A1	B-NP	O	O	this+pron	O	O	O	
year	t154	6	NN1	year	t153:NMOD	tmx6	I-DATE	2011	O	O	O	O	O	O	expect	A1	I-NP	O	O	year+n+sing	O	O	O	
.	t155	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t156	7	VVG	accord	t157:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t157	7	TO0	to	t158:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	O	
analyst	t158	7	NN1	analyst	t160:APPO	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	analyst+n+sing	O	O	O	
Maryann	t159	7	NP0	maryann	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Keller	t160	7	NP0	keller	t159:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t161	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t162	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
deal	t163	7	NN1	deal	t162:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	deal+n+sing	O	O	O	
is	t164	7	NN0	be	t156:ADV||t161:P||t163:SBJ||t167:PRD||t171:P||t172:ADV||t193:P||t194:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t165	7	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
good	t166	7	AJ0	good	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	good+adj+zero	O	O	O	
one	t167	7	NN1	one	t165:NMOD||t166:NMOD||t168:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	one+n+sing	O	O	O	
for	t168	7	PRP	for	t170:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
both	t169	7	AT0	both	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	both+adv	O	O	O	
companies	t170	7	NN2	company	t169:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	company+n+plur	O	O	O	
,	t171	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t172	7	PRP	as	t178:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	a+n+plur	O	O	O	
``	t173	7	NN1	``	O	O	O	O	O	O	O	O	O	O	]	A1	I-SBAR	O	O	O	O	O	O	
n	t174	7	AJ0	n	O	O	O	O	O	O	O	O	O	O	]	AM-MNR	B-NP	O	O	n+n+sing	O	O	O	
]	t175	7	NN1	]	t173:NMOD||t174:NMOD	O	O	O	O	OCCURRENCE	e175	A1	AM-MNR	O	have	A0	B-VP	O	O	]+punc	NONE+NONE+pos	O	e175:e178:NONE||e175:e180:NONE||e175:e182:NONE||e175:e186:NONE||e175:e192:NONE||e175:tmx0:NONE	
either	t176	7	AT0	either	t175:NMOD	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	either+pron	O	O	O	
one	t177	7	PNP	one	t176:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	one+n+sing	O	O	O	
has	t178	7	NN0	have	t177:SBJ||t180:OBJ	O	O	O	O	STATE	e178	A0	A1	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e19:e64:e37:e58:e75:e104:e96:e109:e138:e143:e198:e208:e218	e178:e180:NONE||e178:e182:NONE||e178:e186:NONE||e178:e192:NONE||e178:tmx0:NONE	
the	t179	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
ability	t180	7	NN1	ability	t179:NMOD||t181:NMOD	O	O	O	O	I_STATE	e180	A0	A1	O	have	A1	I-NP	O	O	ability+n+sing	NONE+NONE+pos	O	e180:e182:NONE||e180:e186:NONE||e180:e192:NONE||e180:tmx0:NONE	
to	t181	7	TO0	to	t182:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	O	
compete	t182	7	VVB	compete	t183:MNR||t184:LOC	O	O	O	O	OCCURRENCE	e182	A0	AM-MNR	AM-LOC	have	A1	I-VP	O	O	compete+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e182:e186:NONE||e182:e192:NONE||e182:tmx0:NONE	
alone	t183	7	AV0	alone	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	alone+adv	O	O	O	
in	t184	7	PRP	in	t186:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	O	
the	t185	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
kind	t186	7	NN1	kind	t185:NMOD||t187:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e186	A1	O	O	have	A1	I-NP	O	O	kind+n+sing	NONE+NONE+pos	O	e186:e192:NONE||e186:tmx0:NONE	
of	t187	7	PRF	of	t189:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
global	t188	7	AJ0	global	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	global+adj+zero	O	O	O	
environment	t189	7	NN1	environment	t188:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	environment+n+sing	O	O	O	
that	t190	7	CJT	that	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+pron	O	O	O	
they	t191	7	PNP	they	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	they+pron	O	O	O	
face	t192	7	VVI	face	t190:OBJ||t191:SBJ	O	O	O	O	OCCURRENCE	e192	A0	A0	A0	have	A1	B-VP	O	O	face+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e192:tmx0:NONE	
.	t193	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t194	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Analyst	t195	8	NP0	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+sing	O	O	O	
Rebecca	t196	8	NP0	rebecca	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	rebecca+pn	O	O	O	
Lindland	t197	8	NP0	lindland	t195:NAME||t196:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t198	8	VVD	say	t197:SBJ||t199:OBJ||t230:P||t231:P	O	O	O	O	REPORTING	e198	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e19:e64:e37:e58:e75:e104:e96:e109:e138:e143:e178:e208:e218	e198:e204:NONE||e198:e208:NONE||e198:e218:NONE||e198:e225:NONE||e198:tmx0:NONE||e198:e119:NONE	
that	t199	8	CJT	that	t202:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t200	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
move	t201	8	NN1	move	t200:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	move+n+sing	O	O	O	
will	t202	8	VM0	will	t201:SBJ||t203:ADV||t204:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
also	t203	8	AV0	also	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Expansion	also+adv	O	O	O	
benefit	t204	8	VVB	benefit	t206:OBJ||t207:MNR	O	O	O	O	OCCURRENCE	e204	A0	AM-MOD	AM-DIS	say	A1	B-VP	O	O	benefit+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e204:e208:NONE||e204:e218:NONE||e204:e225:NONE||e204:tmx0:NONE	
the	t205	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
companies	t206	8	NN2	company	t205:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+plur	O	O	O	
by	t207	8	PRP	by	t208:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
getting	t208	8	VVG	get	t209:OBJ||t210:DEP||t211:PRT||t212:ADV	O	O	O	O	OCCURRENCE	e208	A0	A1	A2	say	A1	B-VP	O	O	get+v+gerund+pres	PRESPART+NONE+pos	e2:e19:e64:e37:e58:e75:e104:e96:e109:e138:e143:e178:e198:e218	e208:e218:NONE||e208:e225:NONE||e208:tmx0:NONE	
``	t209	8	NN2	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
them	t210	8	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	them+pron	O	O	O	
out	t211	8	AV0	out	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	out+adv	O	O	O	
from	t212	8	PRP	from	t213:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
underneath	t213	8	PRP	underneath	t215:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	underneath+prep	O	O	O	
any	t214	8	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	O	
hint	t215	8	CRD	hint	t214:NMOD||t216:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	hint+v+indic+pres+no3sing	O	O	O	
of	t216	8	PRF	of	t218:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
government	t217	8	NN1	government	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	government+n+sing	O	O	O	
ownership	t218	8	NN1	ownership	t217:NMOD||t219:COORD||t226:NMOD	O	O	O	O	OCCURRENCE	e218	A0	O	O	say	A1	I-NP	O	O	ownership+n+sing	NONE+NONE+pos	e2:e19:e64:e37:e58:e75:e104:e96:e109:e138:e143:e178:e198:e208	e218:e225:NONE||e218:tmx0:NONE	
and	t219	8	CJC	and	t220:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
any	t220	8	AT0	any	t221:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	O	
of	t221	8	PRF	of	t223:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
that	t222	8	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+pron	O	O	O	
negativity	t223	8	NN1	negativity	t222:NMOD||t225:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	negativity+n+sing	O	O	O	
that	t224	8	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
went	t225	8	VVD	go	t224:SBJ||t227:ADV	O	O	O	O	OCCURRENCE	e225	A1	R-A1	A2	say	A1	B-VP	O	O	go+v+indic+past	PAST+NONE+pos	e130	e225:tmx0:NONE	
along	t226	8	NN0	along	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	along+adv	O	O	O	
with	t227	8	PRP	with	t229:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
the	t228	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
bailout	t229	8	NN1	bailout	t228:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
.	t230	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t231	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

