# FILE: 31706_Ford_Motor_Company_cutting_30,000_jobs_by_2012.naf.txp
# DATE: 2006-01-23T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-01-23	O	O	O	O	O	tmx0	B-DATE	2006-01-23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Ford	t1	1	NP0	ford	O	O	O	O	organization	O	O	O	O	O	cut	A0	B-NP	O	O	ford+n+sing	O	O	O	
Motor	t2	1	NP0	motor	O	O	O	O	organization	O	O	O	O	O	cut	A0	I-NP	O	O	motor+n+sing	O	O	O	
Company	t3	1	NP0	company	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	cut	A0	I-NP	O	O	company+n+sing	O	O	O	
cutting	t4	1	VVG	cut	t3:SBJ||t6:OBJ||t7:EXT	O	O	O	O	OCCURRENCE	e4	A0	A1	A2	O	O	B-VP	mainVb	O	cut+v+gerund+pres	PRESPART+NONE+pos	e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e4:tmx1:NONE||e4:tmx0:NONE	
30,000	t5	1	CRD	30,000	O	O	O	O	O	O	O	O	O	O	cut	A1	B-NP	O	O	O	O	O	O	
jobs	t6	1	NN2	job	t5:NMOD	O	O	O	O	O	O	O	O	O	cut	A1	I-NP	O	O	job+n+plur	O	O	O	
by	t7	1	PRP	by	t8:PMOD	O	O	O	O	O	O	O	O	O	cut	A2	B-PP	O	O	by+prep	O	O	O	
2012	t8	1	CRD	2012	O	tmx1	B-DATE	2012	O	O	O	O	O	O	cut	A2	B-NP	O	O	O	O	O	O	

January	t9	2	NP0	january	O	tmx2	B-DATE	2006-01-23	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
23	t10	2	CRD	23	t9:NMOD||t11:P	tmx2	I-DATE	2006-01-23	O	O	O	O	O	O	O	O	I-NP	O	O	23+n+sing	O	O	O	
,	t11	2	PUN	,	t12:NMOD	tmx2	I-DATE	2006-01-23	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2006	t12	2	CRD	2006	O	tmx3	B-DATE	2006	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t13	3	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	A0	B-NP	O	O	the+art	O	O	O	
Ford	t14	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	cut	A0	I-NP	O	O	ford+n+sing	O	O	O	
Motor	t15	3	NP0	motor	O	O	O	O	organization	O	O	O	O	O	cut	A0	I-NP	O	O	motor+n+sing	O	O	O	
Company	t16	3	NP0	company	t13:NMOD||t14:NAME||t15:NAME||t17:P||t21:APPO||t24:P	O	O	O	organization	O	O	O	O	O	cut	A0	I-NP	O	O	company+n+sing	O	O	O	
,	t17	3	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	A0	O	O	O	punc	O	O	O	
the	t18	3	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	A0	B-NP	O	O	the+art	O	O	O	
second-largest	t19	3	AJ0	second-largest	O	O	O	O	O	O	O	O	O	O	cut	A0	I-NP	O	O	O	O	O	O	
car	t20	3	NN1	car	O	O	O	O	O	O	O	O	O	O	cut	A0	I-NP	O	O	car+n+sing	O	O	O	
manufacturer	t21	3	NN1	manufacturer	t18:NMOD||t19:NMOD||t20:NMOD||t22:LOC	O	O	O	O	OCCURRENCE	e21	A1	A0	AM-LOC	cut	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e21:e26:NONE||e21:e33:NONE||e21:e36:NONE||e21:e37:NONE||e21:e39:NONE||e21:e46:NONE||e21:e52:NONE||e21:tmx4:NONE||e21:tmx0:NONE	
in	t22	3	PRP	in	t23:PMOD	O	O	O	O	O	O	O	O	O	cut	A0	B-PP	O	O	in+prep	O	O	O	
America	t23	3	NP0	america	O	O	O	O	location	O	O	O	O	O	cut	A0	B-NP	O	O	america+pn	O	O	O	
,	t24	3	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	A0	O	O	O	punc	O	O	O	
will	t25	3	VM0	will	t16:SBJ||t26:VC||t53:P	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
cut	t26	3	VVB	cut	t28:OBJ||t32:ADV	O	O	O	O	OCCURRENCE	e26	A0	AM-MOD	A1	cut	AM-MOD	I-VP	mainVb	O	cut+v+part+past	PASTPART+NONE+pos	e4:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e26:e33:NONE||e26:e36:NONE||e26:e37:NONE||e26:e39:NONE||e26:e46:NONE||e26:e52:NONE||e26:tmx4:NONE||e26:tmx0:NONE||e26:e4:NONE	
30,000	t27	3	CRD	30,000	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	O	O	O	O	
jobs	t28	3	NN2	job	t27:NMOD||t29:COORD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	job+n+plur	O	O	O	
and	t29	3	CJC	and	t31:CONJ	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	and+conj	O	O	O	
14	t30	3	CRD	14	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	14+n+sing	O	O	O	
plants	t31	3	NN2	plant	t30:NMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	plant+n+plur	O	O	O	
as	t32	3	PRP	as	t33:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	a+n+plur	O	O	O	
part	t33	3	NN1	part	t34:NMOD	O	O	O	O	OCCURRENCE	e33	A1	O	O	cut	AM-MOD	B-NP	O	O	part+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e33:e36:NONE||e33:e37:NONE||e33:e39:NONE||e33:e46:NONE||e33:e52:NONE||e33:tmx4:NONE||e33:tmx0:NONE	
of	t34	3	PRF	of	t37:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	of+prep	O	O	O	
a	t35	3	AT0	a	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	a+art	O	O	O	
restructuring	t36	3	NN1	restructuring	O	O	O	O	O	OCCURRENCE	e36	O	O	O	cut	AM-MOD	I-NP	O	O	restructure+v+gerund+pres	NONE+NONE+pos	O	e36:e37:NONE||e36:e39:NONE||e36:e46:NONE||e36:e52:NONE||e36:tmx4:NONE||e36:tmx0:NONE	
plan	t37	3	NN1	plan	t35:NMOD||t36:NMOD||t38:NMOD	O	O	O	O	I_STATE	e37	A1	A1	O	cut	AM-MOD	I-NP	O	O	plan+n+sing	NONE+NONE+pos	O	e37:e39:NONE||e37:e46:NONE||e37:e52:NONE||e37:tmx4:NONE||e37:tmx0:NONE	
to	t38	3	TO0	to	t39:IM	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-VP	O	O	to+prep	O	O	O	
relieve	t39	3	VVB	relieve	t40:OBJ||t41:TMP	O	O	O	O	OCCURRENCE	e39	A1	AM-TMP	O	cut	AM-MOD	I-VP	O	O	relieve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e39:e46:NONE||e39:e52:NONE||e39:tmx4:NONE||e39:tmx0:NONE	
Ford	t40	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	ford+n+sing	O	O	O	
after	t41	3	PRP	after	t46:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	after+prep	O	O	O	
a	t42	3	AT0	a	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	a+art	O	O	O	
US$	t43	3	PUN	us$	t44:DEP||t45:DEP	O	O	O	misc	O	O	O	O	O	cut	AM-MOD	B-ADJP	O	O	O	O	O	O	
1.6	t44	3	CRD	1.6	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-ADJP	O	O	O	O	O	O	
billion	t45	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-ADJP	O	O	billion+adj+zero	O	O	O	
loss	t46	3	NN1	loss	t42:NMOD||t43:NMOD||t48:TMP||t49:LOC	O	O	O	O	OCCURRENCE	e46	A1	AM-TMP	A1	cut	AM-MOD	B-NP	O	O	loss+n+sing	NONE+NONE+pos	O	e46:e52:NONE||e46:tmx4:NONE||e46:tmx0:NONE	
last	t47	3	AJ0	last	O	tmx4	B-DATE	2005	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	last+adj+zero	O	O	O	
year	t48	3	NN1	year	t47:NMOD	tmx4	I-DATE	2005	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	year+n+sing	O	O	O	
in	t49	3	PRP	in	t52:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	in+prep	O	O	O	
North	t50	3	AJ0	north	O	O	O	O	misc	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	north+adj+zero	O	O	O	
American	t51	3	AJ0	american	t50:AMOD	O	O	O	misc	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	american+adj+zero	O	O	O	
sales	t52	3	NN2	sale	t51:NMOD	O	O	O	O	OCCURRENCE	e52	AM-LOC	O	O	cut	AM-MOD	I-NP	O	O	sale+n+plur	NONE+NONE+pos	O	e52:tmx4:NONE||e52:tmx0:NONE	
.	t53	3	PUN	.	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	.+punc	O	O	O	

The	t54	4	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
plan	t55	4	NN1	plan	t54:NMOD||t56:P||t57:APPO||t76:P	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	plan+n+sing	O	O	O	
,	t56	4	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	punc	O	O	O	
called	t57	4	VVN	call	t60:OPRD	O	O	O	O	I_STATE	e57	A1	A2	O	call	A1	B-VP	O	O	call+v+part+past	PASTPART+NONE+pos	e548:e119:e275:e395:e562:e303:e322:e354:e331:e339:e362:e561	e57:e64:NONE||e57:e79:NONE||e57:e84:NONE||e57:tmx5:NONE||e57:tmx0:NONE	
``	t58	4	CRD	``	O	O	O	O	O	O	O	O	O	O	call	A1	I-VP	O	O	O	O	O	O	
Way	t59	4	NP0	way	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	way+n+sing	O	O	O	
Forward	t60	4	NP0	forward	t58:NMOD||t59:NAME||t61:P||t62:P||t64:APPO||t71:P||t74:COORD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	forward+n+sing	O	O	O	
''	t61	4	NN0	''	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	O	O	O	O	
,	t62	4	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	punc	O	O	O	
the	t63	4	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
brainchild	t64	4	NN1	brainchild	t63:NMOD||t65:NMOD	O	O	O	O	OCCURRENCE	e64	A0	O	O	call	A1	I-NP	O	O	brainchild+n+sing	NONE+NONE+pos	O	e64:e79:NONE||e64:e84:NONE||e64:tmx5:NONE||e64:tmx0:NONE	
of	t65	4	PRF	of	t70:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	of+prep	O	O	O	
Ford	t66	4	NP0	ford	t67:SUFFIX	O	O	O	organization	O	O	O	O	O	call	A1	B-NP	O	O	ford+n+sing	O	O	O	
's	t67	4	POS	's	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Chief	t68	4	NP0	chief	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	chief+n+sing	O	O	O	
Executive	t69	4	NP0	executive	t68:NAME	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	executive+n+sing	O	O	O	
Officer	t70	4	NP0	officer	t66:NMOD||t69:NAME	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	officer+n+sing	O	O	O	
,	t71	4	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	punc	O	O	O	
William	t72	4	NP0	william	O	O	O	O	person	O	O	O	O	O	call	A1	B-NP	O	O	william+pn	O	O	O	
Clay	t73	4	NP0	clay	O	O	O	O	person	O	O	O	O	O	call	A1	I-NP	O	O	clay+n+sing	O	O	O	
Ford	t74	4	NP0	ford	t72:NAME||t73:NAME||t75:POSTHON	O	O	O	person	O	O	O	O	O	call	A1	I-NP	O	O	ford+n+sing	O	O	O	
Jr.	t75	4	NP0	jr.	O	O	O	O	person	O	O	O	O	O	call	A1	I-NP	O	O	jr.+adj+zero	O	O	O	
,	t76	4	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	punc	O	O	O	
is	t77	4	NN0	be	t55:SBJ||t78:PRD||t87:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t78	4	TO0	to	t79:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
end	t79	4	VVB	end	t84:OBJ||t85:TMP	O	O	O	O	ASPECTUAL	e79	A1	AM-TMP	O	O	O	I-VP	mainVb	O	end+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e26:e111:e240:e257:e33:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e79:e84:NONE||e79:tmx5:NONE||e79:tmx0:NONE||e79:e26:NONE	
Ford	t80	4	NP0	ford	t81:SUFFIX	O	O	O	organization	O	O	O	O	O	los	A0	B-NP	O	O	ford+n+sing	O	O	O	
's	t81	4	POS	's	O	O	O	O	O	O	O	O	O	O	los	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
North	t82	4	AJ0	north	O	O	O	O	misc	O	O	O	O	O	los	AM-LOC	O	O	O	north+adj+zero	O	O	O	
American	t83	4	AJ0	american	t82:AMOD	O	O	O	misc	O	O	O	O	O	los	AM-LOC	I-NP	O	O	american+adj+zero	O	O	O	
losses	t84	4	NN2	los	t80:NMOD||t83:NMOD	O	O	O	O	OCCURRENCE	e84	A0	AM-LOC	O	end	A1	I-NP	O	O	loss+n+plur	NONE+NONE+pos	O	e84:tmx5:NONE||e84:tmx0:NONE	
by	t85	4	PRP	by	t86:PMOD	O	O	O	O	O	O	O	O	O	end	AM-TMP	B-PP	O	O	by+prep	O	O	O	
2008	t86	4	CRD	2008	O	tmx5	B-DATE	2008	O	O	O	O	O	O	end	AM-TMP	B-NP	O	O	O	O	O	O	
.	t87	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

To	t88	5	TO0	to	t89:IM	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-VP	O	O	to+prep	O	O	O	
accomplish	t89	5	VVB	accomplish	t92:OBJ	O	O	O	O	OCCURRENCE	e89	A1	O	O	cut	AM-PNC	I-VP	O	O	accomplish+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e89:e92:NONE||e89:e94:NONE||e89:e99:NONE||e89:e105:NONE||e89:e111:NONE||e89:e117:NONE||e89:e119:NONE||e89:e121:NONE||e89:e125:NONE||e89:e127:NONE||e89:tmx0:NONE	
this	t90	5	AT0	this	O	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-NP	O	O	this+pron	O	O	O	
30,000	t91	5	CRD	30,000	t90:NMOD	O	O	O	O	O	O	O	O	O	cut	AM-PNC	I-NP	O	O	O	O	O	O	
jobs	t92	5	NN2	job	t91:NMOD||t94:NMOD	O	O	O	O	OCCURRENCE	e92	A1	O	O	cut	AM-PNC	I-NP	O	O	job+n+plur	NONE+NONE+pos	e127	e92:e94:NONE||e92:e99:NONE||e92:e105:NONE||e92:e111:NONE||e92:e117:NONE||e92:e119:NONE||e92:e121:NONE||e92:e125:NONE||e92:e127:NONE||e92:tmx0:NONE	
which	t93	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-SBAR	O	O	which+pron	O	O	O	
make	t94	5	VVI	make	t93:SBJ||t95:PRT||t99:OBJ	O	O	O	O	OCCURRENCE	e94	A0	R-A0	A1	cut	AM-PNC	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e94:e99:NONE||e94:e105:NONE||e94:e111:NONE||e94:e117:NONE||e94:e119:NONE||e94:e121:NONE||e94:e125:NONE||e94:e127:NONE||e94:tmx0:NONE	
up	t95	5	AVP	up	O	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-PRT	O	O	up+prep	O	O	O	
20	t96	5	CRD	20	O	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-NP	O	O	20+n+sing	O	O	O	
to	t97	5	TO0	to	O	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-PP	O	O	to+prep	O	O	O	
25	t98	5	CRD	25	t96:DEP||t97:DEP	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-NP	O	O	25+n+sing	O	O	O	
percent	t99	5	NN1	percent	t98:NMOD||t100:NMOD	O	O	O	O	OCCURRENCE	e99	A1	O	O	cut	AM-PNC	I-NP	O	O	percent+n+sing	NONE+NONE+pos	O	e99:e105:NONE||e99:e111:NONE||e99:e117:NONE||e99:e119:NONE||e99:e121:NONE||e99:e125:NONE||e99:e127:NONE||e99:tmx0:NONE	
of	t100	5	PRF	of	t105:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-PP	O	O	of+prep	O	O	O	
Ford	t101	5	NP0	ford	t102:SUFFIX	O	O	O	organization	O	O	O	O	O	cut	AM-PNC	B-NP	O	O	ford+n+sing	O	O	O	
's	t102	5	POS	's	O	O	O	O	O	O	O	O	O	O	cut	AM-PNC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
North	t103	5	AJ0	north	O	O	O	O	misc	O	O	O	O	O	cut	AM-PNC	O	O	O	north+adj+zero	O	O	O	
American	t104	5	AJ0	american	t103:AMOD	O	O	O	misc	O	O	O	O	O	cut	AM-PNC	I-NP	O	O	american+adj+zero	O	O	O	
workforce	t105	5	NN1	workforce	t101:NMOD||t104:NMOD||t106:NMOD	O	O	O	O	OCCURRENCE	e105	A0	AM-LOC	A1	cut	AM-PNC	I-NP	O	O	workforce+n+sing	NONE+NONE+pos	O	e105:e111:NONE||e105:e117:NONE||e105:e119:NONE||e105:e121:NONE||e105:e125:NONE||e105:e127:NONE||e105:tmx0:NONE	
of	t106	5	PRF	of	t108:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-PP	O	O	of+prep	O	O	O	
122,000	t107	5	CRD	122,000	O	O	O	O	O	O	O	O	O	O	cut	AM-PNC	B-NP	O	O	O	O	O	O	
people	t108	5	NN2	person	t107:NMOD	O	O	O	O	O	O	O	O	O	cut	AM-PNC	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
will	t109	5	VM0	will	t88:SBJ||t110:VC||t112:COORD||t130:P	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t110	5	VVB	be	t111:VC	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
cut	t111	5	VVN	cut	O	O	O	O	O	OCCURRENCE	e111	AM-PNC	AM-MOD	O	cut	AM-MOD	I-VP	mainVb	O	cut+v+part+past	FUTURE+NONE+pos	e4:e26:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e111:e117:NONE||e111:e119:NONE||e111:e121:NONE||e111:e125:NONE||e111:e127:NONE||e111:tmx0:NONE||e111:e79:NONE	
and	t112	5	CJC	and	t115:CONJ	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	Expansion	and+conj	O	O	O	
14	t113	5	CRD	14	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	14+n+sing	O	O	O	
plants	t114	5	NN2	plant	t113:NMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	plant+n+plur	O	O	O	
will	t115	5	VM0	will	t114:SBJ||t116:VC	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t116	5	VVB	be	t117:VC	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
closed	t117	5	VVN	close	t118:PRP	O	O	O	O	OCCURRENCE	e117	A1	AM-MOD	AM-PNC	cut	AM-MOD	I-VP	O	O	close+v+part+past	FUTURE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e117:e119:NONE||e117:e121:NONE||e117:e125:NONE||e117:e127:NONE||e117:tmx0:NONE	
in	t118	5	PRP	in	t119:DEP||t120:SUB	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-SBAR	O	O	in+prep	O	O	O	
order	t119	5	NN1	order	O	O	O	O	O	I_ACTION	e119	A1	O	O	cut	AM-MOD	I-SBAR	O	O	order+n+plur	NONE+NONE+pos	e57:e548:e275:e395:e562:e303:e322:e354:e331:e339:e362:e561	e119:e121:NONE||e119:e125:NONE||e119:e127:NONE||e119:tmx0:NONE	
to	t120	5	TO0	to	t121:IM	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-VP	O	O	to+prep	O	O	O	
bring	t121	5	VVB	bring	t125:OBJ||t126:ADV	O	O	O	O	OCCURRENCE	e121	A1	A3	O	cut	AM-MOD	I-VP	O	O	bring+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e121:e125:NONE||e121:e127:NONE||e121:tmx0:NONE	
Ford	t122	5	NP0	ford	t123:SUFFIX	O	O	O	organization	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	ford+n+sing	O	O	O	
's	t123	5	POS	's	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
production	t124	5	NN1	production	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	production+n+sing	O	O	O	
capacity	t125	5	NN1	capacity	t122:NMOD||t124:NMOD	O	O	O	O	OCCURRENCE	e125	A0	A1	O	cut	AM-MOD	I-NP	O	O	capacity+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e125:e127:NONE||e125:tmx0:NONE	
in	t126	5	PRP	in	t127:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	in+prep	O	O	O	
line	t127	5	NN1	line	t128:NMOD	O	O	O	O	OCCURRENCE	e127	A1	A2	O	cut	AM-MOD	B-NP	O	O	line+n+sing	NONE+NONE+pos	e92	e127:tmx0:NONE	
with	t128	5	PRP	with	t129:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	with+prep	O	O	O	
demand	t129	5	NN1	demand	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	demand+n+sing	O	O	O	
.	t130	5	PUN	.	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	.+punc	O	O	O	

By	t131	6	PRP	by	t133:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	by+prep	O	O	O	
the	t132	6	AT0	the	O	tmx6	B-DATE	2006	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	the+art	O	O	O	
end	t133	6	NN1	end	t132:NMOD||t134:NMOD	tmx6	I-DATE	2006	O	OCCURRENCE	e133	A1	O	O	close	AM-TMP	I-NP	O	O	end+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e133:tmx6:NONE||e133:tmx0:NONE	
of	t134	6	PRF	of	t136:PMOD	tmx6	I-DATE	2006	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	of+prep	O	O	O	
this	t135	6	AT0	this	O	tmx6	I-DATE	2006	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	this+pron	O	O	O	
year	t136	6	NN1	year	t135:NMOD	tmx6	I-DATE	2006	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t137	6	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	O	O	O	punc	O	O	O	
the	t138	6	AT0	the	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	the+art	O	O	O	
Atlanta	t139	6	NP0	atlanta	t140:COORD	O	O	O	location	O	O	O	O	O	close	A1	I-NP	O	O	atlanta+pn	O	O	O	
and	t140	6	CJC	and	t142:CONJ	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	and+conj	O	O	O	
St.	t141	6	NP0	st.	O	O	O	O	location	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
Louis	t142	6	NP0	louis	t141:NAME	O	O	O	location	O	O	O	O	O	close	A1	I-NP	O	O	louis+pn	O	O	O	
plants	t143	6	NN2	plant	t138:NMOD||t139:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	plant+n+plur	O	O	O	
will	t144	6	VM0	will	t131:TMP||t137:P||t143:SBJ||t145:VC||t147:P	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t145	6	VVB	be	t146:VC	O	O	O	O	O	O	O	O	O	close	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
closed	t146	6	VVN	close	O	O	O	O	O	OCCURRENCE	e146	AM-TMP	A1	AM-MOD	close	AM-MOD	I-VP	mainVb	O	close+v+part+past	FUTURE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e146:tmx6:NONE||e146:tmx0:NONE||e146:e111:NONE	
.	t147	6	PUN	.	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	O	O	O	.+punc	O	O	O	

Atlanta	t148	7	NP0	atlanta	O	O	O	O	location	O	O	O	O	O	make	A0	B-NP	O	O	atlanta+pn	O	O	O	
makes	t149	7	NN0	make	t148:SBJ||t153:OBJ||t160:P	O	O	O	O	OCCURRENCE	e149	A0	A1	O	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e149:e158:NONE||e149:tmx0:NONE||e149:e146:NONE	
the	t150	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
Ford	t151	7	NP0	ford	O	O	O	O	misc	O	O	O	O	O	make	A1	I-NP	O	O	ford+n+sing	O	O	O	
Taurus	t152	7	NP0	taurus	O	O	O	O	misc	O	O	O	O	O	make	A1	I-NP	O	O	taurus+pn	O	O	O	
sedan	t153	7	NN1	sedan	t150:NMOD||t151:NMOD||t152:NMOD||t154:P||t156:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	sedan+n+sing	O	O	O	
,	t154	7	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	punc	O	O	O	
which	t155	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	make	A1	B-SBAR	O	O	which+pron	O	O	O	
is	t156	7	NN0	be	t155:SBJ||t157:VC	O	O	O	O	O	O	O	O	O	make	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
being	t157	7	VVG	be	t158:VC	O	O	O	O	O	O	O	O	O	make	A1	I-VP	O	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	O	
phased	t158	7	VVN	phase	t159:PRT	O	O	O	O	OCCURRENCE	e158	A1	R-A1	O	make	A1	I-VP	O	O	phase+v+part+past	PRESENT+PROGRESSIVE+pos	O	e158:tmx0:NONE	
out	t159	7	AV0	out	O	O	O	O	O	O	O	O	O	O	make	A1	B-PRT	O	O	out+adv	O	O	O	
.	t160	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t161	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
St.	t162	8	NP0	st.	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Louis	t163	8	NP0	louis	t162:NAME	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	louis+pn	O	O	O	
plant	t164	8	NN1	plant	t161:NMOD||t163:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	plant+n+sing	O	O	O	
is	t165	8	NN0	be	t164:SBJ||t166:PRD||t185:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
one	t166	8	CRD	one	t167:NMOD||t171:NMOD	O	O	O	O	O	O	O	O	O	manufacture	A0	B-NP	O	O	one+n+sing	O	O	O	
of	t167	8	PRF	of	t169:PMOD	O	O	O	O	O	O	O	O	O	manufacture	A0	B-PP	O	O	of+prep	O	O	O	
two	t168	8	CRD	two	O	O	O	O	O	O	O	O	O	O	manufacture	A0	B-NP	O	O	two+adj+zero	O	O	O	
plants	t169	8	NN2	plant	t168:NMOD	O	O	O	O	O	O	O	O	O	manufacture	A0	I-NP	O	O	plant+n+plur	O	O	O	
that	t170	8	CJT	that	O	O	O	O	O	O	O	O	O	O	manufacture	A0	B-SBAR	O	O	that+pron	O	O	O	
manufactures	t171	8	NN0	manufacture	t170:SBJ||t174:OBJ	O	O	O	O	OCCURRENCE	e171	A0	R-A0	A1	manufacture	A0	B-VP	O	O	manufacture+v+indic+pres+sing3	PRESENT+NONE+pos	e369	e171:e176:NONE||e171:e178:NONE||e171:e182:NONE||e171:tmx7:NONE||e171:tmx0:NONE	
the	t172	8	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacture	A0	B-NP	O	O	the+art	O	O	O	
Ford	t173	8	NP0	ford	O	O	O	O	misc	O	O	O	O	O	manufacture	A0	I-NP	O	O	ford+n+sing	O	O	O	
Explorer	t174	8	NP0	explorer	t172:NMOD||t173:NAME||t175:P||t178:NMOD	O	O	O	misc	O	O	O	O	O	manufacture	A0	I-NP	O	O	explorer+n+sing	O	O	O	
,	t175	8	PUN	,	O	O	O	O	O	O	O	O	O	O	manufacture	A0	O	O	O	punc	O	O	O	
whose	t176	8	VVD	whose	O	O	O	O	O	OCCURRENCE	e176	A1	O	O	manufacture	A0	B-SBAR	O	O		NONE+NONE+pos	O	e176:e178:NONE||e176:e182:NONE||e176:tmx7:NONE||e176:tmx0:NONE	
sales	t177	8	NN2	sale	t176:NMOD	O	O	O	O	O	O	O	O	O	manufacture	A0	I-SBAR	O	O	sale+n+plur	O	O	O	
had	t178	8	VVD	have	t177:SBJ||t182:OBJ	O	O	O	O	I_ACTION	e178	A0	A0	A1	manufacture	A0	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e178:e182:NONE||e178:tmx7:NONE||e178:tmx0:NONE	
a	t179	8	AT0	a	O	O	O	O	O	O	O	O	O	O	manufacture	A0	B-NP	O	O	a+art	O	O	O	
29	t180	8	CRD	29	O	O	O	O	O	O	O	O	O	O	manufacture	A0	B-ADJP	O	O	29+n+sing	O	O	O	
%	t181	8	NN1	%	t180:NMOD	O	O	O	O	O	O	O	O	O	manufacture	A0	I-ADJP	O	O	O	O	O	O	
decline	t182	8	NN1	decline	t179:NMOD||t181:NMOD||t183:TMP	O	O	O	O	OCCURRENCE	e182	A1	A2	AM-TMP	manufacture	A0	B-NP	O	O	decline+n+sing	NONE+NONE+pos	O	e182:tmx7:NONE||e182:tmx0:NONE	
in	t183	8	PRP	in	t184:PMOD	O	O	O	O	O	O	O	O	O	manufacture	A0	B-PP	O	O	in+prep	O	O	O	
2005	t184	8	CRD	2005	O	tmx7	B-DATE	2005	O	O	O	O	O	O	manufacture	A0	B-NP	O	O	O	O	O	O	
.	t185	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t186	9	PNP	it	O	O	O	O	O	O	O	O	O	O	close	A0	B-NP	O	O	it+pron	O	O	O	
will	t187	9	VM0	will	t186:SBJ||t188:ADV||t189:VC||t227:P	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
also	t188	9	AV0	also	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-ADVP	O	Expansion	also+adv	O	O	O	
close	t189	9	VVB	close	t194:OBJ||t203:OBJ	O	O	O	O	OCCURRENCE	e189	A0	AM-MOD	AM-DIS	close	AM-MOD	B-VP	O	O	close+v+indic+pres+no3sing	FUTURE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e189:e209:NONE||e189:e217:NONE||e189:e220:NONE||e189:e226:NONE||e189:tmx0:NONE	
its	t190	9	DPS	its	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	
Wixom	t191	9	NP0	wixom	O	O	O	O	location	O	O	O	O	O	close	AM-MOD	I-NP	O	O	O	O	O	O	
,	t192	9	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	O	O	O	punc	O	O	O	
Michigan	t193	9	NP0	michigan	t191:NAME||t192:P	O	O	O	location	O	O	O	O	O	close	AM-MOD	B-NP	O	O	michigan+pn	O	O	O	
plant	t194	9	NN1	plant	t190:NMOD||t193:NMOD||t195:P||t197:APPO	O	O	O	O	O	O	O	O	O	close	AM-MOD	I-NP	O	O	plant+n+sing	O	O	O	
,	t195	9	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	O	O	O	punc	O	O	O	
Batavia	t196	9	NP0	batavia	O	O	O	O	location	O	O	O	O	O	close	AM-MOD	B-NP	O	O	O	O	O	O	
Transmission	t197	9	NP0	transmission	t196:NAME||t198:LOC	O	O	O	location	O	O	O	O	O	close	AM-MOD	I-NP	O	O	transmission+n+sing	O	O	O	
in	t198	9	PRP	in	t199:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Ohio	t199	9	NP0	ohio	O	O	O	O	location	O	O	O	O	O	close	AM-MOD	B-NP	O	O	ohio+pn	O	O	O	
the	t200	9	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-NP	O	O	the+art	O	O	O	
Windsor	t201	9	NP0	windsor	O	O	O	O	location	O	O	O	O	O	close	AM-MOD	I-NP	O	O	windsor+pn	O	O	O	
Casting	t202	9	NP0	casting	t201:NAME	O	O	O	location	O	O	O	O	O	close	AM-MOD	I-NP	O	O	casting+n+sing	O	O	O	
plant	t203	9	NN1	plant	t200:NMOD||t202:NMOD||t204:LOC||t207:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	I-NP	O	O	plant+n+sing	O	O	O	
in	t204	9	PRP	in	t205:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Ontario	t205	9	NP0	ontario	O	O	O	O	location	O	O	O	O	O	close	AM-MOD	B-NP	O	O	ontario+pn	O	O	O	
which	t206	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
was	t207	9	VVD	be	t206:SBJ||t208:TMP||t209:VC	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
previously	t208	9	AV0	previously	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-ADVP	O	Temporal	previously+adv	O	O	O	
announced	t209	9	VVN	announce	t210:LGS||t212:OBJ	O	O	O	O	REPORTING	e209	A1	R-A1	AM-TMP	close	AM-MOD	B-VP	O	O	announce+v+part+past	PAST+NONE+pos	e463	e209:e217:NONE||e209:e220:NONE||e209:e226:NONE||e209:tmx0:NONE	
by	t210	9	PRP	by	t211:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-PP	O	O	by+prep	O	O	O	
Ford	t211	9	NP0	ford	O	O	O	O	organization	O	O	O	O	O	close	AM-MOD	B-NP	O	O	ford+n+sing	O	O	O	
that	t212	9	CJT	that	t214:SUB	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
it	t213	9	PNP	it	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-NP	O	O	it+pron	O	O	O	
was	t214	9	VVD	be	t213:SBJ||t215:VC	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
to	t215	9	TO0	to	t216:IM	O	O	O	O	O	O	O	O	O	close	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t216	9	VVB	be	t217:VC	O	O	O	O	O	O	O	O	O	close	AM-MOD	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
closed	t217	9	VVN	close	t218:TMP	O	O	O	O	OCCURRENCE	e217	A1	AM-TMP	O	close	AM-MOD	I-VP	O	O	close+v+part+past	INFINITIVE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e217:e220:NONE||e217:e226:NONE||e217:tmx0:NONE	
after	t218	9	PRP	after	t220:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-PP	O	O	after+prep	O	O	O	
contract	t219	9	NN1	contract	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-NP	O	O	contract+n+sing	O	O	O	
negotiations	t220	9	NN2	negotiation	t219:NMOD||t221:NMOD	O	O	O	O	OCCURRENCE	e220	A1	A2	O	close	AM-MOD	I-NP	O	O	negotiation+n+plur	NONE+NONE+pos	O	e220:e226:NONE||e220:tmx0:NONE	
with	t221	9	PRP	with	t226:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-PP	O	O	with+prep	O	O	O	
the	t222	9	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-NP	O	O	the+art	O	O	O	
Canadian	t223	9	AJ0	canadian	O	O	O	O	misc	O	O	O	O	O	close	AM-MOD	I-NP	O	O	canadian+adj+zero	O	O	O	
Auto	t224	9	NP0	auto	O	O	O	O	misc	O	O	O	O	O	close	AM-MOD	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t225	9	NP0	workers	t224:NAME	O	O	O	misc	O	O	O	O	O	close	AM-MOD	I-NP	O	O	worker+n+plur	O	O	O	
union	t226	9	NN1	union	t222:NMOD||t223:NMOD||t225:NMOD	O	O	O	O	OCCURRENCE	e226	A1	A1	O	close	AM-MOD	I-NP	O	O	union+n+sing	NONE+NONE+pos	e274:e493	e226:tmx0:NONE	
.	t227	9	PUN	.	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	O	O	O	.+punc	O	O	O	

The	t228	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
plant	t229	10	NN1	plant	t228:NMOD||t230:LOC	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	plant+n+sing	O	O	O	
in	t230	10	PRP	in	t232:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	in+prep	O	O	O	
St.	t231	10	NP0	st.	O	O	O	O	location	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
Thomas	t232	10	NP0	thomas	t231:NAME||t233:P||t235:APPO	O	O	O	location	O	O	O	O	O	have	A0	I-NP	O	O	thomas+pn	O	O	O	
,	t233	10	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A0	O	O	O	punc	O	O	O	
Ontario	t234	10	NP0	ontario	O	O	O	O	location	O	O	O	O	O	have	A0	B-NP	O	O	ontario+pn	O	O	O	
plant	t235	10	NN1	plant	t234:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	plant+n+sing	O	O	O	
will	t236	10	VM0	will	t229:SBJ||t237:VC||t243:P	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
have	t237	10	VVB	have	t239:OBJ	O	O	O	O	STATE	e237	A0	AM-MOD	A1	have	AM-MOD	I-VP	mainVb	O	have+v+indic+pres+no3sing	FUTURE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e237:e239:NONE||e237:e240:NONE||e237:tmx0:NONE||e237:e149:NONE	
one	t238	10	CRD	one	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	one+n+sing	O	O	O	
shift	t239	10	NN1	shift	t238:NMOD||t240:APPO	O	O	O	O	OCCURRENCE	e239	A0	A3	O	have	AM-MOD	I-NP	O	O	shift+n+sing	NONE+NONE+pos	O	e239:e240:NONE||e239:tmx0:NONE	
cut	t240	10	VVN	cut	t241:ADV	O	O	O	O	ASPECTUAL	e240	A1	A2	O	have	AM-MOD	B-VP	O	O	cut+v+part+past	PASTPART+NONE+pos	e4:e26:e111:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e240:tmx0:NONE	
from	t241	10	PRP	from	t242:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	from+prep	O	O	O	
it	t242	10	PNP	it	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	it+pron	O	O	O	
.	t243	10	PUN	.	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	.+punc	O	O	O	

The	t244	11	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	O	
plant	t245	11	NN1	plant	t244:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	plant+n+sing	O	O	O	
makes	t246	11	NN0	make	t245:SBJ||t253:OBJ||t254:P	O	O	O	O	OCCURRENCE	e246	A0	A1	O	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e246:tmx0:NONE||e246:e237:NONE	
the	t247	11	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
Crown	t248	11	NP0	crown	O	O	O	O	organization	O	O	O	O	O	make	A1	I-NP	O	O	crown+n+sing	O	O	O	
Victoria	t249	11	NP0	victoria	t248:NAME||t250:COORD	O	O	O	organization	O	O	O	O	O	make	A1	I-NP	O	O	victoria+n+sing	O	O	O	
and	t250	11	CJC	and	t252:CONJ	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	and+conj	O	O	O	
Grand	t251	11	NP0	grand	O	O	O	O	misc	O	O	O	O	O	make	A1	B-NP	O	O	grand+n+sing	O	O	O	
Marquis	t252	11	NP0	marquis	t251:NAME	O	O	O	misc	O	O	O	O	O	make	A1	I-NP	O	O	marquis+n+sing	O	O	O	
cars	t253	11	NN2	car	t247:NMOD||t249:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	car+n+plur	O	O	O	
.	t254	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t255	12	PRP	on	t257:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	on+prep	O	O	O	
this	t256	12	AT0	this	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	this+pron	O	O	O	
cut	t257	12	NN1	cut	t256:NMOD||t258:NMOD	O	O	O	O	OCCURRENCE	e257	A1	O	O	say	AM-ADV	I-NP	O	O	cut+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e257:e266:NONE||e257:e274:NONE||e257:e275:NONE||e257:e280:NONE||e257:e289:NONE||e257:tmx8:NONE||e257:tmx9:NONE||e257:tmx0:NONE	
of	t258	12	PRF	of	t261:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t259	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	O	
one	t260	12	CRD	one	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	one+n+sing	O	O	O	
shift	t261	12	NN1	shift	t259:NMOD||t260:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	shift+n+sing	O	O	O	
,	t262	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Whitey	t263	12	NP0	whitey	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	whitey+n+sing	O	O	O	
MacDonald	t264	12	NP0	macdonald	t263:NAME||t265:P||t266:APPO||t270:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t265	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
chairperson	t266	12	NN1	chairperson	t267:NMOD	O	O	O	O	STATE	e266	A1	O	O	say	A0	B-NP	O	O	chairperson+n+sing	NONE+NONE+pos	O	e266:e274:NONE||e266:e275:NONE||e266:e280:NONE||e266:e289:NONE||e266:tmx8:NONE||e266:tmx9:NONE||e266:tmx0:NONE	
of	t267	12	PRF	of	t269:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Local	t268	12	AJ0	local	O	tmx8	B-DATE	1520	O	O	O	O	O	O	say	A0	B-NP	O	O	local+adj+zero	O	O	O	
1520	t269	12	CRD	1520	t268:NMOD	tmx8	I-DATE	1520	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t270	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Canadian	t271	12	AJ0	canadian	O	O	O	O	misc	O	O	O	O	O	say	A0	B-NP	O	O	canadian+adj+zero	O	O	O	
Auto	t272	12	NP0	auto	O	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t273	12	NP0	workers	t272:NAME	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	worker+n+plur	O	O	O	
union	t274	12	NN1	union	t271:NMOD||t273:NMOD	O	O	O	O	OCCURRENCE	e274	AM-LOC	A1	O	say	A0	I-NP	O	O	union+n+sing	NONE+NONE+pos	e226:e493	e274:e275:NONE||e274:e280:NONE||e274:e289:NONE||e274:tmx8:NONE||e274:tmx9:NONE||e274:tmx0:NONE	
said	t275	12	VVD	say	t255:ADV||t262:P||t264:SBJ||t274:SBJ||t278:OBJ||t285:P||t287:OBJ||t292:P	O	O	O	O	REPORTING	e275	AM-ADV	A0	A0	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e57:e548:e119:e395:e562:e303:e322:e354:e331:e339:e362:e561	e275:e280:NONE||e275:e289:NONE||e275:tmx8:NONE||e275:tmx9:NONE||e275:tmx0:NONE||e275:e246:NONE	
``	t276	12	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
There	t277	12	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	O	
is	t278	12	NN0	be	t276:GAP-SBJ||t277:SBJ||t280:PRD||t283:LOC||t284:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t279	12	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
lot	t280	12	NN1	lot	t279:NMOD||t281:NMOD	O	O	O	O	STATE	e280	A1	O	O	say	A1	I-NP	O	O	lot+n+sing	NONE+NONE+pos	O	e280:e289:NONE||e280:tmx8:NONE||e280:tmx9:NONE||e280:tmx0:NONE	
of	t281	12	PRF	of	t282:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
anger	t282	12	NN1	anger	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	anger+n+sing	O	O	O	
here	t283	12	AV0	here	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	here+adv	O	O	O	
today	t284	12	NN1	today	O	tmx9	B-DATE	1520-01-01	O	O	O	O	O	O	say	A1	B-NP	O	O	today+n+sing	O	O	O	
,	t285	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
there	t286	12	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	O	
is	t287	12	NN0	be	t286:SBJ||t289:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
no	t288	12	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+inter	O	O	O	
doubt	t289	12	NN1	doubt	t288:NMOD||t290:NMOD	O	O	O	O	STATE	e289	AM-NEG	A1	O	say	A1	I-NP	O	O	doubt+n+sing	NONE+NONE+pos	O	e289:tmx8:NONE||e289:tmx9:NONE||e289:tmx0:NONE	
about	t290	12	PRP	about	t291:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	O	
it	t291	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
.	t292	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Any	t293	13	AT0	any	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	any+pron	O	O	O	
time	t294	13	NN1	time	t293:NMOD||t297:NMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	time+n+sing	O	O	O	
a	t295	13	AT0	a	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	a+art	O	O	O	
plant	t296	13	NN1	plant	t295:NMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	plant+n+sing	O	O	O	
goes	t297	13	NN0	go	t296:SBJ||t298:DIR	O	O	O	O	OCCURRENCE	e297	AM-TMP	A1	A4	go	AM-TMP	B-VP	O	O	go+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e297:e303:NONE||e297:tmx0:NONE	
to	t298	13	TO0	to	t300:PMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-PP	O	O	to+prep	O	O	O	
one	t299	13	CRD	one	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	one+n+sing	O	O	O	
shift	t300	13	NN1	shift	t299:NMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	shift+n+sing	O	O	O	
,	t301	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t302	13	PNP	it	O	O	O	O	O	O	O	O	O	O	put	A0	B-NP	O	O	it+pron	O	O	O	
puts	t303	13	NN0	put	t294:TMP||t301:P||t302:SBJ||t304:OBJ||t305:PUT||t307:P	O	O	O	O	OCCURRENCE	e303	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	put+v+indic+pres+sing3	PRESENT+NONE+pos	e57:e548:e119:e275:e395:e562:e322:e354:e331:e339:e362:e561	e303:tmx0:NONE||e303:e275:NONE	
them	t304	13	PNP	they	O	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	them+pron	O	O	O	
in	t305	13	PRP	in	t306:PMOD	O	O	O	O	O	O	O	O	O	put	A2	B-PP	O	O	in+prep	O	O	O	
limbo	t306	13	NN1	limbo	O	O	O	O	O	O	O	O	O	O	put	A2	B-NP	O	O	limbo+n+sing	O	O	O	
.	t307	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t308	14	AT0	this	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	this+pron	O	O	O	
car	t309	14	NN1	car	t308:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	car+n+sing	O	O	O	
has	t310	14	NN0	have	t309:SBJ||t311:VC||t328:P||t330:COORD||t340:P||t341:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
made	t311	14	VVN	make	t314:OBJ||t317:TMP	O	O	O	O	OCCURRENCE	e311	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	make+v+part+past	PRESENT+PERFECTIVE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e311:e314:NONE||e311:e316:NONE||e311:e322:NONE||e311:e325:NONE||e311:e327:NONE||e311:e331:NONE||e311:e335:NONE||e311:e336:NONE||e311:e339:NONE||e311:tmx10:NONE||e311:tmx0:NONE||e311:e303:NONE	
the	t312	14	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
company	t313	14	NN1	company	t312:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	company+n+sing	O	O	O	
millions	t314	14	NN2	million	t313:SBJ||t315:NMOD	O	O	O	O	OCCURRENCE	e314	A1	A1	O	make	A1	I-NP	O	O	million+n+plur	NONE+NONE+pos	O	e314:e316:NONE||e314:e322:NONE||e314:e325:NONE||e314:e327:NONE||e314:e331:NONE||e314:e335:NONE||e314:e336:NONE||e314:e339:NONE||e314:tmx10:NONE||e314:tmx0:NONE	
of	t315	14	PRF	of	t316:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	of+prep	O	O	O	
dollars	t316	14	NN2	dollar	O	O	O	O	O	OCCURRENCE	e316	O	O	O	make	A1	B-NP	O	O	dollar+n+plur	NONE+NONE+pos	O	e316:e322:NONE||e316:e325:NONE||e316:e327:NONE||e316:e331:NONE||e316:e335:NONE||e316:e336:NONE||e316:e339:NONE||e316:tmx10:NONE||e316:tmx0:NONE	
over	t317	14	PRP	over	t319:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	over+prep	O	O	O	
the	t318	14	AT0	the	O	tmx10	B-DURATION	PXY	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	the+art	O	O	O	
years	t319	14	NN2	year	t318:NMOD||t321:NMOD	tmx10	I-DURATION	PXY	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
they	t320	14	PNP	they	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	they+pron	O	O	O	
have	t321	14	VVI	have	t320:SBJ||t322:VC	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
invested	t322	14	VVN	invest	t323:ADV	O	O	O	O	OCCURRENCE	e322	A0	A2	O	make	AM-TMP	I-VP	O	O	invest+v+part+past	PRESENT+PERFECTIVE+pos	e57:e548:e119:e275:e395:e562:e303:e354:e331:e339:e362:e561	e322:e325:NONE||e322:e327:NONE||e322:e331:NONE||e322:e335:NONE||e322:e336:NONE||e322:e339:NONE||e322:tmx10:NONE||e322:tmx0:NONE	
in	t323	14	PRP	in	t325:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	in+prep	O	O	O	
other	t324	14	AJ0	other	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	other+adj+zero	O	O	O	
products	t325	14	NN2	product	t324:NMOD||t326:COORD	O	O	O	O	OCCURRENCE	e325	A0	A1	O	make	AM-TMP	I-NP	O	O	product+n+plur	NONE+NONE+pos	O	e325:e327:NONE||e325:e331:NONE||e325:e335:NONE||e325:e336:NONE||e325:e339:NONE||e325:tmx10:NONE||e325:tmx0:NONE	
and	t326	14	CJC	and	t327:CONJ	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	and+conj	O	O	O	
locations	t327	14	NN2	location	O	O	O	O	O	OCCURRENCE	e327	O	O	O	make	AM-TMP	I-NP	O	O	location+n+plur	NONE+NONE+pos	O	e327:e331:NONE||e327:e335:NONE||e327:e336:NONE||e327:e339:NONE||e327:tmx10:NONE||e327:tmx0:NONE	
-	t328	14	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
we	t329	14	PNP	we	O	O	O	O	O	O	O	O	O	O	entitle	A1	B-NP	O	O	we+pron	O	O	O	
are	t330	14	VVI	be	t329:SBJ||t331:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
entitled	t331	14	VVN	entitle	t332:AMOD	O	O	O	O	I_STATE	e331	A1	A2	O	O	O	I-VP	O	O	entitle+v+part+past	PRESENT+NONE+pos	e57:e548:e119:e275:e395:e562:e303:e322:e354:e339:e362:e561	e331:e335:NONE||e331:e336:NONE||e331:e339:NONE||e331:tmx10:NONE||e331:tmx0:NONE	
to	t332	14	TO0	to	t335:PMOD	O	O	O	O	O	O	O	O	O	entitle	A2	B-PP	O	O	to+prep	O	O	O	
some	t333	14	AT0	some	O	O	O	O	O	O	O	O	O	O	entitle	A2	B-NP	O	O	some+pron	O	O	O	
new	t334	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	entitle	A2	I-NP	O	O	new+adj+zero	O	O	O	
investment	t335	14	NN1	investment	t333:NMOD||t334:NMOD||t336:APPO	O	O	O	O	I_ACTION	e335	AM-TMP	O	O	entitle	A2	I-NP	O	O	investment+n+sing	NONE+NONE+pos	O	e335:e336:NONE||e335:e339:NONE||e335:tmx10:NONE||e335:tmx0:NONE	
given	t336	14	VVN	give	t339:PMOD	O	O	O	O	I_STATE	e336	A1	A1	O	entitle	A2	B-VP	O	O	give+v+part+past	PASTPART+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e336:e339:NONE||e336:tmx10:NONE||e336:tmx0:NONE	
our	t337	14	DPS	our	O	O	O	O	O	O	O	O	O	O	entitle	A2	B-NP	O	O	our+adj+zero	O	O	O	
track	t338	14	NN1	track	O	O	O	O	O	O	O	O	O	O	entitle	A2	I-NP	O	O	track+n+sing	O	O	O	
record	t339	14	NN1	record	t337:NMOD||t338:NMOD	O	O	O	O	OCCURRENCE	e339	A0	O	O	entitle	A2	I-NP	O	O	record+n+sing	NONE+NONE+pos	e57:e548:e119:e275:e395:e562:e303:e322:e354:e331:e362:e561	e339:tmx10:NONE||e339:tmx0:NONE	
.	t340	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t341	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Positive	t342	15	AJ0	positive	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	positive+adj+zero	O	O	O	
news	t343	15	NN1	news	t342:NMOD||t344:NMOD	O	O	O	O	OCCURRENCE	e343	A1	O	O	O	O	I-NP	O	O	news+n+sing	NONE+NONE+pos	O	e343:e352:NONE||e343:e354:NONE||e343:e362:NONE||e343:e364:NONE||e343:e369:NONE||e343:tmx0:NONE	
for	t344	15	PRP	for	t346:PMOD	O	O	O	O	O	O	O	O	O	news	A1	B-PP	O	O	for+prep	O	O	O	
the	t345	15	AT0	the	O	O	O	O	O	O	O	O	O	O	news	A1	B-NP	O	O	the+art	O	O	O	
plant	t346	15	NN1	plant	t345:NMOD	O	O	O	O	O	O	O	O	O	news	A1	I-NP	O	O	plant+n+sing	O	O	O	
is	t347	15	NN0	be	t343:SBJ||t348:PRD||t371:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
that	t348	15	CJT	that	t350:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
Ford	t349	15	NP0	ford	O	O	O	O	organization	O	O	O	O	O	commit	A1	B-NP	O	O	ford+n+sing	O	O	O	
is	t350	15	NN0	be	t349:SBJ||t351:TMP||t352:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
still	t351	15	AV0	still	O	O	O	O	O	O	O	O	O	O	commit	AM-TMP	B-ADVP	O	O	still+adv	O	O	O	
committed	t352	15	VVN	commit	t353:AMOD	O	O	O	O	OCCURRENCE	e352	A1	AM-TMP	A2	O	O	B-VP	O	O	commit+v+part+past	PRESENT+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e352:e354:NONE||e352:e362:NONE||e352:e364:NONE||e352:e369:NONE||e352:tmx0:NONE	
to	t353	15	TO0	to	t354:IM	O	O	O	O	O	O	O	O	O	commit	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
invest	t354	15	VVB	invest	t355:OBJ||t358:ADV||t361:PRP	O	O	O	O	OCCURRENCE	e354	A0	A1	A2	commit	A2	I-VP	O	O	invest+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e57:e548:e119:e275:e395:e562:e303:e322:e331:e339:e362:e561	e354:e362:NONE||e354:e364:NONE||e354:e369:NONE||e354:tmx0:NONE	
$	t355	15	PUN	$	t356:DEP||t357:DEP	O	O	O	O	O	O	O	O	O	commit	A2	B-NP	O	O	$+punc	O	O	O	
200	t356	15	CRD	200	O	O	O	O	O	O	O	O	O	O	commit	A2	I-NP	O	O	O	O	O	O	
million	t357	15	CRD	million	O	O	O	O	O	O	O	O	O	O	commit	A2	I-NP	O	O	million+adj+zero	O	O	O	
into	t358	15	PRP	into	t360:PMOD	O	O	O	O	O	O	O	O	O	commit	A2	B-PP	O	O	into+prep	O	O	O	
the	t359	15	AT0	the	O	O	O	O	O	O	O	O	O	O	commit	A2	B-NP	O	O	the+art	O	O	O	
plant	t360	15	NN1	plant	t359:NMOD	O	O	O	O	O	O	O	O	O	commit	A2	I-NP	O	O	plant+n+sing	O	O	O	
to	t361	15	TO0	to	t362:IM	O	O	O	O	O	O	O	O	O	commit	A2	B-VP	O	O	to+prep	O	O	O	
upgrade	t362	15	VVB	upgrade	t364:OBJ	O	O	O	O	OCCURRENCE	e362	A1	O	O	commit	A2	I-VP	O	O	upgrade+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e57:e548:e119:e275:e395:e562:e303:e322:e354:e331:e339:e561	e362:e364:NONE||e362:e369:NONE||e362:tmx0:NONE	
the	t363	15	AT0	the	O	O	O	O	O	O	O	O	O	O	commit	A2	B-NP	O	O	the+art	O	O	O	
appearance	t364	15	NN1	appearance	t363:NMOD||t365:NMOD	O	O	O	O	OCCURRENCE	e364	A1	O	O	commit	A2	I-NP	O	O	appearance+n+sing	NONE+NONE+pos	O	e364:e369:NONE||e364:tmx0:NONE	
of	t365	15	PRF	of	t368:PMOD	O	O	O	O	O	O	O	O	O	commit	A2	B-PP	O	O	of+prep	O	O	O	
the	t366	15	AT0	the	O	O	O	O	O	O	O	O	O	O	commit	A2	B-NP	O	O	the+art	O	O	O	
two	t367	15	CRD	two	O	O	O	O	O	O	O	O	O	O	commit	A2	I-NP	O	O	two+adj+zero	O	O	O	
cars	t368	15	NN2	car	t366:NMOD||t367:NMOD||t369:APPO	O	O	O	O	O	O	O	O	O	commit	A2	I-NP	O	O	car+n+plur	O	O	O	
manufactured	t369	15	VVD	manufacture	t370:LOC	O	O	O	O	OCCURRENCE	e369	A1	A1	AM-LOC	commit	A2	B-VP	O	O	manufacture+v+indic+past	PAST+NONE+pos	e171	e369:tmx0:NONE	
there	t370	15	AV0	there	O	O	O	O	O	O	O	O	O	O	commit	A2	B-ADVP	O	O	there+adv	O	O	O	
.	t371	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t372	16	PRP	on	t374:PMOD	O	O	O	O	O	O	O	O	O	believe	AM-DIS	B-PP	O	Comparison	on+prep	O	O	O	
the	t373	16	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	AM-DIS	B-NP	O	Comparison	the+art	O	O	O	
contrary	t374	16	NN1	contrary	t373:NMOD	O	O	O	O	O	O	O	O	O	believe	AM-DIS	I-NP	O	Comparison	contrary+n+sing	O	O	O	
,	t375	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
according	t376	16	VVG	accord	t377:PMOD	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t377	16	TO0	to	t379:PMOD	O	O	O	O	O	O	O	O	O	believe	AM-ADV	I-PP	O	O	to+prep	O	O	O	
Automotive	t378	16	NP0	automotive	O	O	O	O	organization	O	O	O	O	O	believe	AM-ADV	B-NP	O	O	automotive+adj+zero	O	O	O	
analyst	t379	16	NN1	analyst	t378:NMOD||t381:APPO	O	O	O	O	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	analyst+n+sing	O	O	O	
Dennis	t380	16	NP0	dennis	O	O	O	O	person	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	dennis+pn	O	O	O	
DesRosier	t381	16	NP0	desrosier	t380:NAME	O	O	O	person	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	O	O	O	O	
believes	t382	16	NN0	believe	t372:ADV||t375:P||t376:ADV||t383:OBJ||t393:P	O	O	O	O	I_STATE	e382	AM-DIS	AM-ADV	A1	O	O	B-VP	mainVb	O	believe+v+indic+pres+sing3	PRESENT+NONE+pos	O	e382:e392:NONE||e382:tmx0:NONE||e382:e311:NONE	
that	t383	16	CJT	that	t386:SUB	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t384	16	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
factory	t385	16	NN1	factory	t384:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	factory+n+sing	O	O	O	
is	t386	16	NN0	be	t385:SBJ||t387:TMP||t389:PRD	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
still	t387	16	AV0	still	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	still+adv	O	O	O	
``	t388	16	AV0	``	O	O	O	O	O	O	O	O	O	O	believe	A1	O	O	O	O	O	O	O	
likely	t389	16	AJ0	likely	t388:AMOD||t390:P||t391:AMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	likely+adj+zero	O	O	O	
''	t390	16	NN0	''	O	O	O	O	O	O	O	O	O	O	believe	A1	O	O	O	O	O	O	O	
to	t391	16	TO0	to	t392:IM	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	to+prep	O	O	O	
close	t392	16	VVB	close	O	O	O	O	O	ASPECTUAL	e392	A1	O	O	believe	A1	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e392:tmx0:NONE	
.	t393	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

DesRoiser	t394	17	NP0	desroiser	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t395	17	VVD	say	t394:SBJ||t396:P||t397:OBJ	O	O	O	O	REPORTING	e395	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e57:e548:e119:e275:e562:e303:e322:e354:e331:e339:e362:e561	e395:e397:NONE||e395:e411:NONE||e395:e412:NONE||e395:tmx0:NONE||e395:e382:NONE	
,	t396	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
``	t397	17	VVD	``	t402:OBJ||t418:P	O	O	O	O	OCCURRENCE	e397	A1	A1	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	e397:e411:NONE||e397:e412:NONE||e397:tmx0:NONE||e397:e395:NONE	
The	t398	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
St.	t399	17	NP0	st.	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
Thomas	t400	17	NP0	thomas	t399:NAME	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	thomas+pn	O	O	O	
plant	t401	17	NN1	plant	t398:NMOD||t400:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	plant+n+sing	O	O	O	
is	t402	17	NN0	be	t401:SBJ||t403:PRD||t404:P||t407:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
old	t403	17	AJ0	old	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	old+adj+zero	O	O	O	
,	t404	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
the	t405	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
product	t406	17	NN1	product	t405:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	product+n+sing	O	O	O	
is	t407	17	NN0	be	t406:SBJ||t408:PRD||t409:P||t411:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
old	t408	17	AJ0	old	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	old+adj+zero	O	O	O	
,	t409	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
it	t410	17	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
make	t411	17	VVI	make	t410:SBJ||t412:OBJ||t414:OPRD	O	O	O	O	STATE	e411	A0	A1	A2	say	A1	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e411:e412:NONE||e411:tmx0:NONE	
sense	t412	17	NN1	sense	O	O	O	O	O	I_STATE	e412	A1	O	O	say	A1	B-NP	O	O	sense+n+sing	NONE+NONE+pos	e570	e412:tmx0:NONE	
it	t413	17	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
is	t414	17	NN0	be	t413:SBJ||t415:LOC-PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
on	t415	17	PRP	on	t417:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
that	t416	17	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+pron	O	O	O	
list	t417	17	NN1	list	t416:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	list+n+sing	O	O	O	
.	t418	17	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	O	

This	t419	18	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
may	t420	18	VM0	may	t419:SBJ||t421:VC||t426:P||t428:COORD||t439:P||t440:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	may+v+indic+pres+_	NONE+NONE+pos	O	O	
be	t421	18	VVB	be	t425:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	NONE+NONE+pos	O	O	
just	t422	18	AV0	just	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	just+adv	O	O	O	
a	t423	18	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	a+art	O	O	O	
short-term	t424	18	AJ0	short-term	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	short-term+adj+zero	O	O	O	
reprieve	t425	18	NN1	reprieve	t422:NMOD||t423:NMOD||t424:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	reprieve+n+sing	O	O	O	
,	t426	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t427	18	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
may	t428	18	VM0	may	t427:SBJ||t429:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
be	t429	18	VVB	be	t430:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	O	O	O	
look	t430	18	NN1	look	t431:NMOD	O	O	O	O	I_ACTION	e430	A1	O	O	O	O	I-VP	O	O	look+v+indic+pres+no3sing	PRESENT+NONE+pos	e572	e430:e433:NONE||e430:tmx11:NONE||e430:tmx0:NONE	
at	t431	18	PRP	at	t433:PMOD	O	O	O	O	O	O	O	O	O	look	A1	B-PP	O	O	at+prep	O	O	O	
permanent	t432	18	AJ0	permanent	O	O	O	O	O	O	O	O	O	O	look	A1	B-NP	O	O	permanent+adj+zero	O	O	O	
closure	t433	18	NN1	closure	t432:NMOD||t434:TMP	O	O	O	O	OCCURRENCE	e433	AM-TMP	AM-TMP	O	look	A1	I-NP	O	O	closure+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e433:tmx11:NONE||e433:tmx0:NONE	
in	t434	18	PRP	in	t438:PMOD	O	O	O	O	O	O	O	O	O	look	A1	B-PP	O	O	in+prep	O	O	O	
two	t435	18	CRD	two	O	tmx11	B-DURATION	P3Y	O	O	O	O	O	O	look	A1	B-NP	O	O	two+adj+zero	O	O	O	
to	t436	18	TO0	to	O	tmx11	I-DURATION	P3Y	O	O	O	O	O	O	look	A1	I-NP	O	O	to+prep	O	O	O	
three	t437	18	CRD	three	t435:DEP||t436:DEP	tmx11	I-DURATION	P3Y	O	O	O	O	O	O	look	A1	I-NP	O	O	three+adj+zero	O	O	O	
years	t438	18	NN2	year	t437:NMOD	tmx11	I-DURATION	P3Y	O	O	O	O	O	O	look	A1	I-NP	O	O	year+n+plur	O	O	O	
.	t439	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t440	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Two	t441	19	CRD	two	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	two+adj+zero	O	O	O	
more	t442	19	AJC	much	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	more+adj+zero	O	O	O	
plants	t443	19	NN2	plant	t441:NMOD||t442:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	plant+n+plur	O	O	O	
will	t444	19	VM0	will	t443:SBJ||t445:VC||t453:P	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
close	t445	19	VVB	close	t446:TMP||t448:P||t450:ADV||t451:TMP	O	O	O	O	OCCURRENCE	e445	A1	AM-MOD	AM-TMP	close	AM-MOD	I-VP	mainVb	O	close+v+indic+pres+no3sing	FUTURE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e445:tmx12:NONE||e445:tmx13:NONE||e445:tmx0:NONE||e445:e397:NONE	
in	t446	19	PRP	in	t447:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-PP	O	O	in+prep	O	O	O	
2008	t447	19	CRD	2008	O	tmx12	B-DATE	2008	O	O	O	O	O	O	close	AM-MOD	B-NP	O	O	O	O	O	O	
,	t448	19	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	O	O	O	punc	O	O	O	
another	t449	19	AT0	another	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-NP	O	O	another+pron	O	O	O	
two	t450	19	CRD	two	t449:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	I-NP	O	O	two+adj+zero	O	O	O	
in	t451	19	PRP	in	t452:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MOD	B-PP	O	O	in+prep	O	O	O	
2012	t452	19	CRD	2012	O	tmx13	B-DATE	2012	O	O	O	O	O	O	close	AM-MOD	B-NP	O	O	O	O	O	O	
.	t453	19	PUN	.	O	O	O	O	O	O	O	O	O	O	close	AM-MOD	O	O	O	.+punc	O	O	O	

Two	t454	20	CRD	two	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	two+adj+zero	O	O	O	
more	t455	20	AJC	much	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	more+adj+zero	O	O	O	
plants	t456	20	NN2	plant	t454:NMOD||t455:NMOD||t457:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	plant+n+plur	O	O	O	
to	t457	20	TO0	to	t458:IM	O	O	O	O	O	O	O	O	O	close	A1	B-VP	O	O	to+prep	O	O	O	
be	t458	20	VVB	be	t459:VC	O	O	O	O	O	O	O	O	O	close	A1	I-VP	O	O	be+v+infin+pres	O	O	O	
closed	t459	20	VVN	close	O	O	O	O	O	OCCURRENCE	e459	A1	O	O	close	A1	I-VP	O	O	close+v+part+past	PASTPART+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e459:tmx14:NONE||e459:tmx0:NONE	
are	t460	20	VVI	be	t456:SBJ||t461:VC||t467:P	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t461	20	TO0	to	t462:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t462	20	VVB	be	t463:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
announced	t463	20	VVN	announce	t466:TMP	O	O	O	O	REPORTING	e463	A1	AM-TMP	AM-TMP	O	O	I-VP	mainVb	O	announce+v+part+past	INFINITIVE+NONE+pos	e209	e463:tmx14:NONE||e463:tmx0:NONE||e463:e445:NONE	
later	t464	20	AV0	later	O	tmx14	B-DATE	2006	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	later+adv	O	O	O	
this	t465	20	AT0	this	O	tmx14	I-DATE	2006	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	this+pron	O	O	O	
year	t466	20	NN1	year	t464:NMOD||t465:NMOD	tmx14	I-DATE	2006	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
.	t467	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Also	t468	21	AV0	also	O	O	O	O	O	O	O	O	O	O	fire	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
,	t469	21	PUN	,	O	O	O	O	O	O	O	O	O	O	fire	AM-MOD	O	O	O	punc	O	O	O	
Ford	t470	21	NP0	ford	O	O	O	O	organization	O	O	O	O	O	fire	A0	B-NP	O	O	ford+n+sing	O	O	O	
will	t471	21	VM0	will	t468:ADV||t469:P||t470:SBJ||t472:VC||t480:P	O	O	O	O	O	O	O	O	O	fire	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
fire	t472	21	VVB	fire	t474:OBJ	O	O	O	O	OCCURRENCE	e472	AM-DIS	A0	AM-MOD	fire	AM-MOD	I-VP	mainVb	O	fire+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e472:e474:NONE||e472:e479:NONE||e472:tmx0:NONE||e472:e463:NONE	
12	t473	21	CRD	12	O	O	O	O	O	O	O	O	O	O	fire	AM-MOD	B-NP	O	O	12+n+sing	O	O	O	
%	t474	21	NN1	%	t473:NMOD||t475:NMOD	O	O	O	O	OCCURRENCE	e474	A1	O	O	fire	AM-MOD	I-NP	O	O	O	NONE+NONE+pos	O	e474:e479:NONE||e474:tmx0:NONE	
of	t475	21	PRF	of	t479:PMOD	O	O	O	O	O	O	O	O	O	fire	AM-MOD	B-PP	O	O	of+prep	O	O	O	
its	t476	21	DPS	its	O	O	O	O	O	O	O	O	O	O	fire	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	
53	t477	21	CRD	53	O	O	O	O	O	O	O	O	O	O	fire	AM-MOD	I-NP	O	O	O	O	O	O	
executive	t478	21	NN1	executive	t477:NMOD	O	O	O	O	O	O	O	O	O	fire	AM-MOD	I-NP	O	O	executive+n+sing	O	O	O	
officers	t479	21	NN2	officer	t476:NMOD||t478:NMOD	O	O	O	O	OCCURRENCE	e479	A2	A3	A0	fire	AM-MOD	I-NP	O	O	officer+n+plur	NONE+NONE+pos	O	e479:tmx0:NONE	
.	t480	21	PUN	.	O	O	O	O	O	O	O	O	O	O	fire	AM-MOD	O	O	O	.+punc	O	O	O	

Due	t481	22	AJ0	due	O	O	O	O	O	O	O	O	O	O	receive	A0	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t482	22	TO0	to	t481:DEP||t487:PMOD	O	O	O	O	O	O	O	O	O	receive	A0	B-PP	O	O	to+prep	O	O	O	
the	t483	22	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	the+art	O	O	O	
company	t484	22	NN1	company	t483:NMOD||t485:SUFFIX	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	company+n+sing	O	O	O	
's	t485	22	POS	's	O	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
current	t486	22	AJ0	current	O	O	O	O	O	O	O	O	O	O	receive	A0	O	O	O	current+adj+zero	O	O	O	
contract	t487	22	NN1	contract	t484:NMOD||t486:NMOD||t488:NMOD	O	O	O	O	OCCURRENCE	e487	A0	AM-TMP	A2	receive	A0	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e513:e505:e524:e527:e560:e587:e585:e593	e487:e493:NONE||e487:e495:NONE||e487:e503:NONE||e487:e505:NONE||e487:e510:NONE||e487:e513:NONE||e487:tmx0:NONE	
with	t488	22	PRP	with	t493:PMOD	O	O	O	O	O	O	O	O	O	receive	A0	B-PP	O	O	with+prep	O	O	O	
the	t489	22	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	the+art	O	O	O	
United	t490	22	NP0	united	O	O	O	O	organization	O	O	O	O	O	receive	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
Auto	t491	22	NP0	auto	O	O	O	O	organization	O	O	O	O	O	receive	A0	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t492	22	NP0	workers	t490:NAME||t491:NAME	O	O	O	organization	O	O	O	O	O	receive	A0	I-NP	O	O	worker+n+plur	O	O	O	
union	t493	22	NN1	union	t489:NMOD||t492:NMOD	O	O	O	organization	OCCURRENCE	e493	A1	O	O	receive	A0	I-NP	O	O	union+n+sing	NONE+NONE+pos	e226:e274	e493:e495:NONE||e493:e503:NONE||e493:e505:NONE||e493:e510:NONE||e493:e513:NONE||e493:tmx0:NONE	
,	t494	22	PUN	,	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	punc	O	O	O	
workers	t495	22	NN2	worker	t496:LOC	O	O	O	O	I_ACTION	e495	A0	AM-LOC	O	receive	A0	B-NP	O	O	worker+n+plur	NONE+NONE+pos	O	e495:e503:NONE||e495:e505:NONE||e495:e510:NONE||e495:e513:NONE||e495:tmx0:NONE	
at	t496	22	PRP	at	t499:PMOD	O	O	O	O	O	O	O	O	O	receive	A0	B-PP	O	O	at+prep	O	O	O	
the	t497	22	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	the+art	O	O	O	
idled	t498	22	AJ0	idled	O	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	idle+v+part+past	O	O	O	
plants	t499	22	NN2	plant	t497:NMOD||t498:NMOD	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	plant+n+plur	O	O	O	
will	t500	22	VM0	will	t482:PRP||t494:P||t495:SBJ||t501:TMP||t502:VC||t517:P	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+PROGRESSIVE+pos	O	O	
still	t501	22	AV0	still	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-ADVP	O	O	still+adv	O	O	O	
be	t502	22	VVB	be	t503:VC	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-VP	O	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	O	
receiving	t503	22	VVG	receive	t505:OBJ||t508:TMP	O	O	O	O	OCCURRENCE	e503	A0	A0	AM-MOD	receive	AM-MOD	I-VP	O	O	receive+v+gerund+pres	FUTURE+PROGRESSIVE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e487:e513:e505:e524:e527:e560:e587:e585:e593	e503:e505:NONE||e503:e510:NONE||e503:e513:NONE||e503:tmx0:NONE	
their	t504	22	DPS	their	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	their+adj+zero	O	O	O	
pay	t505	22	NN1	pay	t504:NMOD||t506:COORD	O	O	O	O	OCCURRENCE	e505	A2	A0	A1	receive	AM-MOD	I-NP	O	O	pay+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e524:e527:e560:e587:e585:e593	e505:e510:NONE||e505:e513:NONE||e505:tmx0:NONE	
and	t506	22	CJC	and	t507:CONJ	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	and+conj	O	O	O	
benefits	t507	22	NN2	benefit	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	benefit+n+plur	O	O	O	
until	t508	22	PRP	until	t510:SUB	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-SBAR	O	Temporal	until+prep	O	O	O	
Ford	t509	22	NP0	ford	O	O	O	O	organization	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	ford+n+sing	O	O	O	
negotiates	t510	22	NN0	negotiate	t509:SBJ||t513:OBJ	O	O	O	O	OCCURRENCE	e510	A0	A2	O	receive	AM-MOD	B-VP	O	O	negotiate+v+indic+pres+sing3	PRESENT+NONE+pos	O	e510:e513:NONE||e510:tmx0:NONE	
a	t511	22	AT0	a	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	a+art	O	O	O	
new	t512	22	AJ0	new	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	
contract	t513	22	NN1	contract	t511:NMOD||t512:NMOD||t514:NMOD	O	O	O	O	OCCURRENCE	e513	A0	AM-TMP	A2	receive	AM-MOD	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e505:e524:e527:e560:e587:e585:e593	e513:tmx0:NONE	
with	t514	22	PRP	with	t516:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-PP	O	O	with+prep	O	O	O	
the	t515	22	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	the+art	O	O	O	
union	t516	22	NN1	union	t515:NMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	union+n+sing	O	O	O	
.	t517	22	PUN	.	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	.+punc	O	O	O	

However	t518	23	AV0	however	O	O	O	O	O	O	O	O	O	O	earn	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t519	23	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	O	O	O	punc	O	O	O	
the	t520	23	AT0	the	O	O	O	O	O	O	O	O	O	O	earn	A0	B-NP	O	O	the+art	O	O	O	
workers	t521	23	NN2	worker	t520:NMOD	O	O	O	O	O	O	O	O	O	earn	A0	I-NP	O	O	worker+n+plur	O	O	O	
may	t522	23	VM0	may	t518:ADV||t519:P||t521:SBJ||t523:ADV||t524:VC||t537:P	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-VP	mainVb	O	may+v+indic+pres+_	PRESENT+NONE+neg	O	O	
not	t523	23	XX0	not	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
earn	t524	23	VVB	earn	t527:OBJ||t529:PRP	O	O	O	O	OCCURRENCE	e524	AM-DIS	A0	AM-MOD	earn	AM-MOD	I-VP	mainVb	O	earn+v+indic+pres+no3sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e527:e560:e587:e585:e593	e524:e527:NONE||e524:tmx15:NONE||e524:tmx0:NONE||e524:e472:NONE	
what	t525	23	PNQ	what	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-SBAR	O	O	what+pron	O	O	O	
they	t526	23	PNP	they	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-NP	O	O	they+pron	O	O	O	
earn	t527	23	VVI	earn	t525:OBJ||t526:SBJ||t528:TMP	O	O	O	O	OCCURRENCE	e527	R-A1	A0	AM-TMP	earn	AM-MOD	B-VP	O	O	earn+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e560:e587:e585:e593	e527:tmx15:NONE||e527:tmx0:NONE	
today	t528	23	NN1	today	O	tmx15	B-DATE	2006-01-23	O	O	O	O	O	O	earn	AM-MOD	B-NP	O	O	today+n+sing	O	O	O	
because	t529	23	PRP	because	t531:SUB	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-SBAR	O	Contingency	because+conj	O	O	O	
they	t530	23	PNP	they	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-NP	O	O	they+pron	O	O	O	
will	t531	23	VM0	will	t530:SBJ||t532:ADV||t533:VC	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+neg	O	O	
not	t532	23	XX0	not	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	I-VP	O	O	not+adv	O	O	O	
be	t533	23	VVB	be	t534:PRD	O	O	O	O	O	O	O	O	O	earn	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+neg	O	O	
eligible	t534	23	AJ0	eligible	t535:AMOD	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-ADJP	O	O	eligible+adj+zero	O	O	O	
for	t535	23	PRP	for	t536:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-PP	O	O	for+prep	O	O	O	
overtime	t536	23	AV0	overtime	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	B-NP	O	O	overtime+adv	O	O	O	
.	t537	23	PUN	.	O	O	O	O	O	O	O	O	O	O	earn	AM-MOD	O	O	O	.+punc	O	O	O	

The	t538	24	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	the+art	O	O	O	
UAW	t539	24	NP0	uaw	O	O	O	O	misc	O	O	O	O	O	call	A0	I-NP	O	O	O	O	O	O	
President	t540	24	NP0	president	t539:NAME	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	president+n+sing	O	O	O	
Ron	t541	24	NP0	ron	O	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	ron+pn	O	O	O	
Gettelfinger	t542	24	NP0	gettelfinger	t538:NMOD||t540:NAME||t541:NAME||t543:COORD	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	O	O	O	O	
and	t543	24	CJC	and	t547:CONJ	O	O	O	O	O	O	O	O	O	call	A0	O	O	O	and+conj	O	O	O	
Vice	t544	24	NP0	vice	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	vice+n+sing	O	O	O	
President	t545	24	NP0	president	O	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	president+n+sing	O	O	O	
Gerald	t546	24	NP0	gerald	O	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	gerald+pn	O	O	O	
Bantom	t547	24	NP0	bantom	t544:NAME||t545:NAME||t546:NAME	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	O	O	O	O	
called	t548	24	VVD	call	t542:SBJ||t549:DEP||t552:TMP||t556:P||t557:P	O	O	O	O	I_ACTION	e548	A0	A2	A2	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e57:e119:e275:e395:e562:e303:e322:e354:e331:e339:e362:e561	e548:tmx0:NONE||e548:e524:NONE	
say	t549	24	AVP	say	O	O	O	O	O	O	O	O	O	O	call	A2	I-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
the	t550	24	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	the+art	O	O	O	
plan	t551	24	NN1	plan	t550:NMOD	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	plan+n+sing	O	O	O	
is	t552	24	NN0	be	t551:SBJ||t553:PRD||t555:PRD	O	O	O	O	O	O	O	O	O	call	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
``	t553	24	AJ0	``	O	O	O	O	O	O	O	O	O	O	call	A2	I-VP	O	O	O	O	O	O	
extremely	t554	24	AV0	extremely	O	O	O	O	O	O	O	O	O	O	call	A2	B-ADJP	O	O	extremely+adv	O	O	O	
disappointing	t555	24	AJ0	disappointing	t554:AMOD	O	O	O	O	O	O	O	O	O	call	A2	I-ADJP	O	O	disappointing+adj+zero	O	O	O	
.	t556	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t557	24	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t558	25	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A0	B-NP	O	O	the+art	O	O	O	
UAW	t559	25	NP0	uaw	t558:NMOD	O	O	O	organization	O	O	O	O	O	issue	A0	I-NP	O	O	O	O	O	O	
issued	t560	25	VVN	issue	t559:SBJ||t561:OBJ||t588:P	O	O	O	O	I_ACTION	e560	A0	A1	O	O	O	B-VP	mainVb	O	issue+v+part+past	PASTPART+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e587:e585:e593	e560:e561:NONE||e560:e562:NONE||e560:e568:NONE||e560:e570:NONE||e560:e572:NONE||e560:e580:NONE||e560:e582:NONE||e560:e585:NONE||e560:e587:NONE||e560:tmx0:NONE||e560:e548:NONE	
statement	t561	25	NN1	statement	t562:APPO	O	O	O	O	OCCURRENCE	e561	A0	A1	O	issue	A1	B-NP	O	O	statement+n+sing	NONE+NONE+pos	e57:e548:e119:e275:e395:e562:e303:e322:e354:e331:e339:e362	e561:e562:NONE||e561:e568:NONE||e561:e570:NONE||e561:e572:NONE||e561:e580:NONE||e561:e582:NONE||e561:e585:NONE||e561:e587:NONE||e561:tmx0:NONE	
saying	t562	25	VVG	say	t563:OBJ	O	O	O	O	I_ACTION	e562	A0	A1	O	issue	A1	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e57:e548:e119:e275:e395:e303:e322:e354:e331:e339:e362:e561	e562:e568:NONE||e562:e570:NONE||e562:e572:NONE||e562:e580:NONE||e562:e582:NONE||e562:e585:NONE||e562:e587:NONE||e562:tmx0:NONE	
``	t563	25	NN1	``	t570:NMOD	O	O	O	O	O	O	O	O	O	issue	A1	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
The	t564	25	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	the+art	O	O	O	
impacted	t565	25	AJ0	impacted	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	impacted+adj+zero	O	O	O	
hourly	t566	25	AV0	hourly	t567:COORD	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	hourly+adv	O	O	O	
and	t567	25	CJC	and	t568:CONJ	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	and+conj	O	O	O	
salaried	t568	25	VVD	salaried	O	O	O	O	O	OCCURRENCE	e568	A1	O	O	issue	A1	I-NP	O	O		NONE+NONE+pos	O	e568:e570:NONE||e568:e572:NONE||e568:e580:NONE||e568:e582:NONE||e568:e585:NONE||e568:e587:NONE||e568:tmx0:NONE	
workers	t569	25	NN2	worker	t564:NMOD||t565:NMOD||t566:NMOD	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	worker+n+plur	O	O	O	
find	t570	25	VVI	find	t569:SBJ||t571:OBJ||t572:OPRD	O	O	O	O	I_ACTION	e570	A0	A1	C-A1	issue	A1	B-VP	O	O	find+v+indic+pres+no3sing	PRESENT+NONE+pos	e412	e570:e572:NONE||e570:e580:NONE||e570:e582:NONE||e570:e585:NONE||e570:e587:NONE||e570:tmx0:NONE	
themselves	t571	25	PNP	themselves	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	themselves+pron	O	O	O	
facing	t572	25	VVG	face	t574:OBJ||t575:PRP	O	O	O	O	I_ACTION	e572	A0	A1	AM-CAU	issue	A1	B-VP	O	O	face+v+gerund+pres	PRESPART+NONE+pos	e430	e572:e580:NONE||e572:e582:NONE||e572:e585:NONE||e572:e587:NONE||e572:tmx0:NONE	
uncertain	t573	25	AJ0	uncertain	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	uncertain+adj+zero	O	O	O	
futures	t574	25	NN2	future	t573:NMOD	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	future+n+plur	O	O	O	
because	t575	25	PRP	because	t576:DEP||t580:PMOD	O	O	O	O	O	O	O	O	O	issue	A1	B-PP	O	O	because+conj	O	O	O	
of	t576	25	PRF	of	O	O	O	O	O	O	O	O	O	O	issue	A1	I-PP	O	O	of+prep	O	O	O	
senior	t577	25	AJ0	senior	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	senior+adj+zero	O	O	O	
management	t578	25	NN1	management	t577:NMOD||t579:SUFFIX	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	management+n+sing	O	O	O	
's	t579	25	POS	's	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
failure	t580	25	NN1	failure	t578:NMOD||t581:NMOD	O	O	O	O	OCCURRENCE	e580	A0	A1	O	issue	A1	I-NP	O	O	failure+n+sing	NONE+NONE+pos	O	e580:e582:NONE||e580:e585:NONE||e580:e587:NONE||e580:tmx0:NONE	
to	t581	25	TO0	to	t582:IM	O	O	O	O	O	O	O	O	O	issue	A1	B-VP	O	O	to+prep	O	O	O	
halt	t582	25	VVB	halt	t587:OBJ	O	O	O	O	OCCURRENCE	e582	A1	O	O	issue	A1	I-VP	O	O	halt+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e582:e585:NONE||e582:e587:NONE||e582:tmx0:NONE	
Ford	t583	25	NP0	ford	t584:SUFFIX	O	O	O	organization	O	O	O	O	O	issue	A1	B-NP	O	O	ford+n+sing	O	O	O	
's	t584	25	POS	's	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
sliding	t585	25	VVG	slide	O	O	O	O	O	OCCURRENCE	e585	A1	O	O	issue	A1	O	O	O	slide+v+gerund+pres	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e593	e585:e587:NONE||e585:tmx0:NONE	
market	t586	25	NN1	market	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	market+n+sing	O	O	O	
share	t587	25	NN1	share	t583:NMOD||t585:NMOD||t586:NMOD	O	O	O	O	I_ACTION	e587	A0	A1	O	issue	A1	I-NP	O	O	share+n+sing	NONE+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e585:e593	e587:tmx0:NONE	
.	t588	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t589	26	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	the+art	O	O	O	
announcement	t590	26	NN1	announcement	t589:NMOD	O	O	O	O	O	O	O	O	O	leave	A0	I-NP	O	O	announcement+n+sing	O	O	O	
has	t591	26	NN0	have	t590:SBJ||t592:ADV||t593:VC||t619:P||t620:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
further	t592	26	AV0	further	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-ADVP	O	O	further+adv	O	O	O	
left	t593	26	VVN	leave	t595:OBJ||t596:OPRD||t602:PRP	O	O	O	O	OCCURRENCE	e593	A0	AM-ADV	A1	O	O	B-VP	O	O	leave+v+part+past	PRESENT+PERFECTIVE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e612:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585	e593:e596:NONE||e593:e601:NONE||e593:e606:NONE||e593:e612:NONE||e593:tmx16:NONE||e593:tmx0:NONE	
a	t594	26	AT0	a	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	a+art	O	O	O	
cloud	t595	26	NN1	cloud	t594:NMOD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	cloud+n+sing	O	O	O	
hanging	t596	26	VVG	hang	t597:LOC	O	O	O	O	OCCURRENCE	e596	A1	AM-LOC	O	leave	A2	B-VP	O	O	hang+v+gerund+pres	PRESPART+NONE+pos	O	e596:e601:NONE||e596:e606:NONE||e596:e612:NONE||e596:tmx16:NONE||e596:tmx0:NONE	
over	t597	26	PRP	over	t601:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	over+prep	O	O	O	
the	t598	26	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	the+art	O	O	O	
entire	t599	26	AJ0	entire	O	O	O	O	O	O	O	O	O	O	leave	A2	I-NP	O	O	entire+adj+zero	O	O	O	
work	t600	26	NN1	work	O	O	O	O	O	O	O	O	O	O	leave	A2	I-NP	O	O	work+n+sing	O	O	O	
force	t601	26	NN1	force	t598:NMOD||t599:NMOD||t600:NMOD	O	O	O	O	OCCURRENCE	e601	A1	O	O	leave	A2	I-NP	O	O	force+n+sing	NONE+NONE+pos	O	e601:e606:NONE||e601:e612:NONE||e601:tmx16:NONE||e601:tmx0:NONE	
because	t602	26	AV0	because	t603:DEP||t606:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-CAU	B-PP	O	O	because+adv	O	O	O	
of	t603	26	PRF	of	O	O	O	O	O	O	O	O	O	O	leave	AM-CAU	I-PP	O	O	of+prep	O	O	O	
pending	t604	26	VVG	pend	O	O	O	O	O	O	O	O	O	O	leave	AM-CAU	B-NP	O	O		O	O	O	
future	t605	26	AJ0	future	O	O	O	O	O	O	O	O	O	O	leave	AM-CAU	I-NP	O	O	future+adj+zero	O	O	O	
announcements	t606	26	NN2	announcement	t604:NMOD||t605:NMOD||t607:NMOD	O	O	O	O	I_ACTION	e606	AM-TMP	A1	O	leave	AM-CAU	I-NP	O	O	announcement+n+plur	NONE+NONE+pos	O	e606:e612:NONE||e606:tmx16:NONE||e606:tmx0:NONE	
of	t607	26	PRF	of	t609:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-CAU	B-PP	O	O	of+prep	O	O	O	
additional	t608	26	AJ0	additional	O	O	O	O	O	O	O	O	O	O	leave	AM-CAU	B-NP	O	O	additional+adj+zero	O	O	O	
facilities	t609	26	NN2	facility	t608:NMOD||t610:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-CAU	I-NP	O	O	facility+n+plur	O	O	O	
to	t610	26	TO0	to	t611:IM	O	O	O	O	O	O	O	O	O	leave	AM-CAU	B-VP	O	O	to+prep	O	O	O	
be	t611	26	VVB	be	t612:VC	O	O	O	O	O	O	O	O	O	leave	AM-CAU	I-VP	O	O	be+v+infin+pres	O	O	O	
closed	t612	26	VVN	close	t613:ADV||t616:TMP	O	O	O	O	OCCURRENCE	e612	A1	AM-EXT	AM-TMP	leave	AM-CAU	I-VP	O	O	close+v+part+past	PASTPART+NONE+pos	e4:e26:e111:e240:e257:e33:e79:e133:e94:e149:e246:e311:e411:e117:e146:e189:e217:e392:e445:e459:e125:e121:e178:e237:e297:e336:e352:e433:e503:e487:e513:e505:e524:e527:e560:e587:e585:e593	e612:tmx16:NONE||e612:tmx0:NONE	
at	t613	26	PRP	at	t615:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-CAU	B-PP	O	O	at+prep	O	O	O	
some	t614	26	AT0	some	O	O	O	O	O	O	O	O	O	O	leave	AM-CAU	B-NP	O	O	some+pron	O	O	O	
point	t615	26	NN1	point	t614:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-CAU	I-NP	O	O	point+n+sing	O	O	O	
in	t616	26	PRP	in	t618:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-CAU	B-PP	O	O	in+prep	O	O	O	
the	t617	26	AT0	the	O	tmx16	B-DATE	FUTURE_REF	O	O	O	O	O	O	leave	AM-CAU	B-NP	O	O	the+art	O	O	O	
future	t618	26	NN1	future	t617:NMOD	tmx16	I-DATE	FUTURE_REF	O	O	O	O	O	O	leave	AM-CAU	I-NP	O	O	future+n+sing	O	O	O	
.	t619	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t620	26	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

