# FILE: 31965_GM_posts_first_annual_loss_since_1992.naf.txp
# DATE: 2006-01-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-01-27	O	O	O	O	O	tmx0	B-DATE	2006-01-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

GM	t1	1	NP0	gm	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	gm+n+sing	O	O	O	
posts	t2	1	NN2	post	t1:NMOD||t5:OBJ	O	O	O	O	REPORTING	e2	A0	A1	O	post	A1	I-NP	O	O	post+n+plur	NONE+NONE+pos	e23:e246	e2:e5:NONE||e2:tmx1:NONE||e2:tmx0:NONE	
first	t3	1	AJ0	1	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	first+adv	O	O	O	
annual	t4	1	AJ0	annual	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	annual+adj+zero	O	O	O	
loss	t5	1	NN1	loss	t3:NMOD||t4:NMOD||t6:TMP	O	O	O	O	OCCURRENCE	e5	A0	AM-TMP	AM-TMP	post	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e27:e46	e5:tmx1:NONE||e5:tmx0:NONE	
since	t6	1	PRP	since	t7:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	since+prep	O	O	O	
1992	t7	1	CRD	1992	O	tmx1	B-DATE	1992	O	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	O	

January	t8	2	NP0	january	O	tmx2	B-DATE	2006-01-27	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
27	t9	2	CRD	27	t8:NMOD||t10:P	tmx2	I-DATE	2006-01-27	O	O	O	O	O	O	O	O	I-NP	O	O	27+n+sing	O	O	O	
,	t10	2	PUN	,	t11:NMOD	tmx2	I-DATE	2006-01-27	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2006	t11	2	CRD	2006	O	tmx3	B-DATE	2006	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

General	t12	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	logo	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t13	3	NP0	motors	t12:NAME	O	O	O	organization	O	O	O	O	O	logo	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
logo	t14	3	NN1	logo	t13:NMOD||t15:P	O	O	O	O	OCCURRENCE	e14	A1	A2	O	logo	A2	B-VP	mainVb	O	logo+n+sing	NONE+NONE+pos	O	e14:tmx0:NONE	
.	t15	3	PUN	.	O	O	O	O	O	O	O	O	O	O	logo	A2	O	O	O	.+punc	O	O	O	

General	t16	4	NP0	general	O	O	O	O	organization	O	O	O	O	O	post	A0	B-NP	O	O	general+n+sing	O	O	O	
Motors	t17	4	NP0	motors	O	O	O	O	organization	O	O	O	O	O	post	A0	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
Corporation	t18	4	NP0	corporation	t16:NAME||t17:NAME	O	O	O	organization	O	O	O	O	O	post	A0	I-NP	O	O	corporation+n+sing	O	O	O	
(	t19	4	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
GM	t20	4	NP0	gm	t21:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	gm+n+sing	O	O	O	
)	t21	4	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
has	t22	4	NN0	have	t19:P||t20:SBJ||t23:VC||t30:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
posted	t23	4	VVD	post	t18:SBJ||t27:OBJ	O	O	O	O	REPORTING	e23	A0	A1	O	O	O	I-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e2:e246	e23:e27:NONE||e23:tmx4:NONE||e23:tmx0:NONE||e23:e14:NONE	
its	t24	4	DPS	its	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	its+adj+zero	O	O	O	
first	t25	4	AJ0	1	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	first+adv	O	O	O	
annual	t26	4	AJ0	annual	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	annual+adj+zero	O	O	O	
loss	t27	4	NN1	loss	t24:NMOD||t25:NMOD||t26:NMOD||t28:TMP	O	O	O	O	OCCURRENCE	e27	A0	A0	AM-TMP	post	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e5:e46	e27:tmx4:NONE||e27:tmx0:NONE	
since	t28	4	PRP	since	t29:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	since+prep	O	O	O	
1992	t29	4	CRD	1992	O	tmx4	B-DATE	1992	O	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	O	
.	t30	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t31	5	NP0	gm	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	gm+n+sing	O	O	O	
reported	t32	5	VVD	report	t31:SBJ||t33:OPRD||t55:P	O	O	O	O	REPORTING	e32	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e97:e143	e32:e33:NONE||e32:e46:NONE||e32:tmx5:NONE||e32:tmx6:NONE||e32:tmx0:NONE||e32:e23:NONE	
losing	t33	5	VVG	lose	t34:OBJ||t37:TMP	O	O	O	O	OCCURRENCE	e33	A0	A1	AM-TMP	report	A1	I-VP	mainVb	O	lose+v+gerund+pres	PRESPART+NONE+pos	e161:e205	e33:e46:NONE||e33:tmx5:NONE||e33:tmx6:NONE||e33:tmx0:NONE||e33:e32:NONE	
US$	t34	5	PUN	us$	t35:DEP||t36:DEP	O	O	O	misc	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
4.8	t35	5	CRD	4.8	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
billion	t36	5	CRD	billion	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t37	5	PRP	in	t40:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	O	
the	t38	5	AT0	the	O	tmx5	B-DATE	2005-Q4	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
fourth	t39	5	AJ0	4	O	tmx5	I-DATE	2005-Q4	O	O	O	O	O	O	report	A1	I-NP	O	O	fourth+adv	O	O	O	
quarter	t40	5	NN1	quarter	t38:NMOD||t39:NMOD||t41:NMOD||t43:COORD	tmx5	I-DATE	2005-Q4	O	OCCURRENCE	e40	A1	O	O	report	A1	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	e160:e211:e219:e251	e40:tmx5:NONE||e40:tmx6:NONE||e40:tmx0:NONE	
of	t41	5	PRF	of	t42:PMOD	tmx5	I-DATE	2005-Q4	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
2005	t42	5	CRD	2005	O	tmx5	I-DATE	2005-Q4	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
and	t43	5	CJC	and	t46:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	and+conj	O	O	O	
a	t44	5	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
total	t45	5	AJ0	total	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	total+adj+zero	O	O	O	
loss	t46	5	NN1	loss	t44:NMOD||t45:NMOD||t47:NMOD||t51:NMOD	O	O	O	O	STATE	e46	A1	AM-TMP	O	report	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e5:e27	e46:tmx5:NONE||e46:tmx6:NONE||e46:tmx0:NONE	
of	t47	5	PRF	of	t48:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
$	t48	5	PUN	$	t49:DEP||t50:DEP	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	
8.6	t49	5	CRD	8.6	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
billion	t50	5	CRD	billion	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	billion+adj+zero	O	O	O	
for	t51	5	PRP	for	t54:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	O	
the	t52	5	AT0	the	O	tmx6	B-DATE	2006	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
entire	t53	5	AJ0	entire	O	tmx6	I-DATE	2006	O	O	O	O	O	O	report	A1	I-NP	O	O	entire+adj+zero	O	O	O	
year	t54	5	NN1	year	t52:NMOD||t53:NMOD	tmx6	I-DATE	2006	O	O	O	O	O	O	report	A1	I-NP	O	O	year+n+sing	O	O	O	
.	t55	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t56	6	NP0	gm	O	O	O	O	organization	O	O	O	O	O	admit	A0	B-NP	O	O	gm+n+sing	O	O	O	
admitted	t57	6	VVN	admit	t56:SBJ||t59:TMP||t60:OBJ||t78:P	O	O	O	O	REPORTING	e57	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	admit+v+part+past	PASTPART+NONE+pos	e191:e208	e57:e64:NONE||e57:e68:NONE||e57:e72:NONE||e57:e74:NONE||e57:e77:NONE||e57:tmx7:NONE||e57:tmx0:NONE||e57:e33:NONE	
Thursday	t58	6	NP0	thursday	O	tmx7	B-DATE	2006-01-26TNI	O	O	O	O	O	O	admit	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	O	
night	t59	6	NN1	night	t58:NMOD	tmx7	I-DATE	2006-01-26TNI	O	O	O	O	O	O	admit	AM-TMP	I-NP	O	O	night+n+sing	O	O	O	
that	t60	6	CJT	that	t63:SUB	O	O	O	O	O	O	O	O	O	admit	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t61	6	AT0	the	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	the+art	O	O	O	
loss	t62	6	NN1	loss	t61:NMOD	O	O	O	O	O	O	O	O	O	admit	A1	I-NP	O	O	loss+n+sing	O	O	O	
could	t63	6	VM0	can	t62:SBJ||t64:VC	O	O	O	O	O	O	O	O	O	admit	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
swell	t64	6	VVB	swell	t65:ADV||t66:TMP	O	O	O	O	OCCURRENCE	e64	A1	AM-MOD	AM-MNR	admit	A1	I-VP	O	O	swell+v+indic+pres+no3sing	PRESENT+NONE+pos	e92	e64:e68:NONE||e64:e72:NONE||e64:e74:NONE||e64:e77:NONE||e64:tmx7:NONE||e64:tmx0:NONE	
further	t65	6	AV0	further	O	O	O	O	O	O	O	O	O	O	admit	A1	B-ADVP	O	O	further+adv	O	O	O	
as	t66	6	PRP	as	t68:SUB	O	O	O	O	O	O	O	O	O	admit	A1	B-SBAR	O	Temporal	a+n+plur	O	O	O	
it	t67	6	PNP	it	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	it+pron	O	O	O	
pays	t68	6	NN0	pay	t67:SBJ||t69:OBJ||t73:DTV	O	O	O	O	OCCURRENCE	e68	A0	A1	A2	admit	A1	B-VP	O	O	pay+v+indic+pres+sing3	PRESENT+NONE+pos	e261:e217	e68:e72:NONE||e68:e74:NONE||e68:e77:NONE||e68:tmx7:NONE||e68:tmx0:NONE	
pensions	t69	6	NN2	pension	t70:COORD	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	pension+n+plur	O	O	O	
and	t70	6	CJC	and	t72:CONJ	O	O	O	O	O	O	O	O	O	admit	A1	I-NP	O	O	and+conj	O	O	O	
healthcare	t71	6	NN1	healthcare	O	O	O	O	O	O	O	O	O	O	admit	A1	I-NP	O	O	O	O	O	O	
costs	t72	6	NN2	cost	t71:NMOD	O	O	O	O	OCCURRENCE	e72	A3	A1	O	admit	A1	I-NP	O	O	cost+n+plur	NONE+NONE+pos	O	e72:e74:NONE||e72:e77:NONE||e72:tmx7:NONE||e72:tmx0:NONE	
to	t73	6	TO0	to	t74:PMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-PP	O	O	to+prep	O	O	O	
thousands	t74	6	NN2	thousand	t75:NMOD	O	O	O	O	OCCURRENCE	e74	A1	O	O	admit	A1	B-NP	O	O	thousand+n+plur	NONE+NONE+pos	O	e74:e77:NONE||e74:tmx7:NONE||e74:tmx0:NONE	
of	t75	6	PRF	of	t77:PMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-PP	O	O	of+prep	O	O	O	
former	t76	6	AJ0	former	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	former+adj+zero	O	O	O	
workers	t77	6	NN2	worker	t76:NMOD	O	O	O	O	OCCURRENCE	e77	AM-TMP	A0	O	admit	A1	I-NP	O	O	worker+n+plur	NONE+NONE+pos	O	e77:tmx7:NONE||e77:tmx0:NONE	
.	t78	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GM	t79	7	NP0	gm	O	O	O	O	O	O	O	O	O	O	warn	A0	B-NP	O	O	gm+n+sing	O	O	O	
warned	t80	7	VVD	warn	t79:SBJ||t81:OBJ||t107:P	O	O	O	O	I_ACTION	e80	A0	A1	O	O	O	B-VP	mainVb	O	warn+v+indic+past	PAST+NONE+pos	O	e80:e84:NONE||e80:e92:NONE||e80:e97:NONE||e80:e104:NONE||e80:tmx8:NONE||e80:tmx9:NONE||e80:tmx0:NONE||e80:e57:NONE	
that	t81	7	CJT	that	t88:SUB	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t82	7	AT0	the	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	the+art	O	O	O	
amount	t83	7	NN1	amount	t82:NMOD||t84:APPO	O	O	O	O	O	O	O	O	O	warn	A1	I-NP	O	O	amount+n+sing	O	O	O	
calculated	t84	7	VVD	calculate	t85:ADV	O	O	O	O	OCCURRENCE	e84	A1	A2	O	warn	A1	B-VP	O	O	calculate+v+indic+past	PAST+NONE+pos	O	e84:e92:NONE||e84:e97:NONE||e84:e104:NONE||e84:tmx8:NONE||e84:tmx9:NONE||e84:tmx0:NONE	
for	t85	7	PRP	for	t87:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	B-PP	O	O	for+prep	O	O	O	
last	t86	7	AJ0	last	O	tmx8	B-DATE	2005	O	O	O	O	O	O	warn	A1	B-NP	O	O	last+adj+zero	O	O	O	
year	t87	7	NN1	year	t86:NMOD	tmx8	I-DATE	2005	O	O	O	O	O	O	warn	A1	I-NP	O	O	year+n+sing	O	O	O	
is	t88	7	NN0	be	t83:SBJ||t89:PRD||t90:COORD	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
preliminary	t89	7	AJ0	preliminary	O	O	O	O	O	O	O	O	O	O	warn	A1	B-ADJP	O	O	preliminary+adj+zero	O	O	O	
and	t90	7	CJC	and	t91:CONJ	O	O	O	O	O	O	O	O	O	warn	A1	O	O	O	and+conj	O	O	O	
could	t91	7	VM0	can	t92:VC	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
rise	t92	7	VVB	rise	t93:TMP	O	O	O	O	OCCURRENCE	e92	A1	AM-MOD	AM-TMP	warn	A1	I-VP	O	O	rise+v+indic+pres+no3sing	PRESENT+NONE+pos	e64	e92:e97:NONE||e92:e104:NONE||e92:tmx8:NONE||e92:tmx9:NONE||e92:tmx0:NONE	
before	t93	7	PRP	before	t95:SUB	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	Temporal	before+prep	O	O	O	
it	t94	7	PNP	it	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	it+pron	O	O	O	
is	t95	7	NN0	be	t94:SBJ||t96:ADV||t97:VC	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
officially	t96	7	AV0	officially	O	O	O	O	O	O	O	O	O	O	warn	A1	B-ADVP	O	O	officially+adv	O	O	O	
reported	t97	7	VVN	report	t98:ADV||t105:TMP	O	O	O	O	REPORTING	e97	A1	AM-MNR	A2	warn	A1	B-VP	O	O	report+v+part+past	PRESENT+NONE+pos	e32:e143	e97:e104:NONE||e97:tmx8:NONE||e97:tmx9:NONE||e97:tmx0:NONE	
to	t98	7	TO0	to	t104:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	B-PP	O	O	to+prep	O	O	O	
the	t99	7	AT0	the	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	the+art	O	O	O	
US	t100	7	PNP	we	O	O	O	O	location	O	O	O	O	O	warn	A1	I-NP	O	O	u+n+plur	O	O	O	
securities	t101	7	NN2	security	t102:COORD	O	O	O	O	O	O	O	O	O	warn	A1	I-NP	O	O	security+n+plur	O	O	O	
and	t102	7	CJC	and	t103:CONJ	O	O	O	O	O	O	O	O	O	warn	A1	I-NP	O	O	and+conj	O	O	O	
exchanges	t103	7	NN2	exchange	O	O	O	O	O	O	O	O	O	O	warn	A1	I-NP	O	O	exchange+n+plur	O	O	O	
commission	t104	7	NN1	commission	t99:NMOD||t100:NMOD||t101:NMOD	O	O	O	O	OCCURRENCE	e104	A0	A1	A2	warn	A1	I-NP	O	O	commission+n+sing	NONE+NONE+pos	O	e104:tmx8:NONE||e104:tmx9:NONE||e104:tmx0:NONE	
in	t105	7	PRP	in	t106:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	B-PP	O	O	in+prep	O	O	O	
March	t106	7	NP0	march	O	tmx9	B-DATE	2005-03	O	O	O	O	O	O	warn	A1	B-NP	O	O	march+n+sing	O	O	O	
.	t107	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t108	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
loss	t109	8	NN1	loss	t108:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	loss+n+sing	O	O	O	
was	t110	8	VVD	be	t109:SBJ||t112:PRD||t116:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
far	t111	8	AV0	far	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	far+adv	O	O	O	
greater	t112	8	AJC	great	t111:AMOD||t113:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	great+adj+comp	O	O	O	
than	t113	8	PRP	than	t115:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	than+conj	O	O	O	
analysts	t114	8	NN2	analyst	O	O	O	O	O	O	O	O	O	O	predict	A0	B-NP	O	O	analyst+n+plur	O	O	O	
predicted	t115	8	VVD	predict	t114:SBJ	O	O	O	O	I_ACTION	e115	A0	O	O	O	O	B-VP	O	O	predict+v+indic+past	PAST+NONE+pos	O	e115:tmx0:NONE	
.	t116	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t117	9	NP0	ford	t118:P||t120:APPO||t128:P	O	O	O	organization	O	O	O	O	O	prediction	A0	B-NP	O	O	ford+n+sing	O	O	O	
,	t118	9	PUN	,	O	O	O	O	O	O	O	O	O	O	prediction	A0	O	O	O	punc	O	O	O	
the	t119	9	AT0	the	O	O	O	O	O	O	O	O	O	O	prediction	A0	B-NP	O	O	the+art	O	O	O	
second	t120	9	NN1	second	t119:NMOD||t121:NMOD	O	O	O	O	STATE	e120	A1	O	O	prediction	A0	I-NP	O	O	second+n+sing	NONE+NONE+pos	O	e120:e127:NONE||e120:e130:NONE||e120:tmx10:NONE||e120:tmx0:NONE	
of	t121	9	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	prediction	A0	B-PP	O	O	of+prep	O	O	O	
the	t122	9	AT0	the	O	O	O	O	O	O	O	O	O	O	prediction	A0	B-NP	O	O	the+art	O	O	O	
big	t123	9	AJ0	big	O	O	O	O	O	O	O	O	O	O	prediction	A0	I-NP	O	O	big+adj+zero	O	O	O	
three	t124	9	CRD	three	O	O	O	O	O	O	O	O	O	O	prediction	A0	I-NP	O	O	three+adj+zero	O	O	O	
American	t125	9	AJ0	american	O	O	O	O	misc	O	O	O	O	O	prediction	A0	I-NP	O	O	american+adj+zero	O	O	O	
car	t126	9	NN1	car	O	O	O	O	O	O	O	O	O	O	prediction	A0	I-NP	O	O	car+n+sing	O	O	O	
manufacturers	t127	9	NN2	manufacturer	t122:NMOD||t123:NMOD||t124:NMOD||t125:NMOD||t126:NMOD	O	O	O	O	OCCURRENCE	e127	AM-LOC	A1	A0	prediction	A0	I-NP	O	O	manufacturer+n+plur	NONE+NONE+pos	e194	e127:e130:NONE||e127:tmx10:NONE||e127:tmx0:NONE	
,	t128	9	PUN	,	O	O	O	O	O	O	O	O	O	O	prediction	A0	O	O	O	punc	O	O	O	
beat	t129	9	AJ0	beat	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	beat+adj+zero	O	O	O	
predictions	t130	9	NN2	prediction	t117:SBJ||t129:NMOD||t131:TMP||t135:P	O	O	O	O	REPORTING	e130	A0	O	O	O	O	B-NP	O	O	prediction+n+plur	NONE+NONE+pos	O	e130:tmx10:NONE||e130:tmx0:NONE	
earlier	t131	9	NN0	early	t132:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	early+adj+comp	O	O	O	
in	t132	9	PRP	in	t134:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t133	9	AT0	the	O	tmx10	B-DATE	2006-W04	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
week	t134	9	NN1	week	t133:NMOD	tmx10	I-DATE	2006-W04	O	O	O	O	O	O	O	O	I-NP	O	O	week+n+sing	O	O	O	
.	t135	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t136	10	PRP	in	t137:PMOD	O	O	O	O	O	O	O	O	O	expect	AM-DIS	B-PP	O	Comparison	in+prep	O	O	O	
contrast	t137	10	NN1	contrast	O	O	O	O	O	OCCURRENCE	e137	A2	O	O	expect	AM-DIS	B-NP	O	Comparison	contrast+n+sing	NONE+NONE+pos	O	e137:e141:NONE||e137:e143:NONE||e137:e147:NONE||e137:e151:NONE||e137:tmx11:NONE||e137:tmx0:NONE	
,	t138	10	PUN	,	O	O	O	O	O	O	O	O	O	O	contrast	A2	O	O	O	punc	O	O	O	
Toyota	t139	10	NP0	toyota	O	O	O	O	organization	O	O	O	O	O	expect	A1	B-NP	O	O	O	O	O	O	
is	t140	10	NN0	be	t136:ADV||t138:P||t139:SBJ||t141:VC||t156:P	O	O	O	O	O	O	O	O	O	contrast	A2	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t141	10	VVN	expect	t142:OPRD	O	O	O	O	I_STATE	e141	AM-DIS	A1	C-A1	contrast	A2	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	O	e141:e147:NONE||e141:e151:NONE||e141:tmx11:NONE||e141:tmx0:NONE||e141:e80:NONE	
to	t142	10	TO0	to	t143:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
report	t143	10	VVB	report	t144:OBJ	O	O	O	O	REPORTING	e143	A0	A1	O	expect	C-A1	I-VP	mainVb	O	report+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:e97	e143:e147:NONE||e143:e151:NONE||e143:tmx11:NONE||e143:tmx0:NONE||e143:e141:NONE	
that	t144	10	CJT	that	t146:SUB	O	O	O	O	O	O	O	O	O	expect	C-A1	B-SBAR	O	O	that+pron	O	O	O	
it	t145	10	PNP	it	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	it+pron	O	O	O	
will	t146	10	VM0	will	t145:SBJ||t147:VC	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
beat	t147	10	VVB	beat	t151:OBJ	O	O	O	O	OCCURRENCE	e147	A0	AM-MOD	A1	expect	C-A1	I-VP	O	O	beat+v+indic+past	PAST+NONE+pos	O	e147:e151:NONE||e147:tmx11:NONE||e147:tmx0:NONE	
last	t148	10	AJ0	last	O	tmx11	B-DATE	2005	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	last+adj+zero	O	O	O	
year	t149	10	NN1	year	t148:NMOD||t150:SUFFIX	tmx11	I-DATE	2005	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	year+n+sing	O	O	O	
's	t150	10	POS	's	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
profit	t151	10	NN1	profit	t149:NMOD||t152:NMOD	O	O	O	O	OCCURRENCE	e151	AM-TMP	A1	A1	expect	C-A1	I-NP	O	O	profit+n+sing	NONE+NONE+pos	e257	e151:tmx11:NONE||e151:tmx0:NONE	
of	t152	10	PRF	of	t153:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	of+prep	O	O	O	
$	t153	10	PUN	$	t154:DEP||t155:DEP	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	$+punc	O	O	O	
11	t154	10	CRD	11	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	11+n+sing	O	O	O	
billion	t155	10	CRD	billion	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	billion+adj+zero	O	O	O	
.	t156	10	PUN	.	O	O	O	O	O	O	O	O	O	O	contrast	A2	O	O	O	.+punc	O	O	O	

GM	t157	11	NP0	gm	t158:SUFFIX	O	O	O	O	O	O	O	O	O	division	A1	B-NP	O	O	gm+n+sing	O	O	O	
's	t158	11	POS	's	O	O	O	O	O	O	O	O	O	O	division	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
automotive	t159	11	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	division	A2	O	O	O	automotive+adj+zero	O	O	O	
division	t160	11	NN1	division	t157:NMOD||t159:NMOD	O	O	O	O	OCCURRENCE	e160	A1	A2	O	lose	A0	I-NP	O	O	division+n+sing	NONE+NONE+pos	e40:e211:e219:e251	e160:e161:NONE||e160:e170:NONE||e160:e172:NONE||e160:tmx12:NONE||e160:tmx0:NONE	
lost	t161	11	VVD	lose	t160:SBJ||t162:OBJ||t165:TMP||t169:P||t170:ADV||t176:P	O	O	O	O	OCCURRENCE	e161	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e33:e205	e161:e170:NONE||e161:e172:NONE||e161:tmx12:NONE||e161:tmx0:NONE||e161:e143:NONE	
$	t162	11	PUN	$	t163:DEP||t164:DEP	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	$+punc	O	O	O	
1.5	t163	11	CRD	1.5	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	O	O	O	O	
billion	t164	11	CRD	billion	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t165	11	PRP	in	t168:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t166	11	AT0	the	O	tmx12	B-DATE	2005-Q4	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	the+art	O	O	O	
fourth	t167	11	AJ0	4	O	tmx12	I-DATE	2005-Q4	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	fourth+adv	O	O	O	
quarter	t168	11	NN1	quarter	t166:NMOD||t167:NMOD	tmx12	I-DATE	2005-Q4	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	O	
,	t169	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
driven	t170	11	VVN	drive	t171:LGS	O	O	O	O	OCCURRENCE	e170	A1	A0	O	lose	AM-ADV	B-VP	O	O	drive+v+part+past	PASTPART+NONE+pos	O	e170:e172:NONE||e170:tmx12:NONE||e170:tmx0:NONE	
by	t171	11	PRP	by	t172:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	by+prep	O	O	O	
losses	t172	11	NN2	los	t173:LOC	O	O	O	O	OCCURRENCE	e172	AM-LOC	O	O	lose	AM-ADV	B-NP	O	O	loss+n+plur	NONE+NONE+pos	O	e172:tmx12:NONE||e172:tmx0:NONE	
in	t173	11	PRP	in	t175:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	in+prep	O	O	O	
North	t174	11	NP0	north	O	O	O	O	location	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	north+n+sing	O	O	O	
America	t175	11	NP0	america	t174:NAME	O	O	O	location	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	america+pn	O	O	O	
.	t176	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t177	12	AT0	this	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	this+pron	O	O	O	
has	t178	12	NN0	have	t177:SBJ||t179:VC||t198:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t179	12	VVN	be	t180:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
attributed	t180	12	VVN	attribute	t181:ADV	O	O	O	O	I_ACTION	e180	A1	A2	O	O	O	I-VP	mainVb	O	attribute+v+part+past	PRESENT+PERFECTIVE+pos	O	e180:e184:NONE||e180:e186:NONE||e180:e191:NONE||e180:e194:NONE||e180:e195:NONE||e180:tmx0:NONE||e180:e161:NONE	
to	t181	12	TO0	to	t186:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	O	
GM	t182	12	NP0	gm	t183:SUFFIX	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	gm+n+sing	O	O	O	
's	t183	12	POS	's	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
shrinking	t184	12	VVG	shrink	O	O	O	O	O	OCCURRENCE	e184	A1	O	O	attribute	A2	O	O	O	shrink+v+gerund+pres	NONE+NONE+pos	O	e184:e186:NONE||e184:e191:NONE||e184:e194:NONE||e184:e195:NONE||e184:tmx0:NONE	
market	t185	12	NN1	market	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	market+n+sing	O	O	O	
share	t186	12	NN1	share	t182:NMOD||t184:NMOD||t185:NMOD||t187:P||t189:NMOD	O	O	O	O	I_ACTION	e186	A0	A3	A1	attribute	A2	I-NP	O	O	share+n+sing	NONE+NONE+pos	O	e186:e191:NONE||e186:e194:NONE||e186:e195:NONE||e186:tmx0:NONE	
,	t187	12	PUN	,	O	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	punc	O	O	O	
which	t188	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-SBAR	O	O	which+pron	O	O	O	
has	t189	12	NN0	have	t188:SBJ||t190:VC	O	O	O	O	O	O	O	O	O	attribute	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t190	12	VVN	be	t191:VC	O	O	O	O	O	O	O	O	O	attribute	A2	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
taken	t191	12	VVN	take	t192:LGS	O	O	O	O	OCCURRENCE	e191	A1	R-A1	A0	attribute	A2	I-VP	O	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e57:e208	e191:e194:NONE||e191:e195:NONE||e191:tmx0:NONE	
by	t192	12	PRP	by	t195:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	by+prep	O	O	O	
Japanese	t193	12	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	attribute	A2	B-NP	O	O	japanese+adj+zero	O	O	O	
manufacturers	t194	12	NN2	manufacturer	t193:NMOD	O	O	O	O	I_ACTION	e194	AM-LOC	A0	O	attribute	A2	I-NP	O	O	manufacturer+n+plur	NONE+NONE+pos	e127	e194:e195:NONE||e194:tmx0:NONE	
Toyota	t195	12	NP0	toyota	t194:NMOD||t196:COORD	O	O	O	organization	OCCURRENCE	e195	A0	O	O	attribute	A2	I-NP	O	O	O	NONE+NONE+pos	O	e195:tmx0:NONE	
and	t196	12	CJC	and	t197:CONJ	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	and+conj	O	O	O	
Nissan	t197	12	NP0	nissan	O	O	O	O	organization	O	O	O	O	O	attribute	A2	B-NP	O	O	nissan+n+sing	O	O	O	
.	t198	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t199	13	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	a+art	O	O	O	
further	t200	13	AJ0	further	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	far+adj+comp	O	O	O	
$	t201	13	PUN	$	t199:NMOD||t200:NMOD||t202:DEP||t203:DEP	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	$+punc	O	O	O	
1.3	t202	13	CRD	1.3	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	O	O	O	O	
billion	t203	13	CRD	billion	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	billion+adj+zero	O	O	O	
was	t204	13	VVD	be	t201:SBJ||t205:VC||t209:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
lost	t205	13	VVN	lose	t206:LOC	O	O	O	O	OCCURRENCE	e205	A1	AM-LOC	O	O	O	I-VP	mainVb	O	lose+v+part+past	PAST+NONE+pos	e33:e161	e205:e207:NONE||e205:e208:NONE||e205:tmx0:NONE||e205:e180:NONE	
in	t206	13	AV0	in	t208:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-LOC	B-PP	O	O	in+adv	O	O	O	
restructuring	t207	13	NN1	restructuring	O	O	O	O	O	OCCURRENCE	e207	O	O	O	lose	AM-LOC	B-NP	O	O	restructure+v+gerund+pres	NONE+NONE+pos	O	e207:e208:NONE||e207:tmx0:NONE	
charges	t208	13	NN2	charge	t207:NMOD	O	O	O	O	OCCURRENCE	e208	A3	O	O	lose	AM-LOC	I-NP	O	O	charge+n+plur	NONE+NONE+pos	e57:e191	e208:tmx0:NONE	
.	t209	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t210	14	PRP	as	t211:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	O	
part	t211	14	NN1	part	t212:NMOD	O	O	O	O	STATE	e211	A1	O	O	O	O	B-NP	O	O	part+n+sing	NONE+NONE+pos	e40:e160:e219:e251	e211:e217:NONE||e211:e219:NONE||e211:e223:NONE||e211:tmx13:NONE||e211:tmx0:NONE	
of	t212	14	PRF	of	t214:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	of+prep	O	O	O	
the	t213	14	AT0	the	O	O	O	O	O	O	O	O	O	O	part	A1	B-NP	O	O	the+art	O	O	O	
restructure	t214	14	NN1	restructure	t213:NMOD	O	O	O	O	O	O	O	O	O	part	A1	I-NP	O	O	restructure+v+indic+pres+no3sing	O	O	O	
,	t215	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
GM	t216	14	NP0	gm	O	O	O	O	organization	O	O	O	O	O	plan	A0	B-NP	O	O	gm+n+sing	O	O	O	
plans	t217	14	NN2	plan	t210:ADV||t215:P||t216:NMOD||t218:NMOD||t228:P	O	O	O	O	I_STATE	e217	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e68:e261	e217:e219:NONE||e217:e223:NONE||e217:tmx13:NONE||e217:tmx0:NONE||e217:e205:NONE	
to	t218	14	TO0	to	t219:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
cut	t219	14	VVB	cut	t221:OBJ||t222:COORD	O	O	O	O	OCCURRENCE	e219	A1	O	O	plan	A1	I-VP	mainVb	O	cut+v+part+past	INFINITIVE+NONE+pos	e40:e160:e211:e251	e219:e223:NONE||e219:tmx13:NONE||e219:tmx0:NONE||e219:e217:NONE	
30,000	t220	14	CRD	30,000	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	
jobs	t221	14	NN2	job	t220:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	job+n+plur	O	O	O	
and	t222	14	CJC	and	t223:CONJ	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	and+conj	O	O	O	
close	t223	14	VVB	close	t225:OBJ||t226:TMP	O	O	O	O	OCCURRENCE	e223	A1	AM-TMP	O	plan	A1	B-VP	O	O	close+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e223:tmx13:NONE||e223:tmx0:NONE	
12	t224	14	CRD	12	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	12+n+sing	O	O	O	
facilities	t225	14	NN2	facility	t224:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	facility+n+plur	O	O	O	
by	t226	14	PRP	by	t227:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	by+prep	O	O	O	
2008	t227	14	CRD	2008	O	tmx13	B-DATE	2008	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	
.	t228	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

An	t229	15	AT0	a	O	O	O	O	O	O	O	O	O	O	aide	A0	B-NP	O	O	an+n+sing	O	O	O	
aide	t230	15	NN1	aide	t229:NMOD||t231:NMOD	O	O	O	O	OCCURRENCE	e230	A0	A2	O	aide	A0	I-NP	O	O	aide+n+sing	NONE+NONE+pos	O	e230:e246:NONE||e230:e251:NONE||e230:e257:NONE||e230:e261:NONE||e230:e263:NONE||e230:tmx0:NONE	
for	t231	15	PRP	for	t233:PMOD	O	O	O	O	O	O	O	O	O	aide	A0	B-PP	O	O	for+prep	O	O	O	
Kirk	t232	15	NP0	kirk	O	O	O	O	person	O	O	O	O	O	aide	A0	B-NP	O	O	kirk+n+sing	O	O	O	
Kerkorian	t233	15	NP0	kerkorian	t232:NAME||t234:P||t238:APPO||t244:P	O	O	O	person	O	O	O	O	O	aide	A0	I-NP	O	O	O	O	O	O	
,	t234	15	PUN	,	O	O	O	O	O	O	O	O	O	O	aide	A0	O	O	O	punc	O	O	O	
GMs	t235	15	NP0	gms	O	O	O	O	O	O	O	O	O	O	aide	A0	B-NP	O	O	gm+n+plur	O	O	O	
largest	t236	15	NN0	large	O	O	O	O	O	O	O	O	O	O	aide	A0	I-NP	O	O	large+adj+sup	O	O	O	
individual	t237	15	AJ0	individual	O	O	O	O	O	O	O	O	O	O	aide	A0	I-NP	O	O	individual+adj+zero	O	O	O	
investor	t238	15	NN1	investor	t235:NMOD||t236:NMOD||t237:NMOD||t240:PRN	O	O	O	O	O	O	O	O	O	aide	A0	I-NP	O	O	investor+n+sing	O	O	O	
(	t239	15	PUL	(	O	O	O	O	O	O	O	O	O	O	aide	A0	O	O	O	(+punc	O	O	O	
at	t240	15	PRP	at	t239:P||t242:PMOD||t243:P	O	O	O	O	O	O	O	O	O	aide	A0	B-PP	O	O	at+prep	O	O	O	
9.9	t241	15	CRD	9.9	O	O	O	O	O	O	O	O	O	O	aide	A0	B-NP	O	O	O	O	O	O	
%	t242	15	NN1	%	t241:NMOD	O	O	O	O	O	O	O	O	O	aide	A0	I-NP	O	O	O	O	O	O	
)	t243	15	PUR	)	O	O	O	O	O	O	O	O	O	O	aide	A0	O	O	O	)+punc	O	O	O	
,	t244	15	PUN	,	O	O	O	O	O	O	O	O	O	O	aide	A0	O	O	O	punc	O	O	O	
has	t245	15	NN0	have	t230:SBJ||t246:VC||t265:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
called	t246	15	VVN	call	t247:ADV||t250:OPRD	O	O	O	O	I_ACTION	e246	A0	A1	AM-PNC	O	O	I-VP	mainVb	O	call+v+part+past	PRESENT+PERFECTIVE+pos	e2:e23	e246:e251:NONE||e246:e257:NONE||e246:e261:NONE||e246:e263:NONE||e246:tmx0:NONE||e246:e219:NONE	
on	t247	15	PRP	on	t249:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	on+prep	O	O	O	
the	t248	15	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
company	t249	15	NN1	company	t248:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	company+n+sing	O	O	O	
to	t250	15	TO0	to	t251:IM	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-VP	O	O	to+prep	O	O	O	
halve	t251	15	VVB	halve	t257:OBJ	O	O	O	O	OCCURRENCE	e251	A0	A1	O	call	AM-PNC	I-VP	O	O	halve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e40:e160:e211:e219	e251:e257:NONE||e251:e261:NONE||e251:e263:NONE||e251:tmx0:NONE	
its	t252	15	DPS	its	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-NP	O	O	its+adj+zero	O	O	O	
$	t253	15	PUN	$	t254:DEP||t255:DEP	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-ADJP	O	O	$+punc	O	O	O	
1.1	t254	15	CRD	1.1	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	I-ADJP	O	O	O	O	O	O	
billion	t255	15	CRD	billion	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	I-ADJP	O	O	billion+adj+zero	O	O	O	
annual	t256	15	AJ0	annual	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	O	O	O	annual+adj+zero	O	O	O	
dividend	t257	15	NN1	dividend	t252:NMOD||t253:NMOD||t256:NMOD||t258:P||t261:APPO	O	O	O	O	OCCURRENCE	e257	A0	AM-TMP	O	call	AM-PNC	I-NP	O	O	dividend+n+sing	NONE+NONE+pos	e151	e257:e261:NONE||e257:e263:NONE||e257:tmx0:NONE	
,	t258	15	PUN	,	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	O	O	O	punc	O	O	O	
cut	t259	15	AJ0	cut	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-VP	O	O	cut+adj+zero	O	O	O	
executive	t260	15	NN1	executive	t259:NMOD	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-NP	O	O	executive+n+sing	O	O	O	
pay	t261	15	VVI	pay	t260:SBJ||t262:COORD||t264:OBJ	O	O	O	O	OCCURRENCE	e261	A1	A0	A2	call	AM-PNC	I-NP	O	O	pay+v+indic+pres+no3sing	NONE+NONE+pos	e68:e217	e261:e263:NONE||e261:tmx0:NONE	
and	t262	15	CJC	and	t263:CONJ	O	O	O	O	O	O	O	O	O	call	AM-PNC	O	O	O	and+conj	O	O	O	
sell	t263	15	VVI	sell	O	O	O	O	O	OCCURRENCE	e263	A1	O	O	call	AM-PNC	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e263:tmx0:NONE	
Saab	t264	15	NP0	saab	O	O	O	O	organization	O	O	O	O	O	call	AM-PNC	B-NP	O	O	O	O	O	O	
.	t265	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

