# FILE: 39951_Australian_government_announces_52.5_million_financial_assistance_package_for_Ford.naf.txp
# DATE: 2006-05-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-05-05	O	O	O	O	O	tmx0	B-DATE	2006-05-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Australian	t1	1	AJ0	australian	O	O	O	O	misc	O	O	O	O	O	announce	A0	B-NP	O	O	australian+adj+zero	O	O	O	
government	t2	1	NN1	government	t1:NMOD	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	government+n+sing	O	O	O	
announces	t3	1	NN0	announce	t2:SBJ||t9:OBJ	O	O	O	O	REPORTING	e3	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+pres+sing3	PRESENT+NONE+pos	e28:e228:e258:e311:e380:e430	e3:e8:NONE||e3:e9:NONE||e3:tmx0:NONE	
$	t4	1	PUN	$	t5:DEP||t6:DEP	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	$+punc	O	O	O	
52.5	t5	1	CRD	52.5	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
million	t6	1	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
financial	t7	1	AJ0	financial	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	financial+adj+zero	O	O	O	
assistance	t8	1	NN1	assistance	t7:NMOD	O	O	O	O	OCCURRENCE	e8	A1	O	O	announce	A1	I-NP	O	O	assistance+n+sing	NONE+NONE+pos	e50:e55:e283:e338	e8:e9:NONE||e8:tmx0:NONE	
package	t9	1	NN1	package	t4:NMOD||t8:NMOD||t10:NMOD	O	O	O	O	OCCURRENCE	e9	A0	A1	A1	announce	A1	I-NP	O	O	package+n+sing	NONE+NONE+pos	e51	e9:tmx0:NONE	
for	t10	1	PRP	for	t11:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
Ford	t11	1	NP0	ford	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	ford+n+sing	O	O	O	

May	t12	2	NP0	may	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2006-05-05	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
05	t13	2	CRD	05	O	tmx1	I-DATE	2006-05-05	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2006-05-05	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2006	t15	2	CRD	2006	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Australian	t16	3	NP0	australian	O	O	O	O	misc	O	O	O	O	O	announce	A0	B-NP	O	O	australian+n+sing	O	O	O	
Prime	t17	3	NP0	prime	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	prime+n+sing	O	O	O	
Minister	t18	3	NP0	minister	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	minister+n+sing	O	O	O	
John	t19	3	NP0	john	O	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	john+n+sing	O	O	O	
Howard	t20	3	NP0	howard	t16:NAME||t17:NAME||t18:NAME||t19:NAME||t21:COORD	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	howard+pn	O	O	O	
and	t21	3	CJC	and	t26:CONJ	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	and+conj	O	O	O	
federal	t22	3	AJ0	federal	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	federal+adj+zero	O	O	O	
industry	t23	3	NN1	industry	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	industry+n+sing	O	O	O	
minister	t24	3	NN1	minister	t22:NMOD||t23:NMOD	O	O	O	O	OCCURRENCE	e24	A2	A1	A0	announce	A0	I-NP	O	O	minister+n+sing	NONE+NONE+pos	O	e24:e28:NONE||e24:e32:NONE||e24:e35:NONE||e24:e50:NONE||e24:e51:NONE||e24:tmx2:NONE||e24:tmx0:NONE	
Ian	t25	3	NP0	ian	O	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	ian+pn	O	O	O	
MacDonald	t26	3	NP0	macdonald	t24:NMOD||t25:NAME	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
today	t27	3	NN1	today	O	tmx2	B-DATE	2006-05-05	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
announced	t28	3	VVD	announce	t20:SBJ||t27:TMP||t29:OBJ||t53:P	O	O	O	O	REPORTING	e28	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e3:e228:e258:e311:e380:e430	e28:e32:NONE||e28:e35:NONE||e28:e50:NONE||e28:e51:NONE||e28:tmx2:NONE||e28:tmx0:NONE||e28:e3:NONE	
that	t29	3	CJT	that	t33:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t30	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
federal	t31	3	AJ0	federal	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	federal+adj+zero	O	O	O	
government	t32	3	NN1	government	t30:NMOD||t31:NMOD	O	O	O	O	OCCURRENCE	e32	A3	A0	O	announce	A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	e64	e32:e35:NONE||e32:e50:NONE||e32:e51:NONE||e32:tmx2:NONE||e32:tmx0:NONE	
would	t33	3	VM0	will	t32:SBJ||t34:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	NONE+PROGRESSIVE+pos	O	O	
be	t34	3	VVB	be	t35:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	NONE+PROGRESSIVE+pos	O	O	
providing	t35	3	VVG	provide	t37:OBJ||t38:ADV	O	O	O	O	I_ACTION	e35	A0	AM-MOD	A2	announce	A1	I-VP	O	O	provide+v+gerund+pres	NONE+PROGRESSIVE+pos	e59:e137:e122:e421:e148:e242:e322:e293:e317	e35:e50:NONE||e35:e51:NONE||e35:tmx2:NONE||e35:tmx0:NONE	
Ford	t36	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	ford+n+sing	O	O	O	
Australia	t37	3	NP0	australia	t36:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	australia+pn	O	O	O	
with	t38	3	PRP	with	t51:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	with+prep	O	O	O	
a	t39	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
AU$	t40	3	NP0	au$	O	O	O	O	misc	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
52.5	t41	3	CRD	52.5	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
million	t42	3	CRD	million	t41:NMOD||t44:PRN	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
(	t43	3	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	(+punc	O	O	O	
US$	t44	3	PUN	us$	t43:P||t45:DEP||t46:DEP||t47:P	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
40.4	t45	3	CRD	40.4	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
million	t46	3	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
)	t47	3	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	)+punc	O	O	O	
``	t48	3	NN1	``	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	O	O	O	O	
financial	t49	3	AJ0	financial	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	financial+adj+zero	O	O	O	
assistance	t50	3	NN1	assistance	t49:NMOD	O	O	O	O	OCCURRENCE	e50	A1	A1	O	announce	A1	I-NP	O	O	assistance+n+sing	NONE+NONE+pos	e8:e55:e283:e338	e50:e51:NONE||e50:tmx2:NONE||e50:tmx0:NONE	
package	t51	3	NN1	package	t39:NMOD||t40:NMOD||t42:NMOD||t48:NMOD||t50:NMOD||t52:P	O	O	O	O	OCCURRENCE	e51	A2	A1	A0	announce	A1	I-NP	O	O	package+n+sing	NONE+NONE+pos	e9	e51:tmx2:NONE||e51:tmx0:NONE	
''	t52	3	NN0	''	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	O	O	O	O	
.	t53	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Additional	t54	4	AJ0	additional	O	O	O	O	O	O	O	O	O	O	assistance	AM-MNR	B-NP	O	O	additional+adj+zero	O	O	O	
assistance	t55	4	NN1	assistance	t54:NMOD	O	O	O	O	OCCURRENCE	e55	AM-MNR	A0	O	provide	A1	I-NP	O	O	assistance+n+sing	NONE+NONE+pos	e8:e50:e283:e338	e55:e59:NONE||e55:e64:NONE||e55:tmx0:NONE	
will	t56	4	VM0	will	t55:SBJ||t57:ADV||t58:VC||t65:P	O	O	O	O	O	O	O	O	O	provide	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
also	t57	4	AV0	also	O	O	O	O	O	O	O	O	O	O	provide	AM-MOD	B-ADVP	O	Expansion	also+adv	O	O	O	
be	t58	4	VVB	be	t59:VC	O	O	O	O	O	O	O	O	O	provide	AM-MOD	B-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
provided	t59	4	VVN	provide	t60:LGS	O	O	O	O	I_ACTION	e59	A1	AM-MOD	AM-DIS	provide	AM-MOD	I-VP	O	O	provide+v+part+past	FUTURE+NONE+pos	e35:e137:e122:e421:e148:e242:e322:e293:e317	e59:e64:NONE||e59:tmx0:NONE	
by	t60	4	PRP	by	t64:PMOD	O	O	O	O	O	O	O	O	O	assistance	A0	B-PP	O	O	by+prep	O	O	O	
the	t61	4	AT0	the	O	O	O	O	O	O	O	O	O	O	assistance	A0	B-NP	O	O	the+art	O	O	O	
Victorian	t62	4	AJ0	victorian	O	O	O	O	misc	O	O	O	O	O	assistance	A0	I-NP	O	O	victorian+adj+zero	O	O	O	
state	t63	4	NN1	state	O	O	O	O	O	O	O	O	O	O	assistance	A0	I-NP	O	O	state+n+sing	O	O	O	
government	t64	4	NN1	government	t61:NMOD||t62:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e64	A2	A3	A0	assistance	A0	I-NP	O	O	government+n+sing	NONE+NONE+pos	e32	e64:tmx0:NONE	
.	t65	4	PUN	.	O	O	O	O	O	O	O	O	O	O	provide	AM-MOD	O	O	O	.+punc	O	O	O	

According	t66	5	VVG	accord	t67:PMOD	O	O	O	O	O	O	O	O	O	secure	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t67	5	TO0	to	t69:PMOD	O	O	O	O	O	O	O	O	O	secure	AM-ADV	I-PP	O	O	to+prep	O	O	O	
Mr	t68	5	NP0	mr	O	O	O	O	person	O	O	O	O	O	secure	AM-ADV	B-NP	O	O	mr+pn	O	O	O	
Howard	t69	5	NP0	howard	t68:NAME	O	O	O	person	O	O	O	O	O	secure	AM-ADV	I-NP	O	O	howard+pn	O	O	O	
,	t70	5	PUN	,	O	O	O	O	O	O	O	O	O	O	secure	AM-MOD	O	O	O	punc	O	O	O	
the	t71	5	AT0	the	O	O	O	O	O	O	O	O	O	O	secure	A0	B-NP	O	O	the+art	O	O	O	
injection	t72	5	NN1	injection	t71:NMOD	O	O	O	O	O	O	O	O	O	secure	A0	I-NP	O	O	injection+n+sing	O	O	O	
will	t73	5	VM0	will	t66:ADV||t70:P||t72:SBJ||t74:VC||t87:P	O	O	O	O	O	O	O	O	O	secure	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
secure	t74	5	VVB	secure	t78:OBJ||t79:ADV||t86:P	O	O	O	O	I_ACTION	e74	AM-ADV	A0	AM-MOD	secure	AM-MOD	I-VP	mainVb	O	secure+v+indic+pres+no3sing	FUTURE+NONE+pos	e286:e393	e74:e78:NONE||e74:e81:NONE||e74:e85:NONE||e74:tmx0:NONE||e74:e28:NONE	
Ford	t75	5	NP0	ford	t76:SUFFIX	O	O	O	organization	O	O	O	O	O	secure	AM-MOD	B-NP	O	O	ford+n+sing	O	O	O	
's	t76	5	POS	's	O	O	O	O	O	O	O	O	O	O	secure	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
manufacturing	t77	5	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	secure	AM-MOD	I-NP	O	O	manufacturing+n+sing	O	O	O	
operations	t78	5	NN2	operation	t75:NMOD||t77:NMOD	O	O	O	O	OCCURRENCE	e78	A0	A1	O	secure	AM-MOD	I-NP	O	O	operation+n+plur	NONE+NONE+pos	e236	e78:e81:NONE||e78:e85:NONE||e78:tmx0:NONE	
in	t79	5	PRP	in	t81:PMOD	O	O	O	O	O	O	O	O	O	secure	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Australia	t80	5	NP0	australia	O	O	O	O	location	O	O	O	O	O	secure	AM-MOD	B-NP	O	O	australia+pn	O	O	O	
``	t81	5	NN1	``	t80:NMOD||t82:NMOD	O	O	O	O	OCCURRENCE	e81	A1	A1	O	secure	AM-MOD	O	O	O	O	NONE+NONE+pos	e345	e81:e85:NONE||e81:tmx0:NONE	
for	t82	5	PRP	for	t85:PMOD	O	O	O	O	O	O	O	O	O	secure	AM-MOD	B-PP	O	O	for+prep	O	O	O	
the	t83	5	AT0	the	O	O	O	O	O	O	O	O	O	O	secure	AM-MOD	B-NP	O	O	the+art	O	O	O	
long	t84	5	AJ0	long	O	O	O	O	O	O	O	O	O	O	secure	AM-MOD	I-NP	O	O	long+adj+zero	O	O	O	
term	t85	5	NN1	term	t83:NMOD||t84:NMOD	O	O	O	O	OCCURRENCE	e85	O	O	O	secure	AM-MOD	I-NP	O	O	term+n+sing	NONE+NONE+pos	O	e85:tmx0:NONE	
''	t86	5	NN0	''	O	O	O	O	O	O	O	O	O	O	secure	AM-MOD	O	O	O	O	O	O	O	
.	t87	5	PUN	.	O	O	O	O	O	O	O	O	O	O	secure	AM-MOD	O	O	O	.+punc	O	O	O	

From	t88	6	PRP	from	t90:PMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-PP	O	O	from+prep	O	O	O	
the	t89	6	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-NP	O	O	the+art	O	O	O	
package	t90	6	NN1	package	t89:NMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	I-NP	O	O	package+n+sing	O	O	O	
,	t91	6	PUN	,	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	punc	O	O	O	
AU$	t92	6	PUN	au$	t93:DEP||t94:DEP	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	O	O	O	O	
40	t93	6	CRD	40	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	40+n+sing	O	O	O	
million	t94	6	CRD	million	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	million+adj+zero	O	O	O	
will	t95	6	VM0	will	t88:ADV||t91:P||t92:SBJ||t96:VC||t119:P	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t96	6	VVB	be	t97:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
used	t97	6	VVN	use	t98:ADV	O	O	O	O	I_ACTION	e97	AM-ADV	A1	AM-MOD	use	AM-MOD	I-VP	mainVb	O	use+v+part+past	FUTURE+NONE+pos	e271:e349	e97:e100:NONE||e97:e111:NONE||e97:e116:NONE||e97:tmx0:NONE||e97:e74:NONE	
for	t98	6	PRP	for	t100:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	for+prep	O	O	O	
the	t99	6	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	the+art	O	O	O	
design	t100	6	NN1	design	t99:NMOD||t101:COORD||t103:NMOD||t112:P||t114:NMOD	O	O	O	O	OCCURRENCE	e100	A1	O	O	use	AM-MOD	I-NP	O	O	design+n+sing	NONE+NONE+pos	e325:e370	e100:e111:NONE||e100:e116:NONE||e100:tmx0:NONE	
and	t101	6	CJC	and	t102:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	and+conj	O	O	O	
manufacture	t102	6	NN1	manufacture	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	manufacture+n+sing	O	O	O	
of	t103	6	PRF	of	t111:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	of+prep	O	O	O	
Ford	t104	6	NP0	ford	t105:SUFFIX	O	O	O	organization	O	O	O	O	O	use	AM-MOD	B-NP	O	O	ford+n+sing	O	O	O	
's	t105	6	POS	's	O	O	O	O	organization	O	O	O	O	O	use	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
next	t106	6	AJ0	next	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	next+adj+zero	O	O	O	
model	t107	6	NN1	model	t106:NMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	model+n+sing	O	O	O	
Falcon	t108	6	NP0	falcon	t107:NMOD||t109:COORD	O	O	O	organization	O	O	O	O	O	use	AM-MOD	B-NP	O	O	falcon+n+sing	O	O	O	
and	t109	6	CJC	and	t110:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	and+conj	O	O	O	
Territory	t110	6	NP0	territory	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	territory+n+sing	O	O	O	
vehicles	t111	6	NN2	vehicle	t104:NMOD||t108:NMOD	O	O	O	O	OCCURRENCE	e111	A0	A1	O	use	AM-MOD	I-NP	O	O	vehicle+n+plur	NONE+NONE+pos	O	e111:e116:NONE||e111:tmx0:NONE	
,	t112	6	PUN	,	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	punc	O	O	O	
which	t113	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
will	t114	6	VM0	will	t113:SBJ||t115:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t115	6	VVB	be	t116:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
built	t116	6	VVN	build	t117:LOC	O	O	O	O	OCCURRENCE	e116	A1	R-A1	AM-MOD	use	AM-MOD	I-VP	O	O	build+v+part+past	FUTURE+NONE+pos	e217:e407:e389:e435	e116:tmx0:NONE	
in	t117	6	PRP	in	t118:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Australia	t118	6	NP0	australia	O	O	O	O	location	O	O	O	O	O	use	AM-MOD	B-NP	O	O	australia+pn	O	O	O	
.	t119	6	PUN	.	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	.+punc	O	O	O	

Despite	t120	7	PRP	despite	t121:PMOD	O	O	O	O	O	O	O	O	O	date	AM-ADV	B-PP	O	O	despite+prep	O	O	O	
being	t121	7	VVG	be	t122:VC||t128:COORD	O	O	O	O	O	O	O	O	O	date	AM-ADV	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
given	t122	7	VVN	give	t125:OBJ	O	O	O	O	OCCURRENCE	e122	A1	O	O	date	AM-ADV	I-VP	O	O	give+v+part+past	PASTPART+NONE+pos	e35:e59:e137:e421:e148:e242:e322:e293:e317	e122:e125:NONE||e122:e136:NONE||e122:e137:NONE||e122:tmx3:NONE||e122:tmx4:NONE||e122:tmx5:NONE||e122:tmx0:NONE	
a	t123	7	AT0	a	O	O	O	O	O	O	O	O	O	O	date	AM-ADV	B-NP	O	O	a+art	O	O	O	
major	t124	7	AJ0	major	O	O	O	O	O	O	O	O	O	O	date	AM-ADV	I-NP	O	O	major+adj+zero	O	O	O	
facelift	t125	7	NN1	facelift	t123:NMOD||t124:NMOD||t126:TMP	O	O	O	O	OCCURRENCE	e125	AM-TMP	O	O	date	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	O	e125:e136:NONE||e125:e137:NONE||e125:tmx3:NONE||e125:tmx4:NONE||e125:tmx5:NONE||e125:tmx0:NONE	
in	t126	7	PRP	in	t127:PMOD	O	O	O	O	O	O	O	O	O	date	AM-ADV	B-PP	O	O	in+prep	O	O	O	
2002	t127	7	CRD	2002	O	tmx3	B-DATE	2002	O	O	O	O	O	O	date	AM-ADV	B-NP	O	O	O	O	O	O	
and	t128	7	CJC	and	t129:CONJ||t130:GAP-TMP	O	O	O	O	O	O	O	O	O	date	AM-ADV	O	O	O	and+conj	O	O	O	
another	t129	7	AT0	another	O	O	O	O	O	O	O	O	O	O	date	AM-ADV	B-NP	O	O	another+pron	O	O	O	
in	t130	7	PRP	in	t131:PMOD	O	O	O	O	O	O	O	O	O	date	AM-ADV	B-PP	O	O	in+prep	O	O	O	
2005	t131	7	CRD	2005	O	tmx4	B-DATE	2005	O	O	O	O	O	O	date	AM-ADV	B-NP	O	O	O	O	O	O	
,	t132	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t133	7	AT0	the	O	O	O	O	O	O	O	O	O	O	date	A1	B-NP	O	O	the+art	O	O	O	
Falcon	t134	7	NP0	falcon	t133:NMOD||t135:SUFFIX	O	O	O	organization	O	O	O	O	O	date	A1	I-NP	O	O	falcon+n+sing	O	O	O	
's	t135	7	POS	's	O	O	O	O	organization	O	O	O	O	O	date	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
bodyshell	t136	7	NN1	bodyshell	t134:NMOD	O	O	O	O	OCCURRENCE	e136	A0	O	O	date	A1	I-NP	O	O	O	NONE+NONE+pos	O	e136:e137:NONE||e136:tmx3:NONE||e136:tmx4:NONE||e136:tmx5:NONE||e136:tmx0:NONE	
dates	t137	7	NN0	date	t120:ADV||t132:P||t136:SBJ||t138:ADV||t139:DIR||t141:P	O	O	O	O	OCCURRENCE	e137	AM-ADV	A1	A2	O	O	I-NP	O	O	date+n+plur	NONE+NONE+pos	e35:e59:e122:e421:e148:e242:e322:e293:e317	e137:tmx3:NONE||e137:tmx4:NONE||e137:tmx5:NONE||e137:tmx0:NONE	
back	t138	7	AV0	back	O	O	O	O	O	O	O	O	O	O	date	A2	B-ADVP	O	O	back+adv	O	O	O	
to	t139	7	TO0	to	t140:PMOD	O	O	O	O	O	O	O	O	O	date	A2	B-PP	O	O	to+prep	O	O	O	
1998	t140	7	CRD	1998	O	tmx5	B-DATE	1998	O	O	O	O	O	O	date	A2	B-NP	O	O	O	O	O	O	
.	t141	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t142	8	AT0	the	O	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	the+art	O	O	O	
current	t143	8	AJ0	current	O	O	O	O	O	O	O	O	O	O	need	A0	I-NP	O	O	current+adj+zero	O	O	O	
Falcon	t144	8	NP0	falcon	t142:NMOD||t143:NMOD	O	O	O	person	O	O	O	O	O	need	A0	I-NP	O	O	falcon+n+sing	O	O	O	
will	t145	8	VM0	will	t144:SBJ||t146:VC||t161:P	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
need	t146	8	VVB	need	t147:OPRD	O	O	O	O	I_STATE	e146	A0	AM-MOD	A1	need	AM-MOD	I-VP	mainVb	O	need+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e146:e160:NONE||e146:tmx0:NONE||e146:e97:NONE	
to	t147	8	TO0	to	t148:IM	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
serve	t148	8	VVB	serve	t150:OBJ||t151:TMP	O	O	O	O	I_ACTION	e148	A0	A2	AM-TMP	need	AM-MOD	I-VP	mainVb	O	serve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35:e59:e137:e122:e421:e242:e322:e293:e317	e148:e160:NONE||e148:tmx0:NONE||e148:e146:NONE	
the	t149	8	AT0	the	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-NP	O	O	the+art	O	O	O	
company	t150	8	NN1	company	t149:NMOD	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-NP	O	O	company+n+sing	O	O	O	
until	t151	8	PRP	until	t154:PMOD	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-PP	O	O	until+prep	O	O	O	
at	t152	8	PRP	at	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-ADVP	O	O	at+prep	O	O	O	
least	t153	8	NN0	little	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-ADVP	O	O	least+adv	O	O	O	
2007	t154	8	CRD	2007	t152:DEP||t153:DEP||t159:NMOD	O	O	O	O	O	O	O	O	O	need	AM-MOD	O	O	O	O	O	O	O	
when	t155	8	AVQ	when	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t156	8	AT0	the	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-NP	O	O	the+art	O	O	O	
new	t157	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	
model	t158	8	NN1	model	t156:NMOD||t157:NMOD	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-NP	O	O	model+n+sing	O	O	O	
is	t159	8	NN0	be	t158:SBJ||t160:VC	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
anticipated	t160	8	VVN	anticipate	t155:TMP	O	O	O	O	I_ACTION	e160	R-AM-TMP	A1	O	need	AM-MOD	I-VP	O	O	anticipate+v+part+past	PRESENT+NONE+pos	O	e160:tmx0:NONE	
.	t161	8	PUN	.	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	O	O	O	.+punc	O	O	O	

In	t162	9	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	face	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t163	9	AT0	the	O	O	O	O	O	O	O	O	O	O	face	AM-TMP	B-NP	O	O	the+art	O	O	O	
meantime	t164	9	NN1	meantime	t163:NMOD	O	O	O	O	O	O	O	O	O	face	AM-TMP	I-NP	O	Temporal	meantime+n+sing	O	O	O	
,	t165	9	PUN	,	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	O	O	O	punc	O	O	O	
it	t166	9	PNP	it	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	it+pron	O	O	O	
will	t167	9	VM0	will	t162:TMP||t165:P||t166:SBJ||t168:VC||t195:P	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
face	t168	9	VVB	face	t170:OBJ	O	O	O	O	I_ACTION	e168	AM-TMP	A0	AM-MOD	face	AM-MOD	I-VP	mainVb	O	face+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e168:e170:NONE||e168:e182:NONE||e168:e187:NONE||e168:tmx6:NONE||e168:tmx0:NONE||e168:e148:NONE	
stiff	t169	9	AJ0	stiff	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-NP	O	O	stiff+adj+zero	O	O	O	
competition	t170	9	NN1	competition	t169:NMOD||t171:NMOD	O	O	O	O	OCCURRENCE	e170	A0	AM-MNR	A1	face	AM-MOD	I-NP	O	O	competition+n+sing	NONE+NONE+pos	e182	e170:e182:NONE||e170:e187:NONE||e170:tmx6:NONE||e170:tmx0:NONE	
from	t171	9	PRP	from	t176:PMOD	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-PP	O	O	from+prep	O	O	O	
the	t172	9	AT0	the	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-NP	O	O	the+art	O	O	O	
completely	t173	9	AV0	completely	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-ADJP	O	O	completely+adv	O	O	O	
new	t174	9	AJ0	new	t173:AMOD	O	O	O	O	O	O	O	O	O	face	AM-MOD	I-ADJP	O	O	new+adj+zero	O	O	O	
Holden	t175	9	NP0	holden	O	O	O	O	misc	O	O	O	O	O	face	AM-MOD	B-NP	O	O	O	O	O	O	
Commodore	t176	9	NP0	commodore	t172:NMOD||t174:NMOD||t175:NAME||t182:APPO||t185:NMOD	O	O	O	misc	O	O	O	O	O	face	AM-MOD	I-NP	O	O	commodore+n+sing	O	O	O	
(	t177	9	PUL	(	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	I-NP	O	O	(+punc	O	O	O	
the	t178	9	AT0	the	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-NP	O	O	the+art	O	O	O	
Falcon	t179	9	NP0	falcon	t178:NMOD||t180:SUFFIX	O	O	O	organization	O	O	O	O	O	face	AM-MOD	I-NP	O	O	falcon+n+sing	O	O	O	
's	t180	9	POS	's	O	O	O	O	organization	O	O	O	O	O	face	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
major	t181	9	AJ0	major	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	O	O	O	major+adj+zero	O	O	O	
competitor	t182	9	NN1	competitor	t177:P||t179:NMOD||t181:NMOD||t183:P	O	O	O	O	OCCURRENCE	e182	A1	A0	O	face	AM-MOD	I-NP	O	O	competitor+n+sing	NONE+NONE+pos	e170	e182:e187:NONE||e182:tmx6:NONE||e182:tmx0:NONE	
)	t183	9	PUR	)	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	O	O	O	)+punc	O	O	O	
which	t184	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
will	t185	9	VM0	will	t184:SBJ||t186:VC	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t186	9	VVB	be	t187:VC	O	O	O	O	O	O	O	O	O	face	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
released	t187	9	VVN	release	t188:TMP	O	O	O	O	OCCURRENCE	e187	A1	R-A1	AM-MOD	face	AM-MOD	I-VP	O	O	release+v+part+past	FUTURE+NONE+pos	O	e187:tmx6:NONE||e187:tmx0:NONE	
in	t188	9	PRP	in	t191:PMOD	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t189	9	AT0	the	O	tmx6	B-DATE	2006	O	O	O	O	O	O	face	AM-MOD	B-NP	O	O	the+art	O	O	O	
second	t190	9	AJ0	2	O	tmx6	I-DATE	2006	O	O	O	O	O	O	face	AM-MOD	I-NP	O	O	second+adj+zero	O	O	O	
half	t191	9	NN1	half	t189:NMOD||t190:NMOD||t192:NMOD	tmx6	I-DATE	2006	O	OCCURRENCE	e191	A1	O	O	face	AM-MOD	I-NP	O	O	half+n+sing	NONE+NONE+pos	O	e191:tmx6:NONE||e191:tmx0:NONE	
of	t192	9	PRF	of	t194:PMOD	tmx6	I-DATE	2006	O	O	O	O	O	O	face	AM-MOD	B-PP	O	O	of+prep	O	O	O	
this	t193	9	AT0	this	O	tmx6	I-DATE	2006	O	O	O	O	O	O	face	AM-MOD	B-NP	O	O	this+pron	O	O	O	
year	t194	9	NN1	year	t193:NMOD	tmx6	I-DATE	2006	O	O	O	O	O	O	face	AM-MOD	I-NP	O	O	year+n+sing	O	O	O	
.	t195	9	PUN	.	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	O	O	O	.+punc	O	O	O	

The	t196	10	AT0	the	O	O	O	O	O	O	O	O	O	O	spend	A3	B-NP	O	O	the+art	O	O	O	
additional	t197	10	AJ0	additional	O	O	O	O	O	O	O	O	O	O	spend	A3	I-NP	O	O	additional+adj+zero	O	O	O	
AU$	t198	10	NP0	au$	O	O	O	O	misc	O	O	O	O	O	spend	A3	B-PP	O	O	O	O	O	O	
12.5	t199	10	CRD	12.5	O	O	O	O	O	O	O	O	O	O	spend	A3	B-NP	O	O	O	O	O	O	
million	t200	10	CRD	million	t196:NMOD||t197:NMOD||t198:NMOD||t199:NMOD	O	O	O	O	O	O	O	O	O	spend	A3	I-NP	O	O	million+adj+zero	O	O	O	
will	t201	10	VM0	will	t200:SBJ||t202:VC||t225:P	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t202	10	VVB	be	t203:VC	O	O	O	O	O	O	O	O	O	spend	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
spent	t203	10	VVN	spend	t204:ADV||t219:COORD	O	O	O	O	OCCURRENCE	e203	A3	AM-MOD	A1	spend	AM-MOD	I-VP	mainVb	O	spend+v+part+past	FUTURE+NONE+pos	O	e203:e206:NONE||e203:e212:NONE||e203:e217:NONE||e203:e220:NONE||e203:tmx0:NONE||e203:e168:NONE	
on	t204	10	PRP	on	t206:PMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-PP	O	O	on+prep	O	O	O	
the	t205	10	AT0	the	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	the+art	O	O	O	
development	t206	10	NN1	development	t205:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e206	A1	O	O	spend	AM-MOD	I-NP	O	O	development+n+sing	NONE+NONE+pos	O	e206:e212:NONE||e206:e217:NONE||e206:e220:NONE||e206:tmx0:NONE	
of	t207	10	PRF	of	t212:PMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-PP	O	O	of+prep	O	O	O	
a	t208	10	AT0	a	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	a+art	O	O	O	
light	t209	10	AJ0	light	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	I-NP	O	O	light+adj+zero	O	O	O	
commercial	t210	10	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	I-NP	O	O	commercial+adj+zero	O	O	O	
vehicle	t211	10	NN1	vehicle	t210:NMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	I-NP	O	O	vehicle+n+sing	O	O	O	
platform	t212	10	NN1	platform	t208:NMOD||t209:NMOD||t211:NMOD||t213:P||t215:NMOD	O	O	O	O	OCCURRENCE	e212	A1	O	O	spend	AM-MOD	I-NP	O	O	platform+n+sing	NONE+NONE+pos	O	e212:e217:NONE||e212:e220:NONE||e212:tmx0:NONE	
,	t213	10	PUN	,	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	O	O	O	punc	O	O	O	
which	t214	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
will	t215	10	VM0	will	t214:SBJ||t216:VC	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t216	10	VVB	be	t217:VC	O	O	O	O	O	O	O	O	O	spend	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
built	t217	10	VVN	build	t218:LOC	O	O	O	O	OCCURRENCE	e217	A1	R-A1	AM-MOD	spend	AM-MOD	I-VP	O	O	build+v+part+past	FUTURE+NONE+pos	e116:e407:e389:e435	e217:e220:NONE||e217:tmx0:NONE	
overseas	t218	10	AJ0	overseas	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-ADVP	O	O	overseas+adj+zero	O	O	O	
and	t219	10	CJC	and	t220:CONJ	O	O	O	O	O	O	O	O	O	spend	AM-MOD	O	O	O	and+conj	O	O	O	
marketed	t220	10	VVD	market	t221:DIR	O	O	O	O	OCCURRENCE	e220	AM-MOD	A4	O	spend	AM-MOD	B-VP	O	O	market+v+indic+past	PAST+NONE+pos	e426	e220:tmx0:NONE	
to	t221	10	TO0	to	t224:PMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-PP	O	O	to+prep	O	O	O	
around	t222	10	PRP	around	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	around+prep	O	O	O	
80	t223	10	CRD	80	t222:DEP	O	O	O	O	O	O	O	O	O	spend	AM-MOD	I-NP	O	O	80+n+sing	O	O	O	
countries	t224	10	NN2	country	t223:NMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	I-NP	O	O	country+n+plur	O	O	O	
.	t225	10	PUN	.	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	O	O	O	.+punc	O	O	O	

Mr	t226	11	NP0	mr	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	mr+pn	O	O	O	
Howard	t227	11	NP0	howard	t226:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	howard+pn	O	O	O	
said	t228	11	VVD	say	t227:SBJ||t229:OBJ||t255:P	O	O	O	O	REPORTING	e228	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e28:e258:e311:e380:e430	e228:e235:NONE||e228:e236:NONE||e228:e242:NONE||e228:e246:NONE||e228:e248:NONE||e228:tmx0:NONE||e228:e203:NONE	
that	t229	11	CJT	that	t234:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t230	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
light	t231	11	AJ0	light	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	light+adj+zero	O	O	O	
commercial	t232	11	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	commercial+adj+zero	O	O	O	
project	t233	11	NN1	project	t230:NMOD||t231:NMOD||t232:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	project+n+sing	O	O	O	
would	t234	11	VM0	will	t233:SBJ||t235:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
involve	t235	11	VVB	involve	t236:OBJ	O	O	O	O	OCCURRENCE	e235	A2	AM-MOD	A1	say	A1	I-VP	O	O	involve+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e235:e236:NONE||e235:e242:NONE||e235:e246:NONE||e235:e248:NONE||e235:tmx0:NONE	
construction	t236	11	NN1	construction	t237:NMOD||t243:P||t245:NMOD	O	O	O	O	OCCURRENCE	e236	A1	O	O	say	A1	B-NP	O	O	construction+n+sing	NONE+NONE+pos	e78	e236:e242:NONE||e236:e246:NONE||e236:e248:NONE||e236:tmx0:NONE	
of	t237	11	PRF	of	t242:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
a	t238	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
research	t239	11	NN1	research	t240:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	research+n+sing	O	O	O	
and	t240	11	CJC	and	t241:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
development	t241	11	NN1	development	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	development+n+sing	O	O	O	
centre	t242	11	NN1	centre	t238:NMOD||t239:NMOD	O	O	O	O	OCCURRENCE	e242	A1	O	O	say	A1	I-NP	O	O	centre+n+sing	NONE+NONE+pos	e35:e59:e137:e122:e421:e148:e322:e293:e317	e242:e246:NONE||e242:e248:NONE||e242:tmx0:NONE	
,	t243	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
which	t244	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	O	
will	t245	11	VM0	will	t244:SBJ||t246:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
become	t246	11	VVB	become	t248:PRD	O	O	O	O	ASPECTUAL	e246	A1	R-A1	AM-MOD	say	A1	I-VP	O	O	become+v+indic+pres+no3sing	FUTURE+NONE+pos	e320	e246:e248:NONE||e246:tmx0:NONE	
the	t247	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
base	t248	11	NN1	base	t247:NMOD||t249:NMOD||t252:LOC	O	O	O	O	OCCURRENCE	e248	A1	AM-LOC	O	say	A1	I-NP	O	O	base+n+sing	NONE+NONE+pos	O	e248:tmx0:NONE	
for	t249	11	PRP	for	t251:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
R&D	t250	11	NP0	r&amp;d	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
projects	t251	11	NN2	project	t250:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	project+n+plur	O	O	O	
in	t252	11	PRP	in	t254:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t253	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
region	t254	11	NN1	region	t253:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	region+n+sing	O	O	O	
.	t255	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Mr	t256	12	NP0	mr	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	mr+pn	O	O	O	
MacFarlane	t257	12	NP0	macfarlane	t256:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t258	12	VVD	say	t257:SBJ||t259:OBJ||t278:P	O	O	O	O	REPORTING	e258	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e28:e228:e311:e380:e430	e258:e271:NONE||e258:tmx0:NONE||e258:e228:NONE	
that	t259	12	CJT	that	t263:SUB||t267:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t260	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
research	t261	12	NN1	research	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	research+n+sing	O	O	O	
facility	t262	12	NN1	facility	t260:NMOD||t261:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	facility+n+sing	O	O	O	
was	t263	12	VVD	be	t262:SBJ||t264:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
exciting	t264	12	VVG	excite	t265:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	excite+v+gerund+pres	PAST+PROGRESSIVE+pos	O	O	
for	t265	12	PRP	for	t266:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
Australia	t266	12	NP0	australia	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	australia+pn	O	O	O	
and	t267	12	CJC	and	t268:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
that	t268	12	CJT	that	t270:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t269	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
would	t270	12	VM0	will	t269:SBJ||t271:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
put	t271	12	VVB	put	t274:OBJ||t275:PUT	O	O	O	O	OCCURRENCE	e271	A0	AM-MOD	A1	say	A1	I-VP	O	O	put+v+part+past	PASTPART+NONE+pos	e97:e349	e271:tmx0:NONE	
the	t272	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
Australian	t273	12	AJ0	australian	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	australian+adj+zero	O	O	O	
automotive	t274	12	NN1	automotive	t272:NMOD||t273:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	automotive+adj+zero	O	O	O	
in	t275	12	PRP	in	t277:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t276	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
spotlight	t277	12	NN1	spotlight	t276:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	spotlight+n+sing	O	O	O	
.	t278	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t279	13	NN1	``	t282:NMOD	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	O	O	O	O	
The	t280	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
funding	t281	13	NN1	funding	t280:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	funding+n+sing	O	O	O	
has	t282	13	NN0	have	t281:SBJ||t283:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
helped	t283	13	VVN	help	t285:OBJ||t286:OPRD	O	O	O	O	I_ACTION	e283	A0	A1	C-A1	say	A0	I-VP	O	O	help+v+part+past	PRESENT+PERFECTIVE+pos	e8:e50:e55:e338	e283:e286:NONE||e283:e290:NONE||e283:e291:NONE||e283:e293:NONE||e283:e300:NONE||e283:e304:NONE||e283:e308:NONE||e283:e311:NONE||e283:tmx0:NONE	
Ford	t284	13	NP0	ford	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ford+n+sing	O	O	O	
Australia	t285	13	NP0	australia	t284:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	australia+pn	O	O	O	
secure	t286	13	VVB	secure	t291:OBJ	O	O	O	O	I_STATE	e286	A0	A1	O	say	A0	B-VP	O	O	secure+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:e393	e286:e290:NONE||e286:e291:NONE||e286:e293:NONE||e286:e300:NONE||e286:e304:NONE||e286:e308:NONE||e286:e311:NONE||e286:tmx0:NONE	
the	t287	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
largest	t288	13	NN0	large	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	large+adj+sup	O	O	O	
automotive	t289	13	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	automotive+adj+zero	O	O	O	
R&D	t290	13	NN1	r&amp;d	t289:NMOD	O	O	O	O	OCCURRENCE	e290	A1	O	O	say	A0	I-NP	O	O	O	NONE+NONE+pos	O	e290:e291:NONE||e290:e293:NONE||e290:e300:NONE||e290:e304:NONE||e290:e308:NONE||e290:e311:NONE||e290:tmx0:NONE	
project	t291	13	NN1	project	t287:NMOD||t288:NMOD||t290:NMOD||t293:APPO||t297:NMOD	O	O	O	O	OCCURRENCE	e291	AM-EXT	A1	O	say	A0	I-NP	O	O	project+n+sing	NONE+NONE+pos	O	e291:e293:NONE||e291:e300:NONE||e291:e304:NONE||e291:e308:NONE||e291:e311:NONE||e291:tmx0:NONE	
ever	t292	13	AV0	ever	O	O	O	O	O	O	O	O	O	O	say	A0	B-ADVP	O	O	ever+adv	O	O	O	
undertaken	t293	13	VVN	undertake	t292:TMP||t294:LOC	O	O	O	O	OCCURRENCE	e293	A1	AM-TMP	AM-LOC	say	A0	B-VP	O	O	undertake+v+part+past	PASTPART+NONE+pos	e35:e59:e137:e122:e421:e148:e242:e322:e317	e293:e300:NONE||e293:e304:NONE||e293:e308:NONE||e293:e311:NONE||e293:tmx0:NONE	
in	t294	13	PRP	in	t295:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	O	
Australia	t295	13	NP0	australia	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	australia+pn	O	O	O	
which	t296	13	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	which+pron	O	O	O	
is	t297	13	NN0	be	t296:SBJ||t300:PRD	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
equally	t298	13	AV0	equally	O	O	O	O	O	O	O	O	O	O	say	A0	B-ADJP	O	O	equally+adv	O	O	O	
exciting	t299	13	AJ0	exciting	t298:AMOD	O	O	O	O	O	O	O	O	O	say	A0	I-ADJP	O	O	exciting+adj+zero	O	O	O	
news	t300	13	NN1	news	t299:NMOD||t301:NMOD	O	O	O	O	OCCURRENCE	e300	A1	A1	O	say	A0	B-NP	O	O	news+n+sing	NONE+NONE+pos	O	e300:e304:NONE||e300:e308:NONE||e300:e311:NONE||e300:tmx0:NONE	
for	t301	13	PRP	for	t304:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
local	t302	13	AJ0	local	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	local+adj+zero	O	O	O	
Ford	t303	13	NP0	ford	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	ford+n+sing	O	O	O	
employees	t304	13	NN2	employee	t302:NMOD||t303:NMOD||t305:COORD	O	O	O	O	OCCURRENCE	e304	AM-LOC	A0	A1	say	A0	I-NP	O	O	employee+n+plur	NONE+NONE+pos	O	e304:e308:NONE||e304:e311:NONE||e304:tmx0:NONE	
and	t305	13	CJC	and	t308:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	O	
Australian	t306	13	AJ0	australian	O	O	O	O	misc	O	O	O	O	O	say	A0	B-NP	O	O	australian+adj+zero	O	O	O	
component	t307	13	NN1	component	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	component+n+sing	O	O	O	
producers	t308	13	NN2	producer	t306:NMOD||t307:NMOD	O	O	O	O	OCCURRENCE	e308	AM-LOC	A1	A0	say	A0	I-NP	O	O	producer+n+plur	NONE+NONE+pos	O	e308:e311:NONE||e308:tmx0:NONE	
''	t309	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t310	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t311	13	VVD	say	t279:OBJ||t309:P||t310:SBJ||t312:P	O	O	O	O	REPORTING	e311	A0	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e28:e228:e258:e380:e430	e311:tmx0:NONE||e311:e258:NONE	
.	t312	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t313	14	NN1	``	t316:NMOD	O	O	O	O	O	O	O	O	O	``	A0	O	O	O	O	O	O	O	
The	t314	14	AT0	the	O	O	O	O	O	O	O	O	O	O	``	A0	B-NP	O	O	the+art	O	O	O	
project	t315	14	NN1	project	t314:NMOD	O	O	O	O	O	O	O	O	O	``	A0	I-NP	O	O	project+n+sing	O	O	O	
will	t316	14	VM0	will	t315:SBJ||t317:VC	O	O	O	O	O	O	O	O	O	``	A0	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
see	t317	14	VVB	see	t319:OBJ||t320:OPRD	O	O	O	O	PERCEPTION	e317	A0	AM-MOD	A1	``	A0	I-VP	O	O	see+v+indic+pres+no3sing	FUTURE+NONE+pos	e35:e59:e137:e122:e421:e148:e242:e322:e293	e317:e320:NONE||e317:e322:NONE||e317:e325:NONE||e317:e328:NONE||e317:e336:NONE||e317:e338:NONE||e317:e345:NONE||e317:e349:NONE||e317:e360:NONE||e317:e370:NONE||e317:e373:NONE||e317:tmx0:NONE	
Ford	t318	14	NP0	ford	O	O	O	O	organization	O	O	O	O	O	``	A0	B-NP	O	O	ford+n+sing	O	O	O	
Australia	t319	14	NP0	australia	t318:NAME	O	O	O	organization	O	O	O	O	O	``	A0	I-NP	O	O	australia+pn	O	O	O	
become	t320	14	VVB	become	t322:PRD||t343:P||t344:P	O	O	O	O	I_STATE	e320	A1	A2	O	``	A0	B-VP	O	O	become+v+indic+pres+no3sing	PRESENT+NONE+pos	e246	e320:e322:NONE||e320:e325:NONE||e320:e328:NONE||e320:e336:NONE||e320:e338:NONE||e320:e345:NONE||e320:e349:NONE||e320:e360:NONE||e320:e370:NONE||e320:e373:NONE||e320:tmx0:NONE	
a	t321	14	AT0	a	O	O	O	O	O	O	O	O	O	O	``	A0	B-NP	O	O	a+art	O	O	O	
centre	t322	14	NN1	centre	t321:NMOD||t323:NMOD	O	O	O	O	OCCURRENCE	e322	A1	O	O	``	A0	I-NP	O	O	centre+n+sing	NONE+NONE+pos	e35:e59:e137:e122:e421:e148:e242:e293:e317	e322:e325:NONE||e322:e328:NONE||e322:e336:NONE||e322:e338:NONE||e322:e345:NONE||e322:e349:NONE||e322:e360:NONE||e322:e370:NONE||e322:e373:NONE||e322:tmx0:NONE	
for	t323	14	PRP	for	t325:PMOD	O	O	O	O	O	O	O	O	O	``	A0	B-PP	O	O	for+prep	O	O	O	
automotive	t324	14	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	``	A0	B-NP	O	O	automotive+adj+zero	O	O	O	
design	t325	14	NN1	design	t324:NMOD||t326:COORD	O	O	O	O	OCCURRENCE	e325	A1	O	O	``	A0	I-NP	O	O	design+n+sing	NONE+NONE+pos	e100:e370	e325:e328:NONE||e325:e336:NONE||e325:e338:NONE||e325:e345:NONE||e325:e349:NONE||e325:e360:NONE||e325:e370:NONE||e325:e373:NONE||e325:tmx0:NONE	
and	t326	14	CJC	and	t328:CONJ	O	O	O	O	O	O	O	O	O	``	A0	I-NP	O	O	and+conj	O	O	O	
engineering	t327	14	NN1	engineering	O	O	O	O	O	O	O	O	O	O	``	A0	I-NP	O	O	engineering+n+sing	O	O	O	
excellence	t328	14	NN1	excellence	t327:NMOD||t329:LOC||t335:NMOD	O	O	O	O	OCCURRENCE	e328	A1	AM-LOC	O	``	A0	I-NP	O	O	excellence+n+sing	NONE+NONE+pos	O	e328:e336:NONE||e328:e338:NONE||e328:e345:NONE||e328:e349:NONE||e328:e360:NONE||e328:e370:NONE||e328:e373:NONE||e328:tmx0:NONE	
in	t329	14	PRP	in	t333:PMOD	O	O	O	O	O	O	O	O	O	``	A0	B-PP	O	O	in+prep	O	O	O	
the	t330	14	AT0	the	O	O	O	O	O	O	O	O	O	O	``	A0	B-NP	O	O	the+art	O	O	O	
Asia	t331	14	NP0	asia	O	O	O	O	organization	O	O	O	O	O	``	A0	I-NP	O	O	asia+n+sing	O	O	O	
Pacific	t332	14	NP0	pacific	t331:NAME	O	O	O	organization	O	O	O	O	O	``	A0	I-NP	O	O	pacific+pn	O	O	O	
region	t333	14	NN1	region	t330:NMOD||t332:NMOD	O	O	O	O	O	O	O	O	O	``	A0	I-NP	O	O	region+n+sing	O	O	O	
which	t334	14	DTQ	which	O	O	O	O	O	O	O	O	O	O	``	A0	B-SBAR	O	O	which+pron	O	O	O	
will	t335	14	VM0	will	t334:SBJ||t336:VC	O	O	O	O	O	O	O	O	O	``	A0	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
bring	t336	14	VVB	bring	t338:OBJ||t339:ADV	O	O	O	O	OCCURRENCE	e336	A0	R-A0	AM-MOD	``	A0	I-VP	O	O	bring+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e336:e338:NONE||e336:e345:NONE||e336:e349:NONE||e336:e360:NONE||e336:e370:NONE||e336:e373:NONE||e336:tmx0:NONE	
spin-off	t337	14	NN1	spin-off	O	O	O	O	O	O	O	O	O	O	``	A0	B-NP	O	O	spin-off+n+sing	O	O	O	
benefits	t338	14	NN2	benefit	t337:NMOD	O	O	O	O	OCCURRENCE	e338	A0	A0	A1	``	A0	I-NP	O	O	benefit+n+plur	NONE+NONE+pos	e8:e50:e55:e283	e338:e345:NONE||e338:e349:NONE||e338:e360:NONE||e338:e370:NONE||e338:e373:NONE||e338:tmx0:NONE	
for	t339	14	PRP	for	t342:PMOD	O	O	O	O	O	O	O	O	O	``	A0	B-PP	O	O	for+prep	O	O	O	
the	t340	14	AT0	the	O	O	O	O	O	O	O	O	O	O	``	A0	B-NP	O	O	the+art	O	O	O	
broader	t341	14	AJC	broad	O	O	O	O	O	O	O	O	O	O	``	A0	I-NP	O	O	broad+adj+comp	O	O	O	
industry	t342	14	NN1	industry	t340:NMOD||t341:NMOD	O	O	O	O	O	O	O	O	O	``	A0	I-NP	O	O	industry+n+sing	O	O	O	
,	t343	14	PUN	,	O	O	O	O	O	O	O	O	O	O	``	A0	O	O	O	punc	O	O	O	
''	t344	14	NN0	''	O	O	O	O	O	O	O	O	O	O	``	A0	O	O	O	O	O	O	O	
``	t345	14	VVI	``	t313:SBJ||t348:OBJ||t353:P||t354:COORD||t376:P||t377:P	O	O	O	O	I_STATE	e345	A0	A1	O	O	O	O	O	O	O	NONE+NONE+pos	e81	e345:e349:NONE||e345:e360:NONE||e345:e370:NONE||e345:e373:NONE||e345:tmx0:NONE	
This	t346	14	AT0	this	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	this+pron	O	O	O	
opportunity	t347	14	NN1	opportunity	t346:NMOD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	opportunity+n+sing	O	O	O	
will	t348	14	VM0	will	t347:SBJ||t349:VC	O	O	O	O	O	O	O	O	O	``	A1	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
put	t349	14	VVB	put	t352:OBJ||t361:PUT	O	O	O	O	OCCURRENCE	e349	A0	AM-MOD	A1	``	A1	I-VP	O	O	put+v+part+past	PASTPART+NONE+pos	e97:e271	e349:e360:NONE||e349:e370:NONE||e349:e373:NONE||e349:tmx0:NONE	
both	t350	14	AT0	both	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	both+adv	O	O	O	
Ford	t351	14	NP0	ford	O	O	O	O	organization	O	O	O	O	O	``	A1	B-NP	O	O	ford+n+sing	O	O	O	
Australia	t352	14	NP0	australia	t350:NMOD||t351:NAME	O	O	O	organization	O	O	O	O	O	``	A1	I-NP	O	O	australia+pn	O	O	O	
,	t353	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t354	14	CJC	and	t374:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
the	t355	14	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Australian	t356	14	AJ0	australian	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	australian+adj+zero	O	O	O	
automotive	t357	14	AJ0	automotive	t358:COORD	O	O	O	O	O	O	O	O	O	sector	A1	I-NP	O	O	automotive+adj+zero	O	O	O	
and	t358	14	CJC	and	t359:CONJ	O	O	O	O	O	O	O	O	O	sector	A1	I-NP	O	O	and+conj	O	O	O	
components	t359	14	NN2	component	O	O	O	O	O	O	O	O	O	O	sector	A1	I-NP	O	O	component+n+plur	O	O	O	
sectors	t360	14	NN2	sector	t355:NMOD||t356:NMOD||t357:NMOD||t366:LOC	O	O	O	O	OCCURRENCE	e360	A1	O	O	O	O	I-NP	O	O	sector+n+plur	NONE+NONE+pos	O	e360:e370:NONE||e360:e373:NONE||e360:tmx0:NONE	
on	t361	14	PRP	on	t364:PMOD	O	O	O	O	O	O	O	O	O	``	A1	B-PP	O	O	on+prep	O	O	O	
the	t362	14	AT0	the	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	the+art	O	O	O	
world	t363	14	NN1	world	O	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	world+n+sing	O	O	O	
map	t364	14	NN1	map	t362:NMOD||t363:NMOD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	map+n+sing	O	O	O	
as	t365	14	AV0	as	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	as+adv	O	O	O	
far	t366	14	AV0	far	t365:AMOD||t367:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	far+adv	O	O	O	
as	t367	14	PRP	as	t370:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	a+n+plur	O	O	O	
our	t368	14	DPS	our	O	O	O	O	O	O	O	O	O	O	design	A0	B-NP	O	O	our+adj+zero	O	O	O	
automotive	t369	14	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	design	A1	I-NP	O	O	automotive+adj+zero	O	O	O	
design	t370	14	NN1	design	t368:NMOD||t369:NMOD||t371:COORD	O	O	O	O	OCCURRENCE	e370	A0	A1	O	O	O	I-NP	O	O	design+n+sing	NONE+NONE+pos	e100:e325	e370:e373:NONE||e370:tmx0:NONE	
and	t371	14	CJC	and	t373:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
engineering	t372	14	NN1	engineering	O	O	O	O	O	O	O	O	O	O	capability	A1	I-NP	O	O	engineering+n+sing	O	O	O	
capabilities	t373	14	NN2	capability	t372:NMOD	O	O	O	O	OCCURRENCE	e373	A1	O	O	O	O	I-NP	O	O	capability+n+plur	NONE+NONE+pos	O	e373:tmx0:NONE	
are	t374	14	VVI	be	t360:SBJ||t375:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
concerned	t375	14	AJ0	concerned	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	concerned+adj+zero	O	O	O	
.	t376	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t377	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mr	t378	15	NP0	mr	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	mr+pn	O	O	O	
MacFarlane	t379	15	NP0	macfarlane	t378:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t380	15	VVD	say	t379:SBJ||t381:P	O	O	O	O	REPORTING	e380	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e28:e228:e258:e311:e430	e380:tmx0:NONE||e380:e311:NONE	
.	t381	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Mr	t382	16	NP0	mr	O	O	O	O	person	O	O	O	O	O	claim	A0	B-NP	O	O	mr+pn	O	O	O	
Howard	t383	16	NP0	howard	t382:NAME	O	O	O	person	O	O	O	O	O	claim	A0	I-NP	O	O	howard+pn	O	O	O	
claims	t384	16	NN0	claim	t383:SBJ||t385:OBJ||t412:P	O	O	O	O	REPORTING	e384	A0	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+pres+sing3	PRESENT+NONE+pos	O	e384:e389:NONE||e384:e393:NONE||e384:e395:NONE||e384:e407:NONE||e384:tmx7:NONE||e384:tmx0:NONE||e384:e380:NONE	
that	t385	16	CJT	that	t388:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t386	16	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
projects	t387	16	NN2	project	t386:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	project+n+plur	O	O	O	
will	t388	16	VM0	will	t387:SBJ||t389:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
create	t389	16	VVB	create	t391:OBJ||t392:COORD	O	O	O	O	OCCURRENCE	e389	A0	AM-MOD	A1	claim	A1	I-VP	O	O	create+v+indic+pres+no3sing	FUTURE+NONE+pos	e116:e217:e407:e435	e389:e393:NONE||e389:e395:NONE||e389:e407:NONE||e389:tmx7:NONE||e389:tmx0:NONE	
273	t390	16	CRD	273	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	O	O	O	O	
jobs	t391	16	NN2	job	t390:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	job+n+plur	O	O	O	
and	t392	16	CJC	and	t393:CONJ	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	and+conj	O	O	O	
secure	t393	16	VVB	secure	t395:OBJ	O	O	O	O	I_ACTION	e393	A0	AM-MOD	A1	claim	A1	B-VP	O	O	secure+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:e286	e393:e395:NONE||e393:e407:NONE||e393:tmx7:NONE||e393:tmx0:NONE	
the	t394	16	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
future	t395	16	NN1	future	t394:NMOD||t396:NMOD	O	O	O	O	OCCURRENCE	e395	A1	O	O	claim	A1	I-NP	O	O	future+n+sing	NONE+NONE+pos	O	e395:e407:NONE||e395:tmx7:NONE||e395:tmx0:NONE	
of	t396	16	PRF	of	t402:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	of+prep	O	O	O	
the	t397	16	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
``	t398	16	UNC	``	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
iconic	t399	16	AJ0	iconic	t398:NMOD||t400:P	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	iconic+adj+zero	O	O	O	
''	t400	16	NN0	''	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
Ford	t401	16	NP0	ford	O	O	O	O	person	O	O	O	O	O	claim	A1	I-NP	O	O	ford+n+sing	O	O	O	
Falcon	t402	16	NP0	falcon	t397:NMOD||t399:NMOD||t401:NAME||t403:P||t405:NMOD	O	O	O	person	O	O	O	O	O	claim	A1	I-NP	O	O	falcon+n+sing	O	O	O	
,	t403	16	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	punc	O	O	O	
which	t404	16	DTQ	which	O	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	which+pron	O	O	O	
has	t405	16	NN0	have	t404:SBJ||t406:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t406	16	VVN	be	t407:VC	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
built	t407	16	VVN	build	t408:LOC||t410:TMP	O	O	O	O	OCCURRENCE	e407	A1	R-A1	AM-LOC	claim	A1	I-VP	O	O	build+v+part+past	PRESENT+PERFECTIVE+pos	e116:e217:e389:e435	e407:tmx7:NONE||e407:tmx0:NONE	
in	t408	16	PRP	in	t409:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	in+prep	O	O	O	
Australia	t409	16	NP0	australia	O	O	O	O	location	O	O	O	O	O	claim	A1	B-NP	O	O	australia+pn	O	O	O	
since	t410	16	PRP	since	t411:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	since+prep	O	O	O	
1960	t411	16	CRD	1960	O	tmx7	B-DATE	1960	O	O	O	O	O	O	claim	A1	B-NP	O	O	O	O	O	O	
.	t412	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t413	17	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
financial	t414	17	AJ0	financial	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	financial+adj+zero	O	O	O	
package	t415	17	NN1	package	t413:NMOD||t414:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	package+n+sing	O	O	O	
is	t416	17	NN0	be	t415:SBJ||t417:PRD||t440:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
conditional	t417	17	AJ0	conditional	t418:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	conditional+adj+zero	O	O	O	
upon	t418	17	PRP	upon	t421:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	upon+prep	O	O	O	
Ford	t419	17	NP0	ford	O	O	O	O	organization	O	O	O	O	O	give	A0	B-NP	O	O	ford+n+sing	O	O	O	
Australia	t420	17	NP0	australia	t419:NAME	O	O	O	organization	O	O	O	O	O	give	A0	I-NP	O	O	australia+pn	O	O	O	
giving	t421	17	VVG	give	t420:SBJ||t426:OBJ||t428:OBJ	O	O	O	O	OCCURRENCE	e421	A0	A1	A1	O	O	B-VP	O	O	give+v+gerund+pres	PRESPART+NONE+pos	e35:e59:e137:e122:e148:e242:e322:e293:e317	e421:e426:NONE||e421:e428:NONE||e421:e430:NONE||e421:e435:NONE||e421:tmx0:NONE	
the	t422	17	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	
Australian	t423	17	AJ0	australian	O	O	O	O	misc	O	O	O	O	O	give	A1	I-NP	O	O	australian+adj+zero	O	O	O	
automotive	t424	17	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	automotive+adj+zero	O	O	O	
component	t425	17	AJ0	component	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	component+adj+zero	O	O	O	
industry	t426	17	NN1	industry	t422:NMOD||t423:NMOD||t424:NMOD||t425:NMOD	O	O	O	O	I_ACTION	e426	A1	O	O	give	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e220	e426:e428:NONE||e426:e430:NONE||e426:e435:NONE||e426:tmx0:NONE	
an	t427	17	AT0	a	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	an+n+sing	O	O	O	
opportunity	t428	17	NN1	opportunity	t427:NMOD||t429:NMOD	O	O	O	O	I_ACTION	e428	A0	A0	A1	give	A1	I-NP	O	O	opportunity+n+sing	NONE+NONE+pos	O	e428:e430:NONE||e428:e435:NONE||e428:tmx0:NONE	
to	t429	17	TO0	to	t430:IM	O	O	O	O	O	O	O	O	O	give	A1	B-VP	O	O	to+prep	O	O	O	
supply	t430	17	VVB	supply	t431:OBJ||t432:ADV	O	O	O	O	OCCURRENCE	e430	A0	A0	A1	give	A1	I-VP	O	O	supply+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e28:e228:e258:e311:e380	e430:e435:NONE||e430:tmx0:NONE	
components	t431	17	NN2	component	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	component+n+plur	O	O	O	
for	t432	17	PRP	for	t434:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	for+prep	O	O	O	
the	t433	17	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	
vehicles	t434	17	NN2	vehicle	t433:NMOD||t435:APPO	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	vehicle+n+plur	O	O	O	
produced	t435	17	VVN	produce	t436:LGS	O	O	O	O	I_ACTION	e435	A1	A0	O	give	A1	B-VP	O	O	produce+v+part+past	PASTPART+NONE+pos	e116:e217:e407:e389	e435:tmx0:NONE	
by	t436	17	PRP	by	t439:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	by+prep	O	O	O	
the	t437	17	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	
two	t438	17	CRD	two	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	two+adj+zero	O	O	O	
projects	t439	17	NN2	project	t437:NMOD||t438:NMOD	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	project+n+plur	O	O	O	
.	t440	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

