# FILE: 47720_Ford_announces_deep_production_cuts_in_response_to_growing_losses.naf.txp
# DATE: 2006-08-19T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-08-19	O	O	O	O	O	tmx0	B-DATE	2006-08-19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Ford	t1	1	NP0	ford	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	ford+n+sing	O	O	O	
announces	t2	1	NN0	announce	t1:SBJ||t5:OBJ	O	O	O	O	I_ACTION	e2	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+pres+sing3	PRESENT+NONE+pos	e17:e58:e118	e2:e5:NONE||e2:e7:NONE||e2:e9:NONE||e2:e10:NONE||e2:tmx0:NONE	
deep	t3	1	AJ0	deep	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	deep+adj+zero	O	O	O	
production	t4	1	NN1	production	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	production+n+sing	O	O	O	
cuts	t5	1	NN2	cut	t3:NMOD||t4:NMOD||t6:ADV	O	O	O	O	OCCURRENCE	e5	AM-MNR	A1	O	announce	A1	I-NP	O	O	cut+n+plur	NONE+NONE+pos	e19:e70	e5:e7:NONE||e5:e9:NONE||e5:e10:NONE||e5:tmx0:NONE	
in	t6	1	PRP	in	t7:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
response	t7	1	NN1	response	t8:NMOD	O	O	O	O	OCCURRENCE	e7	A1	O	O	announce	A1	B-NP	O	O	response+n+sing	NONE+NONE+pos	O	e7:e9:NONE||e7:e10:NONE||e7:tmx0:NONE	
to	t8	1	TO0	to	t10:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
growing	t9	1	VVG	grow	O	O	O	O	O	OCCURRENCE	e9	A1	O	O	announce	A1	B-NP	O	O	grow+v+gerund+pres	NONE+NONE+pos	e51	e9:e10:NONE||e9:tmx0:NONE	
losses	t10	1	NN2	los	t9:NMOD	O	O	O	O	OCCURRENCE	e10	AM-MNR	O	O	announce	A1	I-NP	O	O	loss+n+plur	NONE+NONE+pos	O	e10:tmx0:NONE	

August	t11	2	NP0	august	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2006-08-19	O	O	O	O	O	O	O	O	B-NP	O	O	august+n+sing	O	O	O	
19	t12	2	CRD	19	O	tmx1	I-DATE	2006-08-19	O	O	O	O	O	O	O	O	I-NP	O	O	19+n+sing	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2006-08-19	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2006	t14	2	CRD	2006	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Ford	t15	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	ford+n+sing	O	O	O	
has	t16	3	NN0	have	t15:SBJ||t17:VC||t48:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
announced	t17	3	VVN	announce	t19:OBJ||t33:P||t34:ADV	O	O	O	O	REPORTING	e17	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	e2:e58:e118	e17:e19:NONE||e17:e32:NONE||e17:e34:NONE||e17:e38:NONE||e17:tmx2:NONE||e17:tmx0:NONE||e17:e2:NONE	
sweeping	t18	3	AJ0	sweeping	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	sweeping+adj+zero	O	O	O	
cuts	t19	3	NN2	cut	t18:NMOD||t20:NMOD||t27:LOC	O	O	O	O	OCCURRENCE	e19	AM-MNR	A1	A1	announce	A1	I-NP	O	O	cut+n+plur	NONE+NONE+pos	e5:e70	e19:e32:NONE||e19:e34:NONE||e19:e38:NONE||e19:tmx2:NONE||e19:tmx0:NONE	
of	t20	3	PRF	of	t22:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
21	t21	3	CRD	21	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	21+n+sing	O	O	O	
%	t22	3	NN1	%	t21:NMOD||t25:PRN	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
(	t23	3	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	(+punc	O	O	O	
168,000	t24	3	CRD	168,000	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
units	t25	3	NN2	unit	t23:P||t24:NMOD||t26:P	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	unit+n+plur	O	O	O	
)	t26	3	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	)+punc	O	O	O	
in	t27	3	PRP	in	t32:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
its	t28	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
US	t29	3	NP0	us	t30:COORD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	us+n+sing	O	O	O	
and	t30	3	CJC	and	t31:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	and+conj	O	O	O	
Canadian	t31	3	AJ0	canadian	O	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	canadian+adj+zero	O	O	O	
production	t32	3	NN1	production	t28:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e32	A0	AM-LOC	O	announce	A1	I-NP	O	O	production+n+sing	NONE+NONE+pos	O	e32:e34:NONE||e32:e38:NONE||e32:tmx2:NONE||e32:tmx0:NONE	
,	t33	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
resulting	t34	3	VVG	result	t35:ADV	O	O	O	O	I_ACTION	e34	A0	A2	O	announce	AM-ADV	B-VP	O	O	result+v+gerund+pres	PRESPART+NONE+pos	O	e34:e38:NONE||e34:tmx2:NONE||e34:tmx0:NONE	
in	t35	3	PRP	in	t38:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t36	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	the+art	O	O	O	
partial	t37	3	AJ0	partial	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	partial+adj+zero	O	O	O	
closure	t38	3	NN1	closure	t36:NMOD||t37:NMOD||t39:NMOD	O	O	O	O	OCCURRENCE	e38	AM-MNR	A1	O	announce	AM-ADV	I-NP	O	O	closure+n+sing	NONE+NONE+pos	O	e38:tmx2:NONE||e38:tmx0:NONE	
of	t39	3	PRF	of	t40:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	of+prep	O	O	O	
ten	t40	3	CRD	ten	t41:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	ten+adj+zero	O	O	O	
of	t41	3	PRF	of	t43:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	of+prep	O	O	O	
its	t42	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
plants	t43	3	NN2	plant	t42:NMOD||t44:TMP	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	plant+n+plur	O	O	O	
during	t44	3	PRP	during	t47:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	during+prep	O	O	O	
the	t45	3	AT0	the	O	tmx2	B-DATE	2005-Q4	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	the+art	O	O	O	
fourth	t46	3	AJ0	4	O	tmx2	I-DATE	2005-Q4	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	fourth+adv	O	O	O	
quarter	t47	3	NN1	quarter	t45:NMOD||t46:NMOD	tmx2	I-DATE	2005-Q4	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	quarter+n+sing	O	O	O	
.	t48	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t49	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
measure	t50	4	NN1	measure	t49:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	measure+n+sing	O	O	O	
comes	t51	4	NN0	come	t50:SBJ||t52:ADV||t77:P	O	O	O	O	OCCURRENCE	e51	A1	A2	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e9	e51:e53:NONE||e51:e55:NONE||e51:e57:NONE||e51:e58:NONE||e51:e70:NONE||e51:e74:NONE||e51:tmx3:NONE||e51:tmx4:NONE||e51:tmx0:NONE||e51:e17:NONE	
on	t52	4	PRP	on	t53:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	on+prep	O	O	O	
top	t53	4	NN1	top	t54:NMOD	O	O	O	O	OCCURRENCE	e53	A1	O	O	come	A2	B-NP	O	O	top+n+sing	NONE+NONE+pos	e74	e53:e55:NONE||e53:e57:NONE||e53:e58:NONE||e53:e70:NONE||e53:e74:NONE||e53:tmx3:NONE||e53:tmx4:NONE||e53:tmx0:NONE	
of	t54	4	PRF	of	t57:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	of+prep	O	O	O	
existing	t55	4	VVG	exist	O	O	O	O	O	OCCURRENCE	e55	A1	O	O	come	A2	B-NP	O	O	exist+v+gerund+pres	NONE+NONE+pos	O	e55:e57:NONE||e55:e58:NONE||e55:e70:NONE||e55:e74:NONE||e55:tmx3:NONE||e55:tmx4:NONE||e55:tmx0:NONE	
turnaround	t56	4	NN1	turnaround	O	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	turnaround+n+sing	O	O	O	
plans	t57	4	NN2	plan	t55:NMOD||t56:NMOD||t58:APPO||t61:P||t68:NMOD	O	O	O	O	I_STATE	e57	A1	O	O	come	A2	I-NP	O	O	plan+n+plur	NONE+NONE+pos	O	e57:e58:NONE||e57:e70:NONE||e57:e74:NONE||e57:tmx3:NONE||e57:tmx4:NONE||e57:tmx0:NONE	
announced	t58	4	VVN	announce	t59:LOC	O	O	O	O	REPORTING	e58	A1	AM-TMP	O	come	A2	B-VP	O	O	announce+v+part+past	PASTPART+NONE+pos	e2:e17:e118	e58:e70:NONE||e58:e74:NONE||e58:tmx3:NONE||e58:tmx4:NONE||e58:tmx0:NONE	
in	t59	4	PRP	in	t60:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	in+prep	O	O	O	
January	t60	4	NP0	january	O	tmx3	B-DATE	2006-01	O	O	O	O	O	O	come	A2	B-NP	O	O	january+n+sing	O	O	O	
,	t61	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	punc	O	O	O	
in	t62	4	PRP	in	t63:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-SBAR	O	O	in+prep	O	O	O	
which	t63	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	come	A2	I-SBAR	O	O	which+pron	O	O	O	
25,000	t64	4	CRD	25,000	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	O	O	O	O	
to	t65	4	TO0	to	O	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	to+prep	O	O	O	
30,000	t66	4	CRD	30,000	t64:DEP||t65:DEP	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	O	O	O	O	
positions	t67	4	NN2	position	t66:NMOD	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	position+n+plur	O	O	O	
should	t68	4	VM0	should	t67:SBJ||t69:VC	O	O	O	O	O	O	O	O	O	come	A2	B-VP	O	O		O	O	O	
be	t69	4	VVB	be	t70:VC	O	O	O	O	O	O	O	O	O	come	A2	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	O	
cut	t70	4	VVN	cut	t62:LOC||t71:COORD||t75:EXT	O	O	O	O	OCCURRENCE	e70	A1	R-AM-LOC	A1	come	A2	I-VP	O	O	cut+v+part+past	NONE+NONE+pos	e5:e19	e70:e74:NONE||e70:tmx3:NONE||e70:tmx4:NONE||e70:tmx0:NONE	
and	t71	4	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	come	A2	O	O	Expansion	and+conj	O	O	O	
14	t72	4	CRD	14	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	14+n+sing	O	O	O	
plants	t73	4	NN2	plant	t72:NMOD	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	plant+n+plur	O	O	O	
closed	t74	4	VVN	close	t73:SBJ	O	O	O	O	OCCURRENCE	e74	AM-MOD	A1	O	come	A2	B-VP	O	O	close+v+part+past	PASTPART+NONE+pos	e53	e74:tmx3:NONE||e74:tmx4:NONE||e74:tmx0:NONE	
by	t75	4	PRP	by	t76:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	by+prep	O	O	O	
2012	t76	4	CRD	2012	O	tmx4	B-DATE	2012	O	O	O	O	O	O	come	A2	B-NP	O	O	O	O	O	O	
.	t77	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t78	5	NP0	ford	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	ford+n+sing	O	O	O	
is	t79	5	NN0	be	t78:SBJ||t84:PRD||t90:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t80	5	AT0	the	O	O	O	O	O	O	O	O	O	O	automaker	AM-LOC	B-NP	O	O	the+art	O	O	O	
world	t81	5	NN1	world	t80:NMOD||t82:SUFFIX	O	O	O	O	O	O	O	O	O	automaker	AM-LOC	I-NP	O	O	world+n+sing	O	O	O	
's	t82	5	POS	's	O	O	O	O	O	O	O	O	O	O	automaker	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
third-largest	t83	5	AJ0	third-largest	O	O	O	O	O	O	O	O	O	O	automaker	A1	O	O	O	O	O	O	O	
automaker	t84	5	NN1	automaker	t81:NMOD||t83:NMOD||t85:COORD	O	O	O	O	OCCURRENCE	e84	AM-LOC	A1	O	O	O	I-NP	O	O	O	NONE+NONE+pos	O	e84:tmx0:NONE	
and	t85	5	CJC	and	t89:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
the	t86	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
U.S.	t87	5	NP0	u.s.	t86:NMOD||t88:SUFFIX	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	u.s.+pn	O	O	O	
's	t88	5	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
second-largest	t89	5	AJ0	second-largest	t87:NMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
.	t90	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t91	6	AV0	however	O	O	O	O	O	O	O	O	O	O	struggle	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
it	t92	6	PNP	it	O	O	O	O	O	O	O	O	O	O	struggle	A0	B-NP	O	O	it+pron	O	O	O	
has	t93	6	NN0	have	t91:ADV||t92:SBJ||t94:TMP||t97:VC||t106:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
in	t94	6	PRP	in	t96:PMOD	O	O	O	O	O	O	O	O	O	struggle	AM-TMP	B-PP	O	O	in+prep	O	O	O	
recent	t95	6	AJ0	recent	O	tmx5	B-DURATION	PXY	O	O	O	O	O	O	struggle	AM-TMP	B-NP	O	O	recent+adj+zero	O	O	O	
years	t96	6	NN2	year	t95:NMOD	tmx5	I-DURATION	PXY	O	O	O	O	O	O	struggle	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
been	t97	6	VVN	be	t98:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	NONE+PERFECTIVE_PROGRESSIVE+pos	O	O	
struggling	t98	6	VVG	struggle	t99:ADV||t102:COORD	O	O	O	O	ASPECTUAL	e98	AM-DIS	A0	AM-TMP	O	O	I-VP	O	O	struggle+v+gerund+pres	NONE+PERFECTIVE_PROGRESSIVE+pos	O	e98:e101:NONE||e98:e103:NONE||e98:e105:NONE||e98:tmx5:NONE||e98:tmx0:NONE	
with	t99	6	PRP	with	t101:PMOD	O	O	O	O	O	O	O	O	O	struggle	A1	B-PP	O	O	with+prep	O	O	O	
poor	t100	6	AJ0	poor	O	O	O	O	O	O	O	O	O	O	struggle	A1	B-NP	O	O	poor+adj+zero	O	O	O	
profitability	t101	6	NN1	profitability	t100:NMOD	O	O	O	O	OCCURRENCE	e101	A1	A1	A2	struggle	A1	I-NP	O	O	profitability+n+sing	NONE+NONE+pos	O	e101:e103:NONE||e101:e105:NONE||e101:tmx5:NONE||e101:tmx0:NONE	
and	t102	6	CJC	and	t103:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
shrinking	t103	6	VVG	shrink	t105:OBJ	O	O	O	O	OCCURRENCE	e103	A1	O	O	O	O	B-NP	O	O	shrink+v+gerund+pres	NONE+NONE+pos	O	e103:e105:NONE||e103:tmx5:NONE||e103:tmx0:NONE	
market	t104	6	NN1	market	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	market+n+sing	O	O	O	
shares	t105	6	NN2	share	t104:NMOD	O	O	O	O	OCCURRENCE	e105	A1	O	O	shrink	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	O	e105:tmx5:NONE||e105:tmx0:NONE	
.	t106	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t107	7	PRP	in	t108:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2005	t108	7	CRD	2005	O	tmx6	B-DATE	2005	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	O	O	O	O	
it	t109	7	PNP	it	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	it+pron	O	O	O	
lost	t110	7	VVD	lose	t107:TMP||t109:SBJ||t111:OBJ||t114:COORD||t140:P	O	O	O	O	OCCURRENCE	e110	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	O	e110:e118:NONE||e110:e122:NONE||e110:e132:NONE||e110:e134:NONE||e110:tmx6:NONE||e110:tmx7:NONE||e110:tmx8:NONE||e110:tmx9:NONE||e110:tmx10:NONE||e110:tmx0:NONE||e110:e51:NONE	
$	t111	7	PUN	$	t112:DEP||t113:DEP	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	$+punc	O	O	O	
1.6	t112	7	CRD	1.6	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	O	O	O	O	
billion	t113	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	billion+adj+zero	O	O	O	
and	t114	7	CJC	and	t118:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
recently	t115	7	AV0	recently	O	tmx7	B-DATE	PAST_REF	O	O	O	O	O	O	report	AM-TMP	B-ADVP	O	O	recently+adv	O	O	O	
the	t116	7	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	
company	t117	7	NN1	company	t116:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	company+n+sing	O	O	O	
reported	t118	7	VVD	report	t115:TMP||t117:SBJ||t122:OBJ	O	O	O	O	REPORTING	e118	AM-TMP	AM-TMP	A0	O	O	B-VP	O	O	report+v+indic+past	PAST+NONE+pos	e2:e17:e58	e118:e122:NONE||e118:e132:NONE||e118:e134:NONE||e118:tmx6:NONE||e118:tmx7:NONE||e118:tmx8:NONE||e118:tmx9:NONE||e118:tmx10:NONE||e118:tmx0:NONE	
a	t119	7	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
second	t120	7	AJ0	2	O	tmx8	B-DATE	2006-Q2	O	O	O	O	O	O	report	A1	I-NP	O	O	second+adj+zero	O	O	O	
quarter	t121	7	NN1	quarter	O	tmx8	I-DATE	2006-Q2	O	O	O	O	O	O	report	A1	I-NP	O	O	quarter+n+sing	O	O	O	
loss	t122	7	NN1	loss	t119:NMOD||t120:NMOD||t121:NMOD||t123:NMOD||t127:COORD	O	O	O	O	OCCURRENCE	e122	A0	AM-TMP	A1	report	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	O	e122:e132:NONE||e122:e134:NONE||e122:tmx6:NONE||e122:tmx7:NONE||e122:tmx8:NONE||e122:tmx9:NONE||e122:tmx10:NONE||e122:tmx0:NONE	
of	t123	7	PRF	of	t124:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
$	t124	7	PUN	$	t125:DEP||t126:DEP	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	
254	t125	7	CRD	254	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
million	t126	7	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	O	
and	t127	7	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	and+conj	O	O	O	
a	t128	7	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
34	t129	7	CRD	34	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADJP	O	O	O	O	O	O	
%	t130	7	NN1	%	t129:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-ADJP	O	O	O	O	O	O	
year-year	t131	7	AJ0	year-year	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	O	O	O	O	
decline	t132	7	NN1	decline	t128:NMOD||t130:NMOD||t131:NMOD||t133:LOC	O	O	O	O	OCCURRENCE	e132	A2	AM-MNR	A1	report	A1	I-NP	O	O	decline+n+sing	NONE+NONE+pos	O	e132:e134:NONE||e132:tmx6:NONE||e132:tmx7:NONE||e132:tmx8:NONE||e132:tmx9:NONE||e132:tmx10:NONE||e132:tmx0:NONE	
in	t133	7	PRP	in	t134:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	O	
sales	t134	7	NN2	sale	t135:NMOD	O	O	O	O	OCCURRENCE	e134	AM-TMP	O	O	report	A1	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e161:e171	e134:tmx6:NONE||e134:tmx7:NONE||e134:tmx8:NONE||e134:tmx9:NONE||e134:tmx10:NONE||e134:tmx0:NONE	
for	t135	7	PRP	for	t137:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	O	
the	t136	7	AT0	the	O	tmx9	B-DURATION	2006-08	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
month	t137	7	NN1	month	t136:NMOD||t138:NMOD	tmx9	I-DURATION	2006-08	O	O	O	O	O	O	report	A1	I-NP	O	O	month+n+sing	O	O	O	
of	t138	7	PRF	of	t139:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
July	t139	7	NP0	july	O	tmx10	B-DATE	2006-07	O	O	O	O	O	O	report	A1	B-NP	O	O	july+n+sing	O	O	O	
.	t140	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

George	t141	8	NP0	george	O	O	O	O	person	O	O	O	O	O	pickup	A0	B-NP	O	O	george+pn	O	O	O	
Pipas	t142	8	NP0	pipas	t141:NAME||t143:P||t144:APPO||t150:P	O	O	O	person	O	O	O	O	O	pickup	A0	I-NP	O	O	pipa+n+plur	O	O	O	
,	t143	8	PUN	,	O	O	O	O	O	O	O	O	O	O	pickup	A0	O	O	O	punc	O	O	O	
director	t144	8	NN1	director	t145:NMOD||t148:LOC	O	O	O	O	OCCURRENCE	e144	A0	A1	A2	pickup	A0	B-NP	O	O	director+n+sing	NONE+NONE+pos	O	e144:e147:NONE||e144:e155:NONE||e144:e156:NONE||e144:e158:NONE||e144:e161:NONE||e144:e171:NONE||e144:e172:NONE||e144:e176:NONE||e144:e182:NONE||e144:e186:NONE||e144:tmx0:NONE	
of	t145	8	PRF	of	t147:PMOD	O	O	O	O	O	O	O	O	O	pickup	A0	B-PP	O	O	of+prep	O	O	O	
sales	t146	8	NN2	sale	O	O	O	O	O	O	O	O	O	O	pickup	A0	B-NP	O	O	sale+n+plur	O	O	O	
analysis	t147	8	NN1	analysis	t146:NMOD	O	O	O	O	OCCURRENCE	e147	A1	O	O	pickup	A0	I-NP	O	O	analysis+n+sing	NONE+NONE+pos	O	e147:e155:NONE||e147:e156:NONE||e147:e158:NONE||e147:e161:NONE||e147:e171:NONE||e147:e172:NONE||e147:e176:NONE||e147:e182:NONE||e147:e186:NONE||e147:tmx0:NONE	
at	t148	8	PRP	at	t149:PMOD	O	O	O	O	O	O	O	O	O	pickup	A0	B-PP	O	O	at+prep	O	O	O	
Ford	t149	8	NP0	ford	O	O	O	O	organization	O	O	O	O	O	pickup	A0	B-NP	O	O	ford+n+sing	O	O	O	
,	t150	8	PUN	,	O	O	O	O	O	O	O	O	O	O	pickup	A0	O	O	O	punc	O	O	O	
points	t151	8	NN2	point	t152:NMOD	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
to	t152	8	TO0	to	t155:PMOD	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	B-PP	O	O	to+prep	O	O	O	
rising	t153	8	AJ0	rising	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	B-NP	O	O	rising+adj+zero	O	O	O	
gas	t154	8	NN1	gas	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	I-NP	O	O	gas+n+sing	O	O	O	
prices	t155	8	NN2	prex	t153:NMOD||t154:NMOD	O	O	O	O	OCCURRENCE	e155	AM-MNR	A1	O	pickup	AM-ADV	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e155:e156:NONE||e155:e158:NONE||e155:e161:NONE||e155:e171:NONE||e155:e172:NONE||e155:e176:NONE||e155:e182:NONE||e155:e186:NONE||e155:tmx0:NONE	
having	t156	8	VVG	have	t151:SBJ||t158:OBJ	O	O	O	O	ASPECTUAL	e156	A0	A1	O	pickup	AM-ADV	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	e182	e156:e158:NONE||e156:e161:NONE||e156:e171:NONE||e156:e172:NONE||e156:e176:NONE||e156:e182:NONE||e156:e186:NONE||e156:tmx0:NONE	
negative	t157	8	AJ0	negative	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	B-NP	O	O	negative+adj+zero	O	O	O	
impact	t158	8	NN1	impact	t157:NMOD||t159:NMOD	O	O	O	O	OCCURRENCE	e158	AM-MNR	A1	O	pickup	AM-ADV	I-NP	O	O	impact+n+sing	NONE+NONE+pos	O	e158:e161:NONE||e158:e171:NONE||e158:e172:NONE||e158:e176:NONE||e158:e182:NONE||e158:e186:NONE||e158:tmx0:NONE	
on	t159	8	PRP	on	t161:PMOD	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	B-PP	O	O	on+prep	O	O	O	
the	t160	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	B-NP	O	O	the+art	O	O	O	
sale	t161	8	NN1	sale	t160:NMOD||t162:NMOD	O	O	O	O	OCCURRENCE	e161	A1	O	O	pickup	AM-ADV	I-NP	O	O	sale+n+sing	NONE+NONE+pos	e134:e171	e161:e171:NONE||e161:e172:NONE||e161:e176:NONE||e161:e182:NONE||e161:e186:NONE||e161:tmx0:NONE	
of	t162	8	PRF	of	t166:PMOD	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t163	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	B-NP	O	O	the+art	O	O	O	
companies	t164	8	NN2	company	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	I-NP	O	O	company+n+plur	O	O	O	
SUV	t165	8	NP0	suv	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	I-NP	O	O	O	O	O	O	
lines	t166	8	NN2	line	t163:NMOD||t164:NMOD||t165:NMOD||t167:COORD	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	I-NP	O	O	line+n+plur	O	O	O	
as	t167	8	AV0	as	t168:DEP||t169:DEP||t172:CONJ	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	O	O	O	as+adv	O	O	O	
well	t168	8	AV0	well	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	I-NP	O	O	well+adv	O	O	O	
as	t169	8	PRP	as	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	I-NP	O	O	a+n+plur	O	O	O	
its	t170	8	DPS	its	O	O	O	O	O	O	O	O	O	O	pickup	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
sales	t171	8	NN2	sale	O	O	O	O	O	OCCURRENCE	e171	A0	A0	O	pickup	AM-ADV	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e134:e161	e171:e172:NONE||e171:e176:NONE||e171:e182:NONE||e171:e186:NONE||e171:tmx0:NONE	
leader	t172	8	NN1	leader	t170:NMOD||t171:NMOD	O	O	O	O	OCCURRENCE	e172	A2	A1	A0	pickup	AM-ADV	I-NP	O	O	leader+n+sing	NONE+NONE+pos	O	e172:e176:NONE||e172:e182:NONE||e172:e186:NONE||e172:tmx0:NONE	
,	t173	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t174	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pickup	A0	B-NP	O	O	the+art	O	O	O	
F-series	t175	8	NP0	f-series	t174:NMOD	O	O	O	location	O	O	O	O	O	pickup	A0	I-NP	O	O	O	O	O	O	
pickup	t176	8	VVI	pickup	t142:SBJ||t156:ADV||t173:P||t175:SBJ||t177:OBJ||t178:ADV||t187:P	O	O	O	O	OCCURRENCE	e176	A0	AM-ADV	A0	O	O	I-NP	O	O		NONE+NONE+pos	O	e176:e182:NONE||e176:e186:NONE||e176:tmx0:NONE	
truck	t177	8	NN1	truck	O	O	O	O	O	O	O	O	O	O	pickup	A1	I-NP	O	O	truck+n+sing	O	O	O	
as	t178	8	PRP	as	t179:PMOD	O	O	O	O	O	O	O	O	O	pickup	A2	B-PP	O	O	a+n+plur	O	O	O	
being	t179	8	VVG	be	t182:PRD	O	O	O	O	O	O	O	O	O	pickup	A2	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
the	t180	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pickup	A2	B-NP	O	O	the+art	O	O	O	
direct	t181	8	AJ0	direct	O	O	O	O	O	O	O	O	O	O	pickup	A2	I-NP	O	O	direct+adj+zero	O	O	O	
cause	t182	8	NN1	cause	t180:NMOD||t181:NMOD||t183:NMOD	O	O	O	O	OCCURRENCE	e182	AM-MNR	A0	A1	pickup	A2	I-NP	O	O	cause+n+sing	NONE+NONE+pos	e156	e182:e186:NONE||e182:tmx0:NONE	
of	t183	8	PRF	of	t186:PMOD	O	O	O	O	O	O	O	O	O	pickup	A2	B-PP	O	O	of+prep	O	O	O	
the	t184	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pickup	A2	B-NP	O	O	the+art	O	O	O	
latest	t185	8	NN0	late	O	O	O	O	O	O	O	O	O	O	pickup	A2	I-NP	O	O	late+adj+sup	O	O	O	
initiative	t186	8	NN1	initiative	t184:NMOD||t185:NMOD	O	O	O	O	OCCURRENCE	e186	AM-TMP	O	O	pickup	A2	I-NP	O	O	initiative+n+sing	NONE+NONE+pos	O	e186:tmx0:NONE	
.	t187	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

So	t188	9	AV0	so	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	so+adv	O	O	O	
far	t189	9	AV0	far	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	far+adv	O	O	O	
the	t190	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
following	t191	9	AJ0	following	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	following+adj+zero	O	O	O	
plants	t192	9	NN2	plant	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	plant+n+plur	O	O	O	
are	t193	9	VVI	be	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
thought	t194	9	VVN	think	O	O	O	O	O	I_STATE	e194	O	O	O	O	O	I-VP	O	O	think+v+part+past	PRESENT+NONE+pos	O	e194:tmx0:NONE	
to	t195	9	TO0	to	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t196	9	VVB	be	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
affected	t197	9	VVN	affect	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	affect+v+part+past	INFINITIVE+NONE+pos	O	O	
:	t198	9	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
*	t199	9	AJ0	*	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	O	O	O	O	
St.	t200	9	NP0	st.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Thomas	t201	9	NP0	thomas	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	thomas+pn	O	O	O	
Assembly	t202	9	NP0	assembly	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	assembly+n+sing	O	O	O	
of	t203	9	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
St.	t204	9	NP0	st.	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Thomas	t205	9	NP0	thomas	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	thomas+pn	O	O	O	
,	t206	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Ontario	t207	9	NP0	ontario	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	ontario+pn	O	O	O	
,	t208	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Canada	t209	9	NP0	canada	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	canada+pn	O	O	O	
*	t210	9	NN1	*	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Chicago	t211	9	NP0	chicago	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	chicago+pn	O	O	O	
,	t212	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Illinois	t213	9	NP0	illinois	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	illinois+pn	O	O	O	
*	t214	9	NN1	*	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Wixom	t215	9	NP0	wixom	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Assembly	t216	9	NP0	assembly	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	assembly+n+sing	O	O	O	
Plant	t217	9	NP0	plant	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	plant+n+sing	O	O	O	
of	t218	9	PRF	of	O	O	O	O	organization	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
Wixom	t219	9	NP0	wixom	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t220	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
Michigan	t221	9	NP0	michigan	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	michigan+pn	O	O	O	
,	t222	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
Michigan	t223	9	NP0	michigan	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	michigan+pn	O	O	O	
*	t224	9	VVI	*	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Louisville	t225	9	NP0	louisville	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	louisville+pn	O	O	O	
Assembly	t226	9	NP0	assembly	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	assembly+n+sing	O	O	O	
of	t227	9	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
Louisville	t228	9	NP0	louisville	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	louisville+pn	O	O	O	
,	t229	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Kentucky	t230	9	NP0	kentucky	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	kentucky+pn	O	O	O	
*	t231	9	NN1	*	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Michigan	t232	9	NP0	michigan	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	michigan+pn	O	O	O	
Truck	t233	9	NP0	truck	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	truck+n+sing	O	O	O	
Plant	t234	9	NP0	plant	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	plant+n+sing	O	O	O	
of	t235	9	PRF	of	O	O	O	O	organization	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
Wayne	t236	9	NP0	wayne	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	wayne+pn	O	O	O	
,	t237	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Michigan	t238	9	NP0	michigan	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	michigan+pn	O	O	O	
*	t239	9	VVI	*	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
St.	t240	9	NP0	st.	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Paul	t241	9	NP0	paul	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	paul+pn	O	O	O	
,	t242	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Minnesota	t243	9	NP0	minnesota	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	minnesota+pn	O	O	O	
*	t244	9	NN1	*	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Kansas	t245	9	NP0	kansas	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	kansas+pn	O	O	O	
City	t246	9	NP0	city	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	city+n+sing	O	O	O	
Assembly	t247	9	NP0	assembly	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	assembly+n+sing	O	O	O	
of	t248	9	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
Kansas	t249	9	NP0	kansas	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	kansas+pn	O	O	O	
City	t250	9	NP0	city	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	city+n+sing	O	O	O	
,	t251	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Missouri	t252	9	NP0	missouri	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	missouri+pn	O	O	O	
*	t253	9	NN1	*	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Norfolk	t254	9	NP0	norfolk	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	norfolk+pn	O	O	O	
Assembly	t255	9	NP0	assembly	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	assembly+n+sing	O	O	O	
of	t256	9	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
Norfolk	t257	9	NP0	norfolk	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	norfolk+pn	O	O	O	
,	t258	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Virginia	t259	9	NP0	virginia	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	virginia+pn	O	O	O	
*	t260	9	NN1	*	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
River	t261	9	NP0	river	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	river+n+sing	O	O	O	
Rouge	t262	9	NP0	rouge	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	rouge+n+sing	O	O	O	
Plant	t263	9	NP0	plant	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	plant+n+sing	O	O	O	
of	t264	9	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
Dearborn	t265	9	NP0	dearborn	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t266	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Michigan	t267	9	NP0	michigan	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	michigan+pn	O	O	O	
Ford	t268	9	NP0	ford	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	ford+n+sing	O	O	O	
's	t269	9	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
stock	t270	9	NN1	stock	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	stock+n+plur	O	O	O	
fell	t271	9	VVD	fall	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	O	O	
17	t272	9	CRD	17	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	17+n+sing	O	O	O	
cents	t273	9	NN2	cent	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	O	
(	t274	9	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
2.1	t275	9	CRD	2.1	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t276	9	NN1	%	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
)	t277	9	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
to	t278	9	TO0	to	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
$	t279	9	PUN	$	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	O	
8	t280	9	CRD	8	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	8+n+sing	O	O	O	
on	t281	9	PRP	on	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	O	
the	t282	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
New	t283	9	NP0	new	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	new+adv	O	O	O	
York	t284	9	NP0	york	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	york+pn	O	O	O	
Stock	t285	9	NP0	stock	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	stock+n+plur	O	O	O	
Exchange	t286	9	NP0	exchange	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	exchange+n+sing	O	O	O	
.	t287	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

