# FILE: 60086_Ford_Taurus_to_be_revived.naf.txp
# DATE: 2007-02-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-02-09	O	O	O	O	O	tmx0	B-DATE	2007-02-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Ford	t1	1	NP0	ford	O	O	O	O	misc	O	O	O	O	O	revive	A1	B-NP	O	O	ford+n+sing	O	O	O	
Taurus	t2	1	NP0	taurus	t1:NAME||t3:NMOD	O	O	O	misc	O	O	O	O	O	revive	A1	I-NP	O	O	taurus+pn	O	O	O	
to	t3	1	TO0	to	t4:IM	O	O	O	O	O	O	O	O	O	revive	A1	B-VP	O	O	to+prep	O	O	O	
be	t4	1	VVB	be	t5:VC	O	O	O	O	O	O	O	O	O	revive	A1	I-VP	O	O	be+v+infin+pres	O	O	O	
revived	t5	1	VVN	revive	O	O	O	O	O	OCCURRENCE	e5	A1	O	O	revive	A1	I-VP	O	O	revive+v+part+past	PASTPART+NONE+pos	e89	e5:tmx0:NONE	

February	t6	2	NP0	february	t7:NMOD||t8:P||t9:NMOD	tmx1	B-DATE	2007-02-09	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
09	t7	2	CRD	09	O	tmx1	I-DATE	2007-02-09	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t8	2	PUN	,	O	tmx1	I-DATE	2007-02-09	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t9	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

thumb	t10	3	NN1	thumb	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	thumb+n+sing	O	O	O	
Ford	t11	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	ford+n+sing	O	O	O	
Motor	t12	3	NP0	motor	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	motor+n+sing	O	O	O	
Company	t13	3	NP0	company	t11:NAME||t12:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	company+n+sing	O	O	O	
CEO	t14	3	NP0	ceo	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	ceo+pn	O	O	O	
Alan	t15	3	NP0	alan	O	O	O	O	person	O	O	O	O	O	report	A0	I-NP	O	O	alan+pn	O	O	O	
Mulally	t16	3	NP0	mulally	t10:TITLE||t13:NAME||t14:NAME||t15:NAME	O	O	O	person	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	O	
has	t17	3	NN0	have	t16:SBJ||t18:VC||t54:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
reported	t18	3	VVN	report	t19:OBJ	O	O	O	O	REPORTING	e18	A0	A1	O	O	O	I-VP	mainVb	O	report+v+part+past	PRESENT+PERFECTIVE+pos	O	e18:e22:NONE||e18:e39:NONE||e18:e41:NONE||e18:e44:NONE||e18:e46:NONE||e18:e49:NONE||e18:tmx2:NONE||e18:tmx0:NONE	
that	t19	3	CJT	that	t21:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
Ford	t20	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	report	A1	B-NP	O	O	ford+n+sing	O	O	O	
will	t21	3	VM0	will	t20:SBJ||t22:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
rename	t22	3	VVB	rename	t26:OBJ||t27:ADV||t30:PRP	O	O	O	O	REPORTING	e22	A0	AM-MOD	A1	report	A1	I-VP	O	O	rename+v+indic+pres+no3sing	FUTURE+NONE+pos	e62:e78:e76:e249:e256:e129:e140:e143:e200:e206:e211:e229:e227:e260	e22:e39:NONE||e22:e41:NONE||e22:e44:NONE||e22:e46:NONE||e22:e49:NONE||e22:tmx2:NONE||e22:tmx0:NONE	
the	t23	3	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
Ford	t24	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	ford+n+sing	O	O	O	
Five	t25	3	CRD	five	t24:NMOD	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	five+n+sing	O	O	O	
Hundred	t26	3	NP0	hundred	t23:NMOD||t25:NMOD	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	hundred+n+sing	O	O	O	
to	t27	3	TO0	to	t29:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	O	
the	t28	3	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
Taurus	t29	3	NP0	taurus	t28:NMOD	O	O	O	misc	O	O	O	O	O	report	A1	I-NP	O	O	taurus+pn	O	O	O	
for	t30	3	PRP	for	t34:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	O	
the	t31	3	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
2008	t32	3	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
model	t33	3	NN1	model	t32:NMOD	tmx2	I-DATE	2008	O	O	O	O	O	O	report	A1	I-NP	O	O	model+n+sing	O	O	O	
year	t34	3	NN1	year	t31:NMOD||t33:NMOD||t35:P||t40:NMOD	tmx2	I-DATE	2008	O	O	O	O	O	O	report	A1	I-NP	O	O	year+n+sing	O	O	O	
,	t35	3	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
when	t36	3	AVQ	when	O	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
a	t37	3	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
facelifted	t38	3	AJ0	facelifted	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
model	t39	3	NN1	model	t37:NMOD||t38:NMOD	O	O	O	O	OCCURRENCE	e39	AM-MNR	A2	O	report	A1	I-NP	O	O	model+n+sing	NONE+NONE+pos	O	e39:e41:NONE||e39:e44:NONE||e39:e46:NONE||e39:e49:NONE||e39:tmx2:NONE||e39:tmx0:NONE	
is	t40	3	NN0	be	t39:SBJ||t41:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t41	3	VVN	expect	t36:TMP||t42:OPRD	O	O	O	O	I_STATE	e41	AM-TMP	R-AM-TMP	A1	report	A1	I-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	e247:e223	e41:e49:NONE||e41:tmx2:NONE||e41:tmx0:NONE	
to	t42	3	TO0	to	t43:IM	O	O	O	O	O	O	O	O	O	report	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t43	3	VVB	be	t44:VC	O	O	O	O	O	O	O	O	O	report	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
launched	t44	3	VVN	launch	t45:OPRD	O	O	O	O	OCCURRENCE	e44	A1	AM-PNC	O	report	A1	I-VP	O	O	launch+v+part+past	INFINITIVE+NONE+pos	O	e44:e49:NONE||e44:tmx2:NONE||e44:tmx0:NONE	
to	t45	3	TO0	to	t46:IM	O	O	O	O	O	O	O	O	O	report	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
improve	t46	3	VVB	improve	t49:OBJ	O	O	O	O	OCCURRENCE	e46	A1	O	O	report	A1	I-VP	O	O	improve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e46:e49:NONE||e46:tmx2:NONE||e46:tmx0:NONE	
the	t47	3	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
lackluster	t48	3	AJ0	lacklustre	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	lackluster+adj+zero	O	O	O	
sales	t49	3	NN2	sale	t47:NMOD||t48:NMOD||t50:NMOD	O	O	O	O	OCCURRENCE	e49	AM-MNR	A1	O	report	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e250:e171	e49:tmx2:NONE||e49:tmx0:NONE	
of	t50	3	PRF	of	t53:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
the	t51	3	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
outgoing	t52	3	AJ0	outgoing	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	outgoing+adj+zero	O	O	O	
model	t53	3	NN1	model	t51:NMOD||t52:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	model+n+sing	O	O	O	
.	t54	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Mulally	t55	4	AV0	mulally	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	O	O	O	O	O	
says	t56	4	NN0	say	t55:ADV||t57:OBJ||t74:P||t75:COORD||t81:P	O	O	O	O	REPORTING	e56	AM-DIS	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e115	e56:e60:NONE||e56:e62:NONE||e56:e73:NONE||e56:e76:NONE||e56:e78:NONE||e56:tmx0:NONE||e56:e18:NONE	
that	t57	4	CJT	that	t70:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
Ford	t58	4	NP0	ford	t59:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	ford+n+sing	O	O	O	
's	t59	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
decision	t60	4	NN1	decision	t58:NMOD||t61:NMOD	O	O	O	O	OCCURRENCE	e60	A0	A1	O	say	A1	I-NP	O	O	decision+n+sing	NONE+NONE+pos	e73:e134:e187	e60:e62:NONE||e60:e73:NONE||e60:e76:NONE||e60:e78:NONE||e60:tmx0:NONE	
to	t61	4	TO0	to	t62:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
name	t62	4	VVB	name	t65:OBJ	O	O	O	O	I_ACTION	e62	A1	O	O	say	A1	I-VP	O	O	name+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:e78:e76:e249:e256:e129:e140:e143:e200:e206:e211:e229:e227:e260	e62:e73:NONE||e62:e76:NONE||e62:e78:NONE||e62:tmx0:NONE	
all	t63	4	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	
their	t64	4	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	their+adj+zero	O	O	O	
cars	t65	4	NN2	car	t63:NMOD||t64:NMOD||t66:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	car+n+plur	O	O	O	
with	t66	4	PRP	with	t68:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
the	t67	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
letter	t68	4	NN1	letter	t67:NMOD||t69:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	letter+n+sing	O	O	O	
F	t69	4	NN1	f	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	f+n+sing	O	O	O	
was	t70	4	VVD	be	t60:SBJ||t73:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t71	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
lackluster	t72	4	AJ0	lacklustre	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lackluster+adj+zero	O	O	O	
move	t73	4	NN1	move	t71:NMOD||t72:NMOD	O	O	O	O	OCCURRENCE	e73	AM-MNR	A1	O	say	A1	I-NP	O	O	move+n+sing	NONE+NONE+pos	e60:e134:e187	e73:e76:NONE||e73:e78:NONE||e73:tmx0:NONE	
,	t74	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t75	4	CJC	and	t76:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
makes	t76	4	NN0	make	t78:OBJ||t80:OPRD	O	O	O	O	I_ACTION	e76	A1	A2	O	O	O	I-VP	O	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e22:e62:e78:e249:e256:e129:e140:e143:e200:e206:e211:e229:e227:e260	e76:e78:NONE||e76:tmx0:NONE	
their	t77	4	DPS	their	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	their+adj+zero	O	O	O	
names	t78	4	NN2	name	t77:NMOD	O	O	O	O	I_STATE	e78	A1	A2	O	name	A2	I-NP	O	O	name+n+plur	NONE+NONE+pos	e22:e62:e76:e249:e256:e129:e140:e143:e200:e206:e211:e229:e227:e260	e78:tmx0:NONE	
easily	t79	4	AV0	easily	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADJP	O	O	easily+adv	O	O	O	
forgettable	t80	4	AJ0	forgettable	t79:AMOD	O	O	O	O	O	O	O	O	O	make	A2	I-ADJP	O	O	forgettable+adj+zero	O	O	O	
.	t81	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t82	5	PRP	as	t84:PMOD	O	O	O	O	O	O	O	O	O	plan	AM-DIS	B-PP	O	Contingency	a+n+plur	O	O	O	
a	t83	5	AT0	a	O	O	O	O	O	O	O	O	O	O	plan	AM-DIS	B-NP	O	Contingency	a+art	O	O	O	
result	t84	5	NN1	result	t83:NMOD	O	O	O	O	OCCURRENCE	e84	A2	O	O	plan	AM-DIS	I-NP	O	Contingency	result+n+sing	NONE+NONE+pos	O	e84:e87:NONE||e84:e89:NONE||e84:e93:NONE||e84:tmx3:NONE||e84:tmx0:NONE	
,	t85	5	PUN	,	O	O	O	O	O	O	O	O	O	O	result	A2	O	O	O	punc	O	O	O	
Mulally	t86	5	AV0	mulally	O	O	O	O	organization	O	O	O	O	O	plan	AM-DIS	B-NP	O	O	O	O	O	O	
plans	t87	5	NN0	plan	t82:ADV||t85:P||t86:ADV||t88:ADV||t109:P	O	O	O	O	I_STATE	e87	AM-DIS	AM-DIS	A1	result	A2	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e191	e87:e89:NONE||e87:e93:NONE||e87:tmx3:NONE||e87:tmx0:NONE||e87:e56:NONE	
on	t88	5	PRP	on	t89:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	on+prep	O	O	O	
reviving	t89	5	VVG	revive	t93:OBJ	O	O	O	O	OCCURRENCE	e89	A1	O	O	plan	A1	B-VP	O	O	revive+v+gerund+pres	PRESPART+NONE+pos	e5	e89:e93:NONE||e89:tmx3:NONE||e89:tmx0:NONE	
many	t90	5	AJ0	many	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	many+adj+zero	O	O	O	
respected	t91	5	VVD	respect	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	respect+v+indic+past	O	O	O	
Ford	t92	5	NP0	ford	O	O	O	O	organization	O	O	O	O	O	plan	A1	I-NP	O	O	ford+n+sing	O	O	O	
nameplates	t93	5	NN2	nameplate	t90:NMOD||t91:NMOD||t92:NMOD||t94:P||t97:COORD	O	O	O	O	OCCURRENCE	e93	A0	O	O	plan	A1	I-NP	O	O	nameplate+n+plur	NONE+NONE+pos	O	e93:tmx3:NONE||e93:tmx0:NONE	
,	t94	5	PUN	,	O	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	punc	O	O	O	
the	t95	5	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	O	
Taurus	t96	5	NP0	taurus	t95:NMOD	O	O	O	misc	O	O	O	O	O	plan	A1	I-NP	O	O	taurus+pn	O	O	O	
being	t97	5	VVG	be	t96:SBJ||t98:PRD||t101:P||t102:COORD	O	O	O	O	O	O	O	O	O	plan	A1	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
one	t98	5	CRD	one	t99:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	one+n+sing	O	O	O	
of	t99	5	PRF	of	t100:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	of+prep	O	O	O	
them	t100	5	PNP	they	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	them+pron	O	O	O	
,	t101	5	PUN	,	O	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	punc	O	O	O	
and	t102	5	CJC	and	t104:CONJ||t106:TMP	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	and+conj	O	O	O	
the	t103	5	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	O	
Falcon	t104	5	NP0	falcon	t103:NMOD	O	O	O	misc	O	O	O	O	O	plan	A1	I-NP	O	O	falcon+n+sing	O	O	O	
possibly	t105	5	AV0	possibly	O	O	O	O	O	O	O	O	O	O	plan	A1	B-ADVP	O	O	possibly+adv	O	O	O	
in	t106	5	PRP	in	t105:PMOD||t108:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	in+prep	O	O	O	
the	t107	5	AT0	the	O	tmx3	B-DATE	FUTURE_REF	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	O	
future	t108	5	NN1	future	t107:NMOD	tmx3	I-DATE	FUTURE_REF	O	O	O	O	O	O	plan	A1	I-NP	O	O	future+n+sing	O	O	O	
.	t109	5	PUN	.	O	O	O	O	O	O	O	O	O	O	result	A2	O	O	O	.+punc	O	O	O	

The	t110	6	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
Ford	t111	6	NP0	ford	O	O	O	O	misc	O	O	O	O	O	introduce	A1	I-NP	O	O	ford+n+sing	O	O	O	
Taurus	t112	6	NP0	taurus	t110:NMOD||t111:NAME	O	O	O	misc	O	O	O	O	O	introduce	A1	I-NP	O	O	taurus+pn	O	O	O	
was	t113	6	VVD	be	t112:SBJ||t114:ADV||t115:VC||t118:P||t119:COORD||t163:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
originally	t114	6	AV0	originally	O	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-ADVP	O	O	originally+adv	O	O	O	
introduced	t115	6	VVN	introduce	t116:TMP	O	O	O	O	OCCURRENCE	e115	A1	AM-TMP	AM-TMP	O	O	B-VP	O	O	introduce+v+part+past	PAST+NONE+pos	e56	e115:e125:NONE||e115:e127:NONE||e115:e129:NONE||e115:e134:NONE||e115:e140:NONE||e115:e143:NONE||e115:e147:NONE||e115:e151:NONE||e115:tmx4:NONE||e115:tmx0:NONE	
in	t116	6	PRP	in	t117:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1986	t117	6	CRD	1986	O	tmx4	B-DATE	1986	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	O	O	O	O	
,	t118	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t119	6	CJC	and	t120:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
was	t120	6	VVD	be	t123:PRD||t132:P||t133:COORD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t121	6	AT0	a	O	O	O	O	O	O	O	O	O	O	rewrite	A0	B-NP	O	O	a+art	O	O	O	
revolutionary	t122	6	AJ0	revolutionary	O	O	O	O	O	O	O	O	O	O	rewrite	A0	I-NP	O	O	revolutionary+adj+zero	O	O	O	
car	t123	6	NN1	car	t121:NMOD||t122:NMOD||t125:NMOD	O	O	O	O	O	O	O	O	O	rewrite	A0	I-NP	O	O	car+n+sing	O	O	O	
that	t124	6	CJT	that	O	O	O	O	O	O	O	O	O	O	rewrite	A0	B-SBAR	O	O	that+pron	O	O	O	
rewrote	t125	6	VVD	rewrite	t124:SBJ||t127:OBJ	O	O	O	O	OCCURRENCE	e125	A0	R-A0	A1	rewrite	A0	B-VP	O	O	rewrite+v+indic+past	PAST+NONE+pos	O	e125:e127:NONE||e125:e129:NONE||e125:e134:NONE||e125:e140:NONE||e125:e143:NONE||e125:e147:NONE||e125:e151:NONE||e125:tmx4:NONE||e125:tmx0:NONE	
the	t126	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rewrite	A0	B-NP	O	O	the+art	O	O	O	
rules	t127	6	NN2	rule	t126:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e127	A0	A1	A2	rewrite	A0	I-NP	O	O	rule+n+plur	NONE+NONE+pos	O	e127:e129:NONE||e127:e134:NONE||e127:e140:NONE||e127:e143:NONE||e127:e147:NONE||e127:e151:NONE||e127:tmx4:NONE||e127:tmx0:NONE	
for	t128	6	PRP	for	t129:PMOD	O	O	O	O	O	O	O	O	O	rewrite	A0	B-PP	O	O	for+prep	O	O	O	
creating	t129	6	VVG	create	t131:OBJ	O	O	O	O	OCCURRENCE	e129	A1	O	O	rewrite	A0	B-VP	O	O	create+v+gerund+pres	PRESPART+NONE+pos	e22:e62:e78:e76:e249:e256:e140:e143:e200:e206:e211:e229:e227:e260	e129:e134:NONE||e129:e140:NONE||e129:e143:NONE||e129:e147:NONE||e129:e151:NONE||e129:tmx4:NONE||e129:tmx0:NONE	
a	t130	6	AT0	a	O	O	O	O	O	O	O	O	O	O	rewrite	A0	B-NP	O	O	a+art	O	O	O	
sedan	t131	6	NN1	sedan	t130:NMOD	O	O	O	O	O	O	O	O	O	rewrite	A0	I-NP	O	O	sedan+n+sing	O	O	O	
,	t132	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t133	6	CJC	and	t134:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
pushed	t134	6	VVD	push	t138:OBJ||t139:OPRD||t142:P||t143:ADV	O	O	O	O	OCCURRENCE	e134	A1	A2	AM-ADV	O	O	I-VP	O	O	push+v+indic+past	PAST+NONE+pos	e60:e73:e187	e134:e140:NONE||e134:e143:NONE||e134:e147:NONE||e134:e151:NONE||e134:tmx4:NONE||e134:tmx0:NONE	
the	t135	6	AT0	the	O	O	O	O	O	O	O	O	O	O	push	A1	B-NP	O	O	the+art	O	O	O	
other	t136	6	AJ0	other	O	O	O	O	O	O	O	O	O	O	push	A1	I-NP	O	O	other+adj+zero	O	O	O	
American	t137	6	AJ0	american	O	O	O	O	misc	O	O	O	O	O	push	A1	I-NP	O	O	american+adj+zero	O	O	O	
automakers	t138	6	NN2	automaker	t135:NMOD||t136:NMOD||t137:NMOD	O	O	O	O	O	O	O	O	O	push	A1	I-NP	O	O	O	O	O	O	
to	t139	6	TO0	to	t140:IM	O	O	O	O	O	O	O	O	O	push	A2	B-VP	O	O	to+prep	O	O	O	
follow	t140	6	VVB	follow	t141:OBJ	O	O	O	O	OCCURRENCE	e140	A0	A1	O	push	A2	I-VP	O	O	follow+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:e62:e78:e76:e249:e256:e129:e143:e200:e206:e211:e229:e227:e260	e140:e143:NONE||e140:e147:NONE||e140:e151:NONE||e140:tmx4:NONE||e140:tmx0:NONE	
suit	t141	6	NN1	suit	O	O	O	O	O	O	O	O	O	O	push	A2	B-NP	O	O	suit+n+sing	O	O	O	
,	t142	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
leading	t143	6	VVG	lead	t144:ADV	O	O	O	O	I_ACTION	e143	A2	O	O	push	AM-ADV	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	e22:e62:e78:e76:e249:e256:e129:e140:e200:e206:e211:e229:e227:e260	e143:e147:NONE||e143:e151:NONE||e143:tmx4:NONE||e143:tmx0:NONE	
to	t144	6	TO0	to	t147:PMOD	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-PP	O	O	to+prep	O	O	O	
a	t145	6	AT0	a	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-NP	O	O	a+art	O	O	O	
design	t146	6	NN1	design	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-NP	O	O	design+n+sing	O	O	O	
revolution	t147	6	NN1	revolution	t145:NMOD||t146:NMOD||t151:NMOD	O	O	O	O	OCCURRENCE	e147	A1	O	O	push	AM-ADV	I-NP	O	O	revolution+n+sing	NONE+NONE+pos	O	e147:e151:NONE||e147:tmx4:NONE||e147:tmx0:NONE	
that	t148	6	CJT	that	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
completely	t149	6	AV0	completely	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-ADVP	O	O	completely+adv	O	O	O	
rid	t150	6	NN0	rid	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-VP	O	O	rid+v+part+past	PASTPART+NONE+pos	O	O	
Detroit	t151	6	NP0	detroit	t148:OBJ||t150:NMOD||t152:NMOD	O	O	O	location	OCCURRENCE	e151	A1	O	O	push	AM-ADV	B-NP	O	O	detroit+pn	NONE+NONE+pos	O	e151:tmx4:NONE||e151:tmx0:NONE	
of	t152	6	PRF	of	t157:PMOD	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t153	6	AT0	the	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-NP	O	O	the+art	O	O	O	
``	t154	6	NN1	``	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-NP	O	O	O	O	O	O	
boxy	t155	6	AJ0	boxy	t149:AMOD||t156:P	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-NP	O	O	boxy+adj+zero	O	O	O	
''	t156	6	NN0	''	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-NP	O	O	O	O	O	O	
cars	t157	6	NN2	car	t153:NMOD||t154:NMOD||t155:NMOD||t158:NMOD	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-NP	O	O	car+n+plur	O	O	O	
of	t158	6	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t159	6	AT0	the	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-NP	O	O	the+art	O	O	O	
70s	t160	6	NN2	70s	t159:NMOD||t161:COORD	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-NP	O	O	70+n+plur	O	O	O	
and	t161	6	CJC	and	t162:CONJ	O	O	O	O	O	O	O	O	O	push	AM-ADV	O	O	O	and+conj	O	O	O	
80s	t162	6	NN2	80s	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-NP	O	O	80+n+plur	O	O	O	
.	t163	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t164	7	AT0	the	O	O	O	O	O	O	O	O	O	O	survive	A0	B-NP	O	O	the+art	O	O	O	
Taurus	t165	7	NP0	taurus	t164:NMOD	O	O	O	misc	O	O	O	O	O	survive	A0	I-NP	O	O	taurus+pn	O	O	O	
survived	t166	7	VVD	survive	t165:SBJ||t167:ADV||t170:P||t171:ADV||t175:P	O	O	O	O	OCCURRENCE	e166	A0	A2	AM-ADV	O	O	B-VP	mainVb	O	survive+v+indic+past	PAST+NONE+pos	O	e166:e171:NONE||e166:tmx0:NONE||e166:e87:NONE	
for	t167	7	PRP	for	t169:PMOD	O	O	O	O	O	O	O	O	O	survive	A2	B-PP	O	O	for+prep	O	O	O	
four	t168	7	CRD	four	O	O	O	O	O	O	O	O	O	O	survive	A2	B-NP	O	O	four+n+sing	O	O	O	
generations	t169	7	NN2	generation	t168:NMOD	O	O	O	O	O	O	O	O	O	survive	A2	I-NP	O	O	generation+n+plur	O	O	O	
,	t170	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
selling	t171	7	VVG	sell	t172:PRT||t174:OBJ	O	O	O	O	OCCURRENCE	e171	A0	A1	O	survive	AM-ADV	B-VP	O	O	sell+v+gerund+pres	PRESPART+NONE+pos	e49:e250	e171:tmx0:NONE	
over	t172	7	AVP	over	O	O	O	O	O	O	O	O	O	O	survive	AM-ADV	B-PP	O	O	over+prep	O	O	O	
7,500,000	t173	7	CRD	7,500,000	O	O	O	O	O	O	O	O	O	O	survive	AM-ADV	B-NP	O	O	O	O	O	O	
units	t174	7	NN2	unit	t173:NMOD	O	O	O	O	O	O	O	O	O	survive	AM-ADV	I-NP	O	O	unit+n+plur	O	O	O	
.	t175	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t176	8	AT0	the	O	O	O	O	O	O	O	O	O	O	discontinue	A1	B-NP	O	O	the+art	O	O	O	
Taurus	t177	8	NP0	taurus	t176:NMOD	O	O	O	misc	O	O	O	O	O	discontinue	A1	I-NP	O	O	taurus+pn	O	O	O	
was	t178	8	VVD	be	t177:SBJ||t179:VC||t195:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
discontinued	t179	8	VVN	discontinue	t180:TMP||t183:P||t184:TMP	O	O	O	O	OCCURRENCE	e179	A1	AM-TMP	AM-TMP	O	O	I-VP	mainVb	O	discontinue+v+part+past	PAST+NONE+pos	O	e179:e187:NONE||e179:e191:NONE||e179:e194:NONE||e179:tmx5:NONE||e179:tmx0:NONE||e179:e166:NONE	
in	t180	8	PRP	in	t182:PMOD	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	B-PP	O	O	in+prep	O	O	O	
October	t181	8	NP0	october	O	tmx5	B-DATE	2006-10	O	O	O	O	O	O	discontinue	AM-TMP	B-NP	O	O	october+pn	O	O	O	
2006	t182	8	CRD	2006	t181:NMOD	tmx5	I-DATE	2006-10	O	O	O	O	O	O	discontinue	AM-TMP	I-NP	O	O	O	O	O	O	
,	t183	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
after	t184	8	PRP	after	t187:PMOD	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	B-PP	O	O	after+prep	O	O	O	
a	t185	8	AT0	a	O	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	B-NP	O	O	a+art	O	O	O	
brief	t186	8	NN1	brief	O	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	I-NP	O	O	brief+n+sing	O	O	O	
run	t187	8	NN1	run	t185:NMOD||t186:NMOD||t188:NMOD	O	O	O	O	OCCURRENCE	e187	A1	A1	O	discontinue	AM-TMP	I-NP	O	O	run+n+sing	NONE+NONE+pos	e60:e73:e134	e187:e191:NONE||e187:e194:NONE||e187:tmx5:NONE||e187:tmx0:NONE	
of	t188	8	PRF	of	t190:PMOD	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	B-PP	O	O	of+prep	O	O	O	
2007	t189	8	CRD	2007	O	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	B-NP	O	O	O	O	O	O	
models	t190	8	NN2	model	t189:NMOD||t191:APPO	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	I-NP	O	O	model+n+plur	O	O	O	
destined	t191	8	VVN	destine	t192:ADV	O	O	O	O	OCCURRENCE	e191	A1	A2	O	discontinue	AM-TMP	B-VP	O	O	destine+v+part+past	PASTPART+NONE+pos	e87	e191:e194:NONE||e191:tmx5:NONE||e191:tmx0:NONE	
for	t192	8	PRP	for	t194:PMOD	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	B-PP	O	O	for+prep	O	O	O	
fleet	t193	8	NN1	fleet	O	O	O	O	O	O	O	O	O	O	discontinue	AM-TMP	B-NP	O	O	fleet+n+sing	O	O	O	
customers	t194	8	NN2	customer	t193:NMOD	O	O	O	O	OCCURRENCE	e194	A1	A0	O	discontinue	AM-TMP	I-NP	O	O	customer+n+plur	NONE+NONE+pos	O	e194:tmx5:NONE||e194:tmx0:NONE	
.	t195	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t196	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
How	t197	9	AVQ	how	O	O	O	O	O	O	O	O	O	O	go	R-AM-MNR	O	O	O	how+adv	O	O	O	
can	t198	9	VM0	can	O	O	O	O	O	O	O	O	O	O	go	A1	O	O	O	can+v+indic+pres+no3sing	O	O	O	
it	t199	9	PNP	it	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	it+pron	O	O	O	
go	t200	9	VVB	go	t196:P||t197:MNR||t198:DEP||t199:SBJ||t201:DIR||t202:P||t203:P	O	O	O	O	OCCURRENCE	e200	R-AM-MNR	A1	A1	O	O	B-VP	mainVb	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:e62:e78:e76:e249:e256:e129:e140:e143:e206:e211:e229:e227:e260	e200:tmx0:NONE||e200:e179:NONE	
away	t201	9	AV0	away	O	O	O	O	O	O	O	O	O	O	go	AM-DIR	B-ADVP	O	O	away+adv	O	O	O	
?	t202	9	PUN	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
''	t203	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Alan	t204	10	NP0	alan	O	O	O	O	person	O	O	O	O	O	remember	A0	B-NP	O	O	alan+pn	O	O	O	
Mulally	t205	10	NP0	mulally	t204:NAME	O	O	O	person	O	O	O	O	O	remember	A0	I-NP	O	O	O	O	O	O	
remembered	t206	10	VVD	remember	t205:SBJ||t207:OBJ||t217:P||t218:P	O	O	O	O	OCCURRENCE	e206	A0	A1	O	O	O	B-VP	mainVb	O	remember+v+indic+past	PAST+NONE+pos	e22:e62:e78:e76:e249:e256:e129:e140:e143:e200:e211:e229:e227:e260	e206:e209:NONE||e206:e211:NONE||e206:tmx0:NONE||e206:e200:NONE	
asking	t207	10	VVG	ask	t208:P||t209:OBJ	O	O	O	O	O	O	O	O	O	remember	A1	I-VP	mainVb	O	ask+v+gerund+pres	PRESPART+NONE+pos	O	O	
,	t208	10	PUN	,	O	O	O	O	O	O	O	O	O	O	remember	A1	I-VP	mainVb	O	punc	O	O	O	
``	t209	10	VVB	``	t211:OBJ	O	O	O	O	OCCURRENCE	e209	A1	O	O	remember	A1	I-VP	mainVb	O	O	NONE+NONE+pos	O	e209:e211:NONE||e209:tmx0:NONE||e209:e206:NONE	
It	t210	10	PNP	it	O	O	O	O	O	O	O	O	O	O	remember	A1	B-NP	O	O	it+pron	O	O	O	
's	t211	10	NN0	have	t210:SBJ||t214:OBJ	O	O	O	O	I_ACTION	e211	A0	A1	O	remember	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e22:e62:e78:e76:e249:e256:e129:e140:e143:e200:e206:e229:e227:e260	e211:tmx0:NONE	
the	t212	10	AT0	the	O	O	O	O	O	O	O	O	O	O	remember	A1	B-NP	O	O	the+art	O	O	O	
best-selling	t213	10	NN0	best-selling	O	O	O	O	O	O	O	O	O	O	remember	A1	I-NP	O	O	best-selling+adj+zero	O	O	O	
car	t214	10	NN1	car	t212:NMOD||t213:NMOD||t215:LOC	O	O	O	O	O	O	O	O	O	remember	A1	I-NP	O	O	car+n+sing	O	O	O	
in	t215	10	PRP	in	t216:PMOD	O	O	O	O	O	O	O	O	O	remember	A1	B-PP	O	O	in+prep	O	O	O	
America	t216	10	NP0	america	O	O	O	O	location	O	O	O	O	O	remember	A1	B-NP	O	O	america+pn	O	O	O	
.	t217	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t218	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

While	t219	11	PRP	while	t221:SUB	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
it	t220	11	PNP	it	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	it+pron	O	O	O	
is	t221	11	NN0	be	t220:SBJ||t222:ADV||t223:VC	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t222	11	XX0	not	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	I-VP	O	O	not+adv	O	O	O	
expected	t223	11	VVN	expect	t224:ADV||t228:OPRD	O	O	O	O	I_STATE	e223	A0	AM-NEG	C-A1	expect	AM-ADV	I-VP	O	O	expect+v+part+past	PRESENT+NONE+neg	e41:e247	e223:e227:NONE||e223:e229:NONE||e223:e247:NONE||e223:e249:NONE||e223:e250:NONE||e223:e256:NONE||e223:e260:NONE||e223:tmx0:NONE	
for	t224	11	PRP	for	t227:PMOD	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-PP	O	O	for+prep	O	O	O	
the	t225	11	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	the+art	O	O	O	
name	t226	11	NN1	name	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	I-NP	O	O	name+n+sing	O	O	O	
change	t227	11	NN1	change	t225:NMOD||t226:NMOD	O	O	O	O	OCCURRENCE	e227	A1	O	O	expect	AM-ADV	I-NP	O	O	change+n+sing	NONE+NONE+pos	e22:e62:e78:e76:e249:e256:e129:e140:e143:e200:e206:e211:e229:e260	e227:e229:NONE||e227:e247:NONE||e227:e249:NONE||e227:e250:NONE||e227:e256:NONE||e227:e260:NONE||e227:tmx0:NONE	
to	t228	11	TO0	to	t229:IM	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-SBAR	O	O	to+prep	O	O	O	
turn	t229	11	VVB	turn	t232:OBJ||t233:ADV	O	O	O	O	OCCURRENCE	e229	A0	A1	A2	expect	AM-ADV	B-VP	O	O	turn+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:e62:e78:e76:e249:e256:e129:e140:e143:e200:e206:e211:e227:e260	e229:e247:NONE||e229:e249:NONE||e229:e250:NONE||e229:e256:NONE||e229:e260:NONE||e229:tmx0:NONE	
the	t230	11	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	the+art	O	O	O	
Five	t231	11	CRD	five	O	O	O	O	misc	O	O	O	O	O	expect	AM-ADV	I-NP	O	O	five+n+sing	O	O	O	
Hundred	t232	11	NP0	hundred	t230:NMOD||t231:NMOD	O	O	O	misc	O	O	O	O	O	expect	AM-ADV	I-NP	O	O	hundred+n+sing	O	O	O	
into	t233	11	PRP	into	t240:PMOD	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-PP	O	O	into+prep	O	O	O	
a	t234	11	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	a+art	O	O	O	
400,000	t235	11	CRD	400,000	t236:COORD	O	O	O	O	O	O	O	O	O	expect	AM-ADV	I-NP	O	O	O	O	O	O	
plus	t236	11	CJC	plus	t237:CONJ	O	O	O	O	O	O	O	O	O	expect	AM-ADV	O	O	O	plus+prep	O	O	O	
units	t237	11	NN2	unit	t239:ADV	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	unit+n+plur	O	O	O	
a	t238	11	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	a+art	O	O	O	
year	t239	11	NN1	year	t238:NMOD	O	O	O	O	O	O	O	O	O	expect	AM-ADV	I-NP	O	O	year+n+sing	O	O	O	
blockbuster	t240	11	NN1	blockbuster	t234:NMOD||t235:NMOD||t241:NMOD	O	O	O	O	O	O	O	O	O	expect	AM-ADV	I-NP	O	O	blockbuster+n+sing	O	O	O	
like	t241	11	PRP	like	t243:PMOD	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-PP	O	O	like+prep	O	O	O	
the	t242	11	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	the+art	O	O	O	
Taurus	t243	11	NP0	taurus	t242:NMOD	O	O	O	misc	O	O	O	O	O	expect	AM-ADV	I-NP	O	O	taurus+pn	O	O	O	
,	t244	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t245	11	PNP	it	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	it+pron	O	O	O	
is	t246	11	NN0	be	t219:ADV||t244:P||t245:SBJ||t247:VC||t273:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t247	11	VVN	expect	t248:OPRD	O	O	O	O	I_STATE	e247	AM-ADV	A0	C-A1	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e41:e223	e247:e250:NONE||e247:e256:NONE||e247:e260:NONE||e247:tmx0:NONE||e247:e209:NONE	
to	t248	11	TO0	to	t249:IM||t253:P||t254:COORD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
make	t249	11	VVB	make	t250:OBJ||t252:OPRD	O	O	O	O	ASPECTUAL	e249	A0	A1	A2	expect	C-A1	I-VP	mainVb	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:e62:e78:e76:e256:e129:e140:e143:e200:e206:e211:e229:e227:e260	e249:e250:NONE||e249:e256:NONE||e249:e260:NONE||e249:tmx0:NONE||e249:e247:NONE	
sales	t250	11	NN2	sale	O	O	O	O	O	I_STATE	e250	A0	O	O	expect	C-A1	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e49:e171	e250:e256:NONE||e250:e260:NONE||e250:tmx0:NONE	
more	t251	11	NN0	much	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADJP	O	O	more+adj+zero	O	O	O	
solid	t252	11	AJ0	solid	t251:AMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-ADJP	O	O	solid+adj+zero	O	O	O	
,	t253	11	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
and	t254	11	CJC	and	t255:CONJ	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	Expansion	and+conj	O	O	O	
to	t255	11	TO0	to	t256:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	to+prep	O	O	O	
make	t256	11	VVB	make	t258:OBJ	O	O	O	O	OCCURRENCE	e256	A0	A1	O	expect	C-A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:e62:e78:e76:e249:e129:e140:e143:e200:e206:e211:e229:e227:e260	e256:e260:NONE||e256:tmx0:NONE	
the	t257	11	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	O	
car	t258	11	NN1	car	t257:NMOD||t260:APPO	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	car+n+sing	O	O	O	
well	t259	11	AV0	well	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADVP	O	O	well+adv	O	O	O	
known	t260	11	VVN	know	t259:AMOD||t261:P||t262:PRP	O	O	O	O	I_STATE	e260	A1	AM-MNR	AM-CAU	expect	C-A1	B-VP	O	O	know+v+part+past	PASTPART+NONE+pos	e22:e62:e78:e76:e249:e256:e129:e140:e143:e200:e206:e211:e229:e227	e260:tmx0:NONE	
,	t261	11	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	punc	O	O	O	
since	t262	11	PRP	since	t265:SUB	O	O	O	O	O	O	O	O	O	expect	C-A1	B-SBAR	O	Contingency	since+prep	O	O	O	
the	t263	11	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	O	
Taurus	t264	11	NP0	taurus	t263:NMOD	O	O	O	misc	O	O	O	O	O	expect	C-A1	I-NP	O	O	taurus+pn	O	O	O	
is	t265	11	NN0	be	t264:SBJ||t269:PRD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t266	11	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	a+art	O	O	O	
well	t267	11	AV0	well	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADJP	O	O	well+adv	O	O	O	
known	t268	11	AJ0	known	t267:AMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-ADJP	O	O	known+adj+zero	O	O	O	
nameplate	t269	11	NN1	nameplate	t266:NMOD||t268:NMOD||t270:LOC	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	nameplate+n+sing	O	O	O	
around	t270	11	PRP	around	t272:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	around+prep	O	O	O	
the	t271	11	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	O	
country	t272	11	NN1	country	t271:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	country+n+sing	O	O	O	
.	t273	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

