# FILE: 60658_DaimlerChrysler_plans_to_cut_13,000_jobs.naf.txp
# DATE: 2007-02-14T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-02-14	O	O	O	O	O	tmx0	B-DATE	2007-02-14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

DaimlerChrysler	t1	1	NP0	daimlerchrysler	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	O	O	O	O	
plans	t2	1	NN0	plan	t1:SBJ||t3:OPRD	O	O	O	O	I_STATE	e2	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e37	e2:e4:NONE||e2:tmx0:NONE	
to	t3	1	TO0	to	t4:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
cut	t4	1	VVB	cut	t6:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	plan	A1	I-VP	mainVb	O	cut+v+part+past	INFINITIVE+NONE+pos	e19:e39:e60:e28:e47:e144:e78:e84:e104:e125:e148	e4:tmx0:NONE||e4:e2:NONE	
13,000	t5	1	CRD	13,000	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	
jobs	t6	1	NN2	job	t5:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	job+n+plur	O	O	O	

February	t7	2	NP0	february	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2007-02-14	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
14	t8	2	CRD	14	O	tmx1	I-DATE	2007-02-14	O	O	O	O	O	O	O	O	I-NP	O	O	14+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2007-02-14	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t10	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

International	t11	3	AJ0	international	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	international+adj+zero	O	O	O	
car	t12	3	NN1	car	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	car+n+sing	O	O	O	
company	t13	3	NN1	company	t11:NMOD||t12:NMOD||t14:APPO	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	company+n+sing	O	O	O	
DaimlerChrysler	t14	3	NP0	daimlerchrysler	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	O	
announced	t15	3	VVD	announce	t13:SBJ||t16:TMP||t18:OBJ||t25:P	O	O	O	O	REPORTING	e15	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e113:e81:e164	e15:e19:NONE||e15:e21:NONE||e15:tmx2:NONE||e15:tmx0:NONE||e15:e4:NONE	
today	t16	3	NN1	today	O	tmx2	B-DATE	2007-02-14	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
it	t17	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
would	t18	3	VM0	will	t17:SBJ||t19:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
cut	t19	3	VVB	cut	t21:OBJ	O	O	O	O	OCCURRENCE	e19	A0	AM-MOD	A1	announce	A1	I-VP	O	O	cut+v+part+past	PASTPART+NONE+pos	e4:e39:e60:e28:e47:e144:e78:e84:e104:e125:e148	e19:e21:NONE||e19:tmx2:NONE||e19:tmx0:NONE	
13,000	t20	3	CRD	13,000	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
jobs	t21	3	NN2	job	t20:NMOD||t22:LOC	O	O	O	O	OCCURRENCE	e21	A1	AM-LOC	O	announce	A1	I-NP	O	O	job+n+plur	NONE+NONE+pos	e57:e67:e49	e21:tmx2:NONE||e21:tmx0:NONE	
in	t22	3	PRP	in	t24:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
North	t23	3	NP0	north	O	O	O	O	location	O	O	O	O	O	announce	A1	B-NP	O	O	north+n+sing	O	O	O	
America	t24	3	NP0	america	t23:NAME	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	america+pn	O	O	O	
.	t25	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t26	4	PNP	it	O	O	O	O	O	O	O	O	O	O	part	A0	B-NP	O	O	it+pron	O	O	O	
could	t27	4	VM0	can	t26:SBJ||t28:VC||t34:P	O	O	O	O	O	O	O	O	O	part	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	O	
part	t28	4	VVB	part	t29:OBJ	O	O	O	O	I_STATE	e28	A0	AM-MOD	A1	part	AM-MOD	I-VP	mainVb	O	part+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e19:e39:e60:e47:e144:e78:e84:e104:e125:e148	e28:e29:NONE||e28:tmx0:NONE||e28:e15:NONE	
ways	t29	4	NN2	way	t30:NMOD	O	O	O	O	I_ACTION	e29	A1	O	O	part	AM-MOD	B-NP	O	O	way+n+plur	NONE+NONE+pos	O	e29:tmx0:NONE	
with	t30	4	PRP	with	t33:PMOD	O	O	O	O	O	O	O	O	O	part	AM-MOD	B-PP	O	O	with+prep	O	O	O	
the	t31	4	AT0	the	O	O	O	O	O	O	O	O	O	O	part	AM-MOD	B-NP	O	O	the+art	O	O	O	
loss-making	t32	4	AJ0	loss-making	O	O	O	O	O	O	O	O	O	O	part	AM-MOD	I-NP	O	O	O	O	O	O	
business	t33	4	NN1	business	t31:NMOD||t32:NMOD	O	O	O	O	O	O	O	O	O	part	AM-MOD	I-NP	O	O	business+n+sing	O	O	O	
.	t34	4	PUN	.	O	O	O	O	O	O	O	O	O	O	part	AM-MOD	O	O	O	.+punc	O	O	O	

It	t35	5	PNP	it	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	it+pron	O	O	O	
also	t36	5	AV0	also	O	O	O	O	O	O	O	O	O	O	plan	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
plans	t37	5	NN0	plan	t35:SBJ||t36:ADV||t38:OPRD||t53:P	O	O	O	O	I_STATE	e37	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e2	e37:e39:NONE||e37:e45:NONE||e37:e47:NONE||e37:e49:NONE||e37:tmx3:NONE||e37:tmx0:NONE||e37:e28:NONE	
to	t38	5	TO0	to	t39:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
cut	t39	5	VVB	cut	t42:OBJ||t43:LOC	O	O	O	O	OCCURRENCE	e39	A0	A1	AM-LOC	plan	A1	I-VP	mainVb	O	cut+v+part+past	INFINITIVE+NONE+pos	e4:e19:e60:e28:e47:e144:e78:e84:e104:e125:e148	e39:e45:NONE||e39:e47:NONE||e39:e49:NONE||e39:tmx3:NONE||e39:tmx0:NONE||e39:e37:NONE	
two	t40	5	CRD	two	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	two+adj+zero	O	O	O	
Chrysler	t41	5	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	O	
plants	t42	5	NN2	plant	t40:NMOD||t41:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	plant+n+plur	O	O	O	
in	t43	5	PRP	in	t45:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	in+prep	O	O	O	
an	t44	5	AT0	a	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	an+n+sing	O	O	O	
attempt	t45	5	NN1	attempt	t44:NMOD||t46:NMOD	O	O	O	O	I_ACTION	e45	A1	O	O	plan	A1	I-NP	O	O	attempt+n+sing	NONE+NONE+pos	O	e45:e47:NONE||e45:e49:NONE||e45:tmx3:NONE||e45:tmx0:NONE	
to	t46	5	TO0	to	t47:IM	O	O	O	O	O	O	O	O	O	plan	A1	B-VP	O	O	to+prep	O	O	O	
make	t47	5	VVB	make	t49:OBJ||t50:OPRD||t51:TMP	O	O	O	O	OCCURRENCE	e47	A1	A2	AM-TMP	plan	A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e19:e39:e60:e28:e144:e78:e84:e104:e125:e148	e47:e49:NONE||e47:tmx3:NONE||e47:tmx0:NONE	
Chrysler	t48	5	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	
business	t49	5	NN1	business	t48:NMOD	O	O	O	O	OCCURRENCE	e49	A0	A1	O	plan	A1	I-NP	O	O	business+n+sing	NONE+NONE+pos	e21:e57:e67	e49:tmx3:NONE||e49:tmx0:NONE	
profitable	t50	5	NN1	profitable	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	profitable+adj+zero	O	O	O	
by	t51	5	PRP	by	t52:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	by+prep	O	O	O	
2008	t52	5	CRD	2008	O	tmx3	B-DATE	2008	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	
.	t53	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

About	t54	6	PRP	about	O	O	O	O	O	O	O	O	O	O	job	A1	B-NP	O	O	about+prep	O	O	O	
9,000	t55	6	CRD	9,000	t54:DEP	O	O	O	O	O	O	O	O	O	job	A1	I-NP	O	O	O	O	O	O	
production	t56	6	NN1	production	O	O	O	O	O	O	O	O	O	O	job	A1	I-NP	O	O	production+n+sing	O	O	O	
jobs	t57	6	NN2	job	t55:NMOD||t56:NMOD	O	O	O	O	OCCURRENCE	e57	A1	A1	O	job	A1	I-NP	O	O	job+n+plur	NONE+NONE+pos	e21:e67:e49	e57:e60:NONE||e57:e67:NONE||e57:tmx0:NONE	
will	t58	6	VM0	will	t57:SBJ||t59:VC||t75:P	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t59	6	VVB	be	t60:VC	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
cut	t60	6	VVN	cut	t61:LOC	O	O	O	O	OCCURRENCE	e60	A1	AM-MOD	AM-LOC	cut	AM-MOD	I-VP	mainVb	O	cut+v+part+past	FUTURE+NONE+pos	e4:e19:e39:e28:e47:e144:e78:e84:e104:e125:e148	e60:e67:NONE||e60:tmx0:NONE||e60:e39:NONE	
in	t61	6	PRP	in	t63:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t62	6	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	the+art	O	O	O	
U.S.	t63	6	NP0	u.s.	t62:NMOD||t64:P||t67:COORD	O	O	O	location	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	u.s.+pn	O	O	O	
,	t64	6	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	punc	O	O	O	
2,000	t65	6	CRD	2,000	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	O	O	O	O	
production	t66	6	NN1	production	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	production+n+sing	O	O	O	
jobs	t67	6	NN2	job	t65:NMOD||t66:NMOD||t68:LOC||t70:P||t71:COORD	O	O	O	O	OCCURRENCE	e67	A1	O	O	cut	AM-MOD	I-NP	O	O	job+n+plur	NONE+NONE+pos	e21:e57:e49	e67:tmx0:NONE	
in	t68	6	PRP	in	t69:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Canada	t69	6	NP0	canada	O	O	O	O	location	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	canada+pn	O	O	O	
,	t70	6	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	punc	O	O	O	
and	t71	6	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	and+conj	O	O	O	
2,000	t72	6	CRD	2,000	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	O	O	O	O	
salaried	t73	6	AJ0	salaried	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	salaried+adj+zero	O	O	O	
jobs	t74	6	NN2	job	t72:NMOD||t73:NMOD	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	job+n+plur	O	O	O	
.	t75	6	PUN	.	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	.+punc	O	O	O	

``	t76	7	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
It	t77	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
's	t78	7	NN0	have	t76:P||t77:SBJ||t79:PRD||t80:EXTR||t86:P||t87:COORD	O	O	O	O	I_ACTION	e78	A1	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e19:e39:e60:e28:e47:e144:e84:e104:e125:e148	e78:e81:NONE||e78:e84:NONE||e78:e91:NONE||e78:e97:NONE||e78:e104:NONE||e78:e113:NONE||e78:e115:NONE||e78:e116:NONE||e78:tmx0:NONE	
hard	t79	7	AJ0	hard	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	hard+adj+zero	O	O	O	
to	t80	7	TO0	to	t81:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
say	t81	7	VVB	say	t82:OBJ	O	O	O	O	REPORTING	e81	A1	O	O	say	A1	I-VP	O	O	say+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e113:e164	e81:e84:NONE||e81:e91:NONE||e81:e97:NONE||e81:e104:NONE||e81:e113:NONE||e81:e115:NONE||e81:e116:NONE||e81:tmx0:NONE	
if	t82	7	PRP	if	t84:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	O	
it	t83	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
's	t84	7	NN0	have	t83:SBJ||t85:PRD	O	O	O	O	STATE	e84	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e19:e39:e60:e28:e47:e144:e78:e104:e125:e148	e84:e91:NONE||e84:e97:NONE||e84:e104:NONE||e84:e113:NONE||e84:e115:NONE||e84:e116:NONE||e84:tmx0:NONE	
enough	t85	7	AJ0	enough	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	enough+adj+zero	O	O	O	
...	t86	7	PUN	...	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
but	t87	7	CJC	but	t90:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	O	
the	t88	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
stock	t89	7	NN1	stock	t88:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+plur	O	O	O	
is	t90	7	NN0	be	t89:SBJ||t91:VC||t93:P||t95:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
reacting	t91	7	VVG	react	t92:MNR	O	O	O	O	OCCURRENCE	e91	A0	AM-MNR	O	say	A1	I-VP	O	O	react+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e91:e97:NONE||e91:e104:NONE||e91:e113:NONE||e91:e115:NONE||e91:e116:NONE||e91:tmx0:NONE	
nicely	t92	7	AV0	nicely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	nicely+adv	O	O	O	
,	t93	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
which	t94	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	O	
is	t95	7	NN0	be	t94:SBJ||t97:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
further	t96	7	AJ0	further	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	far+adj+comp	O	O	O	
verification	t97	7	NN1	verification	t96:NMOD||t98:NMOD	O	O	O	O	OCCURRENCE	e97	AM-EXT	A1	O	say	A1	I-NP	O	O	verification+n+sing	NONE+NONE+pos	O	e97:e104:NONE||e97:e113:NONE||e97:e115:NONE||e97:e116:NONE||e97:tmx0:NONE	
that	t98	7	CJT	that	t100:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
this	t99	7	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
is	t100	7	NN0	be	t99:SBJ||t104:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t101	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
favorable	t102	7	AJ0	favourable	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	favorable+adj+zero	O	O	O	
restructuring	t103	7	NN1	restructuring	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	O	
move	t104	7	NN1	move	t101:NMOD||t102:NMOD||t103:NMOD||t105:COORD	O	O	O	O	OCCURRENCE	e104	A1	A1	O	say	A1	I-NP	O	O	move+n+sing	NONE+NONE+pos	e4:e19:e39:e60:e28:e47:e144:e78:e84:e125:e148	e104:e113:NONE||e104:e115:NONE||e104:e116:NONE||e104:tmx0:NONE	
and	t105	7	CJC	and	t108:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
a	t106	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
much-needed	t107	7	AJ0	much-needed	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
one	t108	7	CRD	one	t106:NMOD||t107:NMOD||t109:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	one+n+sing	O	O	O	
at	t109	7	PRP	at	t110:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
Chrysler	t110	7	NP0	chrysler	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
,	t111	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t112	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t113	7	VVD	say	t78:OBJ||t111:P||t112:P||t116:SBJ||t124:P	O	O	O	O	REPORTING	e113	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e81:e164	e113:e115:NONE||e113:e116:NONE||e113:tmx0:NONE||e113:e60:NONE	
chief	t114	7	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chief+adj+zero	O	O	O	
investment	t115	7	NN1	investment	O	O	O	O	O	OCCURRENCE	e115	O	O	O	say	A0	I-NP	O	O	investment+n+sing	NONE+NONE+pos	O	e115:e116:NONE||e115:tmx0:NONE	
officer	t116	7	NN1	officer	t114:NMOD||t115:NMOD||t117:LOC	O	O	O	O	OCCURRENCE	e116	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	NONE+NONE+pos	O	e116:tmx0:NONE	
at	t117	7	PRP	at	t123:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	O	
Solaris	t118	7	NP0	solaris	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Asset	t119	7	NP0	asset	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	asset+n+sing	O	O	O	
Management	t120	7	NP0	management	t118:NAME||t119:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	management+n+sing	O	O	O	
,	t121	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Tim	t122	7	NP0	tim	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	tim+pn	O	O	O	
Ghriskey	t123	7	NP0	ghriskey	t120:NMOD||t121:P||t122:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
.	t124	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Following	t125	8	VVG	follow	t127:PMOD	O	O	O	O	OCCURRENCE	e125	A2	O	O	deny	AM-TMP	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	e4:e19:e39:e60:e28:e47:e144:e78:e84:e104:e148	e125:e127:NONE||e125:e139:NONE||e125:e144:NONE||e125:e148:NONE||e125:e153:NONE||e125:e154:NONE||e125:tmx4:NONE||e125:tmx0:NONE	
some	t126	8	AT0	some	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-NP	O	O	some+pron	O	O	O	
speculation	t127	8	NN1	speculation	t126:NMOD||t128:NMOD	O	O	O	O	I_ACTION	e127	A1	O	O	deny	AM-TMP	I-NP	O	O	speculation+n+sing	NONE+NONE+pos	O	e127:e139:NONE||e127:e144:NONE||e127:e148:NONE||e127:e153:NONE||e127:e154:NONE||e127:tmx4:NONE||e127:tmx0:NONE	
that	t128	8	CJT	that	t147:SUB	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
the	t129	8	AT0	the	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-NP	O	O	the+art	O	O	O	
companies	t130	8	NN2	company	t129:NMOD	O	O	O	O	O	O	O	O	O	deny	AM-TMP	I-NP	O	O	company+n+plur	O	O	O	
Daimler-Benz	t131	8	NP0	daimler-benz	O	O	O	O	organization	O	O	O	O	O	deny	AM-TMP	I-NP	O	O	O	O	O	O	
(	t132	8	PUL	(	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	O	O	O	(+punc	O	O	O	
Mercedes-Benz	t133	8	NP0	mercedes-benz	t131:NAME||t132:NAME||t134:P||t135:COORD	O	O	O	organization	O	O	O	O	O	deny	AM-TMP	B-NP	O	O	O	O	O	O	
)	t134	8	PUR	)	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	O	O	O	)+punc	O	O	O	
and	t135	8	CJC	and	t136:CONJ	O	O	O	O	O	O	O	O	O	deny	AM-TMP	O	O	O	and+conj	O	O	O	
Chrysler	t136	8	NP0	chrysler	t137:P||t139:NMOD||t146:P	O	O	O	organization	O	O	O	O	O	deny	AM-TMP	B-NP	O	O	O	O	O	O	
,	t137	8	PUN	,	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	O	O	O	punc	O	O	O	
which	t138	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-SBAR	O	O	which+pron	O	O	O	
merged	t139	8	VVD	merge	t138:SBJ||t140:ADV||t141:TMP||t143:PRP	O	O	O	O	OCCURRENCE	e139	A1	R-A1	A2	deny	AM-TMP	B-VP	O	O	merge+v+indic+past	PAST+NONE+pos	O	e139:e144:NONE||e139:e148:NONE||e139:e153:NONE||e139:e154:NONE||e139:tmx4:NONE||e139:tmx0:NONE	
together	t140	8	AV0	together	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-ADVP	O	O	together+adv	O	O	O	
in	t141	8	PRP	in	t142:PMOD	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1998	t142	8	CRD	1998	O	tmx4	B-DATE	1998	O	O	O	O	O	O	deny	AM-TMP	B-NP	O	O	O	O	O	O	
to	t143	8	TO0	to	t144:IM	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-VP	O	O	to+prep	O	O	O	
make	t144	8	VVB	make	t145:OBJ	O	O	O	O	OCCURRENCE	e144	R-A0	A1	O	deny	AM-TMP	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e19:e39:e60:e28:e47:e78:e84:e104:e125:e148	e144:e148:NONE||e144:e153:NONE||e144:e154:NONE||e144:tmx4:NONE||e144:tmx0:NONE	
DaimlerChrysler	t145	8	NP0	daimlerchrysler	O	O	O	O	organization	O	O	O	O	O	deny	AM-TMP	B-NP	O	O	O	O	O	O	
,	t146	8	PUN	,	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	O	O	O	punc	O	O	O	
would	t147	8	VM0	will	t130:SBJ||t133:SBJ||t148:VC	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
split	t148	8	VVB	split	O	O	O	O	O	I_ACTION	e148	A0	A0	AM-MOD	deny	AM-TMP	I-VP	O	O	split+v+part+past	PASTPART+NONE+pos	e4:e19:e39:e60:e28:e47:e144:e78:e84:e104:e125	e148:e153:NONE||e148:e154:NONE||e148:tmx4:NONE||e148:tmx0:NONE	
,	t149	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
chairman	t150	8	NN1	chairman	O	O	O	O	O	O	O	O	O	O	deny	A0	B-NP	O	O	chairman+n+sing	O	O	O	
Dieter	t151	8	NP0	dieter	O	O	O	O	person	O	O	O	O	O	deny	A0	I-NP	O	O	dieter+n+sing	O	O	O	
Zetsche	t152	8	NP0	zetsche	t150:TITLE||t151:NAME	O	O	O	person	O	O	O	O	O	deny	A0	I-NP	O	O	O	O	O	O	
denied	t153	8	VVD	deny	t125:TMP||t149:P||t152:SBJ||t154:OBJ||t155:P	O	O	O	O	OCCURRENCE	e153	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	deny+v+indic+past	PAST+NONE+pos	O	e153:e154:NONE||e153:tmx4:NONE||e153:tmx0:NONE||e153:e113:NONE	
allegations	t154	8	NN2	allegation	O	O	O	O	O	OCCURRENCE	e154	A3	O	O	deny	A1	B-NP	O	O	allegation+n+plur	NONE+NONE+pos	O	e154:tmx4:NONE||e154:tmx0:NONE	
.	t155	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t156	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t157	9	PNP	we	O	O	O	O	O	O	O	O	O	O	exclude	A0	B-NP	O	O	we+pron	O	O	O	
do	t158	9	VVI	do	t156:P||t157:SBJ||t159:ADV||t160:VC||t177:P||t178:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t159	9	XX0	not	O	O	O	O	O	O	O	O	O	O	exclude	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
exclude	t160	9	VVB	exclude	t162:OBJ||t163:PRP	O	O	O	O	OCCURRENCE	e160	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	exclude+v+indic+pres+no3sing	NONE+NONE+pos	O	e160:e164:NONE||e160:e166:NONE||e160:e169:NONE||e160:tmx0:NONE||e160:e153:NONE	
any	t161	9	AT0	any	O	O	O	O	O	O	O	O	O	O	exclude	A1	B-NP	O	O	any+pron	O	O	O	
option	t162	9	NN1	option	t161:NMOD	O	O	O	O	O	O	O	O	O	exclude	A1	I-NP	O	O	option+n+sing	O	O	O	
in	t163	9	PRP	in	t164:DEP||t165:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	in+prep	O	O	O	
order	t164	9	NN1	order	O	O	O	O	O	I_ACTION	e164	A1	O	O	O	O	I-SBAR	O	O	order+n+plur	NONE+NONE+pos	e15:e113:e81	e164:e166:NONE||e164:e169:NONE||e164:tmx0:NONE	
to	t165	9	TO0	to	t166:IM	O	O	O	O	O	O	O	O	O	order	A1	B-VP	O	O	to+prep	O	O	O	
find	t166	9	VVB	find	t169:OBJ	O	O	O	O	OCCURRENCE	e166	A1	O	O	order	A1	I-VP	O	O	find+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e166:e169:NONE||e166:tmx0:NONE	
the	t167	9	AT0	the	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	the+art	O	O	O	
best	t168	9	NN0	good	O	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	best+adv	O	O	O	
solution	t169	9	NN1	solution	t167:NMOD||t168:NMOD||t170:NMOD	O	O	O	O	OCCURRENCE	e169	AM-MNR	A0	O	order	A1	I-NP	O	O	solution+n+sing	NONE+NONE+pos	O	e169:tmx0:NONE	
for	t170	9	PRP	for	t174:PMOD	O	O	O	O	O	O	O	O	O	order	A1	B-PP	O	O	for+prep	O	O	O	
both	t171	9	AT0	both	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	both+adv	O	O	O	
the	t172	9	AT0	the	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	the+art	O	O	O	
Chrysler	t173	9	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	order	A1	I-NP	O	O	O	O	O	O	
Group	t174	9	NP0	group	t171:NMOD||t172:NMOD||t173:NAME||t175:COORD	O	O	O	organization	O	O	O	O	O	order	A1	I-NP	O	O	group+n+sing	O	O	O	
and	t175	9	CJC	and	t176:CONJ	O	O	O	O	O	O	O	O	O	order	A1	O	O	O	and+conj	O	O	O	
DaimlerChrysler	t176	9	NP0	daimlerchrysler	O	O	O	O	organization	O	O	O	O	O	order	A1	B-NP	O	O	O	O	O	O	
.	t177	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t178	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

