# FILE: 68899_DaimlerChrysler_to_sell_Chrysler_Group.naf.txp
# DATE: 2007-05-14T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-05-14	O	O	O	O	O	tmx0	B-DATE	2007-05-14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

DaimlerChrysler	t1	1	NP0	daimlerchrysler	t2:NMOD	O	O	O	O	I_STATE	e1	O	O	O	O	O	B-NP	O	O	O	NONE+NONE+pos	O	e1:e3:NONE||e1:e8:NONE||e1:tmx0:NONE	
to	t2	1	TO0	to	t3:IM	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	to+prep	O	O	O	
sell	t3	1	VVB	sell	t5:OBJ||t6:ADV	O	O	O	O	OCCURRENCE	e3	A1	A3	O	O	O	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	e30:e66	e3:e8:NONE||e3:tmx0:NONE	
Chrysler	t4	1	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	sell	A1	B-NP	O	O	O	O	O	O	
Group	t5	1	NP0	group	t4:NAME	O	O	O	organization	O	O	O	O	O	sell	A1	I-NP	O	O	group+n+sing	O	O	O	
for	t6	1	PRP	for	t7:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	for+prep	O	O	O	
$	t7	1	PUN	$	t8:DEP||t9:DEP	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	$+punc	O	O	O	
7.4	t8	1	CRD	7.4	O	O	O	O	O	OCCURRENCE	e8	O	O	O	sell	A3	I-NP	O	O	O	NONE+NONE+pos	O	e8:tmx0:NONE	
Billion	t9	1	CRD	billion	O	O	O	O	O	O	O	O	O	O	sell	A3	O	O	O	billion+adj+zero	O	O	O	

May	t10	2	NP0	may	t11:NMOD||t12:P||t13:NMOD	tmx1	B-DATE	2007-05-14	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
14	t11	2	CRD	14	O	tmx1	I-DATE	2007-05-14	O	O	O	O	O	O	O	O	I-NP	O	O	14+n+sing	O	O	O	
,	t12	2	PUN	,	O	tmx1	I-DATE	2007-05-14	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t13	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

The	t14	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
DaimlerChrysler	t15	3	NP0	daimlerchrysler	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
Corporation	t16	3	NP0	corporation	t14:NMOD||t15:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	corporation+n+sing	O	O	O	
has	t17	3	NN0	have	t16:SBJ||t18:VC||t46:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
announced	t18	3	VVN	announce	t19:OBJ	O	O	O	O	REPORTING	e18	A0	A1	O	O	O	I-VP	mainVb	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	e52:e50:e135:e155	e18:e23:NONE||e18:e30:NONE||e18:e37:NONE||e18:tmx0:NONE	
that	t19	3	CJT	that	t22:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t20	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
corporation	t21	3	NN1	corporation	t20:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	corporation+n+sing	O	O	O	
is	t22	3	NN0	be	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
divesting	t23	3	VVG	divest	t24:OBJ||t25:ADV||t29:MNR	O	O	O	O	OCCURRENCE	e23	A0	A2	AM-MNR	announce	A1	I-VP	O	O	divest+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e94	e23:e30:NONE||e23:e37:NONE||e23:tmx0:NONE	
itself	t24	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	itself+pron	O	O	O	
of	t25	3	PRF	of	t28:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
the	t26	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
Chrysler	t27	3	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
Group	t28	3	NP0	group	t26:NMOD||t27:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	group+n+sing	O	O	O	
by	t29	3	PRP	by	t30:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	by+prep	O	O	O	
selling	t30	3	VVG	sell	t31:OBJ||t32:DTV||t42:ADV	O	O	O	O	I_ACTION	e30	A0	A1	A2	announce	A1	B-VP	O	O	sell+v+gerund+pres	PRESPART+NONE+pos	e3:e66	e30:e37:NONE||e30:tmx0:NONE	
it	t31	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
to	t32	3	TO0	to	t38:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
New	t33	3	NP0	new	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	new+adv	O	O	O	
York	t34	3	NP0	york	t33:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	york+pn	O	O	O	
City-based	t35	3	AJ0	city-based	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
private	t36	3	AJ0	private	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	private+adj+zero	O	O	O	
equity	t37	3	NN1	equity	t36:NMOD	O	O	O	O	OCCURRENCE	e37	A0	AM-MNR	O	announce	A1	I-NP	O	O	equity+n+sing	NONE+NONE+pos	O	e37:tmx0:NONE	
firm	t38	3	NN1	firm	t34:NMOD||t35:NMOD||t37:NMOD||t41:APPO	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	firm+n+sing	O	O	O	
Cerberus	t39	3	NP0	cerberus	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	cerberus+n+sing	O	O	O	
Capital	t40	3	NP0	capital	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	capital+n+sing	O	O	O	
Management	t41	3	NP0	management	t39:NAME||t40:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	management+n+sing	O	O	O	
for	t42	3	PRP	for	t43:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
US$	t43	3	PUN	us$	t44:DEP||t45:DEP	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
7.4	t44	3	CRD	7.4	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
billion	t45	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
.	t46	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t47	4	AT0	the	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	the+art	O	O	O	
companies	t48	4	NN2	company	t47:NMOD||t49:SUFFIX	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	company+n+plur	O	O	O	
'	t49	4	POS	'	O	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	'+punc	O	O	O	
names	t50	4	NN2	name	t48:NMOD	O	O	O	O	STATE	e50	A1	A2	O	name	A2	I-NP	O	O	name+n+plur	NONE+NONE+pos	e18:e52:e135:e155	e50:e52:NONE||e50:e55:NONE||e50:tmx0:NONE	
are	t51	4	VVI	be	t50:SBJ||t52:VC||t63:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
announced	t52	4	VVN	announce	t53:OPRD	O	O	O	O	STATE	e52	A1	A1	O	O	O	I-VP	mainVb	O	announce+v+part+past	PRESENT+NONE+pos	e18:e50:e135:e155	e52:tmx0:NONE||e52:e18:NONE	
to	t53	4	TO0	to	t54:IM	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t54	4	VVB	be	t55:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
changed	t55	4	VVN	change	t56:ADV	O	O	O	O	OCCURRENCE	e55	A1	A2	O	announce	A1	I-VP	mainVb	O	change+v+part+past	INFINITIVE+NONE+pos	e179	e55:tmx0:NONE||e55:e52:NONE	
to	t56	4	TO0	to	t58:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
Daimler	t57	4	NP0	daimler	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
AG	t58	4	NP0	ag	t57:NAME||t59:COORD	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	ag+n+sing	O	O	O	
and	t59	4	CJC	and	t62:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	and+conj	O	O	O	
Chrysler	t60	4	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
Holding	t61	4	NP0	holding	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	holding+n+sing	O	O	O	
LLC	t62	4	NP0	llc	t60:NAME||t61:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
.	t63	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

DaimlerChrysler	t64	5	NP0	daimlerchrysler	O	O	O	O	O	O	O	O	O	O	sell	A0	B-NP	O	O	O	O	O	O	
has	t65	5	NN0	have	t64:SBJ||t66:VC||t89:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
sold	t66	5	VVN	sell	t68:OBJ||t74:P||t75:ADV	O	O	O	O	OCCURRENCE	e66	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	sell+v+part+past	PRESENT+PERFECTIVE+pos	e3:e30	e66:e68:NONE||e66:e71:NONE||e66:e75:NONE||e66:e79:NONE||e66:e83:NONE||e66:tmx0:NONE||e66:e55:NONE	
80.1	t67	5	CRD	80.1	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	O	O	O	O	
%	t68	5	NN1	%	t67:NMOD||t69:NMOD	O	O	O	O	OCCURRENCE	e68	A1	O	O	sell	A1	I-NP	O	O	O	NONE+NONE+pos	e79	e68:e71:NONE||e68:e75:NONE||e68:e79:NONE||e68:e83:NONE||e68:tmx0:NONE	
of	t69	5	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	sell	A1	B-PP	O	O	of+prep	O	O	O	
its	t70	5	DPS	its	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	its+adj+zero	O	O	O	
stake	t71	5	NN1	stake	t70:NMOD||t72:LOC	O	O	O	O	OCCURRENCE	e71	A0	A2	A1	sell	A1	I-NP	O	O	stake+n+sing	NONE+NONE+pos	e118	e71:e75:NONE||e71:e79:NONE||e71:e83:NONE||e71:tmx0:NONE	
in	t72	5	PRP	in	t73:PMOD	O	O	O	O	O	O	O	O	O	sell	A1	B-PP	O	O	in+prep	O	O	O	
Chrysler	t73	5	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	sell	A1	B-NP	O	O	O	O	O	O	
,	t74	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
retaining	t75	5	VVG	retain	t79:OBJ	O	O	O	O	OCCURRENCE	e75	A0	A1	O	sell	AM-ADV	B-VP	O	O	retain+v+gerund+pres	PRESPART+NONE+pos	O	e75:e79:NONE||e75:e83:NONE||e75:tmx0:NONE	
the	t76	5	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	the+art	O	O	O	
other	t77	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	other+adj+zero	O	O	O	
19.9	t78	5	CRD	19.9	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	O	O	O	O	
%	t79	5	NN1	%	t76:NMOD||t77:NMOD||t78:NMOD||t80:P||t81:NMOD	O	O	O	O	OCCURRENCE	e79	A1	O	O	sell	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	e68	e79:e83:NONE||e79:tmx0:NONE	
,	t80	5	PUN	,	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	O	O	O	punc	O	O	O	
for	t81	5	PRP	for	t83:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-PP	O	O	for+prep	O	O	O	
joint	t82	5	AJ0	joint	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	joint+adj+zero	O	O	O	
ventures	t83	5	NN2	venturis	t82:NMOD||t84:COORD	O	O	O	O	OCCURRENCE	e83	AM-MNR	A1	O	sell	AM-ADV	I-NP	O	O	venture+v+indic+pres+sing3	NONE+NONE+pos	O	e83:tmx0:NONE	
and	t84	5	CJC	and	t86:CONJ	O	O	O	O	O	O	O	O	O	sell	AM-ADV	O	O	O	and+conj	O	O	O	
other	t85	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	other+adj+zero	O	O	O	
agreements	t86	5	NN2	agreement	t85:NMOD||t87:COORD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	agreement+n+plur	O	O	O	
and	t87	5	CJC	and	t88:CONJ	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	and+conj	O	O	O	
partnerships	t88	5	NN2	partnership	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	partnership+n+plur	O	O	O	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Cerberus	t90	6	NN1	cerberus	O	O	O	O	organization	O	O	O	O	O	agree	A0	B-NP	O	O	cerberus+n+sing	O	O	O	
has	t91	6	NN0	have	t90:SBJ||t92:VC||t108:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
agreed	t92	6	VVN	agree	t93:OPRD	O	O	O	O	I_ACTION	e92	A0	A1	O	O	O	I-VP	mainVb	O	agree+v+part+past	PRESENT+PERFECTIVE+pos	O	e92:e96:NONE||e92:e104:NONE||e92:e105:NONE||e92:tmx0:NONE||e92:e66:NONE	
to	t93	6	TO0	to	t94:IM	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
take	t94	6	VVB	take	t95:PRT||t96:OBJ	O	O	O	O	OCCURRENCE	e94	A0	AM-MNR	A1	agree	A1	I-VP	mainVb	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e23	e94:e96:NONE||e94:e104:NONE||e94:e105:NONE||e94:tmx0:NONE||e94:e92:NONE	
on	t95	6	AV0	on	O	O	O	O	O	O	O	O	O	O	agree	A1	B-PRT	O	O	on+adv	O	O	O	
billions	t96	6	NN2	billion	t97:NMOD||t99:NMOD	O	O	O	O	OCCURRENCE	e96	A1	O	O	agree	A1	B-NP	O	O	billion+n+plur	NONE+NONE+pos	O	e96:e104:NONE||e96:e105:NONE||e96:tmx0:NONE	
of	t97	6	PRF	of	t98:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	of+prep	O	O	O	
dollars	t98	6	NN2	dollar	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	dollar+n+plur	O	O	O	
in	t99	6	PRP	in	t105:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	in+prep	O	O	O	
pension	t100	6	NN1	pension	t101:COORD	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	pension+n+sing	O	O	O	
and	t101	6	CJC	and	t104:CONJ	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	and+conj	O	O	O	
retiree	t102	6	NN1	retiree	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	retiree+n+sing	O	O	O	
health	t103	6	NN1	health	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	health+n+sing	O	O	O	
care	t104	6	NN1	care	t102:NMOD||t103:NMOD	O	O	O	O	OCCURRENCE	e104	A1	A1	O	agree	A1	I-NP	O	O	care+n+sing	NONE+NONE+pos	O	e104:e105:NONE||e104:tmx0:NONE	
costs	t105	6	NN2	cost	t100:NMOD||t106:LOC	O	O	O	O	OCCURRENCE	e105	A1	AM-LOC	O	agree	A1	I-NP	O	O	cost+n+plur	NONE+NONE+pos	O	e105:tmx0:NONE	
at	t106	6	PRP	at	t107:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	at+prep	O	O	O	
Chrysler	t107	6	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	O	
.	t108	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Cerberus	t109	7	NP0	cerberus	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	cerberus+n+sing	O	O	O	
also	t110	7	AV0	also	O	O	O	O	O	O	O	O	O	O	lead	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
led	t111	7	VVD	lead	t109:SBJ||t110:ADV||t113:OBJ||t145:P	O	O	O	O	OCCURRENCE	e111	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	lead+v+indic+past	PAST+NONE+pos	O	e111:e115:NONE||e111:e118:NONE||e111:e128:NONE||e111:e129:NONE||e111:e131:NONE||e111:e135:NONE||e111:e137:NONE||e111:e139:NONE||e111:e141:NONE||e111:e142:NONE||e111:tmx2:NONE||e111:tmx0:NONE||e111:e94:NONE	
a	t112	7	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	a+art	O	O	O	
consortium	t113	7	NN1	consortium	t112:NMOD||t115:NMOD	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	consortium+n+sing	O	O	O	
that	t114	7	CJT	that	O	O	O	O	O	O	O	O	O	O	lead	A1	B-SBAR	O	O	that+pron	O	O	O	
acquired	t115	7	VVD	acquire	t114:SBJ||t118:OBJ||t132:P||t133:COORD	O	O	O	O	OCCURRENCE	e115	A1	R-A0	A1	lead	A1	B-VP	O	O	acquire+v+indic+past	PAST+NONE+pos	O	e115:e118:NONE||e115:e128:NONE||e115:e129:NONE||e115:e131:NONE||e115:e135:NONE||e115:e137:NONE||e115:e139:NONE||e115:e141:NONE||e115:e142:NONE||e115:tmx2:NONE||e115:tmx0:NONE	
the	t116	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	O	
majority	t117	7	NN1	majority	O	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	majority+n+sing	O	O	O	
stake	t118	7	NN1	stake	t116:NMOD||t117:NMOD||t119:LOC	O	O	O	O	OCCURRENCE	e118	A2	A1	O	lead	A1	I-NP	O	O	stake+n+sing	NONE+NONE+pos	e71	e118:e128:NONE||e118:e129:NONE||e118:e131:NONE||e118:e135:NONE||e118:e137:NONE||e118:e139:NONE||e118:e141:NONE||e118:e142:NONE||e118:tmx2:NONE||e118:tmx0:NONE	
in	t119	7	PRP	in	t120:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	in+prep	O	O	O	
April	t120	7	NP0	april	t121:NMOD	tmx2	B-DATE	2006-04	O	OCCURRENCE	e120	A1	O	O	lead	A1	B-NP	O	O	april+n+sing	NONE+NONE+pos	O	e120:e129:NONE||e120:e131:NONE||e120:e135:NONE||e120:e137:NONE||e120:e139:NONE||e120:e141:NONE||e120:e142:NONE||e120:tmx2:NONE||e120:tmx0:NONE	
of	t121	7	PRF	of	t123:PMOD	tmx2	I-DATE	2006-04	O	O	O	O	O	O	lead	A1	B-PP	O	O	of+prep	O	O	O	
last	t122	7	AJ0	last	O	tmx2	I-DATE	2006-04	O	O	O	O	O	O	lead	A1	B-NP	O	O	last+adj+zero	O	O	O	
year	t123	7	NN1	year	t122:NMOD||t124:LOC	tmx2	I-DATE	2006-04	O	OCCURRENCE	e123	O	O	O	lead	A1	I-NP	O	O	year+n+sing	NONE+NONE+pos	O	e123:e131:NONE||e123:e135:NONE||e123:e137:NONE||e123:e139:NONE||e123:e141:NONE||e123:e142:NONE||e123:tmx2:NONE||e123:tmx0:NONE	
in	t124	7	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	in+prep	O	O	O	
GMAC	t125	7	NP0	gmac	t126:P||t129:APPO	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	O	O	O	O	
,	t126	7	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	punc	O	O	O	
the	t127	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	O	
financing	t128	7	NN1	financing	O	O	O	O	O	OCCURRENCE	e128	A1	O	O	lead	A1	I-NP	O	O	financing+n+sing	NONE+NONE+pos	O	e128:e135:NONE||e128:e137:NONE||e128:e139:NONE||e128:e141:NONE||e128:e142:NONE||e128:tmx2:NONE||e128:tmx0:NONE	
arm	t129	7	NN1	arm	t127:NMOD||t128:NMOD||t130:NMOD	O	O	O	O	OCCURRENCE	e129	A2	A1	O	lead	A1	I-NP	O	O	arm+n+sing	NONE+NONE+pos	O	e129:e137:NONE||e129:e139:NONE||e129:e141:NONE||e129:e142:NONE||e129:tmx2:NONE||e129:tmx0:NONE	
of	t130	7	PRF	of	t131:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	of+prep	O	O	O	
GM	t131	7	NP0	gm	O	O	O	O	O	OCCURRENCE	e131	O	O	O	lead	A1	B-NP	O	O	gm+n+sing	NONE+NONE+pos	O	e131:e139:NONE||e131:e141:NONE||e131:e142:NONE||e131:tmx2:NONE||e131:tmx0:NONE	
,	t132	7	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	punc	O	O	O	
and	t133	7	CJC	and	t134:CONJ	O	O	O	O	O	O	O	O	O	lead	A1	I-VP	O	O	and+conj	O	O	O	
is	t134	7	NN0	be	t135:VC	O	O	O	O	O	O	O	O	O	lead	A1	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
said	t135	7	VVN	say	t136:ADV	O	O	O	O	REPORTING	e135	A1	A2	O	lead	A1	I-VP	O	O	say+v+part+past	PRESENT+NONE+pos	e18:e52:e50:e155	e135:e141:NONE||e135:e142:NONE||e135:tmx2:NONE||e135:tmx0:NONE	
to	t136	7	TO0	to	t137:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
planning	t137	7	VVG	plan	t138:OPRD	O	O	O	O	OCCURRENCE	e137	A1	O	O	lead	A1	I-VP	O	O	plan+v+gerund+pres	INFINITIVE+NONE+pos	e197	e137:e142:NONE||e137:tmx2:NONE||e137:tmx0:NONE	
to	t138	7	TO0	to	t139:IM	O	O	O	O	O	O	O	O	O	lead	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
invest	t139	7	VVB	invest	t140:ADV||t144:TMP	O	O	O	O	OCCURRENCE	e139	A2	AM-TMP	O	lead	A1	I-VP	O	O	invest+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e139:tmx2:NONE||e139:tmx0:NONE	
in	t140	7	PRP	in	t142:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	in+prep	O	O	O	
auto	t141	7	NN1	auto	O	O	O	O	O	OCCURRENCE	e141	O	O	O	lead	A1	B-NP	O	O	auto+n+sing	NONE+NONE+pos	O	e141:tmx2:NONE||e141:tmx0:NONE	
parts	t142	7	NN2	part	t141:NMOD	O	O	O	O	OCCURRENCE	e142	A1	O	O	lead	A1	I-NP	O	O	part+n+plur	NONE+NONE+pos	O	O	
giant	t143	7	AJ0	giant	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	giant+adj+zero	O	O	O	
Delphi	t144	7	NP0	delphi	t143:NMOD	O	O	O	organization	O	O	O	O	O	lead	A1	I-NP	O	O	delphi+pn	O	O	O	
.	t145	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Buzz	t146	8	NP0	buzz	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	buzz+n+sing	O	O	O	
Hargrove	t147	8	NP0	hargrove	t146:NAME||t148:P||t150:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t148	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t149	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
president	t150	8	NN1	president	t149:NMOD||t151:NMOD	O	O	O	O	STATE	e150	A0	A2	O	say	A0	I-NP	O	O	president+n+sing	NONE+NONE+pos	O	e150:e155:NONE||e150:e159:NONE||e150:e163:NONE||e150:e164:NONE||e150:e168:NONE||e150:e175:NONE||e150:tmx0:NONE	
of	t151	8	PRF	of	t154:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Canadian	t152	8	AJ0	canadian	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	canadian+adj+zero	O	O	O	
Auto	t153	8	NP0	auto	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	auto+n+sing	O	O	O	
Workers	t154	8	NP0	workers	t152:NMOD||t153:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	worker+n+plur	O	O	O	
said	t155	8	VVD	say	t147:SBJ||t157:OBJ||t176:P	O	O	O	O	REPORTING	e155	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:e52:e50:e135	e155:e159:NONE||e155:e163:NONE||e155:e164:NONE||e155:e168:NONE||e155:e175:NONE||e155:tmx0:NONE||e155:e111:NONE	
he	t156	8	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	
had	t157	8	VVD	have	t156:SBJ||t158:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t158	8	VVN	be	t159:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
assured	t159	8	VVN	assure	t160:OBJ	O	O	O	O	REPORTING	e159	A1	A2	O	say	A1	I-VP	O	O	assure+v+part+past	PAST+PERFECTIVE+pos	O	e159:e163:NONE||e159:e164:NONE||e159:e168:NONE||e159:e175:NONE||e159:tmx0:NONE	
that	t160	8	CJT	that	t167:SUB||t169:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t161	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
collective	t162	8	AJ0	collective	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	collective+adj+zero	O	O	O	
bargaining	t163	8	NN1	bargaining	O	O	O	O	O	OCCURRENCE	e163	A0	A2	O	say	A1	I-NP	O	O	bargaining+n+sing	NONE+NONE+pos	O	e163:e164:NONE||e163:e168:NONE||e163:e175:NONE||e163:tmx0:NONE	
agreement	t164	8	NN1	agreement	t161:NMOD||t162:NMOD||t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e164	AM-MNR	A1	A2	say	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	O	e164:e168:NONE||e164:e175:NONE||e164:tmx0:NONE	
with	t165	8	PRP	with	t166:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
Chrysler	t166	8	NP0	chrysler	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
would	t167	8	VM0	will	t164:SBJ||t168:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
remain	t168	8	VVB	remain	O	O	O	O	O	STATE	e168	A1	AM-MOD	O	say	A1	I-VP	O	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e168:e175:NONE||e168:tmx0:NONE	
and	t169	8	CJC	and	t170:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
that	t170	8	CJT	that	t172:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
jobs	t171	8	NN2	job	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	job+n+plur	O	O	O	
would	t172	8	VM0	will	t171:SBJ||t173:ADV||t174:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+neg	O	O	
not	t173	8	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
be	t174	8	VVB	be	t175:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+neg	O	O	
eliminated	t175	8	VVN	eliminate	O	O	O	O	O	I_STATE	e175	A1	AM-MOD	AM-NEG	say	A1	I-VP	O	O	eliminate+v+part+past	PAST+NONE+neg	O	e175:tmx0:NONE	
.	t176	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t177	9	AT0	the	O	O	O	O	O	O	O	O	O	O	pend	A0	B-NP	O	O	the+art	O	O	O	
name	t178	9	NN1	name	O	O	O	O	O	O	O	O	O	O	change	A1	I-NP	O	O	name+n+sing	O	O	O	
change	t179	9	NN1	change	t177:NMOD||t178:NMOD||t180:NMOD	O	O	O	O	OCCURRENCE	e179	A1	A1	O	pend	A0	I-NP	O	O	change+n+sing	NONE+NONE+pos	e55	e179:e189:NONE||e179:e191:NONE||e179:e197:NONE||e179:tmx3:NONE||e179:tmx0:NONE	
of	t180	9	PRF	of	t183:PMOD	O	O	O	O	O	O	O	O	O	change	A1	B-PP	O	O	of+prep	O	O	O	
the	t181	9	AT0	the	O	O	O	O	O	O	O	O	O	O	change	A1	B-NP	O	O	the+art	O	O	O	
German	t182	9	AJ0	german	O	O	O	O	misc	O	O	O	O	O	change	A1	I-NP	O	O	german+adj+zero	O	O	O	
company	t183	9	NN1	company	t181:NMOD||t182:NMOD||t184:APPO||t185:NMOD	O	O	O	O	O	O	O	O	O	change	A1	I-NP	O	O	company+n+sing	O	O	O	
DaimlerChrysler	t184	9	NP0	daimlerchrysler	O	O	O	O	organization	O	O	O	O	O	change	A1	I-NP	O	O	O	O	O	O	
to	t185	9	TO0	to	t187:PMOD	O	O	O	O	O	O	O	O	O	change	A1	B-PP	O	O	to+prep	O	O	O	
Daimler	t186	9	NP0	daimler	O	O	O	O	organization	O	O	O	O	O	change	A1	B-NP	O	O	O	O	O	O	
AG	t187	9	NP0	ag	t186:NAME	O	O	O	organization	O	O	O	O	O	change	A1	I-NP	O	O	ag+n+sing	O	O	O	
is	t188	9	NN0	be	t179:SBJ||t189:VC||t201:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
pending	t189	9	VVG	pend	t191:OBJ||t192:LOC	O	O	O	O	I_ACTION	e189	A0	A1	AM-LOC	O	O	I-VP	mainVb	O		PRESENT+NONE+pos	O	e189:e191:NONE||e189:e197:NONE||e189:tmx3:NONE||e189:tmx0:NONE||e189:e155:NONE	
shareholder	t190	9	NN1	shareholder	O	O	O	O	O	O	O	O	O	O	pend	A1	B-NP	O	O	shareholder+n+sing	O	O	O	
approval	t191	9	NN1	approval	t190:NMOD	O	O	O	O	OCCURRENCE	e191	A0	O	O	pend	A1	I-NP	O	O	approval+n+sing	NONE+NONE+pos	O	e191:e197:NONE||e191:tmx3:NONE||e191:tmx0:NONE	
at	t192	9	PRP	at	t195:PMOD	O	O	O	O	O	O	O	O	O	pend	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t193	9	AT0	the	O	O	O	O	O	O	O	O	O	O	pend	AM-LOC	B-NP	O	O	the+art	O	O	O	
next	t194	9	AJ0	next	O	O	O	O	O	O	O	O	O	O	pend	AM-LOC	I-NP	O	O	next+adj+zero	O	O	O	
meeting	t195	9	NN1	meeting	t193:NMOD||t194:NMOD||t196:P||t197:APPO	O	O	O	O	O	O	O	O	O	pend	AM-LOC	I-NP	O	O	meeting+n+sing	O	O	O	
,	t196	9	PUN	,	O	O	O	O	O	O	O	O	O	O	pend	AM-LOC	O	O	O	punc	O	O	O	
scheduled	t197	9	VVN	schedule	t198:ADV	O	O	O	O	I_ACTION	e197	A1	A3	O	pend	AM-LOC	B-VP	O	O	schedule+v+part+past	PASTPART+NONE+pos	e137	e197:tmx3:NONE||e197:tmx0:NONE	
for	t198	9	PRP	for	t200:PMOD	O	O	O	O	O	O	O	O	O	pend	AM-LOC	B-PP	O	O	for+prep	O	O	O	
fall	t199	9	NN1	fall	O	tmx3	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	pend	AM-LOC	B-NP	O	O	fall+n+sing	O	O	O	
2007	t200	9	CRD	2007	t199:NMOD	tmx3	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	pend	AM-LOC	I-NP	O	O	O	O	O	O	
.	t201	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

