# FILE: 79240_Ford_offers_78_million_for_Romanian_auto_plant.naf.txp
# DATE: 2007-09-08T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-09-08	O	O	O	O	O	tmx0	B-DATE	2007-09-08	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Ford	t1	1	NP0	ford	O	O	O	O	organization	O	O	O	O	O	offer	A0	B-NP	O	O	ford+n+sing	O	O	O	
offers	t2	1	NN0	offer	t1:SBJ||t3:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	offer+v+indic+pres+sing3	PRESENT+NONE+pos	e55:e96	e2:tmx0:NONE	
US$	t3	1	PUN	us$	t4:DEP||t5:DEP||t6:NMOD	O	O	O	misc	O	O	O	O	O	offer	A1	B-NP	O	O	O	O	O	O	
78	t4	1	CRD	78	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	O	
million	t5	1	CRD	million	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	million+adj+zero	O	O	O	
for	t6	1	PRP	for	t9:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	for+prep	O	O	O	
Romanian	t7	1	AJ0	romanian	O	O	O	O	misc	O	O	O	O	O	offer	A1	B-NP	O	O	romanian+adj+zero	O	O	O	
auto	t8	1	NN1	auto	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	auto+n+sing	O	O	O	
plant	t9	1	NN1	plant	t7:NMOD||t8:NAME	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	plant+n+sing	O	O	O	

September	t10	2	NP0	september	t11:NMOD||t12:P||t13:NMOD	tmx1	B-DATE	2007-09-08	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
08	t11	2	CRD	08	O	tmx1	I-DATE	2007-09-08	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t12	2	PUN	,	O	tmx1	I-DATE	2007-09-08	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t13	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Ford	t14	3	NP0	ford	O	O	O	O	organization	O	O	O	O	O	pay	A0	B-NP	O	O	ford+n+sing	O	O	O	
Motor	t15	3	NP0	motor	O	O	O	O	organization	O	O	O	O	O	pay	A0	I-NP	O	O	motor+n+sing	O	O	O	
Company	t16	3	NP0	company	t14:NAME||t15:NAME||t17:P||t21:APPO||t22:P	O	O	O	organization	O	O	O	O	O	pay	A0	I-NP	O	O	company+n+sing	O	O	O	
,	t17	3	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	A0	O	O	O	punc	O	O	O	
the	t18	3	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	A0	B-NP	O	O	the+art	O	O	O	
U.S.	t19	3	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	pay	A0	I-NP	O	O	u.s.+pn	O	O	O	
car	t20	3	NN1	car	O	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	car+n+sing	O	O	O	
maker	t21	3	NN1	maker	t18:NMOD||t19:NMOD||t20:NMOD	O	O	O	O	OCCURRENCE	e21	AM-LOC	A1	A0	pay	A0	I-NP	O	O	maker+n+sing	NONE+NONE+pos	e125:e180	e21:e25:NONE||e21:e38:NONE||e21:e42:NONE||e21:e49:NONE||e21:e50:NONE||e21:tmx2:NONE||e21:tmx0:NONE	
,	t22	3	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	A0	O	O	O	punc	O	O	O	
will	t23	3	VM0	will	t16:SBJ||t24:ADV||t25:VC	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
reportedly	t24	3	AV0	reportedly	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-ADVP	O	O	reportedly+adv	O	O	O	
pay	t25	3	VVB	pay	t26:OBJ||t34:ADV	O	O	O	O	OCCURRENCE	e25	A0	AM-MOD	AM-ADV	pay	AM-MOD	B-VP	O	O	pay+v+indic+pres+no3sing	FUTURE+NONE+pos	e149:e260	e25:e38:NONE||e25:e42:NONE||e25:e49:NONE||e25:e50:NONE||e25:tmx2:NONE||e25:tmx0:NONE	
$	t26	3	PUN	$	t27:DEP||t28:DEP||t30:APPO	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	$+punc	O	O	O	
57	t27	3	CRD	57	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	O	
million	t28	3	CRD	million	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	million+adj+zero	O	O	O	
(	t29	3	PUL	(	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	(+punc	O	O	O	
US$	t30	3	PUN	us$	t29:P||t31:DEP||t32:DEP||t33:P	O	O	O	misc	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	O	O	O	O	
78	t31	3	CRD	78	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	O	
million	t32	3	CRD	million	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	million+adj+zero	O	O	O	
)	t33	3	PUR	)	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	)+punc	O	O	O	
for	t34	3	PRP	for	t38:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	for+prep	O	O	O	
a	t35	3	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	a+art	O	O	O	
72.4	t36	3	CRD	72.4	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	O	
percent	t37	3	NN1	percent	t36:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	percent+n+sing	O	O	O	
stake	t38	3	NN1	stake	t35:NMOD||t37:NMOD||t39:LOC	O	O	O	O	OCCURRENCE	e38	A2	A1	O	pay	AM-MOD	I-NP	O	O	stake+n+sing	NONE+NONE+pos	e64	e38:e42:NONE||e38:e49:NONE||e38:e50:NONE||e38:tmx2:NONE||e38:tmx0:NONE	
in	t39	3	PRP	in	t43:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t40	3	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	O	
Romanian	t41	3	AJ0	romanian	O	O	O	O	misc	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	romanian+adj+zero	O	O	O	
assembly	t42	3	NN1	assembly	O	O	O	O	O	OCCURRENCE	e42	A0	O	O	pay	AM-MOD	I-NP	O	O	assembly+n+sing	NONE+NONE+pos	O	e42:e49:NONE||e42:e50:NONE||e42:tmx2:NONE||e42:tmx0:NONE	
plant	t43	3	NN1	plant	t40:NMOD||t41:NMOD||t42:NMOD||t45:APPO	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	plant+n+sing	O	O	O	
Automobile	t44	3	NP0	automobile	O	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	automobile+n+sing	O	O	O	
Craiova	t45	3	NP0	craiova	t44:NAME	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	O	
,	t46	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t47	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	
Romanian	t48	3	AJ0	romanian	O	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	romanian+adj+zero	O	O	O	
official	t49	3	NN1	official	t47:NMOD||t48:NMOD	O	O	O	O	OCCURRENCE	e49	A2	A0	O	say	A0	I-NP	O	O	official+n+sing	NONE+NONE+pos	O	e49:e50:NONE||e49:tmx2:NONE||e49:tmx0:NONE	
said	t50	3	VVD	say	t23:OBJ||t46:P||t49:SBJ||t51:TMP||t52:P	O	O	O	O	REPORTING	e50	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e77:e219:e99:e245:e113:e268	e50:tmx2:NONE||e50:tmx0:NONE||e50:e2:NONE	
Friday	t51	3	NP0	friday	O	tmx2	B-DATE	2007-09-07	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
.	t52	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t53	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t54	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
offer	t55	4	NN1	offer	t54:NMOD||t56:NMOD||t60:NMOD	O	O	O	O	OCCURRENCE	e55	A1	A1	O	say	A1	I-NP	O	O	offer+n+sing	NONE+NONE+pos	e2:e96	e55:e64:NONE||e55:e77:NONE||e55:e81:NONE||e55:e92:NONE||e55:e95:NONE||e55:e96:NONE||e55:tmx0:NONE	
of	t56	4	PRF	of	t59:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	of+prep	O	O	O	
Ford	t57	4	NP0	ford	O	O	O	O	organization	O	O	O	O	O	offer	A1	B-NP	O	O	ford+n+sing	O	O	O	
Motor	t58	4	NP0	motor	O	O	O	O	organization	O	O	O	O	O	offer	A1	I-NP	O	O	motor+n+sing	O	O	O	
Company	t59	4	NP0	company	t57:NAME||t58:NAME	O	O	O	organization	O	O	O	O	O	offer	A1	I-NP	O	O	company+n+sing	O	O	O	
for	t60	4	PRP	for	t64:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	for+prep	O	O	O	
a	t61	4	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	O	
72.4	t62	4	CRD	72.4	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	O	
percent	t63	4	NN1	percent	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	percent+n+sing	O	O	O	
stake	t64	4	NN1	stake	t61:NMOD||t62:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e64	A1	O	O	offer	A1	I-NP	O	O	stake+n+sing	NONE+NONE+pos	e38	e64:e77:NONE||e64:e81:NONE||e64:e92:NONE||e64:e95:NONE||e64:e96:NONE||e64:tmx0:NONE	
is	t65	4	NN0	be	t55:SBJ||t66:PRD||t74:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
$	t66	4	PUN	$	t67:NMOD||t68:NMOD||t70:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	
4.1556	t67	4	CRD	4.1556	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
per	t68	4	PRP	per	t69:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	per+prep	O	O	O	
share	t69	4	NN1	share	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	share+n+sing	O	O	O	
or	t70	4	CJC	or	t71:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	or+conj	O	O	O	
$	t71	4	PUN	$	t72:DEP||t73:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	
57	t72	4	CRD	57	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
million	t73	4	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	
overall	t74	4	AV0	overall	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	overall+adv	O	O	O	
,	t75	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t76	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t77	4	VVD	say	t53:P||t65:OBJ||t75:P||t76:P||t79:SBJ||t90:P||t91:TMP||t97:P	O	O	O	O	REPORTING	e77	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e50:e219:e99:e245:e113:e268	e77:e81:NONE||e77:e92:NONE||e77:e95:NONE||e77:e96:NONE||e77:tmx0:NONE||e77:e50:NONE	
Sebastian	t78	4	AJ0	sebastian	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Vladescu	t79	4	NP0	vladescu	t78:NMOD||t80:P||t81:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t80	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
head	t81	4	NN1	head	t82:NMOD	O	O	O	O	STATE	e81	A0	A1	O	say	A0	B-NP	O	O	head+n+sing	NONE+NONE+pos	e156:e202	e81:e92:NONE||e81:e95:NONE||e81:e96:NONE||e81:tmx0:NONE	
of	t82	4	PRF	of	t86:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
the	t83	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
State	t84	4	NP0	state	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	state+n+sing	O	O	O	
Property	t85	4	NP0	property	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	property+n+sing	O	O	O	
Agency	t86	4	NP0	agency	t83:NMOD||t84:NAME||t85:NAME||t88:APPO	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	agency+n+sing	O	O	O	
(	t87	4	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	(+punc	O	O	O	
AVAS	t88	4	NP0	avas	t87:P||t89:P	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
)	t89	4	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	)+punc	O	O	O	
,	t90	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
after	t91	4	PRP	after	t92:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	after+prep	O	O	O	
opening	t92	4	VVG	open	t96:OBJ	O	O	O	O	ASPECTUAL	e92	A1	O	O	say	AM-TMP	B-VP	O	O	open+v+gerund+pres	PRESPART+NONE+pos	O	e92:e95:NONE||e92:e96:NONE||e92:tmx0:NONE	
Ford	t93	4	NP0	ford	t94:SUFFIX	O	O	O	organization	O	O	O	O	O	say	AM-TMP	B-NP	O	O	ford+n+sing	O	O	O	
's	t94	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
improved	t95	4	VVN	improve	O	O	O	O	O	OCCURRENCE	e95	A1	O	O	say	AM-TMP	O	O	O	improve+v+part+past	NONE+NONE+pos	O	e95:e96:NONE||e95:tmx0:NONE	
offer	t96	4	NN1	offer	t93:NMOD||t95:NMOD	O	O	O	O	OCCURRENCE	e96	A0	AM-MNR	O	say	AM-TMP	I-NP	O	O	offer+n+sing	NONE+NONE+pos	e2:e55	e96:tmx0:NONE	
.	t97	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Vladescu	t98	5	NP0	vladescu	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	O	O	O	O	
added	t99	5	VVD	add	t98:SBJ||t100:OBJ||t116:P	O	O	O	O	REPORTING	e99	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e50:e77:e219:e245:e113:e268	e99:e105:NONE||e99:e113:NONE||e99:tmx3:NONE||e99:tmx0:NONE||e99:e77:NONE	
that	t100	5	CJT	that	t103:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	O	
contract	t102	5	NN1	contract	t101:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	contract+n+sing	O	O	O	
may	t103	5	VM0	may	t102:SBJ||t104:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	may+v+indic+pres+_	PAST+NONE+pos	O	O	
be	t104	5	VVB	be	t105:VC	O	O	O	O	O	O	O	O	O	add	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
signed	t105	5	VVN	sign	t106:TMP||t109:P||t110:TMP	O	O	O	O	OCCURRENCE	e105	A1	AM-MOD	AM-TMP	add	A1	I-VP	O	O	sign+v+part+past	PAST+NONE+pos	e182	e105:e113:NONE||e105:tmx3:NONE||e105:tmx0:NONE	
on	t106	5	PRP	on	t108:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	on+prep	O	O	O	
September	t107	5	NP0	september	O	tmx3	B-DATE	2006-09-12	O	O	O	O	O	O	add	A1	B-NP	O	O	september+n+sing	O	O	O	
12	t108	5	CRD	12	t107:NMOD	tmx3	I-DATE	2006-09-12	O	O	O	O	O	O	add	A1	I-NP	O	O	12+n+sing	O	O	O	
,	t109	5	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	O	
during	t110	5	PRP	during	t113:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	during+prep	O	O	O	
the	t111	5	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	O	
auto	t112	5	NN1	auto	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	auto+n+sing	O	O	O	
show	t113	5	NN1	show	t111:NMOD||t112:NMOD||t114:LOC	O	O	O	O	OCCURRENCE	e113	A1	AM-LOC	O	add	A1	I-NP	O	O	show+n+sing	NONE+NONE+pos	e50:e77:e219:e99:e245:e268	e113:tmx3:NONE||e113:tmx0:NONE	
in	t114	5	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	in+prep	O	O	O	
Frankfurt	t115	5	NP0	frankfurt	O	O	O	O	location	O	O	O	O	O	add	A1	B-NP	O	O	frankfurt+pn	O	O	O	
.	t116	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t117	6	AT0	the	O	O	O	O	O	O	O	O	O	O	buy	A0	B-NP	O	O	the+art	O	O	O	
Romanian	t118	6	AJ0	romanian	O	O	O	O	misc	O	O	O	O	O	buy	A0	I-NP	O	O	romanian+adj+zero	O	O	O	
government	t119	6	NN1	government	t117:NMOD||t118:NMOD	O	O	O	O	O	O	O	O	O	buy	A0	I-NP	O	O	government+n+sing	O	O	O	
bought	t120	6	VVD	buy	t119:SBJ||t121:PRT||t125:OBJ||t126:ADV||t129:P||t130:TMP||t133:ADV||t137:P	O	O	O	O	OCCURRENCE	e120	A0	A1	A2	O	O	B-VP	mainVb	O	buy+v+indic+past	PAST+NONE+pos	e168	e120:e125:NONE||e120:tmx4:NONE||e120:tmx0:NONE||e120:e99:NONE	
back	t121	6	AVP	back	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	back+adv	O	O	O	
the	t122	6	AT0	the	O	O	O	O	O	O	O	O	O	O	buy	A1	B-NP	O	O	the+art	O	O	O	
Craiova-based	t123	6	AJ0	craiova-based	O	O	O	O	misc	O	O	O	O	O	buy	A1	I-NP	O	O	O	O	O	O	
car	t124	6	NN1	car	O	O	O	O	O	O	O	O	O	O	buy	A1	I-NP	O	O	car+n+sing	O	O	O	
maker	t125	6	NN1	maker	t122:NMOD||t123:NMOD||t124:NMOD	O	O	O	O	OCCURRENCE	e125	A1	A0	O	buy	A1	I-NP	O	O	maker+n+sing	NONE+NONE+pos	e21:e180	e125:tmx4:NONE||e125:tmx0:NONE	
from	t126	6	PRP	from	t128:PMOD	O	O	O	O	O	O	O	O	O	buy	A2	B-PP	O	O	from+prep	O	O	O	
Daewoo	t127	6	NP0	daewoo	O	O	O	O	organization	O	O	O	O	O	buy	A2	B-NP	O	O	O	O	O	O	
Motors	t128	6	NP0	motors	t127:NAME	O	O	O	organization	O	O	O	O	O	buy	A2	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
,	t129	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
in	t130	6	PRP	in	t132:PMOD	O	O	O	O	O	O	O	O	O	buy	AM-TMP	B-PP	O	O	in+prep	O	O	O	
late	t131	6	AJ0	late	O	tmx4	B-DATE	2006	O	O	O	O	O	O	buy	AM-TMP	B-NP	O	O	late+adj+zero	O	O	O	
2006	t132	6	CRD	2006	t131:NMOD	tmx4	I-DATE	2006	O	O	O	O	O	O	buy	AM-TMP	I-NP	O	O	O	O	O	O	
for	t133	6	PRP	for	t134:PMOD	O	O	O	O	O	O	O	O	O	buy	A3	B-PP	O	O	for+prep	O	O	O	
US$	t134	6	PUN	us$	t135:DEP||t136:DEP	O	O	O	misc	O	O	O	O	O	buy	A3	B-NP	O	O	O	O	O	O	
51	t135	6	CRD	51	O	O	O	O	O	O	O	O	O	O	buy	A3	I-NP	O	O	O	O	O	O	
million	t136	6	CRD	million	O	O	O	O	O	O	O	O	O	O	buy	A3	I-NP	O	O	million+adj+zero	O	O	O	
.	t137	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t138	7	PRP	as	t142:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	a+n+plur	O	O	O	
the	t139	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Korean	t140	7	AJ0	korean	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	korean+adj+zero	O	O	O	
company	t141	7	NN1	company	t139:NMOD||t140:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	company+n+sing	O	O	O	
was	t142	7	VVD	be	t141:SBJ||t143:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
bankrupt	t143	7	AJ0	bankrupt	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	bankrupt+adj+zero	O	O	O	
,	t144	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t145	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
government	t146	7	NN1	government	t145:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	government+n+sing	O	O	O	
had	t147	7	VVD	have	t138:ADV||t144:P||t146:SBJ||t148:OPRD||t160:P	O	O	O	O	I_STATE	e147	A0	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e231:e234	e147:e149:NONE||e147:e156:NONE||e147:e159:NONE||e147:tmx0:NONE||e147:e120:NONE	
to	t148	7	TO0	to	t149:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	O	O	O	
pay	t149	7	VVB	pay	t151:OBJ||t154:ADV	O	O	O	O	OCCURRENCE	e149	A0	A1	A3	O	O	I-VP	mainVb	O	pay+v+indic+pres+no3sing	PRESENT+NONE+pos	e25:e260	e149:e156:NONE||e149:e159:NONE||e149:tmx0:NONE||e149:e147:NONE	
another	t150	7	AT0	another	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	another+pron	O	O	O	
$	t151	7	PUN	$	t150:NMOD||t152:DEP||t153:DEP	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	$+punc	O	O	O	
10	t152	7	CRD	10	O	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	10+n+sing	O	O	O	
million	t153	7	CRD	million	O	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	million+adj+zero	O	O	O	
for	t154	7	PRP	for	t155:PMOD	O	O	O	O	O	O	O	O	O	pay	A3	B-PP	O	O	for+prep	O	O	O	
debts	t155	7	NN2	debt	t156:APPO	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	debt+n+plur	O	O	O	
stemming	t156	7	VVG	stem	t157:ADV	O	O	O	O	OCCURRENCE	e156	A1	A2	O	pay	A3	B-VP	O	O	stem+v+gerund+pres	PRESPART+NONE+pos	e81:e202	e156:e159:NONE||e156:tmx0:NONE	
from	t157	7	PRP	from	t159:PMOD	O	O	O	O	O	O	O	O	O	pay	A3	B-PP	O	O	from+prep	O	O	O	
past	t158	7	AJ0	past	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	past+adj+zero	O	O	O	
loans	t159	7	NN2	loan	t158:NMOD	O	O	O	O	OCCURRENCE	e159	AM-TMP	O	O	pay	A3	I-NP	O	O	loan+n+plur	NONE+NONE+pos	O	e159:tmx0:NONE	
.	t160	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ford	t161	8	NP0	ford	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	ford+n+sing	O	O	O	
is	t162	8	NN0	be	t161:SBJ||t165:PRD||t172:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t163	8	AT0	the	O	O	O	O	O	O	O	O	O	O	bidder	A0	B-NP	O	O	the+art	O	O	O	
only	t164	8	AJ0	only	O	O	O	O	O	O	O	O	O	O	bidder	A0	I-NP	O	O	only+adj+zero	O	O	O	
bidder	t165	8	NN1	bidder	t163:NMOD||t164:NMOD||t166:NMOD	O	O	O	O	OCCURRENCE	e165	A0	A1	O	bidder	A0	I-NP	O	O	bidder+n+sing	NONE+NONE+pos	O	e165:e168:NONE||e165:tmx0:NONE	
for	t166	8	PRP	for	t168:PMOD	O	O	O	O	O	O	O	O	O	bidder	A0	B-PP	O	O	for+prep	O	O	O	
the	t167	8	AT0	the	O	O	O	O	O	O	O	O	O	O	bidder	A0	B-NP	O	O	the+art	O	O	O	
purchase	t168	8	NN1	purchase	t167:NMOD||t169:NMOD	O	O	O	O	OCCURRENCE	e168	A1	O	O	bidder	A0	I-NP	O	O	purchase+n+sing	NONE+NONE+pos	e120	e168:tmx0:NONE	
of	t169	8	PRF	of	t171:PMOD	O	O	O	O	O	O	O	O	O	bidder	A0	B-PP	O	O	of+prep	O	O	O	
the	t170	8	AT0	the	O	O	O	O	O	O	O	O	O	O	bidder	A0	B-NP	O	O	the+art	O	O	O	
factory	t171	8	NN1	factory	t170:NMOD	O	O	O	O	O	O	O	O	O	bidder	A0	I-NP	O	O	factory+n+sing	O	O	O	
.	t172	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t173	9	VVG	accord	t174:PMOD	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t174	9	TO0	to	t176:PMOD	O	O	O	O	O	O	O	O	O	set	AM-ADV	I-PP	O	O	to+prep	O	O	O	
Washington	t175	9	NP0	washington	O	O	O	O	organization	O	O	O	O	O	set	AM-ADV	B-NP	O	O	washington+pn	O	O	O	
Post	t176	9	NP0	post	t175:NAME	O	O	O	organization	O	O	O	O	O	set	AM-ADV	I-NP	O	O	post+n+sing	O	O	O	
,	t177	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
many	t178	9	AJ0	many	O	O	O	O	O	O	O	O	O	O	set	A0	B-NP	O	O	many+adj+zero	O	O	O	
auto-part	t179	9	NN1	auto-part	O	O	O	O	O	O	O	O	O	O	set	A0	I-NP	O	O	O	O	O	O	
makers	t180	9	NN2	maker	t178:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e180	A1	A0	O	set	A0	I-NP	O	O	maker+n+plur	NONE+NONE+pos	e21:e125	e180:e182:NONE||e180:e189:NONE||e180:e192:NONE||e180:e199:NONE||e180:e202:NONE||e180:e203:NONE||e180:e208:NONE||e180:tmx0:NONE	
have	t181	9	VVI	have	t173:ADV||t177:P||t180:SBJ||t182:VC||t209:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
set	t182	9	VVN	set	t183:PRT||t184:LOC||t191:P||t192:ADV	O	O	O	O	OCCURRENCE	e182	AM-ADV	A0	A2	O	O	I-VP	mainVb	O	set+v+part+past	PRESENT+PERFECTIVE+pos	e105	e182:e189:NONE||e182:e192:NONE||e182:e199:NONE||e182:e202:NONE||e182:e203:NONE||e182:e208:NONE||e182:tmx0:NONE||e182:e149:NONE	
up	t183	9	AVP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+prep	O	O	O	
in	t184	9	PRP	in	t190:PMOD	O	O	O	O	O	O	O	O	O	set	A2	B-PP	O	O	in+prep	O	O	O	
the	t185	9	AT0	the	O	O	O	O	O	O	O	O	O	O	set	A2	B-NP	O	O	the+art	O	O	O	
new	t186	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	set	A2	I-NP	O	O	new+adj+zero	O	O	O	
European	t187	9	NP0	european	O	O	O	O	organization	O	O	O	O	O	set	A2	I-NP	O	O	european+n+sing	O	O	O	
Union	t188	9	NP0	union	t187:NAME	O	O	O	organization	O	O	O	O	O	set	A2	I-NP	O	O	union+n+sing	O	O	O	
member	t189	9	NN1	member	O	O	O	O	O	OCCURRENCE	e189	A1	O	O	set	A2	I-NP	O	O	member+n+sing	NONE+NONE+pos	O	e189:e192:NONE||e189:e199:NONE||e189:e202:NONE||e189:e203:NONE||e189:e208:NONE||e189:tmx0:NONE	
country	t190	9	NN1	country	t185:NMOD||t186:NMOD||t188:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	set	A2	I-NP	O	O	country+n+sing	O	O	O	
,	t191	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
attracted	t192	9	VVN	attract	t193:LGS	O	O	O	O	OCCURRENCE	e192	A1	A0	O	set	AM-ADV	B-VP	O	O	attract+v+part+past	PASTPART+NONE+pos	O	e192:e199:NONE||e192:e202:NONE||e192:e203:NONE||e192:e208:NONE||e192:tmx0:NONE	
by	t193	9	PRP	by	t195:PMOD	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-PP	O	O	by+prep	O	O	O	
cheap	t194	9	AJ0	cheap	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-NP	O	O	cheap+adj+zero	O	O	O	
labor	t195	9	NN1	labor	t194:NMOD||t196:P||t199:COORD	O	O	O	O	O	O	O	O	O	set	AM-ADV	I-NP	O	O	labor+n+sing	O	O	O	
,	t196	9	PUN	,	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	I-NP	O	O	punc	O	O	O	
favourable	t197	9	AJ0	favourable	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	I-NP	O	O	favourable+adj+zero	O	O	O	
tax	t198	9	NN1	tax	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	I-NP	O	O	tax+n+sing	O	O	O	
rates	t199	9	NN2	rate	t197:NMOD||t198:NMOD||t200:COORD	O	O	O	O	OCCURRENCE	e199	A2	A1	A2	set	AM-ADV	I-NP	O	O	rate+n+plur	NONE+NONE+pos	O	e199:e202:NONE||e199:e203:NONE||e199:e208:NONE||e199:tmx0:NONE	
and	t200	9	CJC	and	t203:CONJ	O	O	O	O	O	O	O	O	O	set	AM-ADV	O	O	O	and+conj	O	O	O	
the	t201	9	AT0	the	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-NP	O	O	the+art	O	O	O	
rising	t202	9	VVG	rise	O	O	O	O	O	OCCURRENCE	e202	A1	O	O	set	AM-ADV	I-NP	O	O	rise+v+gerund+pres	NONE+NONE+pos	e81:e156	e202:e203:NONE||e202:e208:NONE||e202:tmx0:NONE	
output	t203	9	NN1	output	t201:NMOD||t202:NMOD||t204:NMOD	O	O	O	O	OCCURRENCE	e203	A1	O	O	set	AM-ADV	I-NP	O	O	output+n+sing	NONE+NONE+pos	e259	e203:e208:NONE||e203:tmx0:NONE	
of	t204	9	PRF	of	t208:PMOD	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-PP	O	O	of+prep	O	O	O	
Renault	t205	9	NP0	renault	t206:SUFFIX	O	O	O	organization	O	O	O	O	O	set	AM-ADV	B-NP	O	O	O	O	O	O	
's	t206	9	POS	's	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Dacia	t207	9	NP0	dacia	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	I-NP	O	O	O	O	O	O	
plant	t208	9	NN1	plant	t205:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e208	O	O	O	set	AM-ADV	I-NP	O	O	plant+n+sing	NONE+NONE+pos	O	e208:tmx0:NONE	
.	t209	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t210	10	AT0	the	O	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	the+art	O	O	O	
vice	t211	10	NN1	vice	O	O	O	O	O	O	O	O	O	O	president	A3	I-NP	O	O	vice+n+sing	O	O	O	
president	t212	10	NN1	president	t210:NMOD||t211:NMOD||t213:NMOD||t218:P	O	O	O	O	OCCURRENCE	e212	A3	A0	A2	president	A0	I-NP	O	O	president+n+sing	NONE+NONE+pos	O	e212:e219:NONE||e212:tmx0:NONE	
of	t213	10	PRF	of	t217:PMOD	O	O	O	O	O	O	O	O	O	president	A0	B-PP	O	O	of+prep	O	O	O	
Dacia	t214	10	NP0	dacia	O	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	O	O	O	O	
,	t215	10	PUN	,	O	O	O	O	O	O	O	O	O	O	president	A0	O	O	O	punc	O	O	O	
Constantin	t216	10	NP0	constantin	O	O	O	O	person	O	O	O	O	O	president	A0	B-NP	O	O	O	O	O	O	
Stroe	t217	10	NP0	stroe	t214:NMOD||t215:P||t216:NAME	O	O	O	person	O	O	O	O	O	president	A0	I-NP	O	O	O	O	O	O	
,	t218	10	PUN	,	O	O	O	O	O	O	O	O	O	O	president	A0	O	O	O	punc	O	O	O	
said	t219	10	VVD	say	t212:SBJ||t220:OBJ||t228:P	O	O	O	O	REPORTING	e219	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e50:e77:e99:e245:e113:e268	e219:tmx0:NONE||e219:e182:NONE	
that	t220	10	CJT	that	t225:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t221	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
price	t222	10	NN1	price	t221:NMOD||t224:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	price+n+sing	O	O	O	
Ford	t223	10	NP0	ford	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	ford+n+sing	O	O	O	
offers	t224	10	NP0	offers	t223:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	offer+n+plur	O	O	O	
is	t225	10	NN0	be	t222:SBJ||t227:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t226	10	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
important	t227	10	AJ0	important	t226:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	important+adj+zero	O	O	O	
.	t228	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t229	11	NN0	``	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	O	O	O	O	
It	t230	11	PNP	it	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	it+pron	O	O	O	
's	t231	11	NN0	have	t229:P||t230:SBJ||t232:PRD||t233:EXTR	O	O	O	O	I_ACTION	e231	A1	A1	O	add	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e147:e234	e231:e234:NONE||e231:e237:NONE||e231:e245:NONE||e231:tmx0:NONE	
important	t232	11	AJ0	important	O	O	O	O	O	O	O	O	O	O	add	A1	B-ADJP	O	O	important+adj+zero	O	O	O	
to	t233	11	TO0	to	t234:IM	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	to+prep	O	O	O	
have	t234	11	VVB	have	t237:OBJ||t239:TMP||t242:P	O	O	O	O	OCCURRENCE	e234	A1	AM-TMP	O	add	A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e147:e231	e234:e237:NONE||e234:e245:NONE||e234:tmx0:NONE	
the	t235	11	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	O	
factory	t236	11	NN1	factory	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	factory+n+sing	O	O	O	
working	t237	11	NN1	working	t235:NMOD||t236:NMOD	O	O	O	O	OCCURRENCE	e237	A0	O	O	add	A1	I-NP	O	O	working+n+sing	NONE+NONE+pos	O	e237:e245:NONE||e237:tmx0:NONE	
as	t238	11	AV0	as	O	O	O	O	O	O	O	O	O	O	add	A1	B-ADVP	O	O	as+adv	O	O	O	
soon	t239	11	AV0	soon	t238:AMOD||t240:AMOD	O	O	O	O	O	O	O	O	O	add	A1	I-ADVP	O	O	soon+adv	O	O	O	
as	t240	11	PRP	as	t241:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	a+n+plur	O	O	O	
possible	t241	11	AJ0	possible	O	O	O	O	O	O	O	O	O	O	add	A1	B-ADJP	O	O	possible+adj+zero	O	O	O	
''	t242	11	NN0	''	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	O	O	O	O	
,	t243	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t244	11	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+pron	O	O	O	
added	t245	11	VVD	add	t231:OBJ||t243:P||t244:SBJ||t246:P	O	O	O	O	REPORTING	e245	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e50:e77:e219:e99:e113:e268	e245:tmx0:NONE||e245:e219:NONE	
.	t246	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t247	12	NN0	``	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	O	O	O	O	O	O	O	
With	t248	12	PRP	with	t251:PMOD	O	O	O	O	O	O	O	O	O	become	AM-MNR	B-PP	O	O	with+prep	O	O	O	
this	t249	12	AT0	this	O	O	O	O	O	O	O	O	O	O	become	AM-MNR	B-NP	O	O	this+pron	O	O	O	
production	t250	12	NN1	production	O	O	O	O	O	O	O	O	O	O	become	AM-MNR	I-NP	O	O	production+n+sing	O	O	O	
facility	t251	12	NN1	facility	t249:NMOD||t250:NMOD	O	O	O	O	O	O	O	O	O	become	AM-MNR	I-NP	O	O	facility+n+sing	O	O	O	
,	t252	12	PUN	,	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	O	O	O	punc	O	O	O	
Romania	t253	12	NP0	romania	O	O	O	O	location	O	O	O	O	O	become	A1	B-NP	O	O	romania+pn	O	O	O	
will	t254	12	VM0	will	t247:P||t248:ADV||t252:P||t253:SBJ||t255:VC||t263:P	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
become	t255	12	VVB	become	t260:PRD	O	O	O	O	OCCURRENCE	e255	AM-MNR	A1	AM-MOD	become	AM-MOD	I-VP	O	O	become+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e255:e259:NONE||e255:e260:NONE||e255:e265:NONE||e255:e268:NONE||e255:e270:NONE||e255:tmx0:NONE	
an	t256	12	AT0	a	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-NP	O	O	an+n+sing	O	O	O	
important	t257	12	AJ0	important	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-NP	O	O	important+adj+zero	O	O	O	
auto	t258	12	NN1	auto	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-NP	O	O	auto+n+sing	O	O	O	
production	t259	12	NN1	production	t258:NMOD	O	O	O	O	OCCURRENCE	e259	A1	O	O	become	AM-MOD	I-NP	O	O	production+n+sing	NONE+NONE+pos	e203	e259:e260:NONE||e259:e265:NONE||e259:e268:NONE||e259:e270:NONE||e259:tmx0:NONE	
center	t260	12	NN1	center	t256:NMOD||t257:NMOD||t259:NMOD||t261:LOC	O	O	O	O	OCCURRENCE	e260	A3	A1	AM-LOC	become	AM-MOD	I-NP	O	O	center+n+sing	NONE+NONE+pos	e25:e149	e260:e265:NONE||e260:e268:NONE||e260:e270:NONE||e260:tmx0:NONE	
in	t261	12	PRP	in	t262:PMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Europe	t262	12	NP0	europe	O	O	O	O	location	O	O	O	O	O	become	AM-MOD	B-NP	O	O	europe+pn	O	O	O	
''	t263	12	NN0	''	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	O	O	O	O	O	O	O	
,	t264	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
concluded	t265	12	VVD	conclude	t254:OBJ||t264:P||t266:OBJ||t267:P||t268:ADV||t271:P	O	O	O	O	I_STATE	e265	A1	A1	AM-ADV	O	O	B-VP	mainVb	O	conclude+v+indic+past	PAST+NONE+pos	O	e265:e268:NONE||e265:e270:NONE||e265:tmx0:NONE||e265:e245:NONE	
Stroe	t266	12	NP0	stroe	O	O	O	O	O	O	O	O	O	O	conclude	A1	B-NP	O	O	O	O	O	O	
,	t267	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
cited	t268	12	VVN	cite	t269:LGS	O	O	O	O	I_ACTION	e268	A0	O	O	conclude	AM-ADV	B-VP	O	O	cite+v+part+past	PASTPART+NONE+pos	e50:e77:e219:e99:e245:e113	e268:e270:NONE||e268:tmx0:NONE	
by	t269	12	PRP	by	t270:PMOD	O	O	O	O	O	O	O	O	O	conclude	AM-ADV	B-PP	O	O	by+prep	O	O	O	
HotNews	t270	12	NP0	hotnews	O	O	O	O	organization	OCCURRENCE	e270	O	O	O	conclude	AM-ADV	B-NP	O	O	O	NONE+NONE+pos	O	e270:tmx0:NONE	
.	t271	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

