# FILE: 102977_Airbus_parent_EADS_wins_13_billion_UK_RAF_airtanker_contract.naf.txp
# DATE: 2008-03-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-03-27	O	O	O	O	O	tmx0	B-DATE	2008-03-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Airbus	t1	1	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	parent	A1	B-NP	O	O	airbus+n+sing	O	O	O	
parent	t2	1	NN1	parent	t1:NMOD	O	O	O	O	OCCURRENCE	e2	A1	A0	O	parent	A0	I-NP	O	O	parent+n+sing	NONE+NONE+pos	O	e2:e3:NONE||e2:e11:NONE||e2:tmx0:NONE	
EADS	t3	1	NN0	eads	t2:SBJ||t4:OBJ||t11:GAP-TMP	O	O	O	organization	OCCURRENCE	e3	A0	A1	A1	O	O	I-NP	O	O	O	NONE+NONE+pos	O	e3:e11:NONE||e3:tmx0:NONE	
wins	t4	1	NN2	win	O	O	O	O	O	O	O	O	O	O	EADS	A1	B-VP	O	O	win+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
#	t5	1	NN0	#	t6:DEP||t7:DEP	O	O	O	O	O	O	O	O	O	EADS	A1	B-NP	O	O	_NULL_	O	O	O	
13	t6	1	CRD	13	O	O	O	O	O	O	O	O	O	O	EADS	A1	I-NP	O	O	13+n+sing	O	O	O	
billion	t7	1	CRD	billion	O	O	O	O	O	O	O	O	O	O	EADS	A1	I-NP	O	O	billion+adj+zero	O	O	O	
UK	t8	1	NP0	uk	O	O	O	O	location	O	O	O	O	O	EADS	A1	I-NP	O	O	uk+n+sing	O	O	O	
RAF	t9	1	NP0	raf	t8:NAME	O	O	O	organization	O	O	O	O	O	EADS	A1	I-NP	O	O	raf+n+sing	O	O	O	
airtanker	t10	1	NN1	airtanker	O	O	O	O	O	O	O	O	O	O	EADS	A1	I-NP	O	O	O	O	O	O	
contract	t11	1	NN1	contract	t5:NMOD||t9:NMOD||t10:NMOD	O	O	O	O	OCCURRENCE	e11	A0	O	O	EADS	A1	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e40:e77:e74:e214	e11:tmx0:NONE	

March	t12	2	NP0	march	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2008-03-27	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
27	t13	2	CRD	27	O	tmx1	I-DATE	2008-03-27	O	O	O	O	O	O	O	O	I-NP	O	O	27+n+sing	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2008-03-27	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t15	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

European	t16	3	AJ0	european	O	O	O	O	O	O	O	O	O	O	win	A0	B-NP	O	O	european+adj+zero	O	O	O	
Aeronautic	t17	3	NP0	aeronautic	O	O	O	O	O	O	O	O	O	O	win	A0	I-NP	O	O	aeronautic+adj+zero	O	O	O	
Defence	t18	3	NP0	defence	O	O	O	O	organization	O	O	O	O	O	win	A0	I-NP	O	O	defence+n+sing	O	O	O	
&	t19	3	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	win	A0	I-NP	O	O	O	O	O	O	
Space	t20	3	NP0	space	O	O	O	O	organization	O	O	O	O	O	win	A0	I-NP	O	O	space+n+sing	O	O	O	
NV	t21	3	NP0	nv	t16:NAME||t17:NAME||t18:NAME||t19:NAME||t20:NAME	O	O	O	organization	O	O	O	O	O	win	A0	I-NP	O	O	O	O	O	O	
(	t22	3	PUL	(	O	O	O	O	O	O	O	O	O	O	win	A0	O	O	O	(+punc	O	O	O	
EADS	t23	3	NP0	eads	t21:NAME||t22:P||t24:P||t25:P||t28:APPO||t33:P	O	O	O	O	O	O	O	O	O	win	A0	B-NP	O	O	O	O	O	O	
)	t24	3	PUR	)	O	O	O	O	O	O	O	O	O	O	win	A0	O	O	O	)+punc	O	O	O	
,	t25	3	PUN	,	O	O	O	O	O	O	O	O	O	O	win	A0	O	O	O	punc	O	O	O	
the	t26	3	AT0	the	O	O	O	O	O	O	O	O	O	O	win	A0	B-NP	O	O	the+art	O	O	O	
parent	t27	3	NN1	parent	O	O	O	O	O	O	O	O	O	O	win	A0	I-NP	O	O	parent+n+sing	O	O	O	
company	t28	3	NN1	company	t26:NMOD||t27:NMOD||t29:NMOD	O	O	O	O	O	O	O	O	O	win	A0	I-NP	O	O	company+n+sing	O	O	O	
of	t29	3	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	win	A0	B-PP	O	O	of+prep	O	O	O	
European	t30	3	AJ0	european	O	O	O	O	misc	O	O	O	O	O	win	A0	B-NP	O	O	european+adj+zero	O	O	O	
airframer	t31	3	NN1	airframer	t30:NMOD||t32:APPO	O	O	O	O	OCCURRENCE	e31	AM-LOC	A1	O	win	A0	I-NP	O	O	O	NONE+NONE+pos	O	e31:e35:NONE||e31:e40:NONE||e31:e42:NONE||e31:e56:NONE||e31:e58:NONE||e31:tmx0:NONE	
Airbus	t32	3	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	win	A0	I-NP	O	O	airbus+n+sing	O	O	O	
,	t33	3	PUN	,	O	O	O	O	O	O	O	O	O	O	win	A0	O	O	O	punc	O	O	O	
has	t34	3	NN0	have	t23:SBJ||t35:VC||t65:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
won	t35	3	VVN	win	t40:OBJ	O	O	O	O	OCCURRENCE	e35	A0	A1	O	O	O	I-VP	mainVb	O	win+v+part+past	PRESENT+PERFECTIVE+pos	e197	e35:e40:NONE||e35:e42:NONE||e35:e56:NONE||e35:e58:NONE||e35:tmx0:NONE	
a	t36	3	AT0	a	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	a+art	O	O	O	
#	t37	3	NN0	#	t38:DEP||t39:DEP	O	O	O	O	O	O	O	O	O	win	A1	B-ADJP	O	O	_NULL_	O	O	O	
13	t38	3	CRD	13	O	O	O	O	O	O	O	O	O	O	win	A1	I-ADJP	O	O	13+n+sing	O	O	O	
billion	t39	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	win	A1	I-ADJP	O	O	billion+adj+zero	O	O	O	
contract	t40	3	NN1	contract	t36:NMOD||t37:NMOD||t41:NMOD	O	O	O	O	I_ACTION	e40	A0	A2	A1	win	A1	B-NP	O	O	contract+n+sing	NONE+NONE+pos	e11:e77:e74:e214	e40:e42:NONE||e40:e56:NONE||e40:e58:NONE||e40:tmx0:NONE	
to	t41	3	TO0	to	t42:IM	O	O	O	O	O	O	O	O	O	win	A1	B-SBAR	O	O	to+prep	O	O	O	
supply	t42	3	VVB	supply	t49:OBJ||t53:ADV	O	O	O	O	OCCURRENCE	e42	A2	A1	O	win	A1	B-VP	O	O	supply+v+indic+pres+no3sing	PRESENT+NONE+pos	e83:e156:e163:e183	e42:e56:NONE||e42:e58:NONE||e42:tmx0:NONE	
the	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	the+art	O	O	O	
United	t44	3	NP0	united	O	O	O	O	location	O	O	O	O	O	win	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
Kingdom	t45	3	NP0	kingdom	t43:NMOD||t44:NAME||t46:SUFFIX	O	O	O	location	O	O	O	O	O	win	A1	I-NP	O	O	kingdom+n+sing	O	O	O	
's	t46	3	POS	's	O	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Royal	t47	3	NP0	royal	O	O	O	O	organization	O	O	O	O	O	win	A1	I-NP	O	O	royal+n+sing	O	O	O	
Air	t48	3	NP0	air	O	O	O	O	organization	O	O	O	O	O	win	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t49	3	NP0	force	t45:NMOD||t47:NAME||t48:NAME||t51:APPO	O	O	O	organization	O	O	O	O	O	win	A1	I-NP	O	O	force+n+sing	O	O	O	
(	t50	3	PUL	(	O	O	O	O	O	O	O	O	O	O	win	A1	O	O	O	(+punc	O	O	O	
RAF	t51	3	NP0	raf	t50:P||t52:P	O	O	O	organization	O	O	O	O	O	win	A1	B-NP	O	O	raf+n+sing	O	O	O	
)	t52	3	PUR	)	O	O	O	O	O	O	O	O	O	O	win	A1	O	O	O	)+punc	O	O	O	
with	t53	3	PRP	with	t56:PMOD	O	O	O	O	O	O	O	O	O	win	A1	B-PP	O	O	with+prep	O	O	O	
aerial	t54	3	AJ0	aerial	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	aerial+adj+zero	O	O	O	
refueling	t55	3	NN1	refueling	O	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	refueling+n+sing	O	O	O	
tankers	t56	3	NN2	tanker	t54:NMOD||t55:NMOD||t57:NMOD	O	O	O	O	I_STATE	e56	AM-MNR	A1	A1	win	A1	I-NP	O	O	tanker+n+plur	NONE+NONE+pos	O	e56:e58:NONE||e56:tmx0:NONE	
to	t57	3	TO0	to	t58:IM	O	O	O	O	O	O	O	O	O	win	A1	B-VP	O	O	to+prep	O	O	O	
replace	t58	3	VVB	replace	t64:OBJ	O	O	O	O	I_ACTION	e58	A1	O	O	win	A1	I-VP	O	O	replace+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e125	e58:tmx0:NONE	
the	t59	3	AT0	the	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	the+art	O	O	O	
nation	t60	3	NN1	nation	t59:NMOD||t61:SUFFIX	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	nation+n+sing	O	O	O	
's	t61	3	POS	's	O	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
current	t62	3	AJ0	current	O	O	O	O	O	O	O	O	O	O	win	A1	O	O	O	current+adj+zero	O	O	O	
ageing	t63	3	NN1	ageing	O	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	ageing+n+sing	O	O	O	
fleet	t64	3	NN1	fleet	t60:NMOD||t62:NMOD||t63:NMOD	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	fleet+n+sing	O	O	O	
.	t65	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

AirTanker	t66	4	NP0	airtanker	t67:POSTHON||t68:P||t71:APPO||t72:P	O	O	O	organization	O	O	O	O	O	sign	A0	B-NP	O	O	O	O	O	O	
Ltd.	t67	4	NP0	ltd.	O	O	O	O	organization	O	O	O	O	O	sign	A0	I-NP	O	O	ltd.+n+sing	O	O	O	
,	t68	4	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	punc	O	O	O	
an	t69	4	AT0	a	O	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	an+n+sing	O	O	O	
EADS-led	t70	4	AJ0	eads-led	O	O	O	O	misc	O	O	O	O	O	sign	A0	I-NP	O	O	O	O	O	O	
consortium	t71	4	NN1	consortium	t69:NMOD||t70:NMOD	O	O	O	O	OCCURRENCE	e71	A2	O	O	sign	A0	I-NP	O	O	consortium+n+sing	NONE+NONE+pos	O	e71:e74:NONE||e71:e77:NONE||e71:e83:NONE||e71:e89:NONE||e71:e90:NONE||e71:tmx0:NONE	
,	t72	4	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	punc	O	O	O	
have	t73	4	VVI	have	t66:SBJ||t74:VC||t94:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
signed	t74	4	VVN	sign	t77:OBJ	O	O	O	O	OCCURRENCE	e74	A0	A1	O	O	O	I-VP	mainVb	O	sign+v+part+past	PRESENT+PERFECTIVE+pos	e11:e40:e77:e214	e74:e77:NONE||e74:e83:NONE||e74:e89:NONE||e74:e90:NONE||e74:tmx0:NONE||e74:e35:NONE	
a	t75	4	AT0	a	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	a+art	O	O	O	
27-year	t76	4	AJ0	27-year	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	O	O	O	O	
contract	t77	4	NN1	contract	t75:NMOD||t76:NMOD||t78:NMOD||t82:NMOD	O	O	O	O	OCCURRENCE	e77	A0	A2	A1	sign	A1	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e11:e40:e74:e214	e77:e83:NONE||e77:e89:NONE||e77:e90:NONE||e77:tmx0:NONE	
with	t78	4	PRP	with	t81:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	with+prep	O	O	O	
the	t79	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	O	
Defense	t80	4	NP0	defense	O	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	defense+n+sing	O	O	O	
Ministry	t81	4	NP0	ministry	t79:NMOD||t80:NAME	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	ministry+n+sing	O	O	O	
to	t82	4	TO0	to	t83:IM	O	O	O	O	O	O	O	O	O	sign	A1	B-SBAR	O	O	to+prep	O	O	O	
supply	t83	4	VVB	supply	t89:OBJ	O	O	O	O	OCCURRENCE	e83	A0	A1	O	sign	A1	B-VP	O	O	supply+v+indic+pres+no3sing	PRESENT+NONE+pos	e42:e156:e163:e183	e83:e89:NONE||e83:e90:NONE||e83:tmx0:NONE	
14	t84	4	CRD	14	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	14+n+sing	O	O	O	
new	t85	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	new+adj+zero	O	O	O	
Airbus	t86	4	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	sign	A1	I-NP	O	O	airbus+n+sing	O	O	O	
A330-200	t87	4	NP0	a330-200	t86:NAME	O	O	O	misc	O	O	O	O	O	sign	A1	I-NP	O	O	O	O	O	O	
passenger	t88	4	NN1	passenger	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	passenger+n+sing	O	O	O	
airliner	t89	4	NN1	airliner	t84:NMOD||t85:NMOD||t87:NMOD||t88:NMOD||t90:APPO	O	O	O	O	OCCURRENCE	e89	AM-TMP	A0	A1	sign	A1	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	O	e89:e90:NONE||e89:tmx0:NONE	
converted	t90	4	VVN	convert	t91:ADV	O	O	O	O	OCCURRENCE	e90	A1	A2	O	sign	A1	B-VP	O	O	convert+v+part+past	PASTPART+NONE+pos	O	e90:tmx0:NONE	
for	t91	4	PRP	for	t93:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	for+prep	O	O	O	
the	t92	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	O	
task	t93	4	NN1	task	t92:NMOD	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	task+n+sing	O	O	O	
.	t94	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

They	t95	5	PNP	they	O	O	O	O	O	O	O	O	O	O	own	A1	B-NP	O	O	they+pron	O	O	O	
will	t96	5	VM0	will	t95:SBJ||t97:VC||t116:P||t117:COORD||t123:P	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t97	5	VVB	be	t98:VC	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
owned	t98	5	VVN	own	t99:LGS	O	O	O	O	STATE	e98	A1	AM-MOD	A0	own	AM-MOD	I-VP	mainVb	O	own+v+part+past	FUTURE+NONE+pos	O	e98:e103:NONE||e98:e105:NONE||e98:e106:NONE||e98:e111:NONE||e98:e113:NONE||e98:e119:NONE||e98:e122:NONE||e98:tmx0:NONE||e98:e74:NONE	
by	t99	5	PRP	by	t100:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	by+prep	O	O	O	
AirTanker	t100	5	NP0	airtanker	t101:P||t103:NMOD||t110:NMOD	O	O	O	person	O	O	O	O	O	own	AM-MOD	B-NP	O	O	O	O	O	O	
,	t101	5	PUN	,	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	punc	O	O	O	
who	t102	5	PNQ	who	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-SBAR	O	O	who+pron	O	O	O	
retains	t103	5	NN0	retain	t102:SBJ||t106:OBJ	O	O	O	O	I_STATE	e103	A0	R-A0	A1	own	AM-MOD	B-VP	O	O	retain+v+indic+pres+sing3	PRESENT+NONE+pos	O	e103:e105:NONE||e103:e106:NONE||e103:e111:NONE||e103:e113:NONE||e103:e119:NONE||e103:e122:NONE||e103:tmx0:NONE	
commercial	t104	5	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	commercial+adj+zero	O	O	O	
leasing	t105	5	NN1	leasing	t104:NMOD	O	O	O	O	I_ACTION	e105	A1	O	O	own	AM-MOD	I-NP	O	O	lease+v+gerund+pres	NONE+NONE+pos	O	e105:e106:NONE||e105:e111:NONE||e105:e113:NONE||e105:e119:NONE||e105:e122:NONE||e105:tmx0:NONE	
rights	t106	5	NN2	right	t105:NMOD||t107:NMOD	O	O	O	O	STATE	e106	A0	A1	O	own	AM-MOD	I-NP	O	O	right+n+plur	NONE+NONE+pos	O	e106:e111:NONE||e106:e113:NONE||e106:e119:NONE||e106:e122:NONE||e106:tmx0:NONE	
to	t107	5	TO0	to	t108:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	to+prep	O	O	O	
five	t108	5	CRD	five	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	five+n+sing	O	O	O	
which	t109	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
can	t110	5	VM0	can	t109:SBJ||t111:VC	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
carry	t111	5	VVB	carry	t113:OBJ	O	O	O	O	ASPECTUAL	e111	A0	R-A0	AM-MOD	own	AM-MOD	I-VP	O	O	carry+v+indic+pres+no3sing	PRESENT+NONE+pos	e119:e216	e111:e113:NONE||e111:e119:NONE||e111:e122:NONE||e111:tmx0:NONE	
290	t112	5	CRD	290	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	O	O	O	O	
passengers	t113	5	NN2	passenger	t112:NMOD||t114:COORD	O	O	O	O	OCCURRENCE	e113	A0	O	O	own	AM-MOD	I-NP	O	O	passenger+n+plur	NONE+NONE+pos	O	e113:e119:NONE||e113:e122:NONE||e113:tmx0:NONE	
plus	t114	5	CJC	plus	t115:CONJ	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	plus+prep	O	O	O	
cargo	t115	5	NN1	cargo	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	cargo+n+sing	O	O	O	
,	t116	5	PUN	,	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	punc	O	O	O	
but	t117	5	CJC	but	t118:CONJ	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-VP	O	O	but+conj	O	O	O	
will	t118	5	VM0	will	t119:VC	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
fly	t119	5	VVB	fly	t120:LOC	O	O	O	O	OCCURRENCE	e119	A1	AM-MOD	AM-DIR	own	AM-MOD	I-VP	O	O	fly+v+indic+pres+no3sing	FUTURE+NONE+pos	e111:e216	e119:e122:NONE||e119:tmx0:NONE	
in	t120	5	PRP	in	t122:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	in+prep	O	O	O	
RAF	t121	5	NP0	raf	O	O	O	O	organization	O	O	O	O	O	own	AM-MOD	B-NP	O	O	raf+n+sing	O	O	O	
livery	t122	5	NN1	livery	t121:NMOD	O	O	O	O	OCCURRENCE	e122	A1	O	O	own	AM-MOD	I-NP	O	O	livery+n+sing	NONE+NONE+pos	O	e122:tmx0:NONE	
.	t123	5	PUN	.	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	.+punc	O	O	O	

They	t124	6	PNP	they	O	O	O	O	O	O	O	O	O	O	replace	A0	B-NP	O	O	they+pron	O	O	O	
replace	t125	6	VVB	replace	t124:SBJ||t132:OBJ||t133:P	O	O	O	O	OCCURRENCE	e125	A0	A1	O	O	O	B-VP	mainVb	O	replace+v+indic+pres+no3sing	PRESENT+NONE+pos	e58	e125:e126:NONE||e125:tmx0:NONE||e125:e98:NONE	
existing	t126	6	VVG	exist	O	O	O	O	O	OCCURRENCE	e126	A1	O	O	replace	A1	I-VP	mainVb	O	exist+v+gerund+pres	PRESPART+NONE+pos	O	e126:tmx0:NONE||e126:e125:NONE	
Lockheed	t127	6	NP0	lockheed	O	O	O	O	organization	O	O	O	O	O	replace	A1	B-NP	O	O	O	O	O	O	
Tristar	t128	6	NP0	tristar	t127:NAME||t129:COORD	O	O	O	organization	O	O	O	O	O	replace	A1	I-NP	O	O	O	O	O	O	
and	t129	6	CJC	and	t130:CONJ	O	O	O	O	O	O	O	O	O	replace	A1	O	O	O	and+conj	O	O	O	
Vickers	t130	6	NP0	vickers	O	O	O	O	organization	O	O	O	O	O	replace	A1	B-NP	O	O	O	O	O	O	
VC-10	t131	6	NP0	vc-10	t128:NAME	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	O	O	O	O	
aircraft	t132	6	NN1	aircraft	t126:NMOD||t131:NMOD	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t133	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	service	A0	B-NP	O	O	the+art	O	O	O	
first	t135	7	AJ0	1	O	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	first+adv	O	O	O	
aircraft	t136	7	NN1	aircraft	t134:NMOD||t135:NMOD	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	aircraft+n+sing	O	O	O	
will	t137	7	VM0	will	t136:SBJ||t138:VC||t143:COORD||t147:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t138	7	VVB	be	t139:PRD||t141:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
in	t139	7	PRP	in	t140:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
service	t140	7	NN1	service	O	O	O	O	O	OCCURRENCE	e140	A0	A0	O	O	O	B-NP	O	O	service+n+sing	NONE+NONE+pos	O	e140:tmx3:NONE||e140:tmx4:NONE||e140:tmx0:NONE	
by	t141	7	PRP	by	t142:PMOD	O	O	O	O	O	O	O	O	O	service	A0	B-PP	O	O	by+prep	O	O	O	
2011	t142	7	CRD	2011	O	tmx3	B-DATE	2011	O	O	O	O	O	O	service	A0	B-NP	O	O	O	O	O	O	
and	t143	7	CJC	and	t144:CONJ||t145:GAP-TMP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
all	t144	7	AT0	all	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	all+n+sing	O	O	O	
by	t145	7	PRP	by	t146:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
2016	t146	7	CRD	2016	O	tmx4	B-DATE	2016	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
.	t147	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Rolls-Royce	t148	8	NP0	rolls-royce	t149:P||t150:APPO||t154:P	O	O	O	organization	O	O	O	O	O	supply	A0	B-NP	O	O	O	O	O	O	
,	t149	8	PUN	,	O	O	O	O	O	O	O	O	O	O	supply	A0	O	O	O	punc	O	O	O	
part	t150	8	NN1	part	t151:NMOD	O	O	O	O	STATE	e150	A1	O	O	supply	A0	B-NP	O	O	part+n+sing	NONE+NONE+pos	O	e150:e156:NONE||e150:e157:NONE||e150:tmx0:NONE	
of	t151	8	PRF	of	t153:PMOD	O	O	O	O	O	O	O	O	O	supply	A0	B-PP	O	O	of+prep	O	O	O	
the	t152	8	AT0	the	O	O	O	O	O	O	O	O	O	O	supply	A0	B-NP	O	O	the+art	O	O	O	
consortium	t153	8	NN1	consortium	t152:NMOD	O	O	O	O	O	O	O	O	O	supply	A0	I-NP	O	O	consortium+n+sing	O	O	O	
,	t154	8	PUN	,	O	O	O	O	O	O	O	O	O	O	supply	A0	O	O	O	punc	O	O	O	
will	t155	8	VM0	will	t148:SBJ||t156:VC||t158:P	O	O	O	O	O	O	O	O	O	supply	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
supply	t156	8	VVB	supply	t157:OBJ	O	O	O	O	OCCURRENCE	e156	A0	AM-MOD	A1	supply	AM-MOD	I-VP	mainVb	O	supply+v+indic+pres+no3sing	FUTURE+NONE+pos	e42:e83:e163:e183	e156:e157:NONE||e156:tmx0:NONE||e156:e126:NONE	
engines	t157	8	NN2	engine	O	O	O	O	O	OCCURRENCE	e157	O	O	O	supply	AM-MOD	B-NP	O	O	engine+n+plur	NONE+NONE+pos	O	e157:tmx0:NONE	
.	t158	8	PUN	.	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	O	O	O	.+punc	O	O	O	

France	t159	9	NP0	france	t160:SUFFIX	O	O	O	location	O	O	O	O	O	supply	A0	B-NP	O	O	france+pn	O	O	O	
's	t160	9	POS	's	O	O	O	O	O	O	O	O	O	O	supply	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Thales	t161	9	NN2	thales	t159:NMOD	O	O	O	O	O	O	O	O	O	supply	A0	I-NP	O	O	O	O	O	O	
will	t162	9	VM0	will	t161:SBJ||t163:VC||t186:P	O	O	O	O	O	O	O	O	O	supply	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
supply	t163	9	VVB	supply	t164:OBJ	O	O	O	O	OCCURRENCE	e163	A0	AM-MOD	A1	supply	AM-MOD	I-VP	mainVb	O	supply+v+indic+pres+no3sing	FUTURE+NONE+pos	e42:e83:e156:e183	e163:e172:NONE||e163:e174:NONE||e163:e183:NONE||e163:e185:NONE||e163:tmx0:NONE||e163:e156:NONE	
electronics	t164	9	NN1	electronics	t165:P||t166:APPO||t167:P||t171:NMOD||t177:P||t182:NMOD	O	O	O	O	O	O	O	O	O	supply	AM-MOD	B-NP	O	O	electronics+n+sing	O	O	O	
,	t165	9	PUN	,	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	O	O	O	punc	O	O	O	
Wimborne	t166	9	NP0	wimborne	O	O	O	O	location	O	O	O	O	O	supply	AM-MOD	B-NP	O	O	O	O	O	O	
,	t167	9	PUN	,	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	O	O	O	punc	O	O	O	
UK	t168	9	NP0	uk	t169:SUFFIX	O	O	O	location	O	O	O	O	O	supply	AM-MOD	B-NP	O	O	uk+n+sing	O	O	O	
's	t169	9	POS	's	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Cobham	t170	9	NP0	cobham	t168:NMOD	O	O	O	location	O	O	O	O	O	supply	AM-MOD	I-NP	O	O	cobham+pn	O	O	O	
will	t171	9	VM0	will	t170:SBJ||t172:VC	O	O	O	O	O	O	O	O	O	supply	AM-MOD	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
manufacture	t172	9	VVB	manufacture	t174:OBJ	O	O	O	O	OCCURRENCE	e172	A0	AM-MOD	A1	supply	AM-MOD	I-VP	O	O	manufacture+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e172:e174:NONE||e172:e183:NONE||e172:e185:NONE||e172:tmx0:NONE	
refueling	t173	9	NN1	refueling	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	I-VP	O	O	refuel+v+gerund+pres	PRESPART+NONE+pos	O	O	
equipment	t174	9	NN1	equipment	t173:NMOD||t175:COORD	O	O	O	O	OCCURRENCE	e174	A0	A1	O	supply	AM-MOD	B-NP	O	O	equipment+n+sing	NONE+NONE+pos	O	e174:e183:NONE||e174:e185:NONE||e174:tmx0:NONE	
and	t175	9	CJC	and	t176:CONJ	O	O	O	O	O	O	O	O	O	supply	AM-MOD	I-NP	O	O	and+conj	O	O	O	
Southampton	t176	9	NP0	southampton	O	O	O	O	location	O	O	O	O	O	supply	AM-MOD	I-NP	O	O	southampton+pn	O	O	O	
,	t177	9	PUN	,	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	O	O	O	punc	O	O	O	
UK	t178	9	NP0	uk	t179:SUFFIX	O	O	O	location	O	O	O	O	O	supply	AM-MOD	B-NP	O	O	uk+n+sing	O	O	O	
's	t179	9	POS	's	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
VT	t180	9	NP0	vt	O	O	O	O	organization	O	O	O	O	O	supply	AM-MOD	I-NP	O	O	O	O	O	O	
Group	t181	9	NP0	group	t178:NMOD||t180:NAME	O	O	O	organization	O	O	O	O	O	supply	AM-MOD	I-NP	O	O	group+n+sing	O	O	O	
will	t182	9	VM0	will	t181:SBJ||t183:VC	O	O	O	O	O	O	O	O	O	supply	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
provide	t183	9	VVB	provide	t185:OBJ	O	O	O	O	ASPECTUAL	e183	A0	A0	AM-MOD	supply	AM-MOD	I-VP	O	O	provide+v+indic+pres+no3sing	FUTURE+NONE+pos	e42:e83:e156:e163	e183:e185:NONE||e183:tmx0:NONE	
service	t184	9	NN1	service	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	B-NP	O	O	service+n+sing	O	O	O	
management	t185	9	NN1	management	t184:NMOD	O	O	O	O	OCCURRENCE	e185	A1	A0	O	supply	AM-MOD	I-NP	O	O	management+n+sing	NONE+NONE+pos	O	e185:tmx0:NONE	
.	t186	9	PUN	.	O	O	O	O	O	O	O	O	O	O	supply	AM-MOD	O	O	O	.+punc	O	O	O	

Last	t187	10	AJ0	last	O	tmx5	B-DATE	2008-02	O	O	O	O	O	O	defeat	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
month	t188	10	NN1	month	t187:NMOD	tmx5	I-DATE	2008-02	O	O	O	O	O	O	defeat	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
,	t189	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Northrop	t190	10	NP0	northrop	O	O	O	O	organization	O	O	O	O	O	defeat	A0	B-NP	O	O	O	O	O	O	
Grumman	t191	10	NP0	grumman	t190:NAME||t192:COORD	O	O	O	organization	O	O	O	O	O	defeat	A0	I-NP	O	O	O	O	O	O	
and	t192	10	CJC	and	t193:CONJ	O	O	O	O	O	O	O	O	O	defeat	A0	I-NP	O	O	and+conj	O	O	O	
EADS	t193	10	NP0	eads	O	O	O	O	organization	O	O	O	O	O	defeat	A0	I-NP	O	O	O	O	O	O	
defeated	t194	10	VVD	defeat	t188:TMP||t189:P||t191:SBJ||t195:OBJ||t196:PRP||t210:P	O	O	O	O	OCCURRENCE	e194	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	defeat+v+indic+past	PAST+NONE+pos	O	e194:e197:NONE||e194:e200:NONE||e194:e209:NONE||e194:tmx5:NONE||e194:tmx0:NONE||e194:e163:NONE	
Boeing	t195	10	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	defeat	A1	B-NP	O	O	O	O	O	O	
to	t196	10	TO0	to	t197:IM	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	B-VP	O	O	to+prep	O	O	O	
win	t197	10	VVB	win	t200:OBJ	O	O	O	O	OCCURRENCE	e197	A1	O	O	defeat	AM-PNC	I-VP	O	O	win+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35	e197:e200:NONE||e197:e209:NONE||e197:tmx5:NONE||e197:tmx0:NONE	
a	t198	10	AT0	a	O	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	B-NP	O	O	a+art	O	O	O	
massive	t199	10	AJ0	massive	O	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	I-NP	O	O	massive+adj+zero	O	O	O	
order	t200	10	NN1	order	t198:NMOD||t199:NMOD||t201:NMOD	O	O	O	O	OCCURRENCE	e200	A1	O	O	defeat	AM-PNC	I-NP	O	O	order+n+plur	NONE+NONE+pos	O	e200:e209:NONE||e200:tmx5:NONE||e200:tmx0:NONE	
for	t201	10	PRP	for	t203:PMOD	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	B-PP	O	O	for+prep	O	O	O	
179	t202	10	CRD	179	O	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	B-NP	O	O	O	O	O	O	
tankers	t203	10	NN2	tanker	t202:NMOD||t204:NMOD	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	I-NP	O	O	tanker+n+plur	O	O	O	
from	t204	10	PRP	from	t209:PMOD	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	B-PP	O	O	from+prep	O	O	O	
the	t205	10	AT0	the	O	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	B-NP	O	O	the+art	O	O	O	
United	t206	10	NP0	united	O	O	O	O	location	O	O	O	O	O	defeat	AM-PNC	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t207	10	NP0	states	t206:NAME	O	O	O	location	O	O	O	O	O	defeat	AM-PNC	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
Air	t208	10	NP0	air	O	O	O	O	O	O	O	O	O	O	defeat	AM-PNC	I-NP	O	O	air+n+sing	O	O	O	
Force	t209	10	NP0	force	t205:NMOD||t207:NAME||t208:NAME	O	O	O	O	OCCURRENCE	e209	O	O	O	defeat	AM-PNC	I-NP	O	O	force+n+sing	NONE+NONE+pos	O	e209:tmx5:NONE||e209:tmx0:NONE	
.	t210	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t211	11	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	ink	A0	B-NP	O	O	airbus+n+sing	O	O	O	
has	t212	11	NN0	have	t211:SBJ||t213:ADV||t214:VC||t234:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
also	t213	11	AV0	also	O	O	O	O	O	O	O	O	O	O	ink	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
inked	t214	11	VVN	ink	t216:OBJ||t217:ADV	O	O	O	O	I_ACTION	e214	A0	AM-DIS	A1	O	O	B-VP	O	O	ink+v+part+past	PRESENT+PERFECTIVE+pos	e11:e40:e77:e74	e214:e216:NONE||e214:tmx0:NONE	
recent	t215	11	AJ0	recent	O	O	O	O	O	O	O	O	O	O	ink	A1	B-NP	O	O	recent+adj+zero	O	O	O	
deals	t216	11	NN2	deal	t215:NMOD	O	O	O	O	OCCURRENCE	e216	AM-TMP	O	O	ink	A1	I-NP	O	O	deal+n+plur	NONE+NONE+pos	e119:e111	e216:tmx0:NONE	
with	t217	11	PRP	with	t222:PMOD	O	O	O	O	O	O	O	O	O	ink	A2	B-PP	O	O	with+prep	O	O	O	
the	t218	11	AT0	the	O	O	O	O	O	O	O	O	O	O	ink	A2	B-NP	O	O	the+art	O	O	O	
Royal	t219	11	NP0	royal	O	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	royal+n+sing	O	O	O	
Australian	t220	11	NP0	australian	O	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	australian+n+sing	O	O	O	
Air	t221	11	NP0	air	O	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	air+n+sing	O	O	O	
Force	t222	11	NP0	force	t218:NMOD||t219:NAME||t220:NAME||t221:NAME||t223:P||t228:COORD	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	force+n+sing	O	O	O	
,	t223	11	PUN	,	O	O	O	O	O	O	O	O	O	O	ink	A2	O	O	O	punc	O	O	O	
the	t224	11	AT0	the	O	O	O	O	O	O	O	O	O	O	ink	A2	B-NP	O	O	the+art	O	O	O	
Royal	t225	11	NP0	royal	O	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	royal+n+sing	O	O	O	
Saudi	t226	11	NP0	saudi	O	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	saudi+n+sing	O	O	O	
Air	t227	11	NP0	air	O	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	air+n+sing	O	O	O	
Force	t228	11	NP0	force	t224:NMOD||t225:NAME||t226:NAME||t227:NAME||t229:COORD	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	force+n+sing	O	O	O	
and	t229	11	CJC	and	t233:CONJ	O	O	O	O	O	O	O	O	O	ink	A2	O	O	O	and+conj	O	O	O	
the	t230	11	AT0	the	O	O	O	O	O	O	O	O	O	O	ink	A2	B-NP	O	O	the+art	O	O	O	
UAE	t231	11	NP0	uae	O	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	O	O	O	O	
Air	t232	11	NP0	air	t231:NAME	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	air+n+sing	O	O	O	
Force	t233	11	NP0	force	t230:NMOD||t232:NAME	O	O	O	organization	O	O	O	O	O	ink	A2	I-NP	O	O	force+n+sing	O	O	O	
.	t234	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

