# FILE: 106653_Boeing_pushes_back_737_replacement_development.naf.txp
# DATE: 2008-05-24T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-05-24	O	O	O	O	O	tmx0	B-DATE	2008-05-24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t1	1	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	push	A0	B-NP	O	O	O	O	O	O	
pushes	t2	1	NN0	push	t1:SBJ||t3:ADV||t6:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A2	A1	O	O	B-VP	mainVb	O	push+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e44:e258:e296	e2:e6:NONE||e2:tmx0:NONE	
back	t3	1	AV0	back	O	O	O	O	O	O	O	O	O	O	push	A2	B-ADVP	O	O	back+adv	O	O	O	
737	t4	1	CRD	737	O	O	O	O	O	O	O	O	O	O	push	A1	B-NP	O	O	O	O	O	O	
replacement	t5	1	NN1	replacement	O	O	O	O	O	O	O	O	O	O	push	A1	I-NP	O	O	replacement+n+sing	O	O	O	
development	t6	1	NN1	development	t4:NMOD||t5:NMOD	O	O	O	O	OCCURRENCE	e6	A1	O	O	push	A1	I-NP	O	O	development+n+sing	NONE+NONE+pos	e18:e71:e227:e232:e86	e6:tmx0:NONE	

May	t7	2	NP0	may	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2008-05-24	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
24	t8	2	CRD	24	O	tmx1	I-DATE	2008-05-24	O	O	O	O	O	O	O	O	I-NP	O	O	24+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2008-05-24	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t10	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

United	t11	3	NP0	united	O	O	O	O	location	O	O	O	O	O	announce	A0	B-NP	O	O	unite+v+indic+past	O	O	O	
States	t12	3	NP0	states	t11:NAME	O	O	O	location	O	O	O	O	O	announce	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
airframer	t13	3	NN1	airframer	t12:NMOD||t14:APPO	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
Boeing	t14	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	O	
has	t15	3	NN0	have	t13:SBJ||t16:VC||t49:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
announced	t16	3	VVN	announce	t17:OBJ	O	O	O	O	REPORTING	e16	A0	A1	O	O	O	I-VP	mainVb	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	e41:e53:e82:e119:e254:e291	e16:e18:NONE||e16:e21:NONE||e16:e26:NONE||e16:e28:NONE||e16:e35:NONE||e16:e41:NONE||e16:e44:NONE||e16:e48:NONE||e16:tmx3:NONE||e16:tmx4:NONE||e16:tmx0:NONE||e16:e2:NONE	
that	t17	3	CJT	that	t33:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
development	t18	3	NN1	development	t19:NMOD	O	O	O	O	OCCURRENCE	e18	A1	O	O	announce	A1	B-NP	O	O	development+n+sing	NONE+NONE+pos	e6:e71:e227:e232:e86	e18:e21:NONE||e18:e26:NONE||e18:e28:NONE||e18:e35:NONE||e18:e41:NONE||e18:e44:NONE||e18:e48:NONE||e18:tmx3:NONE||e18:tmx4:NONE||e18:tmx0:NONE	
of	t19	3	PRF	of	t21:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
a	t20	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
replacement	t21	3	NN1	replacement	t20:NMOD||t22:NMOD	O	O	O	O	OCCURRENCE	e21	A2	A1	O	announce	A1	I-NP	O	O	replacement+n+sing	NONE+NONE+pos	e222	e21:e26:NONE||e21:e28:NONE||e21:e35:NONE||e21:e41:NONE||e21:e44:NONE||e21:e48:NONE||e21:tmx3:NONE||e21:tmx4:NONE||e21:tmx0:NONE	
for	t22	3	PRP	for	t26:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
their	t23	3	DPS	their	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	their+adj+zero	O	O	O	
737	t24	3	CRD	737	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
narrowbody	t25	3	NN1	narrowbody	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
airliner	t26	3	NN1	airliner	t23:NMOD||t24:NMOD||t25:NMOD||t27:P||t28:APPO	O	O	O	O	OCCURRENCE	e26	A0	A1	O	announce	A1	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	O	e26:e28:NONE||e26:e35:NONE||e26:e41:NONE||e26:e44:NONE||e26:e48:NONE||e26:tmx3:NONE||e26:tmx4:NONE||e26:tmx0:NONE	
,	t27	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
begun	t28	3	VVN	begin	t31:TMP||t32:P	O	O	O	O	ASPECTUAL	e28	A1	AM-TMP	O	announce	A1	B-VP	O	O	begin+v+part+past	PASTPART+NONE+pos	O	e28:e35:NONE||e28:e41:NONE||e28:e44:NONE||e28:e48:NONE||e28:tmx3:NONE||e28:tmx4:NONE||e28:tmx0:NONE	
two	t29	3	CRD	two	O	tmx3	B-DATE	2006	O	O	O	O	O	O	announce	A1	B-NP	O	O	two+adj+zero	O	O	O	
years	t30	3	NN2	year	t29:NMOD	tmx3	I-DATE	2006	O	O	O	O	O	O	announce	A1	I-NP	O	O	year+n+plur	O	O	O	
ago	t31	3	AV0	ago	t30:AMOD	tmx3	I-DATE	2006	O	O	O	O	O	O	announce	A1	O	O	O	ago+adv	O	O	O	
,	t32	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
has	t33	3	NN0	have	t18:SBJ||t34:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t34	3	VVN	be	t35:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
pushed	t35	3	VVN	push	t36:DIR||t38:OBJ||t39:P||t41:ADV	O	O	O	O	OCCURRENCE	e35	A1	A2	A1	announce	A1	I-VP	O	O	push+v+part+past	PRESENT+PERFECTIVE+pos	e2:e44:e258:e296	e35:e41:NONE||e35:e44:NONE||e35:e48:NONE||e35:tmx3:NONE||e35:tmx4:NONE||e35:tmx0:NONE	
back	t36	3	AV0	back	O	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	back+adv	O	O	O	
several	t37	3	AJ0	several	O	tmx4	B-DURATION	PXY	O	O	O	O	O	O	announce	A1	B-NP	O	O	several+adj+zero	O	O	O	
years	t38	3	NN2	year	t37:NMOD	tmx4	I-DURATION	PXY	O	O	O	O	O	O	announce	A1	I-NP	O	O	year+n+plur	O	O	O	
,	t39	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
Boeing	t40	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
saying	t41	3	VVG	say	t40:SBJ||t42:OBJ	O	O	O	O	REPORTING	e41	A0	A1	O	announce	A1	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e16:e53:e82:e119:e254:e291	e41:e44:NONE||e41:e48:NONE||e41:tmx3:NONE||e41:tmx4:NONE||e41:tmx0:NONE	
that	t42	3	CJT	that	t47:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
further	t43	3	AJ0	further	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	far+adj+comp	O	O	O	
advancement	t44	3	NN1	advancement	t43:NMOD||t45:NMOD	O	O	O	O	OCCURRENCE	e44	A1	O	O	announce	A1	I-NP	O	O	advancement+n+sing	NONE+NONE+pos	e2:e35:e258:e296	e44:e48:NONE||e44:tmx3:NONE||e44:tmx4:NONE||e44:tmx0:NONE	
of	t45	3	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
technology	t46	3	NN1	technology	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	technology+n+sing	O	O	O	
is	t47	3	NN0	be	t44:SBJ||t48:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
required	t48	3	VVN	require	O	O	O	O	O	ASPECTUAL	e48	A1	O	O	announce	A1	I-VP	O	O	require+v+part+past	PRESENT+NONE+pos	e91:e84:e124:e145:e214:e197:e226	e48:tmx3:NONE||e48:tmx4:NONE||e48:tmx0:NONE	
.	t49	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Spokeswoman	t50	4	NP0	spokeswoman	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	spokeswoman+n+sing	O	O	O	
Sandy	t51	4	NP0	sandy	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	sandy+pn	O	O	O	
Angers	t52	4	NP0	angers	t50:NAME||t51:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	angers+pn	O	O	O	
said	t53	4	VVD	say	t52:SBJ||t54:OBJ||t80:P	O	O	O	O	REPORTING	e53	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e41:e82:e119:e254:e291	e53:e58:NONE||e53:e60:NONE||e53:e66:NONE||e53:e71:NONE||e53:e72:NONE||e53:e75:NONE||e53:e76:NONE||e53:tmx0:NONE||e53:e16:NONE	
that	t54	4	CJT	that	t64:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
that	t55	4	CJT	that	t58:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	that+pron	O	O	O	
the	t56	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
team	t57	4	NN1	team	t56:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	team+n+sing	O	O	O	
formed	t58	4	VVN	form	t57:SBJ||t59:PRP	O	O	O	O	OCCURRENCE	e58	A0	AM-PNC	O	say	A1	B-VP	O	O	form+v+part+past	PASTPART+NONE+pos	O	e58:e60:NONE||e58:e66:NONE||e58:e71:NONE||e58:e72:NONE||e58:e75:NONE||e58:e76:NONE||e58:tmx0:NONE	
to	t59	4	TO0	to	t60:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
look	t60	4	VVB	look	t61:ADV	O	O	O	O	ASPECTUAL	e60	A0	A1	O	say	A1	I-VP	O	O	look+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e76	e60:e66:NONE||e60:e71:NONE||e60:e72:NONE||e60:e75:NONE||e60:e76:NONE||e60:tmx0:NONE	
at	t61	4	PRP	at	t63:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
the	t62	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
development	t63	4	NN1	development	t62:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	development+n+sing	O	O	O	
had	t64	4	VVD	have	t55:SBJ||t65:VC||t73:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t65	4	VVN	be	t66:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
merged	t66	4	VVN	merge	t67:ADV	O	O	O	O	OCCURRENCE	e66	A1	A2	O	say	A1	I-VP	O	O	merge+v+part+past	PAST+PERFECTIVE+pos	O	e66:e71:NONE||e66:e72:NONE||e66:e75:NONE||e66:e76:NONE||e66:tmx0:NONE	
into	t67	4	PRP	into	t72:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	O	
the	t68	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
parent	t69	4	AJ0	parent	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	parent+n+sing	O	O	O	
product	t70	4	NN1	product	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	product+n+sing	O	O	O	
development	t71	4	NN1	development	t70:NMOD	O	O	O	O	OCCURRENCE	e71	A1	A0	O	say	A1	I-NP	O	O	development+n+sing	NONE+NONE+pos	e6:e18:e227:e232:e86	e71:e72:NONE||e71:e75:NONE||e71:e76:NONE||e71:tmx0:NONE	
team	t72	4	NN1	team	t68:NMOD||t69:NMOD||t71:NMOD	O	O	O	O	I_ACTION	e72	A2	A1	O	say	A1	I-NP	O	O	team+n+sing	NONE+NONE+pos	O	e72:e75:NONE||e72:e76:NONE||e72:tmx0:NONE	
and	t73	4	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
would	t74	4	VM0	will	t75:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
cease	t75	4	VVB	cease	t76:OPRD	O	O	O	O	OCCURRENCE	e75	AM-MOD	A1	O	say	A1	I-VP	O	O	cease+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e75:tmx0:NONE	
looking	t76	4	VVG	look	t77:ADV	O	O	O	O	OCCURRENCE	e76	A1	O	O	say	A1	I-VP	O	O	look+v+gerund+pres	PRESPART+NONE+pos	e60	e76:tmx0:NONE	
at	t77	4	PRP	at	t79:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
specific	t78	4	AJ0	specific	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	specific+adj+zero	O	O	O	
designs	t79	4	NN2	design	t78:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	design+n+plur	O	O	O	
.	t80	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t81	5	NP0	boeing	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
say	t82	5	VVI	say	t81:SBJ||t84:OBJ||t101:P	O	O	O	O	REPORTING	e82	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e41:e53:e119:e254:e291	e82:e84:NONE||e82:e86:NONE||e82:e91:NONE||e82:tmx0:NONE||e82:e53:NONE	
airlines	t83	5	NN2	airline	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	airline+n+plur	O	O	O	
demand	t84	5	VVI	demand	t83:SBJ||t90:OBJ	O	O	O	O	OCCURRENCE	e84	A0	A1	O	say	A1	B-VP	O	O	demand+v+indic+pres+no3sing	PRESENT+NONE+pos	e48:e91:e124:e145:e214:e197:e226	e84:e86:NONE||e84:e91:NONE||e84:tmx0:NONE	
performance	t85	5	NN1	performance	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	performance+n+sing	O	O	O	
improvements	t86	5	NN2	improvement	t85:NMOD||t87:NMOD	O	O	O	O	OCCURRENCE	e86	A1	O	O	say	A1	I-NP	O	O	improvement+n+plur	NONE+NONE+pos	e6:e18:e71:e227:e232	e86:e91:NONE||e86:tmx0:NONE	
of	t87	5	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
15-20	t88	5	CRD	15-20	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
%	t89	5	NN1	%	t88:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
are	t90	5	VVI	be	t86:SBJ||t91:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
required	t91	5	VVN	require	t92:ADV||t97:OPRD	O	O	O	O	I_STATE	e91	A1	AM-ADV	A1	say	A1	I-VP	O	O	require+v+part+past	PRESENT+NONE+pos	e48:e84:e124:e145:e214:e197:e226	e91:tmx0:NONE	
if	t92	5	PRP	if	t96:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	O	
a	t93	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
new	t94	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	O	
airliner	t95	5	NN1	airliner	t93:NMOD||t94:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	airliner+n+sing	O	O	O	
is	t96	5	NN0	be	t95:SBJ	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t97	5	TO0	to	t98:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t98	5	VVB	be	t100:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
commercially	t99	5	AV0	commercially	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	commercially+adv	O	O	O	
viable	t100	5	AJ0	viable	t99:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	viable+adj+zero	O	O	O	
.	t101	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t102	6	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
We	t103	6	PNP	we	O	O	O	O	O	O	O	O	O	O	reduce	A0	B-NP	O	O	we+pron	O	O	O	
have	t104	6	VVI	have	t102:ADV||t103:SBJ||t105:VC||t109:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
reduced	t105	6	VVN	reduce	t108:OBJ	O	O	O	O	OCCURRENCE	e105	A0	A1	O	say	A1	I-VP	O	O	reduce+v+part+past	PRESENT+PERFECTIVE+pos	e141:e225	e105:e108:NONE||e105:e111:NONE||e105:e116:NONE||e105:e119:NONE||e105:tmx0:NONE	
our	t106	6	DPS	our	O	O	O	O	O	O	O	O	O	O	reduce	A1	B-NP	O	O	our+adj+zero	O	O	O	
airplane-design	t107	6	NN1	airplane-design	O	O	O	O	O	O	O	O	O	O	reduce	A1	I-NP	O	O	O	O	O	O	
effort	t108	6	NN1	effort	t106:NMOD||t107:NMOD	O	O	O	O	OCCURRENCE	e108	A0	A1	O	reduce	A1	I-NP	O	O	effort+n+sing	NONE+NONE+pos	e261	e108:e111:NONE||e108:e116:NONE||e108:e119:NONE||e108:tmx0:NONE	
and	t109	6	CJC	and	t110:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
are	t110	6	VVI	be	t111:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
focusing	t111	6	VVG	focus	t112:ADV||t113:ADV	O	O	O	O	OCCURRENCE	e111	AM-ADV	A2	O	say	A1	I-VP	O	O	focus+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e111:e116:NONE||e111:e119:NONE||e111:tmx0:NONE	
more	t112	6	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	more+adj+zero	O	O	O	
on	t113	6	PRP	on	t116:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
technology	t115	6	NN1	technology	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	technology+n+sing	O	O	O	
breakthroughs	t116	6	NN2	breakthrough	t114:NMOD||t115:NMOD	O	O	O	O	OCCURRENCE	e116	A1	O	O	say	A1	I-NP	O	O	breakthrough+n+plur	NONE+NONE+pos	e126:e264	e116:e119:NONE||e116:tmx0:NONE	
,	t117	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t118	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t119	6	VVD	say	t104:OBJ||t117:P||t118:P||t120:SBJ||t121:P	O	O	O	O	REPORTING	e119	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e41:e53:e82:e254:e291	e119:tmx0:NONE||e119:e82:NONE	
Angers	t120	6	NP0	angers	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	angers+pn	O	O	O	
.	t121	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t122	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t123	7	PNP	we	O	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	we+pron	O	O	O	
need	t124	7	VVI	need	t122:P||t123:SBJ||t126:OBJ||t127:LOC||t136:P	O	O	O	O	I_STATE	e124	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	e48:e91:e84:e145:e214:e197:e226	e124:e126:NONE||e124:tmx0:NONE||e124:e119:NONE	
technology	t125	7	NN1	technology	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	technology+n+sing	O	O	O	
breakthroughs	t126	7	NN2	breakthrough	t125:NMOD	O	O	O	O	OCCURRENCE	e126	A1	A1	O	need	A1	I-NP	O	O	breakthrough+n+plur	NONE+NONE+pos	e116:e264	e126:tmx0:NONE	
in	t127	7	PRP	in	t128:PMOD	O	O	O	O	O	O	O	O	O	need	AM-LOC	B-PP	O	O	in+prep	O	O	O	
engines	t128	7	NN2	engine	t129:P||t130:COORD	O	O	O	O	O	O	O	O	O	need	AM-LOC	B-NP	O	O	engine+n+plur	O	O	O	
,	t129	7	PUN	,	O	O	O	O	O	O	O	O	O	O	need	AM-LOC	O	O	O	punc	O	O	O	
aerodynamics	t130	7	NN2	aerodynamic	t131:P||t132:COORD	O	O	O	O	O	O	O	O	O	need	AM-LOC	B-NP	O	O	aerodynamics+n+_	O	O	O	
,	t131	7	PUN	,	O	O	O	O	O	O	O	O	O	O	need	AM-LOC	O	O	O	punc	O	O	O	
materials	t132	7	NN2	material	t133:COORD	O	O	O	O	O	O	O	O	O	need	AM-LOC	B-NP	O	O	material+n+plur	O	O	O	
and	t133	7	CJC	and	t135:CONJ	O	O	O	O	O	O	O	O	O	need	AM-LOC	O	O	O	and+conj	O	O	O	
other	t134	7	AJ0	other	O	O	O	O	O	O	O	O	O	O	need	AM-LOC	B-NP	O	O	other+adj+zero	O	O	O	
systems	t135	7	NN2	system	t134:NMOD	O	O	O	O	O	O	O	O	O	need	AM-LOC	I-NP	O	O	system+n+plur	O	O	O	
.	t136	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

You	t137	8	PNP	you	O	O	O	O	O	O	O	O	O	O	shrink	A0	B-NP	O	O	you+pron	O	O	O	
ca	t138	8	VM0	ca	t137:SBJ||t139:ADV||t140:ADV||t141:VC||t153:P	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	B-VP	mainVb	O		O	O	O	
n't	t139	8	XX0	not	O	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	I-VP	mainVb	O	not+adv	O	O	O	
simply	t140	8	AV0	simply	O	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	B-ADVP	O	O	simply+adv	O	O	O	
shrink	t141	8	VVB	shrink	t143:OBJ||t144:COORD	O	O	O	O	I_ACTION	e141	A0	AM-MOD	AM-NEG	shrink	AM-MOD	B-VP	O	O	shrink+v+indic+pres+no3sing	PRESENT+NONE+pos	e105:e225	e141:e145:NONE||e141:tmx0:NONE	
the	t142	8	AT0	the	O	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	B-NP	O	O	the+art	O	O	O	
787	t143	8	CRD	787	t142:NMOD	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	I-NP	O	O	O	O	O	O	
and	t144	8	CJC	and	t145:CONJ	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	O	O	O	and+conj	O	O	O	
expect	t145	8	VVB	expect	t148:OBJ	O	O	O	O	I_STATE	e145	A0	AM-MOD	AM-NEG	shrink	AM-MOD	B-VP	O	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e48:e91:e84:e124:e214:e197:e226	e145:tmx0:NONE	
the	t146	8	AT0	the	O	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	B-NP	O	O	the+art	O	O	O	
same	t147	8	AJ0	same	O	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	I-NP	O	O	same+adj+zero	O	O	O	
benefits	t148	8	NN2	benefit	t146:NMOD||t147:NMOD||t149:NMOD	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	I-NP	O	O	benefit+n+plur	O	O	O	
for	t149	8	PRP	for	t152:PMOD	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	B-PP	O	O	for+prep	O	O	O	
the	t150	8	AT0	the	O	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	B-NP	O	O	the+art	O	O	O	
narrow-body	t151	8	NN1	narrow-body	O	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	I-NP	O	O	O	O	O	O	
market	t152	8	NN1	market	t150:NMOD||t151:NMOD	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	I-NP	O	O	market+n+sing	O	O	O	
.	t153	8	PUN	.	O	O	O	O	O	O	O	O	O	O	shrink	AM-MOD	O	O	O	.+punc	O	O	O	

We	t154	9	PNP	we	O	O	O	O	O	O	O	O	O	O	get	A0	B-NP	O	O	we+pron	O	O	O	
have	t155	9	VVI	have	t154:SBJ||t156:VC||t159:P||t160:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
got	t156	9	VVD	get	t158:OBJ	O	O	O	O	OCCURRENCE	e156	A0	A1	O	O	O	I-VP	mainVb	O	get+v+indic+past	PAST+NONE+pos	e219:e241	e156:e158:NONE||e156:tmx0:NONE||e156:e124:NONE	
difficult	t157	9	AJ0	difficult	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	difficult+adj+zero	O	O	O	
challenges	t158	9	NN2	challenge	t157:NMOD	O	O	O	O	OCCURRENCE	e158	A1	O	O	get	A1	I-NP	O	O	challenge+n+plur	NONE+NONE+pos	O	e158:tmx0:NONE	
.	t159	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t160	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

One	t161	10	CRD	one	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
important	t162	10	AJ0	important	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	important+adj+zero	O	O	O	
difference	t163	10	NN1	difference	t161:NMOD||t162:NMOD	O	O	O	O	OCCURRENCE	e163	A1	O	O	O	O	I-NP	O	O	difference+n+sing	NONE+NONE+pos	O	e163:e169:NONE||e163:e172:NONE||e163:e175:NONE||e163:e178:NONE||e163:e182:NONE||e163:e183:NONE||e163:tmx0:NONE	
is	t164	10	NN0	be	t163:SBJ||t165:PRD||t188:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
that	t165	10	CJT	that	t176:SUB	O	O	O	O	O	O	O	O	O	difference	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t166	10	AT0	the	O	O	O	O	O	O	O	O	O	O	difference	A1	B-NP	O	O	the+art	O	O	O	
plastic	t167	10	NN1	plastic	O	O	O	O	O	O	O	O	O	O	difference	A1	I-NP	O	O	plastic+n+sing	O	O	O	
composite	t168	10	NN1	composite	t166:NMOD||t167:NMOD||t169:APPO	O	O	O	O	O	O	O	O	O	difference	A1	I-NP	O	O	composite+n+sing	O	O	O	
used	t169	10	VVN	use	t170:ADV	O	O	O	O	I_ACTION	e169	A1	A2	O	difference	A1	B-VP	O	O	use+v+part+past	PASTPART+NONE+pos	O	e169:e172:NONE||e169:e175:NONE||e169:e178:NONE||e169:e182:NONE||e169:e183:NONE||e169:tmx0:NONE	
for	t170	10	PRP	for	t172:PMOD	O	O	O	O	O	O	O	O	O	difference	A1	B-PP	O	O	for+prep	O	O	O	
the	t171	10	AT0	the	O	O	O	O	O	O	O	O	O	O	difference	A1	B-NP	O	O	the+art	O	O	O	
fuselage	t172	10	NN1	fuselage	t171:NMOD||t173:NMOD	O	O	O	O	OCCURRENCE	e172	A1	O	O	difference	A1	I-NP	O	O	fuselage+n+sing	NONE+NONE+pos	O	e172:e175:NONE||e172:e178:NONE||e172:e182:NONE||e172:e183:NONE||e172:tmx0:NONE	
of	t173	10	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	difference	A1	B-PP	O	O	of+prep	O	O	O	
the	t174	10	AT0	the	O	O	O	O	O	O	O	O	O	O	difference	A1	B-NP	O	O	the+art	O	O	O	
787	t175	10	NN2	787	t174:NMOD	O	O	O	O	OCCURRENCE	e175	O	O	O	difference	A1	I-NP	O	O	O	NONE+NONE+pos	O	e175:e178:NONE||e175:e182:NONE||e175:e183:NONE||e175:tmx0:NONE	
would	t176	10	VM0	will	t168:SBJ||t177:ADV||t178:VC	O	O	O	O	O	O	O	O	O	difference	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+neg	O	O	
not	t177	10	XX0	not	O	O	O	O	O	O	O	O	O	O	difference	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
offer	t178	10	VVB	offer	t182:OBJ	O	O	O	O	OCCURRENCE	e178	A0	AM-MOD	AM-NEG	difference	A1	I-VP	O	O	offer+v+indic+pres+no3sing	NONE+NONE+pos	O	e178:e182:NONE||e178:e183:NONE||e178:tmx0:NONE	
as	t179	10	AV0	as	O	O	O	O	O	O	O	O	O	O	difference	A1	B-PP	O	O	as+adv	O	O	O	
significant	t180	10	AJ0	significant	t179:AMOD	O	O	O	O	O	O	O	O	O	difference	A1	B-NP	O	O	significant+adj+zero	O	O	O	
a	t181	10	AT0	a	O	O	O	O	O	O	O	O	O	O	difference	A1	I-NP	O	O	a+art	O	O	O	
weight	t182	10	NN1	weight	t180:NMOD||t181:NMOD||t183:APPO	O	O	O	O	OCCURRENCE	e182	A2	A2	O	difference	A1	I-NP	O	O	weight+n+sing	NONE+NONE+pos	O	e182:e183:NONE||e182:tmx0:NONE	
saving	t183	10	VVG	save	t184:LOC	O	O	O	O	OCCURRENCE	e183	A1	AM-LOC	O	difference	A1	B-VP	O	O	save+v+gerund+pres	PRESPART+NONE+pos	O	e183:tmx0:NONE	
on	t184	10	PRP	on	t187:PMOD	O	O	O	O	O	O	O	O	O	difference	A1	B-PP	O	O	on+prep	O	O	O	
a	t185	10	AT0	a	O	O	O	O	O	O	O	O	O	O	difference	A1	B-NP	O	O	a+art	O	O	O	
smaller	t186	10	AJC	small	O	O	O	O	O	O	O	O	O	O	difference	A1	I-NP	O	O	small+adj+comp	O	O	O	
aircraft	t187	10	NN1	aircraft	t185:NMOD||t186:NMOD	O	O	O	O	O	O	O	O	O	difference	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t188	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t189	11	AT0	the	O	O	O	O	O	O	O	O	O	O	anticipate	A1	B-NP	O	O	the+art	O	O	O	
delivery	t190	11	NN1	delivery	O	O	O	O	O	OCCURRENCE	e190	A1	O	O	date	A1	I-NP	O	O	delivery+n+sing	NONE+NONE+pos	O	e190:e191:NONE||e190:e197:NONE||e190:e208:NONE||e190:tmx5:NONE||e190:tmx6:NONE||e190:tmx0:NONE	
date	t191	11	NN1	date	t189:NMOD||t190:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e191	A1	A1	O	anticipate	A1	I-NP	O	O	date+n+sing	NONE+NONE+pos	e215	e191:e197:NONE||e191:e208:NONE||e191:tmx5:NONE||e191:tmx6:NONE||e191:tmx0:NONE	
for	t192	11	PRP	for	t194:PMOD	O	O	O	O	O	O	O	O	O	date	A1	B-PP	O	O	for+prep	O	O	O	
the	t193	11	AT0	the	O	O	O	O	O	O	O	O	O	O	date	A1	B-NP	O	O	the+art	O	O	O	
plane	t194	11	NN1	plane	t193:NMOD	O	O	O	O	O	O	O	O	O	date	A1	I-NP	O	O	plane+n+sing	O	O	O	
is	t195	11	NN0	be	t191:SBJ||t196:TMP||t197:VC||t209:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
now	t196	11	AV0	now	O	tmx5	B-DATE	PRESENT_REF	O	O	O	O	O	O	anticipate	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
anticipated	t197	11	VVN	anticipate	t198:OPRD	O	O	O	O	OCCURRENCE	e197	A1	AM-TMP	A1	O	O	B-VP	O	O	anticipate+v+part+past	PRESENT+NONE+pos	e48:e91:e84:e124:e145:e214:e226	e197:e208:NONE||e197:tmx5:NONE||e197:tmx6:NONE||e197:tmx0:NONE	
to	t198	11	TO0	to	t199:IM	O	O	O	O	O	O	O	O	O	anticipate	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t199	11	VVB	be	t201:PRD	O	O	O	O	O	O	O	O	O	anticipate	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
around	t200	11	AV0	around	O	O	O	O	O	O	O	O	O	O	anticipate	A1	B-PP	O	O	around+adv	O	O	O	
2020	t201	11	CRD	2020	t200:NMOD||t202:P||t203:COORD	tmx6	B-DATE	2020	O	O	O	O	O	O	anticipate	A1	B-NP	O	O	O	O	O	O	
,	t202	11	PUN	,	O	O	O	O	O	O	O	O	O	O	anticipate	A1	O	O	O	punc	O	O	O	
and	t203	11	CJC	and	t205:CONJ	O	O	O	O	O	O	O	O	O	anticipate	A1	I-NP	O	O	and+conj	O	O	O	
not	t204	11	XX0	not	O	O	O	O	O	O	O	O	O	O	anticipate	A1	I-NP	O	O	not+adv	O	O	O	
2015	t205	11	CRD	2015	t204:NMOD||t206:NMOD	O	O	O	O	O	O	O	O	O	anticipate	A1	B-NP	O	O	O	O	O	O	
as	t206	11	PRP	as	t208:SUB	O	O	O	O	O	O	O	O	O	anticipate	A1	B-PP	O	O	a+n+plur	O	O	O	
previously	t207	11	AV0	previously	O	O	O	O	O	O	O	O	O	O	anticipate	A1	B-ADVP	O	O	previously+adv	O	O	O	
hoped	t208	11	VVN	hope	t207:TMP	O	O	O	O	I_STATE	e208	AM-TMP	O	O	anticipate	A1	B-VP	O	O	hope+v+part+past	PASTPART+NONE+pos	e239	e208:tmx5:NONE||e208:tmx6:NONE||e208:tmx0:NONE	
.	t209	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t210	12	AT0	this	O	O	O	O	O	O	O	O	O	O	coincide	A1	B-NP	O	O	this+pron	O	O	O	
coincides	t211	12	NN0	coincide	t210:SBJ||t212:ADV||t223:P	O	O	O	O	OCCURRENCE	e211	A1	A1	O	O	O	B-VP	mainVb	O	coincide+v+indic+pres+sing3	PRESENT+NONE+pos	O	e211:e214:NONE||e211:e215:NONE||e211:e219:NONE||e211:e222:NONE||e211:tmx0:NONE||e211:e156:NONE	
with	t212	12	PRP	with	t215:PMOD	O	O	O	O	O	O	O	O	O	coincide	A1	B-PP	O	O	with+prep	O	O	O	
the	t213	12	AT0	the	O	O	O	O	O	O	O	O	O	O	coincide	A1	B-NP	O	O	the+art	O	O	O	
expected	t214	12	VVN	expect	O	O	O	O	O	I_STATE	e214	A1	O	O	coincide	A1	I-NP	O	O	expect+v+part+past	NONE+NONE+pos	e48:e91:e84:e124:e145:e197:e226	e214:e215:NONE||e214:e219:NONE||e214:e222:NONE||e214:tmx0:NONE	
date	t215	12	NN1	date	t213:NMOD||t214:NMOD||t216:NMOD	O	O	O	O	OCCURRENCE	e215	A1	O	O	coincide	A1	I-NP	O	O	date+n+sing	NONE+NONE+pos	e191	e215:e219:NONE||e215:e222:NONE||e215:tmx0:NONE	
for	t216	12	PRP	for	t218:SUB	O	O	O	O	O	O	O	O	O	coincide	A1	B-PP	O	O	for+prep	O	O	O	
Airbus	t217	12	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	coincide	A1	B-NP	O	O	airbus+n+sing	O	O	O	
to	t218	12	TO0	to	t217:SBJ||t219:IM	O	O	O	misc	O	O	O	O	O	coincide	A1	B-VP	O	O	to+prep	O	O	O	
deliver	t219	12	VVB	deliver	t222:OBJ	O	O	O	O	OCCURRENCE	e219	A0	A1	O	coincide	A1	I-VP	O	O	deliver+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e156:e241	e219:e222:NONE||e219:tmx0:NONE	
their	t220	12	DPS	their	O	O	O	O	O	O	O	O	O	O	coincide	A1	B-NP	O	O	their+adj+zero	O	O	O	
A320	t221	12	CRD	a320	O	O	O	O	O	O	O	O	O	O	coincide	A1	I-NP	O	O	O	O	O	O	
replacement	t222	12	NN1	replacement	t220:NMOD||t221:NMOD	O	O	O	O	OCCURRENCE	e222	A1	O	O	coincide	A1	I-NP	O	O	replacement+n+sing	NONE+NONE+pos	e21	e222:tmx0:NONE	
.	t223	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Industry	t224	13	NN1	industry	O	O	O	O	O	O	O	O	O	O	analyst	A1	B-NP	O	O	industry+n+sing	O	O	O	
analysts	t225	13	NN2	analyst	t224:NMOD	O	O	O	O	ASPECTUAL	e225	A1	A0	O	analyst	A0	I-NP	O	O	analyst+n+plur	NONE+NONE+pos	e105:e141	e225:e226:NONE||e225:e227:NONE||e225:e231:NONE||e225:e232:NONE||e225:tmx0:NONE	
predict	t226	13	VVI	predict	t225:SBJ||t227:OBJ||t230:PRP||t236:P	O	O	O	O	I_ACTION	e226	A0	A1	AM-PNC	O	O	B-VP	mainVb	O	predict+v+indic+pres+no3sing	PRESENT+NONE+pos	e48:e91:e84:e124:e145:e214:e197	e226:e227:NONE||e226:e231:NONE||e226:e232:NONE||e226:tmx0:NONE||e226:e211:NONE	
development	t227	13	NN1	development	t228:NMOD	O	O	O	O	OCCURRENCE	e227	A1	O	O	predict	A1	B-NP	O	O	development+n+sing	NONE+NONE+pos	e6:e18:e71:e232:e86	e227:e231:NONE||e227:e232:NONE||e227:tmx0:NONE	
of	t228	13	PRF	of	t229:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	of+prep	O	O	O	
one	t229	13	CRD	one	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	one+n+sing	O	O	O	
to	t230	13	TO0	to	t231:IM	O	O	O	O	O	O	O	O	O	predict	AM-PNC	B-VP	O	O	to+prep	O	O	O	
trigger	t231	13	VVB	trigger	t232:OBJ	O	O	O	O	I_ACTION	e231	A1	O	O	predict	AM-PNC	I-VP	O	O	trigger+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e231:e232:NONE||e231:tmx0:NONE	
development	t232	13	NN1	development	t233:NMOD	O	O	O	O	OCCURRENCE	e232	A1	O	O	predict	AM-PNC	B-NP	O	O	development+n+sing	NONE+NONE+pos	e6:e18:e71:e227:e86	e232:tmx0:NONE	
of	t233	13	PRF	of	t235:PMOD	O	O	O	O	O	O	O	O	O	predict	AM-PNC	B-PP	O	O	of+prep	O	O	O	
the	t234	13	AT0	the	O	O	O	O	O	O	O	O	O	O	predict	AM-PNC	B-NP	O	O	the+art	O	O	O	
other	t235	13	AJ0	other	t234:NMOD	O	O	O	O	O	O	O	O	O	predict	AM-PNC	I-NP	O	O	other+adj+zero	O	O	O	
.	t236	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t237	14	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	hope	A0	B-NP	O	O	O	O	O	O	
had	t238	14	VVD	have	t237:SBJ||t239:VC||t247:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
hoped	t239	14	VVN	hope	t240:OPRD	O	O	O	O	I_STATE	e239	A0	A1	O	O	O	I-VP	mainVb	O	hope+v+part+past	PAST+PERFECTIVE+pos	e208	e239:tmx7:NONE||e239:tmx0:NONE||e239:e226:NONE	
to	t240	14	TO0	to	t241:IM	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
have	t241	14	VVB	have	t243:OBJ||t245:TMP	O	O	O	O	STATE	e241	A0	A1	AM-TMP	hope	A1	I-VP	mainVb	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e156:e219	e241:tmx7:NONE||e241:tmx0:NONE||e241:e239:NONE	
their	t242	14	DPS	their	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	their+adj+zero	O	O	O	
's	t243	14	POS	's	t242:NMOD||t244:PRD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
ready	t244	14	AJ0	ready	O	O	O	O	O	O	O	O	O	O	hope	A1	B-ADJP	O	O	ready+adj+zero	O	O	O	
for	t245	14	PRP	for	t246:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	for+prep	O	O	O	
2012	t246	14	CRD	2012	O	tmx7	B-DATE	2012	O	O	O	O	O	O	hope	A1	B-NP	O	O	O	O	O	O	
.	t247	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t248	15	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Commercial	t249	15	NP0	commercial	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	commercial+n+sing	O	O	O	
Airplanes	t250	15	NP0	airplanes	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	airplane+n+plur	O	O	O	
CEO	t251	15	NP0	ceo	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	ceo+pn	O	O	O	
Scott	t252	15	NP0	scott	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Carson	t253	15	NP0	carson	t248:NAME||t249:NAME||t250:NAME||t251:NAME||t252:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t254	15	VVD	say	t253:SBJ||t257:OBJ||t268:P	O	O	O	O	REPORTING	e254	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e41:e53:e82:e119:e291	e254:e258:NONE||e254:e261:NONE||e254:e264:NONE||e254:e267:NONE||e254:tmx0:NONE||e254:e241:NONE	
``	t255	15	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
We	t256	15	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
are	t257	15	VVI	be	t255:GAP-PRD||t256:SBJ||t258:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
continuing	t258	15	VVG	continue	t261:OBJ||t262:TMP	O	O	O	O	ASPECTUAL	e258	A0	A1	AM-TMP	say	A1	I-VP	O	O	continue+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:e35:e44:e296	e258:e261:NONE||e258:e264:NONE||e258:e267:NONE||e258:tmx0:NONE	
our	t259	15	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	O	
research	t260	15	NN1	research	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	research+n+sing	O	O	O	
effort	t261	15	NN1	effort	t259:NMOD||t260:NMOD	O	O	O	O	OCCURRENCE	e261	A0	A1	O	say	A1	I-NP	O	O	effort+n+sing	NONE+NONE+pos	e108	e261:e264:NONE||e261:e267:NONE||e261:tmx0:NONE	
until	t262	15	PRP	until	t264:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	until+prep	O	O	O	
we	t263	15	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
find	t264	15	VVI	find	t263:SBJ||t267:OBJ	O	O	O	O	OCCURRENCE	e264	A0	A1	O	say	A1	B-VP	O	O	find+v+indic+pres+no3sing	PRESENT+NONE+pos	e116:e126	e264:e267:NONE||e264:tmx0:NONE	
the	t265	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
right	t266	15	AJ0	right	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	right+adj+zero	O	O	O	
solution	t267	15	NN1	solution	t265:NMOD||t266:NMOD	O	O	O	O	I_STATE	e267	A0	AM-MNR	O	say	A1	I-NP	O	O	solution+n+sing	NONE+NONE+pos	O	e267:tmx0:NONE	
.	t268	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t269	16	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
has	t270	16	NN0	have	t269:SBJ||t271:OPRD||t276:P||t277:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t271	16	TO0	to	t272:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	O	O	O	
be	t272	16	VVB	be	t275:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	PRESENT+NONE+pos	O	O	
a	t273	16	AT0	a	O	O	O	O	O	O	O	O	O	O	product	A1	B-NP	O	O	a+art	O	O	O	
25-year	t274	16	AJ0	25-year	O	O	O	O	O	O	O	O	O	O	product	AM-MNR	I-NP	O	O	O	O	O	O	
product	t275	16	NN1	product	t273:NMOD||t274:NMOD	O	O	O	O	OCCURRENCE	e275	AM-MNR	A1	O	product	A1	I-NP	O	O	product+n+sing	NONE+NONE+pos	O	e275:tmx0:NONE	
.	t276	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t277	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Since	t278	17	PRP	since	t281:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	O	
its	t279	17	DPS	its	O	O	O	O	O	O	O	O	O	O	debut	A1	B-NP	O	O	its+adj+zero	O	O	O	
1967	t280	17	CRD	1967	O	tmx8	B-DATE	1967	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
debut	t281	17	NN1	debut	t279:NMOD||t280:NMOD	O	O	O	O	OCCURRENCE	e281	A1	O	O	O	O	I-NP	O	O	debut+n+sing	NONE+NONE+pos	O	e281:e291:NONE||e281:e296:NONE||e281:tmx8:NONE||e281:tmx0:NONE	
5,700	t282	17	CRD	5,700	O	O	O	O	O	O	O	O	O	O	keep	A0	B-NP	O	O	O	O	O	O	
737s	t283	17	NN2	737s	t282:NMOD	O	O	O	O	O	O	O	O	O	keep	A0	I-NP	O	O	O	O	O	O	
have	t284	17	VVI	have	t278:TMP||t283:SBJ||t285:VC||t305:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t285	17	VVN	be	t286:PRD||t289:P||t290:ADV||t295:P||t296:ADV	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
deliverd	t286	17	AJ0	deliverd	t287:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	O	O	O	O	
to	t287	17	TO0	to	t288:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
date	t288	17	NN1	date	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	date+n+sing	O	O	O	
,	t289	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t290	17	PRP	with	t291:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
orders	t291	17	NN2	order	t292:NMOD	O	O	O	O	OCCURRENCE	e291	AM-TMP	O	O	O	O	B-NP	O	O	order+n+plur	NONE+NONE+pos	e16:e41:e53:e82:e119:e254	e291:e296:NONE||e291:tmx8:NONE||e291:tmx0:NONE	
for	t292	17	PRP	for	t293:PMOD	O	O	O	O	O	O	O	O	O	order	AM-TMP	B-PP	O	O	for+prep	O	O	O	
2,200	t293	17	CRD	2,200	t294:NMOD	O	O	O	O	O	O	O	O	O	order	AM-TMP	B-NP	O	O	O	O	O	O	
more	t294	17	AJC	much	O	O	O	O	O	O	O	O	O	O	order	AM-TMP	I-NP	O	O	more+adj+zero	O	O	O	
,	t295	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
keeping	t296	17	VVG	keep	t298:OBJ||t299:LOC||t301:TMP	O	O	O	O	OCCURRENCE	e296	A0	A1	A2	O	O	B-VP	O	O	keep+v+gerund+pres	PRESPART+NONE+pos	e2:e35:e44:e258	e296:tmx8:NONE||e296:tmx0:NONE	
the	t297	17	AT0	the	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	the+art	O	O	O	
jet	t298	17	NN1	jet	t297:NMOD	O	O	O	O	O	O	O	O	O	keep	A1	I-NP	O	O	jet+n+sing	O	O	O	
in	t299	17	PRP	in	t300:PMOD	O	O	O	O	O	O	O	O	O	keep	A2	B-PP	O	O	in+prep	O	O	O	
production	t300	17	NN1	production	O	O	O	O	O	O	O	O	O	O	keep	A2	B-NP	O	O	production+n+sing	O	O	O	
until	t301	17	PRP	until	t304:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-TMP	B-PP	O	O	until+prep	O	O	O	
at	t302	17	PRP	at	O	O	O	O	O	O	O	O	O	O	keep	AM-TMP	B-ADVP	O	O	at+prep	O	O	O	
least	t303	17	NN0	little	O	O	O	O	O	O	O	O	O	O	keep	AM-TMP	I-ADVP	O	O	least+adv	O	O	O	
2014	t304	17	CRD	2014	t302:DEP||t303:DEP	O	O	O	O	O	O	O	O	O	keep	AM-TMP	O	O	O	O	O	O	O	
.	t305	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t306	18	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
is	t307	18	NN0	be	t306:SBJ||t312:PRD||t313:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
Boeing	t308	18	NP0	boeing	t309:SUFFIX	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
's	t309	18	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
most	t310	18	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	most+n+sing	O	O	O	
popular	t311	18	AJ0	popular	t310:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	popular+adj+zero	O	O	O	
airliner	t312	18	NN1	airliner	t308:NMOD||t311:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	airliner+n+sing	O	O	O	
.	t313	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

