# FILE: 108294_Government_Accountability_Office_requests_rerun_of_US_Air_Force_tanker_bid.naf.txp
# DATE: 2008-07-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-07-02	O	O	O	O	O	tmx0	B-DATE	2008-07-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Government	t1	1	NP0	government	O	O	O	O	organization	O	O	O	O	O	request	A0	B-NP	O	O	government+n+sing	O	O	O	
Accountability	t2	1	NP0	accountability	O	O	O	O	organization	O	O	O	O	O	request	A0	I-NP	O	O	accountability+n+sing	O	O	O	
Office	t3	1	NP0	office	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	request	A0	I-NP	O	O	office+n+sing	O	O	O	
requests	t4	1	NN0	request	t3:SBJ||t5:OBJ	O	O	O	O	I_ACTION	e4	A0	A1	O	O	O	B-VP	mainVb	O	request+v+indic+pres+sing3	PRESENT+NONE+pos	e23:e41:e87:e98:e119:e163:e211:e222	e4:e5:NONE||e4:e11:NONE||e4:tmx0:NONE	
rerun	t5	1	NN1	rerun	t6:NMOD	O	O	O	O	OCCURRENCE	e5	A1	O	O	request	A1	B-NP	O	O	rerun+n+sing	NONE+NONE+pos	O	e5:e11:NONE||e5:tmx0:NONE	
of	t6	1	PRF	of	t11:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	of+prep	O	O	O	
US	t7	1	NP0	us	O	O	O	O	organization	O	O	O	O	O	request	A1	B-NP	O	O	us+n+sing	O	O	O	
Air	t8	1	NP0	air	O	O	O	O	organization	O	O	O	O	O	request	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t9	1	NP0	force	t7:NAME||t8:NAME	O	O	O	organization	O	O	O	O	O	request	A1	I-NP	O	O	force+n+sing	O	O	O	
tanker	t10	1	NN1	tanker	O	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	tanker+n+sing	O	O	O	
bid	t11	1	NN1	bid	t9:NMOD||t10:NMOD	O	O	O	O	OCCURRENCE	e11	A0	A0	O	request	A1	I-NP	O	O	bid+n+sing	NONE+NONE+pos	O	e11:tmx0:NONE	

July	t12	2	NP0	july	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2008-07-02	O	O	O	O	O	O	O	O	B-NP	O	O	july+n+sing	O	O	O	
02	t13	2	CRD	02	O	tmx1	I-DATE	2008-07-02	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2008-07-02	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t15	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	the+art	O	O	O	
Government	t17	3	NP0	government	O	O	O	O	organization	O	O	O	O	O	call	A0	I-NP	O	O	government+n+sing	O	O	O	
Accountability	t18	3	NP0	accountability	O	O	O	O	organization	O	O	O	O	O	call	A0	I-NP	O	O	accountability+n+sing	O	O	O	
Office	t19	3	NP0	office	t16:NMOD||t17:NAME||t18:NAME	O	O	O	organization	O	O	O	O	O	call	A0	I-NP	O	O	office+n+sing	O	O	O	
on	t20	3	PRP	on	t22:PMOD	O	O	O	O	O	O	O	O	O	call	AM-TMP	B-PP	O	O	on+prep	O	O	O	
June	t21	3	NP0	june	O	tmx3	B-DATE	2008-06-18	O	O	O	O	O	O	call	AM-TMP	B-NP	O	O	june+n+sing	O	O	O	
18	t22	3	CRD	18	t21:NMOD	tmx3	I-DATE	2008-06-18	O	O	O	O	O	O	call	AM-TMP	I-NP	O	O	18+n+sing	O	O	O	
called	t23	3	VVN	call	t19:SBJ||t20:TMP||t24:ADV||t40:P||t41:ADV||t48:P	O	O	O	O	I_ACTION	e23	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	call+v+part+past	PASTPART+NONE+pos	e4:e41:e87:e98:e119:e163:e211:e222	e23:e26:NONE||e23:e39:NONE||e23:e41:NONE||e23:e43:NONE||e23:e47:NONE||e23:tmx3:NONE||e23:tmx0:NONE||e23:e4:NONE	
for	t24	3	PRP	for	t26:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	for+prep	O	O	O	
a	t25	3	AT0	a	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	a+art	O	O	O	
re-run	t26	3	NN1	re-run	t25:NMOD||t27:NMOD	O	O	O	O	OCCURRENCE	e26	A1	O	O	call	A1	I-NP	O	O	O	NONE+NONE+pos	O	e26:e39:NONE||e26:e41:NONE||e26:e43:NONE||e26:e47:NONE||e26:tmx3:NONE||e26:tmx0:NONE	
of	t27	3	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	of+prep	O	O	O	
the	t28	3	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
bidding	t29	3	NN1	bidding	t28:NMOD||t30:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	bidding+n+sing	O	O	O	
for	t30	3	PRP	for	t39:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	for+prep	O	O	O	
the	t31	3	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t32	3	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	call	A1	I-NP	O	O	u.s.+pn	O	O	O	
Air	t33	3	NP0	air	O	O	O	O	organization	O	O	O	O	O	call	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t34	3	NP0	force	t32:NAME||t33:NAME	O	O	O	organization	O	O	O	O	O	call	A1	I-NP	O	O	force+n+sing	O	O	O	
$	t35	3	PUN	$	t36:DEP||t37:DEP	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	$+punc	O	O	O	
40	t36	3	CRD	40	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	40+n+sing	O	O	O	
billion	t37	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	billion+adj+zero	O	O	O	
tanker	t38	3	NN1	tanker	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	tanker+n+sing	O	O	O	
contract	t39	3	NN1	contract	t31:NMOD||t34:NMOD||t35:NMOD||t38:NMOD	O	O	O	O	OCCURRENCE	e39	A2	A1	O	call	A1	I-NP	O	O	contract+n+sing	NONE+NONE+pos	O	e39:e41:NONE||e39:e43:NONE||e39:e47:NONE||e39:tmx3:NONE||e39:tmx0:NONE	
,	t40	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
citing	t41	3	VVG	cite	t43:OBJ	O	O	O	O	I_ACTION	e41	A0	A1	O	call	AM-ADV	B-VP	O	O	cite+v+gerund+pres	PRESPART+NONE+pos	e4:e23:e87:e98:e119:e163:e211:e222	e41:e43:NONE||e41:e47:NONE||e41:tmx3:NONE||e41:tmx0:NONE	
major	t42	3	AJ0	major	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	major+adj+zero	O	O	O	
flaws	t43	3	NN2	flaw	t42:NMOD||t44:LOC	O	O	O	O	OCCURRENCE	e43	A0	A1	O	call	AM-ADV	I-NP	O	O	flaw+n+plur	NONE+NONE+pos	O	e43:e47:NONE||e43:tmx3:NONE||e43:tmx0:NONE	
in	t44	3	PRP	in	t47:PMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t45	3	AT0	the	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	the+art	O	O	O	
procurement	t46	3	NN1	procurement	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-NP	O	O	procurement+n+sing	O	O	O	
process	t47	3	NN1	process	t45:NMOD||t46:NMOD	O	O	O	O	OCCURRENCE	e47	A1	O	O	call	AM-ADV	I-NP	O	O	process+n+sing	NONE+NONE+pos	e147	e47:tmx3:NONE||e47:tmx0:NONE	
.	t48	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t49	4	AT0	this	O	O	O	O	O	O	O	O	O	O	imperil	A0	B-NP	O	O	this+pron	O	O	O	
imperils	t50	4	NN0	imperil	t49:SBJ||t58:OBJ||t67:P	O	O	O	O	OCCURRENCE	e50	A0	A1	O	O	O	B-VP	mainVb	O	imperil+v+indic+pres+sing3	PRESENT+NONE+pos	O	e50:e58:NONE||e50:e60:NONE||e50:tmx0:NONE||e50:e23:NONE	
the	t51	4	AT0	the	O	O	O	O	O	O	O	O	O	O	imperil	A1	B-NP	O	O	the+art	O	O	O	
Northrop	t52	4	NP0	northrop	O	O	O	O	organization	O	O	O	O	O	imperil	A1	I-NP	O	O	O	O	O	O	
Grumman	t53	4	NP0	grumman	t52:NAME||t54:COORD	O	O	O	organization	O	O	O	O	O	imperil	A1	I-NP	O	O	O	O	O	O	
and	t54	4	CJC	and	t55:CONJ	O	O	O	O	O	O	O	O	O	imperil	A1	O	O	O	and+conj	O	O	O	
EADS	t55	4	NP0	eads	O	O	O	O	organization	O	O	O	O	O	imperil	A1	B-NP	O	O	O	O	O	O	
North	t56	4	NP0	north	t53:NAME	O	O	O	organization	O	O	O	O	O	imperil	A1	I-NP	O	O	north+n+sing	O	O	O	
America	t57	4	NP0	america	t56:NAME	O	O	O	organization	O	O	O	O	O	imperil	A1	I-NP	O	O	america+pn	O	O	O	
plan	t58	4	NN1	plan	t51:NMOD||t57:NMOD||t59:NMOD	O	O	O	O	I_STATE	e58	A0	A1	O	imperil	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	O	e58:e60:NONE||e58:tmx0:NONE	
to	t59	4	TO0	to	t60:IM	O	O	O	O	O	O	O	O	O	imperil	A1	B-SBAR	O	O	to+prep	O	O	O	
assemble	t60	4	VVB	assemble	t62:OBJ	O	O	O	O	OCCURRENCE	e60	A1	O	O	imperil	A1	B-VP	O	O	assemble+v+indic+pres+no3sing	PRESENT+NONE+pos	e138	e60:tmx0:NONE	
the	t61	4	AT0	the	O	O	O	O	O	O	O	O	O	O	imperil	A1	B-NP	O	O	the+art	O	O	O	
planes	t62	4	NN2	plane	t61:NMOD||t63:LOC	O	O	O	O	O	O	O	O	O	imperil	A1	I-NP	O	O	plane+n+plur	O	O	O	
in	t63	4	PRP	in	t66:PMOD	O	O	O	O	O	O	O	O	O	imperil	A1	B-PP	O	O	in+prep	O	O	O	
Mobile	t64	4	NP0	mobile	O	O	O	O	location	O	O	O	O	O	imperil	A1	B-NP	O	O	mobile+n+sing	O	O	O	
,	t65	4	PUN	,	O	O	O	O	O	O	O	O	O	O	imperil	A1	O	O	O	punc	O	O	O	
Alabama	t66	4	NP0	alabama	t64:NMOD||t65:P	O	O	O	location	O	O	O	O	O	imperil	A1	B-NP	O	O	alabama+pn	O	O	O	
.	t67	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

When	t68	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	challenge	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t69	5	AT0	the	O	O	O	O	O	O	O	O	O	O	select	A0	B-NP	O	O	the+art	O	O	O	
Air	t70	5	NP0	air	O	O	O	O	organization	O	O	O	O	O	select	A0	I-NP	O	O	air+n+sing	O	O	O	
Force	t71	5	NP0	force	t69:NMOD||t70:NAME	O	O	O	organization	O	O	O	O	O	select	A0	I-NP	O	O	force+n+sing	O	O	O	
selected	t72	5	VVD	select	t68:TMP||t71:SBJ||t77:OBJ||t78:TMP||t81:OPRD	O	O	O	O	OCCURRENCE	e72	A0	A1	AM-TMP	challenge	AM-TMP	B-VP	O	O	select+v+indic+past	PAST+NONE+pos	O	e72:e82:NONE||e72:e87:NONE||e72:e89:NONE||e72:e93:NONE||e72:e98:NONE||e72:e102:NONE||e72:tmx4:NONE||e72:tmx0:NONE	
Los	t73	5	NP0	los	O	O	O	O	location	O	O	O	O	O	select	A1	B-NP	O	O	O	O	O	O	
Angeles	t74	5	NP0	angeles	t73:NAME	O	O	O	location	O	O	O	O	O	select	A1	I-NP	O	O	O	O	O	O	
based	t75	5	VVN	base	t74:HMOD	O	O	O	O	O	O	O	O	O	select	A1	I-NP	O	O	base+v+part+past	O	O	O	
Northrop	t76	5	NP0	northrop	O	O	O	O	organization	O	O	O	O	O	select	A1	I-NP	O	O	O	O	O	O	
Grumman	t77	5	NP0	grumman	t75:NMOD||t76:NAME	O	O	O	organization	O	O	O	O	O	select	A1	I-NP	O	O	O	O	O	O	
on	t78	5	PRP	on	t80:PMOD	O	O	O	O	O	O	O	O	O	select	AM-TMP	B-PP	O	O	on+prep	O	O	O	
February	t79	5	NP0	february	O	tmx4	B-DATE	2008-02-29	O	O	O	O	O	O	select	AM-TMP	B-NP	O	O	february+n+sing	O	O	O	
29	t80	5	CRD	29	t79:NMOD	tmx4	I-DATE	2008-02-29	O	O	O	O	O	O	select	AM-TMP	I-NP	O	O	29+n+sing	O	O	O	
to	t81	5	TO0	to	t82:IM	O	O	O	O	O	O	O	O	O	select	A3	B-VP	O	O	to+prep	O	O	O	
build	t82	5	VVB	build	t84:OBJ	O	O	O	O	OCCURRENCE	e82	A0	A1	O	select	A3	I-VP	O	O	build+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e82:e87:NONE||e82:e89:NONE||e82:e93:NONE||e82:e98:NONE||e82:e102:NONE||e82:tmx4:NONE||e82:tmx0:NONE	
the	t83	5	AT0	the	O	O	O	O	O	O	O	O	O	O	select	A3	B-NP	O	O	the+art	O	O	O	
aircraft	t84	5	NN1	aircraft	t83:NMOD	O	O	O	O	O	O	O	O	O	select	A3	I-NP	O	O	aircraft+n+sing	O	O	O	
,	t85	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t86	5	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	challenge	A0	B-NP	O	O	O	O	O	O	
challenged	t87	5	VVD	challenge	t72:TMP||t85:P||t86:SBJ||t89:OBJ||t97:P||t98:ADV||t105:P	O	O	O	O	OCCURRENCE	e87	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	challenge+v+indic+past	PAST+NONE+pos	e4:e23:e41:e98:e119:e163:e211:e222	e87:e89:NONE||e87:e93:NONE||e87:e98:NONE||e87:e102:NONE||e87:tmx4:NONE||e87:tmx0:NONE||e87:e50:NONE	
the	t88	5	AT0	the	O	O	O	O	O	O	O	O	O	O	challenge	A1	B-NP	O	O	the+art	O	O	O	
award	t89	5	NN1	award	t88:NMOD||t90:LOC	O	O	O	O	ASPECTUAL	e89	A0	A1	A1	challenge	A1	I-NP	O	O	award+n+sing	NONE+NONE+pos	O	e89:e93:NONE||e89:e98:NONE||e89:e102:NONE||e89:tmx4:NONE||e89:tmx0:NONE	
in	t90	5	PRP	in	t93:PMOD	O	O	O	O	O	O	O	O	O	challenge	A1	B-PP	O	O	in+prep	O	O	O	
a	t91	5	AT0	a	O	O	O	O	O	O	O	O	O	O	challenge	A1	B-NP	O	O	a+art	O	O	O	
formal	t92	5	AJ0	formal	O	O	O	O	O	O	O	O	O	O	challenge	A1	I-NP	O	O	formal+adj+zero	O	O	O	
protest	t93	5	NN1	protest	t91:NMOD||t92:NMOD||t94:LOC	O	O	O	O	OCCURRENCE	e93	AM-MNR	A0	O	challenge	A1	I-NP	O	O	protest+n+sing	NONE+NONE+pos	e111	e93:e98:NONE||e93:e102:NONE||e93:tmx4:NONE||e93:tmx0:NONE	
before	t94	5	PRP	before	t96:PMOD	O	O	O	O	O	O	O	O	O	challenge	A1	B-PP	O	O	before+prep	O	O	O	
the	t95	5	AT0	the	O	O	O	O	O	O	O	O	O	O	challenge	A1	B-NP	O	O	the+art	O	O	O	
GAO	t96	5	NP0	gao	t95:NMOD	O	O	O	organization	O	O	O	O	O	challenge	A1	I-NP	O	O	O	O	O	O	
,	t97	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
claiming	t98	5	VVG	claim	t101:OBJ	O	O	O	O	REPORTING	e98	A0	A1	O	challenge	AM-ADV	B-VP	O	O	claim+v+gerund+pres	PRESPART+NONE+pos	e4:e23:e41:e87:e119:e163:e211:e222	e98:e102:NONE||e98:tmx4:NONE||e98:tmx0:NONE	
the	t99	5	AT0	the	O	O	O	O	O	O	O	O	O	O	challenge	AM-ADV	B-NP	O	O	the+art	O	O	O	
evaluation	t100	5	NN1	evaluation	t99:NMOD	O	O	O	O	O	O	O	O	O	challenge	AM-ADV	I-NP	O	O	evaluation+n+sing	O	O	O	
was	t101	5	VVD	be	t100:SBJ||t102:VC	O	O	O	O	O	O	O	O	O	challenge	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
skewed	t102	5	VVN	skew	t103:LOC	O	O	O	O	OCCURRENCE	e102	A1	AM-LOC	O	challenge	AM-ADV	I-VP	O	O	skew+v+part+past	PAST+NONE+pos	O	e102:tmx4:NONE||e102:tmx0:NONE	
towards	t103	5	PRP	towards	t104:PMOD	O	O	O	O	O	O	O	O	O	challenge	AM-ADV	B-PP	O	O	towards+prep	O	O	O	
Northrop	t104	5	NP0	northrop	O	O	O	O	organization	O	O	O	O	O	challenge	AM-ADV	B-NP	O	O	O	O	O	O	
.	t105	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t106	6	AT0	the	O	O	O	O	O	O	O	O	O	O	uphold	A0	B-NP	O	O	the+art	O	O	O	
GAO	t107	6	NP0	gao	t106:NMOD	O	O	O	organization	O	O	O	O	O	uphold	A0	I-NP	O	O	O	O	O	O	
upheld	t108	6	VVD	uphold	t107:SBJ||t111:OBJ||t112:P||t113:ADV||t122:P	O	O	O	O	OCCURRENCE	e108	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	uphold+v+indic+past	PAST+NONE+pos	e121	e108:e111:NONE||e108:e119:NONE||e108:e121:NONE||e108:tmx0:NONE||e108:e87:NONE	
Boeing	t109	6	NP0	boeing	t110:SUFFIX	O	O	O	organization	O	O	O	O	O	uphold	A1	B-NP	O	O	O	O	O	O	
's	t110	6	POS	's	O	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
protest	t111	6	NN1	protest	t109:NMOD	O	O	O	O	OCCURRENCE	e111	A0	O	O	uphold	A1	I-NP	O	O	protest+n+sing	NONE+NONE+pos	e93	e111:e119:NONE||e111:e121:NONE||e111:tmx0:NONE	
,	t112	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
though	t113	6	PRP	though	t120:SUB	O	O	O	O	O	O	O	O	O	uphold	AM-ADV	B-SBAR	O	Comparison	though+adv	O	O	O	
not	t114	6	XX0	not	t115:NMOD||t116:NMOD	O	O	O	O	O	O	O	O	O	uphold	AM-ADV	B-NP	O	O	not+adv	O	O	O	
all	t115	6	AT0	all	O	O	O	O	O	O	O	O	O	O	uphold	AM-ADV	I-NP	O	O	all+n+sing	O	O	O	
of	t116	6	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	uphold	AM-ADV	B-PP	O	O	of+prep	O	O	O	
their	t117	6	DPS	their	O	O	O	O	O	O	O	O	O	O	uphold	AM-ADV	B-NP	O	O	their+adj+zero	O	O	O	
individual	t118	6	AJ0	individual	O	O	O	O	O	O	O	O	O	O	uphold	AM-ADV	I-NP	O	O	individual+adj+zero	O	O	O	
claims	t119	6	NN2	claim	t117:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e119	A0	A3	O	uphold	AM-ADV	I-NP	O	O	claim+n+plur	NONE+NONE+pos	e4:e23:e41:e87:e98:e163:e211:e222	e119:e121:NONE||e119:tmx0:NONE	
were	t120	6	VVD	be	t114:SBJ||t121:VC	O	O	O	O	O	O	O	O	O	uphold	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
upheld	t121	6	VVN	uphold	O	O	O	O	O	OCCURRENCE	e121	AM-NEG	O	O	uphold	AM-ADV	I-VP	O	O	uphold+v+part+past	PAST+NONE+pos	e108	e121:tmx0:NONE	
.	t122	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t123	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Our	t124	7	DPS	our	O	O	O	O	O	O	O	O	O	O	review	A0	B-NP	O	O	our+adj+zero	O	O	O	
review	t125	7	NN1	review	t124:NMOD||t126:NMOD	O	O	O	O	OCCURRENCE	e125	A0	A1	O	lead	A0	I-NP	O	O	review+n+sing	NONE+NONE+pos	O	e125:e129:NONE||e125:e132:NONE||e125:e136:NONE||e125:e138:NONE||e125:e140:NONE||e125:e143:NONE||e125:e147:NONE||e125:e149:NONE||e125:e155:NONE||e125:e163:NONE||e125:e174:NONE||e125:e177:NONE||e125:tmx0:NONE	
of	t126	7	PRF	of	t128:PMOD	O	O	O	O	O	O	O	O	O	review	A1	B-PP	O	O	of+prep	O	O	O	
the	t127	7	AT0	the	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	the+art	O	O	O	
record	t128	7	NN1	record	t127:NMOD	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	record+n+sing	O	O	O	
led	t129	7	VVD	lead	t125:SBJ||t130:OBJ||t131:OPRD	O	O	O	O	I_ACTION	e129	A0	A1	A2	say	A1	B-VP	O	O	lead+v+indic+past	PAST+NONE+pos	O	e129:e132:NONE||e129:e136:NONE||e129:e138:NONE||e129:e140:NONE||e129:e143:NONE||e129:e147:NONE||e129:e149:NONE||e129:e155:NONE||e129:e163:NONE||e129:e174:NONE||e129:e177:NONE||e129:tmx0:NONE	
us	t130	7	PNP	we	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	u+n+plur	O	O	O	
to	t131	7	TO0	to	t132:IM	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	to+prep	O	O	O	
conclude	t132	7	VVB	conclude	t133:OBJ	O	O	O	O	OCCURRENCE	e132	A0	A1	O	lead	A2	I-VP	O	O	conclude+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e132:e136:NONE||e132:e138:NONE||e132:e140:NONE||e132:e143:NONE||e132:e147:NONE||e132:e149:NONE||e132:e155:NONE||e132:e163:NONE||e132:e174:NONE||e132:e177:NONE||e132:tmx0:NONE	
that	t133	7	CJT	that	t137:SUB	O	O	O	O	O	O	O	O	O	lead	A2	B-SBAR	O	O	that+pron	O	O	O	
the	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	the+art	O	O	O	
Air	t135	7	NP0	air	O	O	O	O	organization	O	O	O	O	O	lead	A2	I-NP	O	O	air+n+sing	O	O	O	
Force	t136	7	NP0	force	t134:NMOD||t135:NAME	O	O	O	organization	OCCURRENCE	e136	O	O	O	lead	A2	I-NP	O	O	force+n+sing	NONE+NONE+pos	O	e136:e138:NONE||e136:e140:NONE||e136:e143:NONE||e136:e147:NONE||e136:e149:NONE||e136:e155:NONE||e136:e163:NONE||e136:e174:NONE||e136:e177:NONE||e136:tmx0:NONE	
had	t137	7	VVD	have	t136:SBJ||t138:VC	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
made	t138	7	VVN	make	t140:OBJ	O	O	O	O	OCCURRENCE	e138	A0	A1	O	lead	A2	I-VP	O	O	make+v+part+past	PAST+PERFECTIVE+pos	e60	e138:e140:NONE||e138:e143:NONE||e138:e147:NONE||e138:e149:NONE||e138:e155:NONE||e138:e163:NONE||e138:e174:NONE||e138:e177:NONE||e138:tmx0:NONE	
a	t139	7	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	a+art	O	O	O	
number	t140	7	NN1	number	t139:NMOD||t141:NMOD||t145:NMOD	O	O	O	O	OCCURRENCE	e140	A1	O	O	lead	A2	I-NP	O	O	number+n+sing	NONE+NONE+pos	e181	e140:e143:NONE||e140:e147:NONE||e140:e149:NONE||e140:e155:NONE||e140:e163:NONE||e140:e174:NONE||e140:e177:NONE||e140:tmx0:NONE	
of	t141	7	PRF	of	t143:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	of+prep	O	O	O	
significant	t142	7	AJ0	significant	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	significant+adj+zero	O	O	O	
errors	t143	7	NN2	error	t142:NMOD	O	O	O	O	OCCURRENCE	e143	AM-MNR	O	O	lead	A2	I-NP	O	O	error+n+plur	NONE+NONE+pos	O	e143:e147:NONE||e143:e149:NONE||e143:e155:NONE||e143:e163:NONE||e143:e174:NONE||e143:e177:NONE||e143:tmx0:NONE	
that	t144	7	CJT	that	O	O	O	O	O	O	O	O	O	O	lead	A2	B-SBAR	O	O	that+pron	O	O	O	
could	t145	7	VM0	can	t144:SBJ||t146:VC	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	can+v+indic+past	NONE+PERFECTIVE+pos	O	O	
have	t146	7	VVB	have	t147:VC	O	O	O	O	O	O	O	O	O	lead	A2	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	O	
affected	t147	7	VVN	affect	t149:OBJ	O	O	O	O	OCCURRENCE	e147	A0	R-A0	AM-MOD	lead	A2	I-VP	O	O	affect+v+part+past	NONE+PERFECTIVE+pos	e47	e147:e149:NONE||e147:e155:NONE||e147:e163:NONE||e147:e174:NONE||e147:e177:NONE||e147:tmx0:NONE	
the	t148	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	the+art	O	O	O	
outcome	t149	7	NN1	outcome	t148:NMOD||t150:NMOD	O	O	O	O	OCCURRENCE	e149	A2	A1	O	lead	A2	I-NP	O	O	outcome+n+sing	NONE+NONE+pos	O	e149:e155:NONE||e149:e163:NONE||e149:e174:NONE||e149:e177:NONE||e149:tmx0:NONE	
of	t150	7	PRF	of	t152:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	of+prep	O	O	O	
what	t151	7	PNQ	what	O	O	O	O	O	O	O	O	O	O	lead	A2	B-SBAR	O	O	what+pron	O	O	O	
was	t152	7	VVD	be	t151:SBJ||t155:PRD	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t153	7	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	a+art	O	O	O	
close	t154	7	AJ0	close	O	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	close+adj+zero	O	O	O	
competition	t155	7	NN1	competition	t153:NMOD||t154:NMOD||t156:NMOD	O	O	O	O	OCCURRENCE	e155	AM-MNR	A0	O	lead	A2	I-NP	O	O	competition+n+sing	NONE+NONE+pos	O	e155:e163:NONE||e155:e174:NONE||e155:e177:NONE||e155:tmx0:NONE	
between	t156	7	PRP	between	t157:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	between+prep	O	O	O	
Boeing	t157	7	NP0	boeing	t158:COORD	O	O	O	organization	O	O	O	O	O	lead	A2	B-NP	O	O	O	O	O	O	
and	t158	7	CJC	and	t160:CONJ	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	and+conj	O	O	O	
Northrop	t159	7	NP0	northrop	O	O	O	O	organization	O	O	O	O	O	lead	A2	I-NP	O	O	O	O	O	O	
Grumman	t160	7	NP0	grumman	t159:NAME	O	O	O	organization	O	O	O	O	O	lead	A2	I-NP	O	O	O	O	O	O	
,	t161	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t162	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t163	7	VVD	say	t123:P||t129:OBJ||t161:P||t162:P||t166:SBJ||t178:P	O	O	O	O	REPORTING	e163	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e23:e41:e87:e98:e119:e211:e222	e163:e174:NONE||e163:e177:NONE||e163:tmx0:NONE||e163:e108:NONE	
Michael	t164	7	NP0	michael	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	michael+pn	O	O	O	
R.	t165	7	NP0	r.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Golden	t166	7	NP0	golden	t164:NAME||t165:NAME||t167:P||t174:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	golden+adj+zero	O	O	O	
,	t167	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t168	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
GAO	t169	7	NP0	gao	t168:NMOD||t170:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
's	t170	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
managing	t171	7	NN1	managing	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	managing+n+sing	O	O	O	
associate	t172	7	AJ0	associate	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	associate+adj+zero	O	O	O	
general	t173	7	AJ0	general	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	general+adj+zero	O	O	O	
counsel	t174	7	NN1	counsel	t169:NMOD||t171:NMOD||t172:NMOD||t173:NMOD||t175:NMOD	O	O	O	O	OCCURRENCE	e174	A2	A3	A3	say	A0	I-NP	O	O	counsel+n+sing	NONE+NONE+pos	O	e174:e177:NONE||e174:tmx0:NONE	
for	t175	7	PRP	for	t177:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
procurement	t176	7	NN1	procurement	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	procurement+n+sing	O	O	O	
law	t177	7	NN1	law	t176:NMOD	O	O	O	O	OCCURRENCE	e177	A3	A1	O	say	A0	I-NP	O	O	law+n+sing	NONE+NONE+pos	O	e177:tmx0:NONE	
.	t178	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t179	8	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A0	B-NP	O	O	the+art	O	O	O	
GAO	t180	8	NP0	gao	t179:NMOD	O	O	O	organization	O	O	O	O	O	issue	A0	I-NP	O	O	O	O	O	O	
issued	t181	8	VVD	issue	t180:SBJ||t184:OBJ||t207:P	O	O	O	O	OCCURRENCE	e181	A0	A1	O	O	O	B-VP	mainVb	O	issue+v+indic+past	PAST+NONE+pos	e140	e181:e184:NONE||e181:e189:NONE||e181:e193:NONE||e181:e197:NONE||e181:e198:NONE||e181:e203:NONE||e181:tmx0:NONE||e181:e163:NONE	
a	t182	8	AT0	a	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	a+art	O	O	O	
non-binding	t183	8	AJ0	non-binding	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	O	O	O	O	
recommendation	t184	8	NN1	recommendation	t182:NMOD||t183:NMOD||t185:NMOD	O	O	O	O	OCCURRENCE	e184	AM-MNR	A1	O	issue	A1	I-NP	O	O	recommendation+n+sing	NONE+NONE+pos	O	e184:e189:NONE||e184:e193:NONE||e184:e197:NONE||e184:e198:NONE||e184:e203:NONE||e184:tmx0:NONE	
that	t185	8	CJT	that	t189:SUB	O	O	O	O	O	O	O	O	O	issue	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t186	8	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	the+art	O	O	O	
Air	t187	8	NP0	air	O	O	O	O	organization	O	O	O	O	O	issue	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t188	8	NP0	force	t186:NMOD||t187:NAME	O	O	O	organization	O	O	O	O	O	issue	A1	I-NP	O	O	force+n+sing	O	O	O	
re-open	t189	8	VVB	re-open	t188:SBJ||t191:OBJ||t192:P||t193:COORD	O	O	O	O	OCCURRENCE	e189	A0	A0	A1	issue	A1	I-NP	O	O	O	NONE+NONE+pos	O	e189:e193:NONE||e189:e197:NONE||e189:e198:NONE||e189:e203:NONE||e189:tmx0:NONE	
the	t190	8	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	the+art	O	O	O	
competition	t191	8	NN1	competition	t190:NMOD	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	competition+n+sing	O	O	O	
,	t192	8	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	A1	O	O	O	punc	O	O	O	
allow	t193	8	VVI	allow	t195:OBJ||t196:OPRD||t200:P||t201:COORD	O	O	O	O	OCCURRENCE	e193	A1	C-A1	O	issue	A1	B-VP	O	O	allow+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e193:e197:NONE||e193:e198:NONE||e193:e203:NONE||e193:tmx0:NONE	
the	t194	8	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	the+art	O	O	O	
competitors	t195	8	NN2	competitor	t194:NMOD	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	competitor+n+plur	O	O	O	
to	t196	8	TO0	to	t197:IM	O	O	O	O	O	O	O	O	O	issue	A1	B-VP	O	O	to+prep	O	O	O	
submit	t197	8	VVB	submit	t199:OBJ	O	O	O	O	OCCURRENCE	e197	A0	A1	O	issue	A1	I-VP	O	O	submit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e197:e198:NONE||e197:e203:NONE||e197:tmx0:NONE	
revised	t198	8	VVN	revise	O	O	O	O	O	OCCURRENCE	e198	A1	O	O	issue	A1	B-NP	O	O	revise+v+part+past	NONE+NONE+pos	O	e198:e203:NONE||e198:tmx0:NONE	
bids	t199	8	NN2	bid	t198:NMOD	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	bid+n+plur	O	O	O	
,	t200	8	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	A1	O	O	O	punc	O	O	O	
and	t201	8	CJC	and	t203:CONJ	O	O	O	O	O	O	O	O	O	issue	A1	I-VP	O	O	and+conj	O	O	O	
completely	t202	8	AV0	completely	O	O	O	O	O	O	O	O	O	O	issue	A1	B-ADVP	O	O	completely+adv	O	O	O	
re-evaluate	t203	8	VVB	re-evaluate	t202:ADV||t206:OBJ	O	O	O	O	OCCURRENCE	e203	AM-MNR	A1	O	issue	A1	B-VP	O	O	O	NONE+NONE+pos	O	e203:tmx0:NONE	
the	t204	8	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	the+art	O	O	O	
new	t205	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	new+adj+zero	O	O	O	
bids	t206	8	NN2	bid	t204:NMOD||t205:NMOD	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	bid+n+plur	O	O	O	
.	t207	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t208	9	AT0	this	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	this+pron	O	O	O	
process	t209	9	NN1	process	t208:NMOD	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	process+n+sing	O	O	O	
could	t210	9	VM0	can	t209:SBJ||t211:VC||t218:P	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	O	
take	t211	9	VVB	take	t213:OBJ||t216:OPRD	O	O	O	O	OCCURRENCE	e211	A0	AM-MOD	A1	take	AM-MOD	I-VP	mainVb	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e23:e41:e87:e98:e119:e163:e222	e211:e217:NONE||e211:tmx5:NONE||e211:tmx0:NONE||e211:e181:NONE	
a	t212	9	AT0	a	O	tmx5	B-DURATION	P1Y	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	a+art	O	O	O	
year	t213	9	NN1	year	t212:NMOD||t214:COORD	tmx5	I-DURATION	P1Y	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	year+n+sing	O	O	O	
or	t214	9	CJC	or	t215:CONJ	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	or+conj	O	O	O	
more	t215	9	AJC	much	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	more+adj+zero	O	O	O	
to	t216	9	TO0	to	t217:IM	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-SBAR	O	O	to+prep	O	O	O	
complete	t217	9	VVB	complete	O	O	O	O	O	ASPECTUAL	e217	A1	AM-TMP	O	take	AM-MOD	B-VP	O	O	complete+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e217:tmx5:NONE||e217:tmx0:NONE	
.	t218	9	PUN	.	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	.+punc	O	O	O	

The	t219	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
Air	t220	10	NP0	air	O	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	air+n+sing	O	O	O	
Force	t221	10	NP0	force	t219:NMOD||t220:NAME	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	force+n+sing	O	O	O	
has	t222	10	NN0	have	t221:SBJ||t224:OBJ||t230:P	O	O	O	O	STATE	e222	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e23:e41:e87:e98:e119:e163:e211	e222:e226:NONE||e222:tmx6:NONE||e222:tmx0:NONE||e222:e211:NONE	
60	t223	10	CRD	60	O	tmx6	B-DURATION	P60D	O	O	O	O	O	O	have	A1	B-NP	O	O	60+n+sing	O	O	O	
days	t224	10	NN2	day	t223:NMOD||t225:NMOD	tmx6	I-DURATION	P60D	O	I_STATE	e224	A1	O	O	have	A1	I-NP	O	O	day+n+plur	NONE+NONE+pos	O	e224:tmx6:NONE||e224:tmx0:NONE	
to	t225	10	TO0	to	t226:IM	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	to+prep	O	O	O	
respond	t226	10	VVB	respond	t227:ADV	O	O	O	O	I_ACTION	e226	A1	O	O	have	A1	B-VP	O	O	respond+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e226:tmx6:NONE||e226:tmx0:NONE	
to	t227	10	TO0	to	t229:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	O	
the	t228	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
GAO	t229	10	NP0	gao	t228:NMOD	O	O	O	organization	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
.	t230	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

