# FILE: 11716_Airbus_wins_Qatar_Airways_order_worth_15bn.naf.txp
# DATE: 2005-06-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-06-13	O	O	O	O	O	tmx0	B-DATE	2005-06-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Airbus	t1	1	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	win	A0	B-NP	O	O	airbus+n+sing	O	O	O	
wins	t2	1	NN0	win	t1:SBJ||t5:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	win+v+indic+pres+sing3	PRESENT+NONE+pos	e20	e2:e5:NONE||e2:tmx0:NONE	
Qatar	t3	1	NP0	qatar	O	O	O	O	organization	O	O	O	O	O	win	A1	B-NP	O	O	qatar+pn	O	O	O	
Airways	t4	1	NP0	airways	t3:NAME	O	O	O	organization	O	O	O	O	O	win	A1	I-NP	O	O	airway+n+plur	O	O	O	
order	t5	1	NN1	order	t4:NMOD||t6:APPO	O	O	O	O	OCCURRENCE	e5	A0	A1	O	win	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e22:e108:e173	e5:tmx0:NONE	
worth	t6	1	AJ0	worth	t7:AMOD	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	worth+adj+zero	O	O	O	
$	t7	1	PUN	$	t8:NMOD	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	$+punc	O	O	O	
15bn	t8	1	CRD	15bn	O	O	O	O	O	O	O	O	O	O	win	A1	O	O	O	O	O	O	O	

June	t9	2	NP0	june	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2005-06-13	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
13	t10	2	CRD	13	O	tmx1	I-DATE	2005-06-13	O	O	O	O	O	O	O	O	I-NP	O	O	13+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2005-06-13	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t12	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

European	t13	3	AJ0	european	O	O	O	O	misc	O	O	O	O	O	manufacturer	AM-LOC	B-NP	O	O	european+adj+zero	O	O	O	
aircraft	t14	3	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
manufacturer	t15	3	NN1	manufacturer	t13:NMOD||t14:NMOD||t16:P||t17:APPO||t18:P	O	O	O	O	OCCURRENCE	e15	AM-LOC	A1	A0	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e15:e20:NONE||e15:e22:NONE||e15:tmx0:NONE	
,	t16	3	PUN	,	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	O	O	O	punc	O	O	O	
Airbus	t17	3	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	manufacturer	A0	B-NP	O	O	airbus+n+sing	O	O	O	
,	t18	3	PUN	,	O	O	O	O	misc	O	O	O	O	O	manufacturer	A0	O	O	O	punc	O	O	O	
has	t19	3	NN0	have	t15:SBJ||t20:VC||t36:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
won	t20	3	VVN	win	t22:OBJ	O	O	O	O	I_ACTION	e20	A0	A1	O	O	O	I-VP	mainVb	O	win+v+part+past	PRESENT+PERFECTIVE+pos	e2	e20:e22:NONE||e20:tmx0:NONE||e20:e2:NONE	
an	t21	3	AT0	a	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	an+n+sing	O	O	O	
order	t22	3	NN1	order	t21:NMOD||t23:NMOD||t26:NMOD	O	O	O	O	I_ACTION	e22	A0	A1	O	win	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e5:e108:e173	e22:tmx0:NONE	
from	t23	3	PRP	from	t25:PMOD	O	O	O	O	O	O	O	O	O	win	A1	B-PP	O	O	from+prep	O	O	O	
Qatar	t24	3	NP0	qatar	O	O	O	O	organization	O	O	O	O	O	win	A1	B-NP	O	O	qatar+pn	O	O	O	
Airways	t25	3	NP0	airways	t24:NAME	O	O	O	organization	O	O	O	O	O	win	A1	I-NP	O	O	airway+n+plur	O	O	O	
for	t26	3	PRP	for	t28:SUB	O	O	O	O	O	O	O	O	O	win	A1	B-PP	O	O	for+prep	O	O	O	
up	t27	3	AV0	up	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	up+adv	O	O	O	
to	t28	3	TO0	to	t27:AMOD||t29:PMOD	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	to+prep	O	O	O	
60	t29	3	CRD	60	t30:NMOD	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	60+n+sing	O	O	O	
of	t30	3	PRF	of	t35:PMOD	O	O	O	O	O	O	O	O	O	win	A1	B-PP	O	O	of+prep	O	O	O	
its	t31	3	DPS	its	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	its+adj+zero	O	O	O	
new	t32	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	new+adj+zero	O	O	O	
mid-sized	t33	3	AJ0	mid-sized	O	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	O	O	O	O	
A350	t34	3	CRD	a350	O	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	O	O	O	O	
jets	t35	3	NN2	jet	t31:NMOD||t32:NMOD||t33:NMOD||t34:NMOD	O	O	O	O	O	O	O	O	O	win	A1	I-NP	O	O	jet+n+plur	O	O	O	
.	t36	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t37	4	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
order	t38	4	NN1	order	t37:NMOD||t39:P||t41:NMOD||t49:P	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	order+n+plur	O	O	O	
,	t39	4	PUN	,	O	O	O	O	O	O	O	O	O	O	believe	A1	O	O	O	punc	O	O	O	
which	t40	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	which+pron	O	O	O	
is	t41	4	NN0	be	t40:SBJ||t42:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
believed	t42	4	VVN	believe	t43:OPRD	O	O	O	O	I_STATE	e42	A1	R-A1	C-A1	believe	A1	I-VP	O	O	believe+v+part+past	PRESENT+NONE+pos	O	e42:e51:NONE||e42:e53:NONE||e42:e65:NONE||e42:e69:NONE||e42:e70:NONE||e42:e74:NONE||e42:tmx0:NONE	
to	t43	4	TO0	to	t44:IM	O	O	O	O	O	O	O	O	O	believe	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t44	4	VVB	be	t45:PRD	O	O	O	O	O	O	O	O	O	believe	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
worth	t45	4	AJ0	worth	t46:AMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-ADJP	O	O	worth+adj+zero	O	O	O	
$	t46	4	PUN	$	t47:DEP||t48:DEP	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	$+punc	O	O	O	
15	t47	4	CRD	15	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	15+n+sing	O	O	O	
billion	t48	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	billion+adj+zero	O	O	O	
,	t49	4	PUN	,	O	O	O	O	O	O	O	O	O	O	believe	A1	O	O	O	punc	O	O	O	
has	t50	4	NN0	have	t38:SBJ||t51:VC||t75:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
given	t51	4	VVN	give	t53:OBJ||t54:DTV	O	O	O	O	ASPECTUAL	e51	A0	A1	A2	O	O	I-VP	mainVb	O	give+v+part+past	PRESENT+PERFECTIVE+pos	e105:e170	e51:e53:NONE||e51:e65:NONE||e51:e69:NONE||e51:e70:NONE||e51:e74:NONE||e51:tmx0:NONE||e51:e20:NONE	
a	t52	4	AT0	a	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	a+art	O	O	O	
boost	t53	4	NN1	boost	t52:NMOD	O	O	O	O	I_ACTION	e53	A1	A1	O	give	A1	I-NP	O	O	boost+n+sing	NONE+NONE+pos	O	e53:e65:NONE||e53:e69:NONE||e53:e70:NONE||e53:e74:NONE||e53:tmx0:NONE	
to	t54	4	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	to+prep	O	O	O	
an	t55	4	AT0	a	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	an+n+sing	O	O	O	
otherwise	t56	4	AV0	otherwise	O	O	O	O	O	O	O	O	O	O	give	A2	I-NP	O	O	otherwise+adv	O	O	O	
disappointing	t57	4	AJ0	disappointing	t56:AMOD	O	O	O	O	O	O	O	O	O	give	A2	I-NP	O	O	disappointing+adj+zero	O	O	O	
Paris	t58	4	NP0	paris	O	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	paris+pn	O	O	O	
Air	t59	4	NP0	air	O	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	air+n+sing	O	O	O	
Show	t60	4	NP0	show	t55:NMOD||t57:NMOD||t58:NAME||t59:NAME||t61:P||t63:NMOD	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	show+n+sing	O	O	O	
,	t61	4	PUN	,	O	O	O	O	O	O	O	O	O	O	give	A2	O	O	O	punc	O	O	O	
which	t62	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	give	A2	B-SBAR	O	O	which+pron	O	O	O	
had	t63	4	VVD	have	t62:SBJ||t64:VC	O	O	O	O	O	O	O	O	O	give	A2	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t64	4	VVN	be	t65:VC	O	O	O	O	O	O	O	O	O	give	A2	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
dominated	t65	4	VVN	dominate	t66:LGS	O	O	O	O	OCCURRENCE	e65	A1	R-A1	A0	give	A2	I-VP	O	O	dominate+v+part+past	PAST+PERFECTIVE+pos	O	e65:e69:NONE||e65:e70:NONE||e65:e74:NONE||e65:tmx0:NONE	
by	t66	4	PRP	by	t70:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	by+prep	O	O	O	
a	t67	4	AT0	a	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	a+art	O	O	O	
state	t68	4	NN1	state	O	O	O	O	O	O	O	O	O	O	give	A2	I-NP	O	O	state+n+sing	O	O	O	
aid	t69	4	NN1	aid	t68:NMOD	O	O	O	O	OCCURRENCE	e69	A2	A0	O	give	A2	I-NP	O	O	aid+n+sing	NONE+NONE+pos	O	e69:e70:NONE||e69:e74:NONE||e69:tmx0:NONE	
dispute	t70	4	NN1	dispute	t67:NMOD||t69:NMOD||t71:NMOD	O	O	O	O	OCCURRENCE	e70	A1	A0	O	give	A2	I-NP	O	O	dispute+n+sing	NONE+NONE+pos	O	e70:e74:NONE||e70:tmx0:NONE	
between	t71	4	PRP	between	t72:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	between+prep	O	O	O	
Airbus	t72	4	NP0	airbus	t73:COORD	O	O	O	organization	O	O	O	O	O	give	A2	B-NP	O	O	airbus+n+sing	O	O	O	
and	t73	4	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	give	A2	I-NP	O	O	and+conj	O	O	O	
Boeing	t74	4	NP0	boeing	O	O	O	O	organization	OCCURRENCE	e74	O	O	O	give	A2	I-NP	O	O	O	NONE+NONE+pos	O	e74:tmx0:NONE	
.	t75	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Qatar	t76	5	NP0	qatar	O	O	O	O	organization	O	O	O	O	O	choose	A0	B-NP	O	O	qatar+pn	O	O	O	
Airways	t77	5	NP0	airways	t76:NAME||t78:P||t80:NMOD||t88:P	O	O	O	organization	O	O	O	O	O	choose	A0	I-NP	O	O	airway+n+plur	O	O	O	
,	t78	5	PUN	,	O	O	O	O	O	O	O	O	O	O	choose	A0	O	O	O	punc	O	O	O	
which	t79	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	choose	A0	B-SBAR	O	O	which+pron	O	O	O	
choose	t80	5	VVI	choose	t79:SBJ||t83:OBJ	O	O	O	O	ASPECTUAL	e80	A0	R-A0	A1	choose	A0	B-VP	O	O	choose+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e80:e91:NONE||e80:tmx0:NONE	
the	t81	5	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A0	B-NP	O	O	the+art	O	O	O	
Airbus	t82	5	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	choose	A0	I-NP	O	O	airbus+n+sing	O	O	O	
A350	t83	5	NP0	a350	t81:NMOD||t82:NAME||t84:NMOD	O	O	O	misc	O	O	O	O	O	choose	A0	I-NP	O	O	O	O	O	O	
over	t84	5	PRP	over	t87:PMOD	O	O	O	O	O	O	O	O	O	choose	A0	B-PP	O	O	over+prep	O	O	O	
Boeing	t85	5	NP0	boeing	t86:SUFFIX	O	O	O	location	O	O	O	O	O	choose	A0	B-NP	O	O	O	O	O	O	
's	t86	5	POS	's	O	O	O	O	O	O	O	O	O	O	choose	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
787	t87	5	CRD	787	t85:NMOD	O	O	O	O	O	O	O	O	O	choose	A0	O	O	O	O	O	O	O	
,	t88	5	PUN	,	O	O	O	O	O	O	O	O	O	O	choose	A0	O	O	O	punc	O	O	O	
will	t89	5	VM0	will	t77:SBJ||t90:ADV||t91:VC||t103:P	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
also	t90	5	AV0	also	O	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	B-ADVP	O	Expansion	also+adv	O	O	O	
purchase	t91	5	VVB	purchase	t92:OBJ||t99:ADV	O	O	O	O	OCCURRENCE	e91	A0	AM-MOD	AM-DIS	purchase	AM-MOD	B-VP	O	O	purchase+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e91:tmx0:NONE	
20	t92	5	CRD	20	t93:NMOD	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	B-NP	O	O	20+n+sing	O	O	O	
of	t93	5	PRF	of	t98:PMOD	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	B-PP	O	O	of+prep	O	O	O	
Boeing	t94	5	NP0	boeing	t95:SUFFIX	O	O	O	location	O	O	O	O	O	purchase	AM-MOD	B-NP	O	O	O	O	O	O	
's	t95	5	POS	's	O	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
larger	t96	5	AJC	large	O	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	O	O	O	large+adj+comp	O	O	O	
777	t97	5	CRD	777	O	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	I-NP	O	O	O	O	O	O	
planes	t98	5	NN2	plane	t94:NMOD||t96:NMOD||t97:NMOD	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	I-NP	O	O	plane+n+plur	O	O	O	
for	t99	5	PRP	for	t100:PMOD	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	B-PP	O	O	for+prep	O	O	O	
$	t100	5	PUN	$	t101:DEP||t102:DEP	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	B-NP	O	O	$+punc	O	O	O	
4.6	t101	5	CRD	4.6	O	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	I-NP	O	O	O	O	O	O	
billion	t102	5	CRD	billion	O	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	I-NP	O	O	billion+adj+zero	O	O	O	
.	t103	5	PUN	.	O	O	O	O	O	O	O	O	O	O	purchase	AM-MOD	O	O	O	.+punc	O	O	O	

Qatar	t104	6	NP0	qatar	O	O	O	O	location	O	O	O	O	O	have	A0	B-NP	O	O	qatar+pn	O	O	O	
has	t105	6	NN0	have	t104:SBJ||t108:OBJ||t130:P	O	O	O	O	STATE	e105	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e51:e170	e105:e108:NONE||e105:e116:NONE||e105:e121:NONE||e105:e123:NONE||e105:tmx3:NONE||e105:tmx0:NONE||e105:e51:NONE	
a	t106	6	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
previous	t107	6	AJ0	previous	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	previous+adj+zero	O	O	O	
order	t108	6	NN1	order	t106:NMOD||t107:NMOD||t109:NMOD||t120:NMOD	O	O	O	O	OCCURRENCE	e108	A3	A1	O	have	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e5:e22:e173	e108:e116:NONE||e108:e121:NONE||e108:e123:NONE||e108:tmx3:NONE||e108:tmx0:NONE	
for	t109	6	PRP	for	t110:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
2	t110	6	CRD	2	t111:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	2+n+sing	O	O	O	
of	t111	6	PRF	of	t118:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
Airbus	t112	6	NP0	airbus	t113:SUFFIX	O	O	O	misc	O	O	O	O	O	have	A1	B-NP	O	O	airbus+n+sing	O	O	O	
'	t113	6	POS	'	O	O	O	O	misc	O	O	O	O	O	have	A1	I-NP	O	O	'+punc	O	O	O	
massive	t114	6	AJ0	massive	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	massive+adj+zero	O	O	O	
new	t115	6	AJ0	new	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	new+adj+zero	O	O	O	
A380	t116	6	NP0	a380	t112:NMOD||t114:NMOD||t115:NMOD||t117:SUFFIX	O	O	O	O	OCCURRENCE	e116	A0	AM-MNR	AM-TMP	have	A1	I-NP	O	O	O	NONE+NONE+pos	O	e116:e121:NONE||e116:e123:NONE||e116:tmx3:NONE||e116:tmx0:NONE	
's	t117	6	POS	's	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
which	t118	6	DTQ	which	t116:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	which+pron	O	O	O	
it	t119	6	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	it+pron	O	O	O	
will	t120	6	VM0	will	t119:SBJ||t121:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
begin	t121	6	VVB	begin	t122:OPRD	O	O	O	O	ASPECTUAL	e121	A0	AM-MOD	C-A1	have	A1	I-VP	O	O	begin+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e121:tmx3:NONE||e121:tmx0:NONE	
to	t122	6	TO0	to	t123:IM	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
fly	t123	6	VVB	fly	t124:TMP||t126:ADV	O	O	O	O	OCCURRENCE	e123	A1	AM-TMP	AM-DIR	have	A1	I-VP	O	O	fly+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e123:tmx3:NONE||e123:tmx0:NONE	
in	t124	6	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	O	
2009	t125	6	CRD	2009	O	tmx3	B-DATE	2009	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
out	t126	6	PRP	out	t127:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	out+prep	O	O	O	
of	t127	6	PRF	of	t129:PMOD	O	O	O	O	O	O	O	O	O	have	A1	I-PP	O	O	of+prep	O	O	O	
London	t128	6	NP0	london	O	O	O	O	location	O	O	O	O	O	have	A1	B-NP	O	O	london+pn	O	O	O	
Heathrow	t129	6	NP0	heathrow	t128:NAME	O	O	O	location	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
.	t130	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t131	7	PRP	in	t132:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2004	t132	7	CRD	2004	O	tmx4	B-DATE	2004	O	O	O	O	O	O	sell	AM-TMP	B-NP	O	O	O	O	O	O	
,	t133	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Airbus	t134	7	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	sell	A0	B-NP	O	O	airbus+n+sing	O	O	O	
sold	t135	7	VVD	sell	t131:TMP||t133:P||t134:SBJ||t137:OBJ||t140:TMP||t145:P||t146:ADV||t163:P	O	O	O	O	OCCURRENCE	e135	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	sell+v+indic+past	PAST+NONE+pos	O	e135:e146:NONE||e135:e147:NONE||e135:e153:NONE||e135:e158:NONE||e135:tmx4:NONE||e135:tmx0:NONE||e135:e105:NONE	
more	t136	7	AJC	much	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	more+adj+zero	O	O	O	
planes	t137	7	NN2	plane	t136:NMOD||t138:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	plane+n+plur	O	O	O	
than	t138	7	PRP	than	t139:PMOD	O	O	O	O	O	O	O	O	O	sell	A1	B-PP	O	O	than+conj	O	O	O	
Boeing	t139	7	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	sell	A1	B-NP	O	O	O	O	O	O	
for	t140	7	PRP	for	t143:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-PP	O	O	for+prep	O	O	O	
the	t141	7	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-NP	O	O	the+art	O	O	O	
first	t142	7	AJ0	1	O	O	O	O	O	O	O	O	O	O	sell	AM-TMP	I-NP	O	O	first+adv	O	O	O	
time	t143	7	NN1	time	t141:NMOD||t142:NMOD||t144:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	I-NP	O	O	time+n+sing	O	O	O	
ever	t144	7	AV0	ever	O	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-ADVP	O	O	ever+adv	O	O	O	
,	t145	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
sparking	t146	7	VVG	spark	t147:OBJ	O	O	O	O	ASPECTUAL	e146	A0	A1	O	sell	AM-ADV	B-VP	O	O	spark+v+gerund+pres	PRESPART+NONE+pos	O	e146:e147:NONE||e146:e153:NONE||e146:e158:NONE||e146:tmx4:NONE||e146:tmx0:NONE	
questions	t147	7	NN2	question	t148:NMOD	O	O	O	O	OCCURRENCE	e147	A1	A1	O	sell	AM-ADV	B-NP	O	O	question+n+plur	NONE+NONE+pos	O	e147:e153:NONE||e147:e158:NONE||e147:tmx4:NONE||e147:tmx0:NONE	
whether	t148	7	PRP	whether	t152:SUB	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-SBAR	O	O	whether+conj	O	O	O	
the	t149	7	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	the+art	O	O	O	
US	t150	7	NP0	us	O	O	O	O	location	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	us+n+sing	O	O	O	
company	t151	7	NN1	company	t149:NMOD||t150:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
had	t152	7	VVD	have	t151:SBJ||t153:VC	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
lost	t153	7	VVN	lose	t158:OBJ	O	O	O	O	OCCURRENCE	e153	A0	A1	O	sell	AM-ADV	I-VP	O	O	lose+v+part+past	PAST+PERFECTIVE+pos	O	e153:e158:NONE||e153:tmx4:NONE||e153:tmx0:NONE	
its	t154	7	DPS	its	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
once	t155	7	AV0	once	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-ADJP	O	O	once+adv	O	O	O	
seemingly	t156	7	AV0	seemingly	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-ADJP	O	O	seemingly+adv	O	O	O	
impregnable	t157	7	AJ0	impregnable	t155:AMOD||t156:AMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-ADJP	O	O	impregnable+adj+zero	O	O	O	
grip	t158	7	NN1	grip	t154:NMOD||t157:NMOD||t159:LOC	O	O	O	O	OCCURRENCE	e158	A0	AM-MNR	A1	sell	AM-ADV	B-NP	O	O	grip+n+sing	NONE+NONE+pos	O	e158:tmx4:NONE||e158:tmx0:NONE	
on	t159	7	PRP	on	t162:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-PP	O	O	on+prep	O	O	O	
the	t160	7	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	the+art	O	O	O	
aviation	t161	7	NN1	aviation	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	aviation+n+sing	O	O	O	
market	t162	7	NN1	market	t160:NMOD||t161:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	market+n+sing	O	O	O	
.	t163	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t164	8	AV0	however	t165:AMOD||t166:AMOD	O	O	O	O	O	O	O	O	O	receive	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
thus	t165	8	AV0	thus	O	O	O	O	O	O	O	O	O	O	receive	AM-DIS	I-ADVP	O	O	thus+adv	O	O	O	
far	t166	8	AV0	far	O	O	O	O	O	O	O	O	O	O	receive	AM-DIS	I-ADVP	O	O	far+adv	O	O	O	
,	t167	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t168	8	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	receive	A0	B-NP	O	O	O	O	O	O	
has	t169	8	NN0	have	t164:ADV||t167:P||t168:SBJ||t170:VC||t178:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
received	t170	8	VVN	receive	t173:OBJ||t176:TMP	O	O	O	O	OCCURRENCE	e170	AM-DIS	A0	A1	O	O	I-VP	mainVb	O	receive+v+part+past	PRESENT+PERFECTIVE+pos	e51:e105	e170:e173:NONE||e170:tmx5:NONE||e170:tmx0:NONE||e170:e135:NONE	
far	t171	8	AV0	far	O	O	O	O	O	O	O	O	O	O	receive	A1	B-ADVP	O	O	far+adv	O	O	O	
more	t172	8	AJC	much	t171:AMOD	O	O	O	O	O	O	O	O	O	receive	A1	I-ADVP	O	O	more+adj+zero	O	O	O	
orders	t173	8	NN2	order	t172:NMOD||t174:NMOD	O	O	O	O	OCCURRENCE	e173	A3	O	O	receive	A1	B-NP	O	O	order+n+plur	NONE+NONE+pos	e5:e22:e108	e173:tmx5:NONE||e173:tmx0:NONE	
than	t174	8	PRP	than	t175:PMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-PP	O	O	than+conj	O	O	O	
Airbus	t175	8	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	receive	A1	B-NP	O	O	airbus+n+sing	O	O	O	
in	t176	8	PRP	in	t177:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2005	t177	8	CRD	2005	O	tmx5	B-DATE	2005	O	O	O	O	O	O	receive	AM-TMP	B-NP	O	O	O	O	O	O	
.	t178	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

