# FILE: 11714_Ryanair_exercises_options_on_five_Boeing_737s.naf.txp
# DATE: 2005-06-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-06-13	O	O	O	O	O	tmx0	B-DATE	2005-06-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Ryanair	t1	1	NP0	ryanair	O	O	O	O	organization	O	O	O	O	O	exercise	A0	B-NP	O	O	O	O	O	O	
exercises	t2	1	NN0	exercise	t1:SBJ||t3:OBJ||t6:GAP-SBJ	O	O	O	O	ASPECTUAL	e2	A0	A1	A1	O	O	B-VP	mainVb	O	exercise+v+indic+pres+sing3	PRESENT+NONE+pos	e24	e2:e3:NONE||e2:tmx0:NONE	
options	t3	1	NN2	option	t4:NMOD	O	O	O	O	OCCURRENCE	e3	A1	O	O	exercise	A1	B-NP	O	O	option+n+plur	NONE+NONE+pos	e26:e89	e3:tmx0:NONE	
on	t4	1	PRP	on	t5:PMOD	O	O	O	O	O	O	O	O	O	exercise	A1	B-PP	O	O	on+prep	O	O	O	
five	t5	1	CRD	five	O	O	O	O	O	O	O	O	O	O	exercise	A1	B-NP	O	O	five+n+sing	O	O	O	
Boeing	t6	1	NP0	boeing	t7:NMOD	O	O	O	location	O	O	O	O	O	exercise	A1	I-NP	O	O	O	O	O	O	
737s	t7	1	CRD	737s	O	O	O	O	O	O	O	O	O	O	exercise	A1	O	O	O	O	O	O	O	

June	t8	2	NP0	june	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2005-06-13	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
13	t9	2	CRD	13	O	tmx1	I-DATE	2005-06-13	O	O	O	O	O	O	O	O	I-NP	O	O	13+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2005-06-13	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t11	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Irish	t12	3	AJ0	irish	O	O	O	O	misc	O	O	O	O	O	announce	A0	B-NP	O	O	irish+adj+zero	O	O	O	
low	t13	3	AJ0	low	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	low+adj+zero	O	O	O	
cost	t14	3	NN1	cost	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	cost+n+sing	O	O	O	
airline	t15	3	NN1	airline	t12:NMOD||t13:NMOD||t14:NMOD||t16:P||t17:APPO||t18:P	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	airline+n+sing	O	O	O	
,	t16	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
Ryanair	t17	3	NP0	ryanair	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	O	
,	t18	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
announced	t19	3	VVD	announce	t15:SBJ||t20:TMP||t21:OBJ||t35:P	O	O	O	O	REPORTING	e19	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e93:e170	e19:e24:NONE||e19:e26:NONE||e19:e30:NONE||e19:tmx3:NONE||e19:tmx0:NONE||e19:e2:NONE	
today	t20	3	NN1	today	O	tmx3	B-DATE	2005-06-13	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
that	t21	3	CJT	that	t23:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t22	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
is	t23	3	NN0	be	t22:SBJ||t24:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
exercising	t24	3	VVG	exercise	t26:OBJ||t27:ADV||t29:PRP	O	O	O	O	OCCURRENCE	e24	A0	A1	AM-ADV	announce	A1	I-VP	O	O	exercise+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2	e24:e26:NONE||e24:e30:NONE||e24:tmx3:NONE||e24:tmx0:NONE	
its	t25	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
options	t26	3	NN2	option	t25:NMOD	O	O	O	O	OCCURRENCE	e26	A0	O	O	announce	A1	I-NP	O	O	option+n+plur	NONE+NONE+pos	e3:e89	e26:e30:NONE||e26:tmx3:NONE||e26:tmx0:NONE	
with	t27	3	PRP	with	t28:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	with+prep	O	O	O	
Boeing	t28	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
to	t29	3	TO0	to	t30:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	O	
purchase	t30	3	VVB	purchase	t34:OBJ	O	O	O	O	OCCURRENCE	e30	A0	A1	O	announce	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e30:tmx3:NONE||e30:tmx0:NONE	
five	t31	3	CRD	five	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	five+n+sing	O	O	O	
new	t32	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	new+adj+zero	O	O	O	
737	t33	3	CRD	737	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
aircraft	t34	3	NN1	aircraft	t31:NMOD||t32:NMOD||t33:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t35	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t36	4	AT0	this	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	this+pron	O	O	O	
brings	t37	4	NN0	bring	t36:SBJ||t41:OBJ||t49:DIR||t51:P	O	O	O	O	OCCURRENCE	e37	A0	A1	A3	O	O	B-VP	mainVb	O	bring+v+indic+pres+sing3	PRESENT+NONE+pos	e150:e99:e124:e164:e191:e208	e37:e41:NONE||e37:e44:NONE||e37:e48:NONE||e37:tmx0:NONE||e37:e19:NONE	
Ryanair	t38	4	NP0	ryanair	t39:SUFFIX	O	O	O	organization	O	O	O	O	O	bring	A1	B-NP	O	O	O	O	O	O	
's	t39	4	POS	's	O	O	O	O	O	O	O	O	O	O	bring	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
total	t40	4	AJ0	total	O	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	total+adj+zero	O	O	O	
number	t41	4	NN1	number	t38:NMOD||t40:NMOD||t42:NMOD	O	O	O	O	OCCURRENCE	e41	A1	O	O	bring	A1	I-NP	O	O	number+n+sing	NONE+NONE+pos	e193	e41:e44:NONE||e41:e48:NONE||e41:tmx0:NONE	
of	t42	4	PRF	of	t44:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	of+prep	O	O	O	
outstanding	t43	4	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	outstanding+adj+zero	O	O	O	
orders	t44	4	NN2	order	t43:NMOD||t45:NMOD	O	O	O	O	OCCURRENCE	e44	A1	O	O	bring	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	O	e44:e48:NONE||e44:tmx0:NONE	
with	t45	4	PRP	with	t48:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	with+prep	O	O	O	
the	t46	4	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	the+art	O	O	O	
US	t47	4	NP0	us	O	O	O	O	location	O	O	O	O	O	bring	A1	I-NP	O	O	us+n+sing	O	O	O	
manufacturer	t48	4	NN1	manufacturer	t46:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e48	AM-LOC	A0	O	bring	A1	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e48:tmx0:NONE	
to	t49	4	TO0	to	t50:PMOD	O	O	O	O	O	O	O	O	O	bring	A3	B-PP	O	O	to+prep	O	O	O	
230	t50	4	CRD	230	O	O	O	O	O	O	O	O	O	O	bring	A3	B-NP	O	O	O	O	O	O	
.	t51	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t52	5	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
new	t53	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	new+adj+zero	O	O	O	
planes	t54	5	NN2	plane	t52:NMOD||t53:NMOD||t55:P||t57:NMOD||t62:P	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	plane+n+plur	O	O	O	
,	t55	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	punc	O	O	O	
which	t56	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	come	A1	B-SBAR	O	O	which+pron	O	O	O	
come	t57	5	VVI	come	t56:SBJ||t58:ADV	O	O	O	O	OCCURRENCE	e57	A1	R-A1	A2	come	A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e143	e57:e65:NONE||e57:e70:NONE||e57:e72:NONE||e57:tmx0:NONE	
from	t58	5	PRP	from	t61:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	from+prep	O	O	O	
the	t59	5	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
737-800	t60	5	CRD	737-800	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	O	O	O	O	
range	t61	5	NN1	range	t59:NMOD||t60:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	range+n+sing	O	O	O	
,	t62	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	punc	O	O	O	
will	t63	5	VM0	will	t54:SBJ||t64:VC||t79:P	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t64	5	VVB	be	t65:VC	O	O	O	O	O	O	O	O	O	fit	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
fitted	t65	5	VVN	fit	t66:ADV||t69:PRP	O	O	O	O	OCCURRENCE	e65	A1	AM-MOD	AM-MNR	fit	AM-MOD	I-VP	mainVb	O	fit+v+part+past	FUTURE+NONE+pos	O	e65:e70:NONE||e65:e72:NONE||e65:tmx0:NONE||e65:e37:NONE	
with	t66	5	PRP	with	t68:PMOD	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-PP	O	O	with+prep	O	O	O	
blended	t67	5	AJ0	blended	O	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-NP	O	O	blended+adj+zero	O	O	O	
winglets	t68	5	NN2	winglet	t67:NMOD	O	O	O	O	O	O	O	O	O	fit	AM-MOD	I-NP	O	O	O	O	O	O	
to	t69	5	TO0	to	t70:IM	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-VP	O	O	to+prep	O	O	O	
boost	t70	5	VVB	boost	t72:OBJ||t73:EXT	O	O	O	O	I_ACTION	e70	A0	A1	A2	fit	AM-MOD	I-VP	O	O	boost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e70:e72:NONE||e70:tmx0:NONE	
fuel	t71	5	NN1	fuel	O	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-NP	O	O	fuel+n+sing	O	O	O	
efficiency	t72	5	NN1	efficiency	t71:NMOD	O	O	O	O	OCCURRENCE	e72	A1	O	O	fit	AM-MOD	I-NP	O	O	efficiency+n+sing	NONE+NONE+pos	O	e72:tmx0:NONE	
by	t73	5	PRP	by	t78:PMOD	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-PP	O	O	by+prep	O	O	O	
as	t74	5	AV0	as	O	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-NP	O	O	as+adv	O	O	O	
much	t75	5	AJ0	much	t74:DEP||t76:DEP||t77:DEP	O	O	O	O	O	O	O	O	O	fit	AM-MOD	I-NP	O	O	much+adj+zero	O	O	O	
as	t76	5	PRP	as	O	O	O	O	O	O	O	O	O	O	fit	AM-MOD	I-NP	O	O	a+n+plur	O	O	O	
3	t77	5	CRD	3	O	O	O	O	O	O	O	O	O	O	fit	AM-MOD	I-NP	O	O	3+n+sing	O	O	O	
%	t78	5	NN1	%	t75:NMOD	O	O	O	O	O	O	O	O	O	fit	AM-MOD	I-NP	O	O	O	O	O	O	
.	t79	5	PUN	.	O	O	O	O	O	O	O	O	O	O	fit	AM-MOD	O	O	O	.+punc	O	O	O	

Ryanair	t80	6	NP0	ryanair	O	O	O	O	organization	O	O	O	O	O	justify	A0	B-NP	O	O	O	O	O	O	
CEO	t81	6	NP0	ceo	t80:NAME||t82:P||t85:COORD||t86:P	O	O	O	O	O	O	O	O	O	justify	A0	I-NP	O	O	ceo+pn	O	O	O	
,	t82	6	PUN	,	O	O	O	O	O	O	O	O	O	O	justify	A0	O	O	O	punc	O	O	O	
Michael	t83	6	NP0	michael	O	O	O	O	person	O	O	O	O	O	justify	A0	B-NP	O	O	michael+pn	O	O	O	
O'	t84	6	NP0	o'	O	O	O	O	person	O	O	O	O	O	justify	A0	I-NP	O	O	O	O	O	O	
Leary	t85	6	NP0	leary	t83:NAME||t84:NAME	O	O	O	person	O	O	O	O	O	justify	A0	I-NP	O	O	leary+adj+zero	O	O	O	
,	t86	6	PUN	,	O	O	O	O	O	O	O	O	O	O	justify	A0	O	O	O	punc	O	O	O	
justified	t87	6	VVD	justify	t81:SBJ||t89:OBJ||t92:MNR||t130:P	O	O	O	O	REPORTING	e87	A0	A1	A2	O	O	B-VP	mainVb	O	justify+v+indic+past	PAST+NONE+pos	O	e87:e89:NONE||e87:e93:NONE||e87:e94:NONE||e87:e99:NONE||e87:e103:NONE||e87:e105:NONE||e87:e121:NONE||e87:e124:NONE||e87:e128:NONE||e87:e129:NONE||e87:tmx0:NONE||e87:e65:NONE	
his	t88	6	DPS	his	O	O	O	O	O	O	O	O	O	O	justify	A1	B-NP	O	O	hi+n+plur	O	O	O	
choice	t89	6	NN1	choice	t88:NMOD||t90:NMOD	O	O	O	O	OCCURRENCE	e89	A0	A1	O	justify	A1	I-NP	O	O	choice+n+sing	NONE+NONE+pos	e3:e26	e89:e93:NONE||e89:e94:NONE||e89:e99:NONE||e89:e103:NONE||e89:e105:NONE||e89:e121:NONE||e89:e124:NONE||e89:e128:NONE||e89:e129:NONE||e89:tmx0:NONE	
of	t90	6	PRF	of	t91:PMOD	O	O	O	O	O	O	O	O	O	justify	A1	B-PP	O	O	of+prep	O	O	O	
Boeing	t91	6	NP0	boeing	O	O	O	O	O	O	O	O	O	O	justify	A1	B-NP	O	O	O	O	O	O	
by	t92	6	PRP	by	t93:PMOD	O	O	O	O	O	O	O	O	O	justify	A2	B-PP	O	O	by+prep	O	O	O	
saying	t93	6	VVG	say	t94:P||t99:COORD	O	O	O	O	REPORTING	e93	A0	O	O	justify	A2	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e19:e170	e93:e94:NONE||e93:e99:NONE||e93:e103:NONE||e93:e105:NONE||e93:e121:NONE||e93:e124:NONE||e93:e128:NONE||e93:e129:NONE||e93:tmx0:NONE	
,	t94	6	PUN	,	O	O	O	O	O	OCCURRENCE	e94	O	O	O	justify	A2	I-VP	O	O	punc	NONE+NONE+pos	O	e94:e99:NONE||e94:e103:NONE||e94:e105:NONE||e94:e121:NONE||e94:e124:NONE||e94:e128:NONE||e94:e129:NONE||e94:tmx0:NONE	
``	t95	6	NN0	``	O	O	O	O	O	O	O	O	O	O	justify	A2	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
The	t96	6	AT0	the	O	O	O	O	O	O	O	O	O	O	justify	A2	B-NP	O	O	the+art	O	O	O	
Boeing	t97	6	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	justify	A2	I-NP	O	O	O	O	O	O	
737-800	t98	6	CRD	737-800	t96:NMOD||t97:NMOD	O	O	O	misc	O	O	O	O	O	justify	A2	I-NP	O	O	O	O	O	O	
has	t99	6	NN0	have	t95:P||t98:SBJ||t103:OBJ||t104:COORD	O	O	O	O	OCCURRENCE	e99	A0	A1	O	justify	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e37:e150:e124:e164:e191:e208	e99:e103:NONE||e99:e105:NONE||e99:e121:NONE||e99:e124:NONE||e99:e128:NONE||e99:e129:NONE||e99:tmx0:NONE	
the	t100	6	AT0	the	O	O	O	O	O	O	O	O	O	O	justify	A2	B-NP	O	O	the+art	O	O	O	
best	t101	6	NN0	good	O	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	best+adv	O	O	O	
technical	t102	6	AJ0	technical	t101:AMOD	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	technical+adj+zero	O	O	O	
reliability	t103	6	NN1	reliability	t100:NMOD||t102:NMOD	O	O	O	O	OCCURRENCE	e103	AM-MNR	O	O	justify	A2	I-NP	O	O	reliability+n+sing	NONE+NONE+pos	O	e103:e105:NONE||e103:e121:NONE||e103:e124:NONE||e103:e128:NONE||e103:e129:NONE||e103:tmx0:NONE	
and	t104	6	CJC	and	t105:CONJ	O	O	O	O	O	O	O	O	O	justify	A2	O	O	O	and+conj	O	O	O	
ensures	t105	6	NN0	ensure	t108:OBJ	O	O	O	O	I_ACTION	e105	A0	A1	O	justify	A2	B-VP	O	O	ensure+v+indic+pres+sing3	PRESENT+NONE+pos	e189	e105:e121:NONE||e105:e124:NONE||e105:e128:NONE||e105:e129:NONE||e105:tmx0:NONE	
that	t106	6	CJT	that	O	O	O	O	O	O	O	O	O	O	justify	A2	B-SBAR	O	O	that+pron	O	O	O	
Ryanair	t107	6	NP0	ryanair	t106:NMOD	O	O	O	organization	O	O	O	O	O	justify	A2	B-NP	O	O	O	O	O	O	
is	t108	6	NN0	be	t107:SBJ||t114:PRD	O	O	O	O	O	O	O	O	O	justify	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t109	6	AT0	the	O	O	O	O	O	O	O	O	O	O	justify	A2	B-NP	O	O	the+art	O	O	O	
number	t110	6	NN1	number	t111:NMOD	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	number+n+sing	O	O	O	
one	t111	6	CRD	one	O	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	one+n+sing	O	O	O	
on-time	t112	6	AJ0	on-time	O	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	O	O	O	O	
major	t113	6	AJ0	major	O	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	major+adj+zero	O	O	O	
airline	t114	6	NN1	airline	t109:NMOD||t110:NMOD||t112:NMOD||t113:NMOD||t115:LOC||t117:P||t119:APPO	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	airline+n+sing	O	O	O	
in	t115	6	PRP	in	t116:PMOD	O	O	O	O	O	O	O	O	O	justify	A2	B-PP	O	O	in+prep	O	O	O	
Europe	t116	6	NP0	europe	O	O	O	O	location	O	O	O	O	O	justify	A2	B-NP	O	O	europe+pn	O	O	O	
''	t117	6	NN0	''	O	O	O	O	O	O	O	O	O	O	justify	A2	O	O	O	O	O	O	O	
...	t118	6	PUN	...	O	O	O	O	O	O	O	O	O	O	justify	A2	I-VP	O	O	O	O	O	O	
``	t119	6	NN1	``	t118:P||t124:NMOD	O	O	O	O	O	O	O	O	O	justify	A2	I-VP	O	O	O	O	O	O	
In	t120	6	PRP	in	t121:PMOD	O	O	O	O	O	O	O	O	O	justify	A2	B-PP	O	Expansion	in+prep	O	O	O	
addition	t121	6	NN1	addition	O	O	O	O	O	OCCURRENCE	e121	A1	O	O	justify	A2	B-NP	O	Expansion	addition+n+sing	NONE+NONE+pos	e132	e121:e124:NONE||e121:e128:NONE||e121:e129:NONE||e121:tmx0:NONE	
,	t122	6	PUN	,	O	O	O	O	O	O	O	O	O	O	justify	A2	O	O	O	punc	O	O	O	
it	t123	6	PNP	it	O	O	O	O	O	O	O	O	O	O	justify	A2	B-NP	O	O	it+pron	O	O	O	
has	t124	6	NN0	have	t120:ADV||t122:P||t123:SBJ||t129:OBJ	O	O	O	O	OCCURRENCE	e124	AM-DIS	A0	A1	justify	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e37:e150:e99:e164:e191:e208	e124:e128:NONE||e124:e129:NONE||e124:tmx0:NONE	
the	t125	6	AT0	the	O	O	O	O	O	O	O	O	O	O	justify	A2	B-NP	O	O	the+art	O	O	O	
lowest	t126	6	NN0	low	O	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	low+adj+sup	O	O	O	
unit	t127	6	NN1	unit	t126:NMOD	O	O	O	O	O	O	O	O	O	justify	A2	I-NP	O	O	unit+n+sing	O	O	O	
operating	t128	6	VVG	operate	O	O	O	O	O	OCCURRENCE	e128	A1	O	O	justify	A2	I-NP	O	O	operate+v+gerund+pres	NONE+NONE+pos	O	e128:e129:NONE||e128:tmx0:NONE	
cost	t129	6	NN1	cost	t125:NMOD||t127:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e129	A1	A1	O	justify	A2	I-NP	O	O	cost+n+sing	NONE+NONE+pos	O	e129:tmx0:NONE	
.	t130	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t131	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	O	
addition	t132	7	NN1	addition	t131:NMOD||t133:NMOD	O	O	O	O	OCCURRENCE	e132	A1	O	O	continue	A1	I-NP	O	O	addition+n+sing	NONE+NONE+pos	e121	e132:e138:NONE||e132:e140:NONE||e132:e143:NONE||e132:e146:NONE||e132:e150:NONE||e132:e152:NONE||e132:e154:NONE||e132:e157:NONE||e132:tmx0:NONE	
of	t133	7	PRF	of	t136:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	of+prep	O	O	O	
these	t134	7	AT0	these	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	these+adj+zero	O	O	O	
five	t135	7	CRD	five	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	five+n+sing	O	O	O	
aircraft	t136	7	NN1	aircraft	t134:NMOD||t135:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
will	t137	7	VM0	will	t132:SBJ||t138:VC||t158:P||t159:P	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
continue	t138	7	VVB	continue	t139:OPRD	O	O	O	O	ASPECTUAL	e138	A1	AM-MOD	C-A1	continue	AM-MOD	I-VP	mainVb	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e138:e143:NONE||e138:e146:NONE||e138:e150:NONE||e138:e152:NONE||e138:e154:NONE||e138:e157:NONE||e138:tmx0:NONE||e138:e87:NONE	
to	t139	7	TO0	to	t140:IM	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
enable	t140	7	VVB	enable	t141:OBJ||t142:OPRD	O	O	O	O	I_ACTION	e140	A0	A1	C-A1	continue	AM-MOD	I-VP	mainVb	O	enable+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e140:e143:NONE||e140:e146:NONE||e140:e150:NONE||e140:e152:NONE||e140:e154:NONE||e140:e157:NONE||e140:tmx0:NONE||e140:e138:NONE	
us	t141	7	PNP	we	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	u+n+plur	O	O	O	
to	t142	7	TO0	to	t143:IM	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	O	O	to+prep	O	O	O	
develop	t143	7	VVB	develop	t146:OBJ||t147:LOC||t149:COORD	O	O	O	O	OCCURRENCE	e143	A0	A1	AM-LOC	continue	AM-MOD	I-VP	O	O	develop+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e57	e143:e146:NONE||e143:e150:NONE||e143:e152:NONE||e143:e154:NONE||e143:e157:NONE||e143:tmx0:NONE	
more	t144	7	NN0	much	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	more+adj+zero	O	O	O	
new	t145	7	AJ0	new	t144:AMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	
routes	t146	7	NN2	route	t145:NMOD	O	O	O	O	OCCURRENCE	e146	AM-TMP	O	O	continue	AM-MOD	I-NP	O	O	route+n+plur	NONE+NONE+pos	O	e146:e150:NONE||e146:e152:NONE||e146:e154:NONE||e146:e157:NONE||e146:tmx0:NONE	
across	t147	7	PRP	across	t148:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	across+prep	O	O	O	
Europe	t148	7	NP0	europe	O	O	O	O	location	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	europe+pn	O	O	O	
and	t149	7	CJC	and	t150:CONJ	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	and+conj	O	O	O	
bring	t150	7	VVB	bring	t152:OBJ||t153:PRP	O	O	O	O	I_ACTION	e150	A0	A0	A1	continue	AM-MOD	B-VP	O	O	bring+v+indic+pres+no3sing	PRESENT+NONE+pos	e37:e99:e124:e164:e191:e208	e150:e152:NONE||e150:e154:NONE||e150:e157:NONE||e150:tmx0:NONE	
low	t151	7	AJ0	low	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	low+adj+zero	O	O	O	
fares	t152	7	NN2	fare	t151:NMOD	O	O	O	O	OCCURRENCE	e152	AM-MNR	O	O	continue	AM-MOD	I-NP	O	O	fare+n+plur	NONE+NONE+pos	O	e152:e154:NONE||e152:e157:NONE||e152:tmx0:NONE	
to	t153	7	TO0	to	t154:IM	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	to+prep	O	O	O	
many	t154	7	VVB	many	t157:OBJ	O	O	O	O	OCCURRENCE	e154	A1	O	O	continue	AM-MOD	B-NP	O	O		NONE+NONE+pos	O	e154:e157:NONE||e154:tmx0:NONE	
more	t155	7	AJC	much	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	more+adj+zero	O	O	O	
European	t156	7	AJ0	european	t155:AMOD	O	O	O	misc	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	european+adj+zero	O	O	O	
consumers	t157	7	NN2	consumer	t156:NMOD	O	O	O	O	OCCURRENCE	e157	AM-LOC	A0	O	continue	AM-MOD	I-NP	O	O	consumer+n+plur	NONE+NONE+pos	O	e157:tmx0:NONE	
.	t158	7	PUN	.	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	.+punc	O	O	O	
''	t159	7	NN0	''	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	O	O	O	O	

Ryanair	t160	8	NP0	ryanair	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
is	t161	8	NN0	be	t160:SBJ||t164:PRD||t204:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t162	8	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
world	t163	8	NN1	world	t162:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	world+n+sing	O	O	O	
's	t164	8	NN0	have	t163:SBJ||t167:OBJ||t168:P||t169:ADV||t179:P||t180:COORD	O	O	O	O	OCCURRENCE	e164	A0	A1	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	NONE+NONE+pos	e37:e150:e99:e124:e191:e208	e164:e170:NONE||e164:e172:NONE||e164:e182:NONE||e164:e186:NONE||e164:e189:NONE||e164:e191:NONE||e164:e193:NONE||e164:e196:NONE||e164:e198:NONE||e164:tmx4:NONE||e164:tmx5:NONE||e164:tmx0:NONE	
most	t165	8	NN0	much	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	most+n+sing	O	O	O	
profitable	t166	8	AJ0	profitable	t165:AMOD	O	O	O	O	O	O	O	O	O	have	A1	I-ADJP	O	O	profitable+adj+zero	O	O	O	
airline	t167	8	NN1	airline	t166:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	airline+n+sing	O	O	O	
,	t168	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
having	t169	8	VVG	have	t170:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	O	
reported	t170	8	VVN	report	t172:OBJ||t178:TMP	O	O	O	O	REPORTING	e170	A1	AM-TMP	AM-TMP	O	O	I-VP	O	O	report+v+part+past	PASTPART+NONE+pos	e19:e93	e170:e172:NONE||e170:e182:NONE||e170:e186:NONE||e170:e189:NONE||e170:e191:NONE||e170:e193:NONE||e170:e196:NONE||e170:e198:NONE||e170:tmx4:NONE||e170:tmx5:NONE||e170:tmx0:NONE	
record	t171	8	NN1	record	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	record+n+sing	O	O	O	
profits	t172	8	NN2	profit	t171:NMOD||t173:NMOD	O	O	O	O	STATE	e172	A1	A1	O	report	A1	I-NP	O	O	profit+n+plur	NONE+NONE+pos	O	e172:e182:NONE||e172:e186:NONE||e172:e189:NONE||e172:e191:NONE||e172:e193:NONE||e172:e196:NONE||e172:e198:NONE||e172:tmx4:NONE||e172:tmx5:NONE||e172:tmx0:NONE	
of	t173	8	PRF	of	t174:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
$	t174	8	PUN	$	t175:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	
269m	t175	8	CRD	269m	O	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	O	O	O	O	
earlier	t176	8	AV0	earlier	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	earlier+adv	O	O	O	
this	t177	8	AT0	this	O	tmx4	B-DATE	2005	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	this+pron	O	O	O	
year	t178	8	NN1	year	t176:NMOD||t177:NMOD	tmx4	I-DATE	2005	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t179	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t180	8	CJC	and	t181:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
is	t181	8	NN0	be	t182:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
pursuing	t182	8	VVG	pursue	t186:OBJ	O	O	O	O	OCCURRENCE	e182	A1	O	O	O	O	I-VP	O	O	pursue+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e182:e186:NONE||e182:e189:NONE||e182:e191:NONE||e182:e193:NONE||e182:e196:NONE||e182:e198:NONE||e182:tmx4:NONE||e182:tmx5:NONE||e182:tmx0:NONE	
an	t183	8	AT0	a	O	O	O	O	O	O	O	O	O	O	pursue	A1	B-NP	O	O	an+n+sing	O	O	O	
aggressive	t184	8	AJ0	aggressive	O	O	O	O	O	O	O	O	O	O	plan	AM-MNR	I-NP	O	O	aggressive+adj+zero	O	O	O	
expansion	t185	8	NN1	expansion	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	expansion+n+sing	O	O	O	
plan	t186	8	NN1	plan	t183:NMOD||t184:NMOD||t185:NMOD||t188:NMOD	O	O	O	O	I_STATE	e186	AM-MNR	A1	O	pursue	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	O	e186:e189:NONE||e186:e191:NONE||e186:e193:NONE||e186:e196:NONE||e186:e198:NONE||e186:tmx4:NONE||e186:tmx5:NONE||e186:tmx0:NONE	
which	t187	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	pursue	A1	B-SBAR	O	O	which+pron	O	O	O	
will	t188	8	VM0	will	t187:SBJ||t189:VC	O	O	O	O	O	O	O	O	O	pursue	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
see	t189	8	VVB	see	t191:OBJ	O	O	O	O	PERCEPTION	e189	A0	R-A0	AM-MOD	pursue	A1	I-VP	O	O	see+v+indic+pres+no3sing	FUTURE+NONE+pos	e105	e189:e191:NONE||e189:e193:NONE||e189:e196:NONE||e189:e198:NONE||e189:tmx4:NONE||e189:tmx5:NONE||e189:tmx0:NONE	
it	t190	8	PNP	it	O	O	O	O	O	O	O	O	O	O	pursue	A1	B-NP	O	O	it+pron	O	O	O	
's	t191	8	NN0	have	t190:SBJ||t196:OBJ	O	O	O	O	STATE	e191	A0	A1	O	pursue	A1	O	O	O	have+v+indic+pres+sing3	NONE+NONE+pos	e37:e150:e99:e124:e164:e208	e191:e193:NONE||e191:e196:NONE||e191:e198:NONE||e191:tmx4:NONE||e191:tmx5:NONE||e191:tmx0:NONE	
total	t192	8	AJ0	total	O	O	O	O	O	O	O	O	O	O	pursue	A1	B-NP	O	O	total+adj+zero	O	O	O	
number	t193	8	NN1	number	t192:NMOD||t194:NMOD	O	O	O	O	REPORTING	e193	A1	O	O	pursue	A1	I-NP	O	O	number+n+sing	NONE+NONE+pos	e41	e193:e196:NONE||e193:e198:NONE||e193:tmx4:NONE||e193:tmx5:NONE||e193:tmx0:NONE	
of	t194	8	PRF	of	t195:PMOD	O	O	O	O	O	O	O	O	O	pursue	A1	B-PP	O	O	of+prep	O	O	O	
passengers	t195	8	NN2	passenger	O	O	O	O	O	O	O	O	O	O	pursue	A1	B-NP	O	O	passenger+n+plur	O	O	O	
jump	t196	8	VVI	jump	t193:SBJ||t197:OPRD	O	O	O	O	I_STATE	e196	A1	A4	O	pursue	A1	B-VP	O	O	jump+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e196:e198:NONE||e196:tmx4:NONE||e196:tmx5:NONE||e196:tmx0:NONE	
to	t197	8	TO0	to	t198:IM	O	O	O	O	O	O	O	O	O	pursue	A1	I-VP	O	O	to+prep	O	O	O	
70m	t198	8	VVB	70m	t199:TMP	O	O	O	O	OCCURRENCE	e198	A1	AM-TMP	O	pursue	A1	I-VP	O	O	O	INFINITIVE+NONE+pos	O	e198:tmx4:NONE||e198:tmx5:NONE||e198:tmx0:NONE	
over	t199	8	PRP	over	t203:PMOD	O	O	O	O	O	O	O	O	O	pursue	A1	B-PP	O	O	over+prep	O	O	O	
the	t200	8	AT0	the	O	tmx5	B-DURATION	PXY	O	O	O	O	O	O	pursue	A1	B-NP	O	O	the+art	O	O	O	
next	t201	8	AJ0	next	O	tmx5	I-DURATION	PXY	O	O	O	O	O	O	pursue	A1	I-NP	O	O	next+adj+zero	O	O	O	
few	t202	8	AJ0	few	O	tmx5	I-DURATION	PXY	O	O	O	O	O	O	pursue	A1	I-NP	O	O	few+adj+zero	O	O	O	
years	t203	8	NN2	year	t200:NMOD||t201:NMOD||t202:NMOD	tmx5	I-DURATION	PXY	O	O	O	O	O	O	pursue	A1	I-NP	O	O	year+n+plur	O	O	O	
.	t204	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

At	t205	9	PRP	at	t206:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	at+prep	O	O	O	
present	t206	9	AJ0	present	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	present+adj+zero	O	O	O	
Ryanair	t207	9	NP0	ryanair	O	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
has	t208	9	NN0	have	t205:TMP||t207:SBJ||t210:OBJ||t213:ADV||t215:P	O	O	O	O	STATE	e208	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e37:e150:e99:e124:e164:e191	e208:tmx0:NONE||e208:e140:NONE	
91	t209	9	CRD	91	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
aircraft	t210	9	NN1	aircraft	t209:NMOD||t211:COORD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
and	t211	9	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
230	t212	9	CRD	230	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
on	t213	9	PRP	on	t214:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-PP	O	O	on+prep	O	O	O	
order	t214	9	NN1	order	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	order+n+plur	O	O	O	
.	t215	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

