# FILE: 1173_Internal_emails_expose_Boeing-Air_Force_contract_discussions.naf.txp
# DATE: 2004-11-24T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2004-11-24	O	O	O	O	O	tmx0	B-DATE	2004-11-24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Internal	t1	1	NP0	internal	O	O	O	O	O	O	O	O	O	O	email	A0	B-NP	O	O	internal+adj+zero	O	O	O	
emails	t2	1	NN0	email	t1:NMOD||t3:OPRD	O	O	O	O	STATE	e2	A0	A1	O	O	O	B-VP	mainVb	O	email+v+indic+pres+sing3	PRESENT+NONE+pos	e493:e576	e2:e3:NONE||e2:e7:NONE||e2:tmx0:NONE	
expose	t3	1	VVB	expose	t7:OBJ	O	O	O	O	OCCURRENCE	e3	A1	O	O	email	A1	I-VP	mainVb	O	expose+v+indic+pres+no3sing	PRESENT+NONE+pos	e369:e591	e3:e7:NONE||e3:tmx0:NONE||e3:e2:NONE	
Boeing-Air	t4	1	NP0	boeing-air	O	O	O	O	organization	O	O	O	O	O	email	A1	B-NP	O	O	O	O	O	O	
Force	t5	1	NP0	force	t4:NAME	O	O	O	organization	O	O	O	O	O	email	A1	I-NP	O	O	force+n+sing	O	O	O	
contract	t6	1	NN1	contract	O	O	O	O	O	O	O	O	O	O	email	A1	I-NP	O	O	contract+n+sing	O	O	O	
discussions	t7	1	NN2	discussion	t5:NMOD||t6:NMOD	O	O	O	O	OCCURRENCE	e7	A0	A1	O	email	A1	I-NP	O	O	discussion+n+plur	NONE+NONE+pos	O	e7:tmx0:NONE	

November	t8	2	NP0	november	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2004-11-24	O	O	O	O	O	O	O	O	B-NP	O	O	november+pn	O	O	O	
24	t9	2	CRD	24	O	tmx1	I-DATE	2004-11-24	O	O	O	O	O	O	O	O	I-NP	O	O	24+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2004-11-24	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2004	t11	2	CRD	2004	O	tmx2	B-DATE	2004	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Emails	t12	3	NN2	email	t13:APPO	O	O	O	O	O	O	O	O	O	exchange	A1	B-NP	O	O	email+n+plur	O	O	O	
exchanged	t13	3	VVD	exchange	t14:LOC	O	O	O	O	OCCURRENCE	e13	A1	AM-LOC	O	exchange	A1	B-VP	O	O	exchange+v+indic+past	PAST+NONE+pos	e286:e209:e317:e484:e616:e637:e765:e792:e800:e843:e877	e13:e19:NONE||e13:e26:NONE||e13:e29:NONE||e13:e33:NONE||e13:e37:NONE||e13:tmx0:NONE	
among	t14	3	PRP	among	t19:PMOD	O	O	O	O	O	O	O	O	O	exchange	A1	B-PP	O	O	among+prep	O	O	O	
United	t15	3	NP0	united	O	O	O	O	location	O	O	O	O	O	exchange	A1	B-NP	O	O	unite+v+indic+past	O	O	O	
States	t16	3	NP0	states	t15:NAME	O	O	O	location	O	O	O	O	O	exchange	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
Air	t17	3	NP0	air	O	O	O	O	O	O	O	O	O	O	exchange	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t18	3	NP0	force	t16:NAME||t17:NAME	O	O	O	O	O	O	O	O	O	exchange	A1	I-NP	O	O	force+n+sing	O	O	O	
officials	t19	3	NN2	official	t18:NMOD||t20:APPO	O	O	O	O	OCCURRENCE	e19	A2	A0	O	exchange	A1	I-NP	O	O	official+n+plur	NONE+NONE+pos	e204:e221	e19:e26:NONE||e19:e29:NONE||e19:e33:NONE||e19:e37:NONE||e19:tmx0:NONE	
regarding	t20	3	VVG	regard	t26:OBJ	O	O	O	O	O	O	O	O	O	exchange	A1	B-VP	O	O	regard+v+gerund+pres	PRESPART+NONE+pos	O	O	
a	t21	3	AT0	a	O	O	O	O	O	O	O	O	O	O	exchange	A1	B-NP	O	O	a+art	O	O	O	
USD$	t22	3	NP0	usd$	O	O	O	O	organization	O	O	O	O	O	exchange	A1	I-NP	O	O	O	O	O	O	
23	t23	3	CRD	23	O	O	O	O	O	O	O	O	O	O	exchange	A1	I-NP	O	O	23+n+sing	O	O	O	
billion	t24	3	CRD	billion	t23:DEP	O	O	O	O	O	O	O	O	O	exchange	A1	I-NP	O	O	billion+adj+zero	O	O	O	
dollar	t25	3	NN1	dollar	O	O	O	O	O	O	O	O	O	O	exchange	A1	I-NP	O	O	dollar+n+sing	O	O	O	
deal	t26	3	NN1	deal	t21:NMOD||t22:NMOD||t24:NMOD||t25:NMOD||t27:NMOD	O	O	O	O	OCCURRENCE	e26	A0	A1	A2	exchange	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e59:e270:e520:e630:e699	e26:e29:NONE||e26:e33:NONE||e26:e37:NONE||e26:tmx0:NONE	
with	t27	3	PRP	with	t29:PMOD	O	O	O	O	O	O	O	O	O	exchange	A1	B-SBAR	O	O	with+prep	O	O	O	
aircraft	t28	3	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	exchange	A1	B-NP	O	O	aircraft+n+sing	O	O	O	
manufacturer	t29	3	NN1	manufacturer	t28:NMOD||t30:APPO	O	O	O	O	OCCURRENCE	e29	A1	A0	A1	exchange	A1	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e29:e33:NONE||e29:e37:NONE||e29:tmx0:NONE	
Boeing	t30	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	exchange	A1	I-NP	O	O	O	O	O	O	
have	t31	3	VVI	have	t12:SBJ||t32:VC||t38:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t32	3	VVN	be	t33:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
entered	t33	3	VVN	enter	t34:DIR	O	O	O	O	OCCURRENCE	e33	A1	A1	O	O	O	I-VP	mainVb	O	enter+v+part+past	PRESENT+PERFECTIVE+pos	e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e33:e37:NONE||e33:tmx0:NONE||e33:e3:NONE	
into	t34	3	PRP	into	t37:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	into+prep	O	O	O	
the	t35	3	AT0	the	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	the+art	O	O	O	
public	t36	3	AJ0	public	O	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	public+adj+zero	O	O	O	
record	t37	3	NN1	record	t35:NMOD||t36:NMOD	O	O	O	O	OCCURRENCE	e37	A1	O	O	enter	A1	I-NP	O	O	record+n+sing	NONE+NONE+pos	e33:e45:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e37:tmx0:NONE	
.	t38	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Senator	t39	4	NP0	senator	O	O	O	O	O	O	O	O	O	O	enter	A0	B-NP	O	O	senator+n+sing	O	O	O	
John	t40	4	NP0	john	O	O	O	O	person	O	O	O	O	O	enter	A0	I-NP	O	O	john+n+sing	O	O	O	
McCain	t41	4	NP0	mccain	t39:NAME||t40:NAME	O	O	O	person	O	O	O	O	O	enter	A0	I-NP	O	O	O	O	O	O	
(	t42	4	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
R-AZ	t43	4	NP0	r-az	t44:P	O	O	O	organization	O	O	O	O	O	enter	A0	B-NP	O	O	O	O	O	O	
)	t44	4	PUR	)	O	O	O	O	O	O	O	O	O	O	enter	A0	O	O	O	)+punc	O	O	O	
entered	t45	4	VVD	enter	t41:SBJ||t42:P||t43:SBJ||t46:OBJ||t47:DIR||t51:TMP||t55:TMP||t56:ADV||t68:P	O	O	O	O	OCCURRENCE	e45	A0	A0	A1	O	O	B-VP	mainVb	O	enter+v+indic+past	PAST+NONE+pos	e33:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e45:e59:NONE||e45:e61:NONE||e45:tmx3:NONE||e45:tmx0:NONE||e45:e33:NONE	
them	t46	4	PNP	they	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	them+pron	O	O	O	
into	t47	4	PRP	into	t50:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	into+prep	O	O	O	
the	t48	4	AT0	the	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	the+art	O	O	O	
Congressional	t49	4	NP0	congressional	O	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	congressional+adj+zero	O	O	O	
Record	t50	4	NP0	record	t48:NMOD||t49:NAME	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	record+n+sing	O	O	O	
during	t51	4	PRP	during	t53:PMOD	O	O	O	O	O	O	O	O	O	enter	AM-TMP	B-PP	O	O	during+prep	O	O	O	
a	t52	4	AT0	a	O	O	O	O	O	O	O	O	O	O	enter	AM-TMP	B-NP	O	O	a+art	O	O	O	
speech	t53	4	NN1	speech	t52:NMOD	O	O	O	O	O	O	O	O	O	enter	AM-TMP	I-NP	O	O	speech+n+sing	O	O	O	
last	t54	4	AJ0	last	O	tmx3	B-DATE	2004-W47	O	O	O	O	O	O	enter	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
week	t55	4	NN1	week	t54:NMOD	tmx3	I-DATE	2004-W47	O	O	O	O	O	O	enter	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
against	t56	4	PRP	against	t59:PMOD	O	O	O	O	O	O	O	O	O	enter	AM-MNR	B-PP	O	O	against+prep	O	O	O	
the	t57	4	AT0	the	O	O	O	O	O	O	O	O	O	O	enter	AM-MNR	B-NP	O	O	the+art	O	O	O	
now-cancelled	t58	4	AJ0	now-cancelled	O	O	O	O	O	O	O	O	O	O	enter	AM-MNR	I-NP	O	O	O	O	O	O	
deal	t59	4	NN1	deal	t57:NMOD||t58:NMOD||t60:NMOD	O	O	O	O	OCCURRENCE	e59	A0	A0	A1	enter	AM-MNR	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e26:e270:e520:e630:e699	e59:e61:NONE||e59:tmx3:NONE||e59:tmx0:NONE	
to	t60	4	TO0	to	t61:IM	O	O	O	O	O	O	O	O	O	enter	AM-MNR	B-SBAR	O	O	to+prep	O	O	O	
lease	t61	4	VVB	lease	t65:OBJ||t66:ADV	O	O	O	O	OCCURRENCE	e61	A0	A1	A2	enter	AM-MNR	B-VP	O	O	lease+v+indic+pres+no3sing	PRESENT+NONE+neg	e120:e191:e844:e778:e813:e821	e61:tmx3:NONE||e61:tmx0:NONE	
100	t62	4	CRD	100	O	O	O	O	O	O	O	O	O	O	enter	AM-MNR	B-NP	O	O	100+n+sing	O	O	O	
mid-air	t63	4	AJ0	mid-air	O	O	O	O	O	O	O	O	O	O	enter	AM-MNR	I-NP	O	O	O	O	O	O	
tanker	t64	4	NN1	tanker	O	O	O	O	O	O	O	O	O	O	enter	AM-MNR	I-NP	O	O	tanker+n+sing	O	O	O	
aircraft	t65	4	NN1	aircraft	t62:NMOD||t63:NMOD||t64:NMOD	O	O	O	O	O	O	O	O	O	enter	AM-MNR	I-NP	O	O	aircraft+n+sing	O	O	O	
from	t66	4	PRP	from	t67:PMOD	O	O	O	O	O	O	O	O	O	enter	AM-MNR	B-PP	O	O	from+prep	O	O	O	
Boeing	t67	4	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	enter	AM-MNR	B-NP	O	O	O	O	O	O	
.	t68	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Congressional	t69	5	AJ0	congressional	O	O	O	O	O	O	O	O	O	O	reject	A0	B-NP	O	O	congressional+adj+zero	O	O	O	
lawmakers	t70	5	NN2	lawmaker	t69:NMOD	O	O	O	O	O	O	O	O	O	reject	A0	I-NP	O	O	lawmaker+n+plur	O	O	O	
rejected	t71	5	VVD	reject	t70:SBJ||t73:OBJ||t76:P||t77:ADV||t99:P	O	O	O	O	I_ACTION	e71	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	reject+v+indic+past	PAST+NONE+pos	O	e71:e73:NONE||e71:e79:NONE||e71:e80:NONE||e71:e82:NONE||e71:e85:NONE||e71:e91:NONE||e71:e92:NONE||e71:e97:NONE||e71:tmx4:NONE||e71:tmx0:NONE||e71:e45:NONE	
the	t72	5	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	the+art	O	O	O	
proposal	t73	5	NN1	proposal	t72:NMOD||t74:LOC	O	O	O	O	OCCURRENCE	e73	A0	O	O	reject	A1	I-NP	O	O	proposal+n+sing	NONE+NONE+pos	O	e73:e79:NONE||e73:e80:NONE||e73:e82:NONE||e73:e85:NONE||e73:e91:NONE||e73:e92:NONE||e73:e97:NONE||e73:tmx4:NONE||e73:tmx0:NONE	
in	t74	5	PRP	in	t75:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	in+prep	O	O	O	
October	t75	5	NP0	october	O	tmx4	B-DATE	2004-10	O	O	O	O	O	O	reject	A1	B-NP	O	O	october+pn	O	O	O	
,	t76	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
although	t77	5	PRP	although	t80:SUB	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
industry	t78	5	NN1	industry	O	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-NP	O	O	industry+n+sing	O	O	O	
experts	t79	5	NN2	expert	t78:NMOD	O	O	O	O	OCCURRENCE	e79	A1	A0	O	reject	AM-ADV	I-NP	O	O	expert+n+plur	NONE+NONE+pos	O	e79:e80:NONE||e79:e82:NONE||e79:e85:NONE||e79:e91:NONE||e79:e92:NONE||e79:e97:NONE||e79:tmx4:NONE||e79:tmx0:NONE	
say	t80	5	VVI	say	t79:SBJ||t83:OBJ	O	O	O	O	REPORTING	e80	A0	A1	O	reject	AM-ADV	B-VP	O	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e33:e45:e37:e290:e387:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e80:e82:NONE||e80:e85:NONE||e80:e91:NONE||e80:e92:NONE||e80:e97:NONE||e80:tmx4:NONE||e80:tmx0:NONE	
the	t81	5	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-NP	O	O	the+art	O	O	O	
deal	t82	5	NN1	deal	t81:NMOD	O	O	O	O	OCCURRENCE	e82	O	O	O	reject	AM-ADV	I-NP	O	O	deal+n+sing	NONE+NONE+pos	O	e82:e85:NONE||e82:e91:NONE||e82:e92:NONE||e82:e97:NONE||e82:tmx4:NONE||e82:tmx0:NONE	
had	t83	5	VVD	have	t82:SBJ||t84:VC	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t84	5	VVN	be	t85:VC	O	O	O	O	O	O	O	O	O	reject	AM-ADV	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
killed	t85	5	VVN	kill	t86:LGS||t89:PRP	O	O	O	O	OCCURRENCE	e85	A1	A0	AM-CAU	reject	AM-ADV	I-VP	O	O	kill+v+part+past	PAST+PERFECTIVE+pos	e182:e803	e85:e91:NONE||e85:e92:NONE||e85:e97:NONE||e85:tmx4:NONE||e85:tmx0:NONE	
by	t86	5	PRP	by	t88:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-PP	O	O	by+prep	O	O	O	
the	t87	5	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-NP	O	O	the+art	O	O	O	
Pentagon	t88	5	NP0	pentagon	t87:NMOD	O	O	O	organization	O	O	O	O	O	reject	AM-ADV	I-NP	O	O	pentagon+n+sing	O	O	O	
because	t89	5	PRP	because	t90:DEP||t91:PMOD	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-PP	O	O	because+conj	O	O	O	
of	t90	5	PRF	of	O	O	O	O	O	O	O	O	O	O	reject	AM-ADV	I-PP	O	O	of+prep	O	O	O	
reports	t91	5	NN2	report	t92:APPO	O	O	O	O	REPORTING	e91	A1	O	O	reject	AM-ADV	B-NP	O	O	report+n+plur	NONE+NONE+pos	O	e91:e92:NONE||e91:e97:NONE||e91:tmx4:NONE||e91:tmx0:NONE	
stating	t92	5	VVG	state	t93:OBJ	O	O	O	O	REPORTING	e92	A0	A1	O	reject	AM-ADV	B-VP	O	O	state+v+gerund+pres	PRESPART+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e329:e413:e582:e660:e711:e761:e879	e92:e97:NONE||e92:tmx4:NONE||e92:tmx0:NONE	
that	t93	5	CJT	that	t96:SUB	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
the	t94	5	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-NP	O	O	the+art	O	O	O	
deal	t95	5	NN1	deal	t94:NMOD	O	O	O	O	O	O	O	O	O	reject	AM-ADV	I-NP	O	O	deal+n+sing	O	O	O	
had	t96	5	VVD	have	t95:SBJ||t97:VC	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
favored	t97	5	VVN	favor	t98:OBJ	O	O	O	O	I_STATE	e97	A0	A1	O	reject	AM-ADV	I-VP	O	O	favor+v+part+past	PAST+PERFECTIVE+pos	e689	e97:tmx4:NONE||e97:tmx0:NONE	
Boeing	t98	5	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	reject	AM-ADV	B-NP	O	O	O	O	O	O	
.	t99	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Senator	t100	6	NP0	senator	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	senator+n+sing	O	O	O	
McCain	t101	6	NP0	mccain	t100:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
has	t102	6	NN0	have	t101:SBJ||t103:VC||t110:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t103	6	VVN	be	t109:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
the	t104	6	AT0	the	O	O	O	O	O	O	O	O	O	O	critic	A1	B-NP	O	O	the+art	O	O	O	
deal	t105	6	NN1	deal	t104:NMOD||t106:SUFFIX	O	O	O	O	O	O	O	O	O	critic	A1	I-NP	O	O	deal+n+sing	O	O	O	
's	t106	6	POS	's	O	O	O	O	O	O	O	O	O	O	critic	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
most	t107	6	NN0	much	O	O	O	O	O	O	O	O	O	O	critic	AM-MNR	B-ADJP	O	O	most+n+sing	O	O	O	
vocal	t108	6	AJ0	vocal	t107:AMOD	O	O	O	O	O	O	O	O	O	critic	AM-MNR	I-ADJP	O	O	vocal+adj+zero	O	O	O	
critic	t109	6	NN1	critic	t105:NMOD||t108:NMOD	O	O	O	O	OCCURRENCE	e109	A1	AM-MNR	A0	critic	A0	B-NP	O	O	critic+n+sing	NONE+NONE+pos	O	e109:tmx0:NONE	
.	t110	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t111	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
original	t112	7	AJ0	original	O	O	O	O	O	O	O	O	O	O	negotiation	AM-TMP	I-NP	O	O	original+adj+zero	O	O	O	
negotiations	t113	7	NN2	negotiation	t111:NMOD||t112:NMOD||t114:NMOD	O	O	O	O	OCCURRENCE	e113	AM-TMP	A2	O	O	O	I-NP	O	O	negotiation+n+plur	NONE+NONE+pos	O	e113:e120:NONE||e113:tmx0:NONE	
with	t114	7	PRP	with	t115:PMOD	O	O	O	O	O	O	O	O	O	negotiation	A2	B-PP	O	O	with+prep	O	O	O	
Boeing	t115	7	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	negotiation	A2	B-NP	O	O	O	O	O	O	
were	t116	7	VVD	be	t113:SBJ||t117:PRD||t121:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
over	t117	7	PRP	over	t120:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	over+prep	O	O	O	
a	t118	7	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
no-bid	t119	7	AJ0	no-bid	O	O	O	O	O	O	O	O	O	O	contract	AM-MNR	I-NP	O	O	O	O	O	O	
contract	t120	7	NN1	contract	t118:NMOD||t119:NMOD	O	O	O	O	OCCURRENCE	e120	AM-MNR	O	O	O	O	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e61:e191:e844:e778:e813:e821	e120:tmx0:NONE	
.	t121	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Such	t122	8	AJ0	such	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	such+adj+zero	O	O	O	
contracts	t123	8	NN2	contract	t122:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	contract+n+plur	O	O	O	
are	t124	8	VVI	be	t123:SBJ||t125:TMP||t126:PRD||t144:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
often	t125	8	AV0	often	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	often+adv	O	O	O	
justified	t126	8	AJ0	justified	t127:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	justified+adj+zero	O	O	O	
by	t127	8	PRP	by	t129:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
the	t128	8	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	O	
speed	t129	8	NN1	speed	t128:NMOD||t131:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	speed+n+sing	O	O	O	
they	t130	8	PNP	they	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	they+pron	O	O	O	
offer	t131	8	VVI	offer	t130:SBJ||t132:P||t133:ADV	O	O	O	O	I_ACTION	e131	A1	A0	AM-ADV	offer	A1	B-VP	O	O	offer+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e131:e133:NONE||e131:e142:NONE||e131:tmx0:NONE	
,	t132	8	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	O	
eliminating	t133	8	VVG	eliminate	t136:OBJ	O	O	O	O	I_ACTION	e133	A1	O	O	offer	A1	B-VP	O	O	eliminate+v+gerund+pres	PRESPART+NONE+pos	e680	e133:e142:NONE||e133:tmx0:NONE	
a	t134	8	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	O	
preliminary	t135	8	AJ0	preliminary	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	preliminary+adj+zero	O	O	O	
bid	t136	8	NN1	bid	t134:NMOD||t135:NMOD||t137:COORD||t141:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	bid+n+sing	O	O	O	
and	t137	8	CJC	and	t139:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	and+conj	O	O	O	
selection	t138	8	NN1	selection	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	selection+n+sing	O	O	O	
round	t139	8	NN1	round	t138:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	round+n+sing	O	O	O	
that	t140	8	CJT	that	O	O	O	O	O	O	O	O	O	O	offer	A1	B-SBAR	O	O	that+pron	O	O	O	
may	t141	8	VM0	may	t140:SBJ||t142:VC	O	O	O	O	O	O	O	O	O	offer	A1	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
last	t142	8	VVB	last	t143:TMP	O	O	O	O	OCCURRENCE	e142	A1	R-A1	AM-MOD	offer	A1	I-VP	O	O	last+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e142:tmx0:NONE	
months	t143	8	NN2	month	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	month+n+plur	O	O	O	
.	t144	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t145	9	AV0	however	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t146	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
no-bid	t147	9	AJ0	no-bid	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
contracts	t148	9	NN2	contract	t147:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	contract+n+plur	O	O	O	
are	t149	9	VVI	be	t145:ADV||t146:P||t148:SBJ||t150:ADV||t151:PRD||t160:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
only	t150	9	AV0	only	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	only+adv	O	O	O	
open	t151	9	AJ0	open	t152:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	open+adj+zero	O	O	O	
to	t152	9	TO0	to	t154:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
the	t153	9	AT0	the	O	O	O	O	O	O	O	O	O	O	select	A1	B-NP	O	O	the+art	O	O	O	
company	t154	9	NN1	company	t153:NMOD||t155:APPO	O	O	O	O	O	O	O	O	O	select	A1	I-NP	O	O	company+n+sing	O	O	O	
selected	t155	9	VVN	select	t156:LGS	O	O	O	O	OCCURRENCE	e155	A1	A0	O	select	A1	B-VP	O	O	select+v+part+past	PASTPART+NONE+pos	e871:e206	e155:tmx0:NONE	
by	t156	9	PRP	by	t159:PMOD	O	O	O	O	O	O	O	O	O	select	A1	B-PP	O	O	by+prep	O	O	O	
the	t157	9	AT0	the	O	O	O	O	O	O	O	O	O	O	select	A1	B-NP	O	O	the+art	O	O	O	
procuring	t158	9	NN1	procuring	O	O	O	O	O	O	O	O	O	O	select	A1	I-NP	O	O	procure+v+gerund+pres	O	O	O	
agency	t159	9	NN1	agency	t157:NMOD||t158:NMOD	O	O	O	O	O	O	O	O	O	select	A1	I-NP	O	O	agency+n+sing	O	O	O	
.	t160	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t161	10	AT0	this	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	this+pron	O	O	O	
leaves	t162	10	NN0	leave	t161:SBJ||t164:OBJ||t165:OPRD||t172:LOC||t176:P	O	O	O	O	OCCURRENCE	e162	A0	A1	A2	O	O	B-VP	mainVb	O	leave+v+indic+pres+sing3	PRESENT+NONE+pos	e199:e268:e315:e540:e327:e374:e385:e579:e610:e736	e162:e167:NONE||e162:e169:NONE||e162:e175:NONE||e162:tmx0:NONE||e162:e71:NONE	
no-bid	t163	10	AJ0	no-bid	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	O	O	O	O	
contracts	t164	10	NN2	contract	t163:NMOD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	contract+n+plur	O	O	O	
open	t165	10	AJ0	open	t166:AMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-ADJP	O	O	open+adj+zero	O	O	O	
to	t166	10	TO0	to	t167:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	to+prep	O	O	O	
accusations	t167	10	NN2	accusation	t168:NMOD	O	O	O	O	OCCURRENCE	e167	A2	O	O	leave	A2	B-NP	O	O	accusation+n+plur	NONE+NONE+pos	O	e167:e169:NONE||e167:e175:NONE||e167:tmx0:NONE	
of	t168	10	PRF	of	t169:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	of+prep	O	O	O	
conflicts	t169	10	NN2	conflict	t170:NMOD	O	O	O	O	OCCURRENCE	e169	A2	O	O	leave	A2	B-NP	O	O	conflict+n+plur	NONE+NONE+pos	e796:e794	e169:e175:NONE||e169:tmx0:NONE	
of	t170	10	PRF	of	t171:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	of+prep	O	O	O	
interest	t171	10	NN1	interest	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	interest+n+sing	O	O	O	
among	t172	10	PRP	among	t175:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-PP	O	O	among+prep	O	O	O	
the	t173	10	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-NP	O	O	the+art	O	O	O	
procurement	t174	10	NN1	procurement	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	I-NP	O	O	procurement+n+sing	O	O	O	
personnel	t175	10	NN2	personnel	t173:NMOD||t174:NMOD	O	O	O	O	OCCURRENCE	e175	A0	A1	O	leave	AM-LOC	I-NP	O	O	personnel+n+sing	NONE+NONE+pos	e818	e175:tmx0:NONE	
.	t176	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Such	t177	11	AJ0	such	O	O	O	O	O	O	O	O	O	O	level	A1	B-NP	O	O	such+adj+zero	O	O	O	
accusations	t178	11	NN2	accusation	t177:NMOD	O	O	O	O	O	O	O	O	O	level	A1	I-NP	O	O	accusation+n+plur	O	O	O	
have	t179	11	VVI	have	t178:SBJ||t180:TMP||t181:VC||t194:P||t195:COORD||t213:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
previously	t180	11	AV0	previously	O	O	O	O	O	O	O	O	O	O	level	AM-TMP	B-ADVP	O	O	previously+adv	O	O	O	
been	t181	11	VVN	be	t182:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
leveled	t182	11	VVN	level	t183:ADV||t188:ADV	O	O	O	O	OCCURRENCE	e182	A1	AM-TMP	A2	O	O	I-VP	O	O	O	PRESENT+PERFECTIVE+pos	e85:e803	e182:e191:NONE||e182:e199:NONE||e182:e204:NONE||e182:e206:NONE||e182:e209:NONE||e182:tmx5:NONE||e182:tmx0:NONE	
against	t183	11	PRP	against	t187:PMOD	O	O	O	O	O	O	O	O	O	level	A2	B-PP	O	O	against+prep	O	O	O	
Vice	t184	11	NP0	vice	O	O	O	O	O	O	O	O	O	O	level	A2	B-NP	O	O	vice+n+sing	O	O	O	
President	t185	11	NP0	president	O	O	O	O	O	O	O	O	O	O	level	A2	I-NP	O	O	president+n+sing	O	O	O	
Dick	t186	11	NP0	dick	O	O	O	O	person	O	O	O	O	O	level	A2	I-NP	O	O	dick+pn	O	O	O	
Cheney	t187	11	NP0	cheney	t184:NAME||t185:NAME||t186:NAME	O	O	O	person	O	O	O	O	O	level	A2	I-NP	O	O	O	O	O	O	
for	t188	11	PRP	for	t191:PMOD	O	O	O	O	O	O	O	O	O	level	A2	B-PP	O	O	for+prep	O	O	O	
a	t189	11	AT0	a	O	O	O	O	O	O	O	O	O	O	level	A2	B-NP	O	O	a+art	O	O	O	
no-bid	t190	11	AJ0	no-bid	O	O	O	O	O	O	O	O	O	O	level	A2	I-NP	O	O	O	O	O	O	
contract	t191	11	NN1	contract	t189:NMOD||t190:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e191	AM-MNR	A1	O	level	A2	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e61:e120:e844:e778:e813:e821	e191:e199:NONE||e191:e204:NONE||e191:e206:NONE||e191:e209:NONE||e191:tmx5:NONE||e191:tmx0:NONE	
to	t192	11	TO0	to	t193:PMOD	O	O	O	O	O	O	O	O	O	level	A2	B-PP	O	O	to+prep	O	O	O	
Halliburton	t193	11	NN1	halliburton	O	O	O	O	organization	O	O	O	O	O	level	A2	B-NP	O	O	O	O	O	O	
,	t194	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t195	11	CJC	and	t196:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
are	t196	11	VVI	be	t197:TMP||t198:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
now	t197	11	AV0	now	O	tmx5	B-DATE	PRESENT_REF	O	O	O	O	O	O	make	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
being	t198	11	VVG	be	t199:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	O	
made	t199	11	VVN	make	t200:ADV||t205:PRP	O	O	O	O	OCCURRENCE	e199	AM-TMP	A2	AM-PNC	O	O	I-VP	O	O	make+v+part+past	PRESENT+PROGRESSIVE+pos	e162:e268:e315:e540:e327:e374:e385:e579:e610:e736	e199:e204:NONE||e199:e206:NONE||e199:e209:NONE||e199:tmx5:NONE||e199:tmx0:NONE	
against	t200	11	PRP	against	t204:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	against+prep	O	O	O	
senior	t201	11	AJ0	senior	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	senior+adj+zero	O	O	O	
Air	t202	11	NP0	air	O	O	O	O	organization	O	O	O	O	O	make	A2	I-NP	O	O	air+n+sing	O	O	O	
Force	t203	11	NP0	force	t202:NAME	O	O	O	organization	O	O	O	O	O	make	A2	I-NP	O	O	force+n+sing	O	O	O	
officials	t204	11	NN2	official	t201:NMOD||t203:NMOD	O	O	O	O	OCCURRENCE	e204	A2	A0	O	make	A2	I-NP	O	O	official+n+plur	NONE+NONE+pos	e19:e221	e204:e206:NONE||e204:e209:NONE||e204:tmx5:NONE||e204:tmx0:NONE	
for	t205	11	PRP	for	t206:PMOD	O	O	O	O	O	O	O	O	O	make	AM-PNC	B-PP	O	O	for+prep	O	O	O	
choosing	t206	11	VVG	choose	t207:OBJ||t208:OPRD	O	O	O	O	OCCURRENCE	e206	A1	A1	O	make	AM-PNC	B-VP	O	O	choose+v+gerund+pres	PRESPART+NONE+pos	e155:e871	e206:e209:NONE||e206:tmx5:NONE||e206:tmx0:NONE	
Boeing	t207	11	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	make	AM-PNC	B-NP	O	O	O	O	O	O	
to	t208	11	TO0	to	t209:IM	O	O	O	O	O	O	O	O	O	make	AM-PNC	B-VP	O	O	to+prep	O	O	O	
replace	t209	11	VVB	replace	t212:OBJ	O	O	O	O	OCCURRENCE	e209	A2	A1	O	make	AM-PNC	I-VP	O	O	replace+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e13:e286:e317:e484:e616:e637:e765:e792:e800:e843:e877	e209:tmx5:NONE||e209:tmx0:NONE	
its	t210	11	DPS	its	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	B-NP	O	O	its+adj+zero	O	O	O	
tanker	t211	11	NN1	tanker	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	I-NP	O	O	tanker+n+sing	O	O	O	
fleet	t212	11	NN1	fleet	t210:NMOD||t211:NMOD	O	O	O	O	O	O	O	O	O	make	AM-PNC	I-NP	O	O	fleet+n+sing	O	O	O	
.	t213	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t214	12	PRP	in	t217:PMOD	O	O	O	O	O	O	O	O	O	appear	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t215	12	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	AM-LOC	B-NP	O	O	the+art	O	O	O	
released	t216	12	VVN	release	O	O	O	O	O	OCCURRENCE	e216	A1	O	O	appear	AM-LOC	I-NP	O	O	release+v+part+past	NONE+NONE+pos	e505:e857	e216:e221:NONE||e216:e225:NONE||e216:e228:NONE||e216:e229:NONE||e216:tmx0:NONE	
emails	t217	12	NN2	email	t215:NMOD||t216:NMOD	O	O	O	O	O	O	O	O	O	appear	AM-LOC	I-NP	O	O	email+n+plur	O	O	O	
,	t218	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Air	t219	12	NP0	air	O	O	O	O	organization	O	O	O	O	O	appear	A1	B-NP	O	O	air+n+sing	O	O	O	
Force	t220	12	NP0	force	t219:NAME	O	O	O	organization	O	O	O	O	O	appear	A1	I-NP	O	O	force+n+sing	O	O	O	
officials	t221	12	NN2	official	t220:NMOD||t222:APPO	O	O	O	O	OCCURRENCE	e221	A2	A0	O	appear	A1	I-NP	O	O	official+n+plur	NONE+NONE+pos	e19:e204	e221:e225:NONE||e221:e228:NONE||e221:e229:NONE||e221:tmx0:NONE	
responsible	t222	12	AJ0	responsible	t223:AMOD	O	O	O	O	O	O	O	O	O	appear	A1	B-ADJP	O	O	responsible+adj+zero	O	O	O	
for	t223	12	PRP	for	t225:PMOD	O	O	O	O	O	O	O	O	O	appear	A1	B-PP	O	O	for+prep	O	O	O	
the	t224	12	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	the+art	O	O	O	
awarding	t225	12	NN1	awarding	t224:NMOD||t226:NMOD	O	O	O	O	OCCURRENCE	e225	A1	O	O	appear	A1	I-NP	O	O	awarding+n+sing	NONE+NONE+pos	O	e225:e228:NONE||e225:e229:NONE||e225:tmx0:NONE	
of	t226	12	PRF	of	t227:PMOD	O	O	O	O	O	O	O	O	O	appear	A1	B-PP	O	O	of+prep	O	O	O	
contracts	t227	12	NN2	contract	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	contract+n+plur	O	O	O	
appear	t228	12	VVI	appear	t214:LOC||t218:P||t221:SBJ||t229:PRD||t242:P	O	O	O	O	I_STATE	e228	AM-LOC	A1	C-A1	O	O	B-VP	mainVb	O	appear+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e228:e229:NONE||e228:tmx0:NONE||e228:e162:NONE	
biased	t229	12	VVN	bias	t230:ADV	O	O	O	O	OCCURRENCE	e229	AM-LOC	A1	A2	appear	C-A1	I-VP	mainVb	O		PRESENT+NONE+pos	e685	e229:tmx0:NONE||e229:e228:NONE	
against	t230	12	PRP	against	t234:PMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-PP	O	O	against+prep	O	O	O	
Boeing	t231	12	NP0	boeing	t232:SUFFIX	O	O	O	organization	O	O	O	O	O	appear	C-A1	B-NP	O	O	O	O	O	O	
's	t232	12	POS	's	O	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
main	t233	12	AJ0	main	O	O	O	O	O	O	O	O	O	O	appear	C-A1	O	O	O	main+adj+zero	O	O	O	
competitor	t234	12	NN1	competitor	t231:NMOD||t233:NMOD||t235:P||t236:COORD	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	competitor+n+sing	O	O	O	
,	t235	12	PUN	,	O	O	O	O	O	O	O	O	O	O	appear	C-A1	O	O	O	punc	O	O	O	
Airbus	t236	12	NP0	airbus	t237:COORD	O	O	O	organization	O	O	O	O	O	appear	C-A1	B-NP	O	O	airbus+n+sing	O	O	O	
and	t237	12	CJC	and	t241:CONJ	O	O	O	O	O	O	O	O	O	appear	C-A1	O	O	O	and+conj	O	O	O	
its	t238	12	DPS	its	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	its+adj+zero	O	O	O	
CEO	t239	12	NP0	ceo	O	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	ceo+pn	O	O	O	
Ralph	t240	12	NP0	ralph	t239:NAME	O	O	O	person	O	O	O	O	O	appear	C-A1	I-NP	O	O	ralph+pn	O	O	O	
Crosby	t241	12	NP0	crosby	t238:NMOD||t240:NAME	O	O	O	person	O	O	O	O	O	appear	C-A1	I-NP	O	O	crosby+pn	O	O	O	
.	t242	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t243	13	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	own	A1	B-NP	O	O	airbus+n+sing	O	O	O	
is	t244	13	NN0	be	t243:SBJ||t245:VC||t256:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
owned	t245	13	VVN	own	t246:LGS	O	O	O	O	STATE	e245	A1	A0	O	O	O	I-VP	mainVb	O	own+v+part+past	PRESENT+NONE+pos	O	e245:tmx0:NONE||e245:e229:NONE	
by	t246	13	PRP	by	t252:PMOD	O	O	O	O	O	O	O	O	O	own	A0	B-PP	O	O	by+prep	O	O	O	
European	t247	13	AJ0	european	O	O	O	O	O	O	O	O	O	O	own	A0	B-NP	O	O	european+adj+zero	O	O	O	
Aeronautic	t248	13	NP0	aeronautic	O	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	aeronautic+adj+zero	O	O	O	
Defense	t249	13	NP0	defense	O	O	O	O	organization	O	O	O	O	O	own	A0	I-NP	O	O	defense+n+sing	O	O	O	
&	t250	13	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	own	A0	I-NP	O	O	O	O	O	O	
Space	t251	13	NP0	space	O	O	O	O	organization	O	O	O	O	O	own	A0	I-NP	O	O	space+n+sing	O	O	O	
Company	t252	13	NP0	company	t247:NMOD||t248:NAME||t249:NAME||t250:NAME||t251:NAME||t254:APPO	O	O	O	organization	O	O	O	O	O	own	A0	I-NP	O	O	company+n+sing	O	O	O	
(	t253	13	PUL	(	O	O	O	O	O	O	O	O	O	O	own	A0	O	O	O	(+punc	O	O	O	
EADS	t254	13	NP0	eads	t253:P||t255:P	O	O	O	organization	O	O	O	O	O	own	A0	B-NP	O	O	O	O	O	O	
)	t255	13	PUR	)	O	O	O	O	O	O	O	O	O	O	own	A0	O	O	O	)+punc	O	O	O	
.	t256	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t257	14	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	manufacturers	A0	B-NP	O	O	airbus+n+sing	O	O	O	
manufacturers	t258	14	NN0	manufacturers	t257:SBJ||t260:OBJ||t266:COORD||t279:P	O	O	O	O	REPORTING	e258	A0	A1	O	O	O	I-NP	O	O	manufacturer+n+plur	NONE+NONE+pos	O	e258:e260:NONE||e258:e268:NONE||e258:e270:NONE||e258:e273:NONE||e258:tmx6:NONE||e258:tmx0:NONE	
a	t259	14	AT0	a	O	O	O	O	O	O	O	O	O	O	manufacturers	A1	B-NP	O	O	a+art	O	O	O	
number	t260	14	NN1	number	t259:NMOD||t261:NMOD	O	O	O	O	OCCURRENCE	e260	A1	O	O	manufacturers	A1	I-NP	O	O	number+n+sing	NONE+NONE+pos	e507	e260:e268:NONE||e260:e270:NONE||e260:e273:NONE||e260:tmx6:NONE||e260:tmx0:NONE	
of	t261	14	PRF	of	t262:PMOD	O	O	O	O	O	O	O	O	O	manufacturers	A1	B-PP	O	O	of+prep	O	O	O	
passenger	t262	14	NN1	passenger	t263:COORD	O	O	O	O	O	O	O	O	O	manufacturers	A1	B-NP	O	O	passenger+n+sing	O	O	O	
and	t263	14	CJC	and	t265:CONJ	O	O	O	O	O	O	O	O	O	manufacturers	A1	I-NP	O	O	and+conj	O	O	O	
military	t264	14	AJ0	military	O	O	O	O	O	O	O	O	O	O	manufacturers	A1	I-NP	O	O	military+adj+zero	O	O	O	
aircraft	t265	14	NN1	aircraft	t264:NMOD	O	O	O	O	O	O	O	O	O	manufacturers	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
and	t266	14	CJC	and	t267:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
has	t267	14	NN0	have	t268:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
gained	t268	14	VVN	gain	t270:OBJ||t276:TMP	O	O	O	O	I_ACTION	e268	A1	AM-TMP	O	O	O	I-VP	O	O	gain+v+part+past	PRESENT+PERFECTIVE+pos	e162:e199:e315:e540:e327:e374:e385:e579:e610:e736	e268:e270:NONE||e268:e273:NONE||e268:tmx6:NONE||e268:tmx0:NONE	
market	t269	14	NN1	market	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	market+n+sing	O	O	O	
share	t270	14	NN1	share	t269:NMOD||t271:NMOD||t274:NMOD	O	O	O	O	STATE	e270	A1	A1	O	gain	A1	I-NP	O	O	share+n+sing	NONE+NONE+pos	e26:e59:e520:e630:e699	e270:e273:NONE||e270:tmx6:NONE||e270:tmx0:NONE	
in	t271	14	PRP	in	t273:PMOD	O	O	O	O	O	O	O	O	O	share	A1	B-PP	O	O	in+prep	O	O	O	
passenger	t272	14	NN1	passenger	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	passenger+n+sing	O	O	O	
aircraft	t273	14	NN1	aircraft	t272:NMOD	O	O	O	O	OCCURRENCE	e273	O	O	O	share	A1	I-NP	O	O	aircraft+n+sing	NONE+NONE+pos	O	e273:tmx6:NONE||e273:tmx0:NONE	
over	t274	14	PRP	over	t275:PMOD	O	O	O	O	O	O	O	O	O	gain	A1	B-PP	O	O	over+prep	O	O	O	
Boeing	t275	14	NP0	boeing	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	O	O	O	O	
in	t276	14	PRP	in	t278:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-TMP	B-PP	O	O	in+prep	O	O	O	
recent	t277	14	AJ0	recent	O	tmx6	B-DURATION	PXY	O	O	O	O	O	O	gain	AM-TMP	B-NP	O	O	recent+adj+zero	O	O	O	
years	t278	14	NN2	year	t277:NMOD	tmx6	I-DURATION	PXY	O	OCCURRENCE	e278	O	O	O	gain	AM-TMP	I-NP	O	O	year+n+plur	NONE+NONE+pos	O	e278:tmx6:NONE||e278:tmx0:NONE	
.	t279	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t280	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
following	t281	15	VVG	follow	t280:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	follow+v+gerund+pres	O	O	O	
is	t282	15	NN0	be	t281:SBJ||t286:PRD||t324:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t283	15	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
sequential	t284	15	AJ0	sequential	O	O	O	O	O	O	O	O	O	O	exchange	AM-LOC	I-NP	O	O	sequential+adj+zero	O	O	O	
email	t285	15	NN1	email	O	O	O	O	O	O	O	O	O	O	exchange	A1	I-NP	O	O	email+n+sing	O	O	O	
exchange	t286	15	NN1	exchange	t283:NMOD||t284:NMOD||t285:NMOD||t287:APPO	O	O	O	O	OCCURRENCE	e286	AM-LOC	A1	O	O	O	I-NP	O	O	exchange+n+sing	NONE+NONE+pos	e13:e209:e317:e484:e616:e637:e765:e792:e800:e843:e877	e286:e290:NONE||e286:e315:NONE||e286:e317:NONE||e286:e323:NONE||e286:tmx0:NONE	
regarding	t287	15	VVG	regard	t288:OBJ||t289:ADV	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	regard+v+gerund+pres	PRESPART+NONE+pos	O	O	
Airbus	t288	15	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	airbus+n+sing	O	O	O	
as	t289	15	PRP	as	t290:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	a+n+plur	O	O	O	
recorded	t290	15	VVN	record	t291:LOC||t295:P||t296:P||t298:TMP||t299:ADV	O	O	O	O	OCCURRENCE	e290	AM-TMP	A2	O	O	O	B-VP	O	O	record+v+part+past	PASTPART+NONE+pos	e33:e45:e37:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e290:e315:NONE||e290:e317:NONE||e290:e323:NONE||e290:tmx0:NONE	
in	t291	15	PRP	in	t294:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t292	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Congressional	t293	15	NP0	congressional	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	congressional+adj+zero	O	O	O	
Record	t294	15	NP0	record	t292:NMOD||t293:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	record+n+sing	O	O	O	
:	t295	15	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
:	t296	15	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	:+punc	O	O	O	
Special	t297	15	AJ0	special	O	O	O	O	O	O	O	O	O	O	record	AM-TMP	B-NP	O	O	special+adj+zero	O	O	O	
Asst.	t298	15	NP0	asst.	t297:NMOD	O	O	O	O	O	O	O	O	O	record	AM-TMP	I-NP	O	O	O	O	O	O	
to	t299	15	TO0	to	t301:PMOD	O	O	O	O	O	O	O	O	O	record	A2	B-PP	O	O	to+prep	O	O	O	
the	t300	15	AT0	the	O	O	O	O	O	O	O	O	O	O	record	A2	B-NP	O	O	the+art	O	O	O	
Secretary	t301	15	NP0	secretary	t300:NMOD||t302:COORD||t304:NMOD||t310:P||t323:NMOD	O	O	O	O	O	O	O	O	O	record	A2	I-NP	O	O	secretary+n+sing	O	O	O	
and	t302	15	CJC	and	t303:CONJ	O	O	O	O	O	O	O	O	O	record	A2	O	O	O	and+conj	O	O	O	
Director	t303	15	NP0	director	O	O	O	O	O	O	O	O	O	O	record	A2	B-NP	O	O	director+n+sing	O	O	O	
of	t304	15	PRF	of	t309:PMOD	O	O	O	O	O	O	O	O	O	record	A2	B-PP	O	O	of+prep	O	O	O	
Air	t305	15	NP0	air	O	O	O	O	organization	O	O	O	O	O	record	A2	B-NP	O	O	air+n+sing	O	O	O	
Force	t306	15	NP0	force	O	O	O	O	organization	O	O	O	O	O	record	A2	I-NP	O	O	force+n+sing	O	O	O	
Communications	t307	15	NP0	communications	t306:NAME	O	O	O	organization	O	O	O	O	O	record	A2	I-NP	O	O	communication+n+plur	O	O	O	
Bill	t308	15	NP0	bill	O	O	O	O	organization	O	O	O	O	O	record	A2	I-NP	O	O	bill+n+sing	O	O	O	
Bodie	t309	15	NP0	bodie	t305:NAME||t307:NAME||t308:NAME	O	O	O	organization	O	O	O	O	O	record	A2	I-NP	O	O	O	O	O	O	
:	t310	15	PUN	:	O	O	O	O	O	O	O	O	O	O	record	A2	O	O	O	:+punc	O	O	O	
``	t311	15	NN1	``	t313:NMOD	O	O	O	O	O	O	O	O	O	record	A2	I-NP	O	O	O	O	O	O	
We	t312	15	PNP	we	O	O	O	O	O	O	O	O	O	O	record	A2	B-NP	O	O	we+pron	O	O	O	
do	t313	15	VVI	do	t312:SBJ||t314:ADV||t315:VC	O	O	O	O	O	O	O	O	O	record	A2	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
n't	t314	15	XX0	not	O	O	O	O	O	O	O	O	O	O	record	A2	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
have	t315	15	VVB	have	t316:OPRD	O	O	O	O	STATE	e315	AM-NEG	O	O	record	A2	I-VP	O	O	have+v+indic+pres+no3sing	NONE+NONE+pos	e162:e199:e268:e540:e327:e374:e385:e579:e610:e736	e315:e323:NONE||e315:tmx0:NONE	
to	t316	15	TO0	to	t317:IM	O	O	O	O	O	O	O	O	O	record	A2	I-VP	O	O	to+prep	PRESENT+NONE+neg	O	O	
turn	t317	15	VVB	turn	t320:OBJ	O	O	O	O	OCCURRENCE	e317	A0	A1	O	record	A2	I-VP	O	O	turn+v+indic+pres+no3sing	NONE+NONE+pos	e13:e286:e209:e484:e616:e637:e765:e792:e800:e843:e877	e317:e323:NONE||e317:tmx0:NONE	
the	t318	15	AT0	the	O	O	O	O	O	O	O	O	O	O	record	A2	B-NP	O	O	the+art	O	O	O	
other	t319	15	AJ0	other	O	O	O	O	O	O	O	O	O	O	record	A2	I-NP	O	O	other+adj+zero	O	O	O	
cheek	t320	15	NN1	cheek	t318:NMOD||t319:NMOD	O	O	O	O	O	O	O	O	O	record	A2	I-NP	O	O	cheek+n+sing	O	O	O	
,	t321	15	PUN	,	O	O	O	O	O	O	O	O	O	O	record	A2	O	O	O	punc	O	O	O	
you	t322	15	PNP	you	O	O	O	O	O	O	O	O	O	O	record	A2	B-NP	O	O	you+pron	O	O	O	
know	t323	15	VVI	know	t311:TMP||t321:P||t322:SBJ	O	O	O	O	I_STATE	e323	A1	A1	A0	record	A2	B-VP	O	O	know+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e323:tmx0:NONE	
.	t324	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I'	t325	16	NP0	i'	O	O	O	O	O	O	O	O	O	O	ready	A0	B-NP	O	O	O	O	O	O	
m	t326	16	NN1	m	O	O	O	O	O	O	O	O	O	O	ready	A1	I-NP	O	O	m+n+sing	O	O	O	
ready	t327	16	NN1	ready	t325:NMOD||t326:NMOD||t328:AMOD||t342:P	O	O	O	O	I_STATE	e327	A0	A1	A1	O	O	B-ADJP	O	O	ready+n+sing	NONE+NONE+pos	e162:e199:e268:e315:e540:e374:e385:e579:e610:e736	e327:e329:NONE||e327:e331:NONE||e327:e335:NONE||e327:e341:NONE||e327:tmx0:NONE	
to	t328	16	TO0	to	t329:IM	O	O	O	O	O	O	O	O	O	ready	A1	B-VP	O	O	to+prep	O	O	O	
tell	t329	16	VVB	tell	t331:OBJ	O	O	O	O	REPORTING	e329	A1	O	O	ready	A1	I-VP	O	O	tell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e413:e582:e660:e711:e761:e879	e329:e331:NONE||e329:e335:NONE||e329:e341:NONE||e329:tmx0:NONE	
the	t330	16	AT0	the	O	O	O	O	O	O	O	O	O	O	ready	A1	B-NP	O	O	the+art	O	O	O	
truth	t331	16	NN1	truth	t330:NMOD||t332:NMOD	O	O	O	O	OCCURRENCE	e331	A2	A1	O	ready	A1	I-NP	O	O	truth+n+sing	NONE+NONE+pos	O	e331:e335:NONE||e331:e341:NONE||e331:tmx0:NONE	
about	t332	16	PRP	about	t335:PMOD	O	O	O	O	O	O	O	O	O	ready	A1	B-PP	O	O	about+prep	O	O	O	
Airbus	t333	16	NP0	airbus	t334:SUFFIX	O	O	O	organization	O	O	O	O	O	ready	A1	B-NP	O	O	airbus+n+sing	O	O	O	
's	t334	16	POS	's	O	O	O	O	O	O	O	O	O	O	ready	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
boom	t335	16	NN1	boom	t333:NMOD||t336:P||t337:COORD	O	O	O	O	OCCURRENCE	e335	A0	A0	O	ready	A1	I-NP	O	O	boom+n+sing	NONE+NONE+pos	O	e335:e341:NONE||e335:tmx0:NONE	
,	t336	16	PUN	,	O	O	O	O	O	O	O	O	O	O	ready	A1	O	O	O	punc	O	O	O	
footprint	t337	16	NN1	footprint	t338:P||t339:COORD	O	O	O	O	O	O	O	O	O	ready	A1	B-NP	O	O	footprint+n+sing	O	O	O	
,	t338	16	PUN	,	O	O	O	O	O	O	O	O	O	O	ready	A1	O	O	O	punc	O	O	O	
and	t339	16	CJC	and	t341:CONJ	O	O	O	O	O	O	O	O	O	ready	A1	I-NP	O	O	and+conj	O	O	O	
financial	t340	16	AJ0	financial	O	O	O	O	O	O	O	O	O	O	ready	A1	B-NP	O	O	financial+adj+zero	O	O	O	
shortcoming	t341	16	NN1	shortcoming	t340:NMOD	O	O	O	O	OCCURRENCE	e341	A1	O	O	ready	A1	I-NP	O	O	shortcoming+n+sing	NONE+NONE+pos	O	e341:tmx0:NONE	
.	t342	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

But	t343	17	CJC	but	O	O	O	O	O	O	O	O	O	O	sleep	AM-DIS	O	O	Comparison	but+conj	O	O	O	
maybe	t344	17	AV0	maybe	O	O	O	O	O	O	O	O	O	O	sleep	AM-ADV	B-ADVP	O	O	maybe+adv	O	O	O	
we	t345	17	PNP	we	O	O	O	O	O	O	O	O	O	O	sleep	A0	B-NP	O	O	we+pron	O	O	O	
should	t346	17	VM0	should	t343:DEP||t344:ADV||t345:SBJ||t347:VC||t350:P||t351:P	O	O	O	O	O	O	O	O	O	sleep	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O	O	
sleep	t347	17	VVB	sleep	t348:LOC	O	O	O	O	OCCURRENCE	e347	AM-DIS	AM-ADV	A0	sleep	AM-MOD	I-VP	mainVb	O	sleep+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e347:tmx0:NONE||e347:e245:NONE	
on	t348	17	PRP	on	t349:PMOD	O	O	O	O	O	O	O	O	O	sleep	AM-MOD	B-PP	O	O	on+prep	O	O	O	
it	t349	17	PNP	it	O	O	O	O	O	O	O	O	O	O	sleep	AM-MOD	B-NP	O	O	it+pron	O	O	O	
.	t350	17	PUN	.	O	O	O	O	O	O	O	O	O	O	sleep	AM-MOD	O	O	O	.+punc	O	O	O	
''	t351	17	NN0	''	O	O	O	O	O	O	O	O	O	O	sleep	AM-MOD	O	O	O	O	O	O	O	

:	t352	18	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	:+punc	O	O	O	
Secretary	t353	18	NP0	secretary	t354:NMOD||t360:P||t361:APPO	O	O	O	O	O	O	O	O	O	save	A0	B-NP	O	O	secretary+n+sing	O	O	O	
of	t354	18	PRF	of	t359:PMOD	O	O	O	O	O	O	O	O	O	save	A0	B-PP	O	O	of+prep	O	O	O	
the	t355	18	AT0	the	O	O	O	O	O	O	O	O	O	O	save	A0	B-NP	O	O	the+art	O	O	O	
Air	t356	18	NP0	air	O	O	O	O	organization	O	O	O	O	O	save	A0	I-NP	O	O	air+n+sing	O	O	O	
Force	t357	18	NP0	force	t356:NAME	O	O	O	organization	O	O	O	O	O	save	A0	I-NP	O	O	force+n+sing	O	O	O	
James	t358	18	NP0	james	O	O	O	O	O	O	O	O	O	O	save	A0	I-NP	O	O	james+pn	O	O	O	
Roche	t359	18	NP0	roche	t355:NMOD||t357:NAME||t358:NAME	O	O	O	person	O	O	O	O	O	save	A0	I-NP	O	O	O	O	O	O	
:	t360	18	PUN	:	O	O	O	O	O	O	O	O	O	O	save	A0	O	O	O	:+punc	O	O	O	
``	t361	18	NN1	``	O	O	O	O	O	O	O	O	O	O	save	A0	I-NP	O	O	O	O	O	O	
No	t362	18	AV0	no	O	O	O	O	O	O	O	O	O	O	save	AM-TMP	B-INTJ	O	O	no+adv	O	O	O	
,	t363	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Sir	t364	18	NP0	sir	t365:P	O	O	O	O	O	O	O	O	O	save	A0	B-NP	O	O	sir+n+sing	O	O	O	
,	t365	18	PUN	,	O	O	O	O	O	O	O	O	O	O	save	A0	O	O	O	punc	O	O	O	
save	t366	18	VVD	save	t352:P||t353:SBJ||t362:ADV||t363:P||t364:SBJ||t367:OBJ||t368:COORD||t372:P	O	O	O	O	OCCURRENCE	e366	A0	AM-TMP	A0	O	O	B-VP	mainVb	O	save+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e366:e369:NONE||e366:tmx0:NONE||e366:e347:NONE	
it	t367	18	PNP	it	O	O	O	O	O	O	O	O	O	O	save	A1	B-NP	O	O	it+pron	O	O	O	
and	t368	18	CJC	and	t369:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
blow	t369	18	VVB	blow	t370:OBJ||t371:PRT	O	O	O	O	OCCURRENCE	e369	A0	A0	A1	O	O	B-VP	O	O	blow+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e591	e369:tmx0:NONE	
him	t370	18	PNP	he	O	O	O	O	O	O	O	O	O	O	blow	A1	B-NP	O	O	him+pron	O	O	O	
away	t371	18	AV0	away	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	away+adv	O	O	O	
.	t372	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t373	19	PNP	he	O	O	O	O	O	O	O	O	O	O	admit	A0	B-NP	O	O	he+pron	O	O	O	
admits	t374	19	NN0	admit	t373:SBJ||t375:OBJ||t381:P	O	O	O	O	REPORTING	e374	A0	A1	O	O	O	B-VP	mainVb	O	admit+v+indic+pres+sing3	PRESENT+NONE+pos	e162:e199:e268:e315:e540:e327:e385:e579:e610:e736	e374:e380:NONE||e374:tmx0:NONE||e374:e366:NONE	
that	t375	19	CJT	that	t377:SUB	O	O	O	O	O	O	O	O	O	admit	A1	B-SBAR	O	O	that+pron	O	O	O	
they	t376	19	PNP	they	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	they+pron	O	O	O	
were	t377	19	VVD	be	t376:SBJ||t378:ADV||t380:PRD	O	O	O	O	O	O	O	O	O	admit	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	O	
not	t378	19	XX0	not	O	O	O	O	O	O	O	O	O	O	admit	A1	I-VP	O	O	not+adv	O	O	O	
technically	t379	19	AV0	technically	O	O	O	O	O	O	O	O	O	O	admit	A1	B-ADJP	O	O	technically+adv	O	O	O	
qualified	t380	19	VVN	qualify	t379:AMOD	O	O	O	O	OCCURRENCE	e380	A1	AM-NEG	AM-MNR	admit	A1	I-ADJP	O	O	qualify+v+part+past	NONE+NONE+pos	O	e380:tmx0:NONE	
!	t381	19	PUN	!	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	!+punc	O	O	O	

And	t382	20	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
,	t383	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
we	t384	20	PNP	we	O	O	O	O	O	O	O	O	O	O	keep	A0	B-NP	O	O	we+pron	O	O	O	
keep	t385	20	VVI	keep	t382:DEP||t383:P||t384:SBJ||t387:OBJ||t390:ADV||t394:P	O	O	O	O	ASPECTUAL	e385	A0	A1	C-A1	O	O	B-VP	mainVb	O	keep+v+indic+pres+no3sing	PRESENT+NONE+pos	e162:e199:e268:e315:e540:e327:e374:e579:e610:e736	e385:e387:NONE||e385:tmx0:NONE||e385:e374:NONE	
their	t386	20	DPS	their	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	their+adj+zero	O	O	O	
record	t387	20	NN1	record	t386:NMOD||t388:NMOD	O	O	O	O	OCCURRENCE	e387	A0	A1	O	keep	A1	I-NP	O	O	record+n+sing	NONE+NONE+pos	e33:e45:e37:e290:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e387:tmx0:NONE	
of	t388	20	PRF	of	t389:PMOD	O	O	O	O	O	O	O	O	O	keep	A1	B-PP	O	O	of+prep	O	O	O	
bribes	t389	20	NN2	bribe	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	bribe+n+plur	O	O	O	
as	t390	20	PRP	as	t393:PMOD	O	O	O	O	O	O	O	O	O	keep	C-A1	B-PP	O	O	a+n+plur	O	O	O	
our	t391	20	DPS	our	O	O	O	O	O	O	O	O	O	O	keep	C-A1	B-NP	O	O	our+adj+zero	O	O	O	
trump	t392	20	NN1	trump	O	O	O	O	O	O	O	O	O	O	keep	C-A1	I-NP	O	O	trump+n+sing	O	O	O	
card	t393	20	NN1	card	t391:NMOD||t392:NMOD	O	O	O	O	O	O	O	O	O	keep	C-A1	I-NP	O	O	card+n+sing	O	O	O	
!	t394	20	PUN	!	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	!+punc	O	O	O	

Jim	t395	21	NP0	jim	t396:P||t397:P	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	jim+pn	O	O	O	
.	t396	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	.+punc	O	O	O	
''	t397	21	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

:	t398	22	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	:+punc	O	O	O	
Civilian	t399	22	AJ0	civilian	t401:NMOD||t410:P	O	O	O	O	O	O	O	O	O	read	A0	B-NP	O	O	civilian+adj+zero	O	O	O	
Deputy	t400	22	NP0	deputy	O	O	O	O	O	O	O	O	O	O	read	A0	I-NP	O	O	deputy+n+sing	O	O	O	
Undersecretary	t401	22	NP0	undersecretary	t400:NAME||t402:NMOD	O	O	O	O	O	O	O	O	O	read	A0	I-NP	O	O	undersecretary+n+sing	O	O	O	
of	t402	22	PRF	of	t406:PMOD	O	O	O	O	O	O	O	O	O	read	A0	B-PP	O	O	of+prep	O	O	O	
the	t403	22	AT0	the	O	O	O	O	O	O	O	O	O	O	read	A0	B-NP	O	O	the+art	O	O	O	
Air	t404	22	NP0	air	O	O	O	O	organization	O	O	O	O	O	read	A0	I-NP	O	O	air+n+sing	O	O	O	
Force	t405	22	NP0	force	t403:NMOD||t404:NAME	O	O	O	organization	O	O	O	O	O	read	A0	I-NP	O	O	force+n+sing	O	O	O	
for	t406	22	PRP	for	t405:NAME||t409:PMOD	O	O	O	O	O	O	O	O	O	read	A0	B-PP	O	O	for+prep	O	O	O	
Acquisition	t407	22	NP0	acquisition	O	O	O	O	O	O	O	O	O	O	read	A0	B-NP	O	O	acquisition+n+sing	O	O	O	
Darleen	t408	22	NP0	darleen	O	O	O	O	person	O	O	O	O	O	read	A0	I-NP	O	O	O	O	O	O	
Druyun	t409	22	NP0	druyun	t407:NAME||t408:NAME	O	O	O	person	O	O	O	O	O	read	A0	I-NP	O	O	O	O	O	O	
:	t410	22	PUN	:	O	O	O	O	O	O	O	O	O	O	read	A0	O	O	O	:+punc	O	O	O	
``	t411	22	NN1	``	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	O	O	O	O	
I	t412	22	PNP	i	O	O	O	O	O	O	O	O	O	O	read	A0	B-NP	O	O	i+pron	O	O	O	
read	t413	22	VVI	read	t398:P||t399:LOC||t411:OBJ||t412:SBJ||t414:ADV||t417:OBJ||t429:P	O	O	O	O	OCCURRENCE	e413	A0	A1	A0	O	O	B-VP	mainVb	O	read+v+part+past	PASTPART+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e582:e660:e711:e761:e879	e413:e417:NONE||e413:tmx0:NONE||e413:e385:NONE	
with	t414	22	PRP	with	t415:PMOD	O	O	O	O	O	O	O	O	O	read	AM-MNR	B-PP	O	O	with+prep	O	O	O	
disgust	t415	22	NN1	disgust	O	O	O	O	O	O	O	O	O	O	read	AM-MNR	B-NP	O	O	disgust+n+sing	O	O	O	
the	t416	22	AT0	the	O	O	O	O	O	O	O	O	O	O	read	A1	B-NP	O	O	the+art	O	O	O	
article	t417	22	NN1	article	t416:NMOD||t418:NMOD||t421:NMOD	O	O	O	O	OCCURRENCE	e417	A1	A0	O	read	A1	I-NP	O	O	article+n+sing	NONE+NONE+pos	O	e417:tmx0:NONE	
on	t418	22	PRP	on	t420:PMOD	O	O	O	O	O	O	O	O	O	read	A1	B-PP	O	O	on+prep	O	O	O	
Airbus	t419	22	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	read	A1	B-NP	O	O	airbus+n+sing	O	O	O	
tankers	t420	22	NN2	tanker	t419:NMOD	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	tanker+n+plur	O	O	O	
from	t421	22	PRP	from	t425:PMOD	O	O	O	O	O	O	O	O	O	read	A1	B-PP	O	O	from+prep	O	O	O	
the	t422	22	AT0	the	O	O	O	O	O	O	O	O	O	O	read	A1	B-NP	O	O	the+art	O	O	O	
new	t423	22	AJ0	new	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	new+adj+zero	O	O	O	
EADS	t424	22	NP0	eads	O	O	O	O	organization	O	O	O	O	O	read	A1	I-NP	O	O	O	O	O	O	
CEO	t425	22	NP0	ceo	t422:NMOD||t423:NMOD||t424:NAME||t426:NMOD	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	ceo+pn	O	O	O	
of	t426	22	PRF	of	t428:PMOD	O	O	O	O	O	O	O	O	O	read	A1	B-PP	O	O	of+prep	O	O	O	
North	t427	22	NP0	north	O	O	O	O	location	O	O	O	O	O	read	A1	B-NP	O	O	north+n+sing	O	O	O	
America	t428	22	NP0	america	t427:NAME	O	O	O	location	O	O	O	O	O	read	A1	I-NP	O	O	america+pn	O	O	O	
.	t429	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

What	t430	23	PNQ	what	O	O	O	O	O	O	O	O	O	O	surprise	A1	B-SBAR	O	O	what+pron	O	O	O	
BS	t431	23	NN2	bs	t430:NMOD||t432:P	O	O	O	O	O	O	O	O	O	surprise	A1	B-NP	O	O	bs+n+sing	O	O	O	
...	t432	23	PUN	...	O	O	O	O	O	O	O	O	O	O	surprise	A1	O	O	O	O	O	O	O	
should	t433	23	VM0	should	t431:SBJ||t434:ADV||t435:VC||t441:P||t446:COORD||t449:P||t450:P	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	B-VP	mainVb	O		PRESENT+PERFECTIVE+neg	O	O	
not	t434	23	XX0	not	O	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	I-VP	mainVb	O	not+adv	O	O	O	
have	t435	23	VVB	have	t436:VC	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	I-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	O	
been	t436	23	VVN	be	t437:VC	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	O	
surprised	t437	23	VVN	surprise	t438:ADV	O	O	O	O	I_STATE	e437	A1	AM-MOD	AM-NEG	surprise	AM-MOD	B-ADJP	O	O	surprise+v+part+past	NONE+NONE+pos	O	e437:e443:NONE||e437:e447:NONE||e437:tmx0:NONE	
at	t438	23	PRP	at	t440:PMOD	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	B-PP	O	O	at+prep	O	O	O	
the	t439	23	AT0	the	O	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	B-NP	O	O	the+art	O	O	O	
slime	t440	23	NN1	slime	t439:NMOD	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	I-NP	O	O	slime+n+sing	O	O	O	
...	t441	23	PUN	...	O	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	O	O	O	O	O	O	O	
his	t442	23	DPS	his	O	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	B-NP	O	O	hi+n+plur	O	O	O	
day	t443	23	NN1	day	t442:NMOD||t444:NMOD	O	O	O	O	OCCURRENCE	e443	A3	A1	O	surprise	AM-MOD	I-NP	O	O	day+n+sing	NONE+NONE+pos	O	e443:e447:NONE||e443:tmx0:NONE	
of	t444	23	PRF	of	t445:PMOD	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	B-PP	O	O	of+prep	O	O	O	
reckoning	t445	23	NN1	reckoning	O	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	B-NP	O	O	reckoning+n+sing	O	O	O	
will	t446	23	VM0	will	t443:SBJ||t447:VC	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
come	t447	23	VVB	come	t448:MNR	O	O	O	O	I_ACTION	e447	A1	AM-MOD	AM-MNR	surprise	AM-MOD	I-VP	O	O	come+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e447:tmx0:NONE	
hopefully	t448	23	AV0	hopefully	O	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	B-ADVP	O	O	hopefully+adv	O	O	O	
.	t449	23	PUN	.	O	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	O	O	O	.+punc	O	O	O	
''	t450	23	NN0	''	O	O	O	O	O	O	O	O	O	O	surprise	AM-MOD	O	O	O	O	O	O	O	

:	t451	24	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	:+punc	O	O	O	
Secretary	t452	24	NP0	secretary	t451:P||t453:NMOD||t459:P||t461:APPO||t462:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	secretary+n+sing	O	O	O	
of	t453	24	PRF	of	t458:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t454	24	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Air	t455	24	NP0	air	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	air+n+sing	O	O	O	
Force	t456	24	NP0	force	t455:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	force+n+sing	O	O	O	
James	t457	24	NP0	james	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	james+pn	O	O	O	
Roche	t458	24	NP0	roche	t454:NMOD||t456:NAME||t457:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
:	t459	24	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
``	t460	24	NN1	``	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Oy	t461	24	NP0	oy	t460:NAME	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
.	t462	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I	t463	25	PNP	i	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	i+pron	O	O	O	
agree	t464	25	VVI	agree	t463:SBJ||t465:P	O	O	O	O	I_ACTION	e464	A0	O	O	O	O	B-VP	mainVb	O	agree+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e464:tmx0:NONE||e464:e413:NONE	
.	t465	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I	t466	26	PNP	i	O	O	O	O	O	O	O	O	O	O	hope	A0	B-NP	O	O	i+pron	O	O	O	
had	t467	26	VVD	have	t466:SBJ||t468:VC||t488:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
hoped	t468	26	VVN	hope	t470:OBJ	O	O	O	O	I_STATE	e468	A0	A1	O	O	O	I-VP	mainVb	O	hope+v+part+past	PAST+PERFECTIVE+pos	O	e468:e472:NONE||e468:e474:NONE||e468:e484:NONE||e468:tmx7:NONE||e468:tmx0:NONE||e468:e464:NONE	
you	t469	26	PNP	you	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	you+pron	O	O	O	
would	t470	26	VM0	will	t469:SBJ||t471:VC	O	O	O	O	O	O	O	O	O	hope	A1	B-VP	O	O	will+v+indic+past	NONE+PERFECTIVE+pos	O	O	
have	t471	26	VVB	have	t472:VC	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	O	
stayed	t472	26	VVN	stay	t473:COORD||t477:TMP||t482:TMP	O	O	O	O	OCCURRENCE	e472	A1	AM-MOD	AM-MNR	hope	A1	I-VP	O	O	stay+v+part+past	NONE+PERFECTIVE+pos	O	e472:e474:NONE||e472:e484:NONE||e472:tmx7:NONE||e472:tmx0:NONE	
and	t473	26	CJC	and	t474:CONJ	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	and+conj	O	O	O	
tortured	t474	26	VVN	torture	t475:OBJ||t476:MNR	O	O	O	O	OCCURRENCE	e474	A0	AM-MOD	A1	hope	A1	B-VP	O	O	torture+v+part+past	PASTPART+NONE+pos	O	e474:e484:NONE||e474:tmx7:NONE||e474:tmx0:NONE	
him	t475	26	PNP	he	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	him+pron	O	O	O	
slowly	t476	26	AV0	slowly	O	O	O	O	O	O	O	O	O	O	hope	A1	B-ADVP	O	O	slowly+adv	O	O	O	
over	t477	26	PRP	over	t481:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	over+prep	O	O	O	
the	t478	26	AT0	the	O	tmx7	B-DURATION	PXY	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	O	
next	t479	26	AJ0	next	O	tmx7	I-DURATION	PXY	O	O	O	O	O	O	hope	A1	I-NP	O	O	next+adj+zero	O	O	O	
few	t480	26	AJ0	few	O	tmx7	I-DURATION	PXY	O	O	O	O	O	O	hope	A1	I-NP	O	O	few+adj+zero	O	O	O	
years	t481	26	NN2	year	t478:NMOD||t479:NMOD||t480:NMOD	tmx7	I-DURATION	PXY	O	O	O	O	O	O	hope	A1	I-NP	O	O	year+n+plur	O	O	O	
until	t482	26	PRP	until	t484:SUB	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	Temporal	until+prep	O	O	O	
EADS	t483	26	NP0	eads	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	O	O	O	O	
got	t484	26	VVD	get	t483:SBJ||t485:PRD	O	O	O	O	OCCURRENCE	e484	A1	A2	O	hope	A1	B-VP	O	O	get+v+indic+past	PAST+NONE+pos	e13:e286:e209:e317:e616:e637:e765:e792:e800:e843:e877	e484:tmx7:NONE||e484:tmx0:NONE	
rid	t485	26	AJ0	rid	t486:AMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-ADJP	O	O	rid+adj+zero	O	O	O	
of	t486	26	PRF	of	t487:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	O	
him	t487	26	PNP	he	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	him+pron	O	O	O	
!	t488	26	PUN	!	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	!+punc	O	O	O	

Jim	t489	27	NP0	jim	t490:P||t491:P	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	jim+pn	O	O	O	
.	t490	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	.+punc	O	O	O	
''	t491	27	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

An	t492	28	AT0	a	O	O	O	O	O	O	O	O	O	O	advise	A0	B-NP	O	O	an+n+sing	O	O	O	
email	t493	28	NN1	email	t492:NMOD||t494:NMOD	O	O	O	O	OCCURRENCE	e493	A0	O	O	advise	A0	I-NP	O	O	email+n+sing	NONE+NONE+pos	e2:e576	e493:e501:NONE||e493:e505:NONE||e493:e507:NONE||e493:e519:NONE||e493:e520:NONE||e493:e525:NONE||e493:e529:NONE||e493:e540:NONE||e493:e564:NONE||e493:e572:NONE||e493:tmx0:NONE	
from	t494	28	PRP	from	t497:PMOD||t498:PMOD	O	O	O	O	O	O	O	O	O	advise	A0	B-PP	O	O	from+prep	O	O	O	
Burkhardt	t495	28	NP0	burkhardt	O	O	O	O	organization	O	O	O	O	O	advise	A0	B-NP	O	O	O	O	O	O	
&	t496	28	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	advise	A0	I-NP	O	O	O	O	O	O	
Associates	t497	28	NP0	associates	t495:NAME||t496:NAME	O	O	O	organization	O	O	O	O	O	advise	A0	I-NP	O	O	associate+n+plur	O	O	O	
to	t498	28	TO0	to	t500:PMOD	O	O	O	O	O	O	O	O	O	advise	A0	B-PP	O	O	to+prep	O	O	O	
James	t499	28	NP0	james	O	O	O	O	person	O	O	O	O	O	advise	A0	B-NP	O	O	james+pn	O	O	O	
Roche	t500	28	NP0	roche	t499:NAME	O	O	O	person	O	O	O	O	O	advise	A0	I-NP	O	O	O	O	O	O	
advises	t501	28	NN0	advise	t493:SBJ||t503:OBJ||t504:OPRD	O	O	O	O	I_STATE	e501	A0	A1	A2	say	A1	B-VP	O	O	advise+v+indic+pres+sing3	PRESENT+NONE+pos	O	e501:e505:NONE||e501:e507:NONE||e501:e519:NONE||e501:e520:NONE||e501:e525:NONE||e501:e529:NONE||e501:e540:NONE||e501:e564:NONE||e501:e572:NONE||e501:tmx0:NONE	
the	t502	28	AT0	the	O	O	O	O	O	O	O	O	O	O	advise	A1	B-NP	O	O	the+art	O	O	O	
Secretary	t503	28	NP0	secretary	t502:NMOD	O	O	O	O	O	O	O	O	O	advise	A1	I-NP	O	O	secretary+n+sing	O	O	O	
to	t504	28	TO0	to	t505:IM	O	O	O	O	O	O	O	O	O	advise	A2	B-VP	O	O	to+prep	O	O	O	
release	t505	28	VVB	release	t507:OBJ||t511:P||t512:ADV||t513:ADV||t517:P||t519:COORD	O	O	O	O	OCCURRENCE	e505	A0	A1	AM-ADV	advise	A2	I-VP	O	O	release+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e216:e857	e505:e507:NONE||e505:e519:NONE||e505:e520:NONE||e505:e525:NONE||e505:e529:NONE||e505:e540:NONE||e505:e564:NONE||e505:e572:NONE||e505:tmx0:NONE	
fiscal	t506	28	AJ0	fiscal	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	fiscal+adj+zero	O	O	O	
numbers	t507	28	NN2	number	t506:NMOD||t508:APPO	O	O	O	O	OCCURRENCE	e507	A1	A2	O	advise	A2	I-NP	O	O	number+n+plur	NONE+NONE+pos	e260	e507:e519:NONE||e507:e520:NONE||e507:e525:NONE||e507:e529:NONE||e507:e540:NONE||e507:e564:NONE||e507:e572:NONE||e507:tmx0:NONE	
favorable	t508	28	AJ0	favourable	t509:AMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-ADJP	O	O	favorable+adj+zero	O	O	O	
to	t509	28	TO0	to	t510:PMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	to+prep	O	O	O	
Boeing	t510	28	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	advise	A2	B-NP	O	O	O	O	O	O	
,	t511	28	PUN	,	O	O	O	O	O	O	O	O	O	O	advise	A2	O	O	O	punc	O	O	O	
apparently	t512	28	AV0	apparently	O	O	O	O	O	O	O	O	O	O	advise	A2	B-ADVP	O	O	apparently+adv	O	O	O	
regardless	t513	28	AV0	regardless	t514:AMOD	O	O	O	O	O	O	O	O	O	advise	A2	I-ADVP	O	O	regardless+adv	O	O	O	
of	t514	28	PRF	of	t516:PMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	of+prep	O	O	O	
the	t515	28	AT0	the	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	the+art	O	O	O	
facts	t516	28	NN2	fact	t515:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	fact+n+plur	O	O	O	
:	t517	28	PUN	:	O	O	O	O	O	O	O	O	O	O	advise	A2	O	O	O	:+punc	O	O	O	
''I'	t518	28	NP0	''i'	t527:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	O	O	O	O	O	O	O	
d	t519	28	VVD	d	t518:SBJ||t520:OBJ	O	O	O	O	OCCURRENCE	e519	A0	A1	O	advise	A2	B-VP	O	O		PRESENT+NONE+pos	O	e519:e520:NONE||e519:e525:NONE||e519:e529:NONE||e519:e540:NONE||e519:e564:NONE||e519:e572:NONE||e519:tmx0:NONE	
distribute	t520	28	VVB	distribute	t524:OBJ	O	O	O	O	OCCURRENCE	e520	A0	A1	O	advise	A2	I-VP	O	O	distribute+v+indic+pres+no3sing	PRESENT+NONE+pos	e26:e59:e270:e630:e699	e520:e525:NONE||e520:e529:NONE||e520:e540:NONE||e520:e564:NONE||e520:e572:NONE||e520:tmx0:NONE	
a	t521	28	AT0	a	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	a+art	O	O	O	
one	t522	28	CRD	one	O	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	one+n+sing	O	O	O	
page	t523	28	NN1	page	O	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	page+n+sing	O	O	O	
memo	t524	28	NN1	memo	t521:NMOD||t522:NMOD||t523:NMOD||t525:APPO||t554:P||t561:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	memo+n+sing	O	O	O	
saying	t525	28	VVG	say	t533:OBJ	O	O	O	O	REPORTING	e525	A0	A1	O	advise	A2	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e525:e529:NONE||e525:e540:NONE||e525:e564:NONE||e525:e572:NONE||e525:tmx0:NONE	
the	t526	28	AT0	the	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	the+art	O	O	O	
per	t527	28	UNC	per	O	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	per+prep	O	O	O	
plane	t528	28	NN1	plane	O	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	plane+n+sing	O	O	O	
cost	t529	28	NN1	cost	t526:NMOD||t528:NMOD||t530:NMOD	O	O	O	O	OCCURRENCE	e529	A1	A1	O	advise	A2	I-NP	O	O	cost+n+sing	NONE+NONE+pos	e564	e529:e540:NONE||e529:e564:NONE||e529:e572:NONE||e529:tmx0:NONE	
of	t530	28	PRF	of	t532:PMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	of+prep	O	O	O	
the	t531	28	AT0	the	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	the+art	O	O	O	
lease	t532	28	NN1	lease	t531:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	lease+n+sing	O	O	O	
will	t533	28	VM0	will	t529:SBJ||t534:ADV||t535:VC	O	O	O	O	O	O	O	O	O	advise	A2	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+neg	O	O	
not	t534	28	XX0	not	O	O	O	O	O	O	O	O	O	O	advise	A2	I-VP	O	O	not+adv	O	O	O	
be	t535	28	VVB	be	t536:PRD||t539:COORD	O	O	O	O	O	O	O	O	O	advise	A2	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+neg	O	O	
greater	t536	28	AJC	great	t537:AMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-ADJP	O	O	great+adj+comp	O	O	O	
than	t537	28	PRP	than	t538:PMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	than+conj	O	O	O	
x	t538	28	NN1	x	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	x+n+sing	O	O	O	
and	t539	28	CJC	and	t540:CONJ	O	O	O	O	O	O	O	O	O	advise	A2	O	O	O	and+conj	O	O	O	
have	t540	28	VVB	have	t541:OBJ||t542:OPRD	O	O	O	O	ASPECTUAL	e540	A0	AM-MOD	A1	advise	A2	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e162:e199:e268:e315:e327:e374:e385:e579:e610:e736	e540:e564:NONE||e540:e572:NONE||e540:tmx0:NONE	
x	t541	28	NN1	x	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	x+n+sing	O	O	O	
be	t542	28	VVB	be	t543:PRD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	be+v+infin+pres	O	O	O	
less	t543	28	AJC	little	t544:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	less+adv	O	O	O	
than	t544	28	PRP	than	t547:PMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	than+conj	O	O	O	
the	t545	28	AT0	the	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	the+art	O	O	O	
last	t546	28	AJ0	last	O	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	last+adj+zero	O	O	O	
lease	t547	28	NN1	lease	t545:NMOD||t546:NMOD||t549:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	lease+n+sing	O	O	O	
Boeing	t548	28	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	advise	A2	B-NP	O	O	O	O	O	O	
did	t549	28	VVD	do	t548:SBJ||t550:ADV	O	O	O	O	O	O	O	O	O	advise	A2	B-VP	O	O	do+v+indic+past	PAST+NONE+pos	O	O	
for	t550	28	PRP	for	t553:PMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	for+prep	O	O	O	
some	t551	28	AT0	some	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	some+pron	O	O	O	
commercial	t552	28	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	commercial+adj+zero	O	O	O	
entity	t553	28	NN1	entity	t551:NMOD||t552:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	entity+n+sing	O	O	O	
--	t554	28	PUN	--	O	O	O	O	O	O	O	O	O	O	advise	A2	O	O	O	O	O	O	O	
or	t555	28	CJC	or	t556:CONJ	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	or+conj	O	O	O	
that	t556	28	CJT	that	t558:SUB	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	that+pron	O	O	O	
x	t557	28	NN1	x	O	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	x+n+sing	O	O	O	
is	t558	28	NN0	be	t557:SBJ||t560:PRD	O	O	O	O	O	O	O	O	O	advise	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
y	t559	28	AJ0	y	O	O	O	O	O	O	O	O	O	O	advise	A2	I-VP	O	O	y+adj+zero	O	O	O	
dollars	t560	28	NN2	dollar	t559:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	dollar+n+plur	O	O	O	
less	t561	28	AJC	little	t555:DEP||t562:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	O	O	O	less+adv	O	O	O	
than	t562	28	PRP	than	t564:PMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	than+conj	O	O	O	
the	t563	28	AT0	the	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	the+art	O	O	O	
cost	t564	28	NN1	cost	t563:NMOD||t565:NMOD	O	O	O	O	OCCURRENCE	e564	A1	O	O	advise	A2	I-NP	O	O	cost+n+sing	NONE+NONE+pos	e529	e564:e572:NONE||e564:tmx0:NONE	
of	t565	28	PRF	of	t568:PMOD	O	O	O	O	O	O	O	O	O	advise	A2	B-PP	O	O	of+prep	O	O	O	
a	t566	28	AT0	a	O	O	O	O	O	O	O	O	O	O	advise	A2	B-NP	O	O	a+art	O	O	O	
new	t567	28	AJ0	new	O	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	new+adj+zero	O	O	O	
tanker	t568	28	NN1	tanker	t566:NMOD||t567:NMOD	O	O	O	O	O	O	O	O	O	advise	A2	I-NP	O	O	tanker+n+sing	O	O	O	
,	t569	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t570	28	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
it	t571	28	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	it+pron	O	O	O	
said	t572	28	VVD	say	t501:OBJ||t569:P||t570:P||t571:SBJ||t573:P	O	O	O	O	REPORTING	e572	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e33:e45:e37:e290:e387:e80:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e572:tmx0:NONE||e572:e468:NONE	
.	t573	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

An	t574	29	AT0	a	O	O	O	O	O	O	O	O	O	O	provide	A0	B-NP	O	O	an+n+sing	O	O	O	
additional	t575	29	AJ0	additional	O	O	O	O	O	O	O	O	O	O	provide	A0	I-NP	O	O	additional+adj+zero	O	O	O	
email	t576	29	NN1	email	t574:NMOD||t575:NMOD||t577:NMOD	O	O	O	O	OCCURRENCE	e576	A0	O	O	provide	A0	I-NP	O	O	email+n+sing	NONE+NONE+pos	e2:e493	e576:e579:NONE||e576:e582:NONE||e576:e585:NONE||e576:e591:NONE||e576:e606:NONE||e576:e610:NONE||e576:tmx0:NONE	
by	t577	29	PRP	by	t578:PMOD	O	O	O	O	O	O	O	O	O	provide	A0	B-PP	O	O	by+prep	O	O	O	
Roche	t578	29	NP0	roche	O	O	O	O	person	O	O	O	O	O	provide	A0	B-NP	O	O	O	O	O	O	
provides	t579	29	NN0	provide	t576:SBJ||t582:OBJ||t588:P||t589:ADV||t615:P	O	O	O	O	OCCURRENCE	e579	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	provide+v+indic+pres+sing3	PRESENT+NONE+pos	e162:e199:e268:e315:e540:e327:e374:e385:e610:e736	e579:e582:NONE||e579:e585:NONE||e579:e591:NONE||e579:e606:NONE||e579:e610:NONE||e579:tmx0:NONE||e579:e572:NONE	
a	t580	29	AT0	a	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	a+art	O	O	O	
stark	t581	29	AJ0	stark	O	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	stark+adj+zero	O	O	O	
contrast	t582	29	NN1	contrast	t580:NMOD||t581:NMOD||t583:NMOD	O	O	O	O	OCCURRENCE	e582	AM-MNR	A1	O	provide	A1	I-NP	O	O	contrast+n+sing	NONE+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e660:e711:e761:e879	e582:e585:NONE||e582:e591:NONE||e582:e606:NONE||e582:e610:NONE||e582:tmx0:NONE	
to	t583	29	TO0	to	t585:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	to+prep	O	O	O	
his	t584	29	DPS	his	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	hi+n+plur	O	O	O	
criticism	t585	29	NN1	criticism	t584:NMOD||t586:NMOD	O	O	O	O	OCCURRENCE	e585	A0	A1	O	provide	A1	I-NP	O	O	criticism+n+sing	NONE+NONE+pos	O	e585:e591:NONE||e585:e606:NONE||e585:e610:NONE||e585:tmx0:NONE	
of	t586	29	PRF	of	t587:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	of+prep	O	O	O	
Airbus	t587	29	NP0	airbus	O	O	O	O	location	O	O	O	O	O	provide	A1	B-NP	O	O	airbus+n+sing	O	O	O	
,	t588	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t589	29	PRP	as	t591:SUB	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	O	
he	t590	29	PNP	he	O	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-NP	O	O	he+pron	O	O	O	
talks	t591	29	NN0	talk	t590:SBJ||t592:ADV||t599:ADV||t603:ADV||t605:P||t606:ADV	O	O	O	O	OCCURRENCE	e591	A0	A2	AM-PNC	provide	AM-ADV	B-VP	O	O	talk+v+indic+pres+sing3	PRESENT+NONE+pos	e3:e369	e591:e606:NONE||e591:e610:NONE||e591:tmx0:NONE	
to	t592	29	TO0	to	t594:PMOD	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-PP	O	O	to+prep	O	O	O	
Assistant	t593	29	NP0	assistant	O	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-NP	O	O	assistant+n+sing	O	O	O	
Secretary	t594	29	NP0	secretary	t593:NMOD||t595:NMOD	O	O	O	O	O	O	O	O	O	provide	AM-ADV	I-NP	O	O	secretary+n+sing	O	O	O	
of	t595	29	PRF	of	t598:PMOD	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t596	29	AT0	the	O	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-NP	O	O	the+art	O	O	O	
Air	t597	29	NP0	air	O	O	O	O	organization	O	O	O	O	O	provide	AM-ADV	I-NP	O	O	air+n+sing	O	O	O	
Force	t598	29	NP0	force	t596:NMOD||t597:NAME	O	O	O	organization	O	O	O	O	O	provide	AM-ADV	I-NP	O	O	force+n+sing	O	O	O	
for	t599	29	PRP	for	t602:PMOD	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-PP	O	O	for+prep	O	O	O	
Acquisition	t600	29	NP0	acquisition	O	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-NP	O	O	acquisition+n+sing	O	O	O	
Marvin	t601	29	NP0	marvin	O	O	O	O	person	O	O	O	O	O	provide	AM-ADV	I-NP	O	O	O	O	O	O	
Sambur	t602	29	NP0	sambur	t600:NAME||t601:NAME	O	O	O	person	O	O	O	O	O	provide	AM-ADV	I-NP	O	O	sambur+n+sing	O	O	O	
about	t603	29	PRP	about	t604:PMOD	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-PP	O	O	about+prep	O	O	O	
Boeing	t604	29	NP0	boeing	O	O	O	O	location	O	O	O	O	O	provide	AM-ADV	B-NP	O	O	O	O	O	O	
,	t605	29	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	AM-ADV	O	O	O	punc	O	O	O	
saying	t606	29	VVG	say	t607:P||t608:ADV	O	O	O	O	REPORTING	e606	O	O	O	provide	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	O	e606:e610:NONE||e606:tmx0:NONE	
,	t607	29	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	AM-ADV	I-VP	O	O	punc	O	O	O	
``	t608	29	PRP	``	t610:SUB	O	O	O	O	O	O	O	O	O	provide	AM-ADV	I-VP	O	O	O	O	O	O	
I	t609	29	PNP	i	O	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-NP	O	O	i+pron	O	O	O	
love	t610	29	VVI	love	t609:SBJ||t611:OBJ	O	O	O	O	OCCURRENCE	e610	A0	A1	O	provide	AM-ADV	B-VP	O	O	love+v+indic+pres+no3sing	PRESENT+NONE+pos	e162:e199:e268:e315:e540:e327:e374:e385:e579:e736	e610:tmx0:NONE	
Ya	t611	29	NP0	ya	t612:P||t614:APPO	O	O	O	O	O	O	O	O	O	provide	AM-ADV	B-NP	O	O	O	O	O	O	
,	t612	29	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	AM-ADV	O	O	O	punc	O	O	O	
Big	t613	29	NP0	big	O	O	O	O	location	O	O	O	O	O	provide	AM-ADV	B-NP	O	O	big+adj+zero	O	O	O	
Guy	t614	29	NP0	guy	t613:NAME	O	O	O	location	O	O	O	O	O	provide	AM-ADV	I-NP	O	O	guy+n+sing	O	O	O	
.	t615	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Give	t616	30	VVB	give	t617:OBJ||t618:DTV||t634:P||t635:P	O	O	O	O	STATE	e616	A2	A2	O	O	O	B-VP	mainVb	O	give+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:e286:e209:e317:e484:e637:e765:e792:e800:e843:e877	e616:e630:NONE||e616:tmx0:NONE||e616:e579:NONE	
it	t617	30	PNP	it	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	it+pron	O	O	O	
to	t618	30	TO0	to	t622:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	to+prep	O	O	O	
the	t619	30	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	the+art	O	O	O	
Blue	t620	30	NP0	blue	O	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	blue+n+sing	O	O	O	
Eyed	t621	30	NP0	eyed	O	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	eye+v+part+past	O	O	O	
Arabs	t622	30	NP0	arabs	t619:NMOD||t620:NAME||t621:NAME||t623:NMOD||t628:APPO	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	arab+n+plur	O	O	O	
of	t623	30	PRF	of	t625:PMOD	O	O	O	organization	O	O	O	O	O	give	A2	B-PP	O	O	of+prep	O	O	O	
the	t624	30	AT0	the	O	O	O	O	organization	O	O	O	O	O	give	A2	B-NP	O	O	the+art	O	O	O	
North	t625	30	AJ0	north	t624:NMOD	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	north+adj+zero	O	O	O	
(	t626	30	PUL	(	O	O	O	O	O	O	O	O	O	O	give	A2	O	O	O	(+punc	O	O	O	
the	t627	30	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	the+art	O	O	O	
expression	t628	30	NN1	expression	t626:P||t627:NMOD||t630:NMOD||t633:P	O	O	O	O	O	O	O	O	O	give	A2	I-NP	O	O	expression+n+sing	O	O	O	
we	t629	30	PNP	we	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	we+pron	O	O	O	
used	t630	30	VVD	use	t629:SBJ||t631:ADV	O	O	O	O	I_ACTION	e630	A1	A0	A2	give	A2	B-VP	O	O	use+v+indic+past	PAST+NONE+pos	e26:e59:e270:e520:e699	e630:tmx0:NONE	
for	t631	30	PRP	for	t632:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	for+prep	O	O	O	
Boeing	t632	30	NP0	boeing	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	O	O	O	O	
)	t633	30	PUR	)	O	O	O	O	O	O	O	O	O	O	give	A2	O	O	O	)+punc	O	O	O	
.	t634	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t635	30	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	O	O	O	

GovExec.com	t636	31	NP0	govexec.com	O	O	O	O	O	O	O	O	O	O	quote	A0	B-NP	O	O	O	O	O	O	
quotes	t637	31	NN0	quote	t636:SBJ||t641:OBJ||t642:P||t643:ADV||t678:P	O	O	O	O	REPORTING	e637	A0	A1	A2	O	O	B-VP	mainVb	O	quote+v+indic+pres+sing3	PRESENT+NONE+pos	e13:e286:e209:e317:e484:e616:e765:e792:e800:e843:e877	e637:e641:NONE||e637:e644:NONE||e637:e649:NONE||e637:e653:NONE||e637:e655:NONE||e637:e657:NONE||e637:e660:NONE||e637:e667:NONE||e637:tmx8:NONE||e637:tmx0:NONE||e637:e616:NONE	
a	t638	31	AT0	a	O	O	O	O	O	O	O	O	O	O	quote	A1	B-NP	O	O	a+art	O	O	O	
``	t639	31	AJ0	``	O	O	O	O	O	O	O	O	O	O	quote	A1	I-NP	O	O	O	O	O	O	
Senate	t640	31	NP0	senate	O	O	O	O	organization	O	O	O	O	O	quote	A1	I-NP	O	O	senate+n+sing	O	O	O	
aide	t641	31	NN1	aide	t638:NMOD||t639:NMOD||t640:NMOD	O	O	O	O	OCCURRENCE	e641	A2	A0	O	quote	A1	I-NP	O	O	aide+n+sing	NONE+NONE+pos	O	e641:e644:NONE||e641:e649:NONE||e641:e653:NONE||e641:e655:NONE||e641:e657:NONE||e641:e660:NONE||e641:e667:NONE||e641:tmx8:NONE||e641:tmx0:NONE	
''	t642	31	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
as	t643	31	PRP	as	t644:PMOD||t646:SUB||t649:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	a+n+plur	O	O	O	
saying	t644	31	VVG	say	t645:P	O	O	O	O	REPORTING	e644	A0	O	O	quote	A2	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e644:e649:NONE||e644:e653:NONE||e644:e655:NONE||e644:e657:NONE||e644:e660:NONE||e644:e667:NONE||e644:tmx8:NONE||e644:tmx0:NONE	
:	t645	31	PUN	:	O	O	O	O	O	O	O	O	O	O	quote	A2	I-VP	O	O	:+punc	O	O	O	
``	t646	31	NN0	``	O	O	O	O	O	O	O	O	O	O	quote	A2	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
The	t647	31	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	the+art	O	O	O	
House	t648	31	NP0	house	O	O	O	O	organization	O	O	O	O	O	quote	A2	I-NP	O	O	house+n+sing	O	O	O	
language	t649	31	NN1	language	t647:NMOD||t648:NMOD||t650:NMOD	O	O	O	O	OCCURRENCE	e649	A1	A1	O	quote	A2	I-NP	O	O	language+n+sing	NONE+NONE+pos	e667	e649:e653:NONE||e649:e655:NONE||e649:e657:NONE||e649:e660:NONE||e649:e667:NONE||e649:tmx8:NONE||e649:tmx0:NONE	
of	t650	31	PRF	of	t653:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	of+prep	O	O	O	
the	t651	31	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	the+art	O	O	O	
spending	t652	31	NN1	spending	O	O	O	O	O	O	O	O	O	O	quote	A2	I-NP	O	O	spending+n+sing	O	O	O	
bill	t653	31	NN1	bill	t651:NMOD||t652:NMOD||t655:NMOD	O	O	O	O	OCCURRENCE	e653	A1	O	O	quote	A2	I-NP	O	O	bill+n+sing	NONE+NONE+pos	e772	e653:e655:NONE||e653:e657:NONE||e653:e660:NONE||e653:e667:NONE||e653:tmx8:NONE||e653:tmx0:NONE	
]	t654	31	DTQ	]	O	O	O	O	O	O	O	O	O	O	quote	A2	O	O	O	]+punc	O	O	O	
ignores	t655	31	NN0	ignore	t654:SBJ||t657:OBJ	O	O	O	O	OCCURRENCE	e655	A0	R-A0	A1	quote	A2	B-VP	O	O	ignore+v+indic+pres+sing3	PRESENT+NONE+pos	O	e655:e657:NONE||e655:e660:NONE||e655:e667:NONE||e655:tmx8:NONE||e655:tmx0:NONE	
an	t656	31	AT0	a	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	an+n+sing	O	O	O	
analysis	t657	31	NN1	analysis	t656:NMOD||t658:NMOD	O	O	O	O	OCCURRENCE	e657	A1	O	O	quote	A2	I-NP	O	O	analysis+n+sing	NONE+NONE+pos	e683	e657:e660:NONE||e657:e667:NONE||e657:tmx8:NONE||e657:tmx0:NONE	
of	t658	31	PRF	of	t659:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	of+prep	O	O	O	
alternatives	t659	31	NN2	alternative	t660:APPO	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	alternative+n+plur	O	O	O	
called	t660	31	VVN	call	t661:ADV	O	O	O	O	OCCURRENCE	e660	A1	A1	O	quote	A2	B-VP	O	O	call+v+part+past	PASTPART+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e711:e761:e879	e660:e667:NONE||e660:tmx8:NONE||e660:tmx0:NONE	
for	t661	31	PRP	for	t662:PMOD||t668:COORD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	for+prep	O	O	O	
in	t662	31	PRP	in	t667:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	I-PP	O	O	in+prep	O	O	O	
last	t663	31	AJ0	last	O	tmx8	B-DATE	2003	O	O	O	O	O	O	quote	A2	B-NP	O	O	last+adj+zero	O	O	O	
year	t664	31	NN1	year	t663:NMOD||t665:SUFFIX	tmx8	I-DATE	2003	O	O	O	O	O	O	quote	A2	I-NP	O	O	year+n+sing	O	O	O	
's	t665	31	POS	's	O	O	O	O	O	O	O	O	O	O	quote	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
authorizing	t666	31	VVG	authorize	O	O	O	O	O	O	O	O	O	O	quote	A2	O	O	O	authorize+v+gerund+pres	O	O	O	
language	t667	31	NN1	language	t664:NMOD||t666:NMOD	O	O	O	O	OCCURRENCE	e667	AM-TMP	A1	O	quote	A2	I-NP	O	O	language+n+sing	NONE+NONE+pos	e649	e667:tmx8:NONE||e667:tmx0:NONE	
and	t668	31	CJC	and	t669:CONJ	O	O	O	O	O	O	O	O	O	quote	A2	O	O	O	and+conj	O	O	O	
by	t669	31	PRP	by	t674:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	by+prep	O	O	O	
Pentagon	t670	31	NP0	pentagon	O	O	O	O	organization	O	O	O	O	O	quote	A2	B-NP	O	O	pentagon+n+sing	O	O	O	
Acquisition	t671	31	NP0	acquisition	O	O	O	O	organization	O	O	O	O	O	quote	A2	I-NP	O	O	acquisition+n+sing	O	O	O	
Director	t672	31	NP0	director	O	O	O	O	organization	O	O	O	O	O	quote	A2	I-NP	O	O	director+n+sing	O	O	O	
Michael	t673	31	NP0	michael	O	O	O	O	person	O	O	O	O	O	quote	A2	I-NP	O	O	michael+pn	O	O	O	
Wynne	t674	31	NP0	wynne	t670:NAME||t671:NAME||t672:NAME||t673:NAME||t675:COORD	O	O	O	person	O	O	O	O	O	quote	A2	I-NP	O	O	O	O	O	O	
and	t675	31	CJC	and	t677:CONJ	O	O	O	O	O	O	O	O	O	quote	A2	O	O	O	and+conj	O	O	O	
the	t676	31	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	the+art	O	O	O	
DSB	t677	31	NP0	dsb	t676:NMOD	O	O	O	organization	O	O	O	O	O	quote	A2	I-NP	O	O	O	O	O	O	
.	t678	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t679	32	PNP	it	O	O	O	O	O	O	O	O	O	O	preclude	A0	B-NP	O	O	it+pron	O	O	O	
precludes	t680	32	NN0	preclude	t679:SBJ||t683:OBJ||t684:COORD||t700:P||t701:P	O	O	O	O	ASPECTUAL	e680	A0	A1	O	O	O	B-VP	mainVb	O	preclude+v+indic+pres+sing3	PRESENT+NONE+pos	e133	e680:e683:NONE||e680:e685:NONE||e680:e687:NONE||e680:e689:NONE||e680:e699:NONE||e680:tmx0:NONE||e680:e637:NONE	
such	t681	32	AJ0	such	O	O	O	O	O	O	O	O	O	O	preclude	A1	B-NP	O	O	such+adj+zero	O	O	O	
an	t682	32	AT0	a	O	O	O	O	O	O	O	O	O	O	preclude	A1	I-NP	O	O	an+n+sing	O	O	O	
analysis	t683	32	NN1	analysis	t681:NMOD||t682:NMOD	O	O	O	O	OCCURRENCE	e683	A0	O	O	preclude	A1	I-NP	O	O	analysis+n+sing	NONE+NONE+pos	e657	e683:e685:NONE||e683:e687:NONE||e683:e689:NONE||e683:e699:NONE||e683:tmx0:NONE	
and	t684	32	CJC	and	t685:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
predetermines	t685	32	NN0	predetermine	t687:OBJ||t694:TMP	O	O	O	O	I_STATE	e685	A0	A1	AM-TMP	O	O	B-VP	O	O	predetermine+v+indic+pres+sing3	PRESENT+NONE+pos	e229	e685:e687:NONE||e685:e689:NONE||e685:e699:NONE||e685:tmx0:NONE	
the	t686	32	AT0	the	O	O	O	O	O	O	O	O	O	O	predetermine	A1	B-NP	O	O	the+art	O	O	O	
outcome	t687	32	NN1	outcome	t686:NMOD||t688:NMOD	O	O	O	O	OCCURRENCE	e687	A2	A1	O	predetermine	A1	I-NP	O	O	outcome+n+sing	NONE+NONE+pos	O	e687:e689:NONE||e687:e699:NONE||e687:tmx0:NONE	
in	t688	32	PRP	in	t689:PMOD	O	O	O	O	O	O	O	O	O	predetermine	A1	B-PP	O	O	in+prep	O	O	O	
favor	t689	32	NN1	favor	t690:NMOD	O	O	O	O	OCCURRENCE	e689	A1	O	O	predetermine	A1	B-NP	O	O	favor+n+sing	NONE+NONE+pos	e97	e689:e699:NONE||e689:tmx0:NONE	
of	t690	32	PRF	of	t693:PMOD	O	O	O	O	O	O	O	O	O	predetermine	A1	B-PP	O	O	of+prep	O	O	O	
the	t691	32	AT0	the	O	O	O	O	O	O	O	O	O	O	predetermine	A1	B-NP	O	O	the+art	O	O	O	
Boeing	t692	32	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	predetermine	A1	I-NP	O	O	O	O	O	O	
767	t693	32	CRD	767	t691:NMOD||t692:NMOD	O	O	O	organization	O	O	O	O	O	predetermine	A1	I-NP	O	O	O	O	O	O	
before	t694	32	PRP	before	t697:SUB	O	O	O	O	O	O	O	O	O	predetermine	AM-TMP	B-SBAR	O	Temporal	before+prep	O	O	O	
the	t695	32	AT0	the	O	O	O	O	O	O	O	O	O	O	predetermine	AM-TMP	B-NP	O	O	the+art	O	O	O	
study	t696	32	NN1	study	t695:NMOD	O	O	O	O	O	O	O	O	O	predetermine	AM-TMP	I-NP	O	O	study+n+sing	O	O	O	
is	t697	32	NN0	be	t696:SBJ||t698:ADV||t699:VC	O	O	O	O	O	O	O	O	O	predetermine	AM-TMP	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
even	t698	32	AV0	even	O	O	O	O	O	O	O	O	O	O	predetermine	AM-TMP	B-ADVP	O	O	even+adv	O	O	O	
initiated	t699	32	VVN	initiate	O	O	O	O	O	OCCURRENCE	e699	A1	AM-ADV	O	predetermine	AM-TMP	B-VP	O	O	initiate+v+part+past	PRESENT+NONE+pos	e26:e59:e270:e520:e630	e699:tmx0:NONE	
.	t700	32	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t701	32	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t702	33	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	the+art	O	O	O	
activist	t703	33	AJ0	activist	O	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	activist+adj+zero	O	O	O	
organization	t704	33	NN1	organization	t702:NMOD||t703:NMOD||t706:NMOD	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	organization+n+sing	O	O	O	
the	t705	33	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	the+art	O	O	O	
Project	t706	33	NP0	project	t705:NMOD||t707:LOC	O	O	O	organization	O	O	O	O	O	call	A0	I-NP	O	O	project+n+sing	O	O	O	
on	t707	33	PRP	on	t709:PMOD	O	O	O	organization	O	O	O	O	O	call	A0	B-PP	O	O	on+prep	O	O	O	
Government	t708	33	NP0	government	O	O	O	O	organization	O	O	O	O	O	call	A0	B-NP	O	O	government+n+sing	O	O	O	
Oversight	t709	33	NP0	oversight	t708:NAME	O	O	O	organization	O	O	O	O	O	call	A0	I-NP	O	O	oversight+n+sing	O	O	O	
has	t710	33	NN0	have	t704:SBJ||t711:VC||t724:P||t725:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
called	t711	33	VVN	call	t713:OBJ	O	O	O	O	I_ACTION	e711	A0	A1	O	O	O	I-VP	mainVb	O	call+v+part+past	PRESENT+PERFECTIVE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e761:e879	e711:e713:NONE||e711:e716:NONE||e711:e718:NONE||e711:e723:NONE||e711:tmx0:NONE||e711:e680:NONE	
it	t712	33	PNP	it	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	it+pron	O	O	O	
``	t713	33	VVD	``	t712:SBJ||t716:OBJ	O	O	O	O	OCCURRENCE	e713	A0	A1	O	call	A1	B-VP	O	O	O	NONE+NONE+pos	O	e713:e716:NONE||e713:e718:NONE||e713:e723:NONE||e713:tmx0:NONE	
a	t714	33	AT0	a	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	a+art	O	O	O	
textbook	t715	33	NN1	textbook	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	textbook+n+sing	O	O	O	
case	t716	33	NN1	case	t714:NMOD||t715:NMOD||t717:NMOD	O	O	O	O	OCCURRENCE	e716	A1	A3	O	call	A1	I-NP	O	O	case+n+sing	NONE+NONE+pos	O	e716:e718:NONE||e716:e723:NONE||e716:tmx0:NONE	
of	t717	33	PRF	of	t718:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	of+prep	O	O	O	
favoritism	t718	33	NN1	favoritism	t719:NMOD	O	O	O	O	OCCURRENCE	e718	A1	O	O	call	A1	B-NP	O	O	favoritism+n+sing	NONE+NONE+pos	O	e718:e723:NONE||e718:tmx0:NONE	
to	t719	33	TO0	to	t723:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	to+prep	O	O	O	
a	t720	33	AT0	a	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	a+art	O	O	O	
single	t721	33	AJ0	single	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	single+adj+zero	O	O	O	
defense	t722	33	NN1	defense	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	defense+n+sing	O	O	O	
contractor	t723	33	NN1	contractor	t720:NMOD||t721:NMOD||t722:NMOD	O	O	O	O	OCCURRENCE	e723	A1	A0	O	call	A1	I-NP	O	O	contractor+n+sing	NONE+NONE+pos	e824	e723:tmx0:NONE	
.	t724	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t725	33	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Assistant	t726	34	NP0	assistant	O	O	O	O	O	O	O	O	O	O	defend	A0	B-NP	O	O	assistant+n+sing	O	O	O	
Secretary	t727	34	NP0	secretary	t726:NMOD||t728:NMOD	O	O	O	O	O	O	O	O	O	defend	A0	I-NP	O	O	secretary+n+sing	O	O	O	
of	t728	34	PRF	of	t735:PMOD	O	O	O	O	O	O	O	O	O	defend	A0	B-PP	O	O	of+prep	O	O	O	
the	t729	34	AT0	the	O	O	O	O	O	O	O	O	O	O	defend	A0	B-NP	O	O	the+art	O	O	O	
Air	t730	34	NP0	air	O	O	O	O	organization	O	O	O	O	O	defend	A0	I-NP	O	O	air+n+sing	O	O	O	
Force	t731	34	NP0	force	O	O	O	O	organization	O	O	O	O	O	defend	A0	I-NP	O	O	force+n+sing	O	O	O	
for	t732	34	PRP	for	O	O	O	O	O	O	O	O	O	O	defend	A0	B-PP	O	O	for+prep	O	O	O	
Acquisition	t733	34	NP0	acquisition	O	O	O	O	O	O	O	O	O	O	defend	A0	B-NP	O	O	acquisition+n+sing	O	O	O	
Marvin	t734	34	NP0	marvin	O	O	O	O	person	O	O	O	O	O	defend	A0	I-NP	O	O	O	O	O	O	
Sambur	t735	34	NP0	sambur	t729:NMOD||t730:NAME||t731:NAME||t732:NAME||t733:NAME||t734:NAME	O	O	O	person	O	O	O	O	O	defend	A0	I-NP	O	O	sambur+n+sing	O	O	O	
defended	t736	34	VVD	defend	t727:SBJ||t742:OBJ||t745:P||t746:ADV||t756:P	O	O	O	O	OCCURRENCE	e736	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	defend+v+indic+past	PAST+NONE+pos	e162:e199:e268:e315:e540:e327:e374:e385:e579:e610	e736:e742:NONE||e736:e746:NONE||e736:tmx0:NONE||e736:e711:NONE	
the	t737	34	AT0	the	O	O	O	O	O	O	O	O	O	O	defend	A1	B-NP	O	O	the+art	O	O	O	
Air	t738	34	NP0	air	O	O	O	O	organization	O	O	O	O	O	defend	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t739	34	NP0	force	t737:NMOD||t738:NAME||t740:SUFFIX	O	O	O	organization	O	O	O	O	O	defend	A1	I-NP	O	O	force+n+sing	O	O	O	
's	t740	34	POS	's	O	O	O	O	O	O	O	O	O	O	defend	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
exclusive	t741	34	AJ0	exclusive	O	O	O	O	O	O	O	O	O	O	defend	A1	O	O	O	exclusive+adj+zero	O	O	O	
consideration	t742	34	NN1	consideration	t739:NMOD||t741:NMOD||t743:NMOD	O	O	O	O	OCCURRENCE	e742	A0	AM-MNR	A1	defend	A1	I-NP	O	O	consideration+n+sing	NONE+NONE+pos	O	e742:e746:NONE||e742:tmx0:NONE	
of	t743	34	PRF	of	t744:PMOD	O	O	O	O	O	O	O	O	O	defend	A1	B-PP	O	O	of+prep	O	O	O	
Boeing	t744	34	NP0	boeing	O	O	O	O	location	O	O	O	O	O	defend	A1	B-NP	O	O	O	O	O	O	
,	t745	34	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t746	34	VVG	say	t747:P||t748:P||t750:OBJ	O	O	O	O	REPORTING	e746	A1	O	O	defend	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e840:e865:e92:e329:e413:e582:e660:e711:e761:e879	e746:tmx0:NONE	
,	t747	34	PUN	,	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-VP	O	O	punc	O	O	O	
``	t748	34	NN0	``	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
This	t749	34	AT0	this	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-NP	O	O	this+pron	O	O	O	
was	t750	34	VVD	be	t749:SBJ||t751:ADV||t755:PRD	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	O	
not	t751	34	XX0	not	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-VP	O	O	not+adv	O	O	O	
a	t752	34	AT0	a	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-NP	O	O	a+art	O	O	O	
competitive	t753	34	AJ0	competitive	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-NP	O	O	competitive+adj+zero	O	O	O	
bid	t754	34	NN1	bid	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-NP	O	O	bid+n+sing	O	O	O	
process	t755	34	NN1	process	t752:NMOD||t753:NMOD||t754:NMOD	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-NP	O	O	process+n+sing	O	O	O	
.	t756	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t757	35	AT0	the	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	the+art	O	O	O	
Air	t758	35	NP0	air	O	O	O	O	organization	O	O	O	O	O	order	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t759	35	NP0	force	t757:NMOD||t758:NAME	O	O	O	organization	O	O	O	O	O	order	A1	I-NP	O	O	force+n+sing	O	O	O	
was	t760	35	VVD	be	t759:SBJ||t761:VC||t773:P||t774:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
ordered	t761	35	VVN	order	t762:LGS||t764:OPRD	O	O	O	O	OCCURRENCE	e761	A1	A0	A2	O	O	I-VP	mainVb	O	order+v+part+past	PAST+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e879	e761:e765:NONE||e761:e772:NONE||e761:tmx0:NONE||e761:e736:NONE	
by	t762	35	PRP	by	t763:PMOD	O	O	O	O	O	O	O	O	O	order	A0	B-PP	O	O	by+prep	O	O	O	
Congress	t763	35	NP0	congress	O	O	O	O	organization	O	O	O	O	O	order	A0	B-NP	O	O	congress+n+sing	O	O	O	
to	t764	35	TO0	to	t765:IM	O	O	O	O	O	O	O	O	O	order	A2	B-VP	O	O	to+prep	O	O	O	
work	t765	35	VVB	work	t766:ADV||t768:ADV	O	O	O	O	OCCURRENCE	e765	A0	A3	A1	order	A2	I-VP	O	O	work+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e13:e286:e209:e317:e484:e616:e637:e792:e800:e843:e877	e765:e772:NONE||e765:tmx0:NONE	
with	t766	35	PRP	with	t767:PMOD	O	O	O	O	O	O	O	O	O	order	A2	B-PP	O	O	with+prep	O	O	O	
Boeing	t767	35	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	order	A2	B-NP	O	O	O	O	O	O	
on	t768	35	PRP	on	t772:PMOD	O	O	O	O	O	O	O	O	O	order	A2	B-PP	O	O	on+prep	O	O	O	
the	t769	35	AT0	the	O	O	O	O	O	O	O	O	O	O	order	A2	B-NP	O	O	the+art	O	O	O	
new	t770	35	AJ0	new	O	O	O	O	O	O	O	O	O	O	order	A2	I-NP	O	O	new+adj+zero	O	O	O	
tanker	t771	35	NN1	tanker	O	O	O	O	O	O	O	O	O	O	order	A2	I-NP	O	O	tanker+n+sing	O	O	O	
program	t772	35	NN1	program	t769:NMOD||t770:NMOD||t771:NMOD	O	O	O	O	OCCURRENCE	e772	A1	O	O	order	A2	I-NP	O	O	program+n+sing	NONE+NONE+pos	e653	e772:tmx0:NONE	
.	t773	35	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t774	35	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t775	36	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	hire	A0	B-NP	O	O	O	O	O	O	
had	t776	36	VVD	have	t775:SBJ||t777:TMP||t778:VC||t790:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
previously	t777	36	AV0	previously	O	O	O	O	O	O	O	O	O	O	hire	AM-TMP	B-ADVP	O	O	previously+adv	O	O	O	
hired	t778	36	VVN	hire	t781:OBJ||t786:ADV	O	O	O	O	OCCURRENCE	e778	A0	AM-TMP	A1	O	O	B-VP	O	O	hire+v+part+past	PAST+PERFECTIVE+pos	e61:e120:e191:e844:e813:e821	e778:tmx0:NONE	
Civilian	t779	36	AJ0	civilian	O	O	O	O	misc	O	O	O	O	O	hire	A1	B-NP	O	O	civilian+adj+zero	O	O	O	
Deputy	t780	36	NP0	deputy	O	O	O	O	O	O	O	O	O	O	hire	A1	I-NP	O	O	deputy+n+sing	O	O	O	
Undersecretary	t781	36	NP0	undersecretary	t779:NMOD||t780:NAME||t782:NMOD	O	O	O	O	O	O	O	O	O	hire	A1	I-NP	O	O	undersecretary+n+sing	O	O	O	
of	t782	36	PRF	of	t785:PMOD	O	O	O	O	O	O	O	O	O	hire	A1	B-PP	O	O	of+prep	O	O	O	
the	t783	36	AT0	the	O	O	O	O	O	O	O	O	O	O	hire	A1	B-NP	O	O	the+art	O	O	O	
Air	t784	36	NP0	air	O	O	O	O	organization	O	O	O	O	O	hire	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t785	36	NP0	force	t783:NMOD||t784:NAME	O	O	O	organization	O	O	O	O	O	hire	A1	I-NP	O	O	force+n+sing	O	O	O	
for	t786	36	PRP	for	t789:PMOD	O	O	O	O	O	O	O	O	O	hire	A2	B-PP	O	O	for+prep	O	O	O	
Acquisition	t787	36	NP0	acquisition	O	O	O	O	O	O	O	O	O	O	hire	A2	B-NP	O	O	acquisition+n+sing	O	O	O	
Darleen	t788	36	NP0	darleen	O	O	O	O	person	O	O	O	O	O	hire	A2	I-NP	O	O	O	O	O	O	
Druyun	t789	36	NP0	druyun	t787:NAME||t788:NAME	O	O	O	person	O	O	O	O	O	hire	A2	I-NP	O	O	O	O	O	O	
.	t790	36	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t791	37	AT0	this	O	O	O	O	O	O	O	O	O	O	cause	A0	B-NP	O	O	this+pron	O	O	O	
caused	t792	37	VVD	cause	t791:SBJ||t794:OBJ||t799:COORD||t815:P	O	O	O	O	OCCURRENCE	e792	A0	A1	O	O	O	B-VP	mainVb	O	cause+v+indic+past	PAST+NONE+pos	e13:e286:e209:e317:e484:e616:e637:e765:e800:e843:e877	e792:e794:NONE||e792:e796:NONE||e792:e800:NONE||e792:e803:NONE||e792:e813:NONE||e792:tmx0:NONE||e792:e761:NONE	
a	t793	37	AT0	a	O	O	O	O	O	O	O	O	O	O	cause	A1	B-NP	O	O	a+art	O	O	O	
controversy	t794	37	NN1	controversy	t793:NMOD||t795:NMOD	O	O	O	O	I_STATE	e794	A1	O	O	cause	A1	I-NP	O	O	controversy+n+sing	NONE+NONE+pos	e169:e796	e794:e796:NONE||e794:e800:NONE||e794:e803:NONE||e794:e813:NONE||e794:tmx0:NONE	
over	t795	37	PRP	over	t796:PMOD	O	O	O	O	O	O	O	O	O	cause	A1	B-PP	O	O	over+prep	O	O	O	
conflict	t796	37	NN1	conflict	t797:NMOD	O	O	O	O	OCCURRENCE	e796	A2	O	O	cause	A1	B-NP	O	O	conflict+n+sing	NONE+NONE+pos	e169:e794	e796:e800:NONE||e796:e803:NONE||e796:e813:NONE||e796:tmx0:NONE	
of	t797	37	PRF	of	t798:PMOD	O	O	O	O	O	O	O	O	O	cause	A1	B-PP	O	O	of+prep	O	O	O	
interest	t798	37	NN1	interest	O	O	O	O	O	O	O	O	O	O	cause	A1	B-NP	O	O	interest+n+sing	O	O	O	
and	t799	37	CJC	and	t800:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
led	t800	37	VVD	lead	t801:ADV	O	O	O	O	OCCURRENCE	e800	A0	A2	O	O	O	B-VP	O	O	lead+v+indic+past	PAST+NONE+pos	e13:e286:e209:e317:e484:e616:e637:e765:e792:e843:e877	e800:e803:NONE||e800:e813:NONE||e800:tmx0:NONE	
to	t801	37	TO0	to	t803:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	to+prep	O	O	O	
felony	t802	37	NN1	felony	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	felony+n+sing	O	O	O	
charges	t803	37	NN2	charge	t802:NMOD||t804:NMOD||t811:NMOD	O	O	O	O	OCCURRENCE	e803	A2	A1	A2	lead	A2	I-NP	O	O	charge+n+plur	NONE+NONE+pos	e85:e182	e803:e813:NONE||e803:tmx0:NONE	
against	t804	37	PRP	against	t810:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	against+prep	O	O	O	
Boeing	t805	37	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	lead	A2	B-NP	O	O	O	O	O	O	
Chief	t806	37	NP0	chief	O	O	O	O	organization	O	O	O	O	O	lead	A2	I-NP	O	O	chief+n+sing	O	O	O	
Financial	t807	37	NP0	financial	O	O	O	O	organization	O	O	O	O	O	lead	A2	I-NP	O	O	financial+adj+zero	O	O	O	
Officer	t808	37	NP0	officer	t807:NAME	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	officer+n+sing	O	O	O	
Michael	t809	37	NP0	michael	O	O	O	O	person	O	O	O	O	O	lead	A2	I-NP	O	O	michael+pn	O	O	O	
Sears	t810	37	NP0	sears	t805:NAME||t806:NAME||t808:NAME||t809:NAME	O	O	O	person	O	O	O	O	O	lead	A2	I-NP	O	O	sear+v+indic+pres+sing3	O	O	O	
for	t811	37	PRP	for	t813:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	for+prep	O	O	O	
illegally	t812	37	AV0	illegally	O	O	O	O	O	O	O	O	O	O	lead	A2	B-ADVP	O	O	illegally+adv	O	O	O	
hiring	t813	37	VVG	hire	t812:ADV||t814:OBJ	O	O	O	O	OCCURRENCE	e813	AM-MNR	A1	O	lead	A2	B-VP	O	O	hire+v+gerund+pres	PRESPART+NONE+pos	e61:e120:e191:e844:e778:e821	e813:tmx0:NONE	
her	t814	37	PNP	she	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	her+pron	O	O	O	
.	t815	37	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Former	t816	38	AJ0	former	O	O	O	O	O	O	O	O	O	O	personnel	AM-MNR	B-NP	O	O	former+adj+zero	O	O	O	
military	t817	38	AJ0	military	O	O	O	O	O	O	O	O	O	O	personnel	A0	I-NP	O	O	military+adj+zero	O	O	O	
personnel	t818	38	NN2	personnel	t816:NMOD||t817:NMOD	O	O	O	O	OCCURRENCE	e818	AM-MNR	A0	A1	personnel	A1	I-NP	O	O	personnel+n+sing	NONE+NONE+pos	e175	e818:e821:NONE||e818:e824:NONE||e818:e826:NONE||e818:tmx0:NONE	
are	t819	38	VVI	be	t818:SBJ||t820:TMP||t821:VC||t829:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
often	t820	38	AV0	often	O	O	O	O	O	O	O	O	O	O	hire	AM-TMP	B-ADVP	O	O	often+adv	O	O	O	
hired	t821	38	VVN	hire	t822:LGS||t825:PRP	O	O	O	O	I_ACTION	e821	A1	AM-TMP	A0	O	O	B-VP	O	O	hire+v+part+past	PRESENT+NONE+pos	e61:e120:e191:e844:e778:e813	e821:e824:NONE||e821:e826:NONE||e821:tmx0:NONE	
by	t822	38	PRP	by	t824:PMOD	O	O	O	O	O	O	O	O	O	hire	A0	B-PP	O	O	by+prep	O	O	O	
defense	t823	38	NN1	defense	O	O	O	O	O	O	O	O	O	O	hire	A0	B-NP	O	O	defense+n+sing	O	O	O	
contractors	t824	38	NN2	contractor	t823:NMOD	O	O	O	O	OCCURRENCE	e824	A1	A0	O	hire	A0	I-NP	O	O	contractor+n+plur	NONE+NONE+pos	e723	e824:e826:NONE||e824:tmx0:NONE	
to	t825	38	TO0	to	t826:IM	O	O	O	O	O	O	O	O	O	hire	A2	B-VP	O	O	to+prep	O	O	O	
lobby	t826	38	VVB	lobby	t827:ADV	O	O	O	O	OCCURRENCE	e826	A0	A1	O	hire	A2	I-VP	O	O	lobby+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e826:tmx0:NONE	
for	t827	38	PRP	for	t828:PMOD	O	O	O	O	O	O	O	O	O	hire	A2	B-PP	O	O	for+prep	O	O	O	
contracts	t828	38	NN2	contract	O	O	O	O	O	O	O	O	O	O	hire	A2	B-NP	O	O	contract+n+plur	O	O	O	
.	t829	38	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Days	t830	39	NN2	day	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	day+n+plur	O	O	O	
after	t831	39	PRP	after	t830:ADV||t835:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	after+prep	O	O	O	
Sen.	t832	39	NP0	sen.	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	O	O	O	O	
McCain	t833	39	NP0	mccain	t832:NAME||t834:SUFFIX	O	O	O	person	O	O	O	O	O	say	AM-TMP	I-NP	O	O	O	O	O	O	
's	t834	39	POS	's	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
remarks	t835	39	NN2	remark	t833:NMOD	O	O	O	O	OCCURRENCE	e835	A0	A1	O	say	AM-TMP	I-NP	O	O	remark+n+plur	NONE+NONE+pos	O	e835:e840:NONE||e835:e843:NONE||e835:e844:NONE||e835:e847:NONE||e835:tmx0:NONE	
,	t836	39	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t837	39	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
Air	t838	39	NP0	air	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	air+n+sing	O	O	O	
Force	t839	39	NP0	force	t837:NMOD||t838:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	force+n+sing	O	O	O	
said	t840	39	VVD	say	t831:TMP||t836:P||t839:SBJ||t845:OBJ||t852:P	O	O	O	O	REPORTING	e840	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e865:e92:e329:e413:e582:e660:e711:e761:e879	e840:e843:NONE||e840:e844:NONE||e840:e847:NONE||e840:tmx0:NONE||e840:e792:NONE	
the	t841	39	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
tanker	t842	39	NN1	tanker	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tanker+n+sing	O	O	O	
replacement	t843	39	NN1	replacement	t842:NMOD	O	O	O	O	I_ACTION	e843	A1	O	O	say	A1	I-NP	O	O	replacement+n+sing	NONE+NONE+pos	e13:e286:e209:e317:e484:e616:e637:e765:e792:e800:e877	e843:e844:NONE||e843:e847:NONE||e843:tmx0:NONE	
contract	t844	39	NN1	contract	t841:NMOD||t843:NMOD	O	O	O	O	OCCURRENCE	e844	A1	O	O	say	A1	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e61:e120:e191:e778:e813:e821	e844:e847:NONE||e844:tmx0:NONE	
would	t845	39	VM0	will	t844:SBJ||t846:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t846	39	VVB	be	t847:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
revived	t847	39	VVN	revive	t848:ADV	O	O	O	O	I_ACTION	e847	A1	AM-MOD	AM-PNC	say	A1	I-VP	O	O	revive+v+part+past	PAST+NONE+pos	O	e847:tmx0:NONE	
as	t848	39	PRP	as	t851:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	O	
an	t849	39	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	
open	t850	39	AJ0	open	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	open+adj+zero	O	O	O	
bid	t851	39	NN1	bid	t849:NMOD||t850:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bid+n+sing	O	O	O	
.	t852	39	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Deputy	t853	40	NP0	deputy	O	O	O	O	O	O	O	O	O	O	publish	A0	B-NP	O	O	deputy+n+sing	O	O	O	
Defense	t854	40	NP0	defense	O	O	O	O	O	O	O	O	O	O	publish	A0	I-NP	O	O	defense+n+sing	O	O	O	
Secretary	t855	40	NP0	secretary	O	O	O	O	O	O	O	O	O	O	publish	A0	I-NP	O	O	secretary+n+sing	O	O	O	
Wolfowitz	t856	40	NP0	wolfowitz	t853:NAME||t854:NAME||t855:NAME	O	O	O	person	O	O	O	O	O	publish	A0	I-NP	O	O	O	O	O	O	
published	t857	40	VVD	publish	t856:SBJ||t859:OBJ||t864:P||t865:ADV||t881:P||t882:P	O	O	O	O	I_ACTION	e857	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	publish+v+indic+past	PAST+NONE+pos	e216:e505	e857:e859:NONE||e857:e865:NONE||e857:e871:NONE||e857:e877:NONE||e857:e879:NONE||e857:e880:NONE||e857:tmx0:NONE||e857:e840:NONE	
an	t858	40	AT0	a	O	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	an+n+sing	O	O	O	
open-article	t859	40	NN1	open-article	t858:NMOD||t860:LOC	O	O	O	O	OCCURRENCE	e859	AM-LOC	O	O	publish	A1	I-NP	O	O	O	NONE+NONE+pos	O	e859:e865:NONE||e859:e871:NONE||e859:e877:NONE||e859:e879:NONE||e859:e880:NONE||e859:tmx0:NONE	
in	t860	40	PRP	in	t863:PMOD	O	O	O	O	O	O	O	O	O	publish	A1	B-PP	O	O	in+prep	O	O	O	
the	t861	40	AT0	the	O	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	the+art	O	O	O	
Congressional	t862	40	NP0	congressional	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	congressional+adj+zero	O	O	O	
Record	t863	40	NP0	record	t861:NMOD||t862:NAME	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	record+n+sing	O	O	O	
,	t864	40	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t865	40	VVG	say	t866:P||t877:OBJ	O	O	O	O	REPORTING	e865	A0	A1	O	publish	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e92:e329:e413:e582:e660:e711:e761:e879	e865:e871:NONE||e865:e877:NONE||e865:e879:NONE||e865:e880:NONE||e865:tmx0:NONE	
:	t866	40	PUN	:	O	O	O	O	O	O	O	O	O	O	publish	AM-ADV	I-VP	O	O	:+punc	O	O	O	
``	t867	40	NN0	``	O	O	O	O	O	O	O	O	O	O	publish	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
After	t868	40	PRP	after	t867:SUB||t870:SUB	O	O	O	O	O	O	O	O	O	publish	AM-ADV	B-SBAR	O	Temporal	after+prep	O	O	O	
we	t869	40	PNP	we	O	O	O	O	O	O	O	O	O	O	publish	AM-ADV	B-NP	O	O	we+pron	O	O	O	
have	t870	40	VVI	have	t869:SBJ||t871:VC	O	O	O	O	O	O	O	O	O	publish	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
selected	t871	40	VVN	select	t874:OBJ	O	O	O	O	OCCURRENCE	e871	A0	A1	O	publish	AM-ADV	I-VP	O	O	select+v+part+past	PRESENT+PERFECTIVE+pos	e155:e206	e871:e877:NONE||e871:e879:NONE||e871:e880:NONE||e871:tmx0:NONE	
an	t872	40	AT0	a	O	O	O	O	O	O	O	O	O	O	publish	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
appropriate	t873	40	AJ0	appropriate	O	O	O	O	O	O	O	O	O	O	publish	AM-ADV	I-NP	O	O	appropriate+adj+zero	O	O	O	
alternative	t874	40	NN1	alternative	t872:NMOD||t873:NMOD	O	O	O	O	O	O	O	O	O	publish	AM-ADV	I-NP	O	O	alternative+n+sing	O	O	O	
,	t875	40	PUN	,	O	O	O	O	O	O	O	O	O	O	publish	AM-ADV	O	O	O	punc	O	O	O	
we	t876	40	PNP	we	O	O	O	O	O	O	O	O	O	O	publish	AM-ADV	B-NP	O	O	we+pron	O	O	O	
intend	t877	40	VVI	intend	t868:TMP||t875:P||t876:SBJ||t878:OPRD	O	O	O	O	I_STATE	e877	AM-TMP	A0	A1	publish	AM-ADV	B-VP	O	O	intend+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:e286:e209:e317:e484:e616:e637:e765:e792:e800:e843	e877:e879:NONE||e877:e880:NONE||e877:tmx0:NONE	
to	t878	40	TO0	to	t879:IM	O	O	O	O	O	O	O	O	O	publish	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
require	t879	40	VVB	require	t880:OBJ	O	O	O	O	I_ACTION	e879	A0	A1	O	publish	AM-ADV	I-VP	O	O	require+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e45:e37:e290:e387:e80:e572:e525:e644:e746:e840:e865:e92:e329:e413:e582:e660:e711:e761	e879:e880:NONE||e879:tmx0:NONE	
competition	t880	40	NN1	competition	O	O	O	O	O	OCCURRENCE	e880	A0	O	O	publish	AM-ADV	B-NP	O	O	competition+n+sing	NONE+NONE+pos	O	e880:tmx0:NONE	
.	t881	40	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t882	40	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

