# FILE: 128016_China_Eastern_Airlines_to_purchase_twenty_new_Airbus_A320_jets.naf.txp
# DATE: 2009-06-18T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-06-18	O	O	O	O	O	tmx0	B-DATE	2009-06-18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

China	t1	1	NP0	china	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	china+n+sing	O	O	O	
Eastern	t2	1	NP0	eastern	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	eastern+adj+zero	O	O	O	
Airlines	t3	1	NP0	airlines	t1:NAME||t2:NAME||t4:PRP	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	airline+n+plur	O	O	O	
to	t4	1	TO0	to	t5:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
purchase	t5	1	VVB	purchase	t10:OBJ	O	O	O	O	OCCURRENCE	e5	A1	O	O	O	O	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e28	e5:tmx0:NONE	
twenty	t6	1	AV0	twenty	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	twenty+adj+zero	O	O	O	
new	t7	1	AJ0	new	t6:AMOD	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	new+adj+zero	O	O	O	
Airbus	t8	1	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	purchase	A1	I-NP	O	O	airbus+n+sing	O	O	O	
A320	t9	1	NP0	a320	t8:NAME	O	O	O	misc	O	O	O	O	O	purchase	A1	I-NP	O	O	O	O	O	O	
jets	t10	1	NN2	jet	t7:NMOD||t9:NMOD	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	jet+n+plur	O	O	O	

June	t11	2	NP0	june	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2009-06-18	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
18	t12	2	CRD	18	O	tmx1	I-DATE	2009-06-18	O	O	O	O	O	O	O	O	I-NP	O	O	18+n+sing	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2009-06-18	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t14	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

China	t15	3	NP0	china	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	china+n+sing	O	O	O	
Eastern	t16	3	NP0	eastern	O	O	O	O	organization	O	O	O	O	O	state	A0	I-NP	O	O	eastern+adj+zero	O	O	O	
Airlines	t17	3	NP0	airlines	t15:NAME||t16:NAME	O	O	O	organization	O	O	O	O	O	state	A0	I-NP	O	O	airline+n+plur	O	O	O	
stated	t18	3	VVD	state	t17:SBJ||t19:TMP||t21:OBJ||t46:P	O	O	O	O	REPORTING	e18	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e69	e18:e24:NONE||e18:e26:NONE||e18:e28:NONE||e18:e30:NONE||e18:tmx3:NONE||e18:tmx0:NONE	
on	t19	3	PRP	on	t20:PMOD	O	O	O	O	O	O	O	O	O	state	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Thursday	t20	3	NP0	thursday	O	tmx3	B-DATE	2009-06-18	O	O	O	O	O	O	state	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	O	
that	t21	3	CJT	that	t23:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t22	3	PNP	it	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	it+pron	O	O	O	
had	t23	3	VVD	have	t22:SBJ||t24:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
signed	t24	3	VVN	sign	t26:OBJ	O	O	O	O	OCCURRENCE	e24	A0	A1	O	state	A1	I-VP	O	O	sign+v+part+past	PAST+PERFECTIVE+pos	e58:e26	e24:e26:NONE||e24:e28:NONE||e24:e30:NONE||e24:tmx3:NONE||e24:tmx0:NONE	
a	t25	3	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
contract	t26	3	NN1	contract	t25:NMOD||t27:NMOD	O	O	O	O	I_ACTION	e26	A0	A1	O	state	A1	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e24:e58	e26:e28:NONE||e26:e30:NONE||e26:tmx3:NONE||e26:tmx0:NONE	
to	t27	3	TO0	to	t28:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
purchase	t28	3	VVB	purchase	t30:OBJ||t36:ADV	O	O	O	O	OCCURRENCE	e28	A0	A1	A3	state	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5	e28:e30:NONE||e28:tmx3:NONE||e28:tmx0:NONE	
a	t29	3	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
score	t30	3	NN1	score	t29:NMOD||t31:NMOD	O	O	O	O	OCCURRENCE	e30	A1	A1	O	state	A1	I-NP	O	O	score+n+sing	NONE+NONE+pos	O	e30:tmx3:NONE||e30:tmx0:NONE	
of	t31	3	PRF	of	t35:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
Airbus	t32	3	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	state	A1	B-NP	O	O	airbus+n+sing	O	O	O	
A320	t33	3	NP0	a320	t32:NAME	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
passenger	t34	3	NN1	passenger	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	passenger+n+sing	O	O	O	
jets	t35	3	NN2	jet	t33:NMOD||t34:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	jet+n+plur	O	O	O	
for	t36	3	PRP	for	t39:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	for+prep	O	O	O	
9.9	t37	3	CRD	9.9	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	O	O	O	O	
billion	t38	3	CRD	billion	t37:DEP	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	billion+adj+zero	O	O	O	
yuan	t39	3	NN2	yuan	t38:NMOD||t42:PRN	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	yuan+n+sing	O	O	O	
(	t40	3	PUL	(	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	(+punc	O	O	O	
about	t41	3	PRP	about	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	about+prep	O	O	O	
US$	t42	3	PUN	us$	t40:P||t41:DEP||t43:DEP||t44:DEP||t45:P	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
1.4	t43	3	CRD	1.4	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
billion	t44	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	billion+adj+zero	O	O	O	
)	t45	3	PUR	)	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	)+punc	O	O	O	
.	t46	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t47	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	the+art	O	O	O	
airline	t48	4	NN1	airline	t47:NMOD||t49:P||t51:NMOD||t57:P	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	airline+n+sing	O	O	O	
,	t49	4	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	punc	O	O	O	
which	t50	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	sign	A0	B-SBAR	O	O	which+pron	O	O	O	
is	t51	4	NN0	be	t50:SBJ||t54:PRD	O	O	O	O	O	O	O	O	O	sign	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t52	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	the+art	O	O	O	
third	t53	4	AV0	third	O	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	third+adv	O	O	O	
largest	t54	4	NN0	large	t52:NMOD||t53:AMOD||t55:LOC	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	large+adj+sup	O	O	O	
in	t55	4	PRP	in	t56:PMOD	O	O	O	O	O	O	O	O	O	sign	A0	B-PP	O	O	in+prep	O	O	O	
China	t56	4	NP0	china	O	O	O	O	location	O	O	O	O	O	sign	A0	B-NP	O	O	china+n+sing	O	O	O	
,	t57	4	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	punc	O	O	O	
signed	t58	4	VVD	sign	t48:SBJ||t60:OBJ||t61:TMP||t63:TMP||t66:P	O	O	O	O	OCCURRENCE	e58	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	sign+v+indic+past	PAST+NONE+pos	e24:e26	e58:e60:NONE||e58:tmx4:NONE||e58:tmx0:NONE||e58:e18:NONE	
the	t59	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	O	
agreement	t60	4	NN1	agreement	t59:NMOD	O	O	O	O	I_STATE	e60	A0	AM-TMP	O	sign	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	O	e60:tmx4:NONE||e60:tmx0:NONE	
in	t61	4	PRP	in	t62:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-TMP	B-PP	O	O	in+prep	O	O	O	
Paris	t62	4	NP0	paris	O	O	O	O	location	O	O	O	O	O	sign	AM-TMP	B-NP	O	O	paris+pn	O	O	O	
on	t63	4	PRP	on	t65:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-TMP	B-PP	O	O	on+prep	O	O	O	
June	t64	4	NP0	june	O	tmx4	B-DATE	2009-06-15	O	O	O	O	O	O	sign	AM-TMP	B-NP	O	O	june+n+sing	O	O	O	
15	t65	4	CRD	15	t64:NMOD	tmx4	I-DATE	2009-06-15	O	O	O	O	O	O	sign	AM-TMP	I-NP	O	O	15+n+sing	O	O	O	
.	t66	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t67	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
company	t68	5	NN1	company	t67:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	O	
said	t69	5	VVD	say	t68:SBJ||t70:OBJ||t81:P	O	O	O	O	REPORTING	e69	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18	e69:e74:NONE||e69:e76:NONE||e69:e80:NONE||e69:tmx0:NONE||e69:e58:NONE	
that	t70	5	CJT	that	t73:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t71	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
planes	t72	5	NN2	plane	t71:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	plane+n+plur	O	O	O	
would	t73	5	VM0	will	t72:SBJ||t74:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
meet	t74	5	VVB	meet	t76:OBJ	O	O	O	O	OCCURRENCE	e74	A0	AM-MOD	A1	say	A1	I-VP	O	O	meet+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e74:e76:NONE||e74:e80:NONE||e74:tmx0:NONE	
additional	t75	5	AJ0	additional	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	additional+adj+zero	O	O	O	
demand	t76	5	NN1	demand	t75:NMOD||t77:NMOD	O	O	O	O	OCCURRENCE	e76	A1	O	O	say	A1	I-NP	O	O	demand+n+sing	NONE+NONE+pos	e116	e76:e80:NONE||e76:tmx0:NONE	
for	t77	5	PRP	for	t80:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
domestic	t78	5	AJ0	domestic	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	domestic+adj+zero	O	O	O	
passenger	t79	5	NN1	passenger	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	passenger+n+sing	O	O	O	
routes	t80	5	NN2	route	t78:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e80	AM-LOC	A0	O	say	A1	I-NP	O	O	route+n+plur	NONE+NONE+pos	e159	e80:tmx0:NONE	
.	t81	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t82	6	AT0	the	O	O	O	O	O	O	O	O	O	O	approve	A1	B-NP	O	O	the+art	O	O	O	
deal	t83	6	NN1	deal	t82:NMOD	O	O	O	O	O	O	O	O	O	approve	A1	I-NP	O	O	deal+n+sing	O	O	O	
was	t84	6	VVD	be	t83:SBJ||t85:VC||t94:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
approved	t85	6	VVN	approve	t86:MNR||t87:LGS	O	O	O	O	I_ACTION	e85	A1	AM-MNR	A0	O	O	I-VP	mainVb	O	approve+v+part+past	PAST+NONE+pos	O	e85:e91:NONE||e85:tmx0:NONE||e85:e69:NONE	
unanimously	t86	6	AV0	unanimously	O	O	O	O	O	O	O	O	O	O	approve	AM-MNR	B-ADVP	O	O	unanimously+adv	O	O	O	
by	t87	6	PRP	by	t91:PMOD	O	O	O	O	O	O	O	O	O	approve	A0	B-PP	O	O	by+prep	O	O	O	
China	t88	6	NP0	china	O	O	O	O	location	O	O	O	O	O	approve	A0	B-NP	O	O	china+n+sing	O	O	O	
Eastern	t89	6	NP0	eastern	t88:NAME||t90:SUFFIX	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	eastern+adj+zero	O	O	O	
's	t90	6	POS	's	O	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
board	t91	6	NN1	board	t89:NMOD||t92:NMOD	O	O	O	O	OCCURRENCE	e91	A2	A1	O	approve	A0	I-NP	O	O	board+n+sing	NONE+NONE+pos	e152	e91:tmx0:NONE	
of	t92	6	PRF	of	t93:PMOD	O	O	O	O	O	O	O	O	O	approve	A0	B-PP	O	O	of+prep	O	O	O	
directors	t93	6	NN2	director	O	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	director+n+plur	O	O	O	
.	t94	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t95	7	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	
China	t96	7	NP0	china	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	china+n+sing	O	O	O	
Daily	t97	7	NP0	daily	t96:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	daily+n+sing	O	O	O	
newspaper	t98	7	NN1	newspaper	t95:NMOD||t97:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	newspaper+n+sing	O	O	O	
reported	t99	7	VVD	report	t98:SBJ||t100:OBJ||t112:P	O	O	O	O	REPORTING	e99	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	O	e99:e104:NONE||e99:e107:NONE||e99:e111:NONE||e99:tmx0:NONE||e99:e85:NONE	
that	t100	7	CJT	that	t103:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t101	7	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
deal	t102	7	NN1	deal	t101:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	deal+n+sing	O	O	O	
is	t103	7	NN0	be	t102:SBJ||t104:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
waiting	t104	7	VVG	wait	t105:ADV	O	O	O	O	OCCURRENCE	e104	A1	A2	O	report	A1	I-VP	O	O	wait+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e104:e107:NONE||e104:e111:NONE||e104:tmx0:NONE	
for	t105	7	PRP	for	t107:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	O	
an	t106	7	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	an+n+sing	O	O	O	
approval	t107	7	NN1	approval	t106:NMOD||t108:NMOD	O	O	O	O	OCCURRENCE	e107	A1	A0	O	report	A1	I-NP	O	O	approval+n+sing	NONE+NONE+pos	O	e107:e111:NONE||e107:tmx0:NONE	
by	t108	7	PRP	by	t111:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	by+prep	O	O	O	
Chinese	t109	7	AJ0	chinese	O	O	O	O	misc	O	O	O	O	O	report	A1	B-NP	O	O	chinese+adj+zero	O	O	O	
aviation	t110	7	NN1	aviation	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	aviation+n+sing	O	O	O	
authorities	t111	7	NN2	authority	t109:NMOD||t110:NMOD	O	O	O	O	OCCURRENCE	e111	A2	A1	O	report	A1	I-NP	O	O	authority+n+plur	NONE+NONE+pos	O	e111:tmx0:NONE	
.	t112	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t113	8	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	O	
planes	t114	8	NN2	plane	t113:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	plane+n+plur	O	O	O	
are	t115	8	VVI	be	t114:SBJ||t116:VC||t127:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
expected	t116	8	VVN	expect	t117:OPRD	O	O	O	O	I_STATE	e116	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e76	e116:tmx5:NONE||e116:tmx6:NONE||e116:tmx0:NONE||e116:e99:NONE	
to	t117	8	TO0	to	t118:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
start	t118	8	VVB	start	t119:OPRD||t120:TMP||t122:COORD||t126:TMP	O	O	O	O	ASPECTUAL	e118	A1	A1	AM-TMP	expect	C-A1	I-VP	mainVb	O	start+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e118:tmx5:NONE||e118:tmx6:NONE||e118:tmx0:NONE||e118:e116:NONE	
delivering	t119	8	VVG	deliver	O	O	O	O	O	OCCURRENCE	e119	A0	O	O	expect	C-A1	I-VP	mainVb	O	deliver+v+gerund+pres	INFINITIVE+NONE+pos	O	e119:tmx5:NONE||e119:tmx6:NONE||e119:tmx0:NONE||e119:e118:NONE	
in	t120	8	PRP	in	t121:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	in+prep	O	O	O	
2011	t121	8	CRD	2011	O	tmx5	B-DATE	2011	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	O	O	O	O	
and	t122	8	CJC	and	t123:CONJ	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	and+conj	O	O	O	
end	t123	8	AJ0	end	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	end+v+indic+pres+no3sing	O	O	O	
two	t124	8	CRD	two	O	tmx6	B-DURATION	P2Y	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	two+adj+zero	O	O	O	
years	t125	8	NN2	year	t124:NMOD	tmx6	I-DURATION	P2Y	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	year+n+plur	O	O	O	
later	t126	8	AV0	later	t125:AMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	later+adv	O	O	O	
.	t127	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t128	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Airbus	t129	9	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	airbus+n+sing	O	O	O	
A320	t130	9	NP0	a320	t128:NMOD||t129:NAME	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
is	t131	9	NN0	be	t130:SBJ||t134:PRD||t142:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t132	9	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
single-aisle	t133	9	AJ0	single-aisle	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
airplane	t134	9	NN1	airplane	t132:NMOD||t133:NMOD||t135:P||t136:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	airplane+n+sing	O	O	O	
,	t135	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t136	9	CJC	and	t141:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
Airbus	t137	9	NP0	airbus	t138:SUFFIX	O	O	O	organization	O	O	O	O	O	jet	A0	B-NP	O	O	airbus+n+sing	O	O	O	
'	t138	9	POS	'	O	O	O	O	O	O	O	O	O	O	jet	A0	I-NP	O	O	'+punc	O	O	O	
best	t139	9	NN0	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	best+adv	O	O	O	
selling	t140	9	NN1	selling	O	O	O	O	O	O	O	O	O	O	jet	A1	I-NP	O	O	selling+n+sing	O	O	O	
jet	t141	9	NN1	jet	t137:NMOD||t139:NMOD||t140:NMOD	O	O	O	O	OCCURRENCE	e141	A0	A1	O	O	O	I-NP	O	O	jet+n+sing	NONE+NONE+pos	O	e141:tmx0:NONE	
.	t142	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t143	10	PNP	it	O	O	O	O	O	O	O	O	O	O	seat	A1	B-NP	O	O	it+pron	O	O	O	
can	t144	10	VM0	can	t143:SBJ||t145:VC||t150:COORD||t160:P	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
seat	t145	10	VVB	seat	t146:PRT||t147:ADV	O	O	O	O	OCCURRENCE	e145	A1	AM-MOD	AM-DIR	seat	AM-MOD	I-VP	mainVb	O	seat+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e145:e152:NONE||e145:e159:NONE||e145:tmx0:NONE||e145:e119:NONE	
up	t146	10	AV0	up	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-PRT	O	O	up+adv	O	O	O	
to	t147	10	TO0	to	t149:PMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-PP	O	O	to+prep	O	O	O	
150	t148	10	CRD	150	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	O	O	O	O	
people	t149	10	NN2	person	t148:NMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
and	t150	10	CJC	and	t151:CONJ	O	O	O	O	O	O	O	O	O	seat	AM-MOD	O	O	O	and+conj	O	O	O	
is	t151	10	NN0	be	t152:VC	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
used	t152	10	VVN	use	t154:ADV	O	O	O	O	OCCURRENCE	e152	A2	O	O	seat	AM-MOD	I-VP	O	O	use+v+part+past	PRESENT+NONE+pos	e91	e152:e159:NONE||e152:tmx0:NONE	
primarily	t153	10	AV0	primarily	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-ADVP	O	O	primarily+adv	O	O	O	
for	t154	10	PRP	for	t153:PMOD||t155:PMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-PP	O	O	for+prep	O	O	O	
medium	t155	10	NN1	medium	t156:P||t157:COORD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-ADJP	O	O	medium+n+sing	O	O	O	
-	t156	10	PUN	-	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-ADJP	O	O	O	O	O	O	
and	t157	10	CJC	and	t159:CONJ	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-ADJP	O	O	and+conj	O	O	O	
short-haul	t158	10	AJ0	short-haul	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-ADJP	O	O	O	O	O	O	
routes	t159	10	NN2	route	t158:NMOD	O	O	O	O	OCCURRENCE	e159	AM-MNR	O	O	seat	AM-MOD	B-NP	O	O	route+n+plur	NONE+NONE+pos	e80	e159:tmx0:NONE	
.	t160	10	PUN	.	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	O	O	O	.+punc	O	O	O	

