# FILE: 129865_Airbus_offers_funding_to_search_for_black_boxes_from_Air_France_disaster.naf.txp
# DATE: 2009-07-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-07-30	O	O	O	O	O	tmx0	B-DATE	2009-07-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Airbus	t1	1	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	offer	A0	B-NP	O	O	airbus+n+sing	O	O	O	
offers	t2	1	NN0	offer	t1:SBJ||t3:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	offer+v+indic+pres+sing3	PRESENT+NONE+pos	e198:e310:e347	e2:e3:NONE||e2:e5:NONE||e2:e12:NONE||e2:tmx0:NONE	
funding	t3	1	VVG	fund	t4:OPRD	O	O	O	O	I_ACTION	e3	A1	O	O	offer	A1	B-NP	O	O	fund+v+gerund+pres	NONE+NONE+pos	e46:e135:e125:e319:e336	e3:e5:NONE||e3:e12:NONE||e3:tmx0:NONE	
to	t4	1	TO0	to	t5:IM	O	O	O	O	O	O	O	O	O	offer	A1	B-VP	O	O	to+prep	O	O	O	
search	t5	1	VVB	search	t6:ADV	O	O	O	O	OCCURRENCE	e5	A1	O	O	offer	A1	I-VP	O	O	search+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e49:e115:e177:e264:e200	e5:e12:NONE||e5:tmx0:NONE	
for	t6	1	PRP	for	t8:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	for+prep	O	O	O	
black	t7	1	AJ0	black	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	black+adj+zero	O	O	O	
boxes	t8	1	NN2	box	t7:NMOD||t9:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	box+n+plur	O	O	O	
from	t9	1	PRP	from	t12:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	from+prep	O	O	O	
Air	t10	1	NP0	air	O	O	O	O	location	O	O	O	O	O	offer	A1	B-NP	O	O	air+n+sing	O	O	O	
France	t11	1	NP0	france	t10:NAME	O	O	O	location	O	O	O	O	O	offer	A1	I-NP	O	O	france+pn	O	O	O	
disaster	t12	1	NN1	disaster	t11:NMOD	O	O	O	O	OCCURRENCE	e12	A0	A0	O	offer	A1	I-NP	O	O	disaster+n+sing	NONE+NONE+pos	O	e12:tmx0:NONE	

July	t13	2	AV0	july	O	tmx1	B-DATE	2009-07-30	O	O	O	O	O	O	O	O	B-NP	O	O	july+n+sing	O	O	O	
30	t14	2	CRD	30	t13:NMOD||t15:P||t16:NMOD	tmx1	I-DATE	2009-07-30	O	O	O	O	O	O	O	O	I-NP	O	O	30+n+sing	O	O	O	
,	t15	2	PUN	,	O	tmx1	I-DATE	2009-07-30	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t16	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Airbus	t17	3	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	airbus+n+sing	O	O	O	
have	t18	3	VVI	have	t17:SBJ||t19:VC||t59:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
announced	t19	3	VVN	announce	t20:OBJ	O	O	O	O	I_ACTION	e19	A0	A1	O	O	O	I-VP	mainVb	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	e83:e143:e204:e368	e19:e26:NONE||e19:e46:NONE||e19:e49:NONE||e19:tmx0:NONE||e19:e2:NONE	
that	t20	3	CJT	that	t22:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
they	t21	3	PNP	they	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	they+pron	O	O	O	
will	t22	3	VM0	will	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t23	3	VVB	be	t24:PRD	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
willing	t24	3	AJ0	willing	t25:AMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	willing+adj+zero	O	O	O	
to	t25	3	TO0	to	t26:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	O	
contribute	t26	3	VVB	contribute	t28:OBJ||t45:PRP	O	O	O	O	OCCURRENCE	e26	A0	A1	A2	announce	A1	I-VP	O	O	contribute+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e119	e26:e46:NONE||e26:e49:NONE||e26:tmx0:NONE	
between	t27	3	PRP	between	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	between+prep	O	O	O	
$	t28	3	PUN	$	t27:DEP||t29:COORD||t34:DEP||t37:APPO	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	$+punc	O	O	O	
12	t29	3	CRD	12	t30:COORD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	12+n+sing	O	O	O	
million	t30	3	CRD	million	t31:COORD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
and	t31	3	CJC	and	t32:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	and+conj	O	O	O	
$	t32	3	PUN	$	t33:DEP	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	$+punc	O	O	O	
20	t33	3	CRD	20	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	20+n+sing	O	O	O	
million	t34	3	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
(	t35	3	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	(+punc	O	O	O	
about	t36	3	PRP	about	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	about+prep	O	O	O	
US$	t37	3	PUN	us$	t35:P||t36:DEP||t38:DEP||t39:DEP||t40:DEP||t41:DEP||t42:DEP||t43:DEP||t44:P	O	O	O	misc	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
16	t38	3	CRD	16	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	16+n+sing	O	O	O	
million	t39	3	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
to	t40	3	TO0	to	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	to+prep	O	O	O	
$	t41	3	PUN	$	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	$+punc	O	O	O	
28	t42	3	CRD	28	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	28+n+sing	O	O	O	
million	t43	3	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
)	t44	3	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	)+punc	O	O	O	
to	t45	3	TO0	to	t46:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	O	
fund	t46	3	VVB	fund	t49:OBJ||t58:TMP	O	O	O	O	I_ACTION	e46	A0	A1	AM-TMP	announce	A1	I-VP	O	O	fund+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e135:e125:e319:e336	e46:e49:NONE||e46:tmx0:NONE	
an	t47	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	an+n+sing	O	O	O	
extended	t48	3	AJ0	extended	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	extended+adj+zero	O	O	O	
search	t49	3	NN1	search	t47:NMOD||t48:NMOD||t50:NMOD	O	O	O	O	OCCURRENCE	e49	AM-TMP	A1	O	announce	A1	I-NP	O	O	search+n+sing	NONE+NONE+pos	e5:e115:e177:e264:e200	e49:tmx0:NONE	
for	t50	3	PRP	for	t53:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
the	t51	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
black	t52	3	AJ0	black	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	black+adj+zero	O	O	O	
boxes	t53	3	NN2	box	t51:NMOD||t52:NMOD||t54:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	box+n+plur	O	O	O	
from	t54	3	PRP	from	t56:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	from+prep	O	O	O	
Air	t55	3	NP0	air	O	O	O	O	location	O	O	O	O	O	announce	A1	B-NP	O	O	air+n+sing	O	O	O	
France	t56	3	NP0	france	t55:NAME	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	france+pn	O	O	O	
Flight	t57	3	NP0	flight	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	flight+n+sing	O	O	O	
447	t58	3	CRD	447	t57:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
.	t59	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	crash	A1	B-NP	O	O	the+art	O	O	O	
Airbus	t61	4	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	crash	A1	I-NP	O	O	airbus+n+sing	O	O	O	
A330	t62	4	NP0	a330	t61:NAME	O	O	O	misc	O	O	O	O	O	crash	A1	I-NP	O	O	O	O	O	O	
jetliner	t63	4	NN1	jetliner	t60:NMOD||t62:NMOD	O	O	O	O	O	O	O	O	O	crash	A1	I-NP	O	O	O	O	O	O	
crashed	t64	4	VVD	crash	t63:SBJ||t65:DIR||t69:TMP||t71:P||t72:ADV||t78:P	O	O	O	O	OCCURRENCE	e64	A1	AM-DIR	AM-TMP	O	O	B-VP	mainVb	O	crash+v+indic+past	PAST+NONE+pos	e147:e156:e258:e313	e64:e72:NONE||e64:e77:NONE||e64:tmx3:NONE||e64:tmx0:NONE||e64:e19:NONE	
into	t65	4	PRP	into	t68:PMOD	O	O	O	O	O	O	O	O	O	crash	AM-DIR	B-PP	O	O	into+prep	O	O	O	
the	t66	4	AT0	the	O	O	O	O	O	O	O	O	O	O	crash	AM-DIR	B-NP	O	O	the+art	O	O	O	
Atlantic	t67	4	NP0	atlantic	O	O	O	O	location	O	O	O	O	O	crash	AM-DIR	I-NP	O	O	atlantic+pn	O	O	O	
Ocean	t68	4	NP0	ocean	t66:NMOD||t67:NAME	O	O	O	location	O	O	O	O	O	crash	AM-DIR	I-NP	O	O	ocean+n+sing	O	O	O	
in	t69	4	PRP	in	t70:PMOD	O	O	O	O	O	O	O	O	O	crash	AM-TMP	B-PP	O	O	in+prep	O	O	O	
June	t70	4	NP0	june	O	tmx3	B-DATE	2009-06	O	O	O	O	O	O	crash	AM-TMP	B-NP	O	O	june+n+sing	O	O	O	
,	t71	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
killing	t72	4	VVG	kill	t75:OBJ	O	O	O	O	OCCURRENCE	e72	A0	A1	O	crash	AM-ADV	B-VP	O	O	kill+v+gerund+pres	PRESPART+NONE+pos	e300:e402	e72:e77:NONE||e72:tmx3:NONE||e72:tmx0:NONE	
all	t73	4	AT0	all	O	O	O	O	O	O	O	O	O	O	crash	AM-ADV	B-NP	O	O	all+n+sing	O	O	O	
228	t74	4	CRD	228	t73:NMOD	O	O	O	O	O	O	O	O	O	crash	AM-ADV	I-NP	O	O	O	O	O	O	
people	t75	4	NN2	person	t74:NMOD||t76:NMOD	O	O	O	O	O	O	O	O	O	crash	AM-ADV	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
on	t76	4	PRP	on	t77:PMOD	O	O	O	O	O	O	O	O	O	crash	AM-ADV	B-PP	O	O	on+prep	O	O	O	
board	t77	4	NN1	board	O	O	O	O	O	OCCURRENCE	e77	O	O	O	crash	AM-ADV	B-NP	O	O	board+n+sing	NONE+NONE+pos	O	e77:tmx3:NONE||e77:tmx0:NONE	
.	t78	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Chief	t79	5	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chief+adj+zero	O	O	O	
executive	t80	5	NN1	executive	t79:NMOD||t82:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	executive+n+sing	O	O	O	
Thomas	t81	5	NP0	thomas	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	thomas+pn	O	O	O	
Enders	t82	5	NP0	enders	t81:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t83	5	VVD	say	t80:SBJ||t84:LOC||t87:P||t90:OBJ||t104:P	O	O	O	O	REPORTING	e83	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e143:e204:e368	e83:e86:NONE||e83:e90:NONE||e83:e92:NONE||e83:e94:NONE||e83:e97:NONE||e83:e99:NONE||e83:e103:NONE||e83:tmx0:NONE||e83:e64:NONE	
in	t84	5	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t85	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
statement	t86	5	NN1	statement	t85:NMOD	O	O	O	O	OCCURRENCE	e86	A0	A1	O	say	AM-LOC	I-NP	O	O	statement+n+sing	NONE+NONE+pos	O	e86:e90:NONE||e86:e92:NONE||e86:e94:NONE||e86:e97:NONE||e86:e99:NONE||e86:e103:NONE||e86:tmx0:NONE	
,	t87	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
``	t88	5	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	O	
We	t89	5	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
want	t90	5	VVI	want	t88:P||t89:SBJ||t91:OPRD	O	O	O	O	I_STATE	e90	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e90:e92:NONE||e90:e94:NONE||e90:e97:NONE||e90:e99:NONE||e90:e103:NONE||e90:tmx0:NONE	
to	t91	5	TO0	to	t92:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
know	t92	5	VVB	know	t94:OBJ	O	O	O	O	ASPECTUAL	e92	A0	A1	O	say	A1	I-VP	O	O	know+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e92:e94:NONE||e92:e97:NONE||e92:e99:NONE||e92:e103:NONE||e92:tmx0:NONE	
what	t93	5	PNQ	what	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	what+pron	O	O	O	
happened	t94	5	VVD	happen	t93:SBJ||t95:P||t96:ADV	O	O	O	O	OCCURRENCE	e94	R-A1	AM-TMP	O	say	A1	B-VP	O	O	happen+v+indic+past	PAST+NONE+pos	O	e94:e97:NONE||e94:e99:NONE||e94:e103:NONE||e94:tmx0:NONE	
,	t95	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	O	O	O	
as	t96	5	PRP	as	t100:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	O	
improving	t97	5	VVG	improve	t99:OBJ	O	O	O	O	OCCURRENCE	e97	A1	O	O	say	A1	B-VP	O	O	improve+v+gerund+pres	PRESPART+NONE+pos	O	e97:e99:NONE||e97:e103:NONE||e97:tmx0:NONE	
air	t98	5	NN1	air	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	air+n+sing	O	O	O	
safety	t99	5	NN1	safety	t98:NMOD	O	O	O	O	OCCURRENCE	e99	A1	O	O	say	A1	I-NP	O	O	safety+n+sing	NONE+NONE+pos	O	e99:e103:NONE||e99:tmx0:NONE	
is	t100	5	NN0	be	t97:SBJ||t103:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
our	t101	5	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	O	
top	t102	5	AJ0	top	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	top+adj+zero	O	O	O	
priority	t103	5	NN1	priority	t101:NMOD||t102:NMOD	O	O	O	O	OCCURRENCE	e103	A0	A2	A1	say	A1	I-NP	O	O	priority+n+sing	NONE+NONE+pos	O	e103:tmx0:NONE	
.	t104	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

We	t105	6	PNP	we	O	O	O	O	O	O	O	O	O	O	commit	A1	B-NP	O	O	we+pron	O	O	O	
are	t106	6	VVI	be	t105:SBJ||t107:ADV||t108:VC||t120:P||t121:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
fully	t107	6	AV0	fully	O	O	O	O	O	O	O	O	O	O	commit	AM-MNR	B-ADVP	O	O	fully+adv	O	O	O	
committed	t108	6	VVN	commit	t109:AMOD	O	O	O	O	I_ACTION	e108	A1	AM-MNR	A2	O	O	B-VP	O	O	commit+v+part+past	PRESENT+NONE+pos	e134:e361	e108:e110:NONE||e108:e112:NONE||e108:e115:NONE||e108:e119:NONE||e108:tmx0:NONE	
to	t109	6	TO0	to	t110:IM	O	O	O	O	O	O	O	O	O	commit	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
support	t110	6	VVB	support	t112:OBJ	O	O	O	O	OCCURRENCE	e110	A0	A1	O	commit	A2	I-VP	O	O	support+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e252	e110:e112:NONE||e110:e115:NONE||e110:e119:NONE||e110:tmx0:NONE	
the	t111	6	AT0	the	O	O	O	O	O	O	O	O	O	O	commit	A2	B-NP	O	O	the+art	O	O	O	
extension	t112	6	NN1	extension	t111:NMOD||t113:NMOD	O	O	O	O	OCCURRENCE	e112	A1	O	O	commit	A2	I-NP	O	O	extension+n+sing	NONE+NONE+pos	O	e112:e115:NONE||e112:e119:NONE||e112:tmx0:NONE	
of	t113	6	PRF	of	t115:PMOD	O	O	O	O	O	O	O	O	O	commit	A2	B-PP	O	O	of+prep	O	O	O	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	commit	A2	B-NP	O	O	the+art	O	O	O	
search	t115	6	NN1	search	t114:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e115	A1	O	O	commit	A2	I-NP	O	O	search+n+sing	NONE+NONE+pos	e5:e49:e177:e264:e200	e115:e119:NONE||e115:tmx0:NONE	
with	t116	6	PRP	with	t119:PMOD	O	O	O	O	O	O	O	O	O	commit	A2	B-PP	O	O	with+prep	O	O	O	
a	t117	6	AT0	a	O	O	O	O	O	O	O	O	O	O	commit	A2	B-NP	O	O	a+art	O	O	O	
significant	t118	6	AJ0	significant	O	O	O	O	O	O	O	O	O	O	commit	A2	I-NP	O	O	significant+adj+zero	O	O	O	
contribution	t119	6	NN1	contribution	t117:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e119	AM-MNR	A1	O	commit	A2	I-NP	O	O	contribution+n+sing	NONE+NONE+pos	e26	e119:tmx0:NONE	
.	t120	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t121	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Although	t122	7	PRP	although	t125:SUB	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
airframers	t123	7	NN2	airframers	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	O	O	O	O	
normally	t124	7	AV0	normally	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-ADVP	O	O	normally+adv	O	O	O	
supply	t125	7	VVI	supply	t123:SBJ||t124:ADV||t127:OBJ||t128:ADV	O	O	O	O	OCCURRENCE	e125	A0	AM-MNR	A1	make	AM-ADV	B-VP	O	O	supply+v+indic+pres+no3sing	PRESENT+NONE+neg	e3:e46:e135:e319:e336	e125:e127:NONE||e125:e134:NONE||e125:e135:NONE||e125:e140:NONE||e125:e143:NONE||e125:e147:NONE||e125:tmx0:NONE	
technical	t126	7	AJ0	technical	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	technical+adj+zero	O	O	O	
assistance	t127	7	NN1	assistance	t126:NMOD	O	O	O	O	OCCURRENCE	e127	A1	AM-MNR	A1	make	AM-ADV	I-NP	O	O	assistance+n+sing	NONE+NONE+pos	e174	e127:e134:NONE||e127:e135:NONE||e127:e140:NONE||e127:e143:NONE||e127:e147:NONE||e127:tmx0:NONE	
to	t128	7	TO0	to	t129:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	to+prep	O	O	O	
investigations	t129	7	NN2	investigation	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	investigation+n+plur	O	O	O	
,	t130	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t131	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	O	
required	t132	7	AJ0	required	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	required+adj+zero	O	O	O	
impartiality	t133	7	NN1	impartiality	t131:NMOD||t132:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	impartiality+n+sing	O	O	O	
makes	t134	7	NN0	make	t122:ADV||t130:P||t133:SBJ||t135:OPRD||t150:P	O	O	O	O	ASPECTUAL	e134	AM-ADV	A0	A2	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e108:e361	e134:e135:NONE||e134:e140:NONE||e134:e143:NONE||e134:e147:NONE||e134:tmx0:NONE||e134:e83:NONE	
funding	t135	7	VVG	fund	t136:PRD||t137:P||t138:ADV	O	O	O	O	OCCURRENCE	e135	A1	A2	O	make	A2	B-NP	O	O	fund+v+gerund+pres	NONE+NONE+pos	e3:e46:e125:e319:e336	e135:e140:NONE||e135:e143:NONE||e135:e147:NONE||e135:tmx0:NONE	
rare	t136	7	AJ0	rare	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	rare+adj+zero	O	O	O	
,	t137	7	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	punc	O	O	O	
with	t138	7	PRP	with	t143:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	with+prep	O	O	O	
Airbus	t139	7	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	make	A2	B-NP	O	O	airbus+n+sing	O	O	O	
spokesman	t140	7	NN1	spokesman	t139:NMOD||t142:APPO	O	O	O	O	OCCURRENCE	e140	A2	A0	A2	make	A2	I-NP	O	O	spokesman+n+sing	NONE+NONE+pos	O	e140:e143:NONE||e140:e147:NONE||e140:tmx0:NONE	
Stefan	t141	7	NP0	stefan	O	O	O	O	person	O	O	O	O	O	make	A2	I-NP	O	O	O	O	O	O	
Schaffrath	t142	7	NP0	schaffrath	t141:NAME	O	O	O	person	O	O	O	O	O	make	A2	I-NP	O	O	O	O	O	O	
saying	t143	7	VVG	say	t140:SBJ||t148:OBJ	O	O	O	O	REPORTING	e143	A0	A1	O	make	A2	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e19:e83:e204:e368	e143:e147:NONE||e143:tmx0:NONE	
the	t144	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	
company	t145	7	NN1	company	t144:NMOD||t146:SUFFIX	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	company+n+sing	O	O	O	
's	t146	7	POS	's	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
move	t147	7	NN1	move	t145:NMOD	O	O	O	O	OCCURRENCE	e147	A0	A1	O	make	A2	I-NP	O	O	move+n+sing	NONE+NONE+pos	e64:e156:e258:e313	e147:tmx0:NONE	
was	t148	7	VVD	be	t147:SBJ||t149:PRD	O	O	O	O	O	O	O	O	O	make	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
unprecedented	t149	7	AJ0	unprecedented	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADJP	O	O	unprecedented+adj+zero	O	O	O	
.	t150	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t151	8	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t152	8	AT0	this	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	this+pron	O	O	O	
is	t153	8	NN0	be	t152:SBJ||t156:PRD	O	O	O	O	O	O	O	O	O	explain	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
an	t154	8	AT0	a	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	an+n+sing	O	O	O	
exceptional	t155	8	AJ0	exceptional	O	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	exceptional+adj+zero	O	O	O	
accident	t156	8	NN1	accident	t154:NMOD||t155:NMOD||t157:COORD	O	O	O	O	STATE	e156	AM-MNR	O	O	explain	A1	I-NP	O	O	accident+n+sing	NONE+NONE+pos	e64:e147:e258:e313	e156:e160:NONE||e156:e164:NONE||e156:tmx0:NONE	
and	t157	8	CJC	and	t160:CONJ	O	O	O	O	O	O	O	O	O	explain	A1	O	O	O	and+conj	O	O	O	
an	t158	8	AT0	a	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	an+n+sing	O	O	O	
exceptional	t159	8	AJ0	exceptional	O	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	exceptional+adj+zero	O	O	O	
situation	t160	8	NN1	situation	t158:NMOD||t159:NMOD	O	O	O	O	STATE	e160	A1	O	O	explain	A1	I-NP	O	O	situation+n+sing	NONE+NONE+pos	O	e160:e164:NONE||e160:tmx0:NONE	
,	t161	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t162	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Schaffrath	t163	8	NP0	schaffrath	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	O	O	O	O	
explained	t164	8	VVD	explain	t151:P||t153:OBJ||t161:P||t162:P||t163:SBJ||t165:P	O	O	O	O	REPORTING	e164	A1	A0	O	O	O	B-VP	mainVb	O	explain+v+indic+past	PAST+NONE+pos	O	e164:tmx0:NONE||e164:e134:NONE	
.	t165	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

France	t166	9	NP0	france	t167:SUFFIX	O	O	O	location	O	O	O	O	O	request	A0	B-NP	O	O	france+pn	O	O	O	
's	t167	9	POS	's	O	O	O	O	O	O	O	O	O	O	request	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
investigative	t168	9	AJ0	investigative	O	O	O	O	O	O	O	O	O	O	request	A0	O	O	O	investigative+adj+zero	O	O	O	
agency	t169	9	NN1	agency	t166:NMOD||t168:NMOD||t170:APPO	O	O	O	O	O	O	O	O	O	request	A0	I-NP	O	O	agency+n+sing	O	O	O	
BEA	t170	9	NP0	bea	O	O	O	O	organization	O	O	O	O	O	request	A0	B-NP	O	O	O	O	O	O	
has	t171	9	NN0	have	t169:SBJ||t172:VC||t184:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
requested	t172	9	VVN	request	t174:OBJ	O	O	O	O	I_ACTION	e172	A0	A1	O	O	O	I-VP	mainVb	O	request+v+part+past	PRESENT+PERFECTIVE+pos	O	e172:e174:NONE||e172:e177:NONE||e172:tmx0:NONE||e172:e164:NONE	
financial	t173	9	AJ0	financial	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	financial+adj+zero	O	O	O	
assistance	t174	9	NN1	assistance	t173:NMOD||t175:NMOD	O	O	O	O	OCCURRENCE	e174	A1	A2	O	request	A1	I-NP	O	O	assistance+n+sing	NONE+NONE+pos	e127	e174:e177:NONE||e174:tmx0:NONE	
for	t175	9	PRP	for	t177:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	for+prep	O	O	O	
the	t176	9	AT0	the	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	the+art	O	O	O	
search	t177	9	NN1	search	t176:NMOD||t178:NMOD	O	O	O	O	OCCURRENCE	e177	A0	A0	O	request	A1	I-NP	O	O	search+n+sing	NONE+NONE+pos	e5:e49:e115:e264:e200	e177:tmx0:NONE	
from	t178	9	PRP	from	t180:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	from+prep	O	O	O	
both	t179	9	AT0	both	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	both+adv	O	O	O	
Airbus	t180	9	NP0	airbus	t179:NMOD||t181:COORD	O	O	O	organization	O	O	O	O	O	request	A1	B-NP	O	O	airbus+n+sing	O	O	O	
and	t181	9	CJC	and	t183:CONJ	O	O	O	O	O	O	O	O	O	request	A1	O	O	O	and+conj	O	O	O	
Air	t182	9	NP0	air	O	O	O	O	organization	O	O	O	O	O	request	A1	B-NP	O	O	air+n+sing	O	O	O	
France	t183	9	NP0	france	t182:NAME	O	O	O	organization	O	O	O	O	O	request	A1	I-NP	O	O	france+pn	O	O	O	
.	t184	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Air	t185	10	NP0	air	O	O	O	O	O	O	O	O	O	O	discuss	A0	B-NP	O	O	air+n+sing	O	O	O	
France	t186	10	NP0	france	t185:NAME	O	O	O	location	O	O	O	O	O	discuss	A0	I-NP	O	O	france+pn	O	O	O	
have	t187	10	VVI	have	t186:SBJ||t188:VC||t194:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
discussed	t188	10	VVN	discuss	t190:OBJ||t191:ADV	O	O	O	O	OCCURRENCE	e188	A0	A1	A2	O	O	I-VP	mainVb	O	discuss+v+part+past	PRESENT+PERFECTIVE+pos	O	e188:tmx0:NONE||e188:e172:NONE	
this	t189	10	AT0	this	O	O	O	O	O	O	O	O	O	O	discuss	A1	B-NP	O	O	this+pron	O	O	O	
possibility	t190	10	NN1	possibility	t189:NMOD	O	O	O	O	O	O	O	O	O	discuss	A1	I-NP	O	O	possibility+n+sing	O	O	O	
with	t191	10	PRP	with	t193:PMOD	O	O	O	O	O	O	O	O	O	discuss	A2	B-PP	O	O	with+prep	O	O	O	
the	t192	10	AT0	the	O	O	O	O	O	O	O	O	O	O	discuss	A2	B-NP	O	O	the+art	O	O	O	
BEA	t193	10	NN1	bea	t192:NMOD	O	O	O	organization	O	O	O	O	O	discuss	A2	I-NP	O	O	O	O	O	O	
.	t194	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Investigators	t195	11	NN2	investigator	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	investigator+n+plur	O	O	O	
have	t196	11	VVI	have	t195:SBJ||t197:TMP||t198:VC||t233:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
already	t197	11	AV0	already	O	O	O	O	O	O	O	O	O	O	give	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
given	t198	11	VVN	give	t199:PRT||t200:OPRD	O	O	O	O	OCCURRENCE	e198	A0	AM-TMP	A1	O	O	B-VP	O	O	give+v+part+past	PRESENT+PERFECTIVE+pos	e2:e310:e347	e198:e200:NONE||e198:e204:NONE||e198:e209:NONE||e198:e210:NONE||e198:e213:NONE||e198:e215:NONE||e198:e222:NONE||e198:e227:NONE||e198:tmx4:NONE||e198:tmx0:NONE	
up	t199	11	AVP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+prep	O	O	O	
looking	t200	11	VVG	look	t201:ADV	O	O	O	O	I_ACTION	e200	A0	A1	O	give	A1	B-VP	O	O	look+v+gerund+pres	PRESPART+NONE+pos	e5:e49:e115:e177:e264	e200:e204:NONE||e200:e209:NONE||e200:e210:NONE||e200:e213:NONE||e200:e215:NONE||e200:e222:NONE||e200:e227:NONE||e200:tmx4:NONE||e200:tmx0:NONE	
for	t201	11	PRP	for	t205:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	for+prep	O	O	O	
the	t202	11	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	
cockpit	t203	11	NN1	cockpit	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	cockpit+n+sing	O	O	O	
voice	t204	11	NN1	voice	t203:NMOD	O	O	O	O	OCCURRENCE	e204	A1	A2	O	give	A1	I-NP	O	O	voice+n+sing	NONE+NONE+pos	e19:e83:e143:e368	e204:e209:NONE||e204:e210:NONE||e204:e213:NONE||e204:e215:NONE||e204:e222:NONE||e204:e227:NONE||e204:tmx4:NONE||e204:tmx0:NONE	
recorder	t205	11	NN1	recorder	t202:NMOD||t204:NMOD||t206:COORD	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	recorder+n+sing	O	O	O	
and	t206	11	CJC	and	t209:CONJ	O	O	O	O	O	O	O	O	O	give	A1	O	O	O	and+conj	O	O	O	
flight	t207	11	NN1	flight	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	flight+n+sing	O	O	O	
data	t208	11	NN2	datum	t207:NMOD	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	datum+n+plur	O	O	O	
recorder	t209	11	NN1	recorder	t208:NMOD||t210:APPO	O	O	O	O	I_ACTION	e209	A1	A0	O	give	A1	I-NP	O	O	recorder+n+sing	NONE+NONE+pos	O	e209:e210:NONE||e209:e213:NONE||e209:e215:NONE||e209:e222:NONE||e209:e227:NONE||e209:tmx4:NONE||e209:tmx0:NONE	
using	t210	11	VVG	use	t213:OBJ	O	O	O	O	I_ACTION	e210	A1	O	O	give	A1	B-VP	O	O	use+v+gerund+pres	PRESPART+NONE+pos	e237	e210:e213:NONE||e210:e215:NONE||e210:e222:NONE||e210:e227:NONE||e210:tmx4:NONE||e210:tmx0:NONE	
the	t211	11	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	
conventional	t212	11	AJ0	conventional	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	conventional+adj+zero	O	O	O	
method	t213	11	NN1	method	t211:NMOD||t212:NMOD||t214:NMOD	O	O	O	O	OCCURRENCE	e213	AM-MNR	A1	O	give	A1	I-NP	O	O	method+n+sing	NONE+NONE+pos	O	e213:e215:NONE||e213:e222:NONE||e213:e227:NONE||e213:tmx4:NONE||e213:tmx0:NONE	
of	t214	11	PRF	of	t215:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	of+prep	O	O	O	
tracing	t215	11	VVG	trace	t218:OBJ	O	O	O	O	OCCURRENCE	e215	A1	O	O	give	A1	B-VP	O	O	trace+v+gerund+pres	PRESPART+NONE+pos	O	e215:e222:NONE||e215:e227:NONE||e215:tmx4:NONE||e215:tmx0:NONE	
audio	t216	11	AJ0	audio	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	audio+n+sing	O	O	O	
`	t217	11	NN0	`	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	`+punc	O	O	O	
pingers	t218	11	NN2	pinger	t216:NMOD||t217:P||t219:P||t220:P||t225:NMOD	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	pinger+n+plur	O	O	O	
'	t219	11	NN0	'	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	'+punc	O	O	O	
,	t220	11	PUN	,	O	O	O	O	O	O	O	O	O	O	give	A1	O	O	O	punc	O	O	O	
the	t221	11	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	
batteries	t222	11	NN2	battery	t221:NMOD||t223:NMOD	O	O	O	O	I_ACTION	e222	A1	O	O	give	A1	I-NP	O	O	battery+n+plur	NONE+NONE+pos	O	e222:e227:NONE||e222:tmx4:NONE||e222:tmx0:NONE	
of	t223	11	PRF	of	t224:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-SBAR	O	O	of+prep	O	O	O	
which	t224	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	give	A1	I-SBAR	O	O	which+pron	O	O	O	
would	t225	11	VM0	will	t222:SBJ||t226:VC	O	O	O	O	O	O	O	O	O	give	A1	B-VP	O	O	will+v+indic+past	NONE+PERFECTIVE+pos	O	O	
have	t226	11	VVB	have	t227:VC	O	O	O	O	O	O	O	O	O	give	A1	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	O	
expired	t227	11	VVN	expire	t228:TMP	O	O	O	O	OCCURRENCE	e227	A1	A1	AM-MOD	give	A1	I-VP	O	O	expire+v+part+past	NONE+PERFECTIVE+pos	e303	e227:tmx4:NONE||e227:tmx0:NONE	
after	t228	11	PRP	after	t232:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	after+prep	O	O	O	
30	t229	11	CRD	30	O	tmx4	B-DURATION	XXXX-XX-XX	O	O	O	O	O	O	give	A1	B-NP	O	O	30+n+sing	O	O	O	
--	t230	11	PUN	--	O	tmx4	I-DURATION	XXXX-XX-XX	O	O	O	O	O	O	give	A1	O	O	O	O	O	O	O	
40	t231	11	CRD	40	O	tmx4	I-DURATION	XXXX-XX-XX	O	O	O	O	O	O	give	A1	B-NP	O	O	40+n+sing	O	O	O	
days	t232	11	NN2	day	t229:NMOD||t230:P||t231:NMOD	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	day+n+plur	O	O	O	
.	t233	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Efforts	t234	12	NN2	effort	O	O	O	O	O	O	O	O	O	O	ongoing	A0	B-NP	O	O	effort+n+plur	O	O	O	
are	t235	12	VVI	be	t234:SBJ||t236:VC||t247:P||t248:COORD||t265:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
ongoing	t236	12	VVG	ongoing	t237:OPRD||t240:ADV	O	O	O	O	OCCURRENCE	e236	A0	A1	AM-LOC	O	O	B-NP	O	O		NONE+NONE+pos	O	e236:e237:NONE||e236:e241:NONE||e236:e252:NONE||e236:e258:NONE||e236:e264:NONE||e236:tmx0:NONE	
using	t237	12	VVG	use	t239:OBJ	O	O	O	O	I_ACTION	e237	A0	A1	AM-LOC	ongoing	A1	I-NP	O	O	use+v+gerund+pres	NONE+NONE+pos	e210	e237:e241:NONE||e237:e252:NONE||e237:e258:NONE||e237:e264:NONE||e237:tmx0:NONE	
sensitive	t238	12	AJ0	sensitive	O	O	O	O	O	O	O	O	O	O	ongoing	A1	I-NP	O	O	sensitive+adj+zero	O	O	O	
equipment	t239	12	NN1	equipment	t238:NMOD	O	O	O	O	O	O	O	O	O	ongoing	A1	I-NP	O	O	equipment+n+sing	O	O	O	
under	t240	12	PRP	under	t241:PMOD	O	O	O	O	O	O	O	O	O	ongoing	AM-LOC	B-PP	O	O	under+prep	O	O	O	
tow	t241	12	NN1	tow	t242:NMOD	O	O	O	O	OCCURRENCE	e241	A0	O	O	ongoing	AM-LOC	B-NP	O	O	tow+n+sing	NONE+NONE+pos	O	e241:e252:NONE||e241:e258:NONE||e241:e264:NONE||e241:tmx0:NONE	
from	t242	12	PRP	from	t246:PMOD	O	O	O	O	O	O	O	O	O	ongoing	AM-LOC	B-PP	O	O	from+prep	O	O	O	
a	t243	12	AT0	a	O	O	O	O	O	O	O	O	O	O	ongoing	AM-LOC	B-NP	O	O	a+art	O	O	O	
French	t244	12	AJ0	french	O	O	O	O	misc	O	O	O	O	O	ongoing	AM-LOC	I-NP	O	O	french+adj+zero	O	O	O	
naval	t245	12	AJ0	naval	O	O	O	O	O	O	O	O	O	O	ongoing	AM-LOC	I-NP	O	O	naval+adj+zero	O	O	O	
vessel	t246	12	NN1	vessel	t243:NMOD||t244:NMOD||t245:NMOD	O	O	O	O	O	O	O	O	O	ongoing	AM-LOC	I-NP	O	O	vessel+n+sing	O	O	O	
,	t247	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t248	12	CJC	but	t257:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
if	t249	12	PRP	if	t252:SUB	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	
this	t250	12	AT0	this	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	this+pron	O	O	O	
search	t251	12	NN1	search	t250:NMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	search+n+sing	O	O	O	
proves	t252	12	NN0	prove	t251:SBJ||t253:PRD	O	O	O	O	OCCURRENCE	e252	A1	C-A1	O	seek	AM-ADV	B-VP	O	O	prove+v+indic+pres+sing3	PRESENT+NONE+pos	e110	e252:e258:NONE||e252:e264:NONE||e252:tmx0:NONE	
fruitless	t253	12	AJ0	fruitless	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-ADJP	O	O	fruitless+adj+zero	O	O	O	
then	t254	12	AV0	then	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-ADVP	O	Contingency	then+adv	O	O	O	
the	t255	12	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A0	B-NP	O	O	the+art	O	O	O	
BEA	t256	12	NN1	bea	t255:NMOD	O	O	O	O	O	O	O	O	O	seek	A0	I-NP	O	O	O	O	O	O	
will	t257	12	VM0	will	t249:ADV||t254:ADV||t256:SBJ||t258:VC	O	O	O	O	O	O	O	O	O	seek	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
seek	t258	12	VVB	seek	t259:OBJ	O	O	O	O	I_ACTION	e258	AM-ADV	AM-TMP	A0	seek	AM-MOD	I-VP	O	O	seek+v+indic+pres+no3sing	FUTURE+NONE+pos	e64:e147:e156:e313	e258:e264:NONE||e258:tmx0:NONE	
money	t259	12	NN1	money	t260:NMOD	O	O	O	O	O	O	O	O	O	seek	AM-MOD	B-NP	O	O	money+n+sing	O	O	O	
for	t260	12	PRP	for	t264:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-MOD	B-PP	O	O	for+prep	O	O	O	
a	t261	12	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	AM-MOD	B-NP	O	O	a+art	O	O	O	
further	t262	12	AJ0	further	O	O	O	O	O	O	O	O	O	O	seek	AM-MOD	I-NP	O	O	far+adj+comp	O	O	O	
three-month	t263	12	AJ0	three-month	O	O	O	O	O	O	O	O	O	O	seek	AM-MOD	I-NP	O	O	O	O	O	O	
search	t264	12	NN1	search	t261:NMOD||t262:NMOD||t263:NMOD	O	O	O	O	OCCURRENCE	e264	AM-EXT	A1	O	seek	AM-MOD	I-NP	O	O	search+n+sing	NONE+NONE+pos	e5:e49:e115:e177:e200	e264:tmx0:NONE	
.	t265	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t266	13	AT0	the	O	O	O	O	O	O	O	O	O	O	transmit	A0	B-NP	O	O	the+art	O	O	O	
jet	t267	13	NN1	jet	t266:NMOD||t268:SUFFIX	O	O	O	O	O	O	O	O	O	transmit	A0	I-NP	O	O	jet+n+sing	O	O	O	
's	t268	13	POS	's	O	O	O	O	O	O	O	O	O	O	transmit	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Aircraft	t269	13	NP0	aircraft	O	O	O	O	organization	O	O	O	O	O	transmit	A0	I-NP	O	O	aircraft+n+sing	O	O	O	
Communications	t270	13	NP0	communications	t269:NAME	O	O	O	organization	O	O	O	O	O	transmit	A0	I-NP	O	O	communication+n+plur	O	O	O	
Addressing	t271	13	NP0	addressing	t267:NMOD||t270:NAME||t272:COORD	O	O	O	organization	O	O	O	O	O	transmit	A0	I-NP	O	O	address+v+gerund+pres	O	O	O	
and	t272	13	CJC	and	t276:CONJ	O	O	O	organization	O	O	O	O	O	transmit	A0	O	O	O	and+conj	O	O	O	
Reporting	t273	13	NP0	reporting	O	O	O	O	organization	O	O	O	O	O	transmit	A0	B-NP	O	O	reporting+n+sing	O	O	O	
System	t274	13	NP0	system	O	O	O	O	organization	O	O	O	O	O	transmit	A0	I-NP	O	O	system+n+sing	O	O	O	
(	t275	13	PUL	(	O	O	O	O	O	O	O	O	O	O	transmit	A0	O	O	O	(+punc	O	O	O	
ACARS	t276	13	NP0	acars	t273:NAME||t274:NAME||t275:P||t277:P	O	O	O	organization	O	O	O	O	O	transmit	A0	B-NP	O	O	O	O	O	O	
)	t277	13	PUR	)	O	O	O	O	O	O	O	O	O	O	transmit	A0	O	O	O	)+punc	O	O	O	
was	t278	13	VVD	be	t271:SBJ||t279:PRD||t291:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
able	t279	13	AJ0	able	t280:AMOD	O	O	O	O	I_STATE	e279	O	O	O	O	O	B-ADJP	O	O	able+adj+zero	NONE+NONE+pos	O	e279:e281:NONE||e279:e282:NONE||e279:e284:NONE||e279:tmx0:NONE	
to	t280	13	TO0	to	t281:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
transmit	t281	13	VVB	transmit	t282:OBJ	O	O	O	O	ASPECTUAL	e281	A0	A1	O	O	O	I-VP	O	O	transmit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e281:e282:NONE||e281:e284:NONE||e281:tmx0:NONE	
information	t282	13	NN1	information	t283:APPO	O	O	O	O	I_ACTION	e282	A1	O	O	transmit	A1	B-NP	O	O	information+n+sing	NONE+NONE+pos	O	e282:e284:NONE||e282:tmx0:NONE	
regarding	t283	13	VVG	regard	t284:OBJ	O	O	O	O	O	O	O	O	O	transmit	A1	I-NP	O	O	regard+v+gerund+pres	O	O	O	
problems	t284	13	NN2	problem	t285:NMOD||t287:TMP	O	O	O	O	OCCURRENCE	e284	A2	A1	O	transmit	A1	I-NP	O	O	problem+n+plur	NONE+NONE+pos	e407	e284:tmx0:NONE	
on	t285	13	PRP	on	t286:PMOD	O	O	O	O	O	O	O	O	O	transmit	A1	B-PP	O	O	on+prep	O	O	O	
board	t286	13	NN1	board	O	O	O	O	O	O	O	O	O	O	transmit	A1	B-NP	O	O	board+n+sing	O	O	O	
prior	t287	13	AV0	prior	t288:AMOD	O	O	O	O	O	O	O	O	O	transmit	A1	B-ADVP	O	O	prior+adj+zero	O	O	O	
to	t288	13	TO0	to	t290:PMOD	O	O	O	O	O	O	O	O	O	transmit	A1	B-PP	O	O	to+prep	O	O	O	
the	t289	13	AT0	the	O	O	O	O	O	O	O	O	O	O	transmit	A1	B-NP	O	O	the+art	O	O	O	
crash	t290	13	NN1	crash	t289:NMOD	O	O	O	O	O	O	O	O	O	transmit	A1	I-NP	O	O	crash+n+sing	O	O	O	
.	t291	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t292	14	AT0	the	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	the+art	O	O	O	
ACARS	t293	14	NP0	acars	O	O	O	O	misc	O	O	O	O	O	suggest	A0	I-NP	O	O	O	O	O	O	
data	t294	14	NN2	datum	t292:NMOD||t293:NMOD	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	datum+n+plur	O	O	O	
suggests	t295	14	NN0	suggest	t294:SBJ||t296:OBJ||t322:P	O	O	O	O	I_ACTION	e295	A0	A1	O	O	O	B-VP	mainVb	O	suggest+v+indic+pres+sing3	PRESENT+NONE+pos	O	e295:e300:NONE||e295:e303:NONE||e295:e307:NONE||e295:e310:NONE||e295:e311:NONE||e295:e313:NONE||e295:e319:NONE||e295:tmx0:NONE||e295:e188:NONE	
that	t296	14	CJT	that	t299:SUB	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t297	14	AT0	the	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	the+art	O	O	O	
plane	t298	14	NN1	plane	t297:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	plane+n+sing	O	O	O	
had	t299	14	VVD	have	t298:SBJ||t300:VC	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
suffered	t300	14	VVN	suffer	t301:ADV||t309:P||t310:ADV	O	O	O	O	OCCURRENCE	e300	A0	A1	AM-ADV	suggest	A1	I-VP	O	O	suffer+v+part+past	PAST+PERFECTIVE+pos	e72:e402	e300:e303:NONE||e300:e307:NONE||e300:e310:NONE||e300:e311:NONE||e300:e313:NONE||e300:e319:NONE||e300:tmx0:NONE	
from	t301	14	PRP	from	t303:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	from+prep	O	O	O	
a	t302	14	AT0	a	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	a+art	O	O	O	
loss	t303	14	NN1	loss	t302:NMOD||t304:NMOD||t307:NMOD	O	O	O	O	OCCURRENCE	e303	A0	A1	O	suggest	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e227	e303:e307:NONE||e303:e310:NONE||e303:e311:NONE||e303:e313:NONE||e303:e319:NONE||e303:tmx0:NONE	
of	t304	14	PRF	of	t306:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	of+prep	O	O	O	
valuable	t305	14	AJ0	valuable	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	valuable+adj+zero	O	O	O	
readings	t306	14	NN2	reading	t305:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	reading+n+plur	O	O	O	
including	t307	14	VVG	include	t308:PMOD	O	O	O	O	OCCURRENCE	e307	A2	A1	O	suggest	A1	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e307:e310:NONE||e307:e311:NONE||e307:e313:NONE||e307:e319:NONE||e307:tmx0:NONE	
airspeed	t308	14	NN1	airspeed	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	airspeed+n+sing	O	O	O	
,	t309	14	PUN	,	O	O	O	O	O	O	O	O	O	O	suggest	A1	O	O	O	punc	O	O	O	
leading	t310	14	VVG	lead	t311:OBJ||t312:OPRD	O	O	O	O	I_ACTION	e310	A1	AM-PNC	O	suggest	A1	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	e2:e198:e347	e310:e311:NONE||e310:e313:NONE||e310:e319:NONE||e310:tmx0:NONE	
suspicion	t311	14	NN1	suspicion	O	O	O	O	O	I_ACTION	e311	A1	O	O	suggest	A1	B-NP	O	O	suspicion+n+sing	NONE+NONE+pos	O	e311:e313:NONE||e311:e319:NONE||e311:tmx0:NONE	
to	t312	14	TO0	to	t313:IM	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	to+prep	O	O	O	
fall	t313	14	VVB	fall	t314:ADV	O	O	O	O	OCCURRENCE	e313	A1	AM-LOC	O	suggest	A1	I-VP	O	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e64:e147:e156:e258	e313:e319:NONE||e313:tmx0:NONE	
on	t314	14	PRP	on	t317:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	on+prep	O	O	O	
the	t315	14	AT0	the	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	the+art	O	O	O	
pitot-static	t316	14	AJ0	pitot-static	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	O	O	O	O	
system	t317	14	NN1	system	t315:NMOD||t316:NMOD||t319:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	system+n+sing	O	O	O	
which	t318	14	DTQ	which	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	which+pron	O	O	O	
supplies	t319	14	NN0	supply	t318:SBJ||t321:OBJ	O	O	O	O	OCCURRENCE	e319	A0	R-A0	A1	suggest	A1	B-VP	O	O	supply+v+indic+pres+sing3	PRESENT+NONE+pos	e3:e46:e135:e125:e336	e319:tmx0:NONE	
various	t320	14	AJ0	various	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	various+adj+zero	O	O	O	
measurements	t321	14	NN2	measurement	t320:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	measurement+n+plur	O	O	O	
.	t322	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t323	15	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	recommend	A0	B-NP	O	O	airbus+n+sing	O	O	O	
had	t324	15	VVD	have	t323:SBJ||t325:ADV||t326:VC||t342:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
already	t325	15	AV0	already	O	O	O	O	O	O	O	O	O	O	recommend	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
recommended	t326	15	VVN	recommend	t327:OBJ	O	O	O	O	I_ACTION	e326	A0	AM-TMP	A1	O	O	B-VP	O	O	recommend+v+part+past	PAST+PERFECTIVE+pos	O	e326:e329:NONE||e326:e336:NONE||e326:e339:NONE||e326:e341:NONE||e326:tmx0:NONE	
that	t327	15	CJT	that	t336:SUB	O	O	O	O	O	O	O	O	O	recommend	A1	B-SBAR	O	O	that+pron	O	O	O	
one	t328	15	CRD	one	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	one+n+sing	O	O	O	
component	t329	15	NN1	component	t328:NMOD||t330:NMOD	O	O	O	O	OCCURRENCE	e329	A1	O	O	recommend	A1	I-NP	O	O	component+n+sing	NONE+NONE+pos	O	e329:e336:NONE||e329:e339:NONE||e329:e341:NONE||e329:tmx0:NONE	
of	t330	15	PRF	of	t332:PMOD	O	O	O	O	O	O	O	O	O	recommend	A1	B-PP	O	O	of+prep	O	O	O	
this	t331	15	AT0	this	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	this+pron	O	O	O	
system	t332	15	NN1	system	t331:NMOD	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	system+n+sing	O	O	O	
,	t333	15	PUN	,	O	O	O	O	O	O	O	O	O	O	recommend	A1	O	O	O	punc	O	O	O	
the	t334	15	AT0	the	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	the+art	O	O	O	
pitot	t335	15	NN1	pitot	t334:NMOD	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	O	O	O	O	
tubes	t336	15	NN0	tube	t329:ADV||t333:P||t335:SBJ||t337:P||t338:VC	O	O	O	O	OCCURRENCE	e336	A1	A0	O	recommend	A1	I-NP	O	O	tube+n+plur	NONE+NONE+pos	e3:e46:e135:e125:e319	e336:e339:NONE||e336:e341:NONE||e336:tmx0:NONE	
,	t337	15	PUN	,	O	O	O	O	O	O	O	O	O	O	recommend	A1	O	O	O	punc	O	O	O	
be	t338	15	VVB	be	t339:VC	O	O	O	O	O	O	O	O	O	recommend	A1	B-VP	O	O	be+v+infin+pres	O	O	O	
replaced	t339	15	VVN	replace	t340:TMP	O	O	O	O	OCCURRENCE	e339	A2	A1	AM-MOD	recommend	A1	I-VP	O	O	replace+v+part+past	PASTPART+NONE+pos	O	e339:e341:NONE||e339:tmx0:NONE	
on	t340	15	AV0	on	t341:PMOD	O	O	O	O	O	O	O	O	O	recommend	A1	B-PP	O	O	on+adv	O	O	O	
A330s	t341	15	NN2	a330s	O	O	O	O	O	OCCURRENCE	e341	O	O	O	recommend	A1	B-NP	O	O	O	NONE+NONE+pos	O	e341:tmx0:NONE	
.	t342	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Air	t343	16	NP0	air	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	air+n+sing	O	O	O	
France	t344	16	NP0	france	t343:NAME	O	O	O	location	O	O	O	O	O	do	A0	I-NP	O	O	france+pn	O	O	O	
had	t345	16	VVD	have	t344:SBJ||t346:ADV||t347:VC||t362:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+neg	O	O	
not	t346	16	XX0	not	O	O	O	O	O	O	O	O	O	O	do	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
done	t347	16	VVN	do	t348:OBJ||t349:ADV||t353:TMP	O	O	O	O	OCCURRENCE	e347	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	do+v+part+past	PAST+PERFECTIVE+neg	e2:e198:e310	e347:e358:NONE||e347:e361:NONE||e347:tmx5:NONE||e347:tmx0:NONE||e347:e295:NONE	
this	t348	16	AT0	this	O	O	O	O	O	O	O	O	O	O	do	A1	B-NP	O	O	this+pron	O	O	O	
on	t349	16	PRP	on	t352:PMOD	O	O	O	O	O	O	O	O	O	do	A2	B-PP	O	O	on+prep	O	O	O	
the	t350	16	AT0	the	O	O	O	O	O	O	O	O	O	O	do	A2	B-NP	O	O	the+art	O	O	O	
accident	t351	16	NN1	accident	O	O	O	O	O	O	O	O	O	O	do	A2	I-NP	O	O	accident+n+sing	O	O	O	
airplane	t352	16	NN1	airplane	t350:NMOD||t351:NMOD	O	O	O	O	O	O	O	O	O	do	A2	I-NP	O	O	airplane+n+sing	O	O	O	
although	t353	16	PRP	although	t358:SUB	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
the	t354	16	AT0	the	O	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-NP	O	O	the+art	O	O	O	
entire	t355	16	AJ0	entire	O	O	O	O	O	O	O	O	O	O	do	AM-ADV	I-NP	O	O	entire+adj+zero	O	O	O	
fleet	t356	16	NN1	fleet	t354:NMOD||t355:NMOD	O	O	O	O	O	O	O	O	O	do	AM-ADV	I-NP	O	O	fleet+n+sing	O	O	O	
now	t357	16	AV0	now	O	tmx5	B-DATE	PRESENT_REF	O	O	O	O	O	O	do	AM-ADV	B-ADVP	O	O	now+adv	O	O	O	
features	t358	16	NN0	feature	t356:SBJ||t357:TMP||t361:OBJ	O	O	O	O	OCCURRENCE	e358	A0	AM-TMP	A1	do	AM-ADV	B-VP	O	O	feature+v+indic+pres+sing3	PRESENT+NONE+pos	O	e358:e361:NONE||e358:tmx5:NONE||e358:tmx0:NONE	
the	t359	16	AT0	the	O	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-NP	O	O	the+art	O	O	O	
modified	t360	16	AJ0	modified	O	O	O	O	O	O	O	O	O	O	do	AM-ADV	I-NP	O	O	modified+adj+zero	O	O	O	
design	t361	16	NN1	design	t359:NMOD||t360:NMOD	O	O	O	O	OCCURRENCE	e361	A1	AM-MNR	O	do	AM-ADV	I-NP	O	O	design+n+sing	NONE+NONE+pos	e108:e134	e361:tmx5:NONE||e361:tmx0:NONE	
.	t362	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Three	t363	17	CRD	three	O	O	O	O	O	O	O	O	O	O	identify	A1	B-NP	O	O	three+adj+zero	O	O	O	
other	t364	17	AJ0	other	O	O	O	O	O	O	O	O	O	O	identify	A1	I-NP	O	O	other+adj+zero	O	O	O	
incidents	t365	17	NN2	incident	t363:NMOD||t364:NMOD	O	O	O	O	O	O	O	O	O	identify	A1	I-NP	O	O	incident+n+plur	O	O	O	
have	t366	17	VVI	have	t365:SBJ||t367:VC||t375:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t367	17	VVN	be	t368:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
identified	t368	17	VVN	identify	t369:TMP	O	O	O	O	OCCURRENCE	e368	A1	AM-TMP	O	O	O	I-VP	mainVb	O	identify+v+part+past	PRESENT+PERFECTIVE+pos	e19:e83:e143:e204	e368:e372:NONE||e368:tmx0:NONE||e368:e347:NONE	
since	t369	17	PRP	since	t371:SUB	O	O	O	O	O	O	O	O	O	identify	AM-TMP	B-SBAR	O	Contingency	since+prep	O	O	O	
that	t370	17	CJT	that	O	O	O	O	O	O	O	O	O	O	identify	AM-TMP	B-NP	O	O	that+pron	O	O	O	
may	t371	17	VM0	may	t370:SBJ||t372:VC	O	O	O	O	O	O	O	O	O	identify	AM-TMP	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
involve	t372	17	VVB	involve	t374:OBJ	O	O	O	O	OCCURRENCE	e372	R-A2	AM-MOD	A1	identify	AM-TMP	I-VP	O	O	involve+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e372:tmx0:NONE	
similar	t373	17	AJ0	similar	O	O	O	O	O	O	O	O	O	O	identify	AM-TMP	B-NP	O	O	similar+adj+zero	O	O	O	
circumstances	t374	17	NN2	circumstance	t373:NMOD	O	O	O	O	O	O	O	O	O	identify	AM-TMP	I-NP	O	O	circumstance+n+plur	O	O	O	
.	t375	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t376	18	AT0	the	O	O	O	O	O	O	O	O	O	O	probe	A0	B-NP	O	O	the+art	O	O	O	
United	t377	18	NP0	united	O	O	O	O	location	O	O	O	O	O	probe	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t378	18	NP0	states	t377:NAME	O	O	O	location	O	O	O	O	O	probe	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
National	t379	18	NP0	national	O	O	O	O	O	O	O	O	O	O	probe	A0	I-NP	O	O	national+n+sing	O	O	O	
Transportation	t380	18	NP0	transportation	O	O	O	O	O	O	O	O	O	O	probe	A0	I-NP	O	O	transportation+n+sing	O	O	O	
Safety	t381	18	NP0	safety	O	O	O	O	O	O	O	O	O	O	probe	A0	I-NP	O	O	safety+n+sing	O	O	O	
Board	t382	18	NP0	board	t376:NMOD||t378:NAME||t379:NAME||t380:NAME||t381:NAME	O	O	O	O	O	O	O	O	O	probe	A0	I-NP	O	O	board+n+sing	O	O	O	
is	t383	18	NN0	be	t382:SBJ||t384:VC||t413:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
probing	t384	18	VVG	probe	t385:OBJ||t386:ADV||t389:TMP	O	O	O	O	OCCURRENCE	e384	A0	A1	AM-MNR	O	O	I-VP	mainVb	O	probe+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e384:e397:NONE||e384:e402:NONE||e384:e405:NONE||e384:e407:NONE||e384:e408:NONE||e384:e410:NONE||e384:tmx6:NONE||e384:tmx0:NONE||e384:e368:NONE	
two	t385	18	CRD	two	O	O	O	O	O	O	O	O	O	O	probe	A1	B-NP	O	O	two+adj+zero	O	O	O	
over	t386	18	PRP	over	t388:PMOD	O	O	O	O	O	O	O	O	O	probe	AM-MNR	B-PP	O	O	over+prep	O	O	O	
American	t387	18	AJ0	american	O	O	O	O	misc	O	O	O	O	O	probe	AM-MNR	B-NP	O	O	american+adj+zero	O	O	O	
soil	t388	18	NN1	soil	t387:NMOD	O	O	O	O	O	O	O	O	O	probe	AM-MNR	I-NP	O	O	soil+n+sing	O	O	O	
while	t389	18	PRP	while	t402:SUB	O	O	O	O	O	O	O	O	O	probe	AM-TMP	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
earlier	t390	18	NN0	early	O	tmx6	B-DATE	2009-07	O	O	O	O	O	O	probe	AM-TMP	B-NP	O	O	early+adj+comp	O	O	O	
this	t391	18	AT0	this	O	tmx6	I-DATE	2009-07	O	O	O	O	O	O	probe	AM-TMP	I-NP	O	O	this+pron	O	O	O	
month	t392	18	NN1	month	t390:NMOD||t391:NMOD	tmx6	I-DATE	2009-07	O	O	O	O	O	O	probe	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
another	t393	18	AT0	another	O	O	O	O	O	O	O	O	O	O	probe	AM-TMP	B-NP	O	O	another+pron	O	O	O	
Air	t394	18	NP0	air	O	O	O	O	organization	O	O	O	O	O	probe	AM-TMP	I-NP	O	O	air+n+sing	O	O	O	
France	t395	18	NP0	france	t394:NAME	O	O	O	organization	O	O	O	O	O	probe	AM-TMP	I-NP	O	O	france+pn	O	O	O	
A330	t396	18	NP0	a330	t395:NAME	O	O	O	O	O	O	O	O	O	probe	AM-TMP	O	O	O	O	O	O	O	
equipped	t397	18	NN1	equipped	t393:NMOD||t396:NMOD||t398:NMOD	O	O	O	O	OCCURRENCE	e397	A0	A1	O	probe	AM-TMP	B-VP	O	O	equip+v+part+past	PASTPART+NONE+pos	O	e397:e402:NONE||e397:e405:NONE||e397:e407:NONE||e397:e408:NONE||e397:e410:NONE||e397:tmx6:NONE||e397:tmx0:NONE	
with	t398	18	PRP	with	t401:PMOD	O	O	O	O	O	O	O	O	O	probe	AM-TMP	B-PP	O	O	with+prep	O	O	O	
the	t399	18	AT0	the	O	O	O	O	O	O	O	O	O	O	probe	AM-TMP	B-NP	O	O	the+art	O	O	O	
new	t400	18	AJ0	new	O	O	O	O	O	O	O	O	O	O	probe	AM-TMP	I-NP	O	O	new+adj+zero	O	O	O	
tubes	t401	18	NN2	tube	t399:NMOD||t400:NMOD	O	O	O	O	O	O	O	O	O	probe	AM-TMP	I-NP	O	O	tube+n+plur	O	O	O	
suffered	t402	18	VVD	suffer	t392:TMP||t397:SBJ||t405:OBJ	O	O	O	O	OCCURRENCE	e402	AM-TMP	A0	A1	probe	AM-TMP	B-VP	O	O	suffer+v+indic+past	PAST+NONE+pos	e72:e300	e402:e405:NONE||e402:e407:NONE||e402:e408:NONE||e402:e410:NONE||e402:tmx6:NONE||e402:tmx0:NONE	
a	t403	18	AT0	a	O	O	O	O	O	O	O	O	O	O	probe	AM-TMP	B-NP	O	O	a+art	O	O	O	
similar	t404	18	AJ0	similar	O	O	O	O	O	O	O	O	O	O	probe	AM-TMP	I-NP	O	O	similar+adj+zero	O	O	O	
series	t405	18	NN1	series	t403:NMOD||t404:NMOD||t406:NMOD	O	O	O	O	OCCURRENCE	e405	A1	O	O	probe	AM-TMP	I-NP	O	O	series+n+sing	NONE+NONE+pos	O	e405:e407:NONE||e405:e408:NONE||e405:e410:NONE||e405:tmx6:NONE||e405:tmx0:NONE	
of	t406	18	PRF	of	t407:PMOD	O	O	O	O	O	O	O	O	O	probe	AM-TMP	B-PP	O	O	of+prep	O	O	O	
problems	t407	18	NN2	problem	t408:NMOD	O	O	O	O	OCCURRENCE	e407	A2	O	O	probe	AM-TMP	B-NP	O	O	problem+n+plur	NONE+NONE+pos	e284	e407:e408:NONE||e407:e410:NONE||e407:tmx6:NONE||e407:tmx0:NONE	
enroute	t408	18	VVI	enroute	t409:ADV	O	O	O	O	OCCURRENCE	e408	A1	A3	O	probe	AM-TMP	B-VP	O	O	O	NONE+NONE+pos	O	e408:e410:NONE||e408:tmx6:NONE||e408:tmx0:NONE	
from	t409	18	PRP	from	t410:PMOD||t411:PMOD	O	O	O	O	O	O	O	O	O	probe	AM-TMP	B-PP	O	O	from+prep	O	O	O	
Italy	t410	18	NP0	italy	O	O	O	O	location	OCCURRENCE	e410	O	O	O	probe	AM-TMP	B-NP	O	O	italy+pn	NONE+NONE+pos	O	e410:tmx6:NONE||e410:tmx0:NONE	
to	t411	18	TO0	to	t412:PMOD	O	O	O	O	O	O	O	O	O	probe	AM-TMP	B-PP	O	O	to+prep	O	O	O	
France	t412	18	NP0	france	O	O	O	O	location	O	O	O	O	O	probe	AM-TMP	B-NP	O	O	france+pn	O	O	O	
.	t413	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

