# FILE: 145930_Boeing_787_Dreamliner_makes_maiden_flight.naf.txp
# DATE: 2009-12-16T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-12-16	O	O	O	O	O	tmx0	B-DATE	2009-12-16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t1	1	NP0	boeing	t2:NMOD	O	O	O	organization	O	O	O	O	O	make	A0	B-NP	O	O	O	O	O	O	
787	t2	1	CRD	787	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
``	t3	1	NN1	``	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
Dreamliner	t4	1	NP0	dreamliner	t1:NMOD||t3:NAME	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
''	t5	1	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
makes	t6	1	NN0	make	t4:SBJ||t5:P||t8:OBJ	O	O	O	O	I_ACTION	e6	A0	A1	O	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e25:e119:e165:e172:e191	e6:e8:NONE||e6:tmx0:NONE	
maiden	t7	1	NN1	maiden	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	maiden+n+sing	O	O	O	
flight	t8	1	NN1	flight	t7:NMOD	O	O	O	O	OCCURRENCE	e8	A1	A1	O	make	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e29	e8:tmx0:NONE	

December	t9	2	NP0	december	O	tmx1	B-DATE	2009-12-16	O	O	O	O	O	O	O	O	B-NP	O	O	december+n+sing	O	O	O	
16	t10	2	CRD	16	t9:NMOD||t11:P	tmx1	I-DATE	2009-12-16	O	O	O	O	O	O	O	O	I-NP	O	O	16+n+sing	O	O	O	
,	t11	2	PUN	,	t12:NMOD	tmx1	I-DATE	2009-12-16	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t12	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Boeing	t13	3	NP0	boeing	t14:SUFFIX	O	O	O	organization	O	O	O	O	O	make	A0	B-NP	O	O	O	O	O	O	
's	t14	3	POS	's	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
newest	t15	3	NN0	new	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	new+adj+sup	O	O	O	
commercial	t16	3	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	commercial+adj+zero	O	O	O	
aircraft	t17	3	NN1	aircraft	t13:NMOD||t15:NMOD||t16:NMOD||t18:P||t21:APPO||t24:P	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	aircraft+n+sing	O	O	O	
,	t18	3	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	punc	O	O	O	
the	t19	3	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	O	
787	t20	3	CRD	787	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
``	t21	3	NN1	``	t19:NMOD||t20:NMOD||t22:APPO||t23:P	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
Dreamliner	t22	3	NP0	dreamliner	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
''	t23	3	NN0	''	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
,	t24	3	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	punc	O	O	O	
made	t25	3	VVD	make	t17:SBJ||t29:OBJ||t30:TMP||t31:LOC||t38:P	O	O	O	O	OCCURRENCE	e25	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e6:e119:e165:e172:e191	e25:e29:NONE||e25:tmx3:NONE||e25:tmx0:NONE||e25:e6:NONE	
its	t26	3	DPS	its	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	its+adj+zero	O	O	O	
first	t27	3	AJ0	1	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	first+adv	O	O	O	
test	t28	3	NN1	test	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	test+n+sing	O	O	O	
flight	t29	3	NN1	flight	t26:NMOD||t27:NMOD||t28:NMOD	O	O	O	O	OCCURRENCE	e29	A1	A0	A1	make	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e8	e29:tmx3:NONE||e29:tmx0:NONE	
Tuesday	t30	3	NP0	tuesday	O	tmx3	B-DATE	2009-12-15	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	tuesday+n+sing	O	O	O	
in	t31	3	PRP	in	t34:PMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Everett	t32	3	NP0	everett	O	O	O	O	location	O	O	O	O	O	make	AM-LOC	B-NP	O	O	O	O	O	O	
,	t33	3	PUN	,	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	O	O	O	punc	O	O	O	
Washington	t34	3	NP0	washington	t32:NMOD||t33:P||t35:LOC	O	O	O	location	O	O	O	O	O	make	AM-LOC	B-NP	O	O	washington+pn	O	O	O	
at	t35	3	PRP	at	t37:PMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-PP	O	O	at+prep	O	O	O	
18:00	t36	3	CRD	18:00	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-NP	O	O	O	O	O	O	
UTC	t37	3	NP0	utc	t36:NMOD	O	O	O	organization	O	O	O	O	O	make	AM-LOC	I-NP	O	O	utc+n+sing	O	O	O	
.	t38	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t39	4	NP0	boeing	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	O	O	O	O	
claims	t40	4	NN0	claim	t39:SBJ||t41:OBJ||t60:P	O	O	O	O	REPORTING	e40	A0	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+pres+sing3	PRESENT+NONE+pos	O	e40:e49:NONE||e40:e55:NONE||e40:e59:NONE||e40:tmx0:NONE||e40:e25:NONE	
that	t41	4	CJT	that	t52:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t42	4	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
new	t43	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	new+adj+zero	O	O	O	
290	t44	4	CRD	290	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
+	t45	4	AJ0	+	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
seat	t46	4	NN1	seat	t45:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	seat+n+sing	O	O	O	
wide-body	t47	4	NN1	wide-body	t42:NMOD||t43:NMOD||t44:NMOD||t46:NMOD||t48:P||t49:COORD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
,	t48	4	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	punc	O	O	O	
twin	t49	4	VVB	twin	t51:OBJ	O	O	O	O	OCCURRENCE	e49	A0	A1	O	claim	A1	I-NP	O	O	twin+v+indic+pres+no3sing	NONE+NONE+pos	O	e49:e55:NONE||e49:e59:NONE||e49:tmx0:NONE	
engine	t50	4	NN1	engine	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	engine+n+sing	O	O	O	
jetliner	t51	4	NN1	jetliner	t50:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
is	t52	4	NN0	be	t47:SBJ||t55:PRD	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
more	t53	4	AJC	much	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	more+adj+zero	O	O	O	
fuel	t54	4	NN1	fuel	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	fuel+n+sing	O	O	O	
efficient	t55	4	NN1	efficient	t53:NMOD||t54:NMOD||t56:NMOD	O	O	O	O	OCCURRENCE	e55	A1	O	O	claim	A1	I-NP	O	O	efficient+adj+zero	NONE+NONE+pos	O	e55:e59:NONE||e55:tmx0:NONE	
than	t56	4	PRP	than	t59:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	than+conj	O	O	O	
previous	t57	4	AJ0	previous	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	previous+adj+zero	O	O	O	
Boeing	t58	4	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
models	t59	4	NN2	model	t57:NMOD||t58:NMOD	O	O	O	O	OCCURRENCE	e59	AM-TMP	A0	O	claim	A1	I-NP	O	O	model+n+plur	NONE+NONE+pos	O	e59:tmx0:NONE	
.	t60	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t61	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
release	t62	5	NN1	release	t61:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e62	A1	O	O	O	O	I-NP	O	O	release+n+sing	NONE+NONE+pos	e193	e62:tmx4:NONE||e62:tmx0:NONE	
of	t63	5	PRF	of	t66:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	O	
the	t64	5	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
``	t65	5	NN1	``	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
Dreamliner	t66	5	NN1	dreamliner	t64:NMOD||t65:NMOD||t67:P	O	O	O	misc	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
''	t67	5	NN0	''	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
is	t68	5	NN0	be	t62:SBJ||t74:PRD||t77:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
almost	t69	5	AV0	almost	t70:COORD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	almost+adv	O	O	O	
two	t70	5	CRD	two	t71:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	two+adj+zero	O	O	O	
and	t71	5	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
a	t72	5	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
half	t73	5	AJ0	half	O	tmx4	B-DURATION	PXY	O	O	O	O	O	O	O	O	I-NP	O	O	half+adj+zero	O	O	O	
years	t74	5	NN2	year	t69:NMOD||t72:NMOD||t73:NMOD||t75:NMOD	tmx4	I-DURATION	PXY	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+plur	O	O	O	
behind	t75	5	PRP	behind	t76:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	behind+prep	O	O	O	
schedule	t76	5	NN1	schedule	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	schedule+n+sing	O	O	O	
.	t77	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t78	6	AT0	the	O	O	O	O	O	O	O	O	O	O	plague	A1	B-NP	O	O	the+art	O	O	O	
project	t79	6	NN1	project	t78:NMOD	O	O	O	O	O	O	O	O	O	plague	A1	I-NP	O	O	project+n+sing	O	O	O	
has	t80	6	NN0	have	t79:SBJ||t81:VC||t96:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t81	6	VVN	be	t82:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
plagued	t82	6	VVN	plague	t83:LGS	O	O	O	O	OCCURRENCE	e82	A1	A0	O	O	O	I-VP	mainVb	O	plague+v+part+past	PRESENT+PERFECTIVE+pos	O	e82:e87:NONE||e82:e89:NONE||e82:e92:NONE||e82:e95:NONE||e82:tmx0:NONE||e82:e40:NONE	
by	t83	6	PRP	by	t85:PMOD	O	O	O	O	O	O	O	O	O	plague	A0	B-PP	O	O	by+prep	O	O	O	
various	t84	6	AJ0	various	O	O	O	O	O	O	O	O	O	O	plague	A0	B-NP	O	O	various+adj+zero	O	O	O	
issues	t85	6	NN2	issue	t84:NMOD||t86:P||t87:NMOD||t90:P||t92:COORD	O	O	O	O	O	O	O	O	O	plague	A0	I-NP	O	O	issue+n+plur	O	O	O	
,	t86	6	PUN	,	O	O	O	O	O	O	O	O	O	O	plague	A0	O	O	O	punc	O	O	O	
including	t87	6	VVG	include	t89:PMOD	O	O	O	O	STATE	e87	A2	A1	O	plague	A0	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e87:e89:NONE||e87:e92:NONE||e87:e95:NONE||e87:tmx0:NONE	
strike	t88	6	NN1	strike	O	O	O	O	O	O	O	O	O	O	plague	A0	B-NP	O	O	strike+n+sing	O	O	O	
action	t89	6	NN1	action	t88:NMOD	O	O	O	O	STATE	e89	A1	O	O	plague	A0	I-NP	O	O	action+n+sing	NONE+NONE+pos	O	e89:e92:NONE||e89:e95:NONE||e89:tmx0:NONE	
,	t90	6	PUN	,	O	O	O	O	O	O	O	O	O	O	plague	A0	O	O	O	punc	O	O	O	
parts	t91	6	NN2	part	O	O	O	O	O	O	O	O	O	O	plague	A0	B-NP	O	O	part+n+plur	O	O	O	
shortages	t92	6	NN2	shortage	t91:NMOD||t93:COORD	O	O	O	O	STATE	e92	A1	A2	O	plague	A0	I-NP	O	O	shortage+n+plur	NONE+NONE+pos	O	e92:e95:NONE||e92:tmx0:NONE	
and	t93	6	CJC	and	t95:CONJ	O	O	O	O	O	O	O	O	O	plague	A0	O	O	O	and+conj	O	O	O	
design	t94	6	NN1	design	O	O	O	O	O	O	O	O	O	O	plague	A0	B-NP	O	O	design+n+sing	O	O	O	
problems	t95	6	NN2	problem	t94:NMOD	O	O	O	O	STATE	e95	A1	A2	O	plague	A0	I-NP	O	O	problem+n+plur	NONE+NONE+pos	O	e95:tmx0:NONE	
.	t96	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t97	7	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t98	7	NN1	aircraft	t97:NMOD	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
is	t99	7	NN0	be	t98:SBJ||t100:VC||t138:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
thought	t100	7	VVN	think	t101:OPRD	O	O	O	O	I_STATE	e100	A1	C-A1	O	O	O	I-VP	mainVb	O	think+v+part+past	PRESENT+NONE+pos	O	e100:e105:NONE||e100:e113:NONE||e100:e119:NONE||e100:e122:NONE||e100:e125:NONE||e100:tmx0:NONE||e100:e82:NONE	
to	t101	7	TO0	to	t102:IM	O	O	O	O	O	O	O	O	O	think	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
have	t102	7	VVB	have	t103:VC	O	O	O	O	O	O	O	O	O	think	C-A1	I-VP	mainVb	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
attracted	t103	7	VVN	attract	t105:OBJ||t106:TMP||t108:P||t109:ADV||t118:P||t119:ADV	O	O	O	O	I_STATE	e103	A0	A1	AM-TMP	think	C-A1	I-VP	mainVb	O	attract+v+part+past	INFINITIVE+NONE+pos	O	e103:e105:NONE||e103:e113:NONE||e103:e119:NONE||e103:e122:NONE||e103:e125:NONE||e103:tmx0:NONE||e103:e100:NONE	
840	t104	7	CRD	840	O	O	O	O	O	O	O	O	O	O	think	C-A1	B-NP	O	O	O	O	O	O	
orders	t105	7	NN2	order	t104:NMOD	O	O	O	O	I_ACTION	e105	A3	O	O	think	C-A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e146	e105:e113:NONE||e105:e119:NONE||e105:e122:NONE||e105:e125:NONE||e105:tmx0:NONE	
to	t106	7	TO0	to	t107:PMOD	O	O	O	O	O	O	O	O	O	think	C-A1	B-PP	O	O	to+prep	O	O	O	
date	t107	7	NN1	date	O	O	O	O	O	O	O	O	O	O	think	C-A1	B-NP	O	O	date+n+sing	O	O	O	
,	t108	7	PUN	,	O	O	O	O	O	O	O	O	O	O	think	C-A1	O	O	O	punc	O	O	O	
though	t109	7	PRP	though	t111:SUB	O	O	O	O	O	O	O	O	O	think	C-A1	B-SBAR	O	Comparison	though+adv	O	O	O	
some	t110	7	AT0	some	O	O	O	O	O	O	O	O	O	O	think	C-A1	B-NP	O	O	some+pron	O	O	O	
have	t111	7	VVI	have	t110:SBJ||t112:VC	O	O	O	O	O	O	O	O	O	think	C-A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t112	7	VVN	be	t113:VC	O	O	O	O	O	O	O	O	O	think	C-A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
cancelled	t113	7	VVN	cancel	t114:PRP	O	O	O	O	OCCURRENCE	e113	A1	AM-CAU	O	think	C-A1	I-VP	O	O	cancel+v+part+past	PRESENT+PERFECTIVE+pos	O	e113:e119:NONE||e113:e122:NONE||e113:e125:NONE||e113:tmx0:NONE	
due	t114	7	AJ0	due	t115:AMOD	O	O	O	O	O	O	O	O	O	think	C-A1	B-PP	O	O	due+adj+zero	O	O	O	
to	t115	7	TO0	to	t117:PMOD	O	O	O	O	O	O	O	O	O	think	C-A1	I-PP	O	O	to+prep	O	O	O	
the	t116	7	AT0	the	O	O	O	O	O	O	O	O	O	O	think	C-A1	B-NP	O	O	the+art	O	O	O	
delays	t117	7	NN2	delay	t116:NMOD	O	O	O	O	O	O	O	O	O	think	C-A1	I-NP	O	O	delay+n+plur	O	O	O	
,	t118	7	PUN	,	O	O	O	O	O	O	O	O	O	O	think	C-A1	O	O	O	punc	O	O	O	
making	t119	7	VVG	make	t122:OBJ	O	O	O	O	OCCURRENCE	e119	A0	A1	O	think	C-A1	B-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	e6:e25:e165:e172:e191	e119:e122:NONE||e119:e125:NONE||e119:tmx0:NONE	
the	t120	7	AT0	the	O	O	O	O	O	O	O	O	O	O	think	C-A1	B-NP	O	O	the+art	O	O	O	
787	t121	7	CRD	787	O	O	O	O	O	O	O	O	O	O	think	C-A1	I-NP	O	O	O	O	O	O	
worth	t122	7	NN1	worth	t120:NMOD||t121:NMOD||t123:LOC	O	O	O	O	OCCURRENCE	e122	A2	AM-LOC	O	think	C-A1	I-NP	O	O	worth+n+sing	NONE+NONE+pos	O	e122:e125:NONE||e122:tmx0:NONE	
in	t123	7	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	think	C-A1	B-PP	O	O	in+prep	O	O	O	
the	t124	7	AT0	the	O	O	O	O	O	O	O	O	O	O	think	C-A1	B-NP	O	O	the+art	O	O	O	
region	t125	7	NN1	region	t124:NMOD||t126:NMOD||t136:NMOD	O	O	O	O	OCCURRENCE	e125	A1	A1	O	think	C-A1	I-NP	O	O	region+n+sing	NONE+NONE+pos	O	e125:tmx0:NONE	
of	t126	7	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	think	C-A1	B-PP	O	O	of+prep	O	O	O	
US$	t127	7	PUN	us$	t128:NMOD||t130:APPO	O	O	O	misc	O	O	O	O	O	think	C-A1	B-NP	O	O	O	O	O	O	
140bn	t128	7	CRD	140bn	O	O	O	O	O	O	O	O	O	O	think	C-A1	I-NP	O	O	O	O	O	O	
(	t129	7	PUL	(	O	O	O	O	O	O	O	O	O	O	think	C-A1	O	O	O	(+punc	O	O	O	
$	t130	7	PUN	$	t129:P||t131:NMOD||t132:P||t133:AMOD||t135:P	O	O	O	O	O	O	O	O	O	think	C-A1	B-NP	O	O	$+punc	O	O	O	
96bn	t131	7	CRD	96bn	O	O	O	O	O	O	O	O	O	O	think	C-A1	I-NP	O	O	O	O	O	O	
,	t132	7	PUN	,	O	O	O	O	O	O	O	O	O	O	think	C-A1	O	O	O	punc	O	O	O	
#	t133	7	NN0	#	t134:COORD	O	O	O	O	O	O	O	O	O	think	C-A1	B-NP	O	O	_NULL_	O	O	O	
86bn	t134	7	CRD	86bn	O	O	O	O	O	O	O	O	O	O	think	C-A1	I-NP	O	O	O	O	O	O	
)	t135	7	PUR	)	O	O	O	O	O	O	O	O	O	O	think	C-A1	O	O	O	)+punc	O	O	O	
for	t136	7	PRP	for	t137:PMOD	O	O	O	O	O	O	O	O	O	think	C-A1	B-PP	O	O	for+prep	O	O	O	
Boeing	t137	7	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	think	C-A1	B-NP	O	O	O	O	O	O	
.	t138	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

An	t139	8	AT0	a	O	O	O	O	O	O	O	O	O	O	analyst	A0	B-NP	O	O	an+n+sing	O	O	O	
aerospace	t140	8	NN1	aerospace	O	O	O	O	O	O	O	O	O	O	analyst	A1	I-NP	O	O	aerospace+n+sing	O	O	O	
analyst	t141	8	NN1	analyst	t139:NMOD||t140:NMOD||t142:P||t144:APPO||t145:P	O	O	O	O	OCCURRENCE	e141	A1	A0	O	analyst	A0	I-NP	O	O	analyst+n+sing	NONE+NONE+pos	O	e141:e146:NONE||e141:e154:NONE||e141:e158:NONE||e141:e165:NONE||e141:e172:NONE||e141:e176:NONE||e141:e180:NONE||e141:tmx0:NONE	
,	t142	8	PUN	,	O	O	O	O	O	O	O	O	O	O	analyst	A0	O	O	O	punc	O	O	O	
Richard	t143	8	NP0	richard	O	O	O	O	person	O	O	O	O	O	analyst	A0	B-NP	O	O	richard+pn	O	O	O	
Aboulafia	t144	8	NP0	aboulafia	t143:NAME	O	O	O	person	O	O	O	O	O	analyst	A0	I-NP	O	O	O	O	O	O	
,	t145	8	PUN	,	O	O	O	O	O	O	O	O	O	O	analyst	A0	O	O	O	punc	O	O	O	
said	t146	8	VVD	say	t141:SBJ||t147:OBJ||t181:P||t182:P	O	O	O	O	REPORTING	e146	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e105	e146:e154:NONE||e146:e158:NONE||e146:e165:NONE||e146:e172:NONE||e146:e176:NONE||e146:e180:NONE||e146:tmx0:NONE||e146:e103:NONE	
that	t147	8	CJT	that	t153:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t148	8	AV0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	O	O	O	O	
The	t149	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
test	t150	8	NN1	test	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	test+n+sing	O	O	O	
flight	t151	8	NN1	flight	t149:NMOD||t150:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	flight+n+sing	O	O	O	
]	t152	8	AV0	]	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	]+punc	O	O	O	
will	t153	8	VM0	will	t148:SBJ||t151:SBJ||t152:ADV||t154:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
provide	t154	8	VVB	provide	t158:OBJ	O	O	O	O	OCCURRENCE	e154	A0	AM-ADV	AM-MOD	say	A1	I-VP	O	O	provide+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e154:e158:NONE||e154:e165:NONE||e154:e172:NONE||e154:e176:NONE||e154:e180:NONE||e154:tmx0:NONE	
a	t155	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
badly	t156	8	AV0	badly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	badly+adv	O	O	O	
needed	t157	8	AJ0	needed	t156:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	needed+adj+zero	O	O	O	
perception	t158	8	NN1	perception	t155:NMOD||t157:NMOD||t159:NMOD	O	O	O	O	OCCURRENCE	e158	A1	O	O	say	A1	B-NP	O	O	perception+n+sing	NONE+NONE+pos	O	e158:e165:NONE||e158:e172:NONE||e158:e176:NONE||e158:e180:NONE||e158:tmx0:NONE	
that	t159	8	CJT	that	t162:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t160	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
program	t161	8	NN1	program	t160:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	program+n+sing	O	O	O	
is	t162	8	NN0	be	t161:SBJ||t163:PRD||t168:TMP||t169:P||t170:COORD||t176:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
on	t163	8	PRP	on	t165:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
some	t164	8	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	some+pron	O	O	O	
kind	t165	8	NN1	kind	t164:NMOD||t166:NMOD	O	O	O	O	I_STATE	e165	A1	O	O	say	A1	I-NP	O	O	kind+n+sing	NONE+NONE+pos	e6:e25:e119:e172:e191	e165:e172:NONE||e165:e176:NONE||e165:e180:NONE||e165:tmx0:NONE	
of	t166	8	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
schedule	t167	8	NN1	schedule	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	schedule+n+sing	O	O	O	
again	t168	8	AV0	again	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	again+adv	O	O	O	
,	t169	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
but	t170	8	CJC	but	t172:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Comparison	but+conj	O	O	O	
it	t171	8	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
's	t172	8	NN0	have	t171:SBJ||t173:ADV	O	O	O	O	STATE	e172	A0	AM-TMP	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e25:e119:e165:e191	e172:e176:NONE||e172:e180:NONE||e172:tmx0:NONE	
still	t173	8	AV0	still	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	still+adv	O	O	O	
a	t174	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
long	t175	8	AJ0	long	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	long+adj+zero	O	O	O	
way	t176	8	NN1	way	t174:NMOD||t175:NMOD||t177:NMOD	O	O	O	O	OCCURRENCE	e176	A1	A2	A3	say	A1	I-NP	O	O	way+n+sing	NONE+NONE+pos	O	e176:e180:NONE||e176:tmx0:NONE	
from	t177	8	PRP	from	t180:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
the	t178	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
ultimate	t179	8	AJ0	ultimate	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ultimate+adj+zero	O	O	O	
result	t180	8	NN1	result	t178:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e180	AM-MNR	O	O	say	A1	I-NP	O	O	result+n+sing	NONE+NONE+pos	O	e180:tmx0:NONE	
.	t181	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t182	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t183	9	NP0	boeing	t184:SUFFIX	O	O	O	organization	O	O	O	O	O	rival	A1	B-NP	O	O	O	O	O	O	
's	t184	9	POS	's	O	O	O	O	O	O	O	O	O	O	rival	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
European	t185	9	AJ0	european	O	O	O	O	misc	O	O	O	O	O	rival	A0	O	O	O	european+adj+zero	O	O	O	
rival	t186	9	NN1	rival	t183:NMOD||t185:NMOD||t187:P||t188:APPO||t189:P	O	O	O	O	OCCURRENCE	e186	A1	A0	O	rival	A0	I-NP	O	O	rival+n+sing	NONE+NONE+pos	O	e186:e191:NONE||e186:e193:NONE||e186:tmx5:NONE||e186:tmx0:NONE	
,	t187	9	PUN	,	O	O	O	O	O	O	O	O	O	O	rival	A0	O	O	O	punc	O	O	O	
Airbus	t188	9	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	rival	A0	B-NP	O	O	airbus+n+sing	O	O	O	
,	t189	9	PUN	,	O	O	O	O	O	O	O	O	O	O	rival	A0	O	O	O	punc	O	O	O	
is	t190	9	NN0	be	t186:SBJ||t191:VC||t203:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
preparing	t191	9	VVG	prepare	t192:OPRD	O	O	O	O	I_STATE	e191	A0	A2	O	O	O	I-VP	mainVb	O	prepare+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e6:e25:e119:e165:e172	e191:tmx5:NONE||e191:tmx0:NONE||e191:e146:NONE	
to	t192	9	TO0	to	t193:IM	O	O	O	O	O	O	O	O	O	prepare	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
release	t193	9	VVB	release	t196:OBJ||t201:TMP	O	O	O	O	OCCURRENCE	e193	A0	A1	AM-TMP	prepare	A2	I-VP	mainVb	O	release+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e62	e193:tmx5:NONE||e193:tmx0:NONE||e193:e191:NONE	
a	t194	9	AT0	a	O	O	O	O	O	O	O	O	O	O	prepare	A2	B-NP	O	O	a+art	O	O	O	
similar	t195	9	AJ0	similar	O	O	O	O	O	O	O	O	O	O	prepare	A2	I-NP	O	O	similar+adj+zero	O	O	O	
aircraft	t196	9	NN1	aircraft	t194:NMOD||t195:NMOD||t197:P||t199:APPO||t200:P	O	O	O	O	O	O	O	O	O	prepare	A2	I-NP	O	O	aircraft+n+sing	O	O	O	
,	t197	9	PUN	,	O	O	O	O	O	O	O	O	O	O	prepare	A2	O	O	O	punc	O	O	O	
the	t198	9	AT0	the	O	O	O	O	O	O	O	O	O	O	prepare	A2	B-NP	O	O	the+art	O	O	O	
A350	t199	9	NP0	a350	t198:NMOD	O	O	O	O	O	O	O	O	O	prepare	A2	I-NP	O	O	O	O	O	O	
,	t200	9	PUN	,	O	O	O	O	O	O	O	O	O	O	prepare	A2	O	O	O	punc	O	O	O	
in	t201	9	PRP	in	t202:PMOD	O	O	O	O	O	O	O	O	O	prepare	A2	B-PP	O	O	in+prep	O	O	O	
2013	t202	9	CRD	2013	O	tmx5	B-DATE	2013	O	O	O	O	O	O	prepare	A2	B-NP	O	O	O	O	O	O	
.	t203	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

