# FILE: 149731_Technical_problem_on_Airbus_A400M_maiden_flight.naf.txp
# DATE: 2010-01-25T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-01-25	O	O	O	O	O	tmx0	B-DATE	2010-01-25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Technical	t1	1	AJ0	technical	O	O	O	O	O	O	O	O	O	O	problem	A1	B-NP	O	O	technical+adj+zero	O	O	O	
problem	t2	1	NN1	problem	t1:NMOD||t3:NMOD	O	O	O	O	OCCURRENCE	e2	A1	A2	O	flight	A1	I-NP	O	O	problem+n+sing	NONE+NONE+pos	O	e2:e7:NONE||e2:tmx0:NONE	
on	t3	1	PRP	on	t5:PMOD	O	O	O	O	O	O	O	O	O	problem	A2	B-PP	O	O	on+prep	O	O	O	
Airbus	t4	1	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	problem	A2	B-NP	O	O	airbus+n+sing	O	O	O	
A400M	t5	1	NP0	a400m	t4:NAME	O	O	O	misc	O	O	O	O	O	problem	A2	I-NP	O	O	O	O	O	O	
maiden	t6	1	NN1	maiden	t2:SBJ	O	O	O	O	O	O	O	O	O	flight	A1	I-NP	O	O	maiden+n+sing	O	O	O	
flight	t7	1	NN1	flight	t6:NMOD	O	O	O	O	OCCURRENCE	e7	A1	A1	O	flight	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e30:e57:e160	e7:tmx0:NONE	

January	t8	2	NP0	january	O	tmx1	B-DATE	2010-01-25	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
25	t9	2	CRD	25	t8:NMOD||t10:P	tmx1	I-DATE	2010-01-25	O	O	O	O	O	O	O	O	I-NP	O	O	25+n+sing	O	O	O	
,	t10	2	PUN	,	t11:NMOD	tmx1	I-DATE	2010-01-25	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t11	2	CRD	2010	O	tmx2	B-DATE	2010	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Airbus	t12	3	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	confirm	A0	B-NP	O	O	airbus+n+sing	O	O	O	
has	t13	3	NN0	have	t12:SBJ||t14:VC||t31:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
confirmed	t14	3	VVN	confirm	t15:OBJ	O	O	O	O	REPORTING	e14	A0	A1	O	O	O	I-VP	mainVb	O	confirm+v+part+past	PRESENT+PERFECTIVE+pos	e99	e14:e20:NONE||e14:e27:NONE||e14:e30:NONE||e14:tmx0:NONE	
that	t15	3	CJT	that	t17:SUB	O	O	O	O	O	O	O	O	O	confirm	A1	B-SBAR	O	O	that+pron	O	O	O	
there	t16	3	EX0	there	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	there+n+sing	O	O	O	
was	t17	3	VVD	be	t16:SBJ||t20:PRD||t21:LOC	O	O	O	O	O	O	O	O	O	confirm	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t18	3	AT0	a	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	a+art	O	O	O	
software	t19	3	NN1	software	O	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	software+n+sing	O	O	O	
glitch	t20	3	NN1	glitch	t18:NMOD||t19:NMOD	O	O	O	O	OCCURRENCE	e20	A1	A0	O	confirm	A1	I-NP	O	O	glitch+n+sing	NONE+NONE+pos	O	e20:e27:NONE||e20:e30:NONE||e20:tmx0:NONE	
on	t21	3	PRP	on	t30:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	on+prep	O	O	O	
its	t22	3	DPS	its	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	its+adj+zero	O	O	O	
Airbus	t23	3	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	confirm	A1	I-NP	O	O	airbus+n+sing	O	O	O	
A400M	t24	3	NP0	a400m	t23:NAME	O	O	O	misc	O	O	O	O	O	confirm	A1	I-NP	O	O	O	O	O	O	
military	t25	3	AJ0	military	O	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	military+adj+zero	O	O	O	
transplort	t26	3	NN1	transplort	t25:NMOD	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	O	O	O	O	
plane	t27	3	NN1	plane	t22:NMOD||t24:NMOD||t26:NMOD||t28:SUFFIX	O	O	O	O	OCCURRENCE	e27	A0	AM-LOC	A1	confirm	A1	I-NP	O	O	plane+n+sing	NONE+NONE+pos	O	e27:e30:NONE||e27:tmx0:NONE	
's	t28	3	POS	's	O	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
maiden	t29	3	NN1	maiden	O	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	maiden+n+sing	O	O	O	
flight	t30	3	NN1	flight	t27:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e30	A1	A1	O	confirm	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e7:e57:e160	e30:tmx0:NONE	
.	t31	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t32	4	AT0	the	O	O	O	O	O	O	O	O	O	O	affect	A0	B-NP	O	O	the+art	O	O	O	
problem	t33	4	NN1	problem	t32:NMOD	O	O	O	O	O	O	O	O	O	affect	A0	I-NP	O	O	problem+n+sing	O	O	O	
was	t34	4	VVD	be	t33:SBJ||t36:PRD||t37:P||t38:COORD||t45:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
relatively	t35	4	AV0	relatively	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	relatively+adv	O	O	O	
minor	t36	4	AJ0	minor	t35:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	minor+adj+zero	O	O	O	
,	t37	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t38	4	CJC	and	t39:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
affected	t39	4	VVD	affect	t41:OBJ	O	O	O	O	I_STATE	e39	A0	A1	O	O	O	I-VP	O	O	affect+v+indic+past	PAST+NONE+pos	O	e39:e42:NONE||e39:tmx0:NONE	
the	t40	4	AT0	the	O	O	O	O	O	O	O	O	O	O	affect	A1	B-NP	O	O	the+art	O	O	O	
software	t41	4	NN1	software	t40:NMOD||t42:APPO	O	O	O	O	O	O	O	O	O	affect	A1	I-NP	O	O	software+n+sing	O	O	O	
controlling	t42	4	VVG	control	t44:OBJ	O	O	O	O	STATE	e42	A0	A1	O	affect	A1	B-VP	O	O	control+v+gerund+pres	PRESPART+NONE+pos	e148	e42:tmx0:NONE	
its	t43	4	DPS	its	O	O	O	O	O	O	O	O	O	O	affect	A1	B-NP	O	O	its+adj+zero	O	O	O	
engines	t44	4	NN2	engine	t43:NMOD	O	O	O	O	O	O	O	O	O	affect	A1	I-NP	O	O	engine+n+plur	O	O	O	
.	t45	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t46	5	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
glitch	t47	5	NN1	glitch	t46:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	glitch+n+sing	O	O	O	
was	t48	5	VVD	be	t47:SBJ||t49:ADV||t50:VC||t107:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	O	
not	t49	5	XX0	not	O	O	O	O	O	O	O	O	O	O	report	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
reported	t50	5	VVN	report	t54:TMP	O	O	O	O	REPORTING	e50	A1	AM-NEG	AM-TMP	O	O	I-VP	mainVb	O	report+v+part+past	PAST+NONE+neg	O	e50:e54:NONE||e50:e57:NONE||e50:e78:NONE||e50:e81:NONE||e50:e86:NONE||e50:e88:NONE||e50:e97:NONE||e50:e99:NONE||e50:e101:NONE||e50:e102:NONE||e50:tmx3:NONE||e50:tmx4:NONE||e50:tmx5:NONE||e50:tmx0:NONE||e50:e14:NONE	
when	t51	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t52	5	AT0	the	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	the+art	O	O	O	
plane	t53	5	NN1	plane	t52:NMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	plane+n+sing	O	O	O	
made	t54	5	VVD	make	t51:TMP||t53:SBJ||t57:OBJ||t58:TMP||t72:P||t74:PRP||t83:P||t84:COORD	O	O	O	O	OCCURRENCE	e54	R-AM-TMP	A0	A1	report	AM-TMP	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	e225:e136	e54:e57:NONE||e54:e78:NONE||e54:e81:NONE||e54:e86:NONE||e54:e88:NONE||e54:e97:NONE||e54:e99:NONE||e54:e101:NONE||e54:e102:NONE||e54:tmx3:NONE||e54:tmx4:NONE||e54:tmx5:NONE||e54:tmx0:NONE	
its	t55	5	DPS	its	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
maiden	t56	5	NN1	maiden	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	maiden+n+sing	O	O	O	
flight	t57	5	NN1	flight	t55:NMOD||t56:NMOD	O	O	O	O	OCCURRENCE	e57	A1	A0	A1	report	AM-TMP	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e7:e30:e160	e57:e78:NONE||e57:e81:NONE||e57:e86:NONE||e57:e88:NONE||e57:e97:NONE||e57:e99:NONE||e57:e101:NONE||e57:e102:NONE||e57:tmx3:NONE||e57:tmx4:NONE||e57:tmx5:NONE||e57:tmx0:NONE	
on	t58	5	PRP	on	t63:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	on+prep	O	O	O	
11	t59	5	CRD	11	O	tmx3	B-DATE	XXXX-XX	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	11+n+sing	O	O	O	
December	t60	5	NP0	december	O	tmx3	I-DATE	XXXX-XX	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	december+n+sing	O	O	O	
--	t61	5	PUN	--	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	O	O	O	O	O	O	O	
four	t62	5	CRD	four	O	tmx4	B-DURATION	P4Y	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	four+n+sing	O	O	O	
years	t63	5	NN2	year	t59:NMOD||t60:NMOD||t61:P||t62:NMOD||t64:LOC||t66:COORD	tmx4	I-DURATION	P4Y	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
behind	t64	5	PRP	behind	t65:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	behind+prep	O	O	O	
schedule	t65	5	NN1	schedule	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	schedule+n+sing	O	O	O	
and	t66	5	CJC	and	t67:CONJ	O	O	O	O	O	O	O	O	O	report	AM-TMP	O	O	O	and+conj	O	O	O	
$	t67	5	PUN	$	t68:DEP||t69:DEP||t70:NMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	$+punc	O	O	O	
7.3	t68	5	CRD	7.3	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	O	O	O	O	
billion	t69	5	CRD	billion	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	billion+adj+zero	O	O	O	
over	t70	5	PRP	over	t71:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	over+prep	O	O	O	
budget	t71	5	NN1	budget	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	budget+n+sing	O	O	O	
,	t72	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	O	O	O	punc	O	O	O	
due	t73	5	AJ0	due	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t74	5	TO0	to	t73:DEP||t78:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	to+prep	O	O	O	
what	t75	5	PNQ	what	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-SBAR	O	O	what+pron	O	O	O	
the	t76	5	AT0	the	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	the+art	O	O	O	
manufacturers	t77	5	NN2	manufacturer	t76:NMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	manufacturer+n+plur	O	O	O	
call	t78	5	VVI	call	t75:OBJ||t77:SBJ||t81:OPRD	O	O	O	O	REPORTING	e78	R-A1	A0	A2	report	AM-TMP	B-VP	O	O	call+v+indic+pres+no3sing	PRESENT+NONE+pos	e97:e155:e213:e216	e78:e81:NONE||e78:e86:NONE||e78:e88:NONE||e78:e97:NONE||e78:e99:NONE||e78:e101:NONE||e78:e102:NONE||e78:tmx3:NONE||e78:tmx4:NONE||e78:tmx5:NONE||e78:tmx0:NONE	
``	t79	5	AJ0	``	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-VP	O	O	O	O	O	O	
political	t80	5	AJ0	political	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	political+adj+zero	O	O	O	
interference	t81	5	NN1	interference	t79:NMOD||t80:NMOD||t82:P	O	O	O	O	OCCURRENCE	e81	A1	O	O	report	AM-TMP	I-NP	O	O	interference+n+sing	NONE+NONE+pos	O	e81:e86:NONE||e81:e88:NONE||e81:e97:NONE||e81:e99:NONE||e81:e101:NONE||e81:e102:NONE||e81:tmx3:NONE||e81:tmx4:NONE||e81:tmx5:NONE||e81:tmx0:NONE	
''	t82	5	NN0	''	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	O	O	O	O	O	O	O	
--	t83	5	PUN	--	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	O	O	O	O	
and	t84	5	CJC	and	t86:CONJ	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	and+conj	O	O	O	
only	t85	5	AV0	only	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-ADVP	O	O	only+adv	O	O	O	
became	t86	5	VVD	become	t85:ADV||t88:PRD||t90:TMP||t91:P||t97:TMP	O	O	O	O	I_STATE	e86	A1	AM-ADV	A2	report	AM-TMP	B-VP	O	O	become+v+indic+past	PAST+NONE+pos	O	e86:e88:NONE||e86:e97:NONE||e86:e99:NONE||e86:e101:NONE||e86:e102:NONE||e86:tmx3:NONE||e86:tmx4:NONE||e86:tmx5:NONE||e86:tmx0:NONE	
public	t87	5	AJ0	public	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	public+adj+zero	O	O	O	
attention	t88	5	NN1	attention	t87:NMOD	O	O	O	O	OCCURRENCE	e88	A0	O	O	report	AM-TMP	I-NP	O	O	attention+n+sing	NONE+NONE+pos	O	e88:e97:NONE||e88:e99:NONE||e88:e101:NONE||e88:e102:NONE||e88:tmx3:NONE||e88:tmx4:NONE||e88:tmx5:NONE||e88:tmx0:NONE	
this	t89	5	AT0	this	O	tmx5	B-DATE	2010-W04-WE	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	this+pron	O	O	O	
weekend	t90	5	NN1	weekend	t89:NMOD	tmx5	I-DATE	2010-W04-WE	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	weekend+n+sing	O	O	O	
,	t91	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	O	O	O	punc	O	O	O	
when	t92	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
German	t93	5	AJ0	german	O	O	O	O	misc	O	O	O	O	O	report	AM-TMP	B-NP	O	O	german+adj+zero	O	O	O	
magazine	t94	5	NN1	magazine	t93:NMOD||t96:APPO	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	magazine+n+sing	O	O	O	
Der	t95	5	NP0	der	O	O	O	O	organization	O	O	O	O	O	report	AM-TMP	I-NP	O	O	d+adj+comp	O	O	O	
Spiegel	t96	5	NP0	spiegel	t95:NAME	O	O	O	organization	O	O	O	O	O	report	AM-TMP	I-NP	O	O	spiegel+n+sing	O	O	O	
cited	t97	5	VVD	cite	t92:TMP||t94:SBJ||t99:OBJ||t104:ADV	O	O	O	O	REPORTING	e97	A0	A1	A2	report	AM-TMP	B-VP	O	O	cite+v+indic+past	PAST+NONE+pos	e78:e155:e213:e216	e97:e99:NONE||e97:e101:NONE||e97:e102:NONE||e97:tmx3:NONE||e97:tmx4:NONE||e97:tmx5:NONE||e97:tmx0:NONE	
confidential	t98	5	AJ0	confidential	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	confidential+adj+zero	O	O	O	
documents	t99	5	NN2	document	t98:NMOD||t100:NMOD	O	O	O	O	OCCURRENCE	e99	AM-MNR	A0	O	report	AM-TMP	I-NP	O	O	document+n+plur	NONE+NONE+pos	e14	e99:e101:NONE||e99:e102:NONE||e99:tmx3:NONE||e99:tmx4:NONE||e99:tmx5:NONE||e99:tmx0:NONE	
from	t100	5	PRP	from	t102:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	from+prep	O	O	O	
engine	t101	5	NN1	engine	O	O	O	O	O	OCCURRENCE	e101	O	O	O	report	AM-TMP	B-NP	O	O	engine+n+sing	NONE+NONE+pos	O	e101:e102:NONE||e101:tmx3:NONE||e101:tmx4:NONE||e101:tmx5:NONE||e101:tmx0:NONE	
maker	t102	5	NN1	maker	t101:NMOD||t103:APPO	O	O	O	O	OCCURRENCE	e102	A1	A0	O	report	AM-TMP	I-NP	O	O	maker+n+sing	NONE+NONE+pos	O	e102:tmx3:NONE||e102:tmx4:NONE||e102:tmx5:NONE||e102:tmx0:NONE	
Europrop	t103	5	NP0	europrop	O	O	O	O	organization	O	O	O	O	O	report	AM-TMP	I-NP	O	O	O	O	O	O	
in	t104	5	PRP	in	t106:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	in+prep	O	O	O	
a	t105	5	AT0	a	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	a+art	O	O	O	
report	t106	5	NN1	report	t105:NMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	report+n+sing	O	O	O	
.	t107	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t108	6	AT0	the	O	O	O	O	O	O	O	O	O	O	fail	A1	B-NP	O	O	the+art	O	O	O	
steering	t109	6	VVG	steer	O	O	O	O	O	O	O	O	O	O	system	A1	I-NP	O	O	steer+v+gerund+pres	O	O	O	
computer	t110	6	NN1	computer	t111:COORD	O	O	O	O	O	O	O	O	O	system	A1	I-NP	O	O	computer+n+sing	O	O	O	
and	t111	6	CJC	and	t112:CONJ	O	O	O	O	O	O	O	O	O	system	A1	I-NP	O	O	and+conj	O	O	O	
backup	t112	6	NN1	backup	O	O	O	O	O	O	O	O	O	O	system	A1	I-NP	O	O	backup+n+sing	O	O	O	
system	t113	6	NN1	system	t108:NMOD||t109:NMOD||t110:NMOD	O	O	O	O	OCCURRENCE	e113	A1	A1	O	fail	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	O	e113:e114:NONE||e113:tmx6:NONE||e113:tmx0:NONE	
failed	t114	6	VVD	fail	t113:SBJ||t115:TMP||t118:P	O	O	O	O	OCCURRENCE	e114	A1	AM-TMP	O	O	O	B-VP	mainVb	O	fail+v+indic+past	PAST+NONE+pos	O	e114:tmx6:NONE||e114:tmx0:NONE||e114:e50:NONE	
after	t115	6	PRP	after	t117:PMOD	O	O	O	O	O	O	O	O	O	fail	AM-TMP	B-PP	O	O	after+prep	O	O	O	
thirty	t116	6	CRD	thirty	O	tmx6	B-DURATION	PT30M	O	O	O	O	O	O	fail	AM-TMP	B-NP	O	O	thirty+n+sing	O	O	O	
minutes	t117	6	NN2	minute	t116:NMOD	tmx6	I-DURATION	PT30M	O	O	O	O	O	O	fail	AM-TMP	I-NP	O	O	minute+n+plur	O	O	O	
.	t118	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t119	7	AT0	the	O	O	O	O	O	O	O	O	O	O	resolve	A1	B-NP	O	O	the+art	O	O	O	
issue	t120	7	NN1	issue	t119:NMOD	O	O	O	O	OCCURRENCE	e120	O	O	O	resolve	A1	I-NP	O	O	issue+n+sing	NONE+NONE+pos	O	e120:e123:NONE||e120:e128:NONE||e120:tmx0:NONE	
has	t121	7	NN0	have	t120:SBJ||t122:VC||t131:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t122	7	VVN	be	t123:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
resolved	t123	7	VVN	resolve	t124:P||t125:ADV	O	O	O	O	I_ACTION	e123	A1	AM-ADV	O	O	O	I-VP	mainVb	O	resolve+v+part+past	PRESENT+PERFECTIVE+pos	e228	e123:e128:NONE||e123:tmx0:NONE||e123:e114:NONE	
,	t124	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
according	t125	7	VVG	accord	t126:PMOD	O	O	O	O	O	O	O	O	O	resolve	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t126	7	TO0	to	t128:PMOD	O	O	O	O	O	O	O	O	O	resolve	AM-ADV	I-PP	O	O	to+prep	O	O	O	
Airbus	t127	7	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	resolve	AM-ADV	B-NP	O	O	airbus+n+sing	O	O	O	
spokesman	t128	7	NN1	spokesman	t127:NMOD||t130:APPO	O	O	O	O	OCCURRENCE	e128	A2	A0	O	resolve	AM-ADV	I-NP	O	O	spokesman+n+sing	NONE+NONE+pos	O	e128:tmx0:NONE	
Jaime	t129	7	NP0	jaime	O	O	O	O	person	O	O	O	O	O	resolve	AM-ADV	I-NP	O	O	O	O	O	O	
Perez-Guerra	t130	7	NP0	perez-guerra	t129:NAME	O	O	O	person	O	O	O	O	O	resolve	AM-ADV	I-NP	O	O	O	O	O	O	
.	t131	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apparently	t132	8	AV0	apparently	O	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-ADVP	O	O	apparently+adv	O	O	O	
,	t133	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t134	8	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	the+art	O	O	O	
glitch	t135	8	NN1	glitch	t134:NMOD	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	glitch+n+sing	O	O	O	
led	t136	8	VVD	lead	t132:ADV||t133:P||t135:SBJ||t138:OBJ||t139:OPRD||t143:P||t144:ADV||t150:P	O	O	O	O	OCCURRENCE	e136	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	lead+v+indic+past	PAST+NONE+pos	e54:e225	e136:e140:NONE||e136:e144:NONE||e136:e146:NONE||e136:e148:NONE||e136:tmx0:NONE||e136:e123:NONE	
the	t137	8	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	O	
pilots	t138	8	NN2	pilot	t137:NMOD	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	pilot+n+plur	O	O	O	
to	t139	8	TO0	to	t140:IM	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	to+prep	O	O	O	
disengage	t140	8	VVB	disengage	t142:OBJ	O	O	O	O	OCCURRENCE	e140	A0	A1	O	lead	A2	I-VP	O	O	disengage+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e140:e144:NONE||e140:e146:NONE||e140:e148:NONE||e140:tmx0:NONE	
an	t141	8	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	an+n+sing	O	O	O	
engine	t142	8	NN1	engine	t141:NMOD	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	engine+n+sing	O	O	O	
,	t143	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
allowing	t144	8	VVG	allow	t146:OBJ||t147:OPRD	O	O	O	O	OCCURRENCE	e144	A1	C-A1	O	lead	AM-ADV	B-VP	O	O	allow+v+gerund+pres	PRESPART+NONE+pos	O	e144:e146:NONE||e144:e148:NONE||e144:tmx0:NONE	
its	t145	8	DPS	its	O	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
blades	t146	8	NN2	blade	t145:NMOD	O	O	O	O	OCCURRENCE	e146	A0	O	O	lead	AM-ADV	I-NP	O	O	blade+n+plur	NONE+NONE+pos	O	e146:e148:NONE||e146:tmx0:NONE	
to	t147	8	TO0	to	t148:IM	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-VP	O	O	to+prep	O	O	O	
turn	t148	8	VVB	turn	t149:MNR	O	O	O	O	OCCURRENCE	e148	A1	AM-MNR	O	lead	AM-ADV	I-VP	O	O	turn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e42	e148:tmx0:NONE	
freely	t149	8	AV0	freely	O	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-ADVP	O	O	freely+adv	O	O	O	
.	t150	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Since	t151	9	PRP	since	t152:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-PP	O	O	since+prep	O	O	O	
then	t152	9	AV0	then	O	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-NP	O	O	then+adv	O	O	O	
,	t153	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t154	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
says	t155	9	NN0	say	t153:P||t154:SBJ||t156:P||t159:OBJ	O	O	O	O	REPORTING	e155	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e78:e97:e213:e216	e155:e160:NONE||e155:e167:NONE||e155:tmx7:NONE||e155:tmx0:NONE||e155:e136:NONE	
,	t156	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t157	9	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	the+art	O	O	O	
plane	t158	9	NN1	plane	t157:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	plane+n+sing	O	O	O	
has	t159	9	NN0	have	t151:TMP||t158:SBJ||t160:VC||t165:COORD||t169:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
flown	t160	9	VVN	fly	t161:TMP	O	O	O	O	OCCURRENCE	e160	AM-TMP	A1	AM-TMP	say	A1	I-VP	O	O	fly+v+part+past	PRESENT+PERFECTIVE+pos	e7:e30:e57	e160:e167:NONE||e160:tmx7:NONE||e160:tmx0:NONE	
for	t161	9	PRP	for	t164:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-PP	O	O	for+prep	O	O	O	
nearly	t162	9	AV0	nearly	O	tmx7	B-DURATION	PT30H	O	O	O	O	O	O	fly	AM-TMP	B-NP	O	O	nearly+adv	O	O	O	
thirty	t163	9	AT0	thirty	t162:AMOD	tmx7	I-DURATION	PT30H	O	O	O	O	O	O	fly	AM-TMP	I-NP	O	O	thirty+n+sing	O	O	O	
hours	t164	9	NN2	hour	t163:NMOD	tmx7	I-DURATION	PT30H	O	O	O	O	O	O	fly	AM-TMP	I-NP	O	O	hour+n+plur	O	O	O	
and	t165	9	CJC	and	t166:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
is	t166	9	NN0	be	t167:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
exceeding	t167	9	VVG	exceed	t168:OBJ	O	O	O	O	OCCURRENCE	e167	A0	A1	O	say	A1	I-VP	O	O	exceed+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e167:tmx7:NONE||e167:tmx0:NONE	
expectations	t168	9	NN2	expectation	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	expectation+n+plur	O	O	O	
.	t169	9	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	O	

However	t170	10	AV0	however	O	O	O	O	O	O	O	O	O	O	involve	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t171	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
additional	t172	10	AJ0	additional	O	O	O	O	O	O	O	O	O	O	involve	A1	B-NP	O	O	additional+adj+zero	O	O	O	
costs	t173	10	NN2	cost	t172:NMOD	O	O	O	O	O	O	O	O	O	involve	A1	I-NP	O	O	cost+n+plur	O	O	O	
were	t174	10	VVD	be	t170:ADV||t171:P||t173:SBJ||t175:VC||t176:P||t177:COORD||t210:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
involved	t175	10	VVN	involve	O	O	O	O	O	OCCURRENCE	e175	AM-DIS	A1	O	O	O	I-VP	mainVb	O	involve+v+part+past	PAST+NONE+pos	O	e175:e180:NONE||e175:e181:NONE||e175:e182:NONE||e175:e187:NONE||e175:tmx0:NONE||e175:e155:NONE	
,	t176	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t177	10	CJC	and	t182:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
European	t178	10	AJ0	european	O	O	O	O	misc	O	O	O	O	O	EADS	AM-LOC	B-NP	O	O	european+adj+zero	O	O	O	
aerospace	t179	10	NN1	aerospace	O	O	O	O	O	O	O	O	O	O	EADS	A1	I-NP	O	O	aerospace+n+sing	O	O	O	
contractor	t180	10	NN1	contractor	t179:NMOD	O	O	O	O	OCCURRENCE	e180	A1	A0	O	EADS	A1	I-NP	O	O	contractor+n+sing	NONE+NONE+pos	O	e180:e181:NONE||e180:e182:NONE||e180:e187:NONE||e180:tmx0:NONE	
EADS	t181	10	NN2	eads	t178:NMOD||t180:NMOD	O	O	O	O	OCCURRENCE	e181	AM-LOC	A1	O	want	A0	I-NP	O	O	O	NONE+NONE+pos	O	e181:e182:NONE||e181:e187:NONE||e181:tmx0:NONE	
wants	t182	10	NN0	want	t181:SBJ||t184:OBJ||t185:OPRD	O	O	O	O	I_STATE	e182	A0	A1	C-A1	O	O	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	O	e182:e187:NONE||e182:tmx0:NONE	
this	t183	10	AT0	this	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	this+pron	O	O	O	
cost	t184	10	NN1	cost	t183:NMOD	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	cost+n+sing	O	O	O	
to	t185	10	TO0	to	t186:IM	O	O	O	O	O	O	O	O	O	want	C-A1	B-VP	O	O	to+prep	O	O	O	
be	t186	10	VVB	be	t187:VC	O	O	O	O	O	O	O	O	O	want	C-A1	I-VP	O	O	be+v+infin+pres	O	O	O	
shouldered	t187	10	VVN	shoulder	t188:LGS	O	O	O	O	OCCURRENCE	e187	A1	A0	O	want	C-A1	I-VP	O	O	shoulder+v+part+past	PASTPART+NONE+pos	O	e187:tmx0:NONE	
by	t188	10	PRP	by	t192:PMOD	O	O	O	O	O	O	O	O	O	want	C-A1	B-PP	O	O	by+prep	O	O	O	
the	t189	10	AT0	the	O	O	O	O	O	O	O	O	O	O	want	C-A1	B-NP	O	O	the+art	O	O	O	
seven	t190	10	CRD	seven	O	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	seven+adj+zero	O	O	O	
customer	t191	10	NN1	customer	t190:NMOD	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	customer+n+sing	O	O	O	
nations	t192	10	NN2	nation	t189:NMOD||t191:NMOD||t193:P||t194:APPO	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	nation+n+plur	O	O	O	
:	t193	10	PUN	:	O	O	O	O	O	O	O	O	O	O	want	C-A1	O	O	O	:+punc	O	O	O	
Belgium	t194	10	NP0	belgium	t195:P||t196:COORD	O	O	O	location	O	O	O	O	O	want	C-A1	B-NP	O	O	belgium+pn	O	O	O	
,	t195	10	PUN	,	O	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	punc	O	O	O	
France	t196	10	NP0	france	t197:P||t198:COORD	O	O	O	location	O	O	O	O	O	want	C-A1	I-NP	O	O	france+pn	O	O	O	
,	t197	10	PUN	,	O	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	punc	O	O	O	
Germany	t198	10	NP0	germany	t199:P||t200:COORD	O	O	O	location	O	O	O	O	O	want	C-A1	I-NP	O	O	germany+pn	O	O	O	
,	t199	10	PUN	,	O	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	punc	O	O	O	
Luxembourg	t200	10	NP0	luxembourg	t201:P||t202:COORD	O	O	O	location	O	O	O	O	O	want	C-A1	I-NP	O	O	luxembourg+pn	O	O	O	
,	t201	10	PUN	,	O	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	punc	O	O	O	
Spain	t202	10	NP0	spain	t203:P||t204:COORD	O	O	O	location	O	O	O	O	O	want	C-A1	I-NP	O	O	spain+pn	O	O	O	
,	t203	10	PUN	,	O	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	punc	O	O	O	
Turkey	t204	10	NP0	turkey	t205:P||t206:COORD	O	O	O	location	O	O	O	O	O	want	C-A1	I-NP	O	O	turkey+n+sing	O	O	O	
,	t205	10	PUN	,	O	O	O	O	O	O	O	O	O	O	want	C-A1	O	O	O	punc	O	O	O	
and	t206	10	CJC	and	t209:CONJ	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	and+conj	O	O	O	
the	t207	10	AT0	the	O	O	O	O	O	O	O	O	O	O	want	C-A1	B-NP	O	O	the+art	O	O	O	
United	t208	10	NP0	united	O	O	O	O	location	O	O	O	O	O	want	C-A1	I-NP	O	O	unite+v+indic+past	O	O	O	
Kingdom	t209	10	NP0	kingdom	t207:NMOD||t208:NAME	O	O	O	location	O	O	O	O	O	want	C-A1	I-NP	O	O	kingdom+n+sing	O	O	O	
.	t210	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t211	11	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	ask	A0	B-NP	O	O	airbus+n+sing	O	O	O	
has	t212	11	NN0	have	t211:SBJ||t213:VC||t232:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
asked	t213	11	VVN	ask	t214:OBJ	O	O	O	O	OCCURRENCE	e213	A0	A1	O	O	O	I-VP	mainVb	O	ask+v+part+past	PRESENT+PERFECTIVE+pos	e78:e97:e155:e216	e213:e216:NONE||e213:e225:NONE||e213:tmx8:NONE||e213:tmx0:NONE||e213:e175:NONE	
that	t214	11	CJT	that	t224:SUB	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	that+pron	O	O	O	
a	t215	11	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	a+art	O	O	O	
decision	t216	11	NN1	decision	t215:NMOD||t217:NMOD	O	O	O	O	OCCURRENCE	e216	A1	O	O	ask	A1	I-NP	O	O	decision+n+sing	NONE+NONE+pos	e78:e97:e155:e213	e216:e225:NONE||e216:tmx8:NONE||e216:tmx0:NONE	
on	t217	11	PRP	on	t221:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	on+prep	O	O	O	
how	t218	11	AVQ	how	O	O	O	O	O	O	O	O	O	O	ask	A1	B-SBAR	O	O	how+adv	O	O	O	
the	t219	11	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
project	t220	11	NN1	project	t219:NMOD	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	project+n+sing	O	O	O	
is	t221	11	NN0	be	t220:SBJ||t222:PRD	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t222	11	TO0	to	t223:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	to+prep	O	O	O	
procced	t223	11	AJ0	procced	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	O	O	O	O	
be	t224	11	VVB	be	t216:SBJ||t225:VC	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	be+v+infin+pres	O	O	O	
made	t225	11	VVN	make	t218:MNR||t226:TMP	O	O	O	O	OCCURRENCE	e225	A1	R-AM-MNR	AM-TMP	ask	A1	I-VP	O	O	make+v+part+past	PASTPART+NONE+pos	e54:e136	e225:tmx8:NONE||e225:tmx0:NONE	
before	t226	11	PRP	before	t228:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	before+prep	O	O	O	
the	t227	11	AT0	the	O	tmx8	B-DATE	2010-01	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
end	t228	11	NN1	end	t227:NMOD||t229:NMOD	tmx8	I-DATE	2010-01	O	OCCURRENCE	e228	A1	O	O	ask	A1	I-NP	O	O	end+n+sing	NONE+NONE+pos	e123	e228:tmx8:NONE||e228:tmx0:NONE	
of	t229	11	PRF	of	t231:PMOD	tmx8	I-DATE	2010-01	O	O	O	O	O	O	ask	A1	B-PP	O	O	of+prep	O	O	O	
the	t230	11	AT0	the	O	tmx8	I-DATE	2010-01	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
month	t231	11	NN1	month	t230:NMOD	tmx8	I-DATE	2010-01	O	O	O	O	O	O	ask	A1	I-NP	O	O	month+n+sing	O	O	O	
.	t232	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

