# FILE: 25501_Engine_troubles_delay_Airbus_superjumbo_tour.naf.txp
# DATE: 2005-11-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-11-05	O	O	O	O	O	tmx0	B-DATE	2005-11-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Engine	t1	1	NN1	engine	O	O	O	O	O	O	O	O	O	O	trouble	A1	B-NP	O	O	engine+n+sing	O	O	O	
troubles	t2	1	NN2	trouble	t1:NMOD	O	O	O	O	STATE	e2	A1	A2	O	trouble	A2	I-NP	O	O	trouble+n+plur	NONE+NONE+pos	O	e2:e3:NONE||e2:tmx0:NONE	
delay	t3	1	VVI	delay	t2:SBJ||t6:OBJ	O	O	O	O	I_ACTION	e3	A0	A1	O	O	O	B-VP	mainVb	O	delay+v+indic+pres+no3sing	PRESENT+NONE+pos	e31	e3:tmx0:NONE	
Airbus	t4	1	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	delay	A1	B-NP	O	O	airbus+n+sing	O	O	O	
superjumbo	t5	1	NN1	superjumbo	t4:NMOD	O	O	O	O	O	O	O	O	O	delay	A1	I-NP	O	O	O	O	O	O	
tour	t6	1	NN1	tour	t5:NAME	O	O	O	O	O	O	O	O	O	delay	A1	I-NP	O	O	tour+n+sing	O	O	O	

November	t7	2	NP0	november	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2005-11-05	O	O	O	O	O	O	O	O	B-NP	O	O	november+pn	O	O	O	
05	t8	2	CRD	05	O	tmx1	I-DATE	2005-11-05	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2005-11-05	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t10	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t11	3	AT0	the	O	O	O	O	O	O	O	O	O	O	delay	A1	B-NP	O	O	the+art	O	O	O	
departure	t12	3	NN1	departure	t11:NMOD||t13:NMOD||t15:NMOD	O	O	O	O	OCCURRENCE	e12	A0	A1	O	delay	A1	I-NP	O	O	departure+n+sing	NONE+NONE+pos	O	e12:e21:NONE||e12:e24:NONE||e12:e31:NONE||e12:e33:NONE||e12:e36:NONE||e12:e40:NONE||e12:tmx0:NONE	
from	t13	3	PRP	from	t14:PMOD	O	O	O	O	O	O	O	O	O	delay	A1	B-PP	O	O	from+prep	O	O	O	
France	t14	3	NP0	france	O	O	O	O	location	O	O	O	O	O	delay	A1	B-NP	O	O	france+pn	O	O	O	
of	t15	3	PRF	of	t21:PMOD	O	O	O	O	O	O	O	O	O	delay	A1	B-PP	O	O	of+prep	O	O	O	
the	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	delay	A1	B-NP	O	O	the+art	O	O	O	
new	t17	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	delay	A1	I-NP	O	O	new+adj+zero	O	O	O	
Airbus	t18	3	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	delay	A1	I-NP	O	O	airbus+n+sing	O	O	O	
A380	t19	3	NP0	a380	t18:NAME	O	O	O	misc	O	O	O	O	O	delay	A1	I-NP	O	O	O	O	O	O	
superjumbo	t20	3	AJ0	superjumbo	O	O	O	O	O	O	O	O	O	O	delay	A1	I-NP	O	O	O	O	O	O	
airliner	t21	3	NN1	airliner	t16:NMOD||t17:NMOD||t19:NMOD||t20:NMOD||t22:NMOD	O	O	O	O	OCCURRENCE	e21	AM-TMP	A0	AM-MNR	delay	A1	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	e62	e21:e24:NONE||e21:e31:NONE||e21:e33:NONE||e21:e36:NONE||e21:e40:NONE||e21:tmx0:NONE	
on	t22	3	PRP	on	t24:PMOD	O	O	O	O	O	O	O	O	O	delay	A1	B-PP	O	O	on+prep	O	O	O	
a	t23	3	AT0	a	O	O	O	O	O	O	O	O	O	O	delay	A1	B-NP	O	O	a+art	O	O	O	
tour	t24	3	NN1	tour	t23:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e24	A1	O	O	delay	A1	I-NP	O	O	tour+n+sing	NONE+NONE+pos	O	e24:e31:NONE||e24:e33:NONE||e24:e36:NONE||e24:e40:NONE||e24:tmx0:NONE	
of	t25	3	PRF	of	t26:PMOD	O	O	O	O	O	O	O	O	O	delay	A1	B-PP	O	O	of+prep	O	O	O	
Asia	t26	3	NP0	asia	t27:COORD	O	O	O	location	O	O	O	O	O	delay	A1	B-NP	O	O	asia+n+sing	O	O	O	
and	t27	3	CJC	and	t28:CONJ	O	O	O	O	O	O	O	O	O	delay	A1	I-NP	O	O	and+conj	O	O	O	
Australia	t28	3	NP0	australia	O	O	O	O	location	O	O	O	O	O	delay	A1	I-NP	O	O	australia+pn	O	O	O	
has	t29	3	NN0	have	t12:SBJ||t30:VC||t41:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t30	3	VVN	be	t31:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
delayed	t31	3	VVN	delay	t32:P||t33:ADV	O	O	O	O	OCCURRENCE	e31	A1	AM-ADV	O	O	O	I-VP	mainVb	O	delay+v+part+past	PRESENT+PERFECTIVE+pos	e3	e31:e33:NONE||e31:e36:NONE||e31:e40:NONE||e31:tmx0:NONE||e31:e3:NONE	
,	t32	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
leading	t33	3	VVG	lead	t34:DIR	O	O	O	O	I_ACTION	e33	A2	O	O	delay	AM-ADV	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	O	e33:e36:NONE||e33:e40:NONE||e33:tmx0:NONE	
to	t34	3	TO0	to	t36:PMOD	O	O	O	O	O	O	O	O	O	delay	AM-ADV	B-PP	O	O	to+prep	O	O	O	
a	t35	3	AT0	a	O	O	O	O	O	O	O	O	O	O	delay	AM-ADV	B-NP	O	O	a+art	O	O	O	
rearrangement	t36	3	NN1	rearrangement	t35:NMOD||t37:NMOD	O	O	O	O	OCCURRENCE	e36	A1	O	O	delay	AM-ADV	I-NP	O	O	rearrangement+n+sing	NONE+NONE+pos	O	e36:e40:NONE||e36:tmx0:NONE	
of	t37	3	PRF	of	t40:PMOD	O	O	O	O	O	O	O	O	O	delay	AM-ADV	B-PP	O	O	of+prep	O	O	O	
its	t38	3	DPS	its	O	O	O	O	O	O	O	O	O	O	delay	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
public	t39	3	AJ0	public	O	O	O	O	O	O	O	O	O	O	delay	AM-ADV	I-NP	O	O	public+adj+zero	O	O	O	
appearances	t40	3	NN2	appearance	t38:NMOD||t39:NMOD	O	O	O	O	OCCURRENCE	e40	A1	AM-LOC	O	delay	AM-ADV	I-NP	O	O	appearance+n+plur	NONE+NONE+pos	e229	e40:tmx0:NONE	
.	t41	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Citing	t42	4	VVG	cite	t46:OBJ	O	O	O	O	I_ACTION	e42	A1	O	O	announce	AM-ADV	B-VP	O	O	cite+v+gerund+pres	PRESPART+NONE+pos	O	e42:e46:NONE||e42:e50:NONE||e42:e62:NONE||e42:e65:NONE||e42:e69:NONE||e42:tmx0:NONE	
``	t43	4	NN0	``	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
a	t44	4	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	a+art	O	O	O	
precautionary	t45	4	AJ0	precautionary	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	precautionary+adj+zero	O	O	O	
measure	t46	4	NN1	measure	t43:NMOD||t44:NMOD||t45:NMOD||t47:P	O	O	O	O	OCCURRENCE	e46	A1	O	O	announce	AM-ADV	I-NP	O	O	measure+n+sing	NONE+NONE+pos	O	e46:e50:NONE||e46:e62:NONE||e46:e65:NONE||e46:e69:NONE||e46:tmx0:NONE	
''	t47	4	NN0	''	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	O	O	O	O	O	O	O	
,	t48	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Airbus	t49	4	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	airbus+n+sing	O	O	O	
announced	t50	4	VVD	announce	t42:ADV||t48:P||t49:SBJ||t51:OBJ||t70:P	O	O	O	O	REPORTING	e50	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	O	e50:e62:NONE||e50:e65:NONE||e50:e69:NONE||e50:tmx0:NONE||e50:e31:NONE	
that	t51	4	CJT	that	t63:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
two	t52	4	CRD	two	t53:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	two+adj+zero	O	O	O	
of	t53	4	PRF	of	t58:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
the	t54	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
Rolls-Royce	t55	4	NP0	rolls-royce	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
Trent	t56	4	NP0	trent	t55:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
900	t57	4	CRD	900	t56:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
engines	t58	4	NN2	engine	t54:NMOD||t57:NMOD||t59:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	engine+n+plur	O	O	O	
on	t59	4	PRP	on	t62:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	on+prep	O	O	O	
the	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
prototype	t61	4	NN1	prototype	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	prototype+n+sing	O	O	O	
airliner	t62	4	NN1	airliner	t60:NMOD||t61:NMOD	O	O	O	O	OCCURRENCE	e62	A1	O	O	announce	A1	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	e21	e62:e65:NONE||e62:e69:NONE||e62:tmx0:NONE	
would	t63	4	VM0	will	t52:SBJ||t64:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t64	4	VVB	be	t65:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
replaced	t65	4	VVN	replace	t66:TMP	O	O	O	O	OCCURRENCE	e65	A1	AM-MOD	AM-TMP	announce	A1	I-VP	O	O	replace+v+part+past	PAST+NONE+pos	O	e65:e69:NONE||e65:tmx0:NONE	
before	t66	4	PRP	before	t69:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	Temporal	before+prep	O	O	O	
the	t67	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
tour	t68	4	NN1	tour	t67:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	tour+n+sing	O	O	O	
commenced	t69	4	VVD	commence	t68:SBJ	O	O	O	O	ASPECTUAL	e69	A1	O	O	announce	A1	B-VP	O	O	commence+v+indic+past	PAST+NONE+pos	e166	e69:tmx0:NONE	
.	t70	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Singapore	t71	5	NP0	singapore	O	O	O	O	location	O	O	O	O	O	remain	A1	B-NP	O	O	singapore+pn	O	O	O	
will	t72	5	VM0	will	t71:SBJ||t73:VC||t97:P	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
remain	t73	5	VVB	remain	t78:PRD	O	O	O	O	STATE	e73	A1	AM-MOD	A3	remain	AM-MOD	I-VP	mainVb	O	remain+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e73:e78:NONE||e73:e84:NONE||e73:e88:NONE||e73:e90:NONE||e73:e93:NONE||e73:tmx3:NONE||e73:tmx0:NONE||e73:e50:NONE	
the	t74	5	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	the+art	O	O	O	
airliner	t75	5	NN1	airliner	t74:NMOD||t76:SUFFIX	O	O	O	O	O	O	O	O	O	remain	AM-MOD	I-NP	O	O	airliner+n+sing	O	O	O	
's	t76	5	POS	's	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
first	t77	5	AJ0	1	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	O	O	O	first+adv	O	O	O	
stop	t78	5	NN1	stop	t75:NMOD||t77:NMOD||t79:P||t83:NMOD	O	O	O	O	OCCURRENCE	e78	A1	O	O	remain	AM-MOD	I-NP	O	O	stop+n+sing	NONE+NONE+pos	e214	e78:e84:NONE||e78:e88:NONE||e78:e90:NONE||e78:e93:NONE||e78:tmx3:NONE||e78:tmx0:NONE	
,	t79	5	PUN	,	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	O	O	O	punc	O	O	O	
where	t80	5	AVQ	where	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-SBAR	O	O	where+pron	O	O	O	
Singapore	t81	5	NP0	singapore	O	O	O	O	organization	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	singapore+pn	O	O	O	
Airlines	t82	5	NP0	airlines	t81:NAME	O	O	O	organization	O	O	O	O	O	remain	AM-MOD	I-NP	O	O	airline+n+plur	O	O	O	
will	t83	5	VM0	will	t82:SBJ||t84:VC	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
display	t84	5	VVB	display	t80:LOC||t86:OBJ	O	O	O	O	OCCURRENCE	e84	R-AM-LOC	A0	AM-MOD	remain	AM-MOD	I-VP	O	O	display+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e84:e88:NONE||e84:e90:NONE||e84:e93:NONE||e84:tmx3:NONE||e84:tmx0:NONE	
the	t85	5	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	the+art	O	O	O	
aircraft	t86	5	NN1	aircraft	t85:NMOD||t88:NMOD	O	O	O	O	O	O	O	O	O	remain	AM-MOD	I-NP	O	O	aircraft+n+sing	O	O	O	
they	t87	5	PNP	they	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	they+pron	O	O	O	
intend	t88	5	VVI	intend	t87:SBJ||t89:OPRD	O	O	O	O	I_STATE	e88	A2	A0	A1	remain	AM-MOD	B-VP	O	O	intend+v+indic+pres+no3sing	PRESENT+NONE+pos	e124:e133:e164:e198:e179	e88:e90:NONE||e88:e93:NONE||e88:tmx3:NONE||e88:tmx0:NONE	
to	t89	5	TO0	to	t90:IM	O	O	O	O	O	O	O	O	O	remain	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
launch	t90	5	VVB	launch	t91:DIR||t94:TMP	O	O	O	O	OCCURRENCE	e90	A0	AM-DIR	AM-TMP	remain	AM-MOD	I-VP	O	O	launch+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e90:e93:NONE||e90:tmx3:NONE||e90:tmx0:NONE	
into	t91	5	PRP	into	t93:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-PP	O	O	into+prep	O	O	O	
passenger-carrying	t92	5	AJ0	passenger-carrying	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	O	O	O	O	
service	t93	5	NN1	service	t92:NMOD	O	O	O	O	OCCURRENCE	e93	A1	AM-MNR	A1	remain	AM-MOD	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e93:tmx3:NONE||e93:tmx0:NONE	
in	t94	5	PRP	in	t96:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-PP	O	O	in+prep	O	O	O	
November	t95	5	NP0	november	O	tmx3	B-DATE	2006-11	O	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	november+pn	O	O	O	
2006	t96	5	CRD	2006	t95:NMOD	tmx3	I-DATE	2006-11	O	O	O	O	O	O	remain	AM-MOD	I-NP	O	O	O	O	O	O	
.	t97	5	PUN	.	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	O	O	O	.+punc	O	O	O	

It	t98	6	PNP	it	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	it+pron	O	O	O	
is	t99	6	NN0	be	t98:SBJ||t100:VC||t125:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t100	6	VVN	expect	t101:OBJ	O	O	O	O	I_STATE	e100	A0	A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	O	e100:e106:NONE||e100:e108:NONE||e100:e114:NONE||e100:e124:NONE||e100:tmx4:NONE||e100:tmx0:NONE||e100:e73:NONE	
that	t101	6	CJT	that	t105:SUB	O	O	O	O	O	O	O	O	O	expect	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t102	6	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	O	
Airbus	t103	6	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	expect	A1	I-NP	O	O	airbus+n+sing	O	O	O	
380	t104	6	CRD	380	t102:NMOD||t103:NMOD	O	O	O	misc	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	O	
will	t105	6	VM0	will	t104:SBJ||t106:VC	O	O	O	O	O	O	O	O	O	expect	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
wear	t106	6	VVB	wear	t108:OBJ||t114:TMP	O	O	O	O	OCCURRENCE	e106	A0	AM-MOD	A1	expect	A1	I-VP	O	O	wear+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e106:e108:NONE||e106:e114:NONE||e106:e124:NONE||e106:tmx4:NONE||e106:tmx0:NONE	
the	t107	6	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	O	
livery	t108	6	NN1	livery	t107:NMOD||t109:NMOD	O	O	O	O	OCCURRENCE	e108	A1	O	O	expect	A1	I-NP	O	O	livery+n+sing	NONE+NONE+pos	O	e108:e114:NONE||e108:e124:NONE||e108:tmx4:NONE||e108:tmx0:NONE	
of	t109	6	PRF	of	t111:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	of+prep	O	O	O	
Singapore	t110	6	NP0	singapore	O	O	O	O	location	O	O	O	O	O	expect	A1	B-NP	O	O	singapore+pn	O	O	O	
Airlines	t111	6	NP0	airlines	t110:NAME	O	O	O	location	O	O	O	O	O	expect	A1	I-NP	O	O	airline+n+plur	O	O	O	
when	t112	6	AVQ	when	O	O	O	O	O	O	O	O	O	O	expect	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
it	t113	6	PNP	it	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	it+pron	O	O	O	
arrives	t114	6	NN0	arrive	t112:TMP||t113:SBJ||t115:TMP	O	O	O	O	OCCURRENCE	e114	R-AM-TMP	A1	AM-TMP	expect	A1	B-VP	O	O	arrive+v+indic+pres+sing3	PRESENT+NONE+pos	O	e114:e124:NONE||e114:tmx4:NONE||e114:tmx0:NONE	
on	t115	6	PRP	on	t117:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	on+prep	O	O	O	
November	t116	6	NP0	november	O	tmx4	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	expect	A1	B-NP	O	O	november+pn	O	O	O	
11	t117	6	CRD	11	t116:NMOD||t118:P||t124:APPO	tmx4	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	expect	A1	I-NP	O	O	11+n+sing	O	O	O	
,	t118	6	PUN	,	O	tmx4	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	expect	A1	O	O	O	punc	O	O	O	
three	t119	6	CRD	three	O	tmx4	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	expect	A1	B-NP	O	O	three+adj+zero	O	O	O	
days	t120	6	NN2	day	t119:NMOD	tmx4	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	expect	A1	I-NP	O	O	day+n+plur	O	O	O	
later	t121	6	AV0	later	t120:AMOD||t122:AMOD	O	O	O	O	O	O	O	O	O	expect	A1	O	O	O	later+adv	O	O	O	
than	t122	6	AV0	than	O	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	than+conj	O	O	O	
originally	t123	6	AV0	originally	O	O	O	O	O	O	O	O	O	O	expect	A1	B-ADVP	O	O	originally+adv	O	O	O	
planned	t124	6	VVN	plan	t121:TMP||t123:TMP	O	O	O	O	I_STATE	e124	A1	AM-TMP	AM-TMP	expect	A1	B-VP	O	O	plan+v+part+past	PASTPART+NONE+pos	e88:e133:e164:e198:e179	e124:tmx4:NONE||e124:tmx0:NONE	
.	t125	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t126	7	AT0	the	O	O	O	O	O	O	O	O	O	O	bypass	A0	B-NP	O	O	the+art	O	O	O	
massive	t127	7	AJ0	massive	O	O	O	O	O	O	O	O	O	O	bypass	A0	I-NP	O	O	massive+adj+zero	O	O	O	
airliner	t128	7	NN1	airliner	t126:NMOD||t127:NMOD	O	O	O	O	O	O	O	O	O	bypass	A0	I-NP	O	O	airliner+n+sing	O	O	O	
will	t129	7	VM0	will	t128:SBJ||t130:TMP||t131:VC||t137:P||t138:COORD||t162:P	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
then	t130	7	AV0	then	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-ADVP	O	Temporal	then+adv	O	O	O	
bypass	t131	7	VVB	bypass	t134:OBJ	O	O	O	O	OCCURRENCE	e131	A0	AM-MOD	AM-TMP	bypass	AM-MOD	B-VP	O	O	bypass+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e131:e133:NONE||e131:e139:NONE||e131:e149:NONE||e131:e158:NONE||e131:tmx5:NONE||e131:tmx0:NONE	
the	t132	7	AT0	the	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-NP	O	O	the+art	O	O	O	
planned	t133	7	VVN	plan	O	O	O	O	O	OCCURRENCE	e133	A1	O	O	bypass	AM-MOD	I-NP	O	O	plan+v+part+past	NONE+NONE+pos	e88:e124:e164:e198:e179	e133:e139:NONE||e133:e149:NONE||e133:e158:NONE||e133:tmx5:NONE||e133:tmx0:NONE	
stop	t134	7	NN1	stop	t132:NMOD||t133:NMOD||t135:LOC	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	I-NP	O	O	stop+n+sing	O	O	O	
in	t135	7	PRP	in	t136:PMOD	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Malaysia	t136	7	NP0	malaysia	O	O	O	O	location	O	O	O	O	O	bypass	AM-MOD	B-NP	O	O	malaysia+pn	O	O	O	
,	t137	7	PUN	,	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	O	O	O	punc	O	O	O	
and	t138	7	CJC	and	t139:CONJ	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	I-VP	O	O	and+conj	O	O	O	
fly	t139	7	VVI	fly	t140:MNR||t141:DIR||t148:ADV	O	O	O	O	OCCURRENCE	e139	A1	AM-MNR	AM-DIR	bypass	AM-MOD	I-VP	O	O	fly+v+indic+pres+no3sing	PRESENT+NONE+pos	e188	e139:e149:NONE||e139:e158:NONE||e139:tmx5:NONE||e139:tmx0:NONE	
directly	t140	7	AV0	directly	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-ADVP	O	O	directly+adv	O	O	O	
to	t141	7	TO0	to	t142:PMOD	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Sydney	t142	7	NP0	sydney	t143:P||t145:COORD	O	O	O	location	O	O	O	O	O	bypass	AM-MOD	B-NP	O	O	sydney+pn	O	O	O	
,	t143	7	PUN	,	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	O	O	O	punc	O	O	O	
then	t144	7	AV0	then	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-ADVP	O	O	then+adv	O	O	O	
Melbourne	t145	7	NP0	melbourne	t144:NMOD||t146:COORD	O	O	O	location	O	O	O	O	O	bypass	AM-MOD	B-NP	O	O	melbourne+pn	O	O	O	
and	t146	7	CJC	and	t147:CONJ	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	I-NP	O	O	and+conj	O	O	O	
Brisbane	t147	7	NP0	brisbane	O	O	O	O	location	O	O	O	O	O	bypass	AM-MOD	I-NP	O	O	brisbane+pn	O	O	O	
as	t148	7	PRP	as	t149:PMOD	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-PP	O	O	a+n+plur	O	O	O	
part	t149	7	NN1	part	t150:NMOD	O	O	O	O	OCCURRENCE	e149	A1	O	O	bypass	AM-MOD	B-NP	O	O	part+n+sing	NONE+NONE+pos	O	e149:e158:NONE||e149:tmx5:NONE||e149:tmx0:NONE	
of	t150	7	PRF	of	t152:PMOD	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-PP	O	O	of+prep	O	O	O	
the	t151	7	AT0	the	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-NP	O	O	the+art	O	O	O	
leadup	t152	7	NN1	leadup	t151:NMOD||t153:NMOD||t159:TMP	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	I-NP	O	O	O	O	O	O	
to	t153	7	TO0	to	t154:PMOD	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Qantas	t154	7	NP0	qantas	t155:P||t158:OBJ	O	O	O	organization	O	O	O	O	O	bypass	AM-MOD	B-NP	O	O	O	O	O	O	
'	t155	7	NN0	'	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	I-NP	O	O	'+punc	O	O	O	
85th	t156	7	AJ0	85th	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	O	O	O	O	O	O	O	
birthday	t157	7	NN1	birthday	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	I-NP	O	O	birthday+n+sing	O	O	O	
celebrations	t158	7	NN2	celebration	t156:NMOD||t157:NMOD	O	O	O	O	OCCURRENCE	e158	AM-MNR	A1	O	bypass	AM-MOD	I-NP	O	O	celebration+n+plur	NONE+NONE+pos	e204	e158:tmx5:NONE||e158:tmx0:NONE	
on	t159	7	PRP	on	t161:PMOD	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	B-PP	O	O	on+prep	O	O	O	
November	t160	7	NP0	november	O	tmx5	B-DATE	2004-11-16	O	O	O	O	O	O	bypass	AM-MOD	B-NP	O	O	november+pn	O	O	O	
16	t161	7	CRD	16	t160:NMOD	tmx5	I-DATE	2004-11-16	O	O	O	O	O	O	bypass	AM-MOD	I-NP	O	O	16+n+sing	O	O	O	
.	t162	7	PUN	.	O	O	O	O	O	O	O	O	O	O	bypass	AM-MOD	O	O	O	.+punc	O	O	O	

Qantas	t163	8	NN2	qantas	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	O	O	O	O	
plans	t164	8	NN2	plan	t163:NMOD||t165:NMOD||t173:P	O	O	O	O	I_STATE	e164	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e88:e124:e133:e198:e179	e164:e166:NONE||e164:e168:NONE||e164:e169:NONE||e164:tmx6:NONE||e164:tmx0:NONE||e164:e100:NONE	
to	t165	8	TO0	to	t166:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
commence	t166	8	VVB	commence	t168:OBJ||t169:TMP	O	O	O	O	OCCURRENCE	e166	A1	AM-TMP	O	plan	A1	I-VP	mainVb	O	commence+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e69	e166:e168:NONE||e166:e169:NONE||e166:tmx6:NONE||e166:tmx0:NONE||e166:e164:NONE	
A380	t167	8	CRD	a380	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	
operations	t168	8	NN2	operation	t167:NMOD	O	O	O	O	OCCURRENCE	e168	A1	O	O	plan	A1	I-NP	O	O	operation+n+plur	NONE+NONE+pos	O	e168:e169:NONE||e168:tmx6:NONE||e168:tmx0:NONE	
starting	t169	8	VVG	start	t170:TMP	O	O	O	O	ASPECTUAL	e169	AM-TMP	O	O	plan	A1	B-PP	O	O	start+v+gerund+pres	NONE+NONE+pos	O	e169:tmx6:NONE||e169:tmx0:NONE	
in	t170	8	PRP	in	t172:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-PP	O	O	in+prep	O	O	O	
April	t171	8	NP0	april	O	tmx6	B-DATE	2007-04	O	O	O	O	O	O	plan	A1	B-NP	O	O	april+n+sing	O	O	O	
2007	t172	8	CRD	2007	t171:NMOD	tmx6	I-DATE	2007-04	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	O	
.	t173	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t174	9	AT0	the	O	O	O	O	O	O	O	O	O	O	reschedule	A1	B-NP	O	O	the+art	O	O	O	
Malaysia	t175	9	NP0	malaysia	O	O	O	O	location	O	O	O	O	O	visit	A0	I-NP	O	O	malaysia+pn	O	O	O	
visit	t176	9	NN1	visit	t174:NMOD||t175:NMOD	O	O	O	O	OCCURRENCE	e176	A0	O	O	reschedule	A1	I-NP	O	O	visit+n+sing	NONE+NONE+pos	O	e176:e179:NONE||e176:e184:NONE||e176:e188:NONE||e176:tmx7:NONE||e176:tmx0:NONE	
will	t177	9	VM0	will	t176:SBJ||t178:VC||t191:P	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t178	9	VVB	be	t179:VC	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
rescheduled	t179	9	VVN	reschedule	t180:ADV||t183:P||t184:ADV	O	O	O	O	OCCURRENCE	e179	A1	AM-MOD	A3	reschedule	AM-MOD	I-VP	mainVb	O	reschedule+v+part+past	FUTURE+NONE+pos	e88:e124:e133:e164:e198	e179:e184:NONE||e179:e188:NONE||e179:tmx7:NONE||e179:tmx0:NONE||e179:e166:NONE	
for	t180	9	PRP	for	t182:PMOD	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	B-PP	O	O	for+prep	O	O	O	
November	t181	9	NP0	november	O	tmx7	B-DATE	2004-11-17	O	O	O	O	O	O	reschedule	AM-MOD	B-NP	O	O	november+pn	O	O	O	
17	t182	9	CRD	17	t181:NMOD	tmx7	I-DATE	2004-11-17	O	O	O	O	O	O	reschedule	AM-MOD	I-NP	O	O	17+n+sing	O	O	O	
,	t183	9	PUN	,	O	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	O	O	O	punc	O	O	O	
occurring	t184	9	VVG	occur	t185:TMP	O	O	O	O	OCCURRENCE	e184	AM-TMP	O	O	reschedule	AM-MOD	B-VP	O	O	occur+v+gerund+pres	PRESPART+NONE+neg	O	e184:e188:NONE||e184:tmx7:NONE||e184:tmx0:NONE	
during	t185	9	PRP	during	t188:PMOD	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	B-PP	O	O	during+prep	O	O	O	
the	t186	9	AT0	the	O	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	B-NP	O	O	the+art	O	O	O	
return	t187	9	NN1	return	O	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	I-NP	O	O	return+n+sing	O	O	O	
flight	t188	9	NN1	flight	t186:NMOD||t187:NMOD||t189:NMOD	O	O	O	O	OCCURRENCE	e188	A1	A1	O	reschedule	AM-MOD	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e139	e188:tmx7:NONE||e188:tmx0:NONE	
to	t189	9	TO0	to	t190:PMOD	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	B-PP	O	O	to+prep	O	O	O	
France	t190	9	NP0	france	O	O	O	O	location	O	O	O	O	O	reschedule	AM-MOD	B-NP	O	O	france+pn	O	O	O	
.	t191	9	PUN	.	O	O	O	O	O	O	O	O	O	O	reschedule	AM-MOD	O	O	O	.+punc	O	O	O	

It	t192	10	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
is	t193	10	NN0	be	t192:SBJ||t194:PRD||t195:EXTR||t205:P||t206:COORD||t233:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
unclear	t194	10	AJ0	unclear	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	unclear+adj+zero	O	O	O	
whether	t195	10	PRP	whether	t202:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	whether+conj	O	O	O	
the	t196	10	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	O	
originally	t197	10	AV0	originally	O	O	O	O	O	O	O	O	O	O	plan	AM-TMP	B-ADJP	O	O	originally+adv	O	O	O	
planned	t198	10	VVN	plan	t197:AMOD	O	O	O	O	I_STATE	e198	AM-TMP	A1	O	plan	A1	I-ADJP	O	O	plan+v+part+past	NONE+NONE+pos	e88:e124:e133:e164:e179	e198:e204:NONE||e198:e208:NONE||e198:e214:NONE||e198:e223:NONE||e198:e225:NONE||e198:e229:NONE||e198:tmx8:NONE||e198:tmx9:NONE||e198:tmx0:NONE	
Australian	t199	10	AJ0	australian	O	O	O	O	misc	O	O	O	O	O	plan	A1	O	O	O	australian+adj+zero	O	O	O	
tour	t200	10	NN1	tour	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	tour+n+sing	O	O	O	
dates	t201	10	NN2	date	t196:NMOD||t198:NMOD||t199:NMOD||t200:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	date+n+plur	O	O	O	
can	t202	10	VM0	can	t201:SBJ||t203:VC	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t203	10	VVB	be	t204:VC	O	O	O	O	O	O	O	O	O	keep	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
kept	t204	10	VVN	keep	O	O	O	O	O	ASPECTUAL	e204	A1	AM-MOD	O	keep	AM-MOD	I-VP	O	O	keep+v+part+past	PAST+NONE+pos	e158	e204:e208:NONE||e204:e214:NONE||e204:e223:NONE||e204:e225:NONE||e204:e229:NONE||e204:tmx8:NONE||e204:tmx9:NONE||e204:tmx0:NONE	
,	t205	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t206	10	CJC	and	t208:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
sources	t207	10	NN2	source	O	O	O	O	O	O	O	O	O	O	indicate	A0	B-NP	O	O	source+n+plur	O	O	O	
indicate	t208	10	VVI	indicate	t207:SBJ||t209:OBJ	O	O	O	O	I_ACTION	e208	A0	A1	O	O	O	B-VP	O	O	indicate+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e208:e214:NONE||e208:e223:NONE||e208:e225:NONE||e208:e229:NONE||e208:tmx8:NONE||e208:tmx9:NONE||e208:tmx0:NONE	
that	t209	10	CJT	that	t223:SUB	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t210	10	AT0	the	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	the+art	O	O	O	
airliner	t211	10	NN1	airliner	t210:NMOD||t212:SUFFIX	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	airliner+n+sing	O	O	O	
's	t212	10	POS	's	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
first	t213	10	AJ0	1	O	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	first+adv	O	O	O	
stop	t214	10	NN1	stop	t211:NMOD||t213:NMOD||t215:LOC||t217:P||t218:TMP||t221:P	O	O	O	O	OCCURRENCE	e214	A0	A1	A1	indicate	A1	I-NP	O	O	stop+n+sing	NONE+NONE+pos	e78	e214:e223:NONE||e214:e225:NONE||e214:e229:NONE||e214:tmx8:NONE||e214:tmx9:NONE||e214:tmx0:NONE	
in	t215	10	PRP	in	t216:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	in+prep	O	O	O	
Brisbane	t216	10	NP0	brisbane	O	O	O	O	location	O	O	O	O	O	indicate	A1	B-NP	O	O	brisbane+pn	O	O	O	
,	t217	10	PUN	,	O	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	punc	O	O	O	
on	t218	10	PRP	on	t220:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	on+prep	O	O	O	
November	t219	10	NP0	november	O	tmx8	B-DATE	2004-11-11	O	O	O	O	O	O	indicate	A1	B-NP	O	O	november+pn	O	O	O	
11	t220	10	CRD	11	t219:NMOD	tmx8	I-DATE	2004-11-11	O	O	O	O	O	O	indicate	A1	I-NP	O	O	11+n+sing	O	O	O	
,	t221	10	PUN	,	O	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	punc	O	O	O	
maybe	t222	10	AV0	maybe	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-ADVP	O	O	maybe+adv	O	O	O	
eliminated	t223	10	VVN	eliminate	t214:SBJ||t222:ADV||t224:ADV||t230:TMP	O	O	O	O	OCCURRENCE	e223	A1	AM-ADV	AM-LOC	indicate	A1	B-VP	O	O	eliminate+v+part+past	PASTPART+NONE+pos	O	e223:e225:NONE||e223:e229:NONE||e223:tmx8:NONE||e223:tmx9:NONE||e223:tmx0:NONE	
in	t224	10	PRP	in	t225:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	in+prep	O	O	O	
favour	t225	10	NN1	favour	t226:NMOD	O	O	O	O	OCCURRENCE	e225	A1	O	O	indicate	A1	B-NP	O	O	favour+n+sing	NONE+NONE+pos	O	e225:e229:NONE||e225:tmx8:NONE||e225:tmx9:NONE||e225:tmx0:NONE	
of	t226	10	PRF	of	t229:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	of+prep	O	O	O	
a	t227	10	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	a+art	O	O	O	
brief	t228	10	AJ0	brief	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	brief+adj+zero	O	O	O	
appearance	t229	10	NN1	appearance	t227:NMOD||t228:NMOD	O	O	O	O	OCCURRENCE	e229	AM-TMP	O	O	indicate	A1	I-NP	O	O	appearance+n+sing	NONE+NONE+pos	e40	e229:tmx8:NONE||e229:tmx9:NONE||e229:tmx0:NONE	
on	t230	10	PRP	on	t232:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	on+prep	O	O	O	
November	t231	10	NP0	november	O	tmx9	B-DATE	2004-11-16	O	O	O	O	O	O	indicate	A1	B-NP	O	O	november+pn	O	O	O	
16	t232	10	CRD	16	t231:NMOD	tmx9	I-DATE	2004-11-16	O	O	O	O	O	O	indicate	A1	I-NP	O	O	16+n+sing	O	O	O	
.	t233	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

