# FILE: 276079_Boeing_rolls_out_first_787_Dreamliner_to_go_into_service.naf.txp
# DATE: 2011-08-08T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2011-08-08	O	O	O	O	O	tmx0	B-DATE	2011-08-08	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t1	1	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	roll	A0	B-NP	O	O	O	O	O	O	
rolls	t2	1	NN0	roll	t1:SBJ||t3:PRT||t6:TMP||t7:OPRD	O	O	O	O	OCCURRENCE	e2	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	roll+v+indic+pres+sing3	PRESENT+NONE+pos	e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e2:e8:NONE||e2:e10:NONE||e2:tmx0:NONE	
out	t3	1	PRP	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+prep	O	O	O	
first	t4	1	AJ0	1	O	O	O	O	O	O	O	O	O	O	roll	AM-TMP	B-NP	O	O	first+adv	O	O	O	
787	t5	1	CRD	787	O	O	O	O	O	O	O	O	O	O	roll	AM-TMP	I-NP	O	O	O	O	O	O	
Dreamliner	t6	1	NP0	dreamliner	t4:NMOD||t5:NMOD	O	O	O	O	O	O	O	O	O	roll	AM-TMP	I-NP	O	O	O	O	O	O	
to	t7	1	TO0	to	t8:IM	O	O	O	O	O	O	O	O	O	roll	A1	B-VP	O	O	to+prep	O	O	O	
go	t8	1	VVB	go	t9:ADV	O	O	O	O	OCCURRENCE	e8	A1	A4	O	roll	A1	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e27:e252:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e8:e10:NONE||e8:tmx0:NONE	
into	t9	1	PRP	into	t10:PMOD	O	O	O	O	O	O	O	O	O	roll	A1	B-PP	O	O	into+prep	O	O	O	
service	t10	1	NN1	service	O	O	O	O	O	OCCURRENCE	e10	A0	A1	O	roll	A1	B-NP	O	O	service+n+sing	NONE+NONE+pos	e2:e27:e252:e8:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e10:tmx0:NONE	

August	t11	2	NP0	august	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2011-08-08	O	O	O	O	O	O	O	O	B-NP	O	O	august+n+sing	O	O	O	
08	t12	2	CRD	08	O	tmx1	I-DATE	2011-08-08	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2011-08-08	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2011	t14	2	CRD	2011	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Three	t15	3	CRD	three	O	tmx2	B-DURATION	P3Y	O	O	O	O	O	O	roll	AM-TMP	B-NP	O	O	three+adj+zero	O	O	O	
years	t16	3	NN2	year	t15:NMOD	tmx2	I-DURATION	P3Y	O	O	O	O	O	O	roll	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
after	t17	3	PRP	after	t16:SUB||t19:SUB	O	O	O	O	O	O	O	O	O	roll	AM-TMP	O	O	Temporal	after+prep	O	O	O	
it	t18	3	PNP	it	O	O	O	O	O	O	O	O	O	O	roll	AM-TMP	B-NP	O	O	it+pron	O	O	O	
was	t19	3	VVD	be	t18:SBJ||t21:PRD	O	O	O	O	O	O	O	O	O	roll	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
first	t20	3	AJ0	1	O	O	O	O	O	O	O	O	O	O	roll	AM-TMP	B-ADJP	O	O	first+adv	O	O	O	
due	t21	3	AJ0	due	t20:AMOD||t22:AMOD	O	O	O	O	O	O	O	O	O	roll	AM-TMP	I-ADJP	O	O	due+adj+zero	O	O	O	
for	t22	3	PRP	for	t23:PMOD	O	O	O	O	O	O	O	O	O	roll	AM-TMP	B-PP	O	O	for+prep	O	O	O	
delivery	t23	3	NN1	delivery	O	O	O	O	O	OCCURRENCE	e23	A0	O	O	roll	AM-TMP	B-NP	O	O	delivery+n+sing	NONE+NONE+pos	e48:e159	e23:e27:NONE||e23:e35:NONE||e23:tmx2:NONE||e23:tmx0:NONE	
,	t24	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t25	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	roll	A0	B-NP	O	O	O	O	O	O	
has	t26	3	NN0	have	t17:TMP||t24:P||t25:SBJ||t27:VC||t39:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
rolled	t27	3	VVN	roll	t28:PRT||t30:OBJ	O	O	O	O	OCCURRENCE	e27	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	roll+v+part+past	PRESENT+PERFECTIVE+pos	e2:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e27:e35:NONE||e27:tmx2:NONE||e27:tmx0:NONE||e27:e2:NONE	
out	t28	3	PRP	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+prep	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	roll	A1	B-NP	O	O	the+art	O	O	O	
first	t30	3	AJ0	1	t29:NMOD||t32:NMOD	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	first+adv	O	O	O	
that	t31	3	CJT	that	O	O	O	O	O	O	O	O	O	O	roll	A1	B-SBAR	O	O	that+pron	O	O	O	
is	t32	3	NN0	be	t31:SBJ||t33:VC	O	O	O	O	O	O	O	O	O	roll	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t33	3	TO0	to	t34:IM	O	O	O	O	O	O	O	O	O	roll	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t34	3	VVB	be	t35:VC	O	O	O	O	O	O	O	O	O	roll	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
delivered	t35	3	VVN	deliver	t36:ADV	O	O	O	O	OCCURRENCE	e35	R-A1	A2	O	roll	A1	I-VP	O	O	deliver+v+part+past	INFINITIVE+NONE+pos	O	e35:tmx2:NONE||e35:tmx0:NONE	
to	t36	3	TO0	to	t38:PMOD	O	O	O	O	O	O	O	O	O	roll	A1	B-PP	O	O	to+prep	O	O	O	
a	t37	3	AT0	a	O	O	O	O	O	O	O	O	O	O	roll	A1	B-NP	O	O	a+art	O	O	O	
customer	t38	3	NN1	customer	t37:NMOD	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	customer+n+sing	O	O	O	
.	t39	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Japan	t40	4	NP0	japan	t41:SUFFIX	O	O	O	location	O	O	O	O	O	delivery	A0	B-NP	O	O	japan+n+sing	O	O	O	
's	t41	4	POS	's	O	O	O	O	O	O	O	O	O	O	delivery	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
(	t42	4	PUL	(	O	O	O	O	O	O	O	O	O	O	delivery	A0	O	O	O	(+punc	O	O	O	
ANA	t43	4	NP0	ana	t40:NMOD||t42:P||t44:P	O	O	O	organization	O	O	O	O	O	delivery	A0	B-NP	O	O	ana+n+sing	O	O	O	
)	t44	4	PUR	)	O	O	O	O	O	O	O	O	O	O	delivery	A0	O	O	O	)+punc	O	O	O	
were	t45	4	VVD	be	t43:SBJ||t46:PRD||t49:TMP||t52:P||t53:COORD||t61:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
to	t46	4	TO0	to	t47:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
take	t47	4	VVB	take	t48:OBJ	O	O	O	O	ASPECTUAL	e47	A1	O	O	O	O	I-VP	mainVb	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e27:e252:e8:e10:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e47:e48:NONE||e47:e56:NONE||e47:e58:NONE||e47:tmx3:NONE||e47:tmx4:NONE||e47:tmx5:NONE||e47:tmx0:NONE||e47:e27:NONE	
delivery	t48	4	NN1	delivery	O	O	O	O	O	I_STATE	e48	A0	O	O	take	A1	B-NP	O	O	delivery+n+sing	NONE+NONE+pos	e23:e159	e48:e56:NONE||e48:e58:NONE||e48:tmx3:NONE||e48:tmx4:NONE||e48:tmx5:NONE||e48:tmx0:NONE	
in	t49	4	PRP	in	t51:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
May	t50	4	NP0	may	O	tmx3	B-DATE	2008-05	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
2008	t51	4	CRD	2008	t50:NMOD	tmx3	I-DATE	2008-05	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t52	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t53	4	CJC	but	t54:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
will	t54	4	VM0	will	t55:TMP||t56:VC	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
now	t55	4	AV0	now	O	tmx4	B-DATE	PRESENT_REF	O	O	O	O	O	O	receive	AM-MOD	B-ADVP	O	O	now+adv	O	O	O	
receive	t56	4	VVB	receive	t58:OBJ||t60:TMP	O	O	O	O	OCCURRENCE	e56	AM-MOD	AM-TMP	A1	receive	AM-MOD	B-VP	O	O	receive+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e56:e58:NONE||e56:tmx3:NONE||e56:tmx4:NONE||e56:tmx5:NONE||e56:tmx0:NONE	
the	t57	4	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	the+art	O	O	O	
aircraft	t58	4	NN1	aircraft	t57:NMOD	O	O	O	O	OCCURRENCE	e58	O	O	O	receive	AM-MOD	I-NP	O	O	aircraft+n+sing	NONE+NONE+pos	O	e58:tmx3:NONE||e58:tmx4:NONE||e58:tmx5:NONE||e58:tmx0:NONE	
next	t59	4	AJ0	next	O	tmx5	B-DATE	2011-09	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	next+adj+zero	O	O	O	
month	t60	4	NN1	month	t59:NMOD	tmx5	I-DATE	2011-09	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	month+n+sing	O	O	O	
.	t61	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t62	5	AT0	the	O	O	O	O	O	O	O	O	O	O	promise	A0	B-NP	O	O	the+art	O	O	O	
plane	t63	5	NN1	plane	t62:NMOD	O	O	O	O	OCCURRENCE	e63	O	O	O	promise	A0	I-NP	O	O	plane+n+sing	NONE+NONE+pos	O	e63:e64:NONE||e63:e65:NONE||e63:e67:NONE||e63:e73:NONE||e63:e76:NONE||e63:e85:NONE||e63:tmx0:NONE	
promises	t64	5	NN0	promise	t63:SBJ||t67:OBJ||t68:ADV||t89:P	O	O	O	O	I_ACTION	e64	A0	A2	A2	O	O	B-VP	mainVb	O	promise+v+indic+pres+sing3	PRESENT+NONE+pos	O	e64:e65:NONE||e64:e67:NONE||e64:e73:NONE||e64:e76:NONE||e64:e85:NONE||e64:tmx0:NONE||e64:e47:NONE	
increased	t65	5	VVN	increase	O	O	O	O	O	I_ACTION	e65	A1	O	O	promise	A2	I-VP	mainVb	O	increase+v+part+past	PASTPART+NONE+pos	e215:e312:e76:e343:e125:e193	e65:e67:NONE||e65:e73:NONE||e65:e76:NONE||e65:e85:NONE||e65:tmx0:NONE||e65:e64:NONE	
fuel	t66	5	NN1	fuel	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	fuel+n+sing	O	O	O	
efficiency	t67	5	NN1	efficiency	t65:NMOD||t66:NMOD	O	O	O	O	OCCURRENCE	e67	A1	A1	O	promise	A2	I-NP	O	O	efficiency+n+sing	NONE+NONE+pos	O	e67:e73:NONE||e67:e76:NONE||e67:e85:NONE||e67:tmx0:NONE	
as	t68	5	PRP	as	t70:SUB	O	O	O	O	O	O	O	O	O	promise	A2	B-SBAR	O	Temporal	a+n+plur	O	O	O	
it	t69	5	PNP	it	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	it+pron	O	O	O	
is	t70	5	NN0	be	t69:SBJ||t73:PRD	O	O	O	O	O	O	O	O	O	promise	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t71	5	AT0	the	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	the+art	O	O	O	
first	t72	5	AJ0	1	O	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	first+adv	O	O	O	
model	t73	5	NN1	model	t71:NMOD||t72:NMOD||t74:NMOD	O	O	O	O	OCCURRENCE	e73	A2	A1	O	promise	A2	I-NP	O	O	model+n+sing	NONE+NONE+pos	e117	e73:e76:NONE||e73:e85:NONE||e73:tmx0:NONE	
to	t74	5	TO0	to	t75:IM	O	O	O	O	O	O	O	O	O	promise	A2	B-SBAR	O	O	to+prep	O	O	O	
be	t75	5	VVB	be	t76:VC	O	O	O	O	O	O	O	O	O	promise	A2	B-VP	O	O	be+v+infin+pres	O	O	O	
built	t76	5	VVN	build	t77:MNR	O	O	O	O	OCCURRENCE	e76	A1	AM-LOC	O	promise	A2	I-VP	O	O	build+v+part+past	PASTPART+NONE+pos	e65:e215:e312:e343:e125:e193	e76:e85:NONE||e76:tmx0:NONE	
out	t77	5	AV0	out	t78:AMOD	O	O	O	O	O	O	O	O	O	promise	A2	B-PP	O	O	out+adv	O	O	O	
of	t78	5	PRF	of	t82:PMOD	O	O	O	O	O	O	O	O	O	promise	A2	I-PP	O	O	of+prep	O	O	O	
plastic	t79	5	NN1	plastic	t80:COORD	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	plastic+n+sing	O	O	O	
and	t80	5	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	and+conj	O	O	O	
carbon	t81	5	NN1	carbon	O	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	carbon+n+sing	O	O	O	
composites	t82	5	NN2	composite	t79:NMOD||t83:P||t85:APPO	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	composite+n+plur	O	O	O	
,	t83	5	PUN	,	O	O	O	O	O	O	O	O	O	O	promise	A2	O	O	O	punc	O	O	O	
more	t84	5	AJC	much	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	more+adj+zero	O	O	O	
lightweight	t85	5	NN1	lightweight	t84:NMOD||t86:NMOD	O	O	O	O	I_ACTION	e85	AM-EXT	O	O	promise	A2	I-NP	O	O	lightweight+n+sing	NONE+NONE+pos	O	e85:tmx0:NONE	
than	t86	5	PRP	than	t88:PMOD	O	O	O	O	O	O	O	O	O	promise	A2	B-PP	O	O	than+conj	O	O	O	
conventional	t87	5	AJ0	conventional	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	conventional+adj+zero	O	O	O	
materials	t88	5	NN2	material	t87:NMOD	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	material+n+plur	O	O	O	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t90	6	VVG	boeing	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
says	t91	6	NN0	say	t90:SBJ||t93:OBJ||t101:P	O	O	O	O	REPORTING	e91	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e91:e93:NONE||e91:e95:NONE||e91:tmx0:NONE||e91:e65:NONE	
they	t92	6	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	O	
have	t93	6	VVI	have	t92:SBJ||t95:OBJ||t96:TMP	O	O	O	O	STATE	e93	A0	A1	AM-TMP	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e93:e95:NONE||e93:tmx0:NONE	
800	t94	6	CRD	800	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
orders	t95	6	NN2	order	t94:NMOD	O	O	O	O	I_STATE	e95	A3	AM-TMP	O	say	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e95:tmx0:NONE	
at	t96	6	PRP	at	t98:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
200	t97	6	CRD	200	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
million	t98	6	CRD	million	t97:NMOD||t99:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	
per	t99	6	PRP	per	t100:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	per+prep	O	O	O	
aircraft	t100	6	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	aircraft+n+sing	O	O	O	
.	t101	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Launch	t102	7	NP0	launch	O	O	O	O	O	O	O	O	O	O	order	A0	B-NP	O	O	launch+n+sing	O	O	O	
customer	t103	7	NN1	customer	t102:NMOD||t104:APPO	O	O	O	O	O	O	O	O	O	order	A0	I-NP	O	O	customer+n+sing	O	O	O	
ANA	t104	7	NP0	ana	O	O	O	O	organization	O	O	O	O	O	order	A0	I-NP	O	O	ana+n+sing	O	O	O	
have	t105	7	VVI	have	t103:SBJ||t106:VC||t108:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
ordered	t106	7	VVN	order	t107:OBJ	O	O	O	O	I_STATE	e106	A0	A2	O	O	O	I-VP	mainVb	O	order+v+part+past	PRESENT+PERFECTIVE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e106:tmx0:NONE||e106:e91:NONE	
55	t107	7	CRD	55	O	O	O	O	O	O	O	O	O	O	order	A2	B-NP	O	O	O	O	O	O	
.	t108	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Delayed	t109	8	VVN	delay	t110:LGS	O	O	O	O	I_ACTION	e109	A0	A1	O	develop	AM-ADV	B-NP	O	O	delay+v+part+past	NONE+NONE+pos	O	e109:e114:NONE||e109:e117:NONE||e109:e125:NONE||e109:tmx0:NONE	
by	t110	8	PRP	by	t114:PMOD	O	O	O	O	O	O	O	O	O	develop	AM-ADV	B-PP	O	O	by+prep	O	O	O	
Boeing	t111	8	NP0	boeing	t112:SUFFIX	O	O	O	person	O	O	O	O	O	develop	AM-ADV	B-NP	O	O	O	O	O	O	
's	t112	8	POS	's	O	O	O	O	O	O	O	O	O	O	develop	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
outsourcing	t113	8	AJ0	outsourcing	O	O	O	O	O	O	O	O	O	O	develop	AM-ADV	O	O	O	O	O	O	O	
system	t114	8	NN1	system	t111:NMOD||t113:NMOD||t115:NMOD	O	O	O	O	I_ACTION	e114	A0	A1	O	develop	AM-ADV	I-NP	O	O	system+n+sing	NONE+NONE+pos	O	e114:e117:NONE||e114:e125:NONE||e114:tmx0:NONE	
to	t115	8	TO0	to	t117:PMOD	O	O	O	O	O	O	O	O	O	develop	AM-ADV	B-PP	O	O	to+prep	O	O	O	
a	t116	8	AT0	a	O	O	O	O	O	O	O	O	O	O	develop	AM-ADV	B-NP	O	O	a+art	O	O	O	
variety	t117	8	NN1	variety	t116:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e117	A1	O	O	develop	AM-ADV	I-NP	O	O	variety+n+sing	NONE+NONE+pos	e73	e117:e125:NONE||e117:tmx0:NONE	
of	t118	8	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	develop	AM-ADV	B-PP	O	O	of+prep	O	O	O	
subcontractors	t119	8	NN2	subcontractor	O	O	O	O	O	O	O	O	O	O	develop	AM-ADV	B-NP	O	O	subcontractor+n+plur	O	O	O	
,	t120	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
two	t121	8	CRD	two	O	O	O	O	O	O	O	O	O	O	develop	A1	B-NP	O	O	two+adj+zero	O	O	O	
models	t122	8	NN2	model	t121:NMOD	O	O	O	O	O	O	O	O	O	develop	A1	I-NP	O	O	model+n+plur	O	O	O	
have	t123	8	VVI	have	t109:ADV||t120:P||t122:SBJ||t124:VC||t126:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t124	8	VVN	be	t125:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
developed	t125	8	VVN	develop	O	O	O	O	O	OCCURRENCE	e125	AM-ADV	A1	O	O	O	I-VP	mainVb	O	develop+v+part+past	PRESENT+PERFECTIVE+pos	e65:e215:e312:e76:e343:e193	e125:tmx0:NONE||e125:e106:NONE	
.	t126	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t127	9	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	the+art	O	O	O	
787-8	t128	9	CRD	787-8	t127:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	O	O	O	O	
holds	t129	9	NN0	hold	t128:SBJ||t134:OBJ||t135:P||t138:COORD||t139:ADV||t142:P	O	O	O	O	OCCURRENCE	e129	A0	A1	A1	O	O	B-VP	mainVb	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e129:e134:NONE||e129:e138:NONE||e129:tmx6:NONE||e129:tmx0:NONE||e129:e125:NONE	
between	t130	9	PRP	between	O	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	between+prep	O	O	O	
210	t131	9	CRD	210	t130:DEP||t132:COORD	tmx6	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	O	
and	t132	9	CJC	and	t133:CONJ	O	O	O	O	O	O	O	O	O	hold	A1	O	O	O	and+conj	O	O	O	
250	t133	9	CRD	250	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	O	
passengers	t134	9	NN2	passenger	t131:NMOD	O	O	O	O	OCCURRENCE	e134	A1	A0	O	hold	A1	I-NP	O	O	passenger+n+plur	NONE+NONE+pos	O	e134:e138:NONE||e134:tmx6:NONE||e134:tmx0:NONE	
;	t135	9	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
the	t136	9	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	the+art	O	O	O	
787-9	t137	9	AJ0	787-9	t136:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	O	O	O	O	
holds	t138	9	NN2	hold	t137:SBJ	O	O	O	O	OCCURRENCE	e138	A0	O	O	O	O	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e138:tmx6:NONE||e138:tmx0:NONE	
250	t139	9	CRD	250	t140:NMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	O	
to	t140	9	TO0	to	t141:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	to+prep	O	O	O	
290	t141	9	CRD	290	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	O	
.	t142	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airlines	t143	10	NN2	airline	O	O	O	O	O	O	O	O	O	O	choose	A0	B-NP	O	O	airline+n+plur	O	O	O	
choose	t144	10	VVI	choose	t143:SBJ||t146:OBJ||t147:ADV||t150:P	O	O	O	O	ASPECTUAL	e144	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	choose+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e144:e149:NONE||e144:tmx0:NONE||e144:e129:NONE	
the	t145	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	O	
seating	t146	10	NN1	seating	t145:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	seating+n+sing	O	O	O	
layout	t147	10	PRP	layout	t149:SUB	O	O	O	O	O	O	O	O	O	choose	AM-ADV	I-NP	O	O	layout+n+sing	O	O	O	
they	t148	10	PNP	they	O	O	O	O	O	O	O	O	O	O	choose	AM-ADV	B-NP	O	O	they+pron	O	O	O	
want	t149	10	VVI	want	t148:SBJ	O	O	O	O	I_STATE	e149	A0	O	O	choose	AM-ADV	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e330	e149:tmx0:NONE	
.	t150	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

After	t151	11	PRP	after	t153:PMOD	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-PP	O	O	after+prep	O	O	O	
the	t152	11	AT0	the	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	the+art	O	O	O	
787	t153	11	CRD	787	t152:NMOD	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	I-NP	O	O	O	O	O	O	
,	t154	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
already	t155	11	AV0	already	O	O	O	O	O	O	O	O	O	O	arrive	AM-ADV	B-ADVP	O	O	already+adv	O	O	O	
bearing	t156	11	VVG	bear	t155:TMP||t159:OBJ	O	O	O	O	OCCURRENCE	e156	AM-TMP	A1	O	arrive	AM-ADV	B-VP	O	O	bear+v+gerund+pres	PRESPART+NONE+pos	O	e156:e159:NONE||e156:e161:NONE||e156:e170:NONE||e156:e174:NONE||e156:e178:NONE||e156:e180:NONE||e156:tmx7:NONE||e156:tmx0:NONE	
ANA	t157	11	NP0	ana	t158:SUFFIX	O	O	O	organization	O	O	O	O	O	arrive	AM-ADV	B-NP	O	O	ana+n+sing	O	O	O	
's	t158	11	POS	's	O	O	O	O	O	O	O	O	O	O	arrive	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
livery	t159	11	NN1	livery	t157:NMOD	O	O	O	O	OCCURRENCE	e159	A0	O	O	arrive	AM-ADV	I-NP	O	O	livery+n+sing	NONE+NONE+pos	e23:e48	e159:e161:NONE||e159:e170:NONE||e159:e174:NONE||e159:e178:NONE||e159:e180:NONE||e159:tmx7:NONE||e159:tmx0:NONE	
,	t160	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
arrives	t161	11	NN0	arrive	t151:TMP||t154:P||t156:ADV||t160:P||t169:OBJ||t184:P	O	O	O	O	OCCURRENCE	e161	AM-TMP	AM-ADV	A1	O	O	B-VP	mainVb	O	arrive+v+indic+pres+sing3	PRESENT+NONE+pos	O	e161:e170:NONE||e161:e174:NONE||e161:e178:NONE||e161:e180:NONE||e161:tmx7:NONE||e161:tmx0:NONE||e161:e144:NONE	
in	t162	11	PRP	in	t163:PMOD||t165:TMP	O	O	O	O	O	O	O	O	O	arrive	A1	B-PP	O	O	in+prep	O	O	O	
Tokyo	t163	11	NP0	tokyo	O	O	O	O	location	O	O	O	O	O	arrive	A1	B-NP	O	O	tokyo+pn	O	O	O	
next	t164	11	PRP	next	O	tmx7	B-DATE	2011-09	O	O	O	O	O	O	arrive	A1	B-NP	O	O	next+prep	O	O	O	
month	t165	11	NN1	month	t164:NMOD	tmx7	I-DATE	2011-09	O	O	O	O	O	O	arrive	A1	I-NP	O	O	month+n+sing	O	O	O	
,	t166	11	PUN	,	O	O	O	O	O	O	O	O	O	O	arrive	A1	O	O	O	punc	O	O	O	
the	t167	11	AT0	the	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-NP	O	O	the+art	O	O	O	
airline	t168	11	NN1	airline	t167:NMOD	O	O	O	O	O	O	O	O	O	arrive	A1	I-NP	O	O	airline+n+sing	O	O	O	
will	t169	11	VM0	will	t162:TMP||t166:P||t168:SBJ||t170:VC	O	O	O	O	O	O	O	O	O	arrive	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
use	t170	11	VVB	use	t174:OBJ||t175:ADV	O	O	O	O	OCCURRENCE	e170	AM-TMP	A0	AM-MOD	arrive	A1	I-VP	O	O	use+v+indic+pres+no3sing	FUTURE+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e189:e178:e226:e235:e229:e286:e328:e358:e350	e170:e174:NONE||e170:e178:NONE||e170:e180:NONE||e170:tmx7:NONE||e170:tmx0:NONE	
its	t171	11	DPS	its	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-NP	O	O	its+adj+zero	O	O	O	
first	t172	11	AJ0	1	O	O	O	O	O	O	O	O	O	O	arrive	A1	I-NP	O	O	first+adv	O	O	O	
commercial	t173	11	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	arrive	A1	I-NP	O	O	commercial+adj+zero	O	O	O	
flight	t174	11	NN1	flight	t171:NMOD||t172:NMOD||t173:NMOD	O	O	O	O	OCCURRENCE	e174	A0	O	O	arrive	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e238	e174:e178:NONE||e174:e180:NONE||e174:tmx7:NONE||e174:tmx0:NONE	
for	t175	11	PRP	for	t178:PMOD	O	O	O	O	O	O	O	O	O	arrive	A1	B-PP	O	O	for+prep	O	O	O	
a	t176	11	AT0	a	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-NP	O	O	a+art	O	O	O	
special	t177	11	AJ0	special	O	O	O	O	O	O	O	O	O	O	arrive	A1	I-NP	O	O	special+adj+zero	O	O	O	
charter	t178	11	NN1	charter	t176:NMOD||t177:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e178	AM-MNR	A2	O	arrive	A1	I-NP	O	O	charter+n+sing	NONE+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e226:e235:e229:e286:e328:e358:e350	e178:e180:NONE||e178:tmx7:NONE||e178:tmx0:NONE	
from	t179	11	PRP	from	t180:PMOD||t181:PMOD	O	O	O	O	O	O	O	O	O	arrive	A1	B-PP	O	O	from+prep	O	O	O	
Tokyo	t180	11	NP0	tokyo	O	O	O	O	location	OCCURRENCE	e180	O	O	O	arrive	A1	B-NP	O	O	tokyo+pn	NONE+NONE+pos	O	e180:tmx7:NONE||e180:tmx0:NONE	
to	t181	11	TO0	to	t183:PMOD	O	O	O	O	O	O	O	O	O	arrive	A1	B-PP	O	O	to+prep	O	O	O	
Hong	t182	11	NP0	hong	O	O	O	O	location	O	O	O	O	O	arrive	A1	B-NP	O	O	O	O	O	O	
Kong	t183	11	NP0	kong	t182:NAME	O	O	O	location	O	O	O	O	O	arrive	A1	I-NP	O	O	O	O	O	O	
.	t184	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t185	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t186	12	PNP	we	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	we+pron	O	O	O	
plan	t187	12	VVI	plan	t186:SBJ||t188:OPRD	O	O	O	O	I_STATE	e187	A0	A1	O	say	A1	B-VP	O	O	plan+v+indic+pres+no3sing	PRESENT+NONE+pos	e213	e187:e189:NONE||e187:e193:NONE||e187:e195:NONE||e187:e200:NONE||e187:e203:NONE||e187:e207:NONE||e187:tmx0:NONE	
to	t188	12	TO0	to	t189:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
use	t189	12	VVB	use	t191:OBJ||t192:OPRD||t196:P||t197:MNR||t200:OBJ	O	O	O	O	OCCURRENCE	e189	A0	A1	A2	plan	A1	I-VP	O	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e178:e226:e235:e229:e286:e328:e358:e350	e189:e193:NONE||e189:e195:NONE||e189:e200:NONE||e189:e203:NONE||e189:e207:NONE||e189:tmx0:NONE	
the	t190	12	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	O	
787	t191	12	CRD	787	t190:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	O	
to	t192	12	TO0	to	t193:IM	O	O	O	O	O	O	O	O	O	plan	A1	B-VP	O	O	to+prep	O	O	O	
expand	t193	12	VVB	expand	t195:OBJ	O	O	O	O	I_ACTION	e193	A0	A0	A1	plan	A1	I-VP	O	O	expand+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e65:e215:e312:e76:e343:e125	e193:e195:NONE||e193:e200:NONE||e193:e203:NONE||e193:e207:NONE||e193:tmx0:NONE	
our	t194	12	DPS	our	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	our+adj+zero	O	O	O	
business	t195	12	NN1	business	t194:NMOD	O	O	O	O	OCCURRENCE	e195	A0	A1	O	plan	A1	I-NP	O	O	business+n+sing	NONE+NONE+pos	O	e195:e200:NONE||e195:e203:NONE||e195:e207:NONE||e195:tmx0:NONE	
,	t196	12	PUN	,	O	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	punc	O	O	O	
particularly	t197	12	AV0	particularly	O	O	O	O	O	O	O	O	O	O	plan	A1	B-ADVP	O	O	particularly+adv	O	O	O	
our	t198	12	DPS	our	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	our+adj+zero	O	O	O	
international	t199	12	AJ0	international	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	international+adj+zero	O	O	O	
routes	t200	12	NN2	route	t198:NMOD||t199:NMOD	O	O	O	O	OCCURRENCE	e200	A0	AM-LOC	O	plan	A1	I-NP	O	O	route+n+plur	NONE+NONE+pos	e220	e200:e203:NONE||e200:e207:NONE||e200:tmx0:NONE	
,	t201	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t202	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
says	t203	12	NN0	say	t185:P||t187:OBJ||t201:P||t202:P||t209:SBJ||t210:P	O	O	O	O	REPORTING	e203	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e203:e207:NONE||e203:tmx0:NONE||e203:e161:NONE	
ANA	t204	12	NP0	ana	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ana+n+sing	O	O	O	
senior	t205	12	AJ0	senior	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	senior+adj+zero	O	O	O	
vice	t206	12	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	O	
president	t207	12	NN1	president	t204:NMOD||t205:NMOD||t206:NMOD	O	O	O	O	OCCURRENCE	e207	A2	A3	A3	say	A0	I-NP	O	O	president+n+sing	NONE+NONE+pos	e274	e207:tmx0:NONE	
Mitsuo	t208	12	NP0	mitsuo	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Morimoto	t209	12	NP0	morimoto	t207:NMOD||t208:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
.	t210	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t211	13	NN0	``	O	O	O	O	O	O	O	O	O	O	play	AM-MOD	O	O	O	O	O	O	O	
We	t212	13	PNP	we	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	we+pron	O	O	O	
plan	t213	13	VVI	plan	t212:SBJ||t214:OPRD||t222:COORD	O	O	O	O	I_STATE	e213	A0	A1	O	add	A1	B-VP	O	O	plan+v+indic+pres+no3sing	PRESENT+NONE+pos	e187	e213:e215:NONE||e213:e217:NONE||e213:e220:NONE||e213:e226:NONE||e213:e229:NONE||e213:e235:NONE||e213:e237:NONE||e213:e238:NONE||e213:e247:NONE||e213:tmx0:NONE	
to	t214	13	TO0	to	t215:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
increase	t215	13	VVB	increase	t217:OBJ||t218:DIR||t221:MNR	O	O	O	O	OCCURRENCE	e215	A0	A1	A3	plan	A1	I-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e65:e312:e76:e343:e125:e193	e215:e217:NONE||e215:e220:NONE||e215:e226:NONE||e215:e229:NONE||e215:e235:NONE||e215:e237:NONE||e215:e238:NONE||e215:e247:NONE||e215:tmx0:NONE	
our	t216	13	DPS	our	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	our+adj+zero	O	O	O	
revenue	t217	13	NN1	revenue	t216:NMOD	O	O	O	O	OCCURRENCE	e217	A0	A0	A1	plan	A1	I-NP	O	O	revenue+n+sing	NONE+NONE+pos	O	e217:e220:NONE||e217:e226:NONE||e217:e229:NONE||e217:e235:NONE||e217:e237:NONE||e217:e238:NONE||e217:e247:NONE||e217:tmx0:NONE	
from	t218	13	PRP	from	t220:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	from+prep	O	O	O	
international	t219	13	AJ0	international	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	international+adj+zero	O	O	O	
route	t220	13	NN1	route	t219:NMOD	O	O	O	O	OCCURRENCE	e220	AM-LOC	O	O	plan	A1	I-NP	O	O	route+n+sing	NONE+NONE+pos	e200	e220:e226:NONE||e220:e229:NONE||e220:e235:NONE||e220:e237:NONE||e220:e238:NONE||e220:e247:NONE||e220:tmx0:NONE	
significantly	t221	13	AV0	significantly	O	O	O	O	O	O	O	O	O	O	plan	A1	B-ADVP	O	O	significantly+adv	O	O	O	
and	t222	13	CJC	and	t225:CONJ	O	O	O	O	O	O	O	O	O	add	A1	O	O	Expansion	and+conj	O	O	O	
the	t223	13	AT0	the	O	O	O	O	O	O	O	O	O	O	play	A0	B-NP	O	O	the+art	O	O	O	
787	t224	13	NN1	787	t223:NMOD	O	O	O	O	O	O	O	O	O	play	A0	I-NP	O	O	O	O	O	O	
will	t225	13	VM0	will	t211:P||t224:SBJ||t226:VC	O	O	O	O	O	O	O	O	O	play	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
play	t226	13	VVB	play	t229:OBJ||t230:LOC	O	O	O	O	OCCURRENCE	e226	A0	A0	AM-MOD	play	AM-MOD	I-VP	O	O	play+v+indic+pres+no3sing	FUTURE+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e235:e229:e286:e328:e358:e350	e226:e229:NONE||e226:e235:NONE||e226:e237:NONE||e226:e238:NONE||e226:e247:NONE||e226:tmx0:NONE	
an	t227	13	AT0	a	O	O	O	O	O	O	O	O	O	O	play	AM-MOD	B-NP	O	O	an+n+sing	O	O	O	
instrumental	t228	13	AJ0	instrumental	O	O	O	O	O	O	O	O	O	O	play	AM-MOD	I-NP	O	O	instrumental+adj+zero	O	O	O	
role	t229	13	NN1	role	t227:NMOD||t228:NMOD	O	O	O	O	OCCURRENCE	e229	A0	A1	A2	play	AM-MOD	I-NP	O	O	role+n+sing	NONE+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e286:e328:e358:e350	e229:e235:NONE||e229:e237:NONE||e229:e238:NONE||e229:e247:NONE||e229:tmx0:NONE	
in	t230	13	PRP	in	t231:PMOD	O	O	O	O	O	O	O	O	O	play	AM-MOD	B-PP	O	O	in+prep	O	O	O	
this	t231	13	AT0	this	O	O	O	O	O	O	O	O	O	O	play	AM-MOD	B-NP	O	O	this+pron	O	O	O	
,	t232	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t233	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t234	13	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+pron	O	O	O	
adds	t235	13	NN0	add	t213:OBJ||t232:P||t233:P||t234:SBJ||t236:P||t244:OBJ	O	O	O	O	REPORTING	e235	A1	A0	A1	O	O	B-VP	mainVb	O	add+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e229:e286:e328:e358:e350	e235:e237:NONE||e235:e238:NONE||e235:e247:NONE||e235:tmx0:NONE||e235:e203:NONE	
,	t236	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	PRESPART+NONE+pos	O	O	
noting	t237	13	VVG	note	O	O	O	O	O	REPORTING	e237	A1	O	O	add	A1	I-VP	mainVb	O	note+v+gerund+pres	NONE+NONE+pos	O	e237:e238:NONE||e237:e247:NONE||e237:tmx0:NONE||e237:e235:NONE	
flights	t238	13	NN2	flight	t237:NMOD||t239:NMOD	O	O	O	O	OCCURRENCE	e238	AM-MNR	A1	A4	add	A1	B-NP	O	O	flight+n+plur	NONE+NONE+pos	e174	e238:e247:NONE||e238:tmx0:NONE	
to	t239	13	TO0	to	t240:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	to+prep	O	O	O	
Europe	t240	13	NP0	europe	t241:COORD	O	O	O	location	O	O	O	O	O	add	A1	B-NP	O	O	europe+pn	O	O	O	
or	t241	13	CJC	or	t243:CONJ	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	or+conj	O	O	O	
the	t242	13	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	O	
US	t243	13	NP0	us	t242:NMOD	O	O	O	location	O	O	O	O	O	add	A1	I-NP	O	O	us+n+sing	O	O	O	
are	t244	13	VVI	be	t238:SBJ||t245:PRD||t248:P	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
possibles	t245	13	NN2	possible	t246:NMOD	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	possible+n+plur	O	O	O	
for	t246	13	PRP	for	t247:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	for+prep	O	O	O	
787s	t247	13	NN2	787s	O	O	O	O	O	OCCURRENCE	e247	O	O	O	add	A1	B-NP	O	O	O	NONE+NONE+pos	O	e247:tmx0:NONE	
.	t248	13	PUN	.	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	.+punc	O	O	O	

``	t249	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t250	14	PNP	we	O	O	O	O	O	O	O	O	O	O	roll	A0	B-NP	O	O	we+pron	O	O	O	
are	t251	14	VVI	be	t250:SBJ||t252:VC	O	O	O	O	O	O	O	O	O	enthuse	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
rolling	t252	14	VVG	roll	t253:PRT||t257:OBJ	O	O	O	O	OCCURRENCE	e252	A0	A1	O	enthuse	A1	I-VP	O	O	roll+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:e27:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e252:e264:NONE||e252:e270:NONE||e252:e274:NONE||e252:tmx0:NONE	
out	t253	14	AV0	out	O	O	O	O	O	O	O	O	O	O	enthuse	A1	B-PRT	O	O	out+adv	O	O	O	
the	t254	14	AT0	the	O	O	O	O	O	O	O	O	O	O	roll	A1	B-NP	O	O	the+art	O	O	O	
first	t255	14	AJ0	1	O	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	first+adv	O	O	O	
delivery	t256	14	NN1	delivery	O	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	delivery+n+sing	O	O	O	
airplane	t257	14	NN1	airplane	t254:NMOD||t255:NMOD||t256:NMOD||t258:P||t261:APPO	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	airplane+n+sing	O	O	O	
,	t258	14	PUN	,	O	O	O	O	O	O	O	O	O	O	roll	A1	O	O	O	punc	O	O	O	
the	t259	14	AT0	the	O	O	O	O	O	O	O	O	O	O	roll	A1	B-NP	O	O	the+art	O	O	O	
first	t260	14	AJ0	1	O	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	first+adv	O	O	O	
787	t261	14	NN1	787	t259:NMOD||t260:NMOD	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	O	O	O	O	
,	t262	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t263	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
enthused	t264	14	VVD	enthuse	t249:P||t251:OBJ||t262:P||t263:P||t266:SBJ||t275:P	O	O	O	O	I_ACTION	e264	A1	A0	O	O	O	B-VP	mainVb	O	enthuse+v+indic+past	PAST+NONE+pos	O	e264:e270:NONE||e264:e274:NONE||e264:tmx0:NONE||e264:e237:NONE	
Scott	t265	14	NP0	scott	O	O	O	O	person	O	O	O	O	O	enthuse	A0	B-NP	O	O	O	O	O	O	
Fancher	t266	14	NP0	fancher	t265:NAME||t267:P||t270:COORD	O	O	O	person	O	O	O	O	O	enthuse	A0	I-NP	O	O	O	O	O	O	
,	t267	14	PUN	,	O	O	O	O	O	O	O	O	O	O	enthuse	A0	O	O	O	punc	O	O	O	
787	t268	14	CRD	787	O	O	O	O	O	O	O	O	O	O	enthuse	A0	B-NP	O	O	O	O	O	O	
project	t269	14	NN1	project	O	O	O	O	O	O	O	O	O	O	enthuse	A0	I-NP	O	O	project+n+sing	O	O	O	
manager	t270	14	NN1	manager	t268:NMOD||t269:NMOD||t271:COORD	O	O	O	O	OCCURRENCE	e270	A1	A0	O	enthuse	A0	I-NP	O	O	manager+n+sing	NONE+NONE+pos	O	e270:e274:NONE||e270:tmx0:NONE	
and	t271	14	CJC	and	t274:CONJ	O	O	O	O	O	O	O	O	O	enthuse	A0	O	O	O	and+conj	O	O	O	
Boeing	t272	14	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	enthuse	A0	B-NP	O	O	O	O	O	O	
vice	t273	14	NN1	vice	O	O	O	O	O	O	O	O	O	O	enthuse	A0	I-NP	O	O	vice+n+sing	O	O	O	
president	t274	14	NN1	president	t272:NMOD||t273:NMOD	O	O	O	O	OCCURRENCE	e274	A2	A3	A0	enthuse	A0	I-NP	O	O	president+n+sing	NONE+NONE+pos	e207	e274:tmx0:NONE	
.	t275	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t276	15	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
That	t277	15	AT0	that	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	that+pron	O	O	O	
's	t278	15	NN0	have	t276:P||t277:SBJ||t281:OBJ||t306:P||t307:P	O	O	O	O	OCCURRENCE	e278	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e278:e286:NONE||e278:e302:NONE||e278:tmx8:NONE||e278:tmx0:NONE||e278:e264:NONE	
an	t279	15	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	O	
amazing	t280	15	AJ0	amazing	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	amazing+adj+zero	O	O	O	
thing	t281	15	NN1	thing	t279:NMOD||t280:NMOD||t282:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	thing+n+sing	O	O	O	
for	t282	15	PRP	for	t283:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
those	t283	15	AT0	those	t285:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	those+adj+zero	O	O	O	
who	t284	15	PNQ	who	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	who+pron	O	O	O	
have	t285	15	VVI	have	t284:SBJ||t286:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
worked	t286	15	VVN	work	t287:ADV||t296:P||t297:LOC||t298:LOC	O	O	O	O	OCCURRENCE	e286	A0	R-A0	AM-TMP	have	A1	I-VP	O	O	work+v+part+past	PRESENT+PERFECTIVE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e328:e358:e350	e286:e302:NONE||e286:tmx8:NONE||e286:tmx0:NONE	
on	t287	15	AVP	on	t295:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+adv	O	O	O	
the	t288	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
program	t289	15	NN1	program	t288:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	program+n+sing	O	O	O	
five	t290	15	CRD	five	t289:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	five+n+sing	O	O	O	
,	t291	15	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	punc	O	O	O	
six	t292	15	CRD	six	t290:NMOD||t291:P	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	six+adj+zero	O	O	O	
,	t293	15	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	punc	O	O	O	
seven	t294	15	CRD	seven	O	tmx8	B-DURATION	P7Y	O	O	O	O	O	O	have	A1	I-NP	O	O	seven+adj+zero	O	O	O	
years	t295	15	NN2	year	t292:NMOD||t293:P||t294:NMOD	tmx8	I-DURATION	P7Y	O	O	O	O	O	O	have	A1	I-NP	O	O	year+n+plur	O	O	O	
,	t296	15	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
here	t297	15	AV0	here	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	here+adv	O	O	O	
at	t298	15	PRP	at	t299:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	at+prep	O	O	O	
Boeing	t299	15	NP0	boeing	t300:COORD	O	O	O	location	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
and	t300	15	CJC	and	t302:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
our	t301	15	DPS	our	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	our+adj+zero	O	O	O	
partners	t302	15	NN2	partner	t301:NMOD||t303:LOC	O	O	O	O	OCCURRENCE	e302	A2	A0	A2	have	A1	I-NP	O	O	partner+n+plur	NONE+NONE+pos	O	e302:tmx8:NONE||e302:tmx0:NONE	
around	t303	15	PRP	around	t305:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	around+prep	O	O	O	
the	t304	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
world	t305	15	NN1	world	t304:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	world+n+sing	O	O	O	
.	t306	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t307	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t308	16	VVG	boeing	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
says	t309	16	NN0	say	t308:SBJ||t311:OBJ||t331:P	O	O	O	O	REPORTING	e309	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e309:e312:NONE||e309:e314:NONE||e309:e328:NONE||e309:e330:NONE||e309:tmx0:NONE||e309:e278:NONE	
they	t310	16	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	O	
must	t311	16	VM0	must	t310:SBJ||t312:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	must+v+indic+pres+_	PRESENT+NONE+pos	O	O	
increase	t312	16	VVB	increase	t314:OBJ||t317:DIR||t321:DIR||t323:P||t324:ADV	O	O	O	O	OCCURRENCE	e312	A0	AM-MOD	A1	say	A1	I-VP	O	O	increase+v+indic+pres+no3sing	PRESENT+NONE+pos	e65:e215:e76:e343:e125:e193	e312:e314:NONE||e312:e328:NONE||e312:e330:NONE||e312:tmx0:NONE	
the	t313	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
tempo	t314	16	NN1	tempo	t313:NMOD||t315:NMOD	O	O	O	O	OCCURRENCE	e314	A1	O	O	say	A1	I-NP	O	O	tempo+n+sing	NONE+NONE+pos	O	e314:e328:NONE||e314:e330:NONE||e314:tmx0:NONE	
of	t315	16	PRF	of	t316:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
production	t316	16	NN1	production	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	production+n+sing	O	O	O	
from	t317	16	PRP	from	t318:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
two	t318	16	CRD	two	t320:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	two+adj+zero	O	O	O	
a	t319	16	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	a+art	O	O	O	
month	t320	16	NN1	month	t319:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+sing	O	O	O	
to	t321	16	TO0	to	t322:IM	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
ten	t322	16	VVB	ten	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O		O	O	O	
,	t323	16	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
if	t324	16	PRP	if	t326:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	O	
they	t325	16	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	O	
are	t326	16	VVI	be	t325:SBJ||t327:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t327	16	TO0	to	t328:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
meet	t328	16	VVB	meet	t330:OBJ	O	O	O	O	I_ACTION	e328	A0	A1	O	say	A1	I-VP	O	O	meet+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e358:e350	e328:e330:NONE||e328:tmx0:NONE	
customer	t329	16	NN1	customer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	customer+n+sing	O	O	O	
demand	t330	16	NN1	demand	t329:NMOD	O	O	O	O	OCCURRENCE	e330	A0	A0	O	say	A1	I-NP	O	O	demand+n+sing	NONE+NONE+pos	e149	e330:tmx0:NONE	
.	t331	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t332	17	NN0	``	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	O	O	O	O	
It	t333	17	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	O	
's	t334	17	NN0	have	t332:P||t333:SBJ||t337:OBJ	O	O	O	O	STATE	e334	A0	A1	O	claim	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358:e350	e334:e337:NONE||e334:e343:NONE||e334:e350:NONE||e334:e358:NONE||e334:tmx0:NONE	
an	t335	17	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	O	
extraordinary	t336	17	AJ0	extraordinary	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	extraordinary+adj+zero	O	O	O	
challenge	t337	17	NN1	challenge	t335:NMOD||t336:NMOD	O	O	O	O	OCCURRENCE	e337	A0	AM-MNR	O	have	A1	I-NP	O	O	challenge+n+sing	NONE+NONE+pos	O	e337:e343:NONE||e337:e350:NONE||e337:e358:NONE||e337:tmx0:NONE	
,	t338	17	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	punc	O	O	O	
no	t339	17	AT0	no	O	O	O	O	O	O	O	O	O	O	build	A0	B-NP	O	O	no+inter	O	O	O	
one	t340	17	NN1	one	t339:NMOD	O	O	O	O	O	O	O	O	O	build	A0	I-NP	O	O	one+n+sing	O	O	O	
has	t341	17	NN0	have	t334:ADV||t338:P||t340:SBJ||t342:TMP||t343:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
ever	t342	17	AV0	ever	O	O	O	O	O	O	O	O	O	O	build	AM-TMP	B-ADVP	O	O	ever+adv	O	O	O	
built	t343	17	VVN	build	t347:OBJ||t348:ADV||t355:TMP	O	O	O	O	OCCURRENCE	e343	A0	AM-TMP	A1	claim	A1	B-VP	O	O	build+v+part+past	PRESENT+PERFECTIVE+neg	e65:e215:e312:e76:e125:e193	e343:e350:NONE||e343:e358:NONE||e343:tmx0:NONE	
a	t344	17	AT0	a	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	a+art	O	O	O	
wide	t345	17	AJ0	wide	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	wide+adj+zero	O	O	O	
body	t346	17	NN1	body	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	body+n+sing	O	O	O	
aircraft	t347	17	NN1	aircraft	t344:NMOD||t345:NMOD||t346:NMOD	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
at	t348	17	PRP	at	t350:PMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t349	17	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	the+art	O	O	O	
rate	t350	17	NN1	rate	t349:NMOD||t351:NMOD	O	O	O	O	ASPECTUAL	e350	A1	A2	O	build	AM-LOC	I-NP	O	O	rate+n+sing	NONE+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e358	e350:e358:NONE||e350:tmx0:NONE	
of	t351	17	PRF	of	t354:PMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	of+prep	O	O	O	
10	t352	17	CRD	10	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	10+n+sing	O	O	O	
per	t353	17	UNC	per	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	per+prep	O	O	O	
month	t354	17	NN1	month	t352:NMOD||t353:NMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	month+n+sing	O	O	O	
before	t355	17	AV0	before	O	O	O	O	O	O	O	O	O	O	build	AM-TMP	B-ADVP	O	O	before+adv	O	O	O	
,	t356	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t357	17	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
claims	t358	17	NN0	claim	t341:OBJ||t356:P||t357:P||t359:SBJ||t362:P	O	O	O	O	REPORTING	e358	A1	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e27:e252:e8:e10:e47:e91:e203:e309:e93:e278:e334:e95:e106:e129:e138:e144:e170:e189:e178:e226:e235:e229:e286:e328:e350	e358:tmx0:NONE||e358:e309:NONE	
writer	t359	17	NN1	writer	t361:APPO	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	writer+n+sing	O	O	O	
John	t360	17	NP0	john	O	O	O	O	person	O	O	O	O	O	claim	A1	I-NP	O	O	john+n+sing	O	O	O	
Ostrower	t361	17	NP0	ostrower	t360:NAME	O	O	O	person	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
.	t362	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

