# FILE: 3307_Airbus_launches_world_largest_passenger_plane.naf.txp
# DATE: 2005-01-18T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-01-18	O	O	O	O	O	tmx0	B-DATE	2005-01-18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Airbus	t1	1	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	launch	A0	B-NP	O	O	airbus+n+sing	O	O	O	
launches	t2	1	NN0	launch	t1:SBJ||t7:OBJ	O	O	O	O	ASPECTUAL	e2	A0	A1	O	O	O	B-VP	mainVb	O	launch+v+indic+pres+sing3	PRESENT+NONE+pos	O	e2:tmx0:NONE	
world	t3	1	NN1	world	t4:SUFFIX	O	O	O	O	O	O	O	O	O	launch	A1	B-NP	O	O	world+n+sing	O	O	O	
's	t4	1	POS	's	O	O	O	O	O	O	O	O	O	O	launch	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
largest	t5	1	NN0	large	O	O	O	O	O	O	O	O	O	O	launch	A1	O	O	O	large+adj+sup	O	O	O	
passenger	t6	1	NN1	passenger	O	O	O	O	O	O	O	O	O	O	launch	A1	I-NP	O	O	passenger+n+sing	O	O	O	
plane	t7	1	NN1	plane	t3:NMOD||t5:NMOD||t6:NMOD	O	O	O	O	O	O	O	O	O	launch	A1	I-NP	O	O	plane+n+sing	O	O	O	

January	t8	2	NP0	january	O	tmx1	B-DATE	2005-01-18	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
18	t9	2	CRD	18	t8:NMOD||t10:P	tmx1	I-DATE	2005-01-18	O	O	O	O	O	O	O	O	I-NP	O	O	18+n+sing	O	O	O	
,	t10	2	PUN	,	t11:NMOD	tmx1	I-DATE	2005-01-18	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t11	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

In	t12	3	PRP	in	t14:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t13	3	AT0	a	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	a+art	O	O	O	
ceremony	t14	3	NN1	ceremony	t13:NMOD||t15:APPO	O	O	O	O	OCCURRENCE	e14	O	O	O	unveil	AM-LOC	I-NP	O	O	ceremony+n+sing	NONE+NONE+pos	O	e14:e15:NONE||e14:e20:NONE||e14:e24:NONE||e14:e27:NONE||e14:e28:NONE||e14:e30:NONE||e14:e38:NONE||e14:e45:NONE||e14:e61:NONE||e14:e62:NONE||e14:tmx0:NONE	
attended	t15	3	VVN	attend	t16:LGS	O	O	O	O	OCCURRENCE	e15	A1	A0	O	unveil	AM-LOC	B-VP	O	O	attend+v+part+past	PASTPART+NONE+pos	O	e15:e20:NONE||e15:e24:NONE||e15:e27:NONE||e15:e28:NONE||e15:e30:NONE||e15:e38:NONE||e15:e45:NONE||e15:e61:NONE||e15:e62:NONE||e15:tmx0:NONE	
by	t16	3	PRP	by	t20:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-PP	O	O	by+prep	O	O	O	
several	t17	3	AJ0	several	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	several+adj+zero	O	O	O	
European	t18	3	AJ0	european	O	O	O	O	misc	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	european+adj+zero	O	O	O	
political	t19	3	AJ0	political	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	political+adj+zero	O	O	O	
leaders	t20	3	NN2	leader	t17:NMOD||t18:NMOD||t19:NMOD||t21:COORD	O	O	O	O	OCCURRENCE	e20	A2	A2	A1	unveil	AM-LOC	I-NP	O	O	leader+n+plur	NONE+NONE+pos	O	e20:e24:NONE||e20:e27:NONE||e20:e28:NONE||e20:e30:NONE||e20:e38:NONE||e20:e45:NONE||e20:e61:NONE||e20:e62:NONE||e20:tmx0:NONE	
and	t21	3	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	O	O	O	and+conj	O	O	O	
5,000	t22	3	CRD	5,000	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	O	O	O	O	
VIP	t23	3	NP0	vip	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	vip+n+sing	O	O	O	
guests	t24	3	NN2	guest	t22:NMOD||t23:NMOD	O	O	O	O	OCCURRENCE	e24	A1	A0	O	unveil	AM-LOC	I-NP	O	O	guest+n+plur	NONE+NONE+pos	O	e24:e27:NONE||e24:e28:NONE||e24:e30:NONE||e24:e38:NONE||e24:e45:NONE||e24:e61:NONE||e24:e62:NONE||e24:tmx0:NONE	
,	t25	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Airbus	t26	3	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	airbus+n+sing	O	O	O	
unveiled	t27	3	VVD	unveil	t12:LOC||t25:P||t26:SBJ||t28:OBJ||t63:P	O	O	O	O	OCCURRENCE	e27	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	unveil+v+indic+past	PAST+NONE+pos	e68:e183:e198:e103:e154:e155:e184:e215:e221	e27:e28:NONE||e27:e30:NONE||e27:e38:NONE||e27:e45:NONE||e27:e61:NONE||e27:e62:NONE||e27:tmx0:NONE||e27:e2:NONE	
plans	t28	3	NN2	plan	t29:NMOD	O	O	O	O	OCCURRENCE	e28	A1	O	O	unveil	A1	B-NP	O	O	plan+n+plur	NONE+NONE+pos	e86	e28:e30:NONE||e28:e38:NONE||e28:e45:NONE||e28:e61:NONE||e28:e62:NONE||e28:tmx0:NONE	
for	t29	3	PRP	for	t31:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	for+prep	O	O	O	
the	t30	3	AT0	the	O	O	O	O	O	OCCURRENCE	e30	O	O	O	unveil	A1	B-NP	O	O	the+art	NONE+NONE+pos	O	e30:e38:NONE||e30:e45:NONE||e30:e61:NONE||e30:e62:NONE||e30:tmx0:NONE	
A380	t31	3	NP0	a380	t30:NMOD||t32:P||t35:APPO	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
,	t32	3	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	A1	O	O	O	punc	O	O	O	
a	t33	3	AT0	a	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	a+art	O	O	O	
twin-deck	t34	3	AJ0	twin-deck	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
aircraft	t35	3	NN1	aircraft	t33:NMOD||t34:NMOD||t37:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
that	t36	3	CJT	that	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-SBAR	O	O	that+pron	O	O	O	
can	t37	3	VM0	can	t36:SBJ||t38:VC	O	O	O	O	O	O	O	O	O	unveil	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
carry	t38	3	VVB	carry	t42:OBJ	O	O	O	O	OCCURRENCE	e38	A0	R-A0	AM-MOD	unveil	A1	I-VP	O	O	carry+v+indic+pres+no3sing	PRESENT+NONE+pos	e123:e196	e38:e45:NONE||e38:e61:NONE||e38:e62:NONE||e38:tmx0:NONE	
up	t39	3	AV0	up	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-PRT	O	O	up+adv	O	O	O	
to	t40	3	TO0	to	t52:P	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	to+prep	O	O	O	
840	t41	3	CRD	840	t39:DEP||t40:DEP	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	O	O	O	O	
people	t42	3	NN2	person	t41:NMOD||t43:LOC||t47:APPO||t53:P||t54:COORD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
in	t43	3	PRP	in	t45:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	in+prep	O	O	O	
all-economy	t44	3	AJ0	all-economy	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	O	O	O	O	
class	t45	3	NN1	class	t44:NMOD	O	O	O	O	OCCURRENCE	e45	A2	A2	A2	unveil	A1	I-NP	O	O	class+n+sing	NONE+NONE+pos	O	e45:e61:NONE||e45:e62:NONE||e45:tmx0:NONE	
(	t46	3	PUL	(	O	O	O	O	O	O	O	O	O	O	unveil	A1	O	O	O	(+punc	O	O	O	
550	t47	3	CRD	550	t46:P||t48:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	O	O	O	O	
for	t48	3	PRP	for	t51:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	for+prep	O	O	O	
a	t49	3	AT0	a	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	a+art	O	O	O	
Boeing	t50	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
747	t51	3	CRD	747	t50:NMOD	O	O	O	organization	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
)	t52	3	PUR	)	O	O	O	O	O	O	O	O	O	O	unveil	A1	O	O	O	)+punc	O	O	O	
,	t53	3	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	A1	O	O	O	punc	O	O	O	
or	t54	3	CJC	or	t56:CONJ	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	or+conj	O	O	O	
555	t55	3	CRD	555	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	O	O	O	O	
people	t56	3	NN2	person	t55:NMOD||t57:LOC	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
in	t57	3	PRP	in	t62:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	in+prep	O	O	O	
typical	t58	3	AJ0	typical	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	typical+adj+zero	O	O	O	
three	t59	3	CRD	three	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	three+adj+zero	O	O	O	
mixed	t60	3	AJ0	mixed	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	mixed+adj+zero	O	O	O	
classes	t61	3	NN2	classis	t59:NMOD||t60:NMOD	O	O	O	O	I_ACTION	e61	AM-MNR	A0	O	unveil	A1	I-NP	O	O	class+n+plur	NONE+NONE+pos	O	e61:e62:NONE||e61:tmx0:NONE	
layout	t62	3	NN1	layout	t49:NMOD||t58:NMOD||t61:NMOD	O	O	O	O	OCCURRENCE	e62	AM-MNR	A0	O	unveil	A1	I-NP	O	O	layout+n+sing	NONE+NONE+pos	e145	e62:tmx0:NONE	
.	t63	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t64	4	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	O	
new	t65	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	new+adj+zero	O	O	O	
aircraft	t66	4	NN1	aircraft	t64:NMOD||t65:NMOD	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	aircraft+n+sing	O	O	O	
will	t67	4	VM0	will	t66:SBJ||t68:VC||t81:P	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
take	t68	4	VVB	take	t74:OBJ||t75:DIR	O	O	O	O	OCCURRENCE	e68	A0	AM-MOD	A1	take	AM-MOD	I-VP	mainVb	O	take+v+indic+pres+no3sing	FUTURE+NONE+pos	e27:e183:e198:e103:e154:e155:e184:e215:e221	e68:e74:NONE||e68:tmx0:NONE||e68:e27:NONE	
the	t69	4	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	the+art	O	O	O	
world	t70	4	NN1	world	t69:NMOD||t71:SUFFIX	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	world+n+sing	O	O	O	
's	t71	4	POS	's	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
-	t72	4	PUN	-	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	O	O	O	O	
largest	t73	4	NN0	large	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	large+adj+sup	O	O	O	
title	t74	4	NN1	title	t70:NMOD||t72:P||t73:NMOD	O	O	O	O	OCCURRENCE	e74	A1	A0	O	take	AM-MOD	I-NP	O	O	title+n+sing	NONE+NONE+pos	O	e74:tmx0:NONE	
away	t75	4	AV0	away	t76:AMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-ADVP	O	O	away+adv	O	O	O	
from	t76	4	PRP	from	t80:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	from+prep	O	O	O	
rival	t77	4	AJ0	rival	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	rival+adj+zero	O	O	O	
Boeing	t78	4	NP0	boeing	t79:SUFFIX	O	O	O	organization	O	O	O	O	O	take	AM-MOD	I-NP	O	O	O	O	O	O	
's	t79	4	POS	's	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
747	t80	4	CRD	747	t77:NMOD||t78:NMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	O	O	O	O	
.	t81	4	PUN	.	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	.+punc	O	O	O	

Boeing	t82	5	NP0	boeing	t83:SUFFIX	O	O	O	organization	O	O	O	O	O	design	A0	B-NP	O	O	O	O	O	O	
's	t83	5	POS	's	O	O	O	O	O	O	O	O	O	O	design	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
upcoming	t84	5	VVG	upcoming	O	O	O	O	O	I_ACTION	e84	A0	O	O	design	AM-MNR	O	O	O		NONE+NONE+pos	O	e84:e86:NONE||e84:e93:NONE||e84:e95:NONE||e84:e103:NONE||e84:e110:NONE||e84:tmx0:NONE	
new	t85	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	design	AM-TMP	I-NP	O	O	new+adj+zero	O	O	O	
design	t86	5	NN1	design	t82:NMOD||t84:NMOD||t85:NMOD||t87:P||t89:APPO||t90:P	O	O	O	O	OCCURRENCE	e86	A0	AM-MNR	AM-TMP	upcoming	A0	I-NP	O	O	design+n+sing	NONE+NONE+pos	e28	e86:e93:NONE||e86:e95:NONE||e86:e103:NONE||e86:e110:NONE||e86:tmx0:NONE	
,	t87	5	PUN	,	O	O	O	O	O	O	O	O	O	O	upcoming	A0	O	O	O	punc	O	O	O	
the	t88	5	AT0	the	O	O	O	O	O	O	O	O	O	O	upcoming	A0	B-NP	O	O	the+art	O	O	O	
7e7	t89	5	CRD	7e7	t88:NMOD	O	O	O	O	O	O	O	O	O	upcoming	A0	I-NP	O	O	O	O	O	O	
,	t90	5	PUN	,	O	O	O	O	O	O	O	O	O	O	upcoming	A0	O	O	O	punc	O	O	O	
does	t91	5	NN0	do	t86:SBJ||t92:ADV||t93:VC||t100:COORD||t114:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t92	5	XX0	not	O	O	O	O	O	O	O	O	O	O	attempt	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
attempt	t93	5	VVB	attempt	t94:OPRD	O	O	O	O	I_STATE	e93	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	attempt+v+indic+pres+no3sing	NONE+NONE+pos	O	e93:e103:NONE||e93:e110:NONE||e93:tmx0:NONE||e93:e68:NONE	
to	t94	5	TO0	to	t95:IM	O	O	O	O	O	O	O	O	O	attempt	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
compete	t95	5	VVB	compete	t96:MNR||t97:ADV	O	O	O	O	ASPECTUAL	e95	AM-MNR	A1	O	attempt	A1	I-VP	mainVb	O	compete+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e95:e103:NONE||e95:e110:NONE||e95:tmx0:NONE||e95:e93:NONE	
directly	t96	5	AV0	directly	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-ADVP	O	O	directly+adv	O	O	O	
with	t97	5	PRP	with	t99:PMOD	O	O	O	O	O	O	O	O	O	attempt	A1	B-PP	O	O	with+prep	O	O	O	
the	t98	5	AT0	the	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-NP	O	O	the+art	O	O	O	
A380	t99	5	NP0	a380	t98:NMOD	O	O	O	O	O	O	O	O	O	attempt	A1	I-NP	O	O	O	O	O	O	
but	t100	5	CJC	but	t102:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	but+conj	O	O	O	
instead	t101	5	AV0	instead	O	O	O	O	O	O	O	O	O	O	aim	AM-DIS	B-ADVP	O	Expansion	instead+adv	O	O	O	
is	t102	5	NN0	be	t101:ADV||t103:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
aimed	t103	5	VVN	aim	t104:ADV	O	O	O	O	I_STATE	e103	AM-DIS	A2	O	O	O	I-VP	O	O	aim+v+part+past	PRESENT+NONE+pos	e27:e68:e183:e198:e154:e155:e184:e215:e221	e103:e110:NONE||e103:tmx0:NONE	
at	t104	5	PRP	at	t110:PMOD	O	O	O	O	O	O	O	O	O	aim	A2	B-PP	O	O	at+prep	O	O	O	
a	t105	5	AT0	a	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	a+art	O	O	O	
more	t106	5	AJC	much	O	O	O	O	O	O	O	O	O	O	aim	A2	B-ADJP	O	O	more+adj+zero	O	O	O	
efficient	t107	5	AJ0	efficient	t106:AMOD||t108:COORD	O	O	O	O	O	O	O	O	O	aim	A2	I-ADJP	O	O	efficient+adj+zero	O	O	O	
and	t108	5	CJC	and	t109:CONJ	O	O	O	O	O	O	O	O	O	aim	A2	I-ADJP	O	O	and+conj	O	O	O	
comfortable	t109	5	AJ0	comfortable	O	O	O	O	O	O	O	O	O	O	aim	A2	I-ADJP	O	O	comfortable+adj+zero	O	O	O	
flight	t110	5	NN1	flight	t105:NMOD||t107:NMOD||t111:LOC	O	O	O	O	OCCURRENCE	e110	A1	A4	O	aim	A2	B-NP	O	O	flight+n+sing	NONE+NONE+pos	e178:e194	e110:tmx0:NONE	
at	t111	5	PRP	at	t113:PMOD	O	O	O	O	O	O	O	O	O	aim	A2	B-PP	O	O	at+prep	O	O	O	
200-250	t112	5	CRD	200-250	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	O	O	O	O	
seats	t113	5	NN2	seat	t112:NMOD	O	O	O	O	O	O	O	O	O	aim	A2	I-NP	O	O	seat+n+plur	O	O	O	
.	t114	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t115	6	NP0	airbus	O	O	O	O	O	O	O	O	O	O	executive	A2	B-NP	O	O	airbus+n+sing	O	O	O	
chief	t116	6	AJ0	chief	O	O	O	O	O	O	O	O	O	O	executive	A3	I-NP	O	O	chief+adj+zero	O	O	O	
executive	t117	6	NN1	executive	t115:NMOD||t116:NMOD||t119:APPO	O	O	O	O	STATE	e117	A2	A3	A0	executive	A0	I-NP	O	O	executive+n+sing	NONE+NONE+pos	O	e117:e120:NONE||e117:e123:NONE||e117:e124:NONE||e117:e129:NONE||e117:e137:NONE||e117:tmx0:NONE	
Noel	t118	6	NP0	noel	O	O	O	O	person	O	O	O	O	O	executive	A0	I-NP	O	O	noel+pn	O	O	O	
Forgeard	t119	6	NP0	forgeard	t118:NAME	O	O	O	person	O	O	O	O	O	executive	A0	I-NP	O	O	O	O	O	O	
stated	t120	6	VVD	state	t117:SBJ||t121:OBJ||t139:P	O	O	O	O	REPORTING	e120	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+neg	O	e120:e123:NONE||e120:e124:NONE||e120:e129:NONE||e120:e137:NONE||e120:tmx0:NONE||e120:e95:NONE	
that	t121	6	CJT	that	t123:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t122	6	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	he+pron	O	O	O	
expected	t123	6	VVD	expect	t122:SBJ||t124:OBJ||t128:OPRD	O	O	O	O	I_STATE	e123	A0	A1	C-A1	state	A1	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	e38:e196	e123:e124:NONE||e123:e129:NONE||e123:e137:NONE||e123:tmx0:NONE	
sales	t124	6	NN2	sale	t125:NMOD	O	O	O	O	OCCURRENCE	e124	A1	A3	O	state	A1	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e172	e124:e129:NONE||e124:e137:NONE||e124:tmx0:NONE	
of	t125	6	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
the	t126	6	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t127	6	NN1	aircraft	t126:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
to	t128	6	TO0	to	t129:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
exceed	t129	6	VVB	exceed	t131:OBJ||t133:ADV	O	O	O	O	OCCURRENCE	e129	A0	A1	AM-TMP	state	A1	I-VP	O	O	exceed+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e159	e129:e137:NONE||e129:tmx0:NONE	
the	t130	6	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
250	t131	6	CRD	250	t130:NMOD||t132:APPO	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
required	t132	6	AJ0	required	O	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	required+adj+zero	O	O	O	
for	t133	6	PRP	for	t136:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	for+prep	O	O	O	
the	t134	6	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
project	t135	6	NN1	project	t134:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	project+n+sing	O	O	O	
to	t136	6	TO0	to	t135:SBJ||t137:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
break	t137	6	VVB	break	t138:PRT	O	O	O	O	OCCURRENCE	e137	A1	O	O	state	A1	I-VP	O	O	break+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e167	e137:tmx0:NONE	
even	t138	6	AV0	even	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	even+adv	O	O	O	
.	t139	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

To	t140	7	TO0	to	t141:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-PP	O	O	to+prep	O	O	O	
date	t141	7	NN1	date	O	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-NP	O	O	date+n+sing	O	O	O	
,	t142	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
149	t143	7	CRD	149	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	O	O	O	O	
confirmed	t144	7	VVN	confirm	O	O	O	O	O	ASPECTUAL	e144	A1	O	O	receive	A1	I-NP	O	O	confirm+v+part+past	NONE+NONE+pos	O	e144:e145:NONE||e144:e151:NONE||e144:tmx0:NONE	
orders	t145	7	NN2	order	t143:NMOD||t144:NMOD||t146:NMOD	O	O	O	O	OCCURRENCE	e145	A1	O	O	receive	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e62	e145:e151:NONE||e145:tmx0:NONE	
for	t146	7	PRP	for	t148:PMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-PP	O	O	for+prep	O	O	O	
the	t147	7	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t148	7	NN1	aircraft	t147:NMOD	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
have	t149	7	VVI	have	t140:TMP||t142:P||t145:SBJ||t150:VC||t152:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t150	7	VVN	be	t151:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
received	t151	7	VVN	receive	O	O	O	O	O	OCCURRENCE	e151	AM-TMP	A1	O	O	O	I-VP	mainVb	O	receive+v+part+past	PRESENT+PERFECTIVE+pos	O	e151:tmx0:NONE||e151:e120:NONE	
.	t152	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t153	8	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	airbus+n+sing	O	O	O	
has	t154	8	NN0	have	t153:SBJ||t155:OBJ||t161:P	O	O	O	O	STATE	e154	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e27:e68:e183:e198:e103:e155:e184:e215:e221	e154:e155:NONE||e154:e159:NONE||e154:tmx0:NONE||e154:e151:NONE	
hopes	t155	8	NN2	hope	t156:NMOD	O	O	O	O	I_STATE	e155	A1	O	O	have	A1	B-NP	O	O	hope+n+plur	NONE+NONE+pos	e27:e68:e183:e198:e103:e154:e184:e215:e221	e155:e159:NONE||e155:tmx0:NONE	
that	t156	8	CJT	that	t158:SUB	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+pron	O	O	O	
sales	t157	8	NN2	sale	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	sale+n+plur	O	O	O	
will	t158	8	VM0	will	t157:SBJ||t159:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
exceed	t159	8	VVB	exceed	t160:OBJ	O	O	O	O	OCCURRENCE	e159	A0	AM-MOD	A1	have	A1	I-VP	O	O	exceed+v+indic+pres+no3sing	FUTURE+NONE+pos	e129	e159:tmx0:NONE	
700	t160	8	CRD	700	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
.	t161	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t162	9	AT0	the	O	O	O	O	O	O	O	O	O	O	talk	A0	B-NP	O	O	the+art	O	O	O	
company	t163	9	NN1	company	t162:NMOD	O	O	O	O	O	O	O	O	O	talk	A0	I-NP	O	O	company+n+sing	O	O	O	
is	t164	9	NN0	be	t163:SBJ||t165:TMP||t166:LOC-PRD||t174:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
currently	t165	9	AV0	currently	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	currently+adv	O	O	O	
in	t166	9	PRP	in	t167:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
talks	t167	9	NN2	talk	t168:NMOD||t170:APPO	O	O	O	O	REPORTING	e167	A0	A2	A1	O	O	B-NP	O	O	talk+n+plur	NONE+NONE+pos	e137	e167:e172:NONE||e167:tmx0:NONE	
with	t168	9	PRP	with	t169:PMOD	O	O	O	O	O	O	O	O	O	talk	A2	B-PP	O	O	with+prep	O	O	O	
China	t169	9	NP0	china	O	O	O	O	location	O	O	O	O	O	talk	A2	B-NP	O	O	china+n+sing	O	O	O	
regarding	t170	9	VVG	regard	t172:PMOD	O	O	O	O	O	O	O	O	O	talk	A1	B-VP	O	O	regard+v+gerund+pres	PRESPART+NONE+pos	O	O	
possible	t171	9	AJ0	possible	O	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	possible+adj+zero	O	O	O	
sales	t172	9	NN2	sale	t171:NMOD||t173:LOC	O	O	O	O	OCCURRENCE	e172	AM-ADV	AM-LOC	O	talk	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e124	e172:tmx0:NONE	
there	t173	9	AV0	there	O	O	O	O	O	O	O	O	O	O	talk	A1	B-ADVP	O	O	there+adv	O	O	O	
.	t174	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t175	10	AT0	the	O	O	O	O	O	O	O	O	O	O	flight	A1	B-NP	O	O	the+art	O	O	O	
first	t176	10	AJ0	1	O	O	O	O	O	O	O	O	O	O	flight	A1	I-NP	O	O	first+adv	O	O	O	
test	t177	10	NN1	test	O	O	O	O	O	O	O	O	O	O	flight	A1	I-NP	O	O	test+n+sing	O	O	O	
flight	t178	10	NN1	flight	t175:NMOD||t176:NMOD||t177:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e178	A1	A1	A1	flight	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e110:e194	e178:e183:NONE||e178:e184:NONE||e178:e194:NONE||e178:e196:NONE||e178:e198:NONE||e178:tmx3:NONE||e178:tmx4:NONE||e178:tmx0:NONE	
of	t179	10	PRF	of	t181:PMOD	O	O	O	O	O	O	O	O	O	flight	A1	B-PP	O	O	of+prep	O	O	O	
the	t180	10	AT0	the	O	O	O	O	O	O	O	O	O	O	flight	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t181	10	NN1	aircraft	t180:NMOD	O	O	O	O	O	O	O	O	O	flight	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
may	t182	10	VM0	may	t178:SBJ||t183:VC||t189:P||t190:COORD||t207:P	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	mainVb	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
take	t183	10	VVB	take	t184:OBJ||t186:TMP	O	O	O	O	OCCURRENCE	e183	A1	AM-MOD	A2	take	AM-MOD	I-VP	mainVb	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e27:e68:e198:e103:e154:e155:e184:e215:e221	e183:e184:NONE||e183:e194:NONE||e183:e196:NONE||e183:e198:NONE||e183:tmx3:NONE||e183:tmx4:NONE||e183:tmx0:NONE||e183:e154:NONE	
place	t184	10	NN1	place	O	O	O	O	O	I_ACTION	e184	A1	O	O	take	AM-MOD	B-NP	O	O	place+n+sing	NONE+NONE+pos	e27:e68:e183:e198:e103:e154:e155:e215:e221	e184:e194:NONE||e184:e196:NONE||e184:e198:NONE||e184:tmx3:NONE||e184:tmx4:NONE||e184:tmx0:NONE	
as	t185	10	AV0	as	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-ADVP	O	O	as+adv	O	O	O	
early	t186	10	AV0	early	t185:AMOD||t187:AMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-ADVP	O	O	early+adv	O	O	O	
as	t187	10	PRP	as	t188:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	a+n+plur	O	O	O	
March	t188	10	NP0	march	O	tmx3	B-DATE	2004-03	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	march+n+sing	O	O	O	
,	t189	10	PUN	,	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	punc	O	O	O	
and	t190	10	CJC	and	t195:CONJ	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	Expansion	and+conj	O	O	O	
the	t191	10	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	the+art	O	O	O	
first	t192	10	AJ0	1	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	first+adv	O	O	O	
commercial	t193	10	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	commercial+adj+zero	O	O	O	
flight	t194	10	NN1	flight	t191:NMOD||t192:NMOD||t193:NMOD	O	O	O	O	OCCURRENCE	e194	A1	A1	O	take	AM-MOD	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e110:e178	e194:e196:NONE||e194:e198:NONE||e194:tmx3:NONE||e194:tmx4:NONE||e194:tmx0:NONE	
is	t195	10	NN0	be	t194:SBJ||t196:VC	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t196	10	VVN	expect	t197:OPRD	O	O	O	O	I_STATE	e196	A1	C-A1	O	take	AM-MOD	I-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	e38:e123	e196:tmx3:NONE||e196:tmx4:NONE||e196:tmx0:NONE	
to	t197	10	TO0	to	t198:IM	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
take	t198	10	VVB	take	t199:PRT||t200:ADV||t202:ADV	O	O	O	O	OCCURRENCE	e198	A1	AM-TMP	A2	take	AM-MOD	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e27:e68:e183:e103:e154:e155:e184:e215:e221	e198:tmx3:NONE||e198:tmx4:NONE||e198:tmx0:NONE	
off	t199	10	AV0	off	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PRT	O	O	off+adv	O	O	O	
in	t200	10	PRP	in	t201:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	in+prep	O	O	O	
mid-2006	t201	10	CRD	mid-2006	O	tmx4	B-DATE	2006	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	O	O	O	O	
from	t202	10	PRP	from	t206:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	from+prep	O	O	O	
Singapore	t203	10	NP0	singapore	t204:SUFFIX	O	O	O	location	O	O	O	O	O	take	AM-MOD	B-NP	O	O	singapore+pn	O	O	O	
's	t204	10	POS	's	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Changi	t205	10	NP0	changi	O	O	O	O	organization	O	O	O	O	O	take	AM-MOD	I-NP	O	O	O	O	O	O	
Airport	t206	10	NP0	airport	t203:NMOD||t205:NAME	O	O	O	organization	O	O	O	O	O	take	AM-MOD	I-NP	O	O	airport+n+sing	O	O	O	
.	t207	10	PUN	.	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	.+punc	O	O	O	

British	t208	11	AJ0	british	t209:COORD	O	O	O	misc	O	O	O	O	O	purchase	A0	B-NP	O	O	british+adj+zero	O	O	O	
and	t209	11	CJC	and	t210:CONJ	O	O	O	O	O	O	O	O	O	purchase	A0	I-NP	O	O	and+conj	O	O	O	
American	t210	11	AJ0	american	O	O	O	O	misc	O	O	O	O	O	purchase	A0	I-NP	O	O	american+adj+zero	O	O	O	
airline	t211	11	NN1	airline	t208:NMOD||t213:APPO	O	O	O	O	O	O	O	O	O	purchase	A0	I-NP	O	O	airline+n+sing	O	O	O	
Virgin	t212	11	NP0	virgin	O	O	O	O	organization	O	O	O	O	O	purchase	A0	I-NP	O	O	virgin+n+sing	O	O	O	
Atlantic	t213	11	NP0	atlantic	t212:NAME	O	O	O	organization	O	O	O	O	O	purchase	A0	I-NP	O	O	atlantic+pn	O	O	O	
has	t214	11	NN0	have	t211:SBJ||t215:VC||t233:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
purchased	t215	11	VVN	purchase	t216:OBJ||t220:COORD	O	O	O	O	OCCURRENCE	e215	A0	A1	O	O	O	I-VP	mainVb	O	purchase+v+part+past	PRESENT+PERFECTIVE+pos	e27:e68:e183:e198:e103:e154:e155:e184:e221	e215:e221:NONE||e215:e223:NONE||e215:tmx0:NONE||e215:e183:NONE	
six	t216	11	CRD	six	t217:NMOD	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	six+adj+zero	O	O	O	
of	t217	11	PRF	of	t219:PMOD	O	O	O	O	O	O	O	O	O	purchase	A1	B-PP	O	O	of+prep	O	O	O	
these	t218	11	AT0	these	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	these+adj+zero	O	O	O	
aeroplanes	t219	11	NN2	aeroplane	t218:NMOD	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	aeroplane+n+plur	O	O	O	
and	t220	11	CJC	and	t221:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
intend	t221	11	VVB	intend	t222:OPRD	O	O	O	O	I_ACTION	e221	A1	O	O	O	O	B-VP	O	O	intend+v+indic+pres+no3sing	PRESENT+NONE+pos	e27:e68:e183:e198:e103:e154:e155:e184:e215	e221:e223:NONE||e221:tmx0:NONE	
to	t222	11	TO0	to	t223:IM	O	O	O	O	O	O	O	O	O	intend	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
fit	t223	11	VVB	fit	t224:OBJ||t225:ADV	O	O	O	O	OCCURRENCE	e223	A1	AM-MNR	O	intend	A1	I-VP	O	O	fit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e223:tmx0:NONE	
them	t224	11	PNP	they	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	them+pron	O	O	O	
with	t225	11	PRP	with	t226:PMOD	O	O	O	O	O	O	O	O	O	intend	A1	B-PP	O	O	with+prep	O	O	O	
gyms	t226	11	NN2	gym	t227:COORD	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	gym+n+plur	O	O	O	
and	t227	11	CJC	and	t228:CONJ	O	O	O	O	O	O	O	O	O	intend	A1	I-NP	O	O	and+conj	O	O	O	
bars	t228	11	NN2	bar	t229:COORD	O	O	O	O	O	O	O	O	O	intend	A1	I-NP	O	O	bar+n+plur	O	O	O	
as	t229	11	AV0	as	t230:DEP||t231:DEP||t232:CONJ	O	O	O	O	O	O	O	O	O	intend	A1	B-CONJP	O	O	as+adv	O	O	O	
well	t230	11	AV0	well	O	O	O	O	O	O	O	O	O	O	intend	A1	I-CONJP	O	O	well+adv	O	O	O	
as	t231	11	PRP	as	O	O	O	O	O	O	O	O	O	O	intend	A1	I-CONJP	O	O	a+n+plur	O	O	O	
seats	t232	11	NN2	seat	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	seat+n+plur	O	O	O	
.	t233	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

