# FILE: 3835_Chinese_airlines_agree_purchase_of_Boeing_787_Dreamliners.naf.txp
# DATE: 2005-01-29T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-01-29	O	O	O	O	O	tmx0	B-DATE	2005-01-29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Chinese	t1	1	AJ0	chinese	O	O	O	O	misc	O	O	O	O	O	agree	A0	B-NP	O	O	chinese+adj+zero	O	O	O	
airlines	t2	1	NN2	airline	t1:NMOD	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	airline+n+plur	O	O	O	
agree	t3	1	VVI	agree	t2:SBJ||t4:OBJ	O	O	O	O	I_ACTION	e3	A0	A1	O	O	O	B-VP	mainVb	O	agree+v+indic+pres+no3sing	PRESENT+NONE+pos	e26	e3:e4:NONE||e3:e12:NONE||e3:tmx0:NONE	
purchase	t4	1	NN1	purchase	t5:NMOD	O	O	O	O	OCCURRENCE	e4	A1	O	O	agree	A1	B-NP	O	O	purchase+n+sing	NONE+NONE+pos	e28:e49	e4:e12:NONE||e4:tmx0:NONE	
of	t5	1	PRF	of	t12:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	of+prep	O	O	O	
Boeing	t6	1	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	O	
787	t7	1	CRD	787	t6:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
Dreamliners	t8	1	NP0	dreamliners	t7:NMOD||t9:NMOD	O	O	O	organization	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
worth	t9	1	AJ0	worth	t10:AMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-ADJP	O	O	worth+adj+zero	O	O	O	
US$	t10	1	PUN	us$	t11:NMOD	O	O	O	misc	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	O	
7.2	t11	1	CRD	7.2	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
bn	t12	1	NN1	bn	t8:NMOD	O	O	O	O	OCCURRENCE	e12	A0	O	O	agree	A1	O	O	O	O	NONE+NONE+pos	O	e12:tmx0:NONE	

January	t13	2	NP0	january	O	tmx1	B-DATE	2005-01-29	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
29	t14	2	CRD	29	t13:NMOD||t15:P	tmx1	I-DATE	2005-01-29	O	O	O	O	O	O	O	O	I-NP	O	O	29+n+sing	O	O	O	
,	t15	2	PUN	,	t16:NMOD	tmx1	I-DATE	2005-01-29	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t16	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Officials	t17	3	NN2	official	t18:NMOD	O	O	O	O	I_STATE	e17	A0	A2	O	official	A0	B-NP	O	O	official+n+plur	NONE+NONE+pos	O	e17:e26:NONE||e17:e28:NONE||e17:e36:NONE||e17:tmx0:NONE	
from	t18	3	PRP	from	t23:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	from+prep	O	O	O	
the	t19	3	AT0	the	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	the+art	O	O	O	
People	t20	3	NN2	person	t19:NMOD||t21:SUFFIX	O	O	O	organization	O	O	O	O	O	official	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
's	t21	3	POS	's	O	O	O	O	organization	O	O	O	O	O	official	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Republic	t22	3	NP0	republic	t20:NMOD	O	O	O	organization	O	O	O	O	O	official	A0	I-NP	O	O	republic+n+sing	O	O	O	
of	t23	3	PRF	of	t22:NMOD||t24:PMOD	O	O	O	organization	O	O	O	O	O	official	A0	B-PP	O	O	of+prep	O	O	O	
China	t24	3	NP0	china	O	O	O	O	organization	O	O	O	O	O	official	A0	B-NP	O	O	china+n+sing	O	O	O	
have	t25	3	VVI	have	t17:SBJ||t26:VC||t41:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
agreed	t26	3	VVN	agree	t27:OPRD	O	O	O	O	I_STATE	e26	A0	A1	O	O	O	I-VP	mainVb	O	agree+v+part+past	PRESENT+PERFECTIVE+pos	e3	e26:e36:NONE||e26:tmx0:NONE||e26:e3:NONE	
to	t27	3	TO0	to	t28:IM	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
purchase	t28	3	VVB	purchase	t33:OBJ||t34:LOC	O	O	O	O	OCCURRENCE	e28	A0	A1	AM-LOC	agree	A1	I-VP	mainVb	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e49	e28:e36:NONE||e28:tmx0:NONE||e28:e26:NONE	
60	t29	3	CRD	60	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	60+n+sing	O	O	O	
Boeing	t30	3	NP0	boeing	t31:NMOD	O	O	O	organization	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
787	t31	3	CRD	787	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
Dreamliner	t32	3	NP0	dreamliner	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
aircraft	t33	3	NN1	aircraft	t29:NMOD||t30:NMOD||t32:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
in	t34	3	PRP	in	t36:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	in+prep	O	O	O	
a	t35	3	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	O	
deal	t36	3	NN1	deal	t35:NMOD||t37:APPO	O	O	O	O	OCCURRENCE	e36	A0	A1	O	agree	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e56	e36:tmx0:NONE	
worth	t37	3	AJ0	worth	t38:AMOD||t40:AMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-ADJP	O	O	worth+adj+zero	O	O	O	
US$	t38	3	PUN	us$	t39:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	O	
7.2	t39	3	CRD	7.2	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
bn	t40	3	NN1	bn	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
.	t41	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t42	4	PRP	in	t43:PMOD	O	O	O	O	O	O	O	O	O	select	AM-LOC	B-PP	O	O	in+prep	O	O	O	
China	t43	4	NP0	china	O	O	O	O	location	O	O	O	O	O	select	AM-LOC	B-NP	O	O	china+n+sing	O	O	O	
,	t44	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
airliners	t45	4	NN2	airliner	O	O	O	O	O	O	O	O	O	O	select	A1	B-NP	O	O	airliner+n+plur	O	O	O	
are	t46	4	VVI	be	t42:LOC||t44:P||t45:SBJ||t47:VC||t61:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
selected	t47	4	VVN	select	t48:COORD||t50:LGS	O	O	O	O	OCCURRENCE	e47	AM-LOC	A1	A0	O	O	I-VP	mainVb	O	select+v+part+past	PRESENT+NONE+pos	O	e47:e49:NONE||e47:e56:NONE||e47:tmx0:NONE||e47:e28:NONE	
and	t48	4	CJC	and	t49:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
purchased	t49	4	VVN	purchase	O	O	O	O	O	OCCURRENCE	e49	AM-LOC	A1	A0	O	O	B-VP	O	O	purchase+v+part+past	PASTPART+NONE+pos	e4:e28	e49:e56:NONE||e49:tmx0:NONE	
by	t50	4	PRP	by	t52:PMOD	O	O	O	O	O	O	O	O	O	select	A0	B-PP	O	O	by+prep	O	O	O	
the	t51	4	AT0	the	O	O	O	O	O	O	O	O	O	O	select	A0	B-NP	O	O	the+art	O	O	O	
government	t52	4	NN1	government	t51:NMOD||t53:P||t56:NMOD	O	O	O	O	O	O	O	O	O	select	A0	I-NP	O	O	government+n+sing	O	O	O	
,	t53	4	PUN	,	O	O	O	O	O	O	O	O	O	O	select	A0	O	O	O	punc	O	O	O	
which	t54	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	select	A0	B-SBAR	O	O	which+pron	O	O	O	
then	t55	4	AV0	then	O	O	O	O	O	O	O	O	O	O	select	A0	B-ADVP	O	Temporal	then+adv	O	O	O	
distributes	t56	4	NN0	distribute	t54:SBJ||t55:TMP||t57:OBJ||t58:ADV	O	O	O	O	OCCURRENCE	e56	A0	R-A0	AM-TMP	select	A0	B-VP	O	O	distribute+v+indic+pres+sing3	PRESENT+NONE+pos	e36	e56:tmx0:NONE	
them	t57	4	PNP	they	O	O	O	O	O	O	O	O	O	O	select	A0	B-NP	O	O	them+pron	O	O	O	
to	t58	4	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	select	A0	B-PP	O	O	to+prep	O	O	O	
different	t59	4	AJ0	different	O	O	O	O	O	O	O	O	O	O	select	A0	B-NP	O	O	different+adj+zero	O	O	O	
airlines	t60	4	NN2	airline	t59:NMOD	O	O	O	O	O	O	O	O	O	select	A0	I-NP	O	O	airline+n+plur	O	O	O	
.	t61	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t62	5	AT0	the	O	O	O	O	O	O	O	O	O	O	agreement	A1	B-NP	O	O	the+art	O	O	O	
preliminary	t63	5	AJ0	preliminary	O	O	O	O	O	O	O	O	O	O	agreement	AM-TMP	I-NP	O	O	preliminary+adj+zero	O	O	O	
agreement	t64	5	NN1	agreement	t62:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e64	AM-TMP	A1	O	agreement	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	O	e64:e66:NONE||e64:e68:NONE||e64:tmx0:NONE	
will	t65	5	VM0	will	t64:SBJ||t66:VC||t92:P	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
see	t66	5	VVB	see	t67:OBJ||t68:OPRD	O	O	O	O	PERCEPTION	e66	A0	AM-MOD	A1	see	AM-MOD	I-VP	mainVb	O	see+v+indic+pres+no3sing	FUTURE+NONE+pos	e145	e66:e68:NONE||e66:tmx0:NONE||e66:e47:NONE	
Dreamliners	t67	5	NP0	dreamliners	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-NP	O	O	O	O	O	O	
delivered	t68	5	VVD	deliver	t69:DIR	O	O	O	O	OCCURRENCE	e68	A2	O	O	see	AM-MOD	B-VP	O	O	deliver+v+indic+past	PAST+NONE+pos	O	e68:tmx0:NONE	
to	t69	5	TO0	to	t71:PMOD	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-PP	O	O	to+prep	O	O	O	
six	t70	5	CRD	six	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-NP	O	O	six+adj+zero	O	O	O	
airlines	t71	5	NN2	airline	t70:NMOD||t72:P||t74:APPO	O	O	O	O	O	O	O	O	O	see	AM-MOD	I-NP	O	O	airline+n+plur	O	O	O	
-	t72	5	PUN	-	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	O	O	O	O	
Air	t73	5	NP0	air	O	O	O	O	organization	O	O	O	O	O	see	AM-MOD	B-NP	O	O	air+n+sing	O	O	O	
China	t74	5	NP0	china	t73:NAME||t75:P||t78:COORD	O	O	O	organization	O	O	O	O	O	see	AM-MOD	I-NP	O	O	china+n+sing	O	O	O	
,	t75	5	PUN	,	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	punc	O	O	O	
China	t76	5	NP0	china	O	O	O	O	organization	O	O	O	O	O	see	AM-MOD	B-NP	O	O	china+n+sing	O	O	O	
Eastern	t77	5	NP0	eastern	O	O	O	O	organization	O	O	O	O	O	see	AM-MOD	I-NP	O	O	eastern+adj+zero	O	O	O	
Airlines	t78	5	NP0	airlines	t76:NAME||t77:NAME||t79:P||t82:COORD	O	O	O	organization	O	O	O	O	O	see	AM-MOD	I-NP	O	O	airline+n+plur	O	O	O	
,	t79	5	PUN	,	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	punc	O	O	O	
China	t80	5	NP0	china	O	O	O	O	organization	O	O	O	O	O	see	AM-MOD	B-NP	O	O	china+n+sing	O	O	O	
Southern	t81	5	NP0	southern	O	O	O	O	organization	O	O	O	O	O	see	AM-MOD	I-NP	O	O	southern+adj+zero	O	O	O	
Airlines	t82	5	NP0	airlines	t80:NAME||t81:NAME||t83:P||t85:COORD	O	O	O	organization	O	O	O	O	O	see	AM-MOD	I-NP	O	O	airline+n+plur	O	O	O	
,	t83	5	PUN	,	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	punc	O	O	O	
Hainan	t84	5	NP0	hainan	O	O	O	O	organization	O	O	O	O	O	see	AM-MOD	B-NP	O	O	O	O	O	O	
Airlines	t85	5	NP0	airlines	t84:NAME||t86:P||t88:COORD	O	O	O	organization	O	O	O	O	O	see	AM-MOD	I-NP	O	O	airline+n+plur	O	O	O	
,	t86	5	PUN	,	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	punc	O	O	O	
Shanghai	t87	5	NP0	shanghai	O	O	O	O	organization	O	O	O	O	O	see	AM-MOD	B-NP	O	O	shanghai+pn	O	O	O	
Airlines	t88	5	NP0	airlines	t87:NAME||t89:COORD	O	O	O	organization	O	O	O	O	O	see	AM-MOD	I-NP	O	O	airline+n+plur	O	O	O	
and	t89	5	CJC	and	t91:CONJ	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	and+conj	O	O	O	
Xiamen	t90	5	NP0	xiamen	O	O	O	O	organization	O	O	O	O	O	see	AM-MOD	B-NP	O	O	O	O	O	O	
Airlines	t91	5	NP0	airlines	t90:NAME	O	O	O	organization	O	O	O	O	O	see	AM-MOD	I-NP	O	O	airline+n+plur	O	O	O	
.	t92	5	PUN	.	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	.+punc	O	O	O	

The	t93	6	AT0	the	O	O	O	O	O	O	O	O	O	O	schedule	A1	B-NP	O	O	the+art	O	O	O	
deliveries	t94	6	NN1	deliveries	t93:NMOD	O	O	O	O	O	O	O	O	O	schedule	A1	I-NP	O	O	delivery+n+plur	O	O	O	
are	t95	6	VVI	be	t94:SBJ||t96:VC||t107:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
scheduled	t96	6	VVN	schedule	t97:OPRD	O	O	O	O	I_STATE	e96	A1	A2	O	O	O	I-VP	mainVb	O	schedule+v+part+past	PRESENT+NONE+pos	e100	e96:e100:NONE||e96:tmx0:NONE||e96:e66:NONE	
to	t97	6	TO0	to	t98:IM	O	O	O	O	O	O	O	O	O	schedule	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t98	6	VVB	be	t99:PRD	O	O	O	O	O	O	O	O	O	schedule	A2	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
in	t99	6	PRP	in	t100:PMOD	O	O	O	O	O	O	O	O	O	schedule	A2	B-PP	O	O	in+prep	O	O	O	
time	t100	6	NN1	time	t101:NMOD	O	O	O	O	OCCURRENCE	e100	A1	O	O	schedule	A2	B-NP	O	O	time+n+sing	NONE+NONE+pos	e96	e100:tmx0:NONE	
for	t101	6	PRP	for	t103:PMOD	O	O	O	O	O	O	O	O	O	schedule	A2	B-PP	O	O	for+prep	O	O	O	
the	t102	6	AT0	the	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	the+art	O	O	O	
2008	t103	6	CRD	2008	t102:NMOD||t106:APPO	O	O	O	O	O	O	O	O	O	schedule	A2	I-NP	O	O	O	O	O	O	
Beijing	t104	6	NP0	beijing	O	O	O	O	location	O	O	O	O	O	schedule	A2	I-NP	O	O	beijing+pn	O	O	O	
Olympic	t105	6	NP0	olympic	O	O	O	O	misc	O	O	O	O	O	schedule	A2	I-NP	O	O	olympic+adj+zero	O	O	O	
Games	t106	6	NP0	games	t104:NAME||t105:NAME	O	O	O	misc	O	O	O	O	O	schedule	A2	I-NP	O	O	game+n+plur	O	O	O	
.	t107	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t108	7	AT0	the	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t109	7	NN1	aircraft	t108:NMOD	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
was	t110	7	VVD	be	t109:SBJ||t111:TMP||t112:VC||t115:COORD||t126:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
once	t111	7	AV0	once	O	O	O	O	O	O	O	O	O	O	name	AM-TMP	B-ADVP	O	O	once+adv	O	O	O	
named	t112	7	VVN	name	t114:OBJ	O	O	O	O	I_ACTION	e112	A1	AM-TMP	A1	O	O	B-VP	O	O	name+v+part+past	PAST+NONE+pos	e117:e125	e112:e117:NONE||e112:e125:NONE||e112:tmx0:NONE	
the	t113	7	AT0	the	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	the+art	O	O	O	
7E7	t114	7	CRD	7e7	t113:NMOD	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	O	
but	t115	7	CJC	but	t116:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	but+conj	O	O	O	
was	t116	7	VVD	be	t117:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
renamed	t117	7	VVN	rename	t118:TMP	O	O	O	O	OCCURRENCE	e117	AM-TMP	O	O	O	O	I-VP	O	O	rename+v+part+past	PAST+NONE+pos	e112:e125	e117:e125:NONE||e117:tmx0:NONE	
at	t118	7	PRP	at	t121:PMOD	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t119	7	AT0	the	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-NP	O	O	the+art	O	O	O	
same	t120	7	AJ0	same	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	I-NP	O	O	same+adj+zero	O	O	O	
time	t121	7	NN1	time	t119:NMOD||t120:NMOD||t124:NMOD	O	O	O	O	O	O	O	O	O	rename	AM-TMP	I-NP	O	O	time+n+sing	O	O	O	
the	t122	7	AT0	the	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-NP	O	O	the+art	O	O	O	
deal	t123	7	NN1	deal	t122:NMOD	O	O	O	O	O	O	O	O	O	rename	AM-TMP	I-NP	O	O	deal+n+sing	O	O	O	
was	t124	7	VVD	be	t123:SBJ||t125:VC	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
announced	t125	7	VVN	announce	O	O	O	O	O	REPORTING	e125	AM-TMP	A1	O	rename	AM-TMP	I-VP	O	O	announce+v+part+past	PAST+NONE+pos	e112:e117	e125:tmx0:NONE	
.	t126	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t127	8	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	begin	A0	B-NP	O	O	O	O	O	O	
will	t128	8	VM0	will	t127:SBJ||t129:VC||t133:COORD||t142:P	O	O	O	O	O	O	O	O	O	begin	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
begin	t129	8	VVB	begin	t130:OBJ||t131:TMP	O	O	O	O	ASPECTUAL	e129	A0	AM-MOD	A1	begin	AM-MOD	I-VP	mainVb	O	begin+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e129:e130:NONE||e129:e137:NONE||e129:e139:NONE||e129:tmx3:NONE||e129:tmx4:NONE||e129:tmx0:NONE||e129:e96:NONE	
production	t130	8	NN1	production	O	O	O	O	O	OCCURRENCE	e130	A0	O	O	begin	AM-MOD	B-NP	O	O	production+n+sing	NONE+NONE+pos	O	e130:e137:NONE||e130:e139:NONE||e130:tmx3:NONE||e130:tmx4:NONE||e130:tmx0:NONE	
in	t131	8	PRP	in	t132:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-MOD	B-PP	O	O	in+prep	O	O	O	
2006	t132	8	CRD	2006	O	tmx3	B-DATE	2006	O	O	O	O	O	O	begin	AM-MOD	B-NP	O	O	O	O	O	O	
and	t133	8	CJC	and	t136:CONJ	O	O	O	O	O	O	O	O	O	begin	AM-MOD	O	O	O	and+conj	O	O	O	
the	t134	8	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	AM-MOD	B-NP	O	O	the+art	O	O	O	
aircraft	t135	8	NN1	aircraft	t134:NMOD	O	O	O	O	O	O	O	O	O	begin	AM-MOD	I-NP	O	O	aircraft+n+sing	O	O	O	
should	t136	8	VM0	should	t135:SBJ||t137:VC	O	O	O	O	O	O	O	O	O	begin	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	O	
enter	t137	8	VVB	enter	t139:OBJ||t140:TMP	O	O	O	O	ASPECTUAL	e137	A0	A0	AM-MOD	begin	AM-MOD	I-VP	O	O	enter+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e137:e139:NONE||e137:tmx3:NONE||e137:tmx4:NONE||e137:tmx0:NONE	
airline	t138	8	NN1	airline	O	O	O	O	O	O	O	O	O	O	begin	AM-MOD	B-NP	O	O	airline+n+sing	O	O	O	
service	t139	8	NN1	service	t138:NMOD	O	O	O	O	OCCURRENCE	e139	A0	A1	O	begin	AM-MOD	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e139:tmx3:NONE||e139:tmx4:NONE||e139:tmx0:NONE	
in	t140	8	PRP	in	t141:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-MOD	B-PP	O	O	in+prep	O	O	O	
2008	t141	8	CRD	2008	O	tmx4	B-DATE	2008	O	O	O	O	O	O	begin	AM-MOD	B-NP	O	O	O	O	O	O	
.	t142	8	PUN	.	O	O	O	O	O	O	O	O	O	O	begin	AM-MOD	O	O	O	.+punc	O	O	O	

It	t143	9	PNP	it	O	O	O	O	O	O	O	O	O	O	seat	A0	B-NP	O	O	it+pron	O	O	O	
will	t144	9	VM0	will	t143:SBJ||t145:VC||t150:COORD||t161:P	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
seat	t145	9	VVB	seat	t149:OBJ	O	O	O	O	OCCURRENCE	e145	A0	AM-MOD	A1	seat	AM-MOD	I-VP	mainVb	O	seat+v+indic+pres+no3sing	FUTURE+NONE+pos	e66	e145:e152:NONE||e145:e154:NONE||e145:e160:NONE||e145:tmx0:NONE||e145:e129:NONE	
200	t146	9	CRD	200	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	O	O	O	O	
to	t147	9	TO0	to	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-PP	O	O	to+prep	O	O	O	
300	t148	9	CRD	300	t146:DEP||t147:DEP	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	O	O	O	O	
people	t149	9	NN2	person	t148:NMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
and	t150	9	CJC	and	t151:CONJ	O	O	O	O	O	O	O	O	O	seat	AM-MOD	O	O	O	and+conj	O	O	O	
will	t151	9	VM0	will	t152:VC	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
have	t152	9	VVB	have	t154:OBJ	O	O	O	O	ASPECTUAL	e152	AM-MOD	A1	O	seat	AM-MOD	I-VP	O	O	have+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e152:e154:NONE||e152:e160:NONE||e152:tmx0:NONE	
a	t153	9	AT0	a	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	a+art	O	O	O	
range	t154	9	NN1	range	t153:NMOD||t155:NMOD	O	O	O	O	OCCURRENCE	e154	A1	O	O	seat	AM-MOD	I-NP	O	O	range+n+sing	NONE+NONE+pos	O	e154:e160:NONE||e154:tmx0:NONE	
of	t155	9	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-PP	O	O	of+prep	O	O	O	
3,500	t156	9	CRD	3,500	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	O	O	O	O	
to	t157	9	TO0	to	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-PP	O	O	to+prep	O	O	O	
8,500	t158	9	CRD	8,500	t156:DEP||t157:DEP	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	O	O	O	O	
nautical	t159	9	AJ0	nautical	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	nautical+adj+zero	O	O	O	
miles	t160	9	NN2	mile	t158:NMOD||t159:NMOD	O	O	O	O	OCCURRENCE	e160	A3	O	O	seat	AM-MOD	I-NP	O	O	mile+n+plur	NONE+NONE+pos	O	e160:tmx0:NONE	
.	t161	9	PUN	.	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	O	O	O	.+punc	O	O	O	

Through	t162	10	PRP	through	t164:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	through+prep	O	O	O	
the	t163	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
use	t164	10	NN1	use	t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e164	A1	O	O	O	O	I-NP	O	O	use+n+sing	NONE+NONE+pos	O	e164:e178:NONE||e164:tmx5:NONE||e164:tmx0:NONE	
of	t165	10	PRF	of	t168:PMOD	O	O	O	O	O	O	O	O	O	use	A1	B-PP	O	O	of+prep	O	O	O	
the	t166	10	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	the+art	O	O	O	
latest	t167	10	NN0	late	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	late+adj+sup	O	O	O	
materials	t168	10	NN2	material	t166:NMOD||t167:NMOD||t169:COORD	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	material+n+plur	O	O	O	
and	t169	10	CJC	and	t170:CONJ	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	and+conj	O	O	O	
designs	t170	10	NN2	design	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	design+n+plur	O	O	O	
it	t171	10	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
will	t172	10	VM0	will	t162:ADV||t171:SBJ||t173:VC||t184:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t173	10	VVB	be	t178:PRD||t183:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
20	t174	10	CRD	20	O	O	O	O	O	O	O	O	O	O	efficient	A2	B-NP	O	O	20+n+sing	O	O	O	
%	t175	10	NN1	%	t174:NMOD	O	O	O	O	O	O	O	O	O	efficient	A2	I-NP	O	O	O	O	O	O	
more	t176	10	AJC	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	more+adj+zero	O	O	O	
fuel	t177	10	NN1	fuel	O	O	O	O	O	O	O	O	O	O	efficient	A1	B-NP	O	O	fuel+n+sing	O	O	O	
efficient	t178	10	NN1	efficient	t175:NMOD||t176:NMOD||t177:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e178	A2	A1	O	O	O	I-NP	O	O	efficient+adj+zero	NONE+NONE+pos	O	e178:tmx5:NONE||e178:tmx0:NONE	
than	t179	10	PRP	than	t182:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	than+conj	O	O	O	
the	t180	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
equivalent	t181	10	AJ0	equivalent	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	equivalent+adj+zero	O	O	O	
aircraft	t182	10	NN1	aircraft	t180:NMOD||t181:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	aircraft+n+sing	O	O	O	
today	t183	10	NN1	today	O	tmx5	B-DATE	2005-01-29	O	O	O	O	O	O	O	O	B-NP	O	O	today+n+sing	O	O	O	
.	t184	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

