# FILE: 41882_Boeing_delivers_final_717_to_AirTran,_ending_Douglas_era.naf.txp
# DATE: 2006-05-29T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-05-29	O	O	O	O	O	tmx0	B-DATE	2006-05-29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t1	1	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	deliver	A0	B-NP	O	O	O	O	O	O	
delivers	t2	1	NN0	deliver	t1:SBJ||t4:OBJ||t5:PRP||t7:P||t8:ADV	O	O	O	O	REPORTING	e2	A0	A1	AM-PNC	O	O	B-VP	mainVb	O	deliver+v+indic+pres+sing3	PRESENT+NONE+pos	e20:e37:e139:e178:e235	e2:e6:NONE||e2:e8:NONE||e2:tmx0:NONE	
final	t3	1	AJ0	final	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	final+adj+zero	O	O	O	
717	t4	1	CRD	717	t3:NMOD	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	O	O	O	O	
to	t5	1	TO0	to	t6:IM	O	O	O	O	O	O	O	O	O	deliver	AM-PNC	B-PP	O	O	to+prep	O	O	O	
AirTran	t6	1	VVB	airtran	O	O	O	O	location	I_ACTION	e6	A0	O	O	deliver	AM-PNC	B-NP	O	O	O	NONE+NONE+pos	O	e6:e8:NONE||e6:tmx0:NONE	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
ending	t8	1	VVG	end	t10:OBJ	O	O	O	O	ASPECTUAL	e8	A0	A1	O	deliver	AM-ADV	B-VP	O	O	end+v+gerund+pres	PRESPART+NONE+pos	e128	e8:tmx0:NONE	
Douglas	t9	1	NP0	douglas	O	O	O	O	location	O	O	O	O	O	deliver	AM-ADV	B-NP	O	O	douglas+pn	O	O	O	
era	t10	1	NN1	era	t9:NMOD	O	O	O	O	O	O	A1	O	O	deliver	AM-ADV	I-NP	O	O	era+n+sing	O	O	O	

May	t11	2	NP0	may	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2006-05-29	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
29	t12	2	CRD	29	O	tmx1	I-DATE	2006-05-29	O	O	O	O	O	O	O	O	I-NP	O	O	29+n+sing	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2006-05-29	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2006	t14	2	CRD	2006	O	tmx2	B-DATE	2006	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Boeing	t15	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	deliver	A0	B-NP	O	O	O	O	O	O	
Commercial	t16	3	NP0	commercial	O	O	O	O	organization	O	O	O	O	O	deliver	A0	I-NP	O	O	commercial+n+sing	O	O	O	
Airplanes	t17	3	NP0	airplanes	t15:NAME||t16:NAME	O	O	O	organization	O	O	O	O	O	deliver	A0	I-NP	O	O	airplane+n+plur	O	O	O	
on	t18	3	PRP	on	t19:PMOD	O	O	O	O	O	O	O	O	O	deliver	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Tuesday	t19	3	NP0	tuesday	O	tmx3	B-DATE	2006-05-23	O	O	O	O	O	O	deliver	AM-TMP	B-NP	O	O	tuesday+n+sing	O	O	O	
delivered	t20	3	VVD	deliver	t17:SBJ||t18:TMP||t24:OBJ||t36:P||t37:ADV||t46:P	O	O	O	O	REPORTING	e20	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	deliver+v+indic+past	PAST+NONE+pos	e2:e37:e139:e178:e235	e20:e25:NONE||e20:e37:NONE||e20:e38:NONE||e20:tmx3:NONE||e20:tmx0:NONE||e20:e2:NONE	
the	t21	3	AT0	the	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	the+art	O	O	O	
final	t22	3	AJ0	final	O	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	final+adj+zero	O	O	O	
717	t23	3	CRD	717	O	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	O	O	O	O	
jet	t24	3	NN1	jet	t21:NMOD||t22:NMOD||t23:NMOD||t25:APPO	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	jet+n+sing	O	O	O	
built	t25	3	VVN	build	t26:ADV||t29:LOC	O	O	O	O	OCCURRENCE	e25	A1	A4	AM-LOC	deliver	A1	B-VP	O	O	build+v+part+past	PASTPART+NONE+pos	e71:e107:e224	e25:e37:NONE||e25:e38:NONE||e25:tmx3:NONE||e25:tmx0:NONE	
to	t26	3	TO0	to	t28:PMOD	O	O	O	O	O	O	O	O	O	deliver	A1	B-PP	O	O	to+prep	O	O	O	
AirTran	t27	3	NP0	airtran	O	O	O	O	organization	O	O	O	O	O	deliver	A1	B-NP	O	O	O	O	O	O	
Airways	t28	3	NP0	airways	t27:NAME	O	O	O	organization	O	O	O	O	O	deliver	A1	I-NP	O	O	airway+n+plur	O	O	O	
in	t29	3	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	deliver	A1	B-PP	O	O	in+prep	O	O	O	
ceremonies	t30	3	NN2	ceremony	t31:LOC	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	ceremony+n+plur	O	O	O	
in	t31	3	AV0	in	t35:PMOD	O	O	O	O	O	O	O	O	O	deliver	A1	B-PP	O	O	in+adv	O	O	O	
Long	t32	3	NP0	long	O	O	O	O	location	O	O	O	O	O	deliver	A1	B-NP	O	O	long+n+sing	O	O	O	
Beach	t33	3	NP0	beach	t32:NAME	O	O	O	location	O	O	O	O	O	deliver	A1	I-NP	O	O	beach+n+sing	O	O	O	
,	t34	3	PUN	,	O	O	O	O	O	O	O	O	O	O	deliver	A1	O	O	O	punc	O	O	O	
California	t35	3	NP0	california	t33:NMOD||t34:P	O	O	O	location	O	O	O	O	O	deliver	A1	B-NP	O	O	california+pn	O	O	O	
,	t36	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
bringing	t37	3	VVG	bring	t38:OBJ||t43:ADV	O	O	O	O	I_ACTION	e37	A0	A1	A3	deliver	AM-ADV	B-VP	O	O	bring+v+gerund+pres	PRESPART+NONE+pos	e2:e20:e139:e178:e235	e37:e38:NONE||e37:tmx3:NONE||e37:tmx0:NONE	
production	t38	3	NN1	production	t39:NMOD	O	O	O	O	OCCURRENCE	e38	A1	O	O	deliver	AM-ADV	B-NP	O	O	production+n+sing	NONE+NONE+pos	e61:e82:e251	e38:tmx3:NONE||e38:tmx0:NONE	
of	t39	3	PRF	of	t42:PMOD	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	B-PP	O	O	of+prep	O	O	O	
McDonnell	t40	3	NP0	mcdonnell	O	O	O	O	organization	O	O	O	O	O	deliver	AM-ADV	B-NP	O	O	O	O	O	O	
Douglas	t41	3	NP0	douglas	t40:NAME	O	O	O	organization	O	O	O	O	O	deliver	AM-ADV	I-NP	O	O	douglas+pn	O	O	O	
jets	t42	3	NN2	jet	t41:NMOD	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	I-NP	O	O	jet+n+plur	O	O	O	
to	t43	3	TO0	to	t45:PMOD	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	B-PP	O	O	to+prep	O	O	O	
an	t44	3	AT0	a	O	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
end	t45	3	NN1	end	t44:NMOD	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	I-NP	O	O	end+n+sing	O	O	O	
.	t46	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t47	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
AirTran	t48	4	NP0	airtran	O	O	O	O	organization	O	O	O	O	O	like	A0	B-NP	O	O	O	O	O	O	
Airways	t49	4	NP0	airways	t48:NAME	O	O	O	organization	O	O	O	O	O	like	A0	I-NP	O	O	airway+n+plur	O	O	O	
would	t50	4	VM0	will	t49:SBJ||t51:VC	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
like	t51	4	VVB	like	t52:OPRD	O	O	O	O	I_STATE	e51	A0	AM-MOD	A1	like	AM-MOD	I-VP	O	O	like+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e51:e61:NONE||e51:e68:NONE||e51:e71:NONE||e51:e82:NONE||e51:e85:NONE||e51:tmx4:NONE||e51:tmx0:NONE	
to	t52	4	TO0	to	t53:IM	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
thank	t53	4	VVB	thank	t57:OBJ||t58:ADV||t64:TMP||t67:COORD	O	O	O	O	I_ACTION	e53	A1	A2	AM-TMP	like	AM-MOD	I-VP	O	O	thank+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e53:e61:NONE||e53:e68:NONE||e53:e71:NONE||e53:e82:NONE||e53:e85:NONE||e53:tmx4:NONE||e53:tmx0:NONE	
the	t54	4	AT0	the	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	the+art	O	O	O	
many	t55	4	AJ0	many	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	many+adj+zero	O	O	O	
Boeing	t56	4	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	like	AM-MOD	I-NP	O	O	O	O	O	O	
employees	t57	4	NN2	employee	t54:NMOD||t55:NMOD||t56:NMOD	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	employee+n+plur	O	O	O	
for	t58	4	PRP	for	t61:PMOD	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-PP	O	O	for+prep	O	O	O	
their	t59	4	DPS	their	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	their+adj+zero	O	O	O	
hard	t60	4	AJ0	hard	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	hard+adj+zero	O	O	O	
work	t61	4	NN1	work	t59:NMOD||t60:NMOD||t62:COORD	O	O	O	O	OCCURRENCE	e61	A0	O	O	like	AM-MOD	I-NP	O	O	work+n+sing	NONE+NONE+pos	e38:e82:e251	e61:e68:NONE||e61:e71:NONE||e61:e82:NONE||e61:e85:NONE||e61:tmx4:NONE||e61:tmx0:NONE	
and	t62	4	CJC	and	t63:CONJ	O	O	O	O	O	O	O	O	O	like	AM-MOD	O	O	O	and+conj	O	O	O	
dedication	t63	4	NN1	dedication	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	dedication+n+sing	O	O	O	
over	t64	4	PRP	over	t66:PMOD	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-PP	O	O	over+prep	O	O	O	
the	t65	4	AT0	the	O	tmx4	B-DURATION	PXY	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	the+art	O	O	O	
years	t66	4	NN2	year	t65:NMOD	tmx4	I-DURATION	PXY	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	year+n+plur	O	O	O	
and	t67	4	CJC	and	t68:CONJ	O	O	O	O	O	O	O	O	O	like	AM-MOD	O	O	O	and+conj	O	O	O	
enabling	t68	4	VVG	enable	t69:OBJ||t70:OPRD	O	O	O	O	I_ACTION	e68	A1	C-A1	O	like	AM-MOD	B-VP	O	O	enable+v+gerund+pres	PRESPART+NONE+pos	O	e68:e71:NONE||e68:e82:NONE||e68:e85:NONE||e68:tmx4:NONE||e68:tmx0:NONE	
us	t69	4	PNP	we	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	u+n+plur	O	O	O	
to	t70	4	TO0	to	t71:IM	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-VP	O	O	to+prep	O	O	O	
build	t71	4	VVB	build	t75:OBJ||t79:LOC	O	O	O	O	OCCURRENCE	e71	A0	A1	AM-LOC	like	AM-MOD	I-VP	O	O	build+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:e107:e224	e71:e82:NONE||e71:e85:NONE||e71:tmx4:NONE||e71:tmx0:NONE	
a	t72	4	AT0	a	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	a+art	O	O	O	
world-class	t73	4	AJ0	world-class	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	O	O	O	O	
aircraft	t74	4	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	aircraft+n+sing	O	O	O	
fleet	t75	4	NN1	fleet	t72:NMOD||t73:NMOD||t74:NMOD||t77:NMOD	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	fleet+n+sing	O	O	O	
that	t76	4	CJT	that	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
is	t77	4	NN0	be	t76:SBJ||t78:PRD	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
unparalleled	t78	4	AJ0	unparalleled	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-ADJP	O	O	unparalleled+adj+zero	O	O	O	
in	t79	4	PRP	in	t82:PMOD	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t80	4	AT0	the	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	the+art	O	O	O	
aviation	t81	4	NN1	aviation	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	aviation+n+sing	O	O	O	
industry	t82	4	NN1	industry	t80:NMOD||t81:NMOD	O	O	O	O	OCCURRENCE	e82	A1	O	O	like	AM-MOD	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e38:e61:e251	e82:e85:NONE||e82:tmx4:NONE||e82:tmx0:NONE	
,	t83	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t84	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t85	4	VVD	say	t47:P||t50:OBJ||t83:P||t84:P||t87:SBJ||t97:P	O	O	O	O	REPORTING	e85	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e153:e186:e205:e193	e85:tmx4:NONE||e85:tmx0:NONE||e85:e20:NONE	
Joe	t86	4	NP0	joe	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	joe+pn	O	O	O	
Leonard	t87	4	NP0	leonard	t86:NAME||t88:P||t89:COORD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	leonard+pn	O	O	O	
,	t88	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Chairman	t89	4	NP0	chairman	t90:COORD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chairman+n+sing	O	O	O	
and	t90	4	CJC	and	t96:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	O	
Chief	t91	4	NP0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chief+n+sing	O	O	O	
Operating	t92	4	NP0	operating	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	operating+adj+zero	O	O	O	
Officer	t93	4	NP0	officer	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	officer+n+sing	O	O	O	
of	t94	4	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
AirTran	t95	4	NP0	airtran	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Airways	t96	4	NP0	airways	t91:NAME||t92:NAME||t93:NAME||t94:NAME||t95:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	airway+n+plur	O	O	O	
.	t97	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t98	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
final	t99	5	AJ0	final	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	final+adj+zero	O	O	O	
Boeing	t100	5	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
717	t101	5	CRD	717	t98:NMOD||t99:NMOD||t100:NMOD	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
was	t102	5	VVD	be	t101:SBJ||t106:PRD||t123:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t103	5	AT0	the	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	the+art	O	O	O	
15,599	t104	5	CRD	15,599	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	O	O	O	O	
th	t105	5	AT0	th	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	th+n+sing	O	O	O	
plane	t106	5	NN1	plane	t103:NMOD||t104:NMOD||t105:NMOD||t107:APPO	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	plane+n+sing	O	O	O	
built	t107	5	VVN	build	t108:LGS	O	O	O	O	OCCURRENCE	e107	A1	A0	O	build	A1	B-VP	O	O	build+v+part+past	PASTPART+NONE+pos	e25:e71:e224	e107:e116:NONE||e107:tmx0:NONE	
by	t108	5	PRP	by	t112:PMOD	O	O	O	O	O	O	O	O	O	build	A1	B-PP	O	O	by+prep	O	O	O	
the	t109	5	AT0	the	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	the+art	O	O	O	
Long	t110	5	NP0	long	O	O	O	O	location	O	O	O	O	O	build	A1	I-NP	O	O	long+n+sing	O	O	O	
Beach	t111	5	NP0	beach	t110:NAME	O	O	O	location	O	O	O	O	O	build	A1	I-NP	O	O	beach+n+sing	O	O	O	
plant	t112	5	NN1	plant	t109:NMOD||t111:NMOD||t113:P||t116:APPO	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	plant+n+sing	O	O	O	
,	t113	5	PUN	,	O	O	O	O	O	O	O	O	O	O	build	A1	O	O	O	punc	O	O	O	
the	t114	5	AT0	the	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	the+art	O	O	O	
original	t115	5	AJ0	original	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	original+adj+zero	O	O	O	
home	t116	5	NN1	home	t114:NMOD||t115:NMOD||t117:NMOD	O	O	O	O	STATE	e116	A1	A0	O	build	A1	I-NP	O	O	home+n+sing	NONE+NONE+pos	e133	e116:tmx0:NONE	
of	t117	5	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	build	A1	B-PP	O	O	of+prep	O	O	O	
Douglas	t118	5	NP0	douglas	O	O	O	O	organization	O	O	O	O	O	build	A1	B-NP	O	O	douglas+pn	O	O	O	
Aircraft	t119	5	NP0	aircraft	t118:NAME||t120:COORD	O	O	O	organization	O	O	O	O	O	build	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
and	t120	5	CJC	and	t122:CONJ	O	O	O	O	O	O	O	O	O	build	A1	O	O	O	and+conj	O	O	O	
McDonnell	t121	5	NP0	mcdonnell	O	O	O	O	organization	O	O	O	O	O	build	A1	B-NP	O	O	O	O	O	O	
Douglas	t122	5	NP0	douglas	t121:NAME	O	O	O	organization	O	O	O	O	O	build	A1	I-NP	O	O	douglas+pn	O	O	O	
.	t123	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t124	6	PNP	it	O	O	O	O	O	O	O	O	O	O	mark	A0	B-NP	O	O	it+pron	O	O	O	
also	t125	6	AV0	also	O	O	O	O	O	O	O	O	O	O	mark	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
marked	t126	6	VVD	mark	t124:SBJ||t125:ADV||t128:OBJ||t147:P	O	O	O	O	OCCURRENCE	e126	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	mark+v+indic+past	PAST+NONE+pos	O	e126:e128:NONE||e126:e133:NONE||e126:e139:NONE||e126:e146:NONE||e126:tmx0:NONE||e126:e85:NONE	
the	t127	6	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
end	t128	6	NN1	end	t127:NMOD||t129:NMOD	O	O	O	O	ASPECTUAL	e128	A1	O	O	mark	A1	I-NP	O	O	end+n+sing	NONE+NONE+pos	e8	e128:e133:NONE||e128:e139:NONE||e128:e146:NONE||e128:tmx0:NONE	
of	t129	6	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
the	t130	6	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
popular	t131	6	AJ0	popular	O	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	popular+adj+zero	O	O	O	
DC-9	t132	6	NP0	dc-9	O	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	O	O	O	O	
family	t133	6	NN1	family	t130:NMOD||t131:NMOD||t132:NMOD||t134:NMOD||t136:P||t138:NMOD	O	O	O	O	OCCURRENCE	e133	A1	A1	O	mark	A1	I-NP	O	O	family+n+sing	NONE+NONE+pos	e116	e133:e139:NONE||e133:e146:NONE||e133:tmx0:NONE	
of	t134	6	PRF	of	t135:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
jets	t135	6	NN2	jet	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	jet+n+plur	O	O	O	
,	t136	6	PUN	,	O	O	O	O	O	O	O	O	O	O	mark	A1	O	O	O	punc	O	O	O	
which	t137	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	mark	A1	B-SBAR	O	O	which+pron	O	O	O	
has	t138	6	NN0	have	t137:SBJ||t139:VC	O	O	O	O	O	O	O	O	O	mark	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
sold	t139	6	VVN	sell	t142:OBJ||t143:TMP	O	O	O	O	OCCURRENCE	e139	A0	R-A0	A1	mark	A1	I-VP	O	O	sell+v+part+past	PRESENT+PERFECTIVE+pos	e2:e20:e37:e178:e235	e139:e146:NONE||e139:tmx0:NONE	
over	t140	6	AV0	over	O	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	over+adv	O	O	O	
2,400	t141	6	CRD	2,400	t140:DEP	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	O	O	O	O	
units	t142	6	NN2	unit	t141:NMOD	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	unit+n+plur	O	O	O	
over	t143	6	PRP	over	t146:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	over+prep	O	O	O	
its	t144	6	DPS	its	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	its+adj+zero	O	O	O	
41-year	t145	6	AJ0	41-year	O	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	O	O	O	O	
history	t146	6	NN1	history	t144:NMOD||t145:NMOD	O	O	O	O	OCCURRENCE	e146	A1	A1	A1	mark	A1	I-NP	O	O	history+n+sing	NONE+NONE+pos	e181	e146:tmx0:NONE	
.	t147	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t148	7	PRP	in	t149:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1995	t149	7	CRD	1995	O	tmx5	B-DATE	1995	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	O	O	O	O	
,	t150	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
McDonnell	t151	7	NP0	mcdonnell	O	O	O	O	person	O	O	O	O	O	introduce	A0	B-NP	O	O	O	O	O	O	
Douglas	t152	7	NP0	douglas	t151:NAME	O	O	O	person	O	O	O	O	O	introduce	A0	I-NP	O	O	douglas+pn	O	O	O	
introduced	t153	7	VVD	introduce	t148:TMP||t150:P||t152:SBJ||t155:OBJ||t166:TMP||t171:P	O	O	O	O	OCCURRENCE	e153	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	introduce+v+indic+past	PAST+NONE+pos	e85:e186:e205:e193	e153:e159:NONE||e153:e166:NONE||e153:tmx5:NONE||e153:tmx6:NONE||e153:tmx0:NONE||e153:e126:NONE	
the	t154	7	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
MD-95	t155	7	NP0	md-95	t154:NMOD||t156:P||t159:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
,	t156	7	PUN	,	O	O	O	O	O	O	O	O	O	O	introduce	A1	O	O	O	punc	O	O	O	
which	t157	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-SBAR	O	O	which+pron	O	O	O	
later	t158	7	AV0	later	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-ADVP	O	Temporal	later+adv	O	O	O	
became	t159	7	VVD	become	t157:SBJ||t158:TMP||t162:PRD	O	O	O	O	ASPECTUAL	e159	A1	R-A1	AM-TMP	introduce	A1	B-VP	O	O	become+v+indic+past	PAST+NONE+pos	O	e159:e166:NONE||e159:tmx5:NONE||e159:tmx6:NONE||e159:tmx0:NONE	
the	t160	7	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
Boeing	t161	7	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
717	t162	7	CRD	717	t160:NMOD||t161:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
when	t163	7	AVQ	when	O	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
McDonnell	t164	7	NP0	mcdonnell	O	O	O	O	person	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	O	O	O	O	
Douglas	t165	7	NP0	douglas	t164:NAME	O	O	O	person	O	O	O	O	O	introduce	AM-TMP	I-NP	O	O	douglas+pn	O	O	O	
merged	t166	7	VVD	merge	t163:TMP||t165:SBJ||t167:ADV||t169:TMP	O	O	O	O	OCCURRENCE	e166	R-AM-TMP	A1	A2	introduce	AM-TMP	B-VP	O	O	merge+v+indic+past	PAST+NONE+pos	O	e166:tmx5:NONE||e166:tmx6:NONE||e166:tmx0:NONE	
with	t167	7	PRP	with	t168:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	with+prep	O	O	O	
Boeing	t168	7	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	O	O	O	O	
in	t169	7	PRP	in	t170:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1996	t170	7	CRD	1996	O	tmx6	B-DATE	1996	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	O	O	O	O	
.	t171	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t172	8	AT0	the	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-NP	O	O	the+art	O	O	O	
717	t173	8	CRD	717	t172:NMOD	O	O	O	O	O	O	O	O	O	suffer	A0	I-NP	O	O	O	O	O	O	
had	t174	8	VVD	have	t173:SBJ||t175:VC||t187:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
suffered	t175	8	VVN	suffer	t176:ADV||t179:TMP||t182:P||t183:ADV	O	O	O	O	OCCURRENCE	e175	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	suffer+v+part+past	PAST+PERFECTIVE+pos	O	e175:e178:NONE||e175:e181:NONE||e175:e186:NONE||e175:tmx0:NONE||e175:e153:NONE	
from	t176	8	PRP	from	t178:PMOD	O	O	O	O	O	O	O	O	O	suffer	A1	B-PP	O	O	from+prep	O	O	O	
slow	t177	8	AJ0	slow	O	O	O	O	O	O	O	O	O	O	suffer	A1	B-NP	O	O	slow+adj+zero	O	O	O	
sales	t178	8	NN2	sale	t177:NMOD	O	O	O	O	OCCURRENCE	e178	AM-MNR	O	O	suffer	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e2:e20:e37:e139:e235	e178:e181:NONE||e178:e186:NONE||e178:tmx0:NONE	
throughout	t179	8	PRP	throughout	t181:PMOD	O	O	O	O	O	O	O	O	O	suffer	AM-TMP	B-PP	O	O	throughout+prep	O	O	O	
its	t180	8	DPS	its	O	O	O	O	O	O	O	O	O	O	suffer	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
history	t181	8	NN1	history	t180:NMOD	O	O	O	O	OCCURRENCE	e181	A1	O	O	suffer	AM-TMP	I-NP	O	O	history+n+sing	NONE+NONE+pos	e146	e181:e186:NONE||e181:tmx0:NONE	
,	t182	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t183	8	PRP	with	t186:SUB	O	O	O	O	O	O	O	O	O	suffer	AM-ADV	B-PP	O	O	with+prep	O	O	O	
155	t184	8	CRD	155	O	O	O	O	O	O	O	O	O	O	suffer	AM-ADV	B-NP	O	O	O	O	O	O	
planes	t185	8	NN2	plane	t184:NMOD	O	O	O	O	O	O	O	O	O	suffer	AM-ADV	I-NP	O	O	plane+n+plur	O	O	O	
ordered	t186	8	VVN	order	t185:SBJ	O	O	O	O	OCCURRENCE	e186	A0	O	O	suffer	AM-ADV	B-VP	O	O	order+v+part+past	PASTPART+NONE+pos	e85:e153:e205:e193	e186:tmx0:NONE	
.	t187	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t188	9	PRP	in	t190:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
January	t189	9	NP0	january	O	tmx7	B-DATE	2005-01	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	january+n+sing	O	O	O	
2005	t190	9	CRD	2005	t189:NMOD	tmx7	I-DATE	2005-01	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	O	O	O	O	
,	t191	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t192	9	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	O	
announced	t193	9	VVD	announce	t188:TMP||t191:P||t192:SBJ||t194:OBJ||t206:P	O	O	O	O	REPORTING	e193	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e85:e153:e186:e205	e193:e197:NONE||e193:e202:NONE||e193:e205:NONE||e193:tmx7:NONE||e193:tmx0:NONE||e193:e175:NONE	
that	t194	9	CJT	that	t196:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t195	9	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
would	t196	9	VM0	will	t195:SBJ||t197:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
cancel	t197	9	VVB	cancel	t200:OBJ||t201:TMP	O	O	O	O	I_ACTION	e197	A0	AM-MOD	A1	announce	A1	I-VP	O	O	cancel+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e197:e202:NONE||e197:e205:NONE||e197:tmx7:NONE||e197:tmx0:NONE	
the	t198	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
717	t199	9	CRD	717	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
program	t200	9	NN1	program	t198:NMOD||t199:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	program+n+sing	O	O	O	
after	t201	9	PRP	after	t202:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	Temporal	after+prep	O	O	O	
completing	t202	9	VVG	complete	t205:OBJ	O	O	O	O	ASPECTUAL	e202	A0	A1	O	announce	A1	B-VP	O	O	complete+v+gerund+pres	PRESPART+NONE+pos	O	e202:e205:NONE||e202:tmx7:NONE||e202:tmx0:NONE	
all	t203	9	AT0	all	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	all+n+sing	O	O	O	
outstanding	t204	9	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	outstanding+adj+zero	O	O	O	
orders	t205	9	NN2	order	t203:NMOD||t204:NMOD	O	O	O	O	OCCURRENCE	e205	A0	O	O	announce	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e85:e153:e186:e193	e205:tmx7:NONE||e205:tmx0:NONE	
.	t206	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t207	10	AT0	the	O	O	O	O	O	O	O	O	O	O	demise	A1	B-NP	O	O	the+art	O	O	O	
717	t208	10	CRD	717	O	O	O	O	O	O	O	O	O	O	demise	A1	I-NP	O	O	O	O	O	O	
program	t209	10	NN1	program	t207:NMOD||t208:NMOD||t210:SUFFIX	O	O	O	O	O	O	O	O	O	demise	A1	I-NP	O	O	program+n+sing	O	O	O	
's	t210	10	POS	's	O	O	O	O	O	O	O	O	O	O	demise	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
demise	t211	10	NN1	demise	t209:NMOD	O	O	O	O	OCCURRENCE	e211	A1	O	O	leave	A0	I-NP	O	O	demise+n+sing	NONE+NONE+pos	O	e211:e212:NONE||e211:e221:NONE||e211:e224:NONE||e211:tmx0:NONE	
leaves	t212	10	NN0	leave	t211:SBJ||t217:OBJ||t218:ADV||t227:P	O	O	O	O	I_ACTION	e212	A0	A1	A2	O	O	B-VP	mainVb	O	leave+v+indic+pres+sing3	PRESENT+NONE+pos	O	e212:e221:NONE||e212:e224:NONE||e212:tmx0:NONE||e212:e193:NONE	
the	t213	10	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	the+art	O	O	O	
C-17	t214	10	AJ0	c-17	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	O	O	O	O	
military	t215	10	AJ0	military	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	military+adj+zero	O	O	O	
cargo	t216	10	NN1	cargo	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	cargo+n+sing	O	O	O	
jet	t217	10	NN1	jet	t213:NMOD||t214:NMOD||t215:NMOD||t216:NMOD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	jet+n+sing	O	O	O	
as	t218	10	PRP	as	t223:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	a+n+plur	O	O	O	
the	t219	10	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	the+art	O	O	O	
only	t220	10	AJ0	only	O	O	O	O	O	O	O	O	O	O	leave	A2	I-NP	O	O	only+adj+zero	O	O	O	
remaining	t221	10	VVG	remain	O	O	O	O	O	STATE	e221	A1	O	O	leave	A2	I-NP	O	O	remain+v+gerund+pres	NONE+NONE+pos	O	e221:e224:NONE||e221:tmx0:NONE	
jet	t222	10	NN1	jet	O	O	O	O	O	O	O	O	O	O	leave	A2	I-NP	O	O	jet+n+sing	O	O	O	
aircraft	t223	10	NN1	aircraft	t219:NMOD||t220:NMOD||t221:NMOD||t222:NMOD||t224:APPO	O	O	O	O	O	O	O	O	O	leave	A2	I-NP	O	O	aircraft+n+sing	O	O	O	
built	t224	10	VVN	build	t225:LOC	O	O	O	O	OCCURRENCE	e224	A1	AM-LOC	O	leave	A2	B-VP	O	O	build+v+part+past	PASTPART+NONE+pos	e25:e71:e107	e224:tmx0:NONE	
in	t225	10	PRP	in	t226:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	in+prep	O	O	O	
California	t226	10	NP0	california	O	O	O	O	location	O	O	O	O	O	leave	A2	B-NP	O	O	california+pn	O	O	O	
.	t227	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t228	11	AT0	some	O	O	O	O	O	O	O	O	O	O	worker	A0	B-NP	O	O	some+pron	O	O	O	
workers	t229	11	NN2	worker	t228:NMOD||t230:NMOD	O	O	O	O	I_STATE	e229	A0	AM-LOC	O	worker	A0	I-NP	O	O	worker+n+plur	NONE+NONE+pos	O	e229:e235:NONE||e229:e239:NONE||e229:tmx0:NONE	
from	t230	11	PRP	from	t233:PMOD	O	O	O	O	O	O	O	O	O	worker	A0	B-PP	O	O	from+prep	O	O	O	
the	t231	11	AT0	the	O	O	O	O	O	O	O	O	O	O	worker	A0	B-NP	O	O	the+art	O	O	O	
717	t232	11	CRD	717	O	O	O	O	O	O	O	O	O	O	worker	A0	I-NP	O	O	O	O	O	O	
program	t233	11	NN1	program	t231:NMOD||t232:NMOD	O	O	O	O	O	O	O	O	O	worker	A0	I-NP	O	O	program+n+sing	O	O	O	
have	t234	11	VVI	have	t229:SBJ||t235:VC||t240:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
transferred	t235	11	VVN	transfer	t236:ADV	O	O	O	O	OCCURRENCE	e235	A1	A2	O	O	O	I-VP	mainVb	O	transfer+v+part+past	PRESENT+PERFECTIVE+pos	e2:e20:e37:e139:e178	e235:e239:NONE||e235:tmx0:NONE||e235:e212:NONE	
to	t236	11	TO0	to	t239:PMOD	O	O	O	O	O	O	O	O	O	transfer	A2	B-PP	O	O	to+prep	O	O	O	
the	t237	11	AT0	the	O	O	O	O	O	O	O	O	O	O	transfer	A2	B-NP	O	O	the+art	O	O	O	
C-17	t238	11	NN1	c-17	O	O	O	O	O	O	O	O	O	O	transfer	A2	I-NP	O	O	O	O	O	O	
program	t239	11	NN1	program	t237:NMOD||t238:NMOD	O	O	O	O	OCCURRENCE	e239	A1	O	O	transfer	A2	I-NP	O	O	program+n+sing	NONE+NONE+pos	O	e239:tmx0:NONE	
.	t240	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Its	t241	12	DPS	its	O	O	O	O	O	O	O	O	O	O	future	A1	B-NP	O	O	its+adj+zero	O	O	O	
future	t242	12	NN1	future	t241:NMOD	O	O	O	O	STATE	e242	A1	O	O	O	O	I-NP	O	O	future+n+sing	NONE+NONE+pos	O	e242:e249:NONE||e242:e251:NONE||e242:e254:NONE||e242:tmx8:NONE||e242:tmx0:NONE	
is	t243	12	NN0	be	t242:SBJ||t244:ADV||t245:PRD||t246:ADV||t257:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
also	t244	12	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	O	
uncertain	t245	12	AJ0	uncertain	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	uncertain+adj+zero	O	O	O	
as	t246	12	PRP	as	t254:SUB	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	O	
Boeing	t247	12	NP0	boeing	t248:SUFFIX	O	O	O	organization	O	O	O	O	O	contract	A0	B-NP	O	O	O	O	O	O	
's	t248	12	POS	's	O	O	O	O	O	O	O	O	O	O	contract	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
contract	t249	12	NN1	contract	t247:NMOD||t250:NMOD	O	O	O	O	I_STATE	e249	A0	A1	O	expire	A1	I-NP	O	O	contract+n+sing	NONE+NONE+pos	O	e249:e251:NONE||e249:e254:NONE||e249:tmx8:NONE||e249:tmx0:NONE	
to	t250	12	TO0	to	t251:IM	O	O	O	O	O	O	O	O	O	contract	A1	B-SBAR	O	O	to+prep	O	O	O	
produce	t251	12	VVB	produce	t253:OBJ	O	O	O	O	OCCURRENCE	e251	A1	O	O	contract	A1	B-VP	O	O	produce+v+indic+pres+no3sing	PRESENT+NONE+pos	e38:e61:e82	e251:e254:NONE||e251:tmx8:NONE||e251:tmx0:NONE	
the	t252	12	AT0	the	O	O	O	O	O	O	O	O	O	O	contract	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t253	12	NN1	aircraft	t252:NMOD	O	O	O	O	O	O	O	O	O	contract	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
expires	t254	12	NN0	expire	t249:SBJ||t255:TMP	O	O	O	O	OCCURRENCE	e254	A1	AM-TMP	O	O	O	B-VP	O	O	expire+v+indic+pres+sing3	PRESENT+NONE+pos	O	e254:tmx8:NONE||e254:tmx0:NONE	
in	t255	12	PRP	in	t256:PMOD	O	O	O	O	O	O	O	O	O	expire	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2008	t256	12	CRD	2008	O	tmx8	B-DATE	2008	O	O	O	O	O	O	expire	AM-TMP	B-NP	O	O	O	O	O	O	
.	t257	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

