# FILE: 4764_Boeing_unveils_long-range_777.naf.txp
# DATE: 2005-02-17T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-02-17	O	O	O	O	O	tmx0	B-DATE	2005-02-17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t1	1	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	O	O	O	O	
unveils	t2	1	NN0	unveil	t1:SBJ||t3:DEP	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	unveil+v+indic+pres+sing3	PRESENT+NONE+pos	e11:e263	e2:tmx0:NONE	
long-range	t3	1	AJ0	long-range	t4:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	long-range+adj+zero	O	O	O	
777	t4	1	CRD	777	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	

February	t5	2	NP0	february	t6:NMOD||t7:P||t8:NMOD	tmx1	B-DATE	2005-02-17	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
17	t6	2	CRD	17	O	tmx1	I-DATE	2005-02-17	O	O	O	O	O	O	O	O	I-NP	O	O	17+n+sing	O	O	O	
,	t7	2	PUN	,	O	tmx1	I-DATE	2005-02-17	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t8	2	CRD	2005	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Boeing	t9	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	O	O	O	O	
has	t10	3	NN0	have	t9:SBJ||t11:VC||t30:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
unveiled	t11	3	VVN	unveil	t16:OBJ	O	O	O	O	OCCURRENCE	e11	A0	A1	O	O	O	I-VP	mainVb	O	unveil+v+part+past	PRESENT+PERFECTIVE+pos	e2:e263	e11:e15:NONE||e11:e16:NONE||e11:e20:NONE||e11:e24:NONE||e11:tmx0:NONE||e11:e2:NONE	
a	t12	3	AT0	a	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	a+art	O	O	O	
new	t13	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	new+adj+zero	O	O	O	
ultra-long	t14	3	AJ0	ultra-long	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
range	t15	3	NN1	range	t14:NMOD	O	O	O	O	OCCURRENCE	e15	AM-TMP	A2	A2	unveil	A1	I-NP	O	O	range+n+sing	NONE+NONE+pos	e51:e48:e147:e220:e267	e15:e16:NONE||e15:e20:NONE||e15:e24:NONE||e15:tmx0:NONE	
version	t16	3	NN1	version	t12:NMOD||t13:NMOD||t15:NMOD||t17:NMOD||t21:P||t22:APPO	O	O	O	O	OCCURRENCE	e16	A0	AM-TMP	A1	unveil	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	e204	e16:e20:NONE||e16:e24:NONE||e16:tmx0:NONE	
of	t17	3	PRF	of	t20:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	of+prep	O	O	O	
its	t18	3	DPS	its	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	its+adj+zero	O	O	O	
777	t19	3	CRD	777	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
airliner	t20	3	NN1	airliner	t18:NMOD||t19:NMOD	O	O	O	O	OCCURRENCE	e20	A0	O	O	unveil	A1	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	O	e20:e24:NONE||e20:tmx0:NONE	
,	t21	3	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	A1	O	O	O	punc	O	O	O	
capable	t22	3	AJ0	capable	t23:AMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-ADJP	O	O	capable+adj+zero	O	O	O	
of	t23	3	PRF	of	t24:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	of+prep	O	O	O	
flying	t24	3	VVG	fly	t25:DIR||t27:DIR	O	O	O	O	OCCURRENCE	e24	AM-DIR	AM-DIR	O	unveil	A1	B-VP	O	O	fly+v+gerund+pres	PRESPART+NONE+pos	e34:e64:e110:e244:e282:e125:e232:e265	e24:tmx0:NONE	
from	t25	3	PRP	from	t26:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	from+prep	O	O	O	
London	t26	3	NP0	london	O	O	O	O	location	O	O	O	O	O	unveil	A1	B-NP	O	O	london+pn	O	O	O	
to	t27	3	TO0	to	t28:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	to+prep	O	O	O	
Sydney	t28	3	NP0	sydney	t29:NMOD	O	O	O	location	O	O	O	O	O	unveil	A1	B-NP	O	O	sydney+pn	O	O	O	
non-stop	t29	3	AJ0	non-stop	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	non-stop+adj+zero	O	O	O	
.	t30	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t31	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	the+art	O	O	O	
777-200LR	t32	4	NP0	777-200lr	t31:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	O	O	O	O	
can	t33	4	VM0	can	t32:SBJ||t34:VC||t60:P	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
fly	t34	4	VVB	fly	t35:ADV||t43:ADV||t47:P||t48:ADV	O	O	O	O	OCCURRENCE	e34	A1	AM-MOD	AM-PNC	fly	AM-MOD	I-VP	mainVb	O	fly+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:e64:e110:e244:e282:e125:e232:e265	e34:e38:NONE||e34:e45:NONE||e34:e48:NONE||e34:e51:NONE||e34:tmx0:NONE||e34:e11:NONE	
for	t35	4	PRP	for	t38:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	for+prep	O	O	O	
9,420	t36	4	CRD	9,420	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	O	O	O	O	
nautical	t37	4	AJ0	nautical	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	nautical+adj+zero	O	O	O	
miles	t38	4	NN2	mile	t36:NMOD||t37:NMOD||t41:PRN	O	O	O	O	OCCURRENCE	e38	A3	A3	A2	fly	AM-MOD	I-NP	O	O	mile+n+plur	NONE+NONE+pos	O	e38:e45:NONE||e38:e48:NONE||e38:e51:NONE||e38:tmx0:NONE	
(	t39	4	PUL	(	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	O	O	O	(+punc	O	O	O	
17,446	t40	4	CRD	17,446	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	O	O	O	O	
kilometers	t41	4	NN2	kilometer	t39:P||t40:NMOD||t42:P	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	kilometer+n+plur	O	O	O	
)	t42	4	PUR	)	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	O	O	O	)+punc	O	O	O	
with	t43	4	PRP	with	t45:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	with+prep	O	O	O	
301	t44	4	CRD	301	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	O	O	O	O	
passengers	t45	4	NN2	passenger	t44:NMOD||t46:NMOD	O	O	O	O	OCCURRENCE	e45	A0	O	O	fly	AM-MOD	I-NP	O	O	passenger+n+plur	NONE+NONE+pos	O	e45:e48:NONE||e45:e51:NONE||e45:tmx0:NONE	
onboard	t46	4	AV0	onboard	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-ADVP	O	O	onboard+adv	O	O	O	
,	t47	4	PUN	,	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	O	O	O	punc	O	O	O	
giving	t48	4	VVG	give	t49:OBJ||t51:OBJ||t52:OBJ	O	O	O	O	I_ACTION	e48	A0	A2	A1	fly	AM-MOD	B-VP	O	O	give+v+gerund+pres	PRESPART+NONE+pos	e15:e51:e147:e220:e267	e48:e51:NONE||e48:tmx0:NONE	
it	t49	4	PNP	it	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	it+pron	O	O	O	
a	t50	4	AT0	a	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	a+art	O	O	O	
range	t51	4	NN1	range	t50:NMOD	O	O	O	O	OCCURRENCE	e51	A1	A1	A2	fly	AM-MOD	I-NP	O	O	range+n+sing	NONE+NONE+pos	e15:e48:e147:e220:e267	e51:tmx0:NONE	
greater	t52	4	AJC	great	t53:AMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-ADJP	O	O	great+adj+comp	O	O	O	
than	t53	4	PRP	than	t56:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	than+conj	O	O	O	
any	t54	4	AT0	any	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	any+pron	O	O	O	
other	t55	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	other+adj+zero	O	O	O	
airliner	t56	4	NN1	airliner	t54:NMOD||t55:NMOD||t57:LOC	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	airliner+n+sing	O	O	O	
in	t57	4	PRP	in	t59:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t58	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	the+art	O	O	O	
world	t59	4	NN1	world	t58:NMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	world+n+sing	O	O	O	
.	t60	4	PUN	.	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	O	O	O	.+punc	O	O	O	

The	t61	5	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t62	5	NN1	aircraft	t61:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
can	t63	5	VM0	can	t62:SBJ||t64:VC||t84:P||t85:COORD||t106:P	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
fly	t64	5	VVB	fly	t65:DIR||t68:DIR||t70:COORD||t76:ADV	O	O	O	O	OCCURRENCE	e64	A1	AM-MOD	AM-DIR	fly	AM-MOD	I-VP	mainVb	O	fly+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:e34:e110:e244:e282:e125:e232:e265	e64:e82:NONE||e64:e88:NONE||e64:e94:NONE||e64:e96:NONE||e64:e99:NONE||e64:tmx0:NONE||e64:e34:NONE	
from	t65	5	PRP	from	t67:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	from+prep	O	O	O	
New	t66	5	NP0	new	O	O	O	O	location	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	new+adv	O	O	O	
York	t67	5	NP0	york	t66:NAME	O	O	O	location	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	york+pn	O	O	O	
to	t68	5	TO0	to	t69:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Singapore	t69	5	NP0	singapore	O	O	O	O	location	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	singapore+pn	O	O	O	
and	t70	5	CJC	and	t71:CONJ	O	O	O	O	O	O	O	O	O	fly	AM-MOD	O	O	O	and+conj	O	O	O	
from	t71	5	PRP	from	t73:PMOD||t74:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	from+prep	O	O	O	
Los	t72	5	NP0	los	O	O	O	O	location	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	O	O	O	O	
Angeles	t73	5	NP0	angeles	t72:NAME	O	O	O	location	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	O	O	O	O	
to	t74	5	TO0	to	t75:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Dubai	t75	5	NP0	dubai	O	O	O	O	location	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	O	O	O	O	
with	t76	5	PRP	with	t82:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	with+prep	O	O	O	
a	t77	5	AT0	a	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	a+art	O	O	O	
full	t78	5	AJ0	full	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	full+adj+zero	O	O	O	
passenger	t79	5	NN1	passenger	t80:COORD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	passenger+n+sing	O	O	O	
and	t80	5	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	and+conj	O	O	O	
luggage	t81	5	NN1	luggage	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	luggage+n+sing	O	O	O	
load	t82	5	NN1	load	t77:NMOD||t78:NMOD||t79:NMOD||t83:APPO	O	O	O	O	OCCURRENCE	e82	A2	A2	A1	fly	AM-MOD	I-NP	O	O	load+n+sing	NONE+NONE+pos	O	e82:e88:NONE||e82:e94:NONE||e82:e96:NONE||e82:e99:NONE||e82:tmx0:NONE	
non-stop	t83	5	AJ0	non-stop	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-ADJP	O	O	non-stop+adj+zero	O	O	O	
,	t84	5	PUN	,	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	O	O	O	punc	O	O	O	
and	t85	5	CJC	and	t86:CONJ	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-VP	O	O	and+conj	O	O	O	
has	t86	5	NN0	have	t87:VC	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
been	t87	5	VVN	be	t88:VC	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	O	
named	t88	5	VVN	name	t90:OPRD||t91:LGS||t93:OPRD	O	O	O	O	I_ACTION	e88	A2	A0	A2	fly	AM-MOD	I-VP	O	O	name+v+part+past	PRESENT+PERFECTIVE+neg	e157:e209:e253	e88:e94:NONE||e88:e96:NONE||e88:e99:NONE||e88:tmx0:NONE	
the	t89	5	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	the+art	O	O	O	
Worldliner	t90	5	NP0	worldliner	t89:NMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	O	O	O	O	
by	t91	5	PRP	by	t92:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	by+prep	O	O	O	
Boeing	t92	5	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	O	O	O	O	
to	t93	5	TO0	to	t94:IM	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-VP	O	O	to+prep	O	O	O	
mark	t94	5	VVB	mark	t96:OBJ	O	O	O	O	I_ACTION	e94	A1	O	O	fly	AM-MOD	I-VP	O	O	mark+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e94:e96:NONE||e94:e99:NONE||e94:tmx0:NONE	
the	t95	5	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	the+art	O	O	O	
fact	t96	5	NN1	fact	t95:NMOD||t98:NMOD	O	O	O	O	OCCURRENCE	e96	A1	O	O	fly	AM-MOD	I-NP	O	O	fact+n+sing	NONE+NONE+pos	O	e96:e99:NONE||e96:tmx0:NONE	
it	t97	5	PNP	it	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	it+pron	O	O	O	
can	t98	5	VM0	can	t97:SBJ||t99:VC	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
connect	t99	5	VVB	connect	t103:OBJ	O	O	O	O	OCCURRENCE	e99	A0	A0	AM-MOD	fly	AM-MOD	I-VP	O	O	connect+v+indic+pres+no3sing	PRESENT+NONE+pos	e264	e99:tmx0:NONE	
almost	t100	5	AV0	almost	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	almost+adv	O	O	O	
any	t101	5	AT0	any	t100:AMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	any+pron	O	O	O	
two	t102	5	CRD	two	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	two+adj+zero	O	O	O	
cities	t103	5	NN2	city	t101:NMOD||t102:NMOD||t104:LOC	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	city+n+plur	O	O	O	
on	t104	5	PRP	on	t105:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	on+prep	O	O	O	
Earth	t105	5	NP0	earth	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	earth+n+sing	O	O	O	
.	t106	5	PUN	.	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	O	O	O	.+punc	O	O	O	

Although	t107	6	PRP	although	t109:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Comparison	although+adv	O	O	O	
it	t108	6	PNP	it	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	it+pron	O	O	O	
can	t109	6	VM0	can	t108:SBJ||t110:VC	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
fly	t110	6	VVB	fly	t111:DIR||t113:DIR	O	O	O	O	OCCURRENCE	e110	A1	AM-MOD	AM-DIR	fly	AM-MOD	I-VP	O	O	fly+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:e34:e64:e244:e282:e125:e232:e265	e110:e112:NONE||e110:e122:NONE||e110:e125:NONE||e110:e127:NONE||e110:e130:NONE||e110:e134:NONE||e110:tmx0:NONE	
from	t111	6	PRP	from	t112:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	from+prep	O	O	O	
London	t112	6	NP0	london	O	O	O	O	location	OCCURRENCE	e112	O	O	O	fly	AM-MOD	B-NP	O	O	london+pn	NONE+NONE+pos	O	e112:e122:NONE||e112:e125:NONE||e112:e127:NONE||e112:e130:NONE||e112:e134:NONE||e112:tmx0:NONE	
to	t113	6	TO0	to	t114:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Sydney	t114	6	NP0	sydney	t115:NMOD	O	O	O	location	O	O	O	O	O	fly	AM-MOD	B-NP	O	O	sydney+pn	O	O	O	
non-stop	t115	6	AJ0	non-stop	O	O	O	O	O	O	O	O	O	O	fly	AM-MOD	I-NP	O	O	non-stop+adj+zero	O	O	O	
,	t116	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t117	6	AT0	the	O	O	O	O	O	O	O	O	O	O	break	A0	B-NP	O	O	the+art	O	O	O	
777-200LR	t118	6	NP0	777-200lr	t117:NMOD	O	O	O	O	O	O	O	O	O	break	A0	I-NP	O	O	O	O	O	O	
will	t119	6	VM0	will	t107:ADV||t116:P||t118:SBJ||t120:VC||t139:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
have	t120	6	VVB	have	t121:OPRD||t126:PRP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t121	6	TO0	to	t122:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	O	O	O	
break	t122	6	VVB	break	t125:OBJ	O	O	O	O	OCCURRENCE	e122	A0	A1	O	O	O	I-VP	mainVb	O	break+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e122:e125:NONE||e122:e127:NONE||e122:e130:NONE||e122:e134:NONE||e122:tmx0:NONE||e122:e64:NONE	
its	t123	6	DPS	its	O	O	O	O	O	O	O	O	O	O	break	A1	B-NP	O	O	its+adj+zero	O	O	O	
return	t124	6	NN1	return	O	O	O	O	O	O	O	O	O	O	break	A1	I-NP	O	O	return+n+sing	O	O	O	
journey	t125	6	NN1	journey	t123:NMOD||t124:NMOD	O	O	O	O	OCCURRENCE	e125	A0	A1	O	break	A1	I-NP	O	O	journey+n+sing	NONE+NONE+pos	e24:e34:e64:e110:e244:e282:e232:e265	e125:e127:NONE||e125:e130:NONE||e125:e134:NONE||e125:tmx0:NONE	
to	t126	6	TO0	to	t127:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
refuel	t127	6	VVB	refuel	t129:PRP	O	O	O	O	OCCURRENCE	e127	A0	A2	O	O	O	I-VP	O	O	refuel+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e127:e130:NONE||e127:e134:NONE||e127:tmx0:NONE	
due	t128	6	AJ0	due	O	O	O	O	O	O	O	O	O	O	refuel	A2	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t129	6	TO0	to	t128:DEP||t130:PMOD	O	O	O	O	O	O	O	O	O	refuel	A2	B-PP	O	O	to+prep	O	O	O	
direction	t130	6	NN1	direction	t131:NMOD	O	O	O	O	OCCURRENCE	e130	A2	A1	O	refuel	A2	B-NP	O	O	direction+n+sing	NONE+NONE+pos	O	e130:e134:NONE||e130:tmx0:NONE	
of	t131	6	PRF	of	t134:PMOD	O	O	O	O	O	O	O	O	O	refuel	A2	B-PP	O	O	of+prep	O	O	O	
the	t132	6	AT0	the	O	O	O	O	O	O	O	O	O	O	refuel	A2	B-NP	O	O	the+art	O	O	O	
prevailing	t133	6	VVG	prevail	O	O	O	O	O	O	O	O	O	O	refuel	A2	I-NP	O	O	prevail+v+gerund+pres	O	O	O	
winds	t134	6	NN2	wind	t132:NMOD||t133:NMOD||t135:LOC	O	O	O	O	OCCURRENCE	e134	A1	A1	O	refuel	A2	I-NP	O	O	wind+n+plur	NONE+NONE+pos	O	e134:tmx0:NONE	
in	t135	6	PRP	in	t138:PMOD	O	O	O	O	O	O	O	O	O	refuel	A2	B-PP	O	O	in+prep	O	O	O	
the	t136	6	AT0	the	O	O	O	O	O	O	O	O	O	O	refuel	A2	B-NP	O	O	the+art	O	O	O	
upper	t137	6	AJ0	upper	O	O	O	O	O	O	O	O	O	O	refuel	A2	I-NP	O	O	upper+adj+zero	O	O	O	
atmosphere	t138	6	NN1	atmosphere	t136:NMOD||t137:NMOD	O	O	O	O	O	O	O	O	O	refuel	A2	I-NP	O	O	atmosphere+n+sing	O	O	O	
.	t139	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

So	t140	7	AV0	so	t141:AMOD	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-ADVP	O	O	so+adv	O	O	O	
far	t141	7	AV0	far	O	O	O	O	O	O	O	O	O	O	receive	AM-TMP	I-ADVP	O	O	far+adv	O	O	O	
,	t142	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t143	7	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	receive	A0	B-NP	O	O	O	O	O	O	
has	t144	7	NN0	have	t140:TMP||t142:P||t143:SBJ||t145:VC||t161:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
received	t145	7	VVN	receive	t147:OBJ||t154:TMP	O	O	O	O	OCCURRENCE	e145	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	receive+v+part+past	PRESENT+PERFECTIVE+pos	O	e145:e147:NONE||e145:e157:NONE||e145:tmx2:NONE||e145:tmx0:NONE||e145:e122:NONE	
five	t146	7	CRD	five	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	five+n+sing	O	O	O	
orders	t147	7	NN2	order	t146:NMOD||t148:NMOD||t151:NMOD	O	O	O	O	OCCURRENCE	e147	A3	A0	A1	receive	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e15:e51:e48:e220:e267	e147:e157:NONE||e147:tmx2:NONE||e147:tmx0:NONE	
from	t148	7	PRP	from	t150:PMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-PP	O	O	from+prep	O	O	O	
two	t149	7	CRD	two	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	two+adj+zero	O	O	O	
customers	t150	7	NN2	customer	t149:NMOD	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	customer+n+plur	O	O	O	
for	t151	7	PRP	for	t153:PMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-PP	O	O	for+prep	O	O	O	
the	t152	7	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	the+art	O	O	O	
777-200LR	t153	7	NP0	777-200lr	t152:NMOD	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	O	O	O	O	
since	t154	7	PRP	since	t156:SUB	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-SBAR	O	Contingency	since+prep	O	O	O	
it	t155	7	PNP	it	O	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-NP	O	O	it+pron	O	O	O	
was	t156	7	VVD	be	t155:SBJ||t157:VC	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
announced	t157	7	VVN	announce	t158:TMP	O	O	O	O	I_ACTION	e157	A1	AM-TMP	O	receive	AM-TMP	I-VP	O	O	announce+v+part+past	PAST+NONE+pos	e88:e209:e253	e157:tmx2:NONE||e157:tmx0:NONE	
in	t158	7	PRP	in	t160:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-PP	O	O	in+prep	O	O	O	
February	t159	7	NP0	february	O	tmx2	B-DATE	2000-02	O	O	O	O	O	O	receive	AM-TMP	B-NP	O	O	february+n+sing	O	O	O	
2000	t160	7	CRD	2000	t159:NMOD	tmx2	I-DATE	2000-02	O	O	O	O	O	O	receive	AM-TMP	I-NP	O	O	O	O	O	O	
.	t161	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t162	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
first	t163	8	AJ0	1	t162:NMOD||t164:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	first+adv	O	O	O	
of	t164	8	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t165	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
new	t166	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	new+adj+zero	O	O	O	
airliner	t167	8	NN1	airliner	t165:NMOD||t166:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	airliner+n+sing	O	O	O	
will	t168	8	VM0	will	t163:SBJ||t169:VC||t178:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t169	8	VVB	be	t170:PRD||t175:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
delivered	t170	8	AJ0	delivered	t171:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	deliver+v+part+past	O	O	O	
to	t171	8	TO0	to	t174:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
Pakistan	t172	8	NP0	pakistan	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	pakistan+pn	O	O	O	
International	t173	8	NP0	international	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	international+n+sing	O	O	O	
Airlines	t174	8	NP0	airlines	t172:NAME||t173:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	airline+n+plur	O	O	O	
in	t175	8	PRP	in	t177:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
January	t176	8	NP0	january	O	tmx3	B-DATE	2006-01	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
2006	t177	8	CRD	2006	t176:NMOD	tmx3	I-DATE	2006-01	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
.	t178	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

EVA	t179	9	NP0	eva	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	eva+pn	O	O	O	
Airways	t180	9	NP0	airways	t179:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	airway+n+plur	O	O	O	
is	t181	9	NN0	be	t180:SBJ||t185:PRD||t186:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t182	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
other	t183	9	AJ0	other	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	other+adj+zero	O	O	O	
launch	t184	9	NN1	launch	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	launch+n+sing	O	O	O	
customer	t185	9	NN1	customer	t182:NMOD||t183:NMOD||t184:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	customer+n+sing	O	O	O	
.	t186	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

First	t187	10	AJ0	1	O	O	O	O	O	O	O	O	O	O	schedule	A1	B-NP	O	O	first+adv	O	O	O	
flight	t188	10	NN1	flight	t187:NMOD	O	O	O	O	OCCURRENCE	e188	O	O	O	schedule	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	O	e188:e190:NONE||e188:tmx4:NONE||e188:tmx0:NONE	
is	t189	10	NN0	be	t188:SBJ||t190:VC||t194:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
scheduled	t190	10	VVN	schedule	t191:TMP	O	O	O	O	I_STATE	e190	A1	A3	O	O	O	I-VP	mainVb	O	schedule+v+part+past	PRESENT+NONE+pos	O	e190:tmx4:NONE||e190:tmx0:NONE||e190:e145:NONE	
in	t191	10	PRP	in	t193:PMOD	O	O	O	O	O	O	O	O	O	schedule	A3	B-PP	O	O	in+prep	O	O	O	
early	t192	10	AV0	early	O	O	O	O	O	O	O	O	O	O	schedule	A3	B-NP	O	O	early+adv	O	O	O	
March	t193	10	NP0	march	t192:NMOD	tmx4	B-DATE	2004-03	O	OCCURRENCE	e193	O	O	O	schedule	A3	I-NP	O	O	march+n+sing	NONE+NONE+pos	O	e193:tmx4:NONE||e193:tmx0:NONE	
.	t194	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t195	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
777-200LR	t196	11	NP0	777-200lr	t195:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
will	t197	11	VM0	will	t196:SBJ||t198:VC||t212:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t198	11	VVB	be	t200:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t199	11	AT0	the	O	O	O	O	O	O	O	O	O	O	basis	A2	B-NP	O	O	the+art	O	O	O	
basis	t200	11	NN1	basis	t199:NMOD||t201:NMOD	O	O	O	O	STATE	e200	A2	A1	O	basis	A2	I-NP	O	O	basis+n+sing	NONE+NONE+pos	O	e200:e204:NONE||e200:e209:NONE||e200:tmx5:NONE||e200:tmx0:NONE	
for	t201	11	PRP	for	t204:PMOD	O	O	O	O	O	O	O	O	O	basis	A2	B-PP	O	O	for+prep	O	O	O	
an	t202	11	AT0	a	O	O	O	O	O	O	O	O	O	O	basis	A2	B-NP	O	O	an+n+sing	O	O	O	
all-freight	t203	11	AJ0	all-freight	O	O	O	O	O	O	O	O	O	O	basis	A2	I-NP	O	O	O	O	O	O	
version	t204	11	NN1	version	t202:NMOD||t203:NMOD||t205:NMOD||t208:P||t209:APPO	O	O	O	O	OCCURRENCE	e204	A1	O	O	basis	A2	I-NP	O	O	version+n+sing	NONE+NONE+pos	e16	e204:e209:NONE||e204:tmx5:NONE||e204:tmx0:NONE	
of	t205	11	PRF	of	t207:PMOD	O	O	O	O	O	O	O	O	O	basis	A2	B-PP	O	O	of+prep	O	O	O	
the	t206	11	AT0	the	O	O	O	O	O	O	O	O	O	O	basis	A2	B-NP	O	O	the+art	O	O	O	
777	t207	11	CRD	777	t206:NMOD	O	O	O	O	O	O	O	O	O	basis	A2	I-NP	O	O	O	O	O	O	
,	t208	11	PUN	,	O	O	O	O	O	O	O	O	O	O	basis	A2	O	O	O	punc	O	O	O	
announced	t209	11	VVD	announce	t211:TMP	O	O	O	O	REPORTING	e209	A1	A1	A1	basis	A2	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e88:e157:e253	e209:tmx5:NONE||e209:tmx0:NONE	
last	t210	11	AJ0	last	O	tmx5	B-DATE	2004-11	O	O	O	O	O	O	basis	A2	B-NP	O	O	last+adj+zero	O	O	O	
November	t211	11	NP0	november	t210:NMOD	tmx5	I-DATE	2004-11	O	O	O	O	O	O	basis	A2	I-NP	O	O	november+pn	O	O	O	
.	t212	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t213	12	NP0	boeing	t214:SUFFIX	O	O	O	organization	O	O	O	O	O	rival	A1	B-NP	O	O	O	O	O	O	
's	t214	12	POS	's	O	O	O	O	O	O	O	O	O	O	rival	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
European	t215	12	AJ0	european	O	O	O	O	misc	O	O	O	O	O	have	A0	O	O	O	european+adj+zero	O	O	O	
rival	t216	12	NN1	rival	t213:NMOD||t215:NMOD||t217:APPO||t218:P||t220:NMOD||t225:P	O	O	O	O	STATE	e216	A1	O	O	have	A0	I-NP	O	O	rival+n+sing	NONE+NONE+pos	O	e216:e220:NONE||e216:e226:NONE||e216:e229:NONE||e216:e232:NONE||e216:e241:NONE||e216:e244:NONE||e216:e253:NONE||e216:tmx6:NONE||e216:tmx0:NONE	
Airbus	t217	12	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	airbus+n+sing	O	O	O	
,	t218	12	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	punc	O	O	O	
which	t219	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	have	A0	B-SBAR	O	O	which+pron	O	O	O	
has	t220	12	NN0	have	t219:SBJ||t222:OBJ||t223:TMP	O	O	O	O	STATE	e220	A0	R-A0	A1	have	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e15:e51:e48:e147:e267	e220:e226:NONE||e220:e229:NONE||e220:e232:NONE||e220:e241:NONE||e220:e244:NONE||e220:e253:NONE||e220:tmx6:NONE||e220:tmx0:NONE	
out-sold	t221	12	AJ0	out-sold	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
Boeing	t222	12	NP0	boeing	t221:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
since	t223	12	PRP	since	t224:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	since+prep	O	O	O	
2003	t224	12	CRD	2003	O	tmx6	B-DATE	2003	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
,	t225	12	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A0	O	O	O	punc	O	O	O	
believes	t226	12	NN0	believe	t216:SBJ||t227:OBJ||t259:P	O	O	O	O	I_STATE	e226	A0	A1	O	O	O	B-VP	mainVb	O	believe+v+indic+pres+sing3	PRESENT+NONE+pos	e277	e226:e229:NONE||e226:e232:NONE||e226:e241:NONE||e226:e244:NONE||e226:e253:NONE||e226:tmx6:NONE||e226:tmx0:NONE||e226:e190:NONE	
that	t227	12	CJT	that	t233:SUB	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t228	12	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
future	t229	12	NN1	future	t228:NMOD||t230:NMOD	O	O	O	O	OCCURRENCE	e229	A1	O	O	believe	A1	I-NP	O	O	future+n+sing	NONE+NONE+pos	O	e229:e232:NONE||e229:e241:NONE||e229:e244:NONE||e229:e253:NONE||e229:tmx6:NONE||e229:tmx0:NONE	
of	t230	12	PRF	of	t232:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	of+prep	O	O	O	
passenger	t231	12	NN1	passenger	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	passenger+n+sing	O	O	O	
flight	t232	12	NN1	flight	t231:NMOD	O	O	O	O	OCCURRENCE	e232	A1	A1	O	believe	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e24:e34:e64:e110:e244:e282:e125:e265	e232:e241:NONE||e232:e244:NONE||e232:e253:NONE||e232:tmx6:NONE||e232:tmx0:NONE	
is	t233	12	NN0	be	t229:SBJ||t234:ADV||t236:PRD	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
in	t234	12	AV0	in	O	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	in+adv	O	O	O	
very	t235	12	AV0	very	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADJP	O	O	very+adv	O	O	O	
large	t236	12	AJ0	large	t235:AMOD||t237:AMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-ADJP	O	O	large+adj+zero	O	O	O	
aircraft	t237	12	PRP	aircraft	t244:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	O	O	O	aircraft+n+sing	O	O	O	
like	t238	12	PRP	like	t241:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	like+prep	O	O	O	
its	t239	12	DPS	its	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	its+adj+zero	O	O	O	
new	t240	12	AJ0	new	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	new+adj+zero	O	O	O	
twin-deck	t241	12	NN1	twin-deck	t239:NMOD||t240:NMOD	O	O	O	O	OCCURRENCE	e241	A0	AM-TMP	O	believe	A1	I-NP	O	O	O	NONE+NONE+pos	O	e241:e244:NONE||e241:e253:NONE||e241:tmx6:NONE||e241:tmx0:NONE	
A380	t242	12	CRD	a380	O	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	O	O	O	O	
airliner	t243	12	NN1	airliner	t238:NMOD||t242:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	airliner+n+sing	O	O	O	
flying	t244	12	VVG	fly	t243:SBJ||t248:OBJ||t258:DIR	O	O	O	O	OCCURRENCE	e244	A1	A1	AM-DIR	believe	A1	B-VP	O	O	fly+v+gerund+pres	PRESPART+NONE+pos	e24:e34:e64:e110:e282:e125:e232:e265	e244:e253:NONE||e244:tmx6:NONE||e244:tmx0:NONE	
up	t245	12	PRP	up	O	O	O	O	O	O	O	O	O	O	believe	A1	B-PRT	O	O	up+prep	O	O	O	
to	t246	12	TO0	to	O	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	to+prep	O	O	O	
840	t247	12	CRD	840	t245:DEP||t246:DEP	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	O	O	O	O	
people	t248	12	NN2	person	t247:NMOD||t249:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
between	t249	12	PRP	between	t253:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	between+prep	O	O	O	
a	t250	12	AT0	a	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	a+art	O	O	O	
relatively	t251	12	AV0	relatively	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADJP	O	O	relatively+adv	O	O	O	
small	t252	12	AJ0	small	t251:AMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-ADJP	O	O	small+adj+zero	O	O	O	
number	t253	12	NN1	number	t250:NMOD||t252:NMOD||t254:NMOD	O	O	O	O	OCCURRENCE	e253	A1	O	O	believe	A1	B-NP	O	O	number+n+sing	NONE+NONE+pos	e88:e157:e209	e253:tmx6:NONE||e253:tmx0:NONE	
of	t254	12	PRF	of	t257:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	of+prep	O	O	O	
large	t255	12	AJ0	large	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	large+adj+zero	O	O	O	
hub	t256	12	NN1	hub	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	hub+n+sing	O	O	O	
airports	t257	12	NN2	airport	t255:NMOD||t256:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	airport+n+plur	O	O	O	
world-wide	t258	12	AV0	world-wide	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	world-wide+adj+zero	O	O	O	
.	t259	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Passengers	t260	13	NP0	passengers	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	passenger+n+plur	O	O	O	
would	t261	13	VM0	will	t260:SBJ||t262:TMP||t263:VC||t271:P	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
then	t262	13	AV0	then	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-ADVP	O	Temporal	then+adv	O	O	O	
take	t263	13	VVB	take	t265:OBJ||t266:PRP	O	O	O	O	ASPECTUAL	e263	A0	AM-MOD	AM-TMP	take	AM-MOD	B-VP	O	O	take+v+indic+pres+no3sing	NONE+NONE+pos	e2:e11	e263:e264:NONE||e263:e265:NONE||e263:e267:NONE||e263:e270:NONE||e263:tmx0:NONE	
connecting	t264	13	VVG	connect	O	O	O	O	O	I_ACTION	e264	A1	O	O	take	AM-MOD	B-NP	O	O	connect+v+gerund+pres	NONE+NONE+pos	e99	e264:e265:NONE||e264:e267:NONE||e264:e270:NONE||e264:tmx0:NONE	
flights	t265	13	NN2	flight	t264:NMOD	O	O	O	O	I_ACTION	e265	A0	AM-MNR	A1	take	AM-MOD	I-NP	O	O	flight+n+plur	NONE+NONE+pos	e24:e34:e64:e110:e244:e282:e125:e232	e265:e267:NONE||e265:e270:NONE||e265:tmx0:NONE	
to	t266	13	TO0	to	t267:IM	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	O	O	to+prep	O	O	O	
reach	t267	13	VVB	reach	t270:OBJ	O	O	O	O	OCCURRENCE	e267	A1	O	O	take	AM-MOD	I-VP	O	O	reach+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e51:e48:e147:e220	e267:e270:NONE||e267:tmx0:NONE	
their	t268	13	DPS	their	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	their+adj+zero	O	O	O	
final	t269	13	AJ0	final	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	final+adj+zero	O	O	O	
destinations	t270	13	NN2	destination	t268:NMOD||t269:NMOD	O	O	O	O	OCCURRENCE	e270	A1	AM-TMP	O	take	AM-MOD	I-NP	O	O	destination+n+plur	NONE+NONE+pos	O	e270:tmx0:NONE	
.	t271	13	PUN	.	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	.+punc	O	O	O	

Boeing	t272	14	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	believe	A0	B-NP	O	O	O	O	O	O	
,	t273	14	PUN	,	O	O	O	O	O	O	O	O	O	O	contrast	A2	O	O	O	punc	O	O	O	
by	t274	14	PRP	by	t275:PMOD	O	O	O	O	O	O	O	O	O	believe	AM-DIS	B-PP	O	Comparison	by+prep	O	O	O	
contrast	t275	14	NN1	contrast	O	O	O	O	O	OCCURRENCE	e275	A2	O	O	believe	AM-DIS	B-NP	O	Comparison	contrast+n+sing	NONE+NONE+pos	O	e275:e277:NONE||e275:e280:NONE||e275:e282:NONE||e275:e289:NONE||e275:e291:NONE||e275:tmx0:NONE	
,	t276	14	PUN	,	O	O	O	O	O	O	O	O	O	O	contrast	A2	O	O	O	punc	O	O	O	
believes	t277	14	NN0	believe	t272:SBJ||t273:P||t274:ADV||t276:P||t279:OBJ||t296:P	O	O	O	O	I_STATE	e277	A0	AM-DIS	A1	contrast	A2	B-VP	mainVb	O	believe+v+indic+pres+sing3	PRESENT+NONE+pos	e226	e277:e280:NONE||e277:e282:NONE||e277:e289:NONE||e277:e291:NONE||e277:tmx0:NONE||e277:e226:NONE	
passengers	t278	14	NN2	passenger	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	passenger+n+plur	O	O	O	
will	t279	14	VM0	will	t278:SBJ||t280:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
want	t280	14	VVB	want	t281:OPRD	O	O	O	O	I_STATE	e280	A0	AM-MOD	A1	believe	A1	I-VP	O	O	want+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e280:e289:NONE||e280:e291:NONE||e280:tmx0:NONE	
to	t281	14	TO0	to	t282:IM	O	O	O	O	O	O	O	O	O	believe	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
fly	t282	14	VVB	fly	t283:OPRD||t284:ADV	O	O	O	O	OCCURRENCE	e282	A1	AM-MNR	AM-DIR	believe	A1	I-VP	O	O	fly+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e34:e64:e110:e244:e125:e232:e265	e282:e289:NONE||e282:e291:NONE||e282:tmx0:NONE	
direct	t283	14	AJ0	direct	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	direct+adj+zero	O	O	O	
between	t284	14	PRP	between	t287:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	between+prep	O	O	O	
more	t285	14	AJC	much	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	more+adj+zero	O	O	O	
local	t286	14	AJ0	local	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	local+adj+zero	O	O	O	
airports	t287	14	NN2	airport	t285:NMOD||t286:NMOD||t289:APPO	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	airport+n+plur	O	O	O	
too	t288	14	AV0	too	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADJP	O	O	too+adv	O	O	O	
small	t289	14	AJ0	small	t288:AMOD||t290:AMOD	O	O	O	O	I_STATE	e289	O	O	O	believe	A1	I-ADJP	O	O	small+adj+zero	NONE+NONE+pos	O	e289:e291:NONE||e289:tmx0:NONE	
to	t290	14	TO0	to	t291:IM	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	to+prep	O	O	O	
handle	t291	14	VVB	handle	t292:OBJ	O	O	O	O	OCCURRENCE	e291	A1	O	O	believe	A1	I-VP	O	O	handle+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e291:tmx0:NONE	
aircraft	t292	14	NN1	aircraft	t293:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	aircraft+n+sing	O	O	O	
like	t293	14	PRP	like	t295:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	like+prep	O	O	O	
the	t294	14	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
A380	t295	14	NP0	a380	t294:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	O	O	O	O	
.	t296	14	PUN	.	O	O	O	O	O	O	O	O	O	O	contrast	A2	O	O	O	.+punc	O	O	O	

