# FILE: 51682_Singapore_Airlines_to_be_compensated_for_A380_delays.naf.txp
# DATE: 2006-10-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-10-05	O	O	O	O	O	tmx0	B-DATE	2006-10-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Singapore	t1	1	NP0	singapore	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	singapore+pn	O	O	O	
Airlines	t2	1	NP0	airlines	t1:NAME||t3:PRP	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	airline+n+plur	O	O	O	
to	t3	1	TO0	to	t4:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
be	t4	1	VVB	be	t5:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	O	O	O	
compensated	t5	1	VVN	compensate	t6:ADV	O	O	O	O	OCCURRENCE	e5	A1	O	O	O	O	I-VP	O	O	compensate+v+part+past	PASTPART+NONE+pos	e20	e5:tmx0:NONE	
for	t6	1	PRP	for	t8:PMOD	O	O	O	O	O	O	O	O	O	compensate	A1	B-PP	O	O	for+prep	O	O	O	
A380	t7	1	CRD	a380	O	O	O	O	O	O	O	O	O	O	compensate	A1	B-NP	O	O	O	O	O	O	
delays	t8	1	NN2	delay	t7:NMOD	O	O	O	O	O	O	O	O	O	compensate	A1	I-NP	O	O	delay+n+plur	O	O	O	

October	t9	2	NP0	october	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2006-10-05	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
05	t10	2	CRD	05	O	tmx1	I-DATE	2006-10-05	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2006-10-05	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2006	t12	2	CRD	2006	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Singapore	t13	3	NP0	singapore	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	singapore+pn	O	O	O	
Airlines	t14	3	NP0	airlines	t13:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	airline+n+plur	O	O	O	
says	t15	3	NN0	say	t14:SBJ||t16:OBJ||t35:P	O	O	O	O	REPORTING	e15	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e83:e141:e194	e15:e20:NONE||e15:e26:NONE||e15:e28:NONE||e15:e33:NONE||e15:tmx0:NONE	
that	t16	3	CJT	that	t18:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t17	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
will	t18	3	VM0	will	t17:SBJ||t19:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t19	3	VVB	be	t20:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
compensated	t20	3	VVN	compensate	t21:LGS||t23:ADV	O	O	O	O	OCCURRENCE	e20	A1	AM-MOD	A0	say	A1	I-VP	O	O	compensate+v+part+past	FUTURE+NONE+pos	e5	e20:e26:NONE||e20:e28:NONE||e20:e33:NONE||e20:tmx0:NONE	
by	t21	3	PRP	by	t22:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
Airbus	t22	3	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	airbus+n+sing	O	O	O	
for	t23	3	PRP	for	t26:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
the	t24	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
additional	t25	3	AJ0	additional	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	additional+adj+zero	O	O	O	
delay	t26	3	NN1	delay	t24:NMOD||t25:NMOD||t27:LOC	O	O	O	O	I_ACTION	e26	A1	O	O	say	A1	I-NP	O	O	delay+n+sing	NONE+NONE+pos	e51	e26:e28:NONE||e26:e33:NONE||e26:tmx0:NONE	
in	t27	3	PRP	in	t28:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
delivery	t28	3	NN1	delivery	t29:NMOD	O	O	O	O	OCCURRENCE	e28	A1	O	O	say	A1	B-NP	O	O	delivery+n+sing	NONE+NONE+pos	e41:e125	e28:e33:NONE||e28:tmx0:NONE	
of	t29	3	PRF	of	t33:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
its	t30	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
new	t31	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	O	
superjumbo	t32	3	AJ0	superjumbo	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
A380	t33	3	NN1	a380	t30:NMOD||t31:NMOD||t32:NMOD||t34:SUFFIX	O	O	O	O	OCCURRENCE	e33	A0	O	O	say	A1	I-NP	O	O	O	NONE+NONE+pos	O	e33:tmx0:NONE	
's	t34	3	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
.	t35	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t36	4	AT0	the	O	O	O	O	O	O	O	O	O	O	delivery	A0	B-NP	O	O	the+art	O	O	O	
double-deck	t37	4	AJ0	double-deck	O	O	O	O	O	O	O	O	O	O	delivery	A0	I-NP	O	O	O	O	O	O	
commercial	t38	4	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	delivery	A0	I-NP	O	O	commercial+adj+zero	O	O	O	
aircrafts	t39	4	NN2	aircraft	t36:NMOD||t37:NMOD||t38:NMOD||t40:SUFFIX	O	O	O	O	O	O	O	O	O	delivery	A0	I-NP	O	O	aircraft+n+plur	O	O	O	
'	t40	4	POS	'	O	O	O	O	O	O	O	O	O	O	delivery	A0	I-NP	O	O	'+punc	O	O	O	
delivery	t41	4	NN1	delivery	t39:NMOD||t42:P||t43:COORD||t48:P	O	O	O	O	OCCURRENCE	e41	A0	O	O	delay	AM-MOD	I-NP	O	O	delivery+n+sing	NONE+NONE+pos	e28:e125	e41:e51:NONE||e41:tmx2:NONE||e41:tmx3:NONE||e41:tmx0:NONE	
,	t42	4	PUN	,	O	O	O	O	O	O	O	O	O	O	delay	AM-MOD	I-NP	O	O	punc	O	O	O	
originally	t43	4	AV0	originally	t44:AMOD||t47:TMP	O	O	O	O	O	O	O	O	O	delay	AM-MOD	I-NP	O	O	originally+adv	O	O	O	
due	t44	4	AV0	due	O	O	O	O	O	O	O	O	O	O	delay	AM-MOD	I-NP	O	O	due+adv	O	O	O	
later	t45	4	AV0	later	O	O	O	O	O	O	O	O	O	O	delay	AM-MOD	B-NP	O	O	later+adv	O	O	O	
this	t46	4	AT0	this	O	tmx2	B-DATE	2006	O	O	O	O	O	O	delay	AM-MOD	I-NP	O	O	this+pron	O	O	O	
year	t47	4	NN1	year	t45:NMOD||t46:NMOD	tmx2	I-DATE	2006	O	O	O	O	O	O	delay	AM-MOD	I-NP	O	O	year+n+sing	O	O	O	
,	t48	4	PUN	,	O	O	O	O	O	O	O	O	O	O	delay	AM-MOD	O	O	O	punc	O	O	O	
will	t49	4	VM0	will	t41:SBJ||t50:VC||t55:P	O	O	O	O	O	O	O	O	O	delay	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t50	4	VVB	be	t51:VC	O	O	O	O	O	O	O	O	O	delay	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
delayed	t51	4	VVN	delay	t52:TMP	O	O	O	O	I_ACTION	e51	AM-MOD	AM-TMP	O	delay	AM-MOD	I-VP	mainVb	O	delay+v+part+past	FUTURE+NONE+pos	e26	e51:tmx2:NONE||e51:tmx3:NONE||e51:tmx0:NONE||e51:e15:NONE	
until	t52	4	PRP	until	t54:PMOD	O	O	O	O	O	O	O	O	O	delay	AM-MOD	B-PP	O	O	until+prep	O	O	O	
October	t53	4	NP0	october	O	tmx3	B-DATE	2007-10	O	O	O	O	O	O	delay	AM-MOD	B-NP	O	O	october+pn	O	O	O	
2007	t54	4	CRD	2007	t53:NMOD	tmx3	I-DATE	2007-10	O	O	O	O	O	O	delay	AM-MOD	I-NP	O	O	O	O	O	O	
.	t55	4	PUN	.	O	O	O	O	O	O	O	O	O	O	delay	AM-MOD	O	O	O	.+punc	O	O	O	

The	t56	5	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	the+art	O	O	O	
main	t57	5	AJ0	main	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	main+adj+zero	O	O	O	
fault	t58	5	NN1	fault	t56:NMOD||t57:NMOD	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	fault+n+sing	O	O	O	
has	t59	5	NN0	have	t58:SBJ||t60:VC||t72:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t60	5	VVN	be	t61:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
found	t61	5	VVN	find	t62:OPRD	O	O	O	O	OCCURRENCE	e61	A1	C-A1	O	O	O	I-VP	mainVb	O	find+v+part+past	PRESENT+PERFECTIVE+pos	O	e61:e64:NONE||e61:tmx0:NONE||e61:e51:NONE	
to	t62	5	TO0	to	t63:IM	O	O	O	O	O	O	O	O	O	find	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t63	5	VVB	be	t64:PRD	O	O	O	O	O	O	O	O	O	find	C-A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
problems	t64	5	NN2	problem	t65:LOC	O	O	O	O	STATE	e64	A2	A1	O	find	C-A1	B-NP	O	O	problem+n+plur	NONE+NONE+pos	O	e64:tmx0:NONE	
in	t65	5	PRP	in	t69:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	in+prep	O	O	O	
the	t66	5	AT0	the	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	the+art	O	O	O	
aircraft	t67	5	NN1	aircraft	t66:NMOD||t68:SUFFIX	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	aircraft+n+sing	O	O	O	
's	t68	5	POS	's	O	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
500km	t69	5	CRD	500km	t67:NMOD||t70:NMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-ADJP	O	O	O	O	O	O	
of	t70	5	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	of+prep	O	O	O	
wiring	t71	5	NN1	wiring	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	wiring+n+sing	O	O	O	
.	t72	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t73	6	PRP	in	t75:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t74	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
statement	t75	6	NN1	statement	t74:NMOD||t76:NMOD	O	O	O	O	OCCURRENCE	e75	A1	O	O	say	AM-LOC	I-NP	O	O	statement+n+sing	NONE+NONE+pos	e138	e75:e83:NONE||e75:e88:NONE||e75:e94:NONE||e75:e102:NONE||e75:e104:NONE||e75:e109:NONE||e75:e112:NONE||e75:e118:NONE||e75:e125:NONE||e75:tmx0:NONE	
on	t76	6	PRP	on	t79:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	on+prep	O	O	O	
the	t77	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	O	
Airbus	t78	6	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	say	AM-LOC	I-NP	O	O	airbus+n+sing	O	O	O	
website	t79	6	NN1	website	t77:NMOD||t78:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	O	O	O	O	
,	t80	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t81	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
company	t82	6	NN1	company	t81:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	O	
said	t83	6	VVD	say	t73:LOC||t80:P||t82:SBJ||t84:OBJ||t127:P	O	O	O	O	REPORTING	e83	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e141:e194	e83:e88:NONE||e83:e94:NONE||e83:e102:NONE||e83:e104:NONE||e83:e109:NONE||e83:e112:NONE||e83:e118:NONE||e83:e125:NONE||e83:tmx0:NONE||e83:e61:NONE	
that	t84	6	CJT	that	t92:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t85	6	VVI	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	O	O	O	O	
the	t86	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
root	t87	6	NN1	root	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	root+n+sing	O	O	O	
cause	t88	6	NN1	cause	t86:NMOD||t87:NMOD||t89:NMOD	O	O	O	O	OCCURRENCE	e88	AM-MNR	A0	A1	say	A1	I-NP	O	O	cause+n+sing	NONE+NONE+pos	O	e88:e94:NONE||e88:e102:NONE||e88:e104:NONE||e88:e109:NONE||e88:e112:NONE||e88:e118:NONE||e88:e125:NONE||e88:tmx0:NONE	
of	t89	6	PRF	of	t91:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
the	t90	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
problem	t91	6	NN1	problem	t90:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	problem+n+sing	O	O	O	
is	t92	6	NN0	be	t85:LOC-PRD||t88:SBJ||t94:PRD||t126:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t93	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
fact	t94	6	NN1	fact	t93:NMOD||t95:NMOD	O	O	O	O	STATE	e94	A1	O	O	say	A1	I-NP	O	O	fact+n+sing	NONE+NONE+pos	O	e94:e102:NONE||e94:e104:NONE||e94:e109:NONE||e94:e112:NONE||e94:e118:NONE||e94:e125:NONE||e94:tmx0:NONE	
that	t95	6	CJT	that	t111:SUB||t114:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t96	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
3D	t97	6	NP0	3d	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	3d+n+sing	O	O	O	
Digital	t98	6	NP0	digital	t97:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	digital+adj+zero	O	O	O	
mock-up	t99	6	NN1	mock-up	t96:NMOD||t98:NMOD||t100:P||t102:NMOD||t110:P	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	mock-up+n+sing	O	O	O	
,	t100	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
which	t101	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	O	
facilitates	t102	6	NN0	facilitate	t101:SBJ||t104:OBJ	O	O	O	O	I_STATE	e102	A0	R-A0	A1	say	A1	B-VP	O	O	facilitate+v+indic+pres+sing3	PRESENT+NONE+pos	O	e102:e104:NONE||e102:e109:NONE||e102:e112:NONE||e102:e118:NONE||e102:e125:NONE||e102:tmx0:NONE	
the	t103	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
design	t104	6	NN1	design	t103:NMOD||t105:NMOD	O	O	O	O	ASPECTUAL	e104	A1	O	O	say	A1	I-NP	O	O	design+n+sing	NONE+NONE+pos	O	e104:e109:NONE||e104:e112:NONE||e104:e118:NONE||e104:e125:NONE||e104:tmx0:NONE	
of	t105	6	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
the	t106	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
electrical	t107	6	AJ0	electrical	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	electrical+adj+zero	O	O	O	
harnesses	t108	6	NN2	harness	t107:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	harness+n+plur	O	O	O	
installation	t109	6	NN1	installation	t106:NMOD||t108:NMOD	O	O	O	O	OCCURRENCE	e109	A1	O	O	say	A1	I-NP	O	O	installation+n+sing	NONE+NONE+pos	O	e109:e112:NONE||e109:e118:NONE||e109:e125:NONE||e109:tmx0:NONE	
,	t110	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
was	t111	6	VVD	be	t99:SBJ||t112:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
implemented	t112	6	VVN	implement	t113:TMP	O	O	O	O	I_ACTION	e112	A1	AM-TMP	O	say	A1	I-VP	O	O	implement+v+part+past	PAST+NONE+pos	e183	e112:e118:NONE||e112:e125:NONE||e112:tmx0:NONE	
late	t113	6	AJ0	late	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	late+adj+zero	O	O	O	
and	t114	6	CJC	and	t115:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
that	t115	6	CJT	that	t121:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t116	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
people	t117	6	NN2	person	t116:NMOD||t118:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
working	t118	6	VVG	work	t119:ADV	O	O	O	O	OCCURRENCE	e118	A0	A1	O	say	A1	B-VP	O	O	work+v+gerund+pres	PRESPART+NONE+pos	e162:e201	e118:e125:NONE||e118:tmx0:NONE	
on	t119	6	PRP	on	t120:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
it	t120	6	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
were	t121	6	VVD	be	t117:SBJ||t122:LOC-PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
in	t122	6	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
their	t123	6	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	O	
learning	t124	6	NN1	learning	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	learning+n+sing	O	O	O	
curve	t125	6	NN1	curve	t123:NMOD||t124:NMOD	O	O	O	O	OCCURRENCE	e125	A1	A0	A1	say	A1	I-NP	O	O	curve+n+sing	NONE+NONE+pos	e28:e41	e125:tmx0:NONE	
''	t126	6	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
.	t127	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t128	7	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	airbus+n+sing	O	O	O	
is	t129	7	NN0	be	t128:SBJ||t130:TMP||t133:PRD||t135:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
currently	t130	7	AV0	currently	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	currently+adv	O	O	O	
two	t131	7	CRD	two	O	tmx4	B-DURATION	P2Y	O	O	O	O	O	O	O	O	B-NP	O	O	two+adj+zero	O	O	O	
years	t132	7	NN2	year	t131:NMOD	tmx4	I-DURATION	P2Y	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+plur	O	O	O	
behind	t133	7	PRP	behind	t132:ADV||t134:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	behind+prep	O	O	O	
schedule	t134	7	NN1	schedule	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	schedule+n+sing	O	O	O	
.	t135	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t136	8	PRP	in	t138:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t137	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
statement	t138	8	NN1	statement	t137:NMOD	O	O	O	O	OCCURRENCE	e138	A1	O	O	say	AM-LOC	I-NP	O	O	statement+n+sing	NONE+NONE+pos	e75	e138:e141:NONE||e138:e144:NONE||e138:e157:NONE||e138:e160:NONE||e138:e162:NONE||e138:e172:NONE||e138:tmx0:NONE	
,	t139	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
SIA	t140	8	NP0	sia	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t141	8	VVD	say	t136:LOC||t139:P||t140:SBJ||t142:OBJ||t173:P||t174:P	O	O	O	O	REPORTING	e141	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e83:e194	e141:e144:NONE||e141:e157:NONE||e141:e160:NONE||e141:e162:NONE||e141:e172:NONE||e141:tmx0:NONE||e141:e83:NONE	
that	t142	8	CJT	that	t144:PRN||t147:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
,	t143	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	punc	O	O	O	
``	t144	8	VVB	``	t143:P	O	O	O	O	OCCURRENCE	e144	R-A1	O	O	say	A1	I-SBAR	O	O	O	NONE+NONE+pos	O	e144:e157:NONE||e144:e160:NONE||e144:e162:NONE||e144:e172:NONE||e144:tmx0:NONE	
The	t145	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
delays	t146	8	NN2	delay	t145:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	delay+n+plur	O	O	O	
are	t147	8	VVI	be	t146:SBJ||t148:PRD||t149:P||t150:ADV||t154:PRP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
disappointing	t148	8	AJ0	disappointing	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	disappointing+adj+zero	O	O	O	
;	t149	8	PUN	;	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	;+punc	O	O	O	
all	t150	8	AT0	all	t152:AMOD||t153:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	
the	t151	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	the+art	O	O	O	
more	t152	8	NN0	much	t151:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	more+adj+zero	O	O	O	
so	t153	8	AV0	so	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	so+adv	O	O	O	
because	t154	8	PRP	because	t161:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	because+conj	O	O	O	
the	t155	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
flight	t156	8	NN1	flight	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	flight+n+sing	O	O	O	
test	t157	8	NN1	test	t155:NMOD||t156:NMOD||t158:COORD	O	O	O	O	OCCURRENCE	e157	A2	O	O	say	A1	I-NP	O	O	test+n+sing	NONE+NONE+pos	O	e157:e160:NONE||e157:e162:NONE||e157:e172:NONE||e157:tmx0:NONE	
and	t158	8	CJC	and	t160:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
certification	t159	8	NN1	certification	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	certification+n+sing	O	O	O	
programme	t160	8	NN1	programme	t159:NMOD	O	O	O	O	OCCURRENCE	e160	A1	O	O	say	A1	I-NP	O	O	programme+n+sing	NONE+NONE+pos	O	e160:e162:NONE||e160:e172:NONE||e160:tmx0:NONE	
is	t161	8	NN0	be	t157:SBJ||t162:VC||t164:P||t165:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
proceeding	t162	8	VVG	proceed	t163:MNR	O	O	O	O	OCCURRENCE	e162	A0	AM-MNR	O	say	A1	I-VP	O	O	proceed+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e118:e201	e162:e172:NONE||e162:tmx0:NONE	
well	t163	8	AV0	well	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	well+adv	O	O	O	
,	t164	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t165	8	CJC	and	t168:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
the	t166	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
delays	t167	8	NN2	delay	t166:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	delay+n+plur	O	O	O	
are	t168	8	VVI	be	t167:SBJ||t169:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
down	t169	8	AJ0	down	t170:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	down+adj+zero	O	O	O	
to	t170	8	TO0	to	t172:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	to+prep	O	O	O	
production	t171	8	NN1	production	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	production+n+sing	O	O	O	
issues	t172	8	NN2	issue	t171:NMOD	O	O	O	O	OCCURRENCE	e172	A1	O	O	say	A1	I-NP	O	O	issue+n+plur	NONE+NONE+pos	O	e172:tmx0:NONE	
.	t173	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t174	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Analysts	t175	9	NN2	analyst	O	O	O	O	O	O	O	O	O	O	predict	A0	B-NP	O	O	analyst+n+plur	O	O	O	
are	t176	9	VVI	be	t175:SBJ||t177:VC||t191:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
predicting	t177	9	VVG	predict	t178:OBJ	O	O	O	O	I_ACTION	e177	A0	A1	O	O	O	I-VP	mainVb	O	predict+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e177:e183:NONE||e177:tmx0:NONE||e177:e141:NONE	
that	t178	9	CJT	that	t181:SUB	O	O	O	O	O	O	O	O	O	predict	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t179	9	AT0	the	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	the+art	O	O	O	
compensations	t180	9	NN2	compensation	t179:NMOD	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	compensation+n+plur	O	O	O	
could	t181	9	VM0	can	t180:SBJ||t182:ADV||t183:VC	O	O	O	O	O	O	O	O	O	predict	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
well	t182	9	AV0	well	O	O	O	O	O	O	O	O	O	O	predict	A1	B-ADVP	O	O	well+adv	O	O	O	
run	t183	9	VVB	run	t184:ADV	O	O	O	O	OCCURRENCE	e183	A1	AM-MOD	AM-ADV	predict	A1	B-VP	O	O	run+v+part+past	NONE+NONE+pos	e112	e183:tmx0:NONE	
into	t184	9	PRP	into	t190:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	into+prep	O	O	O	
a	t185	9	AT0	a	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	a+art	O	O	O	
few	t186	9	AJ0	few	t187:DEP||t188:DEP	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	few+adj+zero	O	O	O	
hundred	t187	9	CRD	hundred	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	hundred+n+sing	O	O	O	
million	t188	9	CRD	million	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	million+adj+zero	O	O	O	
US	t189	9	NP0	us	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	us+n+sing	O	O	O	
dollars	t190	9	NN2	dollar	t185:NMOD||t186:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	dollar+n+plur	O	O	O	
.	t191	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

SIA	t192	10	NP0	sia	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	O	O	O	O	
has	t193	10	NN0	have	t192:SBJ||t194:VC||t205:COORD||t221:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
stated	t194	10	VVN	state	t195:OBJ	O	O	O	O	I_ACTION	e194	A0	A1	O	O	O	I-VP	mainVb	O	state+v+part+past	PRESENT+PERFECTIVE+pos	e15:e83:e141	e194:e198:NONE||e194:e201:NONE||e194:e210:NONE||e194:e216:NONE||e194:tmx0:NONE||e194:e177:NONE	
that	t195	10	CJT	that	t199:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t196	10	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
compensation	t197	10	NN1	compensation	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	compensation+n+sing	O	O	O	
details	t198	10	NN2	detail	t196:NMOD||t197:NMOD	O	O	O	O	OCCURRENCE	e198	A1	O	O	state	A1	I-NP	O	O	detail+n+plur	NONE+NONE+pos	O	e198:e201:NONE||e198:e210:NONE||e198:e216:NONE||e198:tmx0:NONE	
will	t199	10	VM0	will	t198:SBJ||t200:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t200	10	VVB	be	t201:VC	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
kept	t201	10	VVN	keep	t202:OPRD	O	O	O	O	I_STATE	e201	A1	AM-MOD	C-A1	state	A1	I-VP	O	O	keep+v+part+past	FUTURE+NONE+pos	e118:e162	e201:e210:NONE||e201:e216:NONE||e201:tmx0:NONE	
confidential	t202	10	AJ0	confidential	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	confidential+adj+zero	O	O	O	
Singapore	t203	10	NP0	singapore	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	singapore+pn	O	O	O	
Airlines	t204	10	NP0	airlines	t203:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	airline+n+plur	O	O	O	
is	t205	10	NN0	be	t204:SBJ||t208:PRD||t213:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t206	10	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A0	B-NP	O	O	the+art	O	O	O	
first	t207	10	AJ0	1	O	O	O	O	O	O	O	O	O	O	fly	A0	I-NP	O	O	first+adv	O	O	O	
airline	t208	10	NN1	airline	t206:NMOD||t207:NMOD||t209:NMOD	O	O	O	O	O	O	O	O	O	fly	A0	I-NP	O	O	airline+n+sing	O	O	O	
to	t209	10	TO0	to	t210:IM	O	O	O	O	O	O	O	O	O	fly	A0	B-VP	O	O	to+prep	O	O	O	
fly	t210	10	VVB	fly	t212:OBJ	O	O	O	O	OCCURRENCE	e210	A0	A1	O	fly	A0	I-VP	O	O	fly+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e210:e216:NONE||e210:tmx0:NONE	
the	t211	10	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A0	B-NP	O	O	the+art	O	O	O	
A380	t212	10	NP0	a380	t211:NMOD	O	O	O	O	O	O	O	O	O	fly	A0	I-NP	O	O	O	O	O	O	
and	t213	10	CJC	and	t214:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
will	t214	10	VM0	will	t215:VC	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+PROGRESSIVE+pos	O	O	
be	t215	10	VVB	be	t216:VC	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	O	
receiving	t216	10	VVG	receive	t220:OBJ	O	O	O	O	OCCURRENCE	e216	AM-MOD	A1	O	receive	AM-MOD	I-VP	O	O	receive+v+gerund+pres	FUTURE+PROGRESSIVE+pos	O	e216:tmx0:NONE	
the	t217	10	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	the+art	O	O	O	
first	t218	10	AJ0	1	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	first+adv	O	O	O	
four	t219	10	CRD	four	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	four+n+sing	O	O	O	
aircraft	t220	10	NN1	aircraft	t217:NMOD||t218:NMOD||t219:NMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t221	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

