# FILE: 5403_Boeing_allowed_to_bid_for_U.S._space_launch_contracts_again.naf.txp
# DATE: 2005-03-06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-03-06	O	O	O	O	O	tmx0	B-DATE	2005-03-06	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t1	1	NP0	boeing	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	O	O	O	O	
allowed	t2	1	VVD	allow	t1:SBJ||t3:OPRD	O	O	O	O	I_ACTION	e2	A0	C-A1	AM-TMP	O	O	B-VP	mainVb	O	allow+v+indic+past	PAST+NONE+pos	e30:e112	e2:e4:NONE||e2:e8:NONE||e2:e9:NONE||e2:tmx0:NONE	
to	t3	1	TO0	to	t4:IM	O	O	O	O	O	O	O	O	O	allow	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
bid	t4	1	VVB	bid	t5:ADV||t10:TMP	O	O	O	O	OCCURRENCE	e4	A0	A1	AM-TMP	allow	C-A1	I-VP	mainVb	O	bid+v+part+past	INFINITIVE+NONE+pos	e32	e4:e8:NONE||e4:e9:NONE||e4:tmx0:NONE||e4:e2:NONE	
for	t5	1	PRP	for	t9:PMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	B-PP	O	O	for+prep	O	O	O	
U.S.	t6	1	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	allow	C-A1	B-NP	O	O	u.s.+pn	O	O	O	
space	t7	1	NN1	space	O	O	O	O	O	O	O	O	O	O	allow	C-A1	I-NP	O	O	space+n+sing	O	O	O	
launch	t8	1	NN1	launch	t7:NMOD	O	O	O	O	OCCURRENCE	e8	A0	A1	O	allow	C-A1	I-NP	O	O	launch+n+sing	NONE+NONE+pos	e38:e194	e8:e9:NONE||e8:tmx0:NONE	
contracts	t9	1	NN2	contract	t6:NMOD||t8:NMOD	O	O	O	O	OCCURRENCE	e9	A0	A0	A1	allow	C-A1	I-NP	O	O	contract+n+plur	NONE+NONE+pos	e39:e98:e147:e189	e9:tmx0:NONE	
again	t10	1	AV0	again	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-ADVP	O	O	again+adv	O	O	O	

March	t11	2	NP0	march	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2005-03-06	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
06	t12	2	CRD	06	O	tmx1	I-DATE	2005-03-06	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2005-03-06	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t14	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Boeing	t15	3	NP0	boeing	t16:SUFFIX	O	O	O	organization	O	O	O	O	O	unit	A1	B-NP	O	O	O	O	O	O	
's	t16	3	POS	's	O	O	O	O	organization	O	O	O	O	O	unit	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Launch	t17	3	NP0	launch	O	O	O	O	organization	O	O	O	O	O	unit	A1	I-NP	O	O	launch+n+sing	O	O	O	
Systems	t18	3	NP0	systems	t17:NAME||t19:P||t21:COORD	O	O	O	organization	O	O	O	O	O	unit	A1	I-NP	O	O	system+n+plur	O	O	O	
,	t19	3	PUN	,	O	O	O	O	organization	O	O	O	O	O	unit	A1	O	O	O	punc	O	O	O	
Launch	t20	3	NP0	launch	O	O	O	O	organization	O	O	O	O	O	unit	A1	B-NP	O	O	launch+n+sing	O	O	O	
Services	t21	3	NP0	services	t20:NAME||t22:COORD	O	O	O	organization	O	O	O	O	O	unit	A1	I-NP	O	O	services+n+sing	O	O	O	
and	t22	3	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	unit	A1	I-NP	O	O	and+conj	O	O	O	
Delta	t23	3	NP0	delta	O	O	O	O	organization	O	O	O	O	O	unit	A1	I-NP	O	O	delta+n+sing	O	O	O	
Program	t24	3	NP0	program	t23:NAME	O	O	O	organization	O	O	O	O	O	unit	A1	I-NP	O	O	program+n+sing	O	O	O	
business	t25	3	NN1	business	O	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	business+n+sing	O	O	O	
units	t26	3	NN2	unit	t15:NMOD||t18:NMOD||t25:NMOD	O	O	O	O	STATE	e26	A1	A1	O	allow	A1	I-NP	O	O	unit+n+plur	NONE+NONE+pos	O	e26:e30:NONE||e26:e32:NONE||e26:e38:NONE||e26:e39:NONE||e26:e44:NONE||e26:tmx0:NONE	
are	t27	3	VVI	be	t26:SBJ||t28:VC||t45:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t28	3	TO0	to	t29:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t29	3	VVB	be	t30:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
allowed	t30	3	VVN	allow	t31:OPRD	O	O	O	O	I_ACTION	e30	A1	C-A1	O	O	O	I-VP	mainVb	O	allow+v+part+past	INFINITIVE+NONE+pos	e2:e112	e30:e38:NONE||e30:e39:NONE||e30:e44:NONE||e30:tmx0:NONE||e30:e4:NONE	
to	t31	3	TO0	to	t32:IM	O	O	O	O	O	O	O	O	O	allow	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
bid	t32	3	VVB	bid	t33:ADV||t35:ADV	O	O	O	O	OCCURRENCE	e32	AM-TMP	A1	O	allow	C-A1	I-VP	mainVb	O	bid+v+part+past	INFINITIVE+NONE+pos	e4	e32:e38:NONE||e32:e39:NONE||e32:e44:NONE||e32:tmx0:NONE||e32:e30:NONE	
once	t33	3	AV0	once	t34:AMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	B-ADVP	O	O	once+adv	O	O	O	
more	t34	3	AJC	much	O	O	O	O	O	O	O	O	O	O	allow	C-A1	I-ADVP	O	O	more+adj+zero	O	O	O	
for	t35	3	PRP	for	t39:PMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	B-PP	O	O	for+prep	O	O	O	
U.S.	t36	3	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	allow	C-A1	B-NP	O	O	u.s.+pn	O	O	O	
space	t37	3	NN1	space	O	O	O	O	O	O	O	O	O	O	allow	C-A1	I-NP	O	O	space+n+sing	O	O	O	
launch	t38	3	NN1	launch	t37:NMOD	O	O	O	O	OCCURRENCE	e38	A0	A1	O	allow	C-A1	I-NP	O	O	launch+n+sing	NONE+NONE+pos	e8:e194	e38:e39:NONE||e38:e44:NONE||e38:tmx0:NONE	
contracts	t39	3	NN2	contract	t36:NMOD||t38:NMOD||t40:P||t43:NMOD	O	O	O	O	OCCURRENCE	e39	A0	A1	O	allow	C-A1	I-NP	O	O	contract+n+plur	NONE+NONE+pos	e9:e98:e147:e189	e39:e44:NONE||e39:tmx0:NONE	
,	t40	3	PUN	,	O	O	O	O	O	O	O	O	O	O	allow	C-A1	O	O	O	punc	O	O	O	
the	t41	3	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	the+art	O	O	O	
USAF	t42	3	NP0	usaf	t41:NMOD	O	O	O	organization	O	O	O	O	O	allow	C-A1	I-NP	O	O	usaf+n+sing	O	O	O	
has	t43	3	NN0	have	t42:SBJ||t44:VC	O	O	O	O	O	O	O	O	O	allow	C-A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
announced	t44	3	VVN	announce	O	O	O	O	O	REPORTING	e44	A1	A0	O	allow	C-A1	I-VP	O	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	O	e44:tmx0:NONE	
.	t45	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t46	4	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	suspend	A1	B-NP	O	O	O	O	O	O	
had	t47	4	VVD	have	t46:SBJ||t48:VC||t59:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t48	4	VVN	be	t49:VC||t55:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
suspended	t49	4	VVN	suspend	t50:TMP	O	O	O	O	ASPECTUAL	e49	A1	AM-TMP	AM-TMP	O	O	I-VP	mainVb	O	suspend+v+part+past	PAST+PERFECTIVE+pos	O	e49:e56:NONE||e49:tmx3:NONE||e49:tmx0:NONE||e49:e32:NONE	
since	t50	4	PRP	since	t54:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-TMP	B-PP	O	O	since+prep	O	O	O	
July	t51	4	NP0	july	t52:NMOD	tmx3	B-DATE	2003-07-24	O	O	O	O	O	O	suspend	AM-TMP	B-NP	O	O	july+n+sing	O	O	O	
24	t52	4	CRD	24	O	tmx3	I-DATE	2003-07-24	O	O	O	O	O	O	suspend	AM-TMP	I-NP	O	O	24+n+sing	O	O	O	
,	t53	4	PUN	,	O	tmx3	I-DATE	2003-07-24	O	O	O	O	O	O	suspend	AM-TMP	I-NP	O	O	punc	O	O	O	
2003	t54	4	CRD	2003	t51:NMOD||t53:P	tmx3	I-DATE	2003-07-24	O	O	O	O	O	O	suspend	AM-TMP	I-NP	O	O	O	O	O	O	
after	t55	4	PRP	after	t56:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
violating	t56	4	VVG	violate	t58:OBJ	O	O	O	O	ASPECTUAL	e56	A0	A1	O	suspend	AM-TMP	B-VP	O	O	violate+v+gerund+pres	PRESPART+NONE+pos	O	e56:tmx3:NONE||e56:tmx0:NONE	
federal	t57	4	AJ0	federal	O	O	O	O	O	O	O	O	O	O	suspend	AM-TMP	B-NP	O	O	federal+adj+zero	O	O	O	
law	t58	4	NN1	law	t57:NMOD	O	O	O	O	O	O	A0	A1	O	suspend	AM-TMP	I-NP	O	O	law+n+sing	O	O	O	
.	t59	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t60	5	AT0	the	O	O	O	O	O	O	O	O	O	O	discover	A1	B-NP	O	O	the+art	O	O	O	
company	t61	5	NN1	company	t60:NMOD	O	O	O	O	O	O	O	O	O	discover	A1	I-NP	O	O	company+n+sing	O	O	O	
was	t62	5	VVD	be	t61:SBJ||t63:VC||t92:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
discovered	t63	5	VVN	discover	t64:OPRD	O	O	O	O	OCCURRENCE	e63	A1	A3	O	O	O	I-VP	mainVb	O	discover+v+part+past	PAST+NONE+pos	e131	e63:e68:NONE||e63:e70:NONE||e63:e72:NONE||e63:e81:NONE||e63:e89:NONE||e63:e91:NONE||e63:tmx4:NONE||e63:tmx0:NONE||e63:e49:NONE	
to	t64	5	TO0	to	t65:IM	O	O	O	O	O	O	O	O	O	discover	A3	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
have	t65	5	VVB	have	t66:VC	O	O	O	O	O	O	O	O	O	discover	A3	I-VP	mainVb	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
been	t66	5	VVN	be	t67:LOC-PRD	O	O	O	O	O	O	O	O	O	discover	A3	I-VP	mainVb	O	be+v+part+past	INFINITIVE+NONE+pos	O	O	
in	t67	5	PRP	in	t68:PMOD	O	O	O	O	O	O	O	O	O	discover	A3	B-PP	O	O	in+prep	O	O	O	
possession	t68	5	NN1	possession	t69:NMOD	O	O	O	O	STATE	e68	A1	O	O	discover	A3	B-NP	O	O	possession+n+sing	NONE+NONE+pos	e135	e68:e70:NONE||e68:e72:NONE||e68:e81:NONE||e68:e89:NONE||e68:e91:NONE||e68:tmx4:NONE||e68:tmx0:NONE	
of	t69	5	PRF	of	t70:PMOD	O	O	O	O	O	O	O	O	O	discover	A3	B-PP	O	O	of+prep	O	O	O	
thousands	t70	5	NN2	thousand	t71:NMOD	O	O	O	O	STATE	e70	A1	O	O	discover	A3	B-NP	O	O	thousand+n+plur	NONE+NONE+pos	O	e70:e72:NONE||e70:e81:NONE||e70:e89:NONE||e70:e91:NONE||e70:tmx4:NONE||e70:tmx0:NONE	
of	t71	5	PRF	of	t72:PMOD	O	O	O	O	O	O	O	O	O	discover	A3	B-PP	O	O	of+prep	O	O	O	
pages	t72	5	NN2	page	t73:NMOD||t75:NMOD	O	O	O	O	OCCURRENCE	e72	A1	A2	O	discover	A3	B-NP	O	O	page+n+plur	NONE+NONE+pos	O	e72:e81:NONE||e72:e89:NONE||e72:e91:NONE||e72:tmx4:NONE||e72:tmx0:NONE	
of	t73	5	PRF	of	t74:PMOD	O	O	O	O	O	O	O	O	O	discover	A3	B-PP	O	O	of+prep	O	O	O	
documentation	t74	5	NN1	documentation	O	O	O	O	O	O	O	O	O	O	discover	A3	B-NP	O	O	documentation+n+sing	O	O	O	
from	t75	5	PRP	from	t77:PMOD	O	O	O	O	O	O	O	O	O	discover	A3	B-PP	O	O	from+prep	O	O	O	
Lockheed	t76	5	NP0	lockheed	O	O	O	O	organization	O	O	O	O	O	discover	A3	B-NP	O	O	O	O	O	O	
Martin	t77	5	NP0	martin	t76:NAME||t78:P||t81:APPO	O	O	O	organization	O	O	O	O	O	discover	A3	I-NP	O	O	martin+pn	O	O	O	
,	t78	5	PUN	,	O	O	O	O	O	O	O	O	O	O	discover	A3	O	O	O	punc	O	O	O	
Boeing	t79	5	NP0	boeing	t80:SUFFIX	O	O	O	organization	O	O	O	O	O	discover	A3	B-NP	O	O	O	O	O	O	
's	t80	5	POS	's	O	O	O	O	O	O	O	O	O	O	discover	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
rival	t81	5	NN1	rival	t79:NMOD||t82:TMP	O	O	O	O	OCCURRENCE	e81	A1	A0	AM-TMP	discover	A3	I-NP	O	O	rival+n+sing	NONE+NONE+pos	O	e81:e89:NONE||e81:e91:NONE||e81:tmx4:NONE||e81:tmx0:NONE	
during	t82	5	PRP	during	t91:PMOD	O	O	O	O	O	O	O	O	O	discover	A3	B-PP	O	O	during+prep	O	O	O	
the	t83	5	AT0	the	O	O	O	O	O	O	O	O	O	O	discover	A3	B-NP	O	O	the+art	O	O	O	
1998	t84	5	CRD	1998	O	tmx4	B-DATE	1998	O	O	O	O	O	O	discover	A3	I-NP	O	O	O	O	O	O	
evolved	t85	5	VVD	evolve	O	O	O	O	O	O	O	O	O	O	discover	A3	B-VP	O	O	evolve+v+indic+past	PAST+NONE+pos	O	O	
expendable	t86	5	AJ0	expendable	O	O	O	O	O	O	O	O	O	O	discover	A3	B-NP	O	O	expendable+adj+zero	O	O	O	
launch	t87	5	NN1	launch	O	O	O	O	O	O	O	O	O	O	discover	A3	I-NP	O	O	launch+n+sing	O	O	O	
vehicle	t88	5	NN1	vehicle	t85:NMOD||t86:NMOD||t87:NMOD	O	O	O	O	O	O	O	O	O	discover	A3	I-NP	O	O	vehicle+n+sing	O	O	O	
source	t89	5	NN1	source	t84:NMOD||t88:NMOD	O	O	O	O	OCCURRENCE	e89	A1	A2	O	discover	A3	I-NP	O	O	source+n+sing	NONE+NONE+pos	O	e89:e91:NONE||e89:tmx4:NONE||e89:tmx0:NONE	
selection	t90	5	NN1	selection	O	O	O	O	O	O	O	O	O	O	discover	A3	I-NP	O	O	selection+n+sing	O	O	O	
process	t91	5	NN1	process	t83:NMOD||t89:NMOD||t90:NMOD	O	O	O	O	OCCURRENCE	e91	A0	A1	A1	discover	A3	I-NP	O	O	process+n+sing	NONE+NONE+pos	O	e91:tmx4:NONE||e91:tmx0:NONE	
.	t92	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t93	6	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	the+art	O	O	O	
USAF	t94	6	NP0	usaf	t93:NMOD||t95:COORD	O	O	O	organization	O	O	O	O	O	sign	A0	I-NP	O	O	usaf+n+sing	O	O	O	
and	t95	6	CJC	and	t96:CONJ	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	and+conj	O	O	O	
Boeing	t96	6	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	sign	A0	B-NP	O	O	O	O	O	O	
have	t97	6	VVI	have	t94:SBJ||t98:VC||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
signed	t98	6	VVN	sign	t101:OBJ	O	O	O	O	OCCURRENCE	e98	A0	A1	O	O	O	I-VP	mainVb	O	sign+v+part+past	PRESENT+PERFECTIVE+pos	e9:e39:e147:e189	e98:e101:NONE||e98:e103:NONE||e98:e108:NONE||e98:tmx0:NONE||e98:e63:NONE	
an	t99	6	AT0	a	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	an+n+sing	O	O	O	
interim	t100	6	AJ0	interim	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	interim+adj+zero	O	O	O	
agreement	t101	6	NN1	agreement	t99:NMOD||t100:NMOD||t102:NMOD	O	O	O	O	I_STATE	e101	A0	AM-TMP	A1	sign	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	O	e101:e103:NONE||e101:e108:NONE||e101:tmx0:NONE	
to	t102	6	TO0	to	t103:IM	O	O	O	O	O	O	O	O	O	sign	A1	B-VP	O	O	to+prep	O	O	O	
protect	t103	6	VVB	protect	t108:OBJ	O	O	O	O	OCCURRENCE	e103	A0	A1	O	sign	A1	I-VP	O	O	protect+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e103:e108:NONE||e103:tmx0:NONE	
the	t104	6	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	O	
Air	t105	6	NP0	air	O	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	air+n+sing	O	O	O	
Force	t106	6	NP0	force	t104:NMOD||t105:NAME||t107:SUFFIX	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	force+n+sing	O	O	O	
's	t107	6	POS	's	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
interests	t108	6	NN2	interest	t106:NMOD	O	O	O	O	OCCURRENCE	e108	A0	A2	O	sign	A1	I-NP	O	O	interest+n+plur	NONE+NONE+pos	O	e108:tmx0:NONE	
.	t109	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t110	7	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	the+art	O	O	O	
agreement	t111	7	NN1	agreement	t110:NMOD	O	O	O	O	O	O	O	O	O	allow	A0	I-NP	O	O	agreement+n+sing	O	O	O	
allows	t112	7	NN0	allow	t111:SBJ||t113:ADV||t119:ADV||t132:P	O	O	O	O	OCCURRENCE	e112	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	allow+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e30	e112:e115:NONE||e112:e122:NONE||e112:e124:NONE||e112:e129:NONE||e112:e131:NONE||e112:tmx0:NONE||e112:e98:NONE	
for	t113	7	PRP	for	t115:PMOD	O	O	O	O	O	O	O	O	O	allow	A1	B-PP	O	O	for+prep	O	O	O	
the	t114	7	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	the+art	O	O	O	
reinstating	t115	7	NN1	reinstating	t114:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e115	A1	O	O	allow	A1	I-NP	O	O	reinstate+v+gerund+pres	NONE+NONE+pos	O	e115:e122:NONE||e115:e124:NONE||e115:e129:NONE||e115:e131:NONE||e115:tmx0:NONE	
of	t116	7	PRF	of	t118:PMOD	O	O	O	O	O	O	O	O	O	allow	A1	B-PP	O	O	of+prep	O	O	O	
the	t117	7	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	the+art	O	O	O	
suspension	t118	7	NN1	suspension	t117:NMOD	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	suspension+n+sing	O	O	O	
if	t119	7	PRP	if	t121:SUB	O	O	O	O	O	O	O	O	O	allow	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	
Boeing	t120	7	NP0	boeing	O	O	O	O	O	O	O	O	O	O	allow	AM-ADV	B-NP	O	O	O	O	O	O	
is	t121	7	NN0	be	t120:SBJ||t122:VC	O	O	O	O	O	O	O	O	O	allow	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
indicted	t122	7	VVN	indict	t123:COORD||t127:ADV	O	O	O	O	OCCURRENCE	e122	A1	AM-ADV	O	allow	AM-ADV	I-VP	O	O	indict+v+part+past	PASTPART+NONE+pos	e152	e122:e129:NONE||e122:e131:NONE||e122:tmx0:NONE	
or	t123	7	CJC	or	t124:CONJ	O	O	O	O	O	O	O	O	O	allow	AM-ADV	I-VP	O	O	or+conj	PASTPART+NONE+pos	O	O	
convicted	t124	7	VVN	convict	t125:P||t126:COORD	O	O	O	O	OCCURRENCE	e124	A1	AM-ADV	O	allow	AM-ADV	I-VP	O	O	convict+v+part+past	NONE+NONE+pos	O	e124:e129:NONE||e124:e131:NONE||e124:tmx0:NONE	
,	t125	7	PUN	,	O	O	O	O	O	O	O	O	O	O	allow	AM-ADV	O	O	O	punc	O	O	O	
or	t126	7	CJC	or	O	O	O	O	O	O	O	O	O	O	allow	AM-ADV	I-SBAR	O	Expansion	or+conj	O	O	O	
if	t127	7	PRP	if	t130:SUB	O	O	O	O	O	O	O	O	O	allow	AM-ADV	I-SBAR	O	Contingency	if+conj	O	O	O	
new	t128	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	allow	AM-ADV	B-NP	O	O	new+adj+zero	O	O	O	
evidence	t129	7	NN1	evidence	t128:NMOD	O	O	O	O	OCCURRENCE	e129	AM-TMP	A2	O	allow	AM-ADV	I-NP	O	O	evidence+n+sing	NONE+NONE+pos	O	e129:e131:NONE||e129:tmx0:NONE	
is	t130	7	NN0	be	t129:SBJ||t131:VC	O	O	O	O	O	O	O	O	O	allow	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
found	t131	7	VVN	find	O	O	O	O	O	OCCURRENCE	e131	A1	O	O	allow	AM-ADV	I-VP	O	O	find+v+part+past	PRESENT+NONE+pos	e63	e131:tmx0:NONE	
.	t132	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t133	8	NP0	boeing	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
will	t134	8	VM0	will	t133:SBJ||t135:VC||t148:P||t149:COORD||t159:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
have	t135	8	VVB	have	t136:OPRD	O	O	O	O	STATE	e135	A0	O	O	O	O	I-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e68	e135:e140:NONE||e135:e144:NONE||e135:e147:NONE||e135:e152:NONE||e135:tmx0:NONE||e135:e112:NONE	
to	t136	8	TO0	to	t137:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	O	O	O	
submit	t137	8	VVB	submit	t138:DIR	O	O	O	O	OCCURRENCE	e137	A0	A2	O	O	O	I-VP	mainVb	O	submit+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e137:e140:NONE||e137:e144:NONE||e137:e147:NONE||e137:e152:NONE||e137:tmx0:NONE||e137:e135:NONE	
to	t138	8	TO0	to	t140:PMOD	O	O	O	O	O	O	O	O	O	submit	A2	B-PP	O	O	to+prep	O	O	O	
outside	t139	8	PRP	outside	O	O	O	O	O	O	O	O	O	O	submit	A2	B-NP	O	O	outside+prep	O	O	O	
verification	t140	8	NN1	verification	t139:NMOD||t141:NMOD	O	O	O	O	OCCURRENCE	e140	AM-LOC	A1	O	submit	A2	I-NP	O	O	verification+n+sing	NONE+NONE+pos	O	e140:e144:NONE||e140:e147:NONE||e140:e152:NONE||e140:tmx0:NONE	
of	t141	8	PRF	of	t144:PMOD	O	O	O	O	O	O	O	O	O	submit	A2	B-PP	O	O	of+prep	O	O	O	
the	t142	8	AT0	the	O	O	O	O	O	O	O	O	O	O	submit	A2	B-NP	O	O	the+art	O	O	O	
remedial	t143	8	AJ0	remedial	O	O	O	O	O	O	O	O	O	O	submit	A2	I-NP	O	O	remedial+adj+zero	O	O	O	
steps	t144	8	NN2	step	t142:NMOD||t143:NMOD||t146:NMOD	O	O	O	O	OCCURRENCE	e144	A0	O	O	submit	A2	I-NP	O	O	step+n+plur	NONE+NONE+pos	O	e144:e147:NONE||e144:e152:NONE||e144:tmx0:NONE	
it	t145	8	PNP	it	O	O	O	O	O	O	O	O	O	O	submit	A2	B-NP	O	O	it+pron	O	O	O	
has	t146	8	NN0	have	t145:SBJ||t147:VC	O	O	O	O	O	O	O	O	O	submit	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
taken	t147	8	VVN	take	O	O	O	O	O	OCCURRENCE	e147	A1	A0	O	submit	A2	I-VP	O	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e9:e39:e98:e189	e147:e152:NONE||e147:tmx0:NONE	
,	t148	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t149	8	CJC	and	t150:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	PRESENT+NONE+neg	O	O	
can	t150	8	VM0	can	t151:ADV||t152:VC	O	O	O	O	O	O	O	O	O	charge	AM-MOD	I-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t151	8	XX0	not	O	O	O	O	O	O	O	O	O	O	charge	AM-MOD	I-VP	O	O	not+adv	O	O	O	
charge	t152	8	VVB	charge	t155:OBJ||t156:ADV	O	O	O	O	OCCURRENCE	e152	A0	AM-MOD	AM-NEG	charge	AM-MOD	I-VP	O	O	charge+v+indic+pres+no3sing	NONE+NONE+pos	e122	e152:tmx0:NONE	
the	t153	8	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	AM-MOD	B-NP	O	O	the+art	O	O	O	
Air	t154	8	NP0	air	O	O	O	O	organization	O	O	O	O	O	charge	AM-MOD	I-NP	O	O	air+n+sing	O	O	O	
Force	t155	8	NP0	force	t153:NMOD||t154:NAME	O	O	O	organization	O	O	O	O	O	charge	AM-MOD	I-NP	O	O	force+n+sing	O	O	O	
for	t156	8	PRP	for	t158:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-MOD	B-PP	O	O	for+prep	O	O	O	
associated	t157	8	AJ0	associated	O	O	O	O	O	O	O	O	O	O	charge	AM-MOD	B-NP	O	O	associated+adj+zero	O	O	O	
costs	t158	8	NN2	cost	t157:NMOD	O	O	O	O	O	O	O	O	O	charge	AM-MOD	I-NP	O	O	cost+n+plur	O	O	O	
.	t159	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Internal	t160	9	NP0	internal	O	O	O	O	O	O	O	O	O	O	responsibility	A0	B-NP	O	O	internal+adj+zero	O	O	O	
management	t161	9	NN1	management	O	O	O	O	O	O	O	O	O	O	responsibility	A0	I-NP	O	O	management+n+sing	O	O	O	
responsibilities	t162	9	NN2	responsibility	t160:NMOD||t161:NMOD||t163:NMOD	O	O	O	O	OCCURRENCE	e162	A0	A0	A1	responsibility	A1	I-NP	O	O	responsibility+n+plur	NONE+NONE+pos	O	e162:e165:NONE||e162:e168:NONE||e162:tmx0:NONE	
for	t163	9	PRP	for	t165:PMOD	O	O	O	O	O	O	O	O	O	responsibility	A1	B-PP	O	O	for+prep	O	O	O	
ethical	t164	9	AJ0	ethical	O	O	O	O	O	O	O	O	O	O	responsibility	A1	B-NP	O	O	ethical+adj+zero	O	O	O	
practice	t165	9	NN1	practice	t164:NMOD	O	O	O	O	OCCURRENCE	e165	AM-MNR	O	O	responsibility	A1	I-NP	O	O	practice+n+sing	NONE+NONE+pos	O	e165:e168:NONE||e165:tmx0:NONE	
have	t166	9	VVI	have	t162:SBJ||t167:VC||t169:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t167	9	VVN	be	t168:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
changed	t168	9	VVN	change	O	O	O	O	O	OCCURRENCE	e168	A1	O	O	O	O	I-VP	mainVb	O	change+v+part+past	PRESENT+PERFECTIVE+pos	O	e168:tmx0:NONE||e168:e137:NONE	
.	t169	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Lockheed	t170	10	NP0	lockheed	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Martin	t171	10	NP0	martin	t170:NAME||t172:SUFFIX	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	martin+pn	O	O	O	
's	t172	10	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Atlas	t173	10	NP0	atlas	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	atlas+n+sing	O	O	O	
V	t174	10	NP0	v	t171:NMOD||t173:NAME||t175:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	v+n+sing	O	O	O	
and	t175	10	CJC	and	t179:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
Boeing	t176	10	NP0	boeing	t177:SUFFIX	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
's	t177	10	POS	's	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Delta	t178	10	NP0	delta	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	delta+n+sing	O	O	O	
IV	t179	10	NP0	iv	t176:NMOD||t178:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	iv+n+sing	O	O	O	
are	t180	10	VVI	be	t174:SBJ||t182:PRD||t195:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
two	t181	10	CRD	two	O	O	O	O	O	O	O	O	O	O	type	A2	B-NP	O	O	two+adj+zero	O	O	O	
types	t182	10	NN2	type	t181:NMOD||t183:NMOD	O	O	O	O	I_ACTION	e182	A2	A1	O	type	A2	I-NP	O	O	type+n+plur	NONE+NONE+pos	O	e182:e187:NONE||e182:e189:NONE||e182:e191:NONE||e182:e194:NONE||e182:tmx0:NONE	
of	t183	10	PRF	of	t185:PMOD	O	O	O	O	O	O	O	O	O	type	A2	B-PP	O	O	of+prep	O	O	O	
expendable	t184	10	AJ0	expendable	O	O	O	O	O	O	O	O	O	O	type	A2	B-NP	O	O	expendable+adj+zero	O	O	O	
rocket	t185	10	NN1	rocket	t184:NMOD||t186:P||t187:APPO	O	O	O	O	O	O	O	O	O	type	A2	I-NP	O	O	rocket+n+sing	O	O	O	
,	t186	10	PUN	,	O	O	O	O	O	O	O	O	O	O	type	A2	O	O	O	punc	O	O	O	
designed	t187	10	VVN	design	t188:OPRD	O	O	O	O	I_STATE	e187	A1	A3	O	type	A2	B-VP	O	O	design+v+part+past	PASTPART+NONE+pos	O	e187:e189:NONE||e187:e191:NONE||e187:e194:NONE||e187:tmx0:NONE	
to	t188	10	TO0	to	t189:IM	O	O	O	O	O	O	O	O	O	type	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
reduce	t189	10	VVB	reduce	t191:OBJ	O	O	O	O	OCCURRENCE	e189	A1	O	O	type	A2	I-VP	O	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e39:e98:e147	e189:e191:NONE||e189:e194:NONE||e189:tmx0:NONE	
the	t190	10	AT0	the	O	O	O	O	O	O	O	O	O	O	type	A2	B-NP	O	O	the+art	O	O	O	
cost	t191	10	NN1	cost	t190:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e191	A1	O	O	type	A2	I-NP	O	O	cost+n+sing	NONE+NONE+pos	O	e191:e194:NONE||e191:tmx0:NONE	
of	t192	10	PRF	of	t194:PMOD	O	O	O	O	O	O	O	O	O	type	A2	B-PP	O	O	of+prep	O	O	O	
space	t193	10	NN1	space	O	O	O	O	O	O	O	O	O	O	type	A2	B-NP	O	O	space+n+sing	O	O	O	
launches	t194	10	NN2	launch	t193:NMOD	O	O	O	O	OCCURRENCE	e194	A1	O	O	type	A2	I-NP	O	O	launch+n+plur	NONE+NONE+pos	e8:e38	e194:tmx0:NONE	
.	t195	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

