# FILE: 61389_Airbus_announces_job_cuts_of_10,000.naf.txp
# DATE: 2007-02-28T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-02-28	O	O	O	O	O	tmx0	B-DATE	2007-02-28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Airbus	t1	1	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	airbus+n+sing	O	O	O	
announces	t2	1	NN0	announce	t1:SBJ||t4:OBJ	O	O	O	O	REPORTING	e2	A0	A1	O	O	O	I-NP	O	O	announce+v+indic+pres+sing3	NONE+NONE+pos	e21:e61:e125:e142:e171:e197	e2:e4:NONE||e2:tmx0:NONE	
job	t3	1	NN1	job	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	job+n+sing	O	O	O	
cuts	t4	1	NN2	cut	t3:NMOD||t5:NMOD	O	O	O	O	OCCURRENCE	e4	A1	AM-TMP	O	announce	A1	I-NP	O	O	cut+n+plur	NONE+NONE+pos	e24:e66:e92:e102:e150	e4:tmx0:NONE	
of	t5	1	PRF	of	t6:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
10,000	t6	1	CRD	10,000	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	

February	t7	2	NP0	february	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2007-02-28	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
28	t8	2	CRD	28	O	tmx1	I-DATE	2007-02-28	O	O	O	O	O	O	O	O	I-NP	O	O	28+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2007-02-28	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t10	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

150px	t11	3	CRD	150px	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	O	
Airbus	t12	3	NP0	airbus	t11:NMOD||t13:P||t18:APPO||t19:P	O	O	O	misc	O	O	O	O	O	announce	A0	I-NP	O	O	airbus+n+sing	O	O	O	
,	t13	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
Europe	t14	3	NP0	europe	t15:SUFFIX	O	O	O	location	O	O	O	O	O	announce	A0	B-NP	O	O	europe+pn	O	O	O	
's	t15	3	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
biggest	t16	3	NN0	big	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	big+adj+sup	O	O	O	
aircraft	t17	3	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	aircraft+n+sing	O	O	O	
manufacturer	t18	3	NN1	manufacturer	t14:NMOD||t16:NMOD||t17:NMOD	O	O	O	O	OCCURRENCE	e18	AM-LOC	A1	A0	announce	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e18:e21:NONE||e18:e24:NONE||e18:tmx2:NONE||e18:tmx0:NONE	
,	t19	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
has	t20	3	NN0	have	t12:SBJ||t21:VC||t30:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
announced	t21	3	VVN	announce	t24:OBJ||t25:TMP	O	O	O	O	REPORTING	e21	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	e2:e61:e125:e142:e171:e197	e21:e24:NONE||e21:tmx2:NONE||e21:tmx0:NONE	
10,000	t22	3	CRD	10,000	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
job	t23	3	NN1	job	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	job+n+sing	O	O	O	
cuts	t24	3	NN2	cut	t22:NMOD||t23:NMOD	O	O	O	O	OCCURRENCE	e24	A1	O	O	announce	A1	I-NP	O	O	cut+n+plur	NONE+NONE+pos	e4:e66:e92:e102:e150	e24:tmx2:NONE||e24:tmx0:NONE	
over	t25	3	PRP	over	t29:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	over+prep	O	O	O	
the	t26	3	AT0	the	O	tmx2	B-DURATION	P4Y	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	O	
next	t27	3	AJ0	next	O	tmx2	I-DURATION	P4Y	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	next+adj+zero	O	O	O	
four	t28	3	CRD	four	O	tmx2	I-DURATION	P4Y	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	four+n+sing	O	O	O	
years	t29	3	NN2	year	t26:NMOD||t27:NMOD||t28:NMOD	tmx2	I-DURATION	P4Y	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
.	t30	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t31	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
news	t32	4	NN1	news	t31:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	news+n+sing	O	O	O	
comes	t33	4	NN0	come	t32:SBJ||t34:TMP||t52:P	O	O	O	O	OCCURRENCE	e33	A1	AM-TMP	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e207	e33:e40:NONE||e33:e44:NONE||e33:tmx0:NONE||e33:e21:NONE	
as	t34	4	PRP	as	t40:SUB	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	a+n+plur	O	O	O	
its	t35	4	DPS	its	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
parent	t36	4	NN1	parent	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	parent+n+sing	O	O	O	
company	t37	4	NN1	company	t35:NMOD||t36:NMOD||t38:P||t39:APPO	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	company+n+sing	O	O	O	
,	t38	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	O	
EADS	t39	4	NP0	eads	O	O	O	O	organization	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
starts	t40	4	VVI	start	t37:SBJ||t44:OBJ||t45:PRP	O	O	O	O	ASPECTUAL	e40	A0	A1	AM-CAU	come	AM-TMP	B-VP	O	O	start+v+indic+pres+sing3	PRESENT+NONE+pos	O	e40:e44:NONE||e40:tmx0:NONE	
a	t41	4	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	a+art	O	O	O	
major	t42	4	AJ0	major	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	major+adj+zero	O	O	O	
restructuring	t43	4	NN1	restructuring	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	restructure+v+gerund+pres	O	O	O	
programme	t44	4	NN1	programme	t41:NMOD||t42:NMOD||t43:NMOD	O	O	O	O	OCCURRENCE	e44	A0	A1	O	come	AM-TMP	I-NP	O	O	programme+n+sing	NONE+NONE+pos	O	e44:tmx0:NONE	
because	t45	4	PRP	because	t48:SUB	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-SBAR	O	Contingency	because+conj	O	O	O	
the	t46	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
company	t47	4	NN1	company	t46:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	company+n+sing	O	O	O	
is	t48	4	NN0	be	t47:SBJ||t49:ADV||t50:PRD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t49	4	XX0	not	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-VP	O	O	not+adv	O	O	O	
efficient	t50	4	AJ0	efficient	t51:AMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-ADJP	O	O	efficient+adj+zero	O	O	O	
enough	t51	4	AV0	enough	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-ADJP	O	O	enough+adv	O	O	O	
.	t52	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Louis	t53	5	NP0	louis	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	louis+pn	O	O	O	
Gallois	t54	5	NP0	gallois	t53:NAME||t55:P||t59:APPO||t60:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t55	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t56	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
Airbus	t57	5	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	airbus+n+sing	O	O	O	
chief	t58	5	AJ0	chief	O	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	chief+adj+zero	O	O	O	
executive	t59	5	NN1	executive	t56:NMOD||t57:NMOD||t58:NMOD	O	O	O	O	OCCURRENCE	e59	A2	A3	A0	say	A0	I-NP	O	O	executive+n+sing	NONE+NONE+pos	O	e59:e61:NONE||e59:e64:NONE||e59:e66:NONE||e59:e69:NONE||e59:tmx0:NONE	
,	t60	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t61	5	VVD	say	t54:SBJ||t64:OBJ||t84:P	O	O	O	O	REPORTING	e61	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e21:e125:e142:e171:e197	e61:e64:NONE||e61:e66:NONE||e61:e69:NONE||e61:tmx0:NONE||e61:e33:NONE	
the	t62	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
company	t63	5	NN1	company	t62:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	
expects	t64	5	NN0	expect	t63:SBJ||t65:OPRD	O	O	O	O	I_STATE	e64	A0	A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	O	e64:e66:NONE||e64:e69:NONE||e64:tmx0:NONE	
to	t65	5	TO0	to	t66:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
cut	t66	5	VVB	cut	t69:OBJ	O	O	O	O	OCCURRENCE	e66	A0	A1	O	say	A1	I-VP	O	O	cut+v+part+past	INFINITIVE+NONE+pos	e4:e24:e92:e102:e150	e66:e69:NONE||e66:tmx0:NONE	
approximately	t67	5	AV0	approximately	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	approximately+adv	O	O	O	
4,300	t68	5	CRD	4,300	t67:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
jobs	t69	5	NN2	job	t68:NMOD||t70:LOC||t72:P||t73:APPO	O	O	O	O	OCCURRENCE	e69	AM-LOC	O	O	say	A1	I-NP	O	O	job+n+plur	NONE+NONE+pos	O	e69:tmx0:NONE	
in	t70	5	PRP	in	t71:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
France	t71	5	NP0	france	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	france+pn	O	O	O	
,	t72	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	O	
3,700	t73	5	CRD	3,700	t74:LOC||t80:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
in	t74	5	PRP	in	t75:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
Germany	t75	5	NP0	germany	t76:P||t77:APPO	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	germany+pn	O	O	O	
,	t76	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	O	
1,600	t77	5	CRD	1,600	t78:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
in	t78	5	PRP	in	t79:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
UK	t79	5	NP0	uk	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	uk+n+sing	O	O	O	
and	t80	5	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
400	t81	5	CRD	400	t82:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
in	t82	5	PRP	in	t83:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
Spain	t83	5	NP0	spain	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	spain+pn	O	O	O	
.	t84	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

About	t85	6	PRP	about	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	about+prep	O	O	O	
half	t86	6	NN1	half	t85:DEP||t87:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	half+n+sing	O	O	O	
of	t87	6	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	of+prep	O	O	O	
those	t88	6	AT0	those	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	those+adj+zero	O	O	O	
cuts	t89	6	NN2	cut	t88:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	cut+n+plur	O	O	O	
will	t90	6	VM0	will	t86:SBJ||t91:VC||t98:P	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t91	6	VVB	be	t92:VC	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
made	t92	6	VVN	make	t93:LOC	O	O	O	O	OCCURRENCE	e92	A1	AM-MOD	AM-LOC	make	AM-MOD	I-VP	mainVb	O	make+v+part+past	FUTURE+NONE+pos	e4:e24:e66:e102:e150	e92:tmx0:NONE||e92:e61:NONE	
among	t93	6	PRP	among	t94:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	among+prep	O	O	O	
subcontractors	t94	6	NN2	subcontractor	t95:COORD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	subcontractor+n+plur	O	O	O	
and	t95	6	CJC	and	t97:CONJ	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	and+conj	O	O	O	
temporary	t96	6	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	temporary+adj+zero	O	O	O	
workers	t97	6	NN2	worker	t96:NMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	worker+n+plur	O	O	O	
.	t98	6	PUN	.	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	.+punc	O	O	O	

Actual	t99	7	NP0	actual	O	O	O	O	O	O	O	O	O	O	reduction	A0	B-NP	O	O	actual+adj+zero	O	O	O	
Airbus	t100	7	NP0	airbus	t99:NAME	O	O	O	misc	O	O	O	O	O	reduction	A0	I-NP	O	O	airbus+n+sing	O	O	O	
employee	t101	7	NN1	employee	O	O	O	O	O	O	O	O	O	O	reduction	A1	I-NP	O	O	employee+n+sing	O	O	O	
reduction	t102	7	NN1	reduction	t100:NMOD||t101:NMOD	O	O	O	O	OCCURRENCE	e102	A0	A1	O	O	O	I-NP	O	O	reduction+n+sing	NONE+NONE+pos	e4:e24:e66:e92:e150	e102:e110:NONE||e102:e116:NONE||e102:e121:NONE||e102:tmx0:NONE	
would	t103	7	VM0	will	t102:SBJ||t104:VC||t122:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t104	7	VVB	be	t106:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	NONE+NONE+pos	O	O	
about	t105	7	AV0	about	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	about+adv	O	O	O	
5,000	t106	7	CRD	5,000	t105:DEP||t107:P||t108:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t107	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
or	t108	7	CJC	or	t110:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	O	
9	t109	7	CRD	9	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	9+n+sing	O	O	O	
%	t110	7	NN1	%	t109:NMOD||t111:NMOD	O	O	O	O	OCCURRENCE	e110	A1	O	O	O	O	I-NP	O	O	O	NONE+NONE+pos	O	e110:e116:NONE||e110:e121:NONE||e110:tmx0:NONE	
of	t111	7	PRF	of	t116:PMOD	O	O	O	O	O	O	O	O	O	%	A1	B-PP	O	O	of+prep	O	O	O	
the	t112	7	AT0	the	O	O	O	O	O	O	O	O	O	O	%	A1	B-NP	O	O	the+art	O	O	O	
total	t113	7	AJ0	total	O	O	O	O	O	O	O	O	O	O	%	A1	I-NP	O	O	total+adj+zero	O	O	O	
European	t114	7	AJ0	european	O	O	O	O	misc	O	O	O	O	O	%	A1	I-NP	O	O	european+adj+zero	O	O	O	
work	t115	7	NN1	work	O	O	O	O	O	O	O	O	O	O	%	A1	I-NP	O	O	work+n+sing	O	O	O	
force	t116	7	NN1	force	t112:NMOD||t113:NMOD||t114:NMOD||t115:NMOD||t117:NMOD	O	O	O	O	OCCURRENCE	e116	A1	A1	O	%	A1	I-NP	O	O	force+n+sing	NONE+NONE+pos	O	e116:e121:NONE||e116:tmx0:NONE	
of	t117	7	PRF	of	t121:PMOD	O	O	O	O	O	O	O	O	O	%	A1	B-PP	O	O	of+prep	O	O	O	
55,000	t118	7	CRD	55,000	O	O	O	O	O	O	O	O	O	O	%	A1	B-NP	O	O	O	O	O	O	
full-time	t119	7	AJ0	full-time	O	O	O	O	O	O	O	O	O	O	%	A1	I-NP	O	O	full-time+adj+zero	O	O	O	
Airbus	t120	7	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	%	A1	I-NP	O	O	airbus+n+sing	O	O	O	
employees	t121	7	NN2	employee	t118:NMOD||t119:NMOD||t120:NMOD	O	O	O	O	OCCURRENCE	e121	A0	A1	O	%	A1	I-NP	O	O	employee+n+plur	NONE+NONE+pos	e145	e121:tmx0:NONE	
.	t122	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Although	t123	8	PRP	although	t125:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Comparison	although+adv	O	O	O	
Gallois	t124	8	NP0	gallois	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t125	8	VVD	say	t124:SBJ||t127:OBJ	O	O	O	O	REPORTING	e125	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e2:e21:e61:e142:e171:e197	e125:e127:NONE||e125:e129:NONE||e125:tmx0:NONE	
he	t126	8	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	
hoped	t127	8	VVD	hope	t126:SBJ||t128:OPRD	O	O	O	O	I_STATE	e127	A0	A1	O	say	A1	B-VP	O	O	hope+v+indic+past	PAST+NONE+pos	O	e127:e129:NONE||e127:tmx0:NONE	
to	t128	8	TO0	to	t129:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
achieve	t129	8	VVB	achieve	t130:OBJ||t132:MNR	O	O	O	O	OCCURRENCE	e129	A0	A1	AM-MNR	say	A1	I-VP	O	O	achieve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e129:tmx0:NONE	
this	t130	8	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
mainly	t131	8	AV0	mainly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	mainly+adv	O	O	O	
through	t132	8	PRP	through	t131:PMOD||t133:PMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	through+prep	O	O	O	
attrition	t133	8	NN1	attrition	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	attrition+n+sing	O	O	O	
,	t134	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t135	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
unions	t136	8	NN2	union	t135:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	union+n+plur	O	O	O	
were	t137	8	VVD	be	t123:ADV||t134:P||t136:SBJ||t138:PRD||t139:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
displeased	t138	8	AJ0	displeased	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	displeased+adj+zero	O	O	O	
.	t139	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Union	t140	9	NP0	union	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	union+n+sing	O	O	O	
officials	t141	9	NN2	official	t140:NMOD	O	O	O	O	OCCURRENCE	e141	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	NONE+NONE+pos	O	e141:e142:NONE||e141:e145:NONE||e141:e150:NONE||e141:e155:NONE||e141:e159:NONE||e141:tmx3:NONE||e141:tmx0:NONE	
said	t142	9	VVD	say	t141:SBJ||t150:OBJ||t162:P	O	O	O	O	REPORTING	e142	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e21:e61:e125:e171:e197	e142:e145:NONE||e142:e150:NONE||e142:e155:NONE||e142:e159:NONE||e142:tmx3:NONE||e142:tmx0:NONE||e142:e92:NONE	
nearly	t143	9	AV0	nearly	t144:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nearly+adv	O	O	O	
14,000	t144	9	CRD	14,000	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
employees	t145	9	NN2	employee	t143:NMOD||t146:LOC	O	O	O	O	OCCURRENCE	e145	A1	A0	O	say	A1	I-NP	O	O	employee+n+plur	NONE+NONE+pos	e121	e145:e150:NONE||e145:e155:NONE||e145:e159:NONE||e145:tmx3:NONE||e145:tmx0:NONE	
at	t146	9	PRP	at	t149:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
four	t147	9	CRD	four	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	four+n+sing	O	O	O	
French	t148	9	AJ0	french	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	french+adj+zero	O	O	O	
sites	t149	9	NN2	site	t147:NMOD||t148:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	site+n+plur	O	O	O	
had	t150	9	VVD	have	t145:SBJ||t155:OBJ||t157:TMP||t158:PRP	O	O	O	O	STATE	e150	A0	A1	AM-TMP	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e4:e24:e66:e92:e102	e150:e155:NONE||e150:e159:NONE||e150:tmx3:NONE||e150:tmx0:NONE	
a	t151	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
two	t152	9	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	two+adj+zero	O	O	O	
hour	t153	9	NN1	hour	t152:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	hour+n+sing	O	O	O	
work	t154	9	NN1	work	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	work+n+sing	O	O	O	
stoppage	t155	9	NN1	stoppage	t151:NMOD||t153:NMOD||t154:NMOD	O	O	O	O	OCCURRENCE	e155	A0	AM-TMP	A1	say	A1	I-NP	O	O	stoppage+n+sing	NONE+NONE+pos	O	e155:e159:NONE||e155:tmx3:NONE||e155:tmx0:NONE	
Wednesday	t156	9	NP0	wednesday	O	tmx3	B-TIME	2007-02-28TAF	O	O	O	O	O	O	say	A1	B-NP	O	O	wednesday+n+sing	O	O	O	
afternoon	t157	9	NN1	afternoon	t156:NMOD	tmx3	I-TIME	2007-02-28TAF	O	O	O	O	O	O	say	A1	I-NP	O	O	afternoon+n+sing	O	O	O	
to	t158	9	TO0	to	t159:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
protest	t159	9	VVB	protest	t161:OBJ	O	O	O	O	OCCURRENCE	e159	A0	A1	O	say	A1	I-VP	O	O	protest+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e159:tmx3:NONE||e159:tmx0:NONE	
the	t160	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
cuts	t161	9	NN2	cut	t160:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cut+n+plur	O	O	O	
.	t162	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t163	10	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t164	10	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	the+art	O	O	O	
response	t165	10	NN1	response	t164:NMOD	O	O	O	O	OCCURRENCE	e165	A2	O	O	response	A2	I-NP	O	O	response+n+sing	NONE+NONE+pos	O	e165:e171:NONE||e165:e176:NONE||e165:e184:NONE||e165:tmx0:NONE	
has	t166	10	NN0	have	t165:SBJ||t167:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t167	10	VVN	be	t168:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
massive	t168	10	AJ0	massive	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	massive+adj+zero	O	O	O	
,	t169	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t170	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t171	10	VVD	say	t163:P||t166:OBJ||t169:P||t170:P||t173:SBJ||t187:P	O	O	O	O	REPORTING	e171	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e21:e61:e125:e142:e197	e171:e176:NONE||e171:e184:NONE||e171:tmx0:NONE||e171:e142:NONE	
Julien	t172	10	NP0	julien	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Talavan	t173	10	NP0	talavan	t172:NAME||t174:P||t176:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t174	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
a	t175	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	
spokesman	t176	10	NN1	spokesman	t175:NMOD||t177:NMOD	O	O	O	O	I_STATE	e176	A0	A2	O	say	A0	I-NP	O	O	spokesman+n+sing	NONE+NONE+pos	O	e176:e184:NONE||e176:tmx0:NONE	
for	t177	10	PRP	for	t179:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
Force	t178	10	NN1	force	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	force+n+sing	O	O	O	
Ouvrière	t179	10	NN1	ouvrière	t178:NMOD||t180:P||t184:APPO	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t180	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t181	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
main	t182	10	AJ0	main	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	main+adj+zero	O	O	O	
Airbus	t183	10	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	airbus+n+sing	O	O	O	
union	t184	10	NN1	union	t181:NMOD||t182:NMOD||t183:NMOD||t185:LOC	O	O	O	O	OCCURRENCE	e184	A1	O	O	say	A0	I-NP	O	O	union+n+sing	NONE+NONE+pos	O	e184:tmx0:NONE	
in	t185	10	PRP	in	t186:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	O	
France	t186	10	NP0	france	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	france+pn	O	O	O	
.	t187	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t188	11	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
This	t189	11	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
is	t190	11	NN0	be	t188:P||t189:SBJ||t193:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
just	t191	11	AV0	just	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	just+adv	O	O	O	
the	t192	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	the+art	O	O	O	
beginning	t193	11	NN1	beginning	t191:NMOD||t192:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	beginning+n+sing	O	O	O	
,	t194	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t195	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t196	11	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t197	11	VVD	say	t190:OBJ||t194:P||t195:P||t196:SBJ||t198:P||t199:ADV||t204:P	O	O	O	O	REPORTING	e197	A1	A0	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e21:e61:e125:e142:e171	e197:e199:NONE||e197:e203:NONE||e197:tmx0:NONE||e197:e171:NONE	
,	t198	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
hinting	t199	11	VVG	hint	t200:ADV	O	O	O	O	I_ACTION	e199	A0	A1	O	say	AM-ADV	B-VP	O	O	hint+v+gerund+pres	PRESPART+NONE+pos	O	e199:e203:NONE||e199:tmx0:NONE	
at	t200	11	PRP	at	t203:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	at+prep	O	O	O	
future	t201	11	AJ0	future	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	future+adj+zero	O	O	O	
labor	t202	11	NN1	labor	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	labor+n+sing	O	O	O	
action	t203	11	NN1	action	t201:NMOD||t202:NMOD	O	O	O	O	OCCURRENCE	e203	AM-TMP	A1	O	say	AM-ADV	I-NP	O	O	action+n+sing	NONE+NONE+pos	O	e203:tmx0:NONE	
.	t204	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t205	12	AT0	this	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	this+pron	O	O	O	
move	t206	12	NN1	move	t205:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	move+n+sing	O	O	O	
comes	t207	12	NN0	come	t206:SBJ||t208:TMP||t217:P	O	O	O	O	OCCURRENCE	e207	A1	AM-TMP	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e33	e207:e210:NONE||e207:e216:NONE||e207:tmx0:NONE||e207:e197:NONE	
after	t208	12	PRP	after	t210:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	after+prep	O	O	O	
well-publicized	t209	12	AJ0	well-publicized	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
delays	t210	12	NN2	delay	t209:NMOD||t211:LOC	O	O	O	O	I_ACTION	e210	A1	O	O	come	AM-TMP	I-NP	O	O	delay+n+plur	NONE+NONE+pos	O	e210:e216:NONE||e210:tmx0:NONE	
on	t211	12	PRP	on	t216:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	on+prep	O	O	O	
its	t212	12	DPS	its	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
A380	t213	12	CRD	a380	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	O	
super-jumbo	t214	12	AJ0	super-jumbo	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	O	
commercial	t215	12	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	commercial+adj+zero	O	O	O	
airliner	t216	12	NN1	airliner	t212:NMOD||t213:NMOD||t214:NMOD||t215:NMOD	O	O	O	O	OCCURRENCE	e216	A0	A1	O	come	AM-TMP	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	O	e216:tmx0:NONE	
.	t217	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t218	13	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
restructuring	t219	13	NN1	restructuring	O	O	O	O	O	O	O	O	O	O	announcement	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	O	
announcement	t220	13	NN1	announcement	t218:NMOD||t219:NMOD	O	O	O	O	OCCURRENCE	e220	A1	O	O	include	A2	I-NP	O	O	announcement+n+sing	NONE+NONE+pos	O	e220:e222:NONE||e220:e225:NONE||e220:tmx0:NONE	
also	t221	13	AV0	also	O	O	O	O	O	O	O	O	O	O	include	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
includes	t222	13	NN0	include	t220:SBJ||t221:ADV||t225:OBJ||t231:P	O	O	O	O	ASPECTUAL	e222	A2	AM-DIS	A1	O	O	B-VP	mainVb	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	e222:e225:NONE||e222:tmx0:NONE||e222:e207:NONE	
the	t223	13	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	O	
proposed	t224	13	AJ0	proposed	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	proposed+adj+zero	O	O	O	
sale	t225	13	NN1	sale	t223:NMOD||t224:NMOD||t226:COORD||t228:NMOD	O	O	O	O	OCCURRENCE	e225	A1	O	O	include	A1	I-NP	O	O	sale+n+sing	NONE+NONE+pos	O	e225:tmx0:NONE	
or	t226	13	CJC	or	t227:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	or+conj	O	O	O	
closure	t227	13	NN1	closure	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	closure+n+sing	O	O	O	
of	t228	13	PRF	of	t230:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	O	
3	t229	13	CRD	3	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	3+n+sing	O	O	O	
plants	t230	13	NN2	plant	t229:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	plant+n+plur	O	O	O	
.	t231	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

