# FILE: 62929_A380_makes_maiden_flight_to_US.naf.txp
# DATE: 2007-03-19T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-03-19	O	O	O	O	O	tmx0	B-DATE	2007-03-19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

A380	t1	1	CRD	a380	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	O	O	O	O	
makes	t2	1	NN0	make	t1:SBJ||t4:OBJ||t5:DTV	O	O	O	O	ASPECTUAL	e2	A0	A1	A2	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e110:e193:e192:e217:e245:e254:e281:e295:e300:e311:e323:e331:e325:e328	e2:e4:NONE||e2:tmx0:NONE	
maiden	t3	1	NN1	maiden	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	maiden+n+sing	O	O	O	
flight	t4	1	NN1	flight	t3:NMOD	O	O	O	O	OCCURRENCE	e4	A1	A1	A4	make	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e37:e114:e44:e116:e57:e72:e96:e137:e127:e131:e261:e239:e278:e283	e4:tmx0:NONE	
to	t5	1	TO0	to	t6:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	to+prep	O	O	O	
US	t6	1	NP0	us	O	O	O	O	location	O	O	O	O	O	make	A2	B-NP	O	O	us+n+sing	O	O	O	

March	t7	2	NP0	march	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2007-03-19	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
19	t8	2	CRD	19	O	tmx1	I-DATE	2007-03-19	O	O	O	O	O	O	O	O	I-NP	O	O	19+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2007-03-19	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t10	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

The	t11	3	AT0	the	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	the+art	O	O	O	
Airbus	t12	3	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	set	A1	I-NP	O	O	airbus+n+sing	O	O	O	
A380	t13	3	NP0	a380	t11:NMOD||t12:NAME||t14:P||t20:APPO||t21:P	O	O	O	misc	O	O	O	O	O	set	A1	I-NP	O	O	O	O	O	O	
,	t14	3	PUN	,	O	O	O	O	O	O	O	O	O	O	set	A1	O	O	O	punc	O	O	O	
the	t15	3	AT0	the	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	the+art	O	O	O	
world	t16	3	NN1	world	t15:NMOD||t17:SUFFIX	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	world+n+sing	O	O	O	
's	t17	3	POS	's	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
largest	t18	3	NN0	large	O	O	O	O	O	O	O	O	O	O	set	A1	O	O	O	large+adj+sup	O	O	O	
passenger	t19	3	NN1	passenger	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	passenger+n+sing	O	O	O	
plane	t20	3	NN1	plane	t16:NMOD||t18:NMOD||t19:NMOD	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	plane+n+sing	O	O	O	
,	t21	3	PUN	,	O	O	O	O	O	O	O	O	O	O	set	A1	O	O	O	punc	O	O	O	
was	t22	3	VVD	be	t13:SBJ||t23:VC||t38:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
set	t23	3	VVN	set	t24:ADV||t26:LOC||t32:TMP||t34:TMP	O	O	O	O	I_ACTION	e23	A1	A2	A2	O	O	I-VP	mainVb	O	set+v+part+past	PAST+NONE+pos	e237:e274	e23:e37:NONE||e23:tmx2:NONE||e23:tmx0:NONE||e23:e2:NONE	
to	t24	3	TO0	to	t25:PMOD	O	O	O	O	O	O	O	O	O	set	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
land	t25	3	NN1	land	O	O	O	O	O	O	O	O	O	O	set	A2	I-VP	mainVb	O	land+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
in	t26	3	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	set	A2	B-PP	O	O	in+prep	O	O	O	
the	t27	3	AT0	the	O	O	O	O	O	O	O	O	O	O	set	A2	B-NP	O	O	the+art	O	O	O	
United	t28	3	NP0	united	O	O	O	O	location	O	O	O	O	O	set	A2	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t29	3	NP0	states	t27:NMOD||t28:NAME||t30:NMOD	O	O	O	location	O	O	O	O	O	set	A2	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
of	t30	3	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	set	A2	B-PP	O	O	of+prep	O	O	O	
America	t31	3	NP0	america	O	O	O	O	location	O	O	O	O	O	set	A2	B-NP	O	O	america+pn	O	O	O	
on	t32	3	PRP	on	t33:PMOD	O	O	O	O	O	O	O	O	O	set	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t33	3	NP0	monday	O	tmx2	B-DATE	2007-03-19	O	O	O	O	O	O	set	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
after	t34	3	PRP	after	t37:PMOD	O	O	O	O	O	O	O	O	O	set	AM-TMP	B-PP	O	O	after+prep	O	O	O	
a	t35	3	AT0	a	O	O	O	O	O	O	O	O	O	O	set	AM-TMP	B-NP	O	O	a+art	O	O	O	
test	t36	3	NN1	test	O	O	O	O	O	O	O	O	O	O	set	AM-TMP	I-NP	O	O	test+n+sing	O	O	O	
flight	t37	3	NN1	flight	t35:NMOD||t36:NMOD	O	O	O	O	OCCURRENCE	e37	A1	A1	O	set	AM-TMP	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e4:e114:e44:e116:e57:e72:e96:e137:e127:e131:e261:e239:e278:e283	e37:tmx2:NONE||e37:tmx0:NONE	
.	t38	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

One	t39	4	CRD	one	t40:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	one+n+sing	O	O	O	
of	t40	4	PRF	of	t42:PMOD	O	O	O	O	O	O	O	O	O	fly	A1	B-PP	O	O	of+prep	O	O	O	
the	t41	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	the+art	O	O	O	
A380s	t42	4	NP0	a380s	t41:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	O	O	O	O	
is	t43	4	NN0	be	t39:SBJ||t44:VC||t52:P||t55:COORD||t61:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
flying	t44	4	VVG	fly	t45:DIR||t47:DIR||t49:ADV	O	O	O	O	OCCURRENCE	e44	A1	AM-DIR	AM-DIR	O	O	I-VP	mainVb	O	fly+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e4:e37:e114:e116:e57:e72:e96:e137:e127:e131:e261:e239:e278:e283	e44:e57:NONE||e44:tmx0:NONE||e44:e23:NONE	
from	t45	4	PRP	from	t46:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	from+prep	O	O	O	
Frankfurt	t46	4	NP0	frankfurt	O	O	O	O	location	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	frankfurt+pn	O	O	O	
to	t47	4	TO0	to	t48:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	to+prep	O	O	O	
Chicago	t48	4	NP0	chicago	O	O	O	O	location	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	chicago+pn	O	O	O	
via	t49	4	PRP	via	t51:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-PP	O	O	via+prep	O	O	O	
New	t50	4	NP0	new	O	O	O	O	location	O	O	O	O	O	fly	AM-MNR	B-NP	O	O	new+adv	O	O	O	
York	t51	4	NP0	york	t50:NAME	O	O	O	location	O	O	O	O	O	fly	AM-MNR	I-NP	O	O	york+pn	O	O	O	
;	t52	4	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
the	t53	4	AT0	the	O	O	O	O	O	O	O	O	O	O	carry	A0	B-NP	O	O	the+art	O	O	O	
airplane	t54	4	NN1	airplane	t53:NMOD	O	O	O	O	O	O	O	O	O	carry	A0	I-NP	O	O	airplane+n+sing	O	O	O	
will	t55	4	VM0	will	t54:SBJ||t56:VC	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+PROGRESSIVE+pos	O	O	
be	t56	4	VVB	be	t57:VC	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	O	
carrying	t57	4	VVG	carry	t60:OBJ	O	O	O	O	OCCURRENCE	e57	A0	AM-MOD	A1	carry	AM-MOD	I-VP	O	O	carry+v+gerund+pres	FUTURE+PROGRESSIVE+pos	e4:e37:e114:e44:e116:e72:e96:e137:e127:e131:e261:e239:e278:e283	e57:tmx0:NONE	
about	t58	4	PRP	about	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	about+prep	O	O	O	
500	t59	4	CRD	500	t58:DEP	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	500+n+sing	O	O	O	
people	t60	4	NN2	person	t59:NMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
.	t61	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t62	5	PNP	it	O	O	O	O	O	O	O	O	O	O	bill	A1	B-NP	O	O	it+pron	O	O	O	
is	t63	5	NN0	be	t62:SBJ||t64:VC||t90:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
being	t64	5	VVG	be	t65:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	O	
billed	t65	5	VVN	bill	t66:ADV	O	O	O	O	OCCURRENCE	e65	A1	AM-TMP	O	O	O	I-VP	mainVb	O	bill+v+part+past	PRESENT+PROGRESSIVE+pos	e250	e65:e72:NONE||e65:e75:NONE||e65:e83:NONE||e65:tmx0:NONE||e65:e44:NONE	
as	t66	5	PRP	as	t69:PMOD	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-PP	O	O	a+n+plur	O	O	O	
the	t67	5	AT0	the	O	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-NP	O	O	the+art	O	O	O	
first	t68	5	AJ0	1	O	O	O	O	O	O	O	O	O	O	bill	AM-TMP	I-NP	O	O	first+adv	O	O	O	
time	t69	5	NN1	time	t67:NMOD||t68:NMOD||t71:NMOD	O	O	O	O	O	O	O	O	O	bill	AM-TMP	I-NP	O	O	time+n+sing	O	O	O	
it	t70	5	PNP	it	O	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-NP	O	O	it+pron	O	O	O	
has	t71	5	NN0	have	t70:SBJ||t72:VC	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
carried	t72	5	VVN	carry	t75:OBJ||t78:P||t79:ADV	O	O	O	O	OCCURRENCE	e72	AM-TMP	A0	A1	bill	AM-TMP	I-VP	O	O	carry+v+part+past	PRESENT+PERFECTIVE+pos	e4:e37:e114:e44:e116:e57:e96:e137:e127:e131:e261:e239:e278:e283	e72:e75:NONE||e72:e83:NONE||e72:tmx0:NONE	
a	t73	5	AT0	a	O	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-NP	O	O	a+art	O	O	O	
near-normal	t74	5	AJ0	near-normal	O	O	O	O	O	O	O	O	O	O	bill	AM-TMP	I-NP	O	O	O	O	O	O	
number	t75	5	NN1	number	t73:NMOD||t74:NMOD||t76:NMOD	O	O	O	O	OCCURRENCE	e75	A1	O	O	bill	AM-TMP	I-NP	O	O	number+n+sing	NONE+NONE+pos	e142	e75:e83:NONE||e75:tmx0:NONE	
of	t76	5	PRF	of	t77:PMOD	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-PP	O	O	of+prep	O	O	O	
passengers	t77	5	NN2	passenger	O	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-NP	O	O	passenger+n+plur	O	O	O	
,	t78	5	PUN	,	O	O	O	O	O	O	O	O	O	O	bill	AM-TMP	O	O	O	punc	O	O	O	
though	t79	5	AV0	though	t81:SUB	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-SBAR	O	Comparison	though+adv	O	O	O	
most	t80	5	NN0	much	O	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-NP	O	O	most+n+sing	O	O	O	
will	t81	5	VM0	will	t80:SBJ||t82:VC	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t82	5	VVB	be	t83:PRD	O	O	O	O	O	O	O	O	O	bill	AM-TMP	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
staff	t83	5	NN1	staff	t84:NMOD	O	O	O	O	STATE	e83	A0	A1	O	bill	AM-TMP	B-NP	O	O	staff+n+sing	NONE+NONE+pos	O	e83:tmx0:NONE	
of	t84	5	PRF	of	t85:PMOD	O	O	O	O	O	O	O	O	O	bill	AM-TMP	B-PP	O	O	of+prep	O	O	O	
Airbus	t85	5	NN1	airbus	t86:COORD	O	O	O	misc	O	O	O	O	O	bill	AM-TMP	B-NP	O	O	airbus+n+sing	O	O	O	
and	t86	5	CJC	and	t88:CONJ	O	O	O	O	O	O	O	O	O	bill	AM-TMP	I-NP	O	O	and+conj	O	O	O	
German	t87	5	AJ0	german	O	O	O	O	misc	O	O	O	O	O	bill	AM-TMP	I-NP	O	O	german+adj+zero	O	O	O	
airline	t88	5	NN1	airline	t87:NMOD||t89:APPO	O	O	O	O	O	O	O	O	O	bill	AM-TMP	I-NP	O	O	airline+n+sing	O	O	O	
Lufthansa	t89	5	NP0	lufthansa	O	O	O	O	organization	O	O	O	O	O	bill	AM-TMP	I-NP	O	O	O	O	O	O	
.	t90	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t91	6	AT0	a	O	O	O	O	O	O	O	O	O	O	travel	A0	B-NP	O	O	a+art	O	O	O	
second	t92	6	AJ0	2	O	O	O	O	O	O	O	O	O	O	travel	A0	I-NP	O	O	second+adj+zero	O	O	O	
A380	t93	6	NP0	a380	t91:NMOD||t92:NMOD	O	O	O	O	O	O	O	O	O	travel	A0	I-NP	O	O	O	O	O	O	
is	t94	6	NN0	be	t93:SBJ||t95:ADV||t96:VC||t102:P||t103:COORD||t106:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
also	t95	6	AV0	also	O	O	O	O	O	O	O	O	O	O	travel	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
travelling	t96	6	VVG	travel	t97:DIR||t100:TMP	O	O	O	O	OCCURRENCE	e96	A0	AM-DIS	A1	O	O	B-VP	O	O	travel+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e4:e37:e114:e44:e116:e57:e72:e137:e127:e131:e261:e239:e278:e283	e96:e105:NONE||e96:tmx3:NONE||e96:tmx0:NONE	
to	t97	6	TO0	to	t99:PMOD	O	O	O	O	O	O	O	O	O	travel	A1	B-PP	O	O	to+prep	O	O	O	
the	t98	6	AT0	the	O	O	O	O	O	O	O	O	O	O	travel	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t99	6	NP0	u.s.	t98:NMOD	O	O	O	location	O	O	O	O	O	travel	A1	I-NP	O	O	u.s.+pn	O	O	O	
on	t100	6	PRP	on	t101:PMOD	O	O	O	O	O	O	O	O	O	travel	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t101	6	NP0	monday	O	tmx3	B-DATE	2007-03-19	O	O	O	O	O	O	travel	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
,	t102	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t103	6	CJC	but	t104:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
without	t104	6	PRP	without	t105:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	without+prep	O	O	O	
passengers	t105	6	NN2	passenger	O	O	O	O	O	OCCURRENCE	e105	A0	O	O	passenger	A0	B-NP	O	O	passenger+n+plur	NONE+NONE+pos	O	e105:tmx3:NONE||e105:tmx0:NONE	
.	t106	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t107	7	AT0	this	O	O	O	O	O	O	O	O	O	O	brand	A1	B-NP	O	O	this+pron	O	O	O	
will	t108	7	VM0	will	t107:SBJ||t109:VC||t124:P	O	O	O	O	O	O	O	O	O	brand	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t109	7	VVB	be	t110:VC||t115:COORD	O	O	O	O	O	O	O	O	O	brand	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
branded	t110	7	VVN	brand	t111:ADV	O	O	O	O	I_ACTION	e110	A1	AM-MOD	A2	brand	AM-MOD	I-VP	mainVb	O	brand+v+part+past	FUTURE+NONE+pos	e2:e193:e192:e217:e245:e254:e281:e295:e300:e311:e323:e331:e325:e328	e110:e114:NONE||e110:e116:NONE||e110:tmx0:NONE||e110:e65:NONE	
as	t111	7	PRP	as	t114:PMOD	O	O	O	O	O	O	O	O	O	brand	AM-MOD	B-PP	O	O	a+n+plur	O	O	O	
a	t112	7	AT0	a	O	O	O	O	O	O	O	O	O	O	brand	AM-MOD	B-NP	O	O	a+art	O	O	O	
Qantas	t113	7	NP0	qantas	O	O	O	O	organization	O	O	O	O	O	brand	AM-MOD	I-NP	O	O	O	O	O	O	
flight	t114	7	NN1	flight	t112:NMOD||t113:NMOD	O	O	O	O	OCCURRENCE	e114	A0	A1	O	brand	AM-MOD	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e4:e37:e44:e116:e57:e72:e96:e137:e127:e131:e261:e239:e278:e283	e114:e116:NONE||e114:tmx0:NONE	
and	t115	7	CJC	and	t116:CONJ	O	O	O	O	O	O	O	O	O	brand	AM-MOD	O	O	O	and+conj	O	O	O	
fly	t116	7	VVB	fly	t117:DIR||t119:DIR	O	O	O	O	OCCURRENCE	e116	A1	AM-MOD	AM-DIR	brand	AM-MOD	B-VP	O	O	fly+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e37:e114:e44:e57:e72:e96:e137:e127:e131:e261:e239:e278:e283	e116:tmx0:NONE	
from	t117	7	PRP	from	t118:PMOD	O	O	O	O	O	O	O	O	O	brand	AM-MOD	B-PP	O	O	from+prep	O	O	O	
Frankfurt	t118	7	NP0	frankfurt	O	O	O	O	location	O	O	O	O	O	brand	AM-MOD	B-NP	O	O	frankfurt+pn	O	O	O	
to	t119	7	TO0	to	t123:PMOD	O	O	O	O	O	O	O	O	O	brand	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Los	t120	7	NP0	los	O	O	O	O	location	O	O	O	O	O	brand	AM-MOD	B-NP	O	O	O	O	O	O	
Angeles	t121	7	NP0	angeles	t120:NAME	O	O	O	location	O	O	O	O	O	brand	AM-MOD	I-NP	O	O	O	O	O	O	
LAX	t122	7	NP0	lax	t121:NAME	O	O	O	O	O	O	O	O	O	brand	AM-MOD	I-NP	O	O	lax+adj+zero	O	O	O	
airport	t123	7	NN1	airport	t122:NMOD	O	O	O	O	O	O	O	O	O	brand	AM-MOD	I-NP	O	O	airport+n+sing	O	O	O	
.	t124	7	PUN	.	O	O	O	O	O	O	O	O	O	O	brand	AM-MOD	O	O	O	.+punc	O	O	O	

The	t125	8	AT0	the	O	O	O	O	O	O	O	O	O	O	travel	A0	B-NP	O	O	the+art	O	O	O	
first	t126	8	AJ0	1	O	O	O	O	O	O	O	O	O	O	travel	A0	I-NP	O	O	first+adv	O	O	O	
leg	t127	8	NN1	leg	t125:NMOD||t126:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e127	A1	O	O	travel	A0	I-NP	O	O	leg+n+sing	NONE+NONE+pos	e4:e37:e114:e44:e116:e57:e72:e96:e137:e131:e261:e239:e278:e283	e127:e131:NONE||e127:e137:NONE||e127:e142:NONE||e127:e146:NONE||e127:e148:NONE||e127:e156:NONE||e127:tmx0:NONE	
of	t128	8	PRF	of	t130:PMOD	O	O	O	O	O	O	O	O	O	travel	A0	B-PP	O	O	of+prep	O	O	O	
the	t129	8	AT0	the	O	O	O	O	O	O	O	O	O	O	travel	A0	B-NP	O	O	the+art	O	O	O	
flight	t130	8	NN1	flight	t129:NMOD||t131:APPO	O	O	O	O	O	O	O	O	O	travel	A0	I-NP	O	O	flight+n+sing	O	O	O	
going	t131	8	VVG	go	t132:DIR	O	O	O	O	OCCURRENCE	e131	A1	AM-DIR	O	travel	A0	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e4:e37:e114:e44:e116:e57:e72:e96:e137:e127:e261:e239:e278:e283	e131:e137:NONE||e131:e142:NONE||e131:e146:NONE||e131:e148:NONE||e131:e156:NONE||e131:tmx0:NONE	
towards	t132	8	PRP	towards	t134:PMOD	O	O	O	O	O	O	O	O	O	travel	A0	B-PP	O	O	towards+prep	O	O	O	
New	t133	8	NP0	new	O	O	O	O	location	O	O	O	O	O	travel	A0	B-NP	O	O	new+adv	O	O	O	
York	t134	8	NP0	york	t133:NAME	O	O	O	location	O	O	O	O	O	travel	A0	I-NP	O	O	york+pn	O	O	O	
will	t135	8	VM0	will	t127:SBJ||t136:VC||t143:P||t144:COORD||t164:P	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+PROGRESSIVE+pos	O	O	
be	t136	8	VVB	be	t137:VC	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	O	
travelling	t137	8	VVG	travel	t138:LOC	O	O	O	O	OCCURRENCE	e137	A0	AM-MOD	AM-MNR	travel	AM-MOD	I-VP	mainVb	O	travel+v+gerund+pres	FUTURE+PROGRESSIVE+pos	e4:e37:e114:e44:e116:e57:e72:e96:e127:e131:e261:e239:e278:e283	e137:e142:NONE||e137:e146:NONE||e137:e148:NONE||e137:e156:NONE||e137:tmx0:NONE||e137:e110:NONE	
under	t138	8	PRP	under	t142:PMOD	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-PP	O	O	under+prep	O	O	O	
a	t139	8	AT0	a	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	a+art	O	O	O	
Lufthansa	t140	8	NP0	lufthansa	O	O	O	O	organization	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	O	O	O	O	
flight	t141	8	NN1	flight	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	flight+n+sing	O	O	O	
number	t142	8	NN1	number	t139:NMOD||t140:NMOD||t141:NMOD	O	O	O	O	OCCURRENCE	e142	A1	A3	A2	travel	AM-MOD	I-NP	O	O	number+n+sing	NONE+NONE+pos	e75	e142:e146:NONE||e142:e148:NONE||e142:e156:NONE||e142:tmx0:NONE	
,	t143	8	PUN	,	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	O	O	O	punc	O	O	O	
and	t144	8	CJC	and	t145:CONJ	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-VP	O	O	and+conj	O	O	O	
is	t145	8	NN0	be	t146:PRD	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
due	t146	8	AJ0	due	t147:AMOD	O	O	O	O	I_STATE	e146	O	O	O	travel	AM-MOD	B-ADJP	O	O	due+adj+zero	NONE+NONE+pos	O	e146:e148:NONE||e146:e156:NONE||e146:tmx0:NONE	
to	t147	8	TO0	to	t148:IM	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-VP	O	O	to+prep	O	O	O	
arrive	t148	8	VVB	arrive	t149:LOC	O	O	O	O	OCCURRENCE	e148	A4	O	O	travel	AM-MOD	I-VP	O	O	arrive+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e148:e156:NONE||e148:tmx0:NONE	
at	t149	8	PRP	at	t156:PMOD	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-PP	O	O	at+prep	O	O	O	
New	t150	8	NP0	new	O	O	O	O	location	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	new+adv	O	O	O	
York	t151	8	NP0	york	t150:NAME||t152:SUFFIX	O	O	O	location	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	york+pn	O	O	O	
's	t152	8	POS	's	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
John	t153	8	NP0	john	O	O	O	O	person	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	john+n+sing	O	O	O	
F.	t154	8	NP0	f.	O	O	O	O	person	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	f.+adj+zero	O	O	O	
Kennedy	t155	8	NP0	kennedy	t153:NAME||t154:NAME	O	O	O	person	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	kennedy+pn	O	O	O	
airport	t156	8	NN1	airport	t151:NMOD||t155:NMOD||t157:LOC	O	O	O	O	OCCURRENCE	e156	A0	A0	AM-LOC	travel	AM-MOD	I-NP	O	O	airport+n+sing	NONE+NONE+pos	O	e156:tmx0:NONE	
at	t157	8	PRP	at	t162:PMOD	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-PP	O	O	at+prep	O	O	O	
12:30	t158	8	CRD	12:30	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	O	O	O	O	
EST	t159	8	NP0	est	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	est+n+sing	O	O	O	
(	t160	8	PUL	(	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	O	O	O	(+punc	O	O	O	
16:30	t161	8	CRD	16:30	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	O	O	O	O	
UTC	t162	8	NP0	utc	t158:NMOD||t159:NMOD||t160:P||t161:NMOD||t163:P	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	utc+n+sing	O	O	O	
)	t163	8	PUR	)	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	O	O	O	)+punc	O	O	O	
.	t164	8	PUN	.	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	O	O	O	.+punc	O	O	O	

The	t165	9	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	the+art	O	O	O	
test	t166	9	NN1	test	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	test+n+sing	O	O	O	
flights	t167	9	NN2	flight	t165:NMOD||t166:NMOD	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	flight+n+plur	O	O	O	
are	t168	9	VVI	be	t167:SBJ||t169:VC||t194:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
being	t169	9	VVG	be	t170:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	O	
used	t170	9	VVN	use	t171:OPRD	O	O	O	O	OCCURRENCE	e170	A1	A2	O	O	O	I-VP	mainVb	O	use+v+part+past	PRESENT+PROGRESSIVE+pos	O	e170:e179:NONE||e170:e183:NONE||e170:e192:NONE||e170:e193:NONE||e170:tmx0:NONE||e170:e137:NONE	
to	t171	9	TO0	to	t172:IM	O	O	O	O	O	O	O	O	O	use	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
monitor	t172	9	VVB	monitor	t173:OBJ	O	O	O	O	OCCURRENCE	e172	A0	A1	O	use	A2	I-VP	mainVb	O	monitor+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e172:e179:NONE||e172:e183:NONE||e172:e192:NONE||e172:e193:NONE||e172:tmx0:NONE||e172:e170:NONE	
everything	t173	9	NN1	everything	t174:NMOD	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	everything+pron	O	O	O	
from	t174	9	PRP	from	t179:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	from+prep	O	O	O	
how	t175	9	AVQ	how	t176:AMOD	O	O	O	O	O	O	O	O	O	use	A2	B-SBAR	O	O	how+adv	O	O	O	
easily	t176	9	AV0	easily	O	O	O	O	O	O	O	O	O	O	use	A2	I-SBAR	O	O	easily+adv	O	O	O	
the	t177	9	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	the+art	O	O	O	
plane	t178	9	NN1	plane	O	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	plane+n+sing	O	O	O	
docks	t179	9	NN2	dock	t177:NMOD||t178:NMOD||t180:LOC	O	O	O	O	OCCURRENCE	e179	A1	A1	O	use	A2	B-VP	O	O	dock+v+indic+pres+sing3	PRESENT+NONE+pos	O	e179:e183:NONE||e179:e192:NONE||e179:e193:NONE||e179:tmx0:NONE	
at	t180	9	PRP	at	t183:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	at+prep	O	O	O	
the	t181	9	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	the+art	O	O	O	
terminal	t182	9	NN1	terminal	O	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	terminal+n+sing	O	O	O	
gate	t183	9	NN1	gate	t181:NMOD||t182:NMOD||t184:NMOD	O	O	O	O	OCCURRENCE	e183	A1	A1	O	use	A2	I-NP	O	O	gate+n+sing	NONE+NONE+pos	O	e183:e192:NONE||e183:e193:NONE||e183:tmx0:NONE	
to	t184	9	TO0	to	t186:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	to+prep	O	O	O	
the	t185	9	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	the+art	O	O	O	
way	t186	9	NN1	way	t185:NMOD||t193:NMOD	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	way+n+sing	O	O	O	
the	t187	9	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	the+art	O	O	O	
in-flight	t188	9	AJ0	in-flight	O	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	O	O	O	O	
dining	t189	9	NN1	dining	t190:COORD	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	dining+n+sing	O	O	O	
and	t190	9	CJC	and	t191:CONJ	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	and+conj	O	O	O	
entertainment	t191	9	NN1	entertainment	O	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	entertainment+n+sing	O	O	O	
services	t192	9	NN2	service	t187:NMOD||t188:NMOD||t189:NMOD	O	O	O	O	OCCURRENCE	e192	AM-MNR	A1	A1	use	A2	I-NP	O	O	service+n+plur	NONE+NONE+pos	e2:e110:e193:e217:e245:e254:e281:e295:e300:e311:e323:e331:e325:e328	e192:e193:NONE||e192:tmx0:NONE	
work	t193	9	NN1	work	t175:MNR||t192:SBJ	O	O	O	O	OCCURRENCE	e193	R-AM-MNR	A0	O	use	A2	I-NP	O	O	work+n+sing	NONE+NONE+pos	e2:e110:e192:e217:e245:e254:e281:e295:e300:e311:e323:e331:e325:e328	e193:tmx0:NONE	
.	t194	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Deliveries	t195	10	NN2	delivery	t196:NMOD	O	O	O	O	OCCURRENCE	e195	A1	A2	O	delivery	A1	B-NP	O	O	delivery+n+plur	NONE+NONE+pos	O	e195:e202:NONE||e195:tmx4:NONE||e195:tmx5:NONE||e195:tmx0:NONE	
to	t196	10	TO0	to	t198:PMOD	O	O	O	O	O	O	O	O	O	delivery	A1	B-PP	O	O	to+prep	O	O	O	
Singapore	t197	10	NP0	singapore	O	O	O	O	location	O	O	O	O	O	delivery	A1	B-NP	O	O	singapore+pn	O	O	O	
Airlines	t198	10	NP0	airlines	t197:NAME||t199:P||t202:APPO||t203:P	O	O	O	O	O	O	O	O	O	delivery	A1	I-NP	O	O	airline+n+plur	O	O	O	
,	t199	10	PUN	,	O	O	O	O	O	O	O	O	O	O	delivery	A1	O	O	O	punc	O	O	O	
its	t200	10	DPS	its	O	O	O	O	O	O	O	O	O	O	delivery	A1	B-NP	O	O	its+adj+zero	O	O	O	
launch	t201	10	NN1	launch	O	O	O	O	O	O	O	O	O	O	delivery	A1	I-NP	O	O	launch+n+sing	O	O	O	
customer	t202	10	NN1	customer	t200:NMOD||t201:NMOD	O	O	O	O	OCCURRENCE	e202	A2	A2	A0	delivery	A1	I-NP	O	O	customer+n+sing	NONE+NONE+pos	O	e202:tmx4:NONE||e202:tmx5:NONE||e202:tmx0:NONE	
,	t203	10	PUN	,	O	O	O	O	O	O	O	O	O	O	delivery	A1	O	O	O	punc	O	O	O	
are	t204	10	VVI	be	t195:SBJ||t205:ADV||t206:PRD||t209:P||t212:TMP||t213:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t205	10	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	O	
due	t206	10	AJ0	due	t207:TMP	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adj+zero	O	O	O	
until	t207	10	PRP	until	t208:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	until+prep	O	O	O	
October	t208	10	NP0	october	O	tmx4	B-DATE	2006-10	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
-	t209	10	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
two	t210	10	CRD	two	O	tmx5	B-DURATION	P2Y	O	O	O	O	O	O	O	O	B-NP	O	O	two+adj+zero	O	O	O	
years	t211	10	NN2	year	t210:NMOD	tmx5	I-DURATION	P2Y	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+plur	O	O	O	
late	t212	10	AV0	late	t211:AMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	late+adv	O	O	O	
.	t213	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Delays	t214	11	NN2	delay	t215:NMOD	O	O	O	O	OCCURRENCE	e214	A1	O	O	cost	A1	B-NP	O	O	delay+n+plur	NONE+NONE+pos	O	e214:e217:NONE||e214:e222:NONE||e214:tmx0:NONE	
of	t215	11	PRF	of	t217:PMOD	O	O	O	O	O	O	O	O	O	cost	A1	B-PP	O	O	of+prep	O	O	O	
the	t216	11	AT0	the	O	O	O	O	O	O	O	O	O	O	cost	A1	B-NP	O	O	the+art	O	O	O	
production	t217	11	NN1	production	t216:NMOD||t218:NMOD	O	O	O	O	OCCURRENCE	e217	A1	O	O	cost	A1	I-NP	O	O	production+n+sing	NONE+NONE+pos	e2:e110:e193:e192:e245:e254:e281:e295:e300:e311:e323:e331:e325:e328	e217:e222:NONE||e217:tmx0:NONE	
of	t218	11	PRF	of	t220:PMOD	O	O	O	O	O	O	O	O	O	cost	A1	B-PP	O	O	of+prep	O	O	O	
the	t219	11	AT0	the	O	O	O	O	O	O	O	O	O	O	cost	A1	B-NP	O	O	the+art	O	O	O	
A380	t220	11	NP0	a380	t219:NMOD	O	O	O	O	O	O	O	O	O	cost	A1	I-NP	O	O	O	O	O	O	
have	t221	11	VVI	have	t214:SBJ||t222:VC||t229:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
cost	t222	11	VVN	cost	t223:OBJ||t228:OBJ	O	O	O	O	OCCURRENCE	e222	A1	A3	A2	O	O	I-VP	mainVb	O	cost+v+part+past	PRESENT+PERFECTIVE+pos	O	e222:tmx0:NONE||e222:e172:NONE	
Airbus	t223	11	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	cost	A3	B-NP	O	O	airbus+n+sing	O	O	O	
more	t224	11	AJC	much	O	O	O	O	O	O	O	O	O	O	cost	A2	B-ADVP	O	O	more+adj+zero	O	O	O	
than	t225	11	PRP	than	O	O	O	O	O	O	O	O	O	O	cost	A2	B-PP	O	O	than+conj	O	O	O	
6	t226	11	CRD	6	O	O	O	O	O	O	O	O	O	O	cost	A2	B-NP	O	O	6+n+sing	O	O	O	
billion	t227	11	CRD	billion	t224:DEP||t225:DEP||t226:DEP	O	O	O	O	O	O	O	O	O	cost	A2	I-NP	O	O	billion+adj+zero	O	O	O	
dollars	t228	11	NN2	dollar	t227:NMOD	O	O	O	O	O	O	O	O	O	cost	A2	I-NP	O	O	dollar+n+plur	O	O	O	
.	t229	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t230	12	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	warn	A0	B-NP	O	O	airbus+n+sing	O	O	O	
has	t231	12	NN0	have	t230:SBJ||t232:VC||t240:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
warned	t232	12	VVN	warn	t234:OBJ	O	O	O	O	I_ACTION	e232	A0	A1	O	O	O	I-VP	mainVb	O	warn+v+part+past	PRESENT+PERFECTIVE+pos	O	e232:e237:NONE||e232:e239:NONE||e232:tmx0:NONE||e232:e222:NONE	
there	t233	12	EX0	there	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	there+n+sing	O	O	O	
could	t234	12	VM0	can	t233:SBJ||t235:VC	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O	can+v+indic+past	NONE+NONE+pos	O	O	
be	t235	12	VVB	be	t237:PRD	O	O	O	O	O	O	O	O	O	warn	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
additional	t236	12	AJ0	additional	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	additional+adj+zero	O	O	O	
charges	t237	12	NN2	charge	t236:NMOD||t238:NMOD	O	O	O	O	OCCURRENCE	e237	A1	A3	O	warn	A1	I-NP	O	O	charge+n+plur	NONE+NONE+pos	e23:e274	e237:e239:NONE||e237:tmx0:NONE	
to	t238	12	TO0	to	t239:IM	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	O	to+prep	O	O	O	
come	t239	12	VVB	come	O	O	O	O	O	OCCURRENCE	e239	A1	O	O	warn	A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e37:e114:e44:e116:e57:e72:e96:e137:e127:e131:e261:e278:e283	e239:tmx0:NONE	
.	t240	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

These	t241	13	AT0	these	O	O	O	O	O	O	O	O	O	O	problem	A2	B-NP	O	O	these+adj+zero	O	O	O	
monetary	t242	13	AJ0	monetary	O	O	O	O	O	O	O	O	O	O	problem	A1	I-NP	O	O	monetary+adj+zero	O	O	O	
problems	t243	13	NN2	problem	t241:NMOD||t242:NMOD	O	O	O	O	STATE	e243	A1	A2	O	problem	A2	I-NP	O	O	problem+n+plur	NONE+NONE+pos	e276	e243:e245:NONE||e243:e250:NONE||e243:e254:NONE||e243:e261:NONE||e243:e267:NONE||e243:e270:NONE||e243:tmx0:NONE	
have	t244	13	VVI	have	t243:SBJ||t245:VC||t271:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
led	t245	13	VVN	lead	t246:ADV	O	O	O	O	I_ACTION	e245	A0	A2	O	O	O	I-VP	mainVb	O	lead+v+part+past	PRESENT+PERFECTIVE+pos	e2:e110:e193:e192:e217:e254:e281:e295:e300:e311:e323:e331:e325:e328	e245:e250:NONE||e245:e254:NONE||e245:e261:NONE||e245:e267:NONE||e245:e270:NONE||e245:tmx0:NONE||e245:e232:NONE	
to	t246	13	TO0	to	t250:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	to+prep	O	O	O	
a	t247	13	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	a+art	O	O	O	
recently-announced	t248	13	AJ0	recently-announced	O	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	O	O	O	O	
restructuring	t249	13	NN1	restructuring	O	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	restructure+v+gerund+pres	O	O	O	
program	t250	13	NN1	program	t247:NMOD||t248:NMOD||t249:NMOD||t251:LOC||t253:P||t254:APPO||t256:P||t261:NMOD	O	O	O	O	OCCURRENCE	e250	A1	O	O	lead	A2	I-NP	O	O	program+n+sing	NONE+NONE+pos	e65	e250:e254:NONE||e250:e261:NONE||e250:e267:NONE||e250:e270:NONE||e250:tmx0:NONE	
at	t251	13	PRP	at	t252:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	at+prep	O	O	O	
Airbus	t252	13	NP0	airbus	O	O	O	O	location	O	O	O	O	O	lead	A2	B-NP	O	O	airbus+n+sing	O	O	O	
,	t253	13	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A2	O	O	O	punc	O	O	O	
called	t254	13	VVN	call	t255:OPRD	O	O	O	O	OCCURRENCE	e254	A1	A2	O	lead	A2	B-VP	O	O	call+v+part+past	PASTPART+NONE+pos	e2:e110:e193:e192:e217:e245:e281:e295:e300:e311:e323:e331:e325:e328	e254:e261:NONE||e254:e267:NONE||e254:e270:NONE||e254:tmx0:NONE	
Power8	t255	13	CRD	power8	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	O	O	O	O	
,	t256	13	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A2	O	O	O	punc	O	O	O	
in	t257	13	PRP	in	t258:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-SBAR	O	O	in+prep	O	O	O	
which	t258	13	DTQ	which	O	O	O	O	O	O	O	O	O	O	lead	A2	I-SBAR	O	O	which+pron	O	O	O	
10,000	t259	13	CRD	10,000	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	O	O	O	O	
jobs	t260	13	NN2	job	t259:NMOD	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	job+n+plur	O	O	O	
go	t261	13	VVI	go	t257:LOC||t260:SBJ||t262:COORD	O	O	O	O	OCCURRENCE	e261	A1	R-AM-LOC	A1	lead	A2	B-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e37:e114:e44:e116:e57:e72:e96:e137:e127:e131:e239:e278:e283	e261:e267:NONE||e261:e270:NONE||e261:tmx0:NONE	
and	t262	13	CJC	and	t265:CONJ	O	O	O	O	O	O	O	O	O	lead	A2	O	O	Expansion	and+conj	O	O	O	
several	t263	13	AJ0	several	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	several+adj+zero	O	O	O	
factories	t264	13	NN2	factory	t263:NMOD	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	factory+n+plur	O	O	O	
will	t265	13	VM0	will	t264:SBJ||t266:VC	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t266	13	VVB	be	t267:VC	O	O	O	O	O	O	O	O	O	lead	A2	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
sold	t267	13	VVN	sell	t268:DTV	O	O	O	O	OCCURRENCE	e267	A1	AM-MOD	A2	lead	A2	I-VP	O	O	sell+v+part+past	FUTURE+NONE+pos	O	e267:e270:NONE||e267:tmx0:NONE	
to	t268	13	TO0	to	t270:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	to+prep	O	O	O	
Airbus	t269	13	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	lead	A2	B-NP	O	O	airbus+n+sing	O	O	O	
partners	t270	13	NN2	partner	t269:NMOD	O	O	O	O	OCCURRENCE	e270	A2	A0	O	lead	A2	I-NP	O	O	partner+n+plur	NONE+NONE+pos	O	e270:tmx0:NONE	
.	t271	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

France	t272	14	NP0	france	O	O	O	O	location	O	O	O	O	O	lose	A0	B-NP	O	O	france+pn	O	O	O	
will	t273	14	VM0	will	t272:SBJ||t274:VC||t302:P	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
lose	t274	14	VVB	lose	t276:OBJ||t287:P||t288:ADV	O	O	O	O	OCCURRENCE	e274	A0	AM-MOD	A1	lose	AM-MOD	I-VP	mainVb	O	lose+v+indic+pres+no3sing	FUTURE+NONE+pos	e23:e237	e274:e276:NONE||e274:e278:NONE||e274:e281:NONE||e274:e283:NONE||e274:e295:NONE||e274:e300:NONE||e274:tmx0:NONE||e274:e245:NONE	
4,300	t275	14	CRD	4,300	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-NP	O	O	O	O	O	O	
jobs	t276	14	NN2	job	t275:NMOD||t277:P||t278:APPO	O	O	O	O	OCCURRENCE	e276	A1	O	O	lose	AM-MOD	I-NP	O	O	job+n+plur	NONE+NONE+pos	e243	e276:e278:NONE||e276:e281:NONE||e276:e283:NONE||e276:e295:NONE||e276:e300:NONE||e276:tmx0:NONE	
,	t277	14	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	O	O	O	punc	O	O	O	
followed	t278	14	VVN	follow	t279:LGS	O	O	O	O	OCCURRENCE	e278	A1	A2	O	lose	AM-MOD	B-VP	O	O	follow+v+part+past	PASTPART+NONE+pos	e4:e37:e114:e44:e116:e57:e72:e96:e137:e127:e131:e261:e239:e283	e278:e281:NONE||e278:e283:NONE||e278:e295:NONE||e278:e300:NONE||e278:tmx0:NONE	
by	t279	14	PRP	by	t281:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-PP	O	O	by+prep	O	O	O	
Germany	t280	14	NP0	germany	O	O	O	O	location	O	O	O	O	O	lose	AM-MOD	B-NP	O	O	germany+pn	O	O	O	
having	t281	14	VVG	have	t280:SBJ||t283:OBJ	O	O	O	O	STATE	e281	A0	A1	O	lose	AM-MOD	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	e2:e110:e193:e192:e217:e245:e254:e295:e300:e311:e323:e331:e325:e328	e281:e283:NONE||e281:e295:NONE||e281:e300:NONE||e281:tmx0:NONE	
a	t282	14	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-NP	O	O	a+art	O	O	O	
loss	t283	14	NN1	loss	t282:NMOD||t284:NMOD	O	O	O	O	OCCURRENCE	e283	A0	A1	O	lose	AM-MOD	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e4:e37:e114:e44:e116:e57:e72:e96:e137:e127:e131:e261:e239:e278	e283:e295:NONE||e283:e300:NONE||e283:tmx0:NONE	
of	t284	14	PRF	of	t286:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-PP	O	O	of+prep	O	O	O	
3,700	t285	14	CRD	3,700	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-NP	O	O	O	O	O	O	
jobs	t286	14	NN2	job	t285:NMOD	O	O	O	O	O	O	O	O	O	lose	AM-MOD	I-NP	O	O	job+n+plur	O	O	O	
,	t287	14	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	O	O	O	punc	O	O	O	
while	t288	14	PRP	while	t294:SUB	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t289	14	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-NP	O	O	the+art	O	O	O	
United	t290	14	NP0	united	O	O	O	O	location	O	O	O	O	O	lose	AM-MOD	I-NP	O	O	unite+v+indic+past	O	O	O	
Kingdom	t291	14	NP0	kingdom	t289:NMOD||t290:NAME||t292:COORD	O	O	O	location	O	O	O	O	O	lose	AM-MOD	I-NP	O	O	kingdom+n+sing	O	O	O	
and	t292	14	CJC	and	t293:CONJ	O	O	O	O	O	O	O	O	O	lose	AM-MOD	O	O	O	and+conj	O	O	O	
Spain	t293	14	NP0	spain	O	O	O	O	location	O	O	O	O	O	lose	AM-MOD	B-NP	O	O	spain+pn	O	O	O	
will	t294	14	VM0	will	t291:SBJ||t295:VC	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
see	t295	14	VVB	see	t299:OBJ	O	O	O	O	PERCEPTION	e295	A0	AM-MOD	A1	lose	AM-MOD	I-VP	O	O	see+v+indic+pres+no3sing	FUTURE+NONE+pos	e2:e110:e193:e192:e217:e245:e254:e281:e300:e311:e323:e331:e325:e328	e295:e300:NONE||e295:tmx0:NONE	
1,600	t296	14	CRD	1,600	t297:COORD	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-NP	O	O	O	O	O	O	
and	t297	14	CJC	and	t298:CONJ	O	O	O	O	O	O	O	O	O	lose	AM-MOD	O	O	O	and+conj	O	O	O	
400	t298	14	CRD	400	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-NP	O	O	O	O	O	O	
jobs	t299	14	NN2	job	t296:NMOD||t300:APPO	O	O	O	O	O	O	O	O	O	lose	AM-MOD	I-NP	O	O	job+n+plur	O	O	O	
cut	t300	14	VVN	cut	t301:ADV	O	O	O	O	OCCURRENCE	e300	A1	AM-MNR	O	lose	AM-MOD	B-VP	O	O	cut+v+part+past	PASTPART+NONE+pos	e2:e110:e193:e192:e217:e245:e254:e281:e295:e311:e323:e331:e325:e328	e300:tmx0:NONE	
respectively	t301	14	AV0	respectively	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	B-ADVP	O	O	respectively+adv	O	O	O	
.	t302	14	PUN	.	O	O	O	O	O	O	O	O	O	O	lose	AM-MOD	O	O	O	.+punc	O	O	O	

The	t303	15	AT0	the	O	O	O	O	O	O	O	O	O	O	government	A0	B-NP	O	O	the+art	O	O	O	
Belgian	t304	15	AJ0	belgian	O	O	O	O	misc	O	O	O	O	O	government	A2	I-NP	O	O	belgian+adj+zero	O	O	O	
government	t305	15	NN1	government	t303:NMOD||t304:NMOD	O	O	O	O	OCCURRENCE	e305	A2	A0	O	government	A0	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e305:e307:NONE||e305:e311:NONE||e305:e323:NONE||e305:e325:NONE||e305:e328:NONE||e305:e331:NONE||e305:e332:NONE||e305:tmx0:NONE	
has	t306	15	NN0	have	t305:SBJ||t307:VC||t335:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
announced	t307	15	VVN	announce	t308:OBJ	O	O	O	O	REPORTING	e307	A0	A1	O	O	O	I-VP	mainVb	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	O	e307:e311:NONE||e307:e323:NONE||e307:e325:NONE||e307:e328:NONE||e307:e331:NONE||e307:e332:NONE||e307:tmx0:NONE||e307:e274:NONE	
that	t308	15	CJT	that	t310:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t309	15	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
will	t310	15	VM0	will	t309:SBJ||t311:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
give	t311	15	VVB	give	t316:OBJ||t330:COORD	O	O	O	O	OCCURRENCE	e311	A0	AM-MOD	A1	announce	A1	I-VP	O	O	give+v+indic+pres+no3sing	FUTURE+NONE+pos	e2:e110:e193:e192:e217:e245:e254:e281:e295:e300:e323:e331:e325:e328	e311:e323:NONE||e311:e325:NONE||e311:e328:NONE||e311:e331:NONE||e311:e332:NONE||e311:tmx0:NONE	
up	t312	15	AV0	up	O	O	O	O	O	O	O	O	O	O	announce	A1	B-PRT	O	O	up+adv	O	O	O	
to	t313	15	TO0	to	t315:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
150	t314	15	CRD	150	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
million	t315	15	CRD	million	t314:DEP	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
$	t316	15	PUN	$	t312:DEP||t313:DEP||t318:APPO||t322:NMOD||t324:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	$+punc	O	O	O	
(	t317	15	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	(+punc	O	O	O	
US$	t318	15	PUN	us$	t317:P||t319:DEP||t320:DEP||t321:P	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
199	t319	15	CRD	199	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
million	t320	15	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
)	t321	15	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	)+punc	O	O	O	
in	t322	15	PRP	in	t323:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
aid	t323	15	NN1	aid	O	O	O	O	O	I_ACTION	e323	A2	A2	O	announce	A1	B-NP	O	O	aid+n+sing	NONE+NONE+pos	e2:e110:e193:e192:e217:e245:e254:e281:e295:e300:e311:e331:e325:e328	e323:e325:NONE||e323:e328:NONE||e323:e331:NONE||e323:e332:NONE||e323:tmx0:NONE	
to	t324	15	TO0	to	t325:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	O	
help	t325	15	VVB	help	t326:OBJ	O	O	O	O	I_ACTION	e325	A1	O	O	announce	A1	I-VP	O	O	help+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e110:e193:e192:e217:e245:e254:e281:e295:e300:e311:e323:e331:e328	e325:e328:NONE||e325:e331:NONE||e325:e332:NONE||e325:tmx0:NONE	
sub-contractors	t326	15	NN2	sub-contractors	t328:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
which	t327	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	which+pron	O	O	O	
supply	t328	15	VVI	supply	t327:SBJ||t329:OBJ	O	O	O	O	OCCURRENCE	e328	A0	R-A0	A1	announce	A1	B-VP	O	O	supply+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e110:e193:e192:e217:e245:e254:e281:e295:e300:e311:e323:e331:e325	e328:e331:NONE||e328:e332:NONE||e328:tmx0:NONE	
Airbus	t329	15	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	airbus+n+sing	O	O	O	
and	t330	15	CJC	and	t331:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	and+conj	O	O	O	
employ	t331	15	VVB	employ	t332:OBJ	O	O	O	O	OCCURRENCE	e331	A0	AM-MOD	A1	announce	A1	B-VP	O	O	employ+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e110:e193:e192:e217:e245:e254:e281:e295:e300:e311:e323:e325:e328	e331:e332:NONE||e331:tmx0:NONE	
thousands	t332	15	NN2	thousand	t333:NMOD	O	O	O	O	OCCURRENCE	e332	A1	O	O	announce	A1	B-NP	O	O	thousand+n+plur	NONE+NONE+pos	O	e332:tmx0:NONE	
of	t333	15	PRF	of	t334:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
workers	t334	15	NN2	worker	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	worker+n+plur	O	O	O	
.	t335	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

