# FILE: 71426_Aer_Lingus_buys_twelve_new_long-haul_Airbus_jets.naf.txp
# DATE: 2007-06-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-06-09	O	O	O	O	O	tmx0	B-DATE	2007-06-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Aer	t1	1	NP0	aer	O	O	O	O	organization	O	O	O	O	O	buy	A0	B-NP	O	O	O	O	O	O	
Lingus	t2	1	NP0	lingus	t1:NAME	O	O	O	organization	O	O	O	O	O	buy	A0	I-NP	O	O	O	O	O	O	
buys	t3	1	NN0	buy	t2:SBJ||t4:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	O	O	B-VP	mainVb	O	buy+v+indic+pres+sing3	PRESENT+NONE+pos	e19:e134:e69:e383:e132:e169:e186:e343:e422:e444:e451:e407:e418:e439:e437:e433	e3:e4:NONE||e3:e8:NONE||e3:tmx0:NONE	
twelve	t4	1	VVB	twelve	t8:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	buy	A1	B-NP	O	O		NONE+NONE+pos	O	e4:e8:NONE||e4:tmx0:NONE	
new	t5	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	buy	A1	I-NP	O	O	new+adj+zero	O	O	O	
long-haul	t6	1	NN1	long-haul	O	O	O	O	O	O	O	O	O	O	buy	A1	I-NP	O	O	O	O	O	O	
Airbus	t7	1	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	buy	A1	I-NP	O	O	airbus+n+sing	O	O	O	
jets	t8	1	NN2	jet	t5:NMOD||t6:NMOD||t7:NMOD	O	O	O	O	OCCURRENCE	e8	AM-TMP	A1	A1	buy	A1	I-NP	O	O	jet+n+plur	NONE+NONE+pos	O	e8:tmx0:NONE	

June	t9	2	NP0	june	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2007-06-09	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
09	t10	2	CRD	09	O	tmx1	I-DATE	2007-06-09	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2007-06-09	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t12	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Irish	t13	3	AJ0	irish	O	O	O	O	misc	O	O	O	O	O	purchase	A0	B-NP	O	O	irish+adj+zero	O	O	O	
national	t14	3	AJ0	national	O	O	O	O	O	O	O	O	O	O	purchase	A0	I-NP	O	O	national+adj+zero	O	O	O	
airline	t15	3	NN1	airline	t13:NMOD||t14:NMOD||t17:APPO	O	O	O	O	O	O	O	O	O	purchase	A0	I-NP	O	O	airline+n+sing	O	O	O	
Aer	t16	3	NP0	aer	O	O	O	O	organization	O	O	O	O	O	purchase	A0	I-NP	O	O	O	O	O	O	
Lingus	t17	3	NP0	lingus	t16:NAME	O	O	O	organization	O	O	O	O	O	purchase	A0	I-NP	O	O	O	O	O	O	
have	t18	3	VVI	have	t15:SBJ||t19:VC||t40:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
purchased	t19	3	VVN	purchase	t24:OBJ||t25:ADV	O	O	O	O	OCCURRENCE	e19	A0	A1	AM-MNR	O	O	I-VP	mainVb	O	purchase+v+part+past	PRESENT+PERFECTIVE+pos	e3:e134:e69:e383:e132:e169:e186:e343:e422:e444:e451:e407:e418:e439:e437:e433	e19:e27:NONE||e19:e29:NONE||e19:e31:NONE||e19:e35:NONE||e19:e37:NONE||e19:tmx0:NONE||e19:e3:NONE	
12	t20	3	CRD	12	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	12+n+sing	O	O	O	
new	t21	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	new+adj+zero	O	O	O	
long-haul	t22	3	AJ0	long-haul	O	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	O	O	O	O	
Airbus	t23	3	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	purchase	A1	I-NP	O	O	airbus+n+sing	O	O	O	
aircraft	t24	3	NN1	aircraft	t20:NMOD||t21:NMOD||t22:NMOD||t23:NMOD	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
as	t25	3	PRP	as	t27:PMOD	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	B-PP	O	O	a+n+plur	O	O	O	
a	t26	3	AT0	a	O	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	B-NP	O	O	a+art	O	O	O	
means	t27	3	NN2	mean	t26:NMOD||t28:NMOD	O	O	O	O	I_ACTION	e27	A1	O	O	purchase	AM-MNR	I-NP	O	O	mean+n+plur	NONE+NONE+pos	e85:e405:e488	e27:e29:NONE||e27:e31:NONE||e27:e35:NONE||e27:e37:NONE||e27:tmx0:NONE	
of	t28	3	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	B-PP	O	O	of+prep	O	O	O	
modernising	t29	3	VVG	modernise	t31:OBJ||t34:COORD	O	O	O	O	I_ACTION	e29	A1	O	O	purchase	AM-MNR	B-VP	O	O	O	NONE+NONE+pos	e245	e29:e31:NONE||e29:e35:NONE||e29:e37:NONE||e29:tmx0:NONE	
it	t30	3	PNP	it	O	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	B-NP	O	O	it+pron	O	O	O	
's	t31	3	NN0	have	t30:SBJ||t33:OBJ	O	O	O	O	STATE	e31	A0	A1	O	purchase	AM-MNR	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e37:e95:e212:e290:e507:e52:e462:e447	e31:e35:NONE||e31:e37:NONE||e31:tmx0:NONE	
long-haul	t32	3	AJ0	long-haul	O	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	B-NP	O	O	O	O	O	O	
fleet	t33	3	NN1	fleet	t32:NMOD	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	I-NP	O	O	fleet+n+sing	O	O	O	
and	t34	3	CJC	and	t35:CONJ	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	O	O	O	and+conj	O	O	O	
improving	t35	3	VVG	improve	t37:OBJ	O	O	O	O	I_ACTION	e35	A1	O	O	purchase	AM-MNR	B-VP	O	O	improve+v+gerund+pres	PRESPART+NONE+pos	O	e35:e37:NONE||e35:tmx0:NONE	
it	t36	3	PNP	it	O	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	B-NP	O	O	it+pron	O	O	O	
's	t37	3	NN0	have	t36:SBJ||t39:OBJ	O	O	O	O	STATE	e37	A0	A1	O	purchase	AM-MNR	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e31:e95:e212:e290:e507:e52:e462:e447	e37:tmx0:NONE	
transatlantic	t38	3	AJ0	transatlantic	O	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	B-NP	O	O	transatlantic+adj+zero	O	O	O	
network	t39	3	NN1	network	t38:NMOD	O	O	O	O	O	O	O	O	O	purchase	AM-MNR	I-NP	O	O	network+n+sing	O	O	O	
.	t40	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Under	t41	4	PRP	under	t43:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	under+prep	O	O	O	
the	t42	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	O	
agreement	t43	4	NN1	agreement	t42:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	agreement+n+sing	O	O	O	
,	t44	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Aer	t45	4	NP0	aer	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Lingus	t46	4	NP0	lingus	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Group	t47	4	NP0	group	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	group+n+sing	O	O	O	
PLC	t48	4	NP0	plc	t45:NAME||t46:NAME||t47:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	plc+pn	O	O	O	
said	t49	4	VVD	say	t41:LOC||t44:P||t48:SBJ||t51:OBJ||t91:P	O	O	O	O	REPORTING	e49	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e206:e278:e471:e183:e261:e364	e49:e52:NONE||e49:e69:NONE||e49:e70:NONE||e49:e85:NONE||e49:e88:NONE||e49:tmx2:NONE||e49:tmx3:NONE||e49:tmx4:NONE||e49:tmx0:NONE||e49:e19:NONE	
it	t50	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
will	t51	4	VM0	will	t50:SBJ||t52:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
receive	t52	4	VVB	receive	t56:OBJ||t57:TMP||t61:P||t62:ADV	O	O	O	O	OCCURRENCE	e52	A0	AM-MOD	A1	say	A1	I-VP	O	O	receive+v+indic+pres+no3sing	FUTURE+NONE+pos	e31:e37:e95:e212:e290:e507:e462:e447	e52:e69:NONE||e52:e70:NONE||e52:e85:NONE||e52:e88:NONE||e52:tmx2:NONE||e52:tmx3:NONE||e52:tmx4:NONE||e52:tmx0:NONE	
six	t53	4	CRD	six	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	six+adj+zero	O	O	O	
new	t54	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	O	
A330-300E	t55	4	AJ0	a330-300e	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
aircraft	t56	4	NN1	aircraft	t53:NMOD||t54:NMOD||t55:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
from	t57	4	PRP	from	t58:PMOD||t59:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
2009	t58	4	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
to	t59	4	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
2011	t60	4	CRD	2011	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
,	t61	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
then	t62	4	AV0	then	t63:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	then+adv	O	O	O	
between	t63	4	PRP	between	t64:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	between+prep	O	O	O	
2014	t64	4	CRD	2014	t65:COORD	tmx3	B-DATE	2014	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
and	t65	4	CJC	and	t66:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
2016	t66	4	CRD	2016	t68:NMOD	tmx4	B-DATE	2016	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
it	t67	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
will	t68	4	VM0	will	t67:SBJ||t69:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
take	t69	4	VVB	take	t70:OBJ	O	O	O	O	OCCURRENCE	e69	A0	AM-MOD	A1	say	A1	I-VP	O	O	take+v+indic+pres+no3sing	FUTURE+NONE+pos	e3:e19:e134:e383:e132:e169:e186:e343:e422:e444:e451:e407:e418:e439:e437:e433	e69:e70:NONE||e69:e85:NONE||e69:e88:NONE||e69:tmx2:NONE||e69:tmx3:NONE||e69:tmx4:NONE||e69:tmx0:NONE	
delivery	t70	4	NN1	delivery	t71:NMOD	O	O	O	O	OCCURRENCE	e70	A2	A1	O	say	A1	B-NP	O	O	delivery+n+sing	NONE+NONE+pos	O	e70:e85:NONE||e70:e88:NONE||e70:tmx2:NONE||e70:tmx3:NONE||e70:tmx4:NONE||e70:tmx0:NONE	
of	t71	4	PRF	of	t81:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
six	t72	4	CRD	six	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	six+adj+zero	O	O	O	
new	t73	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	O	
A350	t74	4	CRD	a350	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
XWB	t75	4	NP0	xwb	t72:NMOD||t73:NMOD||t74:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
(	t76	4	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	(+punc	O	O	O	
Extra	t77	4	NP0	extra	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	extra+n+sing	O	O	O	
Wide	t78	4	NP0	wide	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	wide+n+sing	O	O	O	
Body	t79	4	NP0	body	t76:P||t77:NAME||t78:NAME||t80:P	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	body+n+sing	O	O	O	
)	t80	4	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	O	
aircraft	t81	4	NN1	aircraft	t75:NMOD||t79:NMOD||t82:P||t85:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
,	t82	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
a	t83	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
new	t84	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	O	
design	t85	4	NN1	design	t83:NMOD||t84:NMOD||t87:NMOD||t89:NMOD	O	O	O	O	OCCURRENCE	e85	A1	AM-TMP	A1	say	A1	I-NP	O	O	design+n+sing	NONE+NONE+pos	e27:e405:e488	e85:e88:NONE||e85:tmx2:NONE||e85:tmx3:NONE||e85:tmx4:NONE||e85:tmx0:NONE	
currently	t86	4	AV0	currently	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	currently+adv	O	O	O	
under	t87	4	PRP	under	t86:TMP||t88:PMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	under+prep	O	O	O	
development	t88	4	NN1	development	O	O	O	O	O	OCCURRENCE	e88	A1	O	O	say	A1	B-NP	O	O	development+n+sing	NONE+NONE+pos	O	e88:tmx2:NONE||e88:tmx3:NONE||e88:tmx4:NONE||e88:tmx0:NONE	
by	t89	4	PRP	by	t90:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
Airbus	t90	4	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	airbus+n+sing	O	O	O	
.	t91	4	PUN	.	O	O	O	O	misc	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Aer	t92	5	NP0	aer	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
Lingus	t93	5	NP0	lingus	t92:NAME	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
also	t94	5	AV0	also	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
have	t95	5	VVI	have	t93:SBJ||t94:ADV||t96:OBJ||t105:P	O	O	O	O	STATE	e95	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:e37:e212:e290:e507:e52:e462:e447	e95:e96:NONE||e95:e102:NONE||e95:tmx5:NONE||e95:tmx0:NONE||e95:e49:NONE	
options	t96	5	NN2	option	t97:NMOD||t101:NMOD	O	O	O	O	STATE	e96	A1	A1	O	have	A1	B-NP	O	O	option+n+plur	NONE+NONE+pos	e266	e96:e102:NONE||e96:tmx5:NONE||e96:tmx0:NONE	
of	t97	5	PRF	of	t100:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
six	t98	5	CRD	six	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	six+adj+zero	O	O	O	
more	t99	5	AJC	much	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	more+adj+zero	O	O	O	
A350s	t100	5	NP0	a350s	t98:NMOD||t99:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
to	t101	5	TO0	to	t102:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	O	
exercise	t102	5	VVB	exercise	t103:TMP	O	O	O	O	OCCURRENCE	e102	A0	A0	AM-TMP	have	A1	I-VP	O	O	exercise+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e102:tmx5:NONE||e102:tmx0:NONE	
by	t103	5	PRP	by	t104:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	by+prep	O	O	O	
2018	t104	5	CRD	2018	O	tmx5	B-DATE	2018	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
.	t105	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Aer	t106	6	NP0	aer	O	O	O	O	organization	O	O	O	O	O	operate	A0	B-NP	O	O	O	O	O	O	
Lingus	t107	6	NP0	lingus	t106:NAME	O	O	O	organization	O	O	O	O	O	operate	A0	I-NP	O	O	O	O	O	O	
already	t108	6	AV0	already	O	O	O	O	O	O	O	O	O	O	operate	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
operates	t109	6	NN0	operate	t107:SBJ||t108:TMP||t112:OBJ||t129:P||t130:COORD||t158:P	O	O	O	O	OCCURRENCE	e109	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	operate+v+indic+pres+sing3	PRESENT+NONE+pos	e409	e109:e113:NONE||e109:e128:NONE||e109:e132:NONE||e109:e134:NONE||e109:e141:NONE||e109:e148:NONE||e109:e150:NONE||e109:e154:NONE||e109:tmx6:NONE||e109:tmx0:NONE||e109:e95:NONE	
an	t110	6	AT0	a	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	an+n+sing	O	O	O	
all-Airbus	t111	6	AJ0	all-airbus	O	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	O	O	O	O	
fleet	t112	6	NN1	fleet	t110:NMOD||t111:NMOD||t113:APPO	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	fleet+n+sing	O	O	O	
consisting	t113	6	VVG	consist	t114:ADV	O	O	O	O	OCCURRENCE	e113	A1	A2	O	operate	A1	B-VP	O	O	consist+v+gerund+pres	PRESPART+NONE+pos	O	e113:e128:NONE||e113:e132:NONE||e113:e134:NONE||e113:e141:NONE||e113:e148:NONE||e113:e150:NONE||e113:e154:NONE||e113:tmx6:NONE||e113:tmx0:NONE	
of	t114	6	PRF	of	t117:PMOD	O	O	O	O	O	O	O	O	O	operate	A1	B-PP	O	O	of+prep	O	O	O	
30	t115	6	CRD	30	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	30+n+sing	O	O	O	
short-haul	t116	6	AJ0	short-haul	O	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	O	O	O	O	
aircraft	t117	6	NN1	aircraft	t115:NMOD||t116:NMOD||t123:PRN||t125:COORD	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
(	t118	6	PUL	(	O	O	O	O	O	O	O	O	O	O	operate	A1	O	O	O	(+punc	O	O	O	
24	t119	6	CRD	24	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	24+n+sing	O	O	O	
A320s	t120	6	NP0	a320s	t119:NMOD||t121:COORD	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	O	O	O	O	
and	t121	6	CJC	and	t122:CONJ	O	O	O	O	O	O	O	O	O	operate	A1	O	O	O	and+conj	O	O	O	
6	t122	6	CRD	6	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	6+n+sing	O	O	O	
A321s	t123	6	NN2	a321s	t118:P||t120:NMOD||t124:P	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	O	O	O	O	
)	t124	6	PUR	)	O	O	O	O	O	O	O	O	O	O	operate	A1	O	O	O	)+punc	O	O	O	
and	t125	6	CJC	and	t128:CONJ	O	O	O	O	O	O	O	O	O	operate	A1	O	O	O	and+conj	O	O	O	
eight	t126	6	CRD	eight	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	eight+n+sing	O	O	O	
long-haul	t127	6	AJ0	long-haul	O	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	O	O	O	O	
A330s	t128	6	NN2	a330s	t126:NMOD||t127:NMOD	O	O	O	O	OCCURRENCE	e128	A1	O	O	operate	A1	I-NP	O	O	O	NONE+NONE+pos	O	e128:e132:NONE||e128:e134:NONE||e128:e141:NONE||e128:e148:NONE||e128:e150:NONE||e128:e154:NONE||e128:tmx6:NONE||e128:tmx0:NONE	
,	t129	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t130	6	CJC	and	t131:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
had	t131	6	VVD	have	t132:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
made	t132	6	VVN	make	t134:OBJ||t141:OPRD||t142:TMP	O	O	O	O	I_ACTION	e132	A1	A2	AM-TMP	O	O	I-VP	O	O	make+v+part+past	PAST+PERFECTIVE+pos	e3:e19:e134:e69:e383:e169:e186:e343:e422:e444:e451:e407:e418:e439:e437:e433	e132:e134:NONE||e132:e141:NONE||e132:e148:NONE||e132:e150:NONE||e132:e154:NONE||e132:tmx6:NONE||e132:tmx0:NONE	
the	t133	6	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
purchase	t134	6	NN1	purchase	t133:NMOD||t135:NMOD	O	O	O	O	OCCURRENCE	e134	A1	O	O	make	A1	I-NP	O	O	purchase+n+sing	NONE+NONE+pos	e3:e19:e69:e383:e132:e169:e186:e343:e422:e444:e451:e407:e418:e439:e437:e433	e134:e141:NONE||e134:e148:NONE||e134:e150:NONE||e134:e154:NONE||e134:tmx6:NONE||e134:tmx0:NONE	
of	t135	6	PRF	of	t138:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	of+prep	O	O	O	
new	t136	6	AJ0	new	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	new+adj+zero	O	O	O	
long-haul	t137	6	AJ0	long-haul	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	O	
airliners	t138	6	NN2	airliner	t136:NMOD||t137:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	airliner+n+plur	O	O	O	
a	t139	6	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	a+art	O	O	O	
top	t140	6	AJ0	top	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	top+adj+zero	O	O	O	
priority	t141	6	NN1	priority	t139:NMOD||t140:NMOD	O	O	O	O	OCCURRENCE	e141	A1	A2	A1	make	A2	I-NP	O	O	priority+n+sing	NONE+NONE+pos	O	e141:e148:NONE||e141:e150:NONE||e141:e154:NONE||e141:tmx6:NONE||e141:tmx0:NONE	
since	t142	6	PRP	since	t147:SUB	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-SBAR	O	O	since+prep	O	O	O	
the	t143	6	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	the+art	O	O	O	
formerly	t144	6	AJ0	formerly	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	formerly+adv	O	O	O	
state-owned	t145	6	AJ0	state-owned	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	O	O	O	O	
company	t146	6	NN1	company	t143:NMOD||t144:NMOD||t145:NMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	company+n+sing	O	O	O	
was	t147	6	VVD	be	t146:SBJ||t148:VC	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
floated	t148	6	VVN	float	t149:LOC||t155:TMP	O	O	O	O	OCCURRENCE	e148	A1	AM-LOC	AM-TMP	make	AM-TMP	I-VP	O	O	float+v+part+past	PAST+NONE+pos	e215	e148:e150:NONE||e148:e154:NONE||e148:tmx6:NONE||e148:tmx0:NONE	
on	t149	6	PRP	on	t154:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	on+prep	O	O	O	
British	t150	6	AJ0	british	t151:COORD	O	O	O	misc	OCCURRENCE	e150	O	O	O	make	AM-TMP	B-NP	O	O	british+adj+zero	NONE+NONE+pos	O	e150:e154:NONE||e150:tmx6:NONE||e150:tmx0:NONE	
and	t151	6	CJC	and	t152:CONJ	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	and+conj	O	O	O	
Irish	t152	6	AJ0	irish	O	O	O	O	misc	O	O	O	O	O	make	AM-TMP	I-NP	O	O	irish+adj+zero	O	O	O	
stock	t153	6	NN1	stock	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	stock+n+plur	O	O	O	
markets	t154	6	NN2	market	t150:NMOD||t153:NMOD	O	O	O	O	OCCURRENCE	e154	A1	O	O	make	AM-TMP	I-NP	O	O	market+n+plur	NONE+NONE+pos	O	e154:tmx6:NONE||e154:tmx0:NONE	
in	t155	6	PRP	in	t157:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	in+prep	O	O	O	
September	t156	6	NP0	september	O	tmx6	B-DATE	2006-09	O	OCCURRENCE	e156	O	O	O	make	AM-TMP	B-NP	O	O	september+n+sing	NONE+NONE+pos	O	e156:tmx6:NONE||e156:tmx0:NONE	
2006	t157	6	CRD	2006	t156:NMOD	tmx6	I-DATE	2006-09	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	O	O	O	O	
.	t158	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t159	7	AT0	the	O	O	O	O	O	O	O	O	O	O	approach	A1	B-NP	O	O	the+art	O	O	O	
airline	t160	7	NN1	airline	t159:NMOD	O	O	O	O	O	O	O	O	O	approach	A1	I-NP	O	O	airline+n+sing	O	O	O	
had	t161	7	VVD	have	t160:SBJ||t162:VC||t175:P||t176:COORD||t203:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
approached	t162	7	VVN	approach	t163:OBJ||t165:TMP||t166:ADV	O	O	O	O	I_ACTION	e162	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	approach+v+part+past	PAST+PERFECTIVE+pos	O	e162:e169:NONE||e162:e183:NONE||e162:e186:NONE||e162:tmx0:NONE||e162:e109:NONE	
Airbus	t163	7	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	approach	A2	B-NP	O	O	airbus+n+sing	O	O	O	
rival	t164	7	AJ0	rival	O	O	O	O	O	O	O	O	O	O	approach	AM-TMP	I-NP	O	O	rival+adj+zero	O	O	O	
Boeing	t165	7	NP0	boeing	t164:NMOD	O	O	O	organization	O	O	O	O	O	approach	AM-TMP	I-NP	O	O	O	O	O	O	
regarding	t166	7	VVG	regard	t169:PMOD	O	O	O	O	O	O	O	O	O	approach	AM-ADV	B-VP	O	O	regard+v+gerund+pres	PRESPART+NONE+pos	O	O	
a	t167	7	AT0	a	O	O	O	O	O	O	O	O	O	O	approach	AM-ADV	B-NP	O	O	a+art	O	O	O	
potential	t168	7	AJ0	potential	O	O	O	O	O	O	O	O	O	O	approach	AM-ADV	I-NP	O	O	potential+adj+zero	O	O	O	
deal	t169	7	NN1	deal	t167:NMOD||t168:NMOD||t170:NMOD	O	O	O	O	OCCURRENCE	e169	AM-ADV	A1	O	approach	AM-ADV	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e3:e19:e134:e69:e383:e132:e186:e343:e422:e444:e451:e407:e418:e439:e437:e433	e169:e183:NONE||e169:e186:NONE||e169:tmx0:NONE	
for	t170	7	PRP	for	t174:PMOD	O	O	O	O	O	O	O	O	O	approach	AM-ADV	B-PP	O	O	for+prep	O	O	O	
their	t171	7	DPS	their	O	O	O	O	O	O	O	O	O	O	approach	AM-ADV	B-NP	O	O	their+adj+zero	O	O	O	
new	t172	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	approach	AM-ADV	I-NP	O	O	new+adj+zero	O	O	O	
787	t173	7	CRD	787	O	O	O	O	O	O	O	O	O	O	approach	AM-ADV	I-NP	O	O	O	O	O	O	
aircraft	t174	7	NN1	aircraft	t171:NMOD||t172:NMOD||t173:NMOD	O	O	O	O	O	O	O	O	O	approach	AM-ADV	I-NP	O	O	aircraft+n+sing	O	O	O	
,	t175	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t176	7	CJC	but	t183:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
Aer	t177	7	NP0	aer	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	O	O	O	O	
Lingus	t178	7	NP0	lingus	O	O	O	O	organization	O	O	O	O	O	state	A0	I-NP	O	O	O	O	O	O	
Chief	t179	7	NP0	chief	O	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	chief+n+sing	O	O	O	
Executive	t180	7	NP0	executive	O	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	executive+n+sing	O	O	O	
Dermot	t181	7	NP0	dermot	O	O	O	O	person	O	O	O	O	O	state	A0	I-NP	O	O	O	O	O	O	
Mannion	t182	7	NP0	mannion	t177:NAME||t178:NAME||t179:NAME||t180:NAME||t181:NAME	O	O	O	person	O	O	O	O	O	state	A0	I-NP	O	O	O	O	O	O	
stated	t183	7	VVD	state	t182:SBJ||t184:OBJ	O	O	O	O	REPORTING	e183	A0	A1	O	O	O	B-VP	O	O	state+v+indic+past	PAST+NONE+pos	e49:e206:e278:e471:e261:e364	e183:e186:NONE||e183:tmx0:NONE	
that	t184	7	CJT	that	t186:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t185	7	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	he+pron	O	O	O	
believed	t186	7	VVD	believe	t185:SBJ||t190:OBJ	O	O	O	O	I_STATE	e186	A0	A1	O	state	A1	B-VP	O	O	believe+v+indic+past	PAST+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e343:e422:e444:e451:e407:e418:e439:e437:e433	e186:tmx0:NONE	
the	t187	7	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
Airbus	t188	7	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	state	A1	I-NP	O	O	airbus+n+sing	O	O	O	
aircraft	t189	7	NN1	aircraft	t187:NMOD||t188:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
were	t190	7	VVD	be	t189:SBJ||t191:PRD||t193:PRD	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
``	t191	7	AV0	``	t192:AMOD	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	O	O	O	O	
better	t192	7	AV0	better	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	better+adv	O	O	O	
on	t193	7	PRP	on	t194:PMOD||t195:COORD	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	on+prep	O	O	O	
fuel	t194	7	NN1	fuel	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	fuel+n+sing	O	O	O	
and	t195	7	CJC	and	t196:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	and+conj	O	O	O	
better	t196	7	AV0	better	t197:AMOD||t199:P||t200:AMOD	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	better+adv	O	O	O	
on	t197	7	PRP	on	t198:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	on+prep	O	O	O	
range	t198	7	NN1	range	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	range+n+sing	O	O	O	
''	t199	7	NN0	''	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	O	O	O	O	
than	t200	7	PRP	than	t202:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	than+conj	O	O	O	
the	t201	7	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
787	t202	7	CRD	787	t201:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
.	t203	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t204	8	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
also	t205	8	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
said	t206	8	VVD	say	t204:SBJ||t205:ADV||t207:OBJ||t238:P	O	O	O	O	REPORTING	e206	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e49:e278:e471:e183:e261:e364	e206:e212:NONE||e206:e215:NONE||e206:e228:NONE||e206:e234:NONE||e206:tmx0:NONE||e206:e162:NONE	
that	t207	8	CJT	that	t208:P||t227:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
,	t208	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	punc	O	O	O	
although	t209	8	PRP	although	t212:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Comparison	although+adv	O	O	O	
the	t210	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t211	8	NN2	aircraft	t210:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
have	t212	8	VVI	have	t211:SBJ||t215:OBJ	O	O	O	O	STATE	e212	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:e37:e95:e290:e507:e52:e462:e447	e212:e215:NONE||e212:e228:NONE||e212:e234:NONE||e212:tmx0:NONE	
a	t213	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
catalogue	t214	8	NN1	catalogue	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	catalogue+n+sing	O	O	O	
value	t215	8	NN1	value	t213:NMOD||t214:NMOD||t216:NMOD	O	O	O	O	STATE	e215	A1	A1	A2	say	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e148	e215:e228:NONE||e215:e234:NONE||e215:tmx0:NONE	
of	t216	8	PRF	of	t217:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
$	t217	8	PUN	$	t218:DEP||t219:DEP||t221:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	
1.78	t218	8	CRD	1.78	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
billion	t219	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	O	
(	t220	8	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	(+punc	O	O	O	
US$	t221	8	PUN	us$	t220:P||t222:DEP||t223:DEP||t224:P	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
2.4	t222	8	CRD	2.4	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
billion	t223	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	O	
)	t224	8	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	O	
,	t225	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
Airbus	t226	8	NN1	airbus	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	airbus+n+sing	O	O	O	
had	t227	8	VVD	have	t209:ADV||t225:P||t226:SBJ||t228:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
offered	t228	8	VVN	offer	t229:OBJ||t230:ADV||t236:ADV	O	O	O	O	OCCURRENCE	e228	AM-ADV	A0	A3	say	A1	I-VP	O	O	offer+v+part+past	PAST+PERFECTIVE+pos	e310	e228:e234:NONE||e228:tmx0:NONE	
them	t229	8	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	them+pron	O	O	O	
at	t230	8	PRP	at	t234:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
an	t231	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	
``	t232	8	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
exceptional	t233	8	AJ0	exceptional	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	exceptional+adj+zero	O	O	O	
discounts	t234	8	NN2	discount	t231:NMOD||t232:NMOD||t233:NMOD||t235:P	O	O	O	O	OCCURRENCE	e234	A0	AM-MNR	A2	say	A1	I-NP	O	O	discount+n+plur	NONE+NONE+pos	O	e234:tmx0:NONE	
''	t235	8	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
on	t236	8	PRP	on	t237:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
them	t237	8	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	them+pron	O	O	O	
.	t238	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t239	9	AT0	some	t240:NMOD	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	some+pron	O	O	O	
of	t240	9	PRF	of	t242:PMOD	O	O	O	O	O	O	O	O	O	replace	A1	B-PP	O	O	of+prep	O	O	O	
the	t241	9	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
A330s	t242	9	NN2	a330s	t241:NMOD	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	O	O	O	O	
will	t243	9	VM0	will	t239:SBJ||t244:VC||t250:P	O	O	O	O	O	O	O	O	O	replace	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t244	9	VVB	be	t245:VC	O	O	O	O	O	O	O	O	O	replace	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
replaced	t245	9	VVN	replace	t246:LGS	O	O	O	O	OCCURRENCE	e245	A1	AM-MOD	A2	replace	AM-MOD	I-VP	mainVb	O	replace+v+part+past	FUTURE+NONE+pos	e29	e245:tmx0:NONE||e245:e206:NONE	
by	t246	9	PRP	by	t249:PMOD	O	O	O	O	O	O	O	O	O	replace	AM-MOD	B-PP	O	O	by+prep	O	O	O	
the	t247	9	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	AM-MOD	B-NP	O	O	the+art	O	O	O	
new	t248	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	replace	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	
aircraft	t249	9	NN1	aircraft	t247:NMOD||t248:NMOD	O	O	O	O	O	O	O	O	O	replace	AM-MOD	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t250	9	PUN	.	O	O	O	O	O	O	O	O	O	O	replace	AM-MOD	O	O	O	.+punc	O	O	O	

As	t251	10	AV0	as	t252:DEP||t253:DEP||t255:CONJ	O	O	O	O	O	O	O	O	O	state	AM-MNR	B-ADVP	O	O	as+adv	O	O	O	
well	t252	10	AV0	well	O	O	O	O	O	O	O	O	O	O	state	AM-MNR	I-ADVP	O	O	well+adv	O	O	O	
as	t253	10	PRP	as	O	O	O	O	O	O	O	O	O	O	state	AM-MNR	B-PP	O	O	a+n+plur	O	O	O	
new	t254	10	AJ0	new	O	O	O	O	O	O	O	O	O	O	state	AM-MNR	B-NP	O	O	new+adj+zero	O	O	O	
routes	t255	10	NN2	route	t254:NMOD||t256:NMOD	O	O	O	O	OCCURRENCE	e255	A1	O	O	state	AM-MNR	I-NP	O	O	route+n+plur	NONE+NONE+pos	e331	e255:e261:NONE||e255:e266:NONE||e255:e270:NONE||e255:e278:NONE||e255:e283:NONE||e255:e290:NONE||e255:e292:NONE||e255:e297:NONE||e255:tmx0:NONE	
to	t256	10	TO0	to	t258:PMOD	O	O	O	O	O	O	O	O	O	state	AM-MNR	B-PP	O	O	to+prep	O	O	O	
the	t257	10	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-MNR	B-NP	O	O	the+art	O	O	O	
US	t258	10	NP0	us	t257:NMOD	O	O	O	location	O	O	O	O	O	state	AM-MNR	I-NP	O	O	us+n+sing	O	O	O	
,	t259	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Mannion	t260	10	NP0	mannion	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	O	O	O	O	
stated	t261	10	VVD	state	t251:ADV||t259:P||t260:SBJ||t262:OBJ||t277:P||t278:ADV||t305:P||t306:P	O	O	O	O	REPORTING	e261	AM-MNR	A0	A1	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e49:e206:e278:e471:e183:e364	e261:e266:NONE||e261:e270:NONE||e261:e278:NONE||e261:e283:NONE||e261:e290:NONE||e261:e292:NONE||e261:e297:NONE||e261:tmx0:NONE||e261:e245:NONE	
that	t262	10	CJT	that	t264:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
there	t263	10	EX0	there	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	there+n+sing	O	O	O	
was	t264	10	VVD	be	t263:SBJ||t266:PRD	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t265	10	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
possibility	t266	10	NN1	possibility	t265:NMOD||t267:NMOD	O	O	O	O	OCCURRENCE	e266	A2	A1	O	state	A1	I-NP	O	O	possibility+n+sing	NONE+NONE+pos	e96	e266:e270:NONE||e266:e278:NONE||e266:e283:NONE||e266:e290:NONE||e266:e292:NONE||e266:e297:NONE||e266:tmx0:NONE	
of	t267	10	PRF	of	t268:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
routes	t268	10	NN2	route	t270:APPO	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	route+n+plur	O	O	O	
elsewhere	t269	10	AV0	elsewhere	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	elsewhere+adv	O	O	O	
resulting	t270	10	VVG	result	t269:MNR||t271:ADV	O	O	O	O	OCCURRENCE	e270	A2	AM-MNR	A1	state	A1	B-VP	O	O	result+v+gerund+pres	PRESPART+NONE+pos	O	e270:e278:NONE||e270:e283:NONE||e270:e290:NONE||e270:e292:NONE||e270:e297:NONE||e270:tmx0:NONE	
from	t271	10	PRP	from	t274:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	from+prep	O	O	O	
the	t272	10	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
new	t273	10	AJ0	new	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	new+adj+zero	O	O	O	
aircraft	t274	10	NN1	aircraft	t272:NMOD||t273:NMOD||t275:COORD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
as	t275	10	AV0	as	t276:DEP	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	as+adv	O	O	O	
well	t276	10	AV0	well	O	O	O	O	O	O	O	O	O	O	state	A1	I-ADVP	O	O	well+adv	O	O	O	
,	t277	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t278	10	VVG	say	t282:OBJ	O	O	O	O	REPORTING	e278	A0	A1	O	state	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e49:e206:e471:e183:e261:e364	e278:e283:NONE||e278:e290:NONE||e278:e292:NONE||e278:e297:NONE||e278:tmx0:NONE	
,	t279	10	PUN	,	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-VP	O	O	punc	O	O	O	
``	t280	10	NN0	``	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
We	t281	10	PNP	we	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	we+pron	O	O	O	
will	t282	10	VM0	will	t279:P||t280:P||t281:SBJ||t283:VC||t286:P||t287:COORD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
prioritize	t283	10	VVB	prioritize	t285:OBJ	O	O	O	O	OCCURRENCE	e283	A0	AM-MOD	A1	state	AM-ADV	I-VP	O	O	prioritize+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e283:e290:NONE||e283:e292:NONE||e283:e297:NONE||e283:tmx0:NONE	
the	t284	10	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
U.S.	t285	10	NP0	u.s.	t284:NMOD	O	O	O	location	O	O	O	O	O	state	AM-ADV	I-NP	O	O	u.s.+pn	O	O	O	
(	t286	10	PUL	(	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	O	O	O	(+punc	O	O	O	
but	t287	10	CJC	but	t288:P||t290:CONJ	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-NP	O	O	but+conj	O	O	O	
)	t288	10	PUR	)	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-VP	O	O	)+punc	O	O	O	
we	t289	10	PNP	we	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	we+pron	O	O	O	
have	t290	10	VVI	have	t289:SBJ||t292:OBJ	O	O	O	O	STATE	e290	A0	A1	O	state	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:e37:e95:e212:e507:e52:e462:e447	e290:e292:NONE||e290:e297:NONE||e290:tmx0:NONE	
an	t291	10	AT0	a	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
eye	t292	10	NN1	eye	t291:NMOD||t293:NMOD	O	O	O	O	I_ACTION	e292	A0	A0	O	state	AM-ADV	I-NP	O	O	eye+n+sing	NONE+NONE+pos	O	e292:e297:NONE||e292:tmx0:NONE	
as	t293	10	PRP	as	t294:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-SBAR	O	O	a+n+plur	O	O	O	
to	t294	10	TO0	to	t296:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-VP	O	O	to+prep	O	O	O	
what	t295	10	PNQ	what	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-SBAR	O	O	what+pron	O	O	O	
's	t296	10	NN0	have	t295:SBJ||t297:VC	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
happening	t297	10	VVG	happen	t298:ADV	O	O	O	O	I_ACTION	e297	R-A1	A2	O	state	AM-ADV	I-VP	O	O	happen+v+gerund+pres	PRESPART+NONE+pos	O	e297:tmx0:NONE	
to	t298	10	TO0	to	t301:PMOD	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-PP	O	O	to+prep	O	O	O	
the	t299	10	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	the+art	O	O	O	
Far	t300	10	NP0	far	O	O	O	O	location	O	O	O	O	O	state	AM-ADV	I-NP	O	O	far+adv	O	O	O	
East	t301	10	NP0	east	t299:NMOD||t300:NAME||t302:COORD	O	O	O	location	O	O	O	O	O	state	AM-ADV	I-NP	O	O	east+n+sing	O	O	O	
and	t302	10	CJC	and	t304:CONJ	O	O	O	O	O	O	O	O	O	state	AM-ADV	O	O	O	and+conj	O	O	O	
South	t303	10	NP0	south	O	O	O	O	location	O	O	O	O	O	state	AM-ADV	B-NP	O	O	south+n+sing	O	O	O	
Africa	t304	10	NP0	africa	t303:NAME	O	O	O	location	O	O	O	O	O	state	AM-ADV	I-NP	O	O	africa+pn	O	O	O	
.	t305	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t306	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t307	11	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	the+art	O	O	O	
airline	t308	11	NN1	airline	t307:NMOD	O	O	O	O	O	O	O	O	O	offer	A0	I-NP	O	O	airline+n+sing	O	O	O	
already	t309	11	AV0	already	O	O	O	O	O	O	O	O	O	O	offer	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
offers	t310	11	NN0	offer	t308:SBJ||t309:TMP||t311:OBJ||t312:DTV||t340:P	O	O	O	O	I_ACTION	e310	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	offer+v+indic+pres+sing3	PRESENT+NONE+pos	e228	e310:e311:NONE||e310:e327:NONE||e310:e331:NONE||e310:e333:NONE||e310:tmx0:NONE||e310:e261:NONE	
flights	t311	11	NN2	flight	O	O	O	O	O	OCCURRENCE	e311	A1	A1	A4	offer	A1	B-NP	O	O	flight+n+plur	NONE+NONE+pos	O	e311:e327:NONE||e311:e331:NONE||e311:e333:NONE||e311:tmx0:NONE	
to	t312	11	TO0	to	t314:PMOD	O	O	O	O	O	O	O	O	O	offer	A3	B-PP	O	O	to+prep	O	O	O	
New	t313	11	NP0	new	O	O	O	O	location	O	O	O	O	O	offer	A3	B-NP	O	O	new+adv	O	O	O	
York	t314	11	NP0	york	t313:NAME||t315:P||t316:COORD	O	O	O	location	O	O	O	O	O	offer	A3	I-NP	O	O	york+pn	O	O	O	
,	t315	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A3	O	O	O	punc	O	O	O	
Boston	t316	11	NP0	boston	t317:P||t318:COORD	O	O	O	location	O	O	O	O	O	offer	A3	B-NP	O	O	boston+pn	O	O	O	
,	t317	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A3	O	O	O	punc	O	O	O	
Chicago	t318	11	NP0	chicago	t319:P||t321:COORD	O	O	O	location	O	O	O	O	O	offer	A3	B-NP	O	O	chicago+pn	O	O	O	
,	t319	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A3	O	O	O	punc	O	O	O	
Los	t320	11	NP0	los	O	O	O	O	location	O	O	O	O	O	offer	A3	B-NP	O	O	O	O	O	O	
Angeles	t321	11	NP0	angeles	t320:NAME||t322:P||t323:COORD	O	O	O	location	O	O	O	O	O	offer	A3	I-NP	O	O	O	O	O	O	
,	t322	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A3	O	O	O	punc	O	O	O	
Dubai	t323	11	NP0	dubai	t324:P||t325:COORD||t335:P||t336:COORD	O	O	O	location	O	O	O	O	O	offer	A3	B-NP	O	O	O	O	O	O	
,	t324	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A3	O	O	O	punc	O	O	O	
and	t325	11	CJC	and	t327:CONJ	O	O	O	O	O	O	O	O	O	offer	A3	O	O	Expansion	and+conj	O	O	O	
recently	t326	11	AV0	recently	O	O	O	O	O	O	O	O	O	O	offer	A3	B-ADVP	O	O	recently+adv	O	O	O	
launched	t327	11	VVD	launch	t326:TMP||t331:OBJ||t332:ADV	O	O	O	O	OCCURRENCE	e327	AM-TMP	A1	AM-DIR	offer	A3	B-VP	O	O	launch+v+indic+past	PAST+NONE+pos	O	e327:e331:NONE||e327:e333:NONE||e327:tmx0:NONE	
3	t328	11	CRD	3	O	O	O	O	O	O	O	O	O	O	offer	A3	B-NP	O	O	3+n+sing	O	O	O	
new	t329	11	AJ0	new	O	O	O	O	O	O	O	O	O	O	offer	A3	I-NP	O	O	new+adj+zero	O	O	O	
U.S.	t330	11	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	offer	A3	I-NP	O	O	u.s.+pn	O	O	O	
routes	t331	11	NN2	route	t328:NMOD||t329:NMOD||t330:NMOD	O	O	O	O	OCCURRENCE	e331	A0	O	O	offer	A3	I-NP	O	O	route+n+plur	NONE+NONE+pos	e255	e331:e333:NONE||e331:tmx0:NONE	
to	t332	11	TO0	to	t334:PMOD	O	O	O	O	O	O	O	O	O	offer	A3	B-PP	O	O	to+prep	O	O	O	
San	t333	11	NP0	san	O	O	O	O	location	OCCURRENCE	e333	O	O	O	offer	A3	B-NP	O	O	O	NONE+NONE+pos	O	e333:tmx0:NONE	
Francisco	t334	11	NP0	francisco	t333:NAME	O	O	O	location	O	O	O	O	O	offer	A3	I-NP	O	O	O	O	O	O	
,	t335	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A3	O	O	O	punc	O	O	O	
Orlando	t336	11	NP0	orlando	t337:P||t338:COORD	O	O	O	location	O	O	O	O	O	offer	A3	B-NP	O	O	orlando+pn	O	O	O	
,	t337	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A3	O	O	O	punc	O	O	O	
and	t338	11	CJC	and	t339:CONJ	O	O	O	O	O	O	O	O	O	offer	A3	I-NP	O	O	and+conj	O	O	O	
Washington	t339	11	NP0	washington	O	O	O	O	location	O	O	O	O	O	offer	A3	B-NP	O	O	washington+pn	O	O	O	
.	t340	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Aer	t341	12	NP0	aer	O	O	O	O	organization	O	O	O	O	O	share	A1	B-NP	O	O	O	O	O	O	
Lingus	t342	12	NP0	lingus	t341:NAME	O	O	O	organization	O	O	O	O	O	share	A1	I-NP	O	O	O	O	O	O	
shares	t343	12	NN2	share	t342:NMOD||t344:LOC	O	O	O	O	OCCURRENCE	e343	A1	A1	O	fall	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e422:e444:e451:e407:e418:e439:e437:e433	e343:e349:NONE||e343:e364:NONE||e343:tmx0:NONE	
on	t344	12	PRP	on	t348:PMOD	O	O	O	O	O	O	O	O	O	share	A1	B-PP	O	O	on+prep	O	O	O	
the	t345	12	AT0	the	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	the+art	O	O	O	
Irish	t346	12	NP0	irish	O	O	O	O	organization	O	O	O	O	O	share	A1	I-NP	O	O	irish+n+sing	O	O	O	
Stock	t347	12	NP0	stock	O	O	O	O	organization	O	O	O	O	O	share	A1	I-NP	O	O	stock+n+plur	O	O	O	
Exchange	t348	12	NP0	exchange	t345:NMOD||t346:NAME||t347:NAME	O	O	O	organization	O	O	O	O	O	share	A1	I-NP	O	O	exchange+n+sing	O	O	O	
fell	t349	12	VVD	fall	t343:SBJ||t351:EXT||t352:DIR||t365:P	O	O	O	O	OCCURRENCE	e349	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e368	e349:e364:NONE||e349:tmx0:NONE||e349:e310:NONE	
2.5	t350	12	CRD	2.5	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
percent	t351	12	NN1	percent	t350:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	percent+n+sing	O	O	O	
to	t352	12	TO0	to	t353:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
$	t353	12	PUN	$	t354:NMOD||t356:APPO||t360:APPO	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	O	
2.73	t354	12	CRD	2.73	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	O	
(	t355	12	PUL	(	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	(+punc	O	O	O	
$	t356	12	PUN	$	t355:P||t357:NMOD||t358:P	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	O	
3.68	t357	12	CRD	3.68	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	O	
)	t358	12	PUR	)	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	)+punc	O	O	O	
the	t359	12	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	the+art	O	O	O	
day	t360	12	NN1	day	t359:NMOD||t363:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	day+n+sing	O	O	O	
the	t361	12	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	the+art	O	O	O	
deal	t362	12	NN1	deal	t361:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	deal+n+sing	O	O	O	
was	t363	12	VVD	be	t362:SBJ||t364:VC	O	O	O	O	O	O	O	O	O	fall	A4	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
announced	t364	12	VVN	announce	O	O	O	O	O	REPORTING	e364	AM-TMP	A1	O	fall	A4	I-VP	O	O	announce+v+part+past	PAST+NONE+pos	e49:e206:e278:e471:e183:e261	e364:tmx0:NONE	
.	t365	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t366	13	PNP	it	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	it+pron	O	O	O	
will	t367	13	VM0	will	t366:SBJ||t368:VC||t374:P	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
fall	t368	13	VVB	fall	t369:PRT||t370:ADV	O	O	O	O	OCCURRENCE	e368	A1	AM-MOD	AM-ADV	fall	AM-MOD	I-VP	mainVb	O	fall+v+indic+pres+no3sing	FUTURE+NONE+pos	e349	e368:e371:NONE||e368:e373:NONE||e368:tmx0:NONE||e368:e349:NONE	
through	t369	13	PRP	through	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-PP	O	O	through+prep	O	O	O	
unless	t370	13	PRP	unless	t373:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-NP	O	O	unless+conj	O	O	O	
backed	t371	13	VVN	back	t372:MNR	O	O	O	O	OCCURRENCE	e371	AM-MNR	A1	O	fall	AM-MOD	B-VP	O	O	back+v+part+past	PASTPART+NONE+pos	O	e371:e373:NONE||e371:tmx0:NONE	
by	t372	13	AV0	by	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-PP	O	O	by+adv	O	O	O	
shareholders	t373	13	NN2	shareholder	t371:NMOD	O	O	O	O	OCCURRENCE	e373	O	O	O	fall	AM-MOD	B-NP	O	O	shareholder+n+plur	NONE+NONE+pos	O	e373:tmx0:NONE	
.	t374	13	PUN	.	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	O	O	O	.+punc	O	O	O	

Aer	t375	14	NP0	aer	O	O	O	O	organization	O	O	O	O	O	attempt	A0	B-NP	O	O	O	O	O	O	
Lingus	t376	14	NP0	lingus	O	O	O	O	organization	O	O	O	O	O	attempt	A0	I-NP	O	O	O	O	O	O	
rival	t377	14	AJ0	rival	O	O	O	O	O	O	O	O	O	O	attempt	A0	I-NP	O	O	rival+adj+zero	O	O	O	
Ryanair	t378	14	NP0	ryanair	t375:NAME||t376:NAME||t377:NMOD	O	O	O	organization	O	O	O	O	O	attempt	A0	I-NP	O	O	O	O	O	O	
has	t379	14	NN0	have	t378:SBJ||t380:VC||t389:P||t390:COORD||t410:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t380	14	VVN	be	t381:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
attempting	t381	14	VVG	attempt	t382:OPRD||t387:TMP	O	O	O	O	I_ACTION	e381	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	attempt+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	e381:e401:NONE||e381:e405:NONE||e381:e407:NONE||e381:e409:NONE||e381:tmx7:NONE||e381:tmx0:NONE||e381:e368:NONE	
to	t382	14	TO0	to	t383:IM	O	O	O	O	O	O	O	O	O	attempt	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
take	t383	14	VVB	take	t384:PRT||t386:OBJ	O	O	O	O	OCCURRENCE	e383	A0	A1	O	attempt	A1	I-VP	mainVb	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e19:e134:e69:e132:e169:e186:e343:e422:e444:e451:e407:e418:e439:e437:e433	e383:e401:NONE||e383:e405:NONE||e383:e407:NONE||e383:e409:NONE||e383:tmx7:NONE||e383:tmx0:NONE||e383:e381:NONE	
over	t384	14	AVP	over	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-PRT	O	O	over+prep	O	O	O	
Aer	t385	14	NP0	aer	O	O	O	O	organization	O	O	O	O	O	attempt	A1	B-NP	O	O	O	O	O	O	
Lingus	t386	14	NP0	lingus	t385:NAME	O	O	O	organization	O	O	O	O	O	attempt	A1	I-NP	O	O	O	O	O	O	
since	t387	14	PRP	since	t388:PMOD	O	O	O	O	O	O	O	O	O	attempt	AM-TMP	B-PP	O	O	since+prep	O	O	O	
December	t388	14	NP0	december	O	tmx7	B-DATE	2006-12	O	O	O	O	O	O	attempt	AM-TMP	B-NP	O	O	december+n+sing	O	O	O	
,	t389	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t390	14	CJC	and	t400:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
if	t391	14	PRP	if	t394:SUB	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	
this	t392	14	AT0	this	O	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-NP	O	O	this+pron	O	O	O	
bid	t393	14	NN1	bid	t392:NMOD	O	O	O	O	O	O	O	O	O	become	AM-ADV	I-NP	O	O	bid+n+sing	O	O	O	
is	t394	14	NN0	be	t393:SBJ||t395:PRD	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
successful	t395	14	AJ0	successful	O	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-ADJP	O	O	successful+adj+zero	O	O	O	
,	t396	14	PUN	,	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	O	O	O	punc	O	O	O	
the	t397	14	AT0	the	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	the+art	O	O	O	
new	t398	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	new+adj+zero	O	O	O	
aircraft	t399	14	NN1	aircraft	t397:NMOD||t398:NMOD	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
may	t400	14	VM0	may	t391:ADV||t396:P||t399:SBJ||t401:VC	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
become	t401	14	VVB	become	t402:PRD||t403:TMP	O	O	O	O	ASPECTUAL	e401	A1	AM-ADV	A1	become	AM-MOD	I-VP	O	O	become+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e401:e405:NONE||e401:e407:NONE||e401:e409:NONE||e401:tmx7:NONE||e401:tmx0:NONE	
redundant	t402	14	NN1	redundant	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-ADJP	O	O	redundant+adj+zero	O	O	O	
as	t403	14	PRP	as	t405:SUB	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-SBAR	O	O	a+n+plur	O	O	O	
Ryanair	t404	14	NP0	ryanair	O	O	O	O	organization	O	O	O	O	O	become	AM-MOD	B-NP	O	O	O	O	O	O	
intends	t405	14	NN0	intend	t404:SBJ||t406:OPRD	O	O	O	O	I_STATE	e405	A0	A1	O	become	AM-MOD	B-VP	O	O	intend+v+indic+pres+sing3	PRESENT+NONE+pos	e27:e85:e488	e405:e407:NONE||e405:e409:NONE||e405:tmx7:NONE||e405:tmx0:NONE	
to	t406	14	TO0	to	t407:IM	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
end	t407	14	VVB	end	t409:OBJ	O	O	O	O	ASPECTUAL	e407	A0	A1	O	become	AM-MOD	I-VP	O	O	end+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e343:e422:e444:e451:e418:e439:e437:e433	e407:e409:NONE||e407:tmx7:NONE||e407:tmx0:NONE	
transatlantic	t408	14	AJ0	transatlantic	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-NP	O	O	transatlantic+adj+zero	O	O	O	
services	t409	14	NN2	service	t408:NMOD	O	O	O	O	OCCURRENCE	e409	A0	A1	O	become	AM-MOD	I-NP	O	O	service+n+plur	NONE+NONE+pos	e109	e409:tmx7:NONE||e409:tmx0:NONE	
.	t410	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t411	15	AV0	however	O	O	O	O	O	O	O	O	O	O	disapprove	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t412	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t413	15	AT0	the	O	O	O	O	O	O	O	O	O	O	disapprove	A0	B-NP	O	O	the+art	O	O	O	
Irish	t414	15	AJ0	irish	O	O	O	O	misc	O	O	O	O	O	disapprove	A0	I-NP	O	O	irish+adj+zero	O	O	O	
government	t415	15	NN1	government	t413:NMOD||t414:NMOD||t416:P||t418:NMOD||t426:P	O	O	O	O	O	O	O	O	O	disapprove	A0	I-NP	O	O	government+n+sing	O	O	O	
,	t416	15	PUN	,	O	O	O	O	O	O	O	O	O	O	disapprove	A0	O	O	O	punc	O	O	O	
which	t417	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	disapprove	A0	B-SBAR	O	O	which+pron	O	O	O	
holds	t418	15	NN0	hold	t417:SBJ||t422:OBJ	O	O	O	O	STATE	e418	A0	R-A0	A1	disapprove	A0	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e343:e422:e444:e451:e407:e439:e437:e433	e418:e422:NONE||e418:e427:NONE||e418:e433:NONE||e418:e437:NONE||e418:e439:NONE||e418:e444:NONE||e418:tmx0:NONE	
a	t419	15	AT0	a	O	O	O	O	O	O	O	O	O	O	disapprove	A0	B-NP	O	O	a+art	O	O	O	
25	t420	15	CRD	25	O	O	O	O	O	O	O	O	O	O	disapprove	A0	B-ADJP	O	O	25+n+sing	O	O	O	
percent	t421	15	NN1	percent	O	O	O	O	O	O	O	O	O	O	disapprove	A0	I-ADJP	O	O	percent+n+sing	O	O	O	
share	t422	15	NN1	share	t419:NMOD||t420:NMOD||t421:NMOD||t423:NMOD	O	O	O	O	OCCURRENCE	e422	A0	A1	A1	disapprove	A0	B-NP	O	O	share+n+sing	NONE+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e343:e444:e451:e407:e418:e439:e437:e433	e422:e427:NONE||e422:e433:NONE||e422:e437:NONE||e422:e439:NONE||e422:e444:NONE||e422:tmx0:NONE	
in	t423	15	PRP	in	t425:PMOD	O	O	O	O	O	O	O	O	O	disapprove	A0	B-PP	O	O	in+prep	O	O	O	
Aer	t424	15	NP0	aer	O	O	O	O	location	O	O	O	O	O	disapprove	A0	B-NP	O	O	O	O	O	O	
Lingus	t425	15	NP0	lingus	t424:NAME	O	O	O	location	O	O	O	O	O	disapprove	A0	I-NP	O	O	O	O	O	O	
,	t426	15	PUN	,	O	O	O	O	O	O	O	O	O	O	disapprove	A0	O	O	O	punc	O	O	O	
disapproves	t427	15	NN0	disapprove	t411:ADV||t412:P||t415:SBJ||t428:ADV||t431:P||t432:ADV||t445:P	O	O	O	O	I_STATE	e427	AM-DIS	A0	AM-ADV	O	O	B-NP	O	O	disapprove+v+indic+pres+sing3	NONE+NONE+pos	O	e427:e433:NONE||e427:e437:NONE||e427:e439:NONE||e427:e444:NONE||e427:tmx0:NONE	
of	t428	15	PRF	of	t430:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t429	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
takeover	t430	15	NN1	takeover	t429:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	takeover+n+sing	O	O	O	
,	t431	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t432	15	PRP	as	t433:SUB	O	O	O	O	O	O	O	O	O	disapprove	AM-ADV	B-ADVP	O	Temporal	a+n+plur	O	O	O	
do	t433	15	VVB	do	t437:SBJ	O	O	O	O	OCCURRENCE	e433	A1	O	O	disapprove	AM-ADV	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e343:e422:e444:e451:e407:e418:e439:e437	e433:e437:NONE||e433:e439:NONE||e433:e444:NONE||e433:tmx0:NONE	
Aer	t434	15	NP0	aer	O	O	O	O	person	O	O	O	O	O	disapprove	AM-ADV	B-NP	O	O	O	O	O	O	
Lingus	t435	15	NP0	lingus	t434:NAME	O	O	O	person	O	O	O	O	O	disapprove	AM-ADV	I-NP	O	O	O	O	O	O	
employee-controlled	t436	15	AJ0	employee-controlled	O	O	O	O	O	O	O	O	O	O	disapprove	AM-ADV	I-NP	O	O	O	O	O	O	
trusts	t437	15	NN2	trust	t435:NMOD||t436:NMOD||t439:NMOD	O	O	O	O	OCCURRENCE	e437	A2	A1	O	disapprove	AM-ADV	I-NP	O	O	trust+n+plur	NONE+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e343:e422:e444:e451:e407:e418:e439:e433	e437:e439:NONE||e437:e444:NONE||e437:tmx0:NONE	
that	t438	15	CJT	that	O	O	O	O	O	O	O	O	O	O	disapprove	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
hold	t439	15	VVI	hold	t438:SBJ||t444:OBJ	O	O	O	O	OCCURRENCE	e439	A0	R-A0	A1	disapprove	AM-ADV	B-VP	O	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e343:e422:e444:e451:e407:e418:e437:e433	e439:e444:NONE||e439:tmx0:NONE	
more	t440	15	AJC	much	O	O	O	O	O	O	O	O	O	O	disapprove	AM-ADV	B-NP	O	O	more+adj+zero	O	O	O	
than	t441	15	PRP	than	O	O	O	O	O	O	O	O	O	O	disapprove	AM-ADV	I-NP	O	O	than+conj	O	O	O	
15	t442	15	CRD	15	t440:DEP||t441:DEP	O	O	O	O	O	O	O	O	O	disapprove	AM-ADV	I-NP	O	O	15+n+sing	O	O	O	
percent	t443	15	NN1	percent	O	O	O	O	O	O	O	O	O	O	disapprove	AM-ADV	I-NP	O	O	percent+n+sing	O	O	O	
shares	t444	15	NN2	share	t442:NMOD||t443:NMOD	O	O	O	O	OCCURRENCE	e444	A1	O	O	disapprove	AM-ADV	I-NP	O	O	share+n+plur	NONE+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e343:e422:e451:e407:e418:e439:e437:e433	e444:tmx0:NONE	
.	t445	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ryanair	t446	16	NP0	ryanair	O	O	O	O	organization	O	O	O	O	O	own	A0	B-NP	O	O	O	O	O	O	
owns	t447	16	NN0	own	t446:SBJ||t451:OBJ||t455:P	O	O	O	O	STATE	e447	A0	A1	O	O	O	B-VP	mainVb	O	own+v+indic+pres+sing3	PRESENT+NONE+pos	e31:e37:e95:e212:e290:e507:e52:e462	e447:e451:NONE||e447:tmx0:NONE||e447:e383:NONE	
a	t448	16	AT0	a	O	O	O	O	O	O	O	O	O	O	own	A1	B-NP	O	O	a+art	O	O	O	
25	t449	16	CRD	25	O	O	O	O	O	O	O	O	O	O	own	A1	B-ADJP	O	O	25+n+sing	O	O	O	
percent	t450	16	NN1	percent	O	O	O	O	O	O	O	O	O	O	own	A1	I-ADJP	O	O	percent+n+sing	O	O	O	
share	t451	16	NN1	share	t448:NMOD||t449:NMOD||t450:NMOD||t452:LOC	O	O	O	O	OCCURRENCE	e451	A0	A1	A1	own	A1	B-NP	O	O	share+n+sing	NONE+NONE+pos	e3:e19:e134:e69:e383:e132:e169:e186:e343:e422:e444:e407:e418:e439:e437:e433	e451:tmx0:NONE	
in	t452	16	PRP	in	t454:PMOD	O	O	O	O	O	O	O	O	O	own	A1	B-PP	O	O	in+prep	O	O	O	
Aer	t453	16	NP0	aer	O	O	O	O	location	O	O	O	O	O	own	A1	B-NP	O	O	O	O	O	O	
Lingus	t454	16	NP0	lingus	t453:NAME	O	O	O	location	O	O	O	O	O	own	A1	I-NP	O	O	O	O	O	O	
.	t455	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t456	17	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	the+art	O	O	O	
takeover	t457	17	NN1	takeover	t456:NMOD	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	takeover+n+sing	O	O	O	
is	t458	17	NN0	be	t457:SBJ||t459:ADV||t460:PRD||t469:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
also	t459	17	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	O	
unlikely	t460	17	AJ0	unlikely	t461:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	unlikely+adj+zero	O	O	O	
to	t461	17	TO0	to	t462:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
receive	t462	17	VVB	receive	t464:OBJ	O	O	O	O	OCCURRENCE	e462	A0	A1	O	O	O	I-VP	O	O	receive+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e31:e37:e95:e212:e290:e507:e52:e447	e462:e464:NONE||e462:tmx0:NONE	
regulatory	t463	17	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	regulatory+adj+zero	O	O	O	
approval	t464	17	NN1	approval	t463:NMOD||t465:NMOD	O	O	O	O	OCCURRENCE	e464	A1	A0	A0	receive	A1	I-NP	O	O	approval+n+sing	NONE+NONE+pos	O	e464:tmx0:NONE	
from	t465	17	PRP	from	t468:PMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-PP	O	O	from+prep	O	O	O	
the	t466	17	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	the+art	O	O	O	
European	t467	17	NP0	european	O	O	O	O	organization	O	O	O	O	O	receive	A1	I-NP	O	O	european+n+sing	O	O	O	
Union	t468	17	NP0	union	t466:NMOD||t467:NAME	O	O	O	organization	O	O	O	O	O	receive	A1	I-NP	O	O	union+n+sing	O	O	O	
.	t469	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Mannion	t470	18	NP0	mannion	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t471	18	VVD	say	t470:SBJ||t472:ADV||t504:P	O	O	O	O	REPORTING	e471	A0	A3	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e49:e206:e278:e183:e261:e364	e471:e474:NONE||e471:e479:NONE||e471:e483:NONE||e471:e488:NONE||e471:e490:NONE||e471:e491:NONE||e471:e495:NONE||e471:e501:NONE||e471:tmx0:NONE||e471:e447:NONE	
of	t472	18	PRF	of	t474:PMOD	O	O	O	O	O	O	O	O	O	say	A3	B-PP	O	O	of+prep	O	O	O	
the	t473	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A3	B-NP	O	O	the+art	O	O	O	
integration	t474	18	NN1	integration	t473:NMOD||t475:NMOD	O	O	O	O	OCCURRENCE	e474	A1	O	O	say	A3	I-NP	O	O	integration+n+sing	NONE+NONE+pos	O	e474:e479:NONE||e474:e483:NONE||e474:e488:NONE||e474:e490:NONE||e474:e491:NONE||e474:e495:NONE||e474:e501:NONE||e474:tmx0:NONE	
of	t475	18	PRF	of	t479:PMOD	O	O	O	O	O	O	O	O	O	say	A3	B-PP	O	O	of+prep	O	O	O	
the	t476	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A3	B-NP	O	O	the+art	O	O	O	
new	t477	18	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A3	I-NP	O	O	new+adj+zero	O	O	O	
aircraft	t478	18	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	say	A3	I-NP	O	O	aircraft+n+sing	O	O	O	
``	t479	18	NN1	``	t476:NMOD||t477:NMOD||t478:NMOD||t483:NMOD	O	O	O	O	OCCURRENCE	e479	AM-TMP	A1	O	say	A3	I-NP	O	O	O	NONE+NONE+pos	O	e479:e483:NONE||e479:e488:NONE||e479:e490:NONE||e479:e491:NONE||e479:e495:NONE||e479:e501:NONE||e479:tmx0:NONE	
The	t480	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A3	B-NP	O	O	the+art	O	O	O	
A350	t481	18	NP0	a350	O	O	O	O	misc	O	O	O	O	O	say	A3	I-NP	O	O	O	O	O	O	
XWB	t482	18	NP0	xwb	t480:NMOD||t481:NAME	O	O	O	O	O	O	O	O	O	say	A3	I-NP	O	O	O	O	O	O	
fits	t483	18	NN0	fit	t482:SBJ||t484:PRT||t485:ADV	O	O	O	O	OCCURRENCE	e483	A1	A1	AM-MNR	say	A3	B-VP	O	O	fit+v+indic+pres+sing3	PRESENT+NONE+pos	e517	e483:e488:NONE||e483:e490:NONE||e483:e491:NONE||e483:e495:NONE||e483:e501:NONE||e483:tmx0:NONE	
in	t484	18	PRP	in	O	O	O	O	O	O	O	O	O	O	say	A3	B-ADVP	O	O	in+prep	O	O	O	
with	t485	18	PRP	with	t488:PMOD	O	O	O	O	O	O	O	O	O	say	A3	B-PP	O	O	with+prep	O	O	O	
our	t486	18	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A3	B-NP	O	O	our+adj+zero	O	O	O	
ambitious	t487	18	AJ0	ambitious	O	O	O	O	O	O	O	O	O	O	say	A3	I-NP	O	O	ambitious+adj+zero	O	O	O	
plans	t488	18	NN2	plan	t486:NMOD||t487:NMOD||t489:NMOD	O	O	O	O	OCCURRENCE	e488	A0	AM-MNR	A1	say	A3	I-NP	O	O	plan+n+plur	NONE+NONE+pos	e27:e85:e405	e488:e490:NONE||e488:e491:NONE||e488:e495:NONE||e488:e501:NONE||e488:tmx0:NONE	
to	t489	18	TO0	to	t490:IM||t493:COORD	O	O	O	O	O	O	O	O	O	say	A3	B-VP	O	O	to+prep	O	O	O	
expand	t490	18	VVB	expand	t492:OBJ	O	O	O	O	OCCURRENCE	e490	A1	O	O	say	A3	I-VP	O	O	expand+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e490:e491:NONE||e490:e495:NONE||e490:e501:NONE||e490:tmx0:NONE	
existing	t491	18	VVG	exist	O	O	O	O	O	OCCURRENCE	e491	A1	O	O	say	A3	B-NP	O	O	exist+v+gerund+pres	NONE+NONE+pos	O	e491:e495:NONE||e491:e501:NONE||e491:tmx0:NONE	
routes	t492	18	NN2	route	t491:NMOD	O	O	O	O	O	O	O	O	O	say	A3	I-NP	O	O	route+n+plur	O	O	O	
and	t493	18	CJC	and	t494:CONJ	O	O	O	O	O	O	O	O	O	say	A3	O	O	O	and+conj	O	O	O	
to	t494	18	TO0	to	t495:IM	O	O	O	O	O	O	O	O	O	say	A3	B-VP	O	O	to+prep	O	O	O	
open	t495	18	VVB	open	t496:PRT||t498:OBJ||t499:ADV	O	O	O	O	ASPECTUAL	e495	A1	A3	O	say	A3	I-VP	O	O	open+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e495:e501:NONE||e495:tmx0:NONE	
up	t496	18	AVP	up	O	O	O	O	O	O	O	O	O	O	say	A3	B-PRT	O	O	up+prep	O	O	O	
new	t497	18	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A3	B-NP	O	O	new+adj+zero	O	O	O	
ones	t498	18	NN2	one	t497:NMOD	O	O	O	O	O	O	O	O	O	say	A3	I-NP	O	O	one+n+plur	O	O	O	
from	t499	18	PRP	from	t501:PMOD	O	O	O	O	O	O	O	O	O	say	A3	B-PP	O	O	from+prep	O	O	O	
our	t500	18	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A3	B-NP	O	O	our+adj+zero	O	O	O	
hub	t501	18	NN1	hub	t500:NMOD||t502:LOC	O	O	O	O	OCCURRENCE	e501	A2	A1	AM-LOC	say	A3	I-NP	O	O	hub+n+sing	NONE+NONE+pos	O	e501:tmx0:NONE	
in	t502	18	PRP	in	t503:PMOD	O	O	O	O	O	O	O	O	O	say	A3	B-PP	O	O	in+prep	O	O	O	
Dublin	t503	18	NP0	dublin	O	O	O	O	location	O	O	O	O	O	say	A3	B-NP	O	O	dublin+pn	O	O	O	
.	t504	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

We	t505	19	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	we+pron	O	O	O	
already	t506	19	AV0	already	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
have	t507	19	VVI	have	t505:SBJ||t506:TMP||t511:OBJ||t512:COORD||t520:P||t521:P	O	O	O	O	STATE	e507	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:e37:e95:e212:e290:e52:e462:e447	e507:e517:NONE||e507:tmx0:NONE||e507:e471:NONE	
an	t508	19	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	O	
all	t509	19	AT0	all	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	all+n+sing	O	O	O	
Airbus	t510	19	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	have	A1	I-NP	O	O	airbus+n+sing	O	O	O	
fleet	t511	19	NN1	fleet	t508:NMOD||t509:NMOD||t510:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	fleet+n+sing	O	O	O	
and	t512	19	CJC	and	t516:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
the	t513	19	AT0	the	O	O	O	O	O	O	O	O	O	O	fit	A1	B-NP	O	O	the+art	O	O	O	
new	t514	19	AJ0	new	O	O	O	O	O	O	O	O	O	O	fit	A1	I-NP	O	O	new+adj+zero	O	O	O	
aircraft	t515	19	NN1	aircraft	t513:NMOD||t514:NMOD	O	O	O	O	O	O	O	O	O	fit	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
will	t516	19	VM0	will	t515:SBJ||t517:VC	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
fit	t517	19	VVB	fit	t518:MNR	O	O	O	O	OCCURRENCE	e517	A1	AM-MOD	AM-MNR	fit	AM-MOD	I-VP	O	O	fit+v+indic+pres+no3sing	FUTURE+NONE+pos	e483	e517:tmx0:NONE	
in	t518	19	AV0	in	t519:AMOD	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-PP	O	O	in+adv	O	O	O	
seamlessly	t519	19	AV0	seamlessly	O	O	O	O	O	O	O	O	O	O	fit	AM-MOD	B-NP	O	O	O	O	O	O	
.	t520	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t521	19	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

