# FILE: 71526_Aeroflot_negotiates_purchase_of_22_new_Boeing_787_Dreamliner_aircraft.naf.txp
# DATE: 2007-06-10T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-06-10	O	O	O	O	O	tmx0	B-DATE	2007-06-10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Aeroflot	t1	1	NP0	aeroflot	O	O	O	O	organization	O	O	O	O	O	negotiate	A0	B-NP	O	O	O	O	O	O	
negotiates	t2	1	NN0	negotiate	t1:SBJ||t3:OBJ	O	O	O	O	I_ACTION	e2	A0	A2	O	O	O	B-VP	mainVb	O	negotiate+v+indic+pres+sing3	PRESENT+NONE+pos	e20	e2:e3:NONE||e2:tmx0:NONE	
purchase	t3	1	NN1	purchase	t4:NMOD	O	O	O	O	OCCURRENCE	e3	A1	O	O	negotiate	A2	B-NP	O	O	purchase+n+sing	NONE+NONE+pos	e22:e391	e3:tmx0:NONE	
of	t4	1	PRF	of	t10:PMOD	O	O	O	O	O	O	O	O	O	negotiate	A2	B-PP	O	O	of+prep	O	O	O	
22	t5	1	CRD	22	O	O	O	O	O	O	O	O	O	O	negotiate	A2	B-NP	O	O	22+n+sing	O	O	O	
new	t6	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	negotiate	A2	I-NP	O	O	new+adj+zero	O	O	O	
Boeing	t7	1	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	negotiate	A2	I-NP	O	O	O	O	O	O	
787	t8	1	CRD	787	t7:NMOD	O	O	O	misc	O	O	O	O	O	negotiate	A2	I-NP	O	O	O	O	O	O	
Dreamliner	t9	1	NP0	dreamliner	O	O	O	O	O	O	O	O	O	O	negotiate	A2	I-NP	O	O	O	O	O	O	
aircraft	t10	1	NN1	aircraft	t5:NMOD||t6:NMOD||t8:NMOD||t9:NMOD	O	O	O	O	O	O	O	O	O	negotiate	A2	I-NP	O	O	aircraft+n+sing	O	O	O	

June	t11	2	NP0	june	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2007-06-10	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
10	t12	2	CRD	10	O	tmx1	I-DATE	2007-06-10	O	O	O	O	O	O	O	O	I-NP	O	O	10+n+sing	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2007-06-10	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2007	t14	2	CRD	2007	O	tmx2	B-DATE	2007	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Russian	t15	3	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	carrier	AM-LOC	B-NP	O	O	russian+adj+zero	O	O	O	
flag	t16	3	NN1	flag	O	O	O	O	O	O	O	O	O	O	carrier	A1	I-NP	O	O	flag+n+sing	O	O	O	
carrier	t17	3	NN1	carrier	t15:NMOD||t16:NMOD||t18:APPO	O	O	O	O	OCCURRENCE	e17	AM-LOC	A1	A0	carrier	A0	I-NP	O	O	carrier+n+sing	NONE+NONE+pos	O	e17:e20:NONE||e17:e22:NONE||e17:e32:NONE||e17:e34:NONE||e17:e36:NONE||e17:tmx3:NONE||e17:tmx0:NONE	
Aeroflot	t18	3	NP0	aeroflot	O	O	O	O	organization	O	O	O	O	O	carrier	A0	B-NP	O	O	O	O	O	O	
has	t19	3	NN0	have	t17:SBJ||t20:VC||t37:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
negotiated	t20	3	VVN	negotiate	t22:OBJ	O	O	O	O	I_ACTION	e20	A0	A2	O	O	O	I-VP	mainVb	O	negotiate+v+part+past	PRESENT+PERFECTIVE+pos	e2	e20:e22:NONE||e20:e32:NONE||e20:e34:NONE||e20:e36:NONE||e20:tmx3:NONE||e20:tmx0:NONE||e20:e2:NONE	
the	t21	3	AT0	the	O	O	O	O	O	O	O	O	O	O	negotiate	A2	B-NP	O	O	the+art	O	O	O	
purchase	t22	3	NN1	purchase	t21:NMOD||t23:NMOD	O	O	O	O	OCCURRENCE	e22	A0	A1	O	negotiate	A2	I-NP	O	O	purchase+n+sing	NONE+NONE+pos	e3:e391	e22:e32:NONE||e22:e34:NONE||e22:e36:NONE||e22:tmx3:NONE||e22:tmx0:NONE	
of	t23	3	PRF	of	t28:PMOD	O	O	O	O	O	O	O	O	O	negotiate	A2	B-PP	O	O	of+prep	O	O	O	
22	t24	3	CRD	22	O	O	O	O	O	O	O	O	O	O	negotiate	A2	B-NP	O	O	22+n+sing	O	O	O	
new	t25	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	negotiate	A2	I-NP	O	O	new+adj+zero	O	O	O	
Boeing	t26	3	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	negotiate	A2	I-NP	O	O	O	O	O	O	
787	t27	3	CRD	787	t24:NMOD||t25:NMOD||t26:NMOD	O	O	O	misc	O	O	O	O	O	negotiate	A2	I-NP	O	O	O	O	O	O	
Dreamliners	t28	3	NP0	dreamliners	t27:NMOD||t29:P||t34:NMOD	O	O	O	O	O	O	O	O	O	negotiate	A2	I-NP	O	O	O	O	O	O	
,	t29	3	PUN	,	O	O	O	O	O	O	O	O	O	O	negotiate	A2	O	O	O	punc	O	O	O	
an	t30	3	AT0	a	O	O	O	O	O	O	O	O	O	O	negotiate	A2	B-NP	O	O	an+n+sing	O	O	O	
aircraft	t31	3	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	negotiate	A2	I-NP	O	O	aircraft+n+sing	O	O	O	
Boeing	t32	3	NN1	boeing	t30:NMOD||t31:NMOD	O	O	O	O	OCCURRENCE	e32	A1	O	O	negotiate	A2	I-NP	O	O	O	NONE+NONE+pos	e327	e32:e34:NONE||e32:e36:NONE||e32:tmx3:NONE||e32:tmx0:NONE	
currently	t33	3	AV0	currently	O	tmx3	B-DATE	PRESENT_REF	O	O	O	O	O	O	negotiate	A2	B-ADVP	O	O	currently+adv	O	O	O	
has	t34	3	NN0	have	t32:SBJ||t33:TMP||t35:LOC	O	O	O	O	STATE	e34	A1	A0	AM-TMP	negotiate	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e147:e166:e248:e303:e309:e138:e279	e34:e36:NONE||e34:tmx3:NONE||e34:tmx0:NONE	
under	t35	3	PRP	under	t36:PMOD	O	O	O	O	O	O	O	O	O	negotiate	A2	B-PP	O	O	under+prep	O	O	O	
development	t36	3	NN1	development	O	O	O	O	O	I_STATE	e36	A0	O	O	negotiate	A2	B-NP	O	O	development+n+sing	NONE+NONE+pos	O	e36:tmx3:NONE||e36:tmx0:NONE	
.	t37	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t38	4	AT0	the	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	the+art	O	O	O	
first	t39	4	AJ0	1	O	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	first+adv	O	O	O	
jets	t40	4	NN2	jet	t38:NMOD||t39:NMOD	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	jet+n+plur	O	O	O	
will	t41	4	VM0	will	t40:SBJ||t42:VC||t46:P	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t42	4	VVB	be	t43:VC	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
delivered	t43	4	VVN	deliver	t44:TMP	O	O	O	O	OCCURRENCE	e43	A1	AM-MOD	AM-TMP	deliver	AM-MOD	I-VP	mainVb	O	deliver+v+part+past	FUTURE+NONE+pos	e160	e43:tmx4:NONE||e43:tmx0:NONE||e43:e20:NONE	
in	t44	4	AV0	in	t45:PMOD	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	B-PP	O	O	in+adv	O	O	O	
2014	t45	4	CRD	2014	O	tmx4	B-DATE	2014	O	O	O	O	O	O	deliver	AM-MOD	B-NP	O	O	O	O	O	O	
.	t46	4	PUN	.	O	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	O	O	O	.+punc	O	O	O	

The	t47	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Dreamliner	t48	5	NP0	dreamliner	t47:NMOD	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
will	t49	5	VM0	will	t48:SBJ||t50:VC||t68:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t50	5	VVB	be	t54:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t51	5	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacture	A1	B-NP	O	O	the+art	O	O	O	
first	t52	5	AJ0	1	O	O	O	O	O	O	O	O	O	O	manufacture	A1	I-NP	O	O	first+adv	O	O	O	
commercial	t53	5	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	manufacture	A1	I-NP	O	O	commercial+adj+zero	O	O	O	
jet	t54	5	NN1	jet	t51:NMOD||t52:NMOD||t53:NMOD||t55:NMOD	O	O	O	O	O	O	O	O	O	manufacture	A1	I-NP	O	O	jet+n+sing	O	O	O	
to	t55	5	TO0	to	t56:IM	O	O	O	O	O	O	O	O	O	manufacture	A1	B-SBAR	O	O	to+prep	O	O	O	
be	t56	5	VVB	be	t57:VC	O	O	O	O	O	O	O	O	O	manufacture	A1	B-VP	O	O	be+v+infin+pres	O	O	O	
manufactured	t57	5	VVN	manufacture	t59:ADV	O	O	O	O	OCCURRENCE	e57	A1	AM-MNR	O	manufacture	A1	I-VP	O	O	manufacture+v+part+past	PASTPART+NONE+pos	O	e57:e61:NONE||e57:e67:NONE||e57:tmx0:NONE	
mainly	t58	5	AV0	mainly	O	O	O	O	O	O	O	O	O	O	manufacture	A1	B-ADVP	O	O	mainly+adv	O	O	O	
with	t59	5	PRP	with	t58:PMOD||t61:PMOD	O	O	O	O	O	O	O	O	O	manufacture	A1	B-PP	O	O	with+prep	O	O	O	
carbon-fiber	t60	5	AJ0	carbon-fiber	O	O	O	O	O	O	O	O	O	O	manufacture	A1	B-NP	O	O	O	O	O	O	
composites	t61	5	NN2	composite	t60:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e61	AM-MNR	A1	O	manufacture	A1	I-NP	O	O	composite+n+plur	NONE+NONE+pos	O	e61:e67:NONE||e61:tmx0:NONE	
instead	t62	5	AV0	instead	O	O	O	O	O	O	O	O	O	O	manufacture	A1	B-CONJP	O	O	instead+adv	O	O	O	
of	t63	5	PRF	of	t62:DEP||t65:PMOD	O	O	O	O	O	O	O	O	O	manufacture	A1	I-CONJP	O	O	of+prep	O	O	O	
the	t64	5	AT0	the	O	O	O	O	O	O	O	O	O	O	manufacture	A1	B-NP	O	O	the+art	O	O	O	
aluminium	t65	5	NN1	aluminium	t64:NMOD||t67:APPO	O	O	O	O	O	O	O	O	O	manufacture	A1	I-NP	O	O	aluminium+n+sing	O	O	O	
previously	t66	5	AV0	previously	O	O	O	O	O	O	O	O	O	O	manufacture	A1	B-ADVP	O	O	previously+adv	O	O	O	
used	t67	5	VVN	use	t66:TMP	O	O	O	O	OCCURRENCE	e67	A1	AM-TMP	O	manufacture	A1	B-VP	O	O	use+v+part+past	PASTPART+NONE+pos	e90:e226:e320	e67:tmx0:NONE	
.	t68	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t69	6	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
deal	t70	6	NN1	deal	t69:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	deal+n+sing	O	O	O	
was	t71	6	VVD	be	t70:SBJ||t72:VC||t95:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
announced	t72	6	VVN	announce	t73:TMP	O	O	O	O	REPORTING	e72	A1	AM-TMP	O	O	O	I-VP	mainVb	O	announce+v+part+past	PAST+NONE+pos	e339:e382	e72:e77:NONE||e72:e83:NONE||e72:e85:NONE||e72:e86:NONE||e72:e90:NONE||e72:tmx0:NONE||e72:e43:NONE	
during	t73	6	PRP	during	t77:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	during+prep	O	O	O	
a	t74	6	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	a+art	O	O	O	
large	t75	6	AJ0	large	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	large+adj+zero	O	O	O	
business	t76	6	NN1	business	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	business+n+sing	O	O	O	
forum	t77	6	NN1	forum	t74:NMOD||t75:NMOD||t76:NMOD||t78:NMOD	O	O	O	O	OCCURRENCE	e77	A1	A1	O	announce	AM-TMP	I-NP	O	O	forum+n+sing	NONE+NONE+pos	O	e77:e83:NONE||e77:e85:NONE||e77:e86:NONE||e77:e90:NONE||e77:tmx0:NONE	
that	t78	6	CJT	that	t82:SUB	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
President	t79	6	NP0	president	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	president+n+sing	O	O	O	
Vladimir	t80	6	NP0	vladimir	O	O	O	O	person	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	O	O	O	O	
Putin	t81	6	NP0	putin	t79:NAME||t80:NAME	O	O	O	person	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	O	O	O	O	
had	t82	6	VVD	have	t81:SBJ||t83:VC	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
set	t83	6	VVN	set	t84:PRT||t85:OPRD||t91:LOC	O	O	O	O	I_ACTION	e83	A0	AM-PNC	AM-LOC	announce	AM-TMP	I-VP	O	O	set+v+part+past	PAST+PERFECTIVE+pos	e170:e200:e203:e254:e397:e317:e328:e357	e83:e85:NONE||e83:e86:NONE||e83:e90:NONE||e83:tmx0:NONE	
up	t84	6	AV0	up	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PRT	O	O	up+adv	O	O	O	
to	t85	6	TO0	to	t86:IM	O	O	O	O	OCCURRENCE	e85	O	O	O	announce	AM-TMP	B-VP	O	O	to+prep	NONE+NONE+pos	O	e85:e86:NONE||e85:e90:NONE||e85:tmx0:NONE	
showcase	t86	6	VVB	showcase	t90:OBJ	O	O	O	O	I_ACTION	e86	A0	A1	O	announce	AM-TMP	I-VP	O	O		NONE+NONE+pos	O	e86:e90:NONE||e86:tmx0:NONE	
his	t87	6	DPS	his	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	hi+n+plur	O	O	O	
country	t88	6	NN1	country	t87:NMOD||t89:SUFFIX	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	country+n+sing	O	O	O	
's	t89	6	POS	's	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
role	t90	6	NN1	role	t88:NMOD	O	O	O	O	OCCURRENCE	e90	A0	A1	O	announce	AM-TMP	I-NP	O	O	role+n+sing	NONE+NONE+pos	e67:e226:e320	e90:tmx0:NONE	
in	t91	6	PRP	in	t94:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t92	6	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	O	
international	t93	6	AJ0	international	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	international+adj+zero	O	O	O	
market	t94	6	NN1	market	t92:NMOD||t93:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	market+n+sing	O	O	O	
.	t95	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t96	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
deal	t97	7	NN1	deal	t96:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	deal+n+sing	O	O	O	
was	t98	7	VVD	be	t97:SBJ||t100:PRD||t104:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t99	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
centrepiece	t100	7	NN1	centrepiece	t99:NMOD||t101:NMOD	O	O	O	O	STATE	e100	A1	O	O	O	O	I-NP	O	O	centrepiece+n+sing	NONE+NONE+pos	O	e100:tmx0:NONE	
of	t101	7	PRF	of	t103:PMOD	O	O	O	O	O	O	O	O	O	centrepiece	A1	B-PP	O	O	of+prep	O	O	O	
the	t102	7	AT0	the	O	O	O	O	O	O	O	O	O	O	centrepiece	A1	B-NP	O	O	the+art	O	O	O	
event	t103	7	NN1	event	t102:NMOD	O	O	O	O	O	O	O	O	O	centrepiece	A1	I-NP	O	O	event+n+sing	O	O	O	
.	t104	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t105	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
sale	t106	8	NN1	sale	t105:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	sale+n+sing	O	O	O	
is	t107	8	NN0	be	t106:SBJ||t109:PRD||t121:P||t122:COORD||t135:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t108	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
result	t109	8	NN1	result	t108:NMOD||t110:NMOD	O	O	O	O	STATE	e109	A1	O	O	O	O	I-NP	O	O	result+n+sing	NONE+NONE+pos	e141:e206	e109:e113:NONE||e109:e125:NONE||e109:e128:NONE||e109:e129:NONE||e109:tmx5:NONE||e109:tmx0:NONE	
of	t110	8	PRF	of	t112:PMOD	O	O	O	O	O	O	O	O	O	result	A1	B-PP	O	O	of+prep	O	O	O	
a	t111	8	AT0	a	O	O	O	O	O	O	O	O	O	O	result	A1	B-NP	O	O	a+art	O	O	O	
deal	t112	8	NN1	deal	t111:NMOD||t113:APPO	O	O	O	O	O	O	O	O	O	result	A1	I-NP	O	O	deal+n+sing	O	O	O	
begun	t113	8	VVN	begin	t114:TMP||t120:TMP	O	O	O	O	ASPECTUAL	e113	A1	AM-TMP	AM-TMP	result	A1	B-VP	O	O	begin+v+part+past	PASTPART+NONE+pos	O	e113:e125:NONE||e113:e128:NONE||e113:e129:NONE||e113:tmx5:NONE||e113:tmx0:NONE	
between	t114	8	PRP	between	t115:PMOD	O	O	O	O	O	O	O	O	O	result	A1	B-PP	O	O	between+prep	O	O	O	
Aeroflot	t115	8	NP0	aeroflot	t116:COORD	O	O	O	organization	O	O	O	O	O	result	A1	B-NP	O	O	O	O	O	O	
and	t116	8	CJC	and	t118:CONJ	O	O	O	O	O	O	O	O	O	result	A1	O	O	O	and+conj	O	O	O	
Chicago-based	t117	8	AJ0	chicago-based	O	O	O	O	misc	O	O	O	O	O	result	A1	B-NP	O	O	O	O	O	O	
Boeing	t118	8	NP0	boeing	t117:NMOD	O	O	O	organization	O	O	O	O	O	result	A1	I-NP	O	O	O	O	O	O	
last	t119	8	AJ0	last	O	tmx5	B-DATE	2006	O	O	O	O	O	O	result	A1	I-NP	O	O	last+adj+zero	O	O	O	
year	t120	8	NN1	year	t119:NMOD	tmx5	I-DATE	2006	O	O	O	O	O	O	result	A1	I-NP	O	O	year+n+sing	O	O	O	
,	t121	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t122	8	CJC	but	t124:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
negotiations	t123	8	NN2	negotiation	O	O	O	O	O	O	O	O	O	O	stall	A1	B-NP	O	O	negotiation+n+plur	O	O	O	
had	t124	8	VVD	have	t123:SBJ||t125:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
stalled	t125	8	VVN	stall	t126:PRP	O	O	O	O	I_ACTION	e125	A1	AM-CAU	O	O	O	I-VP	O	O	stall+v+part+past	PAST+PERFECTIVE+pos	O	e125:e128:NONE||e125:e129:NONE||e125:tmx5:NONE||e125:tmx0:NONE	
due	t126	8	AJ0	due	t127:AMOD	O	O	O	O	O	O	O	O	O	stall	AM-CAU	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t127	8	TO0	to	t129:PMOD	O	O	O	O	O	O	O	O	O	stall	AM-CAU	B-PP	O	O	to+prep	O	O	O	
worsening	t128	8	VVG	worsen	O	O	O	O	O	I_ACTION	e128	A1	O	O	stall	AM-CAU	B-VP	O	O	worsen+v+gerund+pres	PRESPART+NONE+pos	O	e128:e129:NONE||e128:tmx5:NONE||e128:tmx0:NONE	
relations	t129	8	NN2	relation	t128:NMOD||t130:NMOD	O	O	O	O	OCCURRENCE	e129	AM-MNR	A0	O	stall	AM-CAU	B-NP	O	O	relation+n+plur	NONE+NONE+pos	O	e129:tmx5:NONE||e129:tmx0:NONE	
between	t130	8	PRP	between	t132:PMOD	O	O	O	O	O	O	O	O	O	stall	AM-CAU	B-PP	O	O	between+prep	O	O	O	
the	t131	8	AT0	the	O	O	O	O	O	O	O	O	O	O	stall	AM-CAU	B-NP	O	O	the+art	O	O	O	
US	t132	8	NP0	us	t131:NMOD||t133:COORD	O	O	O	location	O	O	O	O	O	stall	AM-CAU	I-NP	O	O	us+n+sing	O	O	O	
and	t133	8	CJC	and	t134:CONJ	O	O	O	O	O	O	O	O	O	stall	AM-CAU	O	O	O	and+conj	O	O	O	
Russia	t134	8	NP0	russia	O	O	O	O	location	O	O	O	O	O	stall	AM-CAU	B-NP	O	O	russia+pn	O	O	O	
.	t135	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Aeroflot	t136	9	NP0	aeroflot	O	O	O	O	organization	O	O	O	O	O	suffer	A0	B-NP	O	O	O	O	O	O	
has	t137	9	NN0	have	t136:SBJ||t138:VC||t145:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
suffered	t138	9	VVN	suffer	t139:ADV	O	O	O	O	OCCURRENCE	e138	A0	AM-CAU	O	O	O	I-VP	mainVb	O	suffer+v+part+past	PRESENT+PERFECTIVE+pos	e34:e147:e166:e248:e303:e309:e279	e138:e141:NONE||e138:tmx0:NONE||e138:e72:NONE	
as	t139	9	PRP	as	t141:PMOD	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	B-PP	O	O	a+n+plur	O	O	O	
a	t140	9	AT0	a	O	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	B-NP	O	O	a+art	O	O	O	
result	t141	9	NN1	result	t140:NMOD||t142:NMOD	O	O	O	O	OCCURRENCE	e141	A1	O	O	suffer	AM-CAU	I-NP	O	O	result+n+sing	NONE+NONE+pos	e109:e206	e141:tmx0:NONE	
of	t142	9	PRF	of	t144:PMOD	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	B-PP	O	O	of+prep	O	O	O	
the	t143	9	AT0	the	O	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	B-NP	O	O	the+art	O	O	O	
delay	t144	9	NN1	delay	t143:NMOD	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	I-NP	O	O	delay+n+sing	O	O	O	
.	t145	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

If	t146	10	PRP	if	t147:SUB	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	
had	t147	10	VVD	have	t149:OBJ||t150:OPRD	O	O	O	O	STATE	e147	A1	C-A1	O	deliver	AM-ADV	I-SBAR	O	O	have+v+indic+past	NONE+NONE+pos	e34:e166:e248:e303:e309:e138:e279	e147:e150:NONE||e147:e160:NONE||e147:tmx6:NONE||e147:tmx7:NONE||e147:tmx0:NONE	
the	t148	10	AT0	the	O	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	B-NP	O	O	the+art	O	O	O	
sale	t149	10	NN1	sale	t148:NMOD	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	I-NP	O	O	sale+n+sing	O	O	O	
gone	t150	10	VVN	go	t151:DIR	O	O	O	O	OCCURRENCE	e150	A1	AM-TMP	O	deliver	AM-ADV	B-VP	O	O	go+v+part+past	PASTPART+NONE+pos	O	e150:e160:NONE||e150:tmx6:NONE||e150:tmx7:NONE||e150:tmx0:NONE	
through	t151	10	PRP	through	t153:PMOD	O	O	O	O	O	O	O	O	O	deliver	AM-ADV	B-PP	O	O	through+prep	O	O	O	
last	t152	10	AJ0	last	O	tmx6	B-DATE	2006	O	O	O	O	O	O	deliver	AM-ADV	B-NP	O	O	last+adj+zero	O	O	O	
year	t153	10	NN1	year	t152:NMOD	tmx6	I-DATE	2006	O	O	O	O	O	O	deliver	AM-ADV	I-NP	O	O	year+n+sing	O	O	O	
,	t154	10	PUN	,	O	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	O	O	O	punc	O	O	O	
the	t155	10	AT0	the	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t156	10	NN1	aircraft	t155:NMOD	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
would	t157	10	VM0	will	t146:ADV||t154:P||t156:SBJ||t158:VC||t163:P	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
have	t158	10	VVB	have	t159:VC	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	I-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
been	t159	10	VVN	be	t160:VC	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	I-VP	mainVb	O	be+v+part+past	PASTPART+NONE+pos	O	O	
delivered	t160	10	VVN	deliver	t161:TMP	O	O	O	O	OCCURRENCE	e160	AM-ADV	A1	AM-MOD	deliver	AM-MOD	I-VP	mainVb	O	deliver+v+part+past	PASTPART+NONE+pos	e43	e160:tmx6:NONE||e160:tmx7:NONE||e160:tmx0:NONE||e160:e138:NONE	
by	t161	10	PRP	by	t162:PMOD	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	B-PP	O	O	by+prep	O	O	O	
2011	t162	10	CRD	2011	O	tmx7	B-DATE	2011	O	O	O	O	O	O	deliver	AM-MOD	B-NP	O	O	O	O	O	O	
.	t163	10	PUN	.	O	O	O	O	O	O	O	O	O	O	deliver	AM-MOD	O	O	O	.+punc	O	O	O	

The	t164	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
aircraft	t165	11	NN2	aircraft	t164:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	aircraft+n+sing	O	O	O	
have	t166	11	VVI	have	t165:SBJ||t170:OBJ||t175:P||t176:ADV||t192:P	O	O	O	O	STATE	e166	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:e147:e248:e303:e309:e138:e279	e166:e170:NONE||e166:e181:NONE||e166:e183:NONE||e166:e186:NONE||e166:e187:NONE||e166:tmx0:NONE||e166:e160:NONE	
a	t167	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
pre-modification	t168	11	NN1	pre-modification	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
catalogue	t169	11	NN1	catalogue	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	catalogue+n+sing	O	O	O	
value	t170	11	NN1	value	t167:NMOD||t168:NMOD||t169:NMOD||t171:NMOD	O	O	O	O	OCCURRENCE	e170	A1	A1	A1	have	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e83:e200:e203:e254:e397:e317:e328:e357	e170:e181:NONE||e170:e183:NONE||e170:e186:NONE||e170:e187:NONE||e170:tmx0:NONE	
of	t171	11	PRF	of	t172:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
US$	t172	11	PUN	us$	t173:DEP||t174:DEP	O	O	O	misc	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
3.5	t173	11	CRD	3.5	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
billion	t174	11	CRD	billion	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	billion+adj+zero	O	O	O	
,	t175	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
although	t176	11	PRP	although	t182:SUB	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
neither	t177	11	AT0	neither	t178:NMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	neither+adj+zero	O	O	O	
of	t178	11	PRF	of	t180:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t179	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	O	
companies	t180	11	NN2	company	t179:NMOD||t181:APPO	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	company+n+plur	O	O	O	
involved	t181	11	VVN	involve	O	O	O	O	O	OCCURRENCE	e181	A1	O	O	have	AM-ADV	B-VP	O	O	involve+v+part+past	PASTPART+NONE+pos	O	e181:e183:NONE||e181:e186:NONE||e181:e187:NONE||e181:tmx0:NONE	
would	t182	11	VM0	will	t177:SBJ||t183:VC	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
reveal	t183	11	VVB	reveal	t186:OBJ	O	O	O	O	I_ACTION	e183	A0	AM-MOD	A1	have	AM-ADV	I-VP	O	O	reveal+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e183:e186:NONE||e183:e187:NONE||e183:tmx0:NONE	
the	t184	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	O	
actual	t185	11	AJ0	actual	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	actual+adj+zero	O	O	O	
agreement	t186	11	NN1	agreement	t184:NMOD||t185:NMOD||t187:APPO	O	O	O	O	OCCURRENCE	e186	AM-ADV	A0	O	have	AM-ADV	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	e269	e186:e187:NONE||e186:tmx0:NONE	
reached	t187	11	VVN	reach	t188:ADV	O	O	O	O	OCCURRENCE	e187	A1	AM-LOC	O	have	AM-ADV	B-VP	O	O	reach+v+part+past	PASTPART+NONE+pos	e290	e187:tmx0:NONE	
between	t188	11	PRP	between	t191:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	between+prep	O	O	O	
the	t189	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	O	
two	t190	11	CRD	two	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	two+adj+zero	O	O	O	
firms	t191	11	NN2	firm	t189:NMOD||t190:NMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	firm+n+plur	O	O	O	
.	t192	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

When	t193	12	AVQ	when	O	O	O	O	O	O	O	O	O	O	ask	R-AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
asked	t194	12	VVN	ask	t193:TMP||t195:OBJ	O	O	O	O	OCCURRENCE	e194	R-AM-TMP	A1	A2	reply	AM-TMP	B-VP	O	O	ask+v+part+past	PASTPART+NONE+pos	O	e194:e200:NONE||e194:e203:NONE||e194:e206:NONE||e194:e209:NONE||e194:e222:NONE||e194:e224:NONE||e194:e226:NONE||e194:e229:NONE||e194:e232:NONE||e194:e238:NONE||e194:tmx0:NONE	
whether	t195	12	PRP	whether	t198:SUB	O	O	O	O	O	O	O	O	O	ask	A1	B-SBAR	O	O	whether+conj	O	O	O	
the	t196	12	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
deal	t197	12	NN1	deal	t196:NMOD	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	deal+n+sing	O	O	O	
should	t198	12	VM0	should	t197:SBJ||t199:VC	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O		O	O	O	
be	t199	12	VVB	be	t200:VC	O	O	O	O	O	O	O	O	O	ask	A1	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	O	
seen	t200	12	VVN	see	t201:ADV	O	O	O	O	PERCEPTION	e200	A1	AM-MOD	C-A1	ask	A1	I-VP	O	O	see+v+part+past	NONE+NONE+pos	e83:e170:e203:e254:e397:e317:e328:e357	e200:e203:NONE||e200:e206:NONE||e200:e209:NONE||e200:e222:NONE||e200:e224:NONE||e200:e226:NONE||e200:e229:NONE||e200:e232:NONE||e200:e238:NONE||e200:tmx0:NONE	
as	t201	12	PRP	as	t203:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	a+n+plur	O	O	O	
a	t202	12	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	a+art	O	O	O	
step	t203	12	NN1	step	t202:NMOD||t204:NMOD	O	O	O	O	OCCURRENCE	e203	A1	O	O	ask	A1	I-NP	O	O	step+n+sing	NONE+NONE+pos	e83:e170:e200:e254:e397:e317:e328:e357	e203:e206:NONE||e203:e209:NONE||e203:e222:NONE||e203:e224:NONE||e203:e226:NONE||e203:e229:NONE||e203:e232:NONE||e203:e238:NONE||e203:tmx0:NONE	
towards	t204	12	PRP	towards	t206:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	towards+prep	O	O	O	
a	t205	12	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	a+art	O	O	O	
resolution	t206	12	NN1	resolution	t205:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e206	A1	O	O	ask	A1	I-NP	O	O	resolution+n+sing	NONE+NONE+pos	e109:e141	e206:e209:NONE||e206:e222:NONE||e206:e224:NONE||e206:e226:NONE||e206:e229:NONE||e206:e232:NONE||e206:e238:NONE||e206:tmx0:NONE	
of	t207	12	PRF	of	t209:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	of+prep	O	O	O	
the	t208	12	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
rift	t209	12	NN1	rift	t208:NMOD||t210:NMOD	O	O	O	O	OCCURRENCE	e209	A0	O	O	ask	A1	I-NP	O	O	rift+n+sing	NONE+NONE+pos	O	e209:e222:NONE||e209:e224:NONE||e209:e226:NONE||e209:e229:NONE||e209:e232:NONE||e209:e238:NONE||e209:tmx0:NONE	
between	t210	12	PRP	between	t211:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	between+prep	O	O	O	
Russia	t211	12	NP0	russia	t212:COORD	O	O	O	location	O	O	O	O	O	ask	A1	B-NP	O	O	russia+pn	O	O	O	
and	t212	12	CJC	and	t214:CONJ	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	and+conj	O	O	O	
the	t213	12	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
US	t214	12	NP0	us	t213:NMOD	O	O	O	location	O	O	O	O	O	ask	A1	I-NP	O	O	us+n+sing	O	O	O	
,	t215	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t216	12	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	ask	A2	B-NP	O	O	O	O	O	O	
Executive	t217	12	NP0	executive	O	O	O	O	organization	O	O	O	O	O	ask	A2	I-NP	O	O	executive+n+sing	O	O	O	
Vice	t218	12	NP0	vice	O	O	O	O	organization	O	O	O	O	O	ask	A2	I-NP	O	O	vice+n+sing	O	O	O	
President	t219	12	NP0	president	O	O	O	O	O	O	O	O	O	O	ask	A2	I-NP	O	O	president+n+sing	O	O	O	
Scott	t220	12	NP0	scott	O	O	O	O	person	O	O	O	O	O	ask	A2	I-NP	O	O	O	O	O	O	
Carson	t221	12	NP0	carson	t216:NAME||t217:NAME||t218:NAME||t219:NAME||t220:NAME	O	O	O	person	O	O	O	O	O	ask	A2	I-NP	O	O	O	O	O	O	
replied	t222	12	VVD	reply	t194:TMP||t215:P||t221:SBJ||t223:P||t224:OBJ||t243:P||t244:P||t245:P	O	O	O	O	REPORTING	e222	AM-TMP	A0	O	O	O	B-VP	mainVb	O	reply+v+indic+past	PAST+NONE+pos	O	e222:e224:NONE||e222:e226:NONE||e222:e229:NONE||e222:e232:NONE||e222:e238:NONE||e222:tmx0:NONE||e222:e166:NONE	
,	t223	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
``	t224	12	VVB	``	t226:OBJ	O	O	O	O	REPORTING	e224	A1	O	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	e224:e226:NONE||e224:e229:NONE||e224:e232:NONE||e224:e238:NONE||e224:tmx0:NONE||e224:e222:NONE	
It	t225	12	PNP	it	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	it+pron	O	O	O	
represents	t226	12	NN0	represent	t225:SBJ||t229:OBJ	O	O	O	O	OCCURRENCE	e226	A0	A1	O	``	A1	B-VP	O	O	represent+v+indic+pres+sing3	PRESENT+NONE+pos	e67:e90:e320	e226:e229:NONE||e226:e232:NONE||e226:e238:NONE||e226:tmx0:NONE	
a	t227	12	AT0	a	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	a+art	O	O	O	
business	t228	12	NN1	business	O	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	business+n+sing	O	O	O	
relationship	t229	12	NN1	relationship	t227:NMOD||t228:NMOD||t230:NMOD	O	O	O	O	OCCURRENCE	e229	A1	A0	O	represent	A1	I-NP	O	O	relationship+n+sing	NONE+NONE+pos	O	e229:e232:NONE||e229:e238:NONE||e229:tmx0:NONE	
between	t230	12	PRP	between	t232:PMOD	O	O	O	O	O	O	O	O	O	represent	A1	B-PP	O	O	between+prep	O	O	O	
our	t231	12	DPS	our	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	our+adj+zero	O	O	O	
Company	t232	12	NP0	company	t231:NMOD||t233:COORD	O	O	O	O	OCCURRENCE	e232	A0	O	O	represent	A1	I-NP	O	O	company+n+sing	NONE+NONE+pos	O	e232:e238:NONE||e232:tmx0:NONE	
and	t233	12	CJC	and	t234:CONJ	O	O	O	O	O	O	O	O	O	represent	A1	O	O	O	and+conj	O	O	O	
Aeroflot	t234	12	NP0	aeroflot	t235:P||t236:COORD	O	O	O	organization	O	O	O	O	O	represent	A1	B-NP	O	O	O	O	O	O	
,	t235	12	PUN	,	O	O	O	O	O	O	O	O	O	O	represent	A1	O	O	O	punc	O	O	O	
and	t236	12	CJC	and	t238:CONJ	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	and+conj	O	O	O	
I'	t237	12	NP0	i'	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	O	O	O	O	
m	t238	12	NN1	m	t237:NMOD||t240:APPO	O	O	O	O	OCCURRENCE	e238	A0	O	O	represent	A1	I-NP	O	O	m+n+sing	NONE+NONE+pos	O	e238:tmx0:NONE	
really	t239	12	AV0	really	O	O	O	O	O	O	O	O	O	O	represent	A1	B-ADJP	O	O	really+adv	O	O	O	
proud	t240	12	AJ0	proud	t239:AMOD||t241:AMOD	O	O	O	O	O	O	O	O	O	represent	A1	I-ADJP	O	O	proud+adj+zero	O	O	O	
of	t241	12	PRF	of	t242:PMOD	O	O	O	O	O	O	O	O	O	represent	A1	B-PP	O	O	of+prep	O	O	O	
it	t242	12	PNP	it	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	it+pron	O	O	O	
,	t243	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t244	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
.	t245	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t246	13	NP0	boeing	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
has	t247	13	NN0	have	t246:SBJ||t248:VC||t260:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
had	t248	13	VVN	have	t250:OBJ	O	O	O	O	STATE	e248	A0	A1	O	O	O	I-VP	mainVb	O	have+v+part+past	PRESENT+PERFECTIVE+pos	e34:e147:e166:e303:e309:e138:e279	e248:e250:NONE||e248:e253:NONE||e248:e254:NONE||e248:tmx8:NONE||e248:tmx0:NONE||e248:e224:NONE	
a	t249	13	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
policy	t250	13	NN1	policy	t249:NMOD||t251:NMOD	O	O	O	O	STATE	e250	A0	A1	O	have	A1	I-NP	O	O	policy+n+sing	NONE+NONE+pos	e315:e351	e250:e253:NONE||e250:e254:NONE||e250:tmx8:NONE||e250:tmx0:NONE	
of	t251	13	PRF	of	t253:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
Russian	t252	13	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	have	A1	B-NP	O	O	russian+adj+zero	O	O	O	
involvement	t253	13	NN1	involvement	t252:NMOD||t254:APPO	O	O	O	O	OCCURRENCE	e253	A1	A1	A2	have	A1	I-NP	O	O	involvement+n+sing	NONE+NONE+pos	O	e253:e254:NONE||e253:tmx8:NONE||e253:tmx0:NONE	
dating	t254	13	VVG	date	t255:ADV	O	O	O	O	I_STATE	e254	A1	AM-DIR	A2	have	A1	B-VP	O	O	date+v+gerund+pres	PRESPART+NONE+pos	e83:e170:e200:e203:e397:e317:e328:e357	e254:tmx8:NONE||e254:tmx0:NONE	
back	t255	13	AV0	back	t256:AMOD	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	back+adv	O	O	O	
to	t256	13	TO0	to	t259:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	O	
the	t257	13	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
early	t258	13	AJ0	early	O	tmx8	B-DATE	199	O	O	O	O	O	O	have	A1	I-NP	O	O	early+adj+zero	O	O	O	
1990s	t259	13	NN2	1990s	t257:NMOD||t258:NMOD	tmx8	I-DATE	199	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
.	t260	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

More	t261	14	NN0	much	O	O	O	O	O	O	O	O	O	O	enter	AM-TMP	B-ADVP	O	O	more+adj+zero	O	O	O	
recently	t262	14	AV0	recently	t261:AMOD	O	O	O	O	O	O	O	O	O	enter	AM-TMP	I-ADVP	O	O	recently+adv	O	O	O	
,	t263	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t264	14	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	enter	A0	B-NP	O	O	O	O	O	O	
has	t265	14	NN0	have	t262:TMP||t263:P||t264:SBJ||t266:VC||t300:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
entered	t266	14	VVN	enter	t267:ADV	O	O	O	O	OCCURRENCE	e266	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	enter+v+part+past	PRESENT+PERFECTIVE+pos	O	e266:e269:NONE||e266:e272:NONE||e266:e276:NONE||e266:e279:NONE||e266:e290:NONE||e266:e292:NONE||e266:tmx0:NONE||e266:e248:NONE	
into	t267	14	PRP	into	t269:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	into+prep	O	O	O	
an	t268	14	AT0	a	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	an+n+sing	O	O	O	
agreement	t269	14	NN1	agreement	t268:NMOD||t270:NMOD||t274:NMOD	O	O	O	O	OCCURRENCE	e269	A0	A2	A1	enter	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	e186	e269:e272:NONE||e269:e276:NONE||e269:e279:NONE||e269:e290:NONE||e269:e292:NONE||e269:tmx0:NONE	
with	t270	14	PRP	with	t272:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	with+prep	O	O	O	
Russian	t271	14	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	enter	A1	B-NP	O	O	russian+adj+zero	O	O	O	
manufacturer	t272	14	NN1	manufacturer	t271:NMOD||t273:APPO	O	O	O	O	OCCURRENCE	e272	AM-LOC	A0	A1	enter	A1	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e272:e276:NONE||e272:e279:NONE||e272:e290:NONE||e272:e292:NONE||e272:tmx0:NONE	
Sukhoi	t273	14	NP0	sukhoi	O	O	O	O	person	O	O	O	O	O	enter	A1	I-NP	O	O	O	O	O	O	
for	t274	14	PRP	for	t276:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	for+prep	O	O	O	
worldwide	t275	14	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	worldwide+adj+zero	O	O	O	
marketing	t276	14	NN1	marketing	t275:NMOD||t277:COORD	O	O	O	O	OCCURRENCE	e276	A0	AM-MNR	A1	enter	A1	I-NP	O	O	marketing+n+sing	NONE+NONE+pos	O	e276:e279:NONE||e276:e290:NONE||e276:e292:NONE||e276:tmx0:NONE	
and	t277	14	CJC	and	t279:CONJ	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	and+conj	O	O	O	
after-sales	t278	14	AJ0	after-sales	O	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	O	O	O	O	
support	t279	14	NN1	support	t278:NMOD||t280:NMOD	O	O	O	O	OCCURRENCE	e279	AM-MNR	A1	O	enter	A1	I-NP	O	O	support+n+sing	NONE+NONE+pos	e34:e147:e166:e248:e303:e309:e138	e279:e290:NONE||e279:e292:NONE||e279:tmx0:NONE	
for	t280	14	PRP	for	t283:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	for+prep	O	O	O	
their	t281	14	DPS	their	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	their+adj+zero	O	O	O	
regional	t282	14	AJ0	regional	O	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	regional+adj+zero	O	O	O	
aircraft	t283	14	NN1	aircraft	t281:NMOD||t282:NMOD||t284:P||t286:APPO||t287:P||t288:COORD	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
,	t284	14	PUN	,	O	O	O	O	O	O	O	O	O	O	enter	A1	O	O	O	punc	O	O	O	
the	t285	14	AT0	the	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	the+art	O	O	O	
Superjet	t286	14	NP0	superjet	t285:NMOD	O	O	O	location	O	O	O	O	O	enter	A1	I-NP	O	O	O	O	O	O	
,	t287	14	PUN	,	O	O	O	O	O	O	O	O	O	O	enter	A1	O	O	O	punc	O	O	O	
and	t288	14	CJC	and	t289:CONJ	O	O	O	O	O	O	O	O	O	enter	A1	I-VP	O	O	and+conj	O	O	O	
have	t289	14	VVB	have	t290:VC	O	O	O	O	O	O	O	O	O	enter	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
reached	t290	14	VVN	reach	t292:OBJ||t297:ADV	O	O	O	O	OCCURRENCE	e290	A1	AM-PNC	O	enter	A1	I-VP	O	O	reach+v+part+past	PRESENT+PERFECTIVE+pos	e187	e290:e292:NONE||e290:tmx0:NONE	
a	t291	14	AT0	a	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	a+art	O	O	O	
deal	t292	14	NN1	deal	t291:NMOD||t293:NMOD	O	O	O	O	I_ACTION	e292	A2	A1	O	enter	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e342	e292:tmx0:NONE	
with	t293	14	PRP	with	t296:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	with+prep	O	O	O	
Kremlin-owned	t294	14	AJ0	kremlin-owned	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	O	O	O	O	
Unified	t295	14	NP0	unified	O	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	unified+adj+zero	O	O	O	
Aircraft	t296	14	NP0	aircraft	t294:NMOD||t295:NAME	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
for	t297	14	PRP	for	t299:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	for+prep	O	O	O	
general	t298	14	AJ0	general	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	general+adj+zero	O	O	O	
co-operation	t299	14	NN1	co-operation	t298:NMOD	O	O	O	O	O	O	O	O	O	enter	A1	I-NP	O	O	co-operation+n+sing	O	O	O	
.	t300	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

They	t301	15	PNP	they	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	they+pron	O	O	O	
also	t302	15	AV0	also	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
have	t303	15	VVI	have	t301:SBJ||t302:ADV||t307:OBJ||t335:P	O	O	O	O	STATE	e303	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:e147:e166:e248:e309:e138:e279	e303:e306:NONE||e303:e307:NONE||e303:e309:NONE||e303:e315:NONE||e303:e317:NONE||e303:e320:NONE||e303:e324:NONE||e303:e327:NONE||e303:e328:NONE||e303:tmx0:NONE||e303:e266:NONE	
a	t304	15	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
Moscow	t305	15	NP0	moscow	O	O	O	O	location	O	O	O	O	O	have	A1	I-NP	O	O	moscow+pn	O	O	O	
design	t306	15	NN1	design	t305:NMOD	O	O	O	O	I_STATE	e306	A0	O	O	have	A1	I-NP	O	O	design+n+sing	NONE+NONE+pos	O	e306:e307:NONE||e306:e309:NONE||e306:e315:NONE||e306:e317:NONE||e306:e320:NONE||e306:e324:NONE||e306:e327:NONE||e306:e328:NONE||e306:tmx0:NONE	
centre	t307	15	NN1	centre	t304:NMOD||t306:NMOD||t309:NMOD	O	O	O	O	I_ACTION	e307	A0	A1	O	have	A1	I-NP	O	O	centre+n+sing	NONE+NONE+pos	e389	e307:e309:NONE||e307:e315:NONE||e307:e317:NONE||e307:e320:NONE||e307:e324:NONE||e307:e327:NONE||e307:e328:NONE||e307:tmx0:NONE	
that	t308	15	CJT	that	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+pron	O	O	O	
has	t309	15	NN0	have	t308:SBJ||t311:OBJ	O	O	O	O	STATE	e309	A0	R-A0	A1	have	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e34:e147:e166:e248:e303:e138:e279	e309:e315:NONE||e309:e317:NONE||e309:e320:NONE||e309:e324:NONE||e309:e327:NONE||e309:e328:NONE||e309:tmx0:NONE	
1,400	t310	15	CRD	1,400	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
employees	t311	15	NN2	employee	t310:NMOD||t312:COORD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	employee+n+plur	O	O	O	
and	t312	15	CJC	and	t315:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
a	t313	15	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
30-year	t314	15	AJ0	30-year	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
contract	t315	15	NN1	contract	t313:NMOD||t314:NMOD||t316:NMOD	O	O	O	O	OCCURRENCE	e315	AM-MNR	A1	O	have	A1	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e250:e351	e315:e317:NONE||e315:e320:NONE||e315:e324:NONE||e315:e327:NONE||e315:e328:NONE||e315:tmx0:NONE	
for	t316	15	PRP	for	t317:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
supply	t317	15	NN1	supply	t318:NMOD	O	O	O	O	OCCURRENCE	e317	A1	A1	O	have	A1	B-NP	O	O	supply+n+sing	NONE+NONE+pos	e83:e170:e200:e203:e254:e397:e328:e357	e317:e320:NONE||e317:e324:NONE||e317:e327:NONE||e317:e328:NONE||e317:tmx0:NONE	
of	t318	15	PRF	of	t320:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
titanium	t319	15	NN1	titanium	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	titanium+n+sing	O	O	O	
parts	t320	15	NN2	part	t319:NMOD||t321:NMOD||t325:P||t327:APPO	O	O	O	O	OCCURRENCE	e320	A1	A1	O	have	A1	I-NP	O	O	part+n+plur	NONE+NONE+pos	e67:e90:e226	e320:e324:NONE||e320:e327:NONE||e320:e328:NONE||e320:tmx0:NONE	
with	t321	15	PRP	with	t324:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	with+prep	O	O	O	
Russia	t322	15	NP0	russia	t323:SUFFIX	O	O	O	location	O	O	O	O	O	have	A1	B-NP	O	O	russia+pn	O	O	O	
's	t323	15	POS	's	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
VSMPO-Avisma	t324	15	NP0	vsmpo-avisma	t322:NMOD	O	O	O	organization	OCCURRENCE	e324	A0	O	O	have	A1	I-NP	O	O	O	NONE+NONE+pos	O	e324:e327:NONE||e324:e328:NONE||e324:tmx0:NONE	
,	t325	15	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	punc	O	O	O	
which	t326	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	which+pron	O	O	O	
Boeing	t327	15	VVG	boeing	t326:SBJ||t328:OBJ	O	O	O	O	OCCURRENCE	e327	R-A0	A1	O	have	A1	B-NP	O	O	O	NONE+NONE+pos	e32	e327:e328:NONE||e327:tmx0:NONE	
estimates	t328	15	NN2	estimate	t329:NMOD	O	O	O	O	I_STATE	e328	A2	A1	O	have	A1	B-VP	O	O	estimate+v+indic+pres+sing3	PRESENT+NONE+pos	e83:e170:e200:e203:e254:e397:e317:e357	e328:tmx0:NONE	
to	t329	15	TO0	to	t330:IM	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t330	15	VVB	be	t331:PRD	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
worth	t331	15	AJ0	worth	t332:AMOD	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	worth+adj+zero	O	O	O	
$	t332	15	PUN	$	t333:DEP||t334:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	O	
18	t333	15	CRD	18	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	18+n+sing	O	O	O	
million	t334	15	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	O	
.	t335	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t336	16	PNP	it	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	it+pron	O	O	O	
has	t337	16	NN0	have	t336:SBJ||t338:VC||t364:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t338	16	VVN	be	t339:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
reported	t339	16	VVN	report	t340:OBJ	O	O	O	O	REPORTING	e339	A0	A1	O	O	O	I-VP	mainVb	O	report+v+part+past	PRESENT+PERFECTIVE+pos	e72:e382	e339:e342:NONE||e339:e348:NONE||e339:e351:NONE||e339:e354:NONE||e339:e357:NONE||e339:tmx0:NONE||e339:e303:NONE	
that	t340	16	CJT	that	t347:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t341	16	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
deal	t342	16	NN1	deal	t341:NMOD||t343:NMOD	O	O	O	O	OCCURRENCE	e342	A0	O	O	report	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e292	e342:e348:NONE||e342:e351:NONE||e342:e354:NONE||e342:e357:NONE||e342:tmx0:NONE	
between	t343	16	PRP	between	t344:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	between+prep	O	O	O	
Boeing	t344	16	NP0	boeing	t345:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
and	t345	16	CJC	and	t346:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	and+conj	O	O	O	
Aeroflot	t346	16	NP0	aeroflot	O	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
was	t347	16	VVD	be	t342:SBJ||t348:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
revived	t348	16	VVN	revive	t349:TMP	O	O	O	O	OCCURRENCE	e348	A1	AM-TMP	O	report	A1	I-VP	O	O	revive+v+part+past	PAST+NONE+pos	O	e348:e351:NONE||e348:e354:NONE||e348:e357:NONE||e348:tmx0:NONE	
after	t349	16	AV0	after	t351:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	Temporal	after+adv	O	O	O	
Boeing	t350	16	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
promised	t351	16	VVD	promise	t350:SBJ||t352:OBJ	O	O	O	O	I_ACTION	e351	A0	A2	O	report	A1	B-VP	O	O	promise+v+indic+past	PAST+NONE+pos	e250:e315	e351:e354:NONE||e351:e357:NONE||e351:tmx0:NONE	
that	t352	16	CJT	that	t355:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
technical	t353	16	AJ0	technical	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	technical+adj+zero	O	O	O	
assistance	t354	16	NN1	assistance	t353:NMOD	O	O	O	O	OCCURRENCE	e354	AM-MNR	A1	A1	report	A1	I-NP	O	O	assistance+n+sing	NONE+NONE+pos	O	e354:e357:NONE||e354:tmx0:NONE	
would	t355	16	VM0	will	t354:SBJ||t356:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t356	16	VVB	be	t357:VC	O	O	O	O	O	O	O	O	O	report	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
provided	t357	16	VVN	provide	t358:DTV||t360:ADV	O	O	O	O	I_ACTION	e357	A1	AM-MOD	A2	report	A1	I-VP	O	O	provide+v+part+past	PAST+NONE+pos	e83:e170:e200:e203:e254:e397:e317:e328	e357:tmx0:NONE	
to	t358	16	TO0	to	t359:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	O	
Aeroflot	t359	16	NP0	aeroflot	O	O	O	O	organization	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
for	t360	16	PRP	for	t363:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	O	
the	t361	16	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
new	t362	16	AJ0	new	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	new+adj+zero	O	O	O	
aircraft	t363	16	NN1	aircraft	t361:NMOD||t362:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t364	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Aeroflot	t365	17	NP0	aeroflot	t366:SUFFIX	O	O	O	organization	O	O	O	O	O	build	A1	B-NP	O	O	O	O	O	O	
's	t366	17	POS	's	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
current	t367	17	AJ0	current	O	O	O	O	O	O	O	O	O	O	build	A1	O	O	O	current+adj+zero	O	O	O	
fleet	t368	17	NN1	fleet	t365:NMOD||t367:NMOD||t369:NMOD	O	O	O	O	OCCURRENCE	e368	A1	O	O	build	A1	I-NP	O	O	fleet+n+sing	NONE+NONE+pos	O	e368:e375:NONE||e368:e379:NONE||e368:tmx0:NONE	
of	t369	17	PRF	of	t373:PMOD	O	O	O	O	O	O	O	O	O	build	A1	B-PP	O	O	of+prep	O	O	O	
Boeing	t370	17	NP0	boeing	t371:COORD	O	O	O	organization	O	O	O	O	O	build	A1	B-NP	O	O	O	O	O	O	
and	t371	17	CJC	and	t372:CONJ	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	and+conj	O	O	O	
Airbus	t372	17	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	build	A1	I-NP	O	O	airbus+n+sing	O	O	O	
aircraft	t373	17	NN1	aircraft	t370:NMOD	O	O	O	misc	O	O	O	O	O	build	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
was	t374	17	VVD	be	t368:SBJ||t375:VC||t380:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
built	t375	17	VVN	build	t376:TMP	O	O	O	O	OCCURRENCE	e375	A1	AM-TMP	O	O	O	I-VP	mainVb	O	build+v+part+past	PAST+NONE+pos	O	e375:e379:NONE||e375:tmx0:NONE||e375:e339:NONE	
during	t376	17	PRP	during	t379:PMOD	O	O	O	O	O	O	O	O	O	build	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t377	17	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-TMP	B-NP	O	O	the+art	O	O	O	
Soviet	t378	17	AJ0	soviet	O	O	O	O	misc	O	O	O	O	O	build	AM-TMP	I-NP	O	O	soviet+adj+zero	O	O	O	
era	t379	17	NN1	era	t377:NMOD||t378:NMOD	O	O	O	O	STATE	e379	A1	O	O	build	AM-TMP	I-NP	O	O	era+n+sing	NONE+NONE+pos	O	e379:tmx0:NONE	
.	t380	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Aeroflot	t381	18	NP0	aeroflot	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
say	t382	18	VVI	say	t381:SBJ||t383:OBJ||t401:P	O	O	O	O	REPORTING	e382	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e72:e339	e382:e388:NONE||e382:e389:NONE||e382:e391:NONE||e382:e397:NONE||e382:e400:NONE||e382:tmx0:NONE||e382:e375:NONE	
that	t383	18	CJT	that	t386:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t384	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
deal	t385	18	NN1	deal	t384:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	deal+n+sing	O	O	O	
does	t386	18	NN0	do	t385:SBJ||t387:ADV||t388:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t387	18	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
affect	t388	18	VVB	affect	t389:OBJ	O	O	O	O	I_STATE	e388	A0	AM-NEG	A1	say	A1	I-VP	O	O	affect+v+indic+pres+no3sing	NONE+NONE+pos	O	e388:e389:NONE||e388:e391:NONE||e388:e397:NONE||e388:e400:NONE||e388:tmx0:NONE	
plans	t389	18	NN2	plan	t390:NMOD	O	O	O	O	I_STATE	e389	A1	O	O	say	A1	B-NP	O	O	plan+n+plur	NONE+NONE+pos	e307	e389:e391:NONE||e389:e397:NONE||e389:e400:NONE||e389:tmx0:NONE	
to	t390	18	TO0	to	t391:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
purchase	t391	18	VVB	purchase	t393:OBJ||t394:TMP	O	O	O	O	OCCURRENCE	e391	A0	A1	AM-TMP	say	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e3:e22	e391:e397:NONE||e391:e400:NONE||e391:tmx0:NONE	
new	t392	18	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	new+adj+zero	O	O	O	
Airbuses	t393	18	NN2	airbus	t392:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	airbus+n+plur	O	O	O	
at	t394	18	PRP	at	t397:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
a	t395	18	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
later	t396	18	AJ0	later	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	late+adj+comp	O	O	O	
date	t397	18	NN1	date	t395:NMOD||t396:NMOD||t398:NMOD	O	O	O	O	I_ACTION	e397	A2	A1	O	say	A1	I-NP	O	O	date+n+sing	NONE+NONE+pos	e83:e170:e200:e203:e254:e317:e328:e357	e397:e400:NONE||e397:tmx0:NONE	
for	t398	18	PRP	for	t400:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
later	t399	18	AJ0	later	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	late+adj+comp	O	O	O	
delivery	t400	18	NN1	delivery	t399:NMOD	O	O	O	O	OCCURRENCE	e400	AM-TMP	O	O	say	A1	I-NP	O	O	delivery+n+sing	NONE+NONE+pos	O	e400:tmx0:NONE	
.	t401	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

