# FILE: 73808_Boeing_unveils_new_787_Dreamliner.naf.txp
# DATE: 2007-07-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-07-09	O	O	O	O	O	tmx0	B-DATE	2007-07-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t1	1	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	O	O	O	O	
unveils	t2	1	NN0	unveil	t1:SBJ||t5:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	unveil+v+indic+pres+sing3	PRESENT+NONE+pos	e14:e239:e240:e315:e302:e399	e2:tmx0:NONE	
new	t3	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	new+adj+zero	O	O	O	
787	t4	1	CRD	787	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
Dreamliner	t5	1	NP0	dreamliner	t3:NMOD||t4:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	

July	t6	2	NP0	july	t7:NMOD||t8:P||t9:NMOD	tmx1	B-DATE	2007-07-09	O	O	O	O	O	O	O	O	B-NP	O	O	july+n+sing	O	O	O	
09	t7	2	CRD	09	O	tmx1	I-DATE	2007-07-09	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t8	2	PUN	,	O	tmx1	I-DATE	2007-07-09	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t9	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Aircraft	t10	3	NP0	aircraft	O	O	O	O	O	O	O	O	O	O	manufacturer	AM-LOC	B-NP	O	O	aircraft+n+sing	O	O	O	
manufacturer	t11	3	NN1	manufacturer	t10:NMOD||t12:APPO	O	O	O	O	OCCURRENCE	e11	AM-LOC	A0	A1	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e11:e14:NONE||e11:e22:NONE||e11:tmx0:NONE	
Boeing	t12	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	manufacturer	A0	I-NP	O	O	O	O	O	O	
have	t13	3	VVI	have	t11:SBJ||t14:VC||t32:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
unveiled	t14	3	VVN	unveil	t17:OBJ||t18:HMOD||t19:LOC||t28:LOC	O	O	O	O	OCCURRENCE	e14	A0	A1	A1	O	O	I-VP	mainVb	O	unveil+v+part+past	PRESENT+PERFECTIVE+pos	e2:e239:e240:e315:e302:e399	e14:e22:NONE||e14:tmx0:NONE||e14:e2:NONE	
their	t15	3	DPS	their	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	their+adj+zero	O	O	O	
new	t16	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	new+adj+zero	O	O	O	
787	t17	3	CRD	787	t15:NMOD||t16:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
Dreamliner	t18	3	AJC	dreamliner	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
at	t19	3	PRP	at	t22:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-PP	O	O	at+prep	O	O	O	
their	t20	3	DPS	their	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	their+adj+zero	O	O	O	
Everett	t21	3	AJ0	everett	O	O	O	O	misc	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	O	O	O	O	
Factory	t22	3	NN1	factory	t20:NMOD||t21:NMOD||t23:LOC	O	O	O	misc	OCCURRENCE	e22	A0	A0	AM-LOC	unveil	AM-LOC	I-NP	O	O	factory+n+sing	NONE+NONE+pos	O	e22:tmx0:NONE	
near	t23	3	PRP	near	t26:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-PP	O	O	near+prep	O	O	O	
Seattle	t24	3	NP0	seattle	O	O	O	O	location	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	seattle+pn	O	O	O	
,	t25	3	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	O	O	O	punc	O	O	O	
Washington	t26	3	NP0	washington	t24:NMOD||t25:P||t27:P	O	O	O	location	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	washington+pn	O	O	O	
,	t27	3	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	O	O	O	punc	O	O	O	
in	t28	3	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	the+art	O	O	O	
United	t30	3	NP0	united	O	O	O	O	location	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t31	3	NP0	states	t29:NMOD||t30:NAME	O	O	O	location	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
.	t32	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Sunday	t33	4	NP0	sunday	O	tmx2	B-DATE	2007-07-08	O	O	O	O	O	O	choose	A1	B-NP	O	O	sunday+n+sing	O	O	O	
was	t34	4	VVD	be	t33:SBJ||t35:VC||t53:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
chosen	t35	4	VVN	choose	t36:ADV	O	O	O	O	OCCURRENCE	e35	A1	A2	O	O	O	I-VP	mainVb	O	choose+v+part+past	PAST+NONE+pos	e237:e289	e35:e38:NONE||e35:e39:NONE||e35:e44:NONE||e35:e46:NONE||e35:e50:NONE||e35:tmx2:NONE||e35:tmx0:NONE||e35:e14:NONE	
as	t36	4	PRP	as	t39:SUB	O	O	O	O	O	O	O	O	O	choose	A2	B-PP	O	O	a+n+plur	O	O	O	
its	t37	4	DPS	its	O	O	O	O	O	O	O	O	O	O	choose	A2	B-NP	O	O	its+adj+zero	O	O	O	
date	t38	4	NN1	date	t37:NMOD	O	O	O	O	OCCURRENCE	e38	A1	O	O	choose	A2	I-NP	O	O	date+n+sing	NONE+NONE+pos	O	e38:e39:NONE||e38:e44:NONE||e38:e46:NONE||e38:e50:NONE||e38:tmx2:NONE||e38:tmx0:NONE	
matches	t39	4	NN0	match	t38:SBJ||t44:OBJ	O	O	O	O	ASPECTUAL	e39	A1	A1	O	choose	A2	B-VP	O	O	match+v+indic+pres+sing3	PRESENT+NONE+pos	e405	e39:e44:NONE||e39:e46:NONE||e39:e50:NONE||e39:tmx2:NONE||e39:tmx0:NONE	
the	t40	4	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A2	B-NP	O	O	the+art	O	O	O	
aircraft	t41	4	NN1	aircraft	t40:NMOD||t42:SUFFIX	O	O	O	O	O	O	O	O	O	choose	A2	I-NP	O	O	aircraft+n+sing	O	O	O	
's	t42	4	POS	's	O	O	O	O	O	O	O	O	O	O	choose	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
designation	t43	4	NN1	designation	O	O	O	O	O	O	O	O	O	O	choose	A2	I-NP	O	O	designation+n+sing	O	O	O	
number	t44	4	NN1	number	t41:NMOD||t43:NMOD||t46:APPO||t51:P||t52:APPO	O	O	O	O	OCCURRENCE	e44	A1	A1	A2	choose	A2	I-NP	O	O	number+n+sing	NONE+NONE+pos	e307	e44:e46:NONE||e44:e50:NONE||e44:tmx2:NONE||e44:tmx0:NONE	
when	t45	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	choose	A2	B-SBAR	O	Temporal	when+pron	O	O	O	
written	t46	4	VVN	write	t45:TMP||t47:LOC	O	O	O	O	OCCURRENCE	e46	A1	R-AM-TMP	AM-LOC	choose	A2	B-VP	O	O	write+v+part+past	PASTPART+NONE+pos	e341	e46:e50:NONE||e46:tmx2:NONE||e46:tmx0:NONE	
in	t47	4	PRP	in	t50:PMOD	O	O	O	O	O	O	O	O	O	choose	A2	B-PP	O	O	in+prep	O	O	O	
the	t48	4	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A2	B-NP	O	O	the+art	O	O	O	
American	t49	4	AJ0	american	O	O	O	O	misc	O	O	O	O	O	choose	A2	I-NP	O	O	american+adj+zero	O	O	O	
format	t50	4	NN1	format	t48:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e50	A1	A1	A2	choose	A2	I-NP	O	O	format+n+sing	NONE+NONE+pos	O	e50:tmx2:NONE||e50:tmx0:NONE	
,	t51	4	PUN	,	O	O	O	O	O	O	O	O	O	O	choose	A2	O	O	O	punc	O	O	O	
7/8/07	t52	4	CRD	7/8/07	O	O	O	O	O	O	O	O	O	O	choose	A2	B-NP	O	O	O	O	O	O	
.	t53	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t54	5	AT0	the	O	O	O	O	O	O	O	O	O	O	attend	A1	B-NP	O	O	the+art	O	O	O	
event	t55	5	NN1	event	t54:NMOD	O	O	O	O	O	O	O	O	O	attend	A1	I-NP	O	O	event+n+sing	O	O	O	
was	t56	5	VVD	be	t55:SBJ||t57:VC||t75:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
attended	t57	5	VVN	attend	t58:LGS	O	O	O	O	OCCURRENCE	e57	A1	A0	O	O	O	I-VP	mainVb	O	attend+v+part+past	PAST+NONE+pos	O	e57:e61:NONE||e57:e68:NONE||e57:e74:NONE||e57:tmx0:NONE||e57:e35:NONE	
by	t58	5	PRP	by	t60:PMOD	O	O	O	O	O	O	O	O	O	attend	A0	B-PP	O	O	by+prep	O	O	O	
15,000	t59	5	CRD	15,000	O	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	O	O	O	O	
people	t60	5	NN2	person	t59:NMOD||t61:NMOD	O	O	O	O	O	O	O	O	O	attend	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
including	t61	5	VVG	include	t62:PMOD	O	O	O	O	OCCURRENCE	e61	A2	A1	O	attend	A0	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e61:e68:NONE||e61:e74:NONE||e61:tmx0:NONE	
employees	t62	5	NN2	employee	t63:P||t64:COORD||t69:NMOD	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	employee+n+plur	O	O	O	
,	t63	5	PUN	,	O	O	O	O	O	O	O	O	O	O	attend	A0	O	O	O	punc	O	O	O	
customers	t64	5	NN2	customer	t65:P||t66:COORD	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	customer+n+plur	O	O	O	
,	t65	5	PUN	,	O	O	O	O	O	O	O	O	O	O	attend	A0	O	O	O	punc	O	O	O	
suppliers	t66	5	NN2	supplier	t67:COORD	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	supplier+n+plur	O	O	O	
and	t67	5	CJC	and	t68:CONJ	O	O	O	O	O	O	O	O	O	attend	A0	O	O	O	and+conj	O	O	O	
officials	t68	5	NN2	official	O	O	O	O	O	OCCURRENCE	e68	A0	O	O	attend	A0	B-NP	O	O	official+n+plur	NONE+NONE+pos	O	e68:e74:NONE||e68:tmx0:NONE	
from	t69	5	PRP	from	t70:PMOD	O	O	O	O	O	O	O	O	O	attend	A0	B-PP	O	O	from+prep	O	O	O	
government	t70	5	NN1	government	t71:COORD	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	government+n+sing	O	O	O	
and	t71	5	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	attend	A0	O	O	O	and+conj	O	O	O	
the	t72	5	AT0	the	O	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	the+art	O	O	O	
local	t73	5	AJ0	local	O	O	O	O	O	O	O	O	O	O	attend	A0	I-NP	O	O	local+adj+zero	O	O	O	
community	t74	5	NN1	community	t72:NMOD||t73:NMOD	O	O	O	O	OCCURRENCE	e74	AM-LOC	O	O	attend	A0	I-NP	O	O	community+n+sing	NONE+NONE+pos	e112	e74:tmx0:NONE	
.	t75	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Scott	t76	6	NP0	scott	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Carson	t77	6	NP0	carson	t76:NAME||t78:P||t79:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t78	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
president	t79	6	NN1	president	t80:COORD||t82:NMOD	O	O	O	O	OCCURRENCE	e79	A0	A2	O	say	A0	B-NP	O	O	president+n+sing	NONE+NONE+pos	O	e79:e86:NONE||e79:e88:NONE||e79:e98:NONE||e79:e104:NONE||e79:e112:NONE||e79:tmx0:NONE	
and	t80	6	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	O	
CEO	t81	6	NN1	ceo	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	ceo+pn	O	O	O	
of	t82	6	PRF	of	t85:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Boeing	t83	6	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Commercial	t84	6	NP0	commercial	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	commercial+n+sing	O	O	O	
Airplanes	t85	6	NP0	airplanes	t83:NAME||t84:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	airplane+n+plur	O	O	O	
said	t86	6	VVD	say	t77:SBJ||t87:P||t88:OBJ	O	O	O	O	REPORTING	e86	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e352:e192:e195	e86:e88:NONE||e86:e98:NONE||e86:e104:NONE||e86:e112:NONE||e86:tmx0:NONE||e86:e57:NONE	
,	t87	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
``	t88	6	VVB	``	t90:OBJ	O	O	O	O	REPORTING	e88	A1	O	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	e88:e98:NONE||e88:e104:NONE||e88:e112:NONE||e88:tmx0:NONE||e88:e86:NONE	
This	t89	6	AT0	this	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	this+pron	O	O	O	
has	t90	6	NN0	have	t89:SBJ||t91:VC||t113:P||t114:P	O	O	O	O	O	O	O	O	O	``	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t91	6	VVN	be	t96:PRD	O	O	O	O	O	O	O	O	O	``	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
a	t92	6	AT0	a	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	a+art	O	O	O	
wonderful	t93	6	AJ0	wonderful	t94:COORD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	wonderful+adj+zero	O	O	O	
and	t94	6	CJC	and	t95:CONJ	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	and+conj	O	O	O	
exciting	t95	6	AJ0	exciting	O	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	exciting+adj+zero	O	O	O	
day	t96	6	NN1	day	t92:NMOD||t93:NMOD||t97:NMOD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	day+n+sing	O	O	O	
to	t97	6	TO0	to	t98:IM	O	O	O	O	O	O	O	O	O	``	A1	B-SBAR	O	O	to+prep	O	O	O	
celebrate	t98	6	VVB	celebrate	t101:OBJ||t102:ADV	O	O	O	O	OCCURRENCE	e98	A1	AM-MNR	O	``	A1	B-VP	O	O	celebrate+v+indic+pres+no3sing	PRESENT+NONE+pos	e417	e98:e104:NONE||e98:e112:NONE||e98:tmx0:NONE	
this	t99	6	AT0	this	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	this+pron	O	O	O	
breakthrough	t100	6	NN1	breakthrough	O	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	breakthrough+n+sing	O	O	O	
airplane	t101	6	NN1	airplane	t99:NMOD||t100:NMOD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	airplane+n+sing	O	O	O	
with	t102	6	PRP	with	t104:PMOD	O	O	O	O	O	O	O	O	O	``	A1	B-PP	O	O	with+prep	O	O	O	
our	t103	6	DPS	our	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	our+adj+zero	O	O	O	
customers	t104	6	NN2	customer	t103:NMOD||t105:P||t106:COORD	O	O	O	O	OCCURRENCE	e104	A2	A0	O	``	A1	I-NP	O	O	customer+n+plur	NONE+NONE+pos	O	e104:e112:NONE||e104:tmx0:NONE	
,	t105	6	PUN	,	O	O	O	O	O	O	O	O	O	O	``	A1	O	O	O	punc	O	O	O	
employees	t106	6	NN2	employee	t107:P||t109:COORD	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	employee+n+plur	O	O	O	
,	t107	6	PUN	,	O	O	O	O	O	O	O	O	O	O	``	A1	O	O	O	punc	O	O	O	
supplier	t108	6	NN0	supplier	O	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	supplier+n+sing	O	O	O	
partners	t109	6	NN2	partner	t108:NMOD||t110:COORD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	partner+n+plur	O	O	O	
and	t110	6	CJC	and	t112:CONJ	O	O	O	O	O	O	O	O	O	``	A1	O	O	O	and+conj	O	O	O	
our	t111	6	DPS	our	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	our+adj+zero	O	O	O	
communities	t112	6	NN2	community	t111:NMOD	O	O	O	O	OCCURRENCE	e112	A1	O	O	``	A1	I-NP	O	O	community+n+plur	NONE+NONE+pos	e74	e112:tmx0:NONE	
.	t113	6	PUN	.	O	O	O	O	O	O	O	O	O	O	``	A1	O	O	O	.+punc	O	O	O	
''	t114	6	NN0	''	O	O	O	O	O	O	O	O	O	O	``	A1	O	O	O	O	O	O	O	

The	t115	7	AT0	the	O	O	O	O	O	O	O	O	O	O	seat	A0	B-NP	O	O	the+art	O	O	O	
mid-sized	t116	7	AJ0	mid-sized	O	O	O	O	O	O	O	O	O	O	seat	A0	I-NP	O	O	O	O	O	O	
787	t117	7	CRD	787	t115:NMOD||t116:NMOD	O	O	O	O	O	O	O	O	O	seat	A0	I-NP	O	O	O	O	O	O	
will	t118	7	VM0	will	t117:SBJ||t119:VC||t125:P||t126:COORD||t140:P	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
seat	t119	7	VVB	seat	t124:OBJ	O	O	O	O	OCCURRENCE	e119	A0	AM-MOD	A1	seat	AM-MOD	I-VP	mainVb	O	seat+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e119:e132:NONE||e119:e139:NONE||e119:tmx3:NONE||e119:tmx0:NONE||e119:e88:NONE	
between	t120	7	PRP	between	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-PP	O	O	between+prep	O	O	O	
210	t121	7	CRD	210	t120:DEP||t122:COORD	tmx3	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	O	O	O	O	
and	t122	7	CJC	and	t123:CONJ	O	O	O	O	O	O	O	O	O	seat	AM-MOD	O	O	O	and+conj	O	O	O	
330	t123	7	CRD	330	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	O	O	O	O	
passengers	t124	7	NN2	passenger	t121:NMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	passenger+n+plur	O	O	O	
,	t125	7	PUN	,	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	O	O	O	punc	O	O	O	
and	t126	7	CJC	and	t127:CONJ	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-VP	O	O	and+conj	O	O	O	
will	t127	7	VM0	will	t128:VC	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t128	7	VVB	be	t132:PRD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t129	7	AT0	the	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	the+art	O	O	O	
first	t130	7	AJ0	1	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	first+adv	O	O	O	
commercial	t131	7	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	commercial+adj+zero	O	O	O	
airliner	t132	7	NN1	airliner	t129:NMOD||t130:NMOD||t131:NMOD||t133:NMOD	O	O	O	O	OCCURRENCE	e132	A1	A1	O	seat	AM-MOD	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	O	e132:e139:NONE||e132:tmx3:NONE||e132:tmx0:NONE	
of	t133	7	PRF	of	t139:PMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-PP	O	O	of+prep	O	O	O	
a	t134	7	AT0	a	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	B-NP	O	O	a+art	O	O	O	
mostly	t135	7	AV0	mostly	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	mostly+adv	O	O	O	
carbon	t136	7	NN1	carbon	t135:NMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	carbon+n+sing	O	O	O	
fibre	t137	7	AJ0	fibre	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	fibre+n+sing	O	O	O	
composites	t138	7	NN2	composite	t137:NMOD	O	O	O	O	O	O	O	O	O	seat	AM-MOD	I-NP	O	O	composite+n+plur	O	O	O	
construction	t139	7	NN1	construction	t134:NMOD||t136:NMOD||t138:NMOD	O	O	O	O	OCCURRENCE	e139	A1	A1	O	seat	AM-MOD	I-NP	O	O	construction+n+sing	NONE+NONE+pos	O	e139:tmx3:NONE||e139:tmx0:NONE	
.	t140	7	PUN	.	O	O	O	O	O	O	O	O	O	O	seat	AM-MOD	O	O	O	.+punc	O	O	O	

Boeing	t141	8	NP0	boeing	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	O	O	O	O	
claims	t142	8	NN0	claim	t141:SBJ||t143:OBJ||t166:P	O	O	O	O	REPORTING	e142	A0	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+pres+sing3	PRESENT+NONE+pos	O	e142:e145:NONE||e142:e146:NONE||e142:e149:NONE||e142:e155:NONE||e142:e158:NONE||e142:e160:NONE||e142:tmx0:NONE||e142:e119:NONE	
that	t143	8	CJT	that	t154:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t144	8	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
resulting	t145	8	NN0	resulting	O	O	O	O	O	OCCURRENCE	e145	A1	O	O	claim	A1	I-NP	O	O	result+v+gerund+pres	NONE+NONE+pos	O	e145:e146:NONE||e145:e149:NONE||e145:e155:NONE||e145:e158:NONE||e145:e160:NONE||e145:tmx0:NONE	
reduction	t146	8	NN1	reduction	t144:NMOD||t145:NMOD||t147:NMOD||t149:NMOD	O	O	O	O	OCCURRENCE	e146	A1	O	O	claim	A1	I-NP	O	O	reduction+n+sing	NONE+NONE+pos	O	e146:e149:NONE||e146:e155:NONE||e146:e158:NONE||e146:e160:NONE||e146:tmx0:NONE	
of	t147	8	PRF	of	t148:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	of+prep	O	O	O	
weight	t148	8	NN1	weight	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	weight+n+sing	O	O	O	
compared	t149	8	VVN	compare	t150:ADV	O	O	O	O	OCCURRENCE	e149	A1	A2	O	claim	A1	B-VP	O	O	compare+v+part+past	PASTPART+NONE+pos	O	e149:e155:NONE||e149:e158:NONE||e149:e160:NONE||e149:tmx0:NONE	
to	t150	8	TO0	to	t153:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	to+prep	O	O	O	
the	t151	8	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
traditional	t152	8	AJ0	traditional	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	traditional+adj+zero	O	O	O	
aluminium	t153	8	NN1	aluminium	t151:NMOD||t152:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	aluminium+n+sing	O	O	O	
will	t154	8	VM0	will	t146:SBJ||t155:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
offer	t155	8	VVB	offer	t158:OBJ||t159:P||t160:ADV	O	O	O	O	OCCURRENCE	e155	A0	AM-MOD	A1	claim	A1	I-VP	O	O	offer+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e155:e158:NONE||e155:e160:NONE||e155:tmx0:NONE	
enhanced	t156	8	AJ0	enhanced	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	enhanced+adj+zero	O	O	O	
fuel	t157	8	NN1	fuel	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	fuel+n+sing	O	O	O	
efficiency	t158	8	NN1	efficiency	t156:NMOD||t157:NMOD	O	O	O	O	OCCURRENCE	e158	A1	O	O	claim	A1	I-NP	O	O	efficiency+n+sing	NONE+NONE+pos	O	e158:e160:NONE||e158:tmx0:NONE	
,	t159	8	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	punc	O	O	O	
benefiting	t160	8	VVG	benefit	t162:OBJ	O	O	O	O	I_ACTION	e160	A1	O	O	claim	A1	B-VP	O	O	benefit+v+gerund+pres	PRESPART+NONE+pos	O	e160:tmx0:NONE	
both	t161	8	AT0	both	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	both+adv	O	O	O	
operators	t162	8	NN2	operator	t161:NMOD||t163:COORD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	operator+n+plur	O	O	O	
and	t163	8	CJC	and	t165:CONJ	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	and+conj	O	O	O	
the	t164	8	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
environment	t165	8	NN1	environment	t164:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	environment+n+sing	O	O	O	
.	t166	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t167	9	VVG	accord	t168:PMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t168	9	TO0	to	t170:PMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	I-PP	O	O	to+prep	O	O	O	
the	t169	9	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t170	9	NN1	company	t169:NMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
,	t171	9	PUN	,	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	punc	O	O	O	
the	t172	9	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A0	B-NP	O	O	the+art	O	O	O	
787	t173	9	CRD	787	O	O	O	O	O	O	O	O	O	O	use	A0	I-NP	O	O	O	O	O	O	
Dreamliner	t174	9	NP0	dreamliner	t172:NMOD||t173:NMOD	O	O	O	O	O	O	O	O	O	use	A0	I-NP	O	O	O	O	O	O	
will	t175	9	VM0	will	t167:ADV||t171:P||t174:SBJ||t176:VC||t187:P	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
use	t176	9	VVB	use	t180:OBJ	O	O	O	O	OCCURRENCE	e176	AM-ADV	A0	AM-MOD	use	AM-MOD	I-VP	mainVb	O	use+v+indic+pres+no3sing	FUTURE+NONE+pos	e383	e176:e185:NONE||e176:tmx0:NONE||e176:e142:NONE	
20	t177	9	CRD	20	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	20+n+sing	O	O	O	
percent	t178	9	NN1	percent	t177:NMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	percent+n+sing	O	O	O	
less	t179	9	AJC	little	t178:ADV	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	less+adv	O	O	O	
fuel	t180	9	NN1	fuel	t179:NMOD||t181:NMOD||t183:NMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	fuel+n+sing	O	O	O	
per	t181	9	PRP	per	t182:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	per+prep	O	O	O	
passenger	t182	9	NN1	passenger	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	passenger+n+sing	O	O	O	
than	t183	9	PRP	than	t186:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	than+conj	O	O	O	
similarly	t184	9	AV0	similarly	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	similarly+adv	O	O	O	
sized	t185	9	VVN	size	t184:AMOD	O	O	O	O	OCCURRENCE	e185	AM-MNR	A1	O	use	AM-MOD	I-NP	O	O	size+v+part+past	NONE+NONE+pos	O	e185:tmx0:NONE	
aircraft	t186	9	NN1	aircraft	t185:NMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t187	9	PUN	.	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	.+punc	O	O	O	

On	t188	10	PRP	on	t189:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Saturday	t189	10	NP0	saturday	O	tmx4	B-DATE	2007-07-07	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	saturday+n+sing	O	O	O	
,	t190	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t191	10	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	O	
announced	t192	10	VVD	announce	t188:TMP||t190:P||t191:SBJ||t195:OBJ||t209:P||t210:ADV||t219:P	O	O	O	O	REPORTING	e192	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e86:e352:e195	e192:e195:NONE||e192:e210:NONE||e192:e212:NONE||e192:tmx4:NONE||e192:tmx0:NONE||e192:e176:NONE	
35	t193	10	CRD	35	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
new	t194	10	AJ0	new	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	new+adj+zero	O	O	O	
orders	t195	10	NN2	order	t193:NMOD||t194:NMOD||t196:NMOD	O	O	O	O	I_ACTION	e195	A3	A0	O	announce	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e86:e352:e192	e195:e210:NONE||e195:e212:NONE||e195:tmx4:NONE||e195:tmx0:NONE	
from	t196	10	PRP	from	t198:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	from+prep	O	O	O	
German	t197	10	AJ0	german	O	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	german+adj+zero	O	O	O	
airline	t198	10	NN1	airline	t197:NMOD||t200:APPO||t201:COORD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	airline+n+sing	O	O	O	
Air	t199	10	NP0	air	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	air+n+sing	O	O	O	
Berlin	t200	10	NP0	berlin	t199:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	berlin+pn	O	O	O	
and	t201	10	CJC	and	t206:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	and+conj	O	O	O	
ALAFCO	t202	10	NP0	alafco	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
Aviation	t203	10	NP0	aviation	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	aviation+n+sing	O	O	O	
Lease	t204	10	NP0	lease	t203:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	lease+n+sing	O	O	O	
&	t205	10	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
Finance	t206	10	NP0	finance	t202:NAME||t204:NAME||t205:NAME||t207:NMOD	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	finance+n+sing	O	O	O	
of	t207	10	PRF	of	t208:PMOD	O	O	O	organization	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
Kuwait	t208	10	NP0	kuwait	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	kuwait+pn	O	O	O	
,	t209	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
bringing	t210	10	VVG	bring	t212:OBJ||t213:DIR||t216:DIR	O	O	O	O	ASPECTUAL	e210	A0	A1	A3	announce	AM-ADV	B-VP	O	O	bring+v+gerund+pres	PRESPART+NONE+pos	O	e210:e212:NONE||e210:tmx4:NONE||e210:tmx0:NONE	
the	t211	10	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	the+art	O	O	O	
total	t212	10	NN1	total	t211:NMOD	O	O	O	O	OCCURRENCE	e212	A2	A2	O	announce	AM-ADV	I-NP	O	O	total+n+sing	NONE+NONE+pos	O	e212:tmx4:NONE||e212:tmx0:NONE	
to	t213	10	TO0	to	t215:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	to+prep	O	O	O	
677	t214	10	CRD	677	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	O	O	O	O	
orders	t215	10	NN2	order	t214:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	order+n+plur	O	O	O	
from	t216	10	PRP	from	t218:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	from+prep	O	O	O	
47	t217	10	CRD	47	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	O	O	O	O	
customers	t218	10	NN2	customer	t217:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	customer+n+plur	O	O	O	
.	t219	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

At	t220	11	PRP	at	t223:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
the	t221	11	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	O	
list	t222	11	NN1	list	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	list+n+sing	O	O	O	
price	t223	11	NN1	price	t221:NMOD||t222:NMOD	O	O	O	O	OCCURRENCE	e223	A1	A2	O	price	A2	I-NP	O	O	price+n+sing	NONE+NONE+pos	O	e223:tmx0:NONE	
,	t224	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
these	t225	11	AT0	these	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	these+adj+zero	O	O	O	
orders	t226	11	NN2	order	t225:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	order+n+plur	O	O	O	
are	t227	11	VVI	be	t220:LOC||t224:P||t226:SBJ||t228:PRD||t232:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
worth	t228	11	AJ0	worth	t229:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	worth+adj+zero	O	O	O	
US$	t229	11	PUN	us$	t230:DEP||t231:DEP	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
5.62	t230	11	CRD	5.62	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
billion	t231	11	CRD	billion	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	billion+adj+zero	O	O	O	
.	t232	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t233	12	AT0	the	O	O	O	O	O	O	O	O	O	O	flight	A1	B-NP	O	O	the+art	O	O	O	
first	t234	12	AJ0	1	O	O	O	O	O	O	O	O	O	O	flight	A1	I-NP	O	O	first+adv	O	O	O	
flight	t235	12	NN1	flight	t233:NMOD||t234:NMOD	O	O	O	O	OCCURRENCE	e235	A1	O	O	flight	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e270:e283:e304	e235:e237:NONE||e235:e239:NONE||e235:e240:NONE||e235:e260:NONE||e235:tmx5:NONE||e235:tmx6:NONE||e235:tmx0:NONE	
is	t236	12	NN0	be	t235:SBJ||t237:VC||t267:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t237	12	VVN	expect	t238:OPRD	O	O	O	O	I_STATE	e237	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e35:e289	e237:e240:NONE||e237:e260:NONE||e237:tmx5:NONE||e237:tmx6:NONE||e237:tmx0:NONE||e237:e192:NONE	
to	t238	12	TO0	to	t239:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
take	t239	12	VVB	take	t240:OBJ||t241:TMP||t248:P||t249:ADV||t257:P||t258:PRP	O	O	O	O	OCCURRENCE	e239	A1	A2	AM-TMP	expect	C-A1	I-VP	mainVb	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e14:e240:e315:e302:e399	e239:e240:NONE||e239:e260:NONE||e239:tmx5:NONE||e239:tmx6:NONE||e239:tmx0:NONE||e239:e237:NONE	
place	t240	12	NN1	place	O	O	O	O	O	STATE	e240	A1	A1	O	expect	C-A1	B-NP	O	O	place+n+sing	NONE+NONE+pos	e2:e14:e239:e315:e302:e399	e240:e260:NONE||e240:tmx5:NONE||e240:tmx6:NONE||e240:tmx0:NONE	
in	t241	12	PRP	in	t242:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	in+prep	O	O	O	
August	t242	12	NP0	august	t243:COORD||t245:NMOD	tmx5	B-DATE	2007	O	OCCURRENCE	e242	A1	O	O	expect	C-A1	B-NP	O	O	august+n+sing	NONE+NONE+pos	O	e242:tmx5:NONE||e242:tmx6:NONE||e242:tmx0:NONE	
or	t243	12	CJC	or	t244:CONJ	tmx5	I-DATE	2007	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	or+conj	O	O	O	
September	t244	12	NP0	september	O	tmx5	I-DATE	2007	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	september+n+sing	O	O	O	
of	t245	12	PRF	of	t247:PMOD	tmx5	I-DATE	2007	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	of+prep	O	O	O	
this	t246	12	AT0	this	O	tmx5	I-DATE	2007	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	this+pron	O	O	O	
year	t247	12	NN1	year	t246:NMOD	tmx5	I-DATE	2007	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	year+n+sing	O	O	O	
,	t248	12	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
with	t249	12	PRP	with	t252:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	with+prep	O	O	O	
the	t250	12	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	O	
first	t251	12	AJ0	1	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	first+adv	O	O	O	
customer	t252	12	NN1	customer	t250:NMOD||t251:NMOD||t253:P||t256:APPO	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	customer+n+sing	O	O	O	
,	t253	12	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
All	t254	12	AT0	all	O	O	O	O	organization	O	O	O	O	O	expect	C-A1	B-NP	O	O	all+n+sing	O	O	O	
Nippon	t255	12	NP0	nippon	O	O	O	O	organization	O	O	O	O	O	expect	C-A1	I-NP	O	O	nippon+pn	O	O	O	
Airways	t256	12	NP0	airways	t254:NMOD||t255:NAME	O	O	O	organization	O	O	O	O	O	expect	C-A1	I-NP	O	O	airway+n+plur	O	O	O	
,	t257	12	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
due	t258	12	AJ0	due	t259:AMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t259	12	TO0	to	t260:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	to+prep	O	O	O	
receive	t260	12	VVB	receive	t263:OBJ||t264:TMP	O	O	O	O	OCCURRENCE	e260	A1	AM-TMP	O	expect	C-A1	I-VP	O	O	receive+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e338	e260:tmx5:NONE||e260:tmx6:NONE||e260:tmx0:NONE	
their	t261	12	DPS	their	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	their+adj+zero	O	O	O	
first	t262	12	AJ0	1	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	first+adv	O	O	O	
aircraft	t263	12	NN1	aircraft	t261:NMOD||t262:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	aircraft+n+sing	O	O	O	
in	t264	12	PRP	in	t266:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	in+prep	O	O	O	
May	t265	12	NP0	may	O	tmx6	B-DATE	2008-05	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	may+n+sing	O	O	O	
2008	t266	12	CRD	2008	t265:NMOD	tmx6	I-DATE	2008-05	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	O	O	O	O	
.	t267	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t268	13	AT0	the	O	O	O	O	O	O	O	O	O	O	illustrate	A0	B-NP	O	O	the+art	O	O	O	
787	t269	13	CRD	787	t268:NMOD	O	O	O	O	O	O	O	O	O	illustrate	A0	I-NP	O	O	O	O	O	O	
illustrates	t270	13	NN0	illustrate	t269:SBJ||t273:OBJ||t287:COORD||t296:P	O	O	O	O	I_ACTION	e270	A0	A1	O	O	O	B-VP	mainVb	O	illustrate+v+indic+pres+sing3	PRESENT+NONE+pos	e235:e283:e304	e270:e272:NONE||e270:e273:NONE||e270:e274:NONE||e270:e281:NONE||e270:e283:NONE||e270:e289:NONE||e270:e291:NONE||e270:e292:NONE||e270:tmx7:NONE||e270:tmx8:NONE||e270:tmx0:NONE||e270:e239:NONE	
the	t271	13	AT0	the	O	O	O	O	O	O	O	O	O	O	illustrate	A1	B-NP	O	O	the+art	O	O	O	
differing	t272	13	VVG	differ	O	O	O	O	O	OCCURRENCE	e272	A1	O	O	illustrate	A1	I-NP	O	O	differ+v+gerund+pres	NONE+NONE+pos	O	e272:e273:NONE||e272:e274:NONE||e272:e281:NONE||e272:e283:NONE||e272:e289:NONE||e272:e291:NONE||e272:e292:NONE||e272:tmx7:NONE||e272:tmx8:NONE||e272:tmx0:NONE	
strategies	t273	13	NN2	strategy	t271:NMOD||t272:NMOD||t274:APPO	O	O	O	O	OCCURRENCE	e273	A1	O	O	illustrate	A1	I-NP	O	O	strategy+n+plur	NONE+NONE+pos	O	e273:e274:NONE||e273:e281:NONE||e273:e283:NONE||e273:e289:NONE||e273:e291:NONE||e273:e292:NONE||e273:tmx7:NONE||e273:tmx8:NONE||e273:tmx0:NONE	
adopted	t274	13	VVN	adopt	t275:LGS	O	O	O	O	OCCURRENCE	e274	A1	A0	O	illustrate	A1	B-VP	O	O	adopt+v+part+past	PASTPART+NONE+pos	O	e274:e281:NONE||e274:e283:NONE||e274:e289:NONE||e274:e291:NONE||e274:e292:NONE||e274:tmx7:NONE||e274:tmx8:NONE||e274:tmx0:NONE	
by	t275	13	PRP	by	t276:PMOD	O	O	O	O	O	O	O	O	O	illustrate	A1	B-PP	O	O	by+prep	O	O	O	
Boeing	t276	13	NP0	boeing	t277:COORD	O	O	O	organization	O	O	O	O	O	illustrate	A1	B-NP	O	O	O	O	O	O	
and	t277	13	CJC	and	t278:CONJ	O	O	O	O	O	O	O	O	O	illustrate	A1	I-NP	O	O	and+conj	O	O	O	
Airbus	t278	13	NP0	airbus	t283:APPO	O	O	O	organization	O	O	O	O	O	illustrate	A1	I-NP	O	O	airbus+n+sing	O	O	O	
whose	t279	13	DTQ	whose	O	O	O	O	O	O	O	O	O	O	illustrate	A1	B-SBAR	O	O	whose+pron	O	O	O	
double-decker	t280	13	AJ0	double-decker	O	O	O	O	O	O	O	O	O	O	illustrate	A1	B-NP	O	O	double-decker+n+sing	O	O	O	
A380	t281	13	NP0	a380	t279:NMOD||t280:NMOD	O	O	O	O	OCCURRENCE	e281	AM-MNR	O	O	illustrate	A1	I-NP	O	O	O	NONE+NONE+pos	O	e281:e283:NONE||e281:e289:NONE||e281:e291:NONE||e281:e292:NONE||e281:tmx7:NONE||e281:tmx8:NONE||e281:tmx0:NONE	
first	t282	13	AV0	first	O	O	O	O	O	O	O	O	O	O	illustrate	A1	B-ADVP	O	O	first+adv	O	O	O	
flew	t283	13	VVD	fly	t281:SBJ||t282:TMP||t284:TMP	O	O	O	O	OCCURRENCE	e283	R-A1	AM-TMP	AM-TMP	illustrate	A1	B-VP	O	O	fly+v+indic+past	PAST+NONE+pos	e235:e270:e304	e283:e289:NONE||e283:e291:NONE||e283:e292:NONE||e283:tmx7:NONE||e283:tmx8:NONE||e283:tmx0:NONE	
in	t284	13	PRP	in	t286:PMOD	O	O	O	O	O	O	O	O	O	illustrate	A1	B-PP	O	O	in+prep	O	O	O	
April	t285	13	NP0	april	O	tmx7	B-DATE	2005-04	O	O	O	O	O	O	illustrate	A1	B-NP	O	O	april+n+sing	O	O	O	
2005	t286	13	CRD	2005	t285:NMOD	tmx7	I-DATE	2005-04	O	O	O	O	O	O	illustrate	A1	I-NP	O	O	O	O	O	O	
and	t287	13	CJC	and	t288:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
is	t288	13	NN0	be	t289:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t289	13	VVN	expect	t290:OPRD	O	O	O	O	I_STATE	e289	C-A1	O	O	O	O	I-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	e35:e237	e289:e292:NONE||e289:tmx7:NONE||e289:tmx8:NONE||e289:tmx0:NONE	
to	t290	13	TO0	to	t291:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
enter	t291	13	VVB	enter	t292:OBJ||t295:TMP	O	O	O	O	ASPECTUAL	e291	A1	AM-TMP	O	expect	C-A1	I-VP	O	O	enter+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e291:e292:NONE||e291:tmx7:NONE||e291:tmx8:NONE||e291:tmx0:NONE	
service	t292	13	NN1	service	O	O	O	O	O	OCCURRENCE	e292	A1	O	O	expect	C-A1	B-NP	O	O	service+n+sing	NONE+NONE+pos	O	e292:tmx7:NONE||e292:tmx8:NONE||e292:tmx0:NONE	
later	t293	13	AV0	later	O	tmx8	B-DATE	2007	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	later+adv	O	O	O	
this	t294	13	AT0	this	O	tmx8	I-DATE	2007	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	this+pron	O	O	O	
year	t295	13	NN1	year	t293:NMOD||t294:NMOD	tmx8	I-DATE	2007	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	year+n+sing	O	O	O	
.	t296	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Whereas	t297	14	PRP	whereas	t301:SUB	O	O	O	O	O	O	O	O	O	target	AM-ADV	B-SBAR	O	Temporal	whereas+adv	O	O	O	
the	t298	14	AT0	the	O	O	O	O	O	O	O	O	O	O	target	AM-ADV	B-NP	O	O	the+art	O	O	O	
Airbus	t299	14	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	target	AM-ADV	I-NP	O	O	airbus+n+sing	O	O	O	
A380	t300	14	NP0	a380	t298:NMOD||t299:NAME	O	O	O	misc	O	O	O	O	O	target	AM-ADV	I-NP	O	O	O	O	O	O	
is	t301	14	NN0	be	t300:SBJ||t302:VC	O	O	O	O	O	O	O	O	O	target	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
aimed	t302	14	VVN	aim	t303:ADV	O	O	O	O	I_STATE	e302	A1	A2	O	target	AM-ADV	I-VP	O	O	aim+v+part+past	PRESENT+NONE+pos	e2:e14:e239:e240:e315:e399	e302:e304:NONE||e302:e306:NONE||e302:e307:NONE||e302:e315:NONE||e302:e321:NONE||e302:e325:NONE||e302:e327:NONE||e302:tmx0:NONE	
at	t303	14	PRP	at	t304:PMOD	O	O	O	O	O	O	O	O	O	target	AM-ADV	B-PP	O	O	at+prep	O	O	O	
flying	t304	14	VVG	fly	t307:OBJ	O	O	O	O	I_ACTION	e304	A0	A1	O	target	AM-ADV	B-VP	O	O	fly+v+gerund+pres	PRESPART+NONE+pos	e235:e270:e283	e304:e306:NONE||e304:e307:NONE||e304:e315:NONE||e304:e321:NONE||e304:e325:NONE||e304:e327:NONE||e304:tmx0:NONE	
large	t305	14	AJ0	large	O	O	O	O	O	O	O	O	O	O	target	AM-ADV	B-NP	O	O	large+adj+zero	O	O	O	
passenger	t306	14	NN1	passenger	O	O	O	O	O	OCCURRENCE	e306	A0	A1	A1	target	AM-ADV	I-NP	O	O	passenger+n+sing	NONE+NONE+pos	O	e306:e307:NONE||e306:e315:NONE||e306:e321:NONE||e306:e325:NONE||e306:e327:NONE||e306:tmx0:NONE	
numbers	t307	14	NN2	number	t305:NMOD||t306:NMOD||t308:NMOD	O	O	O	O	OCCURRENCE	e307	A3	A2	O	target	AM-ADV	I-NP	O	O	number+n+plur	NONE+NONE+pos	e44	e307:e315:NONE||e307:e321:NONE||e307:e325:NONE||e307:e327:NONE||e307:tmx0:NONE	
between	t308	14	PRP	between	t310:PMOD	O	O	O	O	O	O	O	O	O	target	AM-ADV	B-PP	O	O	between+prep	O	O	O	
major	t309	14	AJ0	major	O	O	O	O	O	O	O	O	O	O	target	AM-ADV	B-NP	O	O	major+adj+zero	O	O	O	
hubs	t310	14	NN2	hub	t309:NMOD	O	O	O	O	O	O	O	O	O	target	AM-ADV	I-NP	O	O	hub+n+plur	O	O	O	
,	t311	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t312	14	AT0	the	O	O	O	O	O	O	O	O	O	O	target	A0	B-NP	O	O	the+art	O	O	O	
Dreamliner	t313	14	NP0	dreamliner	t312:NMOD	O	O	O	location	O	O	O	O	O	target	A0	I-NP	O	O	O	O	O	O	
is	t314	14	NN0	be	t297:ADV||t311:P||t313:SBJ||t315:VC||t331:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
targeted	t315	14	VVN	target	t316:ADV	O	O	O	O	OCCURRENCE	e315	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	target+v+part+past	PRESENT+NONE+pos	e2:e14:e239:e240:e302:e399	e315:e321:NONE||e315:e325:NONE||e315:e327:NONE||e315:tmx0:NONE||e315:e270:NONE	
at	t316	14	PRP	at	t318:PMOD	O	O	O	O	O	O	O	O	O	target	A1	B-PP	O	O	at+prep	O	O	O	
smaller	t317	14	AJC	small	O	O	O	O	O	O	O	O	O	O	target	A1	B-NP	O	O	small+adj+comp	O	O	O	
airports	t318	14	NN2	airport	t317:NMOD||t321:NMOD	O	O	O	O	O	O	O	O	O	target	A1	I-NP	O	O	airport+n+plur	O	O	O	
where	t319	14	AVQ	where	O	O	O	O	O	O	O	O	O	O	target	A1	B-SBAR	O	O	where+pron	O	O	O	
Boeing	t320	14	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	target	A1	B-NP	O	O	O	O	O	O	
predicts	t321	14	NN0	predict	t319:LOC||t320:SBJ||t322:OBJ	O	O	O	O	OCCURRENCE	e321	A0	A0	A1	target	A1	I-NP	O	O	predict+v+indic+pres+sing3	NONE+NONE+pos	O	e321:e325:NONE||e321:e327:NONE||e321:tmx0:NONE	
will	t322	14	VM0	will	t323:VC	O	O	O	O	O	O	O	O	O	target	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t323	14	VVB	be	t325:PRD	O	O	O	O	O	O	O	O	O	target	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
an	t324	14	AT0	a	O	O	O	O	O	O	O	O	O	O	target	A1	B-NP	O	O	an+n+sing	O	O	O	
area	t325	14	NN1	area	t324:NMOD||t326:NMOD	O	O	O	O	STATE	e325	A1	O	O	target	A1	I-NP	O	O	area+n+sing	NONE+NONE+pos	O	e325:e327:NONE||e325:tmx0:NONE	
of	t326	14	PRF	of	t327:PMOD	O	O	O	O	O	O	O	O	O	target	A1	B-PP	O	O	of+prep	O	O	O	
growth	t327	14	NN1	growth	t328:LOC	O	O	O	O	OCCURRENCE	e327	A1	O	O	target	A1	B-NP	O	O	growth+n+sing	NONE+NONE+pos	O	e327:tmx0:NONE	
in	t328	14	PRP	in	t330:PMOD	O	O	O	O	O	O	O	O	O	target	A1	B-PP	O	O	in+prep	O	O	O	
the	t329	14	AT0	the	O	O	O	O	O	O	O	O	O	O	target	A1	B-NP	O	O	the+art	O	O	O	
industry	t330	14	NN1	industry	t329:NMOD	O	O	O	O	O	O	O	O	O	target	A1	I-NP	O	O	industry+n+sing	O	O	O	
.	t331	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Earlier	t332	15	NN0	early	t333:AMOD	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-ADVP	O	O	early+adj+comp	O	O	O	
in	t333	15	PRP	in	t335:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t334	15	AT0	the	O	tmx9	B-DATE	2007-07-09	O	O	O	O	O	O	receive	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t335	15	NN1	day	t334:NMOD	tmx9	I-DATE	2007-07-09	O	O	O	O	O	O	receive	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
,	t336	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Boeing	t337	15	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	receive	A0	B-NP	O	O	O	O	O	O	
received	t338	15	VVD	receive	t332:TMP||t336:P||t337:SBJ||t341:OBJ||t342:ADV||t344:P	O	O	O	O	OCCURRENCE	e338	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	receive+v+indic+past	PAST+NONE+pos	e260	e338:e341:NONE||e338:tmx9:NONE||e338:tmx0:NONE||e338:e315:NONE	
a	t339	15	AT0	a	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	a+art	O	O	O	
congratulatory	t340	15	AJ0	congratulatory	O	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	congratulatory+adj+zero	O	O	O	
letter	t341	15	NN1	letter	t339:NMOD||t340:NMOD	O	O	O	O	OCCURRENCE	e341	A0	A1	A0	receive	A1	I-NP	O	O	letter+n+sing	NONE+NONE+pos	e46	e341:tmx9:NONE||e341:tmx0:NONE	
from	t342	15	PRP	from	t343:PMOD	O	O	O	O	O	O	O	O	O	receive	A2	B-PP	O	O	from+prep	O	O	O	
Airbus	t343	15	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	receive	A2	B-NP	O	O	airbus+n+sing	O	O	O	
.	t344	15	PUN	.	O	O	O	O	misc	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t345	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
company	t346	16	NN1	company	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	O	
president	t347	16	NN1	president	t345:NMOD||t346:NMOD||t348:COORD||t351:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	O	
and	t348	16	CJC	and	t349:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	O	
CEO	t349	16	NN1	ceo	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	ceo+pn	O	O	O	
Louis	t350	16	NP0	louis	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	louis+pn	O	O	O	
Gallois	t351	16	NP0	gallois	t350:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t352	16	VVD	say	t347:SBJ||t353:P||t356:OBJ	O	O	O	O	REPORTING	e352	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e86:e192:e195	e352:e362:NONE||e352:tmx10:NONE||e352:tmx0:NONE||e352:e338:NONE	
,	t353	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
``	t354	16	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
Today	t355	16	NP0	today	O	tmx10	B-DATE	2007-07-09	O	O	O	O	O	O	say	A1	B-NP	O	O	today+n+sing	O	O	O	
is	t356	16	NN0	be	t354:P||t355:SBJ||t359:PRD||t363:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t357	16	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
great	t358	16	AJ0	great	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	great+adj+zero	O	O	O	
day	t359	16	NN1	day	t357:NMOD||t358:NMOD||t360:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+sing	O	O	O	
in	t360	16	PRP	in	t362:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
aviation	t361	16	NN1	aviation	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	aviation+n+sing	O	O	O	
history	t362	16	NN1	history	t361:NMOD	O	O	O	O	OCCURRENCE	e362	A3	A1	O	say	A1	I-NP	O	O	history+n+sing	NONE+NONE+pos	O	e362:tmx10:NONE||e362:tmx0:NONE	
.	t363	16	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	O	

For	t364	17	PRP	for	t365:P||t370:COORD	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	for+prep	O	O	O	
,	t365	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	punc	O	O	O	
whenever	t366	17	AVQ	whenever	O	O	O	O	O	O	O	O	O	O	reach	R-AM-TMP	I-SBAR	O	O	whenever+adv	O	O	O	
such	t367	17	AJ0	such	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	such+adj+zero	O	O	O	
a	t368	17	AT0	a	O	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	a+art	O	O	O	
milestone	t369	17	NN1	milestone	t367:NMOD||t368:NMOD	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	milestone+n+sing	O	O	O	
is	t370	17	NN0	be	t369:SBJ||t371:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
reached	t371	17	VVN	reach	t366:TMP||t372:LOC	O	O	O	O	OCCURRENCE	e371	R-AM-TMP	A1	AM-LOC	O	O	I-VP	O	O	reach+v+part+past	PRESENT+NONE+pos	O	e371:e374:NONE||e371:e380:NONE||e371:e383:NONE||e371:e387:NONE||e371:e390:NONE||e371:tmx0:NONE	
in	t372	17	PRP	in	t374:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-LOC	B-PP	O	O	in+prep	O	O	O	
our	t373	17	DPS	our	O	O	O	O	O	O	O	O	O	O	reach	AM-LOC	B-NP	O	O	our+adj+zero	O	O	O	
industry	t374	17	NN1	industry	t373:NMOD	O	O	O	O	OCCURRENCE	e374	A1	O	O	reach	AM-LOC	I-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e374:e380:NONE||e374:e383:NONE||e374:e387:NONE||e374:e390:NONE||e374:tmx0:NONE	
,	t375	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t376	17	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
always	t377	17	AV0	always	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	always+adv	O	O	O	
is	t378	17	NN0	be	t364:ADV||t375:P||t376:SBJ||t377:TMP||t380:PRD||t393:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t379	17	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
reflection	t380	17	NN1	reflection	t379:NMOD||t381:NMOD||t384:NMOD	O	O	O	O	OCCURRENCE	e380	A1	A0	O	O	O	I-NP	O	O	reflection+n+sing	NONE+NONE+pos	O	e380:e383:NONE||e380:e387:NONE||e380:e390:NONE||e380:tmx0:NONE	
of	t381	17	PRF	of	t383:PMOD	O	O	O	O	O	O	O	O	O	reflection	A1	B-PP	O	O	of+prep	O	O	O	
hard	t382	17	AJ0	hard	O	O	O	O	O	O	O	O	O	O	reflection	A1	B-NP	O	O	hard+adj+zero	O	O	O	
work	t383	17	NN1	work	t382:NMOD	O	O	O	O	OCCURRENCE	e383	AM-MNR	A0	O	reflection	A1	I-NP	O	O	work+n+sing	NONE+NONE+pos	e176	e383:e387:NONE||e383:e390:NONE||e383:tmx0:NONE	
by	t384	17	PRP	by	t386:PMOD	O	O	O	O	O	O	O	O	O	reflection	A0	B-PP	O	O	by+prep	O	O	O	
dedicated	t385	17	AJ0	dedicated	O	O	O	O	O	O	O	O	O	O	reflection	A0	B-NP	O	O	dedicated+adj+zero	O	O	O	
people	t386	17	NN2	person	t385:NMOD||t387:APPO	O	O	O	O	O	O	O	O	O	reflection	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
inspired	t387	17	VVN	inspire	t388:LGS	O	O	O	O	OCCURRENCE	e387	A1	A0	O	reflection	A0	B-VP	O	O	inspire+v+part+past	PASTPART+NONE+pos	O	e387:e390:NONE||e387:tmx0:NONE	
by	t388	17	PRP	by	t390:PMOD	O	O	O	O	O	O	O	O	O	reflection	A0	B-PP	O	O	by+prep	O	O	O	
the	t389	17	AT0	the	O	O	O	O	O	O	O	O	O	O	reflection	A0	B-NP	O	O	the+art	O	O	O	
wonder	t390	17	NN1	wonder	t389:NMOD||t391:NMOD	O	O	O	O	OCCURRENCE	e390	A1	O	O	reflection	A0	I-NP	O	O	wonder+n+sing	NONE+NONE+pos	O	e390:tmx0:NONE	
of	t391	17	PRF	of	t392:PMOD	O	O	O	O	O	O	O	O	O	reflection	A0	B-PP	O	O	of+prep	O	O	O	
flight	t392	17	NN1	flight	O	O	O	O	O	O	O	O	O	O	reflection	A0	B-NP	O	O	flight+n+sing	O	O	O	
.	t393	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Even	t394	18	AV0	even	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	even+adv	O	O	O	
if	t395	18	PRP	if	t394:DEP||t398:SUB	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	Contingency	if+conj	O	O	O	
tomorrow	t396	18	NN1	tomorrow	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	tomorrow+n+sing	O	O	O	
Airbus	t397	18	NP0	airbus	t396:NAME	O	O	O	organization	O	O	O	O	O	get	A1	I-NP	O	O	airbus+n+sing	O	O	O	
will	t398	18	VM0	will	t397:SBJ||t399:VC	O	O	O	O	O	O	O	O	O	get	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
get	t399	18	VVB	get	t400:ADV||t404:ADV	O	O	O	O	OCCURRENCE	e399	A1	AM-MOD	A2	get	AM-MOD	I-VP	O	O	get+v+indic+pres+no3sing	FUTURE+NONE+pos	e2:e14:e239:e240:e315:e302	e399:e405:NONE||e399:e417:NONE||e399:tmx11:NONE||e399:tmx0:NONE	
back	t400	18	AV0	back	t401:AMOD	O	O	O	O	O	O	O	O	O	get	AM-MOD	B-ADVP	O	O	back+adv	O	O	O	
to	t401	18	TO0	to	t403:PMOD	O	O	O	O	O	O	O	O	O	get	AM-MOD	B-PP	O	O	to+prep	O	O	O	
the	t402	18	AT0	the	O	O	O	O	O	O	O	O	O	O	get	AM-MOD	B-NP	O	O	the+art	O	O	O	
business	t403	18	NN1	business	t402:NMOD	O	O	O	O	O	O	O	O	O	get	AM-MOD	I-NP	O	O	business+n+sing	O	O	O	
of	t404	18	PRF	of	t405:PMOD	O	O	O	O	O	O	O	O	O	get	AM-MOD	B-PP	O	O	of+prep	O	O	O	
competing	t405	18	VVG	compete	t406:MNR	O	O	O	O	OCCURRENCE	e405	AM-MNR	O	O	get	AM-MOD	B-VP	O	O	compete+v+gerund+pres	PRESPART+NONE+pos	e39	e405:e417:NONE||e405:tmx11:NONE||e405:tmx0:NONE	
vigorously	t406	18	AV0	vigorously	O	O	O	O	O	O	O	O	O	O	get	AM-MOD	B-ADVP	O	O	vigorously+adv	O	O	O	
,	t407	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
today	t408	18	NN1	today	O	tmx11	B-DATE	2007-07-09	O	O	O	O	O	O	O	O	B-NP	O	O	today+n+sing	O	O	O	
is	t409	18	NN0	be	t395:ADV||t407:P||t408:TMP||t412:PRD||t420:P||t421:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
Boeing	t410	18	NP0	boeing	t411:SUFFIX	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
's	t411	18	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
day	t412	18	NN1	day	t410:NMOD||t413:P||t415:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	O	O	
--	t413	18	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
a	t414	18	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
day	t415	18	NN1	day	t414:NMOD||t416:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	O	O	
to	t416	18	TO0	to	t417:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
celebrate	t417	18	VVB	celebrate	t419:OBJ	O	O	O	O	OCCURRENCE	e417	A1	O	O	O	O	I-VP	O	O	celebrate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e98	e417:tmx11:NONE||e417:tmx0:NONE	
the	t418	18	AT0	the	O	O	O	O	O	O	O	O	O	O	celebrate	A1	B-NP	O	O	the+art	O	O	O	
787	t419	18	CRD	787	t418:NMOD	O	O	O	O	O	O	O	O	O	celebrate	A1	I-NP	O	O	O	O	O	O	
.	t420	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t421	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

