# FILE: 82548_First_Airbus_A380_delivered.naf.txp
# DATE: 2007-10-15T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-10-15	O	O	O	O	O	tmx0	B-DATE	2007-10-15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

First	t1	1	AJ0	1	O	O	O	O	organization	O	O	O	O	O	deliver	A0	B-NP	O	O	first+adv	O	O	O	
Airbus	t2	1	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	deliver	A0	I-NP	O	O	airbus+n+sing	O	O	O	
A380	t3	1	NP0	a380	t1:NAME||t2:NAME||t4:DEP	O	O	O	organization	O	O	O	O	O	deliver	A0	I-NP	O	O	O	O	O	O	
delivered	t4	1	VVD	deliver	O	O	O	O	O	O	O	A0	O	O	deliver	A0	I-NP	O	O	deliver+v+indic+past	O	O	O	

October	t5	2	NP0	october	t6:NMOD||t7:P||t8:NMOD	tmx1	B-DATE	2007-10-15	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
15	t6	2	CRD	15	O	tmx1	I-DATE	2007-10-15	O	O	O	O	O	O	O	O	I-NP	O	O	15+n+sing	O	O	O	
,	t7	2	PUN	,	O	tmx1	I-DATE	2007-10-15	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2007	t8	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t9	3	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
first	t10	3	AJ0	1	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	first+adv	O	O	O	
A380	t11	3	NP0	a380	O	O	O	O	O	O	O	O	O	O	superjumbo	A1	I-NP	O	O	O	O	O	O	
superjumbo	t12	3	NN1	superjumbo	t9:NMOD||t10:NMOD||t11:NMOD||t13:P||t14:APPO||t17:P	O	O	O	O	OCCURRENCE	e12	A1	A0	O	make	A1	I-NP	O	O	O	NONE+NONE+pos	O	e12:e14:NONE||e12:e19:NONE||e12:tmx2:NONE||e12:tmx3:NONE||e12:tmx0:NONE	
,	t13	3	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	punc	O	O	O	
made	t14	3	VVN	make	t15:LGS	O	O	O	O	OCCURRENCE	e14	A1	A0	O	make	A1	B-VP	O	O	make+v+part+past	PASTPART+NONE+pos	e58:e70:e131	e14:e19:NONE||e14:tmx2:NONE||e14:tmx3:NONE||e14:tmx0:NONE	
by	t15	3	PRP	by	t16:PMOD	O	O	O	O	O	O	O	O	O	superjumbo	A0	B-PP	O	O	by+prep	O	O	O	
Airbus	t16	3	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	superjumbo	A0	B-NP	O	O	airbus+n+sing	O	O	O	
,	t17	3	PUN	,	O	O	O	O	misc	O	O	O	O	O	make	A1	O	O	O	punc	O	O	O	
was	t18	3	VVD	be	t12:SBJ||t19:VC||t31:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
delivered	t19	3	VVN	deliver	t20:TMP||t21:ADV	O	O	O	O	OCCURRENCE	e19	A1	AM-TMP	A2	O	O	I-VP	mainVb	O	deliver+v+part+past	PAST+NONE+pos	e36	e19:tmx2:NONE||e19:tmx3:NONE||e19:tmx0:NONE	
today	t20	3	NN1	today	O	tmx2	B-DATE	2007-10-15	O	O	O	O	O	O	deliver	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
to	t21	3	TO0	to	t28:PMOD	O	O	O	O	O	O	O	O	O	deliver	A2	B-PP	O	O	to+prep	O	O	O	
Singapore	t22	3	NP0	singapore	O	O	O	O	location	O	O	O	O	O	deliver	A2	B-NP	O	O	singapore+pn	O	O	O	
Airlines	t23	3	NP0	airlines	t22:NAME||t25:PRN	O	O	O	location	O	O	O	O	O	deliver	A2	I-NP	O	O	airline+n+plur	O	O	O	
(	t24	3	PUL	(	O	O	O	O	O	O	O	O	O	O	deliver	A2	O	O	O	(+punc	O	O	O	
SIA	t25	3	NP0	sia	t24:P||t26:P	O	O	O	organization	O	O	O	O	O	deliver	A2	B-NP	O	O	O	O	O	O	
)	t26	3	PUR	)	O	O	O	O	O	O	O	O	O	O	deliver	A2	O	O	O	)+punc	O	O	O	
18	t27	3	CRD	18	O	tmx3	B-DURATION	P18M	O	O	O	O	O	O	deliver	A2	B-NP	O	O	18+n+sing	O	O	O	
months	t28	3	NN2	month	t23:NMOD||t27:NMOD||t29:LOC	tmx3	I-DURATION	P18M	O	OCCURRENCE	e28	A0	A1	O	deliver	A2	I-NP	O	O	month+n+plur	NONE+NONE+pos	O	e28:tmx2:NONE||e28:tmx3:NONE||e28:tmx0:NONE	
behind	t29	3	PRP	behind	t30:PMOD	O	O	O	O	O	O	O	O	O	deliver	A2	B-PP	O	O	behind+prep	O	O	O	
schedule	t30	3	NN1	schedule	O	O	O	O	O	O	O	O	O	O	deliver	A2	B-NP	O	O	schedule+n+sing	O	O	O	
.	t31	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

After	t32	4	PRP	after	t35:SUB	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
the	t33	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-NP	O	O	the+art	O	O	O	
plane	t34	4	NN1	plane	t33:NMOD	O	O	O	O	O	O	O	O	O	fly	AM-TMP	I-NP	O	O	plane+n+sing	O	O	O	
was	t35	4	VVD	be	t34:SBJ||t36:VC	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
delivered	t36	4	VVN	deliver	t37:LOC	O	O	O	O	OCCURRENCE	e36	A1	AM-LOC	O	fly	AM-TMP	I-VP	O	O	deliver+v+part+past	PAST+NONE+pos	e19	e36:e42:NONE||e36:e49:NONE||e36:tmx0:NONE	
in	t37	4	PRP	in	t38:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-PP	O	O	in+prep	O	O	O	
Singapore	t38	4	NP0	singapore	O	O	O	O	location	O	O	O	O	O	fly	AM-TMP	B-NP	O	O	singapore+pn	O	O	O	
,	t39	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t40	4	PNP	it	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	it+pron	O	O	O	
was	t41	4	VVD	be	t32:TMP||t39:P||t40:SBJ||t42:VC||t54:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
flown	t42	4	VVN	fly	t43:DIR||t47:PRP	O	O	O	O	OCCURRENCE	e42	AM-TMP	A1	AM-DIR	O	O	I-VP	mainVb	O	fly+v+part+past	PAST+NONE+pos	e68	e42:e49:NONE||e42:tmx0:NONE||e42:e19:NONE	
to	t43	4	TO0	to	t46:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	to+prep	O	O	O	
Toulouse	t44	4	NP0	toulouse	O	O	O	O	location	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	toulouse+pn	O	O	O	
,	t45	4	PUN	,	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	O	O	O	punc	O	O	O	
France	t46	4	NP0	france	t44:NMOD||t45:P	O	O	O	location	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	france+pn	O	O	O	
for	t47	4	PRP	for	t49:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-PNC	B-PP	O	O	for+prep	O	O	O	
the	t48	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	AM-PNC	B-NP	O	O	the+art	O	O	O	
ceremony	t49	4	NN1	ceremony	t48:NMOD||t50:NMOD	O	O	O	O	OCCURRENCE	e49	A1	O	O	fly	AM-PNC	I-NP	O	O	ceremony+n+sing	NONE+NONE+pos	O	e49:tmx0:NONE	
of	t50	4	PRF	of	t53:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-PNC	B-PP	O	O	of+prep	O	O	O	
about	t51	4	PRP	about	O	O	O	O	O	O	O	O	O	O	fly	AM-PNC	B-NP	O	O	about+prep	O	O	O	
500	t52	4	CRD	500	t51:DEP	O	O	O	O	O	O	O	O	O	fly	AM-PNC	I-NP	O	O	500+n+sing	O	O	O	
guests	t53	4	NN2	guest	t52:NMOD	O	O	O	O	O	O	O	O	O	fly	AM-PNC	I-NP	O	O	guest+n+plur	O	O	O	
.	t54	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t55	5	AT0	the	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	the+art	O	O	O	
plane	t56	5	NN1	plane	t55:NMOD	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	plane+n+sing	O	O	O	
is	t57	5	NN0	be	t56:SBJ||t58:VC||t65:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
built	t58	5	VVN	build	t59:ADV	O	O	O	O	OCCURRENCE	e58	A1	A2	O	O	O	I-VP	mainVb	O	build+v+part+past	PRESENT+NONE+pos	e14:e70:e131	e58:e64:NONE||e58:tmx0:NONE||e58:e42:NONE	
with	t59	5	PRP	with	t64:PMOD	O	O	O	O	O	O	O	O	O	build	A2	B-PP	O	O	with+prep	O	O	O	
four	t60	5	CRD	four	O	O	O	O	O	O	O	O	O	O	build	A2	B-NP	O	O	four+n+sing	O	O	O	
Rolls-Royce	t61	5	NP0	rolls-royce	O	O	O	O	misc	O	O	O	O	O	build	A2	I-NP	O	O	O	O	O	O	
Trent	t62	5	NP0	trent	t61:NAME	O	O	O	misc	O	O	O	O	O	build	A2	I-NP	O	O	O	O	O	O	
900	t63	5	CRD	900	O	O	O	O	O	O	O	O	O	O	build	A2	I-NP	O	O	O	O	O	O	
engines	t64	5	NN2	engine	t60:NMOD||t62:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e64	A1	A1	A1	build	A2	I-NP	O	O	engine+n+plur	NONE+NONE+pos	O	e64:tmx0:NONE	
.	t65	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t66	6	AT0	the	O	O	O	O	O	O	O	O	O	O	flight	A1	B-NP	O	O	the+art	O	O	O	
first	t67	6	AJ0	1	O	O	O	O	O	O	O	O	O	O	flight	A1	I-NP	O	O	first+adv	O	O	O	
flight	t68	6	NN1	flight	t66:NMOD||t67:NMOD	O	O	O	O	OCCURRENCE	e68	A1	O	O	flight	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e42	e68:e70:NONE||e68:e76:NONE||e68:tmx4:NONE||e68:tmx0:NONE	
will	t69	6	VM0	will	t68:SBJ||t70:VC||t87:P	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
take	t70	6	VVB	take	t71:PRT||t72:ADV	O	O	O	O	OCCURRENCE	e70	A0	AM-MOD	A0	take	AM-MOD	I-VP	mainVb	O	take+v+indic+pres+no3sing	FUTURE+NONE+pos	e14:e58:e131	e70:e76:NONE||e70:tmx4:NONE||e70:tmx0:NONE||e70:e58:NONE	
off	t71	6	AV0	off	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PRT	O	O	off+adv	O	O	O	
for	t72	6	PRP	for	t76:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	for+prep	O	O	O	
a	t73	6	AT0	a	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	a+art	O	O	O	
``	t74	6	NN1	``	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	O	O	O	O	
special	t75	6	AJ0	special	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	special+adj+zero	O	O	O	
charity-flight	t76	6	NN1	charity-flight	t73:NMOD||t74:NMOD||t75:NMOD||t77:P||t78:NMOD||t80:COORD	O	O	O	O	OCCURRENCE	e76	A0	O	O	take	AM-MOD	I-NP	O	O	O	NONE+NONE+pos	O	e76:tmx4:NONE||e76:tmx0:NONE	
''	t77	6	NN0	''	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	O	O	O	O	
from	t78	6	PRP	from	t79:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	from+prep	O	O	O	
Singapore	t79	6	NP0	singapore	O	O	O	O	location	O	O	O	O	O	take	AM-MOD	B-NP	O	O	singapore+pn	O	O	O	
and	t80	6	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	and+conj	O	O	O	
land	t81	6	NN1	land	t82:LOC||t84:TMP	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	land+n+sing	O	O	O	
in	t82	6	PRP	in	t83:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Sydney	t83	6	NP0	sydney	O	O	O	O	location	O	O	O	O	O	take	AM-MOD	B-NP	O	O	sydney+pn	O	O	O	
on	t84	6	PRP	on	t86:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	on+prep	O	O	O	
October	t85	6	NP0	october	O	tmx4	B-DATE	2006-10-25	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	october+pn	O	O	O	
25	t86	6	CRD	25	t85:NMOD	tmx4	I-DATE	2006-10-25	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	25+n+sing	O	O	O	
.	t87	6	PUN	.	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	.+punc	O	O	O	

Special	t88	7	AJ0	special	O	O	O	O	O	O	O	O	O	O	service	A1	B-NP	O	O	special+adj+zero	O	O	O	
services	t89	7	NN2	service	t88:NMOD	O	O	O	O	OCCURRENCE	e89	A1	O	O	continue	A1	I-NP	O	O	service+n+plur	NONE+NONE+pos	O	e89:e91:NONE||e89:tmx5:NONE||e89:tmx0:NONE	
will	t90	7	VM0	will	t89:SBJ||t91:VC||t95:P	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
continue	t91	7	VVB	continue	t92:TMP	O	O	O	O	ASPECTUAL	e91	A1	AM-MOD	AM-TMP	continue	AM-MOD	I-VP	mainVb	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e91:tmx5:NONE||e91:tmx0:NONE||e91:e70:NONE	
from	t92	7	PRP	from	t94:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	from+prep	O	O	O	
October	t93	7	NP0	october	O	tmx5	B-DATE	2006-10-28	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	october+pn	O	O	O	
28	t94	7	CRD	28	t93:NMOD	tmx5	I-DATE	2006-10-28	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	28+n+sing	O	O	O	
.	t95	7	PUN	.	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	.+punc	O	O	O	

``	t96	8	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t97	8	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
is	t98	8	NN0	be	t96:P||t97:SBJ||t101:PRD||t106:P||t107:COORD||t120:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t99	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
major	t100	8	AJ0	major	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	major+adj+zero	O	O	O	
milestone	t101	8	NN1	milestone	t99:NMOD||t100:NMOD||t102:NMOD	O	O	O	O	OCCURRENCE	e101	A1	O	O	O	O	I-NP	O	O	milestone+n+sing	NONE+NONE+pos	O	e101:e110:NONE||e101:e112:NONE||e101:e115:NONE||e101:e119:NONE||e101:tmx0:NONE	
for	t102	8	PRP	for	t105:PMOD	O	O	O	O	O	O	O	O	O	milestone	A1	B-PP	O	O	for+prep	O	O	O	
the	t103	8	AT0	the	O	O	O	O	O	O	O	O	O	O	milestone	A1	B-NP	O	O	the+art	O	O	O	
A380	t104	8	NP0	a380	O	O	O	O	O	O	O	O	O	O	milestone	A1	I-NP	O	O	O	O	O	O	
programme	t105	8	NN1	programme	t103:NMOD||t104:NMOD	O	O	O	O	O	O	O	O	O	milestone	A1	I-NP	O	O	programme+n+sing	O	O	O	
,	t106	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t107	8	CJC	and	t109:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
I	t108	8	PNP	i	O	O	O	O	O	O	O	O	O	O	like	A0	B-NP	O	O	i+pron	O	O	O	
would	t109	8	VM0	will	t108:SBJ||t110:VC	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
like	t110	8	VVB	like	t111:OPRD	O	O	O	O	I_STATE	e110	A0	AM-MOD	A1	like	AM-MOD	I-VP	O	O	like+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e110:e115:NONE||e110:e119:NONE||e110:tmx0:NONE	
to	t111	8	TO0	to	t112:IM	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
express	t112	8	VVB	express	t115:OBJ||t116:ADV	O	O	O	O	I_ACTION	e112	A0	A1	A2	like	AM-MOD	I-VP	O	O	express+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e148	e112:e115:NONE||e112:e119:NONE||e112:tmx0:NONE	
my	t113	8	DPS	my	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	my+adj+zero	O	O	O	
deepest	t114	8	NN0	deep	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	deep+adj+sup	O	O	O	
appreciation	t115	8	NN1	appreciation	t113:NMOD||t114:NMOD	O	O	O	O	OCCURRENCE	e115	A0	AM-MNR	A1	like	AM-MOD	I-NP	O	O	appreciation+n+sing	NONE+NONE+pos	O	e115:e119:NONE||e115:tmx0:NONE	
to	t116	8	TO0	to	t118:PMOD	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-PP	O	O	to+prep	O	O	O	
all	t117	8	AT0	all	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	all+n+sing	O	O	O	
parties	t118	8	NN2	party	t117:NMOD||t119:APPO	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	party+n+plur	O	O	O	
concerned	t119	8	VVN	concern	O	O	O	O	O	OCCURRENCE	e119	A1	O	O	like	AM-MOD	B-VP	O	O	concern+v+part+past	PASTPART+NONE+pos	O	e119:tmx0:NONE	
.	t120	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I	t121	9	PNP	i	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	i+pron	O	O	O	
want	t122	9	VVI	want	t121:SBJ||t123:OPRD||t127:COORD	O	O	O	O	I_STATE	e122	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e122:e124:NONE||e122:e126:NONE||e122:e131:NONE||e122:e143:NONE||e122:e148:NONE||e122:tmx0:NONE	
to	t123	9	TO0	to	t124:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
thank	t124	9	VVB	thank	t126:OBJ	O	O	O	O	I_ACTION	e124	A0	A1	O	want	A1	I-VP	O	O	thank+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e124:e126:NONE||e124:e131:NONE||e124:e143:NONE||e124:e148:NONE||e124:tmx0:NONE	
our	t125	9	DPS	our	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	our+adj+zero	O	O	O	
teams	t126	9	NN2	team	t125:NMOD	O	O	O	O	OCCURRENCE	e126	A2	O	O	want	A1	I-NP	O	O	team+n+plur	NONE+NONE+pos	O	e126:e131:NONE||e126:e143:NONE||e126:e148:NONE||e126:tmx0:NONE	
and	t127	9	CJC	and	t129:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
all	t128	9	NN0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	
those	t129	9	AT0	those	t128:NMOD||t131:NMOD||t133:P||t134:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	those+adj+zero	O	O	O	
who	t130	9	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+pron	O	O	O	
worked	t131	9	VVD	work	t130:SBJ||t132:MNR	O	O	O	O	OCCURRENCE	e131	A0	R-A0	AM-MNR	say	A1	B-VP	O	O	work+v+indic+past	PAST+NONE+pos	e14:e58:e70	e131:e143:NONE||e131:e148:NONE||e131:tmx0:NONE	
hard	t132	9	AV0	hard	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	hard+adv	O	O	O	
,	t133	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
days	t134	9	NN2	day	t135:P||t136:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	day+n+plur	O	O	O	
,	t135	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
nights	t136	9	NN2	night	t137:P||t138:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	night+n+plur	O	O	O	
,	t137	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t138	9	CJC	and	t139:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
week-ends	t139	9	NN2	week-end	t140:P||t141:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
,	t140	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
for	t141	9	PRP	for	t143:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
their	t142	9	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	O	
dedication	t143	9	NN1	dedication	t142:NMOD||t144:COORD	O	O	O	O	I_ACTION	e143	A0	O	O	say	A1	I-NP	O	O	dedication+n+sing	NONE+NONE+pos	O	e143:e148:NONE||e143:tmx0:NONE	
and	t144	9	CJC	and	t145:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
commitment	t145	9	NN1	commitment	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	commitment+n+sing	O	O	O	
,	t146	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t147	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t148	9	VVD	say	t122:OBJ||t146:P||t147:P||t150:SBJ||t158:P	O	O	O	O	REPORTING	e148	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e112	e148:tmx0:NONE||e148:e91:NONE	
Airbus	t149	9	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	say	A0	B-NP	O	O	airbus+n+sing	O	O	O	
President	t150	9	NP0	president	t149:NAME||t151:COORD	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	O	
and	t151	9	CJC	and	t154:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	O	
Chief	t152	9	NP0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chief+n+sing	O	O	O	
Executive	t153	9	NP0	executive	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	executive+n+sing	O	O	O	
Officer	t154	9	NP0	officer	t152:NAME||t153:NAME||t155:P||t157:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	officer+n+sing	O	O	O	
,	t155	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Tom	t156	9	NP0	tom	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	tom+n+sing	O	O	O	
Enders	t157	9	NP0	enders	t156:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
.	t158	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

