# FILE: 82597_First_A380_enters_commercial_service.naf.txp
# DATE: 2007-10-17T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-10-17	O	O	O	O	O	tmx0	B-DATE	2007-10-17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

First	t1	1	AJ0	1	O	O	O	O	O	O	O	O	O	O	enters	A0	B-NP	O	O	first+adv	O	O	O	
A380	t2	1	NP0	a380	t1:NAME	O	O	O	O	O	O	O	O	O	enters	A0	I-NP	O	O	O	O	O	O	
enters	t3	1	NN2	enters	t2:NMOD||t5:OBJ	O	O	O	O	I_STATE	e3	A0	O	O	O	O	B-VP	mainVb	O	enter+v+indic+pres+sing3	PRESENT+NONE+pos	O	e3:e5:NONE||e3:tmx0:NONE	
commercial	t4	1	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	service	A1	B-NP	O	O	commercial+adj+zero	O	O	O	
service	t5	1	NN1	service	t4:NMOD	O	O	O	O	OCCURRENCE	e5	A1	O	O	O	O	I-NP	O	O	service+n+sing	NONE+NONE+pos	e175	e5:tmx0:NONE	

October	t6	2	NP0	october	t7:NMOD||t8:P||t9:NMOD	tmx1	B-DATE	2007-10-17	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
17	t7	2	CRD	17	O	tmx1	I-DATE	2007-10-17	O	O	O	O	O	O	O	O	I-NP	O	O	17+n+sing	O	O	O	
,	t8	2	PUN	,	O	tmx1	I-DATE	2007-10-17	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2007	t9	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

It	t10	3	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
was	t11	3	VVD	be	t10:SBJ||t13:PRD||t45:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t12	3	AT0	a	O	O	O	O	O	O	O	O	O	O	history	A3	B-NP	O	O	a+art	O	O	O	
milestone	t13	3	NN1	milestone	t12:NMOD||t14:LOC||t17:P||t22:NMOD	O	O	O	O	O	O	O	O	O	history	A3	I-NP	O	O	milestone+n+sing	O	O	O	
in	t14	3	PRP	in	t16:PMOD	O	O	O	O	O	O	O	O	O	history	A3	B-PP	O	O	in+prep	O	O	O	
aviation	t15	3	NN1	aviation	O	O	O	O	O	O	O	O	O	O	history	A3	B-NP	O	O	aviation+n+sing	O	O	O	
history	t16	3	NN1	history	t15:NMOD	O	O	O	O	OCCURRENCE	e16	A3	A1	O	history	A3	I-NP	O	O	history+n+sing	NONE+NONE+pos	O	e16:e22:NONE||e16:e39:NONE||e16:tmx0:NONE	
:	t17	3	PUN	:	O	O	O	O	O	O	O	O	O	O	history	A3	O	O	O	:+punc	O	O	O	
the	t18	3	AT0	the	O	O	O	O	O	O	O	O	O	O	history	A3	B-NP	O	O	the+art	O	O	O	
first	t19	3	AJ0	1	O	O	O	O	O	O	O	O	O	O	history	A3	I-NP	O	O	first+adv	O	O	O	
Airbus	t20	3	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	history	A3	I-NP	O	O	airbus+n+sing	O	O	O	
A380	t21	3	NP0	a380	t18:NMOD||t19:NMOD||t20:NAME	O	O	O	misc	O	O	O	O	O	history	A3	I-NP	O	O	O	O	O	O	
landed	t22	3	VVD	land	t21:SBJ||t23:LOC||t29:ADV||t36:TMP	O	O	O	O	OCCURRENCE	e22	A1	A1	AM-LOC	history	A3	B-VP	O	O	land+v+indic+past	PAST+NONE+pos	O	e22:e39:NONE||e22:tmx0:NONE	
at	t23	3	PRP	at	t28:PMOD	O	O	O	O	O	O	O	O	O	history	A3	B-PP	O	O	at+prep	O	O	O	
Singapore	t24	3	NP0	singapore	t25:SUFFIX	O	O	O	location	O	O	O	O	O	history	A3	B-NP	O	O	singapore+pn	O	O	O	
's	t25	3	POS	's	O	O	O	O	O	O	O	O	O	O	history	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Changi	t26	3	NP0	changi	O	O	O	O	organization	O	O	O	O	O	history	A3	I-NP	O	O	O	O	O	O	
International	t27	3	NP0	international	O	O	O	O	organization	O	O	O	O	O	history	A3	I-NP	O	O	international+n+sing	O	O	O	
Airport	t28	3	NP0	airport	t24:NMOD||t26:NAME||t27:NAME	O	O	O	organization	O	O	O	O	O	history	A3	I-NP	O	O	airport+n+sing	O	O	O	
at	t29	3	PRP	at	t30:PMOD	O	O	O	O	O	O	O	O	O	history	A3	B-PP	O	O	at+prep	O	O	O	
6:40	t30	3	CRD	6:40	t31:NMOD||t34:PRN	O	O	O	O	O	O	O	O	O	history	A3	B-NP	O	O	O	O	O	O	
p.m.	t31	3	AV0	p.m.	O	O	O	O	O	O	O	O	O	O	history	A3	I-NP	O	O	p.m.+adv	O	O	O	
(	t32	3	PUL	(	O	O	O	O	O	O	O	O	O	O	history	A3	O	O	O	(+punc	O	O	O	
GMT	t33	3	NP0	gmt	O	O	O	O	misc	O	O	O	O	O	history	A3	B-NP	O	O	gmt+pn	O	O	O	
+8	t34	3	CRD	+8	t32:P||t33:NAME||t35:P	O	O	O	O	O	O	O	O	O	history	A3	I-NP	O	O	O	O	O	O	
)	t35	3	PUR	)	O	O	O	O	O	O	O	O	O	O	history	A3	O	O	O	)+punc	O	O	O	
after	t36	3	PRP	after	t39:PMOD	O	O	O	O	O	O	O	O	O	history	A3	B-PP	O	O	after+prep	O	O	O	
a	t37	3	AT0	a	O	O	O	O	O	O	O	O	O	O	history	A3	B-NP	O	O	a+art	O	O	O	
12-hour	t38	3	AJ0	12-hour	O	O	O	O	O	O	O	O	O	O	history	A3	I-NP	O	O	O	O	O	O	
flight	t39	3	NN1	flight	t37:NMOD||t38:NMOD||t40:NMOD	O	O	O	O	OCCURRENCE	e39	AM-MNR	A3	O	history	A3	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e163	e39:tmx0:NONE	
from	t40	3	PRP	from	t44:PMOD	O	O	O	O	O	O	O	O	O	history	A3	B-PP	O	O	from+prep	O	O	O	
Airbus	t41	3	NP0	airbus	t42:SUFFIX	O	O	O	misc	O	O	O	O	O	history	A3	B-NP	O	O	airbus+n+sing	O	O	O	
'	t42	3	POS	'	O	O	O	O	misc	O	O	O	O	O	history	A3	I-NP	O	O	'+punc	O	O	O	
Delivery	t43	3	NP0	delivery	O	O	O	O	misc	O	O	O	O	O	history	A3	I-NP	O	O	delivery+n+sing	O	O	O	
Center	t44	3	NP0	center	t41:NMOD||t43:NAME	O	O	O	misc	O	O	O	O	O	history	A3	I-NP	O	O	center+n+sing	O	O	O	
.	t45	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t46	4	AT0	the	O	O	O	O	O	O	O	O	O	O	greet	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t47	4	NN1	aircraft	t46:NMOD	O	O	O	O	O	O	O	O	O	greet	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
was	t48	4	VVD	be	t47:SBJ||t49:VC||t76:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
greeted	t49	4	VVN	greet	t50:LGS	O	O	O	O	OCCURRENCE	e49	A1	A0	O	O	O	I-VP	mainVb	O	greet+v+part+past	PAST+NONE+pos	O	e49:e53:NONE||e49:e55:NONE||e49:tmx0:NONE||e49:e3:NONE	
by	t50	4	PRP	by	t53:PMOD	O	O	O	O	O	O	O	O	O	greet	A0	B-PP	O	O	by+prep	O	O	O	
some	t51	4	AT0	some	t52:DEP	O	O	O	O	O	O	O	O	O	greet	A0	B-NP	O	O	some+pron	O	O	O	
400	t52	4	CRD	400	O	O	O	O	O	O	O	O	O	O	greet	A0	I-NP	O	O	O	O	O	O	
guests	t53	4	NN2	guest	t51:NMOD||t54:P||t55:NMOD||t66:P||t67:LOC	O	O	O	O	OCCURRENCE	e53	A1	A0	AM-TMP	greet	A0	I-NP	O	O	guest+n+plur	NONE+NONE+pos	O	e53:e55:NONE||e53:tmx0:NONE	
,	t54	4	PUN	,	O	O	O	O	O	O	O	O	O	O	greet	A0	O	O	O	punc	O	O	O	
including	t55	4	VVG	include	t60:PMOD	O	O	O	O	ASPECTUAL	e55	A2	A1	O	greet	A0	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e55:tmx0:NONE	
the	t56	4	AT0	the	O	O	O	O	O	O	O	O	O	O	greet	A0	B-NP	O	O	the+art	O	O	O	
Prime	t57	4	NP0	prime	O	O	O	O	O	O	O	O	O	O	greet	A0	I-NP	O	O	prime+n+sing	O	O	O	
Minister	t58	4	NP0	minister	O	O	O	O	O	O	O	O	O	O	greet	A0	I-NP	O	O	minister+n+sing	O	O	O	
of	t59	4	PRF	of	O	O	O	O	O	O	O	O	O	O	greet	A0	B-PP	O	O	of+prep	O	O	O	
Singapore	t60	4	NP0	singapore	t56:NAME||t57:NAME||t58:NAME||t59:NAME||t61:P||t65:APPO	O	O	O	location	O	O	O	O	O	greet	A0	B-NP	O	O	singapore+pn	O	O	O	
,	t61	4	PUN	,	O	O	O	O	O	O	O	O	O	O	greet	A0	O	O	O	punc	O	O	O	
Mr.	t62	4	NP0	mr.	O	O	O	O	O	O	O	O	O	O	greet	A0	B-NP	O	O	O	O	O	O	
Lee	t63	4	NP0	lee	O	O	O	O	person	O	O	O	O	O	greet	A0	I-NP	O	O	lee+n+sing	O	O	O	
Hsien	t64	4	NP0	hsien	O	O	O	O	person	O	O	O	O	O	greet	A0	I-NP	O	O	O	O	O	O	
Loong	t65	4	NP0	loong	t62:NAME||t63:NAME||t64:NAME	O	O	O	person	O	O	O	O	O	greet	A0	I-NP	O	O	O	O	O	O	
,	t66	4	PUN	,	O	O	O	O	O	O	O	O	O	O	greet	A0	O	O	O	punc	O	O	O	
at	t67	4	PRP	at	t71:PMOD	O	O	O	O	O	O	O	O	O	greet	A0	B-PP	O	O	at+prep	O	O	O	
the	t68	4	AT0	the	O	O	O	O	O	O	O	O	O	O	greet	A0	B-NP	O	O	the+art	O	O	O	
soon-to-open	t69	4	AJ0	soon-to-open	O	O	O	O	O	O	O	O	O	O	greet	A0	I-NP	O	O	O	O	O	O	
Terminal	t70	4	AJ0	terminal	O	O	O	O	O	O	O	O	O	O	greet	A0	I-NP	O	O	terminal+adj+zero	O	O	O	
3	t71	4	CRD	3	t68:NMOD||t69:NMOD||t70:NMOD||t72:NMOD	O	O	O	O	O	O	O	O	O	greet	A0	I-NP	O	O	3+n+sing	O	O	O	
of	t72	4	PRF	of	t75:PMOD	O	O	O	O	O	O	O	O	O	greet	A0	B-PP	O	O	of+prep	O	O	O	
Changi	t73	4	NP0	changi	O	O	O	O	organization	O	O	O	O	O	greet	A0	B-NP	O	O	O	O	O	O	
International	t74	4	NP0	international	O	O	O	O	organization	O	O	O	O	O	greet	A0	I-NP	O	O	international+n+sing	O	O	O	
Airport	t75	4	NP0	airport	t73:NAME||t74:NAME	O	O	O	organization	O	O	O	O	O	greet	A0	I-NP	O	O	airport+n+sing	O	O	O	
.	t76	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t77	5	PRP	in	t79:PMOD	O	O	O	O	O	O	O	O	O	applaud	AM-LOC	B-PP	O	O	in+prep	O	O	O	
his	t78	5	DPS	his	O	O	O	O	O	O	O	O	O	O	applaud	AM-LOC	B-NP	O	O	hi+n+plur	O	O	O	
speech	t79	5	NN1	speech	t78:NMOD	O	O	O	O	OCCURRENCE	e79	A0	O	O	applaud	AM-LOC	I-NP	O	O	speech+n+sing	NONE+NONE+pos	O	e79:e84:NONE||e79:e93:NONE||e79:e96:NONE||e79:e98:NONE||e79:e101:NONE||e79:e106:NONE||e79:tmx0:NONE	
,	t80	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t81	5	AT0	the	O	O	O	O	O	O	O	O	O	O	applaud	A0	B-NP	O	O	the+art	O	O	O	
Prime	t82	5	NP0	prime	O	O	O	O	O	O	O	O	O	O	applaud	A0	I-NP	O	O	prime+n+sing	O	O	O	
Minister	t83	5	NP0	minister	t81:NMOD||t82:NAME	O	O	O	O	O	O	O	O	O	applaud	A0	I-NP	O	O	minister+n+sing	O	O	O	
applauded	t84	5	VVD	applaud	t77:LOC||t80:P||t83:SBJ||t93:OBJ||t94:P||t95:COORD||t107:P	O	O	O	O	OCCURRENCE	e84	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	applaud+v+indic+past	PAST+NONE+pos	O	e84:e93:NONE||e84:e96:NONE||e84:e98:NONE||e84:e101:NONE||e84:e106:NONE||e84:tmx0:NONE||e84:e49:NONE	
Singapore	t85	5	NP0	singapore	O	O	O	O	organization	O	O	O	O	O	applaud	A1	B-NP	O	O	singapore+pn	O	O	O	
Airlines	t86	5	NP0	airlines	t85:NAME	O	O	O	organization	O	O	O	O	O	applaud	A1	I-NP	O	O	airline+n+plur	O	O	O	
(	t87	5	PUL	(	O	O	O	O	O	O	O	O	O	O	applaud	A1	O	O	O	(+punc	O	O	O	
SIA	t88	5	NP0	sia	t87:P||t89:P	O	O	O	organization	O	O	O	O	O	applaud	A1	B-NP	O	O	O	O	O	O	
)	t89	5	PUR	)	O	O	O	O	O	O	O	O	O	O	applaud	A1	O	O	O	)+punc	O	O	O	
-	t90	5	PUN	-	O	O	O	O	O	O	O	O	O	O	applaud	A1	O	O	O	O	O	O	O	
the	t91	5	AT0	the	O	O	O	O	O	O	O	O	O	O	applaud	A1	B-NP	O	O	the+art	O	O	O	
recipient	t92	5	NN1	recipient	O	O	O	O	O	O	O	O	O	O	applaud	A1	I-NP	O	O	recipient+n+sing	O	O	O	
carrier	t93	5	NN1	carrier	t86:NMOD||t88:NMOD||t90:P||t91:NMOD||t92:NMOD	O	O	O	O	OCCURRENCE	e93	AM-LOC	A1	A0	applaud	A1	I-NP	O	O	carrier+n+sing	NONE+NONE+pos	O	e93:e96:NONE||e93:e98:NONE||e93:e101:NONE||e93:e106:NONE||e93:tmx0:NONE	
-	t94	5	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
and	t95	5	CJC	and	t96:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
cited	t96	5	VVD	cite	t98:OBJ||t99:ADV	O	O	O	O	ASPECTUAL	e96	A0	A1	A2	O	O	B-VP	O	O	cite+v+indic+past	PAST+NONE+pos	O	e96:e98:NONE||e96:e101:NONE||e96:e106:NONE||e96:tmx0:NONE	
its	t97	5	DPS	its	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	its+adj+zero	O	O	O	
success	t98	5	NN1	success	t97:NMOD	O	O	O	O	OCCURRENCE	e98	A0	O	O	cite	A1	I-NP	O	O	success+n+sing	NONE+NONE+pos	O	e98:e101:NONE||e98:e106:NONE||e98:tmx0:NONE	
as	t99	5	PRP	as	t101:PMOD	O	O	O	O	O	O	O	O	O	cite	A2	B-PP	O	O	a+n+plur	O	O	O	
a	t100	5	AT0	a	O	O	O	O	O	O	O	O	O	O	cite	A2	B-NP	O	O	a+art	O	O	O	
source	t101	5	NN1	source	t100:NMOD||t102:NMOD||t104:NMOD	O	O	O	O	OCCURRENCE	e101	A2	A1	A3	cite	A2	I-NP	O	O	source+n+sing	NONE+NONE+pos	O	e101:e106:NONE||e101:tmx0:NONE	
of	t102	5	PRF	of	t103:PMOD	O	O	O	O	O	O	O	O	O	cite	A2	B-PP	O	O	of+prep	O	O	O	
pride	t103	5	NN1	pride	O	O	O	O	O	O	O	O	O	O	cite	A2	B-NP	O	O	pride+n+sing	O	O	O	
for	t104	5	PRP	for	t106:PMOD	O	O	O	O	O	O	O	O	O	cite	A2	B-PP	O	O	for+prep	O	O	O	
all	t105	5	AT0	all	O	O	O	O	O	O	O	O	O	O	cite	A2	B-NP	O	O	all+n+sing	O	O	O	
Singaporeans	t106	5	NN2	singaporeans	t105:NMOD	O	O	O	misc	OCCURRENCE	e106	O	O	O	cite	A2	I-NP	O	O	singaporean+n+plur	NONE+NONE+pos	O	e106:tmx0:NONE	
.	t107	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t108	6	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
also	t109	6	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
said	t110	6	VVD	say	t108:SBJ||t109:ADV||t111:OBJ||t134:P	O	O	O	O	REPORTING	e110	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	e110:tmx0:NONE||e110:e84:NONE	
that	t111	6	CJT	that	t114:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t112	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
landing	t113	6	NN1	landing	t112:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	landing+n+sing	O	O	O	
was	t114	6	VVD	be	t113:SBJ||t116:PRD||t117:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t115	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
milestone	t116	6	NN1	milestone	t115:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	milestone+n+sing	O	O	O	
not	t117	6	XX0	not	t118:DEP||t119:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-CONJP	O	O	not+adv	O	O	O	
only	t118	6	AV0	only	O	O	O	O	O	O	O	O	O	O	say	A1	I-CONJP	O	O	only+adv	O	O	O	
for	t119	6	PRP	for	t120:PMOD||t121:P||t122:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
SIA	t120	6	NP0	sia	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
,	t121	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
but	t122	6	CJC	but	t123:COORD||t124:CONJ	O	O	O	O	O	O	O	O	O	say	A1	B-CONJP	O	O	but+conj	O	O	O	
also	t123	6	AV0	also	O	O	O	O	O	O	O	O	O	O	say	A1	I-CONJP	O	O	also+adv	O	O	O	
for	t124	6	PRP	for	t127:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
Changi	t125	6	NP0	changi	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
International	t126	6	NP0	international	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	international+n+sing	O	O	O	
Airport	t127	6	NP0	airport	t125:NAME||t126:NAME||t128:P||t133:APPO	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	airport+n+sing	O	O	O	
,	t128	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
the	t129	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
country	t130	6	NN1	country	t129:NMOD||t131:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+sing	O	O	O	
's	t131	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
main	t132	6	AJ0	main	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	main+adj+zero	O	O	O	
airport	t133	6	NN1	airport	t130:NMOD||t132:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	airport+n+sing	O	O	O	
.	t134	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

All	t135	7	AT0	all	O	O	O	O	O	O	O	O	O	O	exist	A1	B-NP	O	O	all+n+sing	O	O	O	
existing	t136	7	VVG	exist	O	O	O	O	O	OCCURRENCE	e136	A1	O	O	exist	A1	I-NP	O	O	exist+v+gerund+pres	NONE+NONE+pos	O	e136:e148:NONE||e136:e150:NONE||e136:tmx2:NONE||e136:tmx3:NONE||e136:tmx0:NONE	
terminals	t137	7	NN2	terminal	t135:NMOD||t136:NMOD	O	O	O	O	O	O	O	O	O	exist	A1	I-NP	O	O	terminal+n+plur	O	O	O	
are	t138	7	VVI	be	t137:SBJ||t139:TMP||t140:PRD||t141:P||t142:COORD||t155:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
currently	t139	7	AV0	currently	O	tmx2	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-ADVP	O	O	currently+adv	O	O	O	
A380-ready	t140	7	AJ0	a380-ready	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	O	O	O	O	
,	t141	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t142	7	CJC	and	t147:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
the	t143	7	AT0	the	O	O	O	O	O	O	O	O	O	O	open	A0	B-NP	O	O	the+art	O	O	O	
SGD1.75-billion	t144	7	NP0	sgd1.75-billion	O	O	O	O	misc	O	O	O	O	O	open	A0	I-NP	O	O	O	O	O	O	
Terminal	t145	7	NP0	terminal	t144:NAME	O	O	O	misc	O	O	O	O	O	open	A0	I-NP	O	O	terminal+n+sing	O	O	O	
3	t146	7	CRD	3	t143:NMOD||t145:NMOD	O	O	O	O	O	O	O	O	O	open	A0	I-NP	O	O	3+n+sing	O	O	O	
will	t147	7	VM0	will	t146:SBJ||t148:VC	O	O	O	O	O	O	O	O	O	open	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
open	t148	7	VVB	open	t150:OBJ||t151:TMP	O	O	O	O	ASPECTUAL	e148	A0	AM-MOD	A1	open	AM-MOD	I-VP	O	O	open+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e148:e150:NONE||e148:tmx2:NONE||e148:tmx3:NONE||e148:tmx0:NONE	
its	t149	7	DPS	its	O	O	O	O	O	O	O	O	O	O	open	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	
doors	t150	7	NN2	door	t149:NMOD	O	O	O	O	OCCURRENCE	e150	A1	O	O	open	AM-MOD	I-NP	O	O	door+n+plur	NONE+NONE+pos	O	e150:tmx2:NONE||e150:tmx3:NONE||e150:tmx0:NONE	
in	t151	7	PRP	in	t154:PMOD	O	O	O	O	O	O	O	O	O	open	AM-MOD	B-PP	O	O	in+prep	O	O	O	
January	t152	7	NP0	january	O	tmx3	B-DATE	2006-01	O	O	O	O	O	O	open	AM-MOD	B-NP	O	O	january+n+sing	O	O	O	
next	t153	7	AJ0	next	O	tmx3	I-DATE	2006-01	O	O	O	O	O	O	open	AM-MOD	B-NP	O	O	next+adj+zero	O	O	O	
year	t154	7	NN1	year	t152:NMOD||t153:NMOD	tmx3	I-DATE	2006-01	O	O	O	O	O	O	open	AM-MOD	I-NP	O	O	year+n+sing	O	O	O	
.	t155	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t156	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	O	
A380	t157	8	NP0	a380	t156:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
will	t158	8	VM0	will	t157:SBJ||t159:VC||t171:COORD||t183:P	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
make	t159	8	VVB	make	t163:OBJ||t164:TMP||t167:TMP	O	O	O	O	I_ACTION	e159	A0	AM-MOD	A1	make	AM-MOD	I-VP	mainVb	O	make+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e159:e163:NONE||e159:e173:NONE||e159:e175:NONE||e159:e179:NONE||e159:tmx4:NONE||e159:tmx5:NONE||e159:tmx0:NONE||e159:e110:NONE	
a	t160	8	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	a+art	O	O	O	
special	t161	8	AJ0	special	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	special+adj+zero	O	O	O	
charity	t162	8	NN1	charity	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	charity+n+sing	O	O	O	
flight	t163	8	NN1	flight	t160:NMOD||t161:NMOD||t162:NMOD	O	O	O	O	OCCURRENCE	e163	A0	A1	A1	make	AM-MOD	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e39	e163:e173:NONE||e163:e175:NONE||e163:e179:NONE||e163:tmx4:NONE||e163:tmx5:NONE||e163:tmx0:NONE	
on	t164	8	PRP	on	t166:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	on+prep	O	O	O	
October	t165	8	NP0	october	O	tmx4	B-DATE	2006-10-25	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	october+pn	O	O	O	
25	t166	8	CRD	25	t165:NMOD	tmx4	I-DATE	2006-10-25	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	25+n+sing	O	O	O	
from	t167	8	PRP	from	t168:PMOD||t169:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	from+prep	O	O	O	
Singapore	t168	8	NP0	singapore	O	O	O	O	location	O	O	O	O	O	make	AM-MOD	B-NP	O	O	singapore+pn	O	O	O	
to	t169	8	TO0	to	t170:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Sydney	t170	8	NP0	sydney	O	O	O	O	location	O	O	O	O	O	make	AM-MOD	B-NP	O	O	sydney+pn	O	O	O	
and	t171	8	CJC	and	t172:CONJ	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	and+conj	O	O	O	
will	t172	8	VM0	will	t173:VC	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
begin	t173	8	VVB	begin	t175:OBJ||t176:LOC||t180:TMP	O	O	O	O	ASPECTUAL	e173	AM-MOD	A1	AM-LOC	make	AM-MOD	I-VP	O	O	begin+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e173:e175:NONE||e173:e179:NONE||e173:tmx4:NONE||e173:tmx5:NONE||e173:tmx0:NONE	
regular	t174	8	AJ0	regular	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	regular+adj+zero	O	O	O	
service	t175	8	NN1	service	t174:NMOD	O	O	O	O	OCCURRENCE	e175	AM-MNR	A1	O	make	AM-MOD	I-NP	O	O	service+n+sing	NONE+NONE+pos	e5	e175:e179:NONE||e175:tmx4:NONE||e175:tmx5:NONE||e175:tmx0:NONE	
on	t176	8	PRP	on	t179:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	on+prep	O	O	O	
the	t177	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	the+art	O	O	O	
Singapore-Sydney	t178	8	NP0	singapore-sydney	O	O	O	O	location	O	O	O	O	O	make	AM-MOD	I-NP	O	O	O	O	O	O	
route	t179	8	NN1	route	t177:NMOD||t178:NMOD	O	O	O	O	OCCURRENCE	e179	A1	A0	O	make	AM-MOD	I-NP	O	O	route+n+sing	NONE+NONE+pos	O	e179:tmx4:NONE||e179:tmx5:NONE||e179:tmx0:NONE	
on	t180	8	PRP	on	t182:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	on+prep	O	O	O	
October	t181	8	NP0	october	O	tmx5	B-DATE	2006-10-28	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	october+pn	O	O	O	
28	t182	8	CRD	28	t181:NMOD	tmx5	I-DATE	2006-10-28	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	28+n+sing	O	O	O	
.	t183	8	PUN	.	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	.+punc	O	O	O	

