# FILE: 87805_Indonesia_transport_minister.naf.txp
# DATE: 2007-12-20T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-12-20	O	O	O	O	O	tmx0	B-DATE	2007-12-20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Indonesia	t1	1	NP0	indonesia	t2:SUFFIX	O	O	O	location	O	O	O	O	O	minister	A2	B-NP	O	O	indonesia+pn	O	O	O	
's	t2	1	POS	's	O	O	O	O	O	O	O	O	O	O	minister	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
transport	t3	1	NN1	transport	O	O	O	O	O	O	O	O	O	O	minister	A1	I-NP	O	O	transport+n+sing	O	O	O	
minister	t4	1	NN1	minister	t1:NMOD||t3:NMOD	O	O	O	O	OCCURRENCE	e4	A2	A1	A0	minister	A0	I-NP	O	O	minister+n+sing	NONE+NONE+pos	e24	e4:e5:NONE||e4:e9:NONE||e4:e15:NONE||e4:tmx0:NONE	
tells	t5	1	NN0	tell	t4:SBJ||t6:OBJ||t8:OPRD	O	O	O	O	REPORTING	e5	A0	A2	A1	O	O	B-VP	mainVb	O	tell+v+indic+pres+sing3	PRESENT+NONE+pos	e288:e63:e155:e327:e472:e511:e194:e545	e5:e9:NONE||e5:e15:NONE||e5:tmx0:NONE	
airlines	t6	1	NN2	airline	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	airline+n+plur	O	O	O	
not	t7	1	XX0	not	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	not+adv	O	O	O	
to	t8	1	TO0	to	t7:ADV||t9:IM	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	O	
buy	t9	1	VVB	buy	t11:OBJ	O	O	O	O	OCCURRENCE	e9	A0	AM-NEG	A1	tell	A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e137:e181:e459:e482:e37:e192:e530:e437	e9:e15:NONE||e9:tmx0:NONE	
European	t10	1	AJ0	european	O	O	O	O	misc	O	O	O	O	O	tell	A1	B-NP	O	O	european+adj+zero	O	O	O	
aircraft	t11	1	NN2	aircraft	t10:NMOD||t12:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
due	t12	1	AJ0	due	t13:AMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	due+adj+zero	O	O	O	
to	t13	1	TO0	to	t15:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-PP	O	O	to+prep	O	O	O	
EU	t14	1	NP0	eu	O	O	O	O	organization	O	O	O	O	O	tell	A1	B-NP	O	O	eu+n+sing	O	O	O	
ban	t15	1	NN1	ban	t14:NMOD	O	O	O	O	OCCURRENCE	e15	A0	O	O	tell	A1	I-NP	O	O	ban+n+sing	NONE+NONE+pos	e77:e88:e220:e492	e15:tmx0:NONE	

December	t16	2	NP0	december	O	tmx1	B-DATE	2007-12-20	O	O	O	O	O	O	O	O	B-NP	O	O	december+n+sing	O	O	O	
20	t17	2	CRD	20	t16:NMOD||t18:P	tmx1	I-DATE	2007-12-20	O	O	O	O	O	O	O	O	I-NP	O	O	20+n+sing	O	O	O	
,	t18	2	PUN	,	t19:NMOD	tmx1	I-DATE	2007-12-20	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2007	t19	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Jusman	t20	3	NP0	jusman	O	O	O	O	person	O	O	O	O	O	recommend	A0	B-NP	O	O	O	O	O	O	
Syafii	t21	3	NP0	syafii	O	O	O	O	person	O	O	O	O	O	recommend	A0	I-NP	O	O	O	O	O	O	
Djamal	t22	3	NP0	djamal	t20:NAME||t21:NAME||t23:P||t24:APPO||t29:P	O	O	O	person	O	O	O	O	O	recommend	A0	I-NP	O	O	O	O	O	O	
,	t23	3	PUN	,	O	O	O	O	O	O	O	O	O	O	recommend	A0	O	O	O	punc	O	O	O	
minister	t24	3	NN1	minister	t25:NMOD||t27:NMOD	O	O	O	O	OCCURRENCE	e24	A0	A1	A2	recommend	A0	B-NP	O	O	minister+n+sing	NONE+NONE+pos	e4	e24:e31:NONE||e24:e37:NONE||e24:e41:NONE||e24:tmx0:NONE	
of	t25	3	PRF	of	t26:PMOD	O	O	O	O	O	O	O	O	O	recommend	A0	B-PP	O	O	of+prep	O	O	O	
transport	t26	3	NN1	transport	O	O	O	O	O	O	O	O	O	O	recommend	A0	B-NP	O	O	transport+n+sing	O	O	O	
for	t27	3	PRP	for	t28:PMOD	O	O	O	O	O	O	O	O	O	recommend	A0	B-PP	O	O	for+prep	O	O	O	
Indonesia	t28	3	NP0	indonesia	O	O	O	O	location	O	O	O	O	O	recommend	A0	B-NP	O	O	indonesia+pn	O	O	O	
,	t29	3	PUN	,	O	O	O	O	O	O	O	O	O	O	recommend	A0	O	O	O	punc	O	O	O	
has	t30	3	NN0	have	t22:SBJ||t31:VC||t46:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
recommended	t31	3	VVN	recommend	t32:OBJ	O	O	O	O	I_ACTION	e31	A0	A1	O	O	O	I-VP	mainVb	O	recommend+v+part+past	PRESENT+PERFECTIVE+pos	e480	e31:e37:NONE||e31:e41:NONE||e31:tmx0:NONE||e31:e5:NONE	
that	t32	3	CJT	that	t35:SUB	O	O	O	O	O	O	O	O	O	recommend	A1	B-SBAR	O	O	that+pron	O	O	O	
local	t33	3	AJ0	local	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	local+adj+zero	O	O	O	
airlines	t34	3	NN2	airline	t33:NMOD	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	airline+n+plur	O	O	O	
should	t35	3	VM0	should	t34:SBJ||t36:ADV||t37:VC	O	O	O	O	O	O	O	O	O	recommend	A1	B-VP	O	O		PRESENT+NONE+neg	O	O	
not	t36	3	XX0	not	O	O	O	O	O	O	O	O	O	O	recommend	A1	I-VP	O	O	not+adv	O	O	O	
purchase	t37	3	VVB	purchase	t38:MNR||t39:ADV	O	O	O	O	OCCURRENCE	e37	A0	AM-MOD	AM-NEG	recommend	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	PRESENT+NONE+neg	e9:e137:e181:e459:e482:e192:e530:e437	e37:e41:NONE||e37:tmx0:NONE	
aircraft	t38	3	AV0	aircraft	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	aircraft+n+sing	O	O	O	
from	t39	3	PRP	from	t41:PMOD	O	O	O	O	O	O	O	O	O	recommend	A1	B-PP	O	O	from+prep	O	O	O	
European	t40	3	AJ0	european	O	O	O	O	misc	O	O	O	O	O	recommend	A1	B-NP	O	O	european+adj+zero	O	O	O	
manufacturers	t41	3	NN2	manufacturer	t40:NMOD||t42:P||t44:NMOD	O	O	O	O	OCCURRENCE	e41	AM-LOC	A0	O	recommend	A1	I-NP	O	O	manufacturer+n+plur	NONE+NONE+pos	O	e41:tmx0:NONE	
,	t42	3	PUN	,	O	O	O	O	O	O	O	O	O	O	recommend	A1	O	O	O	punc	O	O	O	
such	t43	3	AJ0	such	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-PP	O	O	such+adj+zero	O	O	O	
as	t44	3	PRP	as	t43:DEP||t45:PMOD	O	O	O	O	O	O	O	O	O	recommend	A1	I-PP	O	O	a+n+plur	O	O	O	
Airbus	t45	3	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	recommend	A1	B-NP	O	O	airbus+n+sing	O	O	O	
.	t46	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t47	4	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
is	t48	4	NN0	be	t47:SBJ||t51:PRD||t81:P	O	O	O	O	STATE	e48	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	e48:e51:NONE||e48:e54:NONE||e48:e63:NONE||e48:e70:NONE||e48:e73:NONE||e48:e76:NONE||e48:e77:NONE||e48:tmx0:NONE||e48:e31:NONE	
a	t49	4	AT0	a	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	a+art	O	O	O	
direct	t50	4	AJ0	direct	O	O	O	O	O	O	O	O	O	O	response	AM-MNR	I-NP	O	O	direct+adj+zero	O	O	O	
response	t51	4	NN1	response	t49:NMOD||t50:NMOD||t52:NMOD	O	O	O	O	OCCURRENCE	e51	AM-MNR	A2	A1	response	A2	I-NP	O	O	response+n+sing	NONE+NONE+pos	O	e51:e54:NONE||e51:e63:NONE||e51:e70:NONE||e51:e73:NONE||e51:e76:NONE||e51:e77:NONE||e51:tmx0:NONE	
to	t52	4	TO0	to	t54:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	to+prep	O	O	O	
the	t53	4	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	the+art	O	O	O	
decision	t54	4	NN1	decision	t53:NMOD||t55:NMOD||t60:APPO||t62:NMOD	O	O	O	O	OCCURRENCE	e54	A0	A1	O	response	A2	I-NP	O	O	decision+n+sing	NONE+NONE+pos	e86:e348:e420:e454:e519	e54:e63:NONE||e54:e70:NONE||e54:e73:NONE||e54:e76:NONE||e54:e77:NONE||e54:tmx0:NONE	
of	t55	4	PRF	of	t58:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	of+prep	O	O	O	
the	t56	4	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	the+art	O	O	O	
European	t57	4	NP0	european	O	O	O	O	organization	O	O	O	O	O	response	A2	I-NP	O	O	european+n+sing	O	O	O	
Union	t58	4	NP0	union	t56:NMOD||t57:NAME	O	O	O	organization	O	O	O	O	O	response	A2	I-NP	O	O	union+n+sing	O	O	O	
(	t59	4	PUL	(	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	(+punc	O	O	O	
EU	t60	4	NP0	eu	t59:P||t61:P	O	O	O	organization	O	O	O	O	O	response	A2	B-NP	O	O	eu+n+sing	O	O	O	
)	t61	4	PUR	)	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	)+punc	O	O	O	
to	t62	4	TO0	to	t63:IM	O	O	O	O	O	O	O	O	O	response	A2	B-SBAR	O	O	to+prep	O	O	O	
add	t63	4	VVB	add	t65:OBJ||t71:ADV	O	O	O	O	OCCURRENCE	e63	A1	A2	O	response	A2	B-VP	O	O	add+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:e288:e155:e327:e472:e511:e194:e545	e63:e70:NONE||e63:e73:NONE||e63:e76:NONE||e63:e77:NONE||e63:tmx0:NONE	
all	t64	4	AT0	all	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	all+n+sing	O	O	O	
51	t65	4	CRD	51	t64:NMOD||t66:NMOD	O	O	O	O	O	O	O	O	O	response	A2	I-NP	O	O	O	O	O	O	
of	t66	4	PRF	of	t70:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	of+prep	O	O	O	
Indonesia	t67	4	NP0	indonesia	t68:SUFFIX	O	O	O	location	O	O	O	O	O	response	A2	B-NP	O	O	indonesia+pn	O	O	O	
's	t68	4	POS	's	O	O	O	O	O	O	O	O	O	O	response	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
air	t69	4	NN1	air	O	O	O	O	O	O	O	O	O	O	response	A2	I-NP	O	O	air+n+sing	O	O	O	
carriers	t70	4	NN2	carrier	t67:NMOD||t69:NMOD	O	O	O	O	OCCURRENCE	e70	AM-LOC	A1	A0	response	A2	I-NP	O	O	carrier+n+plur	NONE+NONE+pos	e76:e363:e386:e392:e409	e70:e73:NONE||e70:e76:NONE||e70:e77:NONE||e70:tmx0:NONE	
to	t71	4	TO0	to	t73:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	to+prep	O	O	O	
the	t72	4	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	the+art	O	O	O	
list	t73	4	NN1	list	t72:NMOD||t74:NMOD	O	O	O	O	OCCURRENCE	e73	A2	O	O	response	A2	I-NP	O	O	list+n+sing	NONE+NONE+pos	O	e73:e76:NONE||e73:e77:NONE||e73:tmx0:NONE	
of	t74	4	PRF	of	t76:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	of+prep	O	O	O	
air	t75	4	NN1	air	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	air+n+sing	O	O	O	
carriers	t76	4	NN2	carrier	t75:NMOD||t77:APPO	O	O	O	O	OCCURRENCE	e76	A1	A0	O	response	A2	I-NP	O	O	carrier+n+plur	NONE+NONE+pos	e70:e363:e386:e392:e409	e76:e77:NONE||e76:tmx0:NONE	
banned	t77	4	VVN	ban	t78:LOC	O	O	O	O	OCCURRENCE	e77	A1	AM-LOC	O	response	A2	B-VP	O	O	ban+v+part+past	PASTPART+NONE+pos	e15:e88:e220:e492	e77:tmx0:NONE	
in	t78	4	PRP	in	t80:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	in+prep	O	O	O	
the	t79	4	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	the+art	O	O	O	
EU	t80	4	NP0	eu	t79:NMOD	O	O	O	organization	O	O	O	O	O	response	A2	I-NP	O	O	eu+n+sing	O	O	O	
.	t81	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t82	5	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	O	
EU	t83	5	NP0	eu	t82:NMOD	O	O	O	organization	O	O	O	O	O	make	A0	I-NP	O	O	eu+n+sing	O	O	O	
made	t84	5	VVD	make	t83:SBJ||t86:OBJ||t130:P	O	O	O	O	OCCURRENCE	e84	A0	A1	O	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e272:e372:e411	e84:e86:NONE||e84:e88:NONE||e84:e92:NONE||e84:e96:NONE||e84:e98:NONE||e84:e103:NONE||e84:e106:NONE||e84:e111:NONE||e84:e124:NONE||e84:tmx2:NONE||e84:tmx0:NONE||e84:e48:NONE	
the	t85	5	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
decision	t86	5	NN1	decision	t85:NMOD||t87:NMOD	O	O	O	O	I_ACTION	e86	A1	O	O	make	A1	I-NP	O	O	decision+n+sing	NONE+NONE+pos	e54:e348:e420:e454:e519	e86:e88:NONE||e86:e92:NONE||e86:e96:NONE||e86:e98:NONE||e86:e103:NONE||e86:e106:NONE||e86:e111:NONE||e86:e124:NONE||e86:tmx2:NONE||e86:tmx0:NONE	
to	t87	5	TO0	to	t88:IM	O	O	O	O	O	O	O	O	O	make	A1	B-VP	O	O	to+prep	O	O	O	
ban	t88	5	VVB	ban	t92:OBJ||t94:PRP	O	O	O	O	OCCURRENCE	e88	A0	A1	A2	make	A1	I-VP	O	O	ban+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e77:e220:e492	e88:e92:NONE||e88:e96:NONE||e88:e98:NONE||e88:e103:NONE||e88:e106:NONE||e88:e111:NONE||e88:e124:NONE||e88:tmx2:NONE||e88:tmx0:NONE	
the	t89	5	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
Indonesian	t90	5	AJ0	indonesian	O	O	O	O	misc	O	O	O	O	O	make	A1	I-NP	O	O	indonesian+adj+zero	O	O	O	
air	t91	5	NN1	air	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	air+n+sing	O	O	O	
traffic	t92	5	NN1	traffic	t89:NMOD||t90:NMOD||t91:NMOD	O	O	O	O	OCCURRENCE	e92	A2	A1	O	make	A1	I-NP	O	O	traffic+n+sing	NONE+NONE+pos	O	e92:e96:NONE||e92:e98:NONE||e92:e103:NONE||e92:e106:NONE||e92:e111:NONE||e92:e124:NONE||e92:tmx2:NONE||e92:tmx0:NONE	
due	t93	5	AJ0	due	O	O	O	O	O	O	O	O	O	O	make	A1	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t94	5	TO0	to	t93:DEP||t96:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	to+prep	O	O	O	
a	t95	5	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	a+art	O	O	O	
string	t96	5	NN1	string	t95:NMOD||t97:NMOD	O	O	O	O	OCCURRENCE	e96	A1	O	O	make	A1	I-NP	O	O	string+n+sing	NONE+NONE+pos	e309:e382:e316:e508:e358	e96:e98:NONE||e96:e103:NONE||e96:e106:NONE||e96:e111:NONE||e96:e124:NONE||e96:tmx2:NONE||e96:tmx0:NONE	
of	t97	5	PRF	of	t98:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	of+prep	O	O	O	
accidents	t98	5	NN2	accident	t99:LOC||t102:P||t103:NMOD	O	O	O	O	OCCURRENCE	e98	AM-LOC	O	O	make	A1	B-NP	O	O	accident+n+plur	NONE+NONE+pos	O	e98:e103:NONE||e98:e106:NONE||e98:e111:NONE||e98:e124:NONE||e98:tmx2:NONE||e98:tmx0:NONE	
in	t99	5	PRP	in	t101:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	in+prep	O	O	O	
the	t100	5	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
country	t101	5	NN1	country	t100:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	country+n+sing	O	O	O	
,	t102	5	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	punc	O	O	O	
including	t103	5	VVG	include	t106:PMOD	O	O	O	O	OCCURRENCE	e103	A2	A1	O	make	A1	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e103:e106:NONE||e103:e111:NONE||e103:e124:NONE||e103:tmx2:NONE||e103:tmx0:NONE	
two	t104	5	CRD	two	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	two+adj+zero	O	O	O	
major	t105	5	AJ0	major	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	major+adj+zero	O	O	O	
disasters	t106	5	NN2	disaster	t104:NMOD||t105:NMOD||t108:NMOD	O	O	O	O	OCCURRENCE	e106	AM-TMP	O	O	make	A1	I-NP	O	O	disaster+n+plur	NONE+NONE+pos	O	e106:e111:NONE||e106:e124:NONE||e106:tmx2:NONE||e106:tmx0:NONE	
this	t107	5	AT0	this	O	tmx2	B-DATE	2007	O	O	O	O	O	O	make	A1	B-NP	O	O	this+pron	O	O	O	
year	t108	5	NN1	year	t107:NMOD||t109:HYPH||t111:APPO	tmx2	I-DATE	2007	O	O	O	O	O	O	make	A1	I-NP	O	O	year+n+sing	O	O	O	
-	t109	5	PUN	-	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	O	O	O	O	
the	t110	5	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
losses	t111	5	NN2	los	t110:NMOD||t112:NMOD	O	O	O	O	OCCURRENCE	e111	A1	O	O	make	A1	I-NP	O	O	loss+n+plur	NONE+NONE+pos	O	e111:e124:NONE||e111:tmx2:NONE||e111:tmx0:NONE	
of	t112	5	PRF	of	t115:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	of+prep	O	O	O	
Adam	t113	5	NP0	adam	O	O	O	O	organization	O	O	O	O	O	make	A1	B-NP	O	O	adam+pn	O	O	O	
Air	t114	5	NP0	air	O	O	O	O	organization	O	O	O	O	O	make	A1	I-NP	O	O	air+n+sing	O	O	O	
Flight	t115	5	NP0	flight	t113:NAME||t114:NAME||t116:COORD||t122:P||t124:NMOD	O	O	O	organization	O	O	O	O	O	make	A1	I-NP	O	O	flight+n+sing	O	O	O	
574	t116	5	CRD	574	t117:COORD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	O	
and	t117	5	CJC	and	t121:CONJ	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	and+conj	O	O	O	
Garuda	t118	5	NP0	garuda	O	O	O	O	organization	O	O	O	O	O	make	A1	B-NP	O	O	garuda+n+sing	O	O	O	
Indonesia	t119	5	NP0	indonesia	O	O	O	O	organization	O	O	O	O	O	make	A1	I-NP	O	O	indonesia+pn	O	O	O	
Flight	t120	5	NP0	flight	t118:NAME||t119:NAME	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	flight+n+sing	O	O	O	
200	t121	5	CRD	200	t120:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	O	
,	t122	5	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	punc	O	O	O	
which	t123	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	make	A1	B-SBAR	O	O	which+pron	O	O	O	
killed	t124	5	VVD	kill	t123:SBJ||t128:OBJ||t129:MNR	O	O	O	O	OCCURRENCE	e124	A0	R-A0	A1	make	A1	B-VP	O	O	kill+v+indic+past	PAST+NONE+pos	O	e124:tmx2:NONE||e124:tmx0:NONE	
102	t125	5	CRD	102	t126:COORD	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	O	O	O	O	
and	t126	5	CJC	and	t127:CONJ	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	and+conj	O	O	O	
21	t127	5	CRD	21	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	21+n+sing	O	O	O	
people	t128	5	NN2	person	t125:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
respectively	t129	5	AV0	respectively	O	O	O	O	O	O	O	O	O	O	make	A1	B-ADVP	O	O	respectively+adv	O	O	O	
.	t130	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t131	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t132	6	PNP	we	O	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	we+pron	O	O	O	
do	t133	6	VVI	do	t132:SBJ||t134:ADV||t135:VC	O	O	O	O	O	O	O	O	O	quote	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t134	6	XX0	not	O	O	O	O	O	O	O	O	O	O	need	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
need	t135	6	VVB	need	t136:OPRD	O	O	O	O	I_STATE	e135	A0	AM-NEG	A1	quote	A1	I-VP	O	O	need+v+indic+pres+no3sing	NONE+NONE+pos	O	e135:e145:NONE||e135:e147:NONE||e135:e152:NONE||e135:e155:NONE||e135:e159:NONE||e135:e173:NONE||e135:e181:NONE||e135:tmx0:NONE	
to	t136	6	TO0	to	t137:IM	O	O	O	O	O	O	O	O	O	need	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
buy	t137	6	VVB	buy	t138:OBJ||t139:ADV||t142:TMP	O	O	O	O	OCCURRENCE	e137	A0	A1	A2	need	A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e181:e459:e482:e37:e192:e530:e437	e137:e145:NONE||e137:e147:NONE||e137:e152:NONE||e137:e155:NONE||e137:e159:NONE||e137:e173:NONE||e137:e181:NONE||e137:tmx0:NONE	
aircraft	t138	6	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	aircraft+n+sing	O	O	O	
from	t139	6	PRP	from	t140:PMOD	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	from+prep	O	O	O	
Europe	t140	6	NP0	europe	O	O	O	O	location	O	O	O	O	O	need	A1	B-NP	O	O	europe+pn	O	O	O	
as	t141	6	AV0	as	O	O	O	O	O	O	O	O	O	O	need	A1	B-ADVP	O	Contingency	as+adv	O	O	O	
long	t142	6	AV0	long	t141:AMOD||t143:COORD	O	O	O	O	O	O	O	O	O	need	A1	I-ADVP	O	Contingency	long+adv	O	O	O	
as	t143	6	PRP	as	t148:SUB	O	O	O	O	O	O	O	O	O	need	A1	B-SBAR	O	Contingency	a+n+plur	O	O	O	
the	t144	6	AT0	the	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	the+art	O	O	O	
flying	t145	6	VVG	fly	O	O	O	O	O	OCCURRENCE	e145	A1	O	O	need	A1	I-NP	O	O	fly+v+gerund+pres	NONE+NONE+pos	e211:e222:e242:e354	e145:e147:NONE||e145:e152:NONE||e145:e155:NONE||e145:e159:NONE||e145:e173:NONE||e145:e181:NONE||e145:tmx0:NONE	
ban	t146	6	NN1	ban	t144:NMOD||t145:NMOD	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	ban+n+sing	O	O	O	
stays	t147	6	NN2	stay	t146:SBJ	O	O	O	O	I_ACTION	e147	A1	O	O	need	A1	B-VP	O	O	stay+v+indic+pres+sing3	PRESENT+NONE+pos	O	e147:e152:NONE||e147:e155:NONE||e147:e159:NONE||e147:e173:NONE||e147:e181:NONE||e147:tmx0:NONE	
unrevoked	t148	6	AJ0	unrevoked	t147:SBJ	O	O	O	O	O	O	O	O	O	need	A1	B-ADJP	O	O	O	O	O	O	
,	t149	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t150	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Detik.com	t151	6	NP0	detik.com	O	O	O	O	O	O	O	O	O	O	quote	A0	B-NP	O	O	O	O	O	O	
quoted	t152	6	VVD	quote	t131:P||t133:OBJ||t149:P||t150:P||t151:SBJ||t153:OBJ||t154:ADV||t156:P||t157:ADV||t186:P||t187:P	O	O	O	O	REPORTING	e152	A1	A0	A1	O	O	B-VP	mainVb	O	quote+v+indic+past	PAST+NONE+pos	e343	e152:e155:NONE||e152:e159:NONE||e152:e173:NONE||e152:e181:NONE||e152:tmx0:NONE||e152:e84:NONE	
Djamal	t153	6	NP0	djamal	O	O	O	O	person	O	O	O	O	O	quote	A1	B-NP	O	O	O	O	O	O	
as	t154	6	PRP	as	t155:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	a+n+plur	O	O	O	
saying	t155	6	VVG	say	O	O	O	O	O	REPORTING	e155	A0	O	O	quote	A2	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e5:e288:e63:e327:e472:e511:e194:e545	e155:e159:NONE||e155:e173:NONE||e155:e181:NONE||e155:tmx0:NONE	
,	t156	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	O	
although	t157	6	PRP	although	t159:SUB	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
Xinhua	t158	6	NP0	xinhua	O	O	O	O	organization	O	O	O	O	O	quote	AM-ADV	B-NP	O	O	O	O	O	O	
translated	t159	6	VVD	translate	t158:SBJ||t161:OBJ||t162:ADV||t163:P||t176:COORD	O	O	O	O	OCCURRENCE	e159	A0	A1	O	quote	AM-ADV	B-VP	O	O	translate+v+indic+past	PAST+NONE+pos	O	e159:e173:NONE||e159:e181:NONE||e159:tmx0:NONE	
the	t160	6	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-NP	O	O	the+art	O	O	O	
quote	t161	6	NN1	quote	t160:NMOD	O	O	O	O	O	O	O	O	O	quote	AM-ADV	I-NP	O	O	quote+n+sing	O	O	O	
as	t162	6	PRP	as	t179:SUB	O	O	O	O	O	O	O	O	O	quote	AM-ADV	O	O	Temporal	a+n+plur	O	O	O	
:	t163	6	PUN	:	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	I-VP	O	O	:+punc	O	O	O	
``	t164	6	NN1	``	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	I-VP	O	O	O	O	O	O	
As	t165	6	AV0	as	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-ADVP	O	Contingency	as+adv	O	O	O	
long	t166	6	AV0	long	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	I-ADVP	O	Contingency	long+adv	O	O	O	
as	t167	6	PRP	as	t164:DEP||t165:DEP||t166:DEP||t170:SUB	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-SBAR	O	Contingency	a+n+plur	O	O	O	
the	t168	6	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-NP	O	O	the+art	O	O	O	
ban	t169	6	NN1	ban	t168:NMOD	O	O	O	O	O	O	O	O	O	quote	AM-ADV	I-NP	O	O	ban+n+sing	O	O	O	
is	t170	6	NN0	be	t169:SBJ||t171:TMP||t172:LOC-PRD	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
still	t171	6	AV0	still	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-ADVP	O	O	still+adv	O	O	O	
in	t172	6	PRP	in	t173:PMOD	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-PP	O	O	in+prep	O	O	O	
place	t173	6	NN1	place	O	O	O	O	O	OCCURRENCE	e173	A1	O	O	quote	AM-ADV	B-NP	O	O	place+n+sing	NONE+NONE+pos	e496	e173:e181:NONE||e173:tmx0:NONE	
,	t174	6	PUN	,	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	O	O	O	punc	O	O	O	
it	t175	6	PNP	it	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-NP	O	O	it+pron	O	O	O	
is	t176	6	NN0	be	t167:PRP||t174:P||t175:SBJ||t177:PRD	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
better	t177	6	NN0	well	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-SBAR	O	O	good+adj+comp	O	O	O	
we	t178	6	PNP	we	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-NP	O	O	we+pron	O	O	O	
do	t179	6	VVI	do	t178:SBJ||t180:ADV||t181:VC	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t180	6	XX0	not	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
buy	t181	6	VVB	buy	t182:OBJ||t184:ADV	O	O	O	O	OCCURRENCE	e181	A0	AM-NEG	A1	quote	AM-ADV	I-VP	O	O	buy+v+indic+pres+no3sing	NONE+NONE+pos	e9:e137:e459:e482:e37:e192:e530:e437	e181:tmx0:NONE	
aircraft	t182	6	NN2	aircraft	t183:NMOD	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-NP	O	O	aircraft+n+sing	O	O	O	
]	t183	6	NN0	]	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-ADVP	O	O	]+punc	O	O	O	
from	t184	6	PRP	from	t185:PMOD	O	O	O	O	O	O	O	O	O	quote	AM-ADV	B-PP	O	O	from+prep	O	O	O	
Europe	t185	6	NP0	europe	O	O	O	O	location	O	O	O	O	O	quote	AM-ADV	B-NP	O	O	europe+pn	O	O	O	
.	t186	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t187	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

``	t188	7	NN0	``	O	O	O	O	O	O	O	O	O	O	continue	A1	O	O	O	O	O	O	O	
If	t189	7	PRP	if	t191:SUB	O	O	O	O	O	O	O	O	O	continue	A1	B-SBAR	O	Contingency	if+conj	O	O	O	
aircraft	t190	7	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	aircraft+n+sing	O	O	O	
are	t191	7	VVI	be	t190:SBJ||t192:VC	O	O	O	O	O	O	O	O	O	continue	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
purchased	t192	7	VVN	purchase	t193:COORD||t196:ADV||t197:LOC	O	O	O	O	OCCURRENCE	e192	A1	AM-ADV	AM-LOC	continue	A1	I-VP	O	O	purchase+v+part+past	PRESENT+NONE+pos	e9:e137:e181:e459:e482:e37:e530:e437	e192:e194:NONE||e192:e199:NONE||e192:e211:NONE||e192:e220:NONE||e192:e222:NONE||e192:e228:NONE||e192:tmx0:NONE	
and	t193	7	CJC	and	t194:CONJ	O	O	O	O	O	O	O	O	O	continue	A1	O	O	O	and+conj	O	O	O	
registered	t194	7	VVN	register	O	O	O	O	O	OCCURRENCE	e194	A1	AM-LOC	O	continue	A1	B-VP	O	O	register+v+part+past	PASTPART+NONE+pos	e5:e288:e63:e155:e327:e472:e511:e545	e194:e199:NONE||e194:e211:NONE||e194:e220:NONE||e194:e222:NONE||e194:e228:NONE||e194:tmx0:NONE	
as	t195	7	AV0	as	O	O	O	O	O	O	O	O	O	O	purchase	AM-ADV	B-PP	O	O	as+adv	O	O	O	
Indonesian	t196	7	AJ0	indonesian	t195:AMOD	O	O	O	misc	O	O	O	O	O	purchase	AM-ADV	B-NP	O	O	indonesian+adj+zero	O	O	O	
in	t197	7	PRP	in	t199:PMOD	O	O	O	O	O	O	O	O	O	purchase	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Europe	t198	7	NP0	europe	O	O	O	O	location	O	O	O	O	O	purchase	AM-LOC	B-NP	O	O	europe+pn	O	O	O	
]	t199	7	NN2	]	t198:NMOD	O	O	O	O	OCCURRENCE	e199	A1	A1	O	purchase	AM-LOC	I-NP	O	O	]+punc	NONE+NONE+pos	O	e199:e211:NONE||e199:e220:NONE||e199:e222:NONE||e199:e228:NONE||e199:tmx0:NONE	
,	t200	7	PUN	,	O	O	O	O	O	O	O	O	O	O	continue	A1	O	O	O	punc	O	O	O	
we	t201	7	PNP	we	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	we+pron	O	O	O	
are	t202	7	VVI	be	t188:P||t189:ADV||t200:P||t201:SBJ||t203:PRD	O	O	O	O	O	O	O	O	O	continue	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
worried	t203	7	AJ0	worried	t206:AMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	O	O	worried+adj+zero	O	O	O	
the	t204	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	O	
planes	t205	7	NN2	plane	t204:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	plane+n+plur	O	O	O	
wo	t206	7	VM0	wo	t205:SBJ||t207:ADV||t208:VC	O	O	O	O	O	O	O	O	O	continue	A1	B-VP	O	O		O	O	O	
n't	t207	7	XX0	not	O	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	O	O	not+adv	O	O	O	
be	t208	7	VVB	be	t209:PRD	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	O	O	be+v+infin+pres	O	O	O	
able	t209	7	AJ0	able	t210:AMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-ADJP	O	O	able+adj+zero	O	O	O	
to	t210	7	TO0	to	t211:IM	O	O	O	O	O	O	O	O	O	continue	A1	B-VP	O	O	to+prep	O	O	O	
fly	t211	7	VVB	fly	t212:DIR||t214:PRP	O	O	O	O	OCCURRENCE	e211	A1	AM-DIR	AM-CAU	continue	A1	I-VP	O	O	fly+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e145:e222:e242:e354	e211:e220:NONE||e211:e222:NONE||e211:e228:NONE||e211:tmx0:NONE	
to	t212	7	TO0	to	t213:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	to+prep	O	O	O	
Indonesia	t213	7	NP0	indonesia	O	O	O	O	location	O	O	O	O	O	continue	A1	B-NP	O	O	indonesia+pn	O	O	O	
because	t214	7	PRP	because	t219:SUB	O	O	O	O	O	O	O	O	O	continue	A1	B-SBAR	O	Contingency	because+conj	O	O	O	
Indonesian	t215	7	AJ0	indonesian	O	O	O	O	misc	O	O	O	O	O	continue	A1	B-NP	O	O	indonesian+adj+zero	O	O	O	
airlines	t216	7	NN2	airline	t215:NMOD||t217:SUFFIX	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	airline+n+plur	O	O	O	
'	t217	7	POS	'	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	'+punc	O	O	O	
aircraft	t218	7	NN1	aircraft	t216:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
are	t219	7	VVI	be	t218:SBJ||t220:VC	O	O	O	O	O	O	O	O	O	continue	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
banned	t220	7	VVN	ban	t221:ADV	O	O	O	O	I_ACTION	e220	A1	A2	O	continue	A1	I-VP	O	O	ban+v+part+past	PRESENT+NONE+pos	e15:e77:e88:e492	e220:e222:NONE||e220:e228:NONE||e220:tmx0:NONE	
from	t221	7	PRP	from	t222:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	from+prep	O	O	O	
flying	t222	7	VVG	fly	t223:ADV	O	O	O	O	OCCURRENCE	e222	AM-DIR	O	O	continue	A1	B-VP	O	O	fly+v+gerund+pres	PRESPART+NONE+pos	e145:e211:e242:e354	e222:e228:NONE||e222:tmx0:NONE	
over	t223	7	PRP	over	t224:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	over+prep	O	O	O	
Europe	t224	7	NP0	europe	O	O	O	O	location	O	O	O	O	O	continue	A1	B-NP	O	O	europe+pn	O	O	O	
,	t225	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t226	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t227	7	PNP	he	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	he+pron	O	O	O	
continued	t228	7	VVD	continue	t202:OBJ||t225:P||t226:P||t227:SBJ||t229:P	O	O	O	O	ASPECTUAL	e228	A1	A0	O	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	O	e228:tmx0:NONE||e228:e152:NONE	
.	t229	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Djamal	t230	8	NP0	djamal	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
is	t231	8	NN0	be	t230:SBJ||t232:PRD||t256:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
concerned	t232	8	AJ0	concerned	t233:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	concerned+adj+zero	O	O	O	
that	t233	8	CJT	that	t238:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
instead	t234	8	AV0	instead	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	instead+adv	O	O	O	
new	t235	8	AJ0	new	t234:AMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	new+adj+zero	O	O	O	
European	t236	8	AJ0	european	O	O	O	O	misc	O	O	O	O	O	fly	A1	I-NP	O	O	european+adj+zero	O	O	O	
planes	t237	8	NN2	plane	t235:NMOD||t236:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	plane+n+plur	O	O	O	
would	t238	8	VM0	will	t237:SBJ||t239:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
have	t239	8	VVB	have	t240:OPRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t240	8	TO0	to	t241:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	to+prep	O	O	O	
be	t241	8	VVB	be	t242:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	O	O	O	
flown	t242	8	VVN	fly	t243:DIR||t245:TMP||t248:P||t249:ADV	O	O	O	O	OCCURRENCE	e242	A1	AM-DIR	AM-TMP	O	O	I-VP	O	O	fly+v+part+past	PASTPART+NONE+pos	e145:e211:e222:e354	e242:e251:NONE||e242:e252:NONE||e242:tmx0:NONE	
into	t243	8	PRP	into	t244:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	into+prep	O	O	O	
Indonesia	t244	8	NP0	indonesia	O	O	O	O	location	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	indonesia+pn	O	O	O	
prior	t245	8	AV0	prior	t246:AMOD	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-PP	O	O	prior+adj+zero	O	O	O	
to	t246	8	TO0	to	t247:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-TMP	I-PP	O	O	to+prep	O	O	O	
registration	t247	8	NN1	registration	O	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-NP	O	O	registration+n+sing	O	O	O	
,	t248	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t249	8	PRP	with	t251:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-PP	O	O	with+prep	O	O	O	
higher	t250	8	AJC	high	O	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-NP	O	O	high+adj+comp	O	O	O	
costs	t251	8	NN2	cost	t250:NMOD||t252:APPO	O	O	O	O	I_ACTION	e251	AM-EXT	O	O	fly	AM-MNR	I-NP	O	O	cost+n+plur	NONE+NONE+pos	e435	e251:e252:NONE||e251:tmx0:NONE	
incurred	t252	8	VVN	incur	t253:PRP	O	O	O	O	OCCURRENCE	e252	A1	AM-CAU	O	fly	AM-MNR	B-VP	O	O	incur+v+part+past	PASTPART+NONE+pos	O	e252:tmx0:NONE	
as	t253	8	PRP	as	t255:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-PP	O	Contingency	a+n+plur	O	O	O	
a	t254	8	AT0	a	O	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-NP	O	Contingency	a+art	O	O	O	
result	t255	8	NN1	result	t254:NMOD	O	O	O	O	O	O	O	O	O	fly	AM-MNR	I-NP	O	Contingency	result+n+sing	O	O	O	
.	t256	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t257	9	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	the+art	O	O	O	
announcement	t258	9	NN1	announcement	t257:NMOD||t259:P||t261:NMOD||t270:P	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	announcement+n+sing	O	O	O	
,	t259	9	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	A1	O	O	O	punc	O	O	O	
which	t260	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	issue	A1	B-SBAR	O	O	which+pron	O	O	O	
had	t261	9	VVD	have	t260:SBJ||t262:TMP||t263:VC	O	O	O	O	O	O	O	O	O	issue	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
already	t262	9	AV0	already	O	O	O	O	O	O	O	O	O	O	issue	A1	B-ADVP	O	O	already+adv	O	O	O	
been	t263	9	VVN	be	t264:VC	O	O	O	O	O	O	O	O	O	issue	A1	B-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
issued	t264	9	VVN	issue	t265:ADV||t269:TMP	O	O	O	O	OCCURRENCE	e264	A1	R-A1	AM-TMP	issue	A1	I-VP	O	O	issue+v+part+past	PAST+PERFECTIVE+pos	O	e264:e272:NONE||e264:e277:NONE||e264:tmx3:NONE||e264:tmx0:NONE	
to	t265	9	TO0	to	t266:PMOD	O	O	O	O	O	O	O	O	O	issue	A1	B-PP	O	O	to+prep	O	O	O	
airlines	t266	9	NN2	airline	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	airline+n+plur	O	O	O	
two	t267	9	CRD	two	O	tmx3	B-DATE	2007-W49	O	O	O	O	O	O	issue	A1	B-NP	O	O	two+adj+zero	O	O	O	
weeks	t268	9	NN2	week	t267:NMOD	tmx3	I-DATE	2007-W49	O	O	O	O	O	O	issue	A1	I-NP	O	O	week+n+plur	O	O	O	
ago	t269	9	AV0	ago	t268:AMOD	tmx3	I-DATE	2007-W49	O	O	O	O	O	O	issue	A1	O	O	O	ago+adv	O	O	O	
,	t270	9	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	A1	O	O	O	punc	O	O	O	
was	t271	9	VVD	be	t258:SBJ||t272:VC||t286:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
made	t272	9	VVN	make	t273:LOC	O	O	O	O	I_ACTION	e272	A1	AM-LOC	O	O	O	I-VP	mainVb	O	make+v+part+past	PAST+NONE+pos	e84:e372:e411	e272:e277:NONE||e272:tmx3:NONE||e272:tmx0:NONE||e272:e228:NONE	
at	t273	9	PRP	at	t277:PMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-PP	O	O	at+prep	O	O	O	
a	t274	9	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-NP	O	O	a+art	O	O	O	
joint	t275	9	AJ0	joint	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	joint+adj+zero	O	O	O	
press	t276	9	NN1	press	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	press+n+sing	O	O	O	
conference	t277	9	NN1	conference	t274:NMOD||t275:NMOD||t276:NMOD||t278:NMOD||t284:LOC	O	O	O	O	OCCURRENCE	e277	AM-MNR	A0	A2	make	AM-LOC	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e277:tmx3:NONE||e277:tmx0:NONE	
with	t278	9	PRP	with	t283:PMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-PP	O	O	with+prep	O	O	O	
Indonesian	t279	9	AJ0	indonesian	O	O	O	O	misc	O	O	O	O	O	make	AM-LOC	B-NP	O	O	indonesian+adj+zero	O	O	O	
Vice	t280	9	NP0	vice	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	vice+n+sing	O	O	O	
President	t281	9	NP0	president	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	president+n+sing	O	O	O	
Jusuf	t282	9	NP0	jusuf	O	O	O	O	person	O	O	O	O	O	make	AM-LOC	I-NP	O	O	O	O	O	O	
Kalla	t283	9	NP0	kalla	t279:NMOD||t280:NAME||t281:NAME||t282:NAME	O	O	O	person	O	O	O	O	O	make	AM-LOC	I-NP	O	O	O	O	O	O	
in	t284	9	PRP	in	t285:PMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Jakarta	t285	9	NP0	jakarta	O	O	O	O	location	O	O	O	O	O	make	AM-LOC	B-NP	O	O	jakarta+pn	O	O	O	
.	t286	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Djamal	t287	10	NP0	djamal	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	O	
told	t288	10	VVD	tell	t287:SBJ||t289:OBJ||t290:OBJ||t302:P	O	O	O	O	REPORTING	e288	A0	A2	A1	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e5:e63:e155:e327:e472:e511:e194:e545	e288:e292:NONE||e288:e298:NONE||e288:tmx0:NONE||e288:e272:NONE	
reporters	t289	10	NN2	reporter	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	reporter+n+plur	O	O	O	
that	t290	10	CJT	that	t292:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t291	10	PNP	he	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	he+pron	O	O	O	
felt	t292	10	VVD	feel	t291:SBJ||t296:OBJ	O	O	O	O	OCCURRENCE	e292	A0	A1	O	tell	A1	B-VP	O	O	feel+v+indic+past	PAST+NONE+pos	O	e292:e298:NONE||e292:tmx0:NONE	
the	t293	10	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
best	t294	10	NN0	good	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	best+adv	O	O	O	
option	t295	10	NN1	option	t293:NMOD||t294:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	option+n+sing	O	O	O	
was	t296	10	VVD	be	t295:SBJ||t298:PRD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t297	10	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
lifting	t298	10	NN1	lifting	t297:NMOD||t299:NMOD	O	O	O	O	STATE	e298	A1	O	O	tell	A1	I-NP	O	O	lift+v+gerund+pres	NONE+NONE+pos	O	e298:tmx0:NONE	
of	t299	10	PRF	of	t301:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	O	
the	t300	10	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
ban	t301	10	NN1	ban	t300:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	ban+n+sing	O	O	O	
.	t302	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t303	11	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
The	t304	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
easiest	t305	11	NN0	easy	O	O	O	O	O	O	O	O	O	O	way	A2	I-NP	O	O	easy+adj+sup	O	O	O	
way	t306	11	NN1	way	t304:NMOD||t305:NMOD	O	O	O	O	OCCURRENCE	e306	A2	A1	O	say	A1	I-NP	O	O	way+n+sing	NONE+NONE+pos	O	e306:e309:NONE||e306:e316:NONE||e306:e319:NONE||e306:e327:NONE||e306:tmx0:NONE	
is	t307	11	NN0	be	t303:P||t306:SBJ||t308:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t308	11	TO0	to	t309:IM	O	O	O	O	O	O	O	O	O	way	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
lift	t309	11	VVB	lift	t311:OBJ||t312:P||t313:PRP	O	O	O	O	I_ACTION	e309	A1	AM-CAU	O	way	A1	I-VP	O	O	lift+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e96:e382:e316:e508:e358	e309:e316:NONE||e309:e319:NONE||e309:e327:NONE||e309:tmx0:NONE	
the	t310	11	AT0	the	O	O	O	O	O	O	O	O	O	O	way	A1	B-NP	O	O	the+art	O	O	O	
ban	t311	11	NN1	ban	t310:NMOD	O	O	O	O	O	O	O	O	O	way	A1	I-NP	O	O	ban+n+sing	O	O	O	
,	t312	11	PUN	,	O	O	O	O	O	O	O	O	O	O	way	A1	O	O	O	punc	O	O	O	
because	t313	11	PRP	because	t316:SUB	O	O	O	O	O	O	O	O	O	way	A1	B-SBAR	O	Contingency	because+conj	O	O	O	
the	t314	11	AT0	the	O	O	O	O	O	O	O	O	O	O	way	A1	B-NP	O	O	the+art	O	O	O	
ban	t315	11	NN1	ban	t314:NMOD	O	O	O	O	O	O	O	O	O	way	A1	I-NP	O	O	ban+n+sing	O	O	O	
goes	t316	11	NN0	go	t315:SBJ||t317:ADV	O	O	O	O	OCCURRENCE	e316	A1	A2	O	way	A1	B-VP	O	O	go+v+indic+pres+sing3	PRESENT+NONE+pos	e96:e309:e382:e508:e358	e316:e319:NONE||e316:e327:NONE||e316:tmx0:NONE	
against	t317	11	PRP	against	t319:PMOD	O	O	O	O	O	O	O	O	O	way	A1	B-PP	O	O	against+prep	O	O	O	
the	t318	11	AT0	the	O	O	O	O	O	O	O	O	O	O	way	A1	B-NP	O	O	the+art	O	O	O	
principle	t319	11	NN1	principle	t318:NMOD||t320:NMOD	O	O	O	O	OCCURRENCE	e319	A1	O	O	way	A1	I-NP	O	O	principle+n+sing	NONE+NONE+pos	O	e319:e327:NONE||e319:tmx0:NONE	
of	t320	11	PRF	of	t323:PMOD	O	O	O	O	O	O	O	O	O	way	A1	B-PP	O	O	of+prep	O	O	O	
open	t321	11	AJ0	open	O	O	O	O	O	O	O	O	O	O	way	A1	B-NP	O	O	open+adj+zero	O	O	O	
sky	t322	11	AJ0	sky	O	O	O	O	O	O	O	O	O	O	way	A1	I-NP	O	O	sky+v+indic+pres+no3sing	O	O	O	
policy	t323	11	NN1	policy	t321:NMOD||t322:NMOD	O	O	O	O	O	O	O	O	O	way	A1	I-NP	O	O	policy+n+sing	O	O	O	
,	t324	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t325	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t326	11	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t327	11	VVD	say	t307:OBJ||t324:P||t325:P||t326:SBJ||t328:P	O	O	O	O	REPORTING	e327	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:e288:e63:e155:e472:e511:e194:e545	e327:tmx0:NONE||e327:e288:NONE	
.	t328	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Indonesian	t329	12	NP0	indonesian	O	O	O	O	misc	O	O	O	O	O	postpone	A0	B-NP	O	O	indonesian+n+sing	O	O	O	
President	t330	12	NP0	president	O	O	O	O	O	O	O	O	O	O	postpone	A0	I-NP	O	O	president+n+sing	O	O	O	
Susilo	t331	12	NP0	susilo	O	O	O	O	person	O	O	O	O	O	postpone	A0	I-NP	O	O	O	O	O	O	
Bambang	t332	12	NP0	bambang	O	O	O	O	person	O	O	O	O	O	postpone	A0	I-NP	O	O	O	O	O	O	
Yudhoyono	t333	12	NP0	yudhoyono	t329:NAME||t330:NAME||t331:NAME||t332:NAME	O	O	O	person	O	O	O	O	O	postpone	A0	I-NP	O	O	O	O	O	O	
has	t334	12	NN0	have	t333:SBJ||t335:ADV||t336:VC||t349:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
already	t335	12	AV0	already	O	O	O	O	O	O	O	O	O	O	postpone	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
postponed	t336	12	VVN	postpone	t339:OBJ||t342:P||t343:ADV	O	O	O	O	I_ACTION	e336	A0	AM-TMP	A1	O	O	B-VP	O	O	postpone+v+part+past	PRESENT+PERFECTIVE+pos	O	e336:e339:NONE||e336:e343:NONE||e336:e348:NONE||e336:tmx0:NONE	
a	t337	12	AT0	a	O	O	O	O	O	O	O	O	O	O	postpone	A1	B-NP	O	O	a+art	O	O	O	
diplomatic	t338	12	AJ0	diplomatic	O	O	O	O	O	O	O	O	O	O	postpone	A1	I-NP	O	O	diplomatic+adj+zero	O	O	O	
visit	t339	12	NN1	visit	t337:NMOD||t338:NMOD||t340:NMOD	O	O	O	O	OCCURRENCE	e339	A0	AM-MNR	A1	postpone	A1	I-NP	O	O	visit+n+sing	NONE+NONE+pos	O	e339:e343:NONE||e339:e348:NONE||e339:tmx0:NONE	
to	t340	12	TO0	to	t341:PMOD	O	O	O	O	O	O	O	O	O	postpone	A1	B-PP	O	O	to+prep	O	O	O	
Europe	t341	12	NP0	europe	O	O	O	O	location	O	O	O	O	O	postpone	A1	B-NP	O	O	europe+pn	O	O	O	
,	t342	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
citing	t343	12	VVG	cite	t345:OBJ	O	O	O	O	I_ACTION	e343	A0	A1	O	postpone	AM-ADV	B-VP	O	O	cite+v+gerund+pres	PRESPART+NONE+pos	e152	e343:e348:NONE||e343:tmx0:NONE	
the	t344	12	AT0	the	O	O	O	O	O	O	O	O	O	O	postpone	AM-ADV	B-NP	O	O	the+art	O	O	O	
ban	t345	12	NN1	ban	t344:NMOD||t346:NMOD	O	O	O	O	O	O	O	O	O	postpone	AM-ADV	I-NP	O	O	ban+n+sing	O	O	O	
as	t346	12	PRP	as	t348:PMOD	O	O	O	O	O	O	O	O	O	postpone	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	
his	t347	12	DPS	his	O	O	O	O	O	O	O	O	O	O	postpone	AM-ADV	B-NP	O	O	hi+n+plur	O	O	O	
reason	t348	12	NN1	reason	t347:NMOD	O	O	O	O	OCCURRENCE	e348	A1	O	O	postpone	AM-ADV	I-NP	O	O	reason+n+sing	NONE+NONE+pos	e54:e86:e420:e454:e519	e348:tmx0:NONE	
.	t349	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Normally	t350	13	AV0	normally	O	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-ADVP	O	O	normally+adv	O	O	O	
,	t351	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t352	13	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	the+art	O	O	O	
president	t353	13	NN1	president	t352:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	president+n+sing	O	O	O	
flies	t354	13	NN0	fly	t350:ADV||t351:P||t353:SBJ||t355:ADV||t366:P	O	O	O	O	OCCURRENCE	e354	AM-MNR	A1	AM-MNR	O	O	B-VP	mainVb	O	fly+v+indic+pres+sing3	PRESENT+NONE+pos	e145:e211:e222:e242	e354:e358:NONE||e354:e362:NONE||e354:e363:NONE||e354:tmx0:NONE||e354:e327:NONE	
on	t355	13	PRP	on	t357:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-PP	O	O	on+prep	O	O	O	
an	t356	13	AT0	a	O	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-NP	O	O	an+n+sing	O	O	O	
aircraft	t357	13	NN1	aircraft	t356:NMOD||t358:APPO	O	O	O	O	O	O	O	O	O	fly	AM-MNR	I-NP	O	O	aircraft+n+sing	O	O	O	
operated	t358	13	VVN	operate	t359:LGS	O	O	O	O	OCCURRENCE	e358	A1	A0	O	fly	AM-MNR	B-VP	O	O	operate+v+part+past	PASTPART+NONE+pos	e96:e309:e382:e316:e508	e358:e362:NONE||e358:e363:NONE||e358:tmx0:NONE	
by	t359	13	PRP	by	t363:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-PP	O	O	by+prep	O	O	O	
state-owned	t360	13	AJ0	state-owned	O	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-NP	O	O	O	O	O	O	
national	t361	13	AJ0	national	O	O	O	O	O	O	O	O	O	O	fly	AM-MNR	I-NP	O	O	national+adj+zero	O	O	O	
flag	t362	13	NN1	flag	t361:NMOD	O	O	O	O	OCCURRENCE	e362	A1	O	O	fly	AM-MNR	I-NP	O	O	flag+n+sing	NONE+NONE+pos	O	e362:e363:NONE||e362:tmx0:NONE	
carrier	t363	13	NN1	carrier	t360:NMOD||t362:NMOD||t365:APPO	O	O	O	O	OCCURRENCE	e363	A1	AM-LOC	A1	fly	AM-MNR	I-NP	O	O	carrier+n+sing	NONE+NONE+pos	e70:e76:e386:e392:e409	e363:tmx0:NONE	
Garuda	t364	13	NP0	garuda	O	O	O	O	organization	O	O	O	O	O	fly	AM-MNR	B-NP	O	O	garuda+n+sing	O	O	O	
Indonesia	t365	13	NP0	indonesia	t364:NAME	O	O	O	organization	O	O	O	O	O	fly	AM-MNR	I-NP	O	O	indonesia+pn	O	O	O	
.	t366	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t367	14	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	a+art	O	O	O	
European	t368	14	AJ0	european	O	O	O	O	organization	O	O	O	O	O	review	A0	I-NP	O	O	european+adj+zero	O	O	O	
Commission	t369	14	NP0	commission	O	O	O	O	organization	O	O	O	O	O	hold	A1	I-NP	O	O	commission+n+sing	O	O	O	
review	t370	14	NN1	review	t367:NMOD||t368:NMOD||t369:NMOD	O	O	O	O	OCCURRENCE	e370	A0	O	O	hold	A1	I-NP	O	O	review+n+sing	NONE+NONE+pos	O	e370:e372:NONE||e370:tmx4:NONE||e370:tmx0:NONE	
was	t371	14	VVD	be	t370:SBJ||t372:VC||t378:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
held	t372	14	VVN	hold	t373:LOC||t375:TMP	O	O	O	O	OCCURRENCE	e372	A1	AM-LOC	AM-TMP	O	O	I-VP	mainVb	O	hold+v+part+past	PAST+NONE+pos	e84:e272:e411	e372:tmx4:NONE||e372:tmx0:NONE||e372:e354:NONE	
in	t373	14	AV0	in	t374:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-PP	O	O	in+adv	O	O	O	
Brussels	t374	14	NP0	brussels	O	O	O	O	location	O	O	O	O	O	hold	AM-LOC	B-NP	O	O	brussels+pn	O	O	O	
on	t375	14	PRP	on	t377:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-PP	O	O	on+prep	O	O	O	
November	t376	14	NP0	november	O	tmx4	B-DATE	2007-11-28	O	O	O	O	O	O	hold	AM-TMP	B-NP	O	O	november+pn	O	O	O	
28	t377	14	CRD	28	t376:NMOD	tmx4	I-DATE	2007-11-28	O	O	O	O	O	O	hold	AM-TMP	I-NP	O	O	28+n+sing	O	O	O	
.	t378	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Although	t379	15	PRP	although	t381:SUB	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
bans	t380	15	NN2	ban	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	ban+n+plur	O	O	O	
were	t381	15	VVD	be	t380:SBJ||t382:VC	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
lifted	t382	15	VVN	lift	t383:LOC	O	O	O	O	OCCURRENCE	e382	A1	AM-LOC	O	remain	AM-ADV	I-VP	O	O	lift+v+part+past	PAST+NONE+pos	e96:e309:e316:e508:e358	e382:e386:NONE||e382:e392:NONE||e382:e398:NONE||e382:e402:NONE||e382:e404:NONE||e382:tmx0:NONE	
on	t383	15	PRP	on	t386:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-PP	O	O	on+prep	O	O	O	
Pakistani	t384	15	AJ0	pakistani	O	O	O	O	misc	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	pakistani+adj+zero	O	O	O	
flag	t385	15	AJ0	flag	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	flag+v+indic+pres+no3sing	O	O	O	
carrier	t386	15	NN1	carrier	t384:NMOD||t385:NMOD||t389:APPO	O	O	O	O	OCCURRENCE	e386	AM-LOC	AM-LOC	A0	remain	AM-ADV	I-NP	O	O	carrier+n+sing	NONE+NONE+pos	e70:e76:e363:e392:e409	e386:e392:NONE||e386:e398:NONE||e386:e402:NONE||e386:e404:NONE||e386:tmx0:NONE	
Pakistan	t387	15	NP0	pakistan	O	O	O	O	organization	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	pakistan+pn	O	O	O	
International	t388	15	NP0	international	O	O	O	O	organization	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	international+n+sing	O	O	O	
Airlines	t389	15	NP0	airlines	t387:NAME||t388:NAME||t390:COORD	O	O	O	organization	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	airline+n+plur	O	O	O	
and	t390	15	CJC	and	t392:CONJ	O	O	O	O	O	O	O	O	O	remain	AM-ADV	O	O	O	and+conj	O	O	O	
Surinam	t391	15	NP0	surinam	O	O	O	O	location	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	surinam+pn	O	O	O	
carrier	t392	15	NN1	carrier	t391:NMOD||t395:APPO	O	O	O	O	OCCURRENCE	e392	AM-LOC	A0	O	remain	AM-ADV	I-NP	O	O	carrier+n+sing	NONE+NONE+pos	e70:e76:e363:e386:e409	e392:e398:NONE||e392:e402:NONE||e392:e404:NONE||e392:tmx0:NONE	
Blue	t393	15	NP0	blue	O	O	O	O	organization	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	blue+n+sing	O	O	O	
Wing	t394	15	NP0	wing	O	O	O	O	organization	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	wing+n+sing	O	O	O	
Airlines	t395	15	NP0	airlines	t393:NAME||t394:NAME	O	O	O	organization	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	airline+n+plur	O	O	O	
,	t396	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t397	15	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	the+art	O	O	O	
sanctions	t398	15	NN2	sanction	t397:NMOD||t399:NMOD	O	O	O	O	OCCURRENCE	e398	A1	A2	O	remain	A1	I-NP	O	O	sanction+n+plur	NONE+NONE+pos	O	e398:e402:NONE||e398:e404:NONE||e398:tmx0:NONE	
on	t399	15	PRP	on	t401:PMOD	O	O	O	O	O	O	O	O	O	remain	A1	B-PP	O	O	on+prep	O	O	O	
Indonesian	t400	15	AJ0	indonesian	O	O	O	O	misc	O	O	O	O	O	remain	A1	B-NP	O	O	indonesian+adj+zero	O	O	O	
airlines	t401	15	NN2	airline	t400:NMOD	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	airline+n+plur	O	O	O	
remained	t402	15	VVD	remain	t379:ADV||t396:P||t398:SBJ||t403:PRD||t405:P	O	O	O	O	ASPECTUAL	e402	AM-ADV	A1	A3	O	O	B-VP	mainVb	O	remain+v+indic+past	PAST+NONE+pos	O	e402:e404:NONE||e402:tmx0:NONE||e402:e372:NONE	
in	t403	15	PRP	in	t404:PMOD	O	O	O	O	O	O	O	O	O	remain	A3	B-PP	O	O	in+prep	O	O	O	
force	t404	15	NN1	force	O	O	O	O	O	OCCURRENCE	e404	A1	O	O	remain	A3	B-NP	O	O	force+n+sing	NONE+NONE+pos	O	e404:tmx0:NONE	
.	t405	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Multiple	t406	16	AJ0	multiple	O	O	O	O	O	O	O	O	O	O	carrier	AM-LOC	B-NP	O	O	multiple+adj+zero	O	O	O	
local	t407	16	AJ0	local	O	O	O	O	O	O	O	O	O	O	carrier	AM-LOC	I-NP	O	O	local+adj+zero	O	O	O	
air	t408	16	NN1	air	O	O	O	O	O	O	O	O	O	O	carrier	A1	I-NP	O	O	air+n+sing	O	O	O	
carriers	t409	16	NN2	carrier	t406:NMOD||t407:NMOD||t408:NMOD	O	O	O	O	OCCURRENCE	e409	AM-LOC	AM-LOC	A1	carrier	A0	I-NP	O	O	carrier+n+plur	NONE+NONE+pos	e70:e76:e363:e386:e392	e409:e411:NONE||e409:e413:NONE||e409:e416:NONE||e409:e420:NONE||e409:tmx0:NONE	
are	t410	16	VVI	be	t409:SBJ||t411:VC||t426:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
considering	t411	16	VVG	consider	t413:OBJ||t417:P||t418:ADV	O	O	O	O	I_STATE	e411	A0	A1	AM-MNR	O	O	I-VP	mainVb	O	consider+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e84:e272:e372	e411:e413:NONE||e411:e416:NONE||e411:e420:NONE||e411:tmx0:NONE||e411:e402:NONE	
the	t412	16	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	the+art	O	O	O	
possibility	t413	16	NN1	possibility	t412:NMOD||t414:NMOD	O	O	O	O	OCCURRENCE	e413	A2	A1	O	consider	A1	I-NP	O	O	possibility+n+sing	NONE+NONE+pos	O	e413:e416:NONE||e413:e420:NONE||e413:tmx0:NONE	
of	t414	16	PRF	of	t416:PMOD	O	O	O	O	O	O	O	O	O	consider	A1	B-PP	O	O	of+prep	O	O	O	
fleet	t415	16	NN1	fleet	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	fleet+n+sing	O	O	O	
expansions	t416	16	NN2	expansion	t415:NMOD	O	O	O	O	OCCURRENCE	e416	A1	O	O	consider	A1	I-NP	O	O	expansion+n+plur	NONE+NONE+pos	O	e416:e420:NONE||e416:tmx0:NONE	
,	t417	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t418	16	PRP	with	t422:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MNR	B-PP	O	O	with+prep	O	O	O	
some	t419	16	AT0	some	O	O	O	O	O	O	O	O	O	O	consider	AM-MNR	B-NP	O	O	some+pron	O	O	O	
evaluating	t420	16	VVG	evaluate	O	O	O	O	O	OCCURRENCE	e420	A1	O	O	consider	AM-MNR	I-NP	O	O	evaluate+v+gerund+pres	NONE+NONE+pos	e54:e86:e348:e454:e519	e420:tmx0:NONE	
Airbus	t421	16	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	consider	AM-MNR	I-NP	O	O	airbus+n+sing	O	O	O	
jets	t422	16	NN2	jet	t419:NMOD||t420:NMOD||t421:NMOD||t423:NMOD	O	O	O	O	O	O	O	O	O	consider	AM-MNR	I-NP	O	O	jet+n+plur	O	O	O	
as	t423	16	PRP	as	t425:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MNR	B-PP	O	O	a+n+plur	O	O	O	
possible	t424	16	AJ0	possible	O	O	O	O	O	O	O	O	O	O	consider	AM-MNR	B-NP	O	O	possible+adj+zero	O	O	O	
options	t425	16	NN2	option	t424:NMOD	O	O	O	O	O	O	O	O	O	consider	AM-MNR	I-NP	O	O	option+n+plur	O	O	O	
.	t426	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Airbus	t427	17	NP0	airbus	O	O	O	O	organization	O	O	O	O	O	charge	A0	B-NP	O	O	airbus+n+sing	O	O	O	
,	t428	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
in	t429	17	PRP	in	t430:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-DIS	B-PP	O	Expansion	in+prep	O	O	O	
particular	t430	17	AJ0	particular	O	O	O	O	O	O	O	O	O	O	charge	AM-DIS	B-NP	O	Expansion	particular+adj+zero	O	O	O	
,	t431	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
charge	t432	17	VVB	charge	t427:SBJ||t428:P||t429:ADV||t431:P||t435:OBJ||t444:P	O	O	O	O	I_ACTION	e432	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	charge+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e432:e435:NONE||e432:e437:NONE||e432:tmx0:NONE||e432:e411:NONE	
an	t433	17	AT0	a	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	an+n+sing	O	O	O	
added	t434	17	AJ0	added	O	O	O	O	O	O	O	O	O	O	charge	A1	I-NP	O	O	added+adj+zero	O	O	O	
cost	t435	17	NN1	cost	t433:NMOD||t434:NMOD||t436:NMOD	O	O	O	O	OCCURRENCE	e435	A1	O	O	charge	A1	I-NP	O	O	cost+n+sing	NONE+NONE+pos	e251	e435:e437:NONE||e435:tmx0:NONE	
for	t436	17	PRP	for	t437:PMOD	O	O	O	O	O	O	O	O	O	charge	A1	B-PP	O	O	for+prep	O	O	O	
taking	t437	17	VVG	take	t439:OBJ||t440:ADV||t442:ADV	O	O	O	O	OCCURRENCE	e437	A1	A2	AM-PNC	charge	A1	B-VP	O	O	take+v+gerund+pres	PRESPART+NONE+pos	e9:e137:e181:e459:e482:e37:e192:e530	e437:tmx0:NONE	
an	t438	17	AT0	a	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	an+n+sing	O	O	O	
aircraft	t439	17	NN1	aircraft	t438:NMOD	O	O	O	O	O	O	O	O	O	charge	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
to	t440	17	TO0	to	t441:PMOD	O	O	O	O	O	O	O	O	O	charge	A1	B-PP	O	O	to+prep	O	O	O	
Indonesia	t441	17	NP0	indonesia	O	O	O	O	location	O	O	O	O	O	charge	A1	B-NP	O	O	indonesia+pn	O	O	O	
for	t442	17	PRP	for	t443:PMOD	O	O	O	O	O	O	O	O	O	charge	A1	B-PP	O	O	for+prep	O	O	O	
registration	t443	17	NN1	registration	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	registration+n+sing	O	O	O	
.	t444	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t445	18	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
There	t446	18	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	O	
is	t447	18	NN0	be	t446:SBJ||t450:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
an	t448	18	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	
additional	t449	18	AJ0	additional	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	additional+adj+zero	O	O	O	
cost	t450	18	NN1	cost	t448:NMOD||t449:NMOD||t452:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cost+n+sing	O	O	O	
that	t451	18	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
must	t452	18	VM0	must	t451:SBJ||t453:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	must+v+indic+pres+_	PAST+NONE+pos	O	O	
be	t453	18	VVB	be	t454:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
paid	t454	18	VVN	pay	t455:LGS	O	O	O	O	OCCURRENCE	e454	A1	R-A1	AM-MOD	say	A1	I-VP	O	O	pay+v+part+past	PAST+NONE+pos	e54:e86:e348:e420:e519	e454:e459:NONE||e454:e472:NONE||e454:tmx0:NONE	
by	t455	18	PRP	by	t457:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
Indonesian	t456	18	AJ0	indonesian	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	indonesian+adj+zero	O	O	O	
airlines	t457	18	NN2	airline	t456:NMOD||t459:NMOD||t467:P||t468:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	airline+n+plur	O	O	O	
that	t458	18	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
buy	t459	18	VVI	buy	t458:SBJ||t464:OBJ||t465:ADV	O	O	O	O	OCCURRENCE	e459	A0	R-A0	A1	say	A1	B-VP	O	O	buy+v+indic+pres+no3sing	PRESENT+NONE+pos	e9:e137:e181:e482:e37:e192:e530:e437	e459:e472:NONE||e459:tmx0:NONE	
the	t460	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
(	t461	18	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	(+punc	O	O	O	
Airbus	t462	18	NP0	airbus	t461:P||t463:P	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	airbus+n+sing	O	O	O	
)	t463	18	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	)+punc	O	O	O	
plane	t464	18	NN1	plane	t460:NMOD||t462:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	plane+n+sing	O	O	O	
from	t465	18	PRP	from	t466:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
Europe	t466	18	NP0	europe	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	europe+pn	O	O	O	
,	t467	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
US$	t468	18	PUN	us$	t469:NMOD	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
200,000	t469	18	CRD	200,000	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
,	t470	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t471	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t472	18	VVD	say	t445:P||t447:OBJ||t470:P||t471:P||t473:SBJ||t474:P	O	O	O	O	REPORTING	e472	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:e288:e63:e155:e327:e511:e194:e545	e472:tmx0:NONE||e472:e432:NONE	
Djamal	t473	18	NP0	djamal	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
.	t474	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t475	19	NN1	``	t476:NMOD||t486:P	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Because	t476	19	PRP	because	t477:DEP||t482:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	because+conj	O	O	O	
of	t477	19	PRF	of	O	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	of+prep	O	O	O	
that	t478	19	CJT	that	t480:SUB	O	O	O	O	O	O	O	O	O	recommend	R-A1	B-NP	O	O	that+pron	O	O	O	
we	t479	19	PNP	we	O	O	O	O	O	O	O	O	O	O	recommend	R-A1	B-NP	O	O	we+pron	O	O	O	
recommend	t480	19	VVB	recommend	t479:SBJ||t481:ADV	O	O	O	O	I_ACTION	e480	R-A1	A0	AM-NEG	recommend	R-A1	B-VP	O	O	recommend+v+indic+pres+no3sing	PRESENT+NONE+neg	e31	e480:e482:NONE||e480:tmx0:NONE	
not	t481	19	XX0	not	O	O	O	O	O	O	O	O	O	O	recommend	R-A1	I-VP	O	O	not+adv	PRESPART+NONE+neg	O	O	
buying	t482	19	VVG	buy	t478:OBJ||t483:OBJ||t484:ADV	O	O	O	O	OCCURRENCE	e482	A1	A1	A2	O	O	I-VP	O	O	buy+v+gerund+pres	NONE+NONE+pos	e9:e137:e181:e459:e37:e192:e530:e437	e482:tmx0:NONE	
planes	t483	19	NN2	plane	O	O	O	O	O	O	O	O	O	O	buy	A1	B-NP	O	O	plane+n+plur	O	O	O	
from	t484	19	PRP	from	t485:PMOD	O	O	O	O	O	O	O	O	O	buy	A2	B-PP	O	O	from+prep	O	O	O	
Europe	t485	19	NP0	europe	O	O	O	O	location	O	O	O	O	O	buy	A2	B-NP	O	O	europe+pn	O	O	O	
.	t486	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t487	20	AV0	as	t488:AMOD||t489:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Contingency	as+adv	O	O	O	
long	t488	20	AV0	long	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	Contingency	long+adv	O	O	O	
as	t489	20	PRP	as	t493:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	a+n+plur	O	O	O	
the	t490	20	AT0	the	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	the+art	O	O	O	
EU	t491	20	NP0	eu	O	O	O	O	organization	O	O	O	O	O	ban	A0	I-NP	O	O	eu+n+sing	O	O	O	
ban	t492	20	NN1	ban	t490:NMOD||t491:NMOD	O	O	O	O	OCCURRENCE	e492	A0	O	O	place	A1	I-NP	O	O	ban+n+sing	NONE+NONE+pos	e15:e77:e88:e220	e492:e496:NONE||e492:e502:NONE||e492:tmx0:NONE	
is	t493	20	NN0	be	t492:SBJ||t494:TMP||t495:LOC-PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
still	t494	20	AV0	still	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	still+adv	O	O	O	
in	t495	20	PRP	in	t496:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
place	t496	20	NN1	place	O	O	O	O	O	OCCURRENCE	e496	A1	O	O	O	O	B-NP	O	O	place+n+sing	NONE+NONE+pos	e173	e496:e502:NONE||e496:tmx0:NONE	
,	t497	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
there	t498	20	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
will	t499	20	VM0	will	t487:TMP||t497:P||t498:SBJ||t500:VC||t503:P||t504:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t500	20	VVB	be	t502:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
additional	t501	20	AJ0	additional	O	O	O	O	O	O	O	O	O	O	payment	A1	B-NP	O	O	additional+adj+zero	O	O	O	
payment	t502	20	NN1	payment	t501:NMOD	O	O	O	O	OCCURRENCE	e502	A1	O	O	payment	A1	I-NP	O	O	payment+n+sing	NONE+NONE+pos	O	e502:tmx0:NONE	
.	t503	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t504	20	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

However	t505	21	AV0	however	O	O	O	O	O	O	O	O	O	O	go	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t506	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t507	21	PNP	he	O	O	O	O	O	O	O	O	O	O	go	A0	B-NP	O	O	he+pron	O	O	O	
went	t508	21	VVD	go	t505:ADV||t506:P||t507:SBJ||t509:PRT||t510:OPRD||t534:P	O	O	O	O	OCCURRENCE	e508	AM-DIS	A0	AM-PNC	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e96:e309:e382:e316:e358	e508:e511:NONE||e508:e517:NONE||e508:e519:NONE||e508:e527:NONE||e508:e530:NONE||e508:tmx0:NONE||e508:e472:NONE	
on	t509	21	PRP	on	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	O	
to	t510	21	TO0	to	t511:IM	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-VP	O	O	to+prep	O	O	O	
say	t511	21	VVB	say	t513:OBJ	O	O	O	O	REPORTING	e511	A0	A1	O	go	AM-PNC	I-VP	O	O	say+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e288:e63:e155:e327:e472:e194:e545	e511:e517:NONE||e511:e519:NONE||e511:e527:NONE||e511:e530:NONE||e511:tmx0:NONE	
that	t512	21	CJT	that	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-SBAR	O	O	that+pron	O	O	O	
should	t513	21	VM0	should	t512:SBJ||t515:SBJ||t516:VC	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-SBAR	O	O		O	O	O	
a	t514	21	AT0	a	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	a+art	O	O	O	
manufacturer	t515	21	NN1	manufacturer	t514:NMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	manufacturer+n+sing	O	O	O	
be	t516	21	VVB	be	t517:PRD	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-VP	O	O	be+v+infin+pres	O	O	O	
willing	t517	21	AJ0	willing	t518:AMOD	O	O	O	O	I_STATE	e517	O	O	O	go	AM-PNC	B-ADJP	O	O	willing+adj+zero	NONE+NONE+pos	O	e517:e519:NONE||e517:e527:NONE||e517:e530:NONE||e517:tmx0:NONE	
to	t518	21	TO0	to	t519:IM	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-VP	O	O	to+prep	O	O	O	
pay	t519	21	VVB	pay	t521:OBJ	O	O	O	O	OCCURRENCE	e519	R-A0	A0	A1	go	AM-PNC	I-VP	O	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e54:e86:e348:e420:e454	e519:e527:NONE||e519:e530:NONE||e519:tmx0:NONE	
the	t520	21	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	the+art	O	O	O	
cost	t521	21	NN1	cost	t520:NMOD||t525:NMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	cost+n+sing	O	O	O	
itself	t522	21	PNP	it	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	itself+pron	O	O	O	
,	t523	21	PUN	,	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	O	O	O	punc	O	O	O	
he	t524	21	PNP	he	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	he+pron	O	O	O	
did	t525	21	VVD	do	t522:ADV||t523:P||t524:SBJ||t526:ADV||t527:VC	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t526	21	XX0	not	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
object	t527	21	VVB	object	t528:ADV	O	O	O	O	OCCURRENCE	e527	A1	AM-ADV	A0	go	AM-PNC	I-VP	O	O	object+v+indic+pres+no3sing	NONE+NONE+pos	O	e527:e530:NONE||e527:tmx0:NONE	
to	t528	21	TO0	to	t530:PMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-PP	O	O	to+prep	O	O	O	
the	t529	21	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	the+art	O	O	O	
purchase	t530	21	NN1	purchase	t529:NMOD||t531:NMOD	O	O	O	O	OCCURRENCE	e530	A1	O	O	go	AM-PNC	I-NP	O	O	purchase+n+sing	NONE+NONE+pos	e9:e137:e181:e459:e482:e37:e192:e437	e530:tmx0:NONE	
of	t531	21	PRF	of	t533:PMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-PP	O	O	of+prep	O	O	O	
the	t532	21	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	the+art	O	O	O	
aircraft	t533	21	NN1	aircraft	t532:NMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t534	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t535	22	PNP	he	O	O	O	O	O	O	O	O	O	O	confirm	A0	B-NP	O	O	he+pron	O	O	O	
has	t536	22	NN0	have	t535:SBJ||t537:ADV||t538:VC||t553:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
also	t537	22	AV0	also	O	O	O	O	O	O	O	O	O	O	confirm	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
confirmed	t538	22	VVN	confirm	t539:OBJ	O	O	O	O	REPORTING	e538	A0	AM-DIS	A1	O	O	B-VP	O	O	confirm+v+part+past	PRESENT+PERFECTIVE+pos	O	e538:e542:NONE||e538:e545:NONE||e538:e549:NONE||e538:tmx0:NONE	
that	t539	22	CJT	that	t543:SUB	O	O	O	O	O	O	O	O	O	confirm	A1	B-SBAR	O	O	that+pron	O	O	O	
no	t540	22	AT0	no	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	no+inter	O	O	O	
Indonesian	t541	22	AJ0	indonesian	O	O	O	O	misc	O	O	O	O	O	confirm	A1	I-NP	O	O	indonesian+adj+zero	O	O	O	
officers	t542	22	NN2	officer	t540:NMOD||t541:NMOD	O	O	O	O	OCCURRENCE	e542	AM-NEG	A2	A0	confirm	A1	I-NP	O	O	officer+n+plur	NONE+NONE+pos	O	e542:e545:NONE||e542:e549:NONE||e542:tmx0:NONE	
will	t543	22	VM0	will	t542:SBJ||t544:VC	O	O	O	O	O	O	O	O	O	confirm	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+neg	O	O	
be	t544	22	VVB	be	t545:VC	O	O	O	O	O	O	O	O	O	confirm	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+neg	O	O	
sent	t545	22	VVN	send	t546:DIR||t548:PRP	O	O	O	O	OCCURRENCE	e545	A1	AM-MOD	A2	confirm	A1	I-VP	O	O	send+v+part+past	FUTURE+NONE+neg	e5:e288:e63:e155:e327:e472:e511:e194	e545:e549:NONE||e545:tmx0:NONE	
to	t546	22	TO0	to	t547:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	to+prep	O	O	O	
Europe	t547	22	NP0	europe	O	O	O	O	location	O	O	O	O	O	confirm	A1	B-NP	O	O	europe+pn	O	O	O	
to	t548	22	TO0	to	t549:IM	O	O	O	O	O	O	O	O	O	confirm	A1	B-VP	O	O	to+prep	O	O	O	
assist	t549	22	VVB	assist	t550:ADV	O	O	O	O	I_ACTION	e549	A0	A2	O	confirm	A1	I-VP	O	O	assist+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e549:tmx0:NONE	
with	t550	22	PRP	with	t552:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	with+prep	O	O	O	
the	t551	22	AT0	the	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	the+art	O	O	O	
situation	t552	22	NN1	situation	t551:NMOD	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	situation+n+sing	O	O	O	
.	t553	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

