# FILE: 8951_World_largest_passenger_airliner_makes_first_flight.naf.txp
# DATE: 2005-04-27
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-04-27	O	O	O	O	O	tmx0	B-DATE	2005-04-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

World	t1	1	NP0	world	t2:SUFFIX	O	O	O	O	O	O	O	O	O	airliner	A0	B-NP	O	O	world+n+sing	O	O	O	
's	t2	1	POS	's	O	O	O	O	O	O	O	O	O	O	airliner	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
largest	t3	1	NN0	large	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	large+adj+sup	O	O	O	
passenger	t4	1	NN1	passenger	O	O	O	O	O	O	O	O	O	O	airliner	A1	I-NP	O	O	passenger+n+sing	O	O	O	
airliner	t5	1	NN1	airliner	t1:NMOD||t3:NMOD||t4:NMOD	O	O	O	O	OCCURRENCE	e5	A0	A1	O	make	A0	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	O	e5:e6:NONE||e5:e8:NONE||e5:tmx0:NONE	
makes	t6	1	NN0	make	t5:SBJ||t7:TMP||t8:GAP-TMP	O	O	O	O	ASPECTUAL	e6	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e32:e55:e56:e101:e158:e182:e193:e244:e289:e268:e323:e346:e349	e6:e8:NONE||e6:tmx0:NONE	
first	t7	1	AV0	first	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	first+adv	O	O	O	
flight	t8	1	NN1	flight	O	O	O	O	O	OCCURRENCE	e8	A1	O	O	make	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e35:e98:e63:e135	e8:tmx0:NONE	

April	t9	2	NP0	april	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2005-04-27	O	O	O	O	O	O	O	O	B-NP	O	O	april+n+sing	O	O	O	
27	t10	2	CRD	27	O	tmx1	I-DATE	2005-04-27	O	O	O	O	O	O	O	O	I-NP	O	O	27+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2005-04-27	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t12	2	CRD	2005	O	tmx1	I-DATE	2005-04-27	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t13	3	AT0	the	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	the+art	O	O	O	
A380	t14	3	NP0	a380	t13:NMOD	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	O	O	O	O	
was	t15	3	VVD	be	t14:SBJ||t16:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
revealed	t16	3	VVN	reveal	t17:TMP	O	O	O	O	OCCURRENCE	e16	A1	AM-TMP	O	O	O	I-VP	mainVb	O	reveal+v+part+past	PAST+NONE+pos	O	e16:tmx3:NONE||e16:tmx0:NONE||e16:e6:NONE	
in	t17	3	PRP	in	t19:PMOD	O	O	O	O	O	O	O	O	O	reveal	AM-TMP	B-PP	O	O	in+prep	O	O	O	
January	t18	3	NP0	january	O	tmx3	B-DATE	2005-01	O	O	O	O	O	O	reveal	AM-TMP	B-NP	O	O	january+n+sing	O	O	O	
2005	t19	3	CRD	2005	t18:NMOD	tmx3	I-DATE	2005-01	O	O	O	O	O	O	reveal	AM-TMP	I-NP	O	O	O	O	O	O	

The	t20	4	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	O	
world	t21	4	NN1	world	t20:NMOD||t22:SUFFIX	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	world+n+sing	O	O	O	
's	t22	4	POS	's	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
largest	t23	4	NN0	large	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	large+adj+sup	O	O	O	
passenger	t24	4	NN1	passenger	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	passenger+n+sing	O	O	O	
aircraft	t25	4	NN1	aircraft	t21:NMOD||t23:NMOD||t24:NMOD||t26:P||t29:APPO||t30:P	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	aircraft+n+sing	O	O	O	
,	t26	4	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	punc	O	O	O	
the	t27	4	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	O	
Airbus	t28	4	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	make	A0	I-NP	O	O	airbus+n+sing	O	O	O	
A380	t29	4	NP0	a380	t27:NMOD||t28:NAME	O	O	O	misc	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
,	t30	4	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	punc	O	O	O	
has	t31	4	NN0	have	t25:SBJ||t32:VC||t43:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
made	t32	4	VVN	make	t35:OBJ||t36:TMP	O	O	O	O	OCCURRENCE	e32	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	make+v+part+past	PRESENT+PERFECTIVE+pos	e6:e55:e56:e101:e158:e182:e193:e244:e289:e268:e323:e346:e349	e32:e35:NONE||e32:e37:NONE||e32:e42:NONE||e32:tmx0:NONE||e32:e16:NONE	
its	t33	4	DPS	its	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	its+adj+zero	O	O	O	
maiden	t34	4	NN1	maiden	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	maiden+n+sing	O	O	O	
flight	t35	4	NN1	flight	t33:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e35	A1	A0	A1	make	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e8:e98:e63:e135	e35:e37:NONE||e35:e42:NONE||e35:tmx0:NONE	
after	t36	4	PRP	after	t37:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
lifting	t37	4	VVG	lift	t38:PRT||t39:ADV||t41:LOC	O	O	O	O	OCCURRENCE	e37	A1	AM-DIR	A3	make	AM-TMP	B-VP	O	O	lift+v+gerund+pres	PRESPART+NONE+pos	e335	e37:e42:NONE||e37:tmx0:NONE	
off	t38	4	AV0	off	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PRT	O	O	off+adv	O	O	O	
from	t39	4	PRP	from	t40:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	from+prep	O	O	O	
Toulouse	t40	4	NP0	toulouse	O	O	O	O	location	O	O	O	O	O	make	AM-TMP	B-NP	O	O	toulouse+pn	O	O	O	
in	t41	4	PRP	in	t42:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	in+prep	O	O	O	
France	t42	4	NP0	france	O	O	O	O	location	OCCURRENCE	e42	O	O	O	make	AM-TMP	B-NP	O	O	france+pn	NONE+NONE+pos	O	e42:tmx0:NONE	
.	t43	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t44	5	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	O	
take-off	t45	5	NN1	take-off	t44:NMOD||t46:P||t47:LOC||t50:P	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	take-off+n+sing	O	O	O	
,	t46	5	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A1	O	O	O	punc	O	O	O	
at	t47	5	PRP	at	t49:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	at+prep	O	O	O	
08:30	t48	5	CRD	08:30	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	O	O	O	O	
UTC	t49	5	NP0	utc	t48:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	utc+n+sing	O	O	O	
,	t50	5	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A1	O	O	O	punc	O	O	O	
was	t51	5	VVD	be	t45:SBJ||t53:PRD||t54:COORD||t60:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
apparently	t52	5	AV0	apparently	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	apparently+adv	O	O	O	
normal	t53	5	AJ0	normal	t52:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	normal+adj+zero	O	O	O	
and	t54	5	CJC	and	t55:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
took	t55	5	VVD	take	t56:OBJ||t57:MNR||t58:ADV	O	O	O	O	OCCURRENCE	e55	A1	A2	AM-MNR	O	O	B-VP	O	O	take+v+indic+past	PAST+NONE+neg	e6:e32:e56:e101:e158:e182:e193:e244:e289:e268:e323:e346:e349	e55:e56:NONE||e55:tmx0:NONE	
place	t56	5	NN1	place	O	O	O	O	O	ASPECTUAL	e56	A1	O	O	take	A2	B-NP	O	O	place+n+sing	NONE+NONE+pos	e6:e32:e55:e101:e158:e182:e193:e244:e289:e268:e323:e346:e349	e56:tmx0:NONE	
exactly	t57	5	AV0	exactly	O	O	O	O	O	O	O	O	O	O	take	AM-MNR	B-ADVP	O	O	exactly+adv	O	O	O	
on	t58	5	PRP	on	t59:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	on+prep	O	O	O	
time	t59	5	NN1	time	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	time+n+sing	O	O	O	
.	t60	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t61	6	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	the+art	O	O	O	
aircraft	t62	6	NN1	aircraft	t61:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
flew	t63	6	VVD	fly	t62:SBJ||t64:DIR||t91:P	O	O	O	O	OCCURRENCE	e63	A1	AM-DIR	O	O	O	B-VP	mainVb	O	fly+v+indic+past	PAST+NONE+pos	e8:e35:e98:e135	e63:e71:NONE||e63:e76:NONE||e63:e81:NONE||e63:e85:NONE||e63:e88:NONE||e63:tmx0:NONE||e63:e32:NONE	
into	t64	6	PRP	into	t67:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	into+prep	O	O	O	
clear	t65	6	AJ0	clear	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	clear+adj+zero	O	O	O	
blue	t66	6	AJ0	blue	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	I-NP	O	O	blue+adj+zero	O	O	O	
skies	t67	6	NN2	sky	t65:NMOD||t66:NMOD||t68:NMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	I-NP	O	O	sky+n+plur	O	O	O	
with	t68	6	PRP	with	t71:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	with+prep	O	O	O	
a	t69	6	AT0	a	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	a+art	O	O	O	
flight	t70	6	NN1	flight	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	I-NP	O	O	flight+n+sing	O	O	O	
crew	t71	6	NN1	crew	t69:NMOD||t70:NMOD||t72:NMOD	O	O	O	O	OCCURRENCE	e71	A2	A1	O	fly	AM-DIR	I-NP	O	O	crew+n+sing	NONE+NONE+pos	O	e71:e76:NONE||e71:e81:NONE||e71:e85:NONE||e71:e88:NONE||e71:tmx0:NONE	
of	t72	6	PRF	of	t77:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	of+prep	O	O	O	
six	t73	6	CRD	six	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	six+adj+zero	O	O	O	
(	t74	6	PUL	(	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	O	O	O	(+punc	O	O	O	
all	t75	6	AT0	all	t74:P	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	all+n+sing	O	O	O	
wearing	t76	6	VVG	wear	O	O	O	O	O	OCCURRENCE	e76	A1	O	O	fly	AM-DIR	I-NP	O	O	wear+v+gerund+pres	NONE+NONE+pos	O	e76:e81:NONE||e76:e85:NONE||e76:e88:NONE||e76:tmx0:NONE	
parachutes	t77	6	NN2	parachute	t73:NMOD||t75:NMOD||t76:NMOD||t78:NMOD||t83:COORD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	I-NP	O	O	parachute+n+plur	O	O	O	
as	t78	6	PRP	as	t81:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	a+n+plur	O	O	O	
a	t79	6	AT0	a	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	a+art	O	O	O	
safety	t80	6	NN1	safety	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	I-NP	O	O	safety+n+sing	O	O	O	
precaution	t81	6	NN1	precaution	t79:NMOD||t80:NMOD||t82:P	O	O	O	O	OCCURRENCE	e81	A1	O	O	fly	AM-DIR	I-NP	O	O	precaution+n+sing	NONE+NONE+pos	O	e81:e85:NONE||e81:e88:NONE||e81:tmx0:NONE	
)	t82	6	PUR	)	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	O	O	O	)+punc	O	O	O	
and	t83	6	CJC	and	t85:CONJ	O	O	O	O	O	O	O	O	O	fly	AM-DIR	O	O	O	and+conj	O	O	O	
twenty	t84	6	CRD	twenty	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	twenty+adj+zero	O	O	O	
tonnes	t85	6	NN2	tonne	t84:NMOD||t86:NMOD	O	O	O	O	OCCURRENCE	e85	A1	O	O	fly	AM-DIR	I-NP	O	O	tonne+n+plur	NONE+NONE+pos	O	e85:e88:NONE||e85:tmx0:NONE	
of	t86	6	PRF	of	t88:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	of+prep	O	O	O	
test	t87	6	NN1	test	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	test+n+sing	O	O	O	
equipment	t88	6	NN1	equipment	t87:NMOD||t89:LOC	O	O	O	O	OCCURRENCE	e88	A1	A1	O	fly	AM-DIR	I-NP	O	O	equipment+n+sing	NONE+NONE+pos	O	e88:tmx0:NONE	
on	t89	6	PRP	on	t90:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	on+prep	O	O	O	
board	t90	6	NN1	board	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	board+n+sing	O	O	O	
.	t91	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Around	t92	7	PRP	around	O	O	O	O	O	O	O	O	O	O	watch	A0	B-SBAR	O	O	around+prep	O	O	O	
50,000	t93	7	CRD	50,000	t92:DEP	O	O	O	O	O	O	O	O	O	watch	A0	B-NP	O	O	O	O	O	O	
people	t94	7	NN2	person	t93:NMOD	O	O	O	O	O	O	O	O	O	watch	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
watched	t95	7	VVD	watch	t94:SBJ||t98:OBJ||t99:P||t101:ADV||t108:P	O	O	O	O	PERCEPTION	e95	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	watch+v+indic+past	PAST+NONE+pos	e111	e95:e98:NONE||e95:e101:NONE||e95:e105:NONE||e95:tmx0:NONE||e95:e63:NONE	
the	t96	7	AT0	the	O	O	O	O	O	O	O	O	O	O	watch	A1	B-NP	O	O	the+art	O	O	O	
maiden	t97	7	NN1	maiden	O	O	O	O	O	O	O	O	O	O	watch	A1	I-NP	O	O	maiden+n+sing	O	O	O	
flight	t98	7	NN1	flight	t96:NMOD||t97:NMOD	O	O	O	O	OCCURRENCE	e98	A2	A1	A1	watch	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	e8:e35:e63:e135	e98:e101:NONE||e98:e105:NONE||e98:tmx0:NONE	
,	t99	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
many	t100	7	AJ0	many	O	O	O	O	O	O	O	O	O	O	watch	AM-ADV	B-NP	O	O	many+adj+zero	O	O	O	
sitting	t101	7	VVG	sit	t100:NMOD||t102:LOC	O	O	O	O	OCCURRENCE	e101	A1	A1	A2	watch	AM-ADV	I-NP	O	O	sit+v+gerund+pres	NONE+NONE+pos	e6:e32:e55:e56:e158:e182:e193:e244:e289:e268:e323:e346:e349	e101:e105:NONE||e101:tmx0:NONE	
on	t102	7	PRP	on	t104:PMOD	O	O	O	O	O	O	O	O	O	watch	AM-ADV	B-PP	O	O	on+prep	O	O	O	
grass	t103	7	NN1	grass	O	O	O	O	O	O	O	O	O	O	watch	AM-ADV	B-NP	O	O	grass+n+sing	O	O	O	
banks	t104	7	NN2	bank	t103:NMOD||t105:APPO	O	O	O	O	O	O	O	O	O	watch	AM-ADV	I-NP	O	O	bank+n+plur	O	O	O	
lining	t105	7	VVG	line	t107:OBJ	O	O	O	O	OCCURRENCE	e105	A0	A1	O	watch	AM-ADV	B-VP	O	O	line+v+gerund+pres	PRESPART+NONE+pos	O	e105:tmx0:NONE	
the	t106	7	AT0	the	O	O	O	O	O	O	O	O	O	O	watch	AM-ADV	B-NP	O	O	the+art	O	O	O	
runway	t107	7	NN1	runway	t106:NMOD	O	O	O	O	O	O	O	O	O	watch	AM-ADV	I-NP	O	O	runway+n+sing	O	O	O	
.	t108	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

More	t109	8	AJC	much	O	O	O	O	O	O	O	O	O	O	watch	A0	B-NP	O	O	more+adj+zero	O	O	O	
people	t110	8	NN2	person	t109:NMOD	O	O	O	O	O	O	O	O	O	watch	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
watched	t111	8	VVD	watch	t110:SBJ||t113:OBJ||t114:LOC||t124:P	O	O	O	O	PERCEPTION	e111	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	watch+v+indic+past	PAST+NONE+pos	e95	e111:e118:NONE||e111:e121:NONE||e111:e123:NONE||e111:tmx0:NONE||e111:e95:NONE	
the	t112	8	AT0	the	O	O	O	O	O	O	O	O	O	O	watch	A1	B-NP	O	O	the+art	O	O	O	
flight	t113	8	NN1	flight	t112:NMOD	O	O	O	O	O	O	O	O	O	watch	A1	I-NP	O	O	flight+n+sing	O	O	O	
on	t114	8	PRP	on	t117:PMOD	O	O	O	O	O	O	O	O	O	watch	AM-LOC	B-PP	O	O	on+prep	O	O	O	
a	t115	8	AT0	a	O	O	O	O	O	O	O	O	O	O	watch	AM-LOC	B-NP	O	O	a+art	O	O	O	
giant	t116	8	AJ0	giant	O	O	O	O	O	O	O	O	O	O	watch	AM-LOC	I-NP	O	O	giant+adj+zero	O	O	O	
screen	t117	8	NN1	screen	t115:NMOD||t116:NMOD||t118:APPO	O	O	O	O	O	O	O	O	O	watch	AM-LOC	I-NP	O	O	screen+n+sing	O	O	O	
erected	t118	8	VVD	erect	t119:LOC	O	O	O	O	OCCURRENCE	e118	A1	AM-LOC	O	watch	AM-LOC	B-VP	O	O	erect+v+indic+past	PAST+NONE+pos	O	e118:e121:NONE||e118:e123:NONE||e118:tmx0:NONE	
in	t119	8	PRP	in	t121:PMOD	O	O	O	O	O	O	O	O	O	watch	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t120	8	AT0	the	O	O	O	O	O	O	O	O	O	O	watch	AM-LOC	B-NP	O	O	the+art	O	O	O	
centre	t121	8	NN1	centre	t120:NMOD||t122:NMOD	O	O	O	O	OCCURRENCE	e121	A1	O	O	watch	AM-LOC	I-NP	O	O	centre+n+sing	NONE+NONE+pos	O	e121:e123:NONE||e121:tmx0:NONE	
of	t122	8	PRF	of	t123:PMOD	O	O	O	O	O	O	O	O	O	watch	AM-LOC	B-PP	O	O	of+prep	O	O	O	
Toulouse	t123	8	NP0	toulouse	O	O	O	O	organization	OCCURRENCE	e123	O	O	O	watch	AM-LOC	B-NP	O	O	toulouse+pn	NONE+NONE+pos	O	e123:tmx0:NONE	
.	t124	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t125	9	AT0	the	O	O	O	O	O	O	O	O	O	O	last	A1	B-NP	O	O	the+art	O	O	O	
test	t126	9	NN1	test	O	O	O	O	O	O	O	O	O	O	last	A1	I-NP	O	O	test+n+sing	O	O	O	
flight	t127	9	NN1	flight	t125:NMOD||t126:NMOD	O	O	O	O	O	O	O	O	O	last	A1	I-NP	O	O	flight+n+sing	O	O	O	
lasted	t128	9	VVD	last	t127:SBJ||t130:OBJ||t131:P||t132:ADV||t154:P	O	O	O	O	OCCURRENCE	e128	A1	A2	A2	O	O	B-VP	mainVb	O	last+v+indic+past	PAST+NONE+pos	O	e128:e135:NONE||e128:e144:NONE||e128:e149:NONE||e128:e151:NONE||e128:tmx4:NONE||e128:tmx0:NONE||e128:e111:NONE	
four	t129	9	CRD	four	O	tmx4	B-DURATION	PT4H	O	O	O	O	O	O	last	A2	B-NP	O	O	four+n+sing	O	O	O	
hours	t130	9	NN2	hour	t129:NMOD	tmx4	I-DURATION	PT4H	O	O	O	O	O	O	last	A2	I-NP	O	O	hour+n+plur	O	O	O	
,	t131	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t132	9	PRP	with	t135:PMOD	O	O	O	O	O	O	O	O	O	last	A2	B-PP	O	O	with+prep	O	O	O	
the	t133	9	AT0	the	O	O	O	O	O	O	O	O	O	O	last	A2	B-NP	O	O	the+art	O	O	O	
aircraft	t134	9	NN1	aircraft	t133:NMOD	O	O	O	O	O	O	O	O	O	last	A2	I-NP	O	O	aircraft+n+sing	O	O	O	
flying	t135	9	VVG	fly	t134:SBJ||t137:DIR||t147:TMP	O	O	O	O	OCCURRENCE	e135	A1	AM-DIR	AM-TMP	last	A2	B-VP	O	O	fly+v+gerund+pres	PRESPART+NONE+pos	e8:e35:e98:e63	e135:e144:NONE||e135:e149:NONE||e135:e151:NONE||e135:tmx4:NONE||e135:tmx0:NONE	
no	t136	9	AV0	no	O	O	O	O	O	O	O	O	O	O	last	A2	B-ADVP	O	O	no+adv	O	O	O	
higher	t137	9	AJC	high	t136:AMOD||t138:AMOD	O	O	O	O	O	O	O	O	O	last	A2	I-ADVP	O	O	high+adj+comp	O	O	O	
than	t138	9	PRP	than	t144:PMOD	O	O	O	O	O	O	O	O	O	last	A2	B-PP	O	O	than+conj	O	O	O	
10,000	t139	9	CRD	10,000	t140:COORD	O	O	O	O	O	O	O	O	O	last	A2	B-NP	O	O	O	O	O	O	
nor	t140	9	CJC	nor	t141:CONJ	O	O	O	O	O	O	O	O	O	last	A2	O	O	O	nor+conj	O	O	O	
further	t141	9	AJ0	further	t142:DEP||t143:DEP	O	O	O	O	O	O	O	O	O	last	A2	B-NP	O	O	far+adj+comp	O	O	O	
than	t142	9	PRP	than	O	O	O	O	O	O	O	O	O	O	last	A2	I-NP	O	O	than+conj	O	O	O	
100	t143	9	CRD	100	O	O	O	O	O	O	O	O	O	O	last	A2	I-NP	O	O	100+n+sing	O	O	O	
miles	t144	9	NN2	mile	t139:NMOD||t145:NMOD	O	O	O	O	OCCURRENCE	e144	A3	AM-NEG	A1	last	A2	I-NP	O	O	mile+n+plur	NONE+NONE+pos	e273:e295	e144:e149:NONE||e144:e151:NONE||e144:tmx4:NONE||e144:tmx0:NONE	
from	t145	9	PRP	from	t146:PMOD	O	O	O	O	O	O	O	O	O	last	A2	B-PP	O	O	from+prep	O	O	O	
Toulouse	t146	9	NP0	toulouse	O	O	O	O	organization	O	O	O	O	O	last	A2	B-NP	O	O	toulouse+pn	O	O	O	
as	t147	9	PRP	as	t149:SUB	O	O	O	O	O	O	O	O	O	last	A2	B-SBAR	O	Temporal	a+n+plur	O	O	O	
it	t148	9	PNP	it	O	O	O	O	O	O	O	O	O	O	last	A2	B-NP	O	O	it+pron	O	O	O	
circled	t149	9	VVD	circle	t148:SBJ||t151:OBJ	O	O	O	O	OCCURRENCE	e149	A0	A1	O	last	A2	B-VP	O	O	circle+v+indic+past	PAST+NONE+pos	O	e149:e151:NONE||e149:tmx4:NONE||e149:tmx0:NONE	
the	t150	9	AT0	the	O	O	O	O	O	O	O	O	O	O	last	A2	B-NP	O	O	the+art	O	O	O	
Bay	t151	9	NP0	bay	t150:NMOD||t152:NMOD	O	O	O	organization	OCCURRENCE	e151	A1	O	O	last	A2	I-NP	O	O	bay+n+sing	NONE+NONE+pos	O	e151:tmx4:NONE||e151:tmx0:NONE	
of	t152	9	PRF	of	t153:PMOD	O	O	O	organization	O	O	O	O	O	last	A2	B-PP	O	O	of+prep	O	O	O	
Biscay	t153	9	NP0	biscay	O	O	O	O	organization	O	O	O	O	O	last	A2	B-NP	O	O	O	O	O	O	
.	t154	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t155	10	AT0	the	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	the+art	O	O	O	
A380	t156	10	NP0	a380	t155:NMOD||t157:P||t158:APPO||t170:P	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	O	O	O	O	
,	t157	10	PUN	,	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	punc	O	O	O	
known	t158	10	VVN	know	t159:ADV	O	O	O	O	I_STATE	e158	A1	AM-TMP	O	know	A1	B-VP	O	O	know+v+part+past	PASTPART+NONE+pos	e6:e32:e55:e56:e101:e182:e193:e244:e289:e268:e323:e346:e349	e158:e165:NONE||e158:e182:NONE||e158:e185:NONE||e158:e186:NONE||e158:tmx5:NONE||e158:tmx0:NONE	
for	t159	10	PRP	for	t161:PMOD	O	O	O	O	O	O	O	O	O	know	A1	B-PP	O	O	for+prep	O	O	O	
many	t160	10	AJ0	many	O	tmx5	B-DURATION	PXY	O	O	O	O	O	O	know	A1	B-NP	O	O	many+adj+zero	O	O	O	
years	t161	10	NN2	year	t160:NMOD||t162:TMP	tmx5	I-DURATION	PXY	O	O	O	O	O	O	know	A1	I-NP	O	O	year+n+plur	O	O	O	
during	t162	10	PRP	during	t165:PMOD	O	O	O	O	O	O	O	O	O	know	A1	B-PP	O	O	during+prep	O	O	O	
its	t163	10	DPS	its	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	its+adj+zero	O	O	O	
development	t164	10	NN1	development	O	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	development+n+sing	O	O	O	
phase	t165	10	NN1	phase	t163:NMOD||t164:NMOD||t166:NMOD	O	O	O	O	OCCURRENCE	e165	A0	O	O	know	A1	I-NP	O	O	phase+n+sing	NONE+NONE+pos	O	e165:e182:NONE||e165:e185:NONE||e165:e186:NONE||e165:tmx5:NONE||e165:tmx0:NONE	
as	t166	10	PRP	as	t169:PMOD	O	O	O	O	O	O	O	O	O	know	A1	B-PP	O	O	a+n+plur	O	O	O	
the	t167	10	AT0	the	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	the+art	O	O	O	
Airbus	t168	10	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	know	A1	I-NP	O	O	airbus+n+sing	O	O	O	
A3XX	t169	10	NP0	a3xx	t167:NMOD||t168:NAME	O	O	O	misc	O	O	O	O	O	know	A1	I-NP	O	O	O	O	O	O	
,	t170	10	PUN	,	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	punc	O	O	O	
will	t171	10	VM0	will	t156:SBJ||t172:VC||t187:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t172	10	VVB	be	t175:PRD||t185:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t173	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
largest	t174	10	NN0	large	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	large+adj+sup	O	O	O	
airliner	t175	10	NN1	airliner	t173:NMOD||t174:NMOD||t176:LOC	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	airliner+n+sing	O	O	O	
in	t176	10	PRP	in	t178:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t177	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
world	t178	10	NN1	world	t177:NMOD||t179:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	world+n+sing	O	O	O	
by	t179	10	PRP	by	t182:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
a	t180	10	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
substantial	t181	10	AJ0	substantial	O	O	O	O	O	O	O	O	O	O	margin	A2	I-NP	O	O	substantial+adj+zero	O	O	O	
margin	t182	10	NN1	margin	t180:NMOD||t181:NMOD	O	O	O	O	OCCURRENCE	e182	A2	O	O	O	O	I-NP	O	O	margin+n+sing	NONE+NONE+pos	e6:e32:e55:e56:e101:e158:e193:e244:e289:e268:e323:e346:e349	e182:e185:NONE||e182:e186:NONE||e182:tmx5:NONE||e182:tmx0:NONE	
when	t183	10	AVQ	when	O	O	O	O	O	O	O	O	O	O	enter	R-AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
it	t184	10	PNP	it	O	O	O	O	O	O	O	O	O	O	enter	A0	B-NP	O	O	it+pron	O	O	O	
enters	t185	10	NN0	enter	t183:TMP||t184:SBJ||t186:OBJ	O	O	O	O	ASPECTUAL	e185	R-AM-TMP	A0	A1	O	O	B-VP	O	O	enter+v+indic+pres+sing3	PRESENT+NONE+pos	O	e185:e186:NONE||e185:tmx5:NONE||e185:tmx0:NONE	
service	t186	10	NN1	service	O	O	O	O	O	OCCURRENCE	e186	A0	O	O	enter	A1	B-NP	O	O	service+n+sing	NONE+NONE+pos	O	e186:tmx5:NONE||e186:tmx0:NONE	
.	t187	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t188	11	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	the+art	O	O	O	
first	t189	11	AJ0	1	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	first+adv	O	O	O	
A380	t190	11	CRD	a380	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
prototype	t191	11	NN1	prototype	t188:NMOD||t189:NMOD||t190:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	prototype+n+sing	O	O	O	
was	t192	11	VVD	be	t191:SBJ||t193:VC||t208:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
unveiled	t193	11	VVN	unveil	t194:TMP||t203:TMP	O	O	O	O	OCCURRENCE	e193	A1	AM-TMP	AM-TMP	O	O	I-VP	mainVb	O	unveil+v+part+past	PAST+NONE+pos	e6:e32:e55:e56:e101:e158:e182:e244:e289:e268:e323:e346:e349	e193:e197:NONE||e193:tmx6:NONE||e193:tmx0:NONE||e193:e128:NONE	
during	t194	11	PRP	during	t197:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	B-PP	O	O	during+prep	O	O	O	
a	t195	11	AT0	a	O	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	B-NP	O	O	a+art	O	O	O	
lavish	t196	11	AJ0	lavish	O	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	I-NP	O	O	lavish+adj+zero	O	O	O	
ceremony	t197	11	NN1	ceremony	t195:NMOD||t196:NMOD||t198:LOC	O	O	O	O	OCCURRENCE	e197	AM-MNR	AM-LOC	O	unveil	AM-TMP	I-NP	O	O	ceremony+n+sing	NONE+NONE+pos	O	e197:tmx6:NONE||e197:tmx0:NONE	
in	t198	11	PRP	in	t201:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	B-PP	O	O	in+prep	O	O	O	
Toulouse	t199	11	NP0	toulouse	O	O	O	O	location	O	O	O	O	O	unveil	AM-TMP	B-NP	O	O	toulouse+pn	O	O	O	
,	t200	11	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	O	O	O	punc	O	O	O	
France	t201	11	NP0	france	t199:NMOD||t200:P||t202:P	O	O	O	location	O	O	O	O	O	unveil	AM-TMP	B-NP	O	O	france+pn	O	O	O	
,	t202	11	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	O	O	O	punc	O	O	O	
on	t203	11	PRP	on	t207:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	B-PP	O	O	on+prep	O	O	O	
January	t204	11	NP0	january	t205:NMOD	tmx6	B-DATE	2005-01-18	O	O	O	O	O	O	unveil	AM-TMP	B-NP	O	O	january+n+sing	O	O	O	
18	t205	11	CRD	18	O	tmx6	I-DATE	2005-01-18	O	O	O	O	O	O	unveil	AM-TMP	I-NP	O	O	18+n+sing	O	O	O	
,	t206	11	PUN	,	O	tmx6	I-DATE	2005-01-18	O	O	O	O	O	O	unveil	AM-TMP	I-NP	O	O	punc	O	O	O	
2005	t207	11	CRD	2005	t204:NMOD||t206:P	tmx6	I-DATE	2005-01-18	O	O	O	O	O	O	unveil	AM-TMP	I-NP	O	O	O	O	O	O	
.	t208	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Its	t209	12	DPS	its	O	O	O	O	O	O	O	O	O	O	manufacturer	A1	B-NP	O	O	its+adj+zero	O	O	O	
manufacturer	t210	12	NN1	manufacturer	t209:NMOD||t211:SUFFIX	O	O	O	O	OCCURRENCE	e210	A1	A0	O	manufacturer	A0	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e210:e213:NONE||e210:tmx0:NONE	
's	t211	12	POS	's	O	O	O	O	O	O	O	O	O	O	manufacturer	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
serial	t212	12	NN1	serial	O	O	O	O	O	O	O	O	O	O	number	A3	I-NP	O	O	serial+n+sing	O	O	O	
number	t213	12	NN1	number	t210:NMOD||t212:NMOD	O	O	O	O	OCCURRENCE	e213	A1	A3	A2	number	A2	I-NP	O	O	number+n+sing	NONE+NONE+pos	O	e213:tmx0:NONE	
is	t214	12	NN0	be	t213:SBJ||t215:PRD||t216:P||t217:COORD||t222:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
001	t215	12	AJ0	001	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t216	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t217	12	CJC	and	t219:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
it	t218	12	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
is	t219	12	NN0	be	t218:SBJ||t221:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
registered	t220	12	AJ0	registered	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	registered+adj+zero	O	O	O	
F-WWOW	t221	12	NP0	f-wwow	t220:NMOD	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
.	t222	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t223	13	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	the+art	O	O	O	
new	t224	13	AJ0	new	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	new+adj+zero	O	O	O	
Airbus	t225	13	NP0	airbus	t223:NMOD||t224:NMOD	O	O	O	misc	O	O	O	O	O	sell	A1	I-NP	O	O	airbus+n+sing	O	O	O	
will	t226	13	VM0	will	t225:SBJ||t227:TMP||t228:VC||t261:P	O	O	O	misc	O	O	O	O	O	sell	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
initially	t227	13	AV0	initially	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-ADVP	O	O	initially+adv	O	O	O	
be	t228	13	VVB	be	t229:VC||t242:PRD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
sold	t229	13	VVN	sell	t230:LOC	O	O	O	O	OCCURRENCE	e229	A1	AM-MOD	AM-TMP	sell	AM-MOD	I-VP	O	O	sell+v+part+past	FUTURE+NONE+pos	O	e229:e240:NONE||e229:e244:NONE||e229:e246:NONE||e229:e255:NONE||e229:e260:NONE||e229:tmx0:NONE	
in	t230	13	PRP	in	t232:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-PP	O	O	in+prep	O	O	O	
two	t231	13	CRD	two	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	two+adj+zero	O	O	O	
versions	t232	13	NN2	version	t231:NMOD||t233:P||t235:APPO	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	version+n+plur	O	O	O	
:	t233	13	PUN	:	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	O	O	O	:+punc	O	O	O	
the	t234	13	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	the+art	O	O	O	
A380-800	t235	13	NP0	a380-800	t234:NMOD||t236:P||t240:APPO||t241:P	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	O	O	O	O	
,	t236	13	PUN	,	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	O	O	O	punc	O	O	O	
a	t237	13	AT0	a	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	a+art	O	O	O	
full	t238	13	AJ0	full	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	full+adj+zero	O	O	O	
double-decker	t239	13	NN1	double-decker	t238:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	double-decker+n+sing	O	O	O	
configuration	t240	13	NN1	configuration	t237:NMOD||t239:NMOD	O	O	O	O	OCCURRENCE	e240	A1	O	O	sell	AM-MOD	I-NP	O	O	configuration+n+sing	NONE+NONE+pos	e260	e240:e244:NONE||e240:e246:NONE||e240:e255:NONE||e240:e260:NONE||e240:tmx0:NONE	
,	t241	13	PUN	,	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	O	O	O	punc	O	O	O	
able	t242	13	AJ0	able	t243:AMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-ADJP	O	O	able+adj+zero	O	O	O	
to	t243	13	TO0	to	t244:IM	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-VP	O	O	to+prep	O	O	O	
carry	t244	13	VVB	carry	t246:OBJ	O	O	O	O	OCCURRENCE	e244	A0	A1	O	sell	AM-MOD	I-VP	O	O	carry+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e32:e55:e56:e101:e158:e182:e193:e289:e268:e323:e346:e349	e244:e246:NONE||e244:e255:NONE||e244:e260:NONE||e244:tmx0:NONE	
555	t245	13	CRD	555	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	O	O	O	O	
passengers	t246	13	NN2	passenger	t245:NMOD||t247:LOC||t251:COORD	O	O	O	O	OCCURRENCE	e246	A0	A1	O	sell	AM-MOD	I-NP	O	O	passenger+n+plur	NONE+NONE+pos	e255	e246:e255:NONE||e246:e260:NONE||e246:tmx0:NONE	
in	t247	13	PRP	in	t250:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-PP	O	O	in+prep	O	O	O	
a	t248	13	AT0	a	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	a+art	O	O	O	
three-class	t249	13	AJ0	three-class	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	O	O	O	O	
configuration	t250	13	NN1	configuration	t248:NMOD||t249:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	configuration+n+sing	O	O	O	
or	t251	13	CJC	or	t255:CONJ	O	O	O	O	O	O	O	O	O	sell	AM-MOD	O	O	O	or+conj	O	O	O	
up	t252	13	PRP	up	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	up+prep	O	O	O	
to	t253	13	TO0	to	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	to+prep	O	O	O	
800	t254	13	CRD	800	t252:DEP||t253:DEP	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	O	O	O	O	
passengers	t255	13	NN2	passenger	t254:NMOD||t256:LOC	O	O	O	O	OCCURRENCE	e255	A0	A1	O	sell	AM-MOD	I-NP	O	O	passenger+n+plur	NONE+NONE+pos	e246	e255:e260:NONE||e255:tmx0:NONE	
in	t256	13	PRP	in	t260:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-PP	O	O	in+prep	O	O	O	
a	t257	13	AT0	a	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	a+art	O	O	O	
single-class	t258	13	AJ0	single-class	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	O	O	O	O	
economy	t259	13	NN1	economy	t258:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	economy+n+sing	O	O	O	
configuration	t260	13	NN1	configuration	t257:NMOD||t259:NMOD	O	O	O	O	OCCURRENCE	e260	A1	O	O	sell	AM-MOD	I-NP	O	O	configuration+n+sing	NONE+NONE+pos	e240	e260:tmx0:NONE	
.	t261	13	PUN	.	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	O	O	O	.+punc	O	O	O	

Range	t262	14	NP0	range	t263:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	range+n+sing	O	O	O	
for	t263	14	PRP	for	t266:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	for+prep	O	O	O	
the	t264	14	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	O	
A380-800	t265	14	AJ0	a380-800	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	O	
model	t266	14	NN1	model	t264:NMOD||t265:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	model+n+sing	O	O	O	
is	t267	14	NN0	be	t262:SBJ||t268:VC||t278:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t268	14	VVN	expect	t269:OPRD	O	O	O	O	I_STATE	e268	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e6:e32:e55:e56:e101:e158:e182:e193:e244:e289:e323:e346:e349	e268:e273:NONE||e268:tmx0:NONE||e268:e193:NONE	
to	t269	14	TO0	to	t270:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t270	14	VVB	be	t273:PRD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
8,000	t271	14	CRD	8,000	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	O	O	O	O	
nautical	t272	14	AJ0	nautical	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	nautical+adj+zero	O	O	O	
miles	t273	14	NN2	mile	t271:NMOD||t272:NMOD||t276:APPO	O	O	O	O	OCCURRENCE	e273	A3	O	O	expect	C-A1	I-NP	O	O	mile+n+plur	NONE+NONE+pos	e144:e295	e273:tmx0:NONE	
(	t274	14	PUL	(	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	(+punc	O	O	O	
14,800	t275	14	CRD	14,800	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	O	O	O	O	
km	t276	14	NN1	km	t274:P||t275:NMOD||t277:P	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	km+n+sing	O	O	O	
)	t277	14	PUR	)	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	)+punc	O	O	O	
.	t278	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t279	15	AT0	the	O	O	O	O	O	O	O	O	O	O	carry	A0	B-NP	O	O	the+art	O	O	O	
second	t280	15	AJ0	2	O	O	O	O	O	O	O	O	O	O	carry	A0	I-NP	O	O	second+adj+zero	O	O	O	
model	t281	15	NN1	model	t279:NMOD||t280:NMOD||t282:P||t286:APPO||t287:P	O	O	O	O	O	O	O	O	O	carry	A0	I-NP	O	O	model+n+sing	O	O	O	
,	t282	15	PUN	,	O	O	O	O	O	O	O	O	O	O	carry	A0	O	O	O	punc	O	O	O	
the	t283	15	AT0	the	O	O	O	O	O	O	O	O	O	O	carry	A0	B-NP	O	O	the+art	O	O	O	
A380-800F	t284	15	AJ0	a380-800f	O	O	O	O	O	O	O	O	O	O	carry	A0	I-NP	O	O	O	O	O	O	
dedicated	t285	15	AJ0	dedicated	O	O	O	O	O	O	O	O	O	O	carry	A0	I-NP	O	O	dedicated+adj+zero	O	O	O	
freighter	t286	15	NN1	freighter	t283:NMOD||t284:NMOD||t285:NMOD	O	O	O	O	O	O	O	O	O	carry	A0	I-NP	O	O	freighter+n+sing	O	O	O	
,	t287	15	PUN	,	O	O	O	O	O	O	O	O	O	O	carry	A0	O	O	O	punc	O	O	O	
will	t288	15	VM0	will	t281:SBJ||t289:VC||t300:P	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
carry	t289	15	VVB	carry	t291:OBJ	O	O	O	O	OCCURRENCE	e289	A0	AM-MOD	A1	carry	AM-MOD	I-VP	mainVb	O	carry+v+indic+pres+no3sing	FUTURE+NONE+pos	e6:e32:e55:e56:e101:e158:e182:e193:e244:e268:e323:e346:e349	e289:e291:NONE||e289:e295:NONE||e289:tmx0:NONE||e289:e268:NONE	
150	t290	15	CRD	150	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	O	O	O	O	
tons	t291	15	NN2	ton	t290:NMOD||t292:NMOD||t298:APPO	O	O	O	O	OCCURRENCE	e291	A1	O	O	carry	AM-MOD	I-NP	O	O	ton+n+plur	NONE+NONE+pos	O	e291:e295:NONE||e291:tmx0:NONE	
of	t292	15	PRF	of	t295:PMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-PP	O	O	of+prep	O	O	O	
cargo	t293	15	NN1	cargo	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	cargo+n+sing	O	O	O	
5,600	t294	15	CRD	5,600	t293:NMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	O	O	O	O	
miles	t295	15	NN2	mile	t294:NMOD	O	O	O	O	OCCURRENCE	e295	A3	A3	O	carry	AM-MOD	I-NP	O	O	mile+n+plur	NONE+NONE+pos	e144:e273	e295:tmx0:NONE	
(	t296	15	PUL	(	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	O	O	O	(+punc	O	O	O	
10,400	t297	15	CRD	10,400	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	O	O	O	O	
km	t298	15	NN1	km	t296:P||t297:NMOD||t299:P	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	km+n+sing	O	O	O	
)	t299	15	PUR	)	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	O	O	O	)+punc	O	O	O	
.	t300	15	PUN	.	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	O	O	O	.+punc	O	O	O	

The	t301	16	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
cost	t302	16	NN1	cost	t301:NMOD||t303:NMOD||t306:TMP	O	O	O	O	OCCURRENCE	e302	A1	O	O	O	O	I-NP	O	O	cost+n+sing	NONE+NONE+pos	O	e302:tmx0:NONE	
of	t303	16	PRF	of	t305:PMOD	O	O	O	O	O	O	O	O	O	cost	A1	B-PP	O	O	of+prep	O	O	O	
the	t304	16	AT0	the	O	O	O	O	O	O	O	O	O	O	cost	A1	B-NP	O	O	the+art	O	O	O	
project	t305	16	NN1	project	t304:NMOD	O	O	O	O	O	O	O	O	O	cost	A1	I-NP	O	O	project+n+sing	O	O	O	
so	t306	16	AV0	so	t307:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	so+adv	O	O	O	
far	t307	16	AV0	far	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	far+adv	O	O	O	
is	t308	16	NN0	be	t302:SBJ||t311:PRD||t317:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
#	t309	16	NN0	#	t310:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	_NULL_	O	O	O	
8.4	t310	16	CRD	8.4	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
bn	t311	16	NN1	bn	t309:NMOD||t312:P||t313:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t312	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
#	t313	16	NN0	#	t314:DEP||t315:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	_NULL_	O	O	O	
1bn	t314	16	CRD	1bn	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
over	t315	16	PRP	over	t316:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	over+prep	O	O	O	
budget	t316	16	NN1	budget	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	budget+n+sing	O	O	O	
.	t317	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

144	t318	17	CRD	144	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	144+n+sing	O	O	O	
planes	t319	17	NN2	plane	t318:NMOD	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	plane+n+plur	O	O	O	
have	t320	17	VVI	have	t319:SBJ||t321:TMP||t322:VC||t324:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
already	t321	17	AV0	already	O	O	O	O	O	O	O	O	O	O	order	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
been	t322	17	VVN	be	t323:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
ordered	t323	17	VVN	order	O	O	O	O	O	ASPECTUAL	e323	A1	AM-TMP	O	O	O	I-VP	O	O	order+v+part+past	PRESENT+PERFECTIVE+pos	e6:e32:e55:e56:e101:e158:e182:e193:e244:e289:e268:e346:e349	e323:tmx0:NONE	
.	t324	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Singapore	t325	18	NP0	singapore	O	O	O	O	organization	O	O	O	O	O	open	A0	B-NP	O	O	singapore+pn	O	O	O	
Airlines	t326	18	NP0	airlines	t325:NAME||t327:P||t329:NMOD	O	O	O	organization	O	O	O	O	O	open	A0	I-NP	O	O	airline+n+plur	O	O	O	
,	t327	18	PUN	,	O	O	O	O	O	O	O	O	O	O	open	A0	O	O	O	punc	O	O	O	
which	t328	18	DTQ	which	O	O	O	O	O	O	O	O	O	O	open	A0	B-SBAR	O	O	which+pron	O	O	O	
will	t329	18	VM0	will	t328:SBJ||t330:VC	O	O	O	O	O	O	O	O	O	open	A0	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t330	18	VVB	be	t333:PRD	O	O	O	O	O	O	O	O	O	open	A0	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t331	18	AT0	the	O	O	O	O	O	O	O	O	O	O	open	A0	B-NP	O	O	the+art	O	O	O	
first	t332	18	AJ0	1	O	O	O	O	O	O	O	O	O	O	open	A0	I-NP	O	O	first+adv	O	O	O	
company	t333	18	NN1	company	t331:NMOD||t332:NMOD||t334:NMOD	O	O	O	O	O	O	O	O	O	open	A0	I-NP	O	O	company+n+sing	O	O	O	
to	t334	18	TO0	to	t335:IM	O	O	O	O	O	O	O	O	O	open	A0	B-SBAR	O	O	to+prep	O	O	O	
operate	t335	18	VVB	operate	t339:OBJ	O	O	O	O	OCCURRENCE	e335	A0	A1	O	open	A0	B-VP	O	O	operate+v+indic+pres+no3sing	PRESENT+NONE+pos	e37	e335:e346:NONE||e335:e349:NONE||e335:tmx7:NONE||e335:tmx0:NONE	
the	t336	18	AT0	the	O	O	O	O	O	O	O	O	O	O	open	A0	B-NP	O	O	the+art	O	O	O	
new	t337	18	AJ0	new	O	O	O	O	O	O	O	O	O	O	open	A0	I-NP	O	O	new+adj+zero	O	O	O	
air	t338	18	NN1	air	O	O	O	O	O	O	O	O	O	O	open	A0	I-NP	O	O	air+n+sing	O	O	O	
giant	t339	18	NN1	giant	t336:NMOD||t337:NMOD||t338:NMOD||t340:P||t341:TMP||t344:P	O	O	O	O	O	O	O	O	O	open	A0	I-NP	O	O	giant+n+sing	O	O	O	
,	t340	18	PUN	,	O	O	O	O	O	O	O	O	O	O	open	A0	O	O	O	punc	O	O	O	
in	t341	18	PRP	in	t343:PMOD	O	O	O	O	O	O	O	O	O	open	A0	B-PP	O	O	in+prep	O	O	O	
July	t342	18	NP0	july	O	tmx7	B-DATE	2006-07	O	O	O	O	O	O	open	A0	B-NP	O	O	july+n+sing	O	O	O	
2006	t343	18	CRD	2006	t342:NMOD	tmx7	I-DATE	2006-07	O	O	O	O	O	O	open	A0	I-NP	O	O	O	O	O	O	
,	t344	18	PUN	,	O	O	O	O	O	O	O	O	O	O	open	A0	O	O	O	punc	O	O	O	
have	t345	18	VVI	have	t326:SBJ||t346:VC||t355:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
opened	t346	18	VVN	open	t349:OBJ	O	O	O	O	ASPECTUAL	e346	A0	A1	O	O	O	I-VP	mainVb	O	open+v+part+past	PRESENT+PERFECTIVE+pos	e6:e32:e55:e56:e101:e158:e182:e193:e244:e289:e268:e323:e349	e346:e349:NONE||e346:tmx7:NONE||e346:tmx0:NONE||e346:e289:NONE	
a	t347	18	AT0	a	O	O	O	O	O	O	O	O	O	O	open	A1	B-NP	O	O	a+art	O	O	O	
reservation	t348	18	NN1	reservation	O	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	reservation+n+sing	O	O	O	
site	t349	18	NN1	site	t347:NMOD||t348:NMOD||t350:NMOD	O	O	O	O	OCCURRENCE	e349	A1	O	O	open	A1	I-NP	O	O	site+n+sing	NONE+NONE+pos	e6:e32:e55:e56:e101:e158:e182:e193:e244:e289:e268:e323:e346	e349:tmx7:NONE||e349:tmx0:NONE	
for	t350	18	PRP	for	t354:PMOD	O	O	O	O	O	O	O	O	O	open	A1	B-PP	O	O	for+prep	O	O	O	
this	t351	18	AT0	this	O	O	O	O	O	O	O	O	O	O	open	A1	B-NP	O	O	this+pron	O	O	O	
first	t352	18	AJ0	1	O	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	first+adv	O	O	O	
regular	t353	18	AJ0	regular	O	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	regular+adj+zero	O	O	O	
flight	t354	18	NN1	flight	t351:NMOD||t352:NMOD||t353:NMOD	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	flight+n+sing	O	O	O	
.	t355	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

