# FILE: 8983_Boeing_secures_11bn_of_aircraft_deals.naf.txp
# DATE: 2005-04-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-04-27	O	O	O	O	O	tmx0	B-DATE	2005-04-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Boeing	t1	1	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	secures	A0	B-NP	O	O	O	O	O	O	
secures	t2	1	NN2	secures	t1:NMOD||t3:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	secure+v+indic+pres+sing3	PRESENT+NONE+pos	O	e2:e7:NONE||e2:tmx0:NONE	
$	t3	1	PUN	$	t4:NMOD||t5:NMOD	O	O	O	O	O	O	O	O	O	secures	A1	B-NP	O	O	$+punc	O	O	O	
11bn	t4	1	CRD	11bn	O	O	O	O	O	O	O	O	O	O	secures	A1	I-NP	O	O	O	O	O	O	
of	t5	1	PRF	of	t7:PMOD	O	O	O	O	O	O	O	O	O	secures	A1	B-PP	O	O	of+prep	O	O	O	
aircraft	t6	1	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	secures	A1	B-NP	O	O	aircraft+n+sing	O	O	O	
deals	t7	1	NN2	deal	t6:NMOD	O	O	O	O	OCCURRENCE	e7	A1	O	O	secures	A1	I-NP	O	O	deal+n+plur	NONE+NONE+pos	e47:e58:e200:e262	e7:tmx0:NONE	

April	t8	2	NP0	april	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2005-04-27	O	O	O	O	O	O	O	O	B-NP	O	O	april+n+sing	O	O	O	
27	t9	2	CRD	27	O	tmx1	I-DATE	2005-04-27	O	O	O	O	O	O	O	O	I-NP	O	O	27+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2005-04-27	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t11	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

An	t12	3	AT0	a	O	O	O	O	O	O	O	O	O	O	secure	A0	B-NP	O	O	an+n+sing	O	O	O	
American	t13	3	NP0	american	O	O	O	O	organization	O	O	O	O	O	landing	A0	I-NP	O	O	american+n+sing	O	O	O	
Airlines	t14	3	NP0	airlines	t13:NAME	O	O	O	organization	O	O	O	O	O	landing	A0	I-NP	O	O	airline+n+plur	O	O	O	
777	t15	3	CRD	777	O	O	O	O	O	O	O	O	O	O	secure	A0	B-PP	O	O	O	O	O	O	
landing	t16	3	NN1	landing	t12:NMOD||t14:NMOD||t15:NMOD||t17:LOC	O	O	O	O	OCCURRENCE	e16	A0	AM-LOC	O	secure	A0	B-VP	O	O	land+v+gerund+pres	PRESPART+NONE+pos	O	e16:e22:NONE||e16:e25:NONE||e16:tmx0:NONE	
at	t17	3	PRP	at	t19:PMOD	O	O	O	O	O	O	O	O	O	landing	AM-LOC	B-PP	O	O	at+prep	O	O	O	
Heathrow	t18	3	NP0	heathrow	O	O	O	O	location	O	O	O	O	O	landing	AM-LOC	B-NP	O	O	O	O	O	O	
airport	t19	3	NN1	airport	t18:NMOD||t20:APPO	O	O	O	O	O	O	O	O	O	landing	AM-LOC	I-NP	O	O	airport+n+sing	O	O	O	
Boeing	t20	3	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	landing	AM-LOC	I-NP	O	O	O	O	O	O	
has	t21	3	NN0	have	t16:SBJ||t22:VC||t29:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
secured	t22	3	VVN	secure	t25:OBJ	O	O	O	O	OCCURRENCE	e22	A0	A1	O	O	O	I-VP	mainVb	O	secure+v+part+past	PRESENT+PERFECTIVE+pos	O	e22:e25:NONE||e22:tmx0:NONE||e22:e2:NONE	
two	t23	3	CRD	two	O	O	O	O	O	O	O	O	O	O	secure	A1	B-NP	O	O	two+adj+zero	O	O	O	
large	t24	3	AJ0	large	O	O	O	O	O	O	O	O	O	O	secure	A1	I-NP	O	O	large+adj+zero	O	O	O	
orders	t25	3	NN2	order	t23:NMOD||t24:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e25	A1	O	O	secure	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e33:e61:e91:e173:e103:e137:e209	e25:tmx0:NONE	
for	t26	3	PRP	for	t28:PMOD	O	O	O	O	O	O	O	O	O	secure	A1	B-PP	O	O	for+prep	O	O	O	
new	t27	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	secure	A1	B-NP	O	O	new+adj+zero	O	O	O	
aircraft	t28	3	NN1	aircraft	t27:NMOD	O	O	O	O	O	O	O	O	O	secure	A1	I-NP	O	O	aircraft+n+sing	O	O	O	
.	t29	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Air	t30	4	NP0	air	O	O	O	O	organization	O	O	O	O	O	order	A0	B-NP	O	O	air+n+sing	O	O	O	
Canada	t31	4	NP0	canada	t30:NAME	O	O	O	organization	O	O	O	O	O	order	A0	I-NP	O	O	canada+pn	O	O	O	
has	t32	4	NN0	have	t31:SBJ||t33:VC||t54:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
ordered	t33	4	VVN	order	t34:OBJ||t40:P||t41:ADV	O	O	O	O	I_ACTION	e33	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	order+v+part+past	PRESENT+PERFECTIVE+pos	e25:e61:e91:e173:e103:e137:e209	e33:e45:NONE||e33:e47:NONE||e33:tmx0:NONE||e33:e22:NONE	
US$	t34	4	PUN	us$	t35:DEP||t36:DEP||t37:NMOD	O	O	O	misc	O	O	O	O	O	order	A1	B-NP	O	O	O	O	O	O	
6	t35	4	CRD	6	O	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	6+n+sing	O	O	O	
billion	t36	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t37	4	PRP	in	t39:PMOD	O	O	O	O	O	O	O	O	O	order	A1	B-PP	O	O	in+prep	O	O	O	
new	t38	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	new+adj+zero	O	O	O	
airliners	t39	4	NN2	airliner	t38:NMOD	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	airliner+n+plur	O	O	O	
,	t40	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t41	4	PRP	while	t44:SUB	O	O	O	O	O	O	O	O	O	order	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
Air	t42	4	NP0	air	O	O	O	O	organization	O	O	O	O	O	order	AM-ADV	B-NP	O	O	air+n+sing	O	O	O	
India	t43	4	NP0	india	t42:NAME	O	O	O	organization	O	O	O	O	O	order	AM-ADV	I-NP	O	O	india+pn	O	O	O	
has	t44	4	NN0	have	t43:SBJ||t45:VC	O	O	O	O	O	O	O	O	O	order	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
signed	t45	4	VVN	sign	t47:OBJ||t48:ADV	O	O	O	O	I_ACTION	e45	A0	A1	A2	order	AM-ADV	I-VP	O	O	sign+v+part+past	PRESENT+PERFECTIVE+pos	O	e45:e47:NONE||e45:tmx0:NONE	
a	t46	4	AT0	a	O	O	O	O	O	O	O	O	O	O	order	AM-ADV	B-NP	O	O	a+art	O	O	O	
deal	t47	4	NN1	deal	t46:NMOD	O	O	O	O	OCCURRENCE	e47	A0	A0	A2	order	AM-ADV	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e7:e58:e200:e262	e47:tmx0:NONE	
for	t48	4	PRP	for	t51:PMOD	O	O	O	O	O	O	O	O	O	order	AM-ADV	B-PP	O	O	for+prep	O	O	O	
a	t49	4	AT0	a	O	O	O	O	O	O	O	O	O	O	order	AM-ADV	B-NP	O	O	a+art	O	O	O	
further	t50	4	AJ0	further	O	O	O	O	O	O	O	O	O	O	order	AM-ADV	I-NP	O	O	far+adj+comp	O	O	O	
US$	t51	4	PUN	us$	t49:NMOD||t50:NMOD||t52:DEP||t53:DEP	O	O	O	misc	O	O	O	O	O	order	AM-ADV	I-NP	O	O	O	O	O	O	
7	t52	4	CRD	7	O	O	O	O	O	O	O	O	O	O	order	AM-ADV	I-NP	O	O	7+n+sing	O	O	O	
billion	t53	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	order	AM-ADV	I-NP	O	O	billion+adj+zero	O	O	O	
.	t54	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t55	5	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
Air	t56	5	NP0	air	O	O	O	O	organization	O	O	O	O	O	deal	A0	I-NP	O	O	air+n+sing	O	O	O	
Canada	t57	5	NP0	canada	t56:NAME	O	O	O	organization	O	O	O	O	O	deal	A0	I-NP	O	O	canada+pn	O	O	O	
deal	t58	5	NN1	deal	t55:NMOD||t57:NMOD	O	O	O	O	OCCURRENCE	e58	A0	O	O	include	A2	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e7:e47:e200:e262	e58:e59:NONE||e58:e61:NONE||e58:tmx0:NONE	
includes	t59	5	NN0	include	t58:SBJ||t61:OBJ||t75:P	O	O	O	O	I_ACTION	e59	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	e78	e59:e61:NONE||e59:tmx0:NONE||e59:e33:NONE	
firm	t60	5	NN1	firm	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	firm+n+sing	O	O	O	
orders	t61	5	NN2	order	t60:NMOD||t62:NMOD	O	O	O	O	OCCURRENCE	e61	AM-MNR	A1	O	include	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e25:e33:e91:e173:e103:e137:e209	e61:tmx0:NONE	
for	t62	5	PRP	for	t64:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	for+prep	O	O	O	
18	t63	5	CRD	18	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	18+n+sing	O	O	O	
777s	t64	5	NN2	777s	t63:NMOD||t65:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
and	t65	5	CJC	and	t66:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	O	
14	t66	5	CRD	14	t67:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	14+n+sing	O	O	O	
of	t67	5	PRF	of	t74:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	O	
the	t68	5	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	O	
new	t69	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	new+adj+zero	O	O	O	
mid-size	t70	5	AJ0	mid-size	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
,	t71	5	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
long-range	t72	5	AJ0	long-range	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	long-range+adj+zero	O	O	O	
787	t73	5	CRD	787	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
Dreamliner	t74	5	NP0	dreamliner	t68:NMOD||t69:NMOD||t70:NMOD||t71:P||t72:NMOD||t73:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
.	t75	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Options	t76	6	NN2	option	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	option+n+plur	O	O	O	
are	t77	6	VVI	be	t76:SBJ||t78:VC||t87:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
included	t78	6	VVN	include	t79:ADV	O	O	O	O	OCCURRENCE	e78	A2	A1	O	O	O	I-VP	mainVb	O	include+v+part+past	PRESENT+NONE+pos	e59	e78:tmx0:NONE||e78:e59:NONE	
for	t79	6	PRP	for	t82:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	for+prep	O	O	O	
18	t80	6	CRD	18	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	18+n+sing	O	O	O	
more	t81	6	AJC	much	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	more+adj+zero	O	O	O	
777s	t82	6	NN2	777s	t80:NMOD||t81:NMOD||t83:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
and	t83	6	CJC	and	t86:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	O	
46	t84	6	CRD	46	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
more	t85	6	AJC	much	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	more+adj+zero	O	O	O	
787s	t86	6	NN2	787s	t84:NMOD||t85:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
.	t87	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t88	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Air	t89	7	NP0	air	O	O	O	O	organization	O	O	O	O	O	order	A0	I-NP	O	O	air+n+sing	O	O	O	
India	t90	7	NP0	india	t89:NAME	O	O	O	organization	O	O	O	O	O	order	A0	I-NP	O	O	india+pn	O	O	O	
order	t91	7	NN1	order	t88:NMOD||t90:NMOD	O	O	O	O	OCCURRENCE	e91	A0	O	O	O	O	I-NP	O	O	order+n+plur	NONE+NONE+pos	e25:e33:e61:e173:e103:e137:e209	e91:tmx3:NONE||e91:tmx0:NONE	
is	t92	7	NN0	be	t91:SBJ||t93:PRD||t97:ADV||t100:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
worth	t93	7	AJ0	worth	t94:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	worth+adj+zero	O	O	O	
US$	t94	7	PUN	us$	t95:DEP||t96:DEP	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
6.8	t95	7	CRD	6.8	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
billion	t96	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	billion+adj+zero	O	O	O	
for	t97	7	PRP	for	t99:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
50	t98	7	CRD	50	O	tmx3	B-DURATION	XXXX-XX-XX	O	O	O	O	O	O	O	O	B-NP	O	O	50+n+sing	O	O	O	
787s	t99	7	NN2	787s	t98:NMOD	tmx3	I-DURATION	XXXX-XX-XX	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
.	t100	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Air	t101	8	NP0	air	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	air+n+sing	O	O	O	
India	t102	8	NP0	india	t101:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	india+pn	O	O	O	
says	t103	8	NN0	say	t102:SBJ||t108:OBJ||t132:P	O	O	O	O	REPORTING	e103	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e25:e33:e61:e91:e173:e137:e209	e103:e109:NONE||e103:e122:NONE||e103:e127:NONE||e103:e130:NONE||e103:e131:NONE||e103:tmx4:NONE||e103:tmx0:NONE||e103:e78:NONE	
the	t104	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
new	t105	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	O	
fuel-efficient	t106	8	AJ0	fuel-efficient	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
airliner	t107	8	NN1	airliner	t104:NMOD||t105:NMOD||t106:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	airliner+n+sing	O	O	O	
will	t108	8	VM0	will	t107:SBJ||t109:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
save	t109	8	VVB	save	t110:OBJ||t117:P||t118:ADV	O	O	O	O	OCCURRENCE	e109	A0	AM-MOD	AM-ADV	say	A1	I-VP	O	O	save+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e109:e122:NONE||e109:e127:NONE||e109:e130:NONE||e109:e131:NONE||e109:tmx4:NONE||e109:tmx0:NONE	
US$	t110	8	PUN	us$	t111:DEP||t112:DEP||t113:NMOD||t116:ADV	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
300	t111	8	CRD	300	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
million	t112	8	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	
in	t113	8	PRP	in	t114:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
fuel	t114	8	NN1	fuel	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	fuel+n+sing	O	O	O	
a	t115	8	AT0	a	O	tmx4	B-DURATION	P1Y	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
year	t116	8	NN1	year	t115:NMOD	tmx4	I-DURATION	P1Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
,	t117	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
while	t118	8	PRP	while	t121:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
Air	t119	8	NP0	air	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	air+n+sing	O	O	O	
Canada	t120	8	NP0	canada	t119:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	canada+pn	O	O	O	
has	t121	8	NN0	have	t120:SBJ||t122:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
estimated	t122	8	VVN	estimate	t127:OBJ||t128:ADV	O	O	O	O	I_STATE	e122	A0	A1	A2	say	A1	I-VP	O	O	estimate+v+part+past	PRESENT+PERFECTIVE+pos	O	e122:e127:NONE||e122:e130:NONE||e122:e131:NONE||e122:tmx4:NONE||e122:tmx0:NONE	
a	t123	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
30	t124	8	CRD	30	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	30+n+sing	O	O	O	
%	t125	8	NN1	%	t124:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	O	
fuel	t126	8	NN1	fuel	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	fuel+n+sing	O	O	O	
saving	t127	8	NN1	saving	t123:NMOD||t125:NMOD||t126:NMOD	O	O	O	O	OCCURRENCE	e127	A2	A1	A1	say	A1	I-NP	O	O	saving+n+sing	NONE+NONE+pos	O	e127:e130:NONE||e127:e131:NONE||e127:tmx4:NONE||e127:tmx0:NONE	
over	t128	8	PRP	over	t131:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	O	
their	t129	8	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	O	
existing	t130	8	VVG	exist	O	O	O	O	O	OCCURRENCE	e130	A1	O	O	say	A1	I-NP	O	O	exist+v+gerund+pres	NONE+NONE+pos	O	e130:e131:NONE||e130:tmx4:NONE||e130:tmx0:NONE	
767s	t131	8	NN2	767s	t129:NMOD||t130:NMOD	O	O	O	O	OCCURRENCE	e131	A0	O	O	say	A1	I-NP	O	O	O	NONE+NONE+pos	O	e131:tmx4:NONE||e131:tmx0:NONE	
.	t132	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Air	t133	9	NP0	air	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	air+n+sing	O	O	O	
India	t134	9	NP0	india	t133:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	india+pn	O	O	O	
have	t135	9	VVB	have	t134:SBJ||t136:ADV||t137:VC||t155:P	O	O	O	O	O	O	O	O	O	O	O	O	O	O	have+v+indic+pres+no3sing	O	O	O	
also	t136	9	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
said	t137	9	VVD	say	t138:OBJ	O	O	O	O	REPORTING	e137	A0	AM-DIS	A1	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e25:e33:e61:e91:e173:e103:e209	e137:e145:NONE||e137:e154:NONE||e137:tmx0:NONE	
that	t138	9	CJT	that	t151:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t139	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
20	t140	9	CRD	20	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	20+n+sing	O	O	O	
extra	t141	9	AJ0	extra	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	extra+adj+zero	O	O	O	
seats	t142	9	NN2	seat	t139:NMOD||t140:NMOD||t141:NMOD||t146:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	seat+n+plur	O	O	O	
the	t143	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
787	t144	9	CRD	787	t143:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
offers	t145	9	NN0	offer	t144:SBJ	O	O	O	O	OCCURRENCE	e145	A0	O	O	say	A1	I-NP	O	O	offer+n+plur	NONE+NONE+pos	O	e145:e154:NONE||e145:tmx0:NONE	
over	t146	9	PRP	over	t145:PMOD||t150:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	O	
a	t147	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
similarly-sized	t148	9	AJ0	similarly-sized	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
Airbus	t149	9	NP0	airbus	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	airbus+n+sing	O	O	O	
A330	t150	9	NP0	a330	t147:NMOD||t148:NMOD||t149:NAME	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
was	t151	9	VVD	be	t142:SBJ||t154:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t152	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
decisive	t153	9	AJ0	decisive	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	decisive+adj+zero	O	O	O	
factor	t154	9	NN1	factor	t152:NMOD||t153:NMOD	O	O	O	O	OCCURRENCE	e154	A2	A2	O	say	A1	I-NP	O	O	factor+n+sing	NONE+NONE+pos	O	e154:tmx0:NONE	
.	t155	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Korean	t156	10	NP0	korean	O	O	O	O	misc	O	O	O	O	O	buy	A0	B-NP	O	O	korean+n+sing	O	O	O	
Air	t157	10	NP0	air	t156:NAME	O	O	O	misc	O	O	O	O	O	buy	A0	I-NP	O	O	air+n+sing	O	O	O	
also	t158	10	AV0	also	O	O	O	O	O	O	O	O	O	O	buy	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
bought	t159	10	VVD	buy	t157:SBJ||t158:ADV||t161:OBJ||t164:TMP||t165:P	O	O	O	O	OCCURRENCE	e159	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	buy+v+indic+past	PAST+NONE+pos	O	e159:tmx5:NONE||e159:tmx0:NONE||e159:e103:NONE	
20	t160	10	CRD	20	O	O	O	O	O	O	O	O	O	O	buy	A1	B-NP	O	O	20+n+sing	O	O	O	
Dreamliners	t161	10	NN2	dreamliners	t160:NMOD	O	O	O	O	O	O	O	O	O	buy	A1	I-NP	O	O	O	O	O	O	
earlier	t162	10	NN0	early	O	tmx5	B-DATE	2005-04	O	O	O	O	O	O	buy	AM-TMP	B-NP	O	O	early+adj+comp	O	O	O	
this	t163	10	AT0	this	O	tmx5	I-DATE	2005-04	O	O	O	O	O	O	buy	AM-TMP	I-NP	O	O	this+pron	O	O	O	
month	t164	10	NN1	month	t162:NMOD||t163:NMOD	tmx5	I-DATE	2005-04	O	O	O	O	O	O	buy	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
.	t165	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Boeing	t166	11	NP0	boeing	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
now	t167	11	AV0	now	O	tmx6	B-DATE	PRESENT_REF	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
has	t168	11	NN0	have	t166:SBJ||t167:TMP||t170:OBJ||t179:P	O	O	O	O	STATE	e168	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e207	e168:e170:NONE||e168:e173:NONE||e168:tmx6:NONE||e168:tmx0:NONE||e168:e159:NONE	
a	t169	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
total	t170	11	NN1	total	t169:NMOD||t171:NMOD	O	O	O	O	STATE	e170	A2	O	O	have	A1	I-NP	O	O	total+n+sing	NONE+NONE+pos	e283	e170:e173:NONE||e170:tmx6:NONE||e170:tmx0:NONE	
of	t171	11	PRF	of	t173:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
237	t172	11	CRD	237	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
orders	t173	11	NN2	order	t172:NMOD||t174:COORD||t176:NMOD	O	O	O	O	OCCURRENCE	e173	A3	AM-TMP	O	have	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	e25:e33:e61:e91:e103:e137:e209	e173:tmx6:NONE||e173:tmx0:NONE	
and	t174	11	CJC	and	t175:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
commitments	t175	11	NN2	commitment	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	commitment+n+plur	O	O	O	
for	t176	11	PRP	for	t178:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
the	t177	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
787	t178	11	CRD	787	t177:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
.	t179	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t180	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Boeing	t181	12	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
777	t182	12	CRD	777	t180:NMOD||t181:NMOD	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
is	t183	12	NN0	be	t182:SBJ||t185:PRD||t198:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t184	12	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
family	t185	12	NN1	family	t184:NMOD||t186:NMOD	O	O	O	O	STATE	e185	A2	O	O	O	O	I-NP	O	O	family+n+sing	NONE+NONE+pos	O	e185:e193:NONE||e185:tmx0:NONE	
of	t186	12	PRF	of	t192:PMOD	O	O	O	O	O	O	O	O	O	family	A2	B-PP	O	O	of+prep	O	O	O	
long	t187	12	AJ0	long	O	O	O	O	O	O	O	O	O	O	family	A2	B-NP	O	O	long+adj+zero	O	O	O	
range	t188	12	NN1	range	O	O	O	O	O	O	O	O	O	O	family	A2	I-NP	O	O	range+n+sing	O	O	O	
widebody	t189	12	NN1	widebody	t188:NMOD	O	O	O	O	O	O	O	O	O	family	A2	B-PP	O	O	O	O	O	O	
twin	t190	12	NN1	twin	O	O	O	O	O	O	O	O	O	O	family	A2	B-NP	O	O	twin+n+sing	O	O	O	
engine	t191	12	NN1	engine	t190:NMOD	O	O	O	O	O	O	O	O	O	family	A2	I-NP	O	O	engine+n+sing	O	O	O	
airliners	t192	12	NN2	airliner	t187:NMOD||t189:NMOD||t191:NMOD||t193:APPO	O	O	O	O	O	O	O	O	O	family	A2	I-NP	O	O	airliner+n+plur	O	O	O	
built	t193	12	VVN	build	t194:LGS	O	O	O	O	OCCURRENCE	e193	A1	A0	O	family	A2	B-VP	O	O	build+v+part+past	PASTPART+NONE+pos	e301	e193:tmx0:NONE	
by	t194	12	PRP	by	t197:PMOD	O	O	O	O	O	O	O	O	O	family	A2	B-PP	O	O	by+prep	O	O	O	
Boeing	t195	12	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	family	A2	B-NP	O	O	O	O	O	O	
Commercial	t196	12	NP0	commercial	O	O	O	O	organization	O	O	O	O	O	family	A2	I-NP	O	O	commercial+n+sing	O	O	O	
Airplanes	t197	12	NP0	airplanes	t195:NAME||t196:NAME	O	O	O	organization	O	O	O	O	O	family	A2	I-NP	O	O	airplane+n+plur	O	O	O	
.	t198	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t199	13	PNP	it	O	O	O	O	O	O	O	O	O	O	carry	A0	B-NP	O	O	it+pron	O	O	O	
carries	t200	13	NN0	carry	t199:SBJ||t205:OBJ||t206:COORD||t222:P	O	O	O	O	I_STATE	e200	A0	A1	O	O	O	B-VP	mainVb	O	carry+v+indic+pres+sing3	PRESENT+NONE+pos	e7:e47:e58:e262	e200:e205:NONE||e200:e207:NONE||e200:e209:NONE||e200:e215:NONE||e200:tmx7:NONE||e200:tmx0:NONE||e200:e168:NONE	
between	t201	13	PRP	between	O	O	O	O	O	O	O	O	O	O	carry	A1	B-PP	O	O	between+prep	O	O	O	
305	t202	13	CRD	305	t201:DEP||t203:COORD	tmx7	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	carry	A1	B-NP	O	O	O	O	O	O	
and	t203	13	CJC	and	t204:CONJ	O	O	O	O	O	O	O	O	O	carry	A1	O	O	O	and+conj	O	O	O	
550	t204	13	CRD	550	O	O	O	O	O	O	O	O	O	O	carry	A1	B-NP	O	O	O	O	O	O	
passengers	t205	13	NN2	passenger	t202:NMOD	O	O	O	O	OCCURRENCE	e205	A0	O	O	carry	A1	I-NP	O	O	passenger+n+plur	NONE+NONE+pos	e267	e205:e207:NONE||e205:e209:NONE||e205:e215:NONE||e205:tmx7:NONE||e205:tmx0:NONE	
and	t206	13	CJC	and	t207:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
has	t207	13	NN0	have	t209:OBJ	O	O	O	O	STATE	e207	A0	A1	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e168	e207:e209:NONE||e207:e215:NONE||e207:tmx7:NONE||e207:tmx0:NONE	
a	t208	13	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
range	t209	13	NN1	range	t208:NMOD||t210:NMOD	O	O	O	O	STATE	e209	A2	O	O	have	A1	I-NP	O	O	range+n+sing	NONE+NONE+pos	e25:e33:e61:e91:e173:e103:e137	e209:e215:NONE||e209:tmx7:NONE||e209:tmx0:NONE	
from	t210	13	PRP	from	t215:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	from+prep	O	O	O	
5,600	t211	13	CRD	5,600	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
to	t212	13	TO0	to	O	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	O	
8,870	t213	13	CRD	8,870	t211:DEP||t212:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
nautical	t214	13	AJ0	nautical	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	nautical+adj+zero	O	O	O	
miles	t215	13	NN2	mile	t213:NMOD||t214:NMOD||t220:APPO	O	O	O	O	OCCURRENCE	e215	A3	O	O	have	A1	I-NP	O	O	mile+n+plur	NONE+NONE+pos	O	e215:tmx7:NONE||e215:tmx0:NONE	
(	t216	13	PUL	(	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	(+punc	O	O	O	
10,400	t217	13	CRD	10,400	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
to	t218	13	TO0	to	O	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	O	
16,400	t219	13	CRD	16,400	t217:DEP||t218:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
km	t220	13	NN1	km	t216:P||t219:NMOD||t221:P	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	km+n+sing	O	O	O	
)	t221	13	PUR	)	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	)+punc	O	O	O	
.	t222	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t223	14	AT0	the	O	O	O	O	O	O	O	O	O	O	flight	A1	B-NP	O	O	the+art	O	O	O	
first	t224	14	AJ0	1	O	O	O	O	O	O	O	O	O	O	flight	A1	I-NP	O	O	first+adv	O	O	O	
flight	t225	14	NN1	flight	t223:NMOD||t224:NMOD||t226:NMOD	O	O	O	O	OCCURRENCE	e225	A1	A1	O	flight	A1	I-NP	O	O	flight+n+sing	NONE+NONE+pos	O	e225:tmx8:NONE||e225:tmx0:NONE	
of	t226	14	PRF	of	t228:PMOD	O	O	O	O	O	O	O	O	O	flight	A1	B-PP	O	O	of+prep	O	O	O	
the	t227	14	AT0	the	O	O	O	O	O	O	O	O	O	O	flight	A1	B-NP	O	O	the+art	O	O	O	
777	t228	14	CRD	777	t227:NMOD	O	O	O	O	O	O	O	O	O	flight	A1	I-NP	O	O	O	O	O	O	
was	t229	14	VVD	be	t225:SBJ||t230:PRD-TMP||t232:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
in	t230	14	PRP	in	t231:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
1994	t231	14	CRD	1994	O	tmx8	B-DATE	1994	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
.	t232	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t233	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Boeing	t234	15	NP0	boeing	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
787	t235	15	CRD	787	t233:NMOD||t234:NMOD||t236:P||t237:COORD||t239:P	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t236	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
or	t237	15	CJC	or	t238:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	O	
Dreamliner	t238	15	NP0	dreamliner	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t239	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
is	t240	15	NN0	be	t235:SBJ||t244:PRD||t259:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t241	15	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
mid-sized	t242	15	AJ0	mid-sized	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
passenger	t243	15	NN1	passenger	O	O	O	O	O	O	O	O	O	O	airliner	A1	I-NP	O	O	passenger+n+sing	O	O	O	
airliner	t244	15	NN1	airliner	t241:NMOD||t242:NMOD||t243:NMOD||t245:TMP||t246:LOC||t248:NMOD	O	O	O	O	OCCURRENCE	e244	A1	A0	O	O	O	I-NP	O	O	airliner+n+sing	NONE+NONE+pos	O	e244:e253:NONE||e244:e255:NONE||e244:e256:NONE||e244:tmx9:NONE||e244:tmx0:NONE	
currently	t245	15	AV0	currently	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	currently+adv	O	O	O	
under	t246	15	PRP	under	t247:PMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	under+prep	O	O	O	
development	t247	15	NN1	development	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	development+n+sing	O	O	O	
by	t248	15	PRP	by	t251:PMOD	O	O	O	O	O	O	O	O	O	airliner	A0	B-PP	O	O	by+prep	O	O	O	
Boeing	t249	15	NP0	boeing	O	O	O	O	organization	O	O	O	O	O	airliner	A0	B-NP	O	O	O	O	O	O	
Commercial	t250	15	NP0	commercial	O	O	O	O	organization	O	O	O	O	O	airliner	A0	I-NP	O	O	commercial+n+sing	O	O	O	
Airplanes	t251	15	NP0	airplanes	t249:NAME||t250:NAME||t252:COORD	O	O	O	organization	O	O	O	O	O	airliner	A0	I-NP	O	O	airplane+n+plur	O	O	O	
and	t252	15	CJC	and	t253:CONJ	O	O	O	O	O	O	O	O	O	airliner	A0	O	O	O	and+conj	O	O	O	
scheduled	t253	15	VVN	schedule	t254:OPRD||t257:TMP	O	O	O	O	I_STATE	e253	A2	A3	O	airliner	A0	B-VP	O	O	schedule+v+part+past	PASTPART+NONE+pos	O	e253:e255:NONE||e253:e256:NONE||e253:tmx9:NONE||e253:tmx0:NONE	
to	t254	15	TO0	to	t255:IM	O	O	O	O	O	O	O	O	O	airliner	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
enter	t255	15	VVB	enter	t256:OBJ	O	O	O	O	ASPECTUAL	e255	A1	O	O	airliner	A0	I-VP	O	O	enter+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e255:e256:NONE||e255:tmx9:NONE||e255:tmx0:NONE	
service	t256	15	NN1	service	O	O	O	O	O	OCCURRENCE	e256	A1	O	O	airliner	A0	B-NP	O	O	service+n+sing	NONE+NONE+pos	O	e256:tmx9:NONE||e256:tmx0:NONE	
in	t257	15	PRP	in	t258:PMOD	O	O	O	O	O	O	O	O	O	airliner	A0	B-PP	O	O	in+prep	O	O	O	
2008	t258	15	CRD	2008	O	tmx9	B-DATE	2008	O	O	O	O	O	O	airliner	A0	B-NP	O	O	O	O	O	O	
.	t259	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t260	16	PNP	it	O	O	O	O	O	O	O	O	O	O	carry	A0	B-NP	O	O	it+pron	O	O	O	
will	t261	16	VM0	will	t260:SBJ||t262:VC||t281:P	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
carry	t262	16	VVB	carry	t267:OBJ||t268:ADV||t273:P||t274:COORD	O	O	O	O	OCCURRENCE	e262	A0	AM-MOD	A1	carry	AM-MOD	I-VP	mainVb	O	carry+v+indic+pres+no3sing	FUTURE+NONE+pos	e7:e47:e58:e200	e262:e267:NONE||e262:e268:NONE||e262:e271:NONE||e262:tmx10:NONE||e262:tmx0:NONE||e262:e200:NONE	
between	t263	16	PRP	between	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	between+prep	O	O	O	
200	t264	16	CRD	200	t263:DEP||t265:COORD	tmx10	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	O	O	O	O	
and	t265	16	CJC	and	t266:CONJ	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	and+conj	O	O	O	
350	t266	16	CRD	350	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	O	O	O	O	
passengers	t267	16	NN2	passenger	t264:NMOD	O	O	O	O	OCCURRENCE	e267	A0	O	O	carry	AM-MOD	I-NP	O	O	passenger+n+plur	NONE+NONE+pos	e205	e267:e268:NONE||e267:e271:NONE||e267:tmx10:NONE||e267:tmx0:NONE	
depending	t268	16	VVG	depend	t269:PMOD	O	O	O	O	REPORTING	e268	A0	A1	O	carry	AM-MOD	B-PP	O	O	depend+v+gerund+pres	NONE+NONE+pos	O	e268:e271:NONE||e268:tmx10:NONE||e268:tmx0:NONE	
on	t269	16	PRP	on	t272:PMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-PP	O	O	on+prep	O	O	O	
the	t270	16	AT0	the	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	the+art	O	O	O	
seating	t271	16	NN1	seating	O	O	O	O	O	OCCURRENCE	e271	O	O	O	carry	AM-MOD	I-NP	O	O	seating+n+sing	NONE+NONE+pos	O	e271:tmx10:NONE||e271:tmx0:NONE	
configuration	t272	16	NN1	configuration	t270:NMOD||t271:NMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	configuration+n+sing	O	O	O	
,	t273	16	PUN	,	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	O	O	O	punc	O	O	O	
and	t274	16	CJC	and	t275:CONJ	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-VP	O	O	and+conj	O	O	O	
be	t275	16	VVB	be	t277:PRD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-VP	O	O	be+v+infin+pres	O	O	O	
more	t276	16	AJC	much	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	more+adj+zero	O	O	O	
fuel-efficient	t277	16	AJ0	fuel-efficient	t276:AMOD||t278:AMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	O	O	O	O	
than	t278	16	PRP	than	t280:PMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-PP	O	O	than+conj	O	O	O	
earlier	t279	16	AJC	early	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	early+adj+comp	O	O	O	
airliners	t280	16	NN2	airliner	t279:NMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	airliner+n+plur	O	O	O	
.	t281	16	PUN	.	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	O	O	O	.+punc	O	O	O	

In	t282	17	PRP	in	t283:PMOD	O	O	O	O	O	O	O	O	O	addition	A1	B-PP	O	Expansion	in+prep	O	O	O	
addition	t283	17	NN1	addition	O	O	O	O	O	OCCURRENCE	e283	A1	O	O	addition	A1	B-NP	O	Expansion	addition+n+sing	NONE+NONE+pos	e170	e283:e293:NONE||e283:e298:NONE||e283:e301:NONE||e283:tmx0:NONE	
,	t284	17	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
it	t285	17	PNP	it	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	it+pron	O	O	O	
will	t286	17	VM0	will	t282:ADV||t284:P||t285:SBJ||t287:VC||t302:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t287	17	VVB	be	t291:PRD	O	O	O	O	O	O	O	O	O	addition	A1	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t288	17	AT0	the	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	the+art	O	O	O	
first	t289	17	AJ0	1	O	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	first+adv	O	O	O	
major	t290	17	AJ0	major	O	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	major+adj+zero	O	O	O	
airliner	t291	17	NN1	airliner	t288:NMOD||t289:NMOD||t290:NMOD||t292:NMOD	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	airliner+n+sing	O	O	O	
to	t292	17	TO0	to	t293:IM	O	O	O	O	O	O	O	O	O	addition	A1	B-SBAR	O	O	to+prep	O	O	O	
use	t293	17	VVB	use	t295:OBJ||t296:LOC	O	O	O	O	OCCURRENCE	e293	A1	AM-LOC	O	addition	A1	B-VP	O	O	use+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e293:e298:NONE||e293:e301:NONE||e293:tmx0:NONE	
composite	t294	17	AJ0	composite	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	composite+adj+zero	O	O	O	
material	t295	17	NN1	material	t294:NMOD	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	material+n+sing	O	O	O	
in	t296	17	PRP	in	t298:PMOD	O	O	O	O	O	O	O	O	O	addition	A1	B-PP	O	O	in+prep	O	O	O	
the	t297	17	AT0	the	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	the+art	O	O	O	
majority	t298	17	NN1	majority	t297:NMOD||t299:NMOD	O	O	O	O	OCCURRENCE	e298	A1	O	O	addition	A1	I-NP	O	O	majority+n+sing	NONE+NONE+pos	O	e298:e301:NONE||e298:tmx0:NONE	
of	t299	17	PRF	of	t301:PMOD	O	O	O	O	O	O	O	O	O	addition	A1	B-PP	O	O	of+prep	O	O	O	
its	t300	17	DPS	its	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	its+adj+zero	O	O	O	
construction	t301	17	NN1	construction	t300:NMOD	O	O	O	O	OCCURRENCE	e301	A0	O	O	addition	A1	I-NP	O	O	construction+n+sing	NONE+NONE+pos	e193	e301:tmx0:NONE	
.	t302	17	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

