# FILE: 112579_Dow_falls_340_points_amid_unemployment_and_retail_sales_rates_news.naf.txp
# DATE: 2008-09-04T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-09-04	O	O	O	O	O	tmx0	B-DATE	2008-09-04	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Dow	t1	1	NP0	dow	O	O	O	O	misc	O	O	O	O	O	fall	A1	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
falls	t2	1	NN0	fall	t1:SBJ||t4:EXT||t5:LOC	O	O	O	O	OCCURRENCE	e2	A1	A2	AM-LOC	O	O	B-VP	mainVb	O	fall+v+indic+pres+sing3	PRESENT+NONE+pos	e36:e83:e223:e239:e245:e253:e261:e203:e214:e271	e2:e9:NONE||e2:e10:NONE||e2:tmx0:NONE	
340	t3	1	CRD	340	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t4	1	NN2	point	t3:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
amid	t5	1	PRP	amid	t11:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	amid+prep	O	O	O	
unemployment	t6	1	NN1	unemployment	t7:COORD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	unemployment+n+sing	O	O	O	
and	t7	1	CJC	and	t9:CONJ	O	O	O	O	O	O	O	O	O	fall	AM-LOC	O	O	O	and+conj	O	O	O	
retail	t8	1	AJ0	retail	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	retail+adj+zero	O	O	O	
sales	t9	1	NN2	sale	t8:NMOD	O	O	O	O	OCCURRENCE	e9	A1	O	O	fall	AM-LOC	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e86	e9:e10:NONE||e9:tmx0:NONE	
rates	t10	1	NN2	rate	t6:NMOD	O	O	O	O	OCCURRENCE	e10	A1	A2	O	fall	AM-LOC	I-NP	O	O	rate+n+plur	NONE+NONE+pos	O	e10:tmx0:NONE	
news	t11	1	NN1	news	t10:NMOD	O	O	O	O	O	O	A1	O	O	fall	AM-LOC	I-NP	O	O	news+n+sing	O	O	O	

September	t12	2	NP0	september	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2008-09-04	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
04	t13	2	CRD	04	O	tmx1	I-DATE	2008-09-04	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2008-09-04	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t15	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Dow	t17	3	NP0	dow	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t18	3	NP0	jones	t17:NAME	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
Industrial	t19	3	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t20	3	NP0	average	t16:NMOD||t18:NAME||t19:NAME||t21:P||t25:APPO||t35:P	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	average+n+sing	O	O	O	
,	t21	3	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
a	t22	3	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	a+art	O	O	O	
stock	t23	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t24	3	NN1	market	t23:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+sing	O	O	O	
index	t25	3	NN1	index	t22:NMOD||t24:NMOD||t26:APPO	O	O	O	O	OCCURRENCE	e25	A1	A2	O	fall	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e252:e309:e183:e211	e25:e28:NONE||e25:e30:NONE||e25:e34:NONE||e25:e36:NONE||e25:e40:NONE||e25:e42:NONE||e25:tmx3:NONE||e25:tmx0:NONE	
used	t26	3	VVD	use	t27:OPRD	O	O	O	O	O	O	O	O	O	fall	A1	B-VP	O	O	use+v+indic+past	PAST+NONE+pos	O	O	
to	t27	3	TO0	to	t28:IM	O	O	O	O	O	O	O	O	O	fall	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
gauge	t28	3	VVB	gauge	t30:OBJ	O	O	O	O	OCCURRENCE	e28	A0	A1	O	fall	A1	I-VP	O	O	gauge+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e28:e30:NONE||e28:e34:NONE||e28:e36:NONE||e28:e40:NONE||e28:e42:NONE||e28:tmx3:NONE||e28:tmx0:NONE	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
performance	t30	3	NN1	performance	t29:NMOD||t31:NMOD	O	O	O	O	OCCURRENCE	e30	A0	O	O	fall	A1	I-NP	O	O	performance+n+sing	NONE+NONE+pos	O	e30:e34:NONE||e30:e36:NONE||e30:e40:NONE||e30:e42:NONE||e30:tmx3:NONE||e30:tmx0:NONE	
of	t31	3	PRF	of	t34:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	of+prep	O	O	O	
American	t32	3	AJ0	american	O	O	O	O	misc	O	O	O	O	O	fall	A1	B-NP	O	O	american+adj+zero	O	O	O	
stock	t33	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	stock+n+plur	O	O	O	
exchanges	t34	3	NN2	exchange	t32:NMOD||t33:NMOD	O	O	O	O	OCCURRENCE	e34	AM-LOC	A1	O	fall	A1	I-NP	O	O	exchange+n+plur	NONE+NONE+pos	O	e34:e36:NONE||e34:e40:NONE||e34:e42:NONE||e34:tmx3:NONE||e34:tmx0:NONE	
,	t35	3	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
fell	t36	3	VVD	fall	t20:SBJ||t37:EXT||t38:TMP||t43:TMP||t44:P	O	O	O	O	OCCURRENCE	e36	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e2:e83:e223:e239:e245:e253:e261:e203:e214:e271	e36:e40:NONE||e36:e42:NONE||e36:tmx3:NONE||e36:tmx0:NONE||e36:e2:NONE	
344.65	t37	3	CRD	344.65	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
at	t38	3	PRP	at	t40:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t39	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
close	t40	3	NN1	close	t39:NMOD||t41:NMOD	O	O	O	O	ASPECTUAL	e40	A1	O	O	fall	AM-TMP	I-NP	O	O	close+n+sing	NONE+NONE+pos	e274	e40:e42:NONE||e40:tmx3:NONE||e40:tmx0:NONE	
of	t41	3	PRF	of	t42:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	of+prep	O	O	O	
trading	t42	3	NN1	trading	O	O	O	O	O	OCCURRENCE	e42	O	O	O	fall	AM-TMP	B-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e42:tmx3:NONE||e42:tmx0:NONE	
Thursday	t43	3	NP0	thursday	O	tmx3	B-DATE	2008-09-04	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	thursday+n+sing	O	O	O	
.	t44	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t45	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
exact	t46	4	AJ0	exact	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	exact+adj+zero	O	O	O	
reason	t47	4	NN1	reason	t45:NMOD||t46:NMOD||t48:NMOD	O	O	O	O	OCCURRENCE	e47	A1	O	O	O	O	I-NP	O	O	reason+n+sing	NONE+NONE+pos	e307:e338	e47:e58:NONE||e47:tmx0:NONE	
for	t48	4	PRP	for	t50:PMOD	O	O	O	O	O	O	O	O	O	reason	A1	B-PP	O	O	for+prep	O	O	O	
the	t49	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reason	A1	B-NP	O	O	the+art	O	O	O	
drop	t50	4	NN1	drop	t49:NMOD	O	O	O	O	O	O	O	O	O	reason	A1	I-NP	O	O	drop+n+plur	O	O	O	
is	t51	4	NN0	be	t47:SBJ||t52:PRD||t53:P||t54:ADV||t62:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
unknown	t52	4	AJ0	unknown	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	unknown+adj+zero	O	O	O	
,	t53	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t54	4	PRP	with	t58:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
different	t55	4	AJ0	different	O	O	O	O	O	O	O	O	O	O	point	A0	B-NP	O	O	different+adj+zero	O	O	O	
news	t56	4	NN1	news	O	O	O	O	O	O	O	O	O	O	point	A0	I-NP	O	O	news+n+sing	O	O	O	
agencies	t57	4	NN2	agency	t55:NMOD||t56:NMOD	O	O	O	O	O	O	O	O	O	point	A0	I-NP	O	O	agency+n+plur	O	O	O	
pointing	t58	4	VVG	point	t57:SBJ||t59:ADV	O	O	O	O	I_ACTION	e58	A0	A2	O	O	O	B-VP	O	O	point+v+gerund+pres	PRESPART+NONE+pos	e136	e58:tmx0:NONE	
to	t59	4	TO0	to	t61:PMOD	O	O	O	O	O	O	O	O	O	point	A2	B-PP	O	O	to+prep	O	O	O	
different	t60	4	AJ0	different	O	O	O	O	O	O	O	O	O	O	point	A2	B-NP	O	O	different+adj+zero	O	O	O	
causes	t61	4	NN2	cause	t60:NMOD	O	O	O	O	O	O	O	O	O	point	A2	I-NP	O	O	cause+n+plur	O	O	O	
.	t62	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t63	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	cite	A0	B-NP	O	O	the+art	O	O	O	
New	t64	5	NP0	new	O	O	O	O	organization	O	O	O	O	O	cite	A0	I-NP	O	O	new+adv	O	O	O	
York	t65	5	NP0	york	t64:NAME	O	O	O	organization	O	O	O	O	O	cite	A0	I-NP	O	O	york+pn	O	O	O	
Times	t66	5	NP0	times	t63:NMOD||t65:NAME	O	O	O	organization	O	O	O	O	O	cite	A0	I-NP	O	O	times+n+sing	O	O	O	
cites	t67	5	NN0	cite	t66:SBJ||t69:OBJ||t92:P	O	O	O	O	REPORTING	e67	A0	A1	O	O	O	B-VP	mainVb	O	cite+v+indic+pres+sing3	PRESENT+NONE+pos	O	e67:e69:NONE||e67:e72:NONE||e67:e73:NONE||e67:e83:NONE||e67:e86:NONE||e67:e87:NONE||e67:tmx4:NONE||e67:tmx0:NONE||e67:e36:NONE	
a	t68	5	AT0	a	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	a+art	O	O	O	
rise	t69	5	NN1	rise	t68:NMOD||t70:LOC||t81:COORD	O	O	O	O	OCCURRENCE	e69	A1	O	O	cite	A1	I-NP	O	O	rise+n+sing	NONE+NONE+pos	e107:e311:e332:e350:e364:e195	e69:e72:NONE||e69:e73:NONE||e69:e83:NONE||e69:e86:NONE||e69:e87:NONE||e69:tmx4:NONE||e69:tmx0:NONE	
in	t70	5	PRP	in	t72:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	in+prep	O	O	O	
unemployment	t71	5	NN1	unemployment	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	unemployment+n+sing	O	O	O	
numbers	t72	5	NN2	number	t71:NMOD||t73:APPO	O	O	O	O	OCCURRENCE	e72	A1	A2	O	cite	A1	I-NP	O	O	number+n+plur	NONE+NONE+pos	e100:e133:e325:e353	e72:e73:NONE||e72:e83:NONE||e72:e86:NONE||e72:e87:NONE||e72:tmx4:NONE||e72:tmx0:NONE	
released	t73	5	VVN	release	t74:TMP||t75:LGS	O	O	O	O	OCCURRENCE	e73	A1	AM-TMP	A0	cite	A1	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e87:e376	e73:e83:NONE||e73:e86:NONE||e73:e87:NONE||e73:tmx4:NONE||e73:tmx0:NONE	
Thursday	t74	5	NP0	thursday	O	tmx4	B-DATE	2008-09-04	O	O	O	O	O	O	cite	A1	B-NP	O	O	thursday+n+sing	O	O	O	
by	t75	5	PRP	by	t80:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	by+prep	O	O	O	
the	t76	5	AT0	the	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t77	5	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	cite	A1	I-NP	O	O	u.s.+pn	O	O	O	
Department	t78	5	NP0	department	O	O	O	O	organization	O	O	O	O	O	cite	A1	I-NP	O	O	department+n+sing	O	O	O	
of	t79	5	PRF	of	O	O	O	O	organization	O	O	O	O	O	cite	A1	B-PP	O	O	of+prep	O	O	O	
Labor	t80	5	NP0	labor	t76:NAME||t77:NAME||t78:NAME||t79:NAME	O	O	O	organization	O	O	O	O	O	cite	A1	B-NP	O	O	labor+n+sing	O	O	O	
and	t81	5	CJC	and	t83:CONJ	O	O	O	O	O	O	O	O	O	cite	A1	O	O	O	and+conj	O	O	O	
a	t82	5	AT0	a	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	a+art	O	O	O	
fall	t83	5	NN1	fall	t82:NMOD||t84:LOC	O	O	O	O	OCCURRENCE	e83	A1	O	O	cite	A1	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e2:e36:e223:e239:e245:e253:e261:e203:e214:e271	e83:e86:NONE||e83:e87:NONE||e83:tmx4:NONE||e83:tmx0:NONE	
in	t84	5	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	in+prep	O	O	O	
retail	t85	5	AJ0	retail	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	retail+adj+zero	O	O	O	
sales	t86	5	NN2	sale	t85:NMOD||t87:APPO	O	O	O	O	OCCURRENCE	e86	A1	A0	O	cite	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e9	e86:e87:NONE||e86:tmx4:NONE||e86:tmx0:NONE	
released	t87	5	VVN	release	t88:LGS	O	O	O	O	OCCURRENCE	e87	A1	A0	O	cite	A1	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e73:e376	e87:tmx4:NONE||e87:tmx0:NONE	
by	t88	5	PRP	by	t91:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	by+prep	O	O	O	
several	t89	5	AJ0	several	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	several+adj+zero	O	O	O	
large	t90	5	AJ0	large	O	O	O	O	O	O	O	O	O	O	cite	A1	I-NP	O	O	large+adj+zero	O	O	O	
corporations	t91	5	NN2	corporation	t89:NMOD||t90:NMOD	O	O	O	O	O	O	O	O	O	cite	A1	I-NP	O	O	corporation+n+plur	O	O	O	
.	t92	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t93	6	VVG	accord	t94:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t94	6	TO0	to	t97:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-PP	O	O	to+prep	O	O	O	
the	t95	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	O	
Associated	t96	6	NP0	associated	O	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	associated+adj+zero	O	O	O	
Press	t97	6	NP0	press	t95:NMOD||t96:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	press+n+sing	O	O	O	
,	t98	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t99	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
number	t100	6	NN1	number	t99:NMOD||t101:NMOD	O	O	O	O	OCCURRENCE	e100	A1	O	O	rise	A1	I-NP	O	O	number+n+sing	NONE+NONE+pos	e72:e133:e325:e353	e100:e103:NONE||e100:e106:NONE||e100:e107:NONE||e100:tmx5:NONE||e100:tmx0:NONE	
of	t101	6	PRF	of	t102:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	of+prep	O	O	O	
people	t102	6	NN2	person	t103:APPO	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
claiming	t103	6	VVG	claim	t106:OBJ	O	O	O	O	I_ACTION	e103	A0	A1	O	rise	A1	B-VP	O	O	claim+v+gerund+pres	PRESPART+NONE+pos	O	e103:e106:NONE||e103:e107:NONE||e103:tmx5:NONE||e103:tmx0:NONE	
weekly	t104	6	AJ0	weekly	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	weekly+adj+zero	O	O	O	
unemployment	t105	6	NN1	unemployment	O	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	unemployment+n+sing	O	O	O	
benefits	t106	6	NN2	benefit	t104:NMOD||t105:NMOD	O	O	O	O	OCCURRENCE	e106	A1	AM-TMP	A1	rise	A1	I-NP	O	O	benefit+n+plur	NONE+NONE+pos	e185	e106:e107:NONE||e106:tmx5:NONE||e106:tmx0:NONE	
rose	t107	6	VVD	rise	t93:ADV||t98:P||t100:SBJ||t108:EXT||t110:TMP||t111:DIR||t113:P||t116:ADV||t127:P	O	O	O	O	OCCURRENCE	e107	AM-ADV	A1	A2	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e69:e311:e332:e350:e364:e195	e107:tmx5:NONE||e107:tmx0:NONE||e107:e67:NONE	
15,000	t108	6	CRD	15,000	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	O	
last	t109	6	AJ0	last	O	tmx5	B-DATE	2008-W35	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
week	t110	6	NN1	week	t109:NMOD	tmx5	I-DATE	2008-W35	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
to	t111	6	TO0	to	t112:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	O	
444,000	t112	6	CRD	444,000	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	O	O	O	O	
,	t113	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
which	t114	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-SBAR	O	O	which+pron	O	O	O	
,	t115	6	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-SBAR	O	O	punc	O	O	O	
according	t116	6	VVG	accord	t114:SBJ||t115:P||t117:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t117	6	TO0	to	t122:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-PP	O	O	to+prep	O	O	O	
The	t118	6	AT0	the	O	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	O	
New	t119	6	NP0	new	O	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	new+adv	O	O	O	
York	t120	6	NP0	york	t119:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	york+pn	O	O	O	
Times	t121	6	NP0	times	t118:NMOD||t120:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	times+n+sing	O	O	O	
is	t122	6	NN0	be	t121:SBJ||t123:LOC-PRD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
near	t123	6	PRP	near	t126:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	near+prep	O	O	O	
a	t124	6	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	a+art	O	O	O	
five-year	t125	6	AJ0	five-year	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	O	O	O	O	
high	t126	6	NN1	high	t124:NMOD||t125:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	high+n+sing	O	O	O	
.	t127	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t128	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t129	7	AT0	this	O	O	O	O	O	O	O	O	O	O	number	A3	B-NP	O	O	this+pron	O	O	O	
morning	t130	7	NN1	morning	t129:NMOD||t131:SUFFIX	O	O	O	O	O	O	O	O	O	number	A3	I-NP	O	O	morning+n+sing	O	O	O	
's	t131	7	POS	's	O	O	O	O	O	O	O	O	O	O	number	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
employment	t132	7	NN1	employment	O	O	O	O	O	O	O	O	O	O	number	A3	I-NP	O	O	employment+n+sing	O	O	O	
numbers	t133	7	NN2	number	t130:NMOD||t132:NMOD	O	O	O	O	STATE	e133	A3	A3	A2	number	A2	I-NP	O	O	number+n+plur	NONE+NONE+pos	e72:e100:e325:e353	e133:e134:NONE||e133:e136:NONE||e133:e140:NONE||e133:e141:NONE||e133:e146:NONE||e133:e148:NONE||e133:e150:NONE||e133:e154:NONE||e133:e164:NONE||e133:e169:NONE||e133:e172:NONE||e133:tmx6:NONE||e133:tmx0:NONE	
continue	t134	7	VVI	continue	t133:SBJ||t135:OPRD	O	O	O	O	ASPECTUAL	e134	A1	C-A1	O	say	A1	B-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e148:e383	e134:e136:NONE||e134:e140:NONE||e134:e141:NONE||e134:e146:NONE||e134:e148:NONE||e134:e150:NONE||e134:e154:NONE||e134:e164:NONE||e134:e169:NONE||e134:e172:NONE||e134:tmx6:NONE||e134:tmx0:NONE	
to	t135	7	TO0	to	t136:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
indicate	t136	7	VVB	indicate	t137:OBJ	O	O	O	O	I_ACTION	e136	A0	A1	O	continue	C-A1	I-VP	O	O	indicate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e58	e136:e140:NONE||e136:e141:NONE||e136:e146:NONE||e136:e148:NONE||e136:e150:NONE||e136:e154:NONE||e136:e164:NONE||e136:e169:NONE||e136:e172:NONE||e136:tmx6:NONE||e136:tmx0:NONE	
that	t137	7	CJT	that	t141:SUB	O	O	O	O	O	O	O	O	O	continue	C-A1	B-SBAR	O	O	that+pron	O	O	O	
the	t138	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	the+art	O	O	O	
labor	t139	7	NN1	labor	O	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	labor+n+sing	O	O	O	
sector	t140	7	NN1	sector	t138:NMOD||t139:NMOD	O	O	O	O	OCCURRENCE	e140	A1	O	O	continue	C-A1	I-NP	O	O	sector+n+sing	NONE+NONE+pos	e331	e140:e141:NONE||e140:e146:NONE||e140:e148:NONE||e140:e150:NONE||e140:e154:NONE||e140:e164:NONE||e140:e169:NONE||e140:e172:NONE||e140:tmx6:NONE||e140:tmx0:NONE	
remains	t141	7	NN0	remain	t140:SBJ||t142:PRD||t144:ADV||t145:COORD	O	O	O	O	ASPECTUAL	e141	A1	A3	A3	continue	C-A1	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	O	e141:e146:NONE||e141:e148:NONE||e141:e150:NONE||e141:e154:NONE||e141:e164:NONE||e141:e169:NONE||e141:e172:NONE||e141:tmx6:NONE||e141:tmx0:NONE	
soft	t142	7	AJ0	soft	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-ADJP	O	O	soft+adj+zero	O	O	O	
at	t143	7	PRP	at	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	at+prep	O	O	O	
best	t144	7	AV0	best	t143:AMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-ADJP	O	O	best+adv	O	O	O	
and	t145	7	CJC	and	t146:CONJ	O	O	O	O	O	O	O	O	O	continue	C-A1	O	O	O	and+conj	O	O	O	
looks	t146	7	NN0	look	t147:OPRD	O	O	O	O	I_ACTION	e146	A0	A1	O	continue	C-A1	B-VP	O	O	look+v+indic+pres+sing3	PRESENT+NONE+pos	e299	e146:e148:NONE||e146:e150:NONE||e146:e154:NONE||e146:e164:NONE||e146:e169:NONE||e146:e172:NONE||e146:tmx6:NONE||e146:tmx0:NONE	
to	t147	7	TO0	to	t148:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
continue	t148	7	VVB	continue	t149:OPRD||t152:TMP	O	O	O	O	ASPECTUAL	e148	A1	AM-TMP	O	continue	C-A1	I-VP	O	O	continue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e134:e383	e148:e154:NONE||e148:e164:NONE||e148:e169:NONE||e148:e172:NONE||e148:tmx6:NONE||e148:tmx0:NONE	
to	t149	7	TO0	to	t150:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
shed	t150	7	VVB	shed	t151:OBJ	O	O	O	O	OCCURRENCE	e150	A1	O	O	continue	C-A1	I-VP	O	O	shed+v+part+past	INFINITIVE+NONE+pos	O	e150:e154:NONE||e150:e164:NONE||e150:e169:NONE||e150:e172:NONE||e150:tmx6:NONE||e150:tmx0:NONE	
jobs	t151	7	NN2	job	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	job+n+plur	O	O	O	
throughout	t152	7	PRP	throughout	t154:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	throughout+prep	O	O	O	
the	t153	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	the+art	O	O	O	
remainder	t154	7	NN1	remainder	t153:NMOD||t155:NMOD	O	O	O	O	OCCURRENCE	e154	A2	A1	O	continue	C-A1	I-NP	O	O	remainder+n+sing	NONE+NONE+pos	O	e154:e164:NONE||e154:e169:NONE||e154:e172:NONE||e154:tmx6:NONE||e154:tmx0:NONE	
of	t155	7	PRF	of	t157:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	of+prep	O	O	O	
the	t156	7	AT0	the	O	tmx6	B-DURATION	2008	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	the+art	O	O	O	
year	t157	7	NN1	year	t156:NMOD	tmx6	I-DURATION	2008	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	year+n+sing	O	O	O	
,	t158	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t159	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Joseph	t160	7	NP0	joseph	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	joseph+pn	O	O	O	
Brusuelas	t161	7	NP0	brusuelas	t160:NAME||t162:P||t164:APPO||t168:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t162	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
chief	t163	7	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chief+adj+zero	O	O	O	
economist	t164	7	NN1	economist	t163:NMOD||t165:LOC	O	O	O	O	OCCURRENCE	e164	A3	A0	A2	say	A0	I-NP	O	O	economist+n+sing	NONE+NONE+pos	O	e164:e169:NONE||e164:e172:NONE||e164:tmx6:NONE||e164:tmx0:NONE	
at	t165	7	PRP	at	t167:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	O	
Merk	t166	7	NP0	merk	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Investments	t167	7	NP0	investments	t166:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	investment+n+plur	O	O	O	
,	t168	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t169	7	VVD	say	t128:P||t134:OBJ||t158:P||t159:P||t161:SBJ||t170:LOC||t178:P	O	O	O	O	REPORTING	e169	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	e169:e172:NONE||e169:tmx6:NONE||e169:tmx0:NONE||e169:e107:NONE	
in	t170	7	PRP	in	t172:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t171	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
statement	t172	7	NN1	statement	t171:NMOD||t173:NMOD	O	O	O	O	OCCURRENCE	e172	A1	A0	A2	say	AM-LOC	I-NP	O	O	statement+n+sing	NONE+NONE+pos	O	e172:tmx6:NONE||e172:tmx0:NONE	
to	t173	7	TO0	to	t177:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	to+prep	O	O	O	
The	t174	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	O	
New	t175	7	NP0	new	O	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	new+adv	O	O	O	
York	t176	7	NP0	york	t175:NAME	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	york+pn	O	O	O	
Times	t177	7	NP0	times	t174:NMOD||t176:NAME	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	times+n+sing	O	O	O	
.	t178	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

One	t179	8	CRD	one	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	one+n+sing	O	O	O	
major	t180	8	AJ0	major	O	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	major+adj+zero	O	O	O	
corporation	t181	8	NN1	corporation	t179:NMOD||t180:NMOD||t183:NMOD	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	corporation+n+sing	O	O	O	
that	t182	8	CJT	that	O	O	O	O	O	O	O	O	O	O	post	A0	B-SBAR	O	O	that+pron	O	O	O	
posted	t183	8	VVD	post	t182:SBJ||t185:OBJ	O	O	O	O	REPORTING	e183	A0	R-A0	A1	post	A0	B-VP	O	O	post+v+indic+past	PAST+NONE+pos	e25:e252:e309:e211	e183:e185:NONE||e183:e195:NONE||e183:e198:NONE||e183:e203:NONE||e183:e206:NONE||e183:tmx0:NONE	
a	t184	8	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	a+art	O	O	O	
gain	t185	8	NN1	gain	t184:NMOD||t186:LOC	O	O	O	O	STATE	e185	A1	A2	A1	post	A0	I-NP	O	O	gain+n+sing	NONE+NONE+pos	e106	e185:e195:NONE||e185:e198:NONE||e185:e203:NONE||e185:e206:NONE||e185:tmx0:NONE	
in	t186	8	PRP	in	t187:PMOD	O	O	O	O	O	O	O	O	O	post	A0	B-PP	O	O	in+prep	O	O	O	
sales	t187	8	NN2	sale	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	sale+n+plur	O	O	O	
was	t188	8	VVD	be	t181:SBJ||t189:PRD||t207:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
Wal-Mart	t189	8	NP0	wal-mart	t190:P||t191:NMOD	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t190	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t191	8	PRP	with	t195:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
a	t192	8	AT0	a	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	a+art	O	O	O	
3	t193	8	CRD	3	O	O	O	O	O	O	O	O	O	O	boost	AM-TMP	B-ADJP	O	O	3+n+sing	O	O	O	
percent	t194	8	NN1	percent	O	O	O	O	O	O	O	O	O	O	boost	A1	I-ADJP	O	O	percent+n+sing	O	O	O	
boost	t195	8	NN1	boost	t192:NMOD||t193:NMOD||t194:NMOD||t196:P||t198:NMOD	O	O	O	O	OCCURRENCE	e195	AM-TMP	A1	O	result	A2	B-NP	O	O	boost+n+sing	NONE+NONE+pos	e69:e107:e311:e332:e350:e364	e195:e198:NONE||e195:e203:NONE||e195:e206:NONE||e195:tmx0:NONE	
,	t196	8	PUN	,	O	O	O	O	O	O	O	O	O	O	result	A2	O	O	O	punc	O	O	O	
which	t197	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	result	A2	B-SBAR	O	O	which+pron	O	O	O	
resulted	t198	8	VVD	result	t197:SBJ||t199:ADV	O	O	O	O	OCCURRENCE	e198	A2	R-A1	A2	result	A2	B-VP	O	O	result+v+indic+past	PAST+NONE+pos	O	e198:e203:NONE||e198:e206:NONE||e198:tmx0:NONE	
in	t199	8	PRP	in	t203:PMOD	O	O	O	O	O	O	O	O	O	result	A2	B-PP	O	O	in+prep	O	O	O	
a	t200	8	AT0	a	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	a+art	O	O	O	
one	t201	8	CRD	one	O	O	O	O	O	O	O	O	O	O	result	A2	I-NP	O	O	one+n+sing	O	O	O	
penny	t202	8	NN1	penny	t201:NMOD	O	O	O	O	O	O	O	O	O	result	A2	I-NP	O	O	penny+n+sing	O	O	O	
loss	t203	8	NN1	loss	t200:NMOD||t202:NMOD||t204:LOC	O	O	O	O	OCCURRENCE	e203	A3	A1	O	result	A2	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e2:e36:e83:e223:e239:e245:e253:e261:e214:e271	e203:e206:NONE||e203:tmx0:NONE	
in	t204	8	PRP	in	t206:PMOD	O	O	O	O	O	O	O	O	O	result	A2	B-PP	O	O	in+prep	O	O	O	
their	t205	8	DPS	their	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	their+adj+zero	O	O	O	
stock	t206	8	NN1	stock	t205:NMOD	O	O	O	O	OCCURRENCE	e206	A1	O	O	result	A2	I-NP	O	O	stock+n+plur	NONE+NONE+pos	e216	e206:tmx0:NONE	
.	t207	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Fellow	t208	9	AJ0	fellow	O	O	O	O	O	O	O	O	O	O	retailer	AM-LOC	B-NP	O	O	fellow+adj+zero	O	O	O	
retailer	t209	9	NN1	retailer	t208:NMOD||t210:APPO	O	O	O	O	OCCURRENCE	e209	AM-LOC	A0	A1	retailer	A0	I-NP	O	O	retailer+n+sing	NONE+NONE+pos	O	e209:e211:NONE||e209:e214:NONE||e209:tmx0:NONE	
Target	t210	9	NP0	target	O	O	O	O	organization	O	O	O	O	O	retailer	A0	I-NP	O	O	target+n+sing	O	O	O	
posted	t211	9	VVD	post	t209:SBJ||t214:OBJ||t215:P	O	O	O	O	REPORTING	e211	A0	A1	O	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e25:e252:e309:e183	e211:e214:NONE||e211:tmx0:NONE||e211:e169:NONE	
a	t212	9	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	O	
sales	t213	9	NN2	sale	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	sale+n+plur	O	O	O	
loss	t214	9	NN1	loss	t212:NMOD||t213:NMOD	O	O	O	O	STATE	e214	A0	A1	O	post	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e2:e36:e83:e223:e239:e245:e253:e261:e203:e271	e214:tmx0:NONE	
.	t215	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Shares	t216	10	NN2	share	t217:NMOD	O	O	O	O	OCCURRENCE	e216	A1	O	O	fall	A1	B-NP	O	O	share+n+plur	NONE+NONE+pos	e206	e216:e223:NONE||e216:tmx7:NONE||e216:tmx0:NONE	
of	t217	10	PRF	of	t219:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	of+prep	O	O	O	
energy	t218	10	NN1	energy	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	energy+n+sing	O	O	O	
companies	t219	10	NN2	company	t218:NMOD||t220:APPO	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	company+n+plur	O	O	O	
ExxonMobil	t220	10	NP0	exxonmobil	t221:COORD	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	O	
and	t221	10	CJC	and	t222:CONJ	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	and+conj	O	O	O	
Chevron	t222	10	NP0	chevron	O	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	chevron+n+sing	O	O	O	
fell	t223	10	VVD	fall	t216:SBJ||t224:EXT||t229:P||t230:ADV||t231:P	O	O	O	O	OCCURRENCE	e223	A1	A2	AM-ADV	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e2:e36:e83:e239:e245:e253:e261:e203:e214:e271	e223:tmx7:NONE||e223:tmx0:NONE||e223:e211:NONE	
by	t224	10	PRP	by	t225:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
1.5	t225	10	CRD	1.5	t226:COORD	tmx7	B-DATE	2008-01-05	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
and	t226	10	CJC	and	t228:CONJ	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	and+conj	O	O	O	
3	t227	10	CRD	3	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	3+n+sing	O	O	O	
percent	t228	10	NN1	percent	t227:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	percent+n+sing	O	O	O	
,	t229	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
respectively	t230	10	AV0	respectively	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-ADVP	O	O	respectively+adv	O	O	O	
.	t231	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t232	11	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
other	t233	11	AJ0	other	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	other+adj+zero	O	O	O	
two	t234	11	CRD	two	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	two+adj+zero	O	O	O	
major	t235	11	AJ0	major	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	major+adj+zero	O	O	O	
American	t236	11	AJ0	american	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	american+adj+zero	O	O	O	
stock	t237	11	NN1	stock	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	stock+n+plur	O	O	O	
indices	t238	11	NN2	index	t232:NMOD||t233:NMOD||t234:NMOD||t235:NMOD||t236:NMOD||t237:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	index+n+plur	O	O	O	
fell	t239	11	VVD	fall	t238:SBJ||t240:ADV||t241:P	O	O	O	O	OCCURRENCE	e239	A1	AM-DIS	O	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e2:e36:e83:e223:e245:e253:e261:e203:e214:e271	e239:tmx0:NONE||e239:e223:NONE	
too	t240	11	AV0	too	O	O	O	O	O	O	O	O	O	O	fall	AM-DIS	B-ADVP	O	O	too+adv	O	O	O	
.	t241	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t242	12	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
S&P	t243	12	NP0	s&amp;p	O	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
500	t244	12	CRD	500	t242:NMOD||t243:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	500+n+sing	O	O	O	
fell	t245	12	VVD	fall	t244:SBJ||t247:EXT||t248:ADV||t256:P	O	O	O	O	OCCURRENCE	e245	A1	A2	AM-ADV	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e2:e36:e83:e223:e239:e253:e261:e203:e214:e271	e245:e247:NONE||e245:e252:NONE||e245:e253:NONE||e245:e255:NONE||e245:tmx0:NONE||e245:e239:NONE	
2.99	t246	12	CRD	2.99	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
percent	t247	12	NN1	percent	t246:NMOD	O	O	O	O	OCCURRENCE	e247	A1	O	O	fall	A2	I-NP	O	O	percent+n+sing	NONE+NONE+pos	e255	e247:e252:NONE||e247:e253:NONE||e247:e255:NONE||e247:tmx0:NONE	
while	t248	12	PRP	while	t253:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t249	12	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
Nasdaq	t250	12	NP0	nasdaq	O	O	O	O	misc	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	nasdaq+n+sing	O	O	O	
composite	t251	12	AJ0	composite	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	composite+adj+zero	O	O	O	
index	t252	12	NN1	index	t249:NMOD||t250:NMOD||t251:NMOD	O	O	O	O	OCCURRENCE	e252	A0	A1	A2	fall	AM-ADV	I-NP	O	O	index+n+sing	NONE+NONE+pos	e25:e309:e183:e211	e252:e253:NONE||e252:e255:NONE||e252:tmx0:NONE	
fell	t253	12	VVD	fall	t252:SBJ||t255:EXT	O	O	O	O	OCCURRENCE	e253	A1	A2	O	fall	AM-ADV	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e2:e36:e83:e223:e239:e245:e261:e203:e214:e271	e253:e255:NONE||e253:tmx0:NONE	
3.20	t254	12	CRD	3.20	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
percent	t255	12	NN1	percent	t254:NMOD	O	O	O	O	OCCURRENCE	e255	A1	O	O	fall	AM-ADV	I-NP	O	O	percent+n+sing	NONE+NONE+pos	e247	e255:tmx0:NONE	
.	t256	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t257	13	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Dow	t258	13	NP0	dow	t257:NMOD||t259:SUFFIX	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
's	t259	13	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
344.65-point	t260	13	AJ0	344.65-point	O	O	O	O	O	O	O	O	O	O	fall	AM-MNR	O	O	O	O	O	O	O	
fall	t261	13	NN1	fall	t258:NMOD||t260:NMOD	O	O	O	O	OCCURRENCE	e261	A1	AM-MNR	O	leave	A0	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e2:e36:e83:e223:e239:e245:e253:e203:e214:e271	e261:e262:NONE||e261:e271:NONE||e261:e274:NONE||e261:tmx8:NONE||e261:tmx9:NONE||e261:tmx0:NONE	
left	t262	13	VVD	leave	t261:SBJ||t264:OBJ||t265:ADV||t278:P	O	O	O	O	I_ACTION	e262	A0	A1	A2	O	O	B-VP	mainVb	O	leave+v+indic+past	PAST+NONE+pos	O	e262:e271:NONE||e262:e274:NONE||e262:tmx8:NONE||e262:tmx9:NONE||e262:tmx0:NONE||e262:e245:NONE	
the	t263	13	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	the+art	O	O	O	
index	t264	13	NN1	index	t263:NMOD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	index+n+sing	O	O	O	
at	t265	13	PRP	at	t266:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	at+prep	O	O	O	
11,188.23	t266	13	CRD	11,188.23	t267:P||t271:APPO	tmx8	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	leave	A2	B-NP	O	O	O	O	O	O	
,	t267	13	PUN	,	O	O	O	O	O	O	O	O	O	O	leave	A2	O	O	O	punc	O	O	O	
a	t268	13	AT0	a	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	a+art	O	O	O	
2.99	t269	13	CRD	2.99	O	O	O	O	O	O	O	O	O	O	leave	A2	I-NP	O	O	O	O	O	O	
percent	t270	13	NN1	percent	t269:NMOD	O	O	O	O	O	O	O	O	O	leave	A2	I-NP	O	O	percent+n+sing	O	O	O	
decrease	t271	13	NN1	decrease	t268:NMOD||t270:NMOD||t272:NMOD	O	O	O	O	OCCURRENCE	e271	A2	A2	O	leave	A2	I-NP	O	O	decrease+n+sing	NONE+NONE+pos	e2:e36:e83:e223:e239:e245:e253:e261:e203:e214	e271:e274:NONE||e271:tmx8:NONE||e271:tmx9:NONE||e271:tmx0:NONE	
from	t272	13	PRP	from	t274:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	from+prep	O	O	O	
the	t273	13	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	the+art	O	O	O	
close	t274	13	NN1	close	t273:NMOD||t275:NMOD||t277:TMP	O	O	O	O	OCCURRENCE	e274	A1	AM-TMP	O	leave	A2	I-NP	O	O	close+n+sing	NONE+NONE+pos	e40	e274:tmx8:NONE||e274:tmx9:NONE||e274:tmx0:NONE	
of	t275	13	PRF	of	t276:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	of+prep	O	O	O	
trading	t276	13	NN1	trading	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	trading+n+sing	O	O	O	
Wednesday	t277	13	NP0	wednesday	O	tmx9	B-DATE	2008-09-03	O	O	O	O	O	O	leave	A2	B-NP	O	O	wednesday+n+sing	O	O	O	
.	t278	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t279	14	VVG	accord	t280:PMOD	O	O	O	O	I_STATE	e279	O	O	O	O	O	B-PP	O	O	accord+v+gerund+pres	NONE+NONE+pos	O	e279:e299:NONE||e279:e300:NONE||e279:e305:NONE||e279:e307:NONE||e279:e309:NONE||e279:e311:NONE||e279:tmx10:NONE||e279:tmx11:NONE||e279:tmx0:NONE	
to	t280	14	TO0	to	t284:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	O	
The	t281	14	AT0	the	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
New	t282	14	NP0	new	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	new+adv	O	O	O	
York	t283	14	NP0	york	t282:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	york+pn	O	O	O	
Times	t284	14	NP0	times	t281:NMOD||t283:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	times+n+sing	O	O	O	
,	t285	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t286	14	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
drop	t287	14	NN1	drop	t286:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	drop+n+plur	O	O	O	
is	t288	14	NN0	be	t279:ADV||t285:P||t287:SBJ||t290:PRD||t296:P||t297:COORD||t312:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t289	14	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
largest	t290	14	NN0	large	t289:NMOD||t291:TMP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	large+adj+sup	O	O	O	
since	t291	14	PRP	since	t292:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	O	
June	t292	14	NP0	june	t293:NMOD	tmx10	B-DATE	2008-06	O	OCCURRENCE	e292	A1	O	O	O	O	B-NP	O	O	june+n+sing	NONE+NONE+pos	O	e292:e300:NONE||e292:e305:NONE||e292:e307:NONE||e292:e309:NONE||e292:e311:NONE||e292:tmx10:NONE||e292:tmx11:NONE||e292:tmx0:NONE	
of	t293	14	PRF	of	t295:PMOD	tmx10	I-DATE	2008-06	O	O	O	O	O	O	June	A1	B-PP	O	O	of+prep	O	O	O	
this	t294	14	AT0	this	O	tmx10	I-DATE	2008-06	O	O	O	O	O	O	June	A1	B-NP	O	O	this+pron	O	O	O	
year	t295	14	NN1	year	t294:NMOD	tmx10	I-DATE	2008-06	O	O	O	O	O	O	June	A1	I-NP	O	O	year+n+sing	O	O	O	
,	t296	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t297	14	CJC	but	t306:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
an	t298	14	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	an+n+sing	O	O	O	
expected	t299	14	VVN	expect	O	O	O	O	O	I_STATE	e299	A1	O	O	expect	A1	I-NP	O	O	expect+v+part+past	NONE+NONE+pos	e146	e299:e305:NONE||e299:e307:NONE||e299:e309:NONE||e299:e311:NONE||e299:tmx10:NONE||e299:tmx11:NONE||e299:tmx0:NONE	
announcement	t300	14	NN1	announcement	t298:NMOD||t299:NMOD||t301:TMP||t302:NMOD	O	O	O	O	I_ACTION	e300	AM-TMP	A1	O	expect	A1	I-NP	O	O	announcement+n+sing	NONE+NONE+pos	O	e300:e307:NONE||e300:e309:NONE||e300:e311:NONE||e300:tmx10:NONE||e300:tmx11:NONE||e300:tmx0:NONE	
Friday	t301	14	NP0	friday	O	tmx11	B-DATE	2008-08-29	O	O	O	O	O	O	expect	A1	B-NP	O	O	friday+pn	O	O	O	
of	t302	14	PRF	of	t305:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	of+prep	O	O	O	
August	t303	14	NP0	august	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	august+n+sing	O	O	O	
unemployment	t304	14	NN1	unemployment	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	unemployment+n+sing	O	O	O	
data	t305	14	NN2	datum	t303:NMOD||t304:NMOD	O	O	O	O	OCCURRENCE	e305	AM-TMP	A1	O	expect	A1	I-NP	O	O	datum+n+plur	NONE+NONE+pos	O	e305:e309:NONE||e305:e311:NONE||e305:tmx10:NONE||e305:tmx11:NONE||e305:tmx0:NONE	
could	t306	14	VM0	can	t300:SBJ||t307:VC	O	O	O	O	O	O	O	O	O	cause	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
cause	t307	14	VVB	cause	t309:OBJ||t310:OPRD	O	O	O	O	OCCURRENCE	e307	A0	AM-MOD	A1	cause	AM-MOD	I-VP	O	O	cause+v+indic+pres+no3sing	PRESENT+NONE+pos	e47:e338	e307:e311:NONE||e307:tmx10:NONE||e307:tmx11:NONE||e307:tmx0:NONE	
the	t308	14	AT0	the	O	O	O	O	O	O	O	O	O	O	cause	AM-MOD	B-NP	O	O	the+art	O	O	O	
index	t309	14	NN1	index	t308:NMOD	O	O	O	O	I_ACTION	e309	A2	O	O	cause	AM-MOD	I-NP	O	O	index+n+sing	NONE+NONE+pos	e25:e252:e183:e211	e309:tmx10:NONE||e309:tmx11:NONE||e309:tmx0:NONE	
to	t310	14	TO0	to	t311:IM	O	O	O	O	O	O	O	O	O	cause	AM-MOD	B-VP	O	O	to+prep	O	O	O	
rise	t311	14	VVB	rise	O	O	O	O	O	OCCURRENCE	e311	A1	A1	O	cause	AM-MOD	I-VP	O	O	rise+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e69:e107:e332:e350:e364:e195	e311:tmx10:NONE||e311:tmx11:NONE||e311:tmx0:NONE	
.	t312	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t313	15	AT0	the	O	O	O	O	organization	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
New	t314	15	NP0	new	O	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	new+adv	O	O	O	
York	t315	15	NP0	york	t314:NAME	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	york+pn	O	O	O	
Times	t316	15	NP0	times	t313:NMOD||t315:NAME||t317:COORD	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	times+n+sing	O	O	O	
and	t317	15	CJC	and	t320:CONJ	O	O	O	O	O	O	O	O	O	rise	A1	O	O	O	and+conj	O	O	O	
the	t318	15	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
Associated	t319	15	NP0	associated	O	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	associated+adj+zero	O	O	O	
Press	t320	15	NP0	press	t318:NMOD||t319:NAME||t322:OBJ	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	press+n+sing	O	O	O	
both	t321	15	AT0	both	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	both+adv	O	O	O	
report	t322	15	NN1	report	t321:NMOD||t323:NMOD	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	report+n+sing	O	O	O	
that	t323	15	CJT	that	t325:OBJ	O	O	O	O	O	O	O	O	O	rise	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t324	15	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
number	t325	15	NN1	number	t324:NMOD||t326:NMOD||t328:LOC	O	O	O	O	OCCURRENCE	e325	A1	O	O	rise	A1	I-NP	O	O	number+n+sing	NONE+NONE+pos	e72:e100:e133:e353	e325:e331:NONE||e325:e332:NONE||e325:e338:NONE||e325:tmx12:NONE||e325:tmx0:NONE	
of	t326	15	PRF	of	t327:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	of+prep	O	O	O	
jobs	t327	15	NN2	job	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	job+n+plur	O	O	O	
in	t328	15	PRP	in	t331:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	in+prep	O	O	O	
the	t329	15	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
service	t330	15	NN1	service	O	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	service+n+sing	O	O	O	
sector	t331	15	NN1	sector	t329:NMOD||t330:NMOD	O	O	O	O	I_ACTION	e331	A1	O	O	rise	A1	I-NP	O	O	sector+n+sing	NONE+NONE+pos	e140	e331:e332:NONE||e331:e338:NONE||e331:tmx12:NONE||e331:tmx0:NONE	
rose	t332	15	VVD	rise	t316:SBJ||t333:TMP||t335:ADV||t345:P	O	O	O	O	OCCURRENCE	e332	A1	AM-TMP	AM-ADV	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e69:e107:e311:e350:e364:e195	e332:e338:NONE||e332:tmx12:NONE||e332:tmx0:NONE||e332:e262:NONE	
in	t333	15	PRP	in	t334:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	in+prep	O	O	O	
August	t334	15	NP0	august	O	tmx12	B-DATE	2008-08	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	august+n+sing	O	O	O	
according	t335	15	VVG	accord	t336:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t336	15	TO0	to	t337:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-PP	O	O	to+prep	O	O	O	
research	t337	15	NN1	research	t338:APPO	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	research+n+sing	O	O	O	
done	t338	15	VVN	do	t339:LGS	O	O	O	O	OCCURRENCE	e338	A1	A0	O	rise	AM-ADV	B-VP	O	O	do+v+part+past	PASTPART+NONE+pos	e47:e307	e338:tmx12:NONE||e338:tmx0:NONE	
by	t339	15	PRP	by	t344:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	by+prep	O	O	O	
the	t340	15	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	O	
Institute	t341	15	NP0	institute	O	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	institute+n+sing	O	O	O	
for	t342	15	PRP	for	O	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	for+prep	O	O	O	
Supply	t343	15	NP0	supply	O	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	supply+n+sing	O	O	O	
Management	t344	15	NP0	management	t340:NAME||t341:NAME||t342:NAME||t343:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	management+n+sing	O	O	O	
.	t345	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t346	16	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
is	t347	16	NN0	be	t346:SBJ||t350:PRD||t359:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t348	16	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
first	t349	16	AJ0	1	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	first+adv	O	O	O	
rise	t350	16	NN1	rise	t348:NMOD||t349:NMOD||t351:LOC	O	O	O	O	OCCURRENCE	e350	A1	O	O	O	O	I-NP	O	O	rise+n+sing	NONE+NONE+pos	e69:e107:e311:e332:e364:e195	e350:e353:NONE||e350:e355:NONE||e350:tmx13:NONE||e350:tmx0:NONE	
in	t351	16	PRP	in	t353:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	in+prep	O	O	O	
the	t352	16	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
number	t353	16	NN1	number	t352:NMOD||t354:NMOD	O	O	O	O	OCCURRENCE	e353	A1	O	O	rise	A1	I-NP	O	O	number+n+sing	NONE+NONE+pos	e72:e100:e133:e325	e353:e355:NONE||e353:tmx13:NONE||e353:tmx0:NONE	
of	t354	16	PRF	of	t355:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	of+prep	O	O	O	
jobs	t355	16	NN2	job	t356:LOC	O	O	O	O	OCCURRENCE	e355	A1	AM-TMP	O	rise	A1	B-NP	O	O	job+n+plur	NONE+NONE+pos	O	e355:tmx13:NONE||e355:tmx0:NONE	
in	t356	16	PRP	in	t358:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	in+prep	O	O	O	
several	t357	16	AJ0	several	O	tmx13	B-DURATION	PXM	O	O	O	O	O	O	rise	A1	B-NP	O	O	several+adj+zero	O	O	O	
months	t358	16	NN2	month	t357:NMOD	tmx13	I-DURATION	PXM	O	O	O	O	O	O	rise	A1	I-NP	O	O	month+n+plur	O	O	O	
.	t359	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

CNNMoney.com	t360	17	NP0	cnnmoney.com	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
points	t361	17	NN2	point	t360:NMOD||t362:ADV||t371:ADV||t389:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	point+n+plur	O	O	O	
to	t362	17	TO0	to	t364:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
the	t363	17	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
rise	t364	17	NN1	rise	t363:NMOD||t365:LOC	O	O	O	O	OCCURRENCE	e364	A1	O	O	O	O	I-NP	O	O	rise+n+sing	NONE+NONE+pos	e69:e107:e311:e332:e350:e195	e364:e367:NONE||e364:e370:NONE||e364:e373:NONE||e364:e376:NONE||e364:e381:NONE||e364:e383:NONE||e364:tmx14:NONE||e364:tmx15:NONE||e364:tmx0:NONE	
in	t365	17	PRP	in	t367:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	in+prep	O	O	O	
the	t366	17	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
price	t367	17	NN1	price	t366:NMOD||t368:NMOD	O	O	O	O	OCCURRENCE	e367	A2	A1	O	rise	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	O	e367:e370:NONE||e367:e373:NONE||e367:e376:NONE||e367:e381:NONE||e367:e383:NONE||e367:tmx14:NONE||e367:tmx15:NONE||e367:tmx0:NONE	
of	t368	17	PRF	of	t370:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	of+prep	O	O	O	
Treasury	t369	17	NP0	treasury	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	treasury+n+sing	O	O	O	
bonds	t370	17	NN2	bond	t369:NMOD	O	O	O	O	OCCURRENCE	e370	A2	O	O	rise	A1	I-NP	O	O	bond+n+plur	NONE+NONE+pos	O	e370:e373:NONE||e370:e376:NONE||e370:e381:NONE||e370:e383:NONE||e370:tmx14:NONE||e370:tmx15:NONE||e370:tmx0:NONE	
as	t371	17	PRP	as	t373:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	O	
a	t372	17	AT0	a	O	O	O	O	O	O	O	O	O	O	reaction	A2	B-NP	O	O	a+art	O	O	O	
reaction	t373	17	NN1	reaction	t372:NMOD||t374:NMOD	O	O	O	O	OCCURRENCE	e373	A2	A1	O	reaction	A2	I-NP	O	O	reaction+n+sing	NONE+NONE+pos	O	e373:e376:NONE||e373:e381:NONE||e373:e383:NONE||e373:tmx14:NONE||e373:tmx15:NONE||e373:tmx0:NONE	
to	t374	17	TO0	to	t375:PMOD	O	O	O	O	O	O	O	O	O	reaction	A2	B-PP	O	O	to+prep	O	O	O	
data	t375	17	NN2	datum	t376:APPO	O	O	O	O	O	O	O	O	O	reaction	A2	B-NP	O	O	datum+n+plur	O	O	O	
released	t376	17	VVN	release	t377:TMP||t378:OBJ	O	O	O	O	OCCURRENCE	e376	A1	AM-TMP	A1	reaction	A2	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e73:e87	e376:e381:NONE||e376:e383:NONE||e376:tmx14:NONE||e376:tmx15:NONE||e376:tmx0:NONE	
Wednesday	t377	17	NP0	wednesday	O	tmx14	B-DATE	2008-09-03	O	O	O	O	O	O	reaction	A2	B-NP	O	O	wednesday+n+sing	O	O	O	
that	t378	17	CJT	that	t382:SUB	O	O	O	O	O	O	O	O	O	reaction	A2	B-SBAR	O	O	that+pron	O	O	O	
the	t379	17	AT0	the	O	O	O	O	O	O	O	O	O	O	reaction	A2	B-NP	O	O	the+art	O	O	O	
American	t380	17	AJ0	american	O	O	O	O	misc	O	O	O	O	O	reaction	A2	I-NP	O	O	american+adj+zero	O	O	O	
economy	t381	17	NN1	economy	t379:NMOD||t380:NMOD	O	O	O	O	OCCURRENCE	e381	A1	A2	O	reaction	A2	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e381:e383:NONE||e381:tmx14:NONE||e381:tmx15:NONE||e381:tmx0:NONE	
would	t382	17	VM0	will	t381:SBJ||t383:VC	O	O	O	O	O	O	O	O	O	reaction	A2	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
continue	t383	17	VVB	continue	t384:OPRD||t387:TMP	O	O	O	O	ASPECTUAL	e383	A1	AM-MOD	C-A1	reaction	A2	I-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e134:e148	e383:tmx14:NONE||e383:tmx15:NONE||e383:tmx0:NONE	
to	t384	17	TO0	to	t385:IM	O	O	O	O	O	O	O	O	O	reaction	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t385	17	VVB	be	t386:PRD	O	O	O	O	O	O	O	O	O	reaction	A2	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
slow	t386	17	AJ0	slow	O	O	O	O	O	O	O	O	O	O	reaction	A2	B-ADJP	O	O	slow+adj+zero	O	O	O	
in	t387	17	PRP	in	t388:PMOD	O	O	O	O	O	O	O	O	O	reaction	A2	B-PP	O	O	in+prep	O	O	O	
2009	t388	17	CRD	2009	O	tmx15	B-DATE	2009	O	O	O	O	O	O	reaction	A2	B-NP	O	O	O	O	O	O	
.	t389	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

