# FILE: 113267_Russian_markets_to_remain_closed_until_Friday.naf.txp
# DATE: 2008-09-18T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-09-18	O	O	O	O	O	tmx0	B-DATE	2008-09-18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Russian	t1	1	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	russian+adj+zero	O	O	O	
markets	t2	1	NN2	market	t1:NMOD||t3:NMOD	O	O	O	O	OCCURRENCE	e2	A1	O	O	O	O	I-NP	O	O	market+n+plur	NONE+NONE+pos	O	e2:e4:NONE||e2:tmx1:NONE||e2:tmx0:NONE	
to	t3	1	TO0	to	t4:IM	O	O	O	O	O	O	O	O	O	market	A1	B-VP	O	O	to+prep	O	O	O	
remain	t4	1	VVB	remain	t5:PRD||t6:TMP	O	O	O	O	I_ACTION	e4	A3	AM-TMP	O	market	A1	I-VP	O	O	remain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e4:tmx1:NONE||e4:tmx0:NONE	
closed	t5	1	AJ0	closed	O	O	O	O	O	O	O	O	O	O	market	A1	B-ADJP	O	O	closed+adj+zero	O	O	O	
until	t6	1	PRP	until	t7:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	until+prep	O	O	O	
Friday	t7	1	NP0	friday	O	tmx1	B-DATE	2008-09-12	O	O	O	O	O	O	market	A1	B-NP	O	O	friday+pn	O	O	O	

September	t8	2	NP0	september	t9:NMOD||t10:P||t11:NMOD	tmx2	B-DATE	2008-09-18	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
18	t9	2	CRD	18	O	tmx2	I-DATE	2008-09-18	O	O	O	O	O	O	O	O	I-NP	O	O	18+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx2	I-DATE	2008-09-18	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t11	2	CRD	2008	O	tmx3	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t12	3	AT0	the	O	O	O	O	O	O	O	O	O	O	government	A0	B-NP	O	O	the+art	O	O	O	
Russian	t13	3	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	government	A2	I-NP	O	O	russian+adj+zero	O	O	O	
government	t14	3	NN1	government	t12:NMOD||t13:NMOD	O	O	O	O	OCCURRENCE	e14	A2	A0	O	government	A0	I-NP	O	O	government+n+sing	NONE+NONE+pos	e82	e14:e16:NONE||e14:e18:NONE||e14:e22:NONE||e14:e26:NONE||e14:e31:NONE||e14:tmx4:NONE||e14:tmx0:NONE	
has	t15	3	NN0	have	t14:SBJ||t16:VC||t32:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
continued	t16	3	VVN	continue	t17:OPRD	O	O	O	O	ASPECTUAL	e16	A1	C-A1	O	O	O	I-VP	mainVb	O	continue+v+part+past	PRESENT+PERFECTIVE+pos	e18:e103:e133:e156:e184:e204:e277:e294:e296:e333:e350	e16:e22:NONE||e16:e26:NONE||e16:e31:NONE||e16:tmx4:NONE||e16:tmx0:NONE	
to	t17	3	TO0	to	t18:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
hold	t18	3	VVB	hold	t21:OBJ	O	O	O	O	I_ACTION	e18	A0	A1	O	continue	C-A1	I-VP	mainVb	O	hold+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e103:e133:e156:e184:e204:e277:e294:e296:e333:e350	e18:e22:NONE||e18:e26:NONE||e18:e31:NONE||e18:tmx4:NONE||e18:tmx0:NONE||e18:e16:NONE	
all	t19	3	AT0	all	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	all+n+sing	O	O	O	
stock	t20	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t21	3	NN2	market	t19:NMOD||t20:NMOD||t22:APPO||t25:P||t26:NMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	market+n+plur	O	O	O	
closed	t22	3	VVD	close	t23:TMP	O	O	O	O	ASPECTUAL	e22	A1	AM-TMP	O	continue	C-A1	B-VP	O	O	close+v+indic+past	PAST+NONE+pos	e51:e171	e22:e26:NONE||e22:e31:NONE||e22:tmx4:NONE||e22:tmx0:NONE	
until	t23	3	PRP	until	t24:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	until+prep	O	O	O	
Friday	t24	3	NP0	friday	O	tmx4	B-DATE	2008-09-12	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	friday+pn	O	O	O	
,	t25	3	PUN	,	O	O	O	O	O	O	O	O	O	O	continue	C-A1	O	O	O	punc	O	O	O	
including	t26	3	VVG	include	t31:PMOD	O	O	O	O	I_ACTION	e26	A2	A1	O	continue	C-A1	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e26:e31:NONE||e26:tmx4:NONE||e26:tmx0:NONE	
the	t27	3	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	the+art	O	O	O	
MICEX	t28	3	NP0	micex	t29:COORD	O	O	O	organization	O	O	O	O	O	continue	C-A1	I-NP	O	O	O	O	O	O	
and	t29	3	CJC	and	t30:CONJ	O	O	O	O	O	O	O	O	O	continue	C-A1	O	O	O	and+conj	O	O	O	
RTS	t30	3	NP0	rts	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	O	O	O	O	
exchanges	t31	3	NN2	exchange	t27:NMOD||t28:NMOD	O	O	O	O	OCCURRENCE	e31	AM-LOC	O	O	continue	C-A1	I-NP	O	O	exchange+n+plur	NONE+NONE+pos	O	e31:tmx4:NONE||e31:tmx0:NONE	
.	t32	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Facing	t33	4	VVG	face	t37:OBJ||t38:TMP	O	O	O	O	I_ACTION	e33	A1	AM-TMP	A0	fight	AM-ADV	B-VP	O	O	face+v+gerund+pres	PRESPART+NONE+pos	O	e33:e37:NONE||e33:e44:NONE||e33:e46:NONE||e33:e51:NONE||e33:e53:NONE||e33:tmx5:NONE||e33:tmx0:NONE	
its	t34	4	DPS	its	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
worst	t35	4	NN0	ill	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	bad+adj+sup	O	O	O	
financial	t36	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	financial+adj+zero	O	O	O	
crisis	t37	4	NN1	crisis	t34:NMOD||t35:NMOD||t36:NMOD	O	O	O	O	OCCURRENCE	e37	A0	A1	O	fight	AM-ADV	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	e315	e37:e44:NONE||e37:e46:NONE||e37:e51:NONE||e37:e53:NONE||e37:tmx5:NONE||e37:tmx0:NONE	
since	t38	4	PRP	since	t39:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-PP	O	O	since+prep	O	O	O	
1989	t39	4	CRD	1989	O	tmx5	B-DATE	1989	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	O	O	O	O	
,	t40	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t41	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	A0	B-NP	O	O	the+art	O	O	O	
government	t42	4	NN1	government	t41:NMOD	O	O	O	O	O	O	O	O	O	fight	A0	I-NP	O	O	government+n+sing	O	O	O	
is	t43	4	NN0	be	t33:ADV||t40:P||t42:SBJ||t44:VC||t54:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
fighting	t44	4	VVG	fight	t45:OPRD	O	O	O	O	OCCURRENCE	e44	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	fight+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e44:e51:NONE||e44:e53:NONE||e44:tmx5:NONE||e44:tmx0:NONE||e44:e18:NONE	
to	t45	4	TO0	to	t46:IM	O	O	O	O	O	O	O	O	O	fight	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
stem	t46	4	VVB	stem	t47:PRT||t49:OBJ||t50:COORD	O	O	O	O	OCCURRENCE	e46	A0	A1	O	fight	A1	I-VP	mainVb	O	stem+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e230	e46:e51:NONE||e46:e53:NONE||e46:tmx5:NONE||e46:tmx0:NONE||e46:e44:NONE	
off	t47	4	AVP	off	O	O	O	O	O	O	O	O	O	O	fight	A1	B-PRT	O	O	off+adv	O	O	O	
a	t48	4	AT0	a	O	O	O	O	O	O	O	O	O	O	fight	A1	B-NP	O	O	a+art	O	O	O	
crash	t49	4	NN1	crash	t48:NMOD	O	O	O	O	O	O	O	O	O	fight	A1	I-NP	O	O	crash+n+sing	O	O	O	
and	t50	4	CJC	and	t51:CONJ	O	O	O	O	O	O	O	O	O	fight	A1	O	O	O	and+conj	O	O	O	
restore	t51	4	VVB	restore	t53:OBJ	O	O	O	O	I_ACTION	e51	A0	A1	O	fight	A1	B-VP	O	O	restore+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:e171	e51:e53:NONE||e51:tmx5:NONE||e51:tmx0:NONE	
consumer	t52	4	NN1	consumer	O	O	O	O	O	O	O	O	O	O	fight	A1	B-NP	O	O	consumer+n+sing	O	O	O	
confidence	t53	4	NN1	confidence	t52:NMOD	O	O	O	O	OCCURRENCE	e53	A0	A2	O	fight	A1	I-NP	O	O	confidence+n+sing	NONE+NONE+pos	e76	e53:tmx5:NONE||e53:tmx0:NONE	
.	t54	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

President	t55	5	NP0	president	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	president+n+sing	O	O	O	
Dmitry	t56	5	NP0	dmitry	O	O	O	O	person	O	O	O	O	O	go	A1	I-NP	O	O	O	O	O	O	
Medvedev	t57	5	NP0	medvedev	t55:NAME||t56:NAME	O	O	O	person	O	O	O	O	O	go	A1	I-NP	O	O	O	O	O	O	
went	t58	5	VVD	go	t57:SBJ||t59:ADV||t62:OPRD||t66:P	O	O	O	O	OCCURRENCE	e58	A1	A2	AM-PNC	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e142	e58:e63:NONE||e58:tmx0:NONE||e58:e46:NONE	
on	t59	5	PRP	on	t61:PMOD	O	O	O	O	O	O	O	O	O	go	A2	B-PP	O	O	on+prep	O	O	O	
national	t60	5	AJ0	national	O	O	O	O	O	O	O	O	O	O	go	A2	B-NP	O	O	national+adj+zero	O	O	O	
television	t61	5	NN1	television	t60:NMOD	O	O	O	O	O	O	O	O	O	go	A2	I-NP	O	O	television+n+sing	O	O	O	
to	t62	5	TO0	to	t63:IM	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-VP	O	O	to+prep	O	O	O	
appease	t63	5	VVB	appease	t65:OBJ	O	O	O	O	OCCURRENCE	e63	A0	A1	O	go	AM-PNC	I-VP	O	O	appease+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e63:tmx0:NONE	
the	t64	5	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	the+art	O	O	O	
public	t65	5	NN1	public	t64:NMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	public+n+sing	O	O	O	
.	t66	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t67	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
There	t68	6	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
is	t69	6	NN0	be	t67:P||t68:SBJ||t73:PRD||t83:LOC||t87:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
no	t70	6	AT0	no	O	O	O	O	O	O	O	O	O	O	task	AM-NEG	B-NP	O	O	no+inter	O	O	O	
more	t71	6	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	more+adj+zero	O	O	O	
important	t72	6	AJ0	important	t71:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	important+adj+zero	O	O	O	
task	t73	6	NN1	task	t70:NMOD||t72:NMOD||t74:NMOD||t77:NMOD	O	O	O	O	OCCURRENCE	e73	AM-NEG	A0	O	O	O	I-NP	O	O	task+n+sing	NONE+NONE+pos	e346	e73:e76:NONE||e73:e78:NONE||e73:e82:NONE||e73:e86:NONE||e73:tmx0:NONE	
for	t74	6	PRP	for	t76:PMOD	O	O	O	O	O	O	O	O	O	task	A0	B-PP	O	O	for+prep	O	O	O	
Russian	t75	6	NP0	russian	O	O	O	O	misc	O	O	O	O	O	task	A0	B-NP	O	O	russian+n+sing	O	O	O	
authorities	t76	6	NN2	authority	t75:NMOD	O	O	O	O	OCCURRENCE	e76	A0	O	O	task	A0	I-NP	O	O	authority+n+plur	NONE+NONE+pos	e53	e76:e78:NONE||e76:e82:NONE||e76:e86:NONE||e76:tmx0:NONE	
than	t77	6	PRP	than	t78:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	than+conj	O	O	O	
stability	t78	6	NN1	stability	t79:NMOD	O	O	O	O	OCCURRENCE	e78	A2	A1	O	stability	A2	B-NP	O	O	stability+n+sing	NONE+NONE+pos	O	e78:e82:NONE||e78:e86:NONE||e78:tmx0:NONE	
of	t79	6	PRF	of	t82:PMOD	O	O	O	O	O	O	O	O	O	stability	A2	B-PP	O	O	of+prep	O	O	O	
our	t80	6	DPS	our	O	O	O	O	O	O	O	O	O	O	stability	A2	B-NP	O	O	our+adj+zero	O	O	O	
financial	t81	6	AJ0	financial	O	O	O	O	O	O	O	O	O	O	stability	A2	I-NP	O	O	financial+adj+zero	O	O	O	
system	t82	6	NN1	system	t80:NMOD||t81:NMOD	O	O	O	O	OCCURRENCE	e82	A0	A1	O	stability	A2	I-NP	O	O	system+n+sing	NONE+NONE+pos	e14	e82:e86:NONE||e82:tmx0:NONE	
under	t83	6	PRP	under	t86:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	under+prep	O	O	O	
the	t84	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
current	t85	6	AJ0	current	O	O	O	O	O	O	O	O	O	O	circumstance	AM-TMP	I-NP	O	O	current+adj+zero	O	O	O	
circumstances	t86	6	NN2	circumstance	t84:NMOD||t85:NMOD	O	O	O	O	OCCURRENCE	e86	AM-TMP	O	O	O	O	I-NP	O	O	circumstance+n+plur	NONE+NONE+pos	O	e86:tmx0:NONE	
.	t87	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t88	7	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
is	t89	7	NN0	be	t88:SBJ||t92:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
our	t90	7	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	O	
top	t91	7	AJ0	top	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	top+adj+zero	O	O	O	
priority	t92	7	NN1	priority	t90:NMOD||t91:NMOD	O	O	O	O	OCCURRENCE	e92	A0	A2	A1	say	A1	I-NP	O	O	priority+n+sing	NONE+NONE+pos	O	e92:e96:NONE||e92:tmx0:NONE	
,	t93	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t94	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Medvedev	t95	7	NP0	medvedev	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t96	7	VVD	say	t89:OBJ||t93:P||t94:P||t95:SBJ||t97:P	O	O	O	O	REPORTING	e96	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e261:e114:e217	e96:tmx0:NONE||e96:e58:NONE	
.	t97	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t98	8	NN1	``	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	O	O	O	O	
The	t99	8	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	the+art	O	O	O	
market	t100	8	NN1	market	t99:NMOD	O	O	O	O	O	O	O	O	O	give	A2	I-NP	O	O	market+n+sing	O	O	O	
should	t101	8	VM0	should	t98:ADV||t100:SBJ||t102:VC||t108:P||t109:P	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	mainVb	O		O	O	O	
be	t102	8	VVB	be	t103:VC	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PASTPART+NONE+pos	O	O	
given	t103	8	VVN	give	t107:OBJ	O	O	O	O	I_ACTION	e103	A2	AM-MOD	A1	give	AM-MOD	I-VP	mainVb	O	give+v+part+past	NONE+NONE+pos	e16:e18:e133:e156:e184:e204:e277:e294:e296:e333:e350	e103:e107:NONE||e103:tmx0:NONE||e103:e96:NONE	
all	t104	8	AT0	all	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	all+n+sing	O	O	O	
the	t105	8	AT0	the	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	the+art	O	O	O	
necessary	t106	8	AJ0	necessary	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	necessary+adj+zero	O	O	O	
support	t107	8	NN1	support	t104:NMOD||t105:NMOD||t106:NMOD	O	O	O	O	OCCURRENCE	e107	A1	A0	O	give	AM-MOD	I-NP	O	O	support+n+sing	NONE+NONE+pos	O	e107:tmx0:NONE	
.	t108	8	PUN	.	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	.+punc	O	O	O	
''	t109	8	NN0	''	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	O	O	O	O	

Finance	t110	9	NP0	finance	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	finance+n+sing	O	O	O	
Minister	t111	9	NP0	minister	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	minister+n+sing	O	O	O	
Alexei	t112	9	NP0	alexei	O	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
Kudrin	t113	9	NP0	kudrin	t110:NAME||t111:NAME||t112:NAME	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
announced	t114	9	VVD	announce	t113:SBJ||t115:OBJ||t147:P	O	O	O	O	REPORTING	e114	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e96:e261:e217	e114:e126:NONE||e114:e133:NONE||e114:e138:NONE||e114:e142:NONE||e114:e146:NONE||e114:tmx6:NONE||e114:tmx0:NONE||e114:e103:NONE	
that	t115	9	CJT	that	t124:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
500	t116	9	CRD	500	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	500+n+sing	O	O	O	
billion	t117	9	CRD	billion	t116:DEP	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
rubles	t118	9	NN2	ruble	t117:NMOD||t120:PRN	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	ruble+n+plur	O	O	O	
(	t119	9	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	(+punc	O	O	O	
US$	t120	9	PUN	us$	t119:P||t121:DEP||t122:DEP||t123:P	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
19.7	t121	9	CRD	19.7	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
billion	t122	9	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
)	t123	9	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	)+punc	O	O	O	
would	t124	9	VM0	will	t118:SBJ||t125:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t125	9	VVB	be	t126:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
infused	t126	9	VVN	infuse	t127:ADV	O	O	O	O	OCCURRENCE	e126	A1	AM-MOD	A2	announce	A1	I-VP	O	O	infuse+v+part+past	PAST+NONE+pos	O	e126:e133:NONE||e126:e138:NONE||e126:e142:NONE||e126:e146:NONE||e126:tmx6:NONE||e126:tmx0:NONE	
into	t127	9	PRP	into	t130:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	into+prep	O	O	O	
the	t128	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
stock	t129	9	NN1	stock	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t130	9	NN2	market	t128:NMOD||t129:NMOD||t133:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	market+n+plur	O	O	O	
when	t131	9	AVQ	when	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	when+pron	O	O	O	
they	t132	9	PNP	they	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	they+pron	O	O	O	
opened	t133	9	VVD	open	t131:TMP||t132:SBJ||t134:TMP||t136:P||t137:ADV	O	O	O	O	ASPECTUAL	e133	A1	R-AM-TMP	A0	announce	A1	B-VP	O	O	open+v+indic+past	PAST+NONE+pos	e16:e18:e103:e156:e184:e204:e277:e294:e296:e333:e350	e133:e138:NONE||e133:e142:NONE||e133:e146:NONE||e133:tmx6:NONE||e133:tmx0:NONE	
on	t134	9	PRP	on	t135:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	on+prep	O	O	O	
Friday	t135	9	NP0	friday	O	tmx6	B-DATE	2008-09-12	O	O	O	O	O	O	announce	A1	B-NP	O	O	friday+pn	O	O	O	
,	t136	9	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
with	t137	9	PRP	with	t138:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	with+prep	O	O	O	
half	t138	9	NN1	half	t139:NMOD	O	O	O	O	OCCURRENCE	e138	A1	O	O	announce	A1	B-NP	O	O	half+n+sing	NONE+NONE+pos	O	e138:e142:NONE||e138:e146:NONE||e138:tmx6:NONE||e138:tmx0:NONE	
of	t139	9	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
that	t140	9	CJT	that	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	that+pron	O	O	O	
amount	t141	9	NN1	amount	t140:NMOD||t142:APPO	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	amount+n+sing	O	O	O	
coming	t142	9	VVG	come	t143:DIR	O	O	O	O	OCCURRENCE	e142	A1	A2	O	announce	A1	B-VP	O	O	come+v+gerund+pres	PRESPART+NONE+pos	e58	e142:e146:NONE||e142:tmx6:NONE||e142:tmx0:NONE	
from	t143	9	PRP	from	t146:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	from+prep	O	O	O	
the	t144	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
federal	t145	9	AJ0	federal	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	federal+adj+zero	O	O	O	
budget	t146	9	NN1	budget	t144:NMOD||t145:NMOD	O	O	O	O	OCCURRENCE	e146	A0	O	O	announce	A1	I-NP	O	O	budget+n+sing	NONE+NONE+pos	O	e146:tmx6:NONE||e146:tmx0:NONE	
.	t147	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t148	10	PRP	in	t149:PMOD	O	O	O	O	O	O	O	O	O	respond	AM-DIS	B-PP	O	Expansion	in+prep	O	O	O	
addition	t149	10	NN1	addition	O	O	O	O	O	OCCURRENCE	e149	A1	O	O	respond	AM-DIS	B-NP	O	Expansion	addition+n+sing	NONE+NONE+pos	O	e149:e154:NONE||e149:e156:NONE||e149:e158:NONE||e149:e171:NONE||e149:e184:NONE||e149:e192:NONE||e149:tmx7:NONE||e149:tmx0:NONE	
,	t150	10	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
the	t151	10	AT0	the	O	O	O	O	O	O	O	O	O	O	respond	A0	B-NP	O	O	the+art	O	O	O	
Central	t152	10	NP0	central	O	O	O	O	organization	O	O	O	O	O	respond	A0	I-NP	O	O	central+n+sing	O	O	O	
Bank	t153	10	NP0	bank	t151:NMOD||t152:NAME	O	O	O	organization	O	O	O	O	O	respond	A0	I-NP	O	O	bank+n+sing	O	O	O	
responded	t154	10	VVD	respond	t148:ADV||t150:P||t153:SBJ||t155:MNR||t182:OBJ||t193:P	O	O	O	O	OCCURRENCE	e154	AM-DIS	A0	A2	addition	A1	B-VP	mainVb	O	respond+v+indic+past	PAST+NONE+pos	O	e154:e156:NONE||e154:e158:NONE||e154:e171:NONE||e154:e184:NONE||e154:e192:NONE||e154:tmx7:NONE||e154:tmx0:NONE||e154:e114:NONE	
by	t155	10	PRP	by	t156:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	by+prep	O	O	O	
offering	t156	10	VVG	offer	t157:OPRD	O	O	O	O	OCCURRENCE	e156	A0	A1	O	respond	A2	B-VP	O	O	offer+v+gerund+pres	PRESPART+NONE+pos	e16:e18:e103:e133:e184:e204:e277:e294:e296:e333:e350	e156:e158:NONE||e156:e171:NONE||e156:e184:NONE||e156:e192:NONE||e156:tmx7:NONE||e156:tmx0:NONE	
to	t157	10	TO0	to	t158:IM	O	O	O	O	O	O	O	O	O	respond	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
loan	t158	10	VVB	loan	t163:OBJ||t170:ADV	O	O	O	O	OCCURRENCE	e158	A0	A1	A2	respond	A2	I-VP	O	O	loan+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e158:e171:NONE||e158:e184:NONE||e158:e192:NONE||e158:tmx7:NONE||e158:tmx0:NONE	
an	t159	10	AT0	a	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	an+n+sing	O	O	O	
additional	t160	10	AJ0	additional	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	additional+adj+zero	O	O	O	
60	t161	10	CRD	60	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	60+n+sing	O	O	O	
billion	t162	10	CRD	billion	t161:DEP	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	billion+adj+zero	O	O	O	
rubles	t163	10	NN2	ruble	t159:NMOD||t160:NMOD||t162:NMOD||t166:PRN	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	ruble+n+plur	O	O	O	
(	t164	10	PUL	(	O	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	(+punc	O	O	O	
US	t165	10	NP0	us	O	O	O	O	location	O	O	O	O	O	respond	A2	B-NP	O	O	us+n+sing	O	O	O	
$	t166	10	PUN	$	t164:P||t165:NMOD||t167:DEP||t168:DEP||t169:P	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	$+punc	O	O	O	
2.63	t167	10	CRD	2.63	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	O	O	O	O	
billion	t168	10	CRD	billion	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	billion+adj+zero	O	O	O	
)	t169	10	PUR	)	O	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	)+punc	O	O	O	
on	t170	10	PRP	on	t171:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	on+prep	O	O	O	
top	t171	10	NN1	top	t172:NMOD	O	O	O	O	OCCURRENCE	e171	A1	O	O	respond	A2	B-NP	O	O	top+n+sing	NONE+NONE+pos	e22:e51	e171:e184:NONE||e171:e192:NONE||e171:tmx7:NONE||e171:tmx0:NONE	
of	t172	10	PRF	of	t176:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	of+prep	O	O	O	
the	t173	10	AT0	the	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	the+art	O	O	O	
1.13	t174	10	CRD	1.13	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	O	O	O	O	
trillion	t175	10	NN1	trillion	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	trillion+n+sing	O	O	O	
rubles	t176	10	NN2	ruble	t173:NMOD||t174:NMOD||t175:NMOD||t178:PRN	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	ruble+n+plur	O	O	O	
(	t177	10	PUL	(	O	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	(+punc	O	O	O	
US$	t178	10	PUN	us$	t177:P||t179:DEP||t180:DEP||t181:P	O	O	O	misc	O	O	O	O	O	respond	A2	B-NP	O	O	O	O	O	O	
44.6	t179	10	CRD	44.6	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	O	O	O	O	
billion	t180	10	CRD	billion	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	billion+adj+zero	O	O	O	
)	t181	10	PUR	)	O	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	)+punc	O	O	O	
that	t182	10	CJT	that	t184:SUB	O	O	O	O	O	O	O	O	O	respond	A2	B-SBAR	O	O	that+pron	O	O	O	
it	t183	10	PNP	it	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	it+pron	O	O	O	
offered	t184	10	VVD	offer	t183:SBJ||t185:TMP||t186:DTV	O	O	O	O	OCCURRENCE	e184	A0	AM-TMP	A3	respond	A2	B-VP	O	O	offer+v+indic+past	PAST+NONE+pos	e16:e18:e103:e133:e156:e204:e277:e294:e296:e333:e350	e184:e192:NONE||e184:tmx7:NONE||e184:tmx0:NONE	
yesterday	t185	10	NN1	yesterday	O	tmx7	B-DATE	2008-09-17	O	O	O	O	O	O	respond	A2	B-NP	O	O	yesterday+n+sing	O	O	O	
to	t186	10	TO0	to	t187:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	to+prep	O	O	O	
Sberbank	t187	10	NP0	sberbank	t188:P||t190:COORD	O	O	O	location	O	O	O	O	O	respond	A2	B-NP	O	O	O	O	O	O	
,	t188	10	PUN	,	O	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	punc	O	O	O	
VTB	t189	10	NP0	vtb	O	O	O	O	organization	O	O	O	O	O	respond	A2	B-NP	O	O	O	O	O	O	
Group	t190	10	NP0	group	t189:NAME||t191:COORD	O	O	O	organization	O	O	O	O	O	respond	A2	I-NP	O	O	group+n+sing	O	O	O	
and	t191	10	CJC	and	t192:CONJ	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	and+conj	O	O	O	
Gazprombank	t192	10	NP0	gazprombank	O	O	O	O	organization	OCCURRENCE	e192	O	O	O	respond	A2	B-NP	O	O	O	NONE+NONE+pos	O	e192:tmx7:NONE||e192:tmx0:NONE	
.	t193	10	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

The	t194	11	AT0	the	O	O	O	O	O	O	O	O	O	O	encourage	A0	B-NP	O	O	the+art	O	O	O	
Central	t195	11	NP0	central	O	O	O	O	organization	O	O	O	O	O	encourage	A0	I-NP	O	O	central+n+sing	O	O	O	
Bank	t196	11	NP0	bank	t194:NMOD||t195:NAME	O	O	O	organization	O	O	O	O	O	encourage	A0	I-NP	O	O	bank+n+sing	O	O	O	
is	t197	11	NN0	be	t196:SBJ||t198:VC||t210:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
encouraging	t198	11	VVG	encourage	t202:OBJ||t203:OPRD	O	O	O	O	I_ACTION	e198	A0	A1	A2	O	O	I-VP	mainVb	O	encourage+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e198:e204:NONE||e198:tmx0:NONE||e198:e154:NONE	
the	t199	11	AT0	the	O	O	O	O	O	O	O	O	O	O	encourage	A1	B-NP	O	O	the+art	O	O	O	
nations	t200	11	NN2	nation	t199:NMOD	O	O	O	O	O	O	O	O	O	encourage	A1	I-NP	O	O	nation+n+plur	O	O	O	
top	t201	11	AJ0	top	O	O	O	O	O	O	O	O	O	O	encourage	A1	I-NP	O	O	top+adj+zero	O	O	O	
banks	t202	11	NN2	bank	t200:NMOD||t201:NMOD	O	O	O	O	O	O	O	O	O	encourage	A1	I-NP	O	O	bank+n+plur	O	O	O	
to	t203	11	TO0	to	t204:IM	O	O	O	O	O	O	O	O	O	encourage	A2	B-VP	O	O	to+prep	O	O	O	
provide	t204	11	VVB	provide	t206:OBJ||t207:ADV	O	O	O	O	OCCURRENCE	e204	A0	A0	A1	encourage	A2	I-VP	O	O	provide+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e18:e103:e133:e156:e184:e277:e294:e296:e333:e350	e204:tmx0:NONE	
the	t205	11	AT0	the	O	O	O	O	O	O	O	O	O	O	encourage	A2	B-NP	O	O	the+art	O	O	O	
money	t206	11	NN1	money	t205:NMOD	O	O	O	O	O	O	O	O	O	encourage	A2	I-NP	O	O	money+n+sing	O	O	O	
to	t207	11	TO0	to	t209:PMOD	O	O	O	O	O	O	O	O	O	encourage	A2	B-PP	O	O	to+prep	O	O	O	
smaller	t208	11	AJC	small	O	O	O	O	O	O	O	O	O	O	encourage	A2	B-NP	O	O	small+adj+comp	O	O	O	
lenders	t209	11	NN2	lender	t208:NMOD	O	O	O	O	O	O	O	O	O	encourage	A2	I-NP	O	O	lender+n+plur	O	O	O	
.	t210	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Central	t211	12	NP0	central	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	central+n+sing	O	O	O	
Bank	t212	12	NP0	bank	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	bank+n+sing	O	O	O	
chairman	t213	12	NN1	chairman	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	chairman+n+sing	O	O	O	
Sergei	t214	12	NP0	sergei	O	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
Ignatiev	t215	12	NP0	ignatiev	t211:NAME||t212:NAME||t213:NAME||t214:NAME	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
also	t216	12	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t217	12	VVD	announce	t215:SBJ||t216:ADV||t218:TMP||t220:OBJ||t237:P	O	O	O	O	REPORTING	e217	A0	AM-DIS	AM-TMP	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e96:e261:e114	e217:e223:NONE||e217:e228:NONE||e217:e230:NONE||e217:tmx8:NONE||e217:tmx0:NONE||e217:e198:NONE	
on	t218	12	PRP	on	t219:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Wednesday	t219	12	NP0	wednesday	O	tmx8	B-DATE	2008-09-17	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	wednesday+n+sing	O	O	O	
that	t220	12	CJT	that	t226:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
mandatory	t221	12	AJ0	mandatory	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	mandatory+adj+zero	O	O	O	
reserve	t222	12	NN1	reserve	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	reserve+n+sing	O	O	O	
requirements	t223	12	NN2	requirement	t221:NMOD||t222:NMOD||t224:NMOD	O	O	O	O	OCCURRENCE	e223	A2	A2	O	announce	A1	I-NP	O	O	requirement+n+plur	NONE+NONE+pos	O	e223:e228:NONE||e223:e230:NONE||e223:tmx8:NONE||e223:tmx0:NONE	
for	t224	12	PRP	for	t225:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
banks	t225	12	NN2	bank	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	bank+n+plur	O	O	O	
would	t226	12	VM0	will	t223:SBJ||t227:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t227	12	VVB	be	t228:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
slashed	t228	12	VVN	slash	t229:P||t230:ADV	O	O	O	O	OCCURRENCE	e228	A1	AM-MOD	AM-ADV	announce	A1	I-VP	O	O	slash+v+part+past	PAST+NONE+pos	O	e228:e230:NONE||e228:tmx8:NONE||e228:tmx0:NONE	
,	t229	12	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
freeing	t230	12	VVG	free	t231:PRT||t236:OBJ	O	O	O	O	I_ACTION	e230	A1	O	O	announce	A1	B-VP	O	O	free+v+gerund+pres	PRESPART+NONE+pos	e46	e230:tmx8:NONE||e230:tmx0:NONE	
up	t231	12	AVP	up	O	O	O	O	O	O	O	O	O	O	announce	A1	B-PRT	O	O	up+prep	O	O	O	
an	t232	12	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	an+n+sing	O	O	O	
additional	t233	12	AJ0	additional	t234:DEP||t235:DEP	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	additional+adj+zero	O	O	O	
300	t234	12	CRD	300	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	O	O	O	O	
billion	t235	12	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	A1	I-ADJP	O	O	billion+adj+zero	O	O	O	
ruble	t236	12	NN1	ruble	t232:NMOD||t233:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	ruble+n+sing	O	O	O	
.	t237	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t238	13	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
We	t239	13	PNP	we	O	O	O	O	O	O	O	O	O	O	hope	A0	B-NP	O	O	we+pron	O	O	O	
hope	t240	13	VVI	hope	t238:P||t239:SBJ||t241:OBJ||t279:P||t280:P	O	O	O	O	I_STATE	e240	A0	A1	O	say	A1	B-VP	O	O	hope+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e240:e244:NONE||e240:e253:NONE||e240:e255:NONE||e240:e261:NONE||e240:e267:NONE||e240:e271:NONE||e240:e274:NONE||e240:e277:NONE||e240:tmx0:NONE	
that	t241	13	CJT	that	t243:SUB	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	O	that+pron	O	O	O	
banks	t242	13	NN2	bank	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	bank+n+plur	O	O	O	
will	t243	13	VM0	will	t242:SBJ||t244:VC	O	O	O	O	O	O	O	O	O	hope	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
spend	t244	13	VVB	spend	t246:OBJ||t247:ADV	O	O	O	O	OCCURRENCE	e244	A0	AM-MOD	A3	hope	A1	I-VP	O	O	spend+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e244:e253:NONE||e244:e255:NONE||e244:e261:NONE||e244:e267:NONE||e244:e271:NONE||e244:e274:NONE||e244:e277:NONE||e244:tmx0:NONE	
these	t245	13	AT0	these	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	these+adj+zero	O	O	O	
funds	t246	13	NN2	fund	t245:NMOD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	fund+n+plur	O	O	O	
not	t247	13	XX0	not	t248:COORD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	not+adv	O	O	O	
on	t248	13	PRP	on	t250:PMOD||t264:COORD	O	O	O	O	O	O	O	O	O	hope	A1	I-PP	O	O	on+prep	O	O	O	
long-term	t249	13	AJ0	long-term	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	long-term+adj+zero	O	O	O	
crediting	t250	13	NN1	crediting	t249:NMOD||t251:COORD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	crediting+n+sing	O	O	O	
or	t251	13	CJC	or	t253:CONJ	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	or+conj	O	O	O	
other	t252	13	AJ0	other	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	other+adj+zero	O	O	O	
kinds	t253	13	NN2	kind	t252:NMOD||t254:NMOD	O	O	O	O	OCCURRENCE	e253	A1	O	O	hope	A1	I-NP	O	O	kind+n+plur	NONE+NONE+pos	O	e253:e255:NONE||e253:e261:NONE||e253:e267:NONE||e253:e271:NONE||e253:e274:NONE||e253:e277:NONE||e253:tmx0:NONE	
of	t254	13	PRF	of	t255:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	O	
crediting	t255	13	NN1	crediting	t256:NMOD	O	O	O	O	OCCURRENCE	e255	A1	O	O	hope	A1	B-NP	O	O	crediting+n+sing	NONE+NONE+pos	O	e255:e261:NONE||e255:e267:NONE||e255:e271:NONE||e255:e274:NONE||e255:e277:NONE||e255:tmx0:NONE	
of	t256	13	PRF	of	t257:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	O	
clients	t257	13	NN2	client	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	client+n+plur	O	O	O	
,	t258	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t259	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t260	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t261	13	VVD	say	t240:OBJ||t258:P||t259:P||t260:SBJ||t262:P	O	O	O	O	REPORTING	e261	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e96:e114:e217	e261:e267:NONE||e261:e271:NONE||e261:e274:NONE||e261:e277:NONE||e261:tmx0:NONE||e261:e217:NONE	
,	t262	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
``	t263	13	NN2	``	O	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	O	O	O	O	
but	t264	13	CJC	but	t265:CONJ	O	O	O	O	O	O	O	O	O	hope	A1	O	O	Comparison	but+conj	O	O	O	
on	t265	13	PRP	on	t267:PMOD||t275:COORD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	on+prep	O	O	O	
the	t266	13	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	O	
maintenance	t267	13	NN1	maintenance	t266:NMOD||t268:NMOD	O	O	O	O	OCCURRENCE	e267	A1	O	O	hope	A1	I-NP	O	O	maintenance+n+sing	NONE+NONE+pos	O	e267:e271:NONE||e267:e274:NONE||e267:e277:NONE||e267:tmx0:NONE	
of	t268	13	PRF	of	t271:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	O	
the	t269	13	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	O	
necessary	t270	13	AJ0	necessary	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	necessary+adj+zero	O	O	O	
volume	t271	13	NN1	volume	t269:NMOD||t270:NMOD||t272:NMOD	O	O	O	O	STATE	e271	A2	O	O	hope	A1	I-NP	O	O	volume+n+sing	NONE+NONE+pos	O	e271:e274:NONE||e271:e277:NONE||e271:tmx0:NONE	
of	t272	13	PRF	of	t274:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	O	
their	t273	13	DPS	their	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	their+adj+zero	O	O	O	
liquidity	t274	13	NN1	liquidity	t273:NMOD	O	O	O	O	OCCURRENCE	e274	A1	O	O	hope	A1	I-NP	O	O	liquidity+n+sing	NONE+NONE+pos	O	e274:e277:NONE||e274:tmx0:NONE	
and	t275	13	CJC	and	t276:CONJ	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	and+conj	O	O	O	
on	t276	13	PRP	on	t277:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-VP	O	O	on+prep	O	O	O	
making	t277	13	VVG	make	t263:SBJ||t278:OBJ	O	O	O	O	OCCURRENCE	e277	A0	A1	O	hope	A1	I-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	e16:e18:e103:e133:e156:e184:e204:e294:e296:e333:e350	e277:tmx0:NONE	
settlements	t278	13	NN2	settlement	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	settlement+n+plur	O	O	O	
.	t279	13	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	O	
''	t280	13	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	

In	t281	14	PRP	in	t283:PMOD	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t282	14	AT0	the	O	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-NP	O	O	the+art	O	O	O	
aftermath	t283	14	NN1	aftermath	t282:NMOD||t284:NMOD	O	O	O	O	OCCURRENCE	e283	A1	A2	O	see	AM-LOC	I-NP	O	O	aftermath+n+sing	NONE+NONE+pos	O	e283:e287:NONE||e283:e294:NONE||e283:e296:NONE||e283:tmx9:NONE||e283:tmx0:NONE	
of	t284	14	PRF	of	t287:PMOD	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-PP	O	O	of+prep	O	O	O	
Russia	t285	14	NP0	russia	t286:SUFFIX	O	O	O	location	O	O	O	O	O	see	AM-LOC	B-NP	O	O	russia+pn	O	O	O	
's	t286	14	POS	's	O	O	O	O	O	O	O	O	O	O	see	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
invasion	t287	14	NN1	invasion	t285:NMOD||t288:NMOD	O	O	O	O	OCCURRENCE	e287	A0	A1	O	see	AM-LOC	I-NP	O	O	invasion+n+sing	NONE+NONE+pos	O	e287:e294:NONE||e287:e296:NONE||e287:tmx9:NONE||e287:tmx0:NONE	
of	t288	14	PRF	of	t290:PMOD	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-PP	O	O	of+prep	O	O	O	
neighboring	t289	14	VVG	neighbor	O	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-NP	O	O	neighbor+v+gerund+pres	O	O	O	
Georgia	t290	14	NP0	georgia	t289:NMOD	O	O	O	location	O	O	O	O	O	see	AM-LOC	I-NP	O	O	georgia+pn	O	O	O	
,	t291	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t292	14	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	the+art	O	O	O	
markets	t293	14	NN2	market	t292:NMOD	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	market+n+plur	O	O	O	
saw	t294	14	VVD	see	t281:LOC||t291:P||t293:SBJ||t295:OBJ||t296:OPRD||t307:P	O	O	O	O	PERCEPTION	e294	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e16:e18:e103:e133:e156:e184:e204:e277:e296:e333:e350	e294:e296:NONE||e294:tmx9:NONE||e294:tmx0:NONE||e294:e261:NONE	
investors	t295	14	NN2	investor	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	investor+n+plur	O	O	O	
pull	t296	14	VVB	pull	t297:PRT||t299:OBJ||t304:TMP	O	O	O	O	OCCURRENCE	e296	A0	AM-TMP	O	see	C-A1	B-VP	O	O	pull+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e18:e103:e133:e156:e184:e204:e277:e294:e333:e350	e296:tmx9:NONE||e296:tmx0:NONE	
out	t297	14	AV0	out	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-PRT	O	O	out+adv	O	O	O	
nearly	t298	14	AV0	nearly	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	nearly+adv	O	O	O	
US$	t299	14	PUN	us$	t298:DEP||t300:DEP||t301:DEP||t302:NMOD	O	O	O	misc	O	O	O	O	O	see	C-A1	I-NP	O	O	O	O	O	O	
36	t300	14	CRD	36	O	O	O	O	O	O	O	O	O	O	see	C-A1	I-NP	O	O	O	O	O	O	
billion	t301	14	CRD	billion	O	O	O	O	O	O	O	O	O	O	see	C-A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t302	14	PRP	in	t303:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	in+prep	O	O	O	
wealth	t303	14	NN1	wealth	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	wealth+n+sing	O	O	O	
since	t304	14	PRP	since	t306:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	since+prep	O	O	O	
early	t305	14	AJ0	early	O	tmx9	B-DATE	2008-08	O	O	O	O	O	O	see	C-A1	B-NP	O	O	early+adj+zero	O	O	O	
August	t306	14	NP0	august	t305:NMOD	tmx9	I-DATE	2008-08	O	O	O	O	O	O	see	C-A1	I-NP	O	O	august+n+sing	O	O	O	
.	t307	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Further	t308	15	AJ0	further	O	O	O	O	O	O	O	O	O	O	woe	A1	B-NP	O	O	far+adj+comp	O	O	O	
compounding	t309	15	VVG	compound	O	O	O	O	O	OCCURRENCE	e309	A0	O	O	woe	A1	I-NP	O	O	compound+v+gerund+pres	NONE+NONE+pos	O	e309:e311:NONE||e309:e315:NONE||e309:e320:NONE||e309:e324:NONE||e309:e327:NONE||e309:tmx10:NONE||e309:tmx0:NONE	
economic	t310	15	AJ0	economic	O	O	O	O	O	O	O	O	O	O	woe	A1	I-NP	O	O	economic+adj+zero	O	O	O	
woes	t311	15	NN2	woe	t308:NMOD||t309:NMOD||t310:NMOD	O	O	O	O	OCCURRENCE	e311	A1	A1	A1	woe	A2	I-NP	O	O	woe+n+plur	NONE+NONE+pos	O	e311:e315:NONE||e311:e320:NONE||e311:e324:NONE||e311:e327:NONE||e311:tmx10:NONE||e311:tmx0:NONE	
are	t312	15	VVI	be	t311:SBJ||t315:PRD||t331:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
the	t313	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
recent	t314	15	AJ0	recent	O	O	O	O	O	O	O	O	O	O	slump	AM-TMP	I-NP	O	O	recent+adj+zero	O	O	O	
slump	t315	15	NN1	slump	t313:NMOD||t314:NMOD||t316:LOC	O	O	O	O	OCCURRENCE	e315	AM-TMP	A1	O	O	O	I-NP	O	O	slump+n+sing	NONE+NONE+pos	e37	e315:e320:NONE||e315:e324:NONE||e315:e327:NONE||e315:tmx10:NONE||e315:tmx0:NONE	
in	t316	15	PRP	in	t320:PMOD	O	O	O	O	O	O	O	O	O	slump	A1	B-PP	O	O	in+prep	O	O	O	
oil	t317	15	NN1	oil	t318:COORD	O	O	O	O	O	O	O	O	O	slump	A1	B-NP	O	O	oil+n+sing	O	O	O	
and	t318	15	CJC	and	t319:CONJ	O	O	O	O	O	O	O	O	O	slump	A1	I-NP	O	O	and+conj	O	O	O	
gas	t319	15	NN1	gas	O	O	O	O	O	O	O	O	O	O	slump	A1	I-NP	O	O	gas+n+sing	O	O	O	
prices	t320	15	NN2	prex	t317:NMOD||t321:P||t323:NMOD	O	O	O	O	OCCURRENCE	e320	A1	O	O	slump	A1	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e320:e324:NONE||e320:e327:NONE||e320:tmx10:NONE||e320:tmx0:NONE	
,	t321	15	PUN	,	O	O	O	O	O	O	O	O	O	O	slump	A1	O	O	O	punc	O	O	O	
which	t322	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	slump	A1	B-SBAR	O	O	which+pron	O	O	O	
have	t323	15	VVI	have	t322:SBJ||t324:VC	O	O	O	O	O	O	O	O	O	slump	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
bolstered	t324	15	VVN	bolster	t327:OBJ||t328:TMP	O	O	O	O	OCCURRENCE	e324	A0	R-A0	A1	slump	A1	I-VP	O	O	bolster+v+part+past	PRESENT+PERFECTIVE+pos	O	e324:e327:NONE||e324:tmx10:NONE||e324:tmx0:NONE	
Russia	t325	15	NP0	russia	t326:SUFFIX	O	O	O	location	O	O	O	O	O	slump	A1	B-NP	O	O	russia+pn	O	O	O	
's	t326	15	POS	's	O	O	O	O	O	O	O	O	O	O	slump	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
economy	t327	15	NN1	economy	t325:NMOD	O	O	O	O	OCCURRENCE	e327	A1	A1	A2	slump	A1	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e327:tmx10:NONE||e327:tmx0:NONE	
for	t328	15	PRP	for	t330:PMOD	O	O	O	O	O	O	O	O	O	slump	A1	B-PP	O	O	for+prep	O	O	O	
several	t329	15	AJ0	several	O	tmx10	B-DURATION	PXY	O	O	O	O	O	O	slump	A1	B-NP	O	O	several+adj+zero	O	O	O	
years	t330	15	NN2	year	t329:NMOD	tmx10	I-DURATION	PXY	O	O	O	O	O	O	slump	A1	I-NP	O	O	year+n+plur	O	O	O	
.	t331	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

To	t332	16	TO0	to	t333:IM	O	O	O	O	O	O	O	O	O	lower	AM-PNC	B-NP	O	O	to+prep	O	O	O	
help	t333	16	VVB	help	t334:ADV||t336:P||t337:ADV	O	O	O	O	I_ACTION	e333	A1	AM-ADV	O	lower	AM-PNC	B-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e18:e103:e133:e156:e184:e204:e277:e294:e296:e350	e333:e337:NONE||e333:e341:NONE||e333:e343:NONE||e333:e346:NONE||e333:e350:NONE||e333:tmx11:NONE||e333:tmx0:NONE	
with	t334	16	PRP	with	t335:PMOD	O	O	O	O	O	O	O	O	O	lower	AM-PNC	B-PP	O	O	with+prep	O	O	O	
this	t335	16	AT0	this	O	O	O	O	O	O	O	O	O	O	lower	AM-PNC	B-NP	O	O	this+pron	O	O	O	
,	t336	16	PUN	,	O	O	O	O	O	O	O	O	O	O	lower	AM-PNC	O	O	O	punc	O	O	O	
starting	t337	16	VVG	start	t338:PMOD	O	O	O	O	ASPECTUAL	e337	AM-LOC	O	O	lower	AM-PNC	B-VP	O	O	start+v+gerund+pres	PRESPART+NONE+pos	O	e337:e341:NONE||e337:e343:NONE||e337:e346:NONE||e337:e350:NONE||e337:tmx11:NONE||e337:tmx0:NONE	
on	t338	16	PRP	on	t341:PMOD	O	O	O	O	O	O	O	O	O	lower	AM-PNC	B-PP	O	O	on+prep	O	O	O	
October	t339	16	NP0	october	t340:NMOD	tmx11	B-DATE	2007-10-01	O	O	O	O	O	O	lower	AM-PNC	B-NP	O	O	october+pn	O	O	O	
1	t340	16	CRD	1	O	tmx11	I-DATE	2007-10-01	O	O	O	O	O	O	lower	AM-PNC	I-NP	O	O	1+n+sing	O	O	O	
regulators	t341	16	NN2	regulator	t339:NMOD	O	O	O	O	OCCURRENCE	e341	AM-TMP	A0	O	lower	AM-PNC	I-NP	O	O	regulator+n+plur	NONE+NONE+pos	O	e341:e343:NONE||e341:e346:NONE||e341:e350:NONE||e341:tmx11:NONE||e341:tmx0:NONE	
will	t342	16	VM0	will	t332:SBJ||t343:VC||t358:P	O	O	O	O	O	O	O	O	O	lower	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
lower	t343	16	VVB	lower	t346:OBJ||t349:P||t350:ADV	O	O	O	O	OCCURRENCE	e343	AM-PNC	AM-MOD	A1	lower	AM-MOD	I-VP	mainVb	O	lower+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e343:e346:NONE||e343:e350:NONE||e343:tmx11:NONE||e343:tmx0:NONE||e343:e294:NONE	
the	t344	16	AT0	the	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	B-NP	O	O	the+art	O	O	O	
export	t345	16	NN1	export	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	I-NP	O	O	export+n+sing	O	O	O	
duty	t346	16	NN1	duty	t344:NMOD||t345:NMOD||t347:NMOD	O	O	O	O	OCCURRENCE	e346	A1	A3	O	lower	AM-MOD	I-NP	O	O	duty+n+sing	NONE+NONE+pos	e73	e346:e350:NONE||e346:tmx11:NONE||e346:tmx0:NONE	
on	t347	16	PRP	on	t348:PMOD	O	O	O	O	O	O	O	O	O	lower	AM-MOD	B-PP	O	O	on+prep	O	O	O	
oil	t348	16	NN1	oil	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	B-NP	O	O	oil+n+sing	O	O	O	
,	t349	16	PUN	,	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	O	O	O	punc	O	O	O	
saving	t350	16	VVG	save	t353:OBJ||t355:OBJ	O	O	O	O	I_ACTION	e350	A0	O	O	lower	AM-MOD	B-VP	O	O	save+v+gerund+pres	PRESPART+NONE+pos	e16:e18:e103:e133:e156:e184:e204:e277:e294:e296:e333	e350:tmx11:NONE||e350:tmx0:NONE	
Russian	t351	16	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	lower	AM-MOD	B-NP	O	O	russian+adj+zero	O	O	O	
oil	t352	16	NN1	oil	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	I-NP	O	O	oil+n+sing	O	O	O	
companies	t353	16	NN2	company	t351:NMOD||t352:NMOD	O	O	O	O	O	O	O	O	O	lower	AM-MOD	I-NP	O	O	company+n+plur	O	O	O	
around	t354	16	PRP	around	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	B-PP	O	O	around+prep	O	O	O	
US$	t355	16	PUN	us$	t354:DEP||t356:DEP||t357:DEP	O	O	O	misc	O	O	O	O	O	lower	AM-MOD	B-NP	O	O	O	O	O	O	
5.5	t356	16	CRD	5.5	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	I-NP	O	O	O	O	O	O	
billion	t357	16	CRD	billion	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	I-NP	O	O	billion+adj+zero	O	O	O	
.	t358	16	PUN	.	O	O	O	O	O	O	O	O	O	O	lower	AM-MOD	O	O	O	.+punc	O	O	O	

