# FILE: 113227_Russian_stock_markets_suspended_amid_market_turmoil.naf.txp
# DATE: 2008-09-17T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-09-17	O	O	O	O	O	tmx0	B-DATE	2008-09-17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Russian	t1	1	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	suspend	A1	B-NP	O	O	russian+adj+zero	O	O	O	
stock	t2	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t3	1	NN2	market	t1:NMOD||t2:NMOD	O	O	O	O	OCCURRENCE	e3	A1	O	O	suspend	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	e18:e96	e3:e4:NONE||e3:e7:NONE||e3:tmx0:NONE	
suspended	t4	1	VVD	suspend	t3:SBJ||t5:LOC	O	O	O	O	ASPECTUAL	e4	A1	AM-LOC	O	O	O	B-VP	mainVb	O	suspend+v+indic+past	PAST+NONE+pos	e21	e4:e7:NONE||e4:tmx0:NONE	
amid	t5	1	PRP	amid	t7:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-LOC	B-PP	O	O	amid+prep	O	O	O	
market	t6	1	NN1	market	O	O	O	O	O	O	O	O	O	O	suspend	AM-LOC	B-NP	O	O	market+n+sing	O	O	O	
turmoil	t7	1	NN1	turmoil	t6:NMOD	O	O	O	O	OCCURRENCE	e7	A1	O	O	suspend	AM-LOC	I-NP	O	O	turmoil+n+sing	NONE+NONE+pos	e31	e7:tmx0:NONE	

September	t8	2	NP0	september	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2008-09-17	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
17	t9	2	CRD	17	O	tmx1	I-DATE	2008-09-17	O	O	O	O	O	O	O	O	I-NP	O	O	17+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2008-09-17	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t11	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Trading	t12	3	NN1	trading	t13:LOC	O	O	O	O	OCCURRENCE	e12	AM-LOC	O	O	suspend	A1	B-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e12:e18:NONE||e12:e21:NONE||e12:e31:NONE||e12:tmx3:NONE||e12:tmx0:NONE	
on	t13	3	PRP	on	t18:PMOD	O	O	O	O	O	O	O	O	O	suspend	A1	B-PP	O	O	on+prep	O	O	O	
Russia	t14	3	NP0	russia	t15:SUFFIX	O	O	O	location	O	O	O	O	O	suspend	A1	B-NP	O	O	russia+pn	O	O	O	
's	t15	3	POS	's	O	O	O	O	O	O	O	O	O	O	suspend	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
major	t16	3	AJ0	major	O	O	O	O	O	O	O	O	O	O	suspend	A1	O	O	O	major+adj+zero	O	O	O	
stock	t17	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	suspend	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t18	3	NN2	market	t14:NMOD||t16:NMOD||t17:NMOD	O	O	O	O	OCCURRENCE	e18	A0	A1	O	suspend	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	e3:e96	e18:e21:NONE||e18:e31:NONE||e18:tmx3:NONE||e18:tmx0:NONE	
has	t19	3	NN0	have	t12:SBJ||t20:VC||t39:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t20	3	VVN	be	t21:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
suspended	t21	3	VVN	suspend	t22:ADV||t27:PRP	O	O	O	O	OCCURRENCE	e21	A1	AM-TMP	AM-PNC	O	O	I-VP	mainVb	O	suspend+v+part+past	PRESENT+PERFECTIVE+pos	e4	e21:e31:NONE||e21:tmx3:NONE||e21:tmx0:NONE||e21:e4:NONE	
for	t22	3	PRP	for	t26:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-TMP	B-PP	O	O	for+prep	O	O	O	
a	t23	3	AT0	a	O	tmx3	B-DURATION	PXD	O	O	O	O	O	O	suspend	AM-TMP	B-NP	O	O	a+art	O	O	O	
second	t24	3	AJ0	2	O	tmx3	I-DURATION	PXD	O	O	O	O	O	O	suspend	AM-TMP	I-NP	O	O	second+adj+zero	O	O	O	
consecutive	t25	3	AJ0	consecutive	O	tmx3	I-DURATION	PXD	O	O	O	O	O	O	suspend	AM-TMP	I-NP	O	O	consecutive+adj+zero	O	O	O	
day	t26	3	NN1	day	t23:NMOD||t24:NMOD||t25:NMOD	tmx3	I-DURATION	PXD	O	O	O	O	O	O	suspend	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
due	t27	3	AV0	due	t28:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-ADJP	O	O	due+adv	O	O	O	
to	t28	3	TO0	to	t31:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-PP	O	O	to+prep	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-NP	O	O	the+art	O	O	O	
ongoing	t30	3	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	I-NP	O	O	ongoing+adj+zero	O	O	O	
turmoil	t31	3	NN1	turmoil	t29:NMOD||t30:NMOD||t32:LOC	O	O	O	O	OCCURRENCE	e31	AM-TMP	A1	O	suspend	AM-PNC	I-NP	O	O	turmoil+n+sing	NONE+NONE+pos	e7	e31:tmx3:NONE||e31:tmx0:NONE	
in	t32	3	PRP	in	t35:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-PP	O	O	in+prep	O	O	O	
the	t33	3	AT0	the	O	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-NP	O	O	the+art	O	O	O	
financial	t34	3	AJ0	financial	O	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	I-NP	O	O	financial+adj+zero	O	O	O	
markets	t35	3	NN2	market	t33:NMOD||t34:NMOD||t36:LOC	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	I-NP	O	O	market+n+plur	O	O	O	
around	t36	3	PRP	around	t38:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-PP	O	O	around+prep	O	O	O	
the	t37	3	AT0	the	O	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-NP	O	O	the+art	O	O	O	
world	t38	3	NN1	world	t37:NMOD	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	I-NP	O	O	world+n+sing	O	O	O	
.	t39	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t40	4	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	O	
suspension	t41	4	NN1	suspension	t40:NMOD	O	O	O	O	OCCURRENCE	e41	O	O	O	take	A1	I-NP	O	O	suspension+n+sing	NONE+NONE+pos	O	e41:e42:NONE||e41:e43:NONE||e41:e47:NONE||e41:e51:NONE||e41:e61:NONE||e41:tmx0:NONE	
took	t42	4	VVD	take	t41:SBJ||t43:OBJ||t44:PRP||t64:P	O	O	O	O	OCCURRENCE	e42	A1	A2	AM-CAU	O	O	B-VP	mainVb	O	take+v+indic+past	PAST+NONE+pos	e67:e269:e43:e270:e47:e80:e74:e158:e170:e213:e253:e283	e42:e43:NONE||e42:e47:NONE||e42:e51:NONE||e42:e61:NONE||e42:tmx0:NONE||e42:e21:NONE	
place	t43	4	NN1	place	O	O	O	O	O	OCCURRENCE	e43	A1	O	O	take	A2	B-NP	O	O	place+n+sing	NONE+NONE+pos	e42:e67:e269:e270:e47:e80:e74:e158:e170:e213:e253:e283	e43:e47:NONE||e43:e51:NONE||e43:e61:NONE||e43:tmx0:NONE	
due	t44	4	AJ0	due	t45:AMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-PP	O	O	due+adj+zero	O	O	O	
to	t45	4	TO0	to	t47:PMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	I-PP	O	O	to+prep	O	O	O	
an	t46	4	AT0	a	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-NP	O	O	an+n+sing	O	O	O	
order	t47	4	NN1	order	t46:NMOD||t48:NMOD||t55:NMOD	O	O	O	O	OCCURRENCE	e47	A0	A1	O	take	AM-CAU	I-NP	O	O	order+n+plur	NONE+NONE+pos	e42:e67:e269:e43:e270:e80:e74:e158:e170:e213:e253:e283	e47:e51:NONE||e47:e61:NONE||e47:tmx0:NONE	
of	t48	4	PRF	of	t54:PMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-PP	O	O	of+prep	O	O	O	
the	t49	4	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-NP	O	O	the+art	O	O	O	
Russian	t50	4	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	take	AM-CAU	I-NP	O	O	russian+adj+zero	O	O	O	
government	t51	4	NN1	government	t49:NMOD||t50:NMOD||t52:SUFFIX	O	O	O	O	OCCURRENCE	e51	A2	A0	O	take	AM-CAU	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e51:e61:NONE||e51:tmx0:NONE	
's	t52	4	POS	's	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Federal	t53	4	NP0	federal	O	O	O	O	organization	O	O	O	O	O	take	AM-CAU	I-NP	O	O	federal+pn	O	O	O	
Service	t54	4	NP0	service	t51:NMOD||t53:NAME	O	O	O	organization	O	O	O	O	O	take	AM-CAU	I-NP	O	O	service+n+sing	O	O	O	
for	t55	4	PRP	for	t58:PMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-PP	O	O	for+prep	O	O	O	
the	t56	4	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-NP	O	O	the+art	O	O	O	
Financial	t57	4	NP0	financial	O	O	O	O	organization	O	O	O	O	O	take	AM-CAU	I-NP	O	O	financial+adj+zero	O	O	O	
Markets	t58	4	NP0	markets	t56:NAME||t57:NAME||t59:P||t61:NMOD	O	O	O	organization	O	O	O	O	O	take	AM-CAU	I-NP	O	O	market+v+indic+pres+sing3	O	O	O	
,	t59	4	PUN	,	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	O	O	O	punc	O	O	O	
which	t60	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-SBAR	O	O	which+pron	O	O	O	
demanded	t61	4	VVD	demand	t60:SBJ||t63:OBJ	O	O	O	O	I_ACTION	e61	A0	R-A0	A1	take	AM-CAU	B-VP	O	O	demand+v+indic+past	PAST+NONE+pos	O	e61:tmx0:NONE	
the	t62	4	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-NP	O	O	the+art	O	O	O	
suspension	t63	4	NN1	suspension	t62:NMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	I-NP	O	O	suspension+n+sing	O	O	O	
.	t64	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t65	5	CJC	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
It	t66	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
took	t67	5	VVD	take	t65:DEP||t66:SBJ||t68:TMP||t70:EXTR	O	O	O	O	OCCURRENCE	e67	A1	A0	O	say	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e42:e269:e43:e270:e47:e80:e74:e158:e170:e213:e253:e283	e67:e74:NONE||e67:e80:NONE||e67:e85:NONE||e67:tmx0:NONE	
too	t68	5	AV0	too	t69:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	too+adv	O	O	O	
long	t69	5	AJ0	long	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	long+adj+zero	O	O	O	
for	t70	5	PRP	for	t73:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
the	t71	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
money	t72	5	NN1	money	t71:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	money+n+sing	O	O	O	
to	t73	5	TO0	to	t72:SBJ||t74:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	O	
get	t74	5	VVB	get	t75:ADV	O	O	O	O	OCCURRENCE	e74	A1	A2	O	say	A1	B-VP	O	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	e42:e67:e269:e43:e270:e47:e80:e158:e170:e213:e253:e283	e74:e80:NONE||e74:e85:NONE||e74:tmx0:NONE	
into	t75	5	PRP	into	t77:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	O	
the	t76	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
system	t77	5	NN1	system	t76:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	system+n+sing	O	O	O	
,	t78	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t79	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t80	5	VVD	say	t67:OBJ||t78:P||t79:P||t82:SBJ||t85:OPRD||t89:P	O	O	O	O	REPORTING	e80	A1	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e42:e67:e269:e43:e270:e47:e74:e158:e170:e213:e253:e283	e80:e85:NONE||e80:tmx0:NONE||e80:e42:NONE	
Uralsib	t81	5	NP0	uralsib	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
analyst	t82	5	NN1	analyst	t81:NMOD||t84:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	analyst+n+sing	O	O	O	
Chris	t83	5	NP0	chris	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	chris+pn	O	O	O	
Weafer	t84	5	NP0	weafer	t83:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
commenting	t85	5	VVG	comment	t86:ADV	O	O	O	O	OCCURRENCE	e85	A1	O	O	say	A1	B-VP	O	O	comment+v+gerund+pres	PRESPART+NONE+pos	O	e85:tmx0:NONE	
on	t86	5	PRP	on	t88:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
this	t87	5	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
decision	t88	5	NN1	decision	t87:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	decision+n+sing	O	O	O	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t90	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t91	6	PNP	they	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	they+pron	O	O	O	
were	t92	6	VVD	be	t90:P||t91:SBJ||t93:PRD||t102:P||t103:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
afraid	t93	6	AJ0	afraid	t94:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	afraid+adj+zero	O	O	O	
of	t94	6	PRF	of	t95:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
panic	t95	6	NN1	panic	t96:APPO	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	panic+n+sing	O	O	O	
selling	t96	6	VVG	sell	t97:ADV	O	O	O	O	OCCURRENCE	e96	A1	AM-TMP	O	sell	A1	I-NP	O	O	sell+v+gerund+pres	NONE+NONE+pos	e3:e18	e96:e99:NONE||e96:tmx0:NONE	
so	t97	6	PRP	so	t99:SUB	O	O	O	O	O	O	O	O	O	sell	A1	B-SBAR	O	Contingency	so+pron	O	O	O	
they	t98	6	PNP	they	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	they+pron	O	O	O	
stopped	t99	6	VVD	stop	t98:SBJ||t101:OBJ	O	O	O	O	ASPECTUAL	e99	A0	A1	O	sell	A1	B-VP	O	O	stop+v+indic+past	PAST+NONE+pos	O	e99:tmx0:NONE	
the	t100	6	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	the+art	O	O	O	
market	t101	6	NN1	market	t100:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	market+n+sing	O	O	O	
.	t102	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t103	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Before	t104	7	PRP	before	t106:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	before+prep	O	O	O	
the	t105	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
suspension	t106	7	NN1	suspension	t105:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	suspension+n+sing	O	O	O	
,	t107	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t108	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
RTS	t109	7	NP0	rts	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
exchange	t110	7	NN1	exchange	t108:NMOD||t109:NMOD	O	O	O	O	OCCURRENCE	e110	AM-LOC	O	O	fall	A1	I-NP	O	O	exchange+n+sing	NONE+NONE+pos	O	e110:e111:NONE||e110:e123:NONE||e110:e124:NONE||e110:e129:NONE||e110:e132:NONE||e110:tmx4:NONE||e110:tmx0:NONE	
fell	t111	7	VVD	fall	t104:TMP||t107:P||t110:SBJ||t112:EXT||t115:TMP||t119:P||t120:ADV||t134:P	O	O	O	O	OCCURRENCE	e111	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e132:e224	e111:e123:NONE||e111:e124:NONE||e111:e129:NONE||e111:e132:NONE||e111:tmx4:NONE||e111:tmx0:NONE||e111:e80:NONE	
by	t112	7	PRP	by	t114:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
6.39	t113	7	CRD	6.39	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
percent	t114	7	NN1	percent	t113:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	percent+n+sing	O	O	O	
in	t115	7	PRP	in	t118:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	in+prep	O	O	O	
just	t116	7	AV0	just	t117:DEP	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	just+adv	O	O	O	
two	t117	7	CRD	two	O	tmx4	B-DURATION	PT2H	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	two+adj+zero	O	O	O	
hours	t118	7	NN2	hour	t116:NMOD	tmx4	I-DURATION	PT2H	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	hour+n+plur	O	O	O	
,	t119	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t120	7	PRP	while	t124:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t121	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
MICEX	t122	7	NP0	micex	O	O	O	O	misc	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
index	t123	7	NN1	index	t121:NMOD||t122:NMOD	O	O	O	O	OCCURRENCE	e123	A0	A2	O	fall	AM-ADV	I-NP	O	O	index+n+sing	NONE+NONE+pos	e164:e222	e123:e124:NONE||e123:e129:NONE||e123:e132:NONE||e123:tmx4:NONE||e123:tmx0:NONE	
started	t124	7	VVD	start	t123:SBJ||t126:OBJ||t127:ADV||t130:P||t131:TMP	O	O	O	O	ASPECTUAL	e124	A1	AM-TMP	A2	fall	AM-ADV	B-VP	O	O	start+v+indic+past	PAST+NONE+pos	e240	e124:e129:NONE||e124:e132:NONE||e124:tmx4:NONE||e124:tmx0:NONE	
the	t125	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t126	7	NN1	day	t125:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
with	t127	7	PRP	with	t129:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	with+prep	O	O	O	
an	t128	7	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
increase	t129	7	NN1	increase	t128:NMOD	O	O	O	O	OCCURRENCE	e129	A1	A2	AM-TMP	fall	AM-ADV	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e204	e129:e132:NONE||e129:tmx4:NONE||e129:tmx0:NONE	
,	t130	7	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	punc	O	O	O	
before	t131	7	PRP	before	t132:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	Temporal	before+prep	O	O	O	
falling	t132	7	VVG	fall	t133:ADV	O	O	O	O	OCCURRENCE	e132	A1	AM-TMP	O	fall	AM-ADV	B-VP	O	O	fall+v+gerund+pres	PRESPART+NONE+pos	e111:e224	e132:tmx4:NONE||e132:tmx0:NONE	
again	t133	7	AV0	again	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-ADVP	O	O	again+adv	O	O	O	
.	t134	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t135	8	AT0	this	O	tmx5	B-DATE	2008-09-17	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
day	t136	8	NN1	day	t135:NMOD	tmx5	I-DATE	2008-09-17	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	O	O	
was	t137	8	VVD	be	t136:SBJ||t140:PRD||t160:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t138	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
worst	t139	8	NN0	ill	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	bad+adj+sup	O	O	O	
day	t140	8	NN1	day	t138:NMOD||t139:NMOD||t141:LOC||t145:TMP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	O	O	
in	t141	8	AV0	in	t144:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+adv	O	O	O	
Russia	t142	8	NP0	russia	t143:SUFFIX	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	russia+pn	O	O	O	
's	t143	8	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
market	t144	8	NN1	market	t142:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	market+n+sing	O	O	O	
since	t145	8	PRP	since	t151:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	O	
the	t146	8	AT0	the	O	O	O	O	O	O	O	O	O	O	crisis	A0	B-NP	O	O	the+art	O	O	O	
country	t147	8	NN1	country	t146:NMOD||t148:SUFFIX	O	O	O	O	O	O	O	O	O	crisis	A0	I-NP	O	O	country+n+sing	O	O	O	
's	t148	8	POS	's	O	O	O	O	O	O	O	O	O	O	crisis	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
1998	t149	8	CRD	1998	O	O	O	O	O	O	O	O	O	O	continue	A1	O	O	O	O	O	O	O	
financial	t150	8	AJ0	financial	O	O	O	O	O	O	O	O	O	O	crisis	A1	I-NP	O	O	financial+adj+zero	O	O	O	
crisis	t151	8	NN1	crisis	t147:NMOD||t149:NMOD||t150:NMOD||t155:NMOD	O	O	O	O	I_ACTION	e151	A0	A1	O	continue	A1	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	O	e151:e156:NONE||e151:e158:NONE||e151:e159:NONE||e151:tmx5:NONE||e151:tmx0:NONE	
Several	t152	8	AJ0	several	O	O	O	O	O	O	O	O	O	O	continue	A1	O	O	O	several+adj+zero	O	O	O	
financial	t153	8	AJ0	financial	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	financial+adj+zero	O	O	O	
markets	t154	8	NN2	market	t152:NMOD||t153:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	market+n+plur	O	O	O	
have	t155	8	VVI	have	t154:SBJ||t156:VC	O	O	O	O	O	O	O	O	O	continue	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
continued	t156	8	VVN	continue	t157:OPRD	O	O	O	O	ASPECTUAL	e156	A1	A1	C-A1	continue	A1	I-VP	O	O	continue+v+part+past	PRESENT+PERFECTIVE+pos	O	e156:e159:NONE||e156:tmx5:NONE||e156:tmx0:NONE	
to	t157	8	TO0	to	t158:IM	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
lose	t158	8	VVB	lose	t159:OBJ	O	O	O	O	OCCURRENCE	e158	A0	A1	O	continue	A1	I-VP	O	O	lose+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e42:e67:e269:e43:e270:e47:e80:e74:e170:e213:e253:e283	e158:e159:NONE||e158:tmx5:NONE||e158:tmx0:NONE	
value	t159	8	NN1	value	O	O	O	O	O	STATE	e159	A2	O	O	continue	A1	B-NP	O	O	value+n+plur	NONE+NONE+pos	e215	e159:tmx5:NONE||e159:tmx0:NONE	
.	t160	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t161	9	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
primary	t162	9	AJ0	primary	O	O	O	O	O	O	O	O	O	O	index	AM-MNR	I-NP	O	O	primary+adj+zero	O	O	O	
British	t163	9	AJ0	british	O	O	O	O	misc	O	O	O	O	O	index	AM-LOC	I-NP	O	O	british+adj+zero	O	O	O	
index	t164	9	NN1	index	t161:NMOD||t162:NMOD||t163:NMOD	O	O	O	O	OCCURRENCE	e164	AM-MNR	AM-LOC	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e123:e222	e164:e170:NONE||e164:e183:NONE||e164:tmx0:NONE	
,	t165	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t166	9	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	O	
FTSE	t167	9	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	O	
100	t168	9	CRD	100	t166:NMOD||t167:NMOD||t169:P	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	100+n+sing	O	O	O	
,	t169	9	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A1	O	O	O	punc	O	O	O	
dropped	t170	9	VVD	drop	t164:SBJ||t165:P||t168:SBJ||t171:ADV||t173:EXT||t182:PRP||t189:P	O	O	O	O	OCCURRENCE	e170	A1	A1	AM-MNR	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e42:e67:e269:e43:e270:e47:e80:e74:e158:e213:e253:e283	e170:e183:NONE||e170:tmx0:NONE||e170:e111:NONE	
in	t171	9	PRP	in	t172:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-MNR	B-PP	O	O	in+prep	O	O	O	
value	t172	9	NN1	value	O	O	O	O	O	O	O	O	O	O	drop	AM-MNR	B-NP	O	O	value+n+plur	O	O	O	
by	t173	9	PRP	by	t175:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
2.36	t174	9	CRD	2.36	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t175	9	NN1	%	t174:NMOD||t176:P||t178:NMOD||t181:P	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	O	O	O	O	
,	t176	9	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A2	O	O	O	punc	O	O	O	
which	t177	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	drop	A2	B-SBAR	O	O	which+pron	O	O	O	
is	t178	9	NN0	be	t177:SBJ||t180:PRD	O	O	O	O	O	O	O	O	O	drop	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
118.40	t179	9	CRD	118.40	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
points	t180	9	NN2	point	t179:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t181	9	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A2	O	O	O	punc	O	O	O	
to	t182	9	TO0	to	t183:IM	O	O	O	O	O	O	O	O	O	index	A2	B-VP	O	O	to+prep	O	O	O	
below	t183	9	VVB	below	t186:OBJ||t187:TMP	O	O	O	O	OCCURRENCE	e183	A0	A1	AM-TMP	index	A2	I-VP	O	O		NONE+NONE+pos	O	e183:tmx0:NONE	
the	t184	9	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
5000	t185	9	CRD	5000	O	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
mark	t186	9	NN1	mark	t184:NMOD||t185:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	mark+n+sing	O	O	O	
at	t187	9	PRP	at	t188:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	at+prep	O	O	O	
4907.20	t188	9	CRD	4907.20	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
.	t189	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t190	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Dow	t191	10	NP0	dow	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t192	10	NP0	jones	t190:NMOD||t191:NAME||t193:P	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t193	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
was	t194	10	VVD	be	t192:SBJ||t195:PRD||t198:LOC||t208:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
down	t195	10	AV0	down	t197:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	O	
2.62	t196	10	CRD	2.62	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t197	10	NN1	%	t196:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
at	t198	10	PRP	at	t200:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
16:08	t199	10	CRD	16:08	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
UTC	t200	10	NP0	utc	t199:NMOD||t201:P||t204:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	utc+n+sing	O	O	O	
,	t201	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t202	10	AT0	a	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	a+art	O	O	O	
slight	t203	10	AJ0	slight	O	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	slight+adj+zero	O	O	O	
increase	t204	10	NN1	increase	t202:NMOD||t203:NMOD||t205:NMOD	O	O	O	O	OCCURRENCE	e204	A2	A2	A3	increase	A2	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e129	e204:tmx6:NONE||e204:tmx0:NONE	
from	t205	10	PRP	from	t207:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	from+prep	O	O	O	
earlier	t206	10	NN0	early	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	early+adj+comp	O	O	O	
today	t207	10	NN1	today	t206:NMOD	tmx6	B-DATE	2008-09-17	O	O	O	O	O	O	increase	A2	I-NP	O	O	today+n+sing	O	O	O	
.	t208	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t209	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
Dow	t210	11	NP0	dow	O	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t211	11	NP0	jones	t209:NMOD||t210:NAME	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
currently	t212	11	AV0	currently	O	tmx7	B-DATE	PRESENT_REF	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	currently+adv	O	O	O	
has	t213	11	NN0	have	t211:SBJ||t212:TMP||t215:OBJ||t219:P	O	O	O	O	STATE	e213	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e42:e67:e269:e43:e270:e47:e80:e74:e158:e170:e253:e283	e213:e215:NONE||e213:tmx7:NONE||e213:tmx0:NONE||e213:e170:NONE	
a	t214	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
value	t215	11	NN1	value	t214:NMOD||t216:NMOD	O	O	O	O	STATE	e215	A1	A2	A2	have	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e159	e215:tmx7:NONE||e215:tmx0:NONE	
of	t216	11	PRF	of	t218:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
10769.00	t217	11	CRD	10769.00	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
points	t218	11	NN2	point	t217:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	point+n+plur	O	O	O	
.	t219	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t220	12	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
NASDAQ	t221	12	NP0	nasdaq	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
index	t222	12	NN1	index	t220:NMOD||t221:NMOD	O	O	O	O	OCCURRENCE	e222	A0	A2	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e123:e164	e222:e224:NONE||e222:e240:NONE||e222:tmx0:NONE	
has	t223	12	NN0	have	t222:SBJ||t224:VC||t247:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
fallen	t224	12	VVN	fall	t225:EXT||t228:DIR||t230:P||t231:ADV	O	O	O	O	OCCURRENCE	e224	A1	A2	A4	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e111:e132	e224:e240:NONE||e224:tmx0:NONE||e224:e213:NONE	
by	t225	12	PRP	by	t227:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	by+prep	O	O	O	
-3.16	t226	12	CRD	-3.16	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
%	t227	12	NN1	%	t226:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
to	t228	12	TO0	to	t229:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	to+prep	O	O	O	
2138.14	t229	12	CRD	2138.14	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
,	t230	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t231	12	PRP	while	t234:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t232	12	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
Dax	t233	12	NP0	dax	t232:NMOD	O	O	O	misc	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
was	t234	12	VVD	be	t233:SBJ||t237:PRD||t244:LOC	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
1.75	t235	12	CRD	1.75	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
%	t236	12	NN1	%	t235:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
lower	t237	12	AJC	low	t236:AMOD||t238:AMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	low+adj+comp	O	O	O	
than	t238	12	PRP	than	t240:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	than+conj	O	O	O	
the	t239	12	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
start	t240	12	NN1	start	t239:NMOD||t241:NMOD	O	O	O	O	ASPECTUAL	e240	A1	O	O	fall	AM-ADV	I-NP	O	O	start+n+sing	NONE+NONE+pos	e124	e240:tmx0:NONE	
of	t241	12	PRF	of	t243:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t242	12	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t243	12	NN1	day	t242:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
at	t244	12	PRP	at	t246:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	at+prep	O	O	O	
16:08	t245	12	CRD	16:08	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
UTC	t246	12	NP0	utc	t245:NMOD	O	O	O	organization	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	utc+n+sing	O	O	O	
.	t247	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t248	13	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
Russian	t249	13	NP0	russian	O	O	O	O	misc	O	O	O	O	O	announce	A0	I-NP	O	O	russian+n+sing	O	O	O	
Government	t250	13	NP0	government	t248:NMOD||t249:NAME	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	government+n+sing	O	O	O	
has	t251	13	NN0	have	t250:SBJ||t252:ADV||t253:VC||t264:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
also	t252	13	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t253	13	VVN	announce	t255:OBJ||t260:LOC	O	O	O	O	I_ACTION	e253	A0	AM-DIS	A1	O	O	B-VP	O	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	e42:e67:e269:e43:e270:e47:e80:e74:e158:e170:e213:e283	e253:e263:NONE||e253:tmx0:NONE	
the	t254	13	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
injection	t255	13	NN1	injection	t254:NMOD||t256:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	injection+n+sing	O	O	O	
of	t256	13	PRF	of	t259:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
44	t257	13	CRD	44	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
billion	t258	13	CRD	billion	t257:DEP	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
dollars	t259	13	NN2	dollar	t258:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	dollar+n+plur	O	O	O	
into	t260	13	PRP	into	t263:PMOD	O	O	O	O	O	O	O	O	O	announce	A2	B-PP	O	O	into+prep	O	O	O	
the	t261	13	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A2	B-NP	O	O	the+art	O	O	O	
Russian	t262	13	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	announce	A2	I-NP	O	O	russian+adj+zero	O	O	O	
economy	t263	13	NN1	economy	t261:NMOD||t262:NMOD	O	O	O	O	OCCURRENCE	e263	A1	A2	O	announce	A2	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e263:tmx0:NONE	
.	t264	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t265	14	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	O	
cash	t266	14	NN1	cash	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	cash+n+sing	O	O	O	
injection	t267	14	NN1	injection	t265:NMOD||t266:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	injection+n+sing	O	O	O	
will	t268	14	VM0	will	t267:SBJ||t269:VC||t285:P	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
take	t269	14	VVB	take	t270:OBJ||t271:ADV	O	O	O	O	OCCURRENCE	e269	A1	AM-MOD	A2	take	AM-MOD	I-VP	mainVb	O	take+v+indic+pres+no3sing	FUTURE+NONE+pos	e42:e67:e43:e270:e47:e80:e74:e158:e170:e213:e253:e283	e269:e270:NONE||e269:e283:NONE||e269:tmx0:NONE||e269:e224:NONE	
place	t270	14	NN1	place	O	O	O	O	O	OCCURRENCE	e270	A1	O	O	take	AM-MOD	B-NP	O	O	place+n+sing	NONE+NONE+pos	e42:e67:e269:e43:e47:e80:e74:e158:e170:e213:e253:e283	e270:e283:NONE||e270:tmx0:NONE	
through	t271	14	PRP	through	t272:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	through+prep	O	O	O	
VTB	t272	14	NP0	vtb	t273:P||t274:COORD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	O	O	O	O	
,	t273	14	PUN	,	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	punc	O	O	O	
Sberbank	t274	14	NP0	sberbank	t275:COORD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	O	O	O	O	
and	t275	14	CJC	and	t277:CONJ	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	and+conj	O	O	O	
Gazprom	t276	14	NP0	gazprom	O	O	O	O	organization	O	O	O	O	O	take	AM-MOD	I-NP	O	O	O	O	O	O	
Bank	t277	14	NP0	bank	t276:NAME||t278:P||t280:NMOD	O	O	O	organization	O	O	O	O	O	take	AM-MOD	I-NP	O	O	bank+n+sing	O	O	O	
,	t278	14	PUN	,	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	punc	O	O	O	
which	t279	14	DTQ	which	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
are	t280	14	VVI	be	t279:SBJ||t284:PRD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
all	t281	14	AT0	all	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	all+n+sing	O	O	O	
state	t282	14	NN1	state	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	state+n+sing	O	O	O	
run	t283	14	VVN	run	O	O	O	O	O	OCCURRENCE	e283	A1	O	O	take	AM-MOD	I-NP	O	O	run+v+part+past	NONE+NONE+pos	e42:e67:e269:e43:e270:e47:e80:e74:e158:e170:e213:e253	e283:tmx0:NONE	
banks	t284	14	NN2	bank	t281:NMOD||t282:NMOD||t283:NMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	bank+n+plur	O	O	O	
.	t285	14	PUN	.	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	.+punc	O	O	O	

