# FILE: 113278_Markets_rally_as_worlds_central_banks_infuse_cash.naf.txp
# DATE: 2008-09-18T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-09-18	O	O	O	O	O	tmx0	B-DATE	2008-09-18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Markets	t1	1	NP0	markets	O	O	O	O	O	O	O	O	O	O	rally	A1	B-NP	O	O	market+v+indic+pres+sing3	O	O	O	
rally	t2	1	VVI	rally	t1:SBJ||t3:ADV	O	O	O	O	OCCURRENCE	e2	A1	AM-ADV	O	O	O	I-NP	O	O	rally+v+indic+pres+no3sing	NONE+NONE+pos	e28:e429	e2:e8:NONE||e2:tmx0:NONE	
as	t3	1	PRP	as	t8:SUB	O	O	O	O	O	O	O	O	O	rally	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	
world	t4	1	NN1	world	t5:SUFFIX	O	O	O	O	O	O	O	O	O	rally	AM-ADV	B-NP	O	O	world+n+sing	O	O	O	
's	t5	1	POS	's	O	O	O	O	O	O	O	O	O	O	rally	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
central	t6	1	AJ0	central	O	O	O	O	O	O	O	O	O	O	rally	AM-ADV	O	O	O	central+adj+zero	O	O	O	
banks	t7	1	NN2	bank	t4:NMOD||t6:NMOD	O	O	O	O	O	O	O	O	O	rally	AM-ADV	I-NP	O	O	bank+n+plur	O	O	O	
infuse	t8	1	VVI	infuse	t7:SBJ||t9:OBJ	O	O	O	O	OCCURRENCE	e8	A0	A1	O	rally	AM-ADV	B-VP	O	O	infuse+v+indic+pres+no3sing	PRESENT+NONE+pos	e406	e8:tmx0:NONE	
cash	t9	1	NN1	cash	O	O	O	O	O	O	O	O	O	O	rally	AM-ADV	B-NP	O	O	cash+n+sing	O	O	O	

September	t10	2	NP0	september	t11:NMOD||t12:P||t13:NMOD	tmx1	B-DATE	2008-09-18	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
18	t11	2	CRD	18	O	tmx1	I-DATE	2008-09-18	O	O	O	O	O	O	O	O	I-NP	O	O	18+n+sing	O	O	O	
,	t12	2	PUN	,	O	tmx1	I-DATE	2008-09-18	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t13	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t14	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	react	A0	B-NP	O	O	stock+n+plur	O	O	O	
indexes	t15	3	NN2	index	t14:NMOD||t16:LOC	O	O	O	O	O	O	O	O	O	react	A0	I-NP	O	O	index+n+plur	O	O	O	
around	t16	3	PRP	around	t18:PMOD	O	O	O	O	O	O	O	O	O	react	A0	B-PP	O	O	around+prep	O	O	O	
the	t17	3	AT0	the	O	O	O	O	O	O	O	O	O	O	react	A0	B-NP	O	O	the+art	O	O	O	
globe	t18	3	NN1	globe	t17:NMOD	O	O	O	O	O	O	O	O	O	react	A0	I-NP	O	O	globe+n+sing	O	O	O	
reacted	t19	3	VVD	react	t15:SBJ||t20:MNR||t21:TMP||t36:P	O	O	O	O	OCCURRENCE	e19	A0	AM-MNR	AM-TMP	O	O	B-VP	mainVb	O	react+v+indic+past	PAST+NONE+pos	O	e19:e25:NONE||e19:e28:NONE||e19:e30:NONE||e19:tmx0:NONE	
favorably	t20	3	AV0	favorably	O	O	O	O	O	O	O	O	O	O	react	AM-MNR	B-ADVP	O	O	favorably+adv	O	O	O	
after	t21	3	PRP	after	t25:SUB	O	O	O	O	O	O	O	O	O	react	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
several	t22	3	AJ0	several	O	O	O	O	O	O	O	O	O	O	react	AM-TMP	B-NP	O	O	several+adj+zero	O	O	O	
national	t23	3	AJ0	national	O	O	O	O	O	O	O	O	O	O	react	AM-TMP	I-NP	O	O	national+adj+zero	O	O	O	
banks	t24	3	NN2	bank	t22:NMOD||t23:NMOD	O	O	O	O	O	O	O	O	O	react	AM-TMP	I-NP	O	O	bank+n+plur	O	O	O	
announced	t25	3	VVD	announce	t24:SBJ||t28:OBJ	O	O	O	O	REPORTING	e25	A0	A1	O	react	AM-TMP	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e76:e401:e228	e25:e28:NONE||e25:e30:NONE||e25:tmx0:NONE	
a	t26	3	AT0	a	O	O	O	O	O	O	O	O	O	O	react	AM-TMP	B-NP	O	O	a+art	O	O	O	
joint	t27	3	NN1	joint	O	O	O	O	O	O	O	O	O	O	react	AM-TMP	I-NP	O	O	joint+n+sing	O	O	O	
effort	t28	3	NN1	effort	t26:NMOD||t27:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e28	A0	AM-MNR	A1	react	AM-TMP	I-NP	O	O	effort+n+sing	NONE+NONE+pos	e2:e429	e28:e30:NONE||e28:tmx0:NONE	
to	t29	3	TO0	to	t30:IM	O	O	O	O	O	O	O	O	O	react	AM-TMP	B-VP	O	O	to+prep	O	O	O	
pump	t30	3	VVB	pump	t32:OBJ||t33:DIR	O	O	O	O	OCCURRENCE	e30	A0	A2	A1	react	AM-TMP	I-VP	O	O	pump+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e84:e115:e238:e271:e255:e252:e273:e295:e357:e371	e30:tmx0:NONE	
more	t31	3	AJC	much	O	O	O	O	O	O	O	O	O	O	react	AM-TMP	B-NP	O	O	more+adj+zero	O	O	O	
money	t32	3	NN1	money	t31:NMOD	O	O	O	O	O	O	O	O	O	react	AM-TMP	I-NP	O	O	money+n+sing	O	O	O	
into	t33	3	PRP	into	t35:PMOD	O	O	O	O	O	O	O	O	O	react	AM-TMP	B-PP	O	O	into+prep	O	O	O	
the	t34	3	AT0	the	O	O	O	O	O	O	O	O	O	O	react	AM-TMP	B-NP	O	O	the+art	O	O	O	
markets	t35	3	NN2	market	t34:NMOD	O	O	O	O	O	O	O	O	O	react	AM-TMP	I-NP	O	O	market+n+plur	O	O	O	
.	t36	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

At	t37	4	PRP	at	t38:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	at+prep	O	O	O	
0800	t38	4	CRD	0800	t39:APPO||t40:P||t44:APPO||t45:P||t49:APPO||t50:P||t54:APPO||t56:APPO	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	O	O	O	O	
UTC	t39	4	NP0	utc	O	O	O	O	misc	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	utc+n+sing	O	O	O	
,	t40	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	punc	O	O	O	
the	t41	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	O	
Bank	t42	4	NP0	bank	O	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	bank+n+sing	O	O	O	
of	t43	4	PRF	of	O	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	of+prep	O	O	O	
Canada	t44	4	NP0	canada	t41:NAME||t42:NAME||t43:NAME	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	canada+pn	O	O	O	
,	t45	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	punc	O	O	O	
the	t46	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	O	
Bank	t47	4	NP0	bank	O	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	bank+n+sing	O	O	O	
of	t48	4	PRF	of	O	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	of+prep	O	O	O	
England	t49	4	NP0	england	t46:NAME||t47:NAME||t48:NAME	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	england+pn	O	O	O	
,	t50	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	punc	O	O	O	
the	t51	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	O	
European	t52	4	NP0	european	O	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	european+n+sing	O	O	O	
Central	t53	4	NP0	central	O	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	central+n+sing	O	O	O	
Bank	t54	4	NP0	bank	t51:NMOD||t52:NAME||t53:NAME	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	bank+n+sing	O	O	O	
(	t55	4	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	(+punc	O	O	O	
ECB	t56	4	NP0	ecb	t55:P||t57:P	O	O	O	organization	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	O	O	O	O	
)	t57	4	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	)+punc	O	O	O	
,	t58	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t59	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
United	t60	4	NP0	united	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t61	4	NP0	states	t60:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
Federal	t62	4	NP0	federal	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	federal+pn	O	O	O	
Reserve	t63	4	NP0	reserve	t59:NMOD||t61:NAME||t62:NAME||t64:P||t68:APPO||t69:P||t70:COORD	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	reserve+n+sing	O	O	O	
,	t64	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
the	t65	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
Bank	t66	4	NP0	bank	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	bank+n+sing	O	O	O	
of	t67	4	PRF	of	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-PP	O	O	of+prep	O	O	O	
Japan	t68	4	NP0	japan	t65:NAME||t66:NAME||t67:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	japan+n+sing	O	O	O	
,	t69	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
and	t70	4	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	and+conj	O	O	O	
the	t71	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
Swiss	t72	4	NP0	swiss	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	swiss+n+sing	O	O	O	
National	t73	4	NP0	national	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	national+n+sing	O	O	O	
Bank	t74	4	NP0	bank	t71:NMOD||t72:NAME||t73:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	bank+n+sing	O	O	O	
jointly	t75	4	AV0	jointly	O	O	O	O	O	O	O	O	O	O	announce	AM-MNR	B-ADVP	O	O	jointly+adv	O	O	O	
announced	t76	4	VVD	announce	t37:TMP||t58:P||t63:SBJ||t75:MNR||t77:OBJ||t98:P	O	O	O	O	REPORTING	e76	AM-TMP	A0	AM-MNR	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e25:e401:e228	e76:e81:NONE||e76:e84:NONE||e76:e90:NONE||e76:e93:NONE||e76:tmx0:NONE||e76:e19:NONE	
that	t77	4	CJT	that	t79:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
they	t78	4	PNP	they	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	they+pron	O	O	O	
would	t79	4	VM0	will	t78:SBJ||t80:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	NONE+PROGRESSIVE+pos	O	O	
be	t80	4	VVB	be	t81:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	NONE+PROGRESSIVE+pos	O	O	
working	t81	4	VVG	work	t82:MNR||t83:PRP	O	O	O	O	OCCURRENCE	e81	A0	AM-MOD	AM-MNR	announce	A1	I-VP	O	O	work+v+gerund+pres	NONE+PROGRESSIVE+pos	e266:e113:e278:e275:e421	e81:e84:NONE||e81:e90:NONE||e81:e93:NONE||e81:tmx0:NONE	
together	t82	4	AV0	together	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADVP	O	O	together+adv	O	O	O	
to	t83	4	TO0	to	t84:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
provide	t84	4	VVB	provide	t87:OBJ||t88:ADV	O	O	O	O	I_ACTION	e84	A1	A2	O	announce	A1	I-VP	O	O	provide+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e30:e115:e238:e271:e255:e252:e273:e295:e357:e371	e84:e90:NONE||e84:e93:NONE||e84:tmx0:NONE	
reciprocal	t85	4	AJ0	reciprocal	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	reciprocal+adj+zero	O	O	O	
credit	t86	4	NN1	credit	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	credit+n+sing	O	O	O	
arrangements	t87	4	NN2	arrangement	t85:NMOD||t86:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	arrangement+n+plur	O	O	O	
to	t88	4	TO0	to	t89:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
institutions	t89	4	NN2	institution	t90:APPO	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	institution+n+plur	O	O	O	
facing	t90	4	VVG	face	t93:OBJ	O	O	O	O	I_ACTION	e90	A0	A1	O	announce	A1	B-VP	O	O	face+v+gerund+pres	PRESPART+NONE+pos	O	e90:e93:NONE||e90:tmx0:NONE	
a	t91	4	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
financial	t92	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	financial+adj+zero	O	O	O	
crush	t93	4	NN1	crush	t91:NMOD||t92:NMOD||t94:NMOD	O	O	O	O	OCCURRENCE	e93	A1	O	O	announce	A1	I-NP	O	O	crush+n+sing	NONE+NONE+pos	O	e93:tmx0:NONE	
from	t94	4	PRP	from	t97:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	from+prep	O	O	O	
the	t95	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t96	4	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	u.s.+pn	O	O	O	
dollar	t97	4	NN1	dollar	t95:NMOD||t96:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	dollar+n+sing	O	O	O	
.	t98	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t99	5	AT0	the	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	the+art	O	O	O	
credit	t100	5	NN1	credit	O	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	credit+n+sing	O	O	O	
arrangements	t101	5	NN2	arrangement	t99:NMOD||t100:NMOD||t102:P||t104:APPO||t110:P	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	arrangement+n+plur	O	O	O	
,	t102	5	PUN	,	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	punc	O	O	O	
also	t103	5	AV0	also	O	O	O	O	O	O	O	O	O	O	know	A1	B-ADVP	O	Expansion	also+adv	O	O	O	
known	t104	5	VVN	know	t103:ADV||t105:ADV	O	O	O	O	STATE	e104	A1	AM-DIS	A2	know	A1	B-VP	O	O	know+v+part+past	PASTPART+NONE+pos	O	e104:e113:NONE||e104:e115:NONE||e104:e117:NONE||e104:e121:NONE||e104:tmx0:NONE	
as	t105	5	PRP	as	t108:PMOD	O	O	O	O	O	O	O	O	O	know	A1	B-PP	O	O	a+n+plur	O	O	O	
``	t106	5	NN1	``	O	O	O	O	O	O	O	O	O	O	know	A1	I-PP	O	O	O	O	O	O	
swap	t107	5	NN1	swap	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	swap+n+sing	O	O	O	
lines	t108	5	NN2	line	t106:NMOD||t107:NMOD||t109:P	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	line+n+plur	O	O	O	
''	t109	5	NN0	''	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	O	O	O	O	
,	t110	5	PUN	,	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	punc	O	O	O	
will	t111	5	VM0	will	t101:SBJ||t112:VC||t122:P	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t112	5	VVB	be	t113:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
used	t113	5	VVN	use	t114:OPRD	O	O	O	O	OCCURRENCE	e113	A1	AM-MOD	A2	use	AM-MOD	I-VP	mainVb	O	use+v+part+past	FUTURE+NONE+pos	e81:e266:e278:e275:e421	e113:e117:NONE||e113:e121:NONE||e113:tmx0:NONE||e113:e76:NONE	
to	t114	5	TO0	to	t115:IM	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
help	t115	5	VVB	help	t117:OBJ	O	O	O	O	I_ACTION	e115	A0	A1	O	use	AM-MOD	I-VP	mainVb	O	help+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e30:e84:e238:e271:e255:e252:e273:e295:e357:e371	e115:e117:NONE||e115:e121:NONE||e115:tmx0:NONE||e115:e113:NONE	
short-term	t116	5	AJ0	short-term	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	short-term+adj+zero	O	O	O	
funding	t117	5	NN1	funding	t116:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e117	AM-MNR	A1	O	use	AM-MOD	I-NP	O	O	funding+n+sing	NONE+NONE+pos	O	e117:e121:NONE||e117:tmx0:NONE	
of	t118	5	PRF	of	t121:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	of+prep	O	O	O	
smaller	t119	5	AJC	small	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	small+adj+comp	O	O	O	
loan	t120	5	NN1	loan	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	loan+n+sing	O	O	O	
groups	t121	5	NN2	group	t119:NMOD||t120:NMOD	O	O	O	O	OCCURRENCE	e121	A1	O	O	use	AM-MOD	I-NP	O	O	group+n+plur	NONE+NONE+pos	O	e121:tmx0:NONE	
.	t122	5	PUN	.	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	.+punc	O	O	O	

Totaling	t123	6	VVG	total	t124:OBJ	O	O	O	O	OCCURRENCE	e123	A2	A2	O	arrange	AM-ADV	B-NP	O	O	total+v+gerund+pres	NONE+NONE+pos	O	e123:e131:NONE||e123:e133:NONE||e123:e134:NONE||e123:e136:NONE||e123:tmx0:NONE	
US$	t124	6	PUN	us$	t125:DEP||t126:DEP	O	O	O	misc	O	O	O	O	O	arrange	AM-ADV	B-NP	O	O	O	O	O	O	
180	t125	6	CRD	180	O	O	O	O	O	O	O	O	O	O	arrange	AM-ADV	I-NP	O	O	O	O	O	O	
billion	t126	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	arrange	AM-ADV	I-NP	O	O	billion+adj+zero	O	O	O	
,	t127	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t128	6	AT0	the	O	O	O	O	O	O	O	O	O	O	arrange	A0	B-NP	O	O	the+art	O	O	O	
Federal	t129	6	NP0	federal	O	O	O	O	organization	O	O	O	O	O	arrange	A0	I-NP	O	O	federal+pn	O	O	O	
Reserve	t130	6	NP0	reserve	t128:NMOD||t129:NAME	O	O	O	organization	O	O	O	O	O	arrange	A0	I-NP	O	O	reserve+n+sing	O	O	O	
arranged	t131	6	VVD	arrange	t123:ADV||t127:P||t130:SBJ||t132:OPRD||t165:P	O	O	O	O	OCCURRENCE	e131	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	arrange+v+indic+past	PAST+NONE+pos	e394	e131:e133:NONE||e131:e134:NONE||e131:e136:NONE||e131:tmx0:NONE||e131:e115:NONE	
to	t132	6	TO0	to	t133:IM	O	O	O	O	O	O	O	O	O	arrange	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
increase	t133	6	VVB	increase	t136:OBJ||t142:ADV	O	O	O	O	OCCURRENCE	e133	A0	A1	A3	arrange	A1	I-VP	mainVb	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e133:e134:NONE||e133:e136:NONE||e133:tmx0:NONE||e133:e131:NONE	
existing	t134	6	VVG	exist	O	O	O	O	O	OCCURRENCE	e134	A1	O	O	arrange	A1	B-NP	O	O	exist+v+gerund+pres	NONE+NONE+pos	O	e134:e136:NONE||e134:tmx0:NONE	
swap	t135	6	NN1	swap	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	swap+n+sing	O	O	O	
lines	t136	6	NN2	line	t134:NMOD||t135:NMOD||t137:NMOD	O	O	O	O	OCCURRENCE	e136	A1	A1	O	arrange	A1	I-NP	O	O	line+n+plur	NONE+NONE+pos	O	e136:tmx0:NONE	
with	t137	6	PRP	with	t141:PMOD	O	O	O	O	O	O	O	O	O	arrange	A1	B-PP	O	O	with+prep	O	O	O	
the	t138	6	AT0	the	O	O	O	O	O	O	O	O	O	O	arrange	A1	B-NP	O	O	the+art	O	O	O	
European	t139	6	NP0	european	O	O	O	O	organization	O	O	O	O	O	arrange	A1	I-NP	O	O	european+n+sing	O	O	O	
Central	t140	6	NP0	central	O	O	O	O	organization	O	O	O	O	O	arrange	A1	I-NP	O	O	central+n+sing	O	O	O	
Bank	t141	6	NP0	bank	t138:NMOD||t139:NAME||t140:NAME	O	O	O	organization	O	O	O	O	O	arrange	A1	I-NP	O	O	bank+n+sing	O	O	O	
from	t142	6	PRP	from	t143:PMOD||t146:PMOD||t150:P||t151:COORD	O	O	O	O	O	O	O	O	O	arrange	A1	B-PP	O	O	from+prep	O	O	O	
US$	t143	6	PUN	us$	t144:DEP||t145:DEP	O	O	O	misc	O	O	O	O	O	arrange	A1	B-NP	O	O	O	O	O	O	
55	t144	6	CRD	55	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	O	O	O	O	
billion	t145	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	billion+adj+zero	O	O	O	
to	t146	6	TO0	to	t147:PMOD	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	to+prep	O	O	O	
US$	t147	6	PUN	us$	t148:DEP||t149:DEP	O	O	O	misc	O	O	O	O	O	arrange	A1	I-NP	O	O	O	O	O	O	
110	t148	6	CRD	110	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	O	O	O	O	
billion	t149	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	billion+adj+zero	O	O	O	
,	t150	6	PUN	,	O	O	O	O	O	O	O	O	O	O	arrange	A1	O	O	O	punc	O	O	O	
and	t151	6	CJC	and	t152:CONJ	O	O	O	O	O	O	O	O	O	arrange	A1	I-VP	O	O	and+conj	O	O	O	
with	t152	6	PRP	with	t156:PMOD	O	O	O	O	O	O	O	O	O	arrange	A1	B-PP	O	O	with+prep	O	O	O	
the	t153	6	AT0	the	O	O	O	O	O	O	O	O	O	O	arrange	A1	B-NP	O	O	the+art	O	O	O	
Swiss	t154	6	NP0	swiss	O	O	O	O	organization	O	O	O	O	O	arrange	A1	I-NP	O	O	swiss+n+sing	O	O	O	
National	t155	6	NP0	national	O	O	O	O	organization	O	O	O	O	O	arrange	A1	I-NP	O	O	national+n+sing	O	O	O	
Bank	t156	6	NP0	bank	t153:NMOD||t154:NAME||t155:NAME||t157:NMOD	O	O	O	organization	O	O	O	O	O	arrange	A1	I-NP	O	O	bank+n+sing	O	O	O	
from	t157	6	PRP	from	t158:PMOD||t161:PMOD	O	O	O	O	O	O	O	O	O	arrange	A1	B-PP	O	O	from+prep	O	O	O	
US$	t158	6	PUN	us$	t159:DEP||t160:DEP	O	O	O	misc	O	O	O	O	O	arrange	A1	B-NP	O	O	O	O	O	O	
12	t159	6	CRD	12	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	12+n+sing	O	O	O	
billion	t160	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	billion+adj+zero	O	O	O	
to	t161	6	TO0	to	t162:PMOD	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	to+prep	O	O	O	
US$	t162	6	PUN	us$	t163:DEP||t164:DEP	O	O	O	misc	O	O	O	O	O	arrange	A1	I-NP	O	O	O	O	O	O	
27	t163	6	CRD	27	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	27+n+sing	O	O	O	
billion	t164	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	arrange	A1	I-NP	O	O	billion+adj+zero	O	O	O	
.	t165	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Additionally	t166	7	AV0	additionally	O	O	O	O	O	O	O	O	O	O	open	AM-DIS	B-ADVP	O	Expansion	additionally+adv	O	O	O	
,	t167	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t168	7	PNP	it	O	O	O	O	O	O	O	O	O	O	open	A0	B-NP	O	O	it+pron	O	O	O	
opened	t169	7	VVD	open	t166:ADV||t167:P||t168:SBJ||t172:OBJ||t173:ADV||t178:ADV||t184:P||t190:ADV||t207:P	O	O	O	O	I_ACTION	e169	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	open+v+indic+past	PAST+NONE+pos	O	e169:tmx0:NONE||e169:e133:NONE	
new	t170	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	open	A1	B-NP	O	O	new+adj+zero	O	O	O	
swap	t171	7	NN1	swap	O	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	swap+n+sing	O	O	O	
lines	t172	7	NN2	line	t170:NMOD||t171:NMOD	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	line+n+plur	O	O	O	
with	t173	7	PRP	with	t177:PMOD	O	O	O	O	O	O	O	O	O	open	A2	B-PP	O	O	with+prep	O	O	O	
the	t174	7	AT0	the	O	O	O	O	O	O	O	O	O	O	open	A2	B-NP	O	O	the+art	O	O	O	
Bank	t175	7	NP0	bank	O	O	O	O	organization	O	O	O	O	O	open	A2	I-NP	O	O	bank+n+sing	O	O	O	
of	t176	7	PRF	of	O	O	O	O	organization	O	O	O	O	O	open	A2	B-PP	O	O	of+prep	O	O	O	
Japan	t177	7	NP0	japan	t174:NAME||t175:NAME||t176:NAME	O	O	O	organization	O	O	O	O	O	open	A2	B-NP	O	O	japan+n+sing	O	O	O	
for	t178	7	PRP	for	t181:PMOD	O	O	O	O	O	O	O	O	O	open	A3	B-PP	O	O	for+prep	O	O	O	
up	t179	7	AV0	up	O	O	O	O	O	O	O	O	O	O	open	A3	B-NP	O	O	up+adv	O	O	O	
to	t180	7	TO0	to	t185:COORD	O	O	O	O	O	O	O	O	O	open	A3	I-NP	O	O	to+prep	O	O	O	
US$	t181	7	PUN	us$	t179:DEP||t180:DEP||t182:DEP||t183:DEP	O	O	O	misc	O	O	O	O	O	open	A3	I-NP	O	O	O	O	O	O	
60	t182	7	CRD	60	O	O	O	O	O	O	O	O	O	O	open	A3	I-NP	O	O	60+n+sing	O	O	O	
billion	t183	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	open	A3	I-NP	O	O	billion+adj+zero	O	O	O	
,	t184	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
up	t185	7	AV0	up	t186:COORD	O	O	O	O	O	O	O	O	O	open	A3	B-ADVP	O	O	up+adv	O	O	O	
to	t186	7	TO0	to	t187:PMOD||t195:P||t196:COORD	O	O	O	O	O	O	O	O	O	open	A3	B-PP	O	O	to+prep	O	O	O	
US$	t187	7	PUN	us$	t188:DEP||t189:DEP	O	O	O	misc	O	O	O	O	O	open	A3	B-NP	O	O	O	O	O	O	
40	t188	7	CRD	40	O	O	O	O	O	O	O	O	O	O	open	A3	I-NP	O	O	40+n+sing	O	O	O	
billion	t189	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	open	A3	I-NP	O	O	billion+adj+zero	O	O	O	
with	t190	7	PRP	with	t194:PMOD	O	O	O	O	O	O	O	O	O	open	A2	B-PP	O	O	with+prep	O	O	O	
the	t191	7	AT0	the	O	O	O	O	O	O	O	O	O	O	open	A2	B-NP	O	O	the+art	O	O	O	
Bank	t192	7	NP0	bank	O	O	O	O	organization	O	O	O	O	O	open	A2	I-NP	O	O	bank+n+sing	O	O	O	
of	t193	7	PRF	of	O	O	O	O	organization	O	O	O	O	O	open	A2	B-PP	O	O	of+prep	O	O	O	
England	t194	7	NP0	england	t191:NAME||t192:NAME||t193:NAME	O	O	O	organization	O	O	O	O	O	open	A2	B-NP	O	O	england+pn	O	O	O	
,	t195	7	PUN	,	O	O	O	O	O	O	O	O	O	O	open	A3	O	O	O	punc	O	O	O	
and	t196	7	CJC	and	t198:CONJ	O	O	O	O	O	O	O	O	O	open	A3	I-VP	O	O	and+conj	O	O	O	
up	t197	7	AV0	up	O	O	O	O	O	O	O	O	O	O	open	A3	B-PP	O	O	up+adv	O	O	O	
to	t198	7	TO0	to	t197:AMOD||t199:PMOD||t202:AMOD	O	O	O	O	O	O	O	O	O	open	A3	I-PP	O	O	to+prep	O	O	O	
US$	t199	7	PUN	us$	t200:DEP||t201:DEP	O	O	O	misc	O	O	O	O	O	open	A3	B-NP	O	O	O	O	O	O	
10	t200	7	CRD	10	O	O	O	O	O	O	O	O	O	O	open	A3	I-NP	O	O	10+n+sing	O	O	O	
billion	t201	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	open	A3	I-NP	O	O	billion+adj+zero	O	O	O	
with	t202	7	PRP	with	t206:PMOD	O	O	O	O	O	O	O	O	O	open	A3	B-PP	O	O	with+prep	O	O	O	
the	t203	7	AT0	the	O	O	O	O	O	O	O	O	O	O	open	A3	B-NP	O	O	the+art	O	O	O	
Bank	t204	7	NP0	bank	O	O	O	O	organization	O	O	O	O	O	open	A3	I-NP	O	O	bank+n+sing	O	O	O	
of	t205	7	PRF	of	O	O	O	O	organization	O	O	O	O	O	open	A3	B-PP	O	O	of+prep	O	O	O	
Canada	t206	7	NP0	canada	t203:NAME||t204:NAME||t205:NAME	O	O	O	organization	O	O	O	O	O	open	A3	B-NP	O	O	canada+pn	O	O	O	
.	t207	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

These	t208	8	AT0	these	O	O	O	O	O	O	O	O	O	O	swap	A0	B-NP	O	O	these+adj+zero	O	O	O	
swap	t209	8	VVI	swap	t208:SBJ||t211:OBJ||t219:P	O	O	O	O	REPORTING	e209	A0	A1	O	O	O	I-NP	O	O	swap+v+indic+pres+no3sing	NONE+NONE+pos	O	e209:tmx3:NONE||e209:tmx0:NONE	
lines	t210	8	NN2	line	O	O	O	O	O	O	O	O	O	O	swap	A1	I-NP	O	O	line+n+plur	O	O	O	
will	t211	8	VM0	will	t210:SBJ||t212:VC	O	O	O	O	O	O	O	O	O	swap	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t212	8	VVB	be	t213:PRD||t214:TMP	O	O	O	O	O	O	O	O	O	swap	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t213	8	AJ0	available	O	O	O	O	O	O	O	O	O	O	swap	A1	B-ADJP	O	O	available+adj+zero	O	O	O	
until	t214	8	PRP	until	t218:PMOD	O	O	O	O	O	O	O	O	O	swap	A1	B-PP	O	O	until+prep	O	O	O	
January	t215	8	AJ0	january	O	tmx3	B-DATE	2009-01-30	O	O	O	O	O	O	swap	A1	B-NP	O	O	january+n+sing	O	O	O	
30	t216	8	CRD	30	t215:NMOD	tmx3	I-DATE	2009-01-30	O	O	O	O	O	O	swap	A1	I-NP	O	O	30+n+sing	O	O	O	
,	t217	8	PUN	,	O	tmx3	I-DATE	2009-01-30	O	O	O	O	O	O	swap	A1	I-NP	O	O	punc	O	O	O	
2009	t218	8	CRD	2009	t216:NMOD||t217:P	tmx3	I-DATE	2009-01-30	O	O	O	O	O	O	swap	A1	I-NP	O	O	O	O	O	O	
.	t219	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t220	9	PRP	in	t223:PMOD	O	O	O	O	O	O	O	O	O	state	AM-LOC	B-PP	O	O	in+prep	O	O	O	
its	t221	9	DPS	its	O	O	O	O	O	O	O	O	O	O	state	AM-LOC	B-NP	O	O	its+adj+zero	O	O	O	
press	t222	9	NN1	press	O	O	O	O	O	O	O	O	O	O	state	AM-LOC	I-NP	O	O	press+n+sing	O	O	O	
release	t223	9	NN1	release	t221:NMOD||t222:NMOD	O	O	O	O	OCCURRENCE	e223	A0	A1	O	state	AM-LOC	I-NP	O	O	release+n+sing	NONE+NONE+pos	O	e223:e228:NONE||e223:e230:NONE||e223:e238:NONE||e223:e250:NONE||e223:e252:NONE||e223:e255:NONE||e223:e259:NONE||e223:tmx4:NONE||e223:tmx0:NONE	
,	t224	9	PUN	,	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	O	O	O	punc	O	O	O	
the	t225	9	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	the+art	O	O	O	
Federal	t226	9	NP0	federal	O	O	O	O	organization	O	O	O	O	O	state	A0	I-NP	O	O	federal+pn	O	O	O	
Reserve	t227	9	NP0	reserve	t225:NMOD||t226:NAME	O	O	O	organization	O	O	O	O	O	state	A0	I-NP	O	O	reserve+n+sing	O	O	O	
stated	t228	9	VVD	state	t220:LOC||t224:P||t227:SBJ||t229:P||t230:OBJ||t249:OBJ	O	O	O	O	REPORTING	e228	AM-LOC	A0	A1	``	AM-MOD	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e25:e76:e401	e228:e230:NONE||e228:e238:NONE||e228:e250:NONE||e228:e252:NONE||e228:e255:NONE||e228:e259:NONE||e228:tmx4:NONE||e228:tmx0:NONE||e228:e169:NONE	
,	t229	9	PUN	,	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	I-VP	mainVb	O	punc	O	O	O	
``	t230	9	VVB	``	t232:OBJ||t233:P||t234:ADV	O	O	O	O	OCCURRENCE	e230	AM-MOD	A1	AM-MNR	``	AM-MOD	I-VP	mainVb	O	O	PAST+NONE+pos	O	e230:e238:NONE||e230:e250:NONE||e230:e252:NONE||e230:e255:NONE||e230:e259:NONE||e230:tmx4:NONE||e230:tmx0:NONE||e230:e228:NONE	
These	t231	9	AT0	these	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-NP	O	O	these+adj+zero	O	O	O	
measures	t232	9	NN2	measure	t231:NMOD	O	O	O	O	O	O	O	O	O	``	AM-MOD	I-NP	O	O	measure+n+plur	O	O	O	
,	t233	9	PUN	,	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	O	O	O	punc	O	O	O	
together	t234	9	AV0	together	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-ADVP	O	O	together+adv	O	O	O	
with	t235	9	PRP	with	t237:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	with+prep	O	O	O	
other	t236	9	AJ0	other	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	other+adj+zero	O	O	O	
actions	t237	9	NN2	action	t236:NMOD||t238:APPO	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	action+n+plur	O	O	O	
taken	t238	9	VVN	take	t239:TMP||t244:LGS	O	O	O	O	OCCURRENCE	e238	A1	AM-TMP	A0	state	A1	B-VP	O	O	take+v+part+past	PASTPART+NONE+pos	e30:e84:e115:e271:e255:e252:e273:e295:e357:e371	e238:e250:NONE||e238:e252:NONE||e238:e255:NONE||e238:e259:NONE||e238:tmx4:NONE||e238:tmx0:NONE	
in	t239	9	PRP	in	t243:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
the	t240	9	AT0	the	O	tmx4	B-DURATION	PXD	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
last	t241	9	AJ0	last	O	tmx4	I-DURATION	PXD	O	O	O	O	O	O	state	A1	I-NP	O	O	last+adj+zero	O	O	O	
few	t242	9	AJ0	few	O	tmx4	I-DURATION	PXD	O	O	O	O	O	O	state	A1	I-NP	O	O	few+adj+zero	O	O	O	
days	t243	9	NN2	day	t240:NMOD||t241:NMOD||t242:NMOD	tmx4	I-DURATION	PXD	O	O	O	O	O	O	state	A1	I-NP	O	O	day+n+plur	O	O	O	
by	t244	9	PRP	by	t247:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	by+prep	O	O	O	
individual	t245	9	AJ0	individual	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	individual+adj+zero	O	O	O	
central	t246	9	AJ0	central	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	central+adj+zero	O	O	O	
banks	t247	9	NN2	bank	t245:NMOD||t246:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	bank+n+plur	O	O	O	
,	t248	9	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
are	t249	9	VVI	be	t235:ADV||t248:P||t250:VC||t260:P	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
designed	t250	9	VVN	design	t251:OPRD	O	O	O	O	I_STATE	e250	AM-ADV	A3	O	state	A1	I-VP	O	O	design+v+part+past	PRESENT+NONE+pos	O	e250:e255:NONE||e250:e259:NONE||e250:tmx4:NONE||e250:tmx0:NONE	
to	t251	9	TO0	to	t252:IM	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
improve	t252	9	VVB	improve	t255:OBJ	O	O	O	O	I_ACTION	e252	A1	O	O	state	A1	I-VP	O	O	improve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e30:e84:e115:e238:e271:e255:e273:e295:e357:e371	e252:e255:NONE||e252:e259:NONE||e252:tmx4:NONE||e252:tmx0:NONE	
the	t253	9	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
liquidity	t254	9	NN1	liquidity	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	liquidity+n+sing	O	O	O	
conditions	t255	9	NN2	condition	t253:NMOD||t254:NMOD||t256:LOC	O	O	O	O	OCCURRENCE	e255	A1	A1	O	state	A1	I-NP	O	O	condition+n+plur	NONE+NONE+pos	e30:e84:e115:e238:e271:e252:e273:e295:e357:e371	e255:e259:NONE||e255:tmx4:NONE||e255:tmx0:NONE	
in	t256	9	PRP	in	t259:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
global	t257	9	AJ0	global	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	global+adj+zero	O	O	O	
financial	t258	9	AJ0	financial	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	financial+adj+zero	O	O	O	
markets	t259	9	NN2	market	t257:NMOD||t258:NMOD	O	O	O	O	OCCURRENCE	e259	A1	O	O	state	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	e409	e259:tmx4:NONE||e259:tmx0:NONE	
.	t260	9	PUN	.	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	.+punc	O	O	O	

The	t261	10	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	the+art	O	O	O	
central	t262	10	AJ0	central	O	O	O	O	O	O	O	O	O	O	continue	A0	I-NP	O	O	central+adj+zero	O	O	O	
banks	t263	10	NN2	bank	t261:NMOD||t262:NMOD	O	O	O	O	O	O	O	O	O	continue	A0	I-NP	O	O	bank+n+plur	O	O	O	
continue	t264	10	VVI	continue	t263:SBJ||t265:OPRD||t269:COORD||t279:P||t280:P	O	O	O	O	ASPECTUAL	e264	A0	A1	O	O	O	B-VP	mainVb	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e385	e264:e266:NONE||e264:e271:NONE||e264:e273:NONE||e264:e275:NONE||e264:e278:NONE||e264:tmx0:NONE||e264:e230:NONE	
to	t265	10	TO0	to	t266:IM	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
work	t266	10	VVB	work	t267:MNR||t268:MNR	O	O	O	O	OCCURRENCE	e266	A0	AM-MNR	AM-MNR	continue	A1	I-VP	mainVb	O	work+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e81:e113:e278:e275:e421	e266:e271:NONE||e266:e273:NONE||e266:e275:NONE||e266:e278:NONE||e266:tmx0:NONE||e266:e264:NONE	
together	t267	10	AV0	together	O	O	O	O	O	O	O	O	O	O	continue	A1	B-ADVP	O	O	together+adv	O	O	O	
closely	t268	10	AV0	closely	O	O	O	O	O	O	O	O	O	O	continue	A1	I-ADVP	O	O	closely+adv	O	O	O	
and	t269	10	CJC	and	t270:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
will	t270	10	VM0	will	t271:VC	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
take	t271	10	VVB	take	t273:OBJ	O	O	O	O	OCCURRENCE	e271	A0	AM-MOD	A1	take	AM-MOD	I-VP	O	O	take+v+indic+pres+no3sing	FUTURE+NONE+pos	e30:e84:e115:e238:e255:e252:e273:e295:e357:e371	e271:e273:NONE||e271:e275:NONE||e271:e278:NONE||e271:tmx0:NONE	
appropriate	t272	10	AJ0	appropriate	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	appropriate+adj+zero	O	O	O	
steps	t273	10	NN2	step	t272:NMOD||t274:NMOD	O	O	O	O	OCCURRENCE	e273	A1	O	O	take	AM-MOD	I-NP	O	O	step+n+plur	NONE+NONE+pos	e30:e84:e115:e238:e271:e255:e252:e295:e357:e371	e273:e275:NONE||e273:e278:NONE||e273:tmx0:NONE	
to	t274	10	TO0	to	t275:IM	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-SBAR	O	O	to+prep	O	O	O	
address	t275	10	VVB	address	t278:OBJ	O	O	O	O	OCCURRENCE	e275	A1	O	O	take	AM-MOD	B-VP	O	O	address+v+indic+pres+no3sing	PRESENT+NONE+pos	e81:e266:e113:e278:e421	e275:e278:NONE||e275:tmx0:NONE	
the	t276	10	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	the+art	O	O	O	
ongoing	t277	10	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	ongoing+adj+zero	O	O	O	
pressures	t278	10	NN2	pressure	t276:NMOD||t277:NMOD	O	O	O	O	OCCURRENCE	e278	A0	O	O	take	AM-MOD	I-NP	O	O	pressure+n+plur	NONE+NONE+pos	e81:e266:e113:e275:e421	e278:tmx0:NONE	
.	t279	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t280	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

In	t281	11	PRP	in	t285:PMOD	O	O	O	O	O	O	O	O	O	surge	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t282	11	AT0	the	O	tmx5	B-DURATION	PT90M	O	O	O	O	O	O	surge	AM-TMP	B-NP	O	O	the+art	O	O	O	
first	t283	11	AJ0	1	O	tmx5	I-DURATION	PT90M	O	O	O	O	O	O	surge	AM-TMP	I-NP	O	O	first+adv	O	O	O	
90	t284	11	CRD	90	O	tmx5	I-DURATION	PT90M	O	O	O	O	O	O	surge	AM-TMP	I-NP	O	O	90+n+sing	O	O	O	
minutes	t285	11	NN2	minute	t282:NMOD||t283:NMOD||t284:NMOD||t286:LOC	tmx5	I-DURATION	PT90M	O	O	O	O	O	O	surge	AM-TMP	I-NP	O	O	minute+n+plur	O	O	O	
in	t286	11	PRP	in	t290:PMOD	O	O	O	O	O	O	O	O	O	surge	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t287	11	AT0	the	O	O	O	O	O	O	O	O	O	O	surge	AM-TMP	B-NP	O	O	the+art	O	O	O	
American	t288	11	AJ0	american	O	O	O	O	misc	O	O	O	O	O	surge	AM-TMP	I-NP	O	O	american+adj+zero	O	O	O	
stock	t289	11	NN1	stock	O	O	O	O	O	O	O	O	O	O	surge	AM-TMP	I-NP	O	O	stock+n+plur	O	O	O	
markets	t290	11	NN2	market	t287:NMOD||t288:NMOD||t289:NMOD	O	O	O	O	O	O	O	O	O	surge	AM-TMP	I-NP	O	O	market+n+plur	O	O	O	
,	t291	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t292	11	AT0	the	O	O	O	O	O	O	O	O	O	O	surge	A1	B-NP	O	O	the+art	O	O	O	
Dow	t293	11	NP0	dow	O	O	O	O	misc	O	O	O	O	O	surge	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t294	11	NP0	jones	t292:NMOD||t293:NAME	O	O	O	misc	O	O	O	O	O	surge	A1	I-NP	O	O	O	O	O	O	
surged	t295	11	VVD	surge	t281:LOC||t291:P||t294:SBJ||t298:EXT||t299:P||t302:COORD||t317:P	O	O	O	O	OCCURRENCE	e295	AM-TMP	AM-LOC	A1	O	O	B-VP	mainVb	O	surge+v+indic+past	PAST+NONE+pos	e30:e84:e115:e238:e271:e255:e252:e273:e357:e371	e295:tmx5:NONE||e295:tmx0:NONE||e295:e266:NONE	
nearly	t296	11	AV0	nearly	O	O	O	O	O	O	O	O	O	O	surge	A2	B-NP	O	O	nearly+adv	O	O	O	
200	t297	11	CRD	200	t296:DEP	O	O	O	O	O	O	O	O	O	surge	A2	I-NP	O	O	O	O	O	O	
points	t298	11	NN2	point	t297:NMOD	O	O	O	O	O	O	O	O	O	surge	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t299	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t300	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
NASDAQ	t301	11	NP0	nasdaq	t300:NMOD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	nasdaq+n+sing	O	O	O	
was	t302	11	VVD	be	t301:SBJ||t303:PRD||t307:P||t308:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t303	11	AV0	up	t306:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	O	
nearly	t304	11	AV0	nearly	t305:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	nearly+adv	O	O	O	
nine	t305	11	CRD	nine	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	nine+adj+zero	O	O	O	
points	t306	11	NN2	point	t304:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	point+n+plur	O	O	O	
,	t307	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t308	11	CJC	and	t312:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
the	t309	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
S&P	t310	11	NP0	s&amp;p	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
500	t311	11	CRD	500	t309:NMOD||t310:NMOD	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	500+n+sing	O	O	O	
was	t312	11	VVD	be	t311:SBJ||t313:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t313	11	AV0	up	t316:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	O	
nearly	t314	11	AV0	nearly	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	nearly+adv	O	O	O	
15	t315	11	CRD	15	t314:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	15+n+sing	O	O	O	
points	t316	11	NN2	point	t315:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	point+n+plur	O	O	O	
.	t317	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Mid-day	t318	12	AJ0	mid-day	O	O	O	O	O	O	O	O	O	O	trading	AM-MNR	B-NP	O	O	O	O	O	O	
trading	t319	12	NN1	trading	t318:NMOD||t320:LOC	O	O	O	O	OCCURRENCE	e319	AM-MNR	AM-LOC	O	see	A0	I-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e319:e324:NONE||e319:tmx0:NONE	
in	t320	12	PRP	in	t323:PMOD	O	O	O	O	O	O	O	O	O	trading	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t321	12	AT0	the	O	O	O	O	O	O	O	O	O	O	trading	AM-LOC	B-NP	O	O	the+art	O	O	O	
European	t322	12	AJ0	european	O	O	O	O	misc	O	O	O	O	O	trading	AM-LOC	I-NP	O	O	european+adj+zero	O	O	O	
markets	t323	12	NN2	market	t321:NMOD||t322:NMOD	O	O	O	O	O	O	O	O	O	trading	AM-LOC	I-NP	O	O	market+n+plur	O	O	O	
saw	t324	12	VVD	see	t319:SBJ||t330:OBJ||t352:P	O	O	O	O	PERCEPTION	e324	A0	A1	O	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	O	e324:tmx0:NONE||e324:e295:NONE	
the	t325	12	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
UK	t326	12	NP0	uk	t325:NMOD||t327:SUFFIX	O	O	O	location	O	O	O	O	O	see	A1	I-NP	O	O	uk+n+sing	O	O	O	
's	t327	12	POS	's	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
FTSE	t328	12	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	O	
100	t329	12	CRD	100	t326:NMOD||t328:NMOD	O	O	O	misc	O	O	O	O	O	see	A1	I-NP	O	O	100+n+sing	O	O	O	
was	t330	12	VVD	be	t329:SBJ||t331:PRD||t334:P||t337:COORD	O	O	O	O	O	O	O	O	O	see	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t331	12	AV0	up	t333:AMOD	O	O	O	O	O	O	O	O	O	see	A1	B-ADVP	O	O	up+adv	O	O	O	
25	t332	12	CRD	25	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	25+n+sing	O	O	O	
points	t333	12	NN2	point	t332:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t334	12	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A1	O	O	O	punc	O	O	O	
the	t335	12	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
DAX	t336	12	NP0	dax	t335:NMOD	O	O	O	misc	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	O	
was	t337	12	VVD	be	t336:SBJ||t338:PRD||t342:P||t343:COORD	O	O	O	O	O	O	O	O	O	see	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t338	12	AV0	up	t341:AMOD	O	O	O	O	O	O	O	O	O	see	A1	B-ADVP	O	O	up+adv	O	O	O	
over	t339	12	AV0	over	O	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	over+adv	O	O	O	
54	t340	12	CRD	54	t339:DEP	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	O	O	O	O	
points	t341	12	NN2	point	t340:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t342	12	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A1	O	O	O	punc	O	O	O	
and	t343	12	CJC	and	t347:CONJ	O	O	O	O	O	O	O	O	O	see	A1	O	O	Expansion	and+conj	O	O	O	
the	t344	12	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
CAC	t345	12	NP0	cac	O	O	O	O	organization	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	O	
40	t346	12	CRD	40	t344:NMOD||t345:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	40+n+sing	O	O	O	
was	t347	12	VVD	be	t346:SBJ||t348:PRD	O	O	O	O	O	O	O	O	O	see	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t348	12	AV0	up	t351:AMOD	O	O	O	O	O	O	O	O	O	see	A1	B-ADVP	O	O	up+adv	O	O	O	
nearly	t349	12	AV0	nearly	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	nearly+adv	O	O	O	
15	t350	12	CRD	15	t349:DEP	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	15+n+sing	O	O	O	
points	t351	12	NN2	point	t350:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	point+n+plur	O	O	O	
.	t352	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

While	t353	13	PRP	while	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
Japan	t354	13	NP0	japan	t355:SUFFIX	O	O	O	location	O	O	O	O	O	close	A1	B-NP	O	O	japan+n+sing	O	O	O	
's	t355	13	POS	's	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Nikkei	t356	13	NP0	nikkei	O	O	O	O	misc	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
index	t357	13	NN1	index	t354:NMOD||t356:NMOD	O	O	O	O	OCCURRENCE	e357	A0	A0	O	close	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e30:e84:e115:e238:e271:e255:e252:e273:e295:e371	e357:e358:NONE||e357:e362:NONE||e357:e371:NONE||e357:e377:NONE||e357:tmx0:NONE	
closed	t358	13	VVD	close	t353:LOC||t357:SBJ||t359:ADV||t366:P||t367:COORD||t381:P	O	O	O	O	OCCURRENCE	e358	AM-ADV	A1	AM-EXT	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e377	e358:e362:NONE||e358:e371:NONE||e358:e377:NONE||e358:tmx0:NONE||e358:e324:NONE	
at	t359	13	PRP	at	t362:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	O	
a	t360	13	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	a+art	O	O	O	
three-year	t361	13	AJ0	three-year	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	O	
low	t362	13	NN1	low	t360:NMOD||t361:NMOD||t363:NMOD	O	O	O	O	OCCURRENCE	e362	AM-MNR	A2	O	close	AM-EXT	I-NP	O	O	low+n+sing	NONE+NONE+pos	O	e362:e371:NONE||e362:e377:NONE||e362:tmx0:NONE	
of	t363	13	PRF	of	t365:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	of+prep	O	O	O	
11,489.30	t364	13	CRD	11,489.30	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	O	O	O	O	
points	t365	13	NN2	point	t364:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	point+n+plur	O	O	O	
,	t366	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t367	13	CJC	and	t371:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
the	t368	13	AT0	the	O	O	O	O	O	O	O	O	O	O	bottom	A0	B-NP	O	O	the+art	O	O	O	
Hang	t369	13	NP0	hang	O	O	O	O	misc	O	O	O	O	O	bottom	A0	I-NP	O	O	hang+n+sing	O	O	O	
Seng	t370	13	NP0	seng	t368:NMOD||t369:NAME	O	O	O	misc	O	O	O	O	O	bottom	A0	I-NP	O	O	O	O	O	O	
bottomed	t371	13	VVD	bottom	t370:SBJ||t372:PRT||t373:ADV||t376:TMP	O	O	O	O	OCCURRENCE	e371	A0	AM-LOC	AM-TMP	O	O	B-VP	O	O	bottom+v+indic+past	PAST+NONE+pos	e30:e84:e115:e238:e271:e255:e252:e273:e295:e357	e371:e377:NONE||e371:tmx0:NONE	
out	t372	13	AV0	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+adv	O	O	O	
at	t373	13	PRP	at	t375:PMOD	O	O	O	O	O	O	O	O	O	bottom	AM-LOC	B-PP	O	O	at+prep	O	O	O	
16,283.72	t374	13	CRD	16,283.72	O	O	O	O	O	O	O	O	O	O	bottom	AM-LOC	B-NP	O	O	O	O	O	O	
points	t375	13	NN2	point	t374:NMOD	O	O	O	O	O	O	O	O	O	bottom	AM-LOC	I-NP	O	O	point+n+plur	O	O	O	
before	t376	13	PRP	before	t377:PMOD	O	O	O	O	O	O	O	O	O	bottom	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
closing	t377	13	VVG	close	t378:ADV	O	O	O	O	OCCURRENCE	e377	A1	AM-EXT	O	bottom	AM-TMP	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	e358	e377:tmx0:NONE	
at	t378	13	PRP	at	t380:PMOD	O	O	O	O	O	O	O	O	O	bottom	AM-TMP	B-PP	O	O	at+prep	O	O	O	
17,849.97	t379	13	CRD	17,849.97	O	O	O	O	O	O	O	O	O	O	bottom	AM-TMP	B-NP	O	O	O	O	O	O	
points	t380	13	NN2	point	t379:NMOD	O	O	O	O	O	O	O	O	O	bottom	AM-TMP	I-NP	O	O	point+n+plur	O	O	O	
.	t381	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t382	14	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	O	
Russian	t383	14	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	continue	A1	I-NP	O	O	russian+adj+zero	O	O	O	
markets	t384	14	NN2	market	t382:NMOD||t383:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	market+n+plur	O	O	O	
continued	t385	14	VVD	continue	t384:SBJ||t386:OPRD||t399:P	O	O	O	O	ASPECTUAL	e385	A1	C-A1	O	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	e264	e385:e387:NONE||e385:e394:NONE||e385:e398:NONE||e385:tmx0:NONE||e385:e358:NONE	
to	t386	14	TO0	to	t387:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
remain	t387	14	VVB	remain	t388:PRD||t389:TMP	O	O	O	O	STATE	e387	A1	A3	AM-TMP	continue	C-A1	I-VP	mainVb	O	remain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e387:e394:NONE||e387:e398:NONE||e387:tmx0:NONE||e387:e385:NONE	
closed	t388	14	AJ0	closed	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-ADJP	O	O	closed+adj+zero	O	O	O	
for	t389	14	PRP	for	t392:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	for+prep	O	O	O	
a	t390	14	AT0	a	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	a+art	O	O	O	
third	t391	14	AJ0	3	O	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	third+adj+zero	O	O	O	
day	t392	14	NN1	day	t390:NMOD||t391:NMOD||t393:LOC	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	day+n+sing	O	O	O	
under	t393	14	PRP	under	t394:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	under+prep	O	O	O	
orders	t394	14	NN2	order	t395:NMOD	O	O	O	O	I_ACTION	e394	A1	O	O	continue	C-A1	B-NP	O	O	order+n+plur	NONE+NONE+pos	e131	e394:e398:NONE||e394:tmx0:NONE	
of	t395	14	PRF	of	t398:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	of+prep	O	O	O	
the	t396	14	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	the+art	O	O	O	
Russian	t397	14	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	continue	C-A1	I-NP	O	O	russian+adj+zero	O	O	O	
government	t398	14	NN1	government	t396:NMOD||t397:NMOD	O	O	O	O	OCCURRENCE	e398	A2	A0	O	continue	C-A1	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e398:tmx0:NONE	
.	t399	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Russia	t400	15	NP0	russia	O	O	O	O	location	O	O	O	O	O	announce	A0	B-NP	O	O	russia+pn	O	O	O	
announced	t401	15	VVD	announce	t400:SBJ||t402:OBJ||t426:P	O	O	O	O	REPORTING	e401	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e25:e76:e228	e401:e406:NONE||e401:e409:NONE||e401:e417:NONE||e401:e421:NONE||e401:e425:NONE||e401:tmx0:NONE||e401:e387:NONE	
that	t402	15	CJT	that	t404:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t403	15	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
would	t404	15	VM0	will	t403:SBJ||t405:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	NONE+PROGRESSIVE+pos	O	O	
be	t405	15	VVB	be	t406:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	NONE+PROGRESSIVE+pos	O	O	
infusing	t406	15	VVG	infuse	t409:OBJ||t410:ADV	O	O	O	O	I_ACTION	e406	A0	AM-MOD	A1	announce	A1	I-VP	O	O	infuse+v+gerund+pres	NONE+PROGRESSIVE+pos	e8	e406:e409:NONE||e406:e417:NONE||e406:e421:NONE||e406:e425:NONE||e406:tmx0:NONE	
their	t407	15	DPS	their	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	their+adj+zero	O	O	O	
own	t408	15	AJ0	own	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	own+adj+zero	O	O	O	
markets	t409	15	NN2	market	t407:NMOD||t408:NMOD	O	O	O	O	OCCURRENCE	e409	A0	O	O	announce	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	e259	e409:e417:NONE||e409:e421:NONE||e409:e425:NONE||e409:tmx0:NONE	
with	t410	15	PRP	with	t413:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	with+prep	O	O	O	
an	t411	15	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	an+n+sing	O	O	O	
additional	t412	15	AJ0	additional	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	additional+adj+zero	O	O	O	
US$	t413	15	PUN	us$	t411:NMOD||t412:NMOD||t414:DEP||t415:DEP||t416:P||t420:NMOD	O	O	O	misc	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
19.7	t414	15	CRD	19.7	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
billion	t415	15	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
,	t416	15	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
half	t417	15	NN1	half	t418:NMOD	O	O	O	O	OCCURRENCE	e417	A1	O	O	announce	A1	B-NP	O	O	half+n+sing	NONE+NONE+pos	O	e417:e421:NONE||e417:e425:NONE||e417:tmx0:NONE	
of	t418	15	PRF	of	t419:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	of+prep	O	O	O	
which	t419	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	announce	A1	I-SBAR	O	O	which+pron	O	O	O	
would	t420	15	VM0	will	t417:SBJ||t421:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
come	t421	15	VVB	come	t422:DIR	O	O	O	O	OCCURRENCE	e421	A1	AM-MOD	A2	announce	A1	I-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e81:e266:e113:e278:e275	e421:e425:NONE||e421:tmx0:NONE	
from	t422	15	PRP	from	t425:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	from+prep	O	O	O	
the	t423	15	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
federal	t424	15	AJ0	federal	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	federal+adj+zero	O	O	O	
budget	t425	15	NN1	budget	t423:NMOD||t424:NMOD	O	O	O	O	OCCURRENCE	e425	A0	O	O	announce	A1	I-NP	O	O	budget+n+sing	NONE+NONE+pos	O	e425:tmx0:NONE	
.	t426	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Russia	t427	16	NP0	russia	t428:SUFFIX	O	O	O	location	O	O	O	O	O	exchange	AM-LOC	B-NP	O	O	russia+pn	O	O	O	
's	t428	16	POS	's	O	O	O	O	O	O	O	O	O	O	exchange	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
exchanges	t429	16	NN2	exchange	t427:NMOD	O	O	O	O	OCCURRENCE	e429	AM-LOC	O	O	re-open	A0	I-NP	O	O	exchange+n+plur	NONE+NONE+pos	e2:e28	e429:e431:NONE||e429:tmx6:NONE||e429:tmx0:NONE	
will	t430	16	VM0	will	t429:SBJ||t431:VC||t435:P	O	O	O	O	O	O	O	O	O	re-open	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
re-open	t431	16	VVB	re-open	t432:TMP	O	O	O	O	OCCURRENCE	e431	A0	AM-MOD	AM-TMP	re-open	AM-MOD	I-VP	mainVb	O	O	PRESENT+NONE+pos	O	e431:tmx6:NONE||e431:tmx0:NONE||e431:e401:NONE	
on	t432	16	PRP	on	t434:PMOD	O	O	O	O	O	O	O	O	O	re-open	AM-MOD	B-PP	O	O	on+prep	O	O	O	
Friday	t433	16	NP0	friday	O	tmx6	B-DATE	2008-09-12TMO	O	O	O	O	O	O	re-open	AM-MOD	B-NP	O	O	friday+pn	O	O	O	
morning	t434	16	NN1	morning	t433:NMOD	tmx6	I-DATE	2008-09-12TMO	O	OCCURRENCE	e434	A1	O	O	re-open	AM-MOD	I-NP	O	O	morning+n+sing	NONE+NONE+pos	O	e434:tmx6:NONE||e434:tmx0:NONE	
.	t435	16	PUN	.	O	O	O	O	O	O	O	O	O	O	re-open	AM-MOD	O	O	O	.+punc	O	O	O	

