# FILE: 113219_Stock_markets_worldwide_fall_dramatically.naf.txp
# DATE: 2008-09-17T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-09-17	O	O	O	O	O	tmx0	B-DATE	2008-09-17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Stock	t1	1	NP0	stock	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	stock+n+plur	O	O	O	
markets	t2	1	NN2	market	t1:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+plur	O	O	O	
worldwide	t3	1	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	fall	AM-MNR	I-NP	O	O	worldwide+adj+zero	O	O	O	
fall	t4	1	NN1	fall	t2:SBJ||t3:NMOD||t5:NMOD	O	O	O	O	OCCURRENCE	e4	A1	AM-MNR	A1	O	O	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e24:e116:e170:e63:e346:e370	e4:tmx0:NONE	
dramatically	t5	1	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	fall	A1	B-ADVP	O	O	dramatically+adv	O	O	O	

September	t6	2	NP0	september	t7:NMOD||t8:P||t9:NMOD	tmx1	B-DATE	2008-09-17	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
17	t7	2	CRD	17	O	tmx1	I-DATE	2008-09-17	O	O	O	O	O	O	O	O	I-NP	O	O	17+n+sing	O	O	O	
,	t8	2	PUN	,	O	tmx1	I-DATE	2008-09-17	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t9	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t10	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	stock+n+plur	O	O	O	
markets	t11	3	NN2	market	t10:NMOD||t12:LOC||t15:P||t16:NMOD||t17:APPO||t22:P	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+plur	O	O	O	
around	t12	3	PRP	around	t14:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	around+prep	O	O	O	
the	t13	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
world	t14	3	NN1	world	t13:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	world+n+sing	O	O	O	
,	t15	3	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
particularly	t16	3	AV0	particularly	O	O	O	O	O	O	O	O	O	O	fall	A1	B-ADVP	O	O	particularly+adv	O	O	O	
those	t17	3	AT0	those	t18:LOC	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	those+adj+zero	O	O	O	
in	t18	3	PRP	in	t21:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	in+prep	O	O	O	
the	t19	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
United	t20	3	NP0	united	O	O	O	O	location	O	O	O	O	O	fall	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t21	3	NP0	states	t19:NMOD||t20:NAME	O	O	O	location	O	O	O	O	O	fall	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
,	t22	3	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
have	t23	3	VVI	have	t11:SBJ||t24:VC||t27:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
fallen	t24	3	VVN	fall	t25:MNR||t26:TMP	O	O	O	O	OCCURRENCE	e24	A1	A1	A2	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e4:e116:e170:e63:e346:e370	e24:tmx3:NONE||e24:tmx0:NONE	
dramatically	t25	3	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	fall	A2	B-ADVP	O	O	dramatically+adv	O	O	O	
today	t26	3	NN1	today	O	tmx3	B-DATE	2008-09-17	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
.	t27	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t28	4	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
is	t29	4	NN0	be	t28:SBJ||t30:PRD||t53:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
due	t30	4	AJ0	due	t31:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t31	4	TO0	to	t34:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
the	t32	4	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
ongoing	t33	4	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	event	AM-TMP	I-NP	O	O	ongoing+adj+zero	O	O	O	
events	t34	4	NN2	event	t32:NMOD||t33:NMOD||t35:LOC||t39:P||t40:NMOD	O	O	O	O	OCCURRENCE	e34	AM-TMP	AM-LOC	O	include	A2	I-NP	O	O	event+n+plur	NONE+NONE+pos	O	e34:e40:NONE||e34:e42:NONE||e34:e45:NONE||e34:tmx0:NONE	
in	t35	4	PRP	in	t38:PMOD	O	O	O	O	O	O	O	O	O	event	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t36	4	AT0	the	O	O	O	O	O	O	O	O	O	O	event	AM-LOC	B-NP	O	O	the+art	O	O	O	
financial	t37	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	event	AM-LOC	I-NP	O	O	financial+adj+zero	O	O	O	
world	t38	4	NN1	world	t36:NMOD||t37:NMOD	O	O	O	O	O	O	O	O	O	event	AM-LOC	I-NP	O	O	world+n+sing	O	O	O	
,	t39	4	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	O	
including	t40	4	VVG	include	t42:PMOD	O	O	O	O	ASPECTUAL	e40	A2	A1	O	include	A2	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e40:e42:NONE||e40:e45:NONE||e40:tmx0:NONE	
the	t41	4	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
bailout	t42	4	NN1	bailout	t41:NMOD||t43:NMOD||t48:NMOD	O	O	O	O	OCCURRENCE	e42	A1	A0	O	include	A2	I-NP	O	O	O	NONE+NONE+pos	O	e42:e45:NONE||e42:tmx0:NONE	
of	t43	4	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	of+prep	O	O	O	
large	t44	4	AJ0	large	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	large+adj+zero	O	O	O	
insurance	t45	4	NN1	insurance	O	O	O	O	O	OCCURRENCE	e45	A0	O	O	include	A2	I-NP	O	O	insurance+n+sing	NONE+NONE+pos	O	e45:tmx0:NONE	
firm	t46	4	NN1	firm	t44:NMOD||t45:NMOD||t47:APPO	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	firm+n+sing	O	O	O	
AIG	t47	4	NP0	aig	O	O	O	O	organization	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	O	
by	t48	4	PRP	by	t52:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	by+prep	O	O	O	
the	t49	4	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
US	t50	4	NP0	us	O	O	O	O	organization	O	O	O	O	O	include	A2	I-NP	O	O	us+n+sing	O	O	O	
Federal	t51	4	NP0	federal	O	O	O	O	organization	O	O	O	O	O	include	A2	I-NP	O	O	federal+pn	O	O	O	
Reserve	t52	4	NP0	reserve	t49:NMOD||t50:NAME||t51:NAME	O	O	O	organization	O	O	O	O	O	include	A2	I-NP	O	O	reserve+n+sing	O	O	O	
.	t53	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t54	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
primary	t55	5	AJ0	primary	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	primary+adj+zero	O	O	O	
UK	t56	5	NP0	uk	O	O	O	O	location	O	O	O	O	O	index	A0	I-NP	O	O	uk+n+sing	O	O	O	
index	t57	5	NN1	index	t54:NMOD||t55:NMOD||t56:NMOD	O	O	O	O	OCCURRENCE	e57	A1	A0	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e114:e143	e57:e63:NONE||e57:e76:NONE||e57:tmx0:NONE	
,	t58	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t59	5	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	O	
FTSE	t60	5	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	O	
100	t61	5	CRD	100	t59:NMOD||t60:NMOD||t62:P	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	100+n+sing	O	O	O	
,	t62	5	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A1	O	O	O	punc	O	O	O	
dropped	t63	5	VVD	drop	t57:SBJ||t58:P||t61:SBJ||t64:ADV||t66:EXT||t75:PRP||t82:P	O	O	O	O	OCCURRENCE	e63	A1	A1	AM-MNR	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e4:e24:e116:e170:e346:e370	e63:e76:NONE||e63:tmx0:NONE||e63:e24:NONE	
in	t64	5	PRP	in	t65:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-MNR	B-PP	O	O	in+prep	O	O	O	
value	t65	5	NN1	value	O	O	O	O	O	O	O	O	O	O	drop	AM-MNR	B-NP	O	O	value+n+plur	O	O	O	
by	t66	5	PRP	by	t68:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
2.36	t67	5	CRD	2.36	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t68	5	NN1	%	t67:NMOD||t69:P||t71:NMOD||t74:P	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	O	O	O	O	
,	t69	5	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A2	O	O	O	punc	O	O	O	
which	t70	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	drop	A2	B-SBAR	O	O	which+pron	O	O	O	
is	t71	5	NN0	be	t70:SBJ||t73:PRD	O	O	O	O	O	O	O	O	O	drop	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
118.40	t72	5	CRD	118.40	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
points	t73	5	NN2	point	t72:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t74	5	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A2	O	O	O	punc	O	O	O	
to	t75	5	TO0	to	t76:IM	O	O	O	O	O	O	O	O	O	index	A2	B-VP	O	O	to+prep	O	O	O	
below	t76	5	VVB	below	t79:OBJ||t80:TMP	O	O	O	O	OCCURRENCE	e76	A0	A1	AM-TMP	index	A2	I-VP	O	O		NONE+NONE+pos	O	e76:tmx0:NONE	
the	t77	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
5000	t78	5	CRD	5000	O	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
mark	t79	5	NN1	mark	t77:NMOD||t78:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	mark+n+sing	O	O	O	
at	t80	5	PRP	at	t81:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	at+prep	O	O	O	
4907.20	t81	5	CRD	4907.20	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
.	t82	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t83	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Dow	t84	6	NP0	dow	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t85	6	NP0	jones	t83:NMOD||t84:NAME	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
was	t86	6	VVD	be	t85:SBJ||t87:PRD||t90:LOC||t100:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
down	t87	6	AV0	down	t89:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	O	
2.62	t88	6	CRD	2.62	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t89	6	NN1	%	t88:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
at	t90	6	PRP	at	t92:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
16:08	t91	6	CRD	16:08	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
UTC	t92	6	NP0	utc	t91:NMOD||t93:P||t96:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	utc+n+sing	O	O	O	
,	t93	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t94	6	AT0	a	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	a+art	O	O	O	
slight	t95	6	AJ0	slight	O	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	slight+adj+zero	O	O	O	
increase	t96	6	NN1	increase	t94:NMOD||t95:NMOD||t97:NMOD	O	O	O	O	OCCURRENCE	e96	A2	A2	A3	increase	A2	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e322:e152:e167:e289:e326	e96:tmx4:NONE||e96:tmx0:NONE	
from	t97	6	PRP	from	t99:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	from+prep	O	O	O	
earlier	t98	6	NN0	early	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	early+adj+comp	O	O	O	
today	t99	6	NN1	today	t98:NMOD	tmx4	B-DATE	2008-09-17	O	O	O	O	O	O	increase	A2	I-NP	O	O	today+n+sing	O	O	O	
.	t100	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t101	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
Dow	t102	7	NP0	dow	O	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t103	7	NP0	jones	t101:NMOD||t102:NAME	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
currently	t104	7	AV0	currently	O	tmx5	B-DATE	PRESENT_REF	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	currently+adv	O	O	O	
has	t105	7	NN0	have	t103:SBJ||t104:TMP||t107:OBJ||t111:P	O	O	O	O	STATE	e105	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e266:e332:e204:e323	e105:e107:NONE||e105:tmx5:NONE||e105:tmx0:NONE||e105:e63:NONE	
a	t106	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
value	t107	7	NN1	value	t106:NMOD||t108:NMOD	O	O	O	O	STATE	e107	A1	A2	A2	have	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e173	e107:tmx5:NONE||e107:tmx0:NONE	
of	t108	7	PRF	of	t110:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
10769.00	t109	7	CRD	10769.00	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
points	t110	7	NN2	point	t109:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	point+n+plur	O	O	O	
.	t111	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t112	8	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Nasdaq	t113	8	NP0	nasdaq	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
index	t114	8	NN1	index	t112:NMOD||t113:NMOD	O	O	O	O	OCCURRENCE	e114	A0	A2	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e57:e143	e114:e116:NONE||e114:e132:NONE||e114:e139:NONE||e114:tmx0:NONE	
has	t115	8	NN0	have	t114:SBJ||t116:VC||t140:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
fallen	t116	8	VVN	fall	t117:EXT||t120:DIR||t122:P||t123:ADV	O	O	O	O	OCCURRENCE	e116	A1	A2	A4	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e4:e24:e170:e63:e346:e370	e116:e132:NONE||e116:e139:NONE||e116:tmx0:NONE||e116:e105:NONE	
by	t117	8	PRP	by	t119:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
3.16	t118	8	CRD	3.16	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
%	t119	8	NN1	%	t118:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
to	t120	8	TO0	to	t121:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	to+prep	O	O	O	
2138.14	t121	8	CRD	2138.14	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
,	t122	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t123	8	PRP	while	t126:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t124	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
Dax	t125	8	NP0	dax	t124:NMOD	O	O	O	misc	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
was	t126	8	VVD	be	t125:SBJ||t129:PRD||t136:TMP	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
1.75	t127	8	CRD	1.75	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
%	t128	8	NN1	%	t127:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
lower	t129	8	AJC	low	t128:AMOD||t130:AMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	low+adj+comp	O	O	O	
than	t130	8	PRP	than	t132:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	than+conj	O	O	O	
the	t131	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
start	t132	8	NN1	start	t131:NMOD||t133:NMOD	O	O	O	O	ASPECTUAL	e132	A1	O	O	fall	AM-ADV	I-NP	O	O	start+n+sing	NONE+NONE+pos	O	e132:e139:NONE||e132:tmx0:NONE	
of	t133	8	PRF	of	t135:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t134	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t135	8	NN1	day	t134:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
as	t136	8	PRP	as	t137:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	
of	t137	8	PRF	of	t139:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-PP	O	O	of+prep	O	O	O	
16:08	t138	8	CRD	16:08	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
UTC	t139	8	NP0	utc	t138:NMOD	O	O	O	O	OCCURRENCE	e139	O	O	O	fall	AM-ADV	I-NP	O	O	utc+n+sing	NONE+NONE+pos	O	e139:tmx0:NONE	
.	t140	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t141	9	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Japanese	t142	9	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	japanese+adj+zero	O	O	O	
index	t143	9	NN1	index	t141:NMOD||t142:NMOD	O	O	O	O	OCCURRENCE	e143	A0	A2	O	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e57:e114	e143:e152:NONE||e143:tmx6:NONE||e143:tmx0:NONE	
the	t144	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Nikkei	t145	9	NP0	nikkei	t144:NMOD	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
was	t146	9	VVD	be	t143:SBJ||t145:SBJ||t147:PRD||t158:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
one	t147	9	CRD	one	t148:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
of	t148	9	PRF	of	t150:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t149	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
few	t150	9	AJ0	few	t149:NMOD||t151:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	few+adj+zero	O	O	O	
to	t151	9	TO0	to	t152:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
rise	t152	9	VVB	rise	t153:ADV||t155:TMP	O	O	O	O	OCCURRENCE	e152	AM-MNR	AM-TMP	O	O	O	I-VP	O	O	rise+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e96:e322:e167:e289:e326	e152:tmx6:NONE||e152:tmx0:NONE	
in	t153	9	PRP	in	t154:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-MNR	B-PP	O	O	in+prep	O	O	O	
value	t154	9	NN1	value	O	O	O	O	O	O	O	O	O	O	rise	AM-MNR	B-NP	O	O	value+n+plur	O	O	O	
over	t155	9	PRP	over	t157:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	over+prep	O	O	O	
the	t156	9	AT0	the	O	tmx6	B-DATE	2008-09-17	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t157	9	NN1	day	t156:NMOD	tmx6	I-DATE	2008-09-17	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
.	t158	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t159	10	PNP	it	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	it+pron	O	O	O	
ended	t160	10	VVD	end	t159:SBJ||t161:PRT||t164:P||t165:ADV||t185:P	O	O	O	O	ASPECTUAL	e160	A1	AM-ADV	O	O	O	B-VP	mainVb	O	end+v+indic+past	PAST+NONE+pos	O	e160:e167:NONE||e160:e170:NONE||e160:e173:NONE||e160:e179:NONE||e160:e182:NONE||e160:tmx0:NONE||e160:e116:NONE	
up	t161	10	AV0	up	t163:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+adv	O	O	O	
1.2	t162	10	CRD	1.2	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t163	10	NN1	%	t162:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t164	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
although	t165	10	PRP	although	t167:SUB	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
this	t166	10	AT0	this	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	this+pron	O	O	O	
follows	t167	10	NN0	follow	t166:SBJ||t170:OBJ	O	O	O	O	OCCURRENCE	e167	A0	A2	O	end	AM-ADV	B-VP	O	O	follow+v+indic+pres+sing3	PRESENT+NONE+pos	e96:e322:e152:e289:e326	e167:e170:NONE||e167:e173:NONE||e167:e179:NONE||e167:e182:NONE||e167:tmx0:NONE	
a	t168	10	AT0	a	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	a+art	O	O	O	
large	t169	10	AJ0	large	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	I-NP	O	O	large+adj+zero	O	O	O	
fall	t170	10	NN1	fall	t168:NMOD||t169:NMOD||t171:LOC||t179:TMP	O	O	O	O	OCCURRENCE	e170	AM-MNR	A1	O	end	AM-ADV	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e4:e24:e116:e63:e346:e370	e170:e173:NONE||e170:e179:NONE||e170:e182:NONE||e170:tmx0:NONE	
in	t171	10	PRP	in	t173:PMOD	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t172	10	AT0	the	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	the+art	O	O	O	
value	t173	10	NN1	value	t172:NMOD||t174:NMOD	O	O	O	O	OCCURRENCE	e173	A2	A1	O	end	AM-ADV	I-NP	O	O	value+n+plur	NONE+NONE+pos	e107	e173:e179:NONE||e173:e182:NONE||e173:tmx0:NONE	
of	t174	10	PRF	of	t176:PMOD	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t175	10	AT0	the	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	the+art	O	O	O	
index	t176	10	NN1	index	t175:NMOD	O	O	O	O	O	O	O	O	O	end	AM-ADV	I-NP	O	O	index+n+sing	O	O	O	
when	t177	10	AVQ	when	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-SBAR	O	Temporal	when+pron	O	O	O	
it	t178	10	PNP	it	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	it+pron	O	O	O	
hit	t179	10	VVD	hit	t177:TMP||t178:SBJ||t182:OBJ||t184:TMP	O	O	O	O	STATE	e179	R-AM-TMP	A0	A1	end	AM-ADV	B-VP	O	O	hit+v+indic+past	PAST+NONE+pos	O	e179:e182:NONE||e179:tmx0:NONE	
an	t180	10	AT0	a	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
all	t181	10	AT0	all	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	I-NP	O	O	all+n+sing	O	O	O	
time	t182	10	NN1	time	t180:NMOD||t181:NMOD||t183:NMOD	O	O	O	O	OCCURRENCE	e182	A0	A2	A1	end	AM-ADV	I-NP	O	O	time+n+sing	NONE+NONE+pos	O	e182:tmx0:NONE	
low	t183	10	AJ0	low	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	low+adj+zero	O	O	O	
yesterday	t184	10	NN1	yesterday	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	I-NP	O	O	yesterday+n+sing	O	O	O	
.	t185	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Darren	t186	11	NP0	darren	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Winder	t187	11	NP0	winder	t186:NAME||t188:P||t191:APPO||t194:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	winder+n+sing	O	O	O	
,	t188	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
a	t189	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	
market	t190	11	NN1	market	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	market+n+sing	O	O	O	
analyst	t191	11	NN1	analyst	t189:NMOD||t190:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e191	A1	A0	A2	say	A0	I-NP	O	O	analyst+n+sing	NONE+NONE+pos	O	e191:e195:NONE||e191:e201:NONE||e191:e204:NONE||e191:e208:NONE||e191:e211:NONE||e191:tmx0:NONE	
from	t192	11	PRP	from	t193:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	from+prep	O	O	O	
Cazenove	t193	11	NP0	cazenove	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
,	t194	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t195	11	VVD	say	t187:SBJ||t196:OBJ||t218:P||t219:P	O	O	O	O	REPORTING	e195	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	e195:e201:NONE||e195:e204:NONE||e195:e208:NONE||e195:e211:NONE||e195:tmx0:NONE||e195:e160:NONE	
that	t196	11	CJT	that	t203:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t197	11	NN1	``	t199:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	O	O	O	O	
I	t198	11	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	O	
do	t199	11	VVI	do	t198:SBJ||t200:ADV||t201:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
n't	t200	11	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
think	t201	11	VVB	think	t202:OBJ	O	O	O	O	I_STATE	e201	A0	AM-NEG	A1	say	A1	I-VP	O	O	think+v+indic+pres+no3sing	NONE+NONE+pos	O	e201:e204:NONE||e201:e208:NONE||e201:e211:NONE||e201:tmx0:NONE	
anyone	t202	11	NN1	anyone	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	anyone+n+sing	O	O	O	
has	t203	11	NN0	have	t197:SBJ||t204:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
got	t204	11	VVN	get	t208:OBJ||t212:TMP	O	O	O	O	OCCURRENCE	e204	A0	A1	AM-TMP	say	A1	I-VP	O	O	get+v+part+past	PRESENT+PERFECTIVE+pos	e105:e266:e332:e323	e204:e208:NONE||e204:e211:NONE||e204:tmx0:NONE	
any	t205	11	AT0	any	t206:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	O	
or	t206	11	CJC	or	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	O	
much	t207	11	AJ0	much	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	much+adj+zero	O	O	O	
confidence	t208	11	NN1	confidence	t205:NMOD||t207:NMOD||t209:NMOD	O	O	O	O	OCCURRENCE	e208	A2	O	O	say	A1	I-NP	O	O	confidence+n+sing	NONE+NONE+pos	O	e208:e211:NONE||e208:tmx0:NONE	
in	t209	11	PRP	in	t211:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
market	t210	11	NN1	market	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	market+n+sing	O	O	O	
direction	t211	11	NN1	direction	t210:NMOD	O	O	O	O	OCCURRENCE	e211	A1	A2	O	say	A1	I-NP	O	O	direction+n+sing	NONE+NONE+pos	O	e211:tmx0:NONE	
for	t212	11	PRP	for	t217:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
more	t213	11	AJC	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	O	
than	t214	11	PRP	than	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	O	
a	t215	11	AT0	a	t213:DEP||t214:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
few	t216	11	AJ0	few	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	few+adj+zero	O	O	O	
days	t217	11	NN2	day	t215:NMOD||t216:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+plur	O	O	O	
.	t218	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t219	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

A	t220	12	AT0	a	O	O	O	O	O	O	O	O	O	O	relate	A1	B-NP	O	O	a+art	O	O	O	
lot	t221	12	NN1	lot	t220:NMOD||t222:NMOD	O	O	O	O	I_STATE	e221	A1	O	O	relate	A1	I-NP	O	O	lot+n+sing	NONE+NONE+pos	O	e221:e225:NONE||e221:e230:NONE||e221:e233:NONE||e221:e249:NONE||e221:e252:NONE||e221:e256:NONE||e221:e257:NONE||e221:tmx7:NONE||e221:tmx8:NONE||e221:tmx0:NONE	
of	t222	12	PRF	of	t225:PMOD	O	O	O	O	O	O	O	O	O	relate	A1	B-PP	O	O	of+prep	O	O	O	
today	t223	12	NN1	today	t224:SUFFIX	tmx7	B-DATE	2008-09-17	O	O	O	O	O	O	relate	A1	B-NP	O	O	today+n+sing	O	O	O	
's	t224	12	POS	's	O	O	O	O	O	O	O	O	O	O	relate	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
activities	t225	12	NN2	activity	t223:NMOD||t226:LOC	O	O	O	O	OCCURRENCE	e225	AM-TMP	AM-LOC	O	relate	A1	I-NP	O	O	activity+n+plur	NONE+NONE+pos	O	e225:e230:NONE||e225:e233:NONE||e225:e249:NONE||e225:e252:NONE||e225:e256:NONE||e225:e257:NONE||e225:tmx7:NONE||e225:tmx8:NONE||e225:tmx0:NONE	
in	t226	12	PRP	in	t228:PMOD	O	O	O	O	O	O	O	O	O	relate	A1	B-PP	O	O	in+prep	O	O	O	
the	t227	12	AT0	the	O	O	O	O	O	O	O	O	O	O	relate	A1	B-NP	O	O	the+art	O	O	O	
market	t228	12	NN1	market	t227:NMOD	O	O	O	O	O	O	O	O	O	relate	A1	I-NP	O	O	market+n+sing	O	O	O	
were	t229	12	VVD	be	t221:SBJ||t230:VC||t261:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
related	t230	12	VVN	relate	t231:ADV||t242:TMP||t244:LOC||t250:P||t251:ADV	O	O	O	O	I_ACTION	e230	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	relate+v+part+past	PAST+NONE+pos	O	e230:e233:NONE||e230:e249:NONE||e230:e252:NONE||e230:e256:NONE||e230:e257:NONE||e230:tmx7:NONE||e230:tmx8:NONE||e230:tmx0:NONE||e230:e195:NONE	
to	t231	12	TO0	to	t233:PMOD	O	O	O	O	O	O	O	O	O	relate	A2	B-PP	O	O	to+prep	O	O	O	
the	t232	12	AT0	the	O	O	O	O	O	O	O	O	O	O	relate	A2	B-NP	O	O	the+art	O	O	O	
takeover	t233	12	NN1	takeover	t232:NMOD||t234:NMOD	O	O	O	O	OCCURRENCE	e233	A1	A1	AM-LOC	relate	A2	I-NP	O	O	takeover+n+sing	NONE+NONE+pos	O	e233:e249:NONE||e233:e252:NONE||e233:e256:NONE||e233:e257:NONE||e233:tmx7:NONE||e233:tmx8:NONE||e233:tmx0:NONE	
of	t234	12	PRF	of	t238:PMOD	O	O	O	O	O	O	O	O	O	relate	A2	B-PP	O	O	of+prep	O	O	O	
the	t235	12	AT0	the	O	O	O	O	O	O	O	O	O	O	relate	A2	B-NP	O	O	the+art	O	O	O	
American	t236	12	NP0	american	O	O	O	O	organization	O	O	O	O	O	relate	A2	I-NP	O	O	american+n+sing	O	O	O	
International	t237	12	NP0	international	O	O	O	O	organization	O	O	O	O	O	relate	A2	I-NP	O	O	international+n+sing	O	O	O	
Group	t238	12	NP0	group	t235:NMOD||t236:NAME||t237:NAME||t240:APPO	O	O	O	organization	O	O	O	O	O	relate	A2	I-NP	O	O	group+n+sing	O	O	O	
(	t239	12	PUL	(	O	O	O	O	O	O	O	O	O	O	relate	A2	O	O	O	(+punc	O	O	O	
AIG	t240	12	NP0	aig	t239:P||t241:P	O	O	O	organization	O	O	O	O	O	relate	A2	B-NP	O	O	O	O	O	O	
)	t241	12	PUR	)	O	O	O	O	O	O	O	O	O	O	relate	A2	O	O	O	)+punc	O	O	O	
on	t242	12	PRP	on	t243:PMOD	O	O	O	O	O	O	O	O	O	relate	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Tuesday	t243	12	NP0	tuesday	O	tmx8	B-DATE	2008-09-16	O	O	O	O	O	O	relate	AM-TMP	B-NP	O	O	tuesday+n+sing	O	O	O	
in	t244	12	PRP	in	t249:PMOD	O	O	O	O	O	O	O	O	O	relate	AM-LOC	B-PP	O	O	in+prep	O	O	O	
an	t245	12	AT0	a	O	O	O	O	O	O	O	O	O	O	relate	AM-LOC	B-NP	O	O	an+n+sing	O	O	O	
US$	t246	12	PUN	us$	t247:DEP||t248:DEP	O	O	O	misc	O	O	O	O	O	relate	AM-LOC	B-ADJP	O	O	O	O	O	O	
85	t247	12	CRD	85	O	O	O	O	O	O	O	O	O	O	relate	AM-LOC	I-ADJP	O	O	O	O	O	O	
billion	t248	12	CRD	billion	O	O	O	O	O	O	O	O	O	O	relate	AM-LOC	I-ADJP	O	O	billion+adj+zero	O	O	O	
loan	t249	12	NN1	loan	t245:NMOD||t246:NMOD	O	O	O	O	OCCURRENCE	e249	A2	O	O	relate	AM-LOC	B-NP	O	O	loan+n+sing	NONE+NONE+pos	O	e249:e252:NONE||e249:e256:NONE||e249:e257:NONE||e249:tmx7:NONE||e249:tmx8:NONE||e249:tmx0:NONE	
,	t250	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
in	t251	12	PRP	in	t252:PMOD	O	O	O	O	O	O	O	O	O	relate	AM-ADV	B-PP	O	O	in+prep	O	O	O	
exchange	t252	12	NN1	exchange	t253:NMOD	O	O	O	O	OCCURRENCE	e252	A3	O	O	relate	AM-ADV	B-NP	O	O	exchange+n+sing	NONE+NONE+pos	O	e252:e256:NONE||e252:e257:NONE||e252:tmx7:NONE||e252:tmx8:NONE||e252:tmx0:NONE	
for	t253	12	PRP	for	t257:PMOD	O	O	O	O	O	O	O	O	O	relate	AM-ADV	B-PP	O	O	for+prep	O	O	O	
a	t254	12	AT0	a	O	O	O	O	O	O	O	O	O	O	relate	AM-ADV	B-NP	O	O	a+art	O	O	O	
79.9	t255	12	CRD	79.9	O	O	O	O	O	O	O	O	O	O	relate	AM-ADV	B-ADJP	O	O	O	O	O	O	
%	t256	12	NN1	%	t255:NMOD	O	O	O	O	OCCURRENCE	e256	A1	O	O	relate	AM-ADV	I-ADJP	O	O	O	NONE+NONE+pos	O	e256:e257:NONE||e256:tmx7:NONE||e256:tmx8:NONE||e256:tmx0:NONE	
stake	t257	12	NN1	stake	t254:NMOD||t256:NMOD||t258:LOC	O	O	O	O	OCCURRENCE	e257	A2	A1	O	relate	AM-ADV	B-NP	O	O	stake+n+sing	NONE+NONE+pos	O	e257:tmx7:NONE||e257:tmx8:NONE||e257:tmx0:NONE	
in	t258	12	PRP	in	t260:PMOD	O	O	O	O	O	O	O	O	O	relate	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t259	12	AT0	the	O	O	O	O	O	O	O	O	O	O	relate	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t260	12	NN1	company	t259:NMOD	O	O	O	O	O	O	O	O	O	relate	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
.	t261	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t262	13	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
fact	t263	13	NN1	fact	t262:NMOD||t264:NMOD	O	O	O	O	I_STATE	e263	A1	O	O	have	A0	I-NP	O	O	fact+n+sing	NONE+NONE+pos	O	e263:e266:NONE||e263:e267:NONE||e263:e270:NONE||e263:e282:NONE||e263:tmx0:NONE	
that	t264	13	CJT	that	O	O	O	O	O	O	O	O	O	O	have	A0	B-SBAR	O	O	that+pron	O	O	O	
AIG	t265	13	NP0	aig	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
has	t266	13	NN0	have	t263:SBJ||t265:SBJ||t267:OBJ||t286:P	O	O	O	O	OCCURRENCE	e266	A0	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e105:e332:e204:e323	e266:e267:NONE||e266:e270:NONE||e266:e282:NONE||e266:tmx0:NONE||e266:e230:NONE	
thousands	t267	13	NN2	thousand	t268:NMOD	O	O	O	O	STATE	e267	A1	O	O	have	A1	B-NP	O	O	thousand+n+plur	NONE+NONE+pos	O	e267:e270:NONE||e267:e282:NONE||e267:tmx0:NONE	
of	t268	13	PRF	of	t269:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
divisions	t269	13	NN2	division	t270:APPO	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	division+n+plur	O	O	O	
engaged	t270	13	VVN	engage	t271:ADV||t273:LOC	O	O	O	O	OCCURRENCE	e270	A1	A2	A2	have	A1	B-VP	O	O	engage+v+part+past	PASTPART+NONE+pos	O	e270:e282:NONE||e270:tmx0:NONE	
in	t271	13	PRP	in	t272:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	O	
business	t272	13	NN1	business	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	business+n+sing	O	O	O	
across	t273	13	PRP	across	t276:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	across+prep	O	O	O	
the	t274	13	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
globe	t275	13	AJ0	globe	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	globe+n+sing	O	O	O	
sets	t276	13	NN2	set	t274:NMOD||t275:NMOD||t278:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	set+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
them	t277	13	PNP	they	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	them+pron	O	O	O	
apart	t278	13	AV0	apart	t277:SBJ||t279:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	apart+adv	O	O	O	
from	t279	13	PRP	from	t282:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	from+prep	O	O	O	
the	t280	13	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
recent	t281	13	AJ0	recent	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	recent+adj+zero	O	O	O	
problems	t282	13	NN2	problem	t280:NMOD||t281:NMOD||t283:NMOD	O	O	O	O	OCCURRENCE	e282	AM-TMP	A2	A2	have	A1	I-NP	O	O	problem+n+plur	NONE+NONE+pos	O	e282:tmx0:NONE	
with	t283	13	PRP	with	t285:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	with+prep	O	O	O	
other	t284	13	AJ0	other	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	other+adj+zero	O	O	O	
banks	t285	13	NN2	bank	t284:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	bank+n+plur	O	O	O	
.	t286	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

AIG	t287	14	AT0	aig	O	O	O	O	organization	O	O	O	O	O	build	A1	B-NP	O	O	O	O	O	O	
was	t288	14	VVD	be	t287:SBJ||t289:VC||t324:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
built	t289	14	VVN	build	t290:PRT||t291:TMP||t296:MNR||t307:P||t308:ADV	O	O	O	O	OCCURRENCE	e289	A1	AM-TMP	AM-MNR	O	O	I-VP	mainVb	O	build+v+part+past	PAST+NONE+pos	e96:e322:e152:e167:e326	e289:e300:NONE||e289:e308:NONE||e289:e311:NONE||e289:e314:NONE||e289:e318:NONE||e289:e322:NONE||e289:e323:NONE||e289:tmx9:NONE||e289:tmx0:NONE||e289:e266:NONE	
up	t290	14	AV0	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+adv	O	O	O	
over	t291	14	PRP	over	t295:PMOD	O	O	O	O	O	O	O	O	O	build	AM-TMP	B-PP	O	O	over+prep	O	O	O	
the	t292	14	AT0	the	O	tmx9	B-DURATION	PXY	O	O	O	O	O	O	build	AM-TMP	B-NP	O	O	the+art	O	O	O	
last	t293	14	AJ0	last	O	tmx9	I-DURATION	PXY	O	O	O	O	O	O	build	AM-TMP	I-NP	O	O	last+adj+zero	O	O	O	
several	t294	14	AJ0	several	O	tmx9	I-DURATION	PXY	O	O	O	O	O	O	build	AM-TMP	I-NP	O	O	several+adj+zero	O	O	O	
years	t295	14	NN2	year	t292:NMOD||t293:NMOD||t294:NMOD	tmx9	I-DURATION	PXY	O	O	O	O	O	O	build	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
via	t296	14	PRP	via	t298:PMOD	O	O	O	O	O	O	O	O	O	build	AM-MNR	B-PP	O	O	via+prep	O	O	O	
the	t297	14	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-MNR	B-NP	O	O	the+art	O	O	O	
buyouts	t298	14	NN2	buyout	t297:NMOD||t299:COORD	O	O	O	O	O	O	O	O	O	build	AM-MNR	I-NP	O	O	buyout+n+plur	O	O	O	
and	t299	14	CJC	and	t300:CONJ	O	O	O	O	O	O	O	O	O	build	AM-MNR	I-NP	O	O	and+conj	O	O	O	
mergers	t300	14	NN2	merger	t301:NMOD	O	O	O	O	OCCURRENCE	e300	A1	O	O	build	AM-MNR	I-NP	O	O	merger+n+plur	NONE+NONE+pos	O	e300:e308:NONE||e300:e311:NONE||e300:e314:NONE||e300:e318:NONE||e300:e322:NONE||e300:e323:NONE||e300:tmx9:NONE||e300:tmx0:NONE	
of	t301	14	PRF	of	t303:PMOD	O	O	O	O	O	O	O	O	O	build	AM-MNR	B-PP	O	O	of+prep	O	O	O	
many	t302	14	AJ0	many	O	O	O	O	O	O	O	O	O	O	build	AM-MNR	B-NP	O	O	many+adj+zero	O	O	O	
companies	t303	14	NN2	company	t302:NMOD||t304:LOC	O	O	O	O	O	O	O	O	O	build	AM-MNR	I-NP	O	O	company+n+plur	O	O	O	
around	t304	14	PRP	around	t306:PMOD	O	O	O	O	O	O	O	O	O	build	AM-MNR	B-PP	O	O	around+prep	O	O	O	
the	t305	14	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-MNR	B-NP	O	O	the+art	O	O	O	
world	t306	14	NN1	world	t305:NMOD	O	O	O	O	O	O	O	O	O	build	AM-MNR	I-NP	O	O	world+n+sing	O	O	O	
,	t307	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
offering	t308	14	VVG	offer	t311:OBJ||t314:OBJ	O	O	O	O	OCCURRENCE	e308	A1	A1	O	build	AM-ADV	B-VP	O	O	offer+v+gerund+pres	PRESPART+NONE+pos	O	e308:e311:NONE||e308:e314:NONE||e308:e318:NONE||e308:e322:NONE||e308:e323:NONE||e308:tmx9:NONE||e308:tmx0:NONE	
AIG	t309	14	NP0	aig	t310:SUFFIX	O	O	O	organization	O	O	O	O	O	build	AM-ADV	B-NP	O	O	O	O	O	O	
's	t310	14	POS	's	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
stockholders	t311	14	NN2	stockholder	t309:NMOD	O	O	O	O	OCCURRENCE	e311	A1	A0	O	build	AM-ADV	I-NP	O	O	stockholder+n+plur	NONE+NONE+pos	O	e311:e314:NONE||e311:e318:NONE||e311:e322:NONE||e311:e323:NONE||e311:tmx9:NONE||e311:tmx0:NONE	
a	t312	14	AT0	a	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-NP	O	O	a+art	O	O	O	
diverse	t313	14	AJ0	diverse	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	I-NP	O	O	diverse+adj+zero	O	O	O	
base	t314	14	NN1	base	t312:NMOD||t313:NMOD||t315:NMOD||t318:NMOD	O	O	O	O	OCCURRENCE	e314	A1	O	O	build	AM-ADV	I-NP	O	O	base+n+sing	NONE+NONE+pos	O	e314:e318:NONE||e314:e322:NONE||e314:e323:NONE||e314:tmx9:NONE||e314:tmx0:NONE	
of	t315	14	PRF	of	t316:PMOD	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-PP	O	O	of+prep	O	O	O	
income	t316	14	NN1	income	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-NP	O	O	income+n+sing	O	O	O	
which	t317	14	DTQ	which	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-SBAR	O	O	which+pron	O	O	O	
allowed	t318	14	VVD	allow	t317:SBJ||t319:OBJ||t320:OPRD	O	O	O	O	I_ACTION	e318	A0	R-A0	A1	build	AM-ADV	B-VP	O	O	allow+v+indic+past	PAST+NONE+pos	O	e318:e322:NONE||e318:e323:NONE||e318:tmx9:NONE||e318:tmx0:NONE	
it	t319	14	PNP	it	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-NP	O	O	it+pron	O	O	O	
to	t320	14	TO0	to	t321:MNR||t322:IM	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-VP	O	O	to+prep	O	O	O	
steadily	t321	14	AV0	steadily	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-ADVP	O	O	steadily+adv	O	O	O	
increase	t322	14	VVB	increase	t323:OBJ	O	O	O	O	OCCURRENCE	e322	A0	AM-MNR	A1	build	AM-ADV	B-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e96:e152:e167:e289:e326	e322:e323:NONE||e322:tmx9:NONE||e322:tmx0:NONE	
profits	t323	14	NN2	profit	O	O	O	O	O	OCCURRENCE	e323	A0	A1	O	build	AM-ADV	B-NP	O	O	profit+n+plur	NONE+NONE+pos	e105:e266:e332:e204	e323:tmx9:NONE||e323:tmx0:NONE	
.	t324	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t325	15	PRP	in	t326:PMOD	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-PP	O	Expansion	in+prep	O	O	O	
addition	t326	15	NN1	addition	O	O	O	O	O	OCCURRENCE	e326	A1	O	O	have	AM-DIS	B-NP	O	Expansion	addition+n+sing	NONE+NONE+pos	e96:e322:e152:e167:e289	e326:e332:NONE||e326:e333:NONE||e326:e340:NONE||e326:e346:NONE||e326:e351:NONE||e326:e355:NONE||e326:e357:NONE||e326:e370:NONE||e326:tmx10:NONE||e326:tmx11:NONE||e326:tmx12:NONE||e326:tmx0:NONE	
,	t327	15	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
the	t328	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
markets	t329	15	NN2	market	t328:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	market+n+plur	O	O	O	
have	t330	15	VVI	have	t325:ADV||t327:P||t329:SBJ||t331:ADV||t332:VC||t377:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
also	t331	15	AV0	also	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
had	t332	15	VVN	have	t333:OBJ||t334:TMP||t350:P||t351:ADV	O	O	O	O	OCCURRENCE	e332	AM-DIS	A0	AM-DIS	addition	A1	B-VP	O	O	have+v+part+past	PRESENT+PERFECTIVE+pos	e105:e266:e204:e323	e332:e333:NONE||e332:e340:NONE||e332:e346:NONE||e332:e351:NONE||e332:e355:NONE||e332:e357:NONE||e332:e370:NONE||e332:tmx10:NONE||e332:tmx11:NONE||e332:tmx12:NONE||e332:tmx0:NONE	
difficulties	t333	15	NN2	difficulty	O	O	O	O	O	I_ACTION	e333	A0	O	O	have	A1	B-NP	O	O	difficulty+n+plur	NONE+NONE+pos	O	e333:e340:NONE||e333:e346:NONE||e333:e351:NONE||e333:e355:NONE||e333:e357:NONE||e333:e370:NONE||e333:tmx10:NONE||e333:tmx11:NONE||e333:tmx12:NONE||e333:tmx0:NONE	
during	t334	15	PRP	during	t337:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t335	15	AT0	the	O	tmx10	B-DATE	2008-W37	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	O	
past	t336	15	AJ0	past	O	tmx10	I-DATE	2008-W37	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	past+adj+zero	O	O	O	
week	t337	15	NN1	week	t335:NMOD||t336:NMOD||t338:TMP	tmx10	I-DATE	2008-W37	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
after	t338	15	PRP	after	t340:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	after+prep	O	O	O	
the	t339	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	O	
refusal	t340	15	NN1	refusal	t339:NMOD||t341:NMOD||t345:NMOD	O	O	O	O	OCCURRENCE	e340	A0	A1	O	have	AM-TMP	I-NP	O	O	refusal+n+sing	NONE+NONE+pos	O	e340:e346:NONE||e340:e351:NONE||e340:e355:NONE||e340:e357:NONE||e340:e370:NONE||e340:tmx10:NONE||e340:tmx11:NONE||e340:tmx12:NONE||e340:tmx0:NONE	
of	t341	15	PRF	of	t344:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	of+prep	O	O	O	
the	t342	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	O	
Federal	t343	15	NP0	federal	O	O	O	O	organization	O	O	O	O	O	have	AM-TMP	I-NP	O	O	federal+pn	O	O	O	
Reserve	t344	15	NP0	reserve	t342:NMOD||t343:NAME	O	O	O	organization	O	O	O	O	O	have	AM-TMP	I-NP	O	O	reserve+n+sing	O	O	O	
to	t345	15	TO0	to	t346:IM	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-VP	O	O	to+prep	O	O	O	
bail	t346	15	VVB	bail	t347:PRT||t349:OBJ	O	O	O	O	OCCURRENCE	e346	A0	A1	O	have	AM-TMP	I-VP	O	O	bail+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e24:e116:e170:e63:e370	e346:e351:NONE||e346:e355:NONE||e346:e357:NONE||e346:e370:NONE||e346:tmx10:NONE||e346:tmx11:NONE||e346:tmx12:NONE||e346:tmx0:NONE	
out	t347	15	AV0	out	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PRT	O	O	out+adv	O	O	O	
Lehman	t348	15	NP0	lehman	O	O	O	O	organization	O	O	O	O	O	have	AM-TMP	B-NP	O	O	O	O	O	O	
Brothers	t349	15	NP0	brothers	t348:NAME	O	O	O	organization	O	O	O	O	O	have	AM-TMP	I-NP	O	O	brother+n+plur	O	O	O	
,	t350	15	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
forcing	t351	15	VVG	force	t353:OBJ||t354:OPRD	O	O	O	O	OCCURRENCE	e351	A0	A1	A2	have	AM-ADV	B-VP	O	O	force+v+gerund+pres	PRESPART+NONE+pos	O	e351:e355:NONE||e351:e357:NONE||e351:e370:NONE||e351:tmx10:NONE||e351:tmx11:NONE||e351:tmx12:NONE||e351:tmx0:NONE	
the	t352	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t353	15	NN1	company	t352:NMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
to	t354	15	TO0	to	t355:IM	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-VP	O	O	to+prep	O	O	O	
file	t355	15	VVB	file	t356:ADV||t358:TMP||t360:TMP	O	O	O	O	I_ACTION	e355	A0	A1	AM-TMP	have	AM-ADV	I-VP	O	O	file+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e355:e357:NONE||e355:e370:NONE||e355:tmx10:NONE||e355:tmx11:NONE||e355:tmx12:NONE||e355:tmx0:NONE	
for	t356	15	PRP	for	t357:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t357	15	NN1	bankruptcy	O	O	O	O	O	OCCURRENCE	e357	O	O	O	have	AM-ADV	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e357:e370:NONE||e357:tmx10:NONE||e357:tmx11:NONE||e357:tmx12:NONE||e357:tmx0:NONE	
on	t358	15	PRP	on	t359:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	on+prep	O	O	O	
Monday	t359	15	NP0	monday	O	tmx11	B-DATE	2008-09-15	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	monday+pn	O	O	O	
after	t360	15	PRP	after	t370:SUB	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	after+prep	O	O	O	
Bank	t361	15	NP0	bank	O	O	O	O	organization	O	O	O	O	O	have	AM-ADV	B-NP	O	O	bank+n+sing	O	O	O	
of	t362	15	PRF	of	O	O	O	O	organization	O	O	O	O	O	have	AM-ADV	B-PP	O	O	of+prep	O	O	O	
America	t363	15	NP0	america	O	O	O	O	organization	O	O	O	O	O	have	AM-ADV	B-NP	O	O	america+pn	O	O	O	
(	t364	15	PUL	(	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	O	O	O	(+punc	O	O	O	
BoA	t365	15	NP0	boa	t361:NAME||t362:NAME||t363:NAME||t364:NAME||t366:P||t367:COORD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	boa+n+sing	O	O	O	
)	t366	15	PUR	)	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	O	O	O	)+punc	O	O	O	
and	t367	15	CJC	and	t369:CONJ	O	O	O	O	O	O	O	O	O	have	AM-ADV	O	O	O	and+conj	O	O	O	
Barclays	t368	15	NP0	barclays	O	O	O	O	organization	O	O	O	O	O	have	AM-ADV	B-NP	O	O	O	O	O	O	
PLC	t369	15	NP0	plc	t368:NAME	O	O	O	organization	O	O	O	O	O	have	AM-ADV	I-NP	O	O	plc+pn	O	O	O	
pulled	t370	15	VVD	pull	t365:SBJ||t371:PRT||t372:ADV||t374:TMP	O	O	O	O	I_ACTION	e370	A0	A1	AM-TMP	have	AM-ADV	B-VP	O	O	pull+v+indic+past	PAST+NONE+pos	e4:e24:e116:e170:e63:e346	e370:tmx10:NONE||e370:tmx11:NONE||e370:tmx12:NONE||e370:tmx0:NONE	
out	t371	15	AV0	out	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	out+adv	O	O	O	
of	t372	15	PRF	of	t373:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-PP	O	O	of+prep	O	O	O	
negotiations	t373	15	NN2	negotiation	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	negotiation+n+plur	O	O	O	
over	t374	15	PRP	over	t376:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	over+prep	O	O	O	
the	t375	15	AT0	the	O	tmx12	B-DATE	2008-W37-WE	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	O	
weekend	t376	15	NN1	weekend	t375:NMOD	tmx12	I-DATE	2008-W37-WE	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	weekend+n+sing	O	O	O	
.	t377	15	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

