# FILE: 113330_Shares_worldwide_surge_due_to_US_government_plan.naf.txp
# DATE: 2008-09-20T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-09-20	O	O	O	O	O	tmx0	B-DATE	2008-09-20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Shares	t1	1	NN2	share	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	share+n+plur	O	O	O	
worldwide	t2	1	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	worldwide+adj+zero	O	O	O	
surge	t3	1	NN1	surge	t2:NMOD||t4:NMOD	O	O	O	O	OCCURRENCE	e3	A1	A1	O	plan	A0	I-NP	O	O	surge+n+sing	NONE+NONE+pos	e27:e106:e73:e125:e267:e274	e3:e7:NONE||e3:tmx0:NONE	
due	t4	1	AJ0	due	t5:PMOD	O	O	O	O	O	O	O	O	O	plan	A0	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t5	1	TO0	to	t6:PMOD	O	O	O	O	O	O	O	O	O	plan	A0	B-PP	O	O	to+prep	O	O	O	
US	t6	1	PNP	we	O	O	O	O	location	O	O	O	O	O	plan	A0	B-NP	O	O	u+n+plur	O	O	O	
government	t7	1	NN1	government	t3:NMOD	O	O	O	O	OCCURRENCE	e7	A0	A0	O	plan	A0	I-NP	O	O	government+n+sing	NONE+NONE+pos	e47	e7:tmx0:NONE	
plan	t8	1	NN1	plan	t1:SBJ||t7:NMOD	O	O	O	O	O	O	A0	A0	O	O	O	I-NP	O	O	plan+n+sing	O	O	O	

September	t9	2	NP0	september	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2008-09-20	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
20	t10	2	CRD	20	O	tmx1	I-DATE	2008-09-20	O	O	O	O	O	O	O	O	I-NP	O	O	20+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2008-09-20	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t12	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t13	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	market	A2	B-NP	O	O	stock+n+plur	O	O	O	
markets	t14	3	NN2	market	t13:NMOD||t15:LOC	O	O	O	O	OCCURRENCE	e14	A2	A1	O	increase	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	e191:e333	e14:e27:NONE||e14:tmx3:NONE||e14:tmx0:NONE	
around	t15	3	PRP	around	t17:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	around+prep	O	O	O	
the	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	the+art	O	O	O	
world	t17	3	NN1	world	t16:NMOD||t18:P||t19:NMOD||t20:APPO||t25:P	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	world+n+sing	O	O	O	
,	t18	3	PUN	,	O	O	O	O	O	O	O	O	O	O	market	A1	O	O	O	punc	O	O	O	
particularly	t19	3	AV0	particularly	O	O	O	O	O	O	O	O	O	O	market	A1	B-ADVP	O	O	particularly+adv	O	O	O	
those	t20	3	AT0	those	t21:LOC	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	those+adj+zero	O	O	O	
in	t21	3	PRP	in	t24:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	in+prep	O	O	O	
the	t22	3	AT0	the	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	the+art	O	O	O	
United	t23	3	NP0	united	O	O	O	O	location	O	O	O	O	O	market	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
Kingdom	t24	3	NP0	kingdom	t22:NMOD||t23:NAME	O	O	O	location	O	O	O	O	O	market	A1	I-NP	O	O	kingdom+n+sing	O	O	O	
,	t25	3	PUN	,	O	O	O	O	O	O	O	O	O	O	market	A1	O	O	O	punc	O	O	O	
have	t26	3	VVI	have	t14:SBJ||t27:VC||t30:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
increased	t27	3	VVN	increase	t28:MNR||t29:TMP	O	O	O	O	OCCURRENCE	e27	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	increase+v+part+past	PRESENT+PERFECTIVE+pos	e3:e106:e73:e125:e267:e274	e27:tmx3:NONE||e27:tmx0:NONE	
dramatically	t28	3	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	increase	A2	B-ADVP	O	O	dramatically+adv	O	O	O	
today	t29	3	NN1	today	O	tmx3	B-DATE	2008-09-20	O	O	O	O	O	O	increase	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
.	t30	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t31	4	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
is	t32	4	NN0	be	t31:SBJ||t33:PRD||t63:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
due	t33	4	AJ0	due	t34:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t34	4	TO0	to	t37:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
the	t35	4	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
ongoing	t36	4	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	event	AM-TMP	I-NP	O	O	ongoing+adj+zero	O	O	O	
events	t37	4	NN2	event	t35:NMOD||t36:NMOD||t38:LOC||t42:P||t43:NMOD	O	O	O	O	OCCURRENCE	e37	AM-TMP	AM-LOC	O	include	A2	I-NP	O	O	event+n+plur	NONE+NONE+pos	O	e37:e43:NONE||e37:e47:NONE||e37:e49:NONE||e37:e53:NONE||e37:e54:NONE||e37:e56:NONE||e37:tmx0:NONE	
in	t38	4	PRP	in	t41:PMOD	O	O	O	O	O	O	O	O	O	event	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t39	4	AT0	the	O	O	O	O	O	O	O	O	O	O	event	AM-LOC	B-NP	O	O	the+art	O	O	O	
financial	t40	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	event	AM-LOC	I-NP	O	O	financial+adj+zero	O	O	O	
world	t41	4	NN1	world	t39:NMOD||t40:NMOD	O	O	O	O	O	O	O	O	O	event	AM-LOC	I-NP	O	O	world+n+sing	O	O	O	
,	t42	4	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	O	
including	t43	4	VVG	include	t49:PMOD	O	O	O	O	REPORTING	e43	A2	A1	O	include	A2	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e43:e47:NONE||e43:e49:NONE||e43:e53:NONE||e43:e54:NONE||e43:e56:NONE||e43:tmx0:NONE	
the	t44	4	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
United	t45	4	NP0	united	O	O	O	O	location	O	O	O	O	O	include	A2	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t46	4	NP0	states	t45:NAME	O	O	O	location	O	O	O	O	O	include	A2	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
government	t47	4	NN1	government	t44:NMOD||t46:NMOD||t48:SUFFIX	O	O	O	O	OCCURRENCE	e47	A0	A0	O	include	A2	I-NP	O	O	government+n+sing	NONE+NONE+pos	e7	e47:e49:NONE||e47:e53:NONE||e47:e54:NONE||e47:e56:NONE||e47:tmx0:NONE	
's	t48	4	POS	's	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
announcement	t49	4	NN1	announcement	t47:NMOD||t50:NMOD	O	O	O	O	REPORTING	e49	A0	A1	O	include	A2	I-NP	O	O	announcement+n+sing	NONE+NONE+pos	O	e49:e53:NONE||e49:e54:NONE||e49:e56:NONE||e49:tmx0:NONE	
that	t50	4	CJT	that	t52:SUB	O	O	O	O	O	O	O	O	O	include	A2	B-SBAR	O	O	that+pron	O	O	O	
it	t51	4	PNP	it	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	it+pron	O	O	O	
would	t52	4	VM0	will	t51:SBJ||t53:VC	O	O	O	O	O	O	O	O	O	include	A2	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
buy	t53	4	VVB	buy	t54:OBJ||t60:ADV	O	O	O	O	OCCURRENCE	e53	A0	AM-MOD	A1	include	A2	I-VP	O	O	buy+v+indic+pres+no3sing	PRESENT+NONE+pos	e254	e53:e54:NONE||e53:e56:NONE||e53:tmx0:NONE	
billions	t54	4	NN2	billion	t55:NMOD	O	O	O	O	STATE	e54	A1	O	O	include	A2	B-NP	O	O	billion+n+plur	NONE+NONE+pos	O	e54:e56:NONE||e54:tmx0:NONE	
of	t55	4	PRF	of	t56:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	of+prep	O	O	O	
dollars	t56	4	NN2	dollar	t57:NMOD	O	O	O	O	OCCURRENCE	e56	A1	O	O	include	A2	B-NP	O	O	dollar+n+plur	NONE+NONE+pos	O	e56:tmx0:NONE	
of	t57	4	PRF	of	t59:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	of+prep	O	O	O	
bad	t58	4	AJ0	bad	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	bad+adj+zero	O	O	O	
loans	t59	4	NN2	loan	t58:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	loan+n+plur	O	O	O	
from	t60	4	PRP	from	t62:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	from+prep	O	O	O	
US	t61	4	AJ0	us	O	O	O	O	location	O	O	O	O	O	include	A2	B-NP	O	O	u+n+plur	O	O	O	
banks	t62	4	NN2	bank	t61:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	bank+n+plur	O	O	O	
.	t63	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t64	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
primary	t65	5	AJ0	primary	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	primary+adj+zero	O	O	O	
UK	t66	5	NP0	uk	O	O	O	O	location	O	O	O	O	O	index	A0	I-NP	O	O	uk+n+sing	O	O	O	
index	t67	5	NN1	index	t64:NMOD||t65:NMOD||t66:NMOD||t68:P||t71:APPO||t72:P	O	O	O	O	I_STATE	e67	A1	A0	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e123	e67:e73:NONE||e67:e86:NONE||e67:tmx0:NONE	
,	t68	5	PUN	,	O	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	punc	O	O	O	
the	t69	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
FTSE	t70	5	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
100	t71	5	CRD	100	t69:NMOD||t70:NMOD	O	O	O	misc	O	O	O	O	O	index	A2	I-NP	O	O	100+n+sing	O	O	O	
,	t72	5	PUN	,	O	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	punc	O	O	O	
rose	t73	5	VVD	rise	t67:SBJ||t74:ADV||t76:EXT||t85:PRP||t92:P	O	O	O	O	OCCURRENCE	e73	A1	AM-LOC	A2	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e3:e27:e106:e125:e267:e274	e73:e86:NONE||e73:tmx0:NONE||e73:e27:NONE	
in	t74	5	PRP	in	t75:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	O	
value	t75	5	NN1	value	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	value+n+plur	O	O	O	
by	t76	5	PRP	by	t78:PMOD	O	O	O	O	O	O	O	O	O	rise	A2	B-PP	O	O	by+prep	O	O	O	
8.04	t77	5	CRD	8.04	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	O	
%	t78	5	NN1	%	t77:NMOD||t79:P||t81:NMOD||t84:P	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	O	O	O	O	
,	t79	5	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	A2	O	O	O	punc	O	O	O	
which	t80	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	rise	A2	B-SBAR	O	O	which+pron	O	O	O	
is	t81	5	NN0	be	t80:SBJ||t83:PRD	O	O	O	O	O	O	O	O	O	rise	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
392.50	t82	5	CRD	392.50	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	O	
points	t83	5	NN2	point	t82:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t84	5	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	A2	O	O	O	punc	O	O	O	
to	t85	5	TO0	to	t86:IM	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-VP	O	O	to+prep	O	O	O	
above	t86	5	VVB	above	t89:OBJ||t90:TMP	O	O	O	O	OCCURRENCE	e86	A0	A1	AM-TMP	rise	AM-PNC	I-VP	O	O		NONE+NONE+pos	O	e86:tmx0:NONE	
the	t87	5	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-NP	O	O	the+art	O	O	O	
5000	t88	5	CRD	5000	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	I-NP	O	O	O	O	O	O	
mark	t89	5	NN1	mark	t87:NMOD||t88:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	I-NP	O	O	mark+n+sing	O	O	O	
at	t90	5	PRP	at	t91:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-PP	O	O	at+prep	O	O	O	
5272.50	t91	5	CRD	5272.50	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-NP	O	O	O	O	O	O	
.	t92	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t93	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Dow	t94	6	NP0	dow	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t95	6	NP0	jones	t93:NMOD||t94:NAME||t96:P	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t96	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
was	t97	6	VVD	be	t95:SBJ||t98:PRD||t101:LOC||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t98	6	AV0	up	t100:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	O	
3.10	t99	6	CRD	3.10	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t100	6	NN1	%	t99:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
at	t101	6	PRP	at	t103:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
14:58	t102	6	CRD	14:58	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
UTC	t103	6	NP0	utc	t102:NMOD||t104:P||t106:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	utc+n+sing	O	O	O	
,	t104	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
an	t105	6	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	an+n+sing	O	O	O	
increase	t106	6	NN1	increase	t105:NMOD||t107:NMOD	O	O	O	O	OCCURRENCE	e106	A2	O	O	O	O	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e3:e27:e73:e125:e267:e274	e106:tmx0:NONE	
of	t107	6	PRF	of	t108:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	of+prep	O	O	O	
330.89	t108	6	CRD	330.89	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	O	O	O	O	
.	t109	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t110	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
Dow	t111	7	NP0	dow	O	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t112	7	NP0	jones	t110:NMOD||t111:NAME	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
currently	t113	7	AV0	currently	O	tmx4	B-DATE	PRESENT_REF	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	currently+adv	O	O	O	
has	t114	7	NN0	have	t112:SBJ||t113:TMP||t116:OBJ||t120:P	O	O	O	O	STATE	e114	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	e114:e116:NONE||e114:tmx4:NONE||e114:tmx0:NONE||e114:e73:NONE	
a	t115	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
value	t116	7	NN1	value	t115:NMOD||t117:NMOD	O	O	O	O	STATE	e116	A1	A2	A2	have	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	O	e116:tmx4:NONE||e116:tmx0:NONE	
of	t117	7	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
11350.58	t118	7	CRD	11350.58	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
points	t119	7	NN2	point	t118:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	point+n+plur	O	O	O	
.	t120	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t121	8	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
NASDAQ	t122	8	NP0	nasdaq	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
index	t123	8	NN1	index	t121:NMOD||t122:NMOD	O	O	O	O	OCCURRENCE	e123	A0	A2	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e67	e123:e125:NONE||e123:e141:NONE||e123:tmx0:NONE	
has	t124	8	NN0	have	t123:SBJ||t125:VC||t149:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
risen	t125	8	VVN	rise	t126:EXT||t129:DIR||t131:P||t132:ADV	O	O	O	O	OCCURRENCE	e125	A1	A2	A4	O	O	I-VP	mainVb	O	rise+v+part+past	PRESENT+PERFECTIVE+pos	e3:e27:e106:e73:e267:e274	e125:e141:NONE||e125:tmx0:NONE||e125:e114:NONE	
by	t126	8	PRP	by	t128:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	by+prep	O	O	O	
2.53	t127	8	CRD	2.53	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
%	t128	8	NN1	%	t127:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
to	t129	8	TO0	to	t130:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	to+prep	O	O	O	
2248.63	t130	8	CRD	2248.63	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
,	t131	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t132	8	PRP	while	t135:SUB	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t133	8	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	O	
Dax	t134	8	NP0	dax	t133:NMOD	O	O	O	misc	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	O	O	O	O	
was	t135	8	VVD	be	t134:SBJ||t138:PRD||t145:TMP	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
5.06	t136	8	CRD	5.06	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	O	O	O	O	
%	t137	8	NN1	%	t136:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	O	O	O	O	
higher	t138	8	AJC	high	t137:AMOD||t139:AMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	O	O	O	high+adj+comp	O	O	O	
than	t139	8	PRP	than	t141:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	than+conj	O	O	O	
the	t140	8	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	O	
start	t141	8	NN1	start	t140:NMOD||t142:NMOD	O	O	O	O	ASPECTUAL	e141	A1	O	O	rise	AM-ADV	I-NP	O	O	start+n+sing	NONE+NONE+pos	e178	e141:tmx0:NONE	
of	t142	8	PRF	of	t144:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t143	8	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t144	8	NN1	day	t143:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
as	t145	8	PRP	as	t146:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	
of	t146	8	PRF	of	t148:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-PP	O	O	of+prep	O	O	O	
14:58	t147	8	CRD	14:58	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	O	O	O	O	
UTC	t148	8	NP0	utc	t147:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	utc+n+sing	O	O	O	
.	t149	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t150	9	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A0	B-NP	O	O	the+art	O	O	O	
US	t151	9	NP0	us	O	O	O	O	organization	O	O	O	O	O	describe	A0	I-NP	O	O	us+n+sing	O	O	O	
Treasury	t152	9	NP0	treasury	t150:NMOD||t151:NAME	O	O	O	organization	O	O	O	O	O	describe	A0	I-NP	O	O	treasury+n+sing	O	O	O	
described	t153	9	VVD	describe	t152:SBJ||t158:OBJ||t166:P	O	O	O	O	REPORTING	e153	A0	A1	O	O	O	B-VP	mainVb	O	describe+v+indic+past	PAST+NONE+pos	O	e153:e158:NONE||e153:e162:NONE||e153:e163:NONE||e153:tmx5:NONE||e153:tmx0:NONE||e153:e125:NONE	
the	t154	9	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	the+art	O	O	O	
government	t155	9	NN1	government	t154:NMOD||t156:SUFFIX	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	government+n+sing	O	O	O	
's	t156	9	POS	's	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
bail-out	t157	9	NN1	bail-out	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	O	O	O	O	
plan	t158	9	NN1	plan	t155:NMOD||t157:NMOD||t159:LOC	O	O	O	O	I_STATE	e158	A0	A1	O	describe	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e246:e314:e183:e221:e326	e158:e162:NONE||e158:e163:NONE||e158:tmx5:NONE||e158:tmx0:NONE	
in	t159	9	PRP	in	t162:PMOD	O	O	O	O	O	O	O	O	O	describe	A1	B-PP	O	O	in+prep	O	O	O	
a	t160	9	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	a+art	O	O	O	
press	t161	9	NN1	press	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	press+n+sing	O	O	O	
release	t162	9	NN1	release	t160:NMOD||t161:NMOD||t163:APPO	O	O	O	O	OCCURRENCE	e162	A1	O	O	describe	A1	I-NP	O	O	release+n+sing	NONE+NONE+pos	e163	e162:e163:NONE||e162:tmx5:NONE||e162:tmx0:NONE	
released	t163	9	VVN	release	t164:TMP||t165:TMP	O	O	O	O	I_ACTION	e163	A1	AM-TMP	AM-TMP	describe	A1	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e162	e163:tmx5:NONE||e163:tmx0:NONE	
earlier	t164	9	NN0	early	O	O	O	O	O	O	O	O	O	O	describe	A1	B-ADVP	O	O	early+adj+comp	O	O	O	
today	t165	9	AJ0	today	O	tmx5	B-DATE	2008-09-20	O	O	O	O	O	O	describe	A1	B-NP	O	O	today+n+sing	O	O	O	
.	t166	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t167	10	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	it+pron	O	O	O	
said	t168	10	VVD	say	t167:SBJ||t169:OBJ||t192:P	O	O	O	O	REPORTING	e168	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e249:e299:e176	e168:e176:NONE||e168:e178:NONE||e168:e183:NONE||e168:e191:NONE||e168:tmx6:NONE||e168:tmx0:NONE||e168:e153:NONE	
that	t169	10	CJT	that	t176:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t170	10	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	O	O	O	O	
The	t171	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t172	10	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	O	
Treasury	t173	10	NP0	treasury	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	treasury+n+sing	O	O	O	
Department	t174	10	NP0	department	t170:TITLE||t171:NMOD||t172:NAME||t173:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	department+n+sing	O	O	O	
today	t175	10	NN1	today	O	tmx6	B-DATE	2008-09-20	O	O	O	O	O	O	say	A1	B-NP	O	O	today+n+sing	O	O	O	
announced	t176	10	VVD	announce	t174:SBJ||t175:TMP||t178:OBJ	O	O	O	O	REPORTING	e176	A0	AM-TMP	A1	say	A1	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e168:e249:e299	e176:e178:NONE||e176:e183:NONE||e176:e191:NONE||e176:tmx6:NONE||e176:tmx0:NONE	
the	t177	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
establishment	t178	10	NN1	establishment	t177:NMOD||t179:NMOD	O	O	O	O	ASPECTUAL	e178	A1	O	O	say	A1	I-NP	O	O	establishment+n+sing	NONE+NONE+pos	e141	e178:e183:NONE||e178:e191:NONE||e178:tmx6:NONE||e178:tmx0:NONE	
of	t179	10	PRF	of	t183:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
a	t180	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
temporary	t181	10	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	temporary+adj+zero	O	O	O	
guaranty	t182	10	NN1	guaranty	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	guaranty+n+sing	O	O	O	
program	t183	10	NN1	program	t180:NMOD||t181:NMOD||t182:NMOD||t184:NMOD	O	O	O	O	OCCURRENCE	e183	A1	A1	O	say	A1	I-NP	O	O	program+n+sing	NONE+NONE+pos	e158:e246:e314:e221:e326	e183:e191:NONE||e183:tmx6:NONE||e183:tmx0:NONE	
for	t184	10	PRP	for	t191:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
the	t185	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t186	10	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	O	
money	t187	10	NN1	money	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	money+n+sing	O	O	O	
market	t188	10	NN1	market	t187:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+sing	O	O	O	
mutual	t189	10	AJ0	mutual	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	mutual+adj+zero	O	O	O	
fund	t190	10	NN1	fund	t189:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	fund+n+sing	O	O	O	
industry	t191	10	NN1	industry	t185:NMOD||t186:NMOD||t188:NMOD||t190:NMOD	O	O	O	O	OCCURRENCE	e191	A1	A1	O	say	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e14:e333	e191:tmx6:NONE||e191:tmx0:NONE	
.	t192	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

For	t193	11	PRP	for	t196:PMOD	O	O	O	O	O	O	O	O	O	insure	AM-TMP	B-PP	O	O	for+prep	O	O	O	
the	t194	11	AT0	the	O	tmx7	B-DATE	2009	O	O	O	O	O	O	insure	AM-TMP	B-NP	O	O	the+art	O	O	O	
next	t195	11	AJ0	next	O	tmx7	I-DATE	2009	O	O	O	O	O	O	insure	AM-TMP	I-NP	O	O	next+adj+zero	O	O	O	
year	t196	11	NN1	year	t194:NMOD||t195:NMOD	tmx7	I-DATE	2009	O	O	O	O	O	O	insure	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t197	11	PUN	,	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	O	O	O	punc	O	O	O	
the	t198	11	AT0	the	O	O	O	O	O	O	O	O	O	O	insure	A0	B-NP	O	O	the+art	O	O	O	
U.S.	t199	11	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	insure	A0	I-NP	O	O	u.s.+pn	O	O	O	
Treasury	t200	11	NP0	treasury	t198:NMOD||t199:NAME	O	O	O	organization	O	O	O	O	O	insure	A0	I-NP	O	O	treasury+n+sing	O	O	O	
will	t201	11	VM0	will	t193:TMP||t197:P||t200:SBJ||t202:VC||t229:P||t230:P	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
insure	t202	11	VVB	insure	t204:OBJ	O	O	O	O	I_ACTION	e202	AM-TMP	A0	AM-MOD	insure	AM-MOD	I-VP	mainVb	O	insure+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e202:e204:NONE||e202:e208:NONE||e202:e221:NONE||e202:e223:NONE||e202:e225:NONE||e202:tmx7:NONE||e202:tmx0:NONE||e202:e168:NONE	
the	t203	11	AT0	the	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-NP	O	O	the+art	O	O	O	
holdings	t204	11	NN2	holding	t203:NMOD||t205:NMOD	O	O	O	O	OCCURRENCE	e204	A1	O	O	insure	AM-MOD	I-NP	O	O	holding+n+plur	NONE+NONE+pos	O	e204:e208:NONE||e204:e221:NONE||e204:e223:NONE||e204:e225:NONE||e204:tmx7:NONE||e204:tmx0:NONE	
of	t205	11	PRF	of	t213:PMOD	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-PP	O	O	of+prep	O	O	O	
any	t206	11	AT0	any	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-NP	O	O	any+pron	O	O	O	
publicly	t207	11	AV0	publicly	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-ADJP	O	O	publicly+adv	O	O	O	
offered	t208	11	VVN	offer	t207:AMOD	O	O	O	O	OCCURRENCE	e208	AM-MNR	A1	O	insure	AM-MOD	I-ADJP	O	O	offer+v+part+past	NONE+NONE+pos	O	e208:e221:NONE||e208:e223:NONE||e208:e225:NONE||e208:tmx7:NONE||e208:tmx0:NONE	
eligible	t209	11	AJ0	eligible	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	O	O	O	eligible+adj+zero	O	O	O	
money	t210	11	NN1	money	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	I-NP	O	O	money+n+sing	O	O	O	
market	t211	11	NN1	market	t210:NMOD	O	O	O	O	O	O	O	O	O	insure	AM-MOD	I-NP	O	O	market+n+sing	O	O	O	
mutual	t212	11	AJ0	mutual	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	I-NP	O	O	mutual+adj+zero	O	O	O	
fund	t213	11	NN1	fund	t206:NMOD||t208:NMOD||t209:NMOD||t211:NMOD||t212:NMOD||t214:P||t216:APPO||t219:P||t221:NMOD	O	O	O	O	O	O	O	O	O	insure	AM-MOD	I-NP	O	O	fund+n+sing	O	O	O	
--	t214	11	PUN	--	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	O	O	O	O	O	O	O	
both	t215	11	AT0	both	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-NP	O	O	both+adv	O	O	O	
retail	t216	11	AJ0	retail	t215:AMOD||t217:COORD	O	O	O	O	O	O	O	O	O	insure	AM-MOD	I-NP	O	O	retail+adj+zero	O	O	O	
and	t217	11	CJC	and	t218:CONJ	O	O	O	O	O	O	O	O	O	insure	AM-MOD	I-NP	O	O	and+conj	O	O	O	
institutional	t218	11	AJ0	institutional	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	I-NP	O	O	institutional+adj+zero	O	O	O	
--	t219	11	PUN	--	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	O	O	O	O	O	O	O	
that	t220	11	CJT	that	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
pays	t221	11	NN0	pay	t220:SBJ||t223:OBJ	O	O	O	O	OCCURRENCE	e221	A0	R-A0	A1	insure	AM-MOD	B-VP	O	O	pay+v+indic+pres+sing3	PRESENT+NONE+pos	e158:e246:e314:e183:e326	e221:e223:NONE||e221:e225:NONE||e221:tmx7:NONE||e221:tmx0:NONE	
a	t222	11	AT0	a	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-NP	O	O	a+art	O	O	O	
fee	t223	11	NN1	fee	t222:NMOD||t224:NMOD	O	O	O	O	I_ACTION	e223	A1	A1	O	insure	AM-MOD	I-NP	O	O	fee+n+sing	NONE+NONE+pos	O	e223:e225:NONE||e223:tmx7:NONE||e223:tmx0:NONE	
to	t224	11	TO0	to	t225:IM	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-VP	O	O	to+prep	O	O	O	
participate	t225	11	VVB	participate	t226:ADV	O	O	O	O	OCCURRENCE	e225	A1	O	O	insure	AM-MOD	I-VP	O	O	participate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e225:tmx7:NONE||e225:tmx0:NONE	
in	t226	11	PRP	in	t228:PMOD	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t227	11	AT0	the	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	B-NP	O	O	the+art	O	O	O	
program	t228	11	NN1	program	t227:NMOD	O	O	O	O	O	O	O	O	O	insure	AM-MOD	I-NP	O	O	program+n+sing	O	O	O	
.	t229	11	PUN	.	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	O	O	O	.+punc	O	O	O	
''	t230	11	NN0	''	O	O	O	O	O	O	O	O	O	O	insure	AM-MOD	O	O	O	O	O	O	O	

Henry	t231	12	NP0	henry	O	O	O	O	person	O	O	O	O	O	explain	A0	B-NP	O	O	henry+n+sing	O	O	O	
Paulson	t232	12	NP0	paulson	t231:NAME||t233:P||t237:APPO||t238:P	O	O	O	person	O	O	O	O	O	explain	A0	I-NP	O	O	O	O	O	O	
,	t233	12	PUN	,	O	O	O	O	O	O	O	O	O	O	explain	A0	O	O	O	punc	O	O	O	
the	t234	12	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	the+art	O	O	O	
US	t235	12	NP0	us	O	O	O	O	organization	O	O	O	O	O	explain	A0	I-NP	O	O	us+n+sing	O	O	O	
Treasury	t236	12	NP0	treasury	O	O	O	O	organization	O	O	O	O	O	explain	A0	I-NP	O	O	treasury+n+sing	O	O	O	
Secretary	t237	12	NP0	secretary	t234:NMOD||t235:NAME||t236:NAME	O	O	O	organization	O	O	O	O	O	explain	A0	I-NP	O	O	secretary+n+sing	O	O	O	
,	t238	12	PUN	,	O	O	O	O	O	O	O	O	O	O	explain	A0	O	O	O	punc	O	O	O	
explained	t239	12	VVD	explain	t232:SBJ||t243:OBJ||t244:LOC||t247:P	O	O	O	O	REPORTING	e239	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	explain+v+indic+past	PAST+NONE+pos	O	e239:e243:NONE||e239:e246:NONE||e239:tmx0:NONE||e239:e202:NONE	
the	t240	12	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	the+art	O	O	O	
government	t241	12	NN1	government	t240:NMOD||t242:SUFFIX	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	government+n+sing	O	O	O	
's	t242	12	POS	's	O	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
reasoning	t243	12	NN1	reasoning	t241:NMOD	O	O	O	O	OCCURRENCE	e243	A0	O	O	explain	A1	I-NP	O	O	reasoning+n+sing	NONE+NONE+pos	O	e243:e246:NONE||e243:tmx0:NONE	
behind	t244	12	PRP	behind	t246:PMOD	O	O	O	O	O	O	O	O	O	explain	AM-LOC	B-PP	O	O	behind+prep	O	O	O	
its	t245	12	DPS	its	O	O	O	O	O	O	O	O	O	O	explain	AM-LOC	B-NP	O	O	its+adj+zero	O	O	O	
plan	t246	12	NN1	plan	t245:NMOD	O	O	O	O	I_STATE	e246	A0	O	O	explain	AM-LOC	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e158:e314:e183:e221:e326	e246:tmx0:NONE	
.	t247	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t248	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t249	13	VVD	say	t248:SBJ||t250:OBJ||t284:P||t285:P	O	O	O	O	REPORTING	e249	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e168:e299:e176	e249:e254:NONE||e249:e257:NONE||e249:e259:NONE||e249:e260:NONE||e249:e267:NONE||e249:e272:NONE||e249:e273:NONE||e249:e274:NONE||e249:e280:NONE||e249:tmx0:NONE||e249:e239:NONE	
that	t250	13	CJT	that	t279:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t251	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
government	t252	13	NN1	government	t251:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	government+n+sing	O	O	O	
was	t253	13	VVD	be	t252:SBJ||t254:VC||t257:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
buying	t254	13	VVG	buy	t256:OBJ	O	O	O	O	OCCURRENCE	e254	A0	A1	O	say	A1	I-VP	O	O	buy+v+gerund+pres	PAST+PROGRESSIVE+pos	e53	e254:e257:NONE||e254:e259:NONE||e254:e260:NONE||e254:e267:NONE||e254:e272:NONE||e254:e273:NONE||e254:e274:NONE||e254:e280:NONE||e254:tmx0:NONE	
bad	t255	13	AJ0	bad	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	bad+adj+zero	O	O	O	
loans	t256	13	NN2	loan	t255:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	loan+n+plur	O	O	O	
``	t257	13	VVI	``	t258:OPRD||t268:P||t269:COORD	O	O	O	O	I_STATE	e257	A0	A1	O	say	A1	B-VP	O	O	O	INFINITIVE+NONE+pos	e331	e257:e259:NONE||e257:e260:NONE||e257:e267:NONE||e257:e272:NONE||e257:e273:NONE||e257:e274:NONE||e257:e280:NONE||e257:tmx0:NONE	
to	t258	13	TO0	to	t259:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
restore	t259	13	VVB	restore	t260:OBJ	O	O	O	O	I_ACTION	e259	A1	AM-PNC	O	say	A1	I-VP	O	O	restore+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e259:e260:NONE||e259:e267:NONE||e259:e272:NONE||e259:e273:NONE||e259:e274:NONE||e259:e280:NONE||e259:tmx0:NONE	
confidence	t260	13	NN1	confidence	t261:NMOD	O	O	O	O	OCCURRENCE	e260	A2	O	O	say	A1	B-NP	O	O	confidence+n+sing	NONE+NONE+pos	O	e260:e267:NONE||e260:e272:NONE||e260:e273:NONE||e260:e274:NONE||e260:e280:NONE||e260:tmx0:NONE	
in	t261	13	PRP	in	t263:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
our	t262	13	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	O	
markets	t263	13	NN2	market	t262:NMOD||t264:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+plur	O	O	O	
and	t264	13	CJC	and	t267:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
our	t265	13	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	O	
financial	t266	13	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	O	
institutions	t267	13	NN2	institution	t265:NMOD||t266:NMOD	O	O	O	O	OCCURRENCE	e267	A0	A1	O	say	A1	I-NP	O	O	institution+n+plur	NONE+NONE+pos	e3:e27:e106:e73:e125:e274	e267:e272:NONE||e267:e273:NONE||e267:e274:NONE||e267:e280:NONE||e267:tmx0:NONE	
,	t268	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
so	t269	13	PRP	so	t271:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	so+pron	O	O	O	
they	t270	13	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	O	
can	t271	13	VM0	can	t270:SBJ||t272:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
fuel	t272	13	VVB	fuel	t274:OBJ	O	O	O	O	OCCURRENCE	e272	A0	AM-MOD	A1	say	A1	I-VP	O	O	fuel+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e272:e273:NONE||e272:e274:NONE||e272:e280:NONE||e272:tmx0:NONE	
continued	t273	13	VVN	continue	O	O	O	O	O	ASPECTUAL	e273	A1	O	O	say	A1	B-NP	O	O	continue+v+part+past	NONE+NONE+pos	O	e273:e274:NONE||e273:e280:NONE||e273:tmx0:NONE	
growth	t274	13	NN1	growth	t273:NMOD||t275:COORD	O	O	O	O	I_ACTION	e274	AM-TMP	O	O	say	A1	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e3:e27:e106:e73:e125:e267	e274:e280:NONE||e274:tmx0:NONE	
and	t275	13	CJC	and	t276:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
prosperity	t276	13	NN1	prosperity	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	prosperity+n+sing	O	O	O	
,	t277	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
we	t278	13	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
must	t279	13	VM0	must	t253:TMP||t277:P||t278:SBJ||t280:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	must+v+indic+pres+_	PRESENT+NONE+pos	O	O	
address	t280	13	VVB	address	t283:OBJ	O	O	O	O	OCCURRENCE	e280	AM-TMP	A0	AM-MOD	say	A1	I-VP	O	O	address+v+indic+pres+no3sing	PRESENT+NONE+pos	e342	e280:tmx0:NONE	
the	t281	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
underlying	t282	13	AJ0	underlying	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	underlying+adj+zero	O	O	O	
problem	t283	13	NN1	problem	t281:NMOD||t282:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	problem+n+sing	O	O	O	
.	t284	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t285	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

President	t286	14	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	president+n+sing	O	O	O	
George	t287	14	NP0	george	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	george+pn	O	O	O	
W.	t288	14	NP0	w.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Bush	t289	14	NP0	bush	t286:NAME||t287:NAME||t288:NAME||t290:P||t291:APPO||t298:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	bush+n+sing	O	O	O	
,	t290	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
speaking	t291	14	NN1	speaking	t292:LOC	O	O	O	O	OCCURRENCE	e291	A1	O	O	say	A0	B-VP	O	O	speaking+adj+zero	NONE+NONE+pos	O	e291:e295:NONE||e291:e299:NONE||e291:e309:NONE||e291:tmx0:NONE	
at	t292	14	PRP	at	t295:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	O	
a	t293	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	
press	t294	14	NN1	press	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	press+n+sing	O	O	O	
conference	t295	14	NN1	conference	t293:NMOD||t294:NMOD||t296:NMOD	O	O	O	O	OCCURRENCE	e295	A0	O	O	say	A0	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e295:e299:NONE||e295:e309:NONE||e295:tmx0:NONE	
alongside	t296	14	PRP	alongside	t297:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	alongside+prep	O	O	O	
Paulson	t297	14	NP0	paulson	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
,	t298	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t299	14	VVD	say	t289:SBJ||t302:OBJ||t310:P||t311:P	O	O	O	O	REPORTING	e299	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e168:e249:e176	e299:e309:NONE||e299:tmx0:NONE||e299:e249:NONE	
``	t300	14	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
this	t301	14	NN1	this	t300:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
is	t302	14	NN0	be	t301:SBJ||t305:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t303	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
pivotal	t304	14	AJ0	pivotal	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pivotal+adj+zero	O	O	O	
moment	t305	14	NN1	moment	t303:NMOD||t304:NMOD||t306:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	moment+n+sing	O	O	O	
for	t306	14	PRP	for	t309:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
America	t307	14	NP0	america	t308:SUFFIX	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	america+pn	O	O	O	
's	t308	14	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
economy	t309	14	NN1	economy	t307:NMOD	O	O	O	O	OCCURRENCE	e309	A1	O	O	say	A1	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e309:tmx0:NONE	
.	t310	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t311	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t312	15	AT0	the	O	O	O	O	O	O	O	O	O	O	permit	A1	B-NP	O	O	the+art	O	O	O	
government	t313	15	NN1	government	O	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	government+n+sing	O	O	O	
plan	t314	15	NN1	plan	t312:NMOD||t313:NMOD	O	O	O	O	I_STATE	e314	A0	O	O	permit	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	e158:e246:e183:e221:e326	e314:e316:NONE||e314:e326:NONE||e314:e330:NONE||e314:e331:NONE||e314:e333:NONE||e314:e338:NONE||e314:e342:NONE||e314:tmx8:NONE||e314:tmx0:NONE	
is	t315	15	NN0	be	t314:SBJ||t316:VC||t347:P||t348:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
permitted	t316	15	VVN	permit	t317:LOC	O	O	O	O	I_ACTION	e316	A1	AM-LOC	O	O	O	I-VP	mainVb	O	permit+v+part+past	PRESENT+NONE+pos	e330	e316:e326:NONE||e316:e330:NONE||e316:e331:NONE||e316:e333:NONE||e316:e338:NONE||e316:e342:NONE||e316:tmx8:NONE||e316:tmx0:NONE||e316:e299:NONE	
under	t317	15	PRP	under	t321:PMOD	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-PP	O	O	under+prep	O	O	O	
the	t318	15	AT0	the	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-NP	O	O	the+art	O	O	O	
Gold	t319	15	NP0	gold	O	O	O	O	organization	O	O	O	O	O	permit	AM-LOC	I-NP	O	O	gold+n+sing	O	O	O	
Reserve	t320	15	NP0	reserve	t319:NAME	O	O	O	organization	O	O	O	O	O	permit	AM-LOC	I-NP	O	O	reserve+n+sing	O	O	O	
Act	t321	15	NP0	act	t318:NMOD||t320:NAME||t322:NMOD||t324:P||t326:NMOD	O	O	O	organization	O	O	O	O	O	permit	AM-LOC	I-NP	O	O	act+n+sing	O	O	O	
of	t322	15	PRF	of	t323:PMOD	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-PP	O	O	of+prep	O	O	O	
1934	t323	15	CRD	1934	O	tmx8	B-DATE	1934	O	O	O	O	O	O	permit	AM-LOC	B-NP	O	O	O	O	O	O	
,	t324	15	PUN	,	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	O	O	O	punc	O	O	O	
which	t325	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-SBAR	O	O	which+pron	O	O	O	
gives	t326	15	NN0	give	t325:SBJ||t328:OBJ||t331:OBJ	O	O	O	O	OCCURRENCE	e326	A0	R-A0	A2	permit	AM-LOC	B-VP	O	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	e158:e246:e314:e183:e221	e326:e330:NONE||e326:e331:NONE||e326:e333:NONE||e326:e338:NONE||e326:e342:NONE||e326:tmx8:NONE||e326:tmx0:NONE	
the	t327	15	AT0	the	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-NP	O	O	the+art	O	O	O	
Treasury	t328	15	NP0	treasury	t327:NMOD	O	O	O	organization	O	O	O	O	O	permit	AM-LOC	I-NP	O	O	treasury+n+sing	O	O	O	
the	t329	15	AT0	the	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-NP	O	O	the+art	O	O	O	
permission	t330	15	NN1	permission	O	O	O	O	O	OCCURRENCE	e330	A2	A1	O	permit	AM-LOC	I-NP	O	O	permission+n+sing	NONE+NONE+pos	e316	e330:e331:NONE||e330:e333:NONE||e330:e338:NONE||e330:e342:NONE||e330:tmx8:NONE||e330:tmx0:NONE	
``	t331	15	NN1	``	t329:NMOD||t330:NMOD||t332:NMOD	O	O	O	O	OCCURRENCE	e331	A1	A1	O	permit	AM-LOC	O	O	O	O	NONE+NONE+pos	e257	e331:e333:NONE||e331:e338:NONE||e331:e342:NONE||e331:tmx8:NONE||e331:tmx0:NONE	
to	t332	15	TO0	to	t333:IM	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-VP	O	O	to+prep	O	O	O	
deal	t333	15	VVB	deal	t334:ADV	O	O	O	O	OCCURRENCE	e333	A1	O	O	permit	AM-LOC	I-VP	O	O	deal+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e191	e333:e338:NONE||e333:e342:NONE||e333:tmx8:NONE||e333:tmx0:NONE	
in	t334	15	PRP	in	t335:PMOD	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-PP	O	O	in+prep	O	O	O	
gold	t335	15	NN1	gold	t336:P||t338:COORD	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-NP	O	O	gold+n+sing	O	O	O	
,	t336	15	PUN	,	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	O	O	O	punc	O	O	O	
foreign	t337	15	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-NP	O	O	foreign+adj+zero	O	O	O	
exchange	t338	15	NN1	exchange	t337:NMOD||t339:P||t340:COORD	O	O	O	O	OCCURRENCE	e338	AM-LOC	O	O	permit	AM-LOC	I-NP	O	O	exchange+n+sing	NONE+NONE+pos	O	e338:e342:NONE||e338:tmx8:NONE||e338:tmx0:NONE	
,	t339	15	PUN	,	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	O	O	O	punc	O	O	O	
and	t340	15	CJC	and	t342:CONJ	O	O	O	O	O	O	O	O	O	permit	AM-LOC	I-NP	O	O	and+conj	O	O	O	
other	t341	15	AJ0	other	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-NP	O	O	other+adj+zero	O	O	O	
instruments	t342	15	NN2	instrument	t341:NMOD||t343:NMOD	O	O	O	O	OCCURRENCE	e342	A1	O	O	permit	AM-LOC	I-NP	O	O	instrument+n+plur	NONE+NONE+pos	e280	e342:tmx8:NONE||e342:tmx0:NONE	
of	t343	15	PRF	of	t344:PMOD	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-PP	O	O	of+prep	O	O	O	
credit	t344	15	NN1	credit	t345:COORD	O	O	O	O	O	O	O	O	O	permit	AM-LOC	B-NP	O	O	credit+n+sing	O	O	O	
and	t345	15	CJC	and	t346:CONJ	O	O	O	O	O	O	O	O	O	permit	AM-LOC	I-NP	O	O	and+conj	O	O	O	
securities	t346	15	NN2	security	O	O	O	O	O	O	O	O	O	O	permit	AM-LOC	I-NP	O	O	security+n+plur	O	O	O	
.	t347	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t348	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

