# FILE: 114565_Worldwide_markets_fall_precipitously.naf.txp
# DATE: 2008-10-06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-10-06	O	O	O	O	O	tmx0	B-DATE	2008-10-06	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Worldwide	t1	1	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	worldwide+adj+zero	O	O	O	
markets	t2	1	NN2	market	t1:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+plur	O	O	O	
fall	t3	1	VVI	fall	t2:SBJ||t4:MNR	O	O	O	O	OCCURRENCE	e3	A1	A2	O	O	O	B-VP	mainVb	O	fall+v+indic+pres+no3sing	PRESENT+NONE+pos	e15:e121:e231:e59:e191:e204	e3:tmx0:NONE	
precipitously	t4	1	AV0	precipitously	O	O	O	O	O	O	O	O	O	O	fall	A2	B-ADVP	O	O	precipitously+adv	O	O	O	

October	t5	2	NP0	october	t6:NMOD||t7:P||t8:NMOD	tmx1	B-DATE	2008-10-06	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
06	t6	2	CRD	06	O	tmx1	I-DATE	2008-10-06	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t7	2	PUN	,	O	tmx1	I-DATE	2008-10-06	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t8	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t9	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	market	A2	B-NP	O	O	stock+n+plur	O	O	O	
markets	t10	3	NN2	market	t9:NMOD||t11:LOC	O	O	O	O	OCCURRENCE	e10	A2	A1	O	fall	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	O	e10:e15:NONE||e10:tmx3:NONE||e10:tmx0:NONE	
around	t11	3	PRP	around	t13:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	around+prep	O	O	O	
the	t12	3	AT0	the	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	the+art	O	O	O	
world	t13	3	NN1	world	t12:NMOD	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	world+n+sing	O	O	O	
have	t14	3	VVI	have	t10:SBJ||t15:VC||t18:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
fallen	t15	3	VVN	fall	t16:MNR||t17:TMP	O	O	O	O	OCCURRENCE	e15	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e3:e121:e231:e59:e191:e204	e15:tmx3:NONE||e15:tmx0:NONE||e15:e3:NONE	
dramatically	t16	3	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	fall	A2	B-ADVP	O	O	dramatically+adv	O	O	O	
today	t17	3	NN1	today	O	tmx3	B-DATE	2008-10-06	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
.	t18	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t19	4	AT0	this	O	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	this+pron	O	O	O	
is	t20	4	NN0	be	t19:SBJ||t21:VC||t44:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
following	t21	4	VVG	follow	t24:OBJ	O	O	O	O	I_ACTION	e21	A0	A1	O	O	O	I-VP	mainVb	O	follow+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e21:e24:NONE||e21:e30:NONE||e21:e38:NONE||e21:e43:NONE||e21:tmx0:NONE||e21:e15:NONE	
the	t22	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
ongoing	t23	4	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	ongoing+adj+zero	O	O	O	
events	t24	4	NN2	event	t22:NMOD||t23:NMOD||t25:LOC||t29:P||t30:NMOD	O	O	O	O	OCCURRENCE	e24	AM-TMP	AM-LOC	O	follow	A1	I-NP	O	O	event+n+plur	NONE+NONE+pos	O	e24:e30:NONE||e24:e38:NONE||e24:e43:NONE||e24:tmx0:NONE	
in	t25	4	PRP	in	t28:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	in+prep	O	O	O	
the	t26	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
financial	t27	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	financial+adj+zero	O	O	O	
world	t28	4	NN1	world	t26:NMOD||t27:NMOD	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	world+n+sing	O	O	O	
,	t29	4	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A1	O	O	O	punc	O	O	O	
including	t30	4	VVG	include	t38:PMOD	O	O	O	O	REPORTING	e30	A2	A1	O	follow	A1	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e30:e38:NONE||e30:e43:NONE||e30:tmx0:NONE	
the	t31	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
US	t32	4	NP0	us	O	O	O	O	organization	O	O	O	O	O	follow	A1	I-NP	O	O	us+n+sing	O	O	O	
Government	t33	4	NP0	government	t31:NMOD||t32:NAME||t34:SUFFIX	O	O	O	organization	O	O	O	O	O	follow	A1	I-NP	O	O	government+n+sing	O	O	O	
's	t34	4	POS	's	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
$	t35	4	PUN	$	t36:DEP||t37:DEP	O	O	O	O	O	O	O	O	O	follow	A1	B-ADJP	O	O	$+punc	O	O	O	
700	t36	4	CRD	700	O	O	O	O	O	O	O	O	O	O	follow	A1	I-ADJP	O	O	O	O	O	O	
billion	t37	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	follow	A1	I-ADJP	O	O	billion+adj+zero	O	O	O	
bail	t38	4	NN1	bail	t33:NMOD||t35:NMOD||t39:NMOD	O	O	O	O	OCCURRENCE	e38	A0	A2	O	follow	A1	B-NP	O	O	bail+n+sing	NONE+NONE+pos	O	e38:e43:NONE||e38:tmx0:NONE	
out	t39	4	PRP	out	t40:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	out+prep	O	O	O	
of	t40	4	PRF	of	t43:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	I-PP	O	O	of+prep	O	O	O	
the	t41	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
financial	t42	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	financial+adj+zero	O	O	O	
sector	t43	4	NN1	sector	t41:NMOD||t42:NMOD	O	O	O	O	OCCURRENCE	e43	A1	O	O	follow	A1	I-NP	O	O	sector+n+sing	NONE+NONE+pos	O	e43:tmx0:NONE	
.	t44	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t45	5	PRP	as	t46:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-PP	O	O	a+n+plur	O	O	O	
of	t46	5	PRF	of	t48:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-TMP	I-PP	O	O	of+prep	O	O	O	
14:48	t47	5	CRD	14:48	O	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	O	O	O	O	
UTC	t48	5	NP0	utc	t47:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	utc+n+sing	O	O	O	
,	t49	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t50	5	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	O	
primary	t51	5	AJ0	primary	O	O	O	O	O	O	O	O	O	O	drop	A1	I-NP	O	O	primary+adj+zero	O	O	O	
UK	t52	5	NP0	uk	O	O	O	O	location	O	O	O	O	O	drop	A1	I-NP	O	O	uk+n+sing	O	O	O	
index	t53	5	NN1	index	t50:NMOD||t51:NMOD||t52:NMOD	O	O	O	O	OCCURRENCE	e53	A1	A0	A2	drop	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e119:e149:e181:e203:e218:e226	e53:e59:NONE||e53:tmx0:NONE	
,	t54	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t55	5	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	O	
FTSE	t56	5	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	O	
100	t57	5	CRD	100	t55:NMOD||t56:NMOD||t58:P	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	100+n+sing	O	O	O	
,	t58	5	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A1	O	O	O	punc	O	O	O	
dropped	t59	5	VVD	drop	t45:TMP||t49:P||t53:SBJ||t54:P||t57:SBJ||t60:ADV||t62:EXT||t67:PRN||t69:DIR||t74:ADV||t80:P	O	O	O	O	OCCURRENCE	e59	AM-TMP	A1	A1	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e3:e15:e121:e231:e191:e204	e59:tmx0:NONE||e59:e21:NONE	
in	t60	5	PRP	in	t61:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	in+prep	O	O	O	
value	t61	5	NN1	value	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	value+n+plur	O	O	O	
by	t62	5	PRP	by	t64:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
6.50	t63	5	CRD	6.50	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t64	5	NN1	%	t63:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	O	O	O	O	
(	t65	5	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
323.65	t66	5	CRD	323.65	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
points	t67	5	NN2	point	t65:P||t66:NMOD||t68:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	point+n+plur	O	O	O	
)	t68	5	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
to	t69	5	TO0	to	t71:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	O	
a	t70	5	AT0	a	O	O	O	O	O	O	O	O	O	O	drop	A4	B-NP	O	O	a+art	O	O	O	
point	t71	5	NN1	point	t70:NMOD	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	point+n+sing	O	O	O	
even	t72	5	AV0	even	t73:AMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-ADVP	O	O	even+adv	O	O	O	
further	t73	5	NN0	far	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-ADVP	O	O	far+adj+comp	O	O	O	
below	t74	5	PRP	below	t72:PMOD||t77:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	O	O	O	below+prep	O	O	O	
the	t75	5	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	the+art	O	O	O	
5000	t76	5	CRD	5000	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	O	O	O	O	
mark	t77	5	NN1	mark	t75:NMOD||t76:NMOD||t78:TMP	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	mark+n+sing	O	O	O	
at	t78	5	PRP	at	t79:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	at+prep	O	O	O	
4656.60	t79	5	CRD	4656.60	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	O	O	O	O	
.	t80	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t81	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Dow	t82	6	NP0	dow	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t83	6	NP0	jones	t81:NMOD||t82:NAME||t84:P	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t84	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
was	t85	6	VVD	be	t83:SBJ||t86:PRD||t89:LOC||t99:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
down	t86	6	AV0	down	t88:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	O	
3.76	t87	6	CRD	3.76	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t88	6	NN1	%	t87:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
at	t89	6	PRP	at	t91:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
16:08	t90	6	CRD	16:08	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
UTC	t91	6	NP0	utc	t90:NMOD||t92:P||t95:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	utc+n+sing	O	O	O	
,	t92	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t93	6	AT0	a	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	a+art	O	O	O	
slight	t94	6	AJ0	slight	O	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	slight+adj+zero	O	O	O	
increase	t95	6	NN1	increase	t93:NMOD||t94:NMOD||t96:NMOD	O	O	O	O	OCCURRENCE	e95	A2	A2	A3	increase	A2	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e164	e95:tmx4:NONE||e95:tmx0:NONE	
from	t96	6	PRP	from	t98:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	from+prep	O	O	O	
earlier	t97	6	NN0	early	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	early+adj+comp	O	O	O	
today	t98	6	NN1	today	t97:NMOD	tmx4	B-DATE	2008-10-06	O	O	O	O	O	O	increase	A2	I-NP	O	O	today+n+sing	O	O	O	
.	t99	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t100	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
Dow	t101	7	NP0	dow	O	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t102	7	NP0	jones	t100:NMOD||t101:NAME	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
currently	t103	7	AV0	currently	O	tmx5	B-DATE	PRESENT_REF	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	currently+adv	O	O	O	
has	t104	7	NN0	have	t102:SBJ||t103:TMP||t106:OBJ||t116:P	O	O	O	O	STATE	e104	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	e104:e106:NONE||e104:tmx5:NONE||e104:tmx0:NONE||e104:e59:NONE	
a	t105	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
value	t106	7	NN1	value	t105:NMOD||t107:NMOD||t110:P||t111:NMOD	O	O	O	O	STATE	e106	A1	A2	A1	have	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	O	e106:tmx5:NONE||e106:tmx0:NONE	
of	t107	7	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
9936.94	t108	7	CRD	9936.94	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
points	t109	7	NN2	point	t108:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t110	7	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
below	t111	7	PRP	below	t115:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	below+prep	O	O	O	
the	t112	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
ten	t113	7	CRD	ten	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	ten+adj+zero	O	O	O	
thousand	t114	7	CRD	thousand	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	thousand+adj+zero	O	O	O	
mark	t115	7	NN1	mark	t112:NMOD||t113:NMOD||t114:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	mark+n+sing	O	O	O	
.	t116	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t117	8	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Nasdaq	t118	8	NP0	nasdaq	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
index	t119	8	NN1	index	t117:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e119	A0	A2	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e53:e149:e181:e203:e218:e226	e119:e121:NONE||e119:e137:NONE||e119:e144:NONE||e119:tmx0:NONE	
has	t120	8	NN0	have	t119:SBJ||t121:VC||t145:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
fallen	t121	8	VVN	fall	t122:EXT||t125:DIR||t127:P||t128:ADV	O	O	O	O	OCCURRENCE	e121	A1	A2	A4	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e3:e15:e231:e59:e191:e204	e121:e137:NONE||e121:e144:NONE||e121:tmx0:NONE||e121:e104:NONE	
by	t122	8	PRP	by	t124:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
100.12	t123	8	CRD	100.12	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t124	8	NN2	point	t123:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
to	t125	8	TO0	to	t126:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	to+prep	O	O	O	
1847.27	t126	8	CRD	1847.27	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
,	t127	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t128	8	PRP	while	t131:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t129	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
DAX	t130	8	NP0	dax	t129:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
was	t131	8	VVD	be	t130:SBJ||t134:PRD||t141:TMP	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
6.62	t132	8	CRD	6.62	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
%	t133	8	NN1	%	t132:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
lower	t134	8	AJC	low	t133:AMOD||t135:AMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	low+adj+comp	O	O	O	
than	t135	8	PRP	than	t137:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	than+conj	O	O	O	
the	t136	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
start	t137	8	NN1	start	t136:NMOD||t138:NMOD	O	O	O	O	ASPECTUAL	e137	A1	O	O	fall	AM-ADV	I-NP	O	O	start+n+sing	NONE+NONE+pos	O	e137:e144:NONE||e137:tmx0:NONE	
of	t138	8	PRF	of	t140:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t139	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t140	8	NN1	day	t139:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
as	t141	8	PRP	as	t142:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	
of	t142	8	PRF	of	t144:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-PP	O	O	of+prep	O	O	O	
16:08	t143	8	CRD	16:08	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
UTC	t144	8	NP0	utc	t143:NMOD	O	O	O	O	OCCURRENCE	e144	O	O	O	fall	AM-ADV	I-NP	O	O	utc+n+sing	NONE+NONE+pos	O	e144:tmx0:NONE	
.	t145	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t146	9	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Dow	t147	9	NP0	dow	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t148	9	NP0	jones	t147:NAME	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
index	t149	9	NN1	index	t146:NMOD||t148:NMOD	O	O	O	O	OCCURRENCE	e149	A0	A2	O	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e53:e119:e181:e203:e218:e226	e149:e153:NONE||e149:e164:NONE||e149:e167:NONE||e149:tmx6:NONE||e149:tmx0:NONE	
was	t150	9	VVD	be	t149:SBJ||t151:PRD||t157:P||t158:COORD||t168:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
one	t151	9	CRD	one	t153:NMOD	O	O	O	O	O	O	O	O	O	fare	A0	B-NP	O	O	one+n+sing	O	O	O	
that	t152	9	CJT	that	O	O	O	O	O	O	O	O	O	O	fare	A0	B-SBAR	O	O	that+pron	O	O	O	
fared	t153	9	VVD	fare	t152:SBJ||t154:MNR||t156:TMP	O	O	O	O	OCCURRENCE	e153	A0	R-A0	AM-MNR	fare	A0	B-VP	O	O	fare+v+indic+past	PAST+NONE+pos	e186	e153:e164:NONE||e153:e167:NONE||e153:tmx6:NONE||e153:tmx0:NONE	
particularly	t154	9	AV0	particularly	t155:AMOD	O	O	O	O	O	O	O	O	O	fare	A0	B-ADVP	O	O	particularly+adv	O	O	O	
poorly	t155	9	AV0	poorly	O	O	O	O	O	O	O	O	O	O	fare	A0	I-ADVP	O	O	poorly+adv	O	O	O	
today	t156	9	NN1	today	O	tmx6	B-DATE	2008-10-06	O	O	O	O	O	O	fare	A0	B-NP	O	O	today+n+sing	O	O	O	
,	t157	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t158	9	AV0	as	t159:DEP||t164:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	as+adv	O	O	O	
not	t159	9	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	not+adv	O	O	O	
one	t160	9	CRD	one	t161:NMOD	O	O	O	O	O	O	O	O	O	increase	A0	I-NP	O	O	one+n+sing	O	O	O	
of	t161	9	PRF	of	t163:PMOD	O	O	O	O	O	O	O	O	O	increase	A0	B-PP	O	O	of+prep	O	O	O	
its	t162	9	DPS	its	O	O	O	O	O	O	O	O	O	O	increase	A0	B-NP	O	O	its+adj+zero	O	O	O	
companies	t163	9	NN2	company	t162:NMOD	O	O	O	O	O	O	O	O	O	increase	A0	I-NP	O	O	company+n+plur	O	O	O	
increased	t164	9	VVD	increase	t160:SBJ||t167:OBJ	O	O	O	O	OCCURRENCE	e164	A0	A1	O	O	O	B-VP	O	O	increase+v+indic+past	PAST+NONE+pos	e95	e164:e167:NONE||e164:tmx6:NONE||e164:tmx0:NONE	
its	t165	9	DPS	its	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	its+adj+zero	O	O	O	
share	t166	9	NN1	share	O	O	O	O	O	O	O	O	O	O	increase	A1	I-NP	O	O	share+n+sing	O	O	O	
price	t167	9	NN1	price	t165:NMOD||t166:NMOD	O	O	O	O	OCCURRENCE	e167	A1	A1	A2	increase	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	O	e167:tmx6:NONE||e167:tmx0:NONE	
.	t168	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t169	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
same	t170	10	AJ0	same	t169:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	same+adj+zero	O	O	O	
is	t171	10	NN0	be	t170:SBJ||t172:PRD||t173:ADV||t178:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
true	t172	10	AJ0	true	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	true+adj+zero	O	O	O	
for	t173	10	PRP	for	t177:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
the	t174	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
CAC	t175	10	NP0	cac	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
40	t176	10	CRD	40	t175:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	40+n+sing	O	O	O	
index	t177	10	NN1	index	t174:NMOD||t176:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	index+n+sing	O	O	O	
.	t178	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t179	11	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Merval	t180	11	NP0	merval	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
index	t181	11	NN1	index	t179:NMOD||t180:NMOD	O	O	O	O	STATE	e181	A0	A2	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e53:e119:e149:e203:e218:e226	e181:e186:NONE||e181:tmx7:NONE||e181:tmx0:NONE	
is	t182	11	NN0	be	t181:SBJ||t184:PRD||t189:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
another	t183	11	AT0	another	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	another+pron	O	O	O	
one	t184	11	NN1	one	t183:NMOD||t186:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	one+n+sing	O	O	O	
that	t185	11	CJT	that	O	O	O	O	O	O	O	O	O	O	index	A2	B-SBAR	O	O	that+pron	O	O	O	
fared	t186	11	VVD	fare	t185:SBJ||t187:MNR||t188:TMP	O	O	O	O	OCCURRENCE	e186	A0	R-A0	AM-MNR	index	A2	B-VP	O	O	fare+v+indic+past	PAST+NONE+pos	e153	e186:tmx7:NONE||e186:tmx0:NONE	
badly	t187	11	AV0	badly	O	O	O	O	O	O	O	O	O	O	index	A2	B-ADVP	O	O	badly+adv	O	O	O	
today	t188	11	NN1	today	O	tmx7	B-DATE	2008-10-06	O	O	O	O	O	O	index	A2	B-NP	O	O	today+n+sing	O	O	O	
.	t189	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t190	12	PNP	it	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	it+pron	O	O	O	
dropped	t191	12	VVD	drop	t190:SBJ||t192:ADV||t194:EXT||t197:P||t198:ADV||t212:P	O	O	O	O	OCCURRENCE	e191	A1	AM-MNR	A2	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e3:e15:e121:e231:e59:e204	e191:e203:NONE||e191:e204:NONE||e191:tmx0:NONE||e191:e121:NONE	
in	t192	12	PRP	in	t193:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-MNR	B-PP	O	O	in+prep	O	O	O	
value	t193	12	NN1	value	O	O	O	O	O	O	O	O	O	O	drop	AM-MNR	B-NP	O	O	value+n+plur	O	O	O	
by	t194	12	PRP	by	t196:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
10.12	t195	12	CRD	10.12	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t196	12	NN1	%	t195:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	O	O	O	O	
,	t197	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t198	12	PRP	while	t204:SUB	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t199	12	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	the+art	O	O	O	
affiliated	t200	12	AJ0	affiliated	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	affiliated+adj+zero	O	O	O	
Merval	t201	12	NP0	merval	O	O	O	O	misc	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	O	O	O	O	
25	t202	12	CRD	25	t201:NMOD	O	O	O	misc	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	25+n+sing	O	O	O	
index	t203	12	NN1	index	t199:NMOD||t200:NMOD||t202:NMOD	O	O	O	O	OCCURRENCE	e203	A1	A1	A2	drop	AM-ADV	I-NP	O	O	index+n+sing	NONE+NONE+pos	e53:e119:e149:e181:e218:e226	e203:e204:NONE||e203:tmx0:NONE	
dropped	t204	12	VVN	drop	t203:SBJ||t205:EXT	O	O	O	O	OCCURRENCE	e204	A1	A2	O	drop	AM-ADV	B-VP	O	O	drop+v+part+past	PASTPART+NONE+pos	e3:e15:e121:e231:e59:e191	e204:tmx0:NONE	
by	t205	12	AV0	by	t206:AMOD||t211:AMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	by+adv	O	O	O	
nearly	t206	12	AV0	nearly	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	nearly+adv	O	O	O	
as	t207	12	AV0	as	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	as+adv	O	O	O	
much	t208	12	AJ0	much	t207:DEP	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	much+adj+zero	O	O	O	
,	t209	12	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	punc	O	O	O	
10.03	t210	12	CRD	10.03	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	O	O	O	O	
%	t211	12	NN1	%	t208:NMOD||t209:P||t210:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	O	O	O	O	
.	t212	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

One	t213	13	CRD	one	t214:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
of	t214	13	PRF	of	t218:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t215	13	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
worst	t216	13	NN0	ill	O	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	bad+adj+sup	O	O	O	
faring	t217	13	NN1	faring	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	fare+v+gerund+pres	O	O	O	
indexes	t218	13	NN2	index	t215:NMOD||t216:NMOD||t217:NMOD||t219:NMOD	O	O	O	O	OCCURRENCE	e218	A1	A2	A3	index	A2	I-NP	O	O	index+n+plur	NONE+NONE+pos	e53:e119:e149:e181:e203:e226	e218:e226:NONE||e218:tmx0:NONE	
of	t219	13	PRF	of	t221:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	of+prep	O	O	O	
the	t220	13	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
day	t221	13	NN1	day	t220:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	day+n+sing	O	O	O	
was	t222	13	VVD	be	t213:SBJ||t226:PRD||t227:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t223	13	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Brazilian	t224	13	AJ0	brazilian	O	O	O	O	misc	O	O	O	O	O	index	AM-LOC	I-NP	O	O	brazilian+adj+zero	O	O	O	
Bovespa	t225	13	NP0	bovespa	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
index	t226	13	NN1	index	t223:NMOD||t224:NMOD||t225:NMOD	O	O	O	O	OCCURRENCE	e226	AM-LOC	A0	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e53:e119:e149:e181:e203:e218	e226:tmx0:NONE	
.	t227	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t228	14	PNP	it	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	it+pron	O	O	O	
has	t229	14	NN0	have	t228:SBJ||t230:ADV||t231:VC||t251:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
already	t230	14	AV0	already	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
fallen	t231	14	VVN	fall	t232:EXT||t235:TMP||t236:P||t237:ADV	O	O	O	O	OCCURRENCE	e231	A1	AM-TMP	A2	O	O	B-VP	O	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e3:e15:e121:e59:e191:e204	e231:e239:NONE||e231:e250:NONE||e231:tmx8:NONE||e231:tmx0:NONE	
by	t232	14	PRP	by	t234:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
14.45	t233	14	CRD	14.45	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
%	t234	14	NN1	%	t233:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
today	t235	14	NN1	today	O	tmx8	B-DATE	2008-10-06	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
,	t236	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
despite	t237	14	PRP	despite	t239:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	despite+prep	O	O	O	
the	t238	14	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
fact	t239	14	NN1	fact	t238:NMOD||t240:NMOD	O	O	O	O	OCCURRENCE	e239	A1	O	O	fall	AM-ADV	I-NP	O	O	fact+n+sing	NONE+NONE+pos	O	e239:e250:NONE||e239:tmx8:NONE||e239:tmx0:NONE	
that	t240	14	CJT	that	t242:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
it	t241	14	PNP	it	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	it+pron	O	O	O	
is	t242	14	NN0	be	t241:SBJ||t243:ADV||t244:ADV||t247:TMP	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t243	14	XX0	not	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-VP	O	O	not+adv	O	O	O	
even	t244	14	AV0	even	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-ADVP	O	O	even+adv	O	O	O	
half	t245	14	AT0	half	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	half+n+sing	O	O	O	
way	t246	14	AV0	way	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	way+adv	O	O	O	
through	t247	14	PRP	through	t245:PMOD||t246:PMOD||t250:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	through+prep	O	O	O	
the	t248	14	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
trading	t249	14	NN1	trading	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	trading+n+sing	O	O	O	
day	t250	14	NN1	day	t248:NMOD||t249:NMOD	O	O	O	O	OCCURRENCE	e250	A1	O	O	fall	AM-ADV	I-NP	O	O	day+n+sing	NONE+NONE+pos	O	e250:tmx8:NONE||e250:tmx0:NONE	
.	t251	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

