# FILE: 114613_Stock_markets_worldwide_continue_to_fall.naf.txp
# DATE: 2008-10-07T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-10-07	O	O	O	O	O	tmx0	B-DATE	2008-10-07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Stock	t1	1	NP0	stock	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	stock+n+plur	O	O	O	
markets	t2	1	NN2	market	t1:NMOD||t3:APPO	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	market+n+plur	O	O	O	
worldwide	t3	1	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	continue	A1	B-VP	O	O	worldwide+adj+zero	O	O	O	
continue	t4	1	VVI	continue	t2:SBJ||t5:OPRD	O	O	O	O	ASPECTUAL	e4	A1	C-A1	O	O	O	I-VP	mainVb	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e126:e150	e4:tmx0:NONE	
to	t5	1	TO0	to	t6:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	mainVb	O	to+prep	O	O	O	
fall	t6	1	VVB	fall	O	O	O	O	O	OCCURRENCE	e6	A1	O	O	continue	C-A1	I-VP	mainVb	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e6:tmx0:NONE||e6:e4:NONE	

October	t7	2	NP0	october	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2008-10-07	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
7	t8	2	CRD	7	O	tmx1	I-DATE	2008-10-07	O	O	O	O	O	O	O	O	I-NP	O	O	7+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2008-10-07	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t10	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t11	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	market	A2	B-NP	O	O	stock+n+plur	O	O	O	
markets	t12	3	NN2	market	t11:NMOD||t13:LOC	O	O	O	O	OCCURRENCE	e12	A2	A1	O	continue	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	O	e12:e16:NONE||e12:e18:NONE||e12:tmx3:NONE||e12:tmx0:NONE	
around	t13	3	PRP	around	t15:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	around+prep	O	O	O	
the	t14	3	AT0	the	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	the+art	O	O	O	
world	t15	3	NN1	world	t14:NMOD	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	world+n+sing	O	O	O	
continued	t16	3	VVD	continue	t12:SBJ||t17:OPRD||t21:P	O	O	O	O	ASPECTUAL	e16	A1	C-A1	O	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	e4:e126:e150	e16:e18:NONE||e16:tmx3:NONE||e16:tmx0:NONE||e16:e6:NONE	
to	t17	3	TO0	to	t18:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
fall	t18	3	VVB	fall	t19:MNR||t20:TMP	O	O	O	O	OCCURRENCE	e18	A1	A2	AM-TMP	continue	C-A1	I-VP	mainVb	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e18:tmx3:NONE||e18:tmx0:NONE||e18:e16:NONE	
dramatically	t19	3	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-ADVP	O	O	dramatically+adv	O	O	O	
today	t20	3	NN1	today	O	tmx3	B-DATE	2008-10-07	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	today+n+sing	O	O	O	
.	t21	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t22	4	AT0	this	O	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	this+pron	O	O	O	
is	t23	4	NN0	be	t22:SBJ||t24:VC||t47:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
following	t24	4	VVG	follow	t27:OBJ	O	O	O	O	I_ACTION	e24	A0	A1	O	O	O	I-VP	mainVb	O	follow+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e24:e27:NONE||e24:e33:NONE||e24:e41:NONE||e24:e46:NONE||e24:tmx0:NONE||e24:e18:NONE	
the	t25	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
ongoing	t26	4	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	ongoing+adj+zero	O	O	O	
events	t27	4	NN2	event	t25:NMOD||t26:NMOD||t28:LOC||t32:P||t33:NMOD	O	O	O	O	OCCURRENCE	e27	AM-TMP	AM-LOC	O	follow	A1	I-NP	O	O	event+n+plur	NONE+NONE+pos	O	e27:e33:NONE||e27:e41:NONE||e27:e46:NONE||e27:tmx0:NONE	
in	t28	4	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	in+prep	O	O	O	
the	t29	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
financial	t30	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	financial+adj+zero	O	O	O	
world	t31	4	NN1	world	t29:NMOD||t30:NMOD	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	world+n+sing	O	O	O	
,	t32	4	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A1	O	O	O	punc	O	O	O	
including	t33	4	VVG	include	t41:PMOD	O	O	O	O	REPORTING	e33	A2	A1	O	follow	A1	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e33:e41:NONE||e33:e46:NONE||e33:tmx0:NONE	
the	t34	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
US	t35	4	NP0	us	O	O	O	O	organization	O	O	O	O	O	follow	A1	I-NP	O	O	us+n+sing	O	O	O	
Government	t36	4	NP0	government	t34:NMOD||t35:NAME||t37:SUFFIX	O	O	O	organization	O	O	O	O	O	follow	A1	I-NP	O	O	government+n+sing	O	O	O	
's	t37	4	POS	's	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
$	t38	4	PUN	$	t39:DEP||t40:DEP	O	O	O	O	O	O	O	O	O	follow	A1	B-ADJP	O	O	$+punc	O	O	O	
700	t39	4	CRD	700	O	O	O	O	O	O	O	O	O	O	follow	A1	I-ADJP	O	O	O	O	O	O	
billion	t40	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	follow	A1	I-ADJP	O	O	billion+adj+zero	O	O	O	
bail	t41	4	NN1	bail	t36:NMOD||t38:NMOD||t42:NMOD	O	O	O	O	OCCURRENCE	e41	A0	A2	O	follow	A1	B-NP	O	O	bail+n+sing	NONE+NONE+pos	O	e41:e46:NONE||e41:tmx0:NONE	
out	t42	4	PRP	out	t43:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	out+prep	O	O	O	
of	t43	4	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	I-PP	O	O	of+prep	O	O	O	
the	t44	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
financial	t45	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	financial+adj+zero	O	O	O	
sector	t46	4	NN1	sector	t44:NMOD||t45:NMOD	O	O	O	O	OCCURRENCE	e46	A1	O	O	follow	A1	I-NP	O	O	sector+n+sing	NONE+NONE+pos	O	e46:tmx0:NONE	
.	t47	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t48	5	PRP	as	t49:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	O	
of	t49	5	PRF	of	t51:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	of+prep	O	O	O	
18:00	t50	5	CRD	18:00	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
UTC	t51	5	NP0	utc	t50:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	utc+n+sing	O	O	O	
,	t52	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t53	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
primary	t54	5	AJ0	primary	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	primary+adj+zero	O	O	O	
UK	t55	5	NP0	uk	O	O	O	O	location	O	O	O	O	O	index	A0	I-NP	O	O	uk+n+sing	O	O	O	
index	t56	5	NN1	index	t53:NMOD||t54:NMOD||t55:NMOD||t57:P||t60:APPO||t61:P	O	O	O	O	I_STATE	e56	A1	A0	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e67:e125:e171	e56:e67:NONE||e56:e69:NONE||e56:tmx0:NONE	
,	t57	5	PUN	,	O	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	punc	O	O	O	
the	t58	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
FTSE	t59	5	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
100	t60	5	CRD	100	t58:NMOD||t59:NMOD	O	O	O	misc	O	O	O	O	O	index	A2	I-NP	O	O	100+n+sing	O	O	O	
,	t61	5	PUN	,	O	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	punc	O	O	O	
was	t62	5	VVD	be	t48:TMP||t52:P||t56:SBJ||t63:PRD||t72:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
one	t63	5	CRD	one	t64:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
of	t64	5	PRF	of	t67:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t65	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
few	t66	5	AJ0	few	O	O	O	O	O	O	O	O	O	O	index	A0	I-NP	O	O	few+adj+zero	O	O	O	
indexes	t67	5	NN2	index	t65:NMOD||t66:NMOD||t68:NMOD	O	O	O	O	I_STATE	e67	A0	A2	A1	index	A2	I-NP	O	O	index+n+plur	NONE+NONE+pos	e56:e125:e171	e67:e69:NONE||e67:tmx0:NONE	
to	t68	5	TO0	to	t69:IM	O	O	O	O	O	O	O	O	O	index	A2	B-VP	O	O	to+prep	O	O	O	
increase	t69	5	VVB	increase	t70:ADV	O	O	O	O	OCCURRENCE	e69	AM-MNR	O	O	index	A2	I-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e299	e69:tmx0:NONE	
in	t70	5	PRP	in	t71:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	in+prep	O	O	O	
value	t71	5	NN1	value	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	value+n+plur	O	O	O	
.	t72	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t73	6	PNP	it	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	it+pron	O	O	O	
went	t74	6	VVD	go	t73:SBJ||t75:PRT||t76:EXT||t83:P||t84:COORD||t91:P	O	O	O	O	OCCURRENCE	e74	A1	AM-DIR	A2	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e74:e85:NONE||e74:tmx0:NONE||e74:e24:NONE	
up	t75	6	AV0	up	O	O	O	O	O	O	O	O	O	O	go	AM-DIR	B-PRT	O	O	up+adv	O	O	O	
by	t76	6	PRP	by	t78:PMOD	O	O	O	O	O	O	O	O	O	go	A2	B-PP	O	O	by+prep	O	O	O	
0.16	t77	6	CRD	0.16	O	O	O	O	O	O	O	O	O	O	go	A2	B-NP	O	O	O	O	O	O	
%	t78	6	NN1	%	t77:NMOD||t81:PRN	O	O	O	O	O	O	O	O	O	go	A2	I-NP	O	O	O	O	O	O	
(	t79	6	PUL	(	O	O	O	O	O	O	O	O	O	O	go	A2	O	O	O	(+punc	O	O	O	
16.03	t80	6	CRD	16.03	O	O	O	O	O	O	O	O	O	O	go	A2	B-NP	O	O	O	O	O	O	
points	t81	6	NN2	point	t79:P||t80:NMOD||t82:P	O	O	O	O	O	O	O	O	O	go	A2	I-NP	O	O	point+n+plur	O	O	O	
)	t82	6	PUR	)	O	O	O	O	O	O	O	O	O	O	go	A2	O	O	O	)+punc	O	O	O	
,	t83	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t84	6	CJC	but	t85:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
stayed	t85	6	VVD	stay	t86:LOC-PRD||t89:ADV	O	O	O	O	OCCURRENCE	e85	A1	A3	A3	O	O	I-VP	O	O	stay+v+indic+past	PAST+NONE+pos	e360	e85:tmx0:NONE	
below	t86	6	PRP	below	t88:PMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-PP	O	O	below+prep	O	O	O	
5000	t87	6	CRD	5000	O	O	O	O	O	O	O	O	O	O	stay	A3	B-NP	O	O	O	O	O	O	
mark	t88	6	NN1	mark	t87:NMOD	O	O	O	O	O	O	O	O	O	stay	A3	I-NP	O	O	mark+n+sing	O	O	O	
at	t89	6	PRP	at	t90:PMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-PP	O	O	at+prep	O	O	O	
4605.22	t90	6	CRD	4605.22	O	O	O	O	O	O	O	O	O	O	stay	A3	B-NP	O	O	O	O	O	O	
.	t91	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t92	7	AT0	some	O	O	O	O	O	O	O	O	O	O	fare	A0	B-NP	O	O	some+pron	O	O	O	
shares	t93	7	NN2	share	t92:NMOD||t94:LOC	O	O	O	O	O	O	O	O	O	fare	A0	I-NP	O	O	share+n+plur	O	O	O	
in	t94	7	PRP	in	t96:PMOD	O	O	O	O	O	O	O	O	O	fare	A0	B-PP	O	O	in+prep	O	O	O	
this	t95	7	AT0	this	O	O	O	O	O	O	O	O	O	O	fare	A0	B-NP	O	O	this+pron	O	O	O	
index	t96	7	NN1	index	t95:NMOD	O	O	O	O	O	O	O	O	O	fare	A0	I-NP	O	O	index+n+sing	O	O	O	
,	t97	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
however	t98	7	AV0	however	O	O	O	O	O	O	O	O	O	O	fare	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t99	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
fared	t100	7	VVD	fare	t93:SBJ||t97:P||t98:ADV||t99:P||t101:MNR||t103:P||t104:ADV||t121:P	O	O	O	O	OCCURRENCE	e100	A0	AM-DIS	AM-MNR	O	O	B-VP	mainVb	O	fare+v+indic+past	PAST+NONE+pos	e159	e100:e105:NONE||e100:e108:NONE||e100:e113:NONE||e100:e115:NONE||e100:tmx0:NONE||e100:e74:NONE	
very	t101	7	AV0	very	t102:AMOD	O	O	O	O	O	O	O	O	O	fare	AM-MNR	B-ADVP	O	O	very+adv	O	O	O	
poorly	t102	7	AV0	poorly	O	O	O	O	O	O	O	O	O	O	fare	AM-MNR	I-ADVP	O	O	poorly+adv	O	O	O	
,	t103	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t104	7	PRP	with	t108:PMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-PP	O	O	with+prep	O	O	O	
shares	t105	7	NN2	share	t106:LOC	O	O	O	O	STATE	e105	A1	O	O	fare	AM-ADV	B-NP	O	O	share+n+plur	NONE+NONE+pos	e115	e105:e108:NONE||e105:e113:NONE||e105:e115:NONE||e105:tmx0:NONE	
in	t106	7	PRP	in	t107:PMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-PP	O	O	in+prep	O	O	O	
HBOS	t107	7	NP0	hbos	O	O	O	O	organization	O	O	O	O	O	fare	AM-ADV	B-NP	O	O	O	O	O	O	
falling	t108	7	VVG	fall	t105:SBJ||t109:EXT||t114:OPRD	O	O	O	O	OCCURRENCE	e108	A1	A2	AM-ADV	fare	AM-ADV	I-NP	O	O	fall+v+gerund+pres	NONE+NONE+pos	e6:e18:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e108:e113:NONE||e108:e115:NONE||e108:tmx0:NONE	
by	t109	7	PRP	by	t113:PMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-PP	O	O	by+prep	O	O	O	
an	t110	7	AT0	a	O	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
incredible	t111	7	AJ0	incredible	O	O	O	O	O	O	O	O	O	O	fare	AM-ADV	I-NP	O	O	incredible+adj+zero	O	O	O	
41.54	t112	7	CRD	41.54	O	O	O	O	O	O	O	O	O	O	fare	AM-ADV	I-NP	O	O	O	O	O	O	
%	t113	7	NN1	%	t110:NMOD||t111:NMOD||t112:NMOD	O	O	O	O	OCCURRENCE	e113	A1	O	O	fare	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	O	e113:e115:NONE||e113:tmx0:NONE	
to	t114	7	TO0	to	t115:IM	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-VP	O	O	to+prep	O	O	O	
end	t115	7	VVB	end	t117:OBJ||t118:MNR	O	O	O	O	ASPECTUAL	e115	A0	AM-TMP	AM-MNR	fare	AM-ADV	I-VP	O	O	end+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e105	e115:tmx0:NONE	
the	t116	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t117	7	NN1	day	t116:NMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
on	t118	7	AV0	on	t120:PMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-PP	O	O	on+adv	O	O	O	
94	t119	7	CRD	94	O	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-NP	O	O	O	O	O	O	
points	t120	7	NN2	point	t119:NMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
.	t121	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t122	8	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	O	
Dow	t123	8	NP0	dow	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t124	8	NP0	jones	t123:NAME	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
index	t125	8	NN1	index	t122:NMOD||t124:NMOD	O	O	O	O	STATE	e125	A0	O	O	continue	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e56:e67:e171	e125:e126:NONE||e125:e128:NONE||e125:e140:NONE||e125:e150:NONE||e125:tmx4:NONE||e125:tmx0:NONE	
continued	t126	8	VVD	continue	t125:SBJ||t127:OPRD||t130:P||t131:COORD||t155:P	O	O	O	O	ASPECTUAL	e126	A1	C-A1	O	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	e4:e16:e150	e126:e128:NONE||e126:e140:NONE||e126:e150:NONE||e126:tmx4:NONE||e126:tmx0:NONE||e126:e100:NONE	
to	t127	8	TO0	to	t128:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
fall	t128	8	VVB	fall	t129:TMP	O	O	O	O	OCCURRENCE	e128	A1	AM-TMP	O	continue	C-A1	I-VP	mainVb	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e18:e108:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e128:e140:NONE||e128:e150:NONE||e128:tmx4:NONE||e128:tmx0:NONE||e128:e126:NONE	
today	t129	8	NN1	today	O	tmx4	B-DATE	2008-10-07	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	today+n+sing	O	O	O	
,	t130	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t131	8	CJC	and	t132:P||t139:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
,	t132	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t133	8	PRP	as	t134:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	O	
of	t134	8	PRF	of	t136:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	of+prep	O	O	O	
18:00	t135	8	CRD	18:00	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
UTC	t136	8	NP0	utc	t135:NMOD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	utc+n+sing	O	O	O	
,	t137	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t138	8	PNP	it	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	it+pron	O	O	O	
had	t139	8	VVD	have	t133:TMP||t137:P||t138:SBJ||t140:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
fallen	t140	8	VVN	fall	t142:EXT||t147:DIR||t149:P||t150:ADV	O	O	O	O	OCCURRENCE	e140	A1	A2	A4	O	O	I-VP	O	O	fall+v+part+past	PAST+PERFECTIVE+pos	e6:e18:e108:e128:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e140:e150:NONE||e140:tmx4:NONE||e140:tmx0:NONE	
260.77	t141	8	CRD	260.77	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t142	8	NN2	point	t141:NMOD||t143:P||t144:COORD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t143	8	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A2	O	O	O	punc	O	O	O	
or	t144	8	CJC	or	t146:CONJ	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	or+conj	O	O	O	
2.62	t145	8	CRD	2.62	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
%	t146	8	NN1	%	t145:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
to	t147	8	TO0	to	t148:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
9694.73	t148	8	CRD	9694.73	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	O	
,	t149	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
continuing	t150	8	VVG	continue	t152:OBJ	O	O	O	O	ASPECTUAL	e150	A1	O	O	fall	AM-ADV	B-VP	O	O	continue+v+gerund+pres	PRESPART+NONE+pos	e4:e16:e126	e150:tmx4:NONE||e150:tmx0:NONE	
its	t151	8	DPS	its	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
run	t152	8	NN1	run	t151:NMOD||t153:TMP	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	run+n+sing	O	O	O	
below	t153	8	PRP	below	t154:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	below+prep	O	O	O	
10,000	t154	8	CRD	10,000	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
.	t155	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Bank	t156	9	NP0	bank	O	O	O	O	organization	O	O	O	O	O	fare	A0	B-NP	O	O	bank+n+sing	O	O	O	
of	t157	9	PRF	of	O	O	O	O	organization	O	O	O	O	O	fare	A0	B-PP	O	O	of+prep	O	O	O	
America	t158	9	NP0	america	t156:NAME||t157:NAME	O	O	O	organization	O	O	O	O	O	fare	A0	B-NP	O	O	america+pn	O	O	O	
fared	t159	9	VVD	fare	t158:SBJ||t160:MNR||t161:P||t162:ADV||t168:P	O	O	O	O	OCCURRENCE	e159	A0	AM-MNR	AM-ADV	O	O	B-VP	mainVb	O	fare+v+indic+past	PAST+NONE+pos	e100	e159:e164:NONE||e159:tmx0:NONE||e159:e128:NONE	
worse	t160	9	NN0	bad	O	O	O	O	O	O	O	O	O	O	fare	AM-MNR	B-ADVP	O	O	bad+adj+comp	O	O	O	
,	t161	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t162	9	PRP	with	t164:PMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-PP	O	O	with+prep	O	O	O	
a	t163	9	AT0	a	O	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-NP	O	O	a+art	O	O	O	
fall	t164	9	NN1	fall	t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e164	A1	O	O	fare	AM-ADV	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e6:e18:e108:e128:e140:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e164:tmx0:NONE	
of	t165	9	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-PP	O	O	of+prep	O	O	O	
17.38	t166	9	CRD	17.38	O	O	O	O	O	O	O	O	O	O	fare	AM-ADV	B-NP	O	O	O	O	O	O	
%	t167	9	NN1	%	t166:NMOD	O	O	O	O	O	O	O	O	O	fare	AM-ADV	I-NP	O	O	O	O	O	O	
.	t168	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t169	10	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Nasdaq	t170	10	NP0	nasdaq	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
index	t171	10	NN1	index	t169:NMOD||t170:NMOD	O	O	O	O	OCCURRENCE	e171	A0	A2	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e56:e67:e125	e171:e173:NONE||e171:tmx5:NONE||e171:tmx0:NONE	
also	t172	10	AV0	also	O	O	O	O	O	O	O	O	O	O	fall	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
fell	t173	10	VVD	fall	t171:SBJ||t172:ADV||t174:MNR||t175:TMP||t176:P||t177:ADV||t184:DIR||t187:P	O	O	O	O	OCCURRENCE	e173	A1	AM-DIS	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e6:e18:e108:e128:e140:e164:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e173:tmx5:NONE||e173:tmx0:NONE||e173:e159:NONE	
dramatically	t174	10	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	fall	A2	B-ADVP	O	O	dramatically+adv	O	O	O	
today	t175	10	NN1	today	O	tmx5	B-DATE	2008-10-07	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
,	t176	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
down	t177	10	AV0	down	t179:AMOD||t182:PRN	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	down+adv	O	O	O	
2.95	t178	10	CRD	2.95	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
%	t179	10	NN1	%	t178:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
(	t180	10	PUL	(	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	(+punc	O	O	O	
54.97	t181	10	CRD	54.97	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
points	t182	10	NN2	point	t180:P||t181:NMOD||t183:P	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
)	t183	10	PUR	)	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	)+punc	O	O	O	
to	t184	10	TO0	to	t186:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	to+prep	O	O	O	
1807.99	t185	10	CRD	1807.99	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
points	t186	10	NN2	point	t185:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	point+n+plur	O	O	O	
.	t187	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

YRC	t188	11	NP0	yrc	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Worldwide	t189	11	NP0	worldwide	t188:NAME||t190:P	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	worldwide+adj+zero	O	O	O	
,	t190	11	PUN	,	O	O	O	O	organization	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Inc.	t191	11	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
was	t192	11	VVD	be	t189:SBJ||t191:SBJ||t195:PRD||t199:P||t200:ADV||t216:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t193	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
biggest	t194	11	NN0	big	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	big+adj+sup	O	O	O	
faller	t195	11	NN1	faller	t193:NMOD||t194:NMOD||t196:LOC	O	O	O	O	OCCURRENCE	e195	A1	O	O	O	O	I-NP	O	O	O	NONE+NONE+pos	O	e195:e202:NONE||e195:e207:NONE||e195:e212:NONE||e195:tmx0:NONE	
in	t196	11	PRP	in	t198:PMOD	O	O	O	O	O	O	O	O	O	faller	A1	B-PP	O	O	in+prep	O	O	O	
this	t197	11	AT0	this	O	O	O	O	O	O	O	O	O	O	faller	A1	B-NP	O	O	this+pron	O	O	O	
index	t198	11	NN1	index	t197:NMOD	O	O	O	O	O	O	O	O	O	faller	A1	I-NP	O	O	index+n+sing	O	O	O	
,	t199	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t200	11	PRP	with	t202:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
its	t201	11	DPS	its	O	O	O	O	O	O	O	O	O	O	loss	A0	B-NP	O	O	its+adj+zero	O	O	O	
loss	t202	11	NN1	loss	t201:NMOD||t203:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e202	A0	A1	O	take	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e202:e207:NONE||e202:e212:NONE||e202:tmx0:NONE	
of	t203	11	PRF	of	t205:PMOD	O	O	O	O	O	O	O	O	O	loss	A1	B-PP	O	O	of+prep	O	O	O	
27.30	t204	11	CRD	27.30	O	O	O	O	O	O	O	O	O	O	loss	A1	B-NP	O	O	O	O	O	O	
%	t205	11	NN1	%	t204:NMOD	O	O	O	O	O	O	O	O	O	loss	A1	I-NP	O	O	O	O	O	O	
that	t206	11	CJT	that	O	O	O	O	O	O	O	O	O	O	take	A1	B-SBAR	O	O	that+pron	O	O	O	
took	t207	11	VVD	take	t206:SBJ||t212:OBJ||t214:ADV	O	O	O	O	OCCURRENCE	e207	A1	R-A0	A1	take	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e207:e212:NONE||e207:tmx0:NONE	
the	t208	11	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	O	
company	t209	11	NN1	company	t208:NMOD||t210:SUFFIX	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t210	11	POS	's	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
share	t211	11	NN1	share	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	share+n+sing	O	O	O	
price	t212	11	NN1	price	t209:NMOD||t211:NMOD	O	O	O	O	OCCURRENCE	e212	A1	O	O	take	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	O	e212:tmx0:NONE	
down	t213	11	AV0	down	O	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	down+adv	O	O	O	
to	t214	11	TO0	to	t213:AMOD||t215:PMOD	O	O	O	O	O	O	O	O	O	take	A1	I-PP	O	O	to+prep	O	O	O	
5.13	t215	11	CRD	5.13	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	O	O	O	O	
.	t216	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Dana	t217	12	NP0	dana	O	O	O	O	person	O	O	O	O	O	comment	A0	B-NP	O	O	dana+n+sing	O	O	O	
Perino	t218	12	NP0	perino	t217:NAME||t219:P||t221:APPO||t226:P	O	O	O	person	O	O	O	O	O	comment	A0	I-NP	O	O	O	O	O	O	
,	t219	12	PUN	,	O	O	O	O	O	O	O	O	O	O	comment	A0	O	O	O	punc	O	O	O	
a	t220	12	AT0	a	O	O	O	O	O	O	O	O	O	O	comment	A0	B-NP	O	O	a+art	O	O	O	
spokesperson	t221	12	NN1	spokesperson	t220:NMOD||t222:NMOD	O	O	O	O	I_ACTION	e221	A1	O	O	comment	A0	I-NP	O	O	spokesperson+n+sing	NONE+NONE+pos	O	e221:e227:NONE||e221:e232:NONE||e221:e239:NONE||e221:tmx6:NONE||e221:tmx0:NONE	
for	t222	12	PRP	for	t225:PMOD	O	O	O	O	O	O	O	O	O	comment	A0	B-PP	O	O	for+prep	O	O	O	
the	t223	12	AT0	the	O	O	O	O	O	O	O	O	O	O	comment	A0	B-NP	O	O	the+art	O	O	O	
White	t224	12	NP0	white	O	O	O	O	location	O	O	O	O	O	comment	A0	I-NP	O	O	white+n+sing	O	O	O	
House	t225	12	NP0	house	t223:NMOD||t224:NAME	O	O	O	location	O	O	O	O	O	comment	A0	I-NP	O	O	house+n+sing	O	O	O	
,	t226	12	PUN	,	O	O	O	O	O	O	O	O	O	O	comment	A0	O	O	O	punc	O	O	O	
commented	t227	12	VVD	comment	t218:SBJ||t228:TMP||t229:ADV||t241:P	O	O	O	O	OCCURRENCE	e227	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	comment+v+indic+past	PAST+NONE+pos	e313	e227:e232:NONE||e227:e239:NONE||e227:tmx6:NONE||e227:tmx0:NONE||e227:e173:NONE	
today	t228	12	NN1	today	O	tmx6	B-DATE	2008-10-07	O	O	O	O	O	O	comment	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
on	t229	12	PRP	on	t232:PMOD	O	O	O	O	O	O	O	O	O	comment	A1	B-PP	O	O	on+prep	O	O	O	
the	t230	12	AT0	the	O	O	O	O	O	O	O	O	O	O	comment	A1	B-NP	O	O	the+art	O	O	O	
recent	t231	12	AJ0	recent	O	O	O	O	O	O	O	O	O	O	comment	A1	I-NP	O	O	recent+adj+zero	O	O	O	
falls	t232	12	NN2	fall	t230:NMOD||t231:NMOD||t233:LOC||t238:NMOD	O	O	O	O	OCCURRENCE	e232	AM-TMP	A1	O	comment	A1	I-NP	O	O	fall+n+plur	NONE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e232:e239:NONE||e232:tmx6:NONE||e232:tmx0:NONE	
in	t233	12	PRP	in	t236:PMOD	O	O	O	O	O	O	O	O	O	comment	A1	B-PP	O	O	in+prep	O	O	O	
the	t234	12	AT0	the	O	O	O	O	O	O	O	O	O	O	comment	A1	B-NP	O	O	the+art	O	O	O	
stock	t235	12	NN1	stock	O	O	O	O	O	O	O	O	O	O	comment	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t236	12	NN1	market	t234:NMOD||t235:NMOD	O	O	O	O	O	O	O	O	O	comment	A1	I-NP	O	O	market+n+sing	O	O	O	
that	t237	12	CJT	that	O	O	O	O	O	O	O	O	O	O	comment	A1	B-SBAR	O	O	that+pron	O	O	O	
are	t238	12	VVI	be	t237:SBJ||t239:VC	O	O	O	O	O	O	O	O	O	comment	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
described	t239	12	VVN	describe	t240:LOC	O	O	O	O	I_STATE	e239	A1	R-A1	AM-LOC	comment	A1	I-VP	O	O	describe+v+part+past	PRESENT+NONE+pos	O	e239:tmx6:NONE||e239:tmx0:NONE	
above	t240	12	PRP	above	O	O	O	O	O	O	O	O	O	O	comment	A1	B-ADVP	O	O	above+prep	O	O	O	
.	t241	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t242	13	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
One	t243	13	CRD	one	t244:NMOD	O	O	O	O	O	O	O	O	O	remind	A0	B-NP	O	O	one+n+sing	O	O	O	
of	t244	13	PRF	of	t246:PMOD	O	O	O	O	O	O	O	O	O	remind	A0	B-PP	O	O	of+prep	O	O	O	
the	t245	13	AT0	the	O	O	O	O	O	O	O	O	O	O	remind	A0	B-NP	O	O	the+art	O	O	O	
things	t246	13	NN2	thing	t245:NMOD||t247:NMOD	O	O	O	O	O	O	O	O	O	remind	A0	I-NP	O	O	thing+n+plur	O	O	O	
that	t247	13	CJT	that	t250:SUB	O	O	O	O	O	O	O	O	O	remind	A0	B-SBAR	O	O	that+pron	O	O	O	
the	t248	13	AT0	the	O	O	O	O	O	O	O	O	O	O	remind	A0	B-NP	O	O	the+art	O	O	O	
President	t249	13	NP0	president	t248:NMOD	O	O	O	O	O	O	O	O	O	remind	A0	I-NP	O	O	president+n+sing	O	O	O	
can	t250	13	VM0	can	t249:SBJ||t251:VC	O	O	O	O	O	O	O	O	O	remind	A0	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
do	t251	13	VVB	do	O	O	O	O	O	I_STATE	e251	A0	AM-MOD	O	remind	A0	I-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e251:e259:NONE||e251:e261:NONE||e251:tmx0:NONE	
is	t252	13	NN0	be	t242:P||t243:SBJ||t253:PRD||t262:P	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t253	13	TO0	to	t254:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
remind	t254	13	VVB	remind	t255:OBJ||t260:OBJ	O	O	O	O	I_ACTION	e254	A0	A2	A1	O	O	I-VP	mainVb	O	remind+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e254:e259:NONE||e254:e261:NONE||e254:tmx0:NONE||e254:e227:NONE	
them	t255	13	PNP	they	O	O	O	O	O	O	O	O	O	O	remind	A2	B-NP	O	O	them+pron	O	O	O	
what	t256	13	PNQ	what	O	O	O	O	O	O	O	O	O	O	remind	A1	B-SBAR	O	O	what+pron	O	O	O	
this	t257	13	AT0	this	O	O	O	O	O	O	O	O	O	O	remind	A1	B-NP	O	O	this+pron	O	O	O	
rescue	t258	13	NN1	rescue	O	O	O	O	O	O	O	O	O	O	remind	A1	I-NP	O	O	rescue+n+sing	O	O	O	
package	t259	13	NN1	package	t257:NMOD||t258:NMOD	O	O	O	O	OCCURRENCE	e259	A1	A0	O	remind	A1	I-NP	O	O	package+n+sing	NONE+NONE+pos	e340	e259:e261:NONE||e259:tmx0:NONE	
would	t260	13	VM0	will	t259:SBJ||t261:VC	O	O	O	O	O	O	O	O	O	remind	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
do.	t261	13	VVB	do.	t256:OBJ	O	O	O	O	OCCURRENCE	e261	R-A1	A0	AM-MOD	remind	A1	I-VP	O	O	O	PAST+NONE+pos	O	e261:tmx0:NONE	
.	t262	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

One	t263	14	CRD	one	t264:NMOD	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	one+n+sing	O	O	O	
of	t264	14	PRF	of	t268:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	of+prep	O	O	O	
the	t265	14	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	
most	t266	14	NN0	much	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADJP	O	O	most+n+sing	O	O	O	
important	t267	14	AJ0	important	t266:AMOD	O	O	O	O	O	O	O	O	O	make	A2	I-ADJP	O	O	important+adj+zero	O	O	O	
things	t268	14	NN2	thing	t265:NMOD||t267:NMOD||t269:NMOD	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	thing+n+plur	O	O	O	
that	t269	14	CJT	that	t271:SUB	O	O	O	O	O	O	O	O	O	make	A2	B-SBAR	O	O	that+pron	O	O	O	
it	t270	14	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	it+pron	O	O	O	
would	t271	14	VM0	will	t270:SBJ||t272:VC	O	O	O	O	O	O	O	O	O	make	A2	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
do	t272	14	VVB	do	O	O	O	O	O	OCCURRENCE	e272	A0	AM-MOD	O	make	A2	I-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e272:e279:NONE||e272:e283:NONE||e272:e287:NONE||e272:e295:NONE||e272:e299:NONE||e272:tmx0:NONE	
is	t273	14	NN0	be	t263:SBJ||t274:PRD||t306:P	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t274	14	TO0	to	t275:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
make	t275	14	VVB	make	t276:OPRD||t277:OBJ	O	O	O	O	I_ACTION	e275	A2	A1	A1	O	O	I-VP	mainVb	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e455:e279:e287:e319:e354:e386:e393:e465	e275:e279:NONE||e275:e283:NONE||e275:e287:NONE||e275:e295:NONE||e275:e299:NONE||e275:tmx0:NONE||e275:e254:NONE	
sure	t276	14	AJ0	sure	O	O	O	O	O	O	O	O	O	O	make	A1	B-ADJP	O	O	sure+adj+zero	O	O	O	
that	t277	14	CJT	that	t279:SUB	O	O	O	O	O	O	O	O	O	make	A1	B-SBAR	O	O	that+pron	O	O	O	
everybody	t278	14	NN1	everybody	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	everybody+pron	O	O	O	
knows	t279	14	NN0	know	t278:SBJ||t280:OBJ	O	O	O	O	I_STATE	e279	A0	A1	O	make	A1	B-VP	O	O	know+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e287:e319:e354:e386:e393:e465	e279:e283:NONE||e279:e287:NONE||e279:e295:NONE||e279:e299:NONE||e279:tmx0:NONE	
that	t280	14	CJT	that	t284:SUB	O	O	O	O	O	O	O	O	O	make	A1	B-SBAR	O	O	that+pron	O	O	O	
their	t281	14	DPS	their	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	their+adj+zero	O	O	O	
bank	t282	14	NN1	bank	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	bank+n+sing	O	O	O	
deposit	t283	14	NN1	deposit	t281:NMOD||t282:NMOD	O	O	O	O	OCCURRENCE	e283	A0	A2	O	make	A1	I-NP	O	O	deposit+n+sing	NONE+NONE+pos	O	e283:e287:NONE||e283:e295:NONE||e283:e299:NONE||e283:tmx0:NONE	
is	t284	14	NN0	be	t283:SBJ||t285:PRD	O	O	O	O	O	O	O	O	O	make	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
safe	t285	14	AJ0	safe	t286:P||t287:COORD	O	O	O	O	O	O	O	O	O	make	A1	B-ADJP	O	O	safe+adj+zero	O	O	O	
,	t286	14	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	punc	O	O	O	
insured	t287	14	VVN	insure	t288:LGS||t291:P||t292:COORD	O	O	O	O	OCCURRENCE	e287	A0	A1	O	make	A1	B-VP	O	O	insure+v+part+past	PASTPART+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e319:e354:e386:e393:e465	e287:e295:NONE||e287:e299:NONE||e287:tmx0:NONE	
by	t288	14	PRP	by	t290:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	by+prep	O	O	O	
the	t289	14	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
FDIC	t290	14	NP0	fdic	t289:NMOD	O	O	O	organization	O	O	O	O	O	make	A1	I-NP	O	O	fdic+n+sing	O	O	O	
,	t291	14	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	punc	O	O	O	
and	t292	14	CJC	and	t295:CONJ	O	O	O	O	O	O	O	O	O	make	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
the	t293	14	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
legislation	t294	14	NN1	legislation	t293:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	legislation+n+sing	O	O	O	
allowed	t295	14	VVN	allow	t294:SBJ||t296:ADV	O	O	O	O	I_ACTION	e295	A1	A1	O	make	A1	B-VP	O	O	allow+v+part+past	PASTPART+NONE+pos	O	e295:e299:NONE||e295:tmx0:NONE	
for	t296	14	PRP	for	t299:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	for+prep	O	O	O	
a	t297	14	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	a+art	O	O	O	
temporary	t298	14	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	temporary+adj+zero	O	O	O	
increase	t299	14	NN1	increase	t297:NMOD||t298:NMOD||t300:NMOD||t303:DIR	O	O	O	O	OCCURRENCE	e299	AM-MNR	A2	A3	make	A1	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e69	e299:tmx0:NONE	
from	t300	14	PRP	from	t301:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	from+prep	O	O	O	
$	t301	14	PUN	$	t302:DEP	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	$+punc	O	O	O	
100,000	t302	14	CRD	100,000	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	O	
to	t303	14	TO0	to	t304:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	to+prep	O	O	O	
$	t304	14	PUN	$	t305:NMOD	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	$+punc	O	O	O	
250,000	t305	14	CRD	250,000	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	O	
.	t306	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t307	15	AT0	this	O	O	O	O	O	O	O	O	O	O	reassure	A0	B-NP	O	O	this+pron	O	O	O	
reassures	t308	15	NN0	reassure	t307:SBJ||t309:OBJ||t310:OBJ||t316:P||t317:COORD	O	O	O	O	REPORTING	e308	A0	A1	A2	state	A1	I-NP	O	O	reassure+v+indic+pres+sing3	NONE+NONE+pos	e330	e308:e313:NONE||e308:e319:NONE||e308:e322:NONE||e308:e326:NONE||e308:e328:NONE||e308:e330:NONE||e308:tmx0:NONE	
people	t309	15	NN2	person	O	O	O	O	O	O	O	O	O	O	reassure	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
that	t310	15	CJT	that	t314:SUB	O	O	O	O	O	O	O	O	O	reassure	A2	B-PP	O	O	that+pron	O	O	O	
their	t311	15	DPS	their	O	O	O	O	O	O	O	O	O	O	reassure	A2	B-NP	O	O	their+adj+zero	O	O	O	
bank	t312	15	NN1	bank	O	O	O	O	O	O	O	O	O	O	reassure	A2	I-NP	O	O	bank+n+sing	O	O	O	
accounts	t313	15	NN2	account	t311:NMOD||t312:NMOD	O	O	O	O	OCCURRENCE	e313	A0	A1	O	reassure	A2	I-NP	O	O	account+n+plur	NONE+NONE+pos	e227	e313:e319:NONE||e313:e322:NONE||e313:e326:NONE||e313:e328:NONE||e313:e330:NONE||e313:tmx0:NONE	
are	t314	15	VVI	be	t313:SBJ||t315:PRD	O	O	O	O	O	O	O	O	O	reassure	A2	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
safe	t315	15	AJ0	safe	O	O	O	O	O	O	O	O	O	O	reassure	A2	B-ADJP	O	O	safe+adj+zero	O	O	O	
,	t316	15	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
and	t317	15	CJC	and	t319:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	Expansion	and+conj	O	O	O	
that	t318	15	CJT	that	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	that+pron	O	O	O	
's	t319	15	NN0	have	t318:SBJ||t322:OBJ	O	O	O	O	OCCURRENCE	e319	A0	A1	O	state	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e354:e386:e393:e465	e319:e322:NONE||e319:e326:NONE||e319:e328:NONE||e319:e330:NONE||e319:tmx0:NONE	
an	t320	15	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	an+n+sing	O	O	O	
important	t321	15	AJ0	important	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	important+adj+zero	O	O	O	
message	t322	15	NN1	message	t320:NMOD||t321:NMOD	O	O	O	O	OCCURRENCE	e322	A1	O	O	state	A1	I-NP	O	O	message+n+sing	NONE+NONE+pos	O	e322:e326:NONE||e322:e328:NONE||e322:e330:NONE||e322:tmx0:NONE	
,	t323	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t324	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
she	t325	15	PNP	she	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	she+pron	O	O	O	
stated	t326	15	VVD	state	t308:OBJ||t323:P||t324:P||t325:SBJ||t327:P||t328:ADV||t332:P	O	O	O	O	REPORTING	e326	A1	A0	AM-ADV	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	O	e326:e328:NONE||e326:e330:NONE||e326:tmx0:NONE||e326:e275:NONE	
,	t327	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	PRESPART+NONE+pos	O	O	
trying	t328	15	VVG	try	t329:OPRD	O	O	O	O	I_ACTION	e328	A0	A1	O	state	AM-ADV	I-VP	mainVb	O	try+v+gerund+pres	NONE+NONE+pos	O	e328:tmx0:NONE||e328:e326:NONE	
to	t329	15	TO0	to	t330:IM	O	O	O	O	O	O	O	O	O	state	AM-ADV	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
reassure	t330	15	VVB	reassure	t331:OBJ	O	O	O	O	OCCURRENCE	e330	A1	O	O	state	AM-ADV	I-VP	mainVb	O	reassure+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e308	e330:tmx0:NONE||e330:e328:NONE	
citizens	t331	15	NN2	citizen	O	O	O	O	O	O	O	O	O	O	state	AM-ADV	B-NP	O	O	citizen+n+plur	O	O	O	
.	t332	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t333	16	NN1	``	t334:COORD||t336:P||t337:NMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
But	t334	16	CJC	but	t335:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
remember	t335	16	NN1	remember	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	remember+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
,	t336	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	O	
with	t337	16	PRP	with	t340:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
this	t338	16	AT0	this	O	O	O	O	O	O	O	O	O	O	package	A0	B-NP	O	O	this+pron	O	O	O	
rescue	t339	16	NN1	rescue	O	O	O	O	O	O	O	O	O	O	package	A1	I-NP	O	O	rescue+n+sing	O	O	O	
package	t340	16	NN1	package	t338:NMOD||t339:NMOD	O	O	O	O	OCCURRENCE	e340	A1	A0	O	package	A0	I-NP	O	O	package+n+sing	NONE+NONE+pos	e259	e340:e343:NONE||e340:e348:NONE||e340:e352:NONE||e340:e354:NONE||e340:e356:NONE||e340:e360:NONE||e340:e362:NONE||e340:e363:NONE||e340:e366:NONE||e340:e368:NONE||e340:e375:NONE||e340:tmx0:NONE	
,	t341	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
we	t342	16	PNP	we	O	O	O	O	O	O	O	O	O	O	ask	A0	B-NP	O	O	we+pron	O	O	O	
asked	t343	16	VVD	ask	t333:ADV||t341:P||t342:SBJ||t346:OBJ||t347:OPRD||t376:P	O	O	O	O	I_ACTION	e343	A0	A2	A1	O	O	B-VP	mainVb	O	ask+v+indic+past	PAST+NONE+pos	O	e343:e348:NONE||e343:e352:NONE||e343:e354:NONE||e343:e356:NONE||e343:e360:NONE||e343:e362:NONE||e343:e363:NONE||e343:e366:NONE||e343:e368:NONE||e343:e375:NONE||e343:tmx0:NONE||e343:e330:NONE	
the	t344	16	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A2	B-NP	O	O	the+art	O	O	O	
American	t345	16	AJ0	american	O	O	O	O	misc	O	O	O	O	O	ask	A2	I-NP	O	O	american+adj+zero	O	O	O	
people	t346	16	NN2	person	t344:NMOD||t345:NMOD	O	O	O	O	O	O	O	O	O	ask	A2	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
to	t347	16	TO0	to	t348:IM	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	to+prep	O	O	O	
do	t348	16	VVB	do	t352:OBJ||t353:COORD	O	O	O	O	OCCURRENCE	e348	A0	A1	O	ask	A1	I-VP	O	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e348:e352:NONE||e348:e354:NONE||e348:e356:NONE||e348:e360:NONE||e348:e362:NONE||e348:e363:NONE||e348:e366:NONE||e348:e368:NONE||e348:e375:NONE||e348:tmx0:NONE	
a	t349	16	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	a+art	O	O	O	
really	t350	16	AV0	really	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	really+adv	O	O	O	
big	t351	16	AJ0	big	t350:AMOD	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	big+adj+zero	O	O	O	
thing	t352	16	NN1	thing	t349:NMOD||t351:NMOD	O	O	O	O	OCCURRENCE	e352	O	O	O	ask	A1	I-NP	O	O	thing+n+sing	NONE+NONE+pos	O	e352:e354:NONE||e352:e356:NONE||e352:e360:NONE||e352:e362:NONE||e352:e363:NONE||e352:e366:NONE||e352:e368:NONE||e352:e375:NONE||e352:tmx0:NONE	
and	t353	16	CJC	and	t354:CONJ	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	and+conj	O	O	O	
commit	t354	16	VVI	commit	t356:OBJ||t359:PRP	O	O	O	O	I_STATE	e354	A1	AM-PNC	O	ask	A1	B-VP	O	O	commit+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e386:e393:e465	e354:e356:NONE||e354:e360:NONE||e354:e362:NONE||e354:e363:NONE||e354:e366:NONE||e354:e368:NONE||e354:e375:NONE||e354:tmx0:NONE	
a	t355	16	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	a+art	O	O	O	
lot	t356	16	NN1	lot	t355:NMOD||t357:NMOD	O	O	O	O	OCCURRENCE	e356	A1	O	O	ask	A1	I-NP	O	O	lot+n+sing	NONE+NONE+pos	O	e356:e360:NONE||e356:e362:NONE||e356:e363:NONE||e356:e366:NONE||e356:e368:NONE||e356:e375:NONE||e356:tmx0:NONE	
of	t357	16	PRF	of	t358:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	of+prep	O	O	O	
money	t358	16	NN1	money	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	money+n+sing	O	O	O	
in	t359	16	PRP	in	t360:DEP||t361:SUB	O	O	O	O	O	O	O	O	O	ask	A1	B-SBAR	O	O	in+prep	O	O	O	
order	t360	16	NN1	order	O	O	O	O	O	I_ACTION	e360	A1	O	O	ask	A1	I-SBAR	O	O	order+n+plur	NONE+NONE+pos	e85	e360:e362:NONE||e360:e363:NONE||e360:e366:NONE||e360:e368:NONE||e360:e375:NONE||e360:tmx0:NONE	
to	t361	16	TO0	to	t362:IM	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	to+prep	O	O	O	
help	t362	16	VVB	help	t363:VC	O	O	O	O	I_ACTION	e362	A1	O	O	ask	A1	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e362:e366:NONE||e362:e368:NONE||e362:e375:NONE||e362:tmx0:NONE	
prevent	t363	16	VVB	prevent	t366:OBJ||t367:ADV	O	O	O	O	I_ACTION	e363	A1	A2	O	ask	A1	I-VP	O	O	prevent+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e363:e366:NONE||e363:e368:NONE||e363:e375:NONE||e363:tmx0:NONE	
the	t364	16	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
credit	t365	16	NN1	credit	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	credit+n+sing	O	O	O	
freeze	t366	16	NN1	freeze	t364:NMOD||t365:NMOD	O	O	O	O	OCCURRENCE	e366	A1	O	O	ask	A1	I-NP	O	O	freeze+n+sing	NONE+NONE+pos	O	e366:e368:NONE||e366:e375:NONE||e366:tmx0:NONE	
from	t367	16	PRP	from	t368:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	from+prep	O	O	O	
affecting	t368	16	VVG	affect	t369:OBJ||t370:EXT||t371:ADV||t372:PRT	O	O	O	O	I_ACTION	e368	A1	A2	AM-CAU	ask	A1	B-VP	O	O	affect+v+gerund+pres	PRESPART+NONE+pos	O	e368:e375:NONE||e368:tmx0:NONE	
everybody	t369	16	NN1	everybody	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	everybody+pron	O	O	O	
lower	t370	16	AJC	low	O	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	low+adj+comp	O	O	O	
on	t371	16	PRP	on	t375:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	on+prep	O	O	O	
down	t372	16	PRP	down	O	O	O	O	O	O	O	O	O	O	ask	A1	I-PP	O	O	down+prep	O	O	O	
the	t373	16	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
food	t374	16	NN1	food	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	food+n+sing	O	O	O	
chain	t375	16	NN1	chain	t373:NMOD||t374:NMOD	O	O	O	O	OCCURRENCE	e375	A1	O	O	ask	A1	I-NP	O	O	chain+n+sing	NONE+NONE+pos	O	e375:tmx0:NONE	
.	t376	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

And	t377	17	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
to	t378	17	TO0	to	t380:PMOD	O	O	O	O	O	O	O	O	O	think	AM-ADV	B-PP	O	O	to+prep	O	O	O	
that	t379	17	CJT	that	O	O	O	O	O	O	O	O	O	O	think	AM-ADV	B-NP	O	O	that+pron	O	O	O	
extent	t380	17	NN1	extent	t379:NMOD	O	O	O	O	O	O	O	O	O	think	AM-ADV	I-NP	O	O	extent+n+sing	O	O	O	
,	t381	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
yes	t382	17	ITJ	yes	O	O	O	O	O	O	O	O	O	O	O	O	B-INTJ	O	O	yes+n+sing	O	O	O	
,	t383	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t384	17	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	the+art	O	O	O	
President	t385	17	NP0	president	t384:NMOD	O	O	O	O	O	O	O	O	O	think	A0	I-NP	O	O	president+n+sing	O	O	O	
thinks	t386	17	NN0	think	t377:DEP||t378:ADV||t381:P||t382:DEP||t383:P||t385:SBJ||t387:OBJ||t422:P	O	O	O	O	I_STATE	e386	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	think+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e393:e465	e386:e393:NONE||e386:e404:NONE||e386:e407:NONE||e386:e409:NONE||e386:tmx0:NONE||e386:e343:NONE	
that	t387	17	CJT	that	t389:SUB	O	O	O	O	O	O	O	O	O	think	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t388	17	PNP	it	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	it+pron	O	O	O	
's	t389	17	NN0	have	t388:SBJ||t390:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
important	t390	17	AJ0	important	t391:AMOD	O	O	O	O	O	O	O	O	O	think	A1	B-ADJP	O	O	important+adj+zero	O	O	O	
that	t391	17	CJT	that	t393:SUB	O	O	O	O	O	O	O	O	O	think	A1	B-SBAR	O	O	that+pron	O	O	O	
they	t392	17	PNP	they	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	they+pron	O	O	O	
hear	t393	17	VVI	hear	t392:SBJ||t394:ADV	O	O	O	O	I_STATE	e393	A0	A2	O	think	A1	B-VP	O	O	hear+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e465	e393:e404:NONE||e393:e407:NONE||e393:e409:NONE||e393:tmx0:NONE	
from	t394	17	PRP	from	t396:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	from+prep	O	O	O	
the	t395	17	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
President	t396	17	NP0	president	t395:NMOD||t397:NMOD	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	president+n+sing	O	O	O	
of	t397	17	PRF	of	t400:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	of+prep	O	O	O	
the	t398	17	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
United	t399	17	NP0	united	O	O	O	O	location	O	O	O	O	O	think	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t400	17	NP0	states	t398:NMOD||t399:NAME||t401:NMOD	O	O	O	location	O	O	O	O	O	think	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
about	t401	17	PRP	about	t404:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	about+prep	O	O	O	
how	t402	17	AVQ	how	O	O	O	O	O	O	O	O	O	O	think	A1	B-SBAR	O	O	how+adv	O	O	O	
he	t403	17	PNP	he	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	he+pron	O	O	O	
understands	t404	17	NN0	understand	t403:SBJ||t405:OBJ	O	O	O	O	I_STATE	e404	A0	A1	O	think	A1	B-VP	O	O	understand+v+indic+pres+sing3	PRESENT+NONE+pos	O	e404:e407:NONE||e404:e409:NONE||e404:tmx0:NONE	
that	t405	17	CJT	that	t416:SUB	O	O	O	O	O	O	O	O	O	think	A1	B-SBAR	O	O	that+pron	O	O	O	
nobody	t406	17	NN1	nobody	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	nobody+n+sing	O	O	O	
wanted	t407	17	VVD	want	t402:MNR||t406:SBJ||t408:OPRD	O	O	O	O	I_STATE	e407	A0	A1	O	think	A1	B-VP	O	O	want+v+indic+past	PAST+NONE+neg	O	e407:e409:NONE||e407:tmx0:NONE	
to	t408	17	TO0	to	t409:IM	O	O	O	O	O	O	O	O	O	think	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
do	t409	17	VVB	do	t411:OBJ	O	O	O	O	OCCURRENCE	e409	A0	A1	O	think	A1	I-VP	O	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e409:tmx0:NONE	
this	t410	17	AT0	this	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	this+pron	O	O	O	
legislation	t411	17	NN1	legislation	t410:NMOD	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	legislation+n+sing	O	O	O	
,	t412	17	PUN	,	O	O	O	O	O	O	O	O	O	O	think	A1	O	O	O	punc	O	O	O	
however	t413	17	AV0	however	O	O	O	O	O	O	O	O	O	O	think	A1	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t414	17	PUN	,	O	O	O	O	O	O	O	O	O	O	think	A1	O	O	O	punc	O	O	O	
it	t415	17	PNP	it	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	it+pron	O	O	O	
was	t416	17	VVD	be	t407:TMP||t412:P||t413:ADV||t414:P||t415:SBJ||t419:PRD	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t417	17	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
right	t418	17	AJ0	right	O	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	right+adj+zero	O	O	O	
thing	t419	17	NN1	thing	t417:NMOD||t418:NMOD||t420:NMOD	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	thing+n+sing	O	O	O	
to	t420	17	TO0	to	t421:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	to+prep	O	O	O	
do.	t421	17	NN1	do.	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	O	O	O	O	
.	t422	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

And	t423	18	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
now	t424	18	AV0	now	t425:AMOD	tmx7	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	O	
that	t425	18	CJT	that	t427:SUB	O	O	O	O	O	O	O	O	O	O	O	O	O	O	that+pron	O	O	O	
we	t426	18	PNP	we	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	we+pron	O	O	O	
have	t427	18	VVI	have	t426:SBJ||t428:VC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	have+v+indic+pres+no3sing	O	O	O	
done	t428	18	VVN	do	t429:OBJ	O	O	O	O	OCCURRENCE	e428	A0	A1	O	O	O	O	O	O	do+v+part+past	NONE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e428:e443:NONE||e428:e455:NONE||e428:e461:NONE||e428:e465:NONE||e428:e467:NONE||e428:e469:NONE||e428:tmx7:NONE||e428:tmx0:NONE	
it	t429	18	PNP	it	O	O	O	O	O	O	O	O	O	O	do	A1	B-NP	O	O	it+pron	O	O	O	
,	t430	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t431	18	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	the+art	O	O	O	
most	t432	18	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	most+n+sing	O	O	O	
important	t433	18	AJ0	important	t432:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	important+adj+zero	O	O	O	
thing	t434	18	NN1	thing	t431:NMOD||t433:NMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	thing+n+sing	O	O	O	
is	t435	18	NN0	be	t423:DEP||t424:TMP||t430:P||t434:SBJ||t436:PRD||t473:P||t474:P	O	O	O	O	O	O	O	O	O	O	O	O	O	O	be+v+indic+pres+sing3	O	O	O	
that	t436	18	CJT	that	t438:SUB	O	O	O	O	O	O	O	O	O	O	O	O	O	O	that+pron	O	O	O	
Treasury	t437	18	NP0	treasury	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	treasury+n+sing	O	O	O	
move	t438	18	NN1	move	t437:NMOD||t439:MNR	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	move+n+sing	O	O	O	
in	t439	18	PRP	in	t443:PMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	in+prep	O	O	O	
the	t440	18	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	the+art	O	O	O	
most	t441	18	NN0	much	O	O	O	O	O	O	O	O	O	O	way	A2	B-ADJP	O	O	most+n+sing	O	O	O	
expeditious	t442	18	AJ0	expeditious	t441:AMOD	O	O	O	O	O	O	O	O	O	way	A2	I-ADJP	O	O	expeditious+adj+zero	O	O	O	
way	t443	18	NN1	way	t440:NMOD||t442:NMOD||t444:NMOD	O	O	O	O	OCCURRENCE	e443	A2	O	O	O	O	O	O	O	way+n+sing	NONE+NONE+pos	O	e443:e455:NONE||e443:e461:NONE||e443:e465:NONE||e443:e467:NONE||e443:e469:NONE||e443:tmx7:NONE||e443:tmx0:NONE	
possible	t444	18	AJ0	possible	t445:P||t446:COORD||t453:P||t454:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	possible+adj+zero	O	O	O	
,	t445	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
to	t446	18	TO0	to	t447:IM||t449:COORD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	to+prep	O	O	O	
be	t447	18	VVB	be	t448:PRD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	be+v+infin+pres	O	O	O	
efficient	t448	18	AJ0	efficient	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	efficient+adj+zero	O	O	O	
and	t449	18	CJC	and	t450:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
to	t450	18	TO0	to	t451:IM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	to+prep	O	O	O	
be	t451	18	VVB	be	t452:PRD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	be+v+infin+pres	O	O	O	
effective	t452	18	AJ0	effective	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	effective+adj+zero	O	O	O	
,	t453	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
to	t454	18	TO0	to	t455:IM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	to+prep	O	O	O	
make	t455	18	VVB	make	t456:DEP	O	O	O	O	OCCURRENCE	e455	A1	O	O	O	O	O	O	O	make+v+indic+pres+no3sing	NONE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e279:e287:e319:e354:e386:e393:e465	e455:e461:NONE||e455:e465:NONE||e455:e467:NONE||e455:e469:NONE||e455:tmx7:NONE||e455:tmx0:NONE	
sure	t456	18	AJ0	sure	t457:AMOD	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	sure+adj+zero	O	O	O	
that	t457	18	CJT	that	t460:SUB	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	that+pron	O	O	O	
the	t458	18	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
plan	t459	18	NN1	plan	t458:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	plan+n+sing	O	O	O	
will	t460	18	VM0	will	t459:SBJ||t461:VC	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	will+v+indic+pres+_	O	O	O	
do	t461	18	VVB	do	t464:OBJ	O	O	O	O	OCCURRENCE	e461	A0	AM-MOD	A1	make	A1	O	O	O	do+v+indic+pres+no3sing	NONE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e467:e275:e455:e279:e287:e319:e354:e386:e393:e465	e461:e465:NONE||e461:e467:NONE||e461:e469:NONE||e461:tmx7:NONE||e461:tmx0:NONE	
what	t462	18	PNQ	what	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	what+pron	O	O	O	
it	t463	18	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	it+pron	O	O	O	
's	t464	18	NN0	have	t463:SBJ||t465:VC	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	have+v+indic+pres+sing3	O	O	O	
supposed	t465	18	VVN	suppose	t466:OPRD	O	O	O	O	I_ACTION	e465	A1	A2	O	make	A1	O	O	O	suppose+v+part+past	NONE+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e467:e275:e455:e279:e287:e319:e354:e386:e393	e465:e467:NONE||e465:e469:NONE||e465:tmx7:NONE||e465:tmx0:NONE	
to	t466	18	TO0	to	t467:IM	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	to+prep	O	O	O	
do	t467	18	VVB	do	t462:OBJ||t468:COORD||t472:OBJ	O	O	O	O	OCCURRENCE	e467	R-A1	A0	A1	make	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:e18:e108:e128:e140:e164:e173:e232:e74:e202:e207:e251:e272:e348:e409:e428:e461:e275:e455:e279:e287:e319:e354:e386:e393:e465	e467:e469:NONE||e467:tmx7:NONE||e467:tmx0:NONE	
and	t468	18	CJC	and	t469:CONJ	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	and+conj	O	O	O	
un-freeze	t469	18	VVB	un-freeze	O	O	O	O	O	OCCURRENCE	e469	A0	A1	O	make	A1	O	O	O	O	NONE+NONE+pos	O	e469:tmx7:NONE||e469:tmx0:NONE	
these	t470	18	AT0	these	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	these+adj+zero	O	O	O	
credit	t471	18	NN1	credit	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	credit+n+sing	O	O	O	
markets	t472	18	NN2	market	t470:NMOD||t471:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	market+n+plur	O	O	O	
.	t473	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t474	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

