# FILE: 114719_Markets_down_across_the_world.naf.txp
# DATE: 2008-10-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-10-09	O	O	O	O	O	tmx0	B-DATE	2008-10-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Markets	t1	1	NN2	market	t2:NMOD||t6:P||t9:COORD	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	market+n+plur	O	O	O	
down	t2	1	AV0	down	t3:AMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	down+adv	O	O	O	
across	t3	1	PRP	across	t5:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-PP	O	O	across+prep	O	O	O	
the	t4	1	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
world	t5	1	NN1	world	t4:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	world+n+sing	O	O	O	
;	t6	1	PUN	;	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	;+punc	O	O	O	
Dow	t7	1	NP0	dow	O	O	O	O	misc	O	O	O	O	O	fall	A1	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t8	1	NP0	jones	t7:NAME	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
falls	t9	1	NN0	fall	t8:SBJ||t10:DIR	O	O	O	O	OCCURRENCE	e9	A1	A1	A4	fall	A1	B-VP	O	O	fall+v+indic+pres+sing3	PRESENT+NONE+pos	e21:e51:e69:e268:e30:e40:e201:e222:e227:e63:e167:e249:e79:e109:e126:e322:e348	e9:tmx0:NONE	
below	t10	1	PRP	below	t11:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	below+prep	O	O	O	
9,000	t11	1	CRD	9,000	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	O	

October	t12	2	NP0	october	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2008-10-09	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
9	t13	2	CRD	9	O	tmx1	I-DATE	2008-10-09	O	O	O	O	O	O	O	O	I-NP	O	O	9+n+sing	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2008-10-09	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t15	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t16	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	market	A2	B-NP	O	O	stock+n+plur	O	O	O	
markets	t17	3	NN2	market	t16:NMOD||t18:LOC	O	O	O	O	OCCURRENCE	e17	A2	A1	O	fall	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	O	e17:e21:NONE||e17:e26:NONE||e17:e30:NONE||e17:e33:NONE||e17:e36:NONE||e17:tmx3:NONE||e17:tmx0:NONE	
across	t18	3	PRP	across	t20:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	across+prep	O	O	O	
the	t19	3	AT0	the	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	the+art	O	O	O	
world	t20	3	NN1	world	t19:NMOD	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	world+n+sing	O	O	O	
fell	t21	3	VVD	fall	t17:SBJ||t22:MNR||t24:TMP||t25:ADV||t37:P	O	O	O	O	OCCURRENCE	e21	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e9:e51:e69:e268:e30:e40:e201:e222:e227:e63:e167:e249:e79:e109:e126:e322:e348	e21:e26:NONE||e21:e30:NONE||e21:e33:NONE||e21:e36:NONE||e21:tmx3:NONE||e21:tmx0:NONE	
dramatically	t22	3	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	fall	A2	B-ADVP	O	O	dramatically+adv	O	O	O	
this	t23	3	AT0	this	O	tmx3	B-DATE	2008-W41	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	this+pron	O	O	O	
week	t24	3	NN1	week	t23:NMOD	tmx3	I-DATE	2008-W41	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
on	t25	3	PRP	on	t26:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	on+prep	O	O	O	
worries	t26	3	NN2	worry	t27:NMOD	O	O	O	O	I_STATE	e26	A1	O	O	fall	A2	B-NP	O	O	worry+n+plur	NONE+NONE+pos	e141	e26:e30:NONE||e26:e33:NONE||e26:e36:NONE||e26:tmx3:NONE||e26:tmx0:NONE	
that	t27	3	CJT	that	t31:SUB	O	O	O	O	O	O	O	O	O	fall	A2	B-SBAR	O	O	that+pron	O	O	O	
recent	t28	3	AJ0	recent	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	recent+adj+zero	O	O	O	
government	t29	3	NN1	government	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	government+n+sing	O	O	O	
moves	t30	3	NN2	move	t28:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e30	AM-TMP	A0	O	fall	A2	I-NP	O	O	move+n+plur	NONE+NONE+pos	e9:e21:e51:e69:e268:e40:e201:e222:e227:e63:e167:e249:e79:e109:e126:e322:e348	e30:e33:NONE||e30:e36:NONE||e30:tmx3:NONE||e30:tmx0:NONE	
might	t31	3	VM0	may	t30:SBJ||t32:ADV||t33:VC	O	O	O	O	O	O	O	O	O	fall	A2	B-VP	O	O	may+v+indic+past	PAST+NONE+neg	O	O	
not	t32	3	XX0	not	O	O	O	O	O	O	O	O	O	O	fall	A2	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
prevent	t33	3	VVB	prevent	t36:OBJ	O	O	O	O	I_ACTION	e33	A0	AM-MOD	AM-NEG	fall	A2	I-VP	O	O	prevent+v+indic+pres+no3sing	NONE+NONE+pos	O	e33:e36:NONE||e33:tmx3:NONE||e33:tmx0:NONE	
a	t34	3	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	a+art	O	O	O	
global	t35	3	AJ0	global	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	global+adj+zero	O	O	O	
recession	t36	3	NN1	recession	t34:NMOD||t35:NMOD	O	O	O	O	OCCURRENCE	e36	AM-LOC	O	O	fall	A2	I-NP	O	O	recession+n+sing	NONE+NONE+pos	e185	e36:tmx3:NONE||e36:tmx0:NONE	
.	t37	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t38	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
largest	t39	4	NN0	large	O	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	large+adj+sup	O	O	O	
drop	t40	4	NN1	drop	t38:NMOD||t39:NMOD	O	O	O	O	OCCURRENCE	e40	A2	O	O	O	O	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e9:e21:e51:e69:e268:e30:e201:e222:e227:e63:e167:e249:e79:e109:e126:e322:e348	e40:e51:NONE||e40:e63:NONE||e40:tmx0:NONE	
was	t41	4	VVD	be	t40:SBJ||t42:PRD||t66:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
with	t42	4	PRP	with	t45:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
the	t43	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Dow	t44	4	NP0	dow	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t45	4	NP0	jones	t43:NMOD||t44:NAME||t47:APPO||t49:P||t51:NMOD	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
(	t46	4	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
DJIA	t47	4	NP0	djia	t46:P||t48:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
)	t48	4	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
,	t49	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
which	t50	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	fall	R-A1	B-SBAR	O	O	which+pron	O	O	O	
fell	t51	4	VVD	fall	t50:SBJ||t53:EXT||t59:DIR||t62:P||t63:ADV	O	O	O	O	OCCURRENCE	e51	R-A1	A2	A4	O	O	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e9:e21:e69:e268:e30:e40:e201:e222:e227:e63:e167:e249:e79:e109:e126:e322:e348	e51:e63:NONE||e51:tmx0:NONE	
678	t52	4	CRD	678	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t53	4	NN2	point	t52:NMOD||t54:COORD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
or	t54	4	CJC	or	t58:CONJ	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	or+conj	O	O	O	
more	t55	4	AJC	much	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	more+adj+zero	O	O	O	
than	t56	4	PRP	than	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	than+conj	O	O	O	
7.3	t57	4	CRD	7.3	t55:DEP||t56:DEP	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
%	t58	4	NN1	%	t57:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
to	t59	4	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-VP	O	O	to+prep	O	O	O	
below	t60	4	PRP	below	t61:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-VP	O	O	below+prep	O	O	O	
9,000	t61	4	CRD	9,000	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	O	
,	t62	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
closing	t63	4	VVG	close	t64:ADV	O	O	O	O	OCCURRENCE	e63	R-A1	AM-EXT	O	fall	AM-ADV	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e227:e167:e249:e79:e109:e126:e322:e348	e63:tmx0:NONE	
at	t64	4	PRP	at	t65:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	at+prep	O	O	O	
8,579.19	t65	4	CRD	8,579.19	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
.	t66	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t67	5	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
index	t68	5	NN1	index	t67:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	index+n+sing	O	O	O	
fell	t69	5	VVD	fall	t68:SBJ||t72:EXT||t73:TMP||t78:PRP||t85:P	O	O	O	O	OCCURRENCE	e69	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e9:e21:e51:e268:e30:e40:e201:e222:e227:e63:e167:e249:e79:e109:e126:e322:e348	e69:e79:NONE||e69:e82:NONE||e69:tmx4:NONE||e69:tmx5:NONE||e69:tmx0:NONE||e69:e21:NONE	
over	t70	5	AV0	over	O	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	over+adv	O	O	O	
2,000	t71	5	CRD	2,000	t70:DEP	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t72	5	NN2	point	t71:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
in	t73	5	PRP	in	t77:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t74	5	AT0	the	O	tmx4	B-DURATION	P9D	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
past	t75	5	AJ0	past	O	tmx4	I-DURATION	P9D	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	past+adj+zero	O	O	O	
nine	t76	5	CRD	nine	O	tmx4	I-DURATION	P9D	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	nine+adj+zero	O	O	O	
days	t77	5	NN2	day	t74:NMOD||t75:NMOD||t76:NMOD	tmx4	I-DURATION	P9D	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	day+n+plur	O	O	O	
to	t78	5	TO0	to	t79:IM	O	O	O	O	O	O	O	O	O	fall	AM-PNC	B-VP	O	O	to+prep	O	O	O	
reach	t79	5	VVB	reach	t82:OBJ	O	O	O	O	OCCURRENCE	e79	A0	A1	O	fall	AM-PNC	I-VP	O	O	reach+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e227:e63:e167:e249:e109:e126:e322:e348	e79:e82:NONE||e79:tmx4:NONE||e79:tmx5:NONE||e79:tmx0:NONE	
its	t80	5	DPS	its	O	O	O	O	O	O	O	O	O	O	fall	AM-PNC	B-NP	O	O	its+adj+zero	O	O	O	
lowest	t81	5	NN0	low	O	O	O	O	O	O	O	O	O	O	fall	AM-PNC	I-NP	O	O	low+adj+sup	O	O	O	
level	t82	5	NN1	level	t80:NMOD||t81:NMOD||t83:TMP	O	O	O	O	OCCURRENCE	e82	A1	A2	O	fall	AM-PNC	I-NP	O	O	level+n+sing	NONE+NONE+pos	O	e82:tmx4:NONE||e82:tmx5:NONE||e82:tmx0:NONE	
since	t83	5	PRP	since	t84:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-PNC	B-PP	O	O	since+prep	O	O	O	
2003	t84	5	CRD	2003	O	tmx5	B-DATE	2003	O	O	O	O	O	O	fall	AM-PNC	B-NP	O	O	O	O	O	O	
.	t85	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t86	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
S&P	t87	6	NP0	s&amp;p	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
500	t88	6	CRD	500	t86:NMOD||t87:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	500+n+sing	O	O	O	
was	t89	6	VVD	be	t88:SBJ||t90:PRD||t95:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
down	t90	6	AV0	down	t91:AMOD||t92:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	O	
more	t91	6	AJC	much	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	more+adj+zero	O	O	O	
than	t92	6	PRP	than	t94:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	than+conj	O	O	O	
7	t93	6	CRD	7	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	7+n+sing	O	O	O	
%	t94	6	NN1	%	t93:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
.	t95	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t96	7	AT0	the	O	O	O	O	O	O	O	O	O	O	open	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t97	7	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	open	A1	I-NP	O	O	u.s.+pn	O	O	O	
markets	t98	7	NN2	market	t96:NMOD||t97:NMOD	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	market+n+plur	O	O	O	
opened	t99	7	VVD	open	t98:SBJ||t100:LOC||t104:P||t105:COORD||t140:P	O	O	O	O	OCCURRENCE	e99	A1	AM-LOC	O	O	O	B-VP	mainVb	O	open+v+indic+past	PAST+NONE+pos	O	e99:e109:NONE||e99:e116:NONE||e99:e124:NONE||e99:e125:NONE||e99:e126:NONE||e99:tmx0:NONE||e99:e69:NONE	
on	t100	7	PRP	on	t103:PMOD	O	O	O	O	O	O	O	O	O	open	AM-LOC	B-PP	O	O	on+prep	O	O	O	
the	t101	7	AT0	the	O	O	O	O	O	O	O	O	O	O	open	AM-LOC	B-NP	O	O	the+art	O	O	O	
positive	t102	7	AJ0	positive	O	O	O	O	O	O	O	O	O	O	open	AM-LOC	I-NP	O	O	positive+adj+zero	O	O	O	
side	t103	7	NN1	side	t101:NMOD||t102:NMOD	O	O	O	O	O	O	O	O	O	open	AM-LOC	I-NP	O	O	side+n+sing	O	O	O	
,	t104	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t105	7	CJC	but	t106:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
with	t106	7	PRP	with	t109:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
bad	t107	7	AJ0	bad	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	bad+adj+zero	O	O	O	
news	t108	7	NN1	news	t107:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	news+n+sing	O	O	O	
coming	t109	7	VVG	come	t108:SBJ||t110:DIR	O	O	O	O	OCCURRENCE	e109	A1	A2	O	O	O	B-VP	O	O	come+v+gerund+pres	PRESPART+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e227:e63:e167:e249:e79:e126:e322:e348	e109:e116:NONE||e109:e124:NONE||e109:e125:NONE||e109:e126:NONE||e109:tmx0:NONE	
from	t110	7	PRP	from	t113:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	from+prep	O	O	O	
several	t111	7	AJ0	several	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	several+adj+zero	O	O	O	
different	t112	7	AJ0	different	O	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	different+adj+zero	O	O	O	
areas	t113	7	NN2	area	t111:NMOD||t112:NMOD||t115:NMOD	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	area+n+plur	O	O	O	
such	t114	7	AJ0	such	O	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	such+adj+zero	O	O	O	
as	t115	7	PRP	as	t114:DEP||t116:PMOD	O	O	O	O	O	O	O	O	O	come	A2	I-PP	O	O	a+n+plur	O	O	O	
uncertainty	t116	7	NN1	uncertainty	t117:NMOD	O	O	O	O	REPORTING	e116	A2	A1	O	come	A2	B-NP	O	O	uncertainty+n+sing	NONE+NONE+pos	O	e116:e124:NONE||e116:e125:NONE||e116:e126:NONE||e116:tmx0:NONE	
over	t117	7	PRP	over	t118:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	over+prep	O	O	O	
whether	t118	7	PRP	whether	t137:SUB	O	O	O	O	O	O	O	O	O	come	A2	B-SBAR	O	O	whether+conj	O	O	O	
the	t119	7	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	the+art	O	O	O	
700	t120	7	CRD	700	O	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	O	O	O	O	
billion	t121	7	CRD	billion	t120:DEP	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	billion+adj+zero	O	O	O	
USD	t122	7	NP0	usd	O	O	O	O	misc	O	O	O	O	O	come	A2	B-PP	O	O	O	O	O	O	
bank	t123	7	NN1	bank	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	bank+n+sing	O	O	O	
bailout	t124	7	NN1	bailout	t123:NMOD	O	O	O	O	ASPECTUAL	e124	A1	O	O	come	A2	I-NP	O	O	O	NONE+NONE+pos	O	e124:e125:NONE||e124:e126:NONE||e124:tmx0:NONE	
bill	t125	7	NN1	bill	t119:NMOD||t121:NMOD||t122:NMOD||t124:NMOD||t126:APPO	O	O	O	O	OCCURRENCE	e125	AM-TMP	A2	A1	come	A2	I-NP	O	O	bill+n+sing	NONE+NONE+pos	O	e125:e126:NONE||e125:tmx0:NONE	
passed	t126	7	VVN	pass	t127:LGS	O	O	O	O	OCCURRENCE	e126	A1	A0	O	come	A2	B-VP	O	O	pass+v+part+past	PASTPART+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e227:e63:e167:e249:e79:e109:e322:e348	e126:tmx0:NONE	
by	t127	7	PRP	by	t133:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	by+prep	O	O	O	
the	t128	7	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	the+art	O	O	O	
United	t129	7	NP0	united	O	O	O	O	organization	O	O	O	O	O	come	A2	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t130	7	NP0	states	O	O	O	O	organization	O	O	O	O	O	come	A2	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
House	t131	7	NP0	house	O	O	O	O	organization	O	O	O	O	O	come	A2	I-NP	O	O	house+n+sing	O	O	O	
of	t132	7	PRF	of	O	O	O	O	organization	O	O	O	O	O	come	A2	B-PP	O	O	of+prep	O	O	O	
Representatives	t133	7	NP0	representatives	t128:NAME||t129:NAME||t130:NAME||t131:NAME||t132:NAME||t134:COORD	O	O	O	organization	O	O	O	O	O	come	A2	B-NP	O	O	representative+n+plur	O	O	O	
and	t134	7	CJC	and	t136:CONJ	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	and+conj	O	O	O	
the	t135	7	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	the+art	O	O	O	
Senate	t136	7	NP0	senate	t135:NMOD	O	O	O	organization	O	O	O	O	O	come	A2	I-NP	O	O	senate+n+sing	O	O	O	
will	t137	7	VM0	will	t125:SBJ||t138:VC	O	O	O	O	O	O	O	O	O	come	A2	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t138	7	VVB	be	t139:PRD	O	O	O	O	O	O	O	O	O	come	A2	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
effective	t139	7	AJ0	effective	O	O	O	O	O	O	O	O	O	O	come	A2	B-ADJP	O	O	effective+adj+zero	O	O	O	
.	t140	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Concerns	t141	8	NN2	concern	t142:NMOD	O	O	O	O	I_STATE	e141	A0	O	O	O	O	B-NP	O	O	concern+n+plur	NONE+NONE+pos	e26	e141:e144:NONE||e141:e146:NONE||e141:e154:NONE||e141:tmx0:NONE	
over	t142	8	PRP	over	t144:PMOD	O	O	O	O	O	O	O	O	O	concern	A0	B-PP	O	O	over+prep	O	O	O	
the	t143	8	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	O	
lack	t144	8	NN1	lack	t143:NMOD||t145:NMOD	O	O	O	O	STATE	e144	A1	O	O	concern	A0	I-NP	O	O	lack+n+sing	NONE+NONE+pos	O	e144:e146:NONE||e144:e154:NONE||e144:tmx0:NONE	
of	t145	8	PRF	of	t146:PMOD	O	O	O	O	O	O	O	O	O	concern	A0	B-PP	O	O	of+prep	O	O	O	
trading	t146	8	NN1	trading	t147:LOC	O	O	O	O	OCCURRENCE	e146	AM-LOC	O	O	concern	A0	B-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e146:e154:NONE||e146:tmx0:NONE	
within	t147	8	PRP	within	t150:PMOD	O	O	O	O	O	O	O	O	O	concern	A0	B-PP	O	O	within+prep	O	O	O	
the	t148	8	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	O	
credit	t149	8	NN1	credit	O	O	O	O	O	O	O	O	O	O	concern	A0	I-NP	O	O	credit+n+sing	O	O	O	
market	t150	8	NN1	market	t148:NMOD||t149:NMOD	O	O	O	O	O	O	O	O	O	concern	A0	I-NP	O	O	market+n+sing	O	O	O	
was	t151	8	VVD	be	t141:SBJ||t154:PRD||t158:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t152	8	AT0	a	O	O	O	O	O	O	O	O	O	O	cause	A0	B-NP	O	O	a+art	O	O	O	
primary	t153	8	AJ0	primary	O	O	O	O	O	O	O	O	O	O	cause	AM-MNR	I-NP	O	O	primary+adj+zero	O	O	O	
cause	t154	8	NN1	cause	t152:NMOD||t153:NMOD||t155:NMOD	O	O	O	O	OCCURRENCE	e154	AM-MNR	A0	A1	cause	A0	I-NP	O	O	cause+n+sing	NONE+NONE+pos	O	e154:tmx0:NONE	
of	t155	8	PRF	of	t157:PMOD	O	O	O	O	O	O	O	O	O	cause	A0	B-PP	O	O	of+prep	O	O	O	
the	t156	8	AT0	the	O	O	O	O	O	O	O	O	O	O	cause	A0	B-NP	O	O	the+art	O	O	O	
drop	t157	8	NN1	drop	t156:NMOD	O	O	O	O	O	O	O	O	O	cause	A0	I-NP	O	O	drop+n+plur	O	O	O	
.	t158	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t159	9	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
was	t160	9	VVD	be	t159:SBJ||t164:PRD||t172:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t161	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
seventh	t162	9	AJ0	7	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	seventh+adj+zero	O	O	O	
straight	t163	9	AJ0	straight	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	straight+adj+zero	O	O	O	
day	t164	9	NN1	day	t161:NMOD||t162:NMOD||t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e164	A1	O	O	O	O	I-NP	O	O	day+n+sing	NONE+NONE+pos	e204	e164:e167:NONE||e164:tmx0:NONE	
of	t165	9	PRF	of	t166:PMOD	O	O	O	O	O	O	O	O	O	day	A1	B-PP	O	O	of+prep	O	O	O	
markets	t166	9	NN2	market	t167:APPO	O	O	O	O	O	O	O	O	O	day	A1	B-NP	O	O	market+n+plur	O	O	O	
closing	t167	9	VVG	close	t168:LOC	O	O	O	O	OCCURRENCE	e167	A1	AM-LOC	O	day	A1	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e227:e63:e249:e79:e109:e126:e322:e348	e167:tmx0:NONE	
in	t168	9	PRP	in	t171:PMOD	O	O	O	O	O	O	O	O	O	day	A1	B-PP	O	O	in+prep	O	O	O	
severely	t169	9	AV0	severely	O	O	O	O	O	O	O	O	O	O	day	A1	B-ADJP	O	O	severely+adv	O	O	O	
negative	t170	9	AJ0	negative	O	O	O	O	O	O	O	O	O	O	day	A1	I-ADJP	O	O	negative+adj+zero	O	O	O	
numbers	t171	9	NN2	number	t169:NMOD||t170:NMOD	O	O	O	O	O	O	O	O	O	day	A1	B-NP	O	O	number+n+plur	O	O	O	
.	t172	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

One	t173	10	CRD	one	t174:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
of	t174	10	PRF	of	t177:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t175	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
biggest	t176	10	NN0	big	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	big+adj+sup	O	O	O	
stocks	t177	10	NN2	stock	t175:NMOD||t176:NMOD||t178:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	stock+n+plur	O	O	O	
to	t178	10	TO0	to	t179:IM	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
drop	t179	10	VVB	drop	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	drop+v+indic+pres+no3sing	O	O	O	
was	t180	10	VVD	be	t173:SBJ||t182:PRD||t193:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
General	t181	10	NP0	general	O	O	O	O	organization	O	O	O	O	O	lose	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t182	10	NP0	motors	t181:NAME||t183:P||t185:NMOD	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
,	t183	10	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A1	O	O	O	punc	O	O	O	
which	t184	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	lose	A1	B-SBAR	O	O	which+pron	O	O	O	
lost	t185	10	VVD	lose	t184:SBJ||t189:OBJ	O	O	O	O	OCCURRENCE	e185	A1	R-A1	A2	lose	A1	B-VP	O	O	lose+v+indic+past	PAST+NONE+pos	e36	e185:e189:NONE||e185:e192:NONE||e185:tmx0:NONE	
more	t186	10	AJC	much	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	more+adj+zero	O	O	O	
than	t187	10	PRP	than	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	than+conj	O	O	O	
33	t188	10	CRD	33	t186:DEP||t187:DEP	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	O	O	O	O	
%	t189	10	NN1	%	t188:NMOD||t190:NMOD	O	O	O	O	OCCURRENCE	e189	A1	O	O	lose	A1	I-NP	O	O	O	NONE+NONE+pos	e229	e189:e192:NONE||e189:tmx0:NONE	
of	t190	10	PRF	of	t192:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	of+prep	O	O	O	
its	t191	10	DPS	its	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	its+adj+zero	O	O	O	
value	t192	10	NN1	value	t191:NMOD	O	O	O	O	OCCURRENCE	e192	A1	A2	O	lose	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e239:e281	e192:tmx0:NONE	
.	t193	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t194	11	PRP	in	t196:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t195	11	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	the+art	O	O	O	
UK	t196	11	NP0	uk	t195:NMOD	O	O	O	location	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	uk+n+sing	O	O	O	
,	t197	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t198	11	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	O	
FTSE	t199	11	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	O	
100	t200	11	CRD	100	t198:NMOD||t199:NMOD	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	100+n+sing	O	O	O	
dropped	t201	11	VVD	drop	t194:LOC||t197:P||t200:SBJ||t202:DIR||t209:DIR||t213:P||t214:ADV||t219:P	O	O	O	O	OCCURRENCE	e201	AM-LOC	A1	A3	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e222:e227:e63:e167:e249:e79:e109:e126:e322:e348	e201:e204:NONE||e201:tmx6:NONE||e201:tmx0:NONE||e201:e99:NONE	
from	t202	11	PRP	from	t204:PMOD	O	O	O	O	O	O	O	O	O	drop	A3	B-PP	O	O	from+prep	O	O	O	
a	t203	11	AT0	a	O	O	O	O	O	O	O	O	O	O	drop	A3	B-NP	O	O	a+art	O	O	O	
day	t204	11	NN1	day	t203:NMOD||t205:NMOD||t206:NMOD	O	O	O	O	OCCURRENCE	e204	A1	O	O	drop	A3	I-NP	O	O	day+n+sing	NONE+NONE+pos	e164	e204:tmx6:NONE||e204:tmx0:NONE	
high	t205	11	AV0	high	O	O	O	O	O	O	O	O	O	O	drop	A3	I-NP	O	O	high+adv	O	O	O	
of	t206	11	PRF	of	t208:PMOD	O	O	O	O	O	O	O	O	O	drop	A3	B-PP	O	O	of+prep	O	O	O	
145	t207	11	CRD	145	O	O	O	O	O	O	O	O	O	O	drop	A3	B-NP	O	O	O	O	O	O	
points	t208	11	NN2	point	t207:NMOD	O	O	O	O	O	O	O	O	O	drop	A3	I-NP	O	O	point+n+plur	O	O	O	
to	t209	11	TO0	to	t212:ADV	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	O	
52.9	t210	11	CRD	52.9	O	O	O	O	O	O	O	O	O	O	drop	A4	B-NP	O	O	O	O	O	O	
points	t211	11	NN2	point	t210:NMOD	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	point+n+plur	O	O	O	
lower	t212	11	NN0	lower	t211:AMOD	O	O	O	O	O	O	O	O	O	drop	A4	O	O	O	lower+n+sing	O	O	O	
,	t213	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
at	t214	11	PRP	at	t217:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-PP	O	O	at+prep	O	O	O	
a	t215	11	AT0	a	O	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	a+art	O	O	O	
4	t216	11	CRD	4	O	tmx6	B-DURATION	P4Y	O	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	4+n+sing	O	O	O	
year	t217	11	NN1	year	t215:NMOD||t216:NMOD||t218:NMOD	tmx6	I-DURATION	P4Y	O	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
low	t218	11	AJ0	low	O	O	O	O	O	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	low+adj+zero	O	O	O	
.	t219	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t220	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
biggest	t221	12	NN0	big	O	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	big+adj+sup	O	O	O	
drop	t222	12	NN1	drop	t220:NMOD||t221:NMOD	O	O	O	O	OCCURRENCE	e222	A2	O	O	O	O	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e227:e63:e167:e249:e79:e109:e126:e322:e348	e222:e227:NONE||e222:e229:NONE||e222:tmx0:NONE	
was	t223	12	VVD	be	t222:SBJ||t224:PRD||t230:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
Barclays	t224	12	NN2	barclays	t225:P||t227:NMOD	O	O	O	organization	O	O	O	O	O	drop	A1	B-NP	O	O	O	O	O	O	
,	t225	12	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A1	O	O	O	punc	O	O	O	
which	t226	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	drop	A1	B-SBAR	O	O	which+pron	O	O	O	
dropped	t227	12	VVD	drop	t226:SBJ||t229:EXT	O	O	O	O	OCCURRENCE	e227	A1	R-A1	A2	drop	A1	B-VP	O	O	drop+v+indic+past	PAST+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e63:e167:e249:e79:e109:e126:e322:e348	e227:e229:NONE||e227:tmx0:NONE	
13.1	t228	12	CRD	13.1	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	O	O	O	O	
%	t229	12	NN1	%	t228:NMOD	O	O	O	O	OCCURRENCE	e229	A1	O	O	drop	A1	I-NP	O	O	O	NONE+NONE+pos	e189	e229:tmx0:NONE	
.	t230	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t231	13	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	the+art	O	O	O	
only	t232	13	AJ0	only	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	only+adj+zero	O	O	O	
major	t233	13	AJ0	major	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	major+adj+zero	O	O	O	
world	t234	13	NN1	world	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	world+n+sing	O	O	O	
indexes	t235	13	NN2	index	t231:NMOD||t232:NMOD||t233:NMOD||t234:NMOD||t237:NMOD	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	index+n+plur	O	O	O	
that	t236	13	CJT	that	O	O	O	O	O	O	O	O	O	O	gain	A1	B-SBAR	O	O	that+pron	O	O	O	
gained	t237	13	VVD	gain	t236:SBJ||t239:OBJ	O	O	O	O	OCCURRENCE	e237	A1	R-A1	A2	gain	A1	B-VP	O	O	gain+v+indic+past	PAST+NONE+pos	e273:e333	e237:e239:NONE||e237:e249:NONE||e237:e264:NONE||e237:e268:NONE||e237:e273:NONE||e237:tmx7:NONE||e237:tmx0:NONE	
any	t238	13	AT0	any	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	any+pron	O	O	O	
value	t239	13	NN1	value	t238:NMOD	O	O	O	O	I_STATE	e239	A1	A2	O	gain	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e192:e281	e239:e249:NONE||e239:e264:NONE||e239:e268:NONE||e239:e273:NONE||e239:tmx7:NONE||e239:tmx0:NONE	
were	t240	13	VVD	be	t235:SBJ||t243:SBJ||t274:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t241	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Hang	t242	13	NP0	hang	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	hang+n+sing	O	O	O	
Seng	t243	13	NP0	seng	t241:NMOD||t242:NAME||t244:LOC||t257:COORD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
in	t244	13	PRP	in	t246:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
Hong	t245	13	NP0	hong	O	O	O	O	location	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	O	
Kong	t246	13	NP0	kong	t245:NAME||t247:P||t249:NMOD||t256:P	O	O	O	location	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
,	t247	13	PUN	,	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	punc	O	O	O	
which	t248	13	DTQ	which	O	O	O	O	O	O	O	O	O	O	close	A1	B-SBAR	O	O	which+pron	O	O	O	
closed	t249	13	VVD	close	t248:SBJ||t250:ADV	O	O	O	O	OCCURRENCE	e249	A1	R-A1	AM-MNR	close	A1	B-VP	O	O	close+v+indic+past	PAST+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e227:e63:e167:e79:e109:e126:e322:e348	e249:e264:NONE||e249:e268:NONE||e249:e273:NONE||e249:tmx7:NONE||e249:tmx0:NONE	
up	t250	13	AV0	up	t252:AMOD	O	O	O	O	O	O	O	O	O	close	A1	B-ADVP	O	O	up+adv	O	O	O	
511.51	t251	13	CRD	511.51	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	O	
points	t252	13	NN2	point	t251:NMOD||t253:COORD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	point+n+plur	O	O	O	
or	t253	13	CJC	or	t255:CONJ	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	or+conj	O	O	O	
3.31	t254	13	CRD	3.31	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	O	
%	t255	13	NN1	%	t254:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
,	t256	13	PUN	,	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	punc	O	O	O	
and	t257	13	CJC	and	t260:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
the	t258	13	AT0	the	O	O	O	O	O	O	O	O	O	O	recover	A1	B-NP	O	O	the+art	O	O	O	
Russian	t259	13	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	recover	A1	I-NP	O	O	russian+adj+zero	O	O	O	
RTS	t260	13	NN2	rts	t258:NMOD||t259:NMOD||t261:P||t264:NMOD	O	O	O	O	O	O	O	O	O	recover	A1	I-NP	O	O	O	O	O	O	
,	t261	13	PUN	,	O	O	O	O	O	O	O	O	O	O	recover	A1	O	O	O	punc	O	O	O	
which	t262	13	DTQ	which	O	O	O	O	O	O	O	O	O	O	recover	A1	B-SBAR	O	O	which+pron	O	O	O	
partly	t263	13	AV0	partly	O	O	O	O	O	O	O	O	O	O	recover	A1	B-ADVP	O	O	partly+adv	O	O	O	
recovered	t264	13	VVD	recover	t262:SBJ||t263:ADV||t265:ADV||t269:ADV	O	O	O	O	OCCURRENCE	e264	A1	R-A1	AM-MNR	recover	A1	B-VP	O	O	recover+v+indic+past	PAST+NONE+pos	O	e264:e268:NONE||e264:e273:NONE||e264:tmx7:NONE||e264:tmx0:NONE	
from	t265	13	PRP	from	t268:PMOD	O	O	O	O	O	O	O	O	O	recover	A1	B-PP	O	O	from+prep	O	O	O	
yesterday	t266	13	NN1	yesterday	t267:SUFFIX	tmx7	B-DATE	2008-10-08	O	O	O	O	O	O	recover	A1	B-NP	O	O	yesterday+n+sing	O	O	O	
's	t267	13	POS	's	O	O	O	O	O	O	O	O	O	O	recover	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
fall	t268	13	NN1	fall	t266:NMOD	O	O	O	O	OCCURRENCE	e268	AM-TMP	O	O	recover	A1	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e9:e21:e51:e69:e30:e40:e201:e222:e227:e63:e167:e249:e79:e109:e126:e322:e348	e268:e273:NONE||e268:tmx7:NONE||e268:tmx0:NONE	
with	t269	13	PRP	with	t273:PMOD	O	O	O	O	O	O	O	O	O	recover	A1	B-PP	O	O	with+prep	O	O	O	
a	t270	13	AT0	a	O	O	O	O	O	O	O	O	O	O	recover	A1	B-NP	O	O	a+art	O	O	O	
10.91	t271	13	CRD	10.91	O	O	O	O	O	O	O	O	O	O	recover	A1	B-ADJP	O	O	O	O	O	O	
%	t272	13	NN1	%	t271:NMOD	O	O	O	O	O	O	O	O	O	recover	A1	I-ADJP	O	O	O	O	O	O	
increase	t273	13	NN1	increase	t270:NMOD||t272:NMOD	O	O	O	O	OCCURRENCE	e273	A2	O	O	recover	A1	B-NP	O	O	increase+n+sing	NONE+NONE+pos	e237:e333	e273:tmx7:NONE||e273:tmx0:NONE	
.	t274	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t275	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Markets	t276	14	NN2	market	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	market+n+plur	O	O	O	
are	t277	14	VVI	be	t276:SBJ||t278:TMP||t279:PRD	O	O	O	O	O	O	O	O	O	explain	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
still	t278	14	AV0	still	O	O	O	O	O	O	O	O	O	O	explain	A1	B-ADVP	O	O	still+adv	O	O	O	
sceptic	t279	14	AJ0	sceptic	t280:AMOD	O	O	O	O	O	O	O	O	O	explain	A1	B-VP	O	O	sceptic+n+sing	O	O	O	
with	t280	14	PRP	with	t281:PMOD	O	O	O	O	O	O	O	O	O	explain	A1	B-PP	O	O	with+prep	O	O	O	
regards	t281	14	NN2	regard	t282:NMOD	O	O	O	O	STATE	e281	A1	O	O	explain	A1	B-NP	O	O	regard+n+plur	NONE+NONE+pos	e192:e239	e281:e287:NONE||e281:e289:NONE||e281:e293:NONE||e281:e296:NONE||e281:e303:NONE||e281:e306:NONE||e281:tmx0:NONE	
to	t282	14	TO0	to	t285:PMOD	O	O	O	O	O	O	O	O	O	explain	A1	B-PP	O	O	to+prep	O	O	O	
the	t283	14	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	the+art	O	O	O	
international	t284	14	AJ0	international	O	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	international+adj+zero	O	O	O	
coordination	t285	14	NN1	coordination	t283:NMOD||t284:NMOD||t286:NMOD	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	coordination+n+sing	O	O	O	
to	t286	14	TO0	to	t287:IM	O	O	O	O	O	O	O	O	O	explain	A1	B-VP	O	O	to+prep	O	O	O	
face	t287	14	VVB	face	t289:OBJ	O	O	O	O	I_ACTION	e287	A1	O	O	explain	A1	I-VP	O	O	face+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e287:e289:NONE||e287:e293:NONE||e287:e296:NONE||e287:e303:NONE||e287:e306:NONE||e287:tmx0:NONE	
the	t288	14	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	the+art	O	O	O	
problems	t289	14	NN2	problem	t288:NMOD||t290:NMOD	O	O	O	O	STATE	e289	A1	O	O	explain	A1	I-NP	O	O	problem+n+plur	NONE+NONE+pos	O	e289:e293:NONE||e289:e296:NONE||e289:e303:NONE||e289:e306:NONE||e289:tmx0:NONE	
of	t290	14	PRF	of	t293:PMOD	O	O	O	O	O	O	O	O	O	explain	A1	B-PP	O	O	of+prep	O	O	O	
the	t291	14	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	the+art	O	O	O	
financial	t292	14	AJ0	financial	O	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	financial+adj+zero	O	O	O	
system	t293	14	NN1	system	t291:NMOD||t292:NMOD	O	O	O	O	OCCURRENCE	e293	A1	O	O	explain	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	O	e293:e296:NONE||e293:e303:NONE||e293:e306:NONE||e293:tmx0:NONE	
,	t294	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t295	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
explained	t296	14	VVD	explain	t275:P||t277:OBJ||t294:P||t295:P||t299:SBJ||t300:P||t301:COORD||t310:P	O	O	O	O	REPORTING	e296	A1	A0	O	O	O	B-VP	mainVb	O	explain+v+indic+past	PAST+NONE+pos	O	e296:e303:NONE||e296:e306:NONE||e296:tmx0:NONE||e296:e201:NONE	
Barclays	t297	14	NP0	barclays	O	O	O	O	organization	O	O	O	O	O	explain	A0	B-NP	O	O	O	O	O	O	
Capital	t298	14	NP0	capital	t297:NAME	O	O	O	organization	O	O	O	O	O	explain	A0	I-NP	O	O	capital+n+sing	O	O	O	
economists	t299	14	NN2	economist	t298:NMOD	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	economist+n+plur	O	O	O	
,	t300	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t301	14	CJC	and	t303:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
they	t302	14	PNP	they	O	O	O	O	O	O	O	O	O	O	predict	A0	B-NP	O	O	they+pron	O	O	O	
predicted	t303	14	VVD	predict	t302:SBJ||t305:OBJ	O	O	O	O	I_ACTION	e303	A0	A1	O	O	O	B-VP	O	O	predict+v+indic+past	PAST+NONE+pos	O	e303:e306:NONE||e303:tmx0:NONE	
stocks	t304	14	NN2	stock	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	stock+n+plur	O	O	O	
would	t305	14	VM0	will	t304:SBJ||t306:VC	O	O	O	O	O	O	O	O	O	predict	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
continue	t306	14	VVB	continue	t307:OPRD	O	O	O	O	ASPECTUAL	e306	A1	AM-MOD	C-A1	predict	A1	I-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e306:tmx0:NONE	
to	t307	14	TO0	to	t308:IM	O	O	O	O	O	O	O	O	O	predict	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t308	14	VVB	be	t309:PRD	O	O	O	O	O	O	O	O	O	predict	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
volatile	t309	14	AJ0	volatile	O	O	O	O	O	O	O	O	O	O	predict	A1	B-ADJP	O	O	volatile+adj+zero	O	O	O	
.	t310	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Investors	t311	15	NN2	investor	O	O	O	O	O	O	O	O	O	O	await	A1	B-NP	O	O	investor+n+plur	O	O	O	
are	t312	15	VVI	be	t311:SBJ||t313:VC||t325:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
awaiting	t313	15	VVG	await	t315:OBJ	O	O	O	O	I_STATE	e313	A1	A2	O	O	O	I-VP	mainVb	O	await+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e313:e315:NONE||e313:e322:NONE||e313:tmx8:NONE||e313:tmx0:NONE||e313:e296:NONE	
the	t314	15	AT0	the	O	O	O	O	O	O	O	O	O	O	await	A2	B-NP	O	O	the+art	O	O	O	
outcome	t315	15	NN1	outcome	t314:NMOD||t316:NMOD||t320:NMOD	O	O	O	O	STATE	e315	A2	A1	O	await	A2	I-NP	O	O	outcome+n+sing	NONE+NONE+pos	O	e315:e322:NONE||e315:tmx8:NONE||e315:tmx0:NONE	
of	t316	15	PRF	of	t318:PMOD	O	O	O	O	O	O	O	O	O	await	A2	B-PP	O	O	of+prep	O	O	O	
several	t317	15	AJ0	several	O	O	O	O	O	O	O	O	O	O	await	A2	B-NP	O	O	several+adj+zero	O	O	O	
meetings	t318	15	NN2	meeting	t317:NMOD	O	O	O	O	O	O	O	O	O	await	A2	I-NP	O	O	meeting+n+plur	O	O	O	
that	t319	15	CJT	that	O	O	O	O	O	O	O	O	O	O	await	A2	B-SBAR	O	O	that+pron	O	O	O	
will	t320	15	VM0	will	t319:SBJ||t321:VC	O	O	O	O	O	O	O	O	O	await	A2	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t321	15	VVB	be	t322:VC	O	O	O	O	O	O	O	O	O	await	A2	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
held	t322	15	VVN	hold	t324:TMP	O	O	O	O	OCCURRENCE	e322	A1	R-A1	AM-MOD	await	A2	I-VP	O	O	hold+v+part+past	FUTURE+NONE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e227:e63:e167:e249:e79:e109:e126:e348	e322:tmx8:NONE||e322:tmx0:NONE	
this	t323	15	AT0	this	O	tmx8	B-DATE	2008-W41-WE	O	O	O	O	O	O	await	A2	B-NP	O	O	this+pron	O	O	O	
weekend	t324	15	NN1	weekend	t323:NMOD	tmx8	I-DATE	2008-W41-WE	O	O	O	O	O	O	await	A2	I-NP	O	O	weekend+n+sing	O	O	O	
.	t325	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Finance	t326	16	NP0	finance	O	O	O	O	O	O	O	O	O	O	minister	A2	B-NP	O	O	finance+n+sing	O	O	O	
ministers	t327	16	NN2	minister	t326:NMOD||t328:ADV	O	O	O	O	OCCURRENCE	e327	A2	A0	O	minister	A0	I-NP	O	O	minister+n+plur	NONE+NONE+pos	O	e327:e333:NONE||e327:e348:NONE||e327:e351:NONE||e327:tmx0:NONE	
from	t328	16	PRP	from	t330:PMOD	O	O	O	O	O	O	O	O	O	minister	A0	B-PP	O	O	from+prep	O	O	O	
the	t329	16	AT0	the	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	the+art	O	O	O	
G7	t330	16	CRD	g7	t329:NMOD	O	O	O	O	O	O	O	O	O	minister	A0	I-NP	O	O	O	O	O	O	
will	t331	16	VM0	will	t327:SBJ||t332:VC||t336:P||t337:COORD||t352:P	O	O	O	O	O	O	O	O	O	gather	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+PROGRESSIVE+pos	O	O	
be	t332	16	VVB	be	t333:VC	O	O	O	O	O	O	O	O	O	gather	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	O	
gathering	t333	16	VVG	gather	t334:LOC	O	O	O	O	OCCURRENCE	e333	A1	AM-MOD	AM-LOC	gather	AM-MOD	I-VP	mainVb	O	gather+v+gerund+pres	FUTURE+PROGRESSIVE+pos	e237:e273	e333:e348:NONE||e333:e351:NONE||e333:tmx0:NONE||e333:e313:NONE	
in	t334	16	PRP	in	t335:PMOD	O	O	O	O	O	O	O	O	O	gather	AM-MOD	B-PP	O	O	in+prep	O	O	O	
Washington	t335	16	NP0	washington	O	O	O	O	location	O	O	O	O	O	gather	AM-MOD	B-NP	O	O	washington+pn	O	O	O	
,	t336	16	PUN	,	O	O	O	O	O	O	O	O	O	O	gather	AM-MOD	O	O	O	punc	O	O	O	
and	t337	16	CJC	and	t346:CONJ	O	O	O	O	O	O	O	O	O	gather	AM-MOD	O	O	Expansion	and+conj	O	O	O	
the	t338	16	AT0	the	O	O	O	O	O	O	O	O	O	O	gather	AM-MOD	B-NP	O	O	the+art	O	O	O	
International	t339	16	NP0	international	O	O	O	O	organization	O	O	O	O	O	gather	AM-MOD	I-NP	O	O	international+n+sing	O	O	O	
Monetary	t340	16	NP0	monetary	O	O	O	O	organization	O	O	O	O	O	gather	AM-MOD	I-NP	O	O	monetary+adj+zero	O	O	O	
Fund	t341	16	NP0	fund	t338:NMOD||t339:NAME||t340:NAME||t342:COORD	O	O	O	organization	O	O	O	O	O	gather	AM-MOD	I-NP	O	O	fund+n+sing	O	O	O	
and	t342	16	CJC	and	t345:CONJ	O	O	O	O	O	O	O	O	O	gather	AM-MOD	O	O	O	and+conj	O	O	O	
the	t343	16	AT0	the	O	O	O	O	O	O	O	O	O	O	gather	AM-MOD	B-NP	O	O	the+art	O	O	O	
World	t344	16	NP0	world	O	O	O	O	organization	O	O	O	O	O	gather	AM-MOD	I-NP	O	O	world+n+sing	O	O	O	
Bank	t345	16	NP0	bank	t343:NMOD||t344:NAME	O	O	O	organization	O	O	O	O	O	gather	AM-MOD	I-NP	O	O	bank+n+sing	O	O	O	
will	t346	16	VM0	will	t341:SBJ||t347:VC	O	O	O	O	O	O	O	O	O	gather	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+PROGRESSIVE+pos	O	O	
be	t347	16	VVB	be	t348:VC	O	O	O	O	O	O	O	O	O	gather	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	O	
holding	t348	16	VVG	hold	t351:OBJ	O	O	O	O	OCCURRENCE	e348	A0	AM-MOD	A1	gather	AM-MOD	I-VP	O	O	hold+v+gerund+pres	FUTURE+PROGRESSIVE+pos	e9:e21:e51:e69:e268:e30:e40:e201:e222:e227:e63:e167:e249:e79:e109:e126:e322	e348:e351:NONE||e348:tmx0:NONE	
their	t349	16	DPS	their	O	O	O	O	O	O	O	O	O	O	gather	AM-MOD	B-NP	O	O	their+adj+zero	O	O	O	
autumn	t350	16	NN1	autumn	O	O	O	O	O	O	O	O	O	O	gather	AM-MOD	I-NP	O	O	autumn+n+sing	O	O	O	
meetings	t351	16	NN2	meeting	t349:NMOD||t350:NMOD	O	O	O	O	OCCURRENCE	e351	A0	A0	AM-TMP	gather	AM-MOD	I-NP	O	O	meeting+n+plur	NONE+NONE+pos	O	e351:tmx0:NONE	
.	t352	16	PUN	.	O	O	O	O	O	O	O	O	O	O	gather	AM-MOD	O	O	O	.+punc	O	O	O	

