# FILE: 114864_Global_markets_plunge.naf.txp
# DATE: 2008-10-10T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-10-10	O	O	O	O	O	tmx0	B-DATE	2008-10-10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Global	t1	1	AJ0	global	O	O	O	O	O	O	O	O	O	O	plunge	A1	B-NP	O	O	global+adj+zero	O	O	O	
markets	t2	1	NN2	market	t1:NMOD	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	market+n+plur	O	O	O	
plunge	t3	1	VVI	plunge	t2:SBJ	O	O	O	O	OCCURRENCE	e3	A1	O	O	O	O	I-NP	O	O	plunge+v+indic+pres+no3sing	NONE+NONE+pos	e14:e81:e97:e184:e265:e21:e35:e86:e103:e161:e168	e3:tmx0:NONE	

October	t4	2	NP0	october	t5:NMOD||t6:P||t7:NMOD	tmx1	B-DATE	2008-10-10	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
10	t5	2	CRD	10	O	tmx1	I-DATE	2008-10-10	O	O	O	O	O	O	O	O	I-NP	O	O	10+n+sing	O	O	O	
,	t6	2	PUN	,	O	tmx1	I-DATE	2008-10-10	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t7	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t8	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	market	A2	B-NP	O	O	stock+n+plur	O	O	O	
markets	t9	3	NN2	market	t8:NMOD||t10:LOC	O	O	O	O	OCCURRENCE	e9	A2	A1	O	fall	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	e131	e9:e14:NONE||e9:e18:NONE||e9:e21:NONE||e9:e24:NONE||e9:tmx0:NONE	
across	t10	3	PRP	across	t12:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	across+prep	O	O	O	
the	t11	3	AT0	the	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	the+art	O	O	O	
world	t12	3	NN1	world	t11:NMOD	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	world+n+sing	O	O	O	
have	t13	3	VVI	have	t9:SBJ||t14:VC||t25:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
fallen	t14	3	VVN	fall	t15:MNR||t16:ADV	O	O	O	O	OCCURRENCE	e14	A1	A2	AM-ADV	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e3:e81:e97:e184:e265:e21:e35:e86:e103:e161:e168	e14:e18:NONE||e14:e21:NONE||e14:e24:NONE||e14:tmx0:NONE	
sharply	t15	3	AV0	sharply	O	O	O	O	O	O	O	O	O	O	fall	A2	B-ADVP	O	O	sharply+adv	O	O	O	
with	t16	3	PRP	with	t18:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	with+prep	O	O	O	
several	t17	3	AJ0	several	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	several+adj+zero	O	O	O	
seeing	t18	3	VVG	see	t17:NMOD||t21:OBJ	O	O	O	O	PERCEPTION	e18	A0	A1	O	fall	AM-ADV	B-VP	O	O	see+v+gerund+pres	PRESPART+NONE+pos	e28:e47:e93:e149:e159:e217:e167:e196:e208:e255:e300	e18:e21:NONE||e18:e24:NONE||e18:tmx0:NONE	
the	t19	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
biggest	t20	3	NN0	big	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	big+adj+sup	O	O	O	
drop	t21	3	NN1	drop	t19:NMOD||t20:NMOD||t22:LOC	O	O	O	O	OCCURRENCE	e21	A2	A1	O	fall	AM-ADV	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e3:e14:e81:e97:e184:e265:e35:e86:e103:e161:e168	e21:e24:NONE||e21:tmx0:NONE	
in	t22	3	PRP	in	t24:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	in+prep	O	O	O	
their	t23	3	DPS	their	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	their+adj+zero	O	O	O	
history	t24	3	NN1	history	t23:NMOD	O	O	O	O	OCCURRENCE	e24	A1	O	O	fall	AM-ADV	I-NP	O	O	history+n+sing	NONE+NONE+pos	O	e24:tmx0:NONE	
.	t25	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Asian	t26	4	AJ0	asian	O	O	O	O	misc	O	O	O	O	O	see	A0	B-NP	O	O	asian+adj+zero	O	O	O	
markets	t27	4	NN2	market	t26:NMOD	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	market+n+plur	O	O	O	
saw	t28	4	VVD	see	t27:SBJ||t31:OBJ||t32:P	O	O	O	O	PERCEPTION	e28	A0	A1	O	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e18:e47:e93:e149:e159:e217:e167:e196:e208:e255:e300	e28:tmx0:NONE||e28:e14:NONE	
the	t29	4	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
biggest	t30	4	NN0	big	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	big+adj+sup	O	O	O	
sell-off	t31	4	NN1	sell-off	t29:NMOD||t30:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	O	
.	t32	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t33	5	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	O	
Nikkei	t34	5	NP0	nikkei	t33:NMOD	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	O	
dropped	t35	5	VVD	drop	t34:SBJ||t37:EXT||t38:PRP||t44:P	O	O	O	O	OCCURRENCE	e35	A1	A2	AM-PNC	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e3:e14:e81:e97:e184:e265:e21:e86:e103:e161:e168	e35:e37:NONE||e35:e39:NONE||e35:tmx3:NONE||e35:tmx0:NONE||e35:e28:NONE	
9.62	t36	5	CRD	9.62	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t37	5	NN1	%	t36:NMOD	O	O	O	O	OCCURRENCE	e37	A1	O	O	drop	A2	I-NP	O	O	O	NONE+NONE+pos	e112	e37:e39:NONE||e37:tmx3:NONE||e37:tmx0:NONE	
to	t38	5	TO0	to	t39:IM	O	O	O	O	O	O	O	O	O	drop	AM-PNC	B-VP	O	O	to+prep	O	O	O	
reach	t39	5	VVB	reach	t42:OBJ	O	O	O	O	ASPECTUAL	e39	A0	A1	O	drop	AM-PNC	I-VP	O	O	reach+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e250	e39:tmx3:NONE||e39:tmx0:NONE	
a	t40	5	AT0	a	O	O	O	O	O	O	O	O	O	O	drop	AM-PNC	B-NP	O	O	a+art	O	O	O	
20	t41	5	CRD	20	O	tmx3	B-DURATION	P20Y	O	O	O	O	O	O	drop	AM-PNC	I-NP	O	O	20+n+sing	O	O	O	
year	t42	5	NN1	year	t40:NMOD||t41:NMOD||t43:NMOD	tmx3	I-DURATION	P20Y	O	O	O	O	O	O	drop	AM-PNC	I-NP	O	O	year+n+sing	O	O	O	
low	t43	5	AJ0	low	O	O	O	O	O	O	O	O	O	O	drop	AM-PNC	I-NP	O	O	low+adj+zero	O	O	O	
.	t44	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Japan	t45	6	NP0	japan	O	O	O	O	location	O	O	O	O	O	see	A0	B-NP	O	O	japan+n+sing	O	O	O	
also	t46	6	AV0	also	O	O	O	O	O	O	O	O	O	O	see	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
saw	t47	6	VVD	see	t45:SBJ||t46:ADV||t49:OBJ||t64:P	O	O	O	O	PERCEPTION	e47	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e18:e28:e93:e149:e159:e217:e167:e196:e208:e255:e300	e47:e49:NONE||e47:e53:NONE||e47:e62:NONE||e47:tmx0:NONE||e47:e35:NONE	
a	t48	6	AT0	a	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	a+art	O	O	O	
collapse	t49	6	NN1	collapse	t48:NMOD||t50:NMOD	O	O	O	O	ASPECTUAL	e49	A1	O	O	see	A1	I-NP	O	O	collapse+n+sing	NONE+NONE+pos	e288:e326	e49:e53:NONE||e49:e62:NONE||e49:tmx0:NONE	
of	t50	6	PRF	of	t54:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	of+prep	O	O	O	
a	t51	6	AT0	a	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	a+art	O	O	O	
mid-size	t52	6	AJ0	mid-size	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	O	
insurance	t53	6	NN1	insurance	O	O	O	O	O	OCCURRENCE	e53	A0	O	O	see	A1	I-NP	O	O	insurance+n+sing	NONE+NONE+pos	O	e53:e62:NONE||e53:tmx0:NONE	
company	t54	6	NN1	company	t51:NMOD||t52:NMOD||t53:NMOD||t55:P||t59:APPO||t60:P||t62:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	company+n+sing	O	O	O	
,	t55	6	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A1	O	O	O	punc	O	O	O	
Yamato	t56	6	NP0	yamato	O	O	O	O	organization	O	O	O	O	O	see	A1	B-NP	O	O	O	O	O	O	
Life	t57	6	NP0	life	O	O	O	O	organization	O	O	O	O	O	see	A1	I-NP	O	O	life+n+sing	O	O	O	
Insurance	t58	6	NP0	insurance	O	O	O	O	organization	O	O	O	O	O	see	A1	I-NP	O	O	insurance+n+sing	O	O	O	
Company	t59	6	NP0	company	t56:NAME||t57:NAME||t58:NAME	O	O	O	organization	O	O	O	O	O	see	A1	I-NP	O	O	company+n+sing	O	O	O	
,	t60	6	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A1	O	O	O	punc	O	O	O	
which	t61	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	see	A1	B-SBAR	O	O	which+pron	O	O	O	
declared	t62	6	VVD	declare	t61:SBJ||t63:OBJ	O	O	O	O	I_ACTION	e62	A0	R-A0	A1	see	A1	B-VP	O	O	declare+v+indic+past	PAST+NONE+pos	e203:e278:e314	e62:tmx0:NONE	
bankruptcy	t63	6	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	bankruptcy+n+sing	O	O	O	
.	t64	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t65	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Hang	t66	7	NP0	hang	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	hang+n+sing	O	O	O	
Seng	t67	7	NP0	seng	t65:NMOD||t66:NAME||t68:P||t70:NMOD||t80:P	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
,	t68	7	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
which	t69	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	fall	A1	B-SBAR	O	O	which+pron	O	O	O	
was	t70	7	VVD	be	t69:SBJ||t71:PRD	O	O	O	O	O	O	O	O	O	fall	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
one	t71	7	CRD	one	t72:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	one+n+sing	O	O	O	
of	t72	7	PRF	of	t75:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	of+prep	O	O	O	
the	t73	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
few	t74	7	AJ0	few	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	few+adj+zero	O	O	O	
markets	t75	7	NN2	market	t73:NMOD||t74:NMOD||t77:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+plur	O	O	O	
that	t76	7	CJT	that	O	O	O	O	O	O	O	O	O	O	fall	A1	B-SBAR	O	O	that+pron	O	O	O	
was	t77	7	VVD	be	t76:SBJ||t78:PRD||t79:TMP	O	O	O	O	O	O	O	O	O	fall	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
positive	t78	7	AJ0	positive	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	positive+adj+zero	O	O	O	
yesterday	t79	7	NN1	yesterday	O	tmx4	B-DATE	2008-10-09	O	O	O	O	O	O	fall	A1	I-NP	O	O	yesterday+n+sing	O	O	O	
,	t80	7	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
fell	t81	7	VVD	fall	t67:SBJ||t83:EXT||t84:P	O	O	O	O	OCCURRENCE	e81	A1	A2	O	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e3:e14:e97:e184:e265:e21:e35:e86:e103:e161:e168	e81:tmx4:NONE||e81:tmx0:NONE||e81:e47:NONE	
7.19	t82	7	CRD	7.19	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
%	t83	7	NN1	%	t82:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
.	t84	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Australia	t85	8	NP0	australia	O	O	O	O	location	O	O	O	O	O	drop	A1	B-NP	O	O	australia+pn	O	O	O	
dropped	t86	8	VVD	drop	t85:SBJ||t87:EXT||t90:COORD||t98:P	O	O	O	O	OCCURRENCE	e86	A1	A2	O	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e3:e14:e81:e97:e184:e265:e21:e35:e103:e161:e168	e86:e93:NONE||e86:e97:NONE||e86:tmx0:NONE||e86:e81:NONE	
by	t87	8	PRP	by	t89:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
8.4	t88	8	CRD	8.4	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t89	8	NN1	%	t88:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	O	O	O	O	
and	t90	8	CJC	and	t93:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
South	t91	8	NP0	south	O	O	O	O	location	O	O	O	O	O	see	A0	B-NP	O	O	south+n+sing	O	O	O	
Korea	t92	8	NP0	korea	t91:NAME	O	O	O	location	O	O	O	O	O	see	A0	I-NP	O	O	korea+pn	O	O	O	
saw	t93	8	VVD	see	t92:SBJ||t97:OBJ	O	O	O	O	PERCEPTION	e93	A0	A1	O	O	O	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	e18:e28:e47:e149:e159:e217:e167:e196:e208:e255:e300	e93:e97:NONE||e93:tmx0:NONE	
a	t94	8	AT0	a	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	a+art	O	O	O	
9	t95	8	CRD	9	O	O	O	O	O	O	O	O	O	O	see	A1	B-ADJP	O	O	9+n+sing	O	O	O	
%	t96	8	NN1	%	t95:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-ADJP	O	O	O	O	O	O	
fall	t97	8	NN1	fall	t94:NMOD||t96:NMOD	O	O	O	O	OCCURRENCE	e97	A2	O	O	see	A1	B-NP	O	O	fall+n+sing	NONE+NONE+pos	e3:e14:e81:e184:e265:e21:e35:e86:e103:e161:e168	e97:tmx0:NONE	
.	t98	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t99	9	PRP	in	t100:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Europe	t100	9	NP0	europe	O	O	O	O	location	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	europe+pn	O	O	O	
,	t101	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
markets	t102	9	NN2	market	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	market+n+plur	O	O	O	
dropped	t103	9	VVD	drop	t99:LOC||t101:P||t102:SBJ||t104:ADV||t107:ADV||t113:P	O	O	O	O	OCCURRENCE	e103	AM-LOC	A1	AM-ADV	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e3:e14:e81:e97:e184:e265:e21:e35:e86:e161:e168	e103:e110:NONE||e103:e112:NONE||e103:tmx0:NONE||e103:e86:NONE	
at	t104	9	PRP	at	t106:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	at+prep	O	O	O	
the	t105	9	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	the+art	O	O	O	
open	t106	9	AJ0	open	t105:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	open+adj+zero	O	O	O	
with	t107	9	PRP	with	t110:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	with+prep	O	O	O	
the	t108	9	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	the+art	O	O	O	
FTSE	t109	9	NP0	ftse	t108:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	O	O	O	O	
losing	t110	9	VVG	lose	t109:SBJ||t112:OBJ	O	O	O	O	OCCURRENCE	e110	A0	A1	O	drop	AM-ADV	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e123:e282:e321	e110:e112:NONE||e110:tmx0:NONE	
11	t111	9	CRD	11	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	11+n+sing	O	O	O	
%	t112	9	NN1	%	t111:NMOD	O	O	O	O	OCCURRENCE	e112	A1	O	O	drop	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	e37	e112:tmx0:NONE	
.	t113	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

They	t114	10	PNP	they	O	O	O	O	O	O	O	O	O	O	recover	A1	B-NP	O	O	they+pron	O	O	O	
have	t115	10	VVI	have	t114:SBJ||t116:VC||t128:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
recovered	t116	10	VVN	recover	t119:ADV	O	O	O	O	OCCURRENCE	e116	A1	A2	O	O	O	I-VP	mainVb	O	recover+v+part+past	PRESENT+PERFECTIVE+pos	e189	e116:e123:NONE||e116:e127:NONE||e116:tmx0:NONE||e116:e103:NONE	
only	t117	10	AV0	only	t118:AMOD	O	O	O	O	O	O	O	O	O	recover	A2	B-ADVP	O	O	only+adv	O	O	O	
sightly	t118	10	AV0	sightly	O	O	O	O	O	O	O	O	O	O	recover	A2	I-ADVP	O	O	sightly+adj+zero	O	O	O	
with	t119	10	PRP	with	t117:PMOD||t122:PMOD	O	O	O	O	O	O	O	O	O	recover	A2	B-PP	O	O	with+prep	O	O	O	
all	t120	10	AT0	all	O	O	O	O	O	O	O	O	O	O	recover	A2	B-NP	O	O	all+n+sing	O	O	O	
European	t121	10	AJ0	european	O	O	O	O	misc	O	O	O	O	O	recover	A2	I-NP	O	O	european+adj+zero	O	O	O	
markets	t122	10	NN2	market	t120:NMOD||t121:NMOD||t123:APPO	O	O	O	O	O	O	O	O	O	recover	A2	I-NP	O	O	market+n+plur	O	O	O	
losing	t123	10	VVG	lose	t127:OBJ	O	O	O	O	OCCURRENCE	e123	A0	A1	O	recover	A2	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e110:e282:e321	e123:e127:NONE||e123:tmx0:NONE	
more	t124	10	AJC	much	O	O	O	O	O	O	O	O	O	O	recover	A2	B-NP	O	O	more+adj+zero	O	O	O	
than	t125	10	PRP	than	O	O	O	O	O	O	O	O	O	O	recover	A2	I-NP	O	O	than+conj	O	O	O	
5	t126	10	CRD	5	t124:DEP||t125:DEP	O	O	O	O	O	O	O	O	O	recover	A2	I-NP	O	O	5+n+sing	O	O	O	
%	t127	10	NN1	%	t126:NMOD	O	O	O	O	OCCURRENCE	e127	O	O	O	recover	A2	I-NP	O	O	O	NONE+NONE+pos	O	e127:tmx0:NONE	
.	t128	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t129	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
European	t130	11	AJ0	european	O	O	O	O	misc	O	O	O	O	O	sell	AM-LOC	I-NP	O	O	european+adj+zero	O	O	O	
sell	t131	11	NN1	sell	t129:NMOD||t130:NMOD	O	O	O	O	OCCURRENCE	e131	AM-LOC	O	O	O	O	I-NP	O	O	sell+n+sing	NONE+NONE+pos	e9	e131:e138:NONE||e131:tmx0:NONE	
off	t132	11	AV0	off	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	off+adv	O	O	O	
was	t133	11	VVD	be	t131:SBJ||t132:ADV||t134:PRD||t139:TMP||t142:PRD||t143:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
more	t134	11	NN0	much	t135:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	more+adj+zero	O	O	O	
about	t135	11	PRP	about	t138:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	about+prep	O	O	O	
the	t136	11	AT0	the	O	O	O	O	O	O	O	O	O	O	low	A2	B-NP	O	O	the+art	O	O	O	
Asian	t137	11	AJ0	asian	O	O	O	O	misc	O	O	O	O	O	low	AM-TMP	I-NP	O	O	asian+adj+zero	O	O	O	
lows	t138	11	NN2	low	t136:NMOD||t137:NMOD	O	O	O	O	OCCURRENCE	e138	AM-TMP	A2	O	low	A2	I-NP	O	O	low+n+plur	NONE+NONE+pos	O	e138:tmx0:NONE	
then	t139	11	AV0	then	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	then+adv	O	O	O	
any	t140	11	AT0	any	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	any+pron	O	O	O	
specific	t141	11	NN1	specific	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	specific+n+sing	O	O	O	
news	t142	11	NN1	news	t140:NMOD||t141:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	news+n+sing	O	O	O	
.	t143	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

European	t144	12	AJ0	european	O	O	O	O	misc	O	O	O	O	O	see	A0	B-NP	O	O	european+adj+zero	O	O	O	
banks	t145	12	NN2	bank	t144:NMOD||t146:COORD	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	bank+n+plur	O	O	O	
and	t146	12	CJC	and	t148:CONJ	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	and+conj	O	O	O	
financial	t147	12	AJ0	financial	O	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	financial+adj+zero	O	O	O	
institutes	t148	12	NN1	institutes	t147:NMOD	O	O	O	O	OCCURRENCE	e148	A1	O	O	see	A0	I-NP	O	O	institute+n+plur	NONE+NONE+pos	O	e148:e149:NONE||e148:tmx0:NONE	
saw	t149	12	VVD	see	t145:SBJ||t152:OBJ||t153:P	O	O	O	O	PERCEPTION	e149	A0	A1	O	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e18:e28:e47:e93:e159:e217:e167:e196:e208:e255:e300	e149:tmx0:NONE||e149:e116:NONE	
the	t150	12	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
most	t151	12	NN0	much	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	most+n+sing	O	O	O	
selling	t152	12	NN1	selling	t150:NMOD||t151:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	selling+n+sing	O	O	O	
.	t153	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Also	t154	13	AV0	also	O	O	O	O	O	O	O	O	O	O	see	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
,	t155	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
oil	t156	13	NN1	oil	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	oil+n+sing	O	O	O	
related	t157	13	VVN	relate	O	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	relate+v+part+past	O	O	O	
companies	t158	13	NN2	company	t156:NMOD||t157:NMOD	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	company+n+plur	O	O	O	
saw	t159	13	VVD	see	t154:ADV||t155:P||t158:SBJ||t161:OBJ||t162:ADV||t172:P	O	O	O	O	PERCEPTION	e159	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e18:e28:e47:e93:e149:e217:e167:e196:e208:e255:e300	e159:e161:NONE||e159:e164:NONE||e159:e167:NONE||e159:e168:NONE||e159:e171:NONE||e159:tmx0:NONE||e159:e149:NONE	
large	t160	13	AJ0	large	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	large+adj+zero	O	O	O	
drops	t161	13	NN2	drop	t160:NMOD	O	O	O	O	OCCURRENCE	e161	A2	O	O	see	A1	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e3:e14:e81:e97:e184:e265:e21:e35:e86:e103:e168	e161:e164:NONE||e161:e167:NONE||e161:e168:NONE||e161:e171:NONE||e161:tmx0:NONE	
as	t162	13	PRP	as	t164:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	a+n+plur	O	O	O	
an	t163	13	AT0	a	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	an+n+sing	O	O	O	
result	t164	13	NN1	result	t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e164	A1	O	O	see	C-A1	I-NP	O	O	result+n+sing	NONE+NONE+pos	O	e164:e167:NONE||e164:e168:NONE||e164:e171:NONE||e164:tmx0:NONE	
of	t165	13	PRF	of	t168:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	of+prep	O	O	O	
an	t166	13	AT0	a	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	an+n+sing	O	O	O	
expected	t167	13	VVN	expect	O	O	O	O	O	I_STATE	e167	A1	O	O	see	C-A1	I-NP	O	O	expect+v+part+past	NONE+NONE+pos	e18:e28:e47:e93:e149:e159:e217:e196:e208:e255:e300	e167:e168:NONE||e167:e171:NONE||e167:tmx0:NONE	
decrease	t168	13	NN1	decrease	t166:NMOD||t167:NMOD||t169:LOC	O	O	O	O	OCCURRENCE	e168	A1	O	O	see	C-A1	I-NP	O	O	decrease+n+sing	NONE+NONE+pos	e3:e14:e81:e97:e184:e265:e21:e35:e86:e103:e161	e168:e171:NONE||e168:tmx0:NONE	
in	t169	13	PRP	in	t171:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	in+prep	O	O	O	
oil	t170	13	NN1	oil	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	oil+n+sing	O	O	O	
consumption	t171	13	NN1	consumption	t170:NMOD	O	O	O	O	OCCURRENCE	e171	A1	O	O	see	C-A1	I-NP	O	O	consumption+n+sing	NONE+NONE+pos	O	e171:tmx0:NONE	
.	t172	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t173	14	AT0	the	O	O	O	O	O	O	O	O	O	O	open	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t174	14	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	open	A1	I-NP	O	O	u.s.+pn	O	O	O	
markets	t175	14	NN2	market	t173:NMOD||t174:NMOD	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	market+n+plur	O	O	O	
opened	t176	14	VVD	open	t175:SBJ||t177:ADV||t178:ADV||t187:P||t188:TMP||t191:P	O	O	O	O	OCCURRENCE	e176	A1	AM-MNR	AM-MNR	O	O	B-VP	mainVb	O	open+v+indic+past	PAST+NONE+pos	O	e176:e184:NONE||e176:e189:NONE||e176:tmx0:NONE||e176:e159:NONE	
lower	t177	14	NN0	lower	O	O	O	O	O	O	O	O	O	O	open	AM-MNR	B-ADVP	O	O	lower+n+sing	O	O	O	
with	t178	14	PRP	with	t184:PMOD	O	O	O	O	O	O	O	O	O	open	AM-MNR	B-PP	O	O	with+prep	O	O	O	
the	t179	14	AT0	the	O	O	O	O	O	O	O	O	O	O	open	AM-MNR	B-NP	O	O	the+art	O	O	O	
Dow	t180	14	NP0	dow	O	O	O	O	misc	O	O	O	O	O	open	AM-MNR	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t181	14	NP0	jones	t180:NAME	O	O	O	misc	O	O	O	O	O	open	AM-MNR	I-NP	O	O	O	O	O	O	
Industrial	t182	14	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	open	AM-MNR	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t183	14	NP0	average	t179:NMOD||t181:NAME||t182:NAME	O	O	O	misc	O	O	O	O	O	open	AM-MNR	I-NP	O	O	average+n+sing	O	O	O	
falling	t184	14	VVG	fall	t183:SBJ||t185:DIR	O	O	O	O	OCCURRENCE	e184	A1	A4	O	open	AM-MNR	B-VP	O	O	fall+v+gerund+pres	PRESPART+NONE+pos	e3:e14:e81:e97:e265:e21:e35:e86:e103:e161:e168	e184:e189:NONE||e184:tmx0:NONE	
below	t185	14	PRP	below	t186:PMOD	O	O	O	O	O	O	O	O	O	open	AM-MNR	B-PP	O	O	below+prep	O	O	O	
8,000	t186	14	CRD	8,000	O	O	O	O	O	O	O	O	O	O	open	AM-MNR	B-NP	O	O	O	O	O	O	
,	t187	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
before	t188	14	PRP	before	t189:PMOD	O	O	O	O	O	O	O	O	O	open	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
recovering	t189	14	VVG	recover	t190:EXT	O	O	O	O	OCCURRENCE	e189	A1	A2	O	open	AM-TMP	B-VP	O	O	recover+v+gerund+pres	PRESPART+NONE+pos	e116	e189:tmx0:NONE	
slightly	t190	14	AV0	slightly	O	O	O	O	O	O	O	O	O	O	open	AM-TMP	B-ADVP	O	O	slightly+adv	O	O	O	
.	t191	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

President	t192	15	NP0	president	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	president+n+sing	O	O	O	
George	t193	15	NP0	george	O	O	O	O	person	O	O	O	O	O	make	A0	I-NP	O	O	george+pn	O	O	O	
W.	t194	15	NP0	w.	O	O	O	O	person	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
Bush	t195	15	NP0	bush	t192:NAME||t193:NAME||t194:NAME	O	O	O	person	O	O	O	O	O	make	A0	I-NP	O	O	bush+n+sing	O	O	O	
made	t196	15	VVD	make	t195:SBJ||t198:OBJ||t202:COORD||t213:P||t214:P	O	O	O	O	OCCURRENCE	e196	A0	A1	O	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e18:e28:e47:e93:e149:e159:e217:e167:e208:e255:e300	e196:e198:NONE||e196:e203:NONE||e196:e208:NONE||e196:tmx0:NONE||e196:e176:NONE	
an	t197	15	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	an+n+sing	O	O	O	
address	t198	15	NN1	address	t197:NMOD||t199:LOC	O	O	O	O	I_ACTION	e198	A0	A1	O	make	A1	I-NP	O	O	address+n+sing	NONE+NONE+pos	O	e198:e203:NONE||e198:e208:NONE||e198:tmx0:NONE	
on	t199	15	PRP	on	t201:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	on+prep	O	O	O	
the	t200	15	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
economy	t201	15	NN1	economy	t200:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	economy+n+sing	O	O	O	
and	t202	15	CJC	and	t203:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
said	t203	15	VVD	say	t205:OBJ	O	O	O	O	REPORTING	e203	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e62:e278:e314	e203:e208:NONE||e203:tmx0:NONE	
markets	t204	15	NN2	market	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	market+n+plur	O	O	O	
were	t205	15	VVD	be	t204:SBJ||t206:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
being	t206	15	VVG	be	t208:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+gerund+pres	PAST+PROGRESSIVE+pos	O	O	
``	t207	15	AVP	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	O	
driven	t208	15	VVN	drive	t207:TMP||t209:LGS	O	O	O	O	OCCURRENCE	e208	A1	AM-TMP	A0	say	A1	I-VP	O	O	drive+v+part+past	PAST+PROGRESSIVE+pos	e18:e28:e47:e93:e149:e159:e217:e167:e196:e255:e300	e208:tmx0:NONE	
by	t209	15	PRP	by	t210:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	
uncertainty	t210	15	NN1	uncertainty	t211:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	uncertainty+n+sing	O	O	O	
and	t211	15	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
fear	t212	15	NN1	fear	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	fear+n+sing	O	O	O	
.	t213	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t214	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Oil	t215	16	NN1	oil	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	oil+n+sing	O	O	O	
has	t216	16	NN0	have	t215:SBJ||t217:VC||t239:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
seen	t217	16	VVN	see	t218:OBJ	O	O	O	O	PERCEPTION	e217	A0	A1	O	O	O	I-VP	mainVb	O	see+v+part+past	PRESENT+PERFECTIVE+pos	e18:e28:e47:e93:e149:e159:e167:e196:e208:e255:e300	e217:e218:NONE||e217:e225:NONE||e217:e229:NONE||e217:e232:NONE||e217:tmx0:NONE||e217:e196:NONE	
losses	t218	16	NN2	los	t219:NMOD||t224:NMOD	O	O	O	O	OCCURRENCE	e218	A1	A1	O	see	A1	B-NP	O	O	loss+n+plur	NONE+NONE+pos	O	e218:e225:NONE||e218:e229:NONE||e218:e232:NONE||e218:tmx0:NONE	
of	t219	16	PRF	of	t222:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	of+prep	O	O	O	
more	t220	16	AJC	much	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	more+adj+zero	O	O	O	
than	t221	16	PRP	than	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	than+conj	O	O	O	
US$	t222	16	PUN	us$	t220:DEP||t221:DEP||t223:DEP	O	O	O	misc	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	O	
6	t223	16	CRD	6	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	6+n+sing	O	O	O	
in	t224	16	PRP	in	t225:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	in+prep	O	O	O	
trading	t225	16	NN1	trading	t226:NMOD	O	O	O	O	OCCURRENCE	e225	A1	O	O	see	A1	B-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e225:e229:NONE||e225:e232:NONE||e225:tmx0:NONE	
with	t226	16	PRP	with	t229:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	with+prep	O	O	O	
the	t227	16	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
current	t228	16	AJ0	current	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	current+adj+zero	O	O	O	
price	t229	16	NN1	price	t227:NMOD||t228:NMOD||t230:NMOD	O	O	O	O	OCCURRENCE	e229	AM-TMP	A2	A1	see	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	e266	e229:e232:NONE||e229:tmx0:NONE	
of	t230	16	PRF	of	t232:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	of+prep	O	O	O	
a	t231	16	AT0	a	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	a+art	O	O	O	
barrel	t232	16	NN1	barrel	t231:NMOD||t233:NMOD||t235:NMOD	O	O	O	O	OCCURRENCE	e232	A1	O	O	see	A1	I-NP	O	O	barrel+n+sing	NONE+NONE+pos	O	e232:tmx0:NONE	
of	t233	16	PRF	of	t234:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	of+prep	O	O	O	
oil	t234	16	NN1	oil	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	oil+n+sing	O	O	O	
less	t235	16	NN0	less	t236:NMOD	O	O	O	O	O	O	O	O	O	see	A1	B-ADJP	O	O	less+n+sing	O	O	O	
than	t236	16	PRP	than	t237:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	than+conj	O	O	O	
$	t237	16	PUN	$	t238:NMOD	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	$+punc	O	O	O	
80	t238	16	CRD	80	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	80+n+sing	O	O	O	
.	t239	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t240	17	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
is	t241	17	NN0	be	t240:SBJ||t243:PRD||t247:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t242	17	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
year	t243	17	NN1	year	t242:NMOD||t244:NMOD||t245:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	O	
low	t244	17	AV0	low	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	low+adv	O	O	O	
for	t245	17	PRP	for	t246:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
oil	t246	17	NN1	oil	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	oil+n+sing	O	O	O	
.	t247	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

News	t248	18	NN1	news	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	news+n+sing	O	O	O	
also	t249	18	AV0	also	O	O	O	O	O	O	O	O	O	O	come	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
came	t250	18	VVD	come	t248:SBJ||t249:ADV||t251:PRT||t252:OBJ||t269:P	O	O	O	O	OCCURRENCE	e250	A1	AM-DIS	A1	O	O	B-VP	mainVb	O	come+v+indic+past	PAST+NONE+pos	e39	e250:e255:NONE||e250:e263:NONE||e250:e265:NONE||e250:e266:NONE||e250:e268:NONE||e250:tmx5:NONE||e250:tmx0:NONE||e250:e217:NONE	
out	t251	18	AV0	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+adv	O	O	O	
that	t252	18	CJT	that	t254:SUB	O	O	O	O	O	O	O	O	O	come	A1	B-SBAR	O	O	that+pron	O	O	O	
OPEC	t253	18	NP0	opec	O	O	O	O	organization	O	O	O	O	O	come	A1	B-NP	O	O	opec+pn	O	O	O	
will	t254	18	VM0	will	t253:SBJ||t255:VC	O	O	O	O	O	O	O	O	O	come	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
hold	t255	18	VVB	hold	t258:OBJ||t259:TMP||t262:PRP	O	O	O	O	OCCURRENCE	e255	A0	AM-MOD	A1	come	A1	I-VP	O	O	hold+v+indic+pres+no3sing	FUTURE+NONE+pos	e18:e28:e47:e93:e149:e159:e217:e167:e196:e208:e300	e255:e263:NONE||e255:e265:NONE||e255:e266:NONE||e255:e268:NONE||e255:tmx5:NONE||e255:tmx0:NONE	
an	t256	18	AT0	a	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	an+n+sing	O	O	O	
emergency	t257	18	NN1	emergency	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	emergency+n+sing	O	O	O	
meeting	t258	18	NN1	meeting	t256:NMOD||t257:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	meeting+n+sing	O	O	O	
on	t259	18	PRP	on	t261:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	on+prep	O	O	O	
November	t260	18	NP0	november	O	tmx5	B-DATE	2007-11-18	O	O	O	O	O	O	come	A1	B-NP	O	O	november+pn	O	O	O	
18	t261	18	CRD	18	t260:NMOD	tmx5	I-DATE	2007-11-18	O	O	O	O	O	O	come	A1	I-NP	O	O	18+n+sing	O	O	O	
to	t262	18	TO0	to	t263:IM	O	O	O	O	O	O	O	O	O	come	A1	B-VP	O	O	to+prep	O	O	O	
discuss	t263	18	VVB	discuss	t266:OBJ	O	O	O	O	ASPECTUAL	e263	A0	A1	O	come	A1	I-VP	O	O	discuss+v+indic+pres+no3sing	INFINITIVE+NONE+neg	O	e263:e265:NONE||e263:e266:NONE||e263:e268:NONE||e263:tmx5:NONE||e263:tmx0:NONE	
the	t264	18	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
falling	t265	18	VVG	fall	O	O	O	O	O	OCCURRENCE	e265	A1	O	O	come	A1	I-NP	O	O	fall+v+gerund+pres	NONE+NONE+pos	e3:e14:e81:e97:e184:e21:e35:e86:e103:e161:e168	e265:e266:NONE||e265:e268:NONE||e265:tmx5:NONE||e265:tmx0:NONE	
price	t266	18	NN1	price	t264:NMOD||t265:NMOD||t267:NMOD	O	O	O	O	OCCURRENCE	e266	A2	A1	O	come	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	e229	e266:e268:NONE||e266:tmx5:NONE||e266:tmx0:NONE	
of	t267	18	PRF	of	t268:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	of+prep	O	O	O	
oil	t268	18	NN1	oil	O	O	O	O	O	OCCURRENCE	e268	O	O	O	come	A1	B-NP	O	O	oil+n+sing	NONE+NONE+pos	O	e268:tmx5:NONE||e268:tmx0:NONE	
.	t269	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Charities	t270	19	NN2	charity	t271:P||t273:NMOD||t276:P	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	charity+n+plur	O	O	O	
,	t271	19	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
such	t272	19	AJ0	such	O	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	such+adj+zero	O	O	O	
as	t273	19	PRP	as	t272:DEP||t275:PMOD	O	O	O	O	O	O	O	O	O	say	A0	I-PP	O	O	a+n+plur	O	O	O	
Cats	t274	19	NP0	cats	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	cat+n+plur	O	O	O	
Protection	t275	19	NP0	protection	t274:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	protection+n+sing	O	O	O	
,	t276	19	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
today	t277	19	NN1	today	O	tmx6	B-DATE	2008-10-10	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
said	t278	19	VVD	say	t270:SBJ||t277:TMP||t279:OBJ||t290:P	O	O	O	O	REPORTING	e278	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e62:e203:e314	e278:e282:NONE||e278:e288:NONE||e278:tmx6:NONE||e278:tmx0:NONE||e278:e250:NONE	
that	t279	19	CJT	that	t281:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
they	t280	19	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	O	
have	t281	19	VVI	have	t280:SBJ||t282:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
lost	t282	19	VVN	lose	t283:OBJ||t287:LOC	O	O	O	O	OCCURRENCE	e282	A0	A1	AM-LOC	say	A1	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e110:e123:e321	e282:e288:NONE||e282:tmx6:NONE||e282:tmx0:NONE	
much	t283	19	AV0	much	t284:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	much+adv	O	O	O	
of	t284	19	PRF	of	t286:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
their	t285	19	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	O	
funds	t286	19	NN2	fund	t285:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	fund+n+plur	O	O	O	
in	t287	19	PRP	in	t289:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
collapsing	t288	19	VVG	collapse	O	O	O	O	O	OCCURRENCE	e288	A1	O	O	say	A1	B-NP	O	O	collapse+v+gerund+pres	NONE+NONE+pos	e49:e326	e288:tmx6:NONE||e288:tmx0:NONE	
banks	t289	19	NN2	bank	t288:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bank+n+plur	O	O	O	
.	t290	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Cats	t291	20	NN2	cat	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	cat+n+plur	O	O	O	
Protection	t292	20	NP0	protection	t291:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	protection+n+sing	O	O	O	
had	t293	20	VVD	have	t292:SBJ||t295:OBJ||t300:VC||t306:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	O	
a	t294	20	AT0	a	O	O	O	O	O	O	O	O	O	O	save	A1	B-NP	O	O	a+art	O	O	O	
total	t295	20	NN1	total	t294:NMOD||t296:NMOD	O	O	O	O	OCCURRENCE	e295	A2	O	O	save	A1	I-NP	O	O	total+n+sing	NONE+NONE+pos	O	e295:e300:NONE||e295:tmx0:NONE	
of	t296	20	PRF	of	t297:PMOD	O	O	O	O	O	O	O	O	O	save	A1	B-PP	O	O	of+prep	O	O	O	
#	t297	20	NN0	#	t298:DEP||t299:DEP	O	O	O	O	O	O	O	O	O	save	A1	B-NP	O	O	_NULL_	O	O	O	
11.2	t298	20	CRD	11.2	O	O	O	O	O	O	O	O	O	O	save	A1	I-NP	O	O	O	O	O	O	
million	t299	20	CRD	million	O	O	O	O	O	O	O	O	O	O	save	A1	I-NP	O	O	million+adj+zero	O	O	O	
saved	t300	20	VVN	save	t301:LOC	O	O	O	O	OCCURRENCE	e300	A1	AM-LOC	O	O	O	B-VP	O	O	save+v+part+past	PASTPART+NONE+pos	e18:e28:e47:e93:e149:e159:e217:e167:e196:e208:e255	e300:tmx0:NONE	
in	t301	20	PRP	in	t305:PMOD	O	O	O	O	O	O	O	O	O	save	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t302	20	AT0	the	O	O	O	O	O	O	O	O	O	O	save	AM-LOC	B-NP	O	O	the+art	O	O	O	
now-collapsed	t303	20	AJ0	now-collapsed	O	O	O	O	O	O	O	O	O	O	save	AM-LOC	I-NP	O	O	O	O	O	O	
Kaupthing	t304	20	NP0	kaupthing	O	O	O	O	O	O	O	O	O	O	save	AM-LOC	I-NP	O	O	O	O	O	O	
bank	t305	20	NN1	bank	t302:NMOD||t303:NMOD||t304:NMOD	O	O	O	O	O	O	O	O	O	save	AM-LOC	I-NP	O	O	bank+n+sing	O	O	O	
.	t306	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t307	21	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
British	t308	21	NP0	british	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	british+n+sing	O	O	O	
National	t309	21	NP0	national	t308:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	national+n+sing	O	O	O	
Council	t310	21	NP0	council	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	council+n+sing	O	O	O	
for	t311	21	PRP	for	O	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
Voluntary	t312	21	NP0	voluntary	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	voluntary+n+sing	O	O	O	
Organisations	t313	21	NP0	organisations	t307:NMOD||t309:NAME||t310:NAME||t311:NAME||t312:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	organisation+n+plur	O	O	O	
said	t314	21	VVD	say	t313:SBJ||t315:OBJ||t329:P	O	O	O	O	REPORTING	e314	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e62:e203:e278	e314:e321:NONE||e314:e326:NONE||e314:tmx0:NONE||e314:e278:NONE	
that	t315	21	CJT	that	t320:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
60	t316	21	CRD	60	t317:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	60+n+sing	O	O	O	
of	t317	21	PRF	of	t319:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
its	t318	21	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
6,500	t319	21	CRD	6,500	t318:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
have	t320	21	VVI	have	t316:SBJ||t321:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
lost	t321	21	VVN	lose	t322:OBJ||t323:PRP	O	O	O	O	OCCURRENCE	e321	A0	A1	AM-CAU	say	A1	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e110:e123:e282	e321:e326:NONE||e321:tmx0:NONE	
money	t322	21	NN1	money	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	money+n+sing	O	O	O	
due	t323	21	AJ0	due	t324:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	due+adj+zero	O	O	O	
to	t324	21	TO0	to	t326:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
the	t325	21	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
collapse	t326	21	NN1	collapse	t325:NMOD||t327:NMOD	O	O	O	O	OCCURRENCE	e326	A1	O	O	say	A1	I-NP	O	O	collapse+n+sing	NONE+NONE+pos	e49:e288	e326:tmx0:NONE	
of	t327	21	PRF	of	t328:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
banks	t328	21	NN2	bank	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	bank+n+plur	O	O	O	
.	t329	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

