# FILE: 114904_Dow_Jones_recovers_hundreds_of_points,_before_losing_them_in_minutes.naf.txp
# DATE: 2008-10-20T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-10-20	O	O	O	O	O	tmx0	B-DATE	2008-10-20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Dow	t1	1	NP0	dow	O	O	O	O	misc	O	O	O	O	O	recover	A0	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t2	1	NP0	jones	t1:NAME	O	O	O	misc	O	O	O	O	O	recover	A0	I-NP	O	O	O	O	O	O	
recovers	t3	1	NN0	recover	t2:SBJ||t4:OBJ||t7:P||t8:TMP	O	O	O	O	OCCURRENCE	e3	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	recover+v+indic+pres+sing3	PRESENT+NONE+pos	e34:e101:e120	e3:e4:NONE||e3:e9:NONE||e3:tmx0:NONE	
hundreds	t4	1	NN2	hundred	t5:NMOD	O	O	O	O	OCCURRENCE	e4	A1	O	O	recover	A1	B-NP	O	O	hundred+n+plur	NONE+NONE+pos	e36	e4:e9:NONE||e4:tmx0:NONE	
of	t5	1	PRF	of	t6:PMOD	O	O	O	O	O	O	O	O	O	recover	A1	B-PP	O	O	of+prep	O	O	O	
points	t6	1	NN2	point	O	O	O	O	O	O	O	O	O	O	recover	A1	B-NP	O	O	point+n+plur	O	O	O	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
before	t8	1	PRP	before	t9:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
losing	t9	1	VVG	lose	t10:OBJ||t11:LOC	O	O	O	O	OCCURRENCE	e9	A0	A1	AM-TMP	recover	AM-TMP	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	O	e9:tmx0:NONE	
them	t10	1	PNP	they	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	them+pron	O	O	O	
in	t11	1	PRP	in	t12:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-PP	O	O	in+prep	O	O	O	
minutes	t12	1	NN2	minute	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	minute+n+plur	O	O	O	

October	t13	2	NP0	october	t14:NMOD||t15:P||t16:NMOD	tmx1	B-DATE	2008-10-10	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
10	t14	2	CRD	10	O	tmx1	I-DATE	2008-10-10	O	O	O	O	O	O	O	O	I-NP	O	O	10+n+sing	O	O	O	
,	t15	2	PUN	,	O	tmx1	I-DATE	2008-10-10	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t16	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Following	t17	3	VVG	follow	t20:PMOD	O	O	O	O	OCCURRENCE	e17	A2	O	O	recover	AM-TMP	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	e72:e90:e58:e73:e79:e95:e126:e283:e134:e145:e265	e17:e23:NONE||e17:e34:NONE||e17:e36:NONE||e17:e42:NONE||e17:e48:NONE||e17:e55:NONE||e17:tmx0:NONE	
a	t18	3	AT0	a	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	a+art	O	O	O	
large	t19	3	AJ0	large	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	I-NP	O	O	large+adj+zero	O	O	O	
fall	t20	3	NN1	fall	t18:NMOD||t19:NMOD||t21:TMP	O	O	O	O	O	O	O	O	O	recover	AM-TMP	I-NP	O	O	fall+n+sing	O	O	O	
at	t21	3	PRP	at	t23:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t22	3	AT0	the	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	the+art	O	O	O	
start	t23	3	NN1	start	t22:NMOD||t24:NMOD	O	O	O	O	ASPECTUAL	e23	A1	O	O	recover	AM-TMP	I-NP	O	O	start+n+sing	NONE+NONE+pos	e186	e23:e34:NONE||e23:e36:NONE||e23:e42:NONE||e23:e48:NONE||e23:e55:NONE||e23:tmx0:NONE	
of	t24	3	PRF	of	t26:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-PP	O	O	of+prep	O	O	O	
the	t25	3	AT0	the	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t26	3	NN1	day	t25:NMOD	O	O	O	O	O	O	O	O	O	recover	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
,	t27	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t28	3	AT0	the	O	O	O	O	O	O	O	O	O	O	recover	A1	B-NP	O	O	the+art	O	O	O	
Dow	t29	3	NP0	dow	O	O	O	O	organization	O	O	O	O	O	recover	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t30	3	NP0	jones	t29:NAME	O	O	O	organization	O	O	O	O	O	recover	A1	I-NP	O	O	O	O	O	O	
Industrial	t31	3	NP0	industrial	O	O	O	O	organization	O	O	O	O	O	recover	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t32	3	NP0	average	t28:NMOD||t30:NAME||t31:NAME	O	O	O	O	O	O	O	O	O	recover	A1	I-NP	O	O	average+n+sing	O	O	O	
has	t33	3	NN0	have	t17:TMP||t27:P||t32:SBJ||t34:VC||t56:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
recovered	t34	3	VVN	recover	t35:LGS||t39:P||t40:ADV	O	O	O	O	OCCURRENCE	e34	AM-TMP	A1	A0	O	O	I-VP	mainVb	O	recover+v+part+past	PRESENT+PERFECTIVE+pos	e3:e101:e120	e34:e36:NONE||e34:e42:NONE||e34:e48:NONE||e34:e55:NONE||e34:tmx0:NONE||e34:e3:NONE	
by	t35	3	PRP	by	t36:PMOD	O	O	O	O	O	O	O	O	O	recover	A0	B-PP	O	O	by+prep	O	O	O	
hundreds	t36	3	NN2	hundred	t37:NMOD	O	O	O	O	OCCURRENCE	e36	A1	O	O	recover	A0	B-NP	O	O	hundred+n+plur	NONE+NONE+pos	e4	e36:e42:NONE||e36:e48:NONE||e36:e55:NONE||e36:tmx0:NONE	
of	t37	3	PRF	of	t38:PMOD	O	O	O	O	O	O	O	O	O	recover	A0	B-PP	O	O	of+prep	O	O	O	
points	t38	3	NN2	point	O	O	O	O	O	O	O	O	O	O	recover	A0	B-NP	O	O	point+n+plur	O	O	O	
,	t39	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t40	3	PRP	with	t42:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-PP	O	O	with+prep	O	O	O	
it	t41	3	PNP	it	O	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-NP	O	O	it+pron	O	O	O	
climbing	t42	3	VVG	climb	t41:SBJ||t45:EXT||t46:TMP||t47:TMP	O	O	O	O	OCCURRENCE	e42	A1	A2	AM-TMP	recover	AM-ADV	B-VP	O	O	climb+v+gerund+pres	PRESPART+NONE+pos	e64	e42:e48:NONE||e42:e55:NONE||e42:tmx0:NONE	
over	t43	3	PRP	over	O	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-PP	O	O	over+prep	O	O	O	
250	t44	3	CRD	250	t43:DEP	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-NP	O	O	O	O	O	O	
points	t45	3	NN2	point	t44:NMOD||t51:NMOD	O	O	O	O	O	O	O	O	O	recover	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
again	t46	3	AV0	again	O	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-ADVP	O	O	again+adv	O	O	O	
before	t47	3	AV0	before	t48:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-PP	O	Temporal	before+adv	O	O	O	
dropping	t48	3	VVG	drop	t49:PRT||t50:DIR||t53:LOC	O	O	O	O	OCCURRENCE	e48	A2	A4	AM-TMP	recover	AM-ADV	B-VP	O	O	drop+v+gerund+pres	PRESPART+NONE+pos	O	e48:e55:NONE||e48:tmx0:NONE	
off	t49	3	AV0	off	O	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-ADVP	O	O	off+adv	O	O	O	
to	t50	3	TO0	to	t52:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-VP	O	O	to+prep	O	O	O	
down	t51	3	AV0	down	O	O	O	O	O	O	O	O	O	O	recover	AM-ADV	I-VP	O	O	down+adv	INFINITIVE+NONE+pos	O	O	
100	t52	3	CRD	100	O	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-NP	O	O	100+n+sing	O	O	O	
in	t53	3	PRP	in	t55:PMOD	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-PP	O	O	in+prep	O	O	O	
just	t54	3	AV0	just	O	O	O	O	O	O	O	O	O	O	recover	AM-ADV	B-NP	O	O	just+adv	O	O	O	
minutes	t55	3	NN2	minute	t54:NMOD	O	O	O	O	OCCURRENCE	e55	O	O	O	recover	AM-ADV	I-NP	O	O	minute+n+plur	NONE+NONE+pos	O	e55:tmx0:NONE	
.	t56	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

After	t57	4	PRP	after	t58:PMOD	O	O	O	O	O	O	O	O	O	climb	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
going	t58	4	VVG	go	t59:DIR||t60:PRT	O	O	O	O	OCCURRENCE	e58	A4	AM-DIR	A1	climb	AM-TMP	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e17:e72:e90:e73:e79:e95:e126:e283:e134:e145:e265	e58:e64:NONE||e58:tmx0:NONE	
to	t59	4	TO0	to	t61:PMOD	O	O	O	O	O	O	O	O	O	climb	AM-TMP	I-VP	O	O	to+prep	O	O	O	
down	t60	4	AV0	down	O	O	O	O	O	O	O	O	O	O	climb	AM-TMP	I-VP	O	O	down+adv	O	O	O	
100	t61	4	CRD	100	O	O	O	O	O	O	O	O	O	O	climb	AM-TMP	B-NP	O	O	100+n+sing	O	O	O	
,	t62	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t63	4	PNP	it	O	O	O	O	O	O	O	O	O	O	climb	A1	B-NP	O	O	it+pron	O	O	O	
climbed	t64	4	VVD	climb	t57:TMP||t62:P||t63:SBJ||t65:DIR||t67:DIR||t71:P	O	O	O	O	OCCURRENCE	e64	AM-TMP	A1	A4	O	O	B-VP	mainVb	O	climb+v+indic+past	PAST+NONE+pos	e42	e64:tmx0:NONE||e64:e34:NONE	
to	t65	4	TO0	to	t66:PMOD	O	O	O	O	O	O	O	O	O	climb	A4	B-PP	O	O	to+prep	O	O	O	
12	t66	4	CRD	12	O	O	O	O	O	O	O	O	O	O	climb	A4	B-NP	O	O	12+n+sing	O	O	O	
up	t67	4	PRP	up	t69:PMOD	O	O	O	O	O	O	O	O	O	climb	A3	B-PP	O	O	up+prep	O	O	O	
then	t68	4	AV0	then	O	O	O	O	O	O	O	O	O	O	climb	A3	B-ADVP	O	O	then+adv	O	O	O	
three	t69	4	CRD	three	t68:NMOD||t70:NMOD	O	O	O	O	O	O	O	O	O	climb	A3	B-VP	O	O	three+adj+zero	O	O	O	
down	t70	4	AV0	down	O	O	O	O	O	O	O	O	O	O	climb	A3	B-ADVP	O	O	down+adv	O	O	O	
.	t71	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Following	t72	5	VVG	follow	t73:PMOD	O	O	O	O	OCCURRENCE	e72	A2	O	O	keep	AM-TMP	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	e17:e90:e58:e73:e79:e95:e126:e283:e134:e145:e265	e72:e73:NONE||e72:e78:NONE||e72:e79:NONE||e72:tmx0:NONE	
going	t73	5	VVG	go	t75:DIR	O	O	O	O	OCCURRENCE	e73	AM-DIR	A1	O	keep	AM-TMP	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e17:e72:e90:e58:e79:e95:e126:e283:e134:e145:e265	e73:e78:NONE||e73:e79:NONE||e73:tmx0:NONE	
three	t74	5	CRD	three	O	O	O	O	O	O	O	O	O	O	keep	AM-TMP	B-NP	O	O	three+adj+zero	O	O	O	
down	t75	5	AV0	down	t74:NMOD	O	O	O	O	O	O	O	O	O	keep	AM-TMP	B-ADVP	O	O	down+adv	O	O	O	
,	t76	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t77	5	PNP	it	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	it+pron	O	O	O	
kept	t78	5	VVD	keep	t72:TMP||t76:P||t77:SBJ||t79:OPRD||t89:P	O	O	O	O	OCCURRENCE	e78	AM-TMP	A1	A1	O	O	B-VP	mainVb	O	keep+v+indic+past	PAST+NONE+pos	e227:e174:e273:e259	e78:e79:NONE||e78:tmx0:NONE||e78:e64:NONE	
going	t79	5	VVG	go	t80:DIR	O	O	O	O	OCCURRENCE	e79	A1	AM-DIR	O	keep	A1	I-VP	mainVb	O	go+v+gerund+pres	PRESPART+NONE+pos	e17:e72:e90:e58:e73:e95:e126:e283:e134:e145:e265	e79:tmx0:NONE||e79:e78:NONE	
up	t80	5	AV0	up	t81:COORD	O	O	O	O	O	O	O	O	O	keep	A1	B-ADVP	O	O	up+adv	O	O	O	
and	t81	5	CJC	and	t82:CONJ	O	O	O	O	O	O	O	O	O	keep	A1	I-ADVP	O	O	and+conj	O	O	O	
down	t82	5	AV0	down	t83:AMOD	O	O	O	O	O	O	O	O	O	keep	A1	I-ADVP	O	O	down+adv	O	O	O	
between	t83	5	PRP	between	t85:PMOD	O	O	O	O	O	O	O	O	O	keep	A1	B-PP	O	O	between+prep	O	O	O	
slightly	t84	5	AV0	slightly	O	O	O	O	O	O	O	O	O	O	keep	A1	B-ADVP	O	O	slightly+adv	O	O	O	
up	t85	5	AV0	up	t84:AMOD||t86:COORD	O	O	O	O	O	O	O	O	O	keep	A1	I-ADVP	O	O	up+adv	O	O	O	
and	t86	5	CJC	and	t87:CONJ	O	O	O	O	O	O	O	O	O	keep	A1	O	O	O	and+conj	O	O	O	
below	t87	5	AV0	below	t88:PMOD	O	O	O	O	O	O	O	O	O	keep	A1	B-PP	O	O	below+adv	O	O	O	
zero	t88	5	CRD	zero	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	zero+v+indic+pres+no3sing	O	O	O	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Following	t90	6	VVG	follow	t91:PMOD	O	O	O	O	OCCURRENCE	e90	A2	O	O	go	AM-TMP	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	e17:e72:e58:e73:e79:e95:e126:e283:e134:e145:e265	e90:e95:NONE||e90:e97:NONE||e90:e101:NONE||e90:tmx0:NONE	
this	t91	6	AT0	this	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	this+pron	O	O	O	
,	t92	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t93	6	AT0	the	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	the+art	O	O	O	
market	t94	6	NN1	market	t93:NMOD	O	O	O	O	O	O	O	O	O	go	A1	I-NP	O	O	market+n+sing	O	O	O	
went	t95	6	VVD	go	t90:TMP||t92:P||t94:SBJ||t96:OPRD||t105:P	O	O	O	O	OCCURRENCE	e95	AM-TMP	A1	A4	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e17:e72:e90:e58:e73:e79:e126:e283:e134:e145:e265	e95:e97:NONE||e95:e101:NONE||e95:tmx0:NONE||e95:e79:NONE	
to	t96	6	TO0	to	t97:IM	O	O	O	O	O	O	O	O	O	go	A4	B-PP	O	O	to+prep	O	O	O	
sixty	t97	6	VVB	sixty	t98:PRT||t99:P||t100:TMP	O	O	O	O	OCCURRENCE	e97	A0	AM-DIR	AM-TMP	go	A4	B-NP	O	O		NONE+NONE+pos	O	e97:e101:NONE||e97:tmx0:NONE	
down	t98	6	AV0	down	O	O	O	O	O	O	O	O	O	O	go	A4	B-ADVP	O	O	down+adv	O	O	O	
,	t99	6	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A4	O	O	O	punc	O	O	O	
before	t100	6	PRP	before	t101:PMOD	O	O	O	O	O	O	O	O	O	go	A4	B-PP	O	Temporal	before+prep	O	O	O	
recovering	t101	6	VVG	recover	t102:ADV||t103:DIR	O	O	O	O	OCCURRENCE	e101	AM-MNR	A4	O	go	A4	B-VP	O	O	recover+v+gerund+pres	PRESPART+NONE+pos	e3:e34:e120	e101:tmx0:NONE	
slightly	t102	6	AV0	slightly	O	O	O	O	O	O	O	O	O	O	go	A4	B-ADVP	O	O	slightly+adv	O	O	O	
to	t103	6	TO0	to	t104:PMOD	O	O	O	O	O	O	O	O	O	go	A4	B-PP	O	O	to+prep	O	O	O	
-36	t104	6	CRD	-36	O	O	O	O	O	O	O	O	O	O	go	A4	B-NP	O	O	O	O	O	O	
.	t105	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

That	t106	7	AT0	that	O	O	O	O	O	O	O	O	O	O	hover	A1	B-NP	O	O	that+pron	O	O	O	
market	t107	7	NN1	market	t106:NMOD	O	O	O	O	O	O	O	O	O	hover	A1	I-NP	O	O	market+n+sing	O	O	O	
then	t108	7	AV0	then	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	O	
hovered	t109	7	VVD	hover	t107:SBJ||t108:TMP||t110:TMP||t118:P||t119:TMP||t131:P	O	O	O	O	OCCURRENCE	e109	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	hover+v+indic+past	PAST+NONE+pos	O	e109:e113:NONE||e109:e120:NONE||e109:e126:NONE||e109:tmx0:NONE||e109:e95:NONE	
for	t110	7	PRP	for	t113:PMOD	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-PP	O	O	for+prep	O	O	O	
a	t111	7	AT0	a	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-NP	O	O	a+art	O	O	O	
few	t112	7	AJ0	few	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	I-NP	O	O	few+adj+zero	O	O	O	
minutes	t113	7	NN2	minute	t111:NMOD||t112:NMOD||t114:NMOD	O	O	O	O	OCCURRENCE	e113	A1	O	O	hover	AM-TMP	I-NP	O	O	minute+n+plur	NONE+NONE+pos	O	e113:e120:NONE||e113:e126:NONE||e113:tmx0:NONE	
between	t114	7	PRP	between	t115:PMOD	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-PP	O	O	between+prep	O	O	O	
-30	t115	7	NN1	-30	t116:COORD	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-ADJP	O	O	O	O	O	O	
and	t116	7	CJC	and	t117:CONJ	O	O	O	O	O	O	O	O	O	hover	AM-TMP	I-ADJP	O	O	and+conj	O	O	O	
-60	t117	7	NN1	-60	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	I-ADJP	O	O	O	O	O	O	
,	t118	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
before	t119	7	PRP	before	t120:PMOD	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
recovering	t120	7	VVG	recover	t121:ADV||t122:ADV||t124:P||t126:ADV	O	O	O	O	OCCURRENCE	e120	A1	AM-MNR	A2	hover	AM-TMP	B-VP	O	O	recover+v+gerund+pres	PRESPART+NONE+pos	e3:e34:e101	e120:e126:NONE||e120:tmx0:NONE	
slightly	t121	7	AV0	slightly	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-ADVP	O	O	slightly+adv	O	O	O	
to	t122	7	TO0	to	t123:PMOD	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-PP	O	O	to+prep	O	O	O	
-11	t123	7	NN1	-11	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-NP	O	O	O	O	O	O	
,	t124	7	PUN	,	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	O	O	O	punc	O	O	O	
they	t125	7	PNP	they	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-NP	O	O	they+pron	O	O	O	
going	t126	7	VVG	go	t125:SBJ||t127:DIR||t130:TMP	O	O	O	O	OCCURRENCE	e126	A1	AM-DIR	A4	hover	AM-TMP	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e17:e72:e90:e58:e73:e79:e95:e283:e134:e145:e265	e126:tmx0:NONE	
down	t127	7	AV0	down	t128:AMOD	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-PRT	O	O	down+adv	O	O	O	
to	t128	7	TO0	to	t129:PMOD	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-VP	O	O	to+prep	O	O	O	
-82	t129	7	NN1	-82	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	I-VP	O	O	O	O	O	O	
again	t130	7	AV0	again	O	O	O	O	O	O	O	O	O	O	hover	AM-TMP	B-ADVP	O	O	again+adv	O	O	O	
.	t131	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t132	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
index	t133	8	NN1	index	t132:NMOD	O	O	O	O	OCCURRENCE	e133	O	O	O	fall	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	O	e133:e134:NONE||e133:e138:NONE||e133:e145:NONE||e133:tmx3:NONE||e133:tmx4:NONE||e133:tmx0:NONE	
fell	t134	8	VVD	fall	t133:SBJ||t135:DIR||t142:ADV||t144:P||t145:ADV||t151:P	O	O	O	O	OCCURRENCE	e134	A1	A4	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e17:e72:e90:e58:e73:e79:e95:e126:e283:e145:e265	e134:e138:NONE||e134:e145:NONE||e134:tmx3:NONE||e134:tmx4:NONE||e134:tmx0:NONE||e134:e109:NONE	
to	t135	8	TO0	to	t138:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
its	t136	8	DPS	its	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	its+adj+zero	O	O	O	
lowest	t137	8	NN0	low	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	low+adj+sup	O	O	O	
level	t138	8	NN1	level	t136:NMOD||t137:NMOD||t139:TMP	O	O	O	O	OCCURRENCE	e138	A1	A2	O	fall	A4	I-NP	O	O	level+n+sing	NONE+NONE+pos	O	e138:e145:NONE||e138:tmx3:NONE||e138:tmx4:NONE||e138:tmx0:NONE	
in	t139	8	PRP	in	t141:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	in+prep	O	O	O	
five	t140	8	CRD	five	O	tmx3	B-DURATION	P5Y	O	O	O	O	O	O	fall	A4	B-NP	O	O	five+n+sing	O	O	O	
years	t141	8	NN2	year	t140:NMOD	tmx3	I-DURATION	P5Y	O	O	O	O	O	O	fall	A4	I-NP	O	O	year+n+plur	O	O	O	
at	t142	8	PRP	at	t143:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	at+prep	O	O	O	
8,579.19	t143	8	CRD	8,579.19	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	O	O	O	O	
,	t144	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
falling	t145	8	VVG	fall	t147:EXT||t148:TMP	O	O	O	O	OCCURRENCE	e145	A1	A2	AM-TMP	fall	AM-ADV	B-VP	O	O	fall+v+gerund+pres	PRESPART+NONE+pos	e17:e72:e90:e58:e73:e79:e95:e126:e283:e134:e265	e145:tmx3:NONE||e145:tmx4:NONE||e145:tmx0:NONE	
679	t146	8	CRD	679	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
points	t147	8	NN2	point	t146:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
in	t148	8	PRP	in	t150:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	in+prep	O	O	O	
one	t149	8	CRD	one	O	tmx4	B-DATE	2008-10-21	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	one+n+sing	O	O	O	
day	t150	8	NN1	day	t149:NMOD	tmx4	I-DATE	2008-10-21	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
.	t151	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t152	9	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
,	t153	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
at	t154	9	PRP	at	t156:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
7.3	t155	9	CRD	7.3	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t156	9	NN1	%	t155:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t157	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
is	t158	9	NN0	be	t152:SBJ||t153:P||t154:ADV||t157:P||t163:PRD||t170:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t159	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
eleventh	t160	9	AV0	eleventh	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	eleventh+n+sing	O	O	O	
largest	t161	9	NN0	large	t160:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	large+adj+sup	O	O	O	
percentage	t162	9	NN1	percentage	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	percentage+n+sing	O	O	O	
fall	t163	9	NN1	fall	t159:NMOD||t161:NMOD||t162:NMOD||t164:LOC	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	fall+n+sing	O	O	O	
in	t164	9	PRP	in	t166:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t165	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
history	t166	9	NN1	history	t165:NMOD||t167:NMOD	O	O	O	O	OCCURRENCE	e166	A1	O	O	O	O	I-NP	O	O	history+n+sing	NONE+NONE+pos	O	e166:tmx0:NONE	
of	t167	9	PRF	of	t169:PMOD	O	O	O	O	O	O	O	O	O	history	A1	B-PP	O	O	of+prep	O	O	O	
the	t168	9	AT0	the	O	O	O	O	O	O	O	O	O	O	history	A1	B-NP	O	O	the+art	O	O	O	
index	t169	9	NN1	index	t168:NMOD	O	O	O	O	O	O	O	O	O	history	A1	I-NP	O	O	index+n+sing	O	O	O	
.	t170	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t171	10	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	O	
growth	t172	10	NN1	growth	t171:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	growth+n+sing	O	O	O	
then	t173	10	AV0	then	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	O	
continued	t174	10	VVD	continue	t172:SBJ||t173:TMP||t175:P||t176:ADV||t193:P	O	O	O	O	ASPECTUAL	e174	A1	AM-TMP	AM-MNR	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	e78:e227:e273:e259	e174:e186:NONE||e174:tmx0:NONE||e174:e134:NONE	
,	t175	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
with	t176	10	PRP	with	t179:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-PP	O	O	with+prep	O	O	O	
the	t177	10	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-NP	O	O	the+art	O	O	O	
index	t178	10	NN1	index	t177:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	I-NP	O	O	index+n+sing	O	O	O	
being	t179	10	VVG	be	t178:SBJ||t180:PRD||t190:TMP	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
up	t180	10	AV0	up	t183:AMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-PRT	O	O	up+adv	O	O	O	
over	t181	10	AV0	over	O	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-NP	O	O	over+adv	O	O	O	
150	t182	10	CRD	150	t181:DEP	O	O	O	O	O	O	O	O	O	continue	AM-MNR	I-NP	O	O	O	O	O	O	
points	t183	10	NN2	point	t182:NMOD||t184:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	I-NP	O	O	point+n+plur	O	O	O	
on	t184	10	PRP	on	t186:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-PP	O	O	on+prep	O	O	O	
the	t185	10	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-NP	O	O	the+art	O	O	O	
start	t186	10	NN1	start	t185:NMOD||t187:NMOD	O	O	O	O	ASPECTUAL	e186	A1	O	O	continue	AM-MNR	I-NP	O	O	start+n+sing	NONE+NONE+pos	e23	e186:tmx0:NONE	
of	t187	10	PRF	of	t189:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-PP	O	O	of+prep	O	O	O	
the	t188	10	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-NP	O	O	the+art	O	O	O	
day	t189	10	NN1	day	t188:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	I-NP	O	O	day+n+sing	O	O	O	
at	t190	10	PRP	at	t192:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-PP	O	O	at+prep	O	O	O	
one	t191	10	CRD	one	O	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-NP	O	O	one+n+sing	O	O	O	
point	t192	10	NN1	point	t191:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	I-NP	O	O	point+n+sing	O	O	O	
.	t193	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Peter	t194	11	NP0	peter	O	O	O	O	person	O	O	O	O	O	comment	A0	B-NP	O	O	peter+pn	O	O	O	
Cardillo	t195	11	NP0	cardillo	t194:NAME||t196:P||t199:APPO||t203:P	O	O	O	person	O	O	O	O	O	comment	A0	I-NP	O	O	O	O	O	O	
,	t196	11	PUN	,	O	O	O	O	O	O	O	O	O	O	comment	A0	O	O	O	punc	O	O	O	
chief	t197	11	AJ0	chief	O	O	O	O	O	O	O	O	O	O	comment	A0	B-NP	O	O	chief+adj+zero	O	O	O	
market	t198	11	NN1	market	O	O	O	O	O	O	O	O	O	O	comment	A0	I-NP	O	O	market+n+sing	O	O	O	
economist	t199	11	NN1	economist	t197:NMOD||t198:NMOD||t200:LOC	O	O	O	O	STATE	e199	A3	A1	A0	comment	A0	I-NP	O	O	economist+n+sing	NONE+NONE+pos	O	e199:e204:NONE||e199:e209:NONE||e199:tmx0:NONE	
at	t200	11	PRP	at	t202:PMOD	O	O	O	O	O	O	O	O	O	comment	A0	B-PP	O	O	at+prep	O	O	O	
Avalon	t201	11	NP0	avalon	O	O	O	O	location	O	O	O	O	O	comment	A0	B-NP	O	O	O	O	O	O	
Partners	t202	11	NP0	partners	t201:NAME	O	O	O	location	O	O	O	O	O	comment	A0	I-NP	O	O	partner+n+plur	O	O	O	
,	t203	11	PUN	,	O	O	O	O	O	O	O	O	O	O	comment	A0	O	O	O	punc	O	O	O	
commented	t204	11	VVN	comment	t195:SBJ||t205:ADV||t213:P	O	O	O	O	REPORTING	e204	A0	A1	O	O	O	B-VP	mainVb	O	comment+v+part+past	PASTPART+NONE+pos	O	e204:e209:NONE||e204:tmx0:NONE||e204:e174:NONE	
on	t205	11	PRP	on	t209:PMOD	O	O	O	O	O	O	O	O	O	comment	A1	B-PP	O	O	on+prep	O	O	O	
the	t206	11	AT0	the	O	O	O	O	O	O	O	O	O	O	comment	A1	B-NP	O	O	the+art	O	O	O	
current	t207	11	AJ0	current	O	O	O	O	O	O	O	O	O	O	comment	A1	I-NP	O	O	current+adj+zero	O	O	O	
financial	t208	11	AJ0	financial	O	O	O	O	O	O	O	O	O	O	comment	A1	I-NP	O	O	financial+adj+zero	O	O	O	
situation	t209	11	NN1	situation	t206:NMOD||t207:NMOD||t208:NMOD||t210:LOC	O	O	O	O	OCCURRENCE	e209	AM-TMP	A1	A3	comment	A1	I-NP	O	O	situation+n+sing	NONE+NONE+pos	O	e209:tmx0:NONE	
in	t210	11	PRP	in	t212:PMOD	O	O	O	O	O	O	O	O	O	comment	A1	B-PP	O	O	in+prep	O	O	O	
the	t211	11	AT0	the	O	O	O	O	O	O	O	O	O	O	comment	A1	B-NP	O	O	the+art	O	O	O	
US	t212	11	NP0	us	t211:NMOD	O	O	O	location	O	O	O	O	O	comment	A1	I-NP	O	O	us+n+sing	O	O	O	
.	t213	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t214	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
What	t215	12	PNQ	what	t217:NMOD	O	O	O	O	O	O	O	O	O	see	R-A1	B-SBAR	O	O	what+pron	O	O	O	
we	t216	12	PNP	we	O	O	O	O	O	O	O	O	O	O	see	R-A1	B-NP	O	O	we+pron	O	O	O	
have	t217	12	VVI	have	t216:SBJ||t218:VC	O	O	O	O	O	O	O	O	O	see	R-A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
seen	t218	12	VVN	see	t219:LOC	O	O	O	O	PERCEPTION	e218	R-A1	A0	AM-LOC	see	R-A1	I-VP	O	O	see+v+part+past	PASTPART+NONE+pos	e224:e246	e218:e224:NONE||e218:e227:NONE||e218:e228:NONE||e218:e236:NONE||e218:tmx0:NONE	
here	t219	12	AV0	here	O	O	O	O	O	O	O	O	O	O	see	R-A1	B-ADVP	O	O	here+adv	O	O	O	
was	t220	12	VVD	be	t214:P||t224:PRD||t237:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	O	O	O	
one	t221	12	CRD	one	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	one+n+sing	O	O	O	
big	t222	12	AJ0	big	O	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	big+adj+zero	O	O	O	
margin	t223	12	NN1	margin	t221:NMOD||t222:NMOD	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	margin+n+sing	O	O	O	
call	t224	12	VVB	call	t223:SBJ||t225:OBJ	O	O	O	O	REPORTING	e224	A0	A2	O	O	O	I-NP	O	O	call+v+indic+pres+no3sing	NONE+NONE+pos	e218:e246	e224:e227:NONE||e224:e228:NONE||e224:e236:NONE||e224:tmx0:NONE	
that	t225	12	CJT	that	t227:SUB||t231:P||t232:COORD	O	O	O	O	O	O	O	O	O	call	A2	B-SBAR	O	O	that+pron	O	O	O	
just	t226	12	AV0	just	O	O	O	O	O	O	O	O	O	O	call	A2	B-ADVP	O	O	just+adv	O	O	O	
kept	t227	12	VVD	keep	t226:ADV||t228:OPRD	O	O	O	O	OCCURRENCE	e227	AM-ADV	A1	O	call	A2	B-VP	O	O	keep+v+indic+past	PAST+NONE+pos	e78:e174:e273:e259	e227:e228:NONE||e227:e236:NONE||e227:tmx0:NONE	
feeding	t228	12	VVG	feed	t215:OBJ||t229:ADV	O	O	O	O	OCCURRENCE	e228	R-A1	A1	O	call	A2	I-VP	O	O	feed+v+gerund+pres	PRESPART+NONE+pos	O	e228:e236:NONE||e228:tmx0:NONE	
on	t229	12	PRP	on	t230:PMOD	O	O	O	O	O	O	O	O	O	feed	A1	B-PP	O	O	on+prep	O	O	O	
itself	t230	12	PNP	it	O	O	O	O	O	O	O	O	O	O	feed	A1	B-NP	O	O	itself+pron	O	O	O	
,	t231	12	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A2	O	O	O	punc	O	O	O	
so	t232	12	PRP	so	t235:SUB	O	O	O	O	O	O	O	O	O	call	A2	B-SBAR	O	Contingency	so+pron	O	O	O	
the	t233	12	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	the+art	O	O	O	
opposite	t234	12	AJ0	opposite	t233:NMOD	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	opposite+adj+zero	O	O	O	
could	t235	12	VM0	can	t234:SBJ||t236:VC	O	O	O	O	O	O	O	O	O	call	A2	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
happen	t236	12	VVB	happen	O	O	O	O	O	OCCURRENCE	e236	A1	AM-MOD	O	call	A2	I-VP	O	O	happen+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e236:tmx0:NONE	
.	t237	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

But	t238	13	CJC	but	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	O	
you	t239	13	PNP	you	O	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	you+pron	O	O	O	
need	t240	13	VVI	need	t238:DEP||t239:SBJ||t242:OBJ	O	O	O	O	I_STATE	e240	A0	A1	O	say	A1	B-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e240:e246:NONE||e240:tmx0:NONE	
a	t241	13	AT0	a	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	a+art	O	O	O	
catalyst	t242	13	NN1	catalyst	t241:NMOD	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	catalyst+n+sing	O	O	O	
,	t243	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t244	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t245	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t246	13	VVD	say	t240:OBJ||t243:P||t244:P||t245:SBJ||t247:P	O	O	O	O	REPORTING	e246	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e218:e224	e246:tmx0:NONE||e246:e204:NONE	
.	t247	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

''I'	t248	14	NP0	''i'	O	O	O	O	O	O	O	O	O	O	convince	A1	B-NP	O	O	O	O	O	O	
m	t249	14	NN1	m	t248:NMOD	O	O	O	O	O	O	O	O	O	convince	A1	I-NP	O	O	m+n+sing	O	O	O	
more	t250	14	AJC	much	O	O	O	O	O	O	O	O	O	O	convince	A1	B-ADVP	O	O	more+adj+zero	O	O	O	
convinced	t251	14	VVN	convince	t249:SBJ||t250:SBJ||t252:TMP||t262:P	O	O	O	O	I_ACTION	e251	A1	A1	AM-TMP	O	O	B-VP	mainVb	O	convince+v+part+past	PASTPART+NONE+pos	O	e251:e259:NONE||e251:tmx5:NONE||e251:tmx0:NONE||e251:e246:NONE	
now	t252	14	AV0	now	t253:AMOD||t255:AMOD	tmx5	B-DATE	PRESENT_REF	O	O	O	O	O	O	convince	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
than	t253	14	PRP	than	t254:PMOD	O	O	O	O	O	O	O	O	O	convince	AM-TMP	B-PP	O	O	than+conj	O	O	O	
ever	t254	14	AV0	ever	O	O	O	O	O	O	O	O	O	O	convince	AM-TMP	B-ADVP	O	O	ever+adv	O	O	O	
that	t255	14	CJT	that	t258:SUB	O	O	O	O	O	O	O	O	O	convince	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
this	t256	14	AT0	this	O	O	O	O	O	O	O	O	O	O	convince	AM-TMP	B-NP	O	O	this+pron	O	O	O	
market	t257	14	NN1	market	t256:NMOD	O	O	O	O	O	O	O	O	O	convince	AM-TMP	I-NP	O	O	market+n+sing	O	O	O	
has	t258	14	NN0	have	t257:SBJ||t259:VC	O	O	O	O	O	O	O	O	O	convince	AM-TMP	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
made	t259	14	VVN	make	t261:OBJ	O	O	O	O	I_ACTION	e259	A0	A1	O	convince	AM-TMP	I-VP	O	O	make+v+part+past	PRESENT+PERFECTIVE+pos	e78:e227:e174:e273	e259:tmx5:NONE||e259:tmx0:NONE	
a	t260	14	AT0	a	O	O	O	O	O	O	O	O	O	O	convince	AM-TMP	B-NP	O	O	a+art	O	O	O	
bottom	t261	14	NN1	bottom	t260:NMOD	O	O	O	O	O	O	O	O	O	convince	AM-TMP	I-NP	O	O	bottom+n+sing	O	O	O	
.	t262	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t263	15	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
capitulation	t264	15	NN1	capitulation	t263:NMOD	O	O	O	O	OCCURRENCE	e264	O	O	O	come	A1	I-NP	O	O	capitulation+n+sing	NONE+NONE+pos	O	e264:e265:NONE||e264:e268:NONE||e264:e273:NONE||e264:tmx0:NONE	
came	t265	15	VVD	come	t264:SBJ||t268:TMP	O	O	O	O	OCCURRENCE	e265	A1	AM-TMP	O	continue	A1	B-VP	O	O	come+v+indic+past	PAST+NONE+pos	e17:e72:e90:e58:e73:e79:e95:e126:e283:e134:e145	e265:e268:NONE||e265:e273:NONE||e265:tmx0:NONE	
when	t266	15	AVQ	when	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
we	t267	15	PNP	we	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	we+pron	O	O	O	
breached	t268	15	VVD	breach	t266:TMP||t267:SBJ||t269:OBJ	O	O	O	O	I_STATE	e268	A0	A1	O	come	AM-TMP	B-VP	O	O	breach+v+indic+past	PAST+NONE+pos	O	e268:e273:NONE||e268:tmx0:NONE	
8,000	t269	15	CRD	8,000	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
,	t270	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t271	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t272	15	PNP	he	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	he+pron	O	O	O	
continued	t273	15	VVD	continue	t265:OBJ||t270:P||t271:P||t272:SBJ||t274:P	O	O	O	O	ASPECTUAL	e273	A1	A0	O	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	e78:e227:e174:e259	e273:tmx0:NONE||e273:e251:NONE	
.	t274	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t275	16	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t276	16	PNP	it	O	O	O	O	O	O	O	O	O	O	mean	A0	B-NP	O	O	it+pron	O	O	O	
does	t277	16	NN0	do	t275:P||t276:SBJ||t278:ADV||t279:VC||t289:P||t290:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
n't	t278	16	XX0	not	O	O	O	O	O	O	O	O	O	O	mean	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
mean	t279	16	VVB	mean	t281:OBJ	O	O	O	O	I_STATE	e279	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	mean+v+indic+pres+no3sing	NONE+NONE+pos	O	e279:e283:NONE||e279:e286:NONE||e279:tmx0:NONE||e279:e273:NONE	
we	t280	16	PNP	we	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	we+pron	O	O	O	
ca	t281	16	VM0	ca	t280:SBJ||t282:ADV||t283:VC	O	O	O	O	O	O	O	O	O	mean	A1	B-VP	O	O		PRESENT+NONE+neg	O	O	
n't	t282	16	XX0	not	O	O	O	O	O	O	O	O	O	O	mean	A1	I-VP	O	O	not+adv	O	O	O	
go	t283	16	VVB	go	t284:DIR||t285:COORD	O	O	O	O	OCCURRENCE	e283	A1	AM-MOD	AM-NEG	mean	A1	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+neg	e17:e72:e90:e58:e73:e79:e95:e126:e134:e145:e265	e283:e286:NONE||e283:tmx0:NONE	
back	t284	16	AV0	back	O	O	O	O	O	O	O	O	O	O	mean	A1	B-ADVP	O	O	back+adv	O	O	O	
and	t285	16	CJC	and	t286:CONJ	O	O	O	O	O	O	O	O	O	mean	A1	O	O	O	and+conj	O	O	O	
revisit	t286	16	VVB	revisit	t288:OBJ	O	O	O	O	OCCURRENCE	e286	A0	AM-MOD	AM-NEG	mean	A1	B-VP	O	O	revisit+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e286:tmx0:NONE	
that	t287	16	CJT	that	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	that+pron	O	O	O	
level	t288	16	NN1	level	t287:NMOD	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	level+n+sing	O	O	O	
.	t289	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t290	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

