# FILE: 115064_Global_markets_surge_in_value.naf.txp
# DATE: 2008-10-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-10-13	O	O	O	O	O	tmx0	B-DATE	2008-10-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Global	t1	1	AJ0	global	O	O	O	O	O	O	O	O	O	O	surge	A1	B-NP	O	O	global+adj+zero	O	O	O	
markets	t2	1	NN2	market	t1:NMOD	O	O	O	O	O	O	O	O	O	surge	A1	I-NP	O	O	market+n+plur	O	O	O	
surge	t3	1	VVI	surge	t2:SBJ||t4:LOC	O	O	O	O	OCCURRENCE	e3	A1	AM-MNR	O	O	O	I-NP	O	O	surge+v+indic+pres+no3sing	NONE+NONE+pos	e13:e174:e181:e191:e222:e271:e285:e254:e259	e3:tmx0:NONE	
in	t4	1	PRP	in	t5:PMOD	O	O	O	O	O	O	O	O	O	surge	AM-MNR	B-PP	O	O	in+prep	O	O	O	
value	t5	1	NN1	value	O	O	O	O	O	O	O	O	O	O	surge	AM-MNR	B-NP	O	O	value+n+plur	O	O	O	

October	t6	2	NP0	october	t7:NMOD||t8:P||t9:NMOD	tmx1	B-DATE	2008-10-13	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
13	t7	2	CRD	13	O	tmx1	I-DATE	2008-10-13	O	O	O	O	O	O	O	O	I-NP	O	O	13+n+sing	O	O	O	
,	t8	2	PUN	,	O	tmx1	I-DATE	2008-10-13	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t9	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Markets	t10	3	NN2	market	O	O	O	O	O	O	O	O	O	O	surge	A1	B-NP	O	O	market+n+plur	O	O	O	
worldwide	t11	3	AV0	worldwide	O	O	O	O	O	O	O	O	O	O	surge	AM-TMP	I-NP	O	O	worldwide+adj+zero	O	O	O	
have	t12	3	VVI	have	t10:SBJ||t11:ADV||t13:VC||t43:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
surged	t13	3	VVN	surge	t14:LOC	O	O	O	O	OCCURRENCE	e13	A1	AM-TMP	AM-LOC	O	O	I-VP	mainVb	O	surge+v+part+past	PRESENT+PERFECTIVE+pos	e3:e174:e181:e191:e222:e271:e285:e254:e259	e13:e17:NONE||e13:e21:NONE||e13:e23:NONE||e13:e28:NONE||e13:e33:NONE||e13:e36:NONE||e13:e39:NONE||e13:tmx0:NONE	
in	t14	3	PRP	in	t17:PMOD	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-PP	O	O	in+prep	O	O	O	
value	t15	3	NN1	value	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-NP	O	O	value+n+plur	O	O	O	
following	t16	3	AJ0	following	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-PP	O	O	following+adj+zero	O	O	O	
efforts	t17	3	NN2	effort	t15:NMOD||t16:NMOD||t18:NMOD||t20:NMOD	O	O	O	O	OCCURRENCE	e17	A0	A0	A1	surge	AM-LOC	B-NP	O	O	effort+n+plur	NONE+NONE+pos	e33:e144:e215	e17:e21:NONE||e17:e23:NONE||e17:e28:NONE||e17:e33:NONE||e17:e36:NONE||e17:e39:NONE||e17:tmx0:NONE	
by	t18	3	PRP	by	t19:PMOD	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-PP	O	O	by+prep	O	O	O	
governments	t19	3	NN2	government	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-NP	O	O	government+n+plur	O	O	O	
to	t20	3	TO0	to	t21:IM	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-VP	O	O	to+prep	O	O	O	
ease	t21	3	VVB	ease	t23:OBJ	O	O	O	O	OCCURRENCE	e21	A0	A0	A1	surge	AM-LOC	I-VP	O	O	ease+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e21:e23:NONE||e21:e28:NONE||e21:e33:NONE||e21:e36:NONE||e21:e39:NONE||e21:tmx0:NONE	
the	t22	3	AT0	the	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-NP	O	O	the+art	O	O	O	
effect	t23	3	NN1	effect	t22:NMOD||t24:NMOD	O	O	O	O	OCCURRENCE	e23	A1	A0	O	surge	AM-LOC	I-NP	O	O	effect+n+sing	NONE+NONE+pos	O	e23:e28:NONE||e23:e33:NONE||e23:e36:NONE||e23:e39:NONE||e23:tmx0:NONE	
of	t24	3	PRF	of	t28:PMOD	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-PP	O	O	of+prep	O	O	O	
the	t25	3	AT0	the	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-NP	O	O	the+art	O	O	O	
ongoing	t26	3	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	I-NP	O	O	ongoing+adj+zero	O	O	O	
financial	t27	3	AJ0	financial	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	I-NP	O	O	financial+adj+zero	O	O	O	
crisis	t28	3	NN1	crisis	t25:NMOD||t26:NMOD||t27:NMOD||t29:P||t31:NMOD	O	O	O	O	OCCURRENCE	e28	AM-TMP	A1	O	surge	AM-LOC	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	O	e28:e33:NONE||e28:e36:NONE||e28:e39:NONE||e28:tmx0:NONE	
,	t29	3	PUN	,	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	O	O	O	punc	O	O	O	
which	t30	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-SBAR	O	O	which+pron	O	O	O	
has	t31	3	NN0	have	t30:SBJ||t32:TMP||t33:VC	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
recently	t32	3	AV0	recently	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-ADVP	O	O	recently+adv	O	O	O	
caused	t33	3	VVN	cause	t36:OBJ	O	O	O	O	OCCURRENCE	e33	A0	R-A0	AM-TMP	surge	AM-LOC	B-VP	O	O	cause+v+part+past	PRESENT+PERFECTIVE+pos	e17:e144:e215	e33:e36:NONE||e33:e39:NONE||e33:tmx0:NONE	
a	t34	3	AT0	a	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-NP	O	O	a+art	O	O	O	
massive	t35	3	AJ0	massive	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	I-NP	O	O	massive+adj+zero	O	O	O	
decline	t36	3	NN1	decline	t34:NMOD||t35:NMOD||t37:LOC	O	O	O	O	OCCURRENCE	e36	AM-MNR	A1	O	surge	AM-LOC	I-NP	O	O	decline+n+sing	NONE+NONE+pos	O	e36:e39:NONE||e36:tmx0:NONE	
in	t37	3	PRP	in	t39:PMOD	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t38	3	AT0	the	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-NP	O	O	the+art	O	O	O	
value	t39	3	NN1	value	t38:NMOD||t40:NMOD	O	O	O	O	OCCURRENCE	e39	A2	A1	O	surge	AM-LOC	I-NP	O	O	value+n+plur	NONE+NONE+pos	e173	e39:tmx0:NONE	
of	t40	3	PRF	of	t42:PMOD	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-PP	O	O	of+prep	O	O	O	
stock	t41	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	surge	AM-LOC	B-NP	O	O	stock+n+plur	O	O	O	
markets	t42	3	NN2	market	t41:NMOD	O	O	O	O	O	O	O	O	O	surge	AM-LOC	I-NP	O	O	market+n+plur	O	O	O	
.	t43	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t44	4	PRP	on	t45:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Sunday	t45	4	NP0	sunday	O	tmx3	B-DATE	2008-10-12	O	O	O	O	O	O	agree	AM-TMP	B-NP	O	O	sunday+n+sing	O	O	O	
,	t46	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t47	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	the+art	O	O	O	
fifteen	t48	4	AJ0	fifteen	O	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	fifteen+adj+zero	O	O	O	
countries	t49	4	NN2	country	t47:NMOD||t48:NMOD||t50:NMOD	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	country+n+plur	O	O	O	
from	t50	4	PRP	from	t52:PMOD	O	O	O	O	O	O	O	O	O	agree	A0	B-PP	O	O	from+prep	O	O	O	
the	t51	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	the+art	O	O	O	
Eurogroup	t52	4	NP0	eurogroup	t51:NMOD||t55:PRN	O	O	O	location	O	O	O	O	O	agree	A0	I-NP	O	O	O	O	O	O	
--	t53	4	PUN	--	O	O	O	O	O	O	O	O	O	O	agree	A0	O	O	O	O	O	O	O	
that	t54	4	CJT	that	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	that+pron	O	O	O	
is	t55	4	NN0	be	t53:P||t54:SBJ||t56:P||t58:ADV||t66:P	O	O	O	O	O	O	O	O	O	agree	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
,	t56	4	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A0	O	O	O	punc	O	O	O	
those	t57	4	AT0	those	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	those+adj+zero	O	O	O	
countries	t58	4	NN2	country	t57:NMOD||t60:NMOD	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	country+n+plur	O	O	O	
which	t59	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	agree	A0	B-SBAR	O	O	which+pron	O	O	O	
use	t60	4	VVI	use	t59:SBJ||t62:OBJ||t63:ADV	O	O	O	O	OCCURRENCE	e60	A0	R-A0	A1	agree	A0	B-VP	O	O	use+v+indic+pres+no3sing	PRESENT+NONE+pos	e100:e200:e233:e126:e252:e244	e60:e68:NONE||e60:e72:NONE||e60:e74:NONE||e60:e80:NONE||e60:e82:NONE||e60:e84:NONE||e60:e87:NONE||e60:e89:NONE||e60:tmx3:NONE||e60:tmx0:NONE	
the	t61	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	the+art	O	O	O	
euro	t62	4	NN1	euro	t61:NMOD	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	O	O	O	O	
as	t63	4	PRP	as	t65:PMOD	O	O	O	O	O	O	O	O	O	agree	A0	B-PP	O	O	a+n+plur	O	O	O	
official	t64	4	AJ0	official	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	official+adj+zero	O	O	O	
currency	t65	4	NN1	currency	t64:NMOD	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	currency+n+sing	O	O	O	
--	t66	4	PUN	--	O	O	O	O	O	O	O	O	O	O	agree	A0	O	O	O	O	O	O	O	
had	t67	4	VVD	have	t44:TMP||t46:P||t49:SBJ||t68:VC||t90:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
agreed	t68	4	VVN	agree	t69:ADV||t73:OPRD	O	O	O	O	I_ACTION	e68	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	agree+v+part+past	PAST+PERFECTIVE+pos	O	e68:e72:NONE||e68:e74:NONE||e68:e80:NONE||e68:e82:NONE||e68:e84:NONE||e68:e87:NONE||e68:e89:NONE||e68:tmx3:NONE||e68:tmx0:NONE||e68:e13:NONE	
on	t69	4	PRP	on	t72:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	on+prep	O	O	O	
a	t70	4	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	O	
joint	t71	4	AJ0	joint	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	joint+adj+zero	O	O	O	
plan	t72	4	NN1	plan	t70:NMOD||t71:NMOD	O	O	O	O	I_STATE	e72	AM-MNR	O	O	agree	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	O	e72:e74:NONE||e72:e80:NONE||e72:e82:NONE||e72:e84:NONE||e72:e87:NONE||e72:e89:NONE||e72:tmx3:NONE||e72:tmx0:NONE	
to	t73	4	TO0	to	t74:IM	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	to+prep	O	O	O	
face	t74	4	VVB	face	t76:OBJ	O	O	O	O	OCCURRENCE	e74	A0	A1	O	agree	A1	I-VP	O	O	face+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e74:e80:NONE||e74:e82:NONE||e74:e84:NONE||e74:e87:NONE||e74:e89:NONE||e74:tmx3:NONE||e74:tmx0:NONE	
the	t75	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	O	
crisis	t76	4	NN1	crisis	t75:NMOD||t77:P||t79:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	crisis+n+sing	O	O	O	
,	t77	4	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	punc	O	O	O	
which	t78	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	agree	A1	B-SBAR	O	O	which+pron	O	O	O	
would	t79	4	VM0	will	t78:SBJ||t80:VC	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
consist	t80	4	VVB	consist	t81:ADV	O	O	O	O	OCCURRENCE	e80	A1	R-A1	AM-MOD	agree	A1	I-VP	O	O	consist+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e80:e82:NONE||e80:e84:NONE||e80:e87:NONE||e80:e89:NONE||e80:tmx3:NONE||e80:tmx0:NONE	
in	t81	4	PRP	in	t82:PMOD||t85:COORD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	in+prep	O	O	O	
supporting	t82	4	VVG	support	t84:OBJ	O	O	O	O	I_ACTION	e82	R-A0	A1	O	agree	A1	B-NP	O	O	support+v+gerund+pres	NONE+NONE+pos	e87	e82:e84:NONE||e82:e87:NONE||e82:e89:NONE||e82:tmx3:NONE||e82:tmx0:NONE	
financial	t83	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	financial+adj+zero	O	O	O	
institutions	t84	4	NN2	institution	t83:NMOD	O	O	O	O	OCCURRENCE	e84	A1	O	O	agree	A1	I-NP	O	O	institution+n+plur	NONE+NONE+pos	O	e84:e87:NONE||e84:e89:NONE||e84:tmx3:NONE||e84:tmx0:NONE	
and	t85	4	CJC	and	t86:CONJ	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	and+conj	O	O	O	
by	t86	4	PRP	by	t87:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	by+prep	O	O	O	
guaranteeing	t87	4	VVG	guarantee	t89:OBJ	O	O	O	O	OCCURRENCE	e87	A1	O	O	agree	A1	B-VP	O	O	guarantee+v+gerund+pres	PRESPART+NONE+pos	e82	e87:e89:NONE||e87:tmx3:NONE||e87:tmx0:NONE	
interbank	t88	4	AJ0	interbank	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	O	
loans	t89	4	NN2	loan	t88:NMOD	O	O	O	O	STATE	e89	AM-MNR	O	O	agree	A1	I-NP	O	O	loan+n+plur	NONE+NONE+pos	O	e89:tmx3:NONE||e89:tmx0:NONE	
.	t90	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t91	5	AT0	the	O	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Eurogroup	t92	5	NP0	eurogroup	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
meeting	t93	5	NN1	meeting	t91:NMOD||t92:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	meeting+n+sing	O	O	O	
was	t94	5	VVD	be	t93:SBJ||t96:PRD||t105:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t95	5	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	O	
last	t96	5	AJ0	last	t95:NMOD||t97:NMOD||t100:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	last+adj+zero	O	O	O	
of	t97	5	PRF	of	t98:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	of+prep	O	O	O	
many	t98	5	AJ0	many	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	many+adj+zero	O	O	O	
which	t99	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	take	A1	B-SBAR	O	O	which+pron	O	O	O	
took	t100	5	VVD	take	t99:SBJ||t101:OBJ||t102:TMP	O	O	O	O	OCCURRENCE	e100	A1	R-A1	A2	take	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e60:e200:e233:e126:e252:e244	e100:tmx4:NONE||e100:tmx0:NONE	
place	t101	5	NN1	place	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	place+n+sing	O	O	O	
during	t102	5	PRP	during	t104:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	during+prep	O	O	O	
the	t103	5	AT0	the	O	tmx4	B-DATE	2008-W41-WE	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	O	
weekend	t104	5	NN1	weekend	t103:NMOD	tmx4	I-DATE	2008-W41-WE	O	O	O	O	O	O	take	A1	I-NP	O	O	weekend+n+sing	O	O	O	
.	t105	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t106	6	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	A0	B-NP	O	O	the+art	O	O	O	
G7	t107	6	NP0	g7	O	O	O	O	O	O	O	O	O	O	meet	A0	I-NP	O	O	O	O	O	O	
nations	t108	6	NN2	nation	t106:NMOD||t107:NMOD	O	O	O	O	O	O	O	O	O	meet	A0	I-NP	O	O	nation+n+plur	O	O	O	
had	t109	6	VVD	have	t108:SBJ||t110:VC||t130:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
met	t110	6	VVN	meet	t111:LOC||t113:TMP	O	O	O	O	OCCURRENCE	e110	A0	AM-LOC	AM-TMP	O	O	I-VP	mainVb	O	meet+v+part+past	PAST+PERFECTIVE+pos	O	e110:e126:NONE||e110:e129:NONE||e110:tmx0:NONE||e110:e68:NONE	
in	t111	6	PRP	in	t112:PMOD	O	O	O	O	O	O	O	O	O	meet	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Washington	t112	6	NP0	washington	O	O	O	O	location	O	O	O	O	O	meet	AM-LOC	B-NP	O	O	washington+pn	O	O	O	
at	t113	6	PRP	at	t116:PMOD	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-NP	O	O	the+art	O	O	O	
same	t115	6	AJ0	same	O	O	O	O	O	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	same+adj+zero	O	O	O	
time	t116	6	NN1	time	t114:NMOD||t115:NMOD||t117:NMOD	O	O	O	O	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	time+n+sing	O	O	O	
that	t117	6	CJT	that	t126:SUB	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
the	t118	6	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-NP	O	O	the+art	O	O	O	
International	t119	6	NP0	international	O	O	O	O	organization	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	international+n+sing	O	O	O	
Monetary	t120	6	NP0	monetary	O	O	O	O	organization	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	monetary+adj+zero	O	O	O	
Fund	t121	6	NP0	fund	t118:NMOD||t119:NAME||t120:NAME||t122:COORD	O	O	O	organization	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	fund+n+sing	O	O	O	
and	t122	6	CJC	and	t125:CONJ	O	O	O	O	O	O	O	O	O	meet	AM-TMP	O	O	O	and+conj	O	O	O	
the	t123	6	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-NP	O	O	the+art	O	O	O	
World	t124	6	NP0	world	O	O	O	O	organization	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	world+n+sing	O	O	O	
Bank	t125	6	NP0	bank	t123:NMOD||t124:NAME	O	O	O	organization	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	bank+n+sing	O	O	O	
held	t126	6	VVD	hold	t121:SBJ||t129:OBJ	O	O	O	O	OCCURRENCE	e126	A0	A1	O	meet	AM-TMP	B-VP	O	O	hold+v+indic+past	PAST+NONE+pos	e60:e100:e200:e233:e252:e244	e126:e129:NONE||e126:tmx0:NONE	
their	t127	6	DPS	their	O	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-NP	O	O	their+adj+zero	O	O	O	
Autumn	t128	6	NN1	autumn	O	O	O	O	O	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	autumn+n+sing	O	O	O	
meetings	t129	6	NN2	meeting	t127:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e129	A0	A0	A1	meet	AM-TMP	I-NP	O	O	meeting+n+plur	NONE+NONE+pos	O	e129:tmx0:NONE	
.	t130	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t131	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Dow	t132	7	NP0	dow	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t133	7	NP0	jones	t132:NAME	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
Industrial	t134	7	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t135	7	NP0	average	t133:NAME||t134:NAME	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	average+n+sing	O	O	O	
index	t136	7	NN1	index	t131:NMOD||t135:NMOD	O	O	O	O	OCCURRENCE	e136	A0	O	O	O	O	I-NP	O	O	index+n+sing	NONE+NONE+pos	e202:e269	e136:e144:NONE||e136:e151:NONE||e136:tmx5:NONE||e136:tmx0:NONE	
is	t137	7	NN0	be	t136:SBJ||t138:PRD||t148:P||t149:COORD||t160:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
one	t138	7	CRD	one	t139:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
of	t139	7	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t140	7	AT0	the	O	O	O	O	O	O	O	O	O	O	do	A1	B-NP	O	O	the+art	O	O	O	
indexes	t141	7	NN2	index	t140:NMOD||t143:NMOD	O	O	O	O	O	O	O	O	O	do	A1	I-NP	O	O	index+n+plur	O	O	O	
that	t142	7	CJT	that	O	O	O	O	O	O	O	O	O	O	do	A1	B-SBAR	O	O	that+pron	O	O	O	
have	t143	7	VVI	have	t142:SBJ||t144:VC	O	O	O	O	O	O	O	O	O	do	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
done	t144	7	VVN	do	t145:MNR||t147:TMP	O	O	O	O	OCCURRENCE	e144	A1	R-A0	AM-MNR	do	A1	I-VP	O	O	do+v+part+past	PRESENT+PERFECTIVE+pos	e17:e33:e215	e144:e151:NONE||e144:tmx5:NONE||e144:tmx0:NONE	
particularly	t145	7	AV0	particularly	t146:AMOD	O	O	O	O	O	O	O	O	O	do	A1	B-ADVP	O	O	particularly+adv	O	O	O	
well	t146	7	AV0	well	O	O	O	O	O	O	O	O	O	O	do	A1	I-ADVP	O	O	well+adv	O	O	O	
today	t147	7	NN1	today	O	tmx5	B-DATE	2008-10-13	O	O	O	O	O	O	do	A1	B-NP	O	O	today+n+sing	O	O	O	
,	t148	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t149	7	CJC	and	t151:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
it	t150	7	PNP	it	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	it+pron	O	O	O	
closed	t151	7	VVD	close	t150:SBJ||t152:ADV||t155:P||t157:ADV	O	O	O	O	OCCURRENCE	e151	A1	AM-MNR	AM-ADV	O	O	B-VP	O	O	close+v+indic+past	PAST+NONE+pos	e305	e151:tmx5:NONE||e151:tmx0:NONE	
up	t152	7	AV0	up	t154:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	O	
11.08	t153	7	CRD	11.08	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	O	O	O	O	
%	t154	7	NN1	%	t153:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	O	
,	t155	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
well	t156	7	AV0	well	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-ADVP	O	O	well+adv	O	O	O	
over	t157	7	PRP	over	t156:PMOD||t159:PMOD	O	O	O	O	O	O	O	O	O	close	AM-ADV	O	O	O	over+prep	O	O	O	
9,000	t158	7	CRD	9,000	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-NP	O	O	O	O	O	O	
points	t159	7	NN2	point	t158:NMOD	O	O	O	O	O	O	O	O	O	close	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
.	t160	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

General	t161	8	NP0	general	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	general+n+sing	O	O	O	
Motors	t162	8	NP0	motors	t161:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
was	t163	8	VVD	be	t162:SBJ||t166:PRD||t170:P||t171:ADV||t178:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t164	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
best	t165	8	NN0	good	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	best+adv	O	O	O	
performer	t166	8	AJ0	performer	t164:NMOD||t165:AMOD||t167:LOC	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	performer+n+sing	O	O	O	
in	t167	8	PRP	in	t169:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
this	t168	8	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
index	t169	8	NN1	index	t168:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	index+n+sing	O	O	O	
,	t170	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t171	8	PRP	with	t174:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
its	t172	8	DPS	its	O	O	O	O	O	O	O	O	O	O	value	A1	B-NP	O	O	its+adj+zero	O	O	O	
value	t173	8	NN1	value	t172:NMOD	O	O	O	O	OCCURRENCE	e173	A1	A2	O	value	A2	I-NP	O	O	value+n+plur	NONE+NONE+pos	e39	e173:e174:NONE||e173:tmx0:NONE	
rising	t174	8	VVG	rise	t173:SBJ||t175:EXT	O	O	O	O	OCCURRENCE	e174	A1	A2	O	O	O	B-VP	O	O	rise+v+gerund+pres	PRESPART+NONE+pos	e3:e13:e181:e191:e222:e271:e285:e254:e259	e174:tmx0:NONE	
by	t175	8	PRP	by	t177:PMOD	O	O	O	O	O	O	O	O	O	rise	A2	B-PP	O	O	by+prep	O	O	O	
31.49	t176	8	CRD	31.49	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	O	
%	t177	8	NN1	%	t176:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	O	O	O	O	
.	t178	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t179	9	AT0	the	O	O	O	O	organization	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
Nasdaq	t180	9	NP0	nasdaq	t179:NMOD	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	nasdaq+n+sing	O	O	O	
rose	t181	9	VVD	rise	t180:SBJ||t182:EXT||t185:P	O	O	O	O	OCCURRENCE	e181	A1	A2	O	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e3:e13:e174:e191:e222:e271:e285:e254:e259	e181:tmx0:NONE||e181:e110:NONE	
by	t182	9	PRP	by	t184:PMOD	O	O	O	O	O	O	O	O	O	rise	A2	B-PP	O	O	by+prep	O	O	O	
11.81	t183	9	CRD	11.81	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	O	
%	t184	9	NN1	%	t183:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	O	O	O	O	
.	t185	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t186	10	AT0	the	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	the+art	O	O	O	
FTSE	t187	10	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	go	A1	I-NP	O	O	O	O	O	O	
100	t188	10	CRD	100	t186:NMOD||t187:NMOD	O	O	O	misc	O	O	O	O	O	go	A1	I-NP	O	O	100+n+sing	O	O	O	
has	t189	10	NN0	have	t188:SBJ||t190:TMP||t191:VC||t209:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
today	t190	10	NN1	today	O	tmx6	B-DATE	2008-10-13	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
gone	t191	10	VVN	go	t192:DIR||t193:ADV||t195:EXT||t198:P||t199:PRP	O	O	O	O	OCCURRENCE	e191	A1	AM-TMP	AM-DIR	O	O	B-VP	O	O	go+v+part+past	PASTPART+NONE+pos	e3:e13:e174:e181:e222:e271:e285:e254:e259	e191:e200:NONE||e191:e202:NONE||e191:tmx6:NONE||e191:tmx0:NONE	
up	t192	10	AV0	up	O	O	O	O	O	O	O	O	O	O	go	AM-DIR	B-PRT	O	O	up+adv	O	O	O	
in	t193	10	PRP	in	t194:PMOD	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-PP	O	O	in+prep	O	O	O	
value	t194	10	NN1	value	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	value+n+plur	O	O	O	
by	t195	10	PRP	by	t197:PMOD	O	O	O	O	O	O	O	O	O	go	A2	B-PP	O	O	by+prep	O	O	O	
8,26	t196	10	CRD	8,26	O	O	O	O	O	O	O	O	O	O	go	A2	B-NP	O	O	O	O	O	O	
%	t197	10	NN1	%	t196:NMOD	O	O	O	O	O	O	O	O	O	go	A2	I-NP	O	O	O	O	O	O	
,	t198	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
to	t199	10	TO0	to	t200:IM	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-VP	O	O	to+prep	O	O	O	
take	t200	10	VVB	take	t202:OBJ||t203:ADV	O	O	O	O	OCCURRENCE	e200	A0	A1	AM-DIR	go	AM-PNC	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e60:e100:e233:e126:e252:e244	e200:e202:NONE||e200:tmx6:NONE||e200:tmx0:NONE	
the	t201	10	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	the+art	O	O	O	
index	t202	10	NN1	index	t201:NMOD	O	O	O	O	OCCURRENCE	e202	A2	O	O	go	AM-PNC	I-NP	O	O	index+n+sing	NONE+NONE+pos	e136:e269	e202:tmx6:NONE||e202:tmx0:NONE	
back	t203	10	AV0	back	t204:AMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-ADVP	O	O	back+adv	O	O	O	
over	t204	10	PRP	over	t208:PMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-PP	O	O	over+prep	O	O	O	
the	t205	10	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	the+art	O	O	O	
four	t206	10	CRD	four	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	four+n+sing	O	O	O	
thousand	t207	10	CRD	thousand	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	thousand+adj+zero	O	O	O	
mark	t208	10	NN1	mark	t205:NMOD||t206:NMOD||t207:NMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	mark+n+sing	O	O	O	
.	t209	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

TUI	t210	11	NP0	tui	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Travel	t211	11	NP0	travel	t210:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	travel+n+sing	O	O	O	
was	t212	11	VVD	be	t211:SBJ||t216:PRD||t220:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t213	11	AT0	the	O	O	O	O	O	O	O	O	O	O	perform	A0	B-NP	O	O	the+art	O	O	O	
best	t214	11	NN0	good	O	O	O	O	O	O	O	O	O	O	perform	AM-MNR	I-NP	O	O	best+adv	O	O	O	
performing	t215	11	VVG	perform	t214:AMOD	O	O	O	O	OCCURRENCE	e215	AM-MNR	A0	O	perform	A0	I-NP	O	O	perform+v+gerund+pres	NONE+NONE+pos	e17:e33:e144	e215:tmx0:NONE	
company	t216	11	NN1	company	t213:NMOD||t215:NMOD||t217:LOC	O	O	O	O	O	O	O	O	O	perform	A0	I-NP	O	O	company+n+sing	O	O	O	
in	t217	11	PRP	in	t219:PMOD	O	O	O	O	O	O	O	O	O	perform	A0	B-PP	O	O	in+prep	O	O	O	
this	t218	11	AT0	this	O	O	O	O	O	O	O	O	O	O	perform	A0	B-NP	O	O	this+pron	O	O	O	
index	t219	11	NN1	index	t218:NMOD	O	O	O	O	O	O	O	O	O	perform	A0	I-NP	O	O	index+n+sing	O	O	O	
.	t220	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t221	12	PNP	it	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	it+pron	O	O	O	
went	t222	12	VVD	go	t221:SBJ||t223:PRT||t224:EXT||t229:PRN||t231:P||t232:PRP||t242:P	O	O	O	O	OCCURRENCE	e222	A1	AM-DIR	A2	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e3:e13:e174:e181:e191:e271:e285:e254:e259	e222:e233:NONE||e222:e239:NONE||e222:e241:NONE||e222:tmx0:NONE||e222:e181:NONE	
up	t223	12	AV0	up	O	O	O	O	O	O	O	O	O	O	go	AM-DIR	B-PRT	O	O	up+adv	O	O	O	
by	t224	12	PRP	by	t226:PMOD	O	O	O	O	O	O	O	O	O	go	A2	B-PP	O	O	by+prep	O	O	O	
41.25	t225	12	CRD	41.25	O	O	O	O	O	O	O	O	O	O	go	A2	B-NP	O	O	O	O	O	O	
points	t226	12	NN2	point	t225:NMOD	O	O	O	O	O	O	O	O	O	go	A2	I-NP	O	O	point+n+plur	O	O	O	
(	t227	12	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
21.48	t228	12	CRD	21.48	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t229	12	NN1	%	t227:P||t228:NMOD||t230:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
)	t230	12	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
,	t231	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
to	t232	12	TO0	to	t233:IM	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-VP	O	O	to+prep	O	O	O	
take	t233	12	VVB	take	t234:OBJ||t235:DIR	O	O	O	O	OCCURRENCE	e233	A0	A1	A2	go	AM-PNC	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e60:e100:e200:e126:e252:e244	e233:e239:NONE||e233:e241:NONE||e233:tmx0:NONE	
it	t234	12	PNP	it	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	it+pron	O	O	O	
to	t235	12	TO0	to	t239:PMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-PP	O	O	to+prep	O	O	O	
a	t236	12	AT0	a	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	a+art	O	O	O	
new	t237	12	AJ0	new	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	new+adj+zero	O	O	O	
share	t238	12	NN1	share	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-NP	O	O	share+n+sing	O	O	O	
price	t239	12	NN1	price	t236:NMOD||t237:NMOD||t238:NMOD||t240:NMOD	O	O	O	O	OCCURRENCE	e239	A1	A2	O	go	AM-PNC	I-NP	O	O	price+n+sing	NONE+NONE+pos	O	e239:e241:NONE||e239:tmx0:NONE	
of	t240	12	PRF	of	t241:PMOD	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-PP	O	O	of+prep	O	O	O	
233.25	t241	12	CRD	233.25	O	O	O	O	O	OCCURRENCE	e241	O	O	O	go	AM-PNC	B-NP	O	O	O	NONE+NONE+pos	O	e241:tmx0:NONE	
.	t242	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t243	13	AT0	some	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	some+pron	O	O	O	
shares	t244	13	NN2	share	t243:NMOD||t245:LOC	O	O	O	O	OCCURRENCE	e244	A1	O	O	continue	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e60:e100:e200:e233:e126:e252	e244:e252:NONE||e244:e254:NONE||e244:tmx0:NONE	
in	t245	13	PRP	in	t247:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	in+prep	O	O	O	
the	t246	13	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	O	
FTSE	t247	13	NP0	ftse	t246:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	O	O	O	O	
,	t248	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
however	t249	13	AV0	however	O	O	O	O	O	O	O	O	O	O	continue	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t250	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
have	t251	13	VVI	have	t244:SBJ||t248:P||t249:ADV||t250:P||t252:VC||t256:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
continued	t252	13	VVN	continue	t253:OPRD	O	O	O	O	ASPECTUAL	e252	A1	AM-DIS	C-A1	O	O	I-VP	mainVb	O	continue+v+part+past	PRESENT+PERFECTIVE+pos	e60:e100:e200:e233:e126:e244	e252:tmx0:NONE||e252:e222:NONE	
to	t253	13	TO0	to	t254:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
fall	t254	13	VVB	fall	t255:MNR	O	O	O	O	OCCURRENCE	e254	A1	A2	O	continue	C-A1	I-VP	mainVb	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e13:e174:e181:e191:e222:e271:e285:e259	e254:tmx0:NONE||e254:e252:NONE	
dramatically	t255	13	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-ADVP	O	O	dramatically+adv	O	O	O	
.	t256	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

HBOS	t257	14	NP0	hbos	O	O	O	O	organization	O	O	O	O	O	drop	A1	B-NP	O	O	O	O	O	O	
today	t258	14	NN1	today	O	tmx7	B-DATE	2008-10-13	O	OCCURRENCE	e258	O	O	O	drop	AM-TMP	B-NP	O	O	today+n+sing	NONE+NONE+pos	O	e258:tmx7:NONE||e258:tmx0:NONE	
dropped	t259	14	VVD	drop	t257:SBJ||t258:TMP||t260:ADV||t262:EXT||t265:P	O	O	O	O	OCCURRENCE	e259	A1	AM-TMP	AM-MNR	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e3:e13:e174:e181:e191:e222:e271:e285:e254	e259:tmx7:NONE||e259:tmx0:NONE||e259:e254:NONE	
in	t260	14	PRP	in	t261:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-MNR	B-PP	O	O	in+prep	O	O	O	
value	t261	14	NN1	value	O	O	O	O	O	O	O	O	O	O	drop	AM-MNR	B-NP	O	O	value+n+plur	O	O	O	
by	t262	14	PRP	by	t264:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
31.48	t263	14	CRD	31.48	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t264	14	NN1	%	t263:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	O	O	O	O	
.	t265	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t266	15	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Brazilian	t267	15	AJ0	brazilian	O	O	O	O	misc	O	O	O	O	O	index	AM-LOC	I-NP	O	O	brazilian+adj+zero	O	O	O	
Bovespa	t268	15	NP0	bovespa	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
index	t269	15	NN1	index	t266:NMOD||t267:NMOD||t268:NMOD	O	O	O	O	I_STATE	e269	AM-LOC	A0	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e136:e202	e269:e271:NONE||e269:e285:NONE||e269:tmx8:NONE||e269:tmx0:NONE	
today	t270	15	NN1	today	O	tmx8	B-DATE	2008-10-13	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
went	t271	15	VVD	go	t269:SBJ||t270:TMP||t272:PRT||t273:EXT||t276:P||t277:ADV||t294:P	O	O	O	O	OCCURRENCE	e271	A1	AM-TMP	AM-DIR	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e3:e13:e174:e181:e191:e222:e285:e254:e259	e271:e285:NONE||e271:tmx8:NONE||e271:tmx0:NONE||e271:e259:NONE	
up	t272	15	AV0	up	O	O	O	O	O	O	O	O	O	O	go	AM-DIR	B-PRT	O	O	up+adv	O	O	O	
by	t273	15	PRP	by	t275:PMOD	O	O	O	O	O	O	O	O	O	go	A2	B-PP	O	O	by+prep	O	O	O	
14,66	t274	15	CRD	14,66	O	O	O	O	O	O	O	O	O	O	go	A2	B-NP	O	O	O	O	O	O	
%	t275	15	NN1	%	t274:NMOD	O	O	O	O	O	O	O	O	O	go	A2	I-NP	O	O	O	O	O	O	
,	t276	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t277	15	PRP	while	t285:SUB	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t278	15	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	the+art	O	O	O	
Hang	t279	15	NP0	hang	O	O	O	O	misc	O	O	O	O	O	go	AM-ADV	I-NP	O	O	hang+n+sing	O	O	O	
Seng	t280	15	NP0	seng	t278:NMOD||t279:NAME||t281:COORD	O	O	O	misc	O	O	O	O	O	go	AM-ADV	I-NP	O	O	O	O	O	O	
and	t281	15	CJC	and	t284:CONJ	O	O	O	O	O	O	O	O	O	go	AM-ADV	I-NP	O	O	and+conj	O	O	O	
Singapore	t282	15	NP0	singapore	O	O	O	O	location	O	O	O	O	O	go	AM-ADV	I-NP	O	O	singapore+pn	O	O	O	
Straits	t283	15	NP0	straits	O	O	O	O	misc	O	O	O	O	O	go	AM-ADV	I-NP	O	O	straits+n+sing	O	O	O	
Times	t284	15	NP0	times	t282:NAME||t283:NAME	O	O	O	misc	O	O	O	O	O	go	AM-ADV	I-NP	O	O	times+n+sing	O	O	O	
went	t285	15	VVD	go	t280:SBJ||t286:DIR||t287:EXT	O	O	O	O	OCCURRENCE	e285	A1	AM-DIR	A2	go	AM-ADV	B-VP	O	O	go+v+indic+past	PAST+NONE+pos	e3:e13:e174:e181:e191:e222:e271:e254:e259	e285:tmx8:NONE||e285:tmx0:NONE	
up	t286	15	AV0	up	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-PRT	O	O	up+adv	O	O	O	
by	t287	15	PRP	by	t289:PMOD	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-PP	O	O	by+prep	O	O	O	
10.24	t288	15	CRD	10.24	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	O	O	O	O	
%	t289	15	NN1	%	t288:NMOD||t290:COORD	O	O	O	O	O	O	O	O	O	go	AM-ADV	I-NP	O	O	O	O	O	O	
and	t290	15	CJC	and	t292:CONJ	O	O	O	O	O	O	O	O	O	go	AM-ADV	O	O	O	and+conj	O	O	O	
6.57	t291	15	CRD	6.57	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	O	O	O	O	
%	t292	15	NN1	%	t291:NMOD||t293:NMOD	O	O	O	O	O	O	O	O	O	go	AM-ADV	I-NP	O	O	O	O	O	O	
respectively	t293	15	AV0	respectively	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-ADVP	O	O	respectively+adv	O	O	O	
.	t294	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Stocks	t295	16	NN2	stock	O	O	O	O	O	O	O	O	O	O	exchange	A1	B-NP	O	O	stock+n+plur	O	O	O	
exchanges	t296	16	NN2	exchange	t295:NMOD||t297:LOC	O	O	O	O	OCCURRENCE	e296	A1	AM-LOC	O	close	A1	I-NP	O	O	exchange+n+plur	NONE+NONE+pos	O	e296:e305:NONE||e296:e309:NONE||e296:tmx0:NONE	
in	t297	16	PRP	in	t298:PMOD	O	O	O	O	O	O	O	O	O	exchange	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Tokyo	t298	16	NP0	tokyo	t299:P||t301:COORD	O	O	O	location	O	O	O	O	O	exchange	AM-LOC	B-NP	O	O	tokyo+pn	O	O	O	
,	t299	16	PUN	,	O	O	O	O	O	O	O	O	O	O	exchange	AM-LOC	O	O	O	punc	O	O	O	
Buenos	t300	16	NP0	buenos	O	O	O	O	location	O	O	O	O	O	exchange	AM-LOC	B-NP	O	O	O	O	O	O	
Aires	t301	16	NP0	aires	t300:NAME||t302:COORD	O	O	O	location	O	O	O	O	O	exchange	AM-LOC	I-NP	O	O	aire+n+plur	O	O	O	
and	t302	16	CJC	and	t303:CONJ	O	O	O	O	O	O	O	O	O	exchange	AM-LOC	I-NP	O	O	and+conj	O	O	O	
Toronto	t303	16	NP0	toronto	O	O	O	O	location	O	O	O	O	O	exchange	AM-LOC	I-NP	O	O	toronto+pn	O	O	O	
were	t304	16	VVD	be	t296:SBJ||t305:VC||t310:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
closed	t305	16	VVN	close	t306:PRP	O	O	O	O	OCCURRENCE	e305	A1	AM-CAU	O	O	O	I-VP	mainVb	O	close+v+part+past	PAST+NONE+pos	e151	e305:e309:NONE||e305:tmx0:NONE||e305:e271:NONE	
due	t306	16	AJ0	due	t307:AMOD	O	O	O	O	O	O	O	O	O	close	AM-CAU	B-PP	O	O	due+adj+zero	O	O	O	
to	t307	16	TO0	to	t309:PMOD	O	O	O	O	O	O	O	O	O	close	AM-CAU	I-PP	O	O	to+prep	O	O	O	
national	t308	16	AJ0	national	O	O	O	O	O	O	O	O	O	O	close	AM-CAU	B-NP	O	O	national+adj+zero	O	O	O	
holidays	t309	16	NN2	holiday	t308:NMOD	O	O	O	O	OCCURRENCE	e309	A1	O	O	close	AM-CAU	I-NP	O	O	holiday+n+plur	NONE+NONE+pos	O	e309:tmx0:NONE	
.	t310	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

