# FILE: 115587_Global_stock_markets_plunge.naf.txp
# DATE: 2008-10-24T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-10-24	O	O	O	O	O	tmx0	B-DATE	2008-10-24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Global	t1	1	AJ0	global	O	O	O	O	O	O	O	O	O	O	plunge	A1	B-NP	O	O	global+adj+zero	O	O	O	
stock	t2	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t3	1	NN2	market	t1:NMOD||t2:NMOD	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	market+n+plur	O	O	O	
plunge	t4	1	VVI	plunge	t3:SBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	O	O	I-NP	O	O	plunge+v+indic+pres+no3sing	NONE+NONE+pos	e15:e61:e85:e97:e139:e153:e176:e66:e120:e190	e4:tmx0:NONE	

October	t5	2	NP0	october	t6:NMOD||t7:P||t8:NMOD	tmx1	B-DATE	2008-10-24	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
24	t6	2	CRD	24	O	tmx1	I-DATE	2008-10-24	O	O	O	O	O	O	O	O	I-NP	O	O	24+n+sing	O	O	O	
,	t7	2	PUN	,	O	tmx1	I-DATE	2008-10-24	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t8	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t9	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	market	A2	B-NP	O	O	stock+n+plur	O	O	O	
markets	t10	3	NN2	market	t9:NMOD||t11:LOC	O	O	O	O	OCCURRENCE	e10	A2	A1	O	fall	A1	I-NP	O	O	market+n+plur	NONE+NONE+pos	O	e10:e15:NONE||e10:tmx3:NONE||e10:tmx0:NONE	
around	t11	3	PRP	around	t13:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	around+prep	O	O	O	
the	t12	3	AT0	the	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	the+art	O	O	O	
world	t13	3	NN1	world	t12:NMOD	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	world+n+sing	O	O	O	
have	t14	3	VVI	have	t10:SBJ||t15:VC||t18:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
fallen	t15	3	VVN	fall	t16:MNR||t17:TMP	O	O	O	O	OCCURRENCE	e15	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e4:e61:e85:e97:e139:e153:e176:e66:e120:e190	e15:tmx3:NONE||e15:tmx0:NONE	
dramatically	t16	3	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	fall	A2	B-ADVP	O	O	dramatically+adv	O	O	O	
today	t17	3	NN1	today	O	tmx3	B-DATE	2008-10-24	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
.	t18	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t19	4	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
is	t20	4	NN0	be	t19:SBJ||t21:VC||t43:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
following	t21	4	VVG	follow	t24:PMOD	O	O	O	O	OCCURRENCE	e21	A1	O	O	O	O	I-VP	mainVb	O	follow+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e21:e24:NONE||e21:e31:NONE||e21:e38:NONE||e21:tmx0:NONE||e21:e15:NONE	
the	t22	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
ongoing	t23	4	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	event	AM-TMP	I-NP	O	O	ongoing+adj+zero	O	O	O	
events	t24	4	NN2	event	t22:NMOD||t23:NMOD||t25:LOC||t29:COORD	O	O	O	O	OCCURRENCE	e24	AM-TMP	AM-LOC	O	follow	A1	I-NP	O	O	event+n+plur	NONE+NONE+pos	O	e24:e31:NONE||e24:e38:NONE||e24:tmx0:NONE	
in	t25	4	PRP	in	t28:PMOD	O	O	O	O	O	O	O	O	O	event	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t26	4	AT0	the	O	O	O	O	O	O	O	O	O	O	event	AM-LOC	B-NP	O	O	the+art	O	O	O	
financial	t27	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	event	AM-LOC	I-NP	O	O	financial+adj+zero	O	O	O	
world	t28	4	NN1	world	t26:NMOD||t27:NMOD	O	O	O	O	O	O	O	O	O	event	AM-LOC	I-NP	O	O	world+n+sing	O	O	O	
and	t29	4	CJC	and	t31:CONJ	O	O	O	O	O	O	O	O	O	follow	A1	O	O	O	and+conj	O	O	O	
related	t30	4	VVN	relate	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	relate+v+part+past	O	O	O	
statements	t31	4	NN2	statement	t30:NMOD||t32:NMOD	O	O	O	O	OCCURRENCE	e31	A0	O	O	follow	A1	I-NP	O	O	statement+n+plur	NONE+NONE+pos	O	e31:e38:NONE||e31:tmx0:NONE	
by	t32	4	PRP	by	t36:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	by+prep	O	O	O	
several	t33	4	AJ0	several	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	several+adj+zero	O	O	O	
United	t34	4	NP0	united	O	O	O	O	location	O	O	O	O	O	follow	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
Kingdom	t35	4	NP0	kingdom	t34:NAME	O	O	O	location	O	O	O	O	O	follow	A1	I-NP	O	O	kingdom+n+sing	O	O	O	
politicians	t36	4	NN2	politician	t33:NMOD||t35:NMOD||t37:P||t38:NMOD	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	politician+n+plur	O	O	O	
,	t37	4	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A1	O	O	O	punc	O	O	O	
including	t38	4	VVG	include	t42:PMOD	O	O	O	O	REPORTING	e38	A2	A1	O	follow	A1	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e38:tmx0:NONE	
Prime	t39	4	NP0	prime	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	prime+n+sing	O	O	O	
Minister	t40	4	NP0	minister	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	minister+n+sing	O	O	O	
Gordon	t41	4	NP0	gordon	O	O	O	O	person	O	O	O	O	O	follow	A1	I-NP	O	O	gordon+pn	O	O	O	
Brown	t42	4	NP0	brown	t39:NAME||t40:NAME||t41:NAME	O	O	O	person	O	O	O	O	O	follow	A1	I-NP	O	O	brown+n+sing	O	O	O	
.	t43	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t44	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
British	t45	5	AJ0	british	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	british+adj+zero	O	O	O	
FTSE	t46	5	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	index	A1	I-NP	O	O	O	O	O	O	
100	t47	5	CRD	100	t46:NMOD	O	O	O	misc	O	O	O	O	O	index	A1	I-NP	O	O	100+n+sing	O	O	O	
index	t48	5	NN1	index	t44:NMOD||t45:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e48	A0	A1	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e83:e115:e137	e48:e55:NONE||e48:tmx4:NONE||e48:tmx0:NONE	
was	t49	5	VVD	be	t48:SBJ||t52:PRD||t59:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
one	t50	5	CRD	one	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
the	t51	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
indices	t52	5	NN2	index	t50:NMOD||t51:NMOD||t53:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	index+n+plur	O	O	O	
that	t53	5	CJT	that	t55:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
today	t54	5	NN1	today	O	tmx4	B-DATE	2008-10-24	O	O	O	O	O	O	suffer	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
suffered	t55	5	VVD	suffer	t54:TMP||t56:ADV	O	O	O	O	OCCURRENCE	e55	AM-TMP	A1	O	O	O	B-VP	O	O	suffer+v+indic+past	PAST+NONE+pos	e206:e213:e223	e55:tmx4:NONE||e55:tmx0:NONE	
from	t56	5	PRP	from	t58:PMOD	O	O	O	O	O	O	O	O	O	suffer	A1	B-PP	O	O	from+prep	O	O	O	
large	t57	5	AJ0	large	O	O	O	O	O	O	O	O	O	O	suffer	A1	B-NP	O	O	large+adj+zero	O	O	O	
falls	t58	5	NN2	fall	t57:NMOD	O	O	O	O	O	O	O	O	O	suffer	A1	I-NP	O	O	fall+n+plur	O	O	O	
.	t59	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t60	6	PNP	it	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	it+pron	O	O	O	
fell	t61	6	VVD	fall	t60:SBJ||t62:EXT||t65:OPRD||t76:P	O	O	O	O	OCCURRENCE	e61	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e4:e15:e85:e97:e139:e153:e176:e66:e120:e190	e61:e66:NONE||e61:tmx0:NONE||e61:e21:NONE	
by	t62	6	PRP	by	t64:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
5.00	t63	6	CRD	5.00	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
%	t64	6	NN1	%	t63:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
to	t65	6	TO0	to	t66:IM	O	O	O	O	O	O	O	O	O	fall	A4	B-VP	O	O	to+prep	O	O	O	
slip	t66	6	VVB	slip	t67:DIR||t72:P||t73:TMP	O	O	O	O	OCCURRENCE	e66	A4	AM-TMP	O	fall	A4	I-VP	O	O	slip+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e15:e61:e85:e97:e139:e153:e176:e120:e190	e66:tmx0:NONE	
below	t67	6	PRP	below	t71:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	below+prep	O	O	O	
the	t68	6	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	the+art	O	O	O	
four	t69	6	CRD	four	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	four+n+sing	O	O	O	
thousand	t70	6	CRD	thousand	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	thousand+adj+zero	O	O	O	
mark	t71	6	NN1	mark	t68:NMOD||t69:NMOD||t70:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	mark+n+sing	O	O	O	
,	t72	6	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	O	
at	t73	6	PRP	at	t75:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	at+prep	O	O	O	
3,883.36	t74	6	CRD	3,883.36	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	O	
points	t75	6	NN2	point	t74:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	point+n+plur	O	O	O	
.	t76	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Two	t77	7	CRD	two	t78:NMOD	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	two+adj+zero	O	O	O	
of	t78	7	PRF	of	t83:PMOD	O	O	O	O	O	O	O	O	O	see	A0	B-PP	O	O	of+prep	O	O	O	
the	t79	7	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	the+art	O	O	O	
major	t80	7	AJ0	major	O	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	major+adj+zero	O	O	O	
United	t81	7	NP0	united	O	O	O	O	location	O	O	O	O	O	see	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t82	7	NP0	states	t81:NAME	O	O	O	location	O	O	O	O	O	see	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
indices	t83	7	NN2	index	t79:NMOD||t80:NMOD||t82:NMOD	O	O	O	O	ASPECTUAL	e83	A0	O	O	see	A0	I-NP	O	O	index+n+plur	NONE+NONE+pos	e48:e115:e137	e83:e84:NONE||e83:e85:NONE||e83:tmx0:NONE	
saw	t84	7	VVD	see	t77:SBJ||t85:OBJ||t91:P	O	O	O	O	PERCEPTION	e84	A0	A1	O	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e163:e215	e84:e85:NONE||e84:tmx0:NONE||e84:e61:NONE	
falls	t85	7	NN2	fall	t86:NMOD	O	O	O	O	OCCURRENCE	e85	A1	O	O	see	A1	B-NP	O	O	fall+n+plur	NONE+NONE+pos	e4:e15:e61:e97:e139:e153:e176:e66:e120:e190	e85:tmx0:NONE	
of	t86	7	PRF	of	t88:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	of+prep	O	O	O	
over	t87	7	PRP	over	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	over+prep	O	O	O	
two	t88	7	CRD	two	t87:DEP||t89:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	two+adj+zero	O	O	O	
per	t89	7	PRP	per	t90:PMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	per+prep	O	O	O	
cent	t90	7	NN1	cent	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	cent+n+sing	O	O	O	
.	t91	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t92	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Dow	t93	8	NP0	dow	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t94	8	NP0	jones	t93:NAME	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
Industrial	t95	8	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t96	8	NP0	average	t92:NMOD||t94:NAME||t95:NAME	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	average+n+sing	O	O	O	
fell	t97	8	VVD	fall	t96:SBJ||t98:EXT||t103:PRN||t105:DIR||t107:TMP||t110:P||t111:ADV||t121:P	O	O	O	O	OCCURRENCE	e97	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e4:e15:e61:e85:e139:e153:e176:e66:e120:e190	e97:e115:NONE||e97:e116:NONE||e97:e120:NONE||e97:tmx0:NONE||e97:e84:NONE	
by	t98	8	PRP	by	t100:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
252.01	t99	8	CRD	252.01	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t100	8	NN2	point	t99:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
(	t101	8	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
2.90	t102	8	CRD	2.90	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t103	8	NN1	%	t101:P||t102:NMOD||t104:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
)	t104	8	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
to	t105	8	TO0	to	t106:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
8,439.24	t106	8	CRD	8,439.24	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	O	
by	t107	8	PRP	by	t109:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	by+prep	O	O	O	
17:30	t108	8	CRD	17:30	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	O	O	O	O	
UTC	t109	8	NP0	utc	t108:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	utc+n+sing	O	O	O	
,	t110	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t111	8	PRP	while	t116:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	O	while+v+indic+pres+no3sing	O	O	O	
the	t112	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
Nasdaq	t113	8	NP0	nasdaq	O	O	O	O	organization	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	nasdaq+n+sing	O	O	O	
Composite	t114	8	NP0	composite	t113:NAME	O	O	O	organization	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	composite+n+sing	O	O	O	
index	t115	8	NN1	index	t112:NMOD||t114:NMOD	O	O	O	O	OCCURRENCE	e115	A0	O	O	fall	AM-ADV	I-NP	O	O	index+n+sing	NONE+NONE+pos	e48:e83:e137	e115:e116:NONE||e115:e120:NONE||e115:tmx0:NONE	
experienced	t116	8	VVD	experience	t115:SBJ||t120:OBJ	O	O	O	O	I_STATE	e116	A0	A1	O	fall	AM-ADV	B-VP	O	O	experience+v+indic+past	PAST+NONE+pos	e217	e116:e120:NONE||e116:tmx0:NONE	
a	t117	8	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	a+art	O	O	O	
2.30	t118	8	CRD	2.30	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-ADJP	O	O	O	O	O	O	
%	t119	8	NN1	%	t118:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-ADJP	O	O	O	O	O	O	
drop	t120	8	NN1	drop	t117:NMOD||t119:NMOD	O	O	O	O	OCCURRENCE	e120	A2	O	O	fall	AM-ADV	B-NP	O	O	drop+n+plur	NONE+NONE+pos	e4:e15:e61:e85:e97:e139:e153:e176:e66:e190	e120:tmx0:NONE	
.	t121	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

South	t122	9	AJ0	south	O	O	O	O	misc	O	O	O	O	O	perform	A0	B-ADJP	O	O	south+adj+zero	O	O	O	
American	t123	9	AJ0	american	t122:AMOD	O	O	O	misc	O	O	O	O	O	perform	A0	I-ADJP	O	O	american+adj+zero	O	O	O	
markets	t124	9	NN2	market	t123:NMOD	O	O	O	O	O	O	O	O	O	perform	A0	B-NP	O	O	market+n+plur	O	O	O	
performed	t125	9	VVD	perform	t124:SBJ||t126:MNR||t128:TMP||t129:P	O	O	O	O	OCCURRENCE	e125	A0	AM-MNR	AM-TMP	O	O	B-VP	mainVb	O	perform+v+indic+past	PAST+NONE+pos	e196	e125:tmx5:NONE||e125:tmx0:NONE||e125:e97:NONE	
particularly	t126	9	AV0	particularly	t127:AMOD	O	O	O	O	O	O	O	O	O	perform	AM-MNR	B-ADVP	O	O	particularly+adv	O	O	O	
badly	t127	9	AV0	badly	O	O	O	O	O	O	O	O	O	O	perform	AM-MNR	I-ADVP	O	O	badly+adv	O	O	O	
today	t128	9	NN1	today	O	tmx5	B-DATE	2008-10-24	O	O	O	O	O	O	perform	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
.	t129	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

By	t130	10	PRP	by	t132:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	by+prep	O	O	O	
17:30	t131	10	CRD	17:30	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	O	O	O	O	
UTC	t132	10	NP0	utc	t131:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	utc+n+sing	O	O	O	
,	t133	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t134	10	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Argentinean	t135	10	AJ0	argentinean	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
MERVAL	t136	10	NP0	merval	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
index	t137	10	NN1	index	t134:NMOD||t135:NMOD||t136:NMOD	O	O	O	O	OCCURRENCE	e137	A1	A0	A2	fall	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e48:e83:e115	e137:e139:NONE||e137:e153:NONE||e137:e163:NONE||e137:e165:NONE||e137:tmx0:NONE	
had	t138	10	VVD	have	t130:TMP||t133:P||t137:SBJ||t139:VC||t166:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
fallen	t139	10	VVN	fall	t140:EXT||t145:DIR||t148:P||t149:ADV	O	O	O	O	OCCURRENCE	e139	AM-TMP	A1	A2	O	O	I-VP	mainVb	O	fall+v+part+past	PAST+PERFECTIVE+pos	e4:e15:e61:e85:e97:e153:e176:e66:e120:e190	e139:e153:NONE||e139:e163:NONE||e139:e165:NONE||e139:tmx0:NONE||e139:e125:NONE	
by	t140	10	PRP	by	t142:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
almost	t141	10	AV0	almost	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	almost+adv	O	O	O	
six	t142	10	CRD	six	t141:NMOD||t143:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	six+adj+zero	O	O	O	
per	t143	10	PRP	per	t144:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	per+prep	O	O	O	
cent	t144	10	AJ0	cent	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	cent+n+sing	O	O	O	
to	t145	10	TO0	to	t147:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
906.160	t146	10	CRD	906.160	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	O	
points	t147	10	NN2	point	t146:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	point+n+plur	O	O	O	
,	t148	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t149	10	PRP	while	t153:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t150	10	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
Brazilian	t151	10	AJ0	brazilian	O	O	O	O	misc	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	brazilian+adj+zero	O	O	O	
Bovespa	t152	10	NP0	bovespa	t150:NMOD||t151:NMOD	O	O	O	organization	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
fell	t153	10	VVD	fall	t152:SBJ||t154:EXT||t159:PRN||t161:DIR	O	O	O	O	OCCURRENCE	e153	A1	A2	A4	fall	AM-ADV	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e4:e15:e61:e85:e97:e139:e176:e66:e120:e190	e153:e163:NONE||e153:e165:NONE||e153:tmx0:NONE	
by	t154	10	PRP	by	t156:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	by+prep	O	O	O	
6.89	t155	10	CRD	6.89	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
%	t156	10	NN1	%	t155:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
(	t157	10	PUL	(	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	(+punc	O	O	O	
2,328.45	t158	10	CRD	2,328.45	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
points	t159	10	NN2	point	t157:P||t158:NMOD||t160:P	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
)	t160	10	PUR	)	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	)+punc	O	O	O	
to	t161	10	TO0	to	t163:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	to+prep	O	O	O	
a	t162	10	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	a+art	O	O	O	
value	t163	10	NN1	value	t162:NMOD||t164:NMOD	O	O	O	O	OCCURRENCE	e163	A2	A2	O	fall	AM-ADV	I-NP	O	O	value+n+plur	NONE+NONE+pos	e84:e215	e163:e165:NONE||e163:tmx0:NONE	
of	t164	10	PRF	of	t165:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	of+prep	O	O	O	
31,490.04	t165	10	CRD	31,490.04	O	O	O	O	O	OCCURRENCE	e165	O	O	O	fall	AM-ADV	B-NP	O	O	O	NONE+NONE+pos	O	e165:tmx0:NONE	
.	t166	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

David	t167	11	NP0	david	O	O	O	O	person	O	O	O	O	O	comment	A0	B-NP	O	O	david+pn	O	O	O	
Buik	t168	11	NP0	buik	t167:NAME||t169:NMOD	O	O	O	person	O	O	O	O	O	comment	A0	I-NP	O	O	O	O	O	O	
of	t169	11	PRF	of	t171:PMOD	O	O	O	O	O	O	O	O	O	comment	A0	B-PP	O	O	of+prep	O	O	O	
BGC	t170	11	NP0	bgc	O	O	O	O	organization	O	O	O	O	O	comment	A0	B-NP	O	O	O	O	O	O	
Partners	t171	11	NP0	partners	t170:NAME	O	O	O	organization	O	O	O	O	O	comment	A0	I-NP	O	O	partner+n+plur	O	O	O	
commented	t172	11	VVN	comment	t168:SBJ||t173:ADV||t177:P	O	O	O	O	I_ACTION	e172	A0	A1	O	O	O	B-VP	mainVb	O	comment+v+part+past	PASTPART+NONE+pos	O	e172:e176:NONE||e172:tmx6:NONE||e172:tmx0:NONE||e172:e139:NONE	
on	t173	11	PRP	on	t176:PMOD	O	O	O	O	O	O	O	O	O	comment	A1	B-PP	O	O	on+prep	O	O	O	
today	t174	11	NN1	today	t175:SUFFIX	tmx6	B-DATE	2008-10-24	O	O	O	O	O	O	comment	A1	B-NP	O	O	today+n+sing	O	O	O	
's	t175	11	POS	's	O	O	O	O	O	O	O	O	O	O	comment	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
falls	t176	11	NN2	fall	t174:NMOD	O	O	O	O	OCCURRENCE	e176	AM-TMP	O	O	comment	A1	I-NP	O	O	fall+n+plur	NONE+NONE+pos	e4:e15:e61:e85:e97:e139:e153:e66:e120:e190	e176:tmx6:NONE||e176:tmx0:NONE	
.	t177	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t178	12	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
It	t179	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
's	t180	12	NN0	have	t178:P||t179:SBJ||t181:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
carnage	t181	12	NN1	carnage	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	carnage+n+sing	O	O	O	
,	t182	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t183	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t184	12	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t185	12	VVD	say	t180:OBJ||t182:P||t183:P||t184:SBJ||t186:P	O	O	O	O	REPORTING	e185	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	e185:tmx0:NONE||e185:e172:NONE	
.	t186	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t187	13	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Confidence	t188	13	NN1	confidence	O	O	O	O	O	O	O	O	O	O	shoot	A1	B-NP	O	O	confidence+n+sing	O	O	O	
is	t189	13	NN0	be	t187:P||t188:SBJ||t190:VC||t193:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
shot	t190	13	VVN	shoot	t191:ADV	O	O	O	O	OCCURRENCE	e190	A1	A2	O	O	O	I-VP	mainVb	O	shoot+v+part+past	PRESENT+NONE+pos	e4:e15:e61:e85:e97:e139:e153:e176:e66:e120	e190:tmx0:NONE||e190:e185:NONE	
to	t191	13	TO0	to	t192:PMOD	O	O	O	O	O	O	O	O	O	shoot	A2	B-PP	O	O	to+prep	O	O	O	
ribbons	t192	13	NN2	ribbon	O	O	O	O	O	O	O	O	O	O	shoot	A2	B-NP	O	O	ribbon+n+plur	O	O	O	
.	t193	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

We	t194	14	PNP	we	O	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	we+pron	O	O	O	
need	t195	14	VVI	need	t194:SBJ||t196:OBJ||t197:TMP||t198:P	O	O	O	O	I_STATE	e195	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e195:e196:NONE||e195:tmx7:NONE||e195:tmx0:NONE||e195:e190:NONE	
action	t196	14	NN1	action	O	O	O	O	O	STATE	e196	A0	O	O	need	A1	B-NP	O	O	action+n+sing	NONE+NONE+pos	e125	e196:tmx7:NONE||e196:tmx0:NONE	
now	t197	14	AV0	now	O	tmx7	B-DATE	PRESENT_REF	O	O	O	O	O	O	need	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
.	t198	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t199	15	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
is	t200	15	NN0	be	t199:SBJ||t202:PRD||t203:EXTR||t209:P||t210:COORD||t227:P||t228:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t201	15	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
catastrophe	t202	15	NN1	catastrophe	t201:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	catastrophe+n+sing	O	O	O	
that	t203	15	CJT	that	t205:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
we	t204	15	PNP	we	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	we+pron	O	O	O	
have	t205	15	VVI	have	t204:SBJ||t206:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
got	t206	15	VVD	get	t207:ADV	O	O	O	O	STATE	e206	A1	A2	O	O	O	I-VP	O	O	get+v+indic+past	PAST+NONE+pos	e55:e213:e223	e206:e213:NONE||e206:e215:NONE||e206:e217:NONE||e206:e223:NONE||e206:e224:NONE||e206:tmx0:NONE	
to	t207	15	TO0	to	t208:PMOD	O	O	O	O	O	O	O	O	O	get	A2	B-PP	O	O	to+prep	O	O	O	
recession	t208	15	NN1	recession	O	O	O	O	O	O	O	O	O	O	get	A2	B-NP	O	O	recession+n+sing	O	O	O	
,	t209	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t210	15	CJC	but	t212:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
we	t211	15	PNP	we	O	O	O	O	O	O	O	O	O	O	get	A0	B-NP	O	O	we+pron	O	O	O	
have	t212	15	VVI	have	t211:SBJ||t213:VC||t220:P||t221:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
got	t213	15	VVN	get	t214:OPRD	O	O	O	O	OCCURRENCE	e213	A0	A1	O	O	O	I-VP	O	O	get+v+part+past	PRESENT+PERFECTIVE+pos	e55:e206:e223	e213:e223:NONE||e213:e224:NONE||e213:tmx0:NONE	
to	t214	15	TO0	to	t215:IM	O	O	O	O	O	O	O	O	O	get	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
learn	t215	15	VVB	learn	t216:OPRD	O	O	O	O	I_ACTION	e215	A0	A1	O	get	A1	I-VP	O	O	learn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e84:e163	e215:e223:NONE||e215:e224:NONE||e215:tmx0:NONE	
to	t216	15	TO0	to	t217:IM	O	O	O	O	O	O	O	O	O	get	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
live	t217	15	VVB	live	t218:ADV	O	O	O	O	OCCURRENCE	e217	A1	O	O	get	A1	I-VP	O	O	live+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e116	e217:e223:NONE||e217:e224:NONE||e217:tmx0:NONE	
with	t218	15	PRP	with	t219:PMOD	O	O	O	O	O	O	O	O	O	get	A1	B-PP	O	O	with+prep	O	O	O	
it	t219	15	PNP	it	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	it+pron	O	O	O	
,	t220	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t221	15	CJC	and	t223:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
that	t222	15	CJT	that	O	O	O	O	O	O	O	O	O	O	mean	A0	B-NP	O	O	that+pron	O	O	O	
means	t223	15	NN0	mean	t222:SBJ||t224:OPRD	O	O	O	O	I_STATE	e223	A0	A1	O	O	O	B-VP	O	O	mean+v+indic+pres+sing3	PRESENT+NONE+pos	e55:e206:e213	e223:e224:NONE||e223:tmx0:NONE	
saving	t224	15	VVG	save	t226:OBJ	O	O	O	O	OCCURRENCE	e224	A1	O	O	mean	A1	I-VP	O	O	save+v+gerund+pres	PRESPART+NONE+pos	O	e224:tmx0:NONE	
the	t225	15	AT0	the	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	the+art	O	O	O	
markets	t226	15	NN2	market	t225:NMOD	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	market+n+plur	O	O	O	
.	t227	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t228	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

