# FILE: 115711_Asian_stock_markets_slide.naf.txp
# DATE: 2008-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-10-27	O	O	O	O	O	tmx0	B-DATE	2008-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Asian	t1	1	AJ0	asian	O	O	O	O	misc	O	O	O	O	O	slide	A1	B-NP	O	O	asian+adj+zero	O	O	O	
stock	t2	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	slide	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t3	1	NN2	market	t1:NMOD||t2:NMOD	O	O	O	O	O	O	O	O	O	slide	A1	I-NP	O	O	market+n+plur	O	O	O	
slide	t4	1	VVI	slide	t3:SBJ||t5:P||t6:OBJ||t7:LOC	O	O	O	O	OCCURRENCE	e4	A1	A1	AM-LOC	O	O	I-NP	O	O	slide+v+indic+pres+no3sing	NONE+NONE+pos	e26	e4:e9:NONE||e4:tmx1:NONE||e4:tmx0:NONE	
;	t5	1	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
Nikkei	t6	1	NP0	nikkei	O	O	O	O	organization	O	O	O	O	O	slide	A1	B-NP	O	O	O	O	O	O	
at	t7	1	PRP	at	t9:PMOD	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-PP	O	O	at+prep	O	O	O	
lowest	t8	1	NN0	low	O	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-NP	O	O	low+adj+sup	O	O	O	
level	t9	1	NN1	level	t8:NMOD||t10:TMP	O	O	O	O	OCCURRENCE	e9	A2	O	O	slide	AM-LOC	I-NP	O	O	level+n+sing	NONE+NONE+pos	e309:e342:e73:e180:e294	e9:tmx1:NONE||e9:tmx0:NONE	
since	t10	1	PRP	since	t11:PMOD	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-PP	O	O	since+prep	O	O	O	
'82	t11	1	CRD	'82	O	tmx1	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	slide	AM-LOC	B-NP	O	O	O	O	O	O	

October	t12	2	NP0	october	t13:NMOD||t14:P||t15:NMOD	tmx2	B-DATE	2008-10-27	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
27	t13	2	CRD	27	O	tmx2	I-DATE	2008-10-27	O	O	O	O	O	O	O	O	I-NP	O	O	27+n+sing	O	O	O	
,	t14	2	PUN	,	O	tmx2	I-DATE	2008-10-27	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t15	2	CRD	2008	O	tmx3	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

On	t16	3	PRP	on	t17:PMOD	O	O	O	O	O	O	O	O	O	resume	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t17	3	NP0	monday	O	tmx4	B-DATE	2008-10-27	O	O	O	O	O	O	resume	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
,	t18	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
stock	t19	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	resume	A0	B-NP	O	O	stock+n+plur	O	O	O	
markets	t20	3	NN2	market	t19:NMOD||t21:LOC	O	O	O	O	O	O	O	O	O	resume	A0	I-NP	O	O	market+n+plur	O	O	O	
across	t21	3	PRP	across	t22:PMOD	O	O	O	O	O	O	O	O	O	resume	A0	B-PP	O	O	across+prep	O	O	O	
Asia	t22	3	NP0	asia	O	O	O	O	organization	O	O	O	O	O	resume	A0	B-NP	O	O	asia+n+sing	O	O	O	
resumed	t23	3	VVD	resume	t16:TMP||t18:P||t20:SBJ||t26:OBJ||t27:P||t28:COORD||t64:P	O	O	O	O	ASPECTUAL	e23	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	resume+v+indic+past	PAST+NONE+pos	O	e23:e26:NONE||e23:e33:NONE||e23:e34:NONE||e23:e36:NONE||e23:e38:NONE||e23:e45:NONE||e23:e48:NONE||e23:e50:NONE||e23:e55:NONE||e23:e58:NONE||e23:tmx4:NONE||e23:tmx5:NONE||e23:tmx0:NONE	
their	t24	3	DPS	their	O	O	O	O	O	O	O	O	O	O	resume	A1	B-NP	O	O	their+adj+zero	O	O	O	
downward	t25	3	AJ0	downward	O	O	O	O	O	O	O	O	O	O	resume	A1	I-NP	O	O	downward+adj+zero	O	O	O	
slide	t26	3	NN1	slide	t24:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e26	A1	A2	O	resume	A1	I-NP	O	O	slide+n+sing	NONE+NONE+pos	e4	e26:e33:NONE||e26:e34:NONE||e26:e36:NONE||e26:e38:NONE||e26:e45:NONE||e26:e48:NONE||e26:e50:NONE||e26:e55:NONE||e26:e58:NONE||e26:tmx4:NONE||e26:tmx5:NONE||e26:tmx0:NONE	
,	t27	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t28	3	CJC	and	t34:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
Japan	t29	3	NP0	japan	t30:SUFFIX	O	O	O	location	O	O	O	O	O	fall	A1	B-NP	O	O	japan+n+sing	O	O	O	
's	t30	3	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Nikkei	t31	3	NP0	nikkei	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
stock	t32	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	stock+n+plur	O	O	O	
index	t33	3	NN1	index	t29:NMOD||t31:NMOD||t32:NMOD	O	O	O	O	OCCURRENCE	e33	A0	A0	A1	fall	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e298	e33:e34:NONE||e33:e36:NONE||e33:e38:NONE||e33:e45:NONE||e33:e48:NONE||e33:e50:NONE||e33:e55:NONE||e33:e58:NONE||e33:tmx4:NONE||e33:tmx5:NONE||e33:tmx0:NONE	
fell	t34	3	VVD	fall	t33:SBJ||t35:DIR	O	O	O	O	OCCURRENCE	e34	AM-TMP	A1	A4	O	O	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e148:e262:e279:e301:e321	e34:e36:NONE||e34:e38:NONE||e34:e45:NONE||e34:e48:NONE||e34:e50:NONE||e34:e55:NONE||e34:e58:NONE||e34:tmx4:NONE||e34:tmx5:NONE||e34:tmx0:NONE	
to	t35	3	TO0	to	t36:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
lows	t36	3	NN2	low	t38:APPO	O	O	O	O	OCCURRENCE	e36	A1	A1	A2	fall	A4	B-NP	O	O	low+n+plur	NONE+NONE+pos	O	e36:e38:NONE||e36:e45:NONE||e36:e48:NONE||e36:e50:NONE||e36:e55:NONE||e36:e58:NONE||e36:tmx4:NONE||e36:tmx5:NONE||e36:tmx0:NONE	
not	t37	3	XX0	not	O	O	O	O	O	O	O	O	O	O	fall	A4	B-VP	O	O	not+adv	O	O	O	
seen	t38	3	VVN	see	t37:ADV||t39:TMP||t42:ADV	O	O	O	O	OCCURRENCE	e38	A1	AM-NEG	AM-TMP	fall	A4	I-VP	O	O	see+v+part+past	PASTPART+NONE+neg	e58:e81:e144:e245:e257	e38:e45:NONE||e38:e48:NONE||e38:e50:NONE||e38:e55:NONE||e38:e58:NONE||e38:tmx4:NONE||e38:tmx5:NONE||e38:tmx0:NONE	
since	t39	3	PRP	since	t41:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	since+prep	O	O	O	
October	t40	3	NP0	october	O	tmx5	B-DATE	1982-10	O	O	O	O	O	O	fall	A4	B-NP	O	O	october+pn	O	O	O	
1982	t41	3	CRD	1982	t40:NMOD	tmx5	I-DATE	1982-10	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	O	
as	t42	3	PRP	as	t56:SUB	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	a+n+plur	O	O	O	
the	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	the+art	O	O	O	
Japanese	t44	3	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	fall	A4	I-NP	O	O	japanese+adj+zero	O	O	O	
government	t45	3	NN1	government	t43:NMOD||t44:NMOD||t46:SUFFIX	O	O	O	O	OCCURRENCE	e45	A2	A0	O	fall	A4	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e45:e48:NONE||e45:e50:NONE||e45:e55:NONE||e45:e58:NONE||e45:tmx4:NONE||e45:tmx5:NONE||e45:tmx0:NONE	
's	t46	3	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
former	t47	3	AJ0	former	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	former+adj+zero	O	O	O	
measures	t48	3	NN2	measure	t45:NMOD||t47:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e48	A0	AM-TMP	O	fall	A4	I-NP	O	O	measure+n+plur	NONE+NONE+pos	O	e48:e50:NONE||e48:e55:NONE||e48:e58:NONE||e48:tmx4:NONE||e48:tmx5:NONE||e48:tmx0:NONE	
to	t49	3	TO0	to	t50:IM	O	O	O	O	O	O	O	O	O	fall	A4	B-SBAR	O	O	to+prep	O	O	O	
stop	t50	3	VVB	stop	t52:OBJ	O	O	O	O	ASPECTUAL	e50	A1	O	O	fall	A4	B-VP	O	O	stop+v+indic+pres+no3sing	PRESENT+NONE+pos	e103:e113:e226:e333	e50:e55:NONE||e50:e58:NONE||e50:tmx4:NONE||e50:tmx5:NONE||e50:tmx0:NONE	
the	t51	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	the+art	O	O	O	
credit	t52	3	NN1	credit	t51:NMOD||t53:COORD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	credit+n+sing	O	O	O	
and	t53	3	CJC	and	t55:CONJ	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	and+conj	O	O	O	
stock	t54	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	stock+n+plur	O	O	O	
crisis	t55	3	NN1	crisis	t54:NMOD	O	O	O	O	OCCURRENCE	e55	A1	O	O	fall	A4	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	O	e55:e58:NONE||e55:tmx4:NONE||e55:tmx5:NONE||e55:tmx0:NONE	
have	t56	3	VVI	have	t48:SBJ||t57:VC	O	O	O	O	O	O	O	O	O	fall	A4	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t57	3	VVN	be	t58:VC	O	O	O	O	O	O	O	O	O	fall	A4	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
seen	t58	3	VVN	see	t59:LGS||t61:ADV	O	O	O	O	PERCEPTION	e58	A1	A0	C-A1	fall	A4	I-VP	O	O	see+v+part+past	PRESENT+PERFECTIVE+pos	e38:e81:e144:e245:e257	e58:tmx4:NONE||e58:tmx5:NONE||e58:tmx0:NONE	
by	t59	3	PRP	by	t60:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	by+prep	O	O	O	
stockholders	t60	3	NN2	stockholder	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	stockholder+n+plur	O	O	O	
as	t61	3	PRP	as	t63:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	a+n+plur	O	O	O	
not	t62	3	XX0	not	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	not+adv	O	O	O	
sufficient	t63	3	AJ0	sufficient	t62:AMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-ADJP	O	O	sufficient+adj+zero	O	O	O	
.	t64	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Japan	t65	4	NP0	japan	t66:SUFFIX	O	O	O	location	O	O	O	O	O	minister	A2	B-NP	O	O	japan+n+sing	O	O	O	
's	t66	4	POS	's	O	O	O	O	O	O	O	O	O	O	minister	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
prime	t67	4	AJ0	prime	O	O	O	O	O	O	O	O	O	O	minister	A0	O	O	O	prime+adj+zero	O	O	O	
minister	t68	4	NN1	minister	t65:NMOD||t67:NMOD||t69:P||t71:APPO||t72:P	O	O	O	O	OCCURRENCE	e68	A2	A0	O	minister	A0	I-NP	O	O	minister+n+sing	NONE+NONE+pos	O	e68:e73:NONE||e68:e76:NONE||e68:e78:NONE||e68:e81:NONE||e68:e84:NONE||e68:e86:NONE||e68:e91:NONE||e68:tmx0:NONE	
,	t69	4	PUN	,	O	O	O	O	O	O	O	O	O	O	minister	A0	O	O	O	punc	O	O	O	
Taro	t70	4	NP0	taro	O	O	O	O	person	O	O	O	O	O	minister	A0	B-NP	O	O	taro+n+sing	O	O	O	
Aso	t71	4	NP0	aso	t70:NAME	O	O	O	person	O	O	O	O	O	minister	A0	I-NP	O	O	O	O	O	O	
,	t72	4	PUN	,	O	O	O	O	O	O	O	O	O	O	minister	A0	O	O	O	punc	O	O	O	
spoke	t73	4	VVD	speak	t68:SBJ||t74:ADV||t77:COORD||t96:P	O	O	O	O	OCCURRENCE	e73	A0	A2	O	O	O	B-VP	mainVb	O	speak+v+indic+past	PAST+NONE+pos	e9:e309:e342:e180:e294	e73:e76:NONE||e73:e78:NONE||e73:e81:NONE||e73:e84:NONE||e73:e86:NONE||e73:e91:NONE||e73:tmx0:NONE||e73:e23:NONE	
to	t74	4	TO0	to	t76:PMOD	O	O	O	O	O	O	O	O	O	speak	A2	B-PP	O	O	to+prep	O	O	O	
government	t75	4	NN1	government	O	O	O	O	O	O	O	O	O	O	speak	A2	B-NP	O	O	government+n+sing	O	O	O	
officials	t76	4	NN2	official	t75:NMOD	O	O	O	O	OCCURRENCE	e76	A2	A0	O	speak	A2	I-NP	O	O	official+n+plur	NONE+NONE+pos	O	e76:e78:NONE||e76:e81:NONE||e76:e84:NONE||e76:e86:NONE||e76:e91:NONE||e76:tmx0:NONE	
and	t77	4	CJC	and	t78:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
asked	t78	4	VVD	ask	t79:OBJ||t80:OPRD	O	O	O	O	I_ACTION	e78	A0	A2	A1	O	O	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	O	e78:e81:NONE||e78:e84:NONE||e78:e86:NONE||e78:e91:NONE||e78:tmx0:NONE	
them	t79	4	PNP	they	O	O	O	O	O	O	O	O	O	O	ask	A2	B-NP	O	O	them+pron	O	O	O	
to	t80	4	TO0	to	t81:IM	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	to+prep	O	O	O	
make	t81	4	VVB	make	t84:OBJ	O	O	O	O	OCCURRENCE	e81	A0	A1	O	ask	A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e38:e58:e144:e245:e257	e81:e84:NONE||e81:e86:NONE||e81:e91:NONE||e81:tmx0:NONE	
new	t82	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	new+adj+zero	O	O	O	
tentative	t83	4	NN1	tentative	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	tentative+adj+zero	O	O	O	
plans	t84	4	NN2	plan	t82:NMOD||t83:NMOD||t85:NMOD	O	O	O	O	I_STATE	e84	A0	A0	AM-TMP	ask	A1	I-NP	O	O	plan+n+plur	NONE+NONE+pos	O	e84:e86:NONE||e84:e91:NONE||e84:tmx0:NONE	
to	t85	4	TO0	to	t86:IM	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	to+prep	O	O	O	
save	t86	4	VVB	save	t87:OBJ||t88:ADV	O	O	O	O	OCCURRENCE	e86	A1	A2	O	ask	A1	I-VP	O	O	save+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e86:e91:NONE||e86:tmx0:NONE	
Japan	t87	4	NP0	japan	O	O	O	O	location	O	O	O	O	O	ask	A1	B-NP	O	O	japan+n+sing	O	O	O	
from	t88	4	PRP	from	t91:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	from+prep	O	O	O	
more	t89	4	AJC	much	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	more+adj+zero	O	O	O	
damaged	t90	4	AJ0	damaged	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	damaged+adj+zero	O	O	O	
inflicted	t91	4	NN1	inflicted	t89:NMOD||t90:NMOD||t92:NMOD	O	O	O	O	OCCURRENCE	e91	AM-EXT	AM-MNR	A0	ask	A1	B-VP	O	O	inflict+v+part+past	PASTPART+NONE+pos	O	e91:tmx0:NONE	
by	t92	4	PRP	by	t95:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	by+prep	O	O	O	
the	t93	4	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	O	
worldwide	t94	4	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	worldwide+adj+zero	O	O	O	
recession	t95	4	NN1	recession	t93:NMOD||t94:NMOD	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	recession+n+sing	O	O	O	
.	t96	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

For	t97	5	PRP	for	t99:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	for+prep	O	O	O	
the	t98	5	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t99	5	NN1	day	t98:NMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
,	t100	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	the+art	O	O	O	
Nikkei	t102	5	NP0	nikkei	t101:NMOD	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
closed	t103	5	VVD	close	t97:ADV||t100:P||t102:SBJ||t104:ADV||t106:OBJ||t116:P	O	O	O	O	OCCURRENCE	e103	AM-TMP	A1	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e50:e113:e226:e333	e103:e113:NONE||e103:tmx0:NONE||e103:e73:NONE	
down	t104	5	AV0	down	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	O	
6.4	t105	5	CRD	6.4	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	O	
percent	t106	5	NN1	percent	t105:NMOD||t107:P||t108:COORD||t111:P||t112:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	percent+n+sing	O	O	O	
,	t107	5	PUN	,	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	punc	O	O	O	
or	t108	5	CJC	or	t110:CONJ	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	or+conj	O	O	O	
486.18	t109	5	CRD	486.18	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	O	
points	t110	5	NN2	point	t109:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t111	5	PUN	,	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	punc	O	O	O	
to	t112	5	TO0	to	t113:IM	O	O	O	O	O	O	O	O	O	close	A1	B-VP	O	O	to+prep	O	O	O	
close	t113	5	VVB	close	t114:ADV	O	O	O	O	OCCURRENCE	e113	A1	AM-EXT	O	close	A1	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e50:e103:e226:e333	e113:tmx0:NONE	
at	t114	5	PRP	at	t115:PMOD	O	O	O	O	O	O	O	O	O	close	A1	B-PP	O	O	at+prep	O	O	O	
7,162.90	t115	5	CRD	7,162.90	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	O	
.	t116	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t117	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t118	6	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	rise	A1	I-NP	O	O	u.s.+pn	O	O	O	
dollar	t119	6	NN1	dollar	t117:NMOD||t118:NMOD	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	dollar+n+sing	O	O	O	
rose	t120	6	VVD	rise	t119:SBJ||t121:ADV||t124:TMP||t138:P	O	O	O	O	OCCURRENCE	e120	A1	AM-ADV	AM-TMP	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	O	e120:e127:NONE||e120:e129:NONE||e120:tmx0:NONE||e120:e103:NONE	
against	t121	6	PRP	against	t123:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	against+prep	O	O	O	
the	t122	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	O	
yen	t123	6	NN1	yen	t122:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	yen+n+sing	O	O	O	
after	t124	6	PRP	after	t127:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	after+prep	O	O	O	
six	t125	6	CRD	six	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	six+adj+zero	O	O	O	
straight	t126	6	AJ0	straight	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	straight+adj+zero	O	O	O	
days	t127	6	NN2	day	t125:NMOD||t126:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e127	A1	O	O	rise	AM-TMP	I-NP	O	O	day+n+plur	NONE+NONE+pos	O	e127:e129:NONE||e127:tmx0:NONE	
of	t128	6	PRF	of	t129:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	of+prep	O	O	O	
losses	t129	6	NN2	los	t130:P||t131:NMOD||t132:LOC	O	O	O	O	OCCURRENCE	e129	A3	O	O	rise	AM-TMP	B-NP	O	O	loss+n+plur	NONE+NONE+pos	e326	e129:tmx0:NONE	
,	t130	6	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	O	O	O	punc	O	O	O	
trading	t131	6	NN1	trading	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-VP	O	O	trading+n+sing	O	O	O	
at	t132	6	PRP	at	t134:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	at+prep	O	O	O	
92.27	t133	6	CRD	92.27	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	O	O	O	O	
yen	t134	6	NN1	yen	t133:NMOD||t135:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	yen+n+sing	O	O	O	
to	t135	6	TO0	to	t137:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	to+prep	O	O	O	
the	t136	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	the+art	O	O	O	
dollar	t137	6	NN1	dollar	t136:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	dollar+n+sing	O	O	O	
.	t138	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t139	7	PRP	on	t140:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t140	7	NP0	friday	O	tmx6	B-DATE	2008-10-24	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
,	t141	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t142	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
trading	t143	7	NN1	trading	O	O	O	O	O	OCCURRENCE	e143	A3	O	O	fall	A1	I-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e143:e144:NONE||e143:e147:NONE||e143:e148:NONE||e143:e154:NONE||e143:tmx6:NONE||e143:tmx7:NONE||e143:tmx0:NONE	
value	t144	7	NN1	value	t142:NMOD||t143:NMOD||t145:NMOD	O	O	O	O	OCCURRENCE	e144	A1	A2	A3	fall	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e38:e58:e81:e245:e257	e144:e147:NONE||e144:e148:NONE||e144:e154:NONE||e144:tmx6:NONE||e144:tmx7:NONE||e144:tmx0:NONE	
for	t145	7	PRP	for	t147:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	for+prep	O	O	O	
the	t146	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
yen	t147	7	NN1	yen	t146:NMOD	O	O	O	O	OCCURRENCE	e147	O	O	O	fall	A1	I-NP	O	O	yen+n+sing	NONE+NONE+pos	O	e147:e148:NONE||e147:e154:NONE||e147:tmx6:NONE||e147:tmx7:NONE||e147:tmx0:NONE	
fell	t148	7	VVD	fall	t139:TMP||t141:P||t144:SBJ||t149:DIR||t151:P||t154:ADV||t161:P	O	O	O	O	OCCURRENCE	e148	AM-TMP	A1	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e34:e262:e279:e301:e321	e148:e154:NONE||e148:tmx6:NONE||e148:tmx7:NONE||e148:tmx0:NONE||e148:e120:NONE	
to	t149	7	TO0	to	t150:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
90.89	t150	7	CRD	90.89	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	O	
,	t151	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
its	t152	7	DPS	its	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
worst	t153	7	NN0	ill	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	bad+adj+sup	O	O	O	
showing	t154	7	VVG	show	t152:NMOD||t153:NMOD||t155:NMOD||t158:TMP	O	O	O	O	OCCURRENCE	e154	A1	A1	AM-TMP	fall	AM-ADV	B-VP	O	O	show+v+gerund+pres	PRESPART+NONE+pos	O	e154:tmx6:NONE||e154:tmx7:NONE||e154:tmx0:NONE	
for	t155	7	PRP	for	t157:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	for+prep	O	O	O	
the	t156	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
currency	t157	7	NN1	currency	t156:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	currency+n+sing	O	O	O	
since	t158	7	PRP	since	t160:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	since+prep	O	O	O	
August	t159	7	NP0	august	O	tmx7	B-DATE	1995-08	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	august+n+sing	O	O	O	
1995	t160	7	CRD	1995	t159:NMOD	tmx7	I-DATE	1995-08	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
.	t161	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t162	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Hang	t163	8	NP0	hang	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	hang+n+sing	O	O	O	
Seng	t164	8	NP0	seng	t163:NAME	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Index	t165	8	NP0	index	t162:NMOD||t164:NAME||t166:LOC	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	index+n+sing	O	O	O	
in	t166	8	PRP	in	t168:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
Hong	t167	8	NP0	hong	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
Kong	t168	8	NP0	kong	t167:NAME	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
was	t169	8	VVD	be	t165:SBJ||t170:LOC-PRD||t173:TMP||t191:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
in	t170	8	PRP	in	t172:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
a	t171	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
freefall	t172	8	NN1	freefall	t171:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
for	t173	8	PRP	for	t175:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
the	t174	8	AT0	the	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	the+art	O	O	O	
most	t175	8	NN0	much	t174:NMOD||t176:NMOD||t179:P||t180:APPO	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	most+n+sing	O	O	O	
of	t176	8	PRF	of	t178:PMOD	O	O	O	O	O	O	O	O	O	end	A1	B-PP	O	O	of+prep	O	O	O	
the	t177	8	AT0	the	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	the+art	O	O	O	
day	t178	8	NN1	day	t177:NMOD	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	day+n+sing	O	O	O	
,	t179	8	PUN	,	O	O	O	O	O	O	O	O	O	O	end	A1	O	O	O	punc	O	O	O	
ending	t180	8	VVG	end	t181:PRT||t183:OBJ	O	O	O	O	ASPECTUAL	e180	A1	AM-MNR	A1	end	A1	B-VP	O	O	end+v+gerund+pres	PRESPART+NONE+pos	e9:e309:e342:e73:e294	e180:tmx0:NONE	
down	t181	8	AV0	down	O	O	O	O	O	O	O	O	O	O	end	A1	B-PP	O	O	down+adv	O	O	O	
12.7	t182	8	CRD	12.7	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	O	O	O	O	
percent	t183	8	NN1	percent	t182:NMOD||t184:P||t185:COORD||t188:P||t189:NMOD	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	percent+n+sing	O	O	O	
,	t184	8	PUN	,	O	O	O	O	O	O	O	O	O	O	end	A1	O	O	O	punc	O	O	O	
or	t185	8	CJC	or	t187:CONJ	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	or+conj	O	O	O	
1,602.54	t186	8	CRD	1,602.54	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	O	O	O	O	
points	t187	8	NN2	point	t186:NMOD	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t188	8	PUN	,	O	O	O	O	O	O	O	O	O	O	end	A1	O	O	O	punc	O	O	O	
to	t189	8	TO0	to	t190:PMOD	O	O	O	O	O	O	O	O	O	end	A1	B-PP	O	O	to+prep	O	O	O	
11,015.84	t190	8	CRD	11,015.84	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	O	O	O	O	
.	t191	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Before	t192	9	PRP	before	t196:PMOD	O	O	O	O	O	O	O	O	O	trade	AM-TMP	B-PP	O	O	before+prep	O	O	O	
a	t193	9	AT0	a	O	O	O	O	O	O	O	O	O	O	trade	AM-TMP	B-NP	O	O	a+art	O	O	O	
late	t194	9	AJ0	late	O	O	O	O	O	O	O	O	O	O	trade	AM-TMP	I-NP	O	O	late+adj+zero	O	O	O	
session	t195	9	NN1	session	O	O	O	O	O	O	O	O	O	O	trade	AM-TMP	I-NP	O	O	session+n+sing	O	O	O	
rally	t196	9	NN1	rally	t193:NMOD||t194:NMOD||t195:NMOD	O	O	O	O	OCCURRENCE	e196	AM-TMP	A1	O	trade	AM-TMP	I-NP	O	O	rally+n+sing	NONE+NONE+pos	O	e196:e201:NONE||e196:e209:NONE||e196:tmx8:NONE||e196:tmx0:NONE	
,	t197	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t198	9	AT0	the	O	O	O	O	O	O	O	O	O	O	trade	A1	B-NP	O	O	the+art	O	O	O	
index	t199	9	NN1	index	t198:NMOD	O	O	O	O	O	O	O	O	O	trade	A1	I-NP	O	O	index+n+sing	O	O	O	
was	t200	9	VVD	be	t192:TMP||t197:P||t199:SBJ||t201:VC||t212:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
trading	t201	9	VVG	trade	t202:LOC	O	O	O	O	OCCURRENCE	e201	AM-TMP	A1	A3	O	O	I-VP	mainVb	O	trade+v+gerund+pres	PAST+PROGRESSIVE+pos	O	e201:e209:NONE||e201:tmx8:NONE||e201:tmx0:NONE||e201:e148:NONE	
below	t202	9	PRP	below	t204:PMOD	O	O	O	O	O	O	O	O	O	trade	A3	B-PP	O	O	below+prep	O	O	O	
11,000	t203	9	CRD	11,000	O	O	O	O	O	O	O	O	O	O	trade	A3	B-NP	O	O	O	O	O	O	
points	t204	9	NN2	point	t203:NMOD||t205:P||t207:NMOD	O	O	O	O	O	O	O	O	O	trade	A3	I-NP	O	O	point+n+plur	O	O	O	
,	t205	9	PUN	,	O	O	O	O	O	O	O	O	O	O	trade	A3	O	O	O	punc	O	O	O	
which	t206	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	trade	A3	B-SBAR	O	O	which+pron	O	O	O	
has	t207	9	NN0	have	t206:SBJ||t208:ADV||t209:VC	O	O	O	O	O	O	O	O	O	trade	A3	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
not	t208	9	XX0	not	O	O	O	O	O	O	O	O	O	O	trade	A3	I-VP	O	O	not+adv	O	O	O	
occurred	t209	9	VVN	occur	t210:TMP	O	O	O	O	OCCURRENCE	e209	A1	R-A1	AM-NEG	trade	A3	I-VP	O	O	occur+v+part+past	PRESENT+PERFECTIVE+neg	O	e209:tmx8:NONE||e209:tmx0:NONE	
since	t210	9	PRP	since	t211:PMOD	O	O	O	O	O	O	O	O	O	trade	A3	B-PP	O	O	since+prep	O	O	O	
2004	t211	9	CRD	2004	O	tmx8	B-DATE	2004	O	O	O	O	O	O	trade	A3	B-NP	O	O	O	O	O	O	
.	t212	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t213	10	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	the+art	O	O	O	
Shanghai	t214	10	NP0	shanghai	O	O	O	O	misc	O	O	O	O	O	lose	A1	I-NP	O	O	shanghai+pn	O	O	O	
Composite	t215	10	NP0	composite	O	O	O	O	misc	O	O	O	O	O	lose	A1	I-NP	O	O	composite+n+sing	O	O	O	
Index	t216	10	NP0	index	t213:NMOD||t214:NAME||t215:NAME	O	O	O	misc	O	O	O	O	O	lose	A1	I-NP	O	O	index+n+sing	O	O	O	
lost	t217	10	VVD	lose	t216:SBJ||t219:OBJ||t231:P	O	O	O	O	OCCURRENCE	e217	A1	A2	O	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e251	e217:e226:NONE||e217:tmx0:NONE||e217:e201:NONE	
6.3	t218	10	CRD	6.3	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
percent	t219	10	NN1	percent	t218:NMOD||t220:P||t221:COORD||t224:P||t225:NMOD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	percent+n+sing	O	O	O	
,	t220	10	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A2	O	O	O	punc	O	O	O	
or	t221	10	CJC	or	t223:CONJ	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	or+conj	O	O	O	
116.27	t222	10	CRD	116.27	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
points	t223	10	NN2	point	t222:NMOD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t224	10	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A2	O	O	O	punc	O	O	O	
to	t225	10	TO0	to	t226:IM	O	O	O	O	O	O	O	O	O	lose	A2	B-VP	O	O	to+prep	O	O	O	
close	t226	10	VVB	close	t228:OBJ||t229:ADV	O	O	O	O	OCCURRENCE	e226	A1	AM-TMP	AM-EXT	lose	A2	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e50:e103:e113:e333	e226:tmx0:NONE	
the	t227	10	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	the+art	O	O	O	
day	t228	10	NN1	day	t227:NMOD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	day+n+sing	O	O	O	
at	t229	10	PRP	at	t230:PMOD	O	O	O	O	O	O	O	O	O	lose	A2	B-PP	O	O	at+prep	O	O	O	
1,723.35	t230	10	CRD	1,723.35	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
.	t231	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t232	11	PRP	in	t235:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t233	11	AT0	the	O	tmx9	B-DURATION	2007	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	the+art	O	O	O	
past	t234	11	AJ0	past	O	tmx9	I-DURATION	2007	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	past+adj+zero	O	O	O	
year	t235	11	NN1	year	t233:NMOD||t234:NMOD	tmx9	I-DURATION	2007	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t236	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t237	11	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	O	
Shanghai	t238	11	NP0	shanghai	O	O	O	O	misc	O	O	O	O	O	lose	A0	I-NP	O	O	shanghai+pn	O	O	O	
Index	t239	11	NP0	index	t237:NMOD||t238:NAME||t240:P||t242:NMOD||t249:P	O	O	O	misc	O	O	O	O	O	lose	A0	I-NP	O	O	index+n+sing	O	O	O	
,	t240	11	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	O	
which	t241	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	lose	A0	B-SBAR	O	O	which+pron	O	O	O	
is	t242	11	NN0	be	t241:SBJ||t245:VC	O	O	O	O	O	O	O	O	O	lose	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t243	11	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	O	
most	t244	11	NN0	much	t243:NMOD	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	most+n+sing	O	O	O	
valued	t245	11	VVN	value	t244:ADV||t246:LOC	O	O	O	O	OCCURRENCE	e245	A1	R-A1	A1	lose	A0	B-VP	O	O	value+v+part+past	PASTPART+NONE+pos	e38:e58:e81:e144:e257	e245:e251:NONE||e245:e254:NONE||e245:e257:NONE||e245:tmx9:NONE||e245:tmx0:NONE	
in	t246	11	PRP	in	t248:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	in+prep	O	O	O	
mainland	t247	11	AJ0	mainland	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	mainland+n+sing	O	O	O	
China	t248	11	NP0	china	t247:NMOD	O	O	O	location	O	O	O	O	O	lose	A0	I-NP	O	O	china+n+sing	O	O	O	
,	t249	11	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	O	
has	t250	11	NN0	have	t232:TMP||t236:P||t239:SBJ||t251:VC||t258:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
lost	t251	11	VVN	lose	t254:OBJ	O	O	O	O	OCCURRENCE	e251	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e217	e251:e254:NONE||e251:e257:NONE||e251:tmx9:NONE||e251:tmx0:NONE||e251:e217:NONE	
nearly	t252	11	AV0	nearly	t253:DEP	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	nearly+adv	O	O	O	
three	t253	11	CRD	three	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	three+adj+zero	O	O	O	
quarters	t254	11	NN2	quarter	t252:NMOD||t255:NMOD	O	O	O	O	OCCURRENCE	e254	A1	O	O	lose	A1	I-NP	O	O	quarter+n+plur	NONE+NONE+pos	O	e254:e257:NONE||e254:tmx9:NONE||e254:tmx0:NONE	
of	t255	11	PRF	of	t257:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	of+prep	O	O	O	
its	t256	11	DPS	its	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	its+adj+zero	O	O	O	
value	t257	11	NN1	value	t256:NMOD	O	O	O	O	OCCURRENCE	e257	A1	A1	A2	lose	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e38:e58:e81:e144:e245	e257:tmx9:NONE||e257:tmx0:NONE	
.	t258	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Other	t259	12	AJ0	other	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	other+adj+zero	O	O	O	
Asian	t260	12	AJ0	asian	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	asian+adj+zero	O	O	O	
markets	t261	12	NN2	market	t259:NMOD||t260:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+plur	O	O	O	
fell	t262	12	VVD	fall	t261:SBJ||t263:MNR||t264:ADV||t271:P	O	O	O	O	OCCURRENCE	e262	A1	A2	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e34:e148:e279:e301:e321	e262:e265:NONE||e262:e266:NONE||e262:tmx0:NONE||e262:e251:NONE	
sharply	t263	12	AV0	sharply	O	O	O	O	O	O	O	O	O	O	fall	A2	B-ADVP	O	O	sharply+adv	O	O	O	
on	t264	12	PRP	on	t265:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	on+prep	O	O	O	
fears	t265	12	NN2	fear	t266:APPO	O	O	O	O	OCCURRENCE	e265	A0	A0	O	fall	A2	B-NP	O	O	fear+n+plur	NONE+NONE+pos	O	e265:e266:NONE||e265:tmx0:NONE	
echoed	t266	12	VVN	echo	t267:LGS	O	O	O	O	OCCURRENCE	e266	A1	A0	O	fall	A2	B-VP	O	O	echo+v+part+past	PASTPART+NONE+pos	O	e266:tmx0:NONE	
by	t267	12	PRP	by	t268:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
Japan	t268	12	NP0	japan	t269:COORD	O	O	O	location	O	O	O	O	O	fall	A2	B-NP	O	O	japan+n+sing	O	O	O	
and	t269	12	CJC	and	t270:CONJ	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	and+conj	O	O	O	
China	t270	12	NP0	china	O	O	O	O	location	O	O	O	O	O	fall	A2	I-NP	O	O	china+n+sing	O	O	O	
.	t271	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Singapore	t272	13	NP0	singapore	t273:SUFFIX	O	O	O	location	O	O	O	O	O	fall	A1	B-NP	O	O	singapore+pn	O	O	O	
's	t273	13	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Straits	t274	13	NP0	straits	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	straits+n+sing	O	O	O	
Times	t275	13	NP0	times	t274:NAME	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	times+n+sing	O	O	O	
Index	t276	13	NP0	index	t272:NMOD||t275:NAME||t277:P||t279:NMOD||t284:P	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	index+n+sing	O	O	O	
,	t277	13	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
which	t278	13	DTQ	which	O	O	O	O	O	O	O	O	O	O	fall	A1	B-SBAR	O	O	which+pron	O	O	O	
fell	t279	13	VVD	fall	t278:SBJ||t281:EXT||t282:TMP	O	O	O	O	OCCURRENCE	e279	A1	R-A1	A2	fall	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e34:e148:e262:e301:e321	e279:tmx10:NONE||e279:tmx11:NONE||e279:tmx0:NONE	
8.3	t280	13	CRD	8.3	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	O	
percent	t281	13	NN1	percent	t280:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	percent+n+sing	O	O	O	
on	t282	13	PRP	on	t283:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	on+prep	O	O	O	
Friday	t283	13	NP0	friday	O	tmx10	B-DATE	2008-10-24	O	O	O	O	O	O	fall	A1	B-NP	O	O	friday+pn	O	O	O	
,	t284	13	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
was	t285	13	VVD	be	t276:SBJ||t286:ADV||t287:PRD||t288:TMP||t289:ADV||t292:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	O	
not	t286	13	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	O	
open	t287	13	AJ0	open	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	open+adj+zero	O	O	O	
today	t288	13	NN1	today	O	tmx11	B-DATE	2008-10-27	O	O	O	O	O	O	O	O	I-NP	O	O	today+n+sing	O	O	O	
for	t289	13	PRP	for	t291:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
a	t290	13	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
holiday	t291	13	NN1	holiday	t290:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	holiday+n+sing	O	O	O	
.	t292	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Indian	t293	14	AJ0	indian	O	O	O	O	misc	O	O	O	O	O	share	A1	B-NP	O	O	indian+adj+zero	O	O	O	
shares	t294	14	NN2	share	t293:NMOD||t295:LOC	O	O	O	O	OCCURRENCE	e294	A1	A1	O	fall	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e9:e309:e342:e73:e180	e294:e298:NONE||e294:e301:NONE||e294:e303:NONE||e294:e309:NONE||e294:e321:NONE||e294:tmx0:NONE	
on	t295	14	PRP	on	t298:PMOD	O	O	O	O	O	O	O	O	O	share	A1	B-PP	O	O	on+prep	O	O	O	
the	t296	14	AT0	the	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	the+art	O	O	O	
Sensex	t297	14	NP0	sensex	O	O	O	O	misc	O	O	O	O	O	share	A1	I-NP	O	O	O	O	O	O	
index	t298	14	NN1	index	t296:NMOD||t297:NMOD||t299:LOC	O	O	O	O	OCCURRENCE	e298	A0	AM-LOC	O	share	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e33	e298:e301:NONE||e298:e303:NONE||e298:e309:NONE||e298:e321:NONE||e298:tmx0:NONE	
in	t299	14	PRP	in	t300:PMOD	O	O	O	O	O	O	O	O	O	share	A1	B-PP	O	O	in+prep	O	O	O	
Mumbai	t300	14	NP0	mumbai	O	O	O	O	organization	O	O	O	O	O	share	A1	B-NP	O	O	O	O	O	O	
fell	t301	14	VVD	fall	t294:SBJ||t303:EXT||t304:P||t305:ADV||t310:TMP||t322:P	O	O	O	O	OCCURRENCE	e301	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e34:e148:e262:e279:e321	e301:e303:NONE||e301:e309:NONE||e301:e321:NONE||e301:tmx0:NONE||e301:e262:NONE	
ten	t302	14	CRD	ten	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	ten+adj+zero	O	O	O	
percent	t303	14	NN1	percent	t302:NMOD	O	O	O	O	OCCURRENCE	e303	A1	O	O	fall	A2	I-NP	O	O	percent+n+sing	NONE+NONE+pos	O	e303:e309:NONE||e303:e321:NONE||e303:tmx0:NONE	
,	t304	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
below	t305	14	PRP	below	t309:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	below+prep	O	O	O	
the	t306	14	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	the+art	O	O	O	
crucial	t307	14	AJ0	crucial	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	crucial+adj+zero	O	O	O	
8,000-point	t308	14	AJ0	8,000-point	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	O	
level	t309	14	NN1	level	t306:NMOD||t307:NMOD||t308:NMOD	O	O	O	O	OCCURRENCE	e309	A2	O	O	fall	A4	I-NP	O	O	level+n+sing	NONE+NONE+pos	e9:e342:e73:e180:e294	e309:e321:NONE||e309:tmx0:NONE	
earlier	t310	14	NN0	early	t311:AMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-ADVP	O	O	early+adj+comp	O	O	O	
in	t311	14	PRP	in	t313:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t312	14	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t313	14	NN1	day	t312:NMOD||t314:TMP	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
before	t314	14	AV0	before	t315:PMOD||t316:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	Temporal	before+adv	O	O	O	
rallying	t315	14	VVG	rally	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-VP	O	O	rally+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t316	14	TO0	to	t321:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	to+prep	O	O	O	
a	t317	14	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	a+art	O	O	O	
more	t318	14	NN0	much	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-ADJP	O	O	more+adj+zero	O	O	O	
modest	t319	14	AJ0	modest	t318:AMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-ADJP	O	O	modest+adj+zero	O	O	O	
two-percent	t320	14	AJ0	two-percent	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	O	O	O	O	O	O	O	
decline	t321	14	NN1	decline	t317:NMOD||t319:NMOD||t320:NMOD	O	O	O	O	OCCURRENCE	e321	AM-MNR	AM-MNR	O	fall	AM-TMP	I-NP	O	O	decline+n+sing	NONE+NONE+pos	e34:e148:e262:e279:e301	e321:tmx0:NONE	
.	t322	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Australia	t323	15	NP0	australia	t324:SUFFIX	O	O	O	location	O	O	O	O	O	los	A0	B-NP	O	O	australia+pn	O	O	O	
's	t324	15	POS	's	O	O	O	O	O	O	O	O	O	O	los	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
stock	t325	15	NN1	stock	O	O	O	O	O	O	O	O	O	O	los	A1	I-NP	O	O	stock+n+plur	O	O	O	
losses	t326	15	NN2	los	t323:NMOD||t325:NMOD	O	O	O	O	OCCURRENCE	e326	A0	A1	O	push	A0	I-NP	O	O	loss+n+plur	NONE+NONE+pos	e129	e326:e333:NONE||e326:e342:NONE||e326:tmx12:NONE||e326:tmx0:NONE	
were	t327	15	VVD	be	t326:SBJ||t328:ADV||t330:PRD||t331:P||t332:ADV||t333:VC||t349:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
also	t328	15	AV0	also	O	O	O	O	O	O	O	O	O	O	push	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
marginally	t329	15	AV0	marginally	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	marginally+adv	O	O	O	
lower	t330	15	AJC	low	t329:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	low+adj+comp	O	O	O	
,	t331	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
still	t332	15	AV0	still	O	O	O	O	O	O	O	O	O	O	push	AM-TMP	B-ADVP	O	O	still+adv	O	O	O	
pushing	t333	15	VVG	push	t336:OBJ||t337:LOC||t339:DIR||t346:P||t347:ADV	O	O	O	O	OCCURRENCE	e333	A0	AM-DIS	AM-TMP	O	O	B-VP	O	O	push+v+gerund+pres	PRESPART+NONE+pos	e50:e103:e113:e226	e333:e342:NONE||e333:tmx12:NONE||e333:tmx0:NONE	
the	t334	15	AT0	the	O	O	O	O	O	O	O	O	O	O	push	A1	B-NP	O	O	the+art	O	O	O	
All	t335	15	NP0	all	O	O	O	O	organization	O	O	O	O	O	push	A1	I-NP	O	O	all+n+sing	O	O	O	
Ordinaries	t336	15	NP0	ordinaries	t334:NMOD||t335:NAME	O	O	O	organization	O	O	O	O	O	push	A1	I-NP	O	O	ordinary+n+plur	O	O	O	
in	t337	15	PRP	in	t338:PMOD	O	O	O	O	O	O	O	O	O	push	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Sydney	t338	15	NP0	sydney	O	O	O	O	location	O	O	O	O	O	push	AM-LOC	B-NP	O	O	sydney+pn	O	O	O	
to	t339	15	TO0	to	t342:PMOD	O	O	O	O	O	O	O	O	O	push	A2	B-PP	O	O	to+prep	O	O	O	
their	t340	15	DPS	their	O	O	O	O	O	O	O	O	O	O	push	A2	B-NP	O	O	their+adj+zero	O	O	O	
lowest	t341	15	NN0	low	O	O	O	O	O	O	O	O	O	O	push	A2	I-NP	O	O	low+adj+sup	O	O	O	
levels	t342	15	NN2	level	t340:NMOD||t341:NMOD||t343:TMP	O	O	O	O	OCCURRENCE	e342	A1	A2	O	push	A2	I-NP	O	O	level+n+plur	NONE+NONE+pos	e9:e309:e73:e180:e294	e342:tmx12:NONE||e342:tmx0:NONE	
since	t343	15	PRP	since	t345:PMOD	O	O	O	O	O	O	O	O	O	push	A2	B-PP	O	O	since+prep	O	O	O	
autumn	t344	15	NN1	autumn	O	tmx12	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	push	A2	B-NP	O	O	autumn+n+sing	O	O	O	
2004	t345	15	CRD	2004	t344:NMOD	tmx12	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	push	A2	I-NP	O	O	O	O	O	O	
,	t346	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
at	t347	15	PRP	at	t348:PMOD	O	O	O	O	O	O	O	O	O	push	A2	B-PP	O	O	at+prep	O	O	O	
3,768	t348	15	CRD	3,768	O	O	O	O	O	O	O	O	O	O	push	A2	B-NP	O	O	O	O	O	O	
.	t349	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

