# FILE: 116834_Japan_enters_recession.naf.txp
# DATE: 2008-11-18T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-11-18	O	O	O	O	O	tmx0	B-DATE	2008-11-18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Japan	t1	1	NP0	japan	O	O	O	O	location	O	O	O	O	O	enter	A0	B-NP	O	O	japan+n+sing	O	O	O	
enters	t2	1	NN0	enter	t1:SBJ||t3:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	enter+v+indic+pres+sing3	PRESENT+NONE+pos	e20:e214	e2:tmx0:NONE	
recession	t3	1	NN1	recession	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	recession+n+sing	O	O	O	

November	t4	2	NP0	november	t5:NMOD||t6:P||t7:NMOD	tmx1	B-DATE	2008-11-18	O	O	O	O	O	O	O	O	B-NP	O	O	november+pn	O	O	O	
18	t5	2	CRD	18	O	tmx1	I-DATE	2008-11-18	O	O	O	O	O	O	O	O	I-NP	O	O	18+n+sing	O	O	O	
,	t6	2	PUN	,	O	tmx1	I-DATE	2008-11-18	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t7	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Japan	t8	3	NP0	japan	t9:P||t11:NMOD||t18:P	O	O	O	location	O	O	O	O	O	account	A0	B-NP	O	O	japan+n+sing	O	O	O	
,	t9	3	PUN	,	O	O	O	O	O	O	O	O	O	O	account	A0	O	O	O	punc	O	O	O	
which	t10	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	account	A0	B-SBAR	O	O	which+pron	O	O	O	
accounts	t11	3	NN0	account	t10:SBJ||t12:ADV	O	O	O	O	I_STATE	e11	A0	R-A0	A1	account	A0	B-VP	O	O	account+v+indic+pres+sing3	PRESENT+NONE+pos	O	e11:e14:NONE||e11:e17:NONE||e11:e20:NONE||e11:e22:NONE||e11:e24:NONE||e11:e27:NONE||e11:e30:NONE||e11:tmx0:NONE	
for	t12	3	PRP	for	t14:PMOD	O	O	O	O	O	O	O	O	O	account	A0	B-PP	O	O	for+prep	O	O	O	
7	t13	3	CRD	7	O	O	O	O	O	O	O	O	O	O	account	A0	B-NP	O	O	7+n+sing	O	O	O	
%	t14	3	NN1	%	t13:NMOD||t15:NMOD	O	O	O	O	OCCURRENCE	e14	A1	O	O	account	A0	I-NP	O	O	O	NONE+NONE+pos	e38:e47:e125	e14:e17:NONE||e14:e20:NONE||e14:e22:NONE||e14:e24:NONE||e14:e27:NONE||e14:e30:NONE||e14:tmx0:NONE	
of	t15	3	PRF	of	t17:PMOD	O	O	O	O	O	O	O	O	O	account	A0	B-PP	O	O	of+prep	O	O	O	
world	t16	3	NN1	world	O	O	O	O	O	O	O	O	O	O	account	A0	B-NP	O	O	world+n+sing	O	O	O	
output	t17	3	NN1	output	t16:NMOD	O	O	O	O	OCCURRENCE	e17	A0	O	O	account	A0	I-NP	O	O	output+n+sing	NONE+NONE+pos	e112:e177:e208	e17:e20:NONE||e17:e22:NONE||e17:e24:NONE||e17:e27:NONE||e17:e30:NONE||e17:tmx0:NONE	
,	t18	3	PUN	,	O	O	O	O	O	O	O	O	O	O	account	A0	O	O	O	punc	O	O	O	
has	t19	3	NN0	have	t8:SBJ||t20:VC||t31:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
entered	t20	3	VVN	enter	t22:OBJ||t23:TMP	O	O	O	O	ASPECTUAL	e20	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	enter+v+part+past	PRESENT+PERFECTIVE+pos	e2:e214	e20:e22:NONE||e20:e24:NONE||e20:e27:NONE||e20:e30:NONE||e20:tmx0:NONE||e20:e2:NONE	
a	t21	3	AT0	a	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	a+art	O	O	O	
recession	t22	3	NN1	recession	t21:NMOD	O	O	O	O	OCCURRENCE	e22	A0	O	O	enter	A1	I-NP	O	O	recession+n+sing	NONE+NONE+pos	e217:e135:e164	e22:e24:NONE||e22:e27:NONE||e22:e30:NONE||e22:tmx0:NONE	
after	t23	3	PRP	after	t24:PMOD	O	O	O	O	O	O	O	O	O	enter	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
posting	t24	3	VVG	post	t27:OBJ	O	O	O	O	REPORTING	e24	A1	O	O	enter	AM-TMP	B-VP	O	O	post+v+gerund+pres	PRESPART+NONE+pos	e121:e149	e24:e27:NONE||e24:e30:NONE||e24:tmx0:NONE	
two	t25	3	CRD	two	O	O	O	O	O	O	O	O	O	O	enter	AM-TMP	B-NP	O	O	two+adj+zero	O	O	O	
consecutive	t26	3	AJ0	consecutive	O	O	O	O	O	O	O	O	O	O	enter	AM-TMP	I-NP	O	O	consecutive+adj+zero	O	O	O	
quarters	t27	3	NN2	quarter	t25:NMOD||t26:NMOD||t28:NMOD	O	O	O	O	OCCURRENCE	e27	A1	O	O	enter	AM-TMP	I-NP	O	O	quarter+n+plur	NONE+NONE+pos	e137:e110	e27:e30:NONE||e27:tmx0:NONE	
of	t28	3	PRF	of	t30:PMOD	O	O	O	O	O	O	O	O	O	enter	AM-TMP	B-PP	O	O	of+prep	O	O	O	
negative	t29	3	AJ0	negative	O	O	O	O	O	O	O	O	O	O	enter	AM-TMP	B-NP	O	O	negative+adj+zero	O	O	O	
growth	t30	3	NN1	growth	t29:NMOD	O	O	O	O	OCCURRENCE	e30	AM-MNR	O	O	enter	AM-TMP	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e76	e30:tmx0:NONE	
.	t31	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t32	4	AT0	the	O	O	O	O	O	O	O	O	O	O	contract	A1	B-NP	O	O	the+art	O	O	O	
Japanese	t33	4	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	economy	A1	I-NP	O	O	japanese+adj+zero	O	O	O	
economy	t34	4	NN1	economy	t32:NMOD||t33:NMOD	O	O	O	O	OCCURRENCE	e34	A1	O	O	contract	A1	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e34:e35:NONE||e34:e38:NONE||e34:e47:NONE||e34:tmx3:NONE||e34:tmx4:NONE||e34:tmx5:NONE||e34:tmx0:NONE	
contracted	t35	4	VVD	contract	t34:SBJ||t36:EXT||t39:TMP||t50:P	O	O	O	O	OCCURRENCE	e35	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	contract+v+indic+past	PAST+NONE+pos	e59	e35:e38:NONE||e35:e47:NONE||e35:tmx3:NONE||e35:tmx4:NONE||e35:tmx5:NONE||e35:tmx0:NONE||e35:e20:NONE	
by	t36	4	PRP	by	t38:PMOD	O	O	O	O	O	O	O	O	O	contract	A2	B-PP	O	O	by+prep	O	O	O	
0.9	t37	4	CRD	0.9	O	O	O	O	O	O	O	O	O	O	contract	A2	B-NP	O	O	O	O	O	O	
%	t38	4	NN1	%	t37:NMOD	O	O	O	O	OCCURRENCE	e38	A1	O	O	contract	A2	I-NP	O	O	O	NONE+NONE+pos	e14:e47:e125	e38:e47:NONE||e38:tmx3:NONE||e38:tmx4:NONE||e38:tmx5:NONE||e38:tmx0:NONE	
between	t39	4	PRP	between	t40:PMOD	O	O	O	O	O	O	O	O	O	contract	AM-TMP	B-PP	O	O	between+prep	O	O	O	
April	t40	4	NP0	april	t41:COORD	tmx3	B-DATE	2008-04	O	O	O	O	O	O	contract	AM-TMP	B-NP	O	O	april+n+sing	O	O	O	
and	t41	4	CJC	and	t42:CONJ	O	O	O	O	O	O	O	O	O	contract	AM-TMP	I-NP	O	O	and+conj	O	O	O	
June	t42	4	NP0	june	t43:COORD	tmx4	B-DATE	2008-06	O	O	O	O	O	O	contract	AM-TMP	I-NP	O	O	june+n+sing	O	O	O	
and	t43	4	CJC	and	t47:CONJ	O	O	O	O	O	O	O	O	O	contract	AM-TMP	O	O	O	and+conj	O	O	O	
a	t44	4	AT0	a	O	O	O	O	O	O	O	O	O	O	contract	AM-TMP	B-NP	O	O	a+art	O	O	O	
further	t45	4	AJ0	further	O	O	O	O	O	O	O	O	O	O	contract	AM-TMP	I-NP	O	O	far+adj+comp	O	O	O	
0.1	t46	4	CRD	0.1	O	O	O	O	O	O	O	O	O	O	contract	AM-TMP	I-NP	O	O	O	O	O	O	
%	t47	4	NN1	%	t44:NMOD||t45:NMOD||t46:NMOD||t48:TMP	O	O	O	O	OCCURRENCE	e47	A1	O	O	contract	AM-TMP	I-NP	O	O	O	NONE+NONE+pos	e14:e38:e125	e47:tmx3:NONE||e47:tmx4:NONE||e47:tmx5:NONE||e47:tmx0:NONE	
since	t48	4	PRP	since	t49:PMOD	O	O	O	O	O	O	O	O	O	contract	AM-TMP	B-PP	O	O	since+prep	O	O	O	
September	t49	4	NP0	september	O	tmx5	B-DATE	2008-09	O	O	O	O	O	O	contract	AM-TMP	B-NP	O	O	september+n+sing	O	O	O	
.	t50	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Kaoru	t51	5	NP0	kaoru	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Yosano	t52	5	NP0	yosano	t51:NAME||t53:P||t56:APPO||t60:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t53	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t54	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
Japanese	t55	5	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	japanese+adj+zero	O	O	O	
minister	t56	5	NN1	minister	t54:NMOD||t55:NMOD||t57:NMOD	O	O	O	O	OCCURRENCE	e56	A2	A0	A1	say	A0	I-NP	O	O	minister+n+sing	NONE+NONE+pos	O	e56:e59:NONE||e56:e61:NONE||e56:e69:NONE||e56:e76:NONE||e56:e77:NONE||e56:tmx0:NONE	
of	t57	5	PRF	of	t59:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
fiscal	t58	5	AJ0	fiscal	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	fiscal+adj+zero	O	O	O	
policy	t59	5	NN1	policy	t58:NMOD	O	O	O	O	OCCURRENCE	e59	A1	O	O	say	A0	I-NP	O	O	policy+n+sing	NONE+NONE+pos	e35	e59:e61:NONE||e59:e69:NONE||e59:e76:NONE||e59:e77:NONE||e59:tmx0:NONE	
,	t60	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t61	5	VVD	say	t52:SBJ||t68:OBJ||t79:P	O	O	O	O	REPORTING	e61	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e200	e61:e69:NONE||e61:e76:NONE||e61:e77:NONE||e61:tmx0:NONE||e61:e35:NONE	
``	t62	5	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
The	t63	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
downtrend	t64	5	NN1	downtrend	t63:NMOD||t65:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
in	t65	5	PRP	in	t67:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t66	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
economy	t67	5	NN1	economy	t66:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	economy+n+sing	O	O	O	
will	t68	5	VM0	will	t62:NMOD||t64:SBJ||t69:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
continue	t69	5	VVB	continue	t70:TMP||t74:TMP	O	O	O	O	ASPECTUAL	e69	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e69:e76:NONE||e69:e77:NONE||e69:tmx0:NONE	
for	t70	5	PRP	for	t72:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
the	t71	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
time	t72	5	NN1	time	t71:NMOD||t73:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	time+n+sing	O	O	O	
being	t73	5	AJ0	being	O	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	being+n+sing	O	O	O	
as	t74	5	PRP	as	t77:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	O	
global	t75	5	AJ0	global	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	global+adj+zero	O	O	O	
growth	t76	5	NN1	growth	t75:NMOD	O	O	O	O	OCCURRENCE	e76	AM-LOC	O	O	say	A1	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e30	e76:e77:NONE||e76:tmx0:NONE	
slows	t77	5	NN0	slow	t76:SBJ||t78:PRT	O	O	O	O	ASPECTUAL	e77	A1	AM-DIR	O	say	A1	B-VP	O	O	slow+v+indic+pres+sing3	PRESENT+NONE+pos	O	e77:tmx0:NONE	
down	t78	5	AV0	down	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	down+adv	O	O	O	
.	t79	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

We	t80	6	PNP	we	O	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	we+pron	O	O	O	
need	t81	6	VVI	need	t80:SBJ||t82:OPRD||t115:P||t116:P	O	O	O	O	I_STATE	e81	A0	A1	O	O	O	B-VP	mainVb	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e81:e83:NONE||e81:e85:NONE||e81:e88:NONE||e81:e90:NONE||e81:e98:NONE||e81:e99:NONE||e81:e101:NONE||e81:e104:NONE||e81:e110:NONE||e81:e112:NONE||e81:e114:NONE||e81:tmx0:NONE||e81:e61:NONE	
to	t82	6	TO0	to	t83:IM	O	O	O	O	O	O	O	O	O	need	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
bear	t83	6	VVB	bear	t84:ADV||t86:OBJ	O	O	O	O	OCCURRENCE	e83	A0	AM-MNR	A1	need	A1	I-VP	mainVb	O	bear+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e83:e85:NONE||e83:e88:NONE||e83:e90:NONE||e83:e98:NONE||e83:e99:NONE||e83:e101:NONE||e83:e104:NONE||e83:e110:NONE||e83:e112:NONE||e83:e114:NONE||e83:tmx0:NONE||e83:e81:NONE	
in	t84	6	PRP	in	t85:PMOD	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	in+prep	O	O	O	
mind	t85	6	NN1	mind	O	O	O	O	O	I_ACTION	e85	A1	O	O	need	A1	B-NP	O	O	mind+n+sing	NONE+NONE+pos	e101	e85:e88:NONE||e85:e90:NONE||e85:e98:NONE||e85:e99:NONE||e85:e101:NONE||e85:e104:NONE||e85:e110:NONE||e85:e112:NONE||e85:e114:NONE||e85:tmx0:NONE	
that	t86	6	CJT	that	t89:SUB	O	O	O	O	O	O	O	O	O	need	A1	B-SBAR	O	O	that+pron	O	O	O	
economic	t87	6	AJ0	economic	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	economic+adj+zero	O	O	O	
conditions	t88	6	NN2	condition	t87:NMOD	O	O	O	O	OCCURRENCE	e88	A1	A2	O	need	A1	I-NP	O	O	condition+n+plur	NONE+NONE+pos	O	e88:e90:NONE||e88:e98:NONE||e88:e99:NONE||e88:e101:NONE||e88:e104:NONE||e88:e110:NONE||e88:e112:NONE||e88:e114:NONE||e88:tmx0:NONE	
could	t89	6	VM0	can	t88:SBJ||t90:VC	O	O	O	O	O	O	O	O	O	need	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
worsen	t90	6	VVB	worsen	t91:ADV||t92:TMP	O	O	O	O	OCCURRENCE	e90	A1	AM-MOD	AM-MNR	need	A1	I-VP	O	O	worsen+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e90:e98:NONE||e90:e99:NONE||e90:e101:NONE||e90:e104:NONE||e90:e110:NONE||e90:e112:NONE||e90:e114:NONE||e90:tmx0:NONE	
further	t91	6	AV0	further	O	O	O	O	O	O	O	O	O	O	need	A1	B-ADVP	O	O	further+adv	O	O	O	
as	t92	6	PRP	as	t99:SUB	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	a+n+plur	O	O	O	
the	t93	6	AT0	the	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	the+art	O	O	O	
US	t94	6	NP0	us	t93:NMOD||t95:COORD	O	O	O	location	O	O	O	O	O	need	A1	I-NP	O	O	us+n+sing	O	O	O	
and	t95	6	CJC	and	t98:CONJ	O	O	O	O	O	O	O	O	O	need	A1	O	O	O	and+conj	O	O	O	
European	t96	6	AJ0	european	O	O	O	O	misc	O	O	O	O	O	need	A1	B-NP	O	O	european+adj+zero	O	O	O	
financial	t97	6	AJ0	financial	O	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	financial+adj+zero	O	O	O	
crisis	t98	6	NN1	crisis	t96:NMOD||t97:NMOD	O	O	O	O	OCCURRENCE	e98	A0	A1	O	need	A1	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	e225	e98:e99:NONE||e98:e101:NONE||e98:e104:NONE||e98:e110:NONE||e98:e112:NONE||e98:e114:NONE||e98:tmx0:NONE	
deepens	t99	6	NN0	deepen	t94:SBJ||t100:P||t106:COORD	O	O	O	O	ASPECTUAL	e99	A0	O	O	need	A1	I-NP	O	O	deepen+v+indic+pres+sing3	NONE+NONE+pos	O	e99:e101:NONE||e99:e104:NONE||e99:e110:NONE||e99:e112:NONE||e99:e114:NONE||e99:tmx0:NONE	
,	t100	6	PUN	,	O	O	O	O	O	O	O	O	O	O	need	A1	O	O	O	punc	O	O	O	
worries	t101	6	NN2	worry	t102:NMOD	O	O	O	O	OCCURRENCE	e101	A1	O	O	need	A1	B-NP	O	O	worry+n+plur	NONE+NONE+pos	e85	e101:e104:NONE||e101:e110:NONE||e101:e112:NONE||e101:e114:NONE||e101:tmx0:NONE	
of	t102	6	PRF	of	t105:PMOD	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	of+prep	O	O	O	
economic	t103	6	AJ0	economic	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	economic+adj+zero	O	O	O	
downturn	t104	6	NN1	downturn	t103:NMOD	O	O	O	O	OCCURRENCE	e104	A1	O	O	need	A1	I-NP	O	O	downturn+n+sing	NONE+NONE+pos	O	e104:e110:NONE||e104:e112:NONE||e104:e114:NONE||e104:tmx0:NONE	
heighten	t105	6	NN1	heighten	t104:NMOD	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	heighten+v+indic+pres+no3sing	O	O	O	
and	t106	6	CJC	and	t101:GAP-TMP||t112:CONJ	O	O	O	O	O	O	O	O	O	need	A1	O	O	O	and+conj	O	O	O	
stock	t107	6	NN1	stock	t108:COORD	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	stock+n+plur	O	O	O	
and	t108	6	CJC	and	t110:CONJ	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	and+conj	O	O	O	
foreign	t109	6	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	foreign+adj+zero	O	O	O	
exchange	t110	6	NN1	exchange	t109:NMOD	O	O	O	O	OCCURRENCE	e110	AM-LOC	O	O	need	A1	I-NP	O	O	exchange+n+sing	NONE+NONE+pos	e27:e137	e110:e112:NONE||e110:e114:NONE||e110:tmx0:NONE	
markets	t111	6	NN2	market	t107:NMOD	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	market+n+plur	O	O	O	
make	t112	6	VVI	make	t111:SBJ||t114:OBJ	O	O	O	O	I_STATE	e112	A0	A1	O	need	A1	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e17:e177:e208	e112:e114:NONE||e112:tmx0:NONE	
big	t113	6	AJ0	big	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	big+adj+zero	O	O	O	
swings	t114	6	NN2	swing	t113:NMOD	O	O	O	O	OCCURRENCE	e114	A1	AM-EXT	O	need	A1	I-NP	O	O	swing+n+plur	NONE+NONE+pos	O	e114:tmx0:NONE	
.	t115	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t116	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t117	7	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Nikkei	t118	7	NP0	nikkei	O	O	O	O	misc	O	O	O	O	O	index	AM-TMP	I-NP	O	O	O	O	O	O	
225	t119	7	CRD	225	t118:NMOD	O	O	O	O	O	O	O	O	O	index	AM-TMP	I-NP	O	O	O	O	O	O	
stock	t120	7	NN1	stock	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	stock+n+plur	O	O	O	
index	t121	7	NN1	index	t117:NMOD||t119:NMOD||t120:NMOD	O	O	O	O	OCCURRENCE	e121	AM-TMP	A1	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e24:e149	e121:e123:NONE||e121:e125:NONE||e121:e135:NONE||e121:e137:NONE||e121:e140:NONE||e121:tmx6:NONE||e121:tmx7:NONE||e121:tmx0:NONE	
has	t122	7	NN0	have	t121:SBJ||t123:VC||t132:P||t133:COORD||t144:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
fallen	t123	7	VVN	fall	t125:EXT||t126:TMP	O	O	O	O	OCCURRENCE	e123	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e152	e123:e125:NONE||e123:e135:NONE||e123:e137:NONE||e123:e140:NONE||e123:tmx6:NONE||e123:tmx7:NONE||e123:tmx0:NONE||e123:e83:NONE	
40	t124	7	CRD	40	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	40+n+sing	O	O	O	
%	t125	7	NN1	%	t124:NMOD	O	O	O	O	OCCURRENCE	e125	A1	O	O	fall	A2	I-NP	O	O	O	NONE+NONE+pos	e14:e38:e47	e125:e135:NONE||e125:e137:NONE||e125:e140:NONE||e125:tmx6:NONE||e125:tmx7:NONE||e125:tmx0:NONE	
since	t126	7	PRP	since	t128:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	since+prep	O	O	O	
the	t127	7	AT0	the	O	tmx6	B-DATE	2008	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
beginning	t128	7	NN1	beginning	t127:NMOD||t129:NMOD	tmx6	I-DATE	2008	O	OCCURRENCE	e128	A1	O	O	fall	AM-TMP	I-NP	O	O	beginning+n+sing	NONE+NONE+pos	O	e128:e137:NONE||e128:e140:NONE||e128:tmx6:NONE||e128:tmx7:NONE||e128:tmx0:NONE	
of	t129	7	PRF	of	t131:PMOD	tmx6	I-DATE	2008	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	of+prep	O	O	O	
the	t130	7	AT0	the	O	tmx6	I-DATE	2008	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
year	t131	7	NN1	year	t130:NMOD	tmx6	I-DATE	2008	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t132	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t133	7	CJC	and	t134:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
has	t134	7	NN0	have	t135:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
lost	t135	7	VVN	lose	t137:OBJ||t141:TMP	O	O	O	O	OCCURRENCE	e135	A0	A1	AM-TMP	O	O	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e22:e217:e164	e135:e140:NONE||e135:tmx6:NONE||e135:tmx7:NONE||e135:tmx0:NONE	
a	t136	7	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	a+art	O	O	O	
quarter	t137	7	NN1	quarter	t136:NMOD||t138:NMOD	O	O	O	O	OCCURRENCE	e137	A1	O	O	lose	A1	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	e27:e110	e137:tmx6:NONE||e137:tmx7:NONE||e137:tmx0:NONE	
of	t138	7	PRF	of	t140:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	of+prep	O	O	O	
its	t139	7	DPS	its	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	its+adj+zero	O	O	O	
value	t140	7	NN1	value	t139:NMOD	O	O	O	O	OCCURRENCE	e140	A1	A2	O	lose	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e171:e186	e140:tmx6:NONE||e140:tmx7:NONE||e140:tmx0:NONE	
during	t141	7	PRP	during	t143:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	during+prep	O	O	O	
this	t142	7	AT0	this	O	tmx7	B-DATE	2008-11	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	this+pron	O	O	O	
month	t143	7	NN1	month	t142:NMOD	tmx7	I-DATE	2008-11	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
.	t144	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

After	t145	8	PRP	after	t148:SUB	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
the	t146	8	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	the+art	O	O	O	
news	t147	8	NN1	news	t146:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	news+n+sing	O	O	O	
was	t148	8	VVD	be	t147:SBJ||t149:VC	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
announced	t149	8	VVN	announce	t152:OBJ	O	O	O	O	REPORTING	e149	A1	A1	O	rise	AM-TMP	I-VP	O	O	announce+v+part+past	PAST+NONE+pos	e24:e121	e149:e152:NONE||e149:e155:NONE||e149:e157:NONE||e149:tmx0:NONE	
the	t150	8	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	the+art	O	O	O	
index	t151	8	NN1	index	t150:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	index+n+sing	O	O	O	
dipped	t152	8	VVD	dip	t151:SBJ	O	O	O	O	OCCURRENCE	e152	A1	O	O	rise	AM-TMP	B-VP	O	O	dip+v+indic+past	PAST+NONE+pos	e123	e152:e155:NONE||e152:e157:NONE||e152:tmx0:NONE	
,	t153	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
then	t154	8	AV0	then	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	O	
rose	t155	8	VVD	rise	t145:TMP||t153:P||t154:TMP||t156:OPRD||t161:P	O	O	O	O	OCCURRENCE	e155	AM-TMP	AM-TMP	AM-PNC	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e192:e172	e155:e157:NONE||e155:tmx0:NONE||e155:e123:NONE	
to	t156	8	TO0	to	t157:IM	O	O	O	O	O	O	O	O	O	rise	AM-PNC	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
close	t157	8	VVB	close	t158:PRT||t160:OBJ	O	O	O	O	OCCURRENCE	e157	A1	O	O	rise	AM-PNC	I-VP	mainVb	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e157:tmx0:NONE||e157:e155:NONE	
up	t158	8	AV0	up	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-ADVP	O	O	up+adv	O	O	O	
0.7	t159	8	CRD	0.7	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-NP	O	O	O	O	O	O	
%	t160	8	NN1	%	t159:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	I-NP	O	O	O	O	O	O	
.	t161	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Japanese	t162	9	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	lose	A0	B-NP	O	O	japanese+adj+zero	O	O	O	
companies	t163	9	NN2	company	t162:NMOD	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	company+n+plur	O	O	O	
lose	t164	9	VVI	lose	t163:SBJ||t166:OBJ||t172:TMP||t173:P	O	O	O	O	OCCURRENCE	e164	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	lose+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:e217:e135	e164:e171:NONE||e164:e172:NONE||e164:tmx0:NONE||e164:e157:NONE	
large	t165	9	AJ0	large	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	large+adj+zero	O	O	O	
sums	t166	9	NN2	sum	t165:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	sum+n+plur	O	O	O	
whenever	t167	9	AVQ	whenever	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-SBAR	O	O	whenever+adv	O	O	O	
the	t168	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	the+art	O	O	O	
yen	t169	9	NN1	yen	t168:NMOD||t170:SUFFIX	O	O	O	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	yen+n+sing	O	O	O	
's	t170	9	POS	's	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
value	t171	9	NN1	value	t169:NMOD	O	O	O	O	OCCURRENCE	e171	A1	A2	O	lose	AM-TMP	I-NP	O	O	value+n+plur	NONE+NONE+pos	e140:e186	e171:e172:NONE||e171:tmx0:NONE	
surges	t172	9	NN0	surge	t167:TMP||t171:SBJ	O	O	O	O	OCCURRENCE	e172	R-AM-TMP	A1	O	lose	AM-TMP	B-VP	O	O	surge+v+indic+pres+sing3	PRESENT+NONE+pos	e155:e192	e172:tmx0:NONE	
.	t173	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

With	t174	10	PRP	with	t176:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	with+prep	O	O	O	
the	t175	10	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	O	
yen	t176	10	NN1	yen	t175:NMOD||t177:APPO	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	yen+n+sing	O	O	O	
viewed	t177	10	VVD	view	t178:ADV	O	O	O	O	OCCURRENCE	e177	A1	A2	O	rise	AM-ADV	B-VP	O	O	view+v+indic+past	PAST+NONE+pos	e17:e112:e208	e177:e183:NONE||e177:e186:NONE||e177:e192:NONE||e177:tmx0:NONE	
as	t178	10	PRP	as	t180:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	
relatively	t179	10	AV0	relatively	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-ADJP	O	O	relatively+adv	O	O	O	
stable	t180	10	AJ0	stable	t179:AMOD||t181:TMP	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-ADJP	O	O	stable+adj+zero	O	O	O	
during	t181	10	PRP	during	t183:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	during+prep	O	O	O	
financial	t182	10	AJ0	financial	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	financial+adj+zero	O	O	O	
turmoil	t183	10	NN1	turmoil	t182:NMOD	O	O	O	O	OCCURRENCE	e183	A1	O	O	rise	AM-ADV	I-NP	O	O	turmoil+n+sing	NONE+NONE+pos	O	e183:e186:NONE||e183:e192:NONE||e183:tmx0:NONE	
,	t184	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t185	10	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
value	t186	10	NN1	value	t185:NMOD||t187:NMOD	O	O	O	O	OCCURRENCE	e186	A2	A1	O	rise	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e140:e171	e186:e192:NONE||e186:tmx0:NONE	
against	t187	10	PRP	against	t190:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	against+prep	O	O	O	
the	t188	10	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
US	t189	10	NP0	us	O	O	O	O	location	O	O	O	O	O	rise	A1	I-NP	O	O	us+n+sing	O	O	O	
dollar	t190	10	NN1	dollar	t188:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	dollar+n+sing	O	O	O	
has	t191	10	NN0	have	t174:ADV||t184:P||t186:SBJ||t192:VC||t194:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
risen	t192	10	VVN	rise	t193:MNR	O	O	O	O	OCCURRENCE	e192	AM-ADV	A1	A2	O	O	I-VP	mainVb	O	rise+v+part+past	PRESENT+PERFECTIVE+pos	e155:e172	e192:tmx0:NONE||e192:e164:NONE	
greatly	t193	10	AV0	greatly	O	O	O	O	O	O	O	O	O	O	rise	A2	B-ADVP	O	O	greatly+adv	O	O	O	
.	t194	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

JPMorgan	t195	11	NP0	jpmorgan	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Chase	t196	11	NP0	chase	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	chase+n+sing	O	O	O	
economist	t197	11	NN1	economist	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	economist+n+sing	O	O	O	
Masamichi	t198	11	NP0	masamichi	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Adachi	t199	11	NP0	adachi	t195:NAME||t196:NAME||t197:NAME||t198:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t200	11	VVD	say	t199:SBJ||t201:P||t202:OBJ	O	O	O	O	REPORTING	e200	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e61	e200:e202:NONE||e200:e206:NONE||e200:e208:NONE||e200:e209:NONE||e200:tmx0:NONE||e200:e192:NONE	
,	t201	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
``	t202	11	VVB	``	t204:OBJ||t210:P	O	O	O	O	REPORTING	e202	A1	O	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	e202:e206:NONE||e202:e208:NONE||e202:e209:NONE||e202:tmx0:NONE||e202:e200:NONE	
It	t203	11	PNP	it	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	it+pron	O	O	O	
's	t204	11	NN0	have	t203:SBJ||t205:ADV||t206:VC	O	O	O	O	O	O	O	O	O	``	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
only	t205	11	AV0	only	O	O	O	O	O	O	O	O	O	O	``	A1	B-ADVP	O	O	only+adv	O	O	O	
going	t206	11	VVG	go	t207:VC	O	O	O	O	OCCURRENCE	e206	O	O	O	get	AM-MOD	B-VP	O	O	go+v+gerund+pres	NONE+NONE+pos	O	e206:e208:NONE||e206:e209:NONE||e206:tmx0:NONE	
to	t207	11	TO0	to	t208:IM	O	O	O	O	O	O	O	O	O	get	AM-MOD	I-VP	O	O	to+prep	PRESENT+NONE+pos	O	O	
get	t208	11	VVB	get	t209:PRD	O	O	O	O	I_ACTION	e208	A1	AM-MOD	A2	get	AM-MOD	I-VP	O	O	get+v+indic+pres+no3sing	NONE+NONE+pos	e17:e112:e177	e208:e209:NONE||e208:tmx0:NONE	
worse	t209	11	AJC	ill	O	O	O	O	O	STATE	e209	O	O	O	get	AM-MOD	B-ADJP	O	O	bad+adj+comp	NONE+NONE+pos	O	e209:tmx0:NONE	
.	t210	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Japan	t211	12	NP0	japan	O	O	O	O	location	O	O	O	O	O	enter	A0	B-NP	O	O	japan+n+sing	O	O	O	
may	t212	12	VM0	may	t211:SBJ||t213:VC||t228:P||t229:P	O	O	O	O	O	O	O	O	O	enter	AM-MOD	B-VP	mainVb	O	may+v+indic+pres+_	NONE+PROGRESSIVE+pos	O	O	
be	t213	12	VVB	be	t214:VC	O	O	O	O	O	O	O	O	O	enter	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	NONE+PROGRESSIVE+pos	O	O	
entering	t214	12	VVG	enter	t217:OBJ||t221:TMP	O	O	O	O	I_ACTION	e214	A0	AM-MOD	A1	enter	AM-MOD	I-VP	mainVb	O	enter+v+gerund+pres	NONE+PROGRESSIVE+pos	e2:e20	e214:e217:NONE||e214:e225:NONE||e214:e226:NONE||e214:tmx0:NONE||e214:e202:NONE	
its	t215	12	DPS	its	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	
deepest	t216	12	NN0	deep	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	I-NP	O	O	deep+adj+sup	O	O	O	
recession	t217	12	NN1	recession	t215:NMOD||t216:NMOD||t218:TMP	O	O	O	O	OCCURRENCE	e217	A0	AM-LOC	O	enter	AM-MOD	I-NP	O	O	recession+n+sing	NONE+NONE+pos	e22:e135:e164	e217:e225:NONE||e217:e226:NONE||e217:tmx0:NONE	
in	t218	12	PRP	in	t220:PMOD	O	O	O	O	O	O	O	O	O	enter	AM-MOD	B-PP	O	O	in+prep	O	O	O	
a	t219	12	AT0	a	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	B-NP	O	O	a+art	O	O	O	
decade	t220	12	NN1	decade	t219:NMOD	O	O	O	O	O	O	O	O	O	enter	AM-MOD	I-NP	O	O	decade+n+sing	O	O	O	
as	t221	12	PRP	as	t226:SUB	O	O	O	O	O	O	O	O	O	enter	AM-MOD	B-SBAR	O	Temporal	a+n+plur	O	O	O	
the	t222	12	AT0	the	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	B-NP	O	O	the+art	O	O	O	
global	t223	12	AJ0	global	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	I-NP	O	O	global+adj+zero	O	O	O	
financial	t224	12	AJ0	financial	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	I-NP	O	O	financial+adj+zero	O	O	O	
crisis	t225	12	NN1	crisis	t222:NMOD||t223:NMOD||t224:NMOD	O	O	O	O	OCCURRENCE	e225	A1	A1	O	enter	AM-MOD	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	e98	e225:e226:NONE||e225:tmx0:NONE	
cools	t226	12	NN0	cool	t225:SBJ||t227:OBJ	O	O	O	O	ASPECTUAL	e226	A0	A1	O	enter	AM-MOD	B-VP	O	O	cool+v+indic+pres+sing3	PRESENT+NONE+pos	O	e226:tmx0:NONE	
demand	t227	12	NN1	demand	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	B-NP	O	O	demand+n+sing	O	O	O	
.	t228	12	PUN	.	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	O	O	O	.+punc	O	O	O	
''	t229	12	NN0	''	O	O	O	O	O	O	O	O	O	O	enter	AM-MOD	O	O	O	O	O	O	O	

Japan	t230	13	NP0	japan	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	japan+n+sing	O	O	O	
has	t231	13	NN0	have	t230:SBJ||t232:ADV||t233:VC||t238:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
not	t232	13	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	O	
been	t233	13	VVN	be	t234:PRD||t236:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	O	
in	t234	13	PRP	in	t235:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
recession	t235	13	NN1	recession	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	recession+n+sing	O	O	O	
since	t236	13	PRP	since	t237:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	O	
2001	t237	13	CRD	2001	O	tmx8	B-DATE	2001	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
.	t238	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

