# FILE: 121225_Dow_Jones_Industrial_Average_closes_at_lowest_level_in_six_years.naf.txp
# DATE: 2009-01-20T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-01-20	O	O	O	O	O	tmx0	B-DATE	2009-01-20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Dow	t1	1	NP0	dow	O	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t2	1	NP0	jones	O	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
Industrial	t3	1	NP0	industrial	O	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t4	1	NP0	average	t1:NAME||t2:NAME||t3:NAME	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	average+n+sing	O	O	O	
closes	t5	1	NN0	close	t4:SBJ||t6:ADV	O	O	O	O	OCCURRENCE	e5	A1	AM-EXT	O	O	O	B-VP	mainVb	O	close+v+indic+pres+sing3	PRESENT+NONE+pos	e21:e70:e134	e5:e8:NONE||e5:tmx1:NONE||e5:tmx0:NONE	
at	t6	1	PRP	at	t8:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	O	
lowest	t7	1	NN0	low	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	low+adj+sup	O	O	O	
level	t8	1	NN1	level	t7:NMOD||t9:TMP	O	O	O	O	OCCURRENCE	e8	A2	O	O	close	AM-EXT	I-NP	O	O	level+n+sing	NONE+NONE+pos	e25:e46:e191:e246	e8:tmx1:NONE||e8:tmx0:NONE	
in	t9	1	PRP	in	t11:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	in+prep	O	O	O	
six	t10	1	CRD	six	O	tmx1	B-DURATION	P6Y	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	six+adj+zero	O	O	O	
years	t11	1	NN2	year	t10:NMOD	tmx1	I-DURATION	P6Y	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	year+n+plur	O	O	O	

February	t12	2	NP0	february	t13:NMOD||t14:P||t15:NMOD	tmx2	B-DATE	2008-02-20	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
20	t13	2	CRD	20	O	tmx2	I-DATE	2008-02-20	O	O	O	O	O	O	O	O	I-NP	O	O	20+n+sing	O	O	O	
,	t14	2	PUN	,	O	tmx2	I-DATE	2008-02-20	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t15	2	CRD	2009	O	tmx3	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	the+art	O	O	O	
Dow	t17	3	NP0	dow	O	O	O	O	misc	O	O	O	O	O	close	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t18	3	NP0	jones	t17:NAME	O	O	O	misc	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
Industrial	t19	3	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	close	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t20	3	NP0	average	t16:NMOD||t18:NAME||t19:NAME	O	O	O	misc	O	O	O	O	O	close	A1	I-NP	O	O	average+n+sing	O	O	O	
closed	t21	3	VVD	close	t20:SBJ||t22:ADV||t30:TMP||t32:P||t33:ADV||t49:P	O	O	O	O	OCCURRENCE	e21	A1	AM-EXT	AM-TMP	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e5:e70:e134	e21:e25:NONE||e21:e34:NONE||e21:e42:NONE||e21:e46:NONE||e21:tmx4:NONE||e21:tmx5:NONE||e21:tmx0:NONE||e21:e5:NONE	
at	t22	3	PRP	at	t25:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	O	
its	t23	3	DPS	its	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	its+adj+zero	O	O	O	
lowest	t24	3	NN0	low	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	low+adj+sup	O	O	O	
level	t25	3	NN1	level	t23:NMOD||t24:NMOD||t26:TMP	O	O	O	O	OCCURRENCE	e25	A1	A2	O	close	AM-EXT	I-NP	O	O	level+n+sing	NONE+NONE+pos	e8:e46:e191:e246	e25:e34:NONE||e25:e42:NONE||e25:e46:NONE||e25:tmx4:NONE||e25:tmx5:NONE||e25:tmx0:NONE	
in	t26	3	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	in+prep	O	O	O	
over	t27	3	AV0	over	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	over+adv	O	O	O	
six	t28	3	CRD	six	t27:DEP	tmx4	B-DURATION	P6Y	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	six+adj+zero	O	O	O	
years	t29	3	NN2	year	t28:NMOD	tmx4	I-DURATION	P6Y	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	year+n+plur	O	O	O	
on	t30	3	PRP	on	t31:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Thursday	t31	3	NP0	thursday	O	tmx5	B-DATE	2009-01-15	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	O	
,	t32	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
having	t33	3	VVG	have	t34:VC	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	O	
lost	t34	3	VVN	lose	t36:OBJ||t41:P||t42:ADV	O	O	O	O	OCCURRENCE	e34	A1	AM-ADV	O	close	AM-ADV	I-VP	O	O	lose+v+part+past	PASTPART+NONE+pos	e127:e159:e57:e83:e99:e111:e202:e321:e89:e165:e224:e145:e185:e259:e336	e34:e42:NONE||e34:e46:NONE||e34:tmx4:NONE||e34:tmx5:NONE||e34:tmx0:NONE	
1.16	t35	3	CRD	1.16	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-NP	O	O	O	O	O	O	
%	t36	3	NN1	%	t35:NMOD||t37:P||t38:COORD	O	O	O	O	O	O	O	O	O	close	AM-ADV	I-NP	O	O	O	O	O	O	
,	t37	3	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	O	O	O	punc	O	O	O	
or	t38	3	CJC	or	t40:CONJ	O	O	O	O	O	O	O	O	O	close	AM-ADV	I-NP	O	O	or+conj	O	O	O	
89.68	t39	3	CRD	89.68	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-NP	O	O	O	O	O	O	
points	t40	3	NN2	point	t39:NMOD	O	O	O	O	O	O	O	O	O	close	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
,	t41	3	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	O	O	O	punc	O	O	O	
bringing	t42	3	VVG	bring	t43:OBJ||t44:DIR	O	O	O	O	OCCURRENCE	e42	A1	A3	O	close	AM-ADV	B-VP	O	O	bring+v+gerund+pres	PRESPART+NONE+pos	O	e42:e46:NONE||e42:tmx4:NONE||e42:tmx5:NONE||e42:tmx0:NONE	
it	t43	3	PNP	it	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-NP	O	O	it+pron	O	O	O	
to	t44	3	TO0	to	t46:PMOD	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-PP	O	O	to+prep	O	O	O	
a	t45	3	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-NP	O	O	a+art	O	O	O	
level	t46	3	NN1	level	t45:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e46	AM-TMP	O	O	close	AM-ADV	I-NP	O	O	level+n+sing	NONE+NONE+pos	e8:e25:e191:e246	e46:tmx4:NONE||e46:tmx5:NONE||e46:tmx0:NONE	
of	t47	3	PRF	of	t48:PMOD	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-PP	O	O	of+prep	O	O	O	
7,465.95	t48	3	CRD	7,465.95	O	O	O	O	O	O	O	O	O	O	close	AM-ADV	B-NP	O	O	O	O	O	O	
.	t49	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t50	4	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
had	t51	4	VVD	have	t50:SBJ||t52:P||t53:TMP||t56:P||t57:VC||t65:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	O	
,	t52	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
at	t53	4	PRP	at	t55:PMOD	O	O	O	O	O	O	O	O	O	set	AM-TMP	B-PP	O	O	at+prep	O	O	O	
one	t54	4	CRD	one	O	O	O	O	O	O	O	O	O	O	set	AM-TMP	B-NP	O	O	one+n+sing	O	O	O	
point	t55	4	NN1	point	t54:NMOD	O	O	O	O	O	O	O	O	O	set	AM-TMP	I-NP	O	O	point+n+sing	O	O	O	
,	t56	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
set	t57	4	VVD	set	t61:OBJ	O	O	O	O	I_ACTION	e57	AM-TMP	A1	O	O	O	B-VP	O	O	set+v+indic+past	PAST+NONE+pos	e34:e127:e159:e83:e99:e111:e202:e321:e89:e165:e224:e145:e185:e259:e336	e57:e61:NONE||e57:tmx0:NONE	
an	t58	4	AT0	a	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	an+n+sing	O	O	O	
intraday	t59	4	NN1	intraday	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	O	O	O	O	
bear	t60	4	NN1	bear	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	bear+n+sing	O	O	O	
market	t61	4	NN1	market	t58:NMOD||t59:NMOD||t60:NMOD||t62:APPO	O	O	O	O	OCCURRENCE	e61	A1	A1	O	set	A1	I-NP	O	O	market+n+sing	NONE+NONE+pos	O	e61:tmx0:NONE	
low	t62	4	AJ0	low	t63:NMOD	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	low+adj+zero	O	O	O	
of	t63	4	PRF	of	t64:PMOD	O	O	O	O	O	O	O	O	O	set	A1	B-PP	O	O	of+prep	O	O	O	
7,447.55	t64	4	CRD	7,447.55	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	O	O	O	O	
.	t65	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t66	5	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
was	t67	5	VVD	be	t66:SBJ||t70:PRD||t79:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t68	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
lowest	t69	5	NN0	low	O	O	O	O	O	O	O	O	O	O	ending	A2	I-NP	O	O	low+adj+sup	O	O	O	
ending	t70	5	NN1	ending	t68:NMOD||t69:NMOD||t71:NMOD	O	O	O	O	I_ACTION	e70	A2	A1	O	O	O	B-VP	O	O	end+v+gerund+pres	PRESPART+NONE+pos	e5:e21:e134	e70:tmx6:NONE||e70:tmx0:NONE	
for	t71	5	PRP	for	t73:PMOD	O	O	O	O	O	O	O	O	O	ending	A1	B-PP	O	O	for+prep	O	O	O	
the	t72	5	AT0	the	O	O	O	O	O	O	O	O	O	O	ending	A1	B-NP	O	O	the+art	O	O	O	
index	t73	5	NN1	index	t72:NMOD||t74:TMP	O	O	O	O	O	O	O	O	O	ending	A1	I-NP	O	O	index+n+sing	O	O	O	
since	t74	5	PRP	since	t78:PMOD	O	O	O	O	O	O	O	O	O	ending	A1	B-PP	O	O	since+prep	O	O	O	
October	t75	5	NP0	october	t76:NMOD	tmx6	B-DATE	2002-10-09	O	O	O	O	O	O	ending	A1	B-NP	O	O	october+pn	O	O	O	
9	t76	5	CRD	9	O	tmx6	I-DATE	2002-10-09	O	O	O	O	O	O	ending	A1	I-NP	O	O	9+n+sing	O	O	O	
,	t77	5	PUN	,	O	tmx6	I-DATE	2002-10-09	O	O	O	O	O	O	ending	A1	I-NP	O	O	punc	O	O	O	
2002	t78	5	CRD	2002	t75:NMOD||t77:P	tmx6	I-DATE	2002-10-09	O	O	O	O	O	O	ending	A1	I-NP	O	O	O	O	O	O	
.	t79	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t80	6	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Dow	t81	6	NP0	dow	t80:NMOD	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
has	t82	6	NN0	have	t81:SBJ||t83:VC||t93:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
fallen	t83	6	VVN	fall	t86:OPRD||t87:TMP	O	O	O	O	OCCURRENCE	e83	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e34:e127:e159:e57:e99:e111:e202:e321:e89:e165:e224:e145:e185:e259:e336	e83:e85:NONE||e83:e89:NONE||e83:tmx7:NONE||e83:tmx0:NONE||e83:e21:NONE	
almost	t84	6	AV0	almost	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	almost+adv	O	O	O	
fifteen	t85	6	VVN	fifteen	t84:AMOD	O	O	O	O	OCCURRENCE	e85	AM-MNR	A1	O	fall	A2	I-NP	O	O		NONE+NONE+pos	O	e85:e89:NONE||e85:tmx7:NONE||e85:tmx0:NONE	
percent	t86	6	NN1	percent	t85:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	percent+n+sing	O	O	O	
since	t87	6	PRP	since	t89:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	since+prep	O	O	O	
the	t88	6	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
start	t89	6	NN1	start	t88:NMOD||t90:NMOD	O	O	O	O	ASPECTUAL	e89	A1	O	O	fall	AM-TMP	I-NP	O	O	start+n+sing	NONE+NONE+pos	e34:e127:e159:e57:e83:e99:e111:e202:e321:e165:e224:e145:e185:e259:e336	e89:tmx7:NONE||e89:tmx0:NONE	
of	t90	6	PRF	of	t92:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	of+prep	O	O	O	
this	t91	6	AT0	this	O	tmx7	B-DATE	2009	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	this+pron	O	O	O	
year	t92	6	NN1	year	t91:NMOD	tmx7	I-DATE	2009	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
.	t93	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Two	t94	7	CRD	two	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	two+adj+zero	O	O	O	
other	t95	7	AJ0	other	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	other+adj+zero	O	O	O	
US	t96	7	NP0	us	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	us+n+sing	O	O	O	
indexes	t97	7	NN2	index	t94:NMOD||t95:NMOD||t96:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	index+n+plur	O	O	O	
also	t98	7	AV0	also	O	O	O	O	O	O	O	O	O	O	fall	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
fell	t99	7	VVD	fall	t97:SBJ||t98:ADV||t100:TMP||t101:P||t111:COORD||t123:P	O	O	O	O	OCCURRENCE	e99	A1	AM-DIS	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e34:e127:e159:e57:e83:e111:e202:e321:e89:e165:e224:e145:e185:e259:e336	e99:e111:NONE||e99:tmx8:NONE||e99:tmx0:NONE||e99:e83:NONE	
today	t100	7	NN1	today	O	tmx8	B-DATE	2009-01-20	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
:	t101	7	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
the	t102	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Standard	t103	7	NP0	standard	O	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	standard+n+sing	O	O	O	
&	t104	7	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
Poor	t105	7	NP0	poor	t102:NMOD||t103:NAME||t104:NAME||t106:SUFFIX	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	poor+adj+zero	O	O	O	
's	t106	7	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
500	t107	7	CRD	500	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	500+n+sing	O	O	O	
(	t108	7	PUL	(	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	(+punc	O	O	O	
S&P	t109	7	NP0	s&amp;p	t105:NMOD||t107:NAME||t108:P||t110:P	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	O	
)	t110	7	PUR	)	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	)+punc	O	O	O	
fell	t111	7	VVD	fall	t109:SBJ||t112:EXT||t115:P||t116:COORD||t119:P||t120:DIR	O	O	O	O	OCCURRENCE	e111	A1	A2	A4	O	O	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e34:e127:e159:e57:e83:e99:e202:e321:e89:e165:e224:e145:e185:e259:e336	e111:tmx8:NONE||e111:tmx0:NONE	
by	t112	7	PRP	by	t114:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
9.48	t113	7	CRD	9.48	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t114	7	NN2	point	t113:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t115	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
or	t116	7	CJC	or	t118:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	O	
1.20	t117	7	CRD	1.20	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
percent	t118	7	AJ0	percent	t117:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	percent+n+sing	O	O	O	
,	t119	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
to	t120	7	TO0	to	t122:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
778.94	t121	7	CRD	778.94	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	O	
points	t122	7	NN2	point	t121:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	point+n+plur	O	O	O	
.	t123	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t124	8	AT0	the	O	O	O	O	organization	O	O	O	O	O	lose	A1	B-NP	O	O	the+art	O	O	O	
Nasdaq	t125	8	NP0	nasdaq	O	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	nasdaq+n+sing	O	O	O	
Composite	t126	8	NP0	composite	t124:NMOD||t125:NAME	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	composite+n+sing	O	O	O	
lost	t127	8	VVD	lose	t126:SBJ||t132:OBJ||t133:P||t134:ADV||t137:P	O	O	O	O	OCCURRENCE	e127	A1	A2	A2	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e34:e159:e57:e83:e99:e111:e202:e321:e89:e165:e224:e145:e185:e259:e336	e127:e134:NONE||e127:tmx0:NONE||e127:e99:NONE	
1.71	t128	8	CRD	1.71	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
%	t129	8	NN1	%	t128:NMOD||t130:COORD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	O	O	O	O	
or	t130	8	CJC	or	t131:CONJ	O	O	O	O	O	O	O	O	O	lose	A2	O	O	O	or+conj	O	O	O	
25.15	t131	8	CRD	25.15	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
points	t132	8	NN2	point	t129:NMOD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t133	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
closing	t134	8	NN1	closing	t135:ADV	O	O	O	O	OCCURRENCE	e134	AM-TMP	O	O	lose	A2	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	e5:e21:e70	e134:tmx0:NONE	
at	t135	8	PRP	at	t136:PMOD	O	O	O	O	O	O	O	O	O	lose	A2	B-PP	O	O	at+prep	O	O	O	
1,442.82	t136	8	CRD	1,442.82	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
.	t137	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t138	9	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	the+art	O	O	O	
S&P	t139	9	NP0	s&amp;p	t138:NMOD	O	O	O	organization	O	O	O	O	O	see	A0	I-NP	O	O	O	O	O	O	
had	t140	9	VVD	have	t139:SBJ||t141:VC||t156:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
seen	t141	9	VVN	see	t145:OBJ||t146:TMP	O	O	O	O	PERCEPTION	e141	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	see+v+part+past	PAST+PERFECTIVE+pos	O	e141:e145:NONE||e141:e152:NONE||e141:tmx9:NONE||e141:tmx10:NONE||e141:tmx0:NONE||e141:e127:NONE	
its	t142	9	DPS	its	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	its+adj+zero	O	O	O	
fourth	t143	9	AJ0	4	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	fourth+adv	O	O	O	
consecutive	t144	9	AJ0	consecutive	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	consecutive+adj+zero	O	O	O	
loss	t145	9	NN1	loss	t142:NMOD||t143:NMOD||t144:NMOD	O	O	O	O	OCCURRENCE	e145	A0	O	O	see	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e34:e127:e159:e57:e83:e99:e111:e202:e321:e89:e165:e224:e185:e259:e336	e145:e152:NONE||e145:tmx9:NONE||e145:tmx10:NONE||e145:tmx0:NONE	
on	t146	9	PRP	on	t147:PMOD	O	O	O	O	O	O	O	O	O	see	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Thursday	t147	9	NP0	thursday	t148:P||t152:APPO	tmx9	B-DATE	2009-01-15	O	O	O	O	O	O	see	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	O	
,	t148	9	PUN	,	O	O	O	O	O	O	O	O	O	O	see	AM-TMP	O	O	O	punc	O	O	O	
its	t149	9	DPS	its	O	O	O	O	O	O	O	O	O	O	see	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
longest	t150	9	NN0	long	O	O	O	O	O	O	O	O	O	O	see	AM-TMP	I-NP	O	O	long+adj+sup	O	O	O	
losing	t151	9	AJ0	losing	O	O	O	O	O	O	O	O	O	O	see	AM-TMP	I-NP	O	O	losing+adj+zero	O	O	O	
streak	t152	9	NN1	streak	t149:NMOD||t150:NMOD||t151:NMOD||t153:TMP	O	O	O	O	OCCURRENCE	e152	A0	O	O	see	AM-TMP	I-NP	O	O	streak+n+sing	NONE+NONE+pos	O	e152:tmx9:NONE||e152:tmx10:NONE||e152:tmx0:NONE	
since	t153	9	PRP	since	t155:PMOD	O	O	O	O	O	O	O	O	O	see	AM-TMP	B-PP	O	O	since+prep	O	O	O	
last	t154	9	AJ0	last	O	tmx10	B-DATE	2008-10	O	O	O	O	O	O	see	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
October	t155	9	NP0	october	t154:NMOD	tmx10	I-DATE	2008-10	O	O	O	O	O	O	see	AM-TMP	I-NP	O	O	october+pn	O	O	O	
.	t156	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t157	10	PNP	it	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	it+pron	O	O	O	
has	t158	10	NN0	have	t157:SBJ||t159:VC||t168:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
lost	t159	10	VVN	lose	t162:OBJ||t163:TMP	O	O	O	O	OCCURRENCE	e159	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e34:e127:e57:e83:e99:e111:e202:e321:e89:e165:e224:e145:e185:e259:e336	e159:e165:NONE||e159:tmx11:NONE||e159:tmx0:NONE||e159:e141:NONE	
almost	t160	10	AV0	almost	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	almost+adv	O	O	O	
fourteen	t161	10	AJ0	fourteen	t160:AMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	fourteen+adj+zero	O	O	O	
percent	t162	10	NN1	percent	t161:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	percent+n+sing	O	O	O	
since	t163	10	PRP	since	t165:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	since+prep	O	O	O	
the	t164	10	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	the+art	O	O	O	
start	t165	10	NN1	start	t164:NMOD||t166:NMOD	O	O	O	O	ASPECTUAL	e165	A1	O	O	lose	AM-TMP	I-NP	O	O	start+n+sing	NONE+NONE+pos	e34:e127:e159:e57:e83:e99:e111:e202:e321:e89:e224:e145:e185:e259:e336	e165:tmx11:NONE||e165:tmx0:NONE	
of	t166	10	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	of+prep	O	O	O	
2009	t167	10	CRD	2009	O	tmx11	B-DATE	2009	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	O	O	O	O	
.	t168	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Dan	t169	11	NP0	dan	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	dan+pn	O	O	O	
Cook	t170	11	NP0	cook	t169:NAME||t171:P||t175:APPO||t179:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	cook+n+sing	O	O	O	
,	t171	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t172	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
senior	t173	11	AJ0	senior	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	senior+adj+zero	O	O	O	
market	t174	11	NN1	market	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	market+n+sing	O	O	O	
analyst	t175	11	NN1	analyst	t172:NMOD||t173:NMOD||t174:NMOD||t176:LOC	O	O	O	O	OCCURRENCE	e175	A1	A0	A2	say	A0	I-NP	O	O	analyst+n+sing	NONE+NONE+pos	O	e175:e180:NONE||e175:e185:NONE||e175:e191:NONE||e175:e197:NONE||e175:e202:NONE||e175:tmx0:NONE	
at	t176	11	PRP	at	t178:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	O	
IG	t177	11	NP0	ig	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ig+n+sing	O	O	O	
Markets	t178	11	NP0	markets	t177:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	market+v+indic+pres+sing3	O	O	O	
,	t179	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t180	11	VVD	say	t170:SBJ||t181:OBJ||t205:P	O	O	O	O	REPORTING	e180	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e239:e295	e180:e185:NONE||e180:e191:NONE||e180:e197:NONE||e180:e202:NONE||e180:tmx0:NONE||e180:e159:NONE	
that	t181	11	CJT	that	t186:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t182	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
Dow	t183	11	NP0	dow	t182:NMOD||t184:SUFFIX	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
's	t184	11	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
descent	t185	11	NN1	descent	t183:NMOD	O	O	O	O	OCCURRENCE	e185	A1	O	O	say	A1	I-NP	O	O	descent+n+sing	NONE+NONE+pos	e34:e127:e159:e57:e83:e99:e111:e202:e321:e89:e165:e224:e145:e259:e336	e185:e191:NONE||e185:e197:NONE||e185:e202:NONE||e185:tmx0:NONE	
is	t186	11	NN0	be	t185:SBJ||t187:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
worrisome	t187	11	AJ0	worrisome	t188:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	worrisome+adj+zero	O	O	O	
since	t188	11	PRP	since	t196:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	since+prep	O	O	O	
without	t189	11	PRP	without	t191:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	without+prep	O	O	O	
that	t190	11	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+pron	O	O	O	
level	t191	11	NN1	level	t190:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e191	A1	O	O	say	A1	I-NP	O	O	level+n+sing	NONE+NONE+pos	e8:e25:e46:e246	e191:e197:NONE||e191:e202:NONE||e191:tmx0:NONE	
of	t192	11	PRF	of	t193:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
support	t193	11	NN1	support	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	support+n+sing	O	O	O	
,	t194	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
investors	t195	11	NN2	investor	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	investor+n+plur	O	O	O	
may	t196	11	VM0	may	t189:ADV||t194:P||t195:SBJ||t197:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
worry	t197	11	VVB	worry	t198:OBJ	O	O	O	O	OCCURRENCE	e197	AM-MNR	A0	AM-MOD	say	A1	I-VP	O	O	worry+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e197:e202:NONE||e197:tmx0:NONE	
that	t198	11	CJT	that	t201:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t199	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
markets	t200	11	NN2	market	t199:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+plur	O	O	O	
can	t201	11	VM0	can	t200:SBJ||t202:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
fall	t202	11	VVB	fall	t203:ADV	O	O	O	O	OCCURRENCE	e202	A1	AM-MOD	AM-ADV	say	A1	I-VP	O	O	fall+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:e127:e159:e57:e83:e99:e111:e321:e89:e165:e224:e145:e185:e259:e336	e202:tmx0:NONE	
even	t203	11	AV0	even	t204:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	even+adv	O	O	O	
further	t204	11	AJ0	further	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	far+adj+comp	O	O	O	
.	t205	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t206	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t207	12	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
's	t208	12	NN0	have	t206:P||t207:SBJ||t210:PRD||t212:ADV||t220:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
kind	t209	12	NN1	kind	O	O	O	O	O	OCCURRENCE	e209	A1	O	O	kind	A1	B-ADVP	O	O	kind+n+sing	NONE+NONE+pos	O	e209:e215:NONE||e209:tmx0:NONE	
of	t210	12	PRF	of	t209:AMOD||t211:PMOD	O	O	O	O	O	O	O	O	O	kind	A1	I-ADVP	O	O	of+prep	O	O	O	
like	t211	12	AJ0	like	O	O	O	O	O	O	O	O	O	O	kind	A1	B-SBAR	O	O	like+adj+zero	O	O	O	
if	t212	12	PRP	if	t214:SUB	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	if+conj	O	O	O	
we	t213	12	PNP	we	O	O	O	O	O	O	O	O	O	O	walk	A0	B-NP	O	O	we+pron	O	O	O	
are	t214	12	VVI	be	t213:SBJ||t215:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
walking	t215	12	VVG	walk	t216:DIR	O	O	O	O	OCCURRENCE	e215	A0	AM-DIR	O	O	O	I-VP	O	O	walk+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e215:tmx0:NONE	
across	t216	12	PRP	across	t219:PMOD	O	O	O	O	O	O	O	O	O	walk	AM-DIR	B-PP	O	O	across+prep	O	O	O	
a	t217	12	AT0	a	O	O	O	O	O	O	O	O	O	O	walk	AM-DIR	B-NP	O	O	a+art	O	O	O	
frozen	t218	12	AJ0	frozen	O	O	O	O	O	O	O	O	O	O	walk	AM-DIR	I-NP	O	O	frozen+adj+zero	O	O	O	
pond	t219	12	NN1	pond	t217:NMOD||t218:NMOD	O	O	O	O	O	O	O	O	O	walk	AM-DIR	I-NP	O	O	pond+n+sing	O	O	O	
.	t220	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

If	t221	13	PRP	if	t224:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	O	
that	t222	13	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+pron	O	O	O	
ice	t223	13	NN1	ice	t222:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ice+n+sing	O	O	O	
starts	t224	13	NN2	start	t223:NMOD||t225:OPRD	O	O	O	O	ASPECTUAL	e224	A1	O	O	say	A1	B-VP	O	O	start+v+indic+pres+sing3	PRESENT+NONE+pos	e34:e127:e159:e57:e83:e99:e111:e202:e321:e89:e165:e145:e185:e259:e336	e224:e226:NONE||e224:e239:NONE||e224:tmx0:NONE	
to	t225	13	TO0	to	t226:IM	O	O	O	O	O	O	O	O	O	start	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
crack	t226	13	VVB	crack	t228:OBJ	O	O	O	O	OCCURRENCE	e226	A1	O	O	start	A1	I-VP	O	O	crack+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e226:e239:NONE||e226:tmx0:NONE	
a	t227	13	AT0	a	O	O	O	O	O	O	O	O	O	O	start	A1	B-NP	O	O	a+art	O	O	O	
bit	t228	13	NN1	bit	t227:NMOD	O	O	O	O	O	O	O	O	O	start	A1	I-NP	O	O	bit+n+sing	O	O	O	
we	t229	13	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
are	t230	13	VVI	be	t221:ADV||t229:SBJ||t231:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	FUTURE+NONE+pos	O	O	
going	t231	13	VVG	go	t232:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	go+v+gerund+pres	FUTURE+NONE+pos	O	O	
to	t232	13	TO0	to	t233:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
be	t233	13	VVB	be	t235:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
very	t234	13	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	O	
wary	t235	13	AJ0	wary	t234:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	wary+adj+zero	O	O	O	
,	t236	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t237	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t238	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t239	13	VVD	say	t230:OBJ||t236:P||t237:P||t238:SBJ||t240:P	O	O	O	O	REPORTING	e239	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e180:e295	e239:tmx0:NONE||e239:e180:NONE	
.	t240	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Other	t241	14	AJ0	other	O	O	O	O	O	O	O	O	O	O	point	A0	B-NP	O	O	other+adj+zero	O	O	O	
analysts	t242	14	NN2	analyst	t241:NMOD	O	O	O	O	O	O	O	O	O	point	A0	I-NP	O	O	analyst+n+plur	O	O	O	
,	t243	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
however	t244	14	AV0	however	O	O	O	O	O	O	O	O	O	O	point	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t245	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
point	t246	14	VVB	point	t242:SBJ||t243:P||t244:ADV||t245:P||t247:PRT||t248:OBJ||t281:P	O	O	O	O	I_ACTION	e246	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	point+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e25:e46:e191	e246:e259:NONE||e246:e276:NONE||e246:e278:NONE||e246:tmx12:NONE||e246:tmx0:NONE||e246:e239:NONE	
out	t247	14	AV0	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+adv	O	O	O	
that	t248	14	CJT	that	t257:SUB	O	O	O	O	O	O	O	O	O	point	A1	B-SBAR	O	O	that+pron	O	O	O	
despite	t249	14	PRP	despite	t252:PMOD	O	O	O	O	O	O	O	O	O	point	A1	B-PP	O	O	despite+prep	O	O	O	
the	t250	14	AT0	the	O	O	O	O	O	O	O	O	O	O	point	A1	B-NP	O	O	the+art	O	O	O	
bad	t251	14	AJ0	bad	O	O	O	O	O	O	O	O	O	O	point	A1	I-NP	O	O	bad+adj+zero	O	O	O	
news	t252	14	NN1	news	t250:NMOD||t251:NMOD	O	O	O	O	O	O	O	O	O	point	A1	I-NP	O	O	news+n+sing	O	O	O	
,	t253	14	PUN	,	O	O	O	O	O	O	O	O	O	O	point	A1	O	O	O	punc	O	O	O	
the	t254	14	AT0	the	O	O	O	O	O	O	O	O	O	O	point	A1	B-NP	O	O	the+art	O	O	O	
stock	t255	14	NN1	stock	O	O	O	O	O	O	O	O	O	O	point	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t256	14	NN1	market	t254:NMOD||t255:NMOD	O	O	O	O	O	O	O	O	O	point	A1	I-NP	O	O	market+n+sing	O	O	O	
had	t257	14	VVD	have	t249:ADV||t253:P||t256:SBJ||t258:ADV||t259:VC||t270:P||t271:COORD	O	O	O	O	O	O	O	O	O	point	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+neg	O	O	
not	t258	14	XX0	not	O	O	O	O	O	O	O	O	O	O	point	A1	I-VP	O	O	not+adv	O	O	O	
descended	t259	14	VVN	descend	t261:MNR||t262:ADV	O	O	O	O	OCCURRENCE	e259	AM-ADV	A1	AM-NEG	point	A1	I-VP	O	O	descend+v+part+past	PAST+PERFECTIVE+neg	e34:e127:e159:e57:e83:e99:e111:e202:e321:e89:e165:e224:e145:e185:e336	e259:e276:NONE||e259:e278:NONE||e259:tmx12:NONE||e259:tmx0:NONE	
as	t260	14	AV0	as	O	O	O	O	O	O	O	O	O	O	point	A1	B-ADVP	O	O	as+adv	O	O	O	
quickly	t261	14	AV0	quickly	t260:AMOD	O	O	O	O	O	O	O	O	O	point	A1	I-ADVP	O	O	quickly+adv	O	O	O	
as	t262	14	PRP	as	t264:SUB	O	O	O	O	O	O	O	O	O	point	A1	B-SBAR	O	Temporal	a+n+plur	O	O	O	
it	t263	14	PNP	it	O	O	O	O	O	O	O	O	O	O	point	A1	B-NP	O	O	it+pron	O	O	O	
had	t264	14	VVD	have	t263:SBJ||t265:VC	O	O	O	O	O	O	O	O	O	point	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t265	14	VVN	be	t266:LOC-PRD	O	O	O	O	O	O	O	O	O	point	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
in	t266	14	PRP	in	t267:PMOD	O	O	O	O	O	O	O	O	O	point	A1	B-PP	O	O	in+prep	O	O	O	
October	t267	14	NP0	october	t268:COORD	tmx12	B-DATE	2008-10	O	O	O	O	O	O	point	A1	B-NP	O	O	october+pn	O	O	O	
and	t268	14	CJC	and	t269:CONJ	O	O	O	O	O	O	O	O	O	point	A1	I-NP	O	O	and+conj	O	O	O	
November	t269	14	NP0	november	O	O	O	O	O	O	O	O	O	O	point	A1	I-NP	O	O	november+pn	O	O	O	
,	t270	14	PUN	,	O	O	O	O	O	O	O	O	O	O	point	A1	O	O	O	punc	O	O	O	
and	t271	14	CJC	and	t273:CONJ	O	O	O	O	O	O	O	O	O	point	A1	O	O	Expansion	and+conj	O	O	O	
volume	t272	14	NN1	volume	O	O	O	O	O	O	O	O	O	O	point	A1	B-NP	O	O	volume+n+sing	O	O	O	
was	t273	14	VVD	be	t272:SBJ||t274:PRD||t275:P||t276:ADV	O	O	O	O	O	O	O	O	O	point	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
low	t274	14	AV0	low	O	O	O	O	O	O	O	O	O	O	point	A1	B-ADVP	O	O	low+adv	O	O	O	
,	t275	14	PUN	,	O	O	O	O	O	O	O	O	O	O	point	A1	O	O	O	punc	O	O	O	
suggesting	t276	14	VVG	suggest	t278:OBJ	O	O	O	O	ASPECTUAL	e276	A0	A1	O	point	A1	B-VP	O	O	suggest+v+gerund+pres	PRESPART+NONE+pos	O	e276:e278:NONE||e276:tmx12:NONE||e276:tmx0:NONE	
a	t277	14	AT0	a	O	O	O	O	O	O	O	O	O	O	point	A1	B-NP	O	O	a+art	O	O	O	
lack	t278	14	NN1	lack	t277:NMOD||t279:NMOD	O	O	O	O	STATE	e278	A1	O	O	point	A1	I-NP	O	O	lack+n+sing	NONE+NONE+pos	O	e278:tmx12:NONE||e278:tmx0:NONE	
of	t279	14	PRF	of	t280:PMOD	O	O	O	O	O	O	O	O	O	point	A1	B-PP	O	O	of+prep	O	O	O	
conviction	t280	14	NN1	conviction	O	O	O	O	O	O	O	O	O	O	point	A1	B-NP	O	O	conviction+n+sing	O	O	O	
.	t281	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t282	15	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
There	t283	15	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	O	
's	t284	15	NN0	have	t283:SBJ||t285:ADV||t287:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t285	15	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
that	t286	15	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+pron	O	O	O	
panic	t287	15	VVB	panic	t286:AMOD||t288:OBJ	O	O	O	O	OCCURRENCE	e287	AM-NEG	R-A1	A1	say	A1	I-NP	O	O	panic+v+indic+pres+no3sing	NONE+NONE+pos	O	e287:e295:NONE||e287:e300:NONE||e287:tmx13:NONE||e287:tmx0:NONE	
that	t288	15	CJT	that	t290:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
there	t289	15	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	O	
was	t290	15	VVD	be	t289:SBJ||t291:LOC-PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
in	t291	15	PRP	in	t292:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
November	t292	15	NP0	november	O	tmx13	B-DATE	2007-11	O	O	O	O	O	O	say	A1	B-NP	O	O	november+pn	O	O	O	
,	t293	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t294	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t295	15	VVD	say	t282:P||t284:OBJ||t293:P||t294:P||t297:SBJ||t306:P	O	O	O	O	REPORTING	e295	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+neg	e180:e239	e295:e300:NONE||e295:tmx13:NONE||e295:tmx0:NONE||e295:e246:NONE	
Paul	t296	15	NP0	paul	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	paul+pn	O	O	O	
Nolte	t297	15	NP0	nolte	t296:NAME||t298:P||t300:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t298	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t299	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
director	t300	15	NN1	director	t299:NMOD||t301:NMOD||t303:LOC	O	O	O	O	STATE	e300	A0	A2	A2	say	A0	I-NP	O	O	director+n+sing	NONE+NONE+pos	O	e300:tmx13:NONE||e300:tmx0:NONE	
of	t301	15	PRF	of	t302:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
investments	t302	15	NN2	investment	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	investment+n+plur	O	O	O	
at	t303	15	PRP	at	t305:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	O	
Hinsdale	t304	15	NP0	hinsdale	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Associates	t305	15	NP0	associates	t304:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	associate+n+plur	O	O	O	
.	t306	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Among	t307	16	PRP	among	t308:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	among+prep	O	O	O	
some	t308	16	AT0	some	t309:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	some+pron	O	O	O	
of	t309	16	PRF	of	t311:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t310	16	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
losers	t311	16	NN2	loser	t310:NMOD||t312:LOC||t316:TMP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	loser+n+plur	O	O	O	
at	t312	16	PRP	at	t315:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
the	t313	16	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
stock	t314	16	NN1	stock	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	stock+n+plur	O	O	O	
market	t315	16	NN1	market	t313:NMOD||t314:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	market+n+sing	O	O	O	
today	t316	16	NN1	today	O	tmx14	B-DATE	2009-01-20	O	O	O	O	O	O	O	O	I-NP	O	O	today+n+sing	O	O	O	
were	t317	16	VVD	be	t307:LOC-PRD||t318:PRD||t342:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
Citigroup	t318	16	NP0	citigroup	t319:P||t321:NMOD||t329:P||t330:COORD	O	O	O	location	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	O	
,	t319	16	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
which	t320	16	DTQ	which	O	O	O	O	O	O	O	O	O	O	fall	A1	B-SBAR	O	O	which+pron	O	O	O	
fell	t321	16	VVD	fall	t320:SBJ||t323:EXT||t324:DIR	O	O	O	O	OCCURRENCE	e321	A1	R-A1	A2	fall	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e34:e127:e159:e57:e83:e99:e111:e202:e89:e165:e224:e145:e185:e259:e336	e321:e336:NONE||e321:tmx14:NONE||e321:tmx0:NONE	
13.8	t322	16	CRD	13.8	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	O	
%	t323	16	NN1	%	t322:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
to	t324	16	TO0	to	t325:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	to+prep	O	O	O	
US$	t325	16	PUN	us$	t326:NMOD||t328:ADV	O	O	O	misc	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	O	
2.51	t326	16	CRD	2.51	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
a	t327	16	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	a+art	O	O	O	
share	t328	16	NN1	share	t327:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	share+n+sing	O	O	O	
,	t329	16	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
and	t330	16	CJC	and	t333:CONJ	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	and+conj	O	O	O	
Bank	t331	16	NP0	bank	O	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	bank+n+sing	O	O	O	
of	t332	16	PRF	of	O	O	O	O	organization	O	O	O	O	O	fall	A1	B-PP	O	O	of+prep	O	O	O	
America	t333	16	NP0	america	t331:NAME||t332:NAME||t334:P||t336:NMOD	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	america+pn	O	O	O	
,	t334	16	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	O	
which	t335	16	DTQ	which	O	O	O	O	O	O	O	O	O	O	fall	A1	B-SBAR	O	O	which+pron	O	O	O	
dropped	t336	16	VVD	drop	t335:SBJ||t338:EXT||t339:DIR	O	O	O	O	OCCURRENCE	e336	A1	R-A1	A2	fall	A1	B-VP	O	O	drop+v+indic+past	PAST+NONE+pos	e34:e127:e159:e57:e83:e99:e111:e202:e321:e89:e165:e224:e145:e185:e259	e336:tmx14:NONE||e336:tmx0:NONE	
14	t337	16	CRD	14	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	14+n+sing	O	O	O	
%	t338	16	NN1	%	t337:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
to	t339	16	TO0	to	t340:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	to+prep	O	O	O	
$	t340	16	PUN	$	t341:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	$+punc	O	O	O	
3.93	t341	16	CRD	3.93	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
.	t342	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t343	17	PRP	in	t345:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
other	t344	17	AJ0	other	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	other+adj+zero	O	O	O	
markets	t345	17	NN2	market	t344:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	market+n+plur	O	O	O	
,	t346	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t347	17	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
British	t348	17	AJ0	british	O	O	O	O	misc	O	O	O	O	O	index	AM-LOC	I-NP	O	O	british+adj+zero	O	O	O	
FTSE	t349	17	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
index	t350	17	NN1	index	t347:NMOD||t348:NMOD||t349:NMOD||t351:APPO	O	O	O	O	OCCURRENCE	e350	AM-LOC	A0	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	O	e350:e351:NONE||e350:tmx0:NONE	
increased	t351	17	VVN	increase	t352:EXT	O	O	O	O	OCCURRENCE	e351	A1	A2	O	index	A2	B-VP	O	O	increase+v+part+past	PASTPART+NONE+pos	O	e351:tmx0:NONE	
by	t352	17	PRP	by	t354:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	by+prep	O	O	O	
0.3	t353	17	CRD	0.3	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
%	t354	17	NN1	%	t353:NMOD||t355:P||t356:COORD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
,	t355	17	PUN	,	O	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	punc	O	O	O	
and	t356	17	CJC	and	t359:CONJ	O	O	O	O	O	O	O	O	O	index	A2	O	O	Expansion	and+conj	O	O	O	
Germany	t357	17	NP0	germany	t358:SUFFIX	O	O	O	location	O	O	O	O	O	index	A2	B-NP	O	O	germany+pn	O	O	O	
's	t358	17	POS	's	O	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
DAX	t359	17	NP0	dax	t357:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
was	t360	17	VVD	be	t343:LOC||t346:P||t350:SBJ||t361:PRD||t368:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t361	17	AV0	up	t362:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	O	
by	t362	17	PRP	by	t364:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
a	t363	17	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
fifth	t364	17	AJ0	5	t363:NMOD||t365:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	fifth+n+sing	O	O	O	
of	t365	17	PRF	of	t367:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
a	t366	17	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
percent	t367	17	NN1	percent	t366:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	percent+n+sing	O	O	O	
.	t368	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

