# FILE: 121416_US_stock_markets_fall_to_lowest_levels_since_1997.naf.txp
# DATE: 2009-02-24T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-02-24	O	O	O	O	O	tmx0	B-DATE	2009-02-24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	PNP	we	O	O	O	O	location	O	O	O	O	O	stock	A0	B-NP	O	O	u+n+plur	O	O	O	
stock	t2	1	VVI	stock	t1:SBJ||t4:OBJ	O	O	O	O	REPORTING	e2	A0	A1	O	O	O	I-NP	O	O	stock+v+indic+pres+no3sing	NONE+NONE+pos	e166:e173	e2:e4:NONE||e2:e7:NONE||e2:tmx1:NONE||e2:tmx0:NONE	
markets	t3	1	NN2	market	O	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	market+n+plur	O	O	O	
fall	t4	1	VVI	fall	t3:SBJ||t5:DIR||t8:TMP	O	O	O	O	OCCURRENCE	e4	A1	A4	AM-TMP	stock	A1	B-VP	O	O	fall+v+indic+pres+no3sing	PRESENT+NONE+pos	e52:e120:e34:e108:e192:e206	e4:e7:NONE||e4:tmx1:NONE||e4:tmx0:NONE	
to	t5	1	TO0	to	t7:PMOD	O	O	O	O	O	O	O	O	O	stock	A1	B-PP	O	O	to+prep	O	O	O	
lowest	t6	1	NN0	low	O	O	O	O	O	O	O	O	O	O	stock	A1	B-NP	O	O	low+adj+sup	O	O	O	
levels	t7	1	NN2	level	t6:NMOD	O	O	O	O	OCCURRENCE	e7	A2	O	O	stock	A1	I-NP	O	O	level+n+plur	NONE+NONE+pos	e25:e70:e90:e96:e62	e7:tmx1:NONE||e7:tmx0:NONE	
since	t8	1	PRP	since	t9:PMOD	O	O	O	O	O	O	O	O	O	stock	A1	B-PP	O	O	since+prep	O	O	O	
1997	t9	1	CRD	1997	O	tmx1	B-DATE	1997	O	O	O	O	O	O	stock	A1	B-NP	O	O	O	O	O	O	

February	t10	2	NP0	february	t11:NMOD||t12:P||t13:NMOD	tmx2	B-DATE	2009-02-24	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
24	t11	2	CRD	24	O	tmx2	I-DATE	2009-02-24	O	O	O	O	O	O	O	O	I-NP	O	O	24+n+sing	O	O	O	
,	t12	2	PUN	,	O	tmx2	I-DATE	2009-02-24	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t13	2	CRD	2009	O	tmx3	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Three	t14	3	CRD	three	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	three+adj+zero	O	O	O	
major	t15	3	AJ0	major	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	major+adj+zero	O	O	O	
United	t16	3	NP0	united	O	O	O	O	location	O	O	O	O	O	index	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t17	3	NP0	states	t16:NAME	O	O	O	location	O	O	O	O	O	index	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
stock	t18	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	index	AM-LOC	I-NP	O	O	stock+n+plur	O	O	O	
market	t19	3	NN1	market	t18:NMOD	O	O	O	O	O	O	O	O	O	index	AM-LOC	I-NP	O	O	market+n+sing	O	O	O	
indexes	t20	3	NN2	index	t14:NMOD||t15:NMOD||t17:NMOD||t19:NMOD	O	O	O	O	OCCURRENCE	e20	A0	AM-LOC	O	close	A1	I-NP	O	O	index+n+plur	NONE+NONE+pos	e81:e130	e20:e21:NONE||e20:e25:NONE||e20:e34:NONE||e20:e36:NONE||e20:e38:NONE||e20:e43:NONE||e20:tmx4:NONE||e20:tmx5:NONE||e20:tmx0:NONE	
closed	t21	3	VVD	close	t20:SBJ||t22:ADV||t26:TMP||t30:TMP||t32:P||t33:ADV||t46:P	O	O	O	O	OCCURRENCE	e21	A1	AM-EXT	AM-TMP	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e139	e21:e25:NONE||e21:e34:NONE||e21:e36:NONE||e21:e38:NONE||e21:e43:NONE||e21:tmx4:NONE||e21:tmx5:NONE||e21:tmx0:NONE	
at	t22	3	PRP	at	t25:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	O	
their	t23	3	DPS	their	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	their+adj+zero	O	O	O	
lowest	t24	3	NN0	low	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	low+adj+sup	O	O	O	
levels	t25	3	NN2	level	t23:NMOD||t24:NMOD	O	O	O	O	OCCURRENCE	e25	A1	A2	O	close	AM-EXT	I-NP	O	O	level+n+plur	NONE+NONE+pos	e7:e70:e90:e96:e62	e25:e34:NONE||e25:e36:NONE||e25:e38:NONE||e25:e43:NONE||e25:tmx4:NONE||e25:tmx5:NONE||e25:tmx0:NONE	
in	t26	3	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	in+prep	O	O	O	
over	t27	3	PRP	over	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	over+prep	O	O	O	
a	t28	3	AT0	a	O	tmx4	B-DURATION	P1DE	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	a+art	O	O	O	
decade	t29	3	NN1	decade	t27:NMOD||t28:NMOD	tmx4	I-DURATION	P1DE	O	OCCURRENCE	e29	AM-TMP	O	O	close	AM-TMP	I-NP	O	O	decade+n+sing	NONE+NONE+pos	O	e29:e36:NONE||e29:e38:NONE||e29:e43:NONE||e29:tmx4:NONE||e29:tmx5:NONE||e29:tmx0:NONE	
on	t30	3	PRP	on	t31:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t31	3	NP0	monday	O	tmx5	B-DATE	2009-02-23	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
,	t32	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
amidst	t33	3	PRP	amidst	t36:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-PP	O	O	amidst+prep	O	O	O	
declining	t34	3	VVG	decline	O	O	O	O	O	ASPECTUAL	e34	A1	O	O	close	AM-MNR	B-NP	O	O	decline+v+gerund+pres	NONE+NONE+pos	e4:e52:e120:e108:e192:e206	e34:e38:NONE||e34:e43:NONE||e34:tmx4:NONE||e34:tmx5:NONE||e34:tmx0:NONE	
investor	t35	3	NN1	investor	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	investor+n+sing	O	O	O	
confidence	t36	3	NN1	confidence	t34:NMOD||t35:NMOD||t37:COORD	O	O	O	O	OCCURRENCE	e36	AM-MNR	A1	O	close	AM-MNR	I-NP	O	O	confidence+n+sing	NONE+NONE+pos	O	e36:e43:NONE||e36:tmx4:NONE||e36:tmx5:NONE||e36:tmx0:NONE	
and	t37	3	CJC	and	t38:CONJ	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	and+conj	O	O	O	
worries	t38	3	NN2	worry	t39:NMOD	O	O	O	O	OCCURRENCE	e38	A1	O	O	close	AM-MNR	I-NP	O	O	worry+n+plur	NONE+NONE+pos	e160	e38:tmx4:NONE||e38:tmx5:NONE||e38:tmx0:NONE	
that	t39	3	CJT	that	t42:SUB	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-SBAR	O	O	that+pron	O	O	O	
the	t40	3	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	the+art	O	O	O	
government	t41	3	NN1	government	t40:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	government+n+sing	O	O	O	
will	t42	3	VM0	will	t41:SBJ||t43:VC	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
nationalize	t43	3	VVB	nationalize	t45:OBJ	O	O	O	O	OCCURRENCE	e43	A0	AM-MOD	A1	close	AM-MNR	I-VP	O	O	nationalize+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e43:tmx4:NONE||e43:tmx5:NONE||e43:tmx0:NONE	
the	t44	3	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	the+art	O	O	O	
banks	t45	3	NN2	bank	t44:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	bank+n+plur	O	O	O	
.	t46	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t47	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Dow	t48	4	NP0	dow	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t49	4	NP0	jones	t48:NAME	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
Industrial	t50	4	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t51	4	NP0	average	t47:NMOD||t49:NAME||t50:NAME	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	average+n+sing	O	O	O	
fell	t52	4	VVD	fall	t51:SBJ||t53:EXT||t61:OPRD||t74:P	O	O	O	O	OCCURRENCE	e52	A1	A2	AM-ADV	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e4:e120:e34:e108:e192:e206	e52:e62:NONE||e52:e70:NONE||e52:tmx6:NONE||e52:tmx0:NONE||e52:e21:NONE	
by	t53	4	PRP	by	t55:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
3.41	t54	4	CRD	3.41	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
%	t55	4	NN1	%	t54:NMOD||t56:P||t57:COORD||t60:P	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
,	t56	4	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A2	O	O	O	punc	O	O	O	
or	t57	4	CJC	or	t59:CONJ	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	or+conj	O	O	O	
251.4	t58	4	CRD	251.4	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t59	4	NN2	point	t58:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t60	4	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A2	O	O	O	punc	O	O	O	
to	t61	4	TO0	to	t62:IM	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-VP	O	O	to+prep	O	O	O	
end	t62	4	VVB	end	t64:OBJ||t65:LOC	O	O	O	O	ASPECTUAL	e62	A0	AM-TMP	AM-LOC	fall	AM-ADV	I-VP	O	O	end+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:e25:e70:e90:e96	e62:e70:NONE||e62:tmx6:NONE||e62:tmx0:NONE	
the	t63	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t64	4	NN1	day	t63:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
at	t65	4	PRP	at	t70:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	at+prep	O	O	O	
7,114.3	t66	4	CRD	7,114.3	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
,	t67	4	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	punc	O	O	O	
its	t68	4	DPS	its	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
lowest	t69	4	NN0	low	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	low+adj+sup	O	O	O	
level	t70	4	NN1	level	t66:NMOD||t67:P||t68:NMOD||t69:NMOD||t71:TMP	O	O	O	O	OCCURRENCE	e70	A1	A2	O	fall	AM-ADV	I-NP	O	O	level+n+sing	NONE+NONE+pos	e7:e25:e90:e96:e62	e70:tmx6:NONE||e70:tmx0:NONE	
since	t71	4	PRP	since	t73:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	since+prep	O	O	O	
October	t72	4	NP0	october	O	tmx6	B-DATE	1997-10	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	october+pn	O	O	O	
1997	t73	4	CRD	1997	t72:NMOD	tmx6	I-DATE	1997-10	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
.	t74	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t75	5	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	the+art	O	O	O	
Standard	t76	5	NP0	standard	t75:NMOD||t77:COORD	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	standard+n+sing	O	O	O	
and	t77	5	CJC	and	t81:CONJ	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	and+conj	O	O	O	
Poor	t78	5	NP0	poor	t79:SUFFIX	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	poor+adj+zero	O	O	O	
's	t79	5	POS	's	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
500	t80	5	CRD	500	O	O	O	O	O	O	O	O	O	O	lose	A1	O	O	O	500+n+sing	O	O	O	
index	t81	5	NN1	index	t78:NMOD||t80:NMOD	O	O	O	O	OCCURRENCE	e81	A0	A1	A2	lose	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e20:e130	e81:e82:NONE||e81:e90:NONE||e81:e96:NONE||e81:tmx7:NONE||e81:tmx0:NONE	
lost	t82	5	VVD	lose	t76:SBJ||t84:OBJ||t88:DIR||t100:P	O	O	O	O	OCCURRENCE	e82	A1	A2	A4	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e131	e82:e90:NONE||e82:e96:NONE||e82:tmx7:NONE||e82:tmx0:NONE||e82:e52:NONE	
26	t83	5	CRD	26	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	26+n+sing	O	O	O	
points	t84	5	NN2	point	t83:NMOD||t85:COORD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	point+n+plur	O	O	O	
or	t85	5	CJC	or	t87:CONJ	O	O	O	O	O	O	O	O	O	lose	A2	O	O	O	or+conj	O	O	O	
3.5	t86	5	CRD	3.5	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
%	t87	5	NN1	%	t86:NMOD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	O	O	O	O	
to	t88	5	TO0	to	t96:PMOD	O	O	O	O	O	O	O	O	O	lose	A4	B-PP	O	O	to+prep	O	O	O	
a	t89	5	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	A4	B-NP	O	O	a+art	O	O	O	
level	t90	5	NN1	level	t89:NMOD||t91:NMOD	O	O	O	O	OCCURRENCE	e90	AM-TMP	O	O	lose	A4	I-NP	O	O	level+n+sing	NONE+NONE+pos	e7:e25:e70:e96:e62	e90:e96:NONE||e90:tmx7:NONE||e90:tmx0:NONE	
of	t91	5	PRF	of	t92:PMOD	O	O	O	O	O	O	O	O	O	lose	A4	B-PP	O	O	of+prep	O	O	O	
743.33	t92	5	CRD	743.33	O	O	O	O	O	O	O	O	O	O	lose	A4	B-NP	O	O	O	O	O	O	
,	t93	5	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A4	O	O	O	punc	O	O	O	
its	t94	5	DPS	its	O	O	O	O	O	O	O	O	O	O	lose	A4	B-NP	O	O	its+adj+zero	O	O	O	
lowest	t95	5	NN0	low	O	O	O	O	O	O	O	O	O	O	lose	A4	I-NP	O	O	low+adj+sup	O	O	O	
level	t96	5	NN1	level	t90:NMOD||t93:P||t94:NMOD||t95:NMOD||t97:TMP	O	O	O	O	OCCURRENCE	e96	A1	A2	O	lose	A4	I-NP	O	O	level+n+sing	NONE+NONE+pos	e7:e25:e70:e90:e62	e96:tmx7:NONE||e96:tmx0:NONE	
since	t97	5	PRP	since	t99:PMOD	O	O	O	O	O	O	O	O	O	lose	A4	B-PP	O	O	since+prep	O	O	O	
April	t98	5	NP0	april	O	tmx7	B-DATE	1997-04	O	O	O	O	O	O	lose	A4	B-NP	O	O	april+n+sing	O	O	O	
1997	t99	5	CRD	1997	t98:NMOD	tmx7	I-DATE	1997-04	O	O	O	O	O	O	lose	A4	I-NP	O	O	O	O	O	O	
.	t100	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t101	6	AT0	the	O	O	O	O	O	O	O	O	O	O	Index	A0	B-NP	O	O	the+art	O	O	O	
Russel	t102	6	NP0	russel	O	O	O	O	misc	O	O	O	O	O	Index	A1	I-NP	O	O	O	O	O	O	
2000	t103	6	CRD	2000	O	O	O	O	misc	O	O	O	O	O	Index	A0	I-NP	O	O	O	O	O	O	
Index	t104	6	NP0	index	t101:NMOD||t102:NMOD||t103:NMOD||t105:NMOD	O	O	O	misc	OCCURRENCE	e104	A1	A0	A1	Index	A0	I-NP	O	O	index+n+sing	NONE+NONE+pos	O	e104:e108:NONE||e104:tmx0:NONE	
of	t105	6	PRF	of	t107:PMOD	O	O	O	misc	O	O	O	O	O	Index	A0	B-PP	O	O	of+prep	O	O	O	
smaller	t106	6	AJC	small	O	O	O	O	O	O	O	O	O	O	Index	A0	B-NP	O	O	small+adj+comp	O	O	O	
companies	t107	6	NN2	company	t106:NMOD	O	O	O	O	O	O	O	O	O	Index	A0	I-NP	O	O	company+n+plur	O	O	O	
dropped	t108	6	VVD	drop	t104:SBJ||t109:EXT||t112:P	O	O	O	O	OCCURRENCE	e108	A1	A2	O	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e4:e52:e120:e34:e192:e206	e108:tmx0:NONE||e108:e82:NONE	
by	t109	6	PRP	by	t111:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
four	t110	6	CRD	four	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	four+n+sing	O	O	O	
percent	t111	6	NN1	percent	t110:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	percent+n+sing	O	O	O	
.	t112	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t113	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
three	t114	7	CRD	three	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	three+adj+zero	O	O	O	
stock	t115	7	NN1	stock	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t116	7	NN1	market	t115:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+sing	O	O	O	
indexes	t117	7	NN2	index	t113:NMOD||t114:NMOD||t116:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	index+n+plur	O	O	O	
have	t118	7	VVI	have	t117:SBJ||t119:VC||t126:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t119	7	VVN	be	t120:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
falling	t120	7	VVG	fall	t121:TMP	O	O	O	O	OCCURRENCE	e120	A1	AM-TMP	O	O	O	I-VP	mainVb	O	fall+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e4:e52:e34:e108:e192:e206	e120:tmx8:NONE||e120:tmx0:NONE||e120:e108:NONE	
for	t121	7	PRP	for	t125:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	for+prep	O	O	O	
the	t122	7	AT0	the	O	tmx8	B-DURATION	XXXX-XX-XX	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
last	t123	7	AJ0	last	O	tmx8	I-DURATION	XXXX-XX-XX	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	last+adj+zero	O	O	O	
six	t124	7	CRD	six	O	tmx8	I-DURATION	XXXX-XX-XX	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	six+adj+zero	O	O	O	
days	t125	7	NN2	day	t122:NMOD||t123:NMOD||t124:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	day+n+plur	O	O	O	
.	t126	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t127	8	AT0	the	O	O	O	O	organization	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Nasdaq	t128	8	NP0	nasdaq	O	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
Composite	t129	8	NP0	composite	t128:NAME	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	composite+n+sing	O	O	O	
index	t130	8	NN1	index	t127:NMOD||t129:NMOD	O	O	O	O	OCCURRENCE	e130	A0	A2	O	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e20:e81	e130:e131:NONE||e130:e139:NONE||e130:tmx0:NONE	
lost	t131	8	VVD	lose	t130:SBJ||t133:EXT||t138:P||t139:ADV||t142:P	O	O	O	O	OCCURRENCE	e131	A1	A2	AM-ADV	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e82	e131:e139:NONE||e131:tmx0:NONE||e131:e120:NONE	
53.5	t132	8	CRD	53.5	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
points	t133	8	NN2	point	t132:NMOD||t134:P||t135:COORD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t134	8	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A2	O	O	O	punc	O	O	O	
or	t135	8	CJC	or	t137:CONJ	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	or+conj	O	O	O	
3.71	t136	8	CRD	3.71	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
%	t137	8	NN1	%	t136:NMOD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	O	O	O	O	
,	t138	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
closing	t139	8	VVG	close	t140:ADV	O	O	O	O	OCCURRENCE	e139	A1	AM-EXT	O	lose	AM-ADV	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	e21	e139:tmx0:NONE	
at	t140	8	PRP	at	t141:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	at+prep	O	O	O	
1,387.7	t141	8	CRD	1,387.7	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	O	O	O	O	
.	t142	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t143	9	AV0	however	O	O	O	O	O	O	O	O	O	O	remain	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t144	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t145	9	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	the+art	O	O	O	
index	t146	9	NN1	index	t145:NMOD	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	index+n+sing	O	O	O	
remained	t147	9	VVD	remain	t143:ADV||t144:P||t146:SBJ||t148:LOC-PRD||t157:P	O	O	O	O	ASPECTUAL	e147	AM-DIS	A1	A3	O	O	B-VP	mainVb	O	remain+v+indic+past	PAST+NONE+pos	O	e147:tmx9:NONE||e147:tmx0:NONE||e147:e131:NONE	
above	t148	9	PRP	above	t154:PMOD	O	O	O	O	O	O	O	O	O	remain	A3	B-PP	O	O	above+prep	O	O	O	
its	t149	9	DPS	its	O	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	its+adj+zero	O	O	O	
November	t150	9	NP0	november	t151:NMOD	tmx9	B-DATE	2008-11-20	O	O	O	O	O	O	remain	A3	I-NP	O	O	november+pn	O	O	O	
20	t151	9	CRD	20	O	tmx9	I-DATE	2008-11-20	O	O	O	O	O	O	remain	A3	I-NP	O	O	20+n+sing	O	O	O	
,	t152	9	PUN	,	O	tmx9	I-DATE	2008-11-20	O	O	O	O	O	O	remain	A3	I-NP	O	O	punc	O	O	O	
2008	t153	9	CRD	2008	t150:NMOD||t152:P	tmx9	I-DATE	2008-11-20	O	O	O	O	O	O	remain	A3	I-NP	O	O	O	O	O	O	
low	t154	9	AJ0	low	t149:NMOD||t153:NMOD||t155:NMOD	O	O	O	O	O	O	O	O	O	remain	A3	I-NP	O	O	low+adj+zero	O	O	O	
of	t155	9	PRF	of	t156:PMOD	O	O	O	O	O	O	O	O	O	remain	A3	B-PP	O	O	of+prep	O	O	O	
1316.12	t156	9	CRD	1316.12	O	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	O	O	O	O	
.	t157	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Despite	t158	10	PRP	despite	t160:PMOD	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-PP	O	O	despite+prep	O	O	O	
the	t159	10	AT0	the	O	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-NP	O	O	the+art	O	O	O	
worries	t160	10	NN2	worry	t159:NMOD||t161:NMOD	O	O	O	O	I_STATE	e160	A1	O	O	climb	AM-ADV	I-NP	O	O	worry+n+plur	NONE+NONE+pos	e38	e160:e166:NONE||e160:e167:NONE||e160:tmx10:NONE||e160:tmx0:NONE	
about	t161	10	PRP	about	t163:PMOD	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-PP	O	O	about+prep	O	O	O	
the	t162	10	AT0	the	O	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-NP	O	O	the+art	O	O	O	
banks	t163	10	NN2	bank	t162:NMOD	O	O	O	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	bank+n+plur	O	O	O	
,	t164	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
bank	t165	10	NN1	bank	O	O	O	O	O	O	O	O	O	O	climb	A1	B-NP	O	O	bank+n+sing	O	O	O	
shares	t166	10	NN2	share	t165:NMOD	O	O	O	O	OCCURRENCE	e166	A1	O	O	climb	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e2:e173	e166:e167:NONE||e166:tmx10:NONE||e166:tmx0:NONE	
climbed	t167	10	VVD	climb	t158:ADV||t164:P||t166:SBJ||t168:TMP||t169:P	O	O	O	O	OCCURRENCE	e167	AM-ADV	A1	AM-TMP	O	O	B-VP	mainVb	O	climb+v+indic+past	PAST+NONE+pos	e174	e167:tmx10:NONE||e167:tmx0:NONE||e167:e147:NONE	
today	t168	10	NN1	today	O	tmx10	B-DATE	2009-02-24	O	O	O	O	O	O	climb	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
.	t169	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Bank	t170	11	NP0	bank	t171:NMOD	O	O	O	organization	OCCURRENCE	e170	A1	O	O	share	A1	B-NP	O	O	bank+n+sing	NONE+NONE+pos	O	e170:e173:NONE||e170:e174:NONE||e170:e181:NONE||e170:tmx0:NONE	
of	t171	11	PRF	of	t172:PMOD	O	O	O	organization	O	O	O	O	O	share	A1	B-PP	O	O	of+prep	O	O	O	
America	t172	11	NP0	america	O	O	O	O	organization	O	O	O	O	O	share	A1	B-NP	O	O	america+pn	O	O	O	
shares	t173	11	NN2	share	t170:NMOD	O	O	O	O	OCCURRENCE	e173	A1	O	O	rise	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e2:e166	e173:e174:NONE||e173:e181:NONE||e173:tmx0:NONE	
rose	t174	11	VVD	rise	t173:SBJ||t175:EXT||t178:P||t181:COORD||t184:P	O	O	O	O	OCCURRENCE	e174	A1	A2	O	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e167	e174:e181:NONE||e174:tmx0:NONE||e174:e167:NONE	
by	t175	11	PRP	by	t177:PMOD	O	O	O	O	O	O	O	O	O	rise	A2	B-PP	O	O	by+prep	O	O	O	
3.2	t176	11	CRD	3.2	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	O	
%	t177	11	NN1	%	t176:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	O	O	O	O	
,	t178	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
whilst	t179	11	NN1	whilst	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	whilst+conj	O	O	O	
Citigroup	t180	11	NP0	citigroup	t179:TITLE	O	O	O	organization	O	O	O	O	O	gain	A1	I-NP	O	O	O	O	O	O	
gained	t181	11	VVD	gain	t180:SBJ||t183:OBJ	O	O	O	O	OCCURRENCE	e181	A1	A2	O	O	O	B-VP	O	O	gain+v+indic+past	PAST+NONE+pos	O	e181:tmx0:NONE	
9.7	t182	11	CRD	9.7	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	O	O	O	O	
%	t183	11	NN1	%	t182:NMOD	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	O	O	O	O	
.	t184	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t185	12	AV0	however	O	O	O	O	O	O	O	O	O	O	plunge	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t186	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
stocks	t187	12	NN2	stock	t188:NMOD	O	O	O	O	O	O	O	O	O	plunge	A1	B-NP	O	O	stock+n+plur	O	O	O	
for	t188	12	PRP	for	t190:PMOD	O	O	O	O	O	O	O	O	O	plunge	A1	B-PP	O	O	for+prep	O	O	O	
both	t189	12	AT0	both	O	O	O	O	O	O	O	O	O	O	plunge	A1	B-NP	O	O	both+adv	O	O	O	
banks	t190	12	NN2	bank	t189:NMOD	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	bank+n+plur	O	O	O	
have	t191	12	VVI	have	t185:ADV||t186:P||t187:SBJ||t192:VC||t199:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
plunged	t192	12	VVN	plunge	t196:EXT||t198:TMP	O	O	O	O	OCCURRENCE	e192	AM-DIS	A1	A2	O	O	I-VP	mainVb	O	plunge+v+part+past	PRESENT+PERFECTIVE+pos	e4:e52:e120:e34:e108:e206	e192:e196:NONE||e192:tmx0:NONE||e192:e174:NONE	
more	t193	12	AJC	much	O	O	O	O	O	O	O	O	O	O	plunge	A2	B-NP	O	O	more+adj+zero	O	O	O	
than	t194	12	PRP	than	O	O	O	O	O	O	O	O	O	O	plunge	A2	I-NP	O	O	than+conj	O	O	O	
68	t195	12	CRD	68	t193:DEP||t194:DEP	O	O	O	O	O	O	O	O	O	plunge	A2	I-NP	O	O	O	O	O	O	
%	t196	12	NN1	%	t195:NMOD	O	O	O	O	OCCURRENCE	e196	A1	O	O	plunge	A2	I-NP	O	O	O	NONE+NONE+pos	O	e196:tmx0:NONE	
this	t197	12	AT0	this	O	O	O	O	O	O	O	O	O	O	plunge	AM-TMP	B-NP	O	O	this+pron	O	O	O	
year-to-date	t198	12	NN1	year-to-date	t197:NMOD	O	O	O	O	O	O	O	O	O	plunge	AM-TMP	I-NP	O	O	O	O	O	O	
.	t199	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t200	13	NN2	``	O	O	O	O	O	O	O	O	O	O	leave	A1	O	O	O	O	O	O	O	
People	t201	13	NN2	person	t200:NMOD||t202:APPO	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
left	t202	13	VVN	leave	t203:COORD	O	O	O	O	OCCURRENCE	e202	A1	O	O	leave	A1	B-VP	O	O	leave+v+part+past	PASTPART+NONE+pos	O	e202:e206:NONE||e202:tmx0:NONE	
and	t203	13	CJC	and	t204:CONJ	O	O	O	O	O	O	O	O	O	leave	A1	I-VP	O	O	and+conj	PRESENT+NONE+pos	O	O	
right	t204	13	NN1	right	O	O	O	O	O	O	O	O	O	O	leave	A1	B-ADVP	O	O	right+n+sing	O	O	O	
are	t205	13	VVI	be	t201:SBJ||t206:VC||t210:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	O	O	O	
throwing	t206	13	VVG	throw	t207:ADV	O	O	O	O	OCCURRENCE	e206	A0	A2	O	O	O	I-VP	mainVb	O	throw+v+gerund+pres	NONE+NONE+pos	e4:e52:e120:e34:e108:e192	e206:tmx0:NONE||e206:e192:NONE	
in	t207	13	PRP	in	t209:PMOD	O	O	O	O	O	O	O	O	O	throw	A2	B-PRT	O	O	in+prep	O	O	O	
the	t208	13	AT0	the	O	O	O	O	O	O	O	O	O	O	throw	A2	B-NP	O	O	the+art	O	O	O	
towel	t209	13	NN1	towel	t208:NMOD	O	O	O	O	O	O	O	O	O	throw	A2	I-NP	O	O	towel+n+sing	O	O	O	
.	t210	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t211	14	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
biggest	t212	14	NN0	big	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	big+adj+sup	O	O	O	
thing	t213	14	NN1	thing	t211:NMOD||t212:NMOD||t215:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	thing+n+sing	O	O	O	
I	t214	14	PNP	i	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	i+pron	O	O	O	
see	t215	14	VVI	see	t214:SBJ||t216:LOC	O	O	O	O	PERCEPTION	e215	A1	A0	AM-LOC	see	A1	B-VP	O	O	see+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e215:e225:NONE||e215:e228:NONE||e215:e230:NONE||e215:e234:NONE||e215:tmx0:NONE	
here	t216	14	AV0	here	O	O	O	O	O	O	O	O	O	O	see	A1	B-ADVP	O	O	here+adv	O	O	O	
is	t217	14	NN0	be	t213:SBJ||t220:PRD||t221:P||t224:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	O	O	O	
the	t218	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
incredible	t219	14	AJ0	incredible	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	incredible+adj+zero	O	O	O	
pessimism	t220	14	NN1	pessimism	t218:NMOD||t219:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pessimism+n+sing	O	O	O	
--	t221	14	PUN	--	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	O	O	O	O	
the	t222	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
government	t223	14	NN1	government	t222:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	government+n+sing	O	O	O	
is	t224	14	NN0	be	t223:SBJ||t225:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
doing	t225	14	VVG	do	t228:OBJ	O	O	O	O	OCCURRENCE	e225	A0	A1	O	say	A1	I-VP	O	O	do+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e225:e228:NONE||e225:e230:NONE||e225:e234:NONE||e225:tmx0:NONE	
a	t226	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
lousy	t227	14	AJ0	lousy	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lousy+adj+zero	O	O	O	
job	t228	14	NN1	job	t226:NMOD||t227:NMOD||t229:NMOD	O	O	O	O	OCCURRENCE	e228	A0	A1	A1	say	A1	I-NP	O	O	job+n+sing	NONE+NONE+pos	O	e228:e230:NONE||e228:e234:NONE||e228:tmx0:NONE	
of	t229	14	PRF	of	t230:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
alleviating	t230	14	VVG	alleviate	t231:OBJ	O	O	O	O	OCCURRENCE	e230	A1	O	O	say	A1	B-NP	O	O	alleviate+v+gerund+pres	NONE+NONE+pos	O	e230:e234:NONE||e230:tmx0:NONE	
fears	t231	14	NN2	fear	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	fear+n+plur	O	O	O	
,	t232	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t233	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t234	14	VVD	say	t217:OBJ||t232:P||t233:P||t236:SBJ||t242:P	O	O	O	O	REPORTING	e234	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e270	e234:tmx0:NONE||e234:e206:NONE	
Keith	t235	14	NP0	keith	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	keith+pn	O	O	O	
Springer	t236	14	NP0	springer	t235:NAME||t237:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	springer+n+sing	O	O	O	
of	t237	14	PRF	of	t241:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Capital	t238	14	NP0	capital	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	capital+n+sing	O	O	O	
Financial	t239	14	NP0	financial	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	financial+adj+zero	O	O	O	
Advisory	t240	14	NP0	advisory	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	advisory+adj+zero	O	O	O	
Services	t241	14	NP0	services	t238:NAME||t239:NAME||t240:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	services+n+sing	O	O	O	
.	t242	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t243	15	NN0	``	O	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	O	O	O	O	O	O	O	
Many	t244	15	AJ0	many	O	O	O	O	O	O	O	O	O	O	contemplate	A0	B-NP	O	O	many+adj+zero	O	O	O	
investors	t245	15	NN2	investor	t244:NMOD	O	O	O	O	O	O	O	O	O	contemplate	A0	I-NP	O	O	investor+n+plur	O	O	O	
simply	t246	15	AV0	simply	O	O	O	O	O	O	O	O	O	O	contemplate	AM-ADV	B-ADVP	O	O	simply+adv	O	O	O	
ca	t247	15	VM0	ca	t243:P||t245:SBJ||t246:ADV||t248:ADV||t249:VC||t258:P	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O	O	
n't	t248	15	XX0	not	O	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	I-VP	mainVb	O	not+adv	O	O	O	
contemplate	t249	15	VVB	contemplate	t254:OBJ	O	O	O	O	OCCURRENCE	e249	A0	AM-ADV	AM-MOD	contemplate	AM-MOD	I-VP	mainVb	O	contemplate+v+indic+pres+no3sing	PRESENT+NONE+neg	O	e249:e254:NONE||e249:e257:NONE||e249:tmx0:NONE||e249:e234:NONE	
any	t250	15	AT0	any	O	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	B-NP	O	O	any+pron	O	O	O	
more	t251	15	AJ0	more	O	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	I-NP	O	O	more+adj+zero	O	O	O	
stock	t252	15	NN1	stock	O	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	I-NP	O	O	stock+n+plur	O	O	O	
market	t253	15	NN1	market	t252:NMOD	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	I-NP	O	O	market+n+sing	O	O	O	
risk	t254	15	NN1	risk	t250:NMOD||t251:NMOD||t253:NMOD||t255:LOC	O	O	O	O	OCCURRENCE	e254	AM-LOC	AM-LOC	O	contemplate	AM-MOD	I-NP	O	O	risk+n+sing	NONE+NONE+pos	O	e254:e257:NONE||e254:tmx0:NONE	
in	t255	15	PRP	in	t257:PMOD	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	B-PP	O	O	in+prep	O	O	O	
their	t256	15	DPS	their	O	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	B-NP	O	O	their+adj+zero	O	O	O	
portfolios	t257	15	NN2	portfolio	t256:NMOD	O	O	O	O	OCCURRENCE	e257	A0	O	O	contemplate	AM-MOD	I-NP	O	O	portfolio+n+plur	NONE+NONE+pos	O	e257:tmx0:NONE	
.	t258	15	PUN	.	O	O	O	O	O	O	O	O	O	O	contemplate	AM-MOD	O	O	O	.+punc	O	O	O	

Sentiment	t259	16	NN1	sentiment	t260:LOC	O	O	O	O	STATE	e259	AM-LOC	O	O	say	A1	B-NP	O	O	sentiment+n+sing	NONE+NONE+pos	O	e259:e270:NONE||e259:e274:NONE||e259:tmx0:NONE	
in	t260	16	PRP	in	t262:PMOD	O	O	O	O	O	O	O	O	O	sentiment	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t261	16	AT0	the	O	O	O	O	O	O	O	O	O	O	sentiment	AM-LOC	B-NP	O	O	the+art	O	O	O	
market	t262	16	NN1	market	t261:NMOD	O	O	O	O	O	O	O	O	O	sentiment	AM-LOC	I-NP	O	O	market+n+sing	O	O	O	
is	t263	16	NN0	be	t259:SBJ||t265:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
very	t264	16	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	O	
weak	t265	16	AJ0	weak	t264:AMOD||t266:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	weak+adj+zero	O	O	O	
and	t266	16	CJC	and	t267:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	and+conj	O	O	O	
negative	t267	16	AJ0	negative	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	negative+adj+zero	O	O	O	
,	t268	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t269	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t270	16	VVD	say	t263:OBJ||t268:P||t269:P||t274:SBJ||t281:P	O	O	O	O	REPORTING	e270	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e234	e270:e274:NONE||e270:tmx0:NONE||e270:e249:NONE	
the	t271	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
senior	t272	16	AJ0	senior	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	senior+adj+zero	O	O	O	
market	t273	16	NN1	market	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	market+n+sing	O	O	O	
strategist	t274	16	NN1	strategist	t271:NMOD||t272:NMOD||t273:NMOD||t275:NMOD	O	O	O	O	OCCURRENCE	e274	A3	A1	A0	say	A0	I-NP	O	O	strategist+n+sing	NONE+NONE+pos	O	e274:tmx0:NONE	
for	t275	16	PRP	for	t280:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
Invesco	t276	16	NP0	invesco	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
AIM	t277	16	NP0	aim	t276:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	aim+n+sing	O	O	O	
,	t278	16	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Fritz	t279	16	NP0	fritz	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Meyer	t280	16	NP0	meyer	t277:NMOD||t278:P||t279:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
.	t281	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

