# FILE: 121978_US_stock_markets_reach_12-year_lows.naf.txp
# DATE: 2009-03-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-03-09	O	O	O	O	O	tmx0	B-DATE	2009-03-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	PNP	we	t4:NMOD	O	O	O	location	O	O	O	O	O	reach	A0	B-NP	O	O	u+n+plur	O	O	O	
stock	t2	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	reach	A0	I-NP	O	O	stock+n+plur	O	O	O	
markets	t3	1	NN2	market	t2:NMOD	O	O	O	O	OCCURRENCE	e3	O	O	O	reach	A0	I-NP	O	O	market+n+plur	NONE+NONE+pos	O	e3:e4:NONE||e3:e6:NONE||e3:tmx0:NONE	
reach	t4	1	VVI	reach	t3:SBJ||t6:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A0	A1	reach	A0	B-VP	O	O	reach+v+indic+pres+no3sing	PRESENT+NONE+pos	e64:e202:e301:e223:e238:e279:e309	e4:e6:NONE||e4:tmx0:NONE	
12-year	t5	1	AJ0	12-year	O	O	O	O	O	O	O	O	O	O	reach	A0	B-NP	O	O	O	O	O	O	
lows	t6	1	NN2	low	t5:NMOD	O	O	O	O	OCCURRENCE	e6	A1	A1	AM-TMP	reach	A0	I-NP	O	O	low+n+plur	NONE+NONE+pos	e17:e73	e6:tmx0:NONE	

March	t7	2	NP0	march	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2009-03-05	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
05	t8	2	CRD	05	O	tmx1	I-DATE	2009-03-05	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2009-03-05	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t10	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

US	t11	3	PNP	we	O	O	O	O	location	O	O	O	O	O	drop	A1	B-NP	O	O	u+n+plur	O	O	O	
stock	t12	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	drop	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t13	3	NN2	market	t12:NMOD	O	O	O	O	O	O	O	O	O	drop	A1	I-NP	O	O	market+n+plur	O	O	O	
dropped	t14	3	VVD	drop	t11:SBJ||t13:SBJ||t15:DIR||t18:TMP||t20:P||t21:ADV||t44:P	O	O	O	O	OCCURRENCE	e14	A1	A1	A4	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e50:e22:e187:e359:e96	e14:e17:NONE||e14:e22:NONE||e14:e23:NONE||e14:e27:NONE||e14:e29:NONE||e14:e35:NONE||e14:e42:NONE||e14:tmx3:NONE||e14:tmx0:NONE	
to	t15	3	TO0	to	t17:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	O	
twelve-year	t16	3	AJ0	twelve-year	O	O	O	O	O	O	O	O	O	O	drop	A4	B-NP	O	O	O	O	O	O	
lows	t17	3	NN2	low	t16:NMOD	O	O	O	O	OCCURRENCE	e17	A1	A1	AM-TMP	drop	A4	I-NP	O	O	low+n+plur	NONE+NONE+pos	e6:e73	e17:e22:NONE||e17:e23:NONE||e17:e27:NONE||e17:e29:NONE||e17:e35:NONE||e17:e42:NONE||e17:tmx3:NONE||e17:tmx0:NONE	
on	t18	3	PRP	on	t19:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Thursday	t19	3	NP0	thursday	O	tmx3	B-DATE	2009-03-05	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	O	
,	t20	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
amidst	t21	3	PRP	amidst	t23:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	amidst+prep	O	O	O	
falling	t22	3	VVG	fall	O	O	O	O	O	OCCURRENCE	e22	A1	O	O	drop	AM-ADV	B-NP	O	O	fall+v+gerund+pres	NONE+NONE+pos	e14:e50:e187:e359:e96	e22:e23:NONE||e22:e27:NONE||e22:e29:NONE||e22:e35:NONE||e22:e42:NONE||e22:tmx3:NONE||e22:tmx0:NONE	
confidence	t23	3	NN1	confidence	t22:NMOD||t24:NMOD||t28:COORD	O	O	O	O	OCCURRENCE	e23	A0	A1	A2	drop	AM-ADV	I-NP	O	O	confidence+n+sing	NONE+NONE+pos	O	e23:e27:NONE||e23:e29:NONE||e23:e35:NONE||e23:e42:NONE||e23:tmx3:NONE||e23:tmx0:NONE	
in	t24	3	PRP	in	t27:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t25	3	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	the+art	O	O	O	
financial	t26	3	AJ0	financial	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	financial+adj+zero	O	O	O	
sector	t27	3	NN1	sector	t25:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e27	A1	O	O	drop	AM-ADV	I-NP	O	O	sector+n+sing	NONE+NONE+pos	O	e27:e29:NONE||e27:e35:NONE||e27:e42:NONE||e27:tmx3:NONE||e27:tmx0:NONE	
and	t28	3	CJC	and	t29:CONJ	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	and+conj	O	O	O	
worries	t29	3	NN0	worry	t30:NMOD	O	O	O	O	OCCURRENCE	e29	A1	O	O	drop	AM-ADV	I-NP	O	O	worry+n+plur	NONE+NONE+pos	O	e29:e35:NONE||e29:e42:NONE||e29:tmx3:NONE||e29:tmx0:NONE	
over	t30	3	PRP	over	t31:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	over+prep	O	O	O	
whether	t31	3	PRP	whether	t38:SUB	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-SBAR	O	O	whether+conj	O	O	O	
the	t32	3	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	the+art	O	O	O	
US	t33	3	NP0	us	O	O	O	O	location	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	us+n+sing	O	O	O	
automobile	t34	3	NN1	automobile	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	automobile+n+sing	O	O	O	
manufacturer	t35	3	NN1	manufacturer	t32:NMOD||t33:NMOD||t34:NMOD||t37:APPO	O	O	O	O	OCCURRENCE	e35	AM-LOC	A1	A0	drop	AM-ADV	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e35:e42:NONE||e35:tmx3:NONE||e35:tmx0:NONE	
General	t36	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	general+n+sing	O	O	O	
Motors	t37	3	NP0	motors	t36:NAME	O	O	O	organization	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
will	t38	3	VM0	will	t35:SBJ||t39:VC	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t39	3	VVB	be	t40:PRD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
able	t40	3	AJ0	able	t41:AMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-ADJP	O	O	able+adj+zero	O	O	O	
to	t41	3	TO0	to	t42:IM	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-VP	O	O	to+prep	O	O	O	
keep	t42	3	VVB	keep	t43:OPRD	O	O	O	O	OCCURRENCE	e42	A0	C-A1	O	drop	AM-ADV	I-VP	O	O	keep+v+indic+pres+no3sing	PRESENT+NONE+pos	e165	e42:tmx3:NONE||e42:tmx0:NONE	
operating	t43	3	VVG	operate	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-VP	O	O	operate+v+gerund+pres	PRESPART+NONE+pos	O	O	
.	t44	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t45	4	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	O	
Dow	t46	4	NP0	dow	O	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t47	4	NP0	jones	t46:NAME	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	O	
Industrial	t48	4	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t49	4	NP0	average	t45:NMOD||t47:NAME||t48:NAME	O	O	O	misc	O	O	O	O	O	drop	A1	I-NP	O	O	average+n+sing	O	O	O	
dropped	t50	4	VVD	drop	t49:SBJ||t51:EXT||t59:LOC||t63:P||t64:ADV||t74:P	O	O	O	O	OCCURRENCE	e50	A1	A2	AM-LOC	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e14:e22:e187:e359:e96	e50:e61:NONE||e50:e64:NONE||e50:e66:NONE||e50:e73:NONE||e50:tmx0:NONE||e50:e14:NONE	
by	t51	4	PRP	by	t53:PMOD	O	O	O	O	O	O	O	O	O	drop	A2	B-PP	O	O	by+prep	O	O	O	
4.08	t52	4	CRD	4.08	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t53	4	NN1	%	t52:NMOD||t54:P||t55:COORD||t58:P	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	O	O	O	O	
,	t54	4	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A2	O	O	O	punc	O	O	O	
or	t55	4	CJC	or	t57:CONJ	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	or+conj	O	O	O	
280.52	t56	4	CRD	280.52	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
points	t57	4	NN2	point	t56:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t58	4	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	A2	O	O	O	punc	O	O	O	
at	t59	4	PRP	at	t62:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	the+art	O	O	O	
closing	t61	4	VVG	close	O	O	O	O	O	OCCURRENCE	e61	A1	O	O	drop	AM-LOC	I-NP	O	O	close+v+gerund+pres	NONE+NONE+pos	e105	e61:e64:NONE||e61:e66:NONE||e61:e73:NONE||e61:tmx0:NONE	
bell	t62	4	NN1	bell	t60:NMOD||t61:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	bell+n+sing	O	O	O	
,	t63	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
reaching	t64	4	VVG	reach	t66:OBJ	O	O	O	O	ASPECTUAL	e64	A0	A1	O	drop	AM-ADV	B-VP	O	O	reach+v+gerund+pres	PRESPART+NONE+pos	e4:e202:e301:e223:e238:e279:e309	e64:e66:NONE||e64:e73:NONE||e64:tmx0:NONE	
a	t65	4	AT0	a	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	a+art	O	O	O	
level	t66	4	NN1	level	t65:NMOD||t67:NMOD	O	O	O	O	OCCURRENCE	e66	AM-TMP	O	O	drop	AM-ADV	I-NP	O	O	level+n+sing	NONE+NONE+pos	O	e66:e73:NONE||e66:tmx0:NONE	
of	t67	4	PRF	of	t68:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	of+prep	O	O	O	
6595.32	t68	4	CRD	6595.32	t69:P||t73:APPO	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	O	O	O	O	
,	t69	4	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	O	O	O	punc	O	O	O	
a	t70	4	AT0	a	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	a+art	O	O	O	
new	t71	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	new+adj+zero	O	O	O	
12-year	t72	4	AJ0	12-year	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	O	O	O	O	
low	t73	4	NN1	low	t70:NMOD||t71:NMOD||t72:NMOD	O	O	O	O	OCCURRENCE	e73	AM-TMP	A1	A2	drop	AM-ADV	I-NP	O	O	low+n+sing	NONE+NONE+pos	e6:e17	e73:tmx0:NONE	
.	t74	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t75	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	lose	A1	B-NP	O	O	the+art	O	O	O	
Nasdaq	t76	5	NP0	nasdaq	O	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	nasdaq+n+sing	O	O	O	
Composite	t77	5	NP0	composite	t75:NMOD||t76:NAME	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	composite+n+sing	O	O	O	
lost	t78	5	VVD	lose	t77:SBJ||t80:OBJ||t86:DIR||t88:P||t89:ADV||t104:P||t105:ADV||t108:P	O	O	O	O	OCCURRENCE	e78	A1	A2	A4	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e135:e121:e142:e182:e350	e78:e96:NONE||e78:e105:NONE||e78:tmx0:NONE||e78:e50:NONE	
54.15	t79	5	CRD	54.15	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	O	O	O	O	
points	t80	5	NN2	point	t79:NMOD||t81:P||t82:COORD||t85:P	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t81	5	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A2	O	O	O	punc	O	O	O	
or	t82	5	CJC	or	t84:CONJ	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	or+conj	O	O	O	
4	t83	5	CRD	4	O	O	O	O	O	O	O	O	O	O	lose	A2	B-NP	O	O	4+n+sing	O	O	O	
%	t84	5	NN1	%	t83:NMOD	O	O	O	O	O	O	O	O	O	lose	A2	I-NP	O	O	O	O	O	O	
,	t85	5	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A2	O	O	O	punc	O	O	O	
to	t86	5	TO0	to	t87:PMOD	O	O	O	O	O	O	O	O	O	lose	A4	B-PP	O	O	to+prep	O	O	O	
1299.59	t87	5	CRD	1299.59	O	O	O	O	O	O	O	O	O	O	lose	A4	B-NP	O	O	O	O	O	O	
,	t88	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t89	5	PRP	while	t96:SUB	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	the+art	O	O	O	
Standard	t91	5	NP0	standard	O	O	O	O	organization	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	standard+n+sing	O	O	O	
&	t92	5	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	O	O	O	O	
Poor	t93	5	NP0	poor	t90:NMOD||t91:NAME||t92:NAME||t94:SUFFIX||t95:NMOD	O	O	O	organization	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	poor+adj+zero	O	O	O	
's	t94	5	POS	's	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
500	t95	5	CRD	500	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	O	O	O	500+n+sing	O	O	O	
plunged	t96	5	VVN	plunge	t93:SBJ||t97:EXT	O	O	O	O	OCCURRENCE	e96	A1	A2	O	lose	AM-ADV	B-VP	O	O	plunge+v+part+past	PASTPART+NONE+pos	e14:e50:e22:e187:e359	e96:e105:NONE||e96:tmx0:NONE	
by	t97	5	PRP	by	t99:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	by+prep	O	O	O	
30.27	t98	5	CRD	30.27	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	O	O	O	O	
points	t99	5	NN2	point	t98:NMOD||t100:P||t101:COORD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
,	t100	5	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	O	O	O	punc	O	O	O	
or	t101	5	CJC	or	t103:CONJ	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	or+conj	O	O	O	
4.25	t102	5	CRD	4.25	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	O	O	O	O	
%	t103	5	NN1	%	t102:NMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	O	O	O	O	
,	t104	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
closing	t105	5	VVG	close	t106:ADV	O	O	O	O	OCCURRENCE	e105	A1	AM-EXT	O	lose	AM-ADV	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	e61	e105:tmx0:NONE	
at	t106	5	PRP	at	t107:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	at+prep	O	O	O	
682.60	t107	5	CRD	682.60	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	O	O	O	O	
.	t108	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Every	t109	6	AT0	every	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	every+adj+zero	O	O	O	
stock	t110	6	NN1	stock	t109:NMOD||t111:LOC	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	stock+n+plur	O	O	O	
in	t111	6	PRP	in	t114:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	in+prep	O	O	O	
the	t112	6	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	O	
Dow	t113	6	NP0	dow	O	O	O	O	misc	O	O	O	O	O	lose	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t114	6	NP0	jones	t112:NMOD||t113:NAME||t115:P||t116:APPO	O	O	O	misc	O	O	O	O	O	lose	A0	I-NP	O	O	O	O	O	O	
,	t115	6	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	O	
other	t116	6	AJ0	other	t117:AMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-ADJP	O	O	other+adj+zero	O	O	O	
than	t117	6	PRP	than	t118:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	than+conj	O	O	O	
Wal-Mart	t118	6	NP0	wal-mart	t119:P||t122:APPO||t126:P||t127:COORD	O	O	O	organization	O	O	O	O	O	lose	A0	B-NP	O	O	O	O	O	O	
,	t119	6	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	O	
either	t120	6	AT0	either	O	O	O	O	O	O	O	O	O	O	lose	A0	B-ADVP	O	O	either+pron	O	O	O	
lost	t121	6	VVN	lose	O	O	O	O	O	OCCURRENCE	e121	A1	O	O	lose	A0	B-VP	O	O	lose+v+part+past	PASTPART+NONE+pos	e78:e135:e142:e182:e350	e121:e124:NONE||e121:e135:NONE||e121:tmx0:NONE	
ground	t122	6	NN1	ground	t120:NMOD||t121:NMOD||t123:COORD	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	ground+n+sing	O	O	O	
or	t123	6	CJC	or	t124:CONJ	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	or+conj	O	O	O	
remained	t124	6	VVN	remain	t125:PRD	O	O	O	O	OCCURRENCE	e124	A1	A3	O	lose	A0	B-VP	O	O	remain+v+part+past	PASTPART+NONE+pos	O	e124:e135:NONE||e124:tmx0:NONE	
even	t125	6	AV0	even	O	O	O	O	O	O	O	O	O	O	lose	A0	B-ADVP	O	O	even+adv	O	O	O	
,	t126	6	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	O	
and	t127	6	CJC	and	t129:CONJ	O	O	O	O	O	O	O	O	O	lose	A0	O	O	Expansion	and+conj	O	O	O	
all	t128	6	AT0	all	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	all+n+sing	O	O	O	
stocks	t129	6	NN2	stock	t128:NMOD||t130:LOC	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	stock+n+plur	O	O	O	
in	t130	6	PRP	in	t134:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	in+prep	O	O	O	
the	t131	6	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	O	
S&P	t132	6	NP0	s&amp;p	O	O	O	O	misc	O	O	O	O	O	lose	A0	I-NP	O	O	O	O	O	O	
500	t133	6	CRD	500	t132:NMOD	O	O	O	misc	O	O	O	O	O	lose	A0	I-NP	O	O	500+n+sing	O	O	O	
index	t134	6	NN1	index	t131:NMOD||t133:NMOD	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	index+n+sing	O	O	O	
lost	t135	6	VVD	lose	t110:SBJ||t136:OBJ||t137:P	O	O	O	O	OCCURRENCE	e135	A0	A1	O	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e78:e121:e142:e182:e350	e135:tmx0:NONE||e135:e78:NONE	
ground	t136	6	NN1	ground	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	ground+n+sing	O	O	O	
.	t137	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

General	t138	7	NP0	general	O	O	O	O	organization	O	O	O	O	O	share	A1	B-NP	O	O	general+n+sing	O	O	O	
Motors	t139	7	NP0	motors	t138:NAME||t140:SUFFIX	O	O	O	organization	O	O	O	O	O	share	A1	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
'	t140	7	POS	'	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	'+punc	O	O	O	
shares	t141	7	NN2	share	t139:NMOD	O	O	O	O	OCCURRENCE	e141	A1	O	O	lose	A0	I-NP	O	O	share+n+plur	NONE+NONE+pos	e168:e294	e141:e142:NONE||e141:e149:NONE||e141:e152:NONE||e141:e154:NONE||e141:e156:NONE||e141:e163:NONE||e141:e165:NONE||e141:tmx0:NONE	
lost	t142	7	VVD	lose	t141:SBJ||t144:OBJ||t145:TMP||t167:P	O	O	O	O	OCCURRENCE	e142	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e78:e135:e121:e182:e350	e142:e149:NONE||e142:e152:NONE||e142:e154:NONE||e142:e156:NONE||e142:e163:NONE||e142:e165:NONE||e142:tmx0:NONE||e142:e135:NONE	
15.5	t143	7	CRD	15.5	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	O	O	O	O	
%	t144	7	NN1	%	t143:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	O	O	O	O	
after	t145	7	PRP	after	t149:SUB	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
the	t146	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	the+art	O	O	O	
auto	t147	7	NN1	auto	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	auto+n+sing	O	O	O	
firm	t148	7	NN1	firm	t146:NMOD||t147:NMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	firm+n+sing	O	O	O	
announced	t149	7	VVD	announce	t148:SBJ||t150:OBJ	O	O	O	O	REPORTING	e149	A0	A1	O	lose	AM-TMP	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e208:e324:e224:e234	e149:e152:NONE||e149:e154:NONE||e149:e156:NONE||e149:e163:NONE||e149:e165:NONE||e149:tmx0:NONE	
that	t150	7	CJT	that	t153:SUB	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
its	t151	7	DPS	its	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
auditors	t152	7	NN2	auditor	t151:NMOD	O	O	O	O	OCCURRENCE	e152	A1	A0	O	lose	AM-TMP	I-NP	O	O	auditor+n+plur	NONE+NONE+pos	O	e152:e154:NONE||e152:e156:NONE||e152:e163:NONE||e152:e165:NONE||e152:tmx0:NONE	
had	t153	7	VVD	have	t152:SBJ||t154:VC	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	O	
``	t154	7	VVN	``	t156:OBJ	O	O	O	O	OCCURRENCE	e154	A0	A1	O	lose	AM-TMP	I-VP	O	O	O	PAST+NONE+pos	O	e154:e156:NONE||e154:e163:NONE||e154:e165:NONE||e154:tmx0:NONE	
substantial	t155	7	AJ0	substantial	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	substantial+adj+zero	O	O	O	
doubt	t156	7	NN1	doubt	t155:NMOD||t157:P||t158:NMOD	O	O	O	O	OCCURRENCE	e156	A1	O	O	lose	AM-TMP	I-NP	O	O	doubt+n+sing	NONE+NONE+pos	O	e156:e163:NONE||e156:e165:NONE||e156:tmx0:NONE	
''	t157	7	NN0	''	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	O	O	O	O	O	O	O	
over	t158	7	PRP	over	t159:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	over+prep	O	O	O	
whether	t159	7	PRP	whether	t161:SUB	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-SBAR	O	O	whether+conj	O	O	O	
it	t160	7	PNP	it	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	it+pron	O	O	O	
would	t161	7	VM0	will	t160:SBJ||t162:VC	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t162	7	VVB	be	t163:PRD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
able	t163	7	AJ0	able	t164:AMOD	O	O	O	O	I_STATE	e163	O	O	O	lose	AM-TMP	B-ADJP	O	O	able+adj+zero	NONE+NONE+pos	O	e163:e165:NONE||e163:tmx0:NONE	
to	t164	7	TO0	to	t165:IM	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-VP	O	O	to+prep	O	O	O	
keep	t165	7	VVB	keep	t166:OPRD	O	O	O	O	OCCURRENCE	e165	A0	C-A1	O	lose	AM-TMP	I-VP	O	O	keep+v+indic+pres+no3sing	PRESENT+NONE+pos	e42	e165:tmx0:NONE	
operating	t166	7	VVG	operate	O	O	O	O	O	O	O	O	O	O	lose	AM-TMP	I-VP	O	O	operate+v+gerund+pres	PRESPART+NONE+pos	O	O	
.	t167	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Shares	t168	8	NN2	share	t169:NMOD	O	O	O	O	STATE	e168	A1	O	O	O	O	B-NP	O	O	share+n+plur	NONE+NONE+pos	e141:e294	e168:e182:NONE||e168:e186:NONE||e168:e187:NONE||e168:tmx0:NONE	
of	t169	8	PRF	of	t171:PMOD	O	O	O	O	O	O	O	O	O	share	A1	B-PP	O	O	of+prep	O	O	O	
financial	t170	8	AJ0	financial	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	financial+adj+zero	O	O	O	
companies	t171	8	NN2	company	t170:NMOD	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	company+n+plur	O	O	O	
were	t172	8	VVD	be	t168:SBJ||t173:PRD||t177:P||t178:ADV||t191:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
lower	t173	8	AJC	low	t174:EXT	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	low+adj+comp	O	O	O	
by	t174	8	PRP	by	t176:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
nine	t175	8	CRD	nine	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	nine+adj+zero	O	O	O	
percent	t176	8	NN1	percent	t175:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	percent+n+sing	O	O	O	
,	t177	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t178	8	PRP	with	t182:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
Bank	t179	8	NP0	bank	O	O	O	O	organization	O	O	O	O	O	lose	A0	B-NP	O	O	bank+n+sing	O	O	O	
of	t180	8	PRF	of	O	O	O	O	organization	O	O	O	O	O	lose	A0	B-PP	O	O	of+prep	O	O	O	
America	t181	8	NP0	america	t179:NAME||t180:NAME	O	O	O	organization	O	O	O	O	O	lose	A0	B-NP	O	O	america+pn	O	O	O	
losing	t182	8	VVG	lose	t181:SBJ||t184:OBJ||t185:COORD	O	O	O	O	OCCURRENCE	e182	A0	A1	O	O	O	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e78:e135:e121:e142:e350	e182:e186:NONE||e182:e187:NONE||e182:tmx0:NONE	
11.7	t183	8	CRD	11.7	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	O	O	O	O	
%	t184	8	NN1	%	t183:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	O	O	O	O	
and	t185	8	CJC	and	t186:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
Citigroup	t186	8	VVB	citigroup	t187:OPRD	O	O	O	organization	OCCURRENCE	e186	A1	O	O	O	O	B-NP	O	O	O	NONE+NONE+pos	O	e186:e187:NONE||e186:tmx0:NONE	
falling	t187	8	VVG	fall	t188:EXT	O	O	O	O	OCCURRENCE	e187	A2	O	O	citigroup	A1	B-VP	O	O	fall+v+gerund+pres	PRESPART+NONE+pos	e14:e50:e22:e359:e96	e187:tmx0:NONE	
by	t188	8	PRP	by	t190:PMOD	O	O	O	O	O	O	O	O	O	citigroup	A1	B-PP	O	O	by+prep	O	O	O	
9.7	t189	8	CRD	9.7	O	O	O	O	O	O	O	O	O	O	citigroup	A1	B-NP	O	O	O	O	O	O	
%	t190	8	NN1	%	t189:NMOD	O	O	O	O	O	O	O	O	O	citigroup	A1	I-NP	O	O	O	O	O	O	
.	t191	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t192	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
What	t193	9	PNQ	what	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	what+pron	O	O	O	
's	t194	9	NN0	have	t193:SBJ||t196:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
most	t195	9	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	most+n+sing	O	O	O	
worrisome	t196	9	AJ0	worrisome	t195:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	worrisome+adj+zero	O	O	O	
is	t197	9	NN0	be	t194:SBJ||t198:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
that	t198	9	CJT	that	t200:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
we	t199	9	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
have	t200	9	VVI	have	t199:SBJ||t201:ADV||t202:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	O	
n't	t201	9	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
hit	t202	9	VVB	hit	t204:OBJ||t205:TMP	O	O	O	O	OCCURRENCE	e202	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	hit+v+part+past	PRESENT+PERFECTIVE+neg	e4:e64:e301:e223:e238:e279:e309	e202:e208:NONE||e202:e214:NONE||e202:tmx0:NONE	
the	t203	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
crescendo	t204	9	NN1	crescendo	t203:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	crescendo+n+sing	O	O	O	
yet	t205	9	AV0	yet	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	yet+adv	O	O	O	
,	t206	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t207	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t208	9	VVD	say	t192:P||t197:OBJ||t206:P||t207:P||t210:SBJ||t218:P	O	O	O	O	REPORTING	e208	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e149:e324:e224:e234	e208:e214:NONE||e208:tmx0:NONE||e208:e142:NONE	
Bill	t209	9	NP0	bill	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	bill+n+sing	O	O	O	
Groeneveld	t210	9	NP0	groeneveld	t209:NAME||t211:P||t214:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t211	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t212	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
head	t213	9	NN1	head	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	head+n+sing	O	O	O	
trader	t214	9	NN1	trader	t212:NMOD||t213:NMOD||t215:NMOD	O	O	O	O	OCCURRENCE	e214	A3	A0	A2	say	A0	I-NP	O	O	trader+n+sing	NONE+NONE+pos	O	e214:tmx0:NONE	
for	t215	9	PRP	for	t217:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
vFinance	t216	9	NP0	vfinance	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Investments	t217	9	NP0	investments	t216:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	investment+n+plur	O	O	O	
.	t218	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t219	10	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Asset-management	t220	10	NP0	asset-management	O	O	O	O	O	O	O	O	O	O	division	A1	B-NP	O	O	O	O	O	O	
divisions	t221	10	NN2	division	t220:NMOD	O	O	O	O	OCCURRENCE	e221	A1	O	O	get	A0	I-NP	O	O	division+n+plur	NONE+NONE+pos	O	e221:e223:NONE||e221:e224:NONE||e221:e227:NONE||e221:e234:NONE||e221:e238:NONE||e221:tmx0:NONE	
are	t222	10	VVI	be	t219:P||t221:SBJ||t223:VC||t229:P||t230:COORD||t243:P||t244:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
getting	t223	10	VVG	get	t224:OBJ	O	O	O	O	I_ACTION	e223	A0	A1	O	O	O	I-VP	mainVb	O	get+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e4:e64:e202:e301:e238:e279:e309	e223:e224:NONE||e223:e227:NONE||e223:e234:NONE||e223:e238:NONE||e223:tmx0:NONE||e223:e208:NONE	
calls	t224	10	NN0	call	t225:OPRD	O	O	O	O	I_ACTION	e224	A2	AM-ADV	O	get	A1	B-NP	O	O	call+n+plur	NONE+NONE+pos	e149:e208:e324:e234	e224:e227:NONE||e224:e234:NONE||e224:e238:NONE||e224:tmx0:NONE	
to	t225	10	TO0	to	t226:ADV||t227:IM	O	O	O	O	O	O	O	O	O	get	A1	B-VP	O	O	to+prep	O	O	O	
just	t226	10	AV0	just	O	O	O	O	O	O	O	O	O	O	get	A1	B-ADVP	O	O	just+adv	O	O	O	
liquidate	t227	10	VVB	liquidate	t228:OBJ	O	O	O	O	OCCURRENCE	e227	AM-ADV	A1	O	get	A1	B-VP	O	O	liquidate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e227:e234:NONE||e227:e238:NONE||e227:tmx0:NONE	
everything	t228	10	NN1	everything	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	everything+pron	O	O	O	
,	t229	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t230	10	CJC	and	t232:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
we	t231	10	PNP	we	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	we+pron	O	O	O	
have	t232	10	VVI	have	t231:SBJ||t233:ADV||t234:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	O	
n't	t233	10	XX0	not	O	O	O	O	O	O	O	O	O	O	see	AM-NEG	I-VP	O	O	not+adv	O	O	O	
seen	t234	10	VVN	see	t238:OBJ	O	O	O	O	PERCEPTION	e234	A0	AM-NEG	A1	O	O	I-VP	O	O	see+v+part+past	PRESENT+PERFECTIVE+neg	e149:e208:e324:e224	e234:e238:NONE||e234:tmx0:NONE	
the	t235	10	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
big	t236	10	AJ0	big	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	big+adj+zero	O	O	O	
players	t237	10	NN2	player	t235:NMOD||t236:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	player+n+plur	O	O	O	
come	t238	10	VVI	come	t237:SBJ||t239:DIR||t240:DIR||t241:ADV	O	O	O	O	OCCURRENCE	e238	A1	AM-DIR	AM-DIR	see	A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e64:e202:e301:e223:e279:e309	e238:tmx0:NONE	
back	t239	10	AV0	back	O	O	O	O	O	O	O	O	O	O	see	A1	B-ADVP	O	O	back+adv	O	O	O	
in	t240	10	AV0	in	O	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	in+adv	O	O	O	
at	t241	10	PRP	at	t242:AMOD	O	O	O	O	O	O	O	O	O	see	A1	B-ADVP	O	O	at+prep	O	O	O	
all	t242	10	AT0	all	O	O	O	O	O	O	O	O	O	O	see	A1	I-ADVP	O	O	all+n+sing	O	O	O	
.	t243	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t244	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

``	t245	11	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t246	11	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
is	t247	11	NN0	be	t245:P||t246:SBJ||t248:PRD||t259:P||t261:COORD||t304:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
one	t248	11	CRD	one	t249:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
of	t249	11	PRF	of	t253:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t250	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
worst	t251	11	NN0	ill	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	bad+adj+sup	O	O	O	
bear	t252	11	NN1	bear	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	bear+n+sing	O	O	O	
markets	t253	11	NN2	market	t250:NMOD||t251:NMOD||t252:NMOD||t254:TMP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	market+n+plur	O	O	O	
in	t254	11	PRP	in	t258:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t255	11	AT0	the	O	tmx4	B-DURATION	P100Y	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
last	t256	11	AJ0	last	O	tmx4	I-DURATION	P100Y	O	O	O	O	O	O	O	O	I-NP	O	O	last+adj+zero	O	O	O	
100	t257	11	CRD	100	O	tmx4	I-DURATION	P100Y	O	O	O	O	O	O	O	O	I-NP	O	O	100+n+sing	O	O	O	
years	t258	11	NN2	year	t255:NMOD||t256:NMOD||t257:NMOD	tmx4	I-DURATION	P100Y	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+plur	O	O	O	
;	t259	11	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
it	t260	11	PNP	it	O	O	O	O	O	O	O	O	O	O	start	A1	B-NP	O	O	it+pron	O	O	O	
started	t261	11	VVD	start	t260:SBJ||t262:DIR||t272:P||t273:COORD	O	O	O	O	ASPECTUAL	e261	A1	AM-DIR	O	O	O	B-VP	O	O	start+v+indic+past	PAST+NONE+pos	O	e261:e266:NONE||e261:e270:NONE||e261:e279:NONE||e261:e282:NONE||e261:e285:NONE||e261:e287:NONE||e261:e294:NONE||e261:e297:NONE||e261:e301:NONE||e261:tmx4:NONE||e261:tmx0:NONE	
out	t262	11	PRP	out	t263:AMOD	O	O	O	O	O	O	O	O	O	start	AM-DIR	B-PRT	O	O	out+prep	O	O	O	
with	t263	11	PRP	with	t266:PMOD	O	O	O	O	O	O	O	O	O	start	AM-DIR	B-PP	O	O	with+prep	O	O	O	
the	t264	11	AT0	the	O	O	O	O	O	O	O	O	O	O	start	AM-DIR	B-NP	O	O	the+art	O	O	O	
credit	t265	11	NN1	credit	O	O	O	O	O	O	O	O	O	O	start	AM-DIR	I-NP	O	O	credit+n+sing	O	O	O	
crisis	t266	11	NN1	crisis	t264:NMOD||t265:NMOD||t267:COORD	O	O	O	O	OCCURRENCE	e266	A1	O	O	start	AM-DIR	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	e307	e266:e270:NONE||e266:e279:NONE||e266:e282:NONE||e266:e285:NONE||e266:e287:NONE||e266:e294:NONE||e266:e297:NONE||e266:e301:NONE||e266:tmx4:NONE||e266:tmx0:NONE	
and	t267	11	CJC	and	t271:CONJ	O	O	O	O	O	O	O	O	O	start	AM-DIR	O	O	O	and+conj	O	O	O	
the	t268	11	AT0	the	O	O	O	O	O	O	O	O	O	O	start	AM-DIR	B-NP	O	O	the+art	O	O	O	
subprime	t269	11	NN1	subprime	O	O	O	O	O	O	O	O	O	O	start	AM-DIR	I-NP	O	O	O	O	O	O	
loans	t270	11	NN2	loan	t269:NMOD	O	O	O	O	OCCURRENCE	e270	A3	O	O	start	AM-DIR	I-NP	O	O	loan+n+plur	NONE+NONE+pos	O	e270:e279:NONE||e270:e282:NONE||e270:e285:NONE||e270:e287:NONE||e270:e294:NONE||e270:e297:NONE||e270:e301:NONE||e270:tmx4:NONE||e270:tmx0:NONE	
]	t271	11	NN1	]	t268:NMOD||t270:NMOD	O	O	O	O	O	O	O	O	O	start	AM-DIR	B-NP	O	O	]+punc	O	O	O	
,	t272	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t273	11	CJC	but	t275:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
it	t274	11	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
is	t275	11	NN0	be	t274:SBJ||t276:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
like	t276	11	PRP	like	t279:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	like+prep	O	O	O	
a	t277	11	AT0	a	O	O	O	O	O	O	O	O	O	O	fire	A1	B-NP	O	O	a+art	O	O	O	
forest	t278	11	NN1	forest	O	O	O	O	O	O	O	O	O	O	fire	A1	I-NP	O	O	forest+n+sing	O	O	O	
fire	t279	11	NN1	fire	t277:NMOD||t278:NMOD||t281:NMOD||t290:P||t299:NMOD	O	O	O	O	OCCURRENCE	e279	A1	A1	O	fire	A1	I-NP	O	O	fire+n+sing	NONE+NONE+pos	e4:e64:e202:e301:e223:e238:e309	e279:e282:NONE||e279:e285:NONE||e279:e287:NONE||e279:e294:NONE||e279:e297:NONE||e279:e301:NONE||e279:tmx4:NONE||e279:tmx0:NONE	
that	t280	11	CJT	that	O	O	O	O	O	O	O	O	O	O	fire	A1	B-SBAR	O	O	that+pron	O	O	O	
has	t281	11	NN0	have	t280:SBJ||t282:VC	O	O	O	O	O	O	O	O	O	fire	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
raced	t282	11	VVN	race	t283:DIR||t286:COORD	O	O	O	O	OCCURRENCE	e282	A1	R-A1	AM-DIR	fire	A1	I-VP	O	O	race+v+part+past	PRESENT+PERFECTIVE+pos	O	e282:e285:NONE||e282:e287:NONE||e282:e294:NONE||e282:e297:NONE||e282:e301:NONE||e282:tmx4:NONE||e282:tmx0:NONE	
across	t283	11	PRP	across	t285:PMOD	O	O	O	O	O	O	O	O	O	fire	A1	B-PP	O	O	across+prep	O	O	O	
the	t284	11	AT0	the	O	O	O	O	O	O	O	O	O	O	fire	A1	B-NP	O	O	the+art	O	O	O	
clearing	t285	11	NN1	clearing	t284:NMOD	O	O	O	O	OCCURRENCE	e285	O	O	O	fire	A1	I-NP	O	O	clearing+n+sing	NONE+NONE+pos	O	e285:e287:NONE||e285:e294:NONE||e285:e297:NONE||e285:e301:NONE||e285:tmx4:NONE||e285:tmx0:NONE	
and	t286	11	CJC	and	t287:CONJ	O	O	O	O	O	O	O	O	O	fire	A1	O	O	O	and+conj	O	O	O	
ignited	t287	11	VVD	ignite	t289:OBJ	O	O	O	O	OCCURRENCE	e287	R-A0	A1	O	fire	A1	B-NP	O	O	ignite+v+indic+past	NONE+NONE+pos	O	e287:e294:NONE||e287:e297:NONE||e287:e301:NONE||e287:tmx4:NONE||e287:tmx0:NONE	
other	t288	11	AJ0	other	O	O	O	O	O	O	O	O	O	O	fire	A1	I-NP	O	O	other+adj+zero	O	O	O	
parts	t289	11	NN2	part	t288:NMOD	O	O	O	O	O	O	O	O	O	fire	A1	I-NP	O	O	part+n+plur	O	O	O	
:	t290	11	PUN	:	O	O	O	O	O	O	O	O	O	O	fire	A1	O	O	O	:+punc	O	O	O	
Autos	t291	11	NN2	auto	t292:P||t294:COORD	O	O	O	organization	O	O	O	O	O	fire	A1	B-NP	O	O	auto+n+plur	O	O	O	
,	t292	11	PUN	,	O	O	O	O	O	O	O	O	O	O	fire	A1	O	O	O	punc	O	O	O	
auto	t293	11	NN1	auto	O	O	O	O	O	O	O	O	O	O	fire	A1	B-NP	O	O	auto+n+sing	O	O	O	
parts	t294	11	NN2	part	t293:NMOD||t295:P||t298:APPO	O	O	O	O	OCCURRENCE	e294	A1	O	O	fire	A1	I-NP	O	O	part+n+plur	NONE+NONE+pos	e141:e168	e294:e297:NONE||e294:e301:NONE||e294:tmx4:NONE||e294:tmx0:NONE	
,	t295	11	PUN	,	O	O	O	O	O	O	O	O	O	O	fire	A1	O	O	O	punc	O	O	O	
the	t296	11	AT0	the	O	O	O	O	O	O	O	O	O	O	fire	A1	B-NP	O	O	the+art	O	O	O	
insurance	t297	11	NN1	insurance	O	O	O	O	O	OCCURRENCE	e297	A0	O	O	fire	A1	I-NP	O	O	insurance+n+sing	NONE+NONE+pos	O	e297:e301:NONE||e297:tmx4:NONE||e297:tmx0:NONE	
companies	t298	11	NN2	company	t296:NMOD||t297:NMOD	O	O	O	O	O	O	O	O	O	fire	A1	I-NP	O	O	company+n+plur	O	O	O	
have	t299	11	VVI	have	t291:SBJ||t300:VC	O	O	O	O	O	O	O	O	O	fire	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t300	11	VVN	be	t301:VC	O	O	O	O	O	O	O	O	O	fire	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
hit	t301	11	VVN	hit	t302:MNR	O	O	O	O	OCCURRENCE	e301	A1	A1	AM-MNR	fire	A1	I-VP	O	O	hit+v+part+past	PRESENT+PERFECTIVE+pos	e4:e64:e202:e223:e238:e279:e309	e301:tmx4:NONE||e301:tmx0:NONE	
very	t302	11	AV0	very	t303:AMOD	O	O	O	O	O	O	O	O	O	fire	A1	B-ADVP	O	O	very+adv	O	O	O	
hard	t303	11	AV0	hard	O	O	O	O	O	O	O	O	O	O	fire	A1	I-ADVP	O	O	hard+adv	O	O	O	
.	t304	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t305	12	AT0	the	O	O	O	O	O	O	O	O	O	O	cause	A0	B-NP	O	O	the+art	O	O	O	
credit	t306	12	NN1	credit	O	O	O	O	O	O	O	O	O	O	crisis	A1	I-NP	O	O	credit+n+sing	O	O	O	
crisis	t307	12	NN1	crisis	t305:NMOD||t306:NMOD	O	O	O	O	OCCURRENCE	e307	A1	O	O	cause	A0	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	e266	e307:e309:NONE||e307:e311:NONE||e307:e313:NONE||e307:e321:NONE||e307:e324:NONE||e307:e331:NONE||e307:tmx0:NONE	
is	t308	12	NN0	be	t307:SBJ||t309:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
causing	t309	12	VVG	cause	t311:OBJ||t314:TMP||t316:PRP	O	O	O	O	OCCURRENCE	e309	A0	A1	AM-TMP	say	A1	I-VP	O	O	cause+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e4:e64:e202:e301:e223:e238:e279	e309:e311:NONE||e309:e313:NONE||e309:e321:NONE||e309:e324:NONE||e309:e331:NONE||e309:tmx0:NONE	
an	t310	12	AT0	a	O	O	O	O	O	O	O	O	O	O	cause	A1	B-NP	O	O	an+n+sing	O	O	O	
unraveling	t311	12	NN1	unraveling	t310:NMOD||t312:NMOD	O	O	O	O	OCCURRENCE	e311	A1	O	O	cause	A1	I-NP	O	O	unravel+v+gerund+pres	NONE+NONE+pos	O	e311:e313:NONE||e311:e321:NONE||e311:e324:NONE||e311:e331:NONE||e311:tmx0:NONE	
of	t312	12	PRF	of	t313:PMOD	O	O	O	O	O	O	O	O	O	cause	A1	B-PP	O	O	of+prep	O	O	O	
industry	t313	12	NN1	industry	O	O	O	O	O	OCCURRENCE	e313	O	O	O	cause	A1	B-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e313:e321:NONE||e313:e324:NONE||e313:e331:NONE||e313:tmx0:NONE	
after	t314	12	PRP	after	t315:PMOD	O	O	O	O	O	O	O	O	O	cause	AM-TMP	B-PP	O	O	after+prep	O	O	O	
industry	t315	12	NN1	industry	O	O	O	O	O	O	O	O	O	O	cause	AM-TMP	B-NP	O	O	industry+n+sing	O	O	O	
because	t316	12	PRP	because	t319:SUB	O	O	O	O	O	O	O	O	O	cause	AM-CAU	B-SBAR	O	Contingency	because+conj	O	O	O	
the	t317	12	AT0	the	O	O	O	O	O	O	O	O	O	O	cause	AM-CAU	B-NP	O	O	the+art	O	O	O	
banks	t318	12	NN2	bank	t317:NMOD	O	O	O	O	O	O	O	O	O	cause	AM-CAU	I-NP	O	O	bank+n+plur	O	O	O	
do	t319	12	VVI	do	t318:SBJ||t320:ADV||t321:VC	O	O	O	O	O	O	O	O	O	cause	AM-CAU	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
n't	t320	12	XX0	not	O	O	O	O	O	O	O	O	O	O	cause	AM-CAU	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
lend	t321	12	VVB	lend	O	O	O	O	O	OCCURRENCE	e321	A0	AM-NEG	O	cause	AM-CAU	I-VP	O	O	lend+v+indic+pres+no3sing	NONE+NONE+pos	O	e321:e324:NONE||e321:e331:NONE||e321:tmx0:NONE	
,	t322	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t323	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t324	12	VVD	say	t308:OBJ||t322:P||t323:P||t326:SBJ||t336:P	O	O	O	O	REPORTING	e324	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e149:e208:e224:e234	e324:e331:NONE||e324:tmx0:NONE||e324:e223:NONE	
David	t325	12	NP0	david	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	david+pn	O	O	O	
Dreman	t326	12	NP0	dreman	t325:NAME||t327:P||t331:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t327	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t328	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
chief	t329	12	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chief+adj+zero	O	O	O	
investment	t330	12	NN1	investment	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	investment+n+sing	O	O	O	
officer	t331	12	NN1	officer	t328:NMOD||t329:NMOD||t330:NMOD||t332:NMOD	O	O	O	O	OCCURRENCE	e331	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	NONE+NONE+pos	O	e331:tmx0:NONE	
of	t332	12	PRF	of	t335:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Dreman	t333	12	NP0	dreman	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Value	t334	12	NP0	value	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	value+n+plur	O	O	O	
Management	t335	12	NP0	management	t333:NAME||t334:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	management+n+sing	O	O	O	
.	t336	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

European	t337	13	AJ0	european	O	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	european+adj+zero	O	O	O	
markets	t338	13	NN2	market	t337:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	market+n+plur	O	O	O	
were	t339	13	VVD	be	t338:SBJ||t340:ADV||t341:PRD||t342:TMP||t343:P||t344:ADV||t363:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
also	t340	13	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	also+adv	O	O	O	
lower	t341	13	AJC	low	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	low+adj+comp	O	O	O	
today	t342	13	NN1	today	O	tmx5	B-DATE	2009-03-09	O	O	O	O	O	O	O	O	B-NP	O	O	today+n+sing	O	O	O	
,	t343	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t344	13	PRP	with	t359:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
the	t345	13	AT0	the	O	O	O	O	O	O	O	O	O	O	index	AM-LOC	B-NP	O	O	the+art	O	O	O	
London	t346	13	NP0	london	t345:NMOD||t347:SUFFIX	O	O	O	location	O	O	O	O	O	index	AM-LOC	I-NP	O	O	london+pn	O	O	O	
's	t347	13	POS	's	O	O	O	O	O	O	O	O	O	O	index	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
FTSE	t348	13	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
index	t349	13	NN1	index	t346:NMOD||t348:NMOD||t350:APPO||t353:COORD	O	O	O	O	OCCURRENCE	e349	AM-LOC	A0	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e356	e349:e350:NONE||e349:e352:NONE||e349:e356:NONE||e349:e359:NONE||e349:e362:NONE||e349:tmx5:NONE||e349:tmx0:NONE	
losing	t350	13	VVG	lose	t352:OBJ	O	O	O	O	OCCURRENCE	e350	A0	A1	O	index	A2	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e78:e135:e121:e142:e182	e350:e352:NONE||e350:e356:NONE||e350:e359:NONE||e350:e362:NONE||e350:tmx5:NONE||e350:tmx0:NONE	
3.2	t351	13	CRD	3.2	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
%	t352	13	NN1	%	t351:NMOD	O	O	O	O	OCCURRENCE	e352	A1	O	O	index	A2	I-NP	O	O	O	NONE+NONE+pos	O	e352:e356:NONE||e352:e359:NONE||e352:e362:NONE||e352:tmx5:NONE||e352:tmx0:NONE	
and	t353	13	CJC	and	t356:CONJ	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	and+conj	O	O	O	
the	t354	13	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
DAX	t355	13	NP0	dax	O	O	O	O	misc	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
index	t356	13	NN1	index	t354:NMOD||t355:NMOD||t357:NMOD	O	O	O	O	STATE	e356	A0	A2	A1	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e349	e356:e359:NONE||e356:e362:NONE||e356:tmx5:NONE||e356:tmx0:NONE	
of	t357	13	PRF	of	t358:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	of+prep	O	O	O	
Germany	t358	13	NP0	germany	O	O	O	O	location	O	O	O	O	O	index	A2	B-NP	O	O	germany+pn	O	O	O	
falling	t359	13	VVG	fall	t349:SBJ||t360:EXT	O	O	O	O	OCCURRENCE	e359	A1	A2	O	O	O	B-VP	O	O	fall+v+gerund+pres	PRESPART+NONE+pos	e14:e50:e22:e187:e96	e359:e362:NONE||e359:tmx5:NONE||e359:tmx0:NONE	
by	t360	13	PRP	by	t362:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	by+prep	O	O	O	
five	t361	13	CRD	five	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	five+n+sing	O	O	O	
percent	t362	13	NN1	percent	t361:NMOD	O	O	O	O	OCCURRENCE	e362	O	O	O	fall	A2	I-NP	O	O	percent+n+sing	NONE+NONE+pos	O	e362:tmx5:NONE||e362:tmx0:NONE	
.	t363	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

