# FILE: 122475_US_stock_markets_have_their_best_week_since_November.naf.txp
# DATE: 2009-03-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-03-13	O	O	O	O	O	tmx0	B-DATE	2009-03-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	PNP	we	t4:NMOD	O	O	O	location	O	O	O	O	O	have	A0	B-NP	O	O	u+n+plur	O	O	O	
stock	t2	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	stock+n+plur	O	O	O	
markets	t3	1	NN2	market	t2:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	market+n+plur	O	O	O	
have	t4	1	VVI	have	t3:SBJ||t7:OBJ	O	O	O	O	STATE	e4	A0	A0	A1	have	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e50:e110:e189:e208	e4:e7:NONE||e4:tmx1:NONE||e4:tmx0:NONE	
their	t5	1	DPS	their	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	their+adj+zero	O	O	O	
best	t6	1	NN0	good	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	best+adv	O	O	O	
week	t7	1	NN1	week	t5:NMOD||t6:NMOD||t8:TMP	O	O	O	O	OCCURRENCE	e7	A1	O	O	have	A0	I-NP	O	O	week+n+sing	NONE+NONE+pos	O	e7:tmx1:NONE||e7:tmx0:NONE	
since	t8	1	PRP	since	t9:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	since+prep	O	O	O	
November	t9	1	NP0	november	O	tmx1	B-DATE	2008-11	O	O	O	O	O	O	have	A0	B-NP	O	O	november+pn	O	O	O	

March	t10	2	NP0	march	t11:NMOD||t12:P||t13:NMOD	tmx2	B-DATE	2009-03-13	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
13	t11	2	CRD	13	O	tmx2	I-DATE	2009-03-13	O	O	O	O	O	O	O	O	I-NP	O	O	13+n+sing	O	O	O	
,	t12	2	PUN	,	O	tmx2	I-DATE	2009-03-13	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t13	2	CRD	2009	O	tmx3	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Wall	t14	3	NP0	wall	O	O	O	O	location	O	O	O	O	O	have	A0	B-NP	O	O	wall+n+sing	O	O	O	
Street	t15	3	NP0	street	t14:NAME	O	O	O	location	O	O	O	O	O	have	A0	I-NP	O	O	street+n+sing	O	O	O	
had	t16	3	VVD	have	t15:SBJ||t19:OBJ||t23:TMP||t43:P	O	O	O	O	OCCURRENCE	e16	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e4:e50:e110:e189:e208	e16:e19:NONE||e16:e27:NONE||e16:e33:NONE||e16:e34:NONE||e16:e38:NONE||e16:tmx4:NONE||e16:tmx5:NONE||e16:tmx6:NONE||e16:tmx0:NONE	
its	t17	3	DPS	its	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	its+adj+zero	O	O	O	
best	t18	3	NN0	good	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	best+adv	O	O	O	
finish	t19	3	NN1	finish	t17:NMOD||t18:NMOD||t20:TMP	O	O	O	O	OCCURRENCE	e19	A0	A0	O	have	A1	I-NP	O	O	finish+n+sing	NONE+NONE+pos	e81:e99:e118	e19:e27:NONE||e19:e33:NONE||e19:e34:NONE||e19:e38:NONE||e19:tmx4:NONE||e19:tmx5:NONE||e19:tmx6:NONE||e19:tmx0:NONE	
since	t20	3	PRP	since	t22:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	since+prep	O	O	O	
November	t21	3	NP0	november	O	tmx4	B-DATE	2008-11	O	O	O	O	O	O	have	A1	B-NP	O	O	november+pn	O	O	O	
2008	t22	3	CRD	2008	t21:NMOD	tmx4	I-DATE	2008-11	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
after	t23	3	PRP	after	t27:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	after+prep	O	O	O	
a	t24	3	AT0	a	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	a+art	O	O	O	
four	t25	3	CRD	four	O	tmx5	B-DURATION	P4D	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	four+n+sing	O	O	O	
day	t26	3	NN1	day	t25:NMOD	tmx5	I-DURATION	P4D	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
rally	t27	3	NN1	rally	t24:NMOD||t26:NMOD||t28:NMOD	O	O	O	O	OCCURRENCE	e27	AM-TMP	A1	O	have	AM-TMP	I-NP	O	O	rally+n+sing	NONE+NONE+pos	O	e27:e33:NONE||e27:e34:NONE||e27:e38:NONE||e27:tmx4:NONE||e27:tmx5:NONE||e27:tmx6:NONE||e27:tmx0:NONE	
with	t28	3	PRP	with	t33:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	with+prep	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	O	
stock	t30	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	stock+n+plur	O	O	O	
market	t31	3	NN1	market	t29:NMOD||t30:NMOD||t32:SUFFIX	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	market+n+sing	O	O	O	
's	t32	3	POS	's	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
indexes	t33	3	NN2	index	t31:NMOD||t34:APPO	O	O	O	O	STATE	e33	AM-LOC	A2	O	have	AM-TMP	I-NP	O	O	index+n+plur	NONE+NONE+pos	e46	e33:e34:NONE||e33:e38:NONE||e33:tmx4:NONE||e33:tmx5:NONE||e33:tmx6:NONE||e33:tmx0:NONE	
seeing	t34	3	VVG	see	t38:OBJ	O	O	O	O	PERCEPTION	e34	A0	A1	O	have	AM-TMP	B-VP	O	O	see+v+gerund+pres	PRESPART+NONE+pos	e227	e34:e38:NONE||e34:tmx4:NONE||e34:tmx5:NONE||e34:tmx6:NONE||e34:tmx0:NONE	
their	t35	3	DPS	their	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	their+adj+zero	O	O	O	
best	t36	3	NN0	good	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	best+adv	O	O	O	
weekly	t37	3	AV0	weekly	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	weekly+adv	O	O	O	
gain	t38	3	NN1	gain	t35:NMOD||t36:NMOD||t37:NMOD||t39:TMP	O	O	O	O	OCCURRENCE	e38	A1	AM-MNR	AM-TMP	have	AM-TMP	I-NP	O	O	gain+n+sing	NONE+NONE+pos	e52:e105:e114:e210:e224:e86:e241:e138:e190	e38:tmx4:NONE||e38:tmx5:NONE||e38:tmx6:NONE||e38:tmx0:NONE	
in	t39	3	PRP	in	t42:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	O	
nearly	t40	3	AV0	nearly	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	nearly+adv	O	O	O	
five	t41	3	CRD	five	O	tmx6	B-DURATION	P5M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	five+n+sing	O	O	O	
months	t42	3	NN2	month	t40:NMOD||t41:NMOD	tmx6	I-DURATION	P5M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	month+n+plur	O	O	O	
.	t43	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t44	4	AT0	the	O	O	O	O	O	O	O	O	O	O	indicator	A0	B-NP	O	O	the+art	O	O	O	
major	t45	4	AJ0	major	O	O	O	O	O	O	O	O	O	O	indicator	A0	I-NP	O	O	major+adj+zero	O	O	O	
indicators	t46	4	NN2	indicator	t44:NMOD||t45:NMOD||t47:LOC	O	O	O	O	OCCURRENCE	e46	A0	AM-LOC	O	indicator	A0	I-NP	O	O	indicator+n+plur	NONE+NONE+pos	e33	e46:e50:NONE||e46:e52:NONE||e46:tmx0:NONE	
in	t47	4	PRP	in	t49:PMOD	O	O	O	O	O	O	O	O	O	indicator	A0	B-PP	O	O	in+prep	O	O	O	
the	t48	4	AT0	the	O	O	O	O	O	O	O	O	O	O	indicator	A0	B-NP	O	O	the+art	O	O	O	
NYSE	t49	4	NP0	nyse	t48:NMOD	O	O	O	organization	O	O	O	O	O	indicator	A0	I-NP	O	O	O	O	O	O	
had	t50	4	VVD	have	t46:SBJ||t52:OBJ||t57:P	O	O	O	O	STATE	e50	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e4:e16:e110:e189:e208	e50:e52:NONE||e50:tmx0:NONE||e50:e16:NONE	
a	t51	4	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
gain	t52	4	NN1	gain	t51:NMOD||t53:NMOD	O	O	O	O	STATE	e52	A0	A1	O	have	A1	I-NP	O	O	gain+n+sing	NONE+NONE+pos	e38:e105:e114:e210:e224:e86:e241:e138:e190	e52:tmx0:NONE	
of	t53	4	PRF	of	t56:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
around	t54	4	PRP	around	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	around+prep	O	O	O	
10	t55	4	CRD	10	t54:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	10+n+sing	O	O	O	
percent	t56	4	NN1	percent	t55:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	percent+n+sing	O	O	O	
.	t57	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t58	5	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
was	t59	5	VVD	be	t58:SBJ||t61:PRD||t72:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
mainly	t60	5	AV0	mainly	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	mainly+adv	O	O	O	
due	t61	5	AJ0	due	t60:AMOD||t62:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	due+adj+zero	O	O	O	
to	t62	5	TO0	to	t65:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
bank	t63	5	NN1	bank	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	bank+n+sing	O	O	O	
shares	t64	5	NN2	share	t63:NMOD	O	O	O	O	OCCURRENCE	e64	A1	O	O	bounce	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	O	e64:e65:NONE||e64:e67:NONE||e64:e68:NONE||e64:tmx0:NONE	
bouncing	t65	5	VVG	bounce	t64:SBJ||t66:COORD||t68:OBJ	O	O	O	O	OCCURRENCE	e65	A1	A1	O	O	O	B-VP	O	O	bounce+v+gerund+pres	PRESPART+NONE+pos	O	e65:e67:NONE||e65:e68:NONE||e65:tmx0:NONE	
and	t66	5	CJC	and	t67:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
alleviating	t67	5	VVG	alleviate	O	O	O	O	O	I_ACTION	e67	A1	O	O	O	O	B-VP	O	O	alleviate+v+gerund+pres	PRESPART+NONE+pos	O	e67:e68:NONE||e67:tmx0:NONE	
fears	t68	5	NN2	fear	t69:NMOD	O	O	O	O	OCCURRENCE	e68	A1	A1	O	bounce	A1	B-NP	O	O	fear+n+plur	NONE+NONE+pos	e150	e68:tmx0:NONE	
about	t69	5	PRP	about	t71:PMOD	O	O	O	O	O	O	O	O	O	bounce	A1	B-PP	O	O	about+prep	O	O	O	
the	t70	5	AT0	the	O	O	O	O	O	O	O	O	O	O	bounce	A1	B-NP	O	O	the+art	O	O	O	
economy	t71	5	NN1	economy	t70:NMOD	O	O	O	O	O	O	O	O	O	bounce	A1	I-NP	O	O	economy+n+sing	O	O	O	
.	t72	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t73	6	AT0	the	O	O	O	O	O	O	O	O	O	O	average	A2	B-NP	O	O	the+art	O	O	O	
Dow	t74	6	NP0	dow	O	O	O	O	misc	O	O	O	O	O	average	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t75	6	NP0	jones	t74:NAME	O	O	O	misc	O	O	O	O	O	average	A1	I-NP	O	O	O	O	O	O	
industrial	t76	6	AJ0	industrial	O	O	O	O	O	O	O	O	O	O	average	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
average	t77	6	NN1	average	t73:NMOD||t75:NMOD||t76:NMOD||t79:APPO||t81:APPO||t84:P||t86:APPO||t94:P	O	O	O	O	OCCURRENCE	e77	A1	A1	A2	average	A2	I-NP	O	O	average+n+sing	NONE+NONE+pos	O	e77:e81:NONE||e77:e86:NONE||e77:tmx7:NONE||e77:tmx0:NONE	
(	t78	6	PUL	(	O	O	O	O	O	O	O	O	O	O	average	A2	O	O	O	(+punc	O	O	O	
INDU	t79	6	NN1	indu	t78:P||t80:P	O	O	O	O	O	O	O	O	O	average	A2	B-NP	O	O	O	O	O	O	
)	t80	6	PUR	)	O	O	O	O	O	O	O	O	O	O	average	A2	O	O	O	)+punc	O	O	O	
finished	t81	6	VVN	finish	t82:ADV	O	O	O	O	OCCURRENCE	e81	A1	AM-MNR	O	average	A2	B-VP	O	O	finish+v+part+past	PASTPART+NONE+pos	e19:e99:e118	e81:e86:NONE||e81:tmx7:NONE||e81:tmx0:NONE	
on	t82	6	PRP	on	t83:PMOD	O	O	O	O	O	O	O	O	O	average	A2	B-PP	O	O	on+prep	O	O	O	
7223.98	t83	6	CRD	7223.98	O	O	O	O	O	O	O	O	O	O	average	A2	B-NP	O	O	O	O	O	O	
,	t84	6	PUN	,	O	O	O	O	O	O	O	O	O	O	average	A2	O	O	O	punc	O	O	O	
an	t85	6	AT0	a	O	O	O	O	O	O	O	O	O	O	average	A2	B-NP	O	O	an+n+sing	O	O	O	
increase	t86	6	NN1	increase	t85:NMOD||t87:NMOD||t90:NMOD	O	O	O	O	OCCURRENCE	e86	A2	A3	O	average	A2	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e38:e52:e105:e114:e210:e224:e241:e138:e190	e86:tmx7:NONE||e86:tmx0:NONE	
of	t87	6	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	average	A2	B-PP	O	O	of+prep	O	O	O	
54	t88	6	CRD	54	O	O	O	O	O	O	O	O	O	O	average	A2	B-NP	O	O	O	O	O	O	
points	t89	6	NN2	point	t88:NMOD	O	O	O	O	O	O	O	O	O	average	A2	I-NP	O	O	point+n+plur	O	O	O	
from	t90	6	PRP	from	t93:PMOD	O	O	O	O	O	O	O	O	O	average	A2	B-PP	O	O	from+prep	O	O	O	
March	t91	6	NP0	march	O	tmx7	B-DATE	2009-03-12	O	O	O	O	O	O	average	A2	B-NP	O	O	march+n+sing	O	O	O	
12	t92	6	CRD	12	O	tmx7	I-DATE	2009-03-12	O	O	O	O	O	O	average	A2	I-NP	O	O	12+n+sing	O	O	O	
2009	t93	6	CRD	2009	t91:NMOD||t92:NMOD	tmx7	I-DATE	2009-03-12	O	O	O	O	O	O	average	A2	I-NP	O	O	O	O	O	O	
.	t94	6	PUN	.	O	O	O	O	O	O	O	O	O	O	average	A2	O	O	O	.+punc	O	O	O	

The	t95	7	AT0	the	O	O	O	O	O	O	O	O	O	O	finish	A1	B-NP	O	O	the+art	O	O	O	
S&P	t96	7	NP0	s&amp;p	O	O	O	O	misc	O	O	O	O	O	finish	A1	I-NP	O	O	O	O	O	O	
500	t97	7	CRD	500	O	O	O	O	misc	O	O	O	O	O	finish	A1	I-NP	O	O	500+n+sing	O	O	O	
Index	t98	7	NP0	index	t95:NMOD||t96:NMOD||t97:NMOD	O	O	O	misc	O	O	O	O	O	finish	A1	I-NP	O	O	index+n+sing	O	O	O	
finished	t99	7	VVD	finish	t98:SBJ||t100:ADV||t106:COORD||t123:P	O	O	O	O	OCCURRENCE	e99	A1	AM-EXT	O	O	O	B-VP	mainVb	O	finish+v+indic+past	PAST+NONE+pos	e19:e81:e118	e99:e105:NONE||e99:e110:NONE||e99:e114:NONE||e99:e118:NONE||e99:e120:NONE||e99:tmx0:NONE||e99:e50:NONE	
at	t100	7	PRP	at	t105:PMOD	O	O	O	O	O	O	O	O	O	finish	AM-EXT	B-PP	O	O	at+prep	O	O	O	
756.55	t101	7	CRD	756.55	O	O	O	O	O	O	O	O	O	O	finish	AM-EXT	B-NP	O	O	O	O	O	O	
a	t102	7	AT0	a	O	O	O	O	O	O	O	O	O	O	finish	AM-EXT	B-NP	O	O	a+art	O	O	O	
6	t103	7	CRD	6	O	O	O	O	O	O	O	O	O	O	finish	AM-EXT	B-ADJP	O	O	6+n+sing	O	O	O	
point	t104	7	NN1	point	t103:NMOD	O	O	O	O	O	O	O	O	O	finish	AM-EXT	I-ADJP	O	O	point+n+sing	O	O	O	
gain	t105	7	NN1	gain	t101:NMOD||t102:NMOD||t104:NMOD	O	O	O	O	OCCURRENCE	e105	A1	O	O	finish	AM-EXT	B-NP	O	O	gain+n+sing	NONE+NONE+pos	e38:e52:e114:e210:e224:e86:e241:e138:e190	e105:e110:NONE||e105:e114:NONE||e105:e118:NONE||e105:e120:NONE||e105:tmx0:NONE	
and	t106	7	CJC	and	t110:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
the	t107	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
NASDAQ	t108	7	NP0	nasdaq	O	O	O	O	misc	O	O	O	O	O	have	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
composite	t109	7	AJ0	composite	t107:NMOD||t108:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	composite+adj+zero	O	O	O	
had	t110	7	VVD	have	t109:SBJ||t114:OBJ||t116:ADV	O	O	O	O	STATE	e110	A0	A1	AM-DIS	O	O	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e4:e16:e50:e189:e208	e110:e114:NONE||e110:e118:NONE||e110:e120:NONE||e110:tmx0:NONE	
a	t111	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
5.40	t112	7	CRD	5.40	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
point	t113	7	NN1	point	t112:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	point+n+sing	O	O	O	
gain	t114	7	NN1	gain	t111:NMOD||t113:NMOD||t117:NMOD	O	O	O	O	OCCURRENCE	e114	A1	A1	O	have	A1	I-NP	O	O	gain+n+sing	NONE+NONE+pos	e38:e52:e105:e210:e224:e86:e241:e138:e190	e114:e118:NONE||e114:e120:NONE||e114:tmx0:NONE	
as	t115	7	PRP	as	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	O	a+n+plur	O	O	O	
well	t116	7	AV0	well	t115:AMOD	O	O	O	O	O	O	O	O	O	have	AM-DIS	I-ADVP	O	O	well+adv	O	O	O	
to	t117	7	TO0	to	t118:IM	O	O	O	O	O	O	O	O	O	gain	A1	B-VP	O	O	to+prep	O	O	O	
end	t118	7	VVB	end	t120:OBJ||t121:ADV	O	O	O	O	OCCURRENCE	e118	AM-TMP	AM-EXT	O	gain	A1	I-VP	O	O	end+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:e81:e99	e118:e120:NONE||e118:tmx0:NONE	
the	t119	7	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	the+art	O	O	O	
day	t120	7	NN1	day	t119:NMOD	O	O	O	O	OCCURRENCE	e120	O	O	O	gain	A1	I-NP	O	O	day+n+sing	NONE+NONE+pos	O	e120:tmx0:NONE	
at	t121	7	PRP	at	t122:PMOD	O	O	O	O	O	O	O	O	O	gain	A1	B-PP	O	O	at+prep	O	O	O	
1431.50	t122	7	CRD	1431.50	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	O	O	O	O	
.	t123	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t124	8	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	O	
rally	t125	8	NN1	rally	t124:NMOD	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	rally+n+sing	O	O	O	
began	t126	8	VVD	begin	t125:SBJ||t129:TMP||t130:TMP||t146:P	O	O	O	O	ASPECTUAL	e126	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	begin+v+indic+past	PAST+NONE+pos	O	e126:e137:NONE||e126:e138:NONE||e126:tmx8:NONE||e126:tmx9:NONE||e126:tmx10:NONE||e126:tmx0:NONE||e126:e99:NONE	
earlier	t127	8	AV0	earlier	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	earlier+adv	O	O	O	
this	t128	8	AT0	this	O	tmx8	B-DATE	2009-W11	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	this+pron	O	O	O	
week	t129	8	NN1	week	t127:NMOD||t128:NMOD	tmx8	I-DATE	2009-W11	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
after	t130	8	PRP	after	t132:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	after+prep	O	O	O	
the	t131	8	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	the+art	O	O	O	
news	t132	8	NN1	news	t131:NMOD||t133:NMOD||t136:NMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	news+n+sing	O	O	O	
from	t133	8	PRP	from	t134:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	from+prep	O	O	O	
Citigroup	t134	8	NP0	citigroup	t135:POSTHON	O	O	O	organization	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	O	O	O	O	
Inc.	t135	8	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	O	O	O	O	
about	t136	8	PRP	about	t137:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	about+prep	O	O	O	
managing	t137	8	VVG	manage	t138:OBJ||t139:TMP	O	O	O	O	OCCURRENCE	e137	A0	A0	A1	begin	AM-TMP	B-VP	O	O	manage+v+gerund+pres	PRESPART+NONE+pos	O	e137:e138:NONE||e137:tmx8:NONE||e137:tmx9:NONE||e137:tmx10:NONE||e137:tmx0:NONE	
profits	t138	8	NN2	profit	O	O	O	O	O	OCCURRENCE	e138	A1	O	O	begin	AM-TMP	B-NP	O	O	profit+n+plur	NONE+NONE+pos	e38:e52:e105:e114:e210:e224:e86:e241:e190	e138:tmx8:NONE||e138:tmx9:NONE||e138:tmx10:NONE||e138:tmx0:NONE	
during	t139	8	PRP	during	t142:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	during+prep	O	O	O	
first	t140	8	AJ0	1	O	tmx9	B-DURATION	P2M	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	first+adv	O	O	O	
two	t141	8	CRD	two	O	tmx9	I-DURATION	P2M	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	two+adj+zero	O	O	O	
months	t142	8	NN2	month	t140:NMOD||t141:NMOD||t143:NMOD	tmx9	I-DURATION	P2M	O	OCCURRENCE	e142	A1	O	O	begin	AM-TMP	I-NP	O	O	month+n+plur	NONE+NONE+pos	O	e142:tmx8:NONE||e142:tmx9:NONE||e142:tmx10:NONE||e142:tmx0:NONE	
of	t143	8	PRF	of	t145:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	of+prep	O	O	O	
the	t144	8	AT0	the	O	tmx10	B-DATE	2009	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	the+art	O	O	O	
year	t145	8	NN1	year	t144:NMOD	tmx10	I-DATE	2009	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
.	t146	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t147	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lessen	A0	B-NP	O	O	the+art	O	O	O	
news	t148	9	NN1	news	t147:NMOD	O	O	O	O	O	O	O	O	O	lessen	A0	I-NP	O	O	news+n+sing	O	O	O	
lessened	t149	9	VVD	lessen	t148:SBJ||t150:OBJ||t167:P	O	O	O	O	I_ACTION	e149	A0	A1	O	O	O	B-VP	mainVb	O	lessen+v+indic+past	PAST+NONE+pos	e232	e149:e150:NONE||e149:e157:NONE||e149:e158:NONE||e149:e161:NONE||e149:tmx11:NONE||e149:tmx0:NONE||e149:e126:NONE	
fears	t150	9	NN2	fear	t151:NMOD	O	O	O	O	OCCURRENCE	e150	A1	O	O	lessen	A1	B-NP	O	O	fear+n+plur	NONE+NONE+pos	e68	e150:e157:NONE||e150:e158:NONE||e150:e161:NONE||e150:tmx11:NONE||e150:tmx0:NONE	
about	t151	9	PRP	about	t157:PMOD	O	O	O	O	O	O	O	O	O	lessen	A1	B-PP	O	O	about+prep	O	O	O	
the	t152	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lessen	A1	B-NP	O	O	the+art	O	O	O	
country	t153	9	NN1	country	t152:NMOD||t154:SUFFIX	O	O	O	O	O	O	O	O	O	lessen	A1	I-NP	O	O	country+n+sing	O	O	O	
's	t154	9	POS	's	O	O	O	O	O	O	O	O	O	O	lessen	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
major	t155	9	AJ0	major	O	O	O	O	O	O	O	O	O	O	lessen	A1	O	O	O	major+adj+zero	O	O	O	
financial	t156	9	AJ0	financial	O	O	O	O	O	O	O	O	O	O	lessen	A1	I-NP	O	O	financial+adj+zero	O	O	O	
institutions	t157	9	NN2	institution	t153:NMOD||t155:NMOD||t156:NMOD||t158:APPO	O	O	O	O	OCCURRENCE	e157	AM-LOC	A1	O	lessen	A1	I-NP	O	O	institution+n+plur	NONE+NONE+pos	O	e157:e158:NONE||e157:e161:NONE||e157:tmx11:NONE||e157:tmx0:NONE	
collapsing	t158	9	VVG	collapse	t159:TMP	O	O	O	O	I_ACTION	e158	A1	AM-TMP	O	lessen	A1	B-VP	O	O	collapse+v+gerund+pres	PRESPART+NONE+pos	e161	e158:e161:NONE||e158:tmx11:NONE||e158:tmx0:NONE	
after	t159	9	PRP	after	t161:PMOD	O	O	O	O	O	O	O	O	O	lessen	A1	B-PP	O	O	after+prep	O	O	O	
the	t160	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lessen	A1	B-NP	O	O	the+art	O	O	O	
collapse	t161	9	NN1	collapse	t160:NMOD||t162:NMOD||t165:TMP	O	O	O	O	OCCURRENCE	e161	A1	AM-TMP	O	lessen	A1	I-NP	O	O	collapse+n+sing	NONE+NONE+pos	e158	e161:tmx11:NONE||e161:tmx0:NONE	
of	t162	9	PRF	of	t164:PMOD	O	O	O	O	O	O	O	O	O	lessen	A1	B-PP	O	O	of+prep	O	O	O	
Lehman	t163	9	NP0	lehman	O	O	O	O	organization	O	O	O	O	O	lessen	A1	B-NP	O	O	O	O	O	O	
Brothers	t164	9	NP0	brothers	t163:NAME	O	O	O	organization	O	O	O	O	O	lessen	A1	I-NP	O	O	brother+n+plur	O	O	O	
in	t165	9	PRP	in	t166:PMOD	O	O	O	O	O	O	O	O	O	lessen	A1	B-PP	O	O	in+prep	O	O	O	
September	t166	9	NP0	september	O	tmx11	B-DATE	2008-09	O	O	O	O	O	O	lessen	A1	B-NP	O	O	september+n+sing	O	O	O	
.	t167	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

There	t168	10	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
was	t169	10	VVD	be	t168:SBJ||t172:PRD||t195:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
more	t170	10	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	more+adj+zero	O	O	O	
good	t171	10	AJ0	good	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	good+adj+zero	O	O	O	
news	t172	10	NN1	news	t170:NMOD||t171:NMOD||t173:NMOD	O	O	O	O	OCCURRENCE	e172	A0	O	O	O	O	I-NP	O	O	news+n+sing	NONE+NONE+pos	O	e172:e174:NONE||e172:e185:NONE||e172:e189:NONE||e172:e190:NONE||e172:tmx12:NONE||e172:tmx0:NONE	
from	t173	10	PRP	from	t174:PMOD	O	O	O	O	O	O	O	O	O	news	A0	B-PP	O	O	from+prep	O	O	O	
Bank	t174	10	NP0	bank	t175:NMOD	O	O	O	organization	OCCURRENCE	e174	A1	O	O	news	A0	B-NP	O	O	bank+n+sing	NONE+NONE+pos	O	e174:e185:NONE||e174:e189:NONE||e174:e190:NONE||e174:tmx12:NONE||e174:tmx0:NONE	
of	t175	10	PRF	of	t177:PMOD	O	O	O	organization	O	O	O	O	O	news	A0	B-PP	O	O	of+prep	O	O	O	
America	t176	10	NP0	america	O	O	O	O	organization	O	O	O	O	O	news	A0	B-NP	O	O	america+pn	O	O	O	
Corp.	t177	10	NP0	corp.	t176:NAME||t178:COORD||t183:P||t185:NMOD	O	O	O	organization	O	O	O	O	O	news	A0	I-NP	O	O	O	O	O	O	
and	t178	10	CJC	and	t182:CONJ	O	O	O	O	O	O	O	O	O	news	A0	O	O	O	and+conj	O	O	O	
JPMorgan	t179	10	NP0	jpmorgan	O	O	O	O	organization	O	O	O	O	O	news	A0	B-NP	O	O	O	O	O	O	
Chase	t180	10	NP0	chase	O	O	O	O	organization	O	O	O	O	O	news	A0	I-NP	O	O	chase+n+sing	O	O	O	
&	t181	10	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	news	A0	I-NP	O	O	O	O	O	O	
Co.	t182	10	NP0	co.	t179:NAME||t180:NAME||t181:NAME	O	O	O	organization	O	O	O	O	O	news	A0	I-NP	O	O	O	O	O	O	
,	t183	10	PUN	,	O	O	O	O	O	O	O	O	O	O	news	A0	O	O	O	punc	O	O	O	
who	t184	10	PNQ	who	O	O	O	O	O	O	O	O	O	O	news	A0	B-SBAR	O	O	who+pron	O	O	O	
announced	t185	10	VVD	announce	t184:SBJ||t186:OBJ	O	O	O	O	REPORTING	e185	R-A0	A1	O	news	A0	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	O	e185:e189:NONE||e185:e190:NONE||e185:tmx12:NONE||e185:tmx0:NONE	
that	t186	10	CJT	that	t188:SUB	O	O	O	O	O	O	O	O	O	news	A0	B-SBAR	O	O	that+pron	O	O	O	
they	t187	10	PNP	they	O	O	O	O	O	O	O	O	O	O	news	A0	B-NP	O	O	they+pron	O	O	O	
have	t188	10	VVI	have	t187:SBJ||t189:VC	O	O	O	O	O	O	O	O	O	news	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
had	t189	10	VVD	have	t190:OBJ||t191:TMP	O	O	O	O	STATE	e189	A0	A1	AM-TMP	news	A0	I-VP	O	O	have+v+indic+past	PAST+NONE+pos	e4:e16:e50:e110:e208	e189:e190:NONE||e189:tmx12:NONE||e189:tmx0:NONE	
profits	t190	10	NN2	profit	O	O	O	O	O	STATE	e190	A0	A1	O	news	A0	B-NP	O	O	profit+n+plur	NONE+NONE+pos	e38:e52:e105:e114:e210:e224:e86:e241:e138	e190:tmx12:NONE||e190:tmx0:NONE	
in	t191	10	PRP	in	t194:PMOD	O	O	O	O	O	O	O	O	O	news	A0	B-PP	O	O	in+prep	O	O	O	
the	t192	10	AT0	the	O	tmx12	B-DATE	2009	O	O	O	O	O	O	news	A0	B-NP	O	O	the+art	O	O	O	
current	t193	10	AJ0	current	O	tmx12	I-DATE	2009	O	O	O	O	O	O	news	A0	I-NP	O	O	current+adj+zero	O	O	O	
year	t194	10	NN1	year	t192:NMOD||t193:NMOD	tmx12	I-DATE	2009	O	O	O	O	O	O	news	A0	I-NP	O	O	year+n+sing	O	O	O	
.	t195	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Today	t196	11	NP0	today	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	today+n+sing	O	O	O	
was	t197	11	VVD	be	t196:SBJ||t200:PRD||t201:ADV||t205:P||t208:COORD||t225:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t198	11	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
mixed	t199	11	AJ0	mixed	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	mixed+adj+zero	O	O	O	
day	t200	11	NN1	day	t198:NMOD||t199:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	O	O	
for	t201	11	PRP	for	t204:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
the	t202	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
financial	t203	11	AJ0	financial	O	O	O	O	O	O	O	O	O	O	sector	A1	I-NP	O	O	financial+adj+zero	O	O	O	
sector	t204	11	NN1	sector	t202:NMOD||t203:NMOD	O	O	O	O	OCCURRENCE	e204	A1	O	O	O	O	I-NP	O	O	sector+n+sing	NONE+NONE+pos	O	e204:e207:NONE||e204:e208:NONE||e204:e210:NONE||e204:e221:NONE||e204:e224:NONE||e204:tmx0:NONE	
,	t205	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Drug	t206	11	NN1	drug	O	O	O	O	O	O	O	O	O	O	maker	A1	B-NP	O	O	drug+n+sing	O	O	O	
makers	t207	11	NN2	maker	t206:NMOD	O	O	O	O	OCCURRENCE	e207	A1	A0	O	maker	A0	I-NP	O	O	maker+n+plur	NONE+NONE+pos	O	e207:e208:NONE||e207:e210:NONE||e207:e221:NONE||e207:e224:NONE||e207:tmx0:NONE	
had	t208	11	VVD	have	t207:SBJ||t210:OBJ||t211:COORD	O	O	O	O	STATE	e208	A0	A1	O	O	O	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e4:e16:e50:e110:e189	e208:e210:NONE||e208:e221:NONE||e208:e224:NONE||e208:tmx0:NONE	
some	t209	11	AT0	some	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	some+pron	O	O	O	
gains	t210	11	NN2	gain	t209:NMOD	O	O	O	O	I_STATE	e210	A0	A1	O	have	A1	I-NP	O	O	gain+n+plur	NONE+NONE+pos	e38:e52:e105:e114:e224:e86:e241:e138:e190	e210:e221:NONE||e210:e224:NONE||e210:tmx0:NONE	
and	t211	11	CJC	and	t213:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
so	t212	11	AV0	so	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	so+adv	O	O	O	
did	t213	11	VVD	do	t212:PRD||t215:SBJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	do+v+indic+past	O	O	O	
General	t214	11	NP0	general	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	general+n+sing	O	O	O	
Motors	t215	11	NP0	motors	t214:NAME||t216:COORD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	motor+v+indic+pres+sing3	O	O	O	
and	t216	11	CJC	and	t218:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
Berkshire	t217	11	NP0	berkshire	O	O	O	O	organization	O	O	O	O	O	help	A0	I-NP	O	O	berkshire+pn	O	O	O	
Hathaway	t218	11	NP0	hathaway	t217:NAME||t219:P||t221:NMOD	O	O	O	organization	O	O	O	O	O	help	A0	I-NP	O	O	O	O	O	O	
,	t219	11	PUN	,	O	O	O	O	O	O	O	O	O	O	help	A0	O	O	O	punc	O	O	O	
which	t220	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	help	A0	B-SBAR	O	O	which+pron	O	O	O	
helped	t221	11	VVD	help	t220:SBJ||t224:OBJ	O	O	O	O	OCCURRENCE	e221	A0	R-A0	A1	help	A0	B-VP	O	O	help+v+indic+past	PAST+NONE+pos	O	e221:e224:NONE||e221:tmx0:NONE	
the	t222	11	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A0	B-NP	O	O	the+art	O	O	O	
indexes	t223	11	NN2	index	O	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	index+n+plur	O	O	O	
gain	t224	11	NN1	gain	t222:NMOD||t223:NMOD	O	O	O	O	OCCURRENCE	e224	A1	A2	O	help	A0	I-NP	O	O	gain+n+sing	NONE+NONE+pos	e38:e52:e105:e114:e210:e86:e241:e138:e190	e224:tmx0:NONE	
.	t225	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t226	12	AT0	the	O	O	O	O	O	O	O	O	O	O	value	A2	B-NP	O	O	the+art	O	O	O	
value	t227	12	NN1	value	t226:NMOD||t228:NMOD	O	O	O	O	I_STATE	e227	A2	A1	O	value	A2	I-NP	O	O	value+n+plur	NONE+NONE+pos	e34	e227:e232:NONE||e227:e240:NONE||e227:e241:NONE||e227:tmx0:NONE	
of	t228	12	PRF	of	t231:PMOD	O	O	O	O	O	O	O	O	O	value	A2	B-PP	O	O	of+prep	O	O	O	
the	t229	12	AT0	the	O	O	O	O	O	O	O	O	O	O	value	A2	B-NP	O	O	the+art	O	O	O	
US	t230	12	NP0	us	O	O	O	O	location	O	O	O	O	O	value	A2	I-NP	O	O	us+n+sing	O	O	O	
dollar	t231	12	NN1	dollar	t229:NMOD||t230:NMOD	O	O	O	O	O	O	O	O	O	value	A2	I-NP	O	O	dollar+n+sing	O	O	O	
fell	t232	12	VVD	fall	t227:SBJ||t233:ADV||t237:P||t238:COORD||t242:P	O	O	O	O	OCCURRENCE	e232	A1	AM-ADV	O	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e149	e232:e240:NONE||e232:e241:NONE||e232:tmx0:NONE||e232:e149:NONE	
against	t233	12	PRP	against	t236:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	against+prep	O	O	O	
other	t234	12	AJ0	other	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	other+adj+zero	O	O	O	
world	t235	12	NN1	world	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	world+n+sing	O	O	O	
currencies	t236	12	NN2	currency	t234:NMOD||t235:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	currency+n+plur	O	O	O	
,	t237	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t238	12	CJC	but	t241:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
gold	t239	12	AJ0	gold	O	O	O	O	O	O	O	O	O	O	prex	A1	B-NP	O	O	gold+adj+zero	O	O	O	
prices	t240	12	NN2	prex	t239:NMOD	O	O	O	O	STATE	e240	A1	A0	O	prex	A0	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e240:e241:NONE||e240:tmx0:NONE	
increased	t241	12	VVN	increase	t240:SBJ	O	O	O	O	OCCURRENCE	e241	A1	O	O	O	O	B-VP	O	O	increase+v+part+past	PASTPART+NONE+pos	e38:e52:e105:e114:e210:e224:e86:e138:e190	e241:tmx0:NONE	
.	t242	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

