# FILE: 124259_US_stocks_log_gains_for_fourth_week_in_a_row.naf.txp
# DATE: 2009-04-04T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-04-04	O	O	O	O	O	tmx0	B-DATE	2009-04-04	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	PNP	we	O	O	O	O	location	O	O	O	O	O	log	A0	B-NP	O	O	u+n+plur	O	O	O	
stocks	t2	1	NN2	stock	t1:NMOD	O	O	O	O	O	O	O	O	O	log	A0	I-NP	O	O	stock+n+plur	O	O	O	
log	t3	1	VVI	log	t2:SBJ||t4:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	O	O	B-VP	mainVb	O	log+v+indic+pres+no3sing	PRESENT+NONE+pos	e18:e129:e19:e77	e3:e4:NONE||e3:tmx1:NONE||e3:tmx0:NONE	
gains	t4	1	NN2	gain	t5:NMOD||t8:LOC	O	O	O	O	OCCURRENCE	e4	A2	AM-TMP	AM-LOC	log	A1	B-NP	O	O	gain+n+plur	NONE+NONE+pos	e20:e80:e152:e171:e189	e4:tmx1:NONE||e4:tmx0:NONE	
for	t5	1	PRP	for	t7:PMOD	O	O	O	O	O	O	O	O	O	log	A1	B-PP	O	O	for+prep	O	O	O	
fourth	t6	1	AJ0	4	O	tmx1	B-DURATION	PXW	O	O	O	O	O	O	log	A1	B-NP	O	O	fourth+adv	O	O	O	
week	t7	1	NN1	week	t6:NMOD	tmx1	I-DURATION	PXW	O	O	O	O	O	O	log	A1	I-NP	O	O	week+n+sing	O	O	O	
in	t8	1	PRP	in	t10:PMOD	O	O	O	O	O	O	O	O	O	log	A1	B-PP	O	O	in+prep	O	O	O	
a	t9	1	AT0	a	O	O	O	O	O	O	O	O	O	O	log	A1	B-NP	O	O	a+art	O	O	O	
row	t10	1	NN1	row	t9:NMOD	O	O	O	O	O	O	O	O	O	log	A1	I-NP	O	O	row+n+sing	O	O	O	

April	t11	2	NP0	april	t12:NMOD||t13:P||t14:NMOD	tmx2	B-DATE	2009-04-04	O	O	O	O	O	O	O	O	B-NP	O	O	april+n+sing	O	O	O	
04	t12	2	CRD	04	O	tmx2	I-DATE	2009-04-04	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t13	2	PUN	,	O	tmx2	I-DATE	2009-04-04	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t14	2	CRD	2009	O	tmx3	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

United	t15	3	NP0	united	O	O	O	O	location	O	O	O	O	O	index	A0	B-NP	O	O	unite+v+indic+past	O	O	O	
States	t16	3	NP0	states	t15:NAME	O	O	O	location	O	O	O	O	O	index	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
stock	t17	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	stock+n+plur	O	O	O	
indexes	t18	3	NN2	index	t16:NMOD||t17:NMOD	O	O	O	O	OCCURRENCE	e18	A0	A1	A2	index	A2	I-NP	O	O	index+n+plur	NONE+NONE+pos	e3:e129:e19:e77	e18:e19:NONE||e18:e20:NONE||e18:e24:NONE||e18:tmx4:NONE||e18:tmx0:NONE	
posted	t19	3	VVD	post	t18:SBJ||t20:OBJ||t21:TMP||t30:P	O	O	O	O	ASPECTUAL	e19	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e3:e18:e129:e77	e19:e20:NONE||e19:e24:NONE||e19:tmx4:NONE||e19:tmx0:NONE||e19:e3:NONE	
gains	t20	3	NN2	gain	O	O	O	O	O	OCCURRENCE	e20	A1	A2	O	post	A1	B-NP	O	O	gain+n+plur	NONE+NONE+pos	e4:e80:e152:e171:e189	e20:e24:NONE||e20:tmx4:NONE||e20:tmx0:NONE	
on	t21	3	PRP	on	t22:PMOD	O	O	O	O	O	O	O	O	O	post	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t22	3	NP0	friday	t23:P||t24:APPO	tmx4	B-DATE	2009-04-03	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
,	t23	3	PUN	,	O	O	O	O	O	O	O	O	O	O	post	AM-TMP	O	O	O	punc	O	O	O	
marking	t24	3	NN1	marking	t29:OBJ	O	O	O	O	ASPECTUAL	e24	A1	O	O	post	AM-TMP	B-VP	O	O	marking+n+sing	NONE+NONE+pos	O	e24:tmx4:NONE||e24:tmx0:NONE	
a	t25	3	AT0	a	O	O	O	O	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	a+art	O	O	O	
four-week	t26	3	AJ0	four-week	O	O	O	O	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	O	O	O	O	
long	t27	3	AJ0	long	O	O	O	O	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	long+adj+zero	O	O	O	
positive	t28	3	AJ0	positive	O	O	O	O	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	positive+adj+zero	O	O	O	
streak	t29	3	NN1	streak	t25:NMOD||t26:NMOD||t27:NMOD||t28:NMOD	O	O	O	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	streak+n+sing	O	O	O	
.	t30	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t31	4	AT0	this	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	this+pron	O	O	O	
comes	t32	4	NN0	come	t31:SBJ||t33:ADV||t71:P	O	O	O	O	OCCURRENCE	e32	A1	AM-ADV	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e63:e130:e111	e32:e35:NONE||e32:e36:NONE||e32:e48:NONE||e32:e52:NONE||e32:e53:NONE||e32:e55:NONE||e32:e62:NONE||e32:e63:NONE||e32:tmx5:NONE||e32:tmx6:NONE||e32:tmx7:NONE||e32:tmx0:NONE||e32:e19:NONE	
despite	t33	4	PRP	despite	t35:PMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-PP	O	O	despite+prep	O	O	O	
a	t34	4	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	a+art	O	O	O	
report	t35	4	NN1	report	t34:NMOD||t36:APPO	O	O	O	O	REPORTING	e35	A0	O	O	come	AM-ADV	I-NP	O	O	report+n+sing	NONE+NONE+pos	O	e35:e36:NONE||e35:e48:NONE||e35:e52:NONE||e35:e53:NONE||e35:e55:NONE||e35:e62:NONE||e35:e63:NONE||e35:tmx5:NONE||e35:tmx6:NONE||e35:tmx7:NONE||e35:tmx0:NONE	
released	t36	4	VVN	release	t37:LGS||t42:TMP	O	O	O	O	OCCURRENCE	e36	A1	A0	AM-TMP	come	AM-ADV	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	O	e36:e48:NONE||e36:e52:NONE||e36:e53:NONE||e36:e55:NONE||e36:e62:NONE||e36:e63:NONE||e36:tmx5:NONE||e36:tmx6:NONE||e36:tmx7:NONE||e36:tmx0:NONE	
by	t37	4	PRP	by	t41:PMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-PP	O	O	by+prep	O	O	O	
the	t38	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	the+art	O	O	O	
US	t39	4	NP0	us	O	O	O	O	organization	O	O	O	O	O	come	AM-ADV	I-NP	O	O	us+n+sing	O	O	O	
Labor	t40	4	NP0	labor	O	O	O	O	organization	O	O	O	O	O	come	AM-ADV	I-NP	O	O	labor+n+sing	O	O	O	
Department	t41	4	NP0	department	t38:NMOD||t39:NAME||t40:NAME	O	O	O	organization	O	O	O	O	O	come	AM-ADV	I-NP	O	O	department+n+sing	O	O	O	
on	t42	4	PRP	on	t45:PMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-PP	O	O	on+prep	O	O	O	
the	t43	4	AT0	the	O	tmx5	B-DATE	2009-04-04	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	the+art	O	O	O	
same	t44	4	AJ0	same	O	tmx5	I-DATE	2009-04-04	O	O	O	O	O	O	come	AM-ADV	I-NP	O	O	same+adj+zero	O	O	O	
day	t45	4	NN1	day	t43:NMOD||t44:NMOD||t46:P||t48:NMOD	tmx5	I-DATE	2009-04-04	O	O	O	O	O	O	come	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
,	t46	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	O	O	O	punc	O	O	O	
which	t47	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-SBAR	O	O	which+pron	O	O	O	
said	t48	4	VVD	say	t47:SBJ||t49:OBJ	O	O	O	O	REPORTING	e48	AM-TMP	R-A0	A1	come	AM-ADV	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	O	e48:e52:NONE||e48:e53:NONE||e48:e55:NONE||e48:e62:NONE||e48:e63:NONE||e48:tmx5:NONE||e48:tmx6:NONE||e48:tmx7:NONE||e48:tmx0:NONE	
that	t49	4	CJT	that	t53:SUB	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
the	t50	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	the+art	O	O	O	
US	t51	4	NP0	us	O	O	O	O	location	O	O	O	O	O	come	AM-ADV	I-NP	O	O	us+n+sing	O	O	O	
economy	t52	4	NN1	economy	t50:NMOD||t51:NMOD	O	O	O	O	OCCURRENCE	e52	A1	A2	O	come	AM-ADV	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e52:e53:NONE||e52:e55:NONE||e52:e62:NONE||e52:e63:NONE||e52:tmx5:NONE||e52:tmx6:NONE||e52:tmx7:NONE||e52:tmx0:NONE	
shed	t53	4	VVD	shed	t52:SBJ||t55:OBJ||t58:P||t59:ADV	O	O	O	O	OCCURRENCE	e53	A0	A1	AM-MNR	come	AM-ADV	B-VP	O	O	shed+v+indic+past	PAST+NONE+pos	O	e53:e55:NONE||e53:e62:NONE||e53:e63:NONE||e53:tmx5:NONE||e53:tmx6:NONE||e53:tmx7:NONE||e53:tmx0:NONE	
663,000	t54	4	CRD	663,000	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	O	O	O	O	
jobs	t55	4	NN2	job	t54:NMOD||t56:LOC	O	O	O	O	OCCURRENCE	e55	A1	AM-LOC	O	come	AM-ADV	I-NP	O	O	job+n+plur	NONE+NONE+pos	O	e55:e62:NONE||e55:e63:NONE||e55:tmx5:NONE||e55:tmx6:NONE||e55:tmx7:NONE||e55:tmx0:NONE	
in	t56	4	PRP	in	t57:PMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-PP	O	O	in+prep	O	O	O	
March	t57	4	NP0	march	O	tmx6	B-DATE	2009-03	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	march+n+sing	O	O	O	
,	t58	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	O	O	O	punc	O	O	O	
with	t59	4	PRP	with	t62:PMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-PP	O	O	with+prep	O	O	O	
the	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	the+art	O	O	O	
unemployment	t61	4	NN1	unemployment	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	I-NP	O	O	unemployment+n+sing	O	O	O	
rate	t62	4	NN1	rate	t60:NMOD||t61:NMOD||t63:APPO||t66:P||t68:APPO	O	O	O	O	OCCURRENCE	e62	A1	O	O	come	AM-ADV	I-NP	O	O	rate+n+sing	NONE+NONE+pos	O	e62:e63:NONE||e62:tmx5:NONE||e62:tmx6:NONE||e62:tmx7:NONE||e62:tmx0:NONE	
reaching	t63	4	VVG	reach	t65:OBJ	O	O	O	O	ASPECTUAL	e63	A0	A1	O	come	AM-ADV	B-VP	O	O	reach+v+gerund+pres	PRESPART+NONE+pos	e32:e130:e111	e63:tmx5:NONE||e63:tmx6:NONE||e63:tmx7:NONE||e63:tmx0:NONE	
8.5	t64	4	CRD	8.5	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	O	O	O	O	
%	t65	4	NN1	%	t64:NMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	I-NP	O	O	O	O	O	O	
,	t66	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	O	O	O	punc	O	O	O	
the	t67	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	the+art	O	O	O	
highest	t68	4	NN0	high	t67:NMOD||t69:TMP	O	O	O	O	O	O	O	O	O	come	AM-ADV	I-NP	O	O	high+adj+sup	O	O	O	
since	t69	4	PRP	since	t70:PMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-PP	O	O	since+prep	O	O	O	
1983	t70	4	CRD	1983	O	tmx7	B-DATE	1983	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	O	O	O	O	
.	t71	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t72	5	AT0	the	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	the+art	O	O	O	
Dow	t73	5	NP0	dow	O	O	O	O	misc	O	O	O	O	O	post	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t74	5	NP0	jones	t73:NAME	O	O	O	misc	O	O	O	O	O	post	A0	I-NP	O	O	O	O	O	O	
Industrial	t75	5	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	post	A0	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t76	5	NP0	average	t72:NMOD||t74:NAME||t75:NAME	O	O	O	misc	O	O	O	O	O	post	A0	I-NP	O	O	average+n+sing	O	O	O	
posted	t77	5	VVD	post	t76:SBJ||t80:OBJ||t88:P||t89:ADV||t94:P	O	O	O	O	REPORTING	e77	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e3:e18:e129:e19	e77:e80:NONE||e77:e89:NONE||e77:tmx0:NONE||e77:e32:NONE	
a	t78	5	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	O	
modest	t79	5	AJ0	modest	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	modest+adj+zero	O	O	O	
gain	t80	5	NN1	gain	t78:NMOD||t79:NMOD||t81:NMOD	O	O	O	O	STATE	e80	AM-MNR	A2	O	post	A1	I-NP	O	O	gain+n+sing	NONE+NONE+pos	e4:e20:e152:e171:e189	e80:e89:NONE||e80:tmx0:NONE	
of	t81	5	PRF	of	t84:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	O	
half	t82	5	NN0	half	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	half+n+sing	O	O	O	
a	t83	5	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	a+art	O	O	O	
percent	t84	5	NN1	percent	t82:NMOD||t83:NMOD||t85:COORD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	percent+n+sing	O	O	O	
or	t85	5	CJC	or	t87:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	or+conj	O	O	O	
39	t86	5	CRD	39	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	O	
points	t87	5	NN2	point	t86:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t88	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
ending	t89	5	VVG	end	t91:OBJ||t92:ADV	O	O	O	O	ASPECTUAL	e89	A0	AM-TMP	AM-EXT	post	AM-ADV	B-VP	O	O	end+v+gerund+pres	PRESPART+NONE+pos	e99:e162	e89:tmx0:NONE	
the	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t91	5	NN1	day	t90:NMOD	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
at	t92	5	PRP	at	t93:PMOD	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-PP	O	O	at+prep	O	O	O	
8,017	t93	5	CRD	8,017	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	O	O	O	O	
.	t94	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t95	6	AT0	the	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	the+art	O	O	O	
index	t96	6	NN1	index	t95:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	index+n+sing	O	O	O	
has	t97	6	NN0	have	t96:SBJ||t98:ADV||t99:VC||t104:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
not	t98	6	XX0	not	O	O	O	O	O	O	O	O	O	O	close	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
closed	t99	6	VVN	close	t100:LOC||t102:TMP	O	O	O	O	OCCURRENCE	e99	A1	AM-NEG	AM-TMP	O	O	I-VP	mainVb	O	close+v+part+past	PRESENT+PERFECTIVE+neg	e89:e162	e99:tmx8:NONE||e99:tmx0:NONE||e99:e77:NONE	
above	t100	6	PRP	above	t101:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	above+prep	O	O	O	
8,000	t101	6	CRD	8,000	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	O	O	O	O	
since	t102	6	PRP	since	t103:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	since+prep	O	O	O	
February	t103	6	NP0	february	O	tmx8	B-DATE	2009-02	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	february+n+sing	O	O	O	
.	t104	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t105	7	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
last	t106	7	AJ0	last	O	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	last+adj+zero	O	O	O	
time	t107	7	NN1	time	t105:NMOD||t106:NMOD||t110:NMOD	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	time+n+sing	O	O	O	
the	t108	7	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	O	
Dow	t109	7	NP0	dow	t108:NMOD	O	O	O	misc	O	O	O	O	O	rise	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
had	t110	7	VVD	have	t109:SBJ||t111:VC	O	O	O	O	O	O	O	O	O	rise	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
risen	t111	7	VVN	rise	t112:TMP	O	O	O	O	OCCURRENCE	e111	A1	A1	AM-TMP	rise	A1	I-VP	O	O	rise+v+part+past	PAST+PERFECTIVE+pos	e32:e63:e130	e111:e129:NONE||e111:e130:NONE||e111:e133:NONE||e111:tmx9:NONE||e111:tmx10:NONE||e111:tmx11:NONE||e111:tmx0:NONE	
for	t112	7	PRP	for	t114:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	for+prep	O	O	O	
four	t113	7	CRD	four	O	tmx9	B-DURATION	P4W	O	O	O	O	O	O	rise	A1	B-NP	O	O	four+n+sing	O	O	O	
weeks	t114	7	NN2	week	t113:NMOD||t115:LOC	tmx9	I-DURATION	P4W	O	O	O	O	O	O	rise	A1	I-NP	O	O	week+n+plur	O	O	O	
in	t115	7	PRP	in	t117:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	in+prep	O	O	O	
a	t116	7	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	a+art	O	O	O	
row	t117	7	NN1	row	t116:NMOD	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	row+n+sing	O	O	O	
was	t118	7	VVD	be	t107:SBJ||t119:PRD||t137:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
between	t119	7	PRP	between	t120:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	between+prep	O	O	O	
September	t120	7	NP0	september	t121:COORD	tmx10	B-DATE	2007-09	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
and	t121	7	CJC	and	t122:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
October	t122	7	NP0	october	t123:NMOD	tmx11	B-DATE	2007-10	O	OCCURRENCE	e122	A1	O	O	O	O	B-NP	O	O	october+pn	NONE+NONE+pos	O	e122:e130:NONE||e122:e133:NONE||e122:tmx9:NONE||e122:tmx10:NONE||e122:tmx11:NONE||e122:tmx0:NONE	
of	t123	7	PRF	of	t124:PMOD	tmx11	I-DATE	2007-10	O	O	O	O	O	O	October	A1	B-PP	O	O	of+prep	O	O	O	
2007	t124	7	CRD	2007	t125:P||t130:NMOD	tmx11	I-DATE	2007-10	O	O	O	O	O	O	October	A1	B-NP	O	O	O	O	O	O	
,	t125	7	PUN	,	O	O	O	O	O	O	O	O	O	O	October	A1	O	O	O	punc	O	O	O	
when	t126	7	AVQ	when	O	O	O	O	O	O	O	O	O	O	October	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t127	7	AT0	the	O	O	O	O	O	O	O	O	O	O	October	A1	B-NP	O	O	the+art	O	O	O	
stock	t128	7	NN1	stock	O	O	O	O	O	O	O	O	O	O	October	A1	I-NP	O	O	stock+n+plur	O	O	O	
index	t129	7	NN1	index	t127:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e129	A1	A2	O	October	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e3:e18:e19:e77	e129:e133:NONE||e129:tmx9:NONE||e129:tmx10:NONE||e129:tmx11:NONE||e129:tmx0:NONE	
reached	t130	7	VVD	reach	t126:TMP||t129:SBJ||t133:OBJ	O	O	O	O	ASPECTUAL	e130	AM-TMP	R-AM-TMP	A0	October	A1	B-VP	O	O	reach+v+indic+past	PAST+NONE+pos	e32:e63:e111	e130:tmx9:NONE||e130:tmx10:NONE||e130:tmx11:NONE||e130:tmx0:NONE	
its	t131	7	DPS	its	O	O	O	O	O	O	O	O	O	O	October	A1	B-NP	O	O	its+adj+zero	O	O	O	
all-time	t132	7	AJ0	all-time	O	O	O	O	O	O	O	O	O	O	October	A1	I-NP	O	O	all-time+adj+zero	O	O	O	
high	t133	7	NN1	high	t131:NMOD||t132:NMOD||t134:NMOD	O	O	O	O	OCCURRENCE	e133	A1	A2	O	October	A1	I-NP	O	O	high+n+sing	NONE+NONE+pos	O	e133:tmx9:NONE||e133:tmx10:NONE||e133:tmx11:NONE||e133:tmx0:NONE	
of	t134	7	PRF	of	t136:PMOD	O	O	O	O	O	O	O	O	O	October	A1	B-PP	O	O	of+prep	O	O	O	
over	t135	7	PRP	over	O	O	O	O	O	O	O	O	O	O	October	A1	B-NP	O	O	over+prep	O	O	O	
14,000	t136	7	CRD	14,000	t135:DEP	O	O	O	O	O	O	O	O	O	October	A1	I-NP	O	O	O	O	O	O	
.	t137	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t138	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
streak	t139	8	NN1	streak	t138:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	streak+n+sing	O	O	O	
is	t140	8	NN0	be	t139:SBJ||t144:PRD||t147:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t141	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
index	t142	8	NN1	index	t141:NMOD||t143:SUFFIX	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	index+n+sing	O	O	O	
's	t143	8	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
best	t144	8	NN0	good	t142:NMOD||t145:TMP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	best+adv	O	O	O	
since	t145	8	PRP	since	t146:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	O	
1993	t146	8	CRD	1993	O	tmx12	B-DATE	1993	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
.	t147	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t148	9	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	the+art	O	O	O	
broader	t149	9	AJC	broad	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	broad+adj+comp	O	O	O	
S&P	t150	9	NP0	s&amp;p	O	O	O	O	organization	O	O	O	O	O	gain	A1	I-NP	O	O	O	O	O	O	
500	t151	9	CRD	500	t148:NMOD||t149:NMOD||t150:NMOD	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	500+n+sing	O	O	O	
gained	t152	9	VVD	gain	t151:SBJ||t154:OBJ||t159:P||t160:MNR||t164:P	O	O	O	O	OCCURRENCE	e152	A1	A2	AM-MNR	O	O	B-VP	mainVb	O	gain+v+indic+past	PAST+NONE+pos	e4:e20:e80:e171:e189	e152:e158:NONE||e152:e162:NONE||e152:tmx0:NONE||e152:e99:NONE	
eight	t153	9	CRD	eight	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	eight+n+sing	O	O	O	
points	t154	9	NN2	point	t153:NMOD||t155:P||t156:COORD	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t155	9	PUN	,	O	O	O	O	O	O	O	O	O	O	gain	A2	O	O	O	punc	O	O	O	
or	t156	9	CJC	or	t158:CONJ	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	or+conj	O	O	O	
one	t157	9	CRD	one	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	one+n+sing	O	O	O	
percent	t158	9	NN1	percent	t157:NMOD	O	O	O	O	OCCURRENCE	e158	O	O	O	gain	A2	I-NP	O	O	percent+n+sing	NONE+NONE+pos	O	e158:e162:NONE||e158:tmx0:NONE	
,	t159	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
by	t160	9	PRP	by	t163:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-MNR	B-PP	O	O	by+prep	O	O	O	
the	t161	9	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	AM-MNR	B-NP	O	O	the+art	O	O	O	
closing	t162	9	VVG	close	O	O	O	O	O	OCCURRENCE	e162	A1	O	O	gain	AM-MNR	I-NP	O	O	close+v+gerund+pres	NONE+NONE+pos	e89:e99	e162:tmx0:NONE	
bell	t163	9	NN1	bell	t161:NMOD||t162:NMOD	O	O	O	O	O	O	O	O	O	gain	AM-MNR	I-NP	O	O	bell+n+sing	O	O	O	
.	t164	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t165	10	AT0	the	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
Nasdaq	t166	10	NP0	nasdaq	O	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
Composite	t167	10	NP0	composite	t165:NMOD||t166:NAME	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	composite+n+sing	O	O	O	
had	t168	10	VVD	have	t167:SBJ||t171:OBJ||t176:P||t177:ADV||t182:P	O	O	O	O	STATE	e168	A0	A1	C-A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	e168:e171:NONE||e168:tmx0:NONE||e168:e152:NONE	
the	t169	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
largest	t170	10	NN0	large	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	large+adj+sup	O	O	O	
gains	t171	10	NN2	gain	t169:NMOD||t170:NMOD||t172:NMOD	O	O	O	O	STATE	e171	A0	A1	O	have	A1	I-NP	O	O	gain+n+plur	NONE+NONE+pos	e4:e20:e80:e152:e189	e171:tmx0:NONE	
of	t172	10	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
the	t173	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
three	t174	10	CRD	three	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	three+adj+zero	O	O	O	
indexes	t175	10	NN2	index	t173:NMOD||t174:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	index+n+plur	O	O	O	
,	t176	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
up	t177	10	AV0	up	t179:AMOD||t180:AMOD	O	O	O	O	O	O	O	O	O	have	C-A1	B-ADVP	O	O	up+adv	O	O	O	
1.2	t178	10	CRD	1.2	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	O	O	O	O	
%	t179	10	NN1	%	t178:NMOD	O	O	O	O	O	O	O	O	O	have	C-A1	I-NP	O	O	O	O	O	O	
to	t180	10	TO0	to	t181:PMOD	O	O	O	O	O	O	O	O	O	have	C-A1	B-PP	O	O	to+prep	O	O	O	
1,622	t181	10	CRD	1,622	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	O	O	O	O	
.	t182	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Both	t183	11	AT0	both	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	both+adv	O	O	O	
the	t184	11	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	the+art	O	O	O	
S&P	t185	11	NP0	s&amp;p	t183:NMOD||t184:NMOD||t186:COORD	O	O	O	organization	O	O	O	O	O	gain	A1	I-NP	O	O	O	O	O	O	
and	t186	11	CJC	and	t188:CONJ	O	O	O	O	O	O	O	O	O	gain	A1	O	O	O	and+conj	O	O	O	
the	t187	11	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	the+art	O	O	O	
Dow	t188	11	NP0	dow	t187:NMOD	O	O	O	misc	O	O	O	O	O	gain	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
gained	t189	11	VVD	gain	t185:SBJ||t192:OBJ||t193:ADV||t199:P||t200:ADV||t208:P	O	O	O	O	OCCURRENCE	e189	A1	A2	A2	O	O	B-VP	mainVb	O	gain+v+indic+past	PAST+NONE+pos	e4:e20:e80:e152:e171	e189:e195:NONE||e189:tmx13:NONE||e189:tmx0:NONE||e189:e168:NONE	
over	t190	11	AV0	over	O	O	O	O	O	O	O	O	O	O	gain	A2	B-PP	O	O	over+adv	O	O	O	
3	t191	11	CRD	3	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	3+n+sing	O	O	O	
%	t192	11	NN1	%	t190:NMOD||t191:NMOD	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	O	O	O	O	
over	t193	11	PRP	over	t195:PMOD	O	O	O	O	O	O	O	O	O	gain	A2	B-PP	O	O	over+prep	O	O	O	
the	t194	11	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	the+art	O	O	O	
course	t195	11	NN1	course	t194:NMOD||t196:NMOD	O	O	O	O	OCCURRENCE	e195	A1	O	O	gain	A2	I-NP	O	O	course+n+sing	NONE+NONE+pos	O	e195:tmx13:NONE||e195:tmx0:NONE	
of	t196	11	PRF	of	t198:PMOD	O	O	O	O	O	O	O	O	O	gain	A2	B-PP	O	O	of+prep	O	O	O	
the	t197	11	AT0	the	O	tmx13	B-DATE	2009-W14	O	O	O	O	O	O	gain	A2	B-NP	O	O	the+art	O	O	O	
week	t198	11	NN1	week	t197:NMOD	tmx13	I-DATE	2009-W14	O	O	O	O	O	O	gain	A2	I-NP	O	O	week+n+sing	O	O	O	
,	t199	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t200	11	PRP	while	t203:SUB	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t201	11	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	the+art	O	O	O	
Nasdaq	t202	11	NP0	nasdaq	t201:NMOD	O	O	O	misc	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	nasdaq+n+sing	O	O	O	
was	t203	11	VVD	be	t202:SBJ||t204:PRD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
up	t204	11	AV0	up	t207:AMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-ADVP	O	O	up+adv	O	O	O	
almost	t205	11	AV0	almost	t206:DEP	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	almost+adv	O	O	O	
5	t206	11	CRD	5	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	5+n+sing	O	O	O	
%	t207	11	NN1	%	t205:NMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	O	O	O	O	
.	t208	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t209	12	PRP	in	t211:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-LOC	B-PP	O	O	in+prep	O	O	O	
other	t210	12	AJ0	other	O	O	O	O	O	O	O	O	O	O	remain	AM-LOC	B-NP	O	O	other+adj+zero	O	O	O	
markets	t211	12	NN2	market	t210:NMOD	O	O	O	O	O	O	O	O	O	remain	AM-LOC	I-NP	O	O	market+n+plur	O	O	O	
,	t212	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
both	t213	12	CJC	both	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	both+adv	O	O	O	
the	t214	12	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	the+art	O	O	O	
German	t215	12	AJ0	german	O	O	O	O	misc	O	O	O	O	O	remain	A1	I-NP	O	O	german+adj+zero	O	O	O	
DAX	t216	12	NP0	dax	t214:NMOD||t215:NMOD||t217:COORD	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	O	O	O	O	
and	t217	12	CJC	and	t222:CONJ	O	O	O	O	O	O	O	O	O	remain	A1	O	O	O	and+conj	O	O	O	
the	t218	12	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	the+art	O	O	O	
Japanese	t219	12	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	remain	A1	I-NP	O	O	japanese+adj+zero	O	O	O	
Nikkei	t220	12	NP0	nikkei	O	O	O	O	misc	O	O	O	O	O	remain	A1	I-NP	O	O	O	O	O	O	
225	t221	12	CRD	225	t220:NMOD	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	O	O	O	O	
indexes	t222	12	NN2	index	t218:NMOD||t219:NMOD||t221:NMOD	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	index+n+plur	O	O	O	
remained	t223	12	VVD	remain	t209:LOC||t212:P||t213:DEP||t216:SBJ||t224:PRD||t225:P||t226:ADV||t234:P	O	O	O	O	STATE	e223	AM-LOC	A1	A3	O	O	B-VP	mainVb	O	remain+v+indic+past	PAST+NONE+pos	O	e223:e231:NONE||e223:tmx0:NONE||e223:e189:NONE	
even	t224	12	AV0	even	O	O	O	O	O	O	O	O	O	O	remain	A3	B-ADVP	O	O	even+adv	O	O	O	
,	t225	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
whilst	t226	12	PRP	whilst	t231:SUB	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-SBAR	O	O	whilst+conj	O	O	O	
the	t227	12	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	the+art	O	O	O	
British	t228	12	AJ0	british	O	O	O	O	organization	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	british+adj+zero	O	O	O	
FTSE	t229	12	NP0	ftse	O	O	O	O	organization	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	O	O	O	O	
100	t230	12	CRD	100	t227:NMOD||t228:NAME||t229:NMOD	O	O	O	O	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	100+n+sing	O	O	O	
slipped	t231	12	VVD	slip	t230:SBJ||t233:EXT	O	O	O	O	OCCURRENCE	e231	A1	A2	O	remain	AM-ADV	B-VP	O	O	slip+v+indic+past	PAST+NONE+pos	O	e231:tmx0:NONE	
2.3	t232	12	CRD	2.3	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	O	O	O	O	
%	t233	12	NN1	%	t232:NMOD	O	O	O	O	O	O	O	O	O	remain	AM-ADV	I-NP	O	O	O	O	O	O	
.	t234	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

