# FILE: 141225_British_FTSE_index_reaches_one-year_high,_other_European_markets_rise.naf.txp
# DATE: 2009-10-12T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-10-12	O	O	O	O	O	tmx0	B-DATE	2009-10-12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

British	t1	1	AJ0	british	O	O	O	O	misc	O	O	O	O	O	index	AM-LOC	B-NP	O	O	british+adj+zero	O	O	O	
FTSE	t2	1	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	index	A1	I-NP	O	O	O	O	O	O	
index	t3	1	NN1	index	t1:NMOD||t2:NMOD	O	O	O	O	OCCURRENCE	e3	AM-LOC	A1	O	reach	A0	I-NP	O	O	index+n+sing	NONE+NONE+pos	e19:e43:e96:e174:e166	e3:e4:NONE||e3:e11:NONE||e3:tmx0:NONE	
reaches	t4	1	NN0	reach	t3:SBJ||t11:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	O	O	B-VP	mainVb	O	reach+v+indic+pres+sing3	PRESENT+NONE+pos	e80:e137:e157	e4:e11:NONE||e4:tmx0:NONE	
one-year	t5	1	AV0	one-year	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	one-year+adj+zero	O	O	O	
high	t6	1	AJ0	high	t5:AMOD	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	high+adj+zero	O	O	O	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	punc	O	O	O	
other	t8	1	AJ0	other	O	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	other+adj+zero	O	O	O	
European	t9	1	AJ0	european	O	O	O	O	misc	O	O	O	O	O	reach	A1	I-NP	O	O	european+adj+zero	O	O	O	
markets	t10	1	NN2	market	t6:NMOD||t7:P||t8:NMOD||t9:NMOD	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	market+n+plur	O	O	O	
rise	t11	1	VVI	rise	t10:SBJ	O	O	O	O	OCCURRENCE	e11	A1	O	O	reach	A1	I-NP	O	O	rise+v+indic+pres+no3sing	NONE+NONE+pos	e44:e189:e85:e100:e167:e175:e147	e11:tmx0:NONE	

October	t12	2	NP0	october	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2009-10-12	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
12	t13	2	CRD	12	O	tmx1	I-DATE	2009-10-12	O	O	O	O	O	O	O	O	I-NP	O	O	12+n+sing	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2009-10-12	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t15	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	the+art	O	O	O	
British	t17	3	AJ0	british	O	O	O	O	misc	O	O	O	O	O	index	AM-LOC	I-NP	O	O	british+adj+zero	O	O	O	
stock	t18	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	stock+n+plur	O	O	O	
index	t19	3	NN1	index	t16:NMOD||t17:NMOD||t18:NMOD||t21:TMP	O	O	O	O	OCCURRENCE	e19	AM-LOC	A1	O	close	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e3:e43:e96:e174:e166	e19:e22:NONE||e19:e26:NONE||e19:e35:NONE||e19:e39:NONE||e19:tmx3:NONE||e19:tmx4:NONE||e19:tmx0:NONE	
FTSE	t20	3	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	O	
100	t21	3	CRD	100	t20:NMOD	O	O	O	misc	O	O	O	O	O	close	A1	I-NP	O	O	100+n+sing	O	O	O	
closed	t22	3	VVD	close	t19:SBJ||t23:ADV||t27:TMP||t31:TMP||t40:P	O	O	O	O	OCCURRENCE	e22	A1	AM-EXT	AM-TMP	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e53	e22:e26:NONE||e22:e35:NONE||e22:e39:NONE||e22:tmx3:NONE||e22:tmx4:NONE||e22:tmx0:NONE||e22:e4:NONE	
at	t23	3	PRP	at	t26:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	O	
its	t24	3	DPS	its	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	its+adj+zero	O	O	O	
highest	t25	3	NN0	high	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	high+adj+sup	O	O	O	
levels	t26	3	NN2	level	t24:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e26	A1	A2	O	close	AM-EXT	I-NP	O	O	level+n+plur	NONE+NONE+pos	e58:e180	e26:e35:NONE||e26:e39:NONE||e26:tmx3:NONE||e26:tmx4:NONE||e26:tmx0:NONE	
in	t27	3	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	in+prep	O	O	O	
over	t28	3	PRP	over	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	over+prep	O	O	O	
a	t29	3	AT0	a	O	tmx3	B-DURATION	P1Y	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	a+art	O	O	O	
year	t30	3	NN1	year	t28:NMOD||t29:NMOD	tmx3	I-DURATION	P1Y	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
on	t31	3	PRP	on	t32:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t32	3	NP0	monday	t33:P||t35:APPO	tmx4	B-DATE	2009-10-12	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
,	t33	3	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	O	O	O	punc	O	O	O	
following	t34	3	AJ0	following	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	following+adj+zero	O	O	O	
news	t35	3	NN1	news	t34:NMOD||t36:NMOD	O	O	O	O	OCCURRENCE	e35	A1	O	O	close	AM-TMP	B-NP	O	O	news+n+sing	NONE+NONE+pos	O	e35:e39:NONE||e35:tmx3:NONE||e35:tmx4:NONE||e35:tmx0:NONE	
of	t36	3	PRF	of	t39:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	of+prep	O	O	O	
stronger	t37	3	AJC	strong	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	strong+adj+comp	O	O	O	
commodity	t38	3	NN1	commodity	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	commodity+n+sing	O	O	O	
prices	t39	3	NN2	prex	t37:NMOD||t38:NMOD	O	O	O	O	OCCURRENCE	e39	AM-MNR	A1	A0	close	AM-TMP	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e39:tmx3:NONE||e39:tmx4:NONE||e39:tmx0:NONE	
.	t40	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t41	4	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
share	t42	4	NN1	share	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	share+n+sing	O	O	O	
index	t43	4	NN1	index	t41:NMOD||t42:NMOD	O	O	O	O	OCCURRENCE	e43	A1	A2	O	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e3:e19:e96:e174:e166	e43:e44:NONE||e43:e53:NONE||e43:e58:NONE||e43:e63:NONE||e43:e65:NONE||e43:tmx5:NONE||e43:tmx0:NONE	
increased	t44	4	VVN	increase	t43:SBJ||t45:EXT||t69:P	O	O	O	O	OCCURRENCE	e44	A1	A2	O	O	O	B-VP	mainVb	O	increase+v+part+past	PASTPART+NONE+pos	e11:e189:e85:e100:e167:e175:e147	e44:e53:NONE||e44:e58:NONE||e44:e63:NONE||e44:e65:NONE||e44:tmx5:NONE||e44:tmx0:NONE||e44:e22:NONE	
by	t45	4	PRP	by	t47:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	by+prep	O	O	O	
48.3	t46	4	CRD	48.3	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	O	O	O	O	
points	t47	4	NN2	point	t46:NMOD||t48:P||t49:COORD	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t48	4	PUN	,	O	O	O	O	O	O	O	O	O	O	increase	A2	O	O	O	punc	O	O	O	
or	t49	4	CJC	or	t51:CONJ	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	or+conj	O	O	O	
0.9	t50	4	CRD	0.9	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	O	O	O	O	
%	t51	4	NN1	%	t50:NMOD||t52:NMOD	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	O	O	O	O	
to	t52	4	TO0	to	t53:IM	O	O	O	O	O	O	O	O	O	increase	A2	B-VP	O	O	to+prep	O	O	O	
finish	t53	4	VVB	finish	t55:OBJ||t56:LOC||t61:P||t63:ADV	O	O	O	O	OCCURRENCE	e53	AM-TMP	AM-EXT	AM-ADV	increase	A2	I-VP	O	O	finish+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22	e53:e58:NONE||e53:e63:NONE||e53:e65:NONE||e53:tmx5:NONE||e53:tmx0:NONE	
the	t54	4	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	the+art	O	O	O	
day	t55	4	NN1	day	t54:NMOD	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	day+n+sing	O	O	O	
at	t56	4	PRP	at	t58:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	at+prep	O	O	O	
a	t57	4	AT0	a	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	a+art	O	O	O	
level	t58	4	NN1	level	t57:NMOD||t59:NMOD	O	O	O	O	ASPECTUAL	e58	AM-TMP	O	O	increase	A2	I-NP	O	O	level+n+sing	NONE+NONE+pos	e26:e180	e58:e63:NONE||e58:e65:NONE||e58:tmx5:NONE||e58:tmx0:NONE	
of	t59	4	PRF	of	t60:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	of+prep	O	O	O	
5,210.17	t60	4	CRD	5,210.17	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	O	O	O	O	
,	t61	4	PUN	,	O	O	O	O	O	O	O	O	O	O	increase	A2	O	O	O	punc	O	O	O	
a	t62	4	AT0	a	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	a+art	O	O	O	
figure	t63	4	NN1	figure	t62:NMOD||t65:APPO	O	O	O	O	I_STATE	e63	A2	O	O	increase	A2	I-NP	O	O	figure+n+sing	NONE+NONE+pos	e65:e155:e92	e63:e65:NONE||e63:tmx5:NONE||e63:tmx0:NONE	
not	t64	4	XX0	not	O	O	O	O	O	O	O	O	O	O	increase	A2	B-VP	O	O	not+adv	O	O	O	
seen	t65	4	VVN	see	t64:ADV||t66:TMP	O	O	O	O	PERCEPTION	e65	A1	AM-NEG	AM-TMP	increase	A2	I-VP	O	O	see+v+part+past	PASTPART+NONE+neg	e63:e155:e92	e65:tmx5:NONE||e65:tmx0:NONE	
since	t66	4	PRP	since	t68:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	since+prep	O	O	O	
last	t67	4	AJ0	last	O	tmx5	B-DATE	2009-09	O	O	O	O	O	O	increase	A2	B-NP	O	O	last+adj+zero	O	O	O	
September	t68	4	NP0	september	t67:NMOD	tmx5	I-DATE	2009-09	O	O	O	O	O	O	increase	A2	I-NP	O	O	september+n+sing	O	O	O	
.	t69	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t70	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
best	t71	5	NN0	good	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	best+adv	O	O	O	
performer	t72	5	AJ0	performer	t70:NMOD||t71:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	performer+n+sing	O	O	O	
was	t73	5	VVD	be	t72:SBJ||t78:PRD||t79:P||t80:ADV||t88:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t74	5	AT0	the	O	O	O	O	O	O	O	O	O	O	insurance	A0	B-NP	O	O	the+art	O	O	O	
Old	t75	5	NP0	old	O	O	O	O	misc	O	O	O	O	O	insurance	A0	I-NP	O	O	old+n+sing	O	O	O	
Mutual	t76	5	NP0	mutual	t75:NAME	O	O	O	misc	O	O	O	O	O	insurance	A0	I-NP	O	O	mutual+adj+zero	O	O	O	
insurance	t77	5	NN1	insurance	O	O	O	O	O	OCCURRENCE	e77	A0	O	O	insurance	A0	I-NP	O	O	insurance+n+sing	NONE+NONE+pos	O	e77:e80:NONE||e77:e85:NONE||e77:tmx0:NONE	
company	t78	5	NN1	company	t74:NMOD||t76:NMOD||t77:NMOD	O	O	O	O	O	O	O	O	O	insurance	A0	I-NP	O	O	company+n+sing	O	O	O	
,	t79	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
reaching	t80	5	VVG	reach	t83:OBJ||t84:TMP	O	O	O	O	I_STATE	e80	A1	AM-TMP	O	O	O	B-VP	O	O	reach+v+gerund+pres	PRESPART+NONE+pos	e4:e137:e157	e80:e85:NONE||e80:tmx0:NONE	
a	t81	5	AT0	a	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	a+art	O	O	O	
sixteen-month	t82	5	AJ0	sixteen-month	O	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	O	O	O	O	
high	t83	5	AJ0	high	t81:NMOD||t82:NMOD	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	high+adj+zero	O	O	O	
after	t84	5	PRP	after	t85:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
gaining	t85	5	VVG	gain	t87:OBJ	O	O	O	O	OCCURRENCE	e85	A1	O	O	reach	AM-TMP	B-VP	O	O	gain+v+gerund+pres	PRESPART+NONE+pos	e11:e44:e189:e100:e167:e175:e147	e85:tmx0:NONE	
4.6	t86	5	CRD	4.6	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-NP	O	O	O	O	O	O	
%	t87	5	NN1	%	t86:NMOD	O	O	O	O	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	O	O	O	O	
.	t88	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t89	6	AV0	some	O	O	O	O	O	O	O	O	O	O	think	AM-DIS	B-NP	O	O	some+adv	O	O	O	
economic	t90	6	AJ0	economic	O	O	O	O	O	O	O	O	O	O	think	A0	I-NP	O	O	economic+adj+zero	O	O	O	
analysts	t91	6	NN2	analyst	t90:NMOD	O	O	O	O	OCCURRENCE	e91	A1	A0	O	think	A0	I-NP	O	O	analyst+n+plur	NONE+NONE+pos	O	e91:e92:NONE||e91:e96:NONE||e91:e98:NONE||e91:e100:NONE||e91:e103:NONE||e91:tmx6:NONE||e91:tmx0:NONE	
think	t92	6	VVI	think	t89:ADV||t91:SBJ||t93:OBJ||t107:P	O	O	O	O	I_STATE	e92	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e63:e65:e155	e92:e96:NONE||e92:e98:NONE||e92:e100:NONE||e92:e103:NONE||e92:tmx6:NONE||e92:tmx0:NONE||e92:e44:NONE	
that	t93	6	CJT	that	t97:SUB	O	O	O	O	O	O	O	O	O	think	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t94	6	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
FTSE	t95	6	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	think	A1	I-NP	O	O	O	O	O	O	
index	t96	6	NN1	index	t94:NMOD||t95:NMOD	O	O	O	O	OCCURRENCE	e96	A0	A2	O	think	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e3:e19:e43:e174:e166	e96:e98:NONE||e96:e100:NONE||e96:e103:NONE||e96:tmx6:NONE||e96:tmx0:NONE	
could	t97	6	VM0	can	t96:SBJ||t98:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
continue	t98	6	VVB	continue	t99:OPRD	O	O	O	O	ASPECTUAL	e98	A1	AM-MOD	A1	think	A1	I-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e98:e103:NONE||e98:tmx6:NONE||e98:tmx0:NONE	
to	t99	6	TO0	to	t100:IM	O	O	O	O	O	O	O	O	O	think	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
gain	t100	6	VVB	gain	t101:ADV	O	O	O	O	OCCURRENCE	e100	A1	A2	O	think	A1	I-VP	O	O	gain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:e44:e189:e85:e167:e175:e147	e100:e103:NONE||e100:tmx6:NONE||e100:tmx0:NONE	
for	t101	6	PRP	for	t103:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	for+prep	O	O	O	
the	t102	6	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
remainder	t103	6	NN1	remainder	t102:NMOD||t104:NMOD	O	O	O	O	OCCURRENCE	e103	A2	A1	O	think	A1	I-NP	O	O	remainder+n+sing	NONE+NONE+pos	O	e103:tmx6:NONE||e103:tmx0:NONE	
of	t104	6	PRF	of	t106:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	of+prep	O	O	O	
the	t105	6	AT0	the	O	tmx6	B-DATE	2009-W42	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
week	t106	6	NN1	week	t105:NMOD	tmx6	I-DATE	2009-W42	O	O	O	O	O	O	think	A1	I-NP	O	O	week+n+sing	O	O	O	
.	t107	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

David	t108	7	NP0	david	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	david+pn	O	O	O	
Jones	t109	7	NP0	jones	t108:NAME||t110:P||t114:APPO||t118:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t110	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
the	t111	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
chief	t112	7	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chief+adj+zero	O	O	O	
market	t113	7	NN1	market	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	market+n+sing	O	O	O	
strategist	t114	7	NN1	strategist	t111:NMOD||t112:NMOD||t113:NMOD||t115:LOC	O	O	O	O	OCCURRENCE	e114	A3	A1	A0	say	A0	I-NP	O	O	strategist+n+sing	NONE+NONE+pos	O	e114:e119:NONE||e114:e121:NONE||e114:e128:NONE||e114:e137:NONE||e114:e145:NONE||e114:e147:NONE||e114:e153:NONE||e114:e155:NONE||e114:e157:NONE||e114:tmx7:NONE||e114:tmx8:NONE||e114:tmx0:NONE	
at	t115	7	PRP	at	t117:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	O	
IG	t116	7	NP0	ig	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ig+n+sing	O	O	O	
Index	t117	7	NP0	index	t116:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	index+n+sing	O	O	O	
,	t118	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t119	7	VVD	say	t109:SBJ||t120:OBJ||t160:P||t161:P	O	O	O	O	REPORTING	e119	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	e119:e121:NONE||e119:e128:NONE||e119:e137:NONE||e119:e145:NONE||e119:e147:NONE||e119:e153:NONE||e119:e155:NONE||e119:e157:NONE||e119:tmx7:NONE||e119:tmx8:NONE||e119:tmx0:NONE||e119:e92:NONE	
that	t120	7	CJT	that	t133:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t121	7	VVI	``	t127:OBJ	O	O	O	O	OCCURRENCE	e121	A1	O	O	say	A1	I-SBAR	O	O	O	NONE+NONE+pos	O	e121:e128:NONE||e121:e137:NONE||e121:e145:NONE||e121:e147:NONE||e121:e153:NONE||e121:e155:NONE||e121:e157:NONE||e121:tmx7:NONE||e121:tmx8:NONE||e121:tmx0:NONE	
the	t122	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
next	t123	7	AJ0	next	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	next+adj+zero	O	O	O	
FTSE	t124	7	NP0	ftse	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
target	t125	7	NN1	target	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	target+n+sing	O	O	O	
traders	t126	7	NN2	trader	t122:NMOD||t123:NMOD||t124:NMOD||t125:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	trader+n+plur	O	O	O	
are	t127	7	VVI	be	t126:SBJ||t128:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
eyeing	t128	7	VVG	eye	t129:TMP	O	O	O	O	I_ACTION	e128	A0	AM-TMP	O	say	A1	I-VP	O	O	eye+v+part+past	PRESENT+NONE+pos	O	e128:e137:NONE||e128:e145:NONE||e128:e147:NONE||e128:e153:NONE||e128:e155:NONE||e128:e157:NONE||e128:tmx7:NONE||e128:tmx8:NONE||e128:tmx0:NONE	
in	t129	7	PRP	in	t132:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t130	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
short	t131	7	AJ0	short	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	short+adj+zero	O	O	O	
term	t132	7	NN1	term	t130:NMOD||t131:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	term+n+sing	O	O	O	
is	t133	7	NN0	be	t121:SBJ||t137:PRD||t142:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
5,350	t135	7	CRD	5,350	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
high	t136	7	AJ0	high	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	high+adj+zero	O	O	O	
hit	t137	7	NN1	hit	t134:NMOD||t135:NMOD||t136:NMOD||t138:TMP	O	O	O	O	OCCURRENCE	e137	A2	AM-TMP	O	say	A1	I-NP	O	O	hit+n+sing	NONE+NONE+pos	e4:e80:e157	e137:e145:NONE||e137:e147:NONE||e137:e153:NONE||e137:e155:NONE||e137:e157:NONE||e137:tmx7:NONE||e137:tmx8:NONE||e137:tmx0:NONE	
in	t138	7	PRP	in	t141:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
September	t139	7	NP0	september	O	tmx7	B-DATE	2008-09	O	O	O	O	O	O	say	A1	B-NP	O	O	september+n+sing	O	O	O	
last	t140	7	AJ0	last	O	tmx7	I-DATE	2008-09	O	O	O	O	O	O	say	A1	I-NP	O	O	last+adj+zero	O	O	O	
year	t141	7	NN1	year	t139:NMOD||t140:NMOD	tmx7	I-DATE	2008-09	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
and	t142	7	CJC	and	t146:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
the	t143	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
way	t144	7	NN1	way	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	way+n+sing	O	O	O	
sentiment	t145	7	NN1	sentiment	t143:NMOD||t144:NMOD	O	O	O	O	OCCURRENCE	e145	A1	O	O	say	A1	B-NP	O	O	sentiment+n+sing	NONE+NONE+pos	O	e145:e147:NONE||e145:e153:NONE||e145:e155:NONE||e145:e157:NONE||e145:tmx7:NONE||e145:tmx8:NONE||e145:tmx0:NONE	
is	t146	7	NN0	be	t145:SBJ||t147:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
going	t147	7	VVG	go	t149:OBJ	O	O	O	O	I_ACTION	e147	A1	A1	O	say	A1	I-VP	O	O	go+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e11:e44:e189:e85:e100:e167:e175	e147:e153:NONE||e147:e155:NONE||e147:e157:NONE||e147:tmx7:NONE||e147:tmx8:NONE||e147:tmx0:NONE	
it	t148	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
would	t149	7	VM0	will	t148:SBJ||t150:ADV||t151:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+neg	O	O	
not	t150	7	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
be	t151	7	VVB	be	t153:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+neg	O	O	
a	t152	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
surprise	t153	7	NN1	surprise	t152:NMOD||t154:NMOD	O	O	O	O	I_STATE	e153	A0	A1	O	say	A1	I-NP	O	O	surprise+n+sing	NONE+NONE+pos	O	e153:e155:NONE||e153:e157:NONE||e153:tmx7:NONE||e153:tmx8:NONE||e153:tmx0:NONE	
to	t154	7	TO0	to	t155:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
see	t155	7	VVB	see	t156:OBJ||t157:OPRD	O	O	O	O	PERCEPTION	e155	A1	C-A1	O	say	A1	I-VP	O	O	see+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e63:e65:e92	e155:e157:NONE||e155:tmx7:NONE||e155:tmx8:NONE||e155:tmx0:NONE	
that	t156	7	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+pron	O	O	O	
hit	t157	7	VVB	hit	t159:TMP	O	O	O	O	ASPECTUAL	e157	A1	AM-TMP	O	say	A1	I-NP	O	O	hit+v+part+past	NONE+NONE+pos	e4:e80:e137	e157:tmx7:NONE||e157:tmx8:NONE||e157:tmx0:NONE	
this	t158	7	AT0	this	O	tmx8	B-DATE	2008-W36	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	
week	t159	7	NN1	week	t158:NMOD	tmx8	I-DATE	2008-W36	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	O	
.	t160	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t161	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Other	t162	8	AJ0	other	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	other+adj+zero	O	O	O	
European	t163	8	AJ0	european	O	O	O	O	misc	O	O	O	O	O	post	A0	I-NP	O	O	european+adj+zero	O	O	O	
markets	t164	8	NN2	market	t162:NMOD||t163:NMOD	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	market+n+plur	O	O	O	
also	t165	8	AV0	also	O	O	O	O	O	O	O	O	O	O	post	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
posted	t166	8	VVD	post	t164:SBJ||t165:ADV||t167:OBJ||t168:TMP||t170:P	O	O	O	O	REPORTING	e166	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e3:e19:e43:e96:e174	e166:e167:NONE||e166:tmx9:NONE||e166:tmx0:NONE||e166:e119:NONE	
gains	t167	8	NN2	gain	O	O	O	O	O	OCCURRENCE	e167	A1	A2	O	post	A1	B-NP	O	O	gain+n+plur	NONE+NONE+pos	e11:e44:e189:e85:e100:e175:e147	e167:tmx9:NONE||e167:tmx0:NONE	
on	t168	8	PRP	on	t169:PMOD	O	O	O	O	O	O	O	O	O	post	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t169	8	NP0	monday	O	tmx9	B-DATE	2009-10-12	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
.	t170	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t171	9	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
German	t172	9	AJ0	german	O	O	O	O	misc	O	O	O	O	O	index	AM-LOC	I-NP	O	O	german+adj+zero	O	O	O	
DAX	t173	9	NP0	dax	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
index	t174	9	NN1	index	t171:NMOD||t172:NMOD||t173:NMOD	O	O	O	O	OCCURRENCE	e174	AM-LOC	A0	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e3:e19:e43:e96:e166	e174:e175:NONE||e174:e180:NONE||e174:e189:NONE||e174:e191:NONE||e174:tmx0:NONE	
gained	t175	9	VVD	gain	t174:SBJ||t177:OBJ||t178:DIR||t183:P||t184:ADV||t194:P	O	O	O	O	OCCURRENCE	e175	A1	A2	A4	O	O	B-VP	mainVb	O	gain+v+indic+past	PAST+NONE+pos	e11:e44:e189:e85:e100:e167:e147	e175:e180:NONE||e175:e189:NONE||e175:e191:NONE||e175:tmx0:NONE||e175:e166:NONE	
71.35	t176	9	CRD	71.35	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	O	O	O	O	
points	t177	9	NN2	point	t176:NMOD	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	point+n+plur	O	O	O	
to	t178	9	TO0	to	t180:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	to+prep	O	O	O	
a	t179	9	AT0	a	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	a+art	O	O	O	
level	t180	9	NN1	level	t179:NMOD||t181:NMOD	O	O	O	O	OCCURRENCE	e180	A1	AM-TMP	O	index	A2	I-NP	O	O	level+n+sing	NONE+NONE+pos	e26:e58	e180:e189:NONE||e180:e191:NONE||e180:tmx0:NONE	
of	t181	9	PRF	of	t182:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	of+prep	O	O	O	
5,783.23	t182	9	CRD	5,783.23	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
,	t183	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t184	9	PRP	while	t189:SUB	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t185	9	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	the+art	O	O	O	
French	t186	9	AJ0	french	O	O	O	O	misc	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	french+adj+zero	O	O	O	
CAC	t187	9	NP0	cac	O	O	O	O	organization	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	O	O	O	O	
40	t188	9	CRD	40	t185:NMOD||t186:NMOD||t187:NMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	I-NP	O	O	40+n+sing	O	O	O	
increased	t189	9	VVD	increase	t188:SBJ||t191:EXT||t192:DIR	O	O	O	O	OCCURRENCE	e189	A1	A2	A4	gain	AM-ADV	B-VP	O	O	increase+v+indic+past	PAST+NONE+pos	e11:e44:e85:e100:e167:e175:e147	e189:e191:NONE||e189:tmx0:NONE	
46.19	t190	9	CRD	46.19	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	O	O	O	O	
points	t191	9	NN2	point	t190:NMOD	O	O	O	O	OCCURRENCE	e191	O	O	O	gain	AM-ADV	I-NP	O	O	point+n+plur	NONE+NONE+pos	O	e191:tmx0:NONE	
to	t192	9	TO0	to	t193:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-PP	O	O	to+prep	O	O	O	
3,845.8	t193	9	CRD	3,845.8	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	O	O	O	O	
.	t194	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

