# FILE: 141483_Bank_of_America_reports_losses.naf.txp
# DATE: 2009-10-16T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-10-16	O	O	O	O	O	tmx0	B-DATE	2009-10-16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Bank	t1	1	NP0	bank	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	bank+n+sing	O	O	O	
of	t2	1	PRF	of	O	O	O	O	organization	O	O	O	O	O	report	A0	B-PP	O	O	of+prep	O	O	O	
America	t3	1	NP0	america	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	america+pn	O	O	O	
reports	t4	1	NN0	report	t3:SBJ||t5:OBJ	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+pres+sing3	PRESENT+NONE+pos	e30:e107:e154:e173:e168:e189	e4:e5:NONE||e4:tmx0:NONE	
losses	t5	1	NN2	los	t6:NMOD	O	O	O	O	OCCURRENCE	e5	A1	O	O	report	A1	B-NP	O	O	loss+n+plur	NONE+NONE+pos	e51:e156	e5:tmx0:NONE	
of	t6	1	PRF	of	t8:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
over	t7	1	AJ0	over	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	over+adj+zero	O	O	O	
US$	t8	1	PUN	us$	t7:DEP||t9:DEP||t10:DEP	O	O	O	misc	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
2.2	t9	1	CRD	2.2	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
billion	t10	1	CRD	billion	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	billion+adj+zero	O	O	O	

October	t11	2	NP0	october	t12:NMOD||t13:P||t14:NMOD	tmx1	B-DATE	2009-10-16	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
16	t12	2	CRD	16	O	tmx1	I-DATE	2009-10-16	O	O	O	O	O	O	O	O	I-NP	O	O	16+n+sing	O	O	O	
,	t13	2	PUN	,	O	tmx1	I-DATE	2009-10-16	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t14	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t15	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
Bank	t16	3	NP0	bank	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	bank+n+sing	O	O	O	
of	t17	3	PRF	of	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-PP	O	O	of+prep	O	O	O	
America	t18	3	NP0	america	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	america+pn	O	O	O	
Corporation	t19	3	NP0	corporation	t15:NAME||t16:NAME||t17:NAME||t18:NAME||t20:P||t23:APPO||t28:P	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	corporation+n+sing	O	O	O	
,	t20	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
the	t21	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
second-largest	t22	3	AJ0	second-largest	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
bank	t23	3	NN1	bank	t21:NMOD||t22:NMOD||t24:LOC	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	bank+n+sing	O	O	O	
in	t24	3	PRP	in	t27:PMOD	O	O	O	O	O	O	O	O	O	announce	A0	B-PP	O	O	in+prep	O	O	O	
the	t25	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
United	t26	3	NP0	united	O	O	O	O	location	O	O	O	O	O	announce	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t27	3	NP0	states	t25:NMOD||t26:NAME	O	O	O	location	O	O	O	O	O	announce	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
,	t28	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
has	t29	3	NN0	have	t19:SBJ||t30:VC||t52:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
announced	t30	3	VVN	announce	t31:OBJ	O	O	O	O	REPORTING	e30	A0	A1	O	O	O	I-VP	mainVb	O	announce+v+part+past	PRESENT+PERFECTIVE+pos	e4:e107:e154:e173:e168:e189	e30:e33:NONE||e30:e48:NONE||e30:e51:NONE||e30:tmx3:NONE||e30:tmx0:NONE||e30:e4:NONE	
that	t31	3	CJT	that	t33:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t32	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
lost	t33	3	VVD	lose	t32:SBJ||t34:OBJ||t37:TMP||t44:P||t47:ADV	O	O	O	O	OCCURRENCE	e33	A0	A1	AM-TMP	announce	A1	B-VP	O	O	lose+v+indic+past	PAST+NONE+pos	O	e33:e48:NONE||e33:e51:NONE||e33:tmx3:NONE||e33:tmx0:NONE	
US$	t34	3	PUN	us$	t35:DEP||t36:DEP	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
2.24	t35	3	CRD	2.24	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
billion	t36	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t37	3	PRP	in	t40:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
the	t38	3	AT0	the	O	tmx3	B-DATE	2009-Q3	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
third	t39	3	AJ0	3	O	tmx3	I-DATE	2009-Q3	O	O	O	O	O	O	announce	A1	I-NP	O	O	third+adj+zero	O	O	O	
quarter	t40	3	NN1	quarter	t38:NMOD||t39:NMOD||t41:NMOD	tmx3	I-DATE	2009-Q3	O	OCCURRENCE	e40	A1	O	O	announce	A1	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	O	e40:e51:NONE||e40:tmx3:NONE||e40:tmx0:NONE	
of	t41	3	PRF	of	t43:PMOD	tmx3	I-DATE	2009-Q3	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
this	t42	3	AT0	this	O	tmx3	I-DATE	2009-Q3	O	O	O	O	O	O	announce	A1	B-NP	O	O	this+pron	O	O	O	
year	t43	3	NN1	year	t42:NMOD	tmx3	I-DATE	2009-Q3	O	O	O	O	O	O	announce	A1	I-NP	O	O	year+n+sing	O	O	O	
,	t44	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
mainly	t45	3	AV0	mainly	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	mainly+adv	O	O	O	
due	t46	3	AJ0	due	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t47	3	TO0	to	t45:PMOD||t46:DEP||t48:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
increases	t48	3	NN2	increase	t49:LOC	O	O	O	O	OCCURRENCE	e48	A2	A1	O	announce	A1	B-NP	O	O	increase+n+plur	NONE+NONE+pos	e163:e88	e48:tmx3:NONE||e48:tmx0:NONE	
in	t49	3	PRP	in	t51:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
loan	t50	3	NN1	loan	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	loan+n+sing	O	O	O	
losses	t51	3	NN2	los	t50:NMOD	O	O	O	O	OCCURRENCE	e51	A1	O	O	announce	A1	I-NP	O	O	loss+n+plur	NONE+NONE+pos	e5:e156	e51:tmx3:NONE||e51:tmx0:NONE	
.	t52	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t53	4	VVG	accord	t54:PMOD	O	O	O	O	I_STATE	e53	O	O	O	O	O	B-PP	O	O	accord+v+gerund+pres	NONE+NONE+pos	O	e53:e72:NONE||e53:e74:NONE||e53:tmx0:NONE	
to	t54	4	TO0	to	t56:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	O	
the	t55	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
bank	t56	4	NN1	bank	t55:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	bank+n+sing	O	O	O	
,	t57	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t58	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
losses	t59	4	NN2	los	t58:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	loss+n+plur	O	O	O	
are	t60	4	VVI	be	t53:ADV||t57:P||t59:SBJ||t61:PRD||t75:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
equal	t61	4	AJ0	equal	t62:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	equal+adj+zero	O	O	O	
to	t62	4	TO0	to	t64:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
26	t63	4	CRD	26	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	26+n+sing	O	O	O	
cents	t64	4	NN2	cent	t63:NMOD||t65:NMOD||t67:P||t68:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	O	
per	t65	4	PRP	per	t66:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	per+prep	O	O	O	
share	t66	4	NN1	share	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	share+n+sing	O	O	O	
,	t67	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
worse	t68	4	AJC	ill	t69:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	bad+adj+comp	O	O	O	
than	t69	4	PRP	than	t73:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	than+conj	O	O	O	
most	t70	4	NN0	much	O	O	O	O	O	O	O	O	O	O	analyst	A0	B-NP	O	O	most+n+sing	O	O	O	
economic	t71	4	AJ0	economic	O	O	O	O	O	O	O	O	O	O	analyst	A1	I-NP	O	O	economic+adj+zero	O	O	O	
analysts	t72	4	NN2	analyst	t70:NMOD||t71:NMOD	O	O	O	O	OCCURRENCE	e72	A1	A0	O	analyst	A0	I-NP	O	O	analyst+n+plur	NONE+NONE+pos	O	e72:e74:NONE||e72:tmx0:NONE	
had	t73	4	VVD	have	t72:SBJ||t74:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
forecast	t74	4	VVN	forecast	O	O	O	O	O	I_ACTION	e74	A0	O	O	O	O	I-VP	O	O	forecast+v+part+past	PAST+PERFECTIVE+pos	O	e74:tmx0:NONE	
.	t75	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t76	5	PRP	in	t79:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t77	5	AT0	the	O	tmx4	B-DATE	XXXX	O	O	O	O	O	O	gain	AM-TMP	B-NP	O	O	the+art	O	O	O	
same	t78	5	AJ0	same	O	tmx4	I-DATE	XXXX	O	O	O	O	O	O	gain	AM-TMP	I-NP	O	O	same+adj+zero	O	O	O	
period	t79	5	NN1	period	t77:NMOD||t78:NMOD||t82:TMP	tmx4	I-DATE	XXXX	O	O	O	O	O	O	gain	AM-TMP	I-NP	O	O	period+n+sing	O	O	O	
a	t80	5	AT0	a	O	tmx4	I-DATE	XXXX	O	O	O	O	O	O	gain	AM-TMP	B-NP	O	O	a+art	O	O	O	
year	t81	5	NN1	year	t80:NMOD	tmx4	I-DATE	XXXX	O	O	O	O	O	O	gain	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
earlier	t82	5	AV0	earlier	t81:AMOD	tmx4	I-DATE	XXXX	O	O	O	O	O	O	gain	AM-TMP	O	O	O	earlier+adv	O	O	O	
,	t83	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Bank	t84	5	NP0	bank	O	O	O	O	organization	O	O	O	O	O	gain	A0	B-NP	O	O	bank+n+sing	O	O	O	
of	t85	5	PRF	of	O	O	O	O	organization	O	O	O	O	O	gain	A0	B-PP	O	O	of+prep	O	O	O	
America	t86	5	NP0	america	t84:NAME||t85:NAME	O	O	O	organization	O	O	O	O	O	gain	A0	B-NP	O	O	america+pn	O	O	O	
had	t87	5	VVD	have	t76:TMP||t83:P||t86:SBJ||t88:VC||t98:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
gained	t88	5	VVN	gain	t89:OBJ	O	O	O	O	OCCURRENCE	e88	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	gain+v+part+past	PAST+PERFECTIVE+pos	e48:e163	e88:e95:NONE||e88:tmx4:NONE||e88:tmx0:NONE||e88:e30:NONE	
$	t89	5	PUN	$	t90:DEP||t91:DEP||t92:P||t93:COORD	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	$+punc	O	O	O	
704	t90	5	CRD	704	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	O	O	O	O	
million	t91	5	CRD	million	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	million+adj+zero	O	O	O	
,	t92	5	PUN	,	O	O	O	O	O	O	O	O	O	O	gain	A1	O	O	O	punc	O	O	O	
or	t93	5	CJC	or	t95:CONJ	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	or+conj	O	O	O	
fifteen	t94	5	AJ0	fifteen	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	fifteen+adj+zero	O	O	O	
cents	t95	5	NN2	cent	t94:NMOD||t96:NMOD	O	O	O	O	OCCURRENCE	e95	O	O	O	gain	A1	I-NP	O	O	cent+n+plur	NONE+NONE+pos	O	e95:tmx4:NONE||e95:tmx0:NONE	
per	t96	5	PRP	per	t97:PMOD	O	O	O	O	O	O	O	O	O	gain	A1	B-PP	O	O	per+prep	O	O	O	
share	t97	5	NN1	share	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	share+n+sing	O	O	O	
.	t98	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t99	6	AT0	the	O	O	O	O	O	O	O	O	O	O	CEO	A0	B-NP	O	O	the+art	O	O	O	
bank	t100	6	NN1	bank	t99:NMOD||t101:SUFFIX	O	O	O	O	O	O	O	O	O	CEO	A0	I-NP	O	O	bank+n+sing	O	O	O	
's	t101	6	POS	's	O	O	O	O	O	O	O	O	O	O	CEO	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
CEO	t102	6	NP0	ceo	t100:NMOD||t103:P||t105:APPO||t106:P	O	O	O	O	OCCURRENCE	e102	A0	O	O	say	A0	I-NP	O	O	ceo+pn	NONE+NONE+pos	O	e102:e107:NONE||e102:e110:NONE||e102:e114:NONE||e102:e116:NONE||e102:e117:NONE||e102:e126:NONE||e102:e127:NONE||e102:tmx0:NONE	
,	t103	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	O	
Ken	t104	6	NP0	ken	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	ken+pn	O	O	O	
Lewis	t105	6	NP0	lewis	t104:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	lewis+pn	O	O	O	
,	t106	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t107	6	VVD	say	t102:SBJ||t108:LOC||t111:OBJ||t113:P||t117:COORD||t129:P	O	O	O	O	REPORTING	e107	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e30:e154:e173:e168:e189	e107:e110:NONE||e107:e114:NONE||e107:e116:NONE||e107:e117:NONE||e107:e126:NONE||e107:e127:NONE||e107:tmx0:NONE||e107:e88:NONE	
in	t108	6	PRP	in	t110:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t109	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
statement	t110	6	NN1	statement	t109:NMOD	O	O	O	O	OCCURRENCE	e110	A0	A1	O	say	AM-LOC	I-NP	O	O	statement+n+sing	NONE+NONE+pos	O	e110:e114:NONE||e110:e116:NONE||e110:e117:NONE||e110:e126:NONE||e110:e127:NONE||e110:tmx0:NONE	
that	t111	6	CJT	that	t112:P	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
''	t112	6	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
...	t113	6	PUN	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
]	t114	6	VVI	]	O	O	O	O	O	I_STATE	e114	A1	O	O	]	A1	B-NP	O	O		NONE+NONE+pos	O	e114:e116:NONE||e114:e117:NONE||e114:e126:NONE||e114:e127:NONE||e114:tmx0:NONE	
credit	t115	6	NN1	credit	O	O	O	O	O	O	O	O	O	O	cost	A1	I-NP	O	O	credit+n+sing	O	O	O	
costs	t116	6	NN2	cost	t114:NMOD||t115:NMOD	O	O	O	O	STATE	e116	A1	O	O	]	A1	I-NP	O	O	cost+n+plur	NONE+NONE+pos	O	e116:e117:NONE||e116:e126:NONE||e116:e127:NONE||e116:tmx0:NONE	
remain	t117	6	VVI	remain	t116:SBJ||t118:PRD||t119:P||t120:COORD	O	O	O	O	STATE	e117	A1	A3	O	O	O	B-VP	O	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e117:e126:NONE||e117:e127:NONE||e117:tmx0:NONE	
high	t118	6	AJ0	high	O	O	O	O	O	O	O	O	O	O	remain	A3	B-ADJP	O	O	high+adj+zero	O	O	O	
,	t119	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t120	6	CJC	and	t122:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
that	t121	6	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+pron	O	O	O	
is	t122	6	NN0	be	t121:SBJ||t127:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
our	t123	6	DPS	our	O	O	O	O	O	O	O	O	O	O	challenge	A0	B-NP	O	O	our+adj+zero	O	O	O	
major	t124	6	AJ0	major	O	O	O	O	O	O	O	O	O	O	go	A1	I-NP	O	O	major+adj+zero	O	O	O	
financial	t125	6	AJ0	financial	O	O	O	O	O	O	O	O	O	O	challenge	A1	I-NP	O	O	financial+adj+zero	O	O	O	
challenge	t126	6	NN1	challenge	t123:NMOD||t124:NMOD||t125:NMOD	O	O	O	O	OCCURRENCE	e126	A0	A1	O	go	A1	I-NP	O	O	challenge+n+sing	NONE+NONE+pos	O	e126:e127:NONE||e126:tmx0:NONE	
going	t127	6	VVG	go	t126:SBJ||t128:DIR	O	O	O	O	ASPECTUAL	e127	A1	AM-DIR	O	O	O	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	e127:tmx0:NONE	
forward	t128	6	AV0	forward	O	O	O	O	O	O	O	O	O	O	go	AM-DIR	B-ADVP	O	O	forward+adv	O	O	O	
.	t129	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t130	7	AV0	however	O	O	O	O	O	O	O	O	O	O	hearten	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t131	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
we	t132	7	PNP	we	O	O	O	O	O	O	O	O	O	O	hearten	A1	B-NP	O	O	we+pron	O	O	O	
are	t133	7	VVI	be	t130:ADV||t131:P||t132:SBJ||t134:VC||t151:P||t152:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
heartened	t134	7	VVN	hearten	t135:LGS	O	O	O	O	OCCURRENCE	e134	AM-DIS	A1	A0	O	O	I-VP	mainVb	O	hearten+v+part+past	PRESENT+NONE+pos	O	e134:e143:NONE||e134:e150:NONE||e134:tmx0:NONE||e134:e107:NONE	
by	t135	7	PRP	by	t138:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	by+prep	O	O	O	
early	t136	7	AV0	early	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	early+adv	O	O	O	
positive	t137	7	AJ0	positive	t136:AMOD	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	positive+adj+zero	O	O	O	
signs	t138	7	NN2	sign	t137:NMOD||t139:P||t141:NMOD	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	sign+n+plur	O	O	O	
,	t139	7	PUN	,	O	O	O	O	O	O	O	O	O	O	hearten	A0	O	O	O	punc	O	O	O	
such	t140	7	AJ0	such	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	such+adj+zero	O	O	O	
as	t141	7	PRP	as	t140:DEP||t143:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	I-PP	O	O	a+n+plur	O	O	O	
the	t142	7	AT0	the	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	the+art	O	O	O	
leveling	t143	7	NN1	leveling	t142:NMOD||t144:NMOD||t146:LOC	O	O	O	O	OCCURRENCE	e143	A1	A0	O	hearten	A0	I-NP	O	O	leveling+n+sing	NONE+NONE+pos	O	e143:e150:NONE||e143:tmx0:NONE	
of	t144	7	PRF	of	t145:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	of+prep	O	O	O	
delinquencies	t145	7	NN2	delinquency	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	delinquency+n+plur	O	O	O	
among	t146	7	PRP	among	t150:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	among+prep	O	O	O	
our	t147	7	DPS	our	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	our+adj+zero	O	O	O	
credit	t148	7	NN1	credit	O	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	credit+n+sing	O	O	O	
card	t149	7	NN1	card	t148:NMOD	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	card+n+sing	O	O	O	
numbers	t150	7	NN2	number	t147:NMOD||t149:NMOD	O	O	O	O	OCCURRENCE	e150	A1	A3	A2	hearten	A0	I-NP	O	O	number+n+plur	NONE+NONE+pos	O	e150:tmx0:NONE	
.	t151	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t152	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Lewis	t153	8	NP0	lewis	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	lewis+pn	O	O	O	
said	t154	8	VVD	say	t153:SBJ||t155:OBJ||t164:P	O	O	O	O	REPORTING	e154	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e30:e107:e173:e168:e189	e154:e156:NONE||e154:e161:NONE||e154:e163:NONE||e154:tmx0:NONE||e154:e134:NONE	
that	t155	8	CJT	that	t159:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
losses	t156	8	NN2	los	t157:NMOD	O	O	O	O	OCCURRENCE	e156	A0	O	O	say	A1	B-NP	O	O	loss+n+plur	NONE+NONE+pos	e5:e51	e156:e161:NONE||e156:e163:NONE||e156:tmx0:NONE	
from	t157	8	PRP	from	t158:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
loans	t158	8	NN2	loan	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	loan+n+plur	O	O	O	
would	t159	8	VM0	will	t156:SBJ||t160:ADV||t161:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
probably	t160	8	AV0	probably	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	probably+adv	O	O	O	
continue	t161	8	VVB	continue	t162:OPRD	O	O	O	O	ASPECTUAL	e161	A1	AM-MOD	AM-ADV	say	A1	B-VP	O	O	continue+v+indic+pres+no3sing	NONE+NONE+pos	e191	e161:e163:NONE||e161:tmx0:NONE	
to	t162	8	TO0	to	t163:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
increase	t163	8	VVB	increase	O	O	O	O	O	OCCURRENCE	e163	A1	O	O	say	A1	I-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e48:e88	e163:tmx0:NONE	
.	t164	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t165	9	PRP	in	t168:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t166	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
conference	t167	9	NN1	conference	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	conference+n+sing	O	O	O	
call	t168	9	NN1	call	t166:NMOD||t167:NMOD||t169:NMOD	O	O	O	O	OCCURRENCE	e168	A0	A0	O	say	AM-LOC	I-NP	O	O	call+n+sing	NONE+NONE+pos	e4:e30:e107:e154:e173:e189	e168:e173:NONE||e168:e176:NONE||e168:e181:NONE||e168:e183:NONE||e168:e189:NONE||e168:e191:NONE||e168:e197:NONE||e168:tmx5:NONE||e168:tmx6:NONE||e168:tmx0:NONE	
with	t169	9	PRP	with	t170:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	with+prep	O	O	O	
analysts	t170	9	NN2	analyst	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	analyst+n+plur	O	O	O	
,	t171	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t172	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t173	9	VVD	say	t165:LOC||t171:P||t172:SBJ||t174:OBJ||t200:P||t201:P	O	O	O	O	REPORTING	e173	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e30:e107:e154:e168:e189	e173:e176:NONE||e173:e181:NONE||e173:e183:NONE||e173:e189:NONE||e173:e191:NONE||e173:e197:NONE||e173:tmx5:NONE||e173:tmx6:NONE||e173:tmx0:NONE||e173:e154:NONE	
that	t174	9	CJT	that	t188:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
``	t175	9	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	O	O	O	O	
based	t176	9	VVN	base	t175:SBJ||t177:PMOD	O	O	O	O	I_ACTION	e176	A2	O	O	say	A1	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	e176:e181:NONE||e176:e183:NONE||e176:e189:NONE||e176:e191:NONE||e176:e197:NONE||e176:tmx5:NONE||e176:tmx6:NONE||e176:tmx0:NONE	
on	t177	9	PRP	on	t181:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
the	t178	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
]	t179	9	AJ0	]	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	]+punc	O	O	O	
economic	t180	9	AJ0	economic	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	economic+adj+zero	O	O	O	
scenario	t181	9	NN1	scenario	t178:NMOD||t179:NMOD||t180:NMOD	O	O	O	O	OCCURRENCE	e181	A1	O	O	say	A1	I-NP	O	O	scenario+n+sing	NONE+NONE+pos	O	e181:e183:NONE||e181:e189:NONE||e181:e191:NONE||e181:e197:NONE||e181:tmx5:NONE||e181:tmx6:NONE||e181:tmx0:NONE	
,	t182	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
results	t183	9	NN2	result	t184:TMP	O	O	O	O	I_ACTION	e183	A2	AM-TMP	O	say	A1	B-NP	O	O	result+n+plur	NONE+NONE+pos	O	e183:e189:NONE||e183:e191:NONE||e183:e197:NONE||e183:tmx5:NONE||e183:tmx6:NONE||e183:tmx0:NONE	
in	t184	9	PRP	in	t187:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t185	9	AT0	the	O	tmx5	B-DATE	2009-Q4	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
fourth	t186	9	AJ0	4	O	tmx5	I-DATE	2009-Q4	O	O	O	O	O	O	say	A1	I-NP	O	O	fourth+adv	O	O	O	
quarter	t187	9	NN1	quarter	t185:NMOD||t186:NMOD	tmx5	I-DATE	2009-Q4	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	O	
are	t188	9	VVI	be	t176:ADV||t182:P||t183:SBJ||t189:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
expected	t189	9	VVN	expect	t190:OPRD	O	O	O	O	I_STATE	e189	AM-ADV	A1	C-A1	say	A1	I-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	e4:e30:e107:e154:e173:e168	e189:e197:NONE||e189:tmx5:NONE||e189:tmx6:NONE||e189:tmx0:NONE	
to	t190	9	TO0	to	t191:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
continue	t191	9	VVB	continue	t192:OPRD||t195:TMP	O	O	O	O	ASPECTUAL	e191	A1	C-A1	AM-TMP	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e161	e191:e197:NONE||e191:tmx5:NONE||e191:tmx6:NONE||e191:tmx0:NONE	
to	t192	9	TO0	to	t193:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t193	9	VVB	be	t194:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
challenging	t194	9	AJ0	challenging	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	challenging+adj+zero	INFINITIVE+NONE+pos	O	O	
as	t195	9	AV0	as	t197:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	as+adv	O	O	O	
we	t196	9	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
close	t197	9	VVI	close	t196:SBJ||t199:OBJ	O	O	O	O	ASPECTUAL	e197	A0	AM-TMP	O	say	A1	B-VP	O	O	close+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e197:tmx5:NONE||e197:tmx6:NONE||e197:tmx0:NONE	
the	t198	9	AT0	the	O	tmx6	B-DATE	2009	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
year	t199	9	NN1	year	t198:NMOD	tmx6	I-DATE	2009	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
.	t200	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t201	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

