# FILE: 180695_US_stocks_see_9%_drop_before_making_recovery.naf.txp
# DATE: 2010-05-07T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-05-07	O	O	O	O	O	tmx0	B-DATE	2010-05-07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	PNP	we	O	O	O	O	location	O	O	O	O	O	see	A0	B-NP	O	O	u+n+plur	O	O	O	
stocks	t2	1	NN2	stock	O	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	stock+n+plur	O	O	O	
see	t3	1	VVI	see	t1:SBJ||t2:SBJ||t6:OBJ||t7:TMP	O	O	O	O	PERCEPTION	e3	A0	A0	A1	O	O	B-VP	mainVb	O	see+v+indic+pres+no3sing	PRESENT+NONE+pos	e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e3:e6:NONE||e3:e8:NONE||e3:tmx0:NONE	
9	t4	1	CRD	9	O	O	O	O	O	O	O	O	O	O	see	A1	B-ADJP	O	O	9+n+sing	O	O	O	
%	t5	1	NN1	%	t4:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-ADJP	O	O	O	O	O	O	
drop	t6	1	NN1	drop	t5:NMOD	O	O	O	O	OCCURRENCE	e6	A2	O	O	see	A1	B-NP	O	O	drop+n+plur	NONE+NONE+pos	e65:e113:e364:e60:e98:e225:e83:e127:e207:e338:e513:e556	e6:e8:NONE||e6:tmx0:NONE	
before	t7	1	PRP	before	t8:PMOD	O	O	O	O	O	O	O	O	O	see	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
making	t8	1	VVG	make	t9:OBJ	O	O	O	O	OCCURRENCE	e8	A0	A0	A1	see	AM-TMP	B-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	e3:e17:e321:e335:e568:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e8:tmx0:NONE	
recovery	t9	1	NN1	recovery	O	O	O	O	O	O	O	A1	A1	O	see	AM-TMP	B-NP	O	O	recovery+n+sing	O	O	O	

May	t10	2	NP0	may	t11:NMOD||t12:P||t13:NMOD	tmx1	B-DATE	2010-05-07	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
07	t11	2	CRD	07	O	tmx1	I-DATE	2010-05-07	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t12	2	PUN	,	O	tmx1	I-DATE	2010-05-07	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t13	2	CRD	2010	O	tmx2	B-DATE	2010	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

US	t14	3	PNP	we	O	O	O	O	location	O	O	O	O	O	market	A0	B-NP	O	O	u+n+plur	O	O	O	
stock	t15	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t16	3	NN2	market	t14:NMOD||t15:NMOD	O	O	O	O	OCCURRENCE	e16	A0	A1	O	see	A0	I-NP	O	O	market+n+plur	NONE+NONE+pos	e136:e155:e278	e16:e17:NONE||e16:e33:NONE||e16:e44:NONE||e16:e47:NONE||e16:tmx3:NONE||e16:tmx4:NONE||e16:tmx0:NONE	
saw	t17	3	VVD	see	t16:SBJ||t21:OBJ||t22:TMP||t23:P||t24:ADV||t41:P||t42:ADV||t54:P	O	O	O	O	PERCEPTION	e17	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e3:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e17:e33:NONE||e17:e44:NONE||e17:e47:NONE||e17:tmx3:NONE||e17:tmx4:NONE||e17:tmx0:NONE||e17:e3:NONE	
an	t18	3	AT0	a	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	an+n+sing	O	O	O	
unusually	t19	3	AV0	unusually	O	O	O	O	O	O	O	O	O	O	see	A1	B-ADJP	O	O	unusually+adv	O	O	O	
turbulent	t20	3	AJ0	turbulent	t19:AMOD	O	O	O	O	O	O	O	O	O	see	A1	I-ADJP	O	O	turbulent+adj+zero	O	O	O	
day	t21	3	NN1	day	t18:NMOD||t20:NMOD	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	day+n+sing	O	O	O	
yesterday	t22	3	NN1	yesterday	O	tmx3	B-DATE	2010-05-06	O	O	O	O	O	O	see	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	
,	t23	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t24	3	PRP	with	t33:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	with+prep	O	O	O	
the	t25	3	AT0	the	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	the+art	O	O	O	
Dow	t26	3	NP0	dow	O	O	O	O	organization	O	O	O	O	O	see	AM-ADV	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t27	3	NP0	jones	t26:NAME	O	O	O	organization	O	O	O	O	O	see	AM-ADV	I-NP	O	O	O	O	O	O	
Industrial	t28	3	NP0	industrial	O	O	O	O	organization	O	O	O	O	O	see	AM-ADV	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t29	3	NP0	average	t25:NMOD||t27:NAME||t28:NAME||t31:APPO	O	O	O	organization	O	O	O	O	O	see	AM-ADV	I-NP	O	O	average+n+sing	O	O	O	
(	t30	3	PUL	(	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	O	O	O	(+punc	O	O	O	
DJIA	t31	3	NP0	djia	t30:P||t32:P	O	O	O	organization	O	O	O	O	O	see	AM-ADV	B-NP	O	O	O	O	O	O	
)	t32	3	PUR	)	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	O	O	O	)+punc	O	O	O	
losing	t33	3	VVG	lose	t29:SBJ||t37:OBJ||t38:TMP	O	O	O	O	I_ACTION	e33	A1	A2	AM-TMP	see	AM-ADV	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e314:e582:e440	e33:e44:NONE||e33:e47:NONE||e33:tmx3:NONE||e33:tmx4:NONE||e33:tmx0:NONE	
almost	t34	3	AV0	almost	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	almost+adv	O	O	O	
a	t35	3	AT0	a	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	a+art	O	O	O	
thousand	t36	3	AJ0	thousand	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	thousand+adj+zero	O	O	O	
points	t37	3	NN2	point	t34:NMOD||t35:NMOD||t36:NMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
in	t38	3	PRP	in	t40:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	in+prep	O	O	O	
thirty	t39	3	CRD	thirty	O	tmx4	B-DURATION	PT30M	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	thirty+n+sing	O	O	O	
minutes	t40	3	NN2	minute	t39:NMOD	tmx4	I-DURATION	PT30M	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	minute+n+plur	O	O	O	
,	t41	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
although	t42	3	PRP	although	t44:SUB	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-SBAR	O	O	although+adv	O	O	O	
later	t43	3	AJ0	later	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-ADVP	O	O	late+adj+comp	O	O	O	
recovered	t44	3	VVD	recover	t43:TMP||t45:ADV||t46:OPRD	O	O	O	O	I_ACTION	e44	AM-TMP	AM-ADV	AM-PNC	see	AM-ADV	B-VP	O	O	recover+v+indic+past	PAST+NONE+pos	e350	e44:e47:NONE||e44:tmx3:NONE||e44:tmx4:NONE||e44:tmx0:NONE	
somewhat	t45	3	AV0	somewhat	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-ADVP	O	O	somewhat+adv	O	O	O	
to	t46	3	TO0	to	t47:IM	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
end	t47	3	VVB	end	t49:OBJ	O	O	O	O	ASPECTUAL	e47	AM-TMP	O	O	see	AM-ADV	I-VP	O	O	end+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e80:e238:e352:e92:e118:e257:e337	e47:tmx3:NONE||e47:tmx4:NONE||e47:tmx0:NONE	
the	t48	3	AT0	the	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t49	3	NN1	day	t48:NMOD||t50:NMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
with	t50	3	PRP	with	t53:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	with+prep	O	O	O	
a	t51	3	AT0	a	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	a+art	O	O	O	
smaller	t52	3	AJC	small	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	small+adj+comp	O	O	O	
loss	t53	3	NN1	loss	t51:NMOD||t52:NMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	loss+n+sing	O	O	O	
.	t54	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t55	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
DJIA	t56	4	NP0	djia	t55:NMOD	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
had	t57	4	VVD	have	t56:SBJ||t60:OBJ||t61:TMP||t63:P||t65:OBJ||t72:P||t73:TMP||t74:VC||t95:P	O	O	O	O	OCCURRENCE	e57	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e3:e17:e321:e335:e568:e8:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e57:e60:NONE||e57:e65:NONE||e57:e74:NONE||e57:e80:NONE||e57:e83:NONE||e57:e92:NONE||e57:tmx5:NONE||e57:tmx0:NONE||e57:e17:NONE	
its	t58	4	DPS	its	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	its+adj+zero	O	O	O	
worst	t59	4	NN0	ill	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	bad+adj+sup	O	O	O	
fall	t60	4	NN1	fall	t58:NMOD||t59:NMOD	O	O	O	O	OCCURRENCE	e60	A1	AM-MNR	O	have	A1	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e6:e65:e113:e364:e98:e225:e83:e127:e207:e338:e513:e556	e60:e65:NONE||e60:e74:NONE||e60:e80:NONE||e60:e83:NONE||e60:e92:NONE||e60:tmx5:NONE||e60:tmx0:NONE	
since	t61	4	PRP	since	t62:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	since+prep	O	O	O	
1987	t62	4	CRD	1987	O	tmx5	B-DATE	1987	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	O	O	O	O	
,	t63	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t64	4	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
drop	t65	4	NN1	drop	t64:NMOD||t66:NMOD	O	O	O	O	STATE	e65	A2	O	O	have	A1	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e6:e113:e364:e60:e98:e225:e83:e127:e207:e338:e513:e556	e65:e74:NONE||e65:e80:NONE||e65:e83:NONE||e65:e92:NONE||e65:tmx5:NONE||e65:tmx0:NONE	
of	t66	4	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
9	t67	4	CRD	9	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	9+n+sing	O	O	O	
%	t68	4	NN1	%	t67:NMOD||t69:COORD	O	O	O	O	O	O	O	O	O	have	A1	I-ADJP	O	O	O	O	O	O	
or	t69	4	CJC	or	t70:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	or+conj	O	O	O	
998.50	t70	4	CRD	998.50	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
points	t71	4	NN2	point	t68:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t72	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
before	t73	4	AV0	before	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	Temporal	before+adv	O	O	O	
going	t74	4	VVG	go	t75:DIR||t79:PRP	O	O	O	O	OCCURRENCE	e74	A1	AM-TMP	AM-TMP	have	C-A1	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e148:e623	e74:e80:NONE||e74:e83:NONE||e74:e92:NONE||e74:tmx5:NONE||e74:tmx0:NONE	
back	t75	4	AV0	back	t76:AMOD	O	O	O	O	O	O	O	O	O	have	C-A1	B-PRT	O	O	back+adv	O	O	O	
up	t76	4	AV0	up	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-PP	O	O	up+adv	O	O	O	
a	t77	4	AT0	a	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	a+art	O	O	O	
bit	t78	4	AV0	bit	t77:AMOD	O	O	O	O	O	O	O	O	O	have	C-A1	I-NP	O	O	bite+v+part+past	O	O	O	
to	t79	4	TO0	to	t78:ADV||t80:IM	O	O	O	O	O	O	O	O	O	have	C-A1	B-VP	O	O	to+prep	O	O	O	
close	t80	4	VVB	close	t81:ADV	O	O	O	O	OCCURRENCE	e80	A1	AM-MNR	AM-MNR	have	C-A1	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e47:e238:e352:e92:e118:e257:e337	e80:e83:NONE||e80:e92:NONE||e80:tmx5:NONE||e80:tmx0:NONE	
with	t81	4	PRP	with	t83:PMOD	O	O	O	O	O	O	O	O	O	have	C-A1	B-PP	O	O	with+prep	O	O	O	
a	t82	4	AT0	a	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	a+art	O	O	O	
loss	t83	4	NN1	loss	t82:NMOD||t84:NMOD||t90:NMOD	O	O	O	O	OCCURRENCE	e83	A1	A1	O	have	C-A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e6:e65:e113:e364:e60:e98:e225:e127:e207:e338:e513:e556	e83:e92:NONE||e83:tmx5:NONE||e83:tmx0:NONE	
of	t84	4	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	have	C-A1	B-PP	O	O	of+prep	O	O	O	
3.30	t85	4	CRD	3.30	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	O	O	O	O	
%	t86	4	NN1	%	t85:NMOD||t87:COORD	O	O	O	O	O	O	O	O	O	have	C-A1	I-NP	O	O	O	O	O	O	
or	t87	4	CJC	or	t88:CONJ	O	O	O	O	O	O	O	O	O	have	C-A1	O	O	O	or+conj	O	O	O	
347.80	t88	4	CRD	347.80	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	O	O	O	O	
points	t89	4	NN2	point	t86:NMOD	O	O	O	O	O	O	O	O	O	have	C-A1	I-NP	O	O	point+n+plur	O	O	O	
to	t90	4	TO0	to	t92:PMOD	O	O	O	O	O	O	O	O	O	have	C-A1	B-PP	O	O	to+prep	O	O	O	
a	t91	4	AT0	a	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	a+art	O	O	O	
level	t92	4	NN1	level	t91:NMOD||t93:NMOD	O	O	O	O	OCCURRENCE	e92	AM-TMP	O	O	have	C-A1	I-NP	O	O	level+n+sing	NONE+NONE+pos	e47:e80:e238:e352:e118:e257:e337	e92:tmx5:NONE||e92:tmx0:NONE	
of	t93	4	PRF	of	t94:PMOD	O	O	O	O	O	O	O	O	O	have	C-A1	B-PP	O	O	of+prep	O	O	O	
10,520	t94	4	CRD	10,520	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	O	O	O	O	
.	t95	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t96	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Nasdaq	t97	5	NP0	nasdaq	t96:NMOD	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	nasdaq+n+sing	O	O	O	
fell	t98	5	VVD	fall	t97:SBJ||t100:EXT||t104:P||t105:COORD||t119:P	O	O	O	O	OCCURRENCE	e98	A1	A2	O	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e6:e65:e113:e364:e60:e225:e83:e127:e207:e338:e513:e556	e98:e112:NONE||e98:e113:NONE||e98:e118:NONE||e98:tmx0:NONE||e98:e57:NONE	
82.65	t99	5	CRD	82.65	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t100	5	NN2	point	t99:NMOD||t101:COORD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
or	t101	5	CJC	or	t103:CONJ	O	O	O	O	O	O	O	O	O	fall	A2	O	O	O	or+conj	O	O	O	
3.44	t102	5	CRD	3.44	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
%	t103	5	NN1	%	t102:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
,	t104	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t105	5	CJC	and	t113:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
the	t106	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A0	B-NP	O	O	the+art	O	O	O	
Standard	t107	5	NP0	standard	O	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	standard+n+sing	O	O	O	
&	t108	5	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
Poor	t109	5	NP0	poor	t106:NMOD||t107:NAME||t108:NAME||t110:SUFFIX	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	poor+adj+zero	O	O	O	
's	t110	5	POS	's	O	O	O	O	O	O	O	O	O	O	index	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
500	t111	5	CRD	500	O	O	O	O	O	O	O	O	O	O	index	A1	O	O	O	500+n+sing	O	O	O	
index	t112	5	NN1	index	t109:NMOD||t111:NMOD	O	O	O	O	OCCURRENCE	e112	A0	A1	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	O	e112:e113:NONE||e112:e118:NONE||e112:tmx0:NONE	
dropped	t113	5	VVD	drop	t112:SBJ||t118:EXT	O	O	O	O	OCCURRENCE	e113	A1	A2	O	O	O	B-VP	O	O	drop+v+indic+past	PAST+NONE+pos	e6:e65:e364:e60:e98:e225:e83:e127:e207:e338:e513:e556	e113:e118:NONE||e113:tmx0:NONE	
3.24	t114	5	CRD	3.24	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t115	5	NN1	%	t114:NMOD||t116:COORD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	O	O	O	O	
or	t116	5	CJC	or	t117:CONJ	O	O	O	O	O	O	O	O	O	drop	A2	O	O	O	or+conj	O	O	O	
37.75	t117	5	CRD	37.75	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
points	t118	5	NN2	point	t115:NMOD	O	O	O	O	OCCURRENCE	e118	A0	O	O	drop	A2	I-NP	O	O	point+n+plur	NONE+NONE+pos	e47:e80:e238:e352:e92:e257:e337	e118:tmx0:NONE	
.	t119	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t120	6	VVG	accord	t121:PMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t121	6	TO0	to	t123:PMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	I-PP	O	O	to+prep	O	O	O	
some	t122	6	AT0	some	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-NP	O	O	some+pron	O	O	O	
reports	t123	6	NN2	report	t122:NMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	I-NP	O	O	report+n+plur	O	O	O	
,	t124	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t125	6	AT0	the	O	O	O	O	O	O	O	O	O	O	happen	A1	B-NP	O	O	the+art	O	O	O	
quick	t126	6	AJ0	quick	O	O	O	O	O	O	O	O	O	O	happen	A1	I-NP	O	O	quick+adj+zero	O	O	O	
loss	t127	6	NN1	loss	t125:NMOD||t126:NMOD	O	O	O	O	OCCURRENCE	e127	AM-MNR	O	O	happen	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e6:e65:e113:e364:e60:e98:e225:e83:e207:e338:e513:e556	e127:e128:NONE||e127:e132:NONE||e127:e134:NONE||e127:e136:NONE||e127:e139:NONE||e127:e143:NONE||e127:e146:NONE||e127:e148:NONE||e127:e153:NONE||e127:e155:NONE||e127:tmx0:NONE	
happened	t128	6	VVD	happen	t120:ADV||t124:P||t127:SBJ||t129:PRP||t142:P||t143:ADV||t160:P	O	O	O	O	ASPECTUAL	e128	AM-ADV	A1	AM-CAU	O	O	B-VP	mainVb	O	happen+v+indic+past	PAST+NONE+pos	e249	e128:e132:NONE||e128:e134:NONE||e128:e136:NONE||e128:e139:NONE||e128:e143:NONE||e128:e146:NONE||e128:e148:NONE||e128:e153:NONE||e128:e155:NONE||e128:tmx0:NONE||e128:e98:NONE	
because	t129	6	PRP	because	t132:SUB	O	O	O	O	O	O	O	O	O	happen	AM-CAU	B-SBAR	O	Contingency	because+conj	O	O	O	
a	t130	6	AT0	a	O	O	O	O	O	O	O	O	O	O	happen	AM-CAU	B-NP	O	O	a+art	O	O	O	
trader	t131	6	NN1	trader	t130:NMOD	O	O	O	O	O	O	O	O	O	happen	AM-CAU	I-NP	O	O	trader+n+sing	O	O	O	
mistyped	t132	6	VVD	mistype	t131:SBJ||t134:OBJ	O	O	O	O	I_ACTION	e132	A0	A1	O	happen	AM-CAU	B-VP	O	O	O	NONE+NONE+pos	O	e132:e134:NONE||e132:e136:NONE||e132:e139:NONE||e132:e143:NONE||e132:e146:NONE||e132:e148:NONE||e132:e153:NONE||e132:e155:NONE||e132:tmx0:NONE	
an	t133	6	AT0	a	O	O	O	O	O	O	O	O	O	O	happen	AM-CAU	B-NP	O	O	an+n+sing	O	O	O	
order	t134	6	NN1	order	t133:NMOD||t135:NMOD	O	O	O	O	I_ACTION	e134	A0	A1	O	happen	AM-CAU	I-NP	O	O	order+n+plur	NONE+NONE+pos	e153:e204:e407:e475:e529	e134:e136:NONE||e134:e139:NONE||e134:e143:NONE||e134:e146:NONE||e134:e148:NONE||e134:e153:NONE||e134:e155:NONE||e134:tmx0:NONE	
to	t135	6	TO0	to	t136:IM	O	O	O	O	O	O	O	O	O	happen	AM-CAU	B-VP	O	O	to+prep	O	O	O	
sell	t136	6	VVB	sell	t139:OBJ	O	O	O	O	OCCURRENCE	e136	A0	A1	O	happen	AM-CAU	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e155:e278	e136:e139:NONE||e136:e143:NONE||e136:e146:NONE||e136:e148:NONE||e136:e153:NONE||e136:e155:NONE||e136:tmx0:NONE	
a	t137	6	AT0	a	O	O	O	O	O	O	O	O	O	O	happen	AM-CAU	B-NP	O	O	a+art	O	O	O	
large	t138	6	AJ0	large	O	O	O	O	O	O	O	O	O	O	happen	AM-CAU	I-NP	O	O	large+adj+zero	O	O	O	
amount	t139	6	NN1	amount	t137:NMOD||t138:NMOD||t140:NMOD	O	O	O	O	OCCURRENCE	e139	A1	O	O	happen	AM-CAU	I-NP	O	O	amount+n+sing	NONE+NONE+pos	O	e139:e143:NONE||e139:e146:NONE||e139:e148:NONE||e139:e153:NONE||e139:e155:NONE||e139:tmx0:NONE	
of	t140	6	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	happen	AM-CAU	B-PP	O	O	of+prep	O	O	O	
stock	t141	6	NN1	stock	O	O	O	O	O	O	O	O	O	O	happen	AM-CAU	B-NP	O	O	stock+n+plur	O	O	O	
,	t142	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
causing	t143	6	VVG	cause	t146:OBJ||t147:OPRD	O	O	O	O	OCCURRENCE	e143	A0	A1	C-A1	happen	AM-ADV	B-VP	O	O	cause+v+gerund+pres	PRESPART+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e143:e146:NONE||e143:e148:NONE||e143:e153:NONE||e143:e155:NONE||e143:tmx0:NONE	
the	t144	6	AT0	the	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-NP	O	O	the+art	O	O	O	
stock	t145	6	NN1	stock	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	I-NP	O	O	stock+n+plur	O	O	O	
price	t146	6	NN1	price	t144:NMOD||t145:NMOD	O	O	O	O	OCCURRENCE	e146	A1	A2	O	happen	AM-ADV	I-NP	O	O	price+n+sing	NONE+NONE+pos	e491	e146:e148:NONE||e146:e153:NONE||e146:e155:NONE||e146:tmx0:NONE	
to	t147	6	TO0	to	t148:IM	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-VP	O	O	to+prep	O	O	O	
go	t148	6	VVB	go	t149:DIR||t154:PRP	O	O	O	O	OCCURRENCE	e148	A1	AM-DIR	A4	happen	AM-ADV	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e74:e623	e148:e153:NONE||e148:e155:NONE||e148:tmx0:NONE	
down	t149	6	AV0	down	t150:AMOD||t151:AMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-ADVP	O	O	down+adv	O	O	O	
enough	t150	6	AV0	enough	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	I-ADVP	O	O	enough+adv	O	O	O	
to	t151	6	TO0	to	t153:PMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-VP	O	O	to+prep	O	O	O	
trigger	t152	6	NN1	trigger	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	I-VP	O	O	trigger+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
orders	t153	6	NN2	order	t152:NMOD	O	O	O	O	I_STATE	e153	A1	O	O	happen	AM-ADV	B-NP	O	O	order+n+plur	NONE+NONE+pos	e134:e204:e407:e475:e529	e153:e155:NONE||e153:tmx0:NONE	
to	t154	6	TO0	to	t155:IM	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-VP	O	O	to+prep	O	O	O	
sell	t155	6	VVB	sell	t156:LOC	O	O	O	O	OCCURRENCE	e155	AM-LOC	O	O	happen	AM-ADV	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e136:e278	e155:tmx0:NONE	
elsewhere	t156	6	AV0	elsewhere	t157:AMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-ADVP	O	O	elsewhere+adv	O	O	O	
in	t157	6	PRP	in	t159:PMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t158	6	AT0	the	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-NP	O	O	the+art	O	O	O	
market	t159	6	NN1	market	t158:NMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	I-NP	O	O	market+n+sing	O	O	O	
.	t160	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

(	t161	7	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
By	t162	7	PRP	by	t165:PMOD	O	O	O	O	O	O	O	O	O	abandon	AM-TMP	B-PP	O	O	by+prep	O	O	O	
the	t163	7	AT0	the	O	O	O	O	O	O	O	O	O	O	abandon	AM-TMP	B-NP	O	O	the+art	O	O	O	
following	t164	7	AJ0	following	O	O	O	O	O	O	O	O	O	O	abandon	AM-TMP	I-NP	O	O	following+adj+zero	O	O	O	
day	t165	7	NN1	day	t163:NMOD||t164:NMOD	O	O	O	O	O	O	O	O	O	abandon	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
this	t166	7	AT0	this	O	O	O	O	O	O	O	O	O	O	abandon	A1	B-NP	O	O	this+pron	O	O	O	
theory	t167	7	NN1	theory	t166:NMOD	O	O	O	O	O	O	O	O	O	abandon	A1	I-NP	O	O	theory+n+sing	O	O	O	
had	t168	7	VVD	have	t161:P||t162:TMP||t167:SBJ||t169:VC||t171:P||t172:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t169	7	VVN	be	t170:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
abandoned	t170	7	VVN	abandon	O	O	O	O	O	OCCURRENCE	e170	AM-TMP	A1	O	O	O	I-VP	mainVb	O	abandon+v+part+past	PAST+PERFECTIVE+pos	O	e170:tmx0:NONE||e170:e128:NONE	
.	t171	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
)	t172	7	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	

Other	t173	8	AJ0	other	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	other+adj+zero	O	O	O	
reports	t174	8	NN2	report	t173:NMOD||t175:APPO	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	report+n+plur	O	O	O	
suggested	t175	8	VVN	suggest	t176:OBJ	O	O	O	O	REPORTING	e175	A0	A1	O	suggest	A0	B-VP	O	O	suggest+v+part+past	PASTPART+NONE+pos	O	e175:e180:NONE||e175:e181:NONE||e175:e184:NONE||e175:e187:NONE||e175:e191:NONE||e175:e193:NONE||e175:e197:NONE||e175:e201:NONE||e175:e204:NONE||e175:e207:NONE||e175:e209:NONE||e175:e213:NONE||e175:tmx6:NONE||e175:tmx0:NONE	
that	t176	8	CJT	that	t180:SUB	O	O	O	O	O	O	O	O	O	suggest	A0	B-SBAR	O	O	that+pron	O	O	O	
the	t177	8	AT0	the	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	the+art	O	O	O	
biggest	t178	8	NN0	big	O	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	big+adj+sup	O	O	O	
markets	t179	8	NN2	market	t177:NMOD||t178:NMOD	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	market+n+plur	O	O	O	
``	t180	8	VVD	``	t179:SBJ||t184:OBJ	O	O	O	O	OCCURRENCE	e180	A0	A1	O	suggest	A0	O	O	O	O	NONE+NONE+pos	O	e180:e181:NONE||e180:e184:NONE||e180:e187:NONE||e180:e191:NONE||e180:e193:NONE||e180:e197:NONE||e180:e201:NONE||e180:e204:NONE||e180:e207:NONE||e180:e209:NONE||e180:e213:NONE||e180:tmx6:NONE||e180:tmx0:NONE	
slowed	t181	8	VVD	slow	t174:SBJ||t182:P||t187:TMP||t217:P	O	O	O	O	OCCURRENCE	e181	A1	AM-TMP	O	O	O	B-VP	mainVb	O	slow+v+indic+past	PAST+NONE+pos	O	e181:e184:NONE||e181:e187:NONE||e181:e191:NONE||e181:e193:NONE||e181:e197:NONE||e181:e201:NONE||e181:e204:NONE||e181:e207:NONE||e181:e209:NONE||e181:e213:NONE||e181:tmx6:NONE||e181:tmx0:NONE||e181:e170:NONE	
''	t182	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
their	t183	8	DPS	their	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	their+adj+zero	O	O	O	
executions	t184	8	NN2	execution	t183:NMOD	O	O	O	O	OCCURRENCE	e184	A0	O	O	suggest	A0	I-NP	O	O	execution+n+plur	NONE+NONE+pos	O	e184:e187:NONE||e184:e191:NONE||e184:e193:NONE||e184:e197:NONE||e184:e201:NONE||e184:e204:NONE||e184:e207:NONE||e184:e209:NONE||e184:e213:NONE||e184:tmx6:NONE||e184:tmx0:NONE	
when	t185	8	AVQ	when	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
it	t186	8	PNP	it	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-NP	O	O	it+pron	O	O	O	
became	t187	8	VVD	become	t185:TMP||t186:SBJ||t188:PRD||t189:EXTR	O	O	O	O	I_STATE	e187	R-AM-TMP	A2	A1	slow	AM-TMP	B-VP	O	O	become+v+indic+past	PAST+NONE+pos	O	e187:e191:NONE||e187:e193:NONE||e187:e197:NONE||e187:e201:NONE||e187:e204:NONE||e187:e207:NONE||e187:e209:NONE||e187:e213:NONE||e187:tmx6:NONE||e187:tmx0:NONE	
clear	t188	8	AJ0	clear	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-ADJP	O	O	clear+adj+zero	O	O	O	
that	t189	8	CJT	that	t192:SUB	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
computerized	t190	8	AJ0	computerized	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-NP	O	O	computerized+adj+zero	O	O	O	
errors	t191	8	NN2	error	t190:NMOD	O	O	O	O	OCCURRENCE	e191	A1	O	O	slow	AM-TMP	I-NP	O	O	error+n+plur	NONE+NONE+pos	O	e191:e193:NONE||e191:e197:NONE||e191:e201:NONE||e191:e204:NONE||e191:e207:NONE||e191:e209:NONE||e191:e213:NONE||e191:tmx6:NONE||e191:tmx0:NONE	
were	t192	8	VVD	be	t191:SBJ||t193:VC||t194:P||t205:COORD	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
occurring	t193	8	VVG	occur	O	O	O	O	O	OCCURRENCE	e193	A1	O	O	slow	AM-TMP	I-VP	O	O	occur+v+gerund+pres	PAST+PROGRESSIVE+pos	O	e193:e197:NONE||e193:e201:NONE||e193:e204:NONE||e193:e207:NONE||e193:e209:NONE||e193:e213:NONE||e193:tmx6:NONE||e193:tmx0:NONE	
;	t194	8	PUN	;	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	O	O	O	;+punc	O	O	O	
as	t195	8	PRP	as	t197:PMOD	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-PP	O	Contingency	a+n+plur	O	O	O	
a	t196	8	AT0	a	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-NP	O	Contingency	a+art	O	O	O	
result	t197	8	NN1	result	t196:NMOD	O	O	O	O	OCCURRENCE	e197	A2	O	O	slow	AM-TMP	I-NP	O	Contingency	result+n+sing	NONE+NONE+pos	O	e197:e201:NONE||e197:e204:NONE||e197:e207:NONE||e197:e209:NONE||e197:e213:NONE||e197:tmx6:NONE||e197:tmx0:NONE	
,	t198	8	PUN	,	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	O	O	O	punc	O	O	O	
the	t199	8	AT0	the	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-NP	O	O	the+art	O	O	O	
vast	t200	8	AJ0	vast	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	I-NP	O	O	vast+adj+zero	O	O	O	
majority	t201	8	NN1	majority	t199:NMOD||t200:NMOD||t202:NMOD	O	O	O	O	OCCURRENCE	e201	A1	O	O	slow	AM-TMP	I-NP	O	O	majority+n+sing	NONE+NONE+pos	O	e201:e204:NONE||e201:e207:NONE||e201:e209:NONE||e201:e213:NONE||e201:tmx6:NONE||e201:tmx0:NONE	
of	t202	8	PRF	of	t204:PMOD	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-PP	O	O	of+prep	O	O	O	
buy	t203	8	AJ0	buy	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-NP	O	O	buy+v+indic+pres+no3sing	O	O	O	
orders	t204	8	NN2	order	t203:NMOD	O	O	O	O	OCCURRENCE	e204	A1	O	O	slow	AM-TMP	I-NP	O	O	order+n+plur	NONE+NONE+pos	e134:e153:e407:e475:e529	e204:e207:NONE||e204:e209:NONE||e204:e213:NONE||e204:tmx6:NONE||e204:tmx0:NONE	
were	t205	8	VVD	be	t195:ADV||t198:P||t201:SBJ||t206:TMP||t207:VC	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
briefly	t206	8	AV0	briefly	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-ADVP	O	O	briefly+adv	O	O	O	
withdrawn	t207	8	VVN	withdraw	t208:P||t209:ADV	O	O	O	O	OCCURRENCE	e207	AM-CAU	A1	AM-TMP	slow	AM-TMP	B-VP	O	O	withdraw+v+part+past	PRESPART+NONE+pos	e6:e65:e113:e364:e60:e98:e225:e83:e127:e338:e513:e556	e207:e209:NONE||e207:e213:NONE||e207:tmx6:NONE||e207:tmx0:NONE	
,	t208	8	PUN	,	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	I-VP	O	O	punc	O	O	O	
allowing	t209	8	VVG	allow	t211:OBJ||t212:OPRD	O	O	O	O	OCCURRENCE	e209	A0	A1	C-A1	slow	AM-TMP	I-VP	O	O	allow+v+gerund+pres	NONE+NONE+pos	O	e209:e213:NONE||e209:tmx6:NONE||e209:tmx0:NONE	
the	t210	8	AT0	the	O	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-NP	O	O	the+art	O	O	O	
free-fall	t211	8	AJ0	free-fall	t210:NMOD	O	O	O	O	O	O	O	O	O	slow	AM-TMP	I-NP	O	O	O	O	O	O	
to	t212	8	TO0	to	t213:IM	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-VP	O	O	to+prep	O	O	O	
continue	t213	8	VVB	continue	t214:TMP	O	O	O	O	ASPECTUAL	e213	A1	AM-TMP	O	slow	AM-TMP	I-VP	O	O	continue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e213:tmx6:NONE||e213:tmx0:NONE	
for	t214	8	PRP	for	t216:PMOD	O	O	O	O	O	O	O	O	O	slow	AM-TMP	B-PP	O	O	for+prep	O	O	O	
several	t215	8	AJ0	several	O	tmx6	B-DURATION	PTXM	O	O	O	O	O	O	slow	AM-TMP	B-NP	O	O	several+adj+zero	O	O	O	
minutes	t216	8	NN2	minute	t215:NMOD	tmx6	I-DURATION	PTXM	O	O	O	O	O	O	slow	AM-TMP	I-NP	O	O	minute+n+plur	O	O	O	
.	t217	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Stock	t218	9	NP0	stock	t219:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	stock+n+plur	O	O	O	
for	t219	9	PRP	for	t224:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	for+prep	O	O	O	
the	t220	9	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Procter	t221	9	NP0	procter	O	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
&	t222	9	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
Gamble	t223	9	NP0	gamble	t221:NAME||t222:NAME	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	gamble+n+sing	O	O	O	
company	t224	9	NN1	company	t220:NMOD||t223:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	company+n+sing	O	O	O	
fell	t225	9	VVD	fall	t218:SBJ||t228:EXT||t229:TMP||t232:P||t236:DIR||t240:P	O	O	O	O	OCCURRENCE	e225	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e6:e65:e113:e364:e60:e98:e83:e127:e207:e338:e513:e556	e225:e228:NONE||e225:e231:NONE||e225:e238:NONE||e225:tmx7:NONE||e225:tmx0:NONE||e225:e181:NONE	
almost	t226	9	AV0	almost	t227:DEP	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	almost+adv	O	O	O	
37	t227	9	CRD	37	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
%	t228	9	NN1	%	t226:NMOD	O	O	O	O	OCCURRENCE	e228	A1	O	O	fall	A2	I-NP	O	O	O	NONE+NONE+pos	O	e228:e231:NONE||e228:e238:NONE||e228:tmx7:NONE||e228:tmx0:NONE	
during	t229	9	PRP	during	t231:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t230	9	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
sell-off	t231	9	NN1	sell-off	t230:NMOD	O	O	O	O	OCCURRENCE	e231	O	O	O	fall	AM-TMP	I-NP	O	O	O	NONE+NONE+pos	O	e231:e238:NONE||e231:tmx7:NONE||e231:tmx0:NONE	
,	t232	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
about	t233	9	PRP	about	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	about+prep	O	O	O	
75	t234	9	CRD	75	t233:DEP	tmx7	B-DURATION	PT75M	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	O	
minutes	t235	9	NN2	minute	t234:NMOD	tmx7	I-DURATION	PT75M	O	O	O	O	O	O	fall	A4	I-NP	O	O	minute+n+plur	O	O	O	
to	t236	9	TO0	to	t235:PMOD||t239:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
the	t237	9	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	the+art	O	O	O	
closing	t238	9	VVG	close	O	O	O	O	O	OCCURRENCE	e238	A1	O	O	fall	A4	I-NP	O	O	close+v+gerund+pres	NONE+NONE+pos	e47:e80:e352:e92:e118:e257:e337	e238:tmx7:NONE||e238:tmx0:NONE	
bell	t239	9	NN1	bell	t237:NMOD||t238:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	bell+n+sing	O	O	O	
.	t240	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

An	t241	10	AT0	a	O	O	O	O	O	O	O	O	O	O	start	A1	B-NP	O	O	an+n+sing	O	O	O	
investigation	t242	10	NN1	investigation	t241:NMOD	O	O	O	O	OCCURRENCE	e242	O	O	O	start	A1	I-NP	O	O	investigation+n+sing	NONE+NONE+pos	O	e242:e243:NONE||e242:e248:NONE||e242:e249:NONE||e242:tmx0:NONE	
started	t243	10	VVD	start	t242:SBJ||t244:DIR||t250:P	O	O	O	O	ASPECTUAL	e243	A1	AM-DIR	O	O	O	B-VP	mainVb	O	start+v+indic+past	PAST+NONE+pos	O	e243:e248:NONE||e243:e249:NONE||e243:tmx0:NONE||e243:e225:NONE	
into	t244	10	PRP	into	t245:PMOD	O	O	O	O	O	O	O	O	O	start	AM-DIR	B-PP	O	O	into+prep	O	O	O	
whether	t245	10	PRP	whether	t249:SUB	O	O	O	O	O	O	O	O	O	start	AM-DIR	B-SBAR	O	O	whether+conj	O	O	O	
any	t246	10	AT0	any	O	O	O	O	O	O	O	O	O	O	start	AM-DIR	B-NP	O	O	any+pron	O	O	O	
erroneous	t247	10	AJ0	erroneous	O	O	O	O	O	O	O	O	O	O	start	AM-DIR	I-NP	O	O	erroneous+adj+zero	O	O	O	
trades	t248	10	NN2	trad	t246:NMOD||t247:NMOD	O	O	O	O	OCCURRENCE	e248	AM-MNR	O	O	start	AM-DIR	I-NP	O	O	trade+n+plur	NONE+NONE+pos	e395:e478	e248:e249:NONE||e248:tmx0:NONE	
happened	t249	10	VVN	happen	t248:SBJ	O	O	O	O	ASPECTUAL	e249	A1	O	O	start	AM-DIR	B-VP	O	O	happen+v+part+past	PASTPART+NONE+pos	e128	e249:tmx0:NONE	
.	t250	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Procter	t251	11	NP0	procter	O	O	O	O	organization	O	O	O	O	O	spokeswoman	A2	B-NP	O	O	O	O	O	O	
&	t252	11	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	spokeswoman	A2	I-NP	O	O	O	O	O	O	
Gamble	t253	11	NP0	gamble	t251:NAME||t252:NAME	O	O	O	organization	O	O	O	O	O	spokeswoman	A2	I-NP	O	O	gamble+n+sing	O	O	O	
spokeswoman	t254	11	NN1	spokeswoman	t253:NMOD||t256:APPO	O	O	O	O	OCCURRENCE	e254	A2	A0	A2	spokeswoman	A0	I-NP	O	O	spokeswoman+n+sing	NONE+NONE+pos	O	e254:e257:NONE||e254:e266:NONE||e254:e268:NONE||e254:tmx0:NONE	
Jennifer	t255	11	NP0	jennifer	O	O	O	O	person	O	O	O	O	O	spokeswoman	A0	I-NP	O	O	jennifer+pn	O	O	O	
Chelune	t256	11	NP0	chelune	t255:NAME	O	O	O	person	O	O	O	O	O	spokeswoman	A0	I-NP	O	O	O	O	O	O	
spoke	t257	11	VVD	speak	t254:SBJ||t258:ADV||t261:P||t264:DEP||t270:P	O	O	O	O	OCCURRENCE	e257	A0	A1	O	O	O	B-VP	mainVb	O	speak+v+indic+past	PAST+NONE+pos	e47:e80:e238:e352:e92:e118:e337	e257:e266:NONE||e257:e268:NONE||e257:tmx0:NONE||e257:e243:NONE	
about	t258	11	PRP	about	t260:PMOD	O	O	O	O	O	O	O	O	O	speak	A1	B-PP	O	O	about+prep	O	O	O	
the	t259	11	AT0	the	O	O	O	O	O	O	O	O	O	O	speak	A1	B-NP	O	O	the+art	O	O	O	
incident	t260	11	NN1	incident	t259:NMOD	O	O	O	O	O	O	O	O	O	speak	A1	I-NP	O	O	incident+n+sing	O	O	O	
:	t261	11	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
``	t262	11	NN1	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t263	11	PNP	we	O	O	O	O	O	O	O	O	O	O	know	A0	B-NP	O	O	we+pron	O	O	O	
do	t264	11	VVI	do	t262:TMP||t263:SBJ||t265:ADV||t266:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
n't	t265	11	XX0	not	O	O	O	O	O	O	O	O	O	O	know	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
know	t266	11	VVB	know	t268:OBJ	O	O	O	O	I_STATE	e266	A0	AM-NEG	A1	O	O	I-VP	O	O	know+v+indic+pres+no3sing	NONE+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e266:e268:NONE||e266:tmx0:NONE	
what	t267	11	PNQ	what	O	O	O	O	O	O	O	O	O	O	know	A1	B-SBAR	O	O	what+pron	O	O	O	
caused	t268	11	VVD	cause	t267:SBJ||t269:OBJ	O	O	O	O	OCCURRENCE	e268	R-A0	A1	O	know	A1	B-VP	O	O	cause+v+indic+past	PAST+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e268:tmx0:NONE	
it	t269	11	PNP	it	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	it+pron	O	O	O	
.	t270	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

We	t271	12	PNP	we	O	O	O	O	O	O	O	O	O	O	know	A0	B-NP	O	O	we+pron	O	O	O	
know	t272	12	VVI	know	t271:SBJ||t273:OBJ||t281:COORD||t295:P||t296:P	O	O	O	O	I_STATE	e272	A0	A1	O	O	O	B-VP	mainVb	O	know+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e272:e278:NONE||e272:e284:NONE||e272:tmx0:NONE||e272:e257:NONE	
that	t273	12	CJT	that	t275:SUB	O	O	O	O	O	O	O	O	O	know	A1	B-SBAR	O	O	that+pron	O	O	O	
that	t274	12	CJT	that	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	that+pron	O	O	O	
was	t275	12	VVD	be	t274:SBJ||t278:PRD	O	O	O	O	O	O	O	O	O	know	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
an	t276	12	AT0	a	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	an+n+sing	O	O	O	
electronic	t277	12	AJ0	electronic	O	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	electronic+adj+zero	O	O	O	
trade	t278	12	NN1	trade	t276:NMOD||t277:NMOD||t279:P||t280:NMOD	O	O	O	O	OCCURRENCE	e278	AM-MNR	A1	O	know	A1	I-NP	O	O	trade+n+sing	NONE+NONE+pos	e16:e136:e155	e278:e284:NONE||e278:tmx0:NONE	
...	t279	12	PUN	...	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	O	O	O	O	
]	t280	12	NN2	]	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	]+punc	O	O	O	
and	t281	12	CJC	and	t283:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
we	t282	12	PNP	we	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	we+pron	O	O	O	
are	t283	12	VVI	be	t282:SBJ||t284:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
looking	t284	12	VVG	look	t285:ADV||t287:ADV	O	O	O	O	OCCURRENCE	e284	A0	A1	A1	O	O	I-VP	O	O	look+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e284:tmx0:NONE	
into	t285	12	PRP	into	t286:PMOD	O	O	O	O	O	O	O	O	O	look	A1	B-PP	O	O	into+prep	O	O	O	
it	t286	12	PNP	it	O	O	O	O	O	O	O	O	O	O	look	A1	B-NP	O	O	it+pron	O	O	O	
with	t287	12	PRP	with	t288:PMOD	O	O	O	O	O	O	O	O	O	look	A1	B-PP	O	O	with+prep	O	O	O	
Nasdaq	t288	12	NP0	nasdaq	t289:COORD	O	O	O	misc	O	O	O	O	O	look	A1	B-NP	O	O	nasdaq+n+sing	O	O	O	
and	t289	12	CJC	and	t294:CONJ	O	O	O	O	O	O	O	O	O	look	A1	O	O	O	and+conj	O	O	O	
the	t290	12	AT0	the	O	O	O	O	O	O	O	O	O	O	look	A1	B-NP	O	O	the+art	O	O	O	
other	t291	12	AJ0	other	O	O	O	O	O	O	O	O	O	O	look	A1	I-NP	O	O	other+adj+zero	O	O	O	
major	t292	12	AJ0	major	O	O	O	O	O	O	O	O	O	O	look	A1	I-NP	O	O	major+adj+zero	O	O	O	
electronic	t293	12	AJ0	electronic	O	O	O	O	O	O	O	O	O	O	look	A1	I-NP	O	O	electronic+adj+zero	O	O	O	
exchanges	t294	12	NN2	exchange	t290:NMOD||t291:NMOD||t292:NMOD||t293:NMOD	O	O	O	O	O	O	O	O	O	look	A1	I-NP	O	O	exchange+n+plur	O	O	O	
.	t295	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t296	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t297	13	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	
Reuters	t298	13	NP0	reuters	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	O	
news	t299	13	NN1	news	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	news+n+sing	O	O	O	
agency	t300	13	NN1	agency	t297:NMOD||t298:NMOD||t299:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	agency+n+sing	O	O	O	
reports	t301	13	NN2	report	t300:SBJ||t302:NMOD||t303:P||t304:NMOD||t307:P||t310:APPO||t318:P	O	O	O	O	REPORTING	e301	A0	A1	A1	O	O	I-NP	O	O	report+n+plur	NONE+NONE+pos	e610	e301:e310:NONE||e301:e312:NONE||e301:e314:NONE||e301:tmx0:NONE	
that	t302	13	CJT	that	O	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
,	t303	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	punc	O	O	O	
at	t304	13	PRP	at	t306:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	at+prep	O	O	O	
their	t305	13	DPS	their	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	their+adj+zero	O	O	O	
height	t306	13	AJ0	height	t305:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	height+n+sing	O	O	O	
,	t307	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t308	13	AT0	the	O	O	O	O	O	O	O	O	O	O	cause	A0	B-NP	O	O	the+art	O	O	O	
losses	t309	13	NN2	los	t308:NMOD	O	O	O	O	O	O	O	O	O	cause	A0	I-NP	O	O	loss+n+plur	O	O	O	
cause	t310	13	NN1	cause	t309:SBJ||t312:OBJ||t313:OPRD	O	O	O	O	OCCURRENCE	e310	A0	A1	A2	cause	A1	B-VP	O	O	cause+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e310:e312:NONE||e310:e314:NONE||e310:tmx0:NONE	
equity	t311	13	NN1	equity	O	O	O	O	O	O	O	O	O	O	cause	A1	B-NP	O	O	equity+n+sing	O	O	O	
values	t312	13	NN2	value	t311:NMOD	O	O	O	O	I_STATE	e312	A1	A2	O	cause	A1	I-NP	O	O	value+n+plur	NONE+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e397:e402:e421:e459:e533:e563:e537:e617:e630	e312:e314:NONE||e312:tmx0:NONE	
to	t313	13	TO0	to	t314:IM	O	O	O	O	O	O	O	O	O	cause	A1	B-VP	O	O	to+prep	O	O	O	
lose	t314	13	VVB	lose	t315:OBJ	O	O	O	O	OCCURRENCE	e314	A0	A0	A1	cause	A1	I-VP	O	O	lose+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e582:e440	e314:tmx0:NONE	
$	t315	13	PUN	$	t316:DEP||t317:DEP	O	O	O	O	O	O	O	O	O	cause	A1	B-NP	O	O	$+punc	O	O	O	
1	t316	13	CRD	1	O	O	O	O	O	O	O	O	O	O	cause	A1	I-NP	O	O	1+n+sing	O	O	O	
trillion	t317	13	CRD	trillion	O	O	O	O	O	O	O	O	O	O	cause	A1	I-NP	O	O	trillion+adj+zero	O	O	O	
.	t318	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t319	14	AT0	some	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	some+pron	O	O	O	
stocks	t320	14	NN2	stock	t319:NMOD	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	stock+n+plur	O	O	O	
saw	t321	14	VVD	see	t320:SBJ||t322:OPRD||t323:P||t324:COORD||t358:P	O	O	O	O	PERCEPTION	e321	A0	C-A1	O	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e3:e17:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e321:e332:NONE||e321:e334:NONE||e321:e335:NONE||e321:e337:NONE||e321:e338:NONE||e321:e350:NONE||e321:e352:NONE||e321:tmx0:NONE||e321:e272:NONE	
extreme	t322	14	AJ0	extreme	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-ADJP	O	O	extreme+adj+zero	O	O	O	
,	t323	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t324	14	CJC	but	t335:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
short	t325	14	AV0	short	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	short+adv	O	O	O	
,	t326	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
changes	t327	14	NN2	change	t328:P||t329:NMOD||t331:P||t332:APPO	O	O	O	O	O	O	O	O	O	consult	A0	B-NP	O	O	change+n+plur	O	O	O	
;	t328	14	PUN	;	O	O	O	O	O	O	O	O	O	O	consult	A0	O	O	O	;+punc	O	O	O	
for	t329	14	PRP	for	t330:PMOD	O	O	O	O	O	O	O	O	O	consult	A0	B-PP	O	O	for+prep	O	O	O	
instance	t330	14	NN1	instance	O	O	O	O	O	O	O	O	O	O	consult	A0	B-NP	O	O	instance+n+sing	O	O	O	
,	t331	14	PUN	,	O	O	O	O	O	O	O	O	O	O	consult	A0	O	O	O	punc	O	O	O	
consulting	t332	14	VVG	consult	t334:OBJ	O	O	O	O	OCCURRENCE	e332	A0	A1	O	consult	A0	B-NP	O	O	consult+v+gerund+pres	NONE+NONE+pos	O	e332:e334:NONE||e332:e335:NONE||e332:e337:NONE||e332:e338:NONE||e332:e350:NONE||e332:e352:NONE||e332:tmx0:NONE	
firm	t333	14	AJ0	firm	O	O	O	O	O	O	O	O	O	O	consult	A0	I-NP	O	O	firm+adj+zero	O	O	O	
Accenture	t334	14	NP0	accenture	t333:NMOD	O	O	O	organization	OCCURRENCE	e334	AM-MNR	O	O	consult	A0	I-NP	O	O	O	NONE+NONE+pos	O	e334:e335:NONE||e334:e337:NONE||e334:e338:NONE||e334:e350:NONE||e334:e352:NONE||e334:tmx0:NONE	
saw	t335	14	VVD	see	t325:ADV||t326:P||t327:SBJ||t337:OBJ||t338:OPRD||t339:ADV||t346:P||t347:ADV	O	O	O	O	PERCEPTION	e335	A0	A1	C-A1	O	O	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	e3:e17:e321:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e335:e337:NONE||e335:e338:NONE||e335:e350:NONE||e335:e352:NONE||e335:tmx0:NONE	
its	t336	14	DPS	its	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	its+adj+zero	O	O	O	
shares	t337	14	NN2	share	t336:NMOD	O	O	O	O	OCCURRENCE	e337	A1	O	O	see	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e47:e80:e238:e352:e92:e118:e257	e337:e338:NONE||e337:e350:NONE||e337:e352:NONE||e337:tmx0:NONE	
plummet	t338	14	VVI	plummet	O	O	O	O	O	OCCURRENCE	e338	A1	O	O	see	C-A1	B-VP	O	O	plummet+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:e65:e113:e364:e60:e98:e225:e83:e127:e207:e513:e556	e338:e350:NONE||e338:e352:NONE||e338:tmx0:NONE	
from	t339	14	PRP	from	t345:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	O	
about	t340	14	PRP	about	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	about+prep	O	O	O	
$	t341	14	PUN	$	t340:DEP||t342:DEP||t343:DEP||t344:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	$+punc	O	O	O	
42	t342	14	CRD	42	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
to	t343	14	TO0	to	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	to+prep	O	O	O	
four	t344	14	CRD	four	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	four+n+sing	O	O	O	
cents	t345	14	NN2	cent	t341:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	O	
,	t346	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
although	t347	14	PRP	although	t350:SUB	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
it	t348	14	PNP	it	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	it+pron	O	O	O	
later	t349	14	AV0	later	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-ADVP	O	Temporal	later+adv	O	O	O	
rebounded	t350	14	VVD	rebound	t348:SBJ||t349:TMP||t351:OPRD	O	O	O	O	I_ACTION	e350	A1	AM-TMP	A4	see	AM-ADV	B-VP	O	O	rebound+v+indic+past	PAST+NONE+pos	e44	e350:e352:NONE||e350:tmx0:NONE	
to	t351	14	TO0	to	t352:IM	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
close	t352	14	VVB	close	t354:OBJ||t355:ADV	O	O	O	O	OCCURRENCE	e352	A1	AM-TMP	AM-EXT	see	AM-ADV	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e47:e80:e238:e92:e118:e257:e337	e352:tmx0:NONE	
the	t353	14	AT0	the	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t354	14	NN1	day	t353:NMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
at	t355	14	PRP	at	t356:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	at+prep	O	O	O	
$	t356	14	PUN	$	t357:NMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	$+punc	O	O	O	
41.09	t357	14	CRD	41.09	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	O	O	O	O	
.	t358	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Meanwhile	t359	15	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-ADVP	O	Expansion	meanwhile+adv	O	O	O	
,	t360	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
oil	t361	15	NN1	oil	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	oil+n+sing	O	O	O	
prices	t362	15	NN2	prex	t361:NMOD	O	O	O	O	OCCURRENCE	e362	A1	A0	O	drop	A1	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e362:e364:NONE||e362:e366:NONE||e362:e368:NONE||e362:tmx8:NONE||e362:tmx0:NONE	
also	t363	15	AV0	also	O	O	O	O	O	O	O	O	O	O	drop	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
dropped	t364	15	VVD	drop	t359:TMP||t360:P||t362:SBJ||t363:ADV||t365:DIR||t371:P	O	O	O	O	OCCURRENCE	e364	AM-TMP	A1	AM-DIS	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e6:e65:e113:e60:e98:e225:e83:e127:e207:e338:e513:e556	e364:e366:NONE||e364:e368:NONE||e364:tmx8:NONE||e364:tmx0:NONE||e364:e321:NONE	
to	t365	15	TO0	to	t366:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	O	
lows	t366	15	NN2	low	t368:APPO	O	O	O	O	I_ACTION	e366	A1	A2	O	drop	A4	B-NP	O	O	low+n+plur	NONE+NONE+pos	O	e366:e368:NONE||e366:tmx8:NONE||e366:tmx0:NONE	
not	t367	15	XX0	not	O	O	O	O	O	O	O	O	O	O	drop	A4	B-VP	O	O	not+adv	O	O	O	
reached	t368	15	VVD	reach	t367:ADV||t369:TMP	O	O	O	O	OCCURRENCE	e368	A1	AM-NEG	AM-TMP	drop	A4	I-VP	O	O	reach+v+indic+past	PAST+NONE+neg	O	e368:tmx8:NONE||e368:tmx0:NONE	
since	t369	15	PRP	since	t370:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	since+prep	O	O	O	
February	t370	15	NP0	february	O	tmx8	B-DATE	2010-02	O	O	O	O	O	O	drop	A4	B-NP	O	O	february+n+sing	O	O	O	
.	t371	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Benchmark	t372	16	NP0	benchmark	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	benchmark+n+sing	O	O	O	
crude	t373	16	NN1	crude	t372:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	crude+n+sing	O	O	O	
was	t374	16	VVD	be	t373:SBJ||t375:PRD||t381:LOC||t384:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
down	t375	16	AV0	down	t376:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	O	
$	t376	16	PUN	$	t377:DEP||t378:DEP||t379:DEP||t380:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	O	
2.86	t377	16	CRD	2.86	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
to	t378	16	TO0	to	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
$	t379	16	PUN	$	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	O	
77.11	t380	16	CRD	77.11	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
in	t381	16	PRP	in	t383:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
New	t382	16	NP0	new	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	new+adv	O	O	O	
York	t383	16	NP0	york	t382:NAME	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	york+pn	O	O	O	
.	t384	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t385	17	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t386	17	AT0	the	O	O	O	O	O	O	O	O	O	O	rear	A0	B-NP	O	O	the+art	O	O	O	
potential	t387	17	NN1	potential	t386:NMOD||t388:NMOD	O	O	O	O	OCCURRENCE	e387	A1	O	O	rear	A0	I-NP	O	O	potential+n+sing	NONE+NONE+pos	O	e387:e393:NONE||e387:e395:NONE||e387:e397:NONE||e387:e399:NONE||e387:e400:NONE||e387:e402:NONE||e387:e407:NONE||e387:tmx9:NONE||e387:tmx0:NONE	
for	t388	17	PRP	for	t392:SUB	O	O	O	O	O	O	O	O	O	rear	A0	B-PP	O	O	for+prep	O	O	O	
giant	t389	17	AJ0	giant	O	O	O	O	O	O	O	O	O	O	rear	A0	B-NP	O	O	giant+adj+zero	O	O	O	
high-speed	t390	17	AJ0	high-speed	O	O	O	O	O	O	O	O	O	O	rear	A0	I-NP	O	O	high-speed+adj+zero	O	O	O	
computers	t391	17	NN2	computer	t389:NMOD||t390:NMOD	O	O	O	O	O	O	O	O	O	rear	A0	I-NP	O	O	computer+n+plur	O	O	O	
to	t392	17	TO0	to	t391:SBJ||t393:IM	O	O	O	O	O	O	O	O	O	rear	A0	B-SBAR	O	O	to+prep	O	O	O	
generate	t393	17	VVB	generate	t395:OBJ||t396:COORD	O	O	O	O	OCCURRENCE	e393	A0	A1	O	rear	A0	B-VP	O	O	generate+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e393:e395:NONE||e393:e397:NONE||e393:e399:NONE||e393:e400:NONE||e393:e402:NONE||e393:e407:NONE||e393:tmx9:NONE||e393:tmx0:NONE	
false	t394	17	AJ0	false	O	O	O	O	O	O	O	O	O	O	rear	A0	B-NP	O	O	false+adj+zero	O	O	O	
trades	t395	17	NN2	trad	t394:NMOD	O	O	O	O	OCCURRENCE	e395	A0	AM-MNR	O	rear	A0	I-NP	O	O	trade+n+plur	NONE+NONE+pos	e248:e478	e395:e397:NONE||e395:e399:NONE||e395:e400:NONE||e395:e402:NONE||e395:e407:NONE||e395:tmx9:NONE||e395:tmx0:NONE	
and	t396	17	CJC	and	t397:CONJ	O	O	O	O	O	O	O	O	O	rear	A0	O	O	O	and+conj	O	O	O	
create	t397	17	VVB	create	t399:OBJ	O	O	O	O	I_ACTION	e397	A0	A1	O	rear	A0	B-VP	O	O	create+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e402:e421:e459:e533:e563:e537:e617:e630	e397:e399:NONE||e397:e400:NONE||e397:e402:NONE||e397:e407:NONE||e397:tmx9:NONE||e397:tmx0:NONE	
market	t398	17	NN1	market	O	O	O	O	O	O	O	O	O	O	rear	A0	B-NP	O	O	market+n+sing	O	O	O	
chaos	t399	17	NN1	chaos	t398:NMOD	O	O	O	O	OCCURRENCE	e399	A1	O	O	rear	A0	I-NP	O	O	chaos+n+sing	NONE+NONE+pos	O	e399:e400:NONE||e399:e402:NONE||e399:e407:NONE||e399:tmx9:NONE||e399:tmx0:NONE	
reared	t400	17	VVD	rear	t387:SBJ||t402:OBJ||t403:TMP||t404:TMP	O	O	O	O	I_ACTION	e400	A0	A1	AM-TMP	say	A1	B-VP	O	O	rear+v+indic+past	PAST+NONE+pos	O	e400:e402:NONE||e400:e407:NONE||e400:tmx9:NONE||e400:tmx0:NONE	
its	t401	17	DPS	its	O	O	O	O	O	O	O	O	O	O	rear	A1	B-NP	O	O	its+adj+zero	O	O	O	
head	t402	17	NN1	head	t401:NMOD	O	O	O	O	OCCURRENCE	e402	A1	O	O	rear	A1	I-NP	O	O	head+n+sing	NONE+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e421:e459:e533:e563:e537:e617:e630	e402:e407:NONE||e402:tmx9:NONE||e402:tmx0:NONE	
again	t403	17	AV0	again	O	O	O	O	O	O	O	O	O	O	rear	AM-TMP	B-ADVP	O	O	again+adv	O	O	O	
today	t404	17	NN1	today	O	tmx9	B-DATE	2010-05-07	O	O	O	O	O	O	rear	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
,	t405	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t406	17	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t407	17	VVD	say	t385:P||t400:OBJ||t405:P||t406:P||t409:SBJ||t412:P	O	O	O	O	REPORTING	e407	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e134:e153:e204:e475:e529	e407:tmx9:NONE||e407:tmx0:NONE||e407:e364:NONE	
Delaware	t408	17	NP0	delaware	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	delaware+n+sing	O	O	O	
senator	t409	17	NN1	senator	t408:NMOD||t411:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	senator+n+sing	O	O	O	
Edward	t410	17	NP0	edward	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	edward+pn	O	O	O	
Kaufman	t411	17	NP0	kaufman	t410:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
.	t412	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t413	18	NN0	``	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	O	O	O	O	O	O	O	
The	t414	18	AT0	the	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	the+art	O	O	O	
battle	t415	18	NN1	battle	t414:NMOD||t416:NMOD||t419:APPO	O	O	O	O	OCCURRENCE	e415	A1	O	O	review	A1	I-NP	O	O	battle+n+sing	NONE+NONE+pos	O	e415:e421:NONE||e415:e438:NONE||e415:e440:NONE||e415:tmx0:NONE	
of	t416	18	PRF	of	t418:PMOD	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	of+prep	O	O	O	
the	t417	18	AT0	the	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	the+art	O	O	O	
algorithms	t418	18	NN2	algorithm	t417:NMOD	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	algorithm+n+plur	O	O	O	
--	t419	18	PUN	--	t421:COORD||t433:P	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	O	O	O	O	
not	t420	18	XX0	not	O	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	not+adv	O	O	O	
understood	t421	18	VVN	understand	t420:ADV||t422:LGS	O	O	O	O	OCCURRENCE	e421	AM-NEG	A0	O	review	A1	O	O	O	understand+v+part+past	NONE+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e459:e533:e563:e537:e617:e630	e421:e438:NONE||e421:e440:NONE||e421:tmx0:NONE	
by	t422	18	PRP	by	t423:PMOD	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	by+prep	O	O	O	
nor	t423	18	CJC	nor	t424:CONJ	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	nor+conj	O	O	O	
even	t424	18	AV0	even	t426:COORD	O	O	O	O	O	O	O	O	O	review	A1	B-ADVP	O	O	even+adv	O	O	O	
remotely	t425	18	AV0	remotely	O	O	O	O	O	O	O	O	O	O	review	A1	I-ADVP	O	O	remotely+adv	O	O	O	
transparent	t426	18	AJ0	transparent	t425:AMOD||t427:AMOD	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	transparent+adj+zero	O	O	O	
to	t427	18	TO0	to	t432:PMOD	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	to+prep	O	O	O	
the	t428	18	AT0	the	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	the+art	O	O	O	
Securities	t429	18	NP0	securities	O	O	O	O	organization	O	O	O	O	O	review	A1	I-NP	O	O	security+n+plur	O	O	O	
and	t430	18	CJC	and	O	O	O	O	organization	O	O	O	O	O	review	A1	I-NP	O	O	and+conj	O	O	O	
Exchange	t431	18	NP0	exchange	O	O	O	O	organization	O	O	O	O	O	review	A1	I-NP	O	O	exchange+n+sing	O	O	O	
Commission	t432	18	NP0	commission	t428:NAME||t429:NAME||t430:NAME||t431:NAME	O	O	O	organization	O	O	O	O	O	review	A1	I-NP	O	O	commission+n+sing	O	O	O	
--	t433	18	PUN	--	O	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	O	O	O	O	
simply	t434	18	AV0	simply	O	O	O	O	O	O	O	O	O	O	review	AM-ADV	B-ADVP	O	O	simply+adv	O	O	O	
must	t435	18	VM0	must	t413:P||t415:SBJ||t434:ADV||t436:VC||t447:P||t448:P	O	O	O	O	O	O	O	O	O	review	AM-MOD	O	O	O	must+v+indic+pres+_	O	O	O	
be	t436	18	VVB	be	t438:VC	O	O	O	O	O	O	O	O	O	review	AM-MOD	O	O	O	be+v+infin+pres	O	O	O	
carefully	t437	18	AV0	carefully	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-ADVP	O	O	carefully+adv	O	O	O	
reviewed	t438	18	VVN	review	t437:MNR||t439:COORD||t446:TMP	O	O	O	O	OCCURRENCE	e438	A1	AM-ADV	AM-MOD	review	AM-MOD	O	O	O	review+v+part+past	NONE+NONE+pos	O	e438:e440:NONE||e438:tmx0:NONE	
and	t439	18	CJC	and	t440:CONJ	O	O	O	O	O	O	O	O	O	review	AM-MOD	O	O	O	and+conj	O	O	O	
placed	t440	18	VVN	place	t441:LOC	O	O	O	O	OCCURRENCE	e440	A1	AM-MOD	AM-MOD	review	AM-MOD	O	O	O	place+v+part+past	NONE+NONE+pos	e33:e314:e582	e440:tmx0:NONE	
within	t441	18	PRP	within	t445:PMOD	O	O	O	O	O	O	O	O	O	review	AM-MOD	O	O	O	within+prep	O	O	O	
a	t442	18	AT0	a	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-NP	O	O	a+art	O	O	O	
meaningful	t443	18	AJ0	meaningful	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-NP	O	O	meaningful+adj+zero	O	O	O	
regulatory	t444	18	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-NP	O	O	regulatory+adj+zero	O	O	O	
framework	t445	18	NN1	framework	t442:NMOD||t443:NMOD||t444:NMOD	O	O	O	O	O	O	O	O	O	review	AM-MOD	I-NP	O	O	framework+n+sing	O	O	O	
soon	t446	18	AV0	soon	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	B-ADVP	O	O	soon+adv	O	O	O	
.	t447	18	PUN	.	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	O	O	O	.+punc	O	O	O	
''	t448	18	NN0	''	O	O	O	O	O	O	O	O	O	O	review	AM-MOD	O	O	O	O	O	O	O	

Kaufman	t449	19	NP0	kaufman	O	O	O	O	person	O	O	O	O	O	call	A0	B-NP	O	O	O	O	O	O	
,	t450	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
along	t451	19	PRP	along	t452:AMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-PP	O	O	along+prep	O	O	O	
with	t452	19	PRP	with	t453:PMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-PP	O	O	with+prep	O	O	O	
senator	t453	19	NN1	senator	t455:APPO||t456:NMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	senator+n+sing	O	O	O	
Mark	t454	19	NP0	mark	O	O	O	O	person	O	O	O	O	O	call	AM-ADV	I-NP	O	O	mark+n+sing	O	O	O	
Warner	t455	19	NP0	warner	t454:NAME	O	O	O	person	O	O	O	O	O	call	AM-ADV	I-NP	O	O	O	O	O	O	
from	t456	19	PRP	from	t457:PMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-PP	O	O	from+prep	O	O	O	
Virginia	t457	19	NP0	virginia	O	O	O	O	location	O	O	O	O	O	call	AM-ADV	B-NP	O	O	virginia+pn	O	O	O	
,	t458	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
called	t459	19	VVN	call	t449:SBJ||t450:P||t451:ADV||t458:P||t460:ADV||t462:OPRD||t470:P	O	O	O	O	REPORTING	e459	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	call+v+part+past	PASTPART+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e533:e563:e537:e617:e630	e459:e463:NONE||e459:e465:NONE||e459:tmx0:NONE||e459:e407:NONE	
on	t460	19	PRP	on	t461:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	on+prep	O	O	O	
Congress	t461	19	NP0	congress	O	O	O	O	organization	O	O	O	O	O	call	A1	B-NP	O	O	congress+n+sing	O	O	O	
to	t462	19	TO0	to	t463:IM	O	O	O	O	O	O	O	O	O	call	A2	B-VP	O	O	to+prep	O	O	O	
investigate	t463	19	VVB	investigate	t465:OBJ	O	O	O	O	I_ACTION	e463	A1	O	O	call	A2	I-VP	O	O	investigate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e463:e465:NONE||e463:tmx0:NONE	
the	t464	19	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	the+art	O	O	O	
cause	t465	19	NN1	cause	t464:NMOD||t466:NMOD	O	O	O	O	OCCURRENCE	e465	A0	A1	O	call	A2	I-NP	O	O	cause+n+sing	NONE+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e465:tmx0:NONE	
of	t466	19	PRF	of	t469:PMOD	O	O	O	O	O	O	O	O	O	call	A2	B-PP	O	O	of+prep	O	O	O	
the	t467	19	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	the+art	O	O	O	
mass	t468	19	NN1	mass	O	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	mass+n+sing	O	O	O	
sell-offs	t469	19	NN2	sell-offs	t467:NMOD||t468:NMOD	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	O	O	O	O	
.	t470	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Nasdaq	t471	20	NP0	nasdaq	O	O	O	O	misc	O	O	O	O	O	say	A0	B-NP	O	O	nasdaq+n+sing	O	O	O	
,	t472	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
meanwhile	t473	20	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-ADVP	O	Temporal	meanwhile+adv	O	O	O	
,	t474	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
says	t475	20	NN0	say	t471:SBJ||t472:P||t473:TMP||t474:P||t476:OBJ||t518:P	O	O	O	O	REPORTING	e475	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e134:e153:e204:e407:e529	e475:e478:NONE||e475:e491:NONE||e475:e508:NONE||e475:e511:NONE||e475:e513:NONE||e475:tmx0:NONE||e475:e459:NONE	
that	t476	20	CJT	that	t502:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
all	t477	20	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	
trades	t478	20	NN2	trad	t477:NMOD||t479:NMOD||t481:LOC	O	O	O	O	OCCURRENCE	e478	A1	A1	O	say	A1	I-NP	O	O	trade+n+plur	NONE+NONE+pos	e248:e395	e478:e491:NONE||e478:e508:NONE||e478:e511:NONE||e478:e513:NONE||e478:tmx0:NONE	
of	t479	20	PRF	of	t480:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
stocks	t480	20	NN2	stock	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	stock+n+plur	O	O	O	
at	t481	20	PRP	at	t482:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
prices	t482	20	NN2	prex	t485:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	price+v+indic+pres+sing3	O	O	O	
60	t483	20	CRD	60	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	60+n+sing	O	O	O	
%	t484	20	NN1	%	t483:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
higher	t485	20	AJC	high	t484:AMOD||t486:COORD||t488:AMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	high+adj+comp	O	O	O	
or	t486	20	CJC	or	t487:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	or+conj	O	O	O	
lower	t487	20	AJC	low	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	low+adj+comp	O	O	O	
than	t488	20	PRP	than	t491:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	O	
the	t489	20	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
preceding	t490	20	NN1	preceding	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	preceding+adj+zero	O	O	O	
price	t491	20	NN1	price	t489:NMOD||t490:NMOD||t492:NMOD	O	O	O	O	OCCURRENCE	e491	A1	A2	A2	say	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	e146	e491:e508:NONE||e491:e511:NONE||e491:e513:NONE||e491:tmx0:NONE	
at	t492	20	PRP	at	t493:COORD||t497:PMOD||t498:COORD||t500:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
or	t493	20	CJC	or	t494:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	or+conj	O	O	O	
around	t494	20	PRP	around	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	around+prep	O	O	O	
2.40	t495	20	CRD	2.40	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
PM	t496	20	NP0	pm	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pm+n+sing	O	O	O	
``	t497	20	NN1	``	t495:NMOD||t496:NMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
or	t498	20	CJC	or	t499:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	or+conj	O	O	O	
immediately	t499	20	AV0	immediately	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	immediately+adv	O	O	O	
prior	t500	20	AV0	prior	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	prior+adj+zero	O	O	O	
''	t501	20	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
are	t502	20	VVI	be	t478:SBJ||t501:P||t503:VC||t506:P||t508:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t503	20	TO0	to	t504:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t504	20	VVB	be	t505:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
cancelled	t505	20	VVN	cancel	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	cancel+v+part+past	INFINITIVE+NONE+pos	O	O	
;	t506	20	PUN	;	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	;+punc	O	O	O	
it	t507	20	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
noted	t508	20	VVD	note	t507:SBJ||t509:OBJ	O	O	O	O	REPORTING	e508	A0	A1	O	say	A1	B-VP	O	O	note+v+indic+past	PAST+NONE+pos	O	e508:e511:NONE||e508:e513:NONE||e508:tmx0:NONE	
that	t509	20	CJT	that	t511:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t510	20	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
coordinated	t511	20	VVD	coordinate	t510:SBJ||t513:OBJ||t514:ADV	O	O	O	O	OCCURRENCE	e511	A0	A1	A2	say	A1	B-VP	O	O	coordinate+v+indic+past	PAST+NONE+pos	O	e511:e513:NONE||e511:tmx0:NONE	
its	t512	20	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
move	t513	20	NN1	move	t512:NMOD	O	O	O	O	OCCURRENCE	e513	A0	A1	O	say	A1	I-NP	O	O	move+n+sing	NONE+NONE+pos	e6:e65:e113:e364:e60:e98:e225:e83:e127:e207:e338:e556	e513:tmx0:NONE	
with	t514	20	PRP	with	t517:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
the	t515	20	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
other	t516	20	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	other+adj+zero	O	O	O	
exchanges	t517	20	NN2	exchange	t515:NMOD||t516:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	exchange+n+plur	O	O	O	
.	t518	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Chief	t519	21	AJ0	chief	O	O	O	O	O	O	O	O	O	O	officer	A3	B-NP	O	O	chief+adj+zero	O	O	O	
investment	t520	21	NN1	investment	O	O	O	O	O	O	O	O	O	O	officer	A1	I-NP	O	O	investment+n+sing	O	O	O	
officer	t521	21	NN1	officer	t519:NMOD||t520:NMOD||t522:LOC	O	O	O	O	OCCURRENCE	e521	A3	A1	A0	officer	A0	I-NP	O	O	officer+n+sing	NONE+NONE+pos	O	e521:e529:NONE||e521:e533:NONE||e521:e537:NONE||e521:tmx0:NONE	
at	t522	21	PRP	at	t528:PMOD	O	O	O	O	O	O	O	O	O	officer	A0	B-PP	O	O	at+prep	O	O	O	
Fort	t523	21	NP0	fort	O	O	O	O	organization	O	O	O	O	O	officer	A0	B-NP	O	O	fort+n+sing	O	O	O	
Pitt	t524	21	NP0	pitt	O	O	O	O	organization	O	O	O	O	O	officer	A0	I-NP	O	O	O	O	O	O	
Capital	t525	21	NP0	capital	O	O	O	O	organization	O	O	O	O	O	officer	A0	I-NP	O	O	capital+n+sing	O	O	O	
Group	t526	21	NP0	group	O	O	O	O	organization	O	O	O	O	O	officer	A0	I-NP	O	O	group+n+sing	O	O	O	
Charlie	t527	21	NP0	charlie	O	O	O	O	organization	O	O	O	O	O	officer	A0	I-NP	O	O	charlie+pn	O	O	O	
Smith	t528	21	NP0	smith	t523:NAME||t524:NAME||t525:NAME||t526:NAME||t527:NAME	O	O	O	organization	O	O	O	O	O	officer	A0	I-NP	O	O	smith+n+sing	O	O	O	
said	t529	21	VVD	say	t521:SBJ||t530:P||t533:OBJ||t539:P	O	O	O	O	REPORTING	e529	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e134:e153:e204:e407:e475	e529:e533:NONE||e529:e537:NONE||e529:tmx0:NONE||e529:e475:NONE	
:	t530	21	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	:+punc	O	O	O	
``	t531	21	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
I	t532	21	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	O	
think	t533	21	VVI	think	t531:TMP||t532:SBJ||t537:OBJ	O	O	O	O	I_STATE	e533	A0	A1	O	say	A1	B-VP	O	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e563:e537:e617:e630	e533:e537:NONE||e533:tmx0:NONE	
the	t534	21	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
machines	t535	21	NN2	machine	t534:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	machine+n+plur	O	O	O	
just	t536	21	AV0	just	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	just+adv	O	O	O	
took	t537	21	VVD	take	t535:SBJ||t536:ADV||t538:PRT	O	O	O	O	OCCURRENCE	e537	A0	AM-ADV	O	say	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e617:e630	e537:tmx0:NONE	
over	t538	21	AVP	over	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	over+prep	O	O	O	
.	t539	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

There	t540	22	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
's	t541	22	NN0	have	t540:SBJ||t542:ADV||t544:PRD||t548:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t542	22	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	O	
a	t543	22	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
lot	t544	22	NN1	lot	t543:NMOD||t545:NMOD	O	O	O	O	OCCURRENCE	e544	A1	O	O	O	O	I-NP	O	O	lot+n+sing	NONE+NONE+pos	O	e544:e547:NONE||e544:tmx0:NONE	
of	t545	22	PRF	of	t547:PMOD	O	O	O	O	O	O	O	O	O	lot	A1	B-PP	O	O	of+prep	O	O	O	
human	t546	22	AJ0	human	O	O	O	O	O	O	O	O	O	O	lot	A1	B-NP	O	O	human+adj+zero	O	O	O	
interaction	t547	22	NN1	interaction	t546:NMOD	O	O	O	O	OCCURRENCE	e547	A0	O	O	lot	A1	I-NP	O	O	interaction+n+sing	NONE+NONE+pos	O	e547:tmx0:NONE	
.	t548	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

We	t549	23	PNP	we	O	O	O	O	O	O	O	O	O	O	know	A0	B-NP	O	O	we+pron	O	O	O	
have	t550	23	VVI	have	t549:SBJ||t551:VC||t560:P||t561:COORD||t571:P||t572:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
known	t551	23	VVN	know	t552:OBJ	O	O	O	O	I_STATE	e551	A0	A1	O	O	O	I-VP	mainVb	O	know+v+part+past	PRESENT+PERFECTIVE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e551:e554:NONE||e551:e556:NONE||e551:e563:NONE||e551:e568:NONE||e551:tmx10:NONE||e551:tmx0:NONE||e551:e529:NONE	
that	t552	23	CJT	that	t555:SUB	O	O	O	O	O	O	O	O	O	know	A1	B-SBAR	O	O	that+pron	O	O	O	
automated	t553	23	AJ0	automated	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	automated+adj+zero	O	O	O	
trading	t554	23	NN1	trading	t553:NMOD	O	O	O	O	OCCURRENCE	e554	AM-MNR	O	O	know	A1	I-NP	O	O	trading+n+sing	NONE+NONE+pos	e638	e554:e556:NONE||e554:e563:NONE||e554:e568:NONE||e554:tmx10:NONE||e554:tmx0:NONE	
can	t555	23	VM0	can	t554:SBJ||t556:VC	O	O	O	O	O	O	O	O	O	know	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
run	t556	23	VVB	run	t557:DIR||t558:DIR	O	O	O	O	OCCURRENCE	e556	A1	AM-MOD	AM-DIR	know	A1	I-VP	O	O	run+v+part+past	PASTPART+NONE+pos	e6:e65:e113:e364:e60:e98:e225:e83:e127:e207:e338:e513	e556:e563:NONE||e556:e568:NONE||e556:tmx10:NONE||e556:tmx0:NONE	
away	t557	23	AV0	away	O	O	O	O	O	O	O	O	O	O	know	A1	B-ADVP	O	O	away+adv	O	O	O	
from	t558	23	PRP	from	t559:PMOD	O	O	O	O	O	O	O	O	O	know	A1	B-PP	O	O	from+prep	O	O	O	
you	t559	23	PNP	you	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	you+pron	O	O	O	
,	t560	23	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t561	23	CJC	and	t563:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
I	t562	23	PNP	i	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	i+pron	O	O	O	
think	t563	23	VVI	think	t562:SBJ||t565:OBJ	O	O	O	O	I_STATE	e563	A0	A1	O	O	O	B-VP	O	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e537:e617:e630	e563:e568:NONE||e563:tmx10:NONE||e563:tmx0:NONE	
that	t564	23	CJT	that	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	that+pron	O	O	O	
's	t565	23	NN0	have	t564:SBJ||t568:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
what	t566	23	PNQ	what	O	O	O	O	O	O	O	O	O	O	think	A1	B-SBAR	O	O	what+pron	O	O	O	
we	t567	23	PNP	we	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	we+pron	O	O	O	
saw	t568	23	VVD	see	t566:OBJ||t567:SBJ||t569:OBJ||t570:TMP	O	O	O	O	I_STATE	e568	R-A1	A0	A1	think	A1	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	e3:e17:e321:e335:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617:e630	e568:tmx10:NONE||e568:tmx0:NONE	
happen	t569	23	AJ0	happen	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	happen+v+indic+pres+no3sing	O	O	O	
today	t570	23	NN1	today	O	tmx10	B-DATE	2010-05-07	O	O	O	O	O	O	think	A1	I-NP	O	O	today+n+sing	O	O	O	
.	t571	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t572	23	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

In	t573	24	PRP	in	t577:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t574	24	AT0	the	O	tmx11	B-DURATION	P3D	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	the+art	O	O	O	
past	t575	24	AJ0	past	O	tmx11	I-DURATION	P3D	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	past+adj+zero	O	O	O	
three	t576	24	CRD	three	O	tmx11	I-DURATION	P3D	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	three+adj+zero	O	O	O	
days	t577	24	NN2	day	t574:NMOD||t575:NMOD||t576:NMOD	tmx11	I-DURATION	P3D	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	day+n+plur	O	O	O	
,	t578	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t579	24	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	O	
DJIA	t580	24	NP0	djia	t579:NMOD	O	O	O	organization	O	O	O	O	O	lose	A0	I-NP	O	O	O	O	O	O	
has	t581	24	NN0	have	t573:TMP||t578:P||t580:SBJ||t582:VC||t600:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
lost	t582	24	VVN	lose	t584:OBJ||t589:P||t591:ADV	O	O	O	O	OCCURRENCE	e582	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e33:e314:e440	e582:e592:NONE||e582:e599:NONE||e582:tmx11:NONE||e582:tmx0:NONE||e582:e551:NONE	
631	t583	24	CRD	631	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	O	O	O	O	
points	t584	24	NN2	point	t583:NMOD||t585:P||t586:COORD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	point+n+plur	O	O	O	
,	t585	24	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A1	O	O	O	punc	O	O	O	
or	t586	24	CJC	or	t588:CONJ	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	or+conj	O	O	O	
5.7	t587	24	CRD	5.7	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	O	O	O	O	
%	t588	24	NN1	%	t587:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	O	O	O	O	
,	t589	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
mainly	t590	24	AV0	mainly	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-ADVP	O	O	mainly+adv	O	O	O	
over	t591	24	PRP	over	t590:PMOD||t592:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	O	O	O	over+prep	O	O	O	
concerns	t592	24	NN2	concern	t593:NMOD	O	O	O	O	STATE	e592	A0	O	O	lose	AM-ADV	B-NP	O	O	concern+n+plur	NONE+NONE+pos	O	e592:e599:NONE||e592:tmx11:NONE||e592:tmx0:NONE	
about	t593	24	PRP	about	t599:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-PP	O	O	about+prep	O	O	O	
Greece	t594	24	NP0	greece	t595:SUFFIX	O	O	O	location	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	greece+pn	O	O	O	
's	t595	24	POS	's	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
ailing	t596	24	NN1	ailing	t594:NMOD	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	ail+v+gerund+pres	O	O	O	
,	t597	24	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	I-NP	O	O	punc	O	O	O	
debt-burdened	t598	24	AJ0	debt-burdened	O	O	O	O	O	O	O	O	O	O	lose	AM-ADV	B-NP	O	O	O	O	O	O	
economy	t599	24	NN1	economy	t596:NMOD||t597:P||t598:NMOD	O	O	O	O	OCCURRENCE	e599	A1	A1	A2	lose	AM-ADV	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e599:tmx11:NONE||e599:tmx0:NONE	
.	t600	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Peter	t601	25	NP0	peter	O	O	O	O	person	O	O	O	O	O	comment	A0	B-NP	O	O	peter+pn	O	O	O	
Boockvar	t602	25	NP0	boockvar	t601:NAME||t605:APPO||t609:P	O	O	O	person	O	O	O	O	O	comment	A0	I-NP	O	O	O	O	O	O	
an	t603	25	AT0	a	O	O	O	O	O	O	O	O	O	O	comment	A0	B-NP	O	O	an+n+sing	O	O	O	
equity	t604	25	NN1	equity	O	O	O	O	O	O	O	O	O	O	comment	A0	I-NP	O	O	equity+n+sing	O	O	O	
strategist	t605	25	NN1	strategist	t603:NMOD||t604:NMOD||t606:NMOD	O	O	O	O	OCCURRENCE	e605	A1	A0	A2	comment	A0	I-NP	O	O	strategist+n+sing	NONE+NONE+pos	O	e605:e610:NONE||e605:e617:NONE||e605:e623:NONE||e605:e626:NONE||e605:tmx12:NONE||e605:tmx13:NONE||e605:tmx0:NONE	
for	t606	25	PRP	for	t608:PMOD	O	O	O	O	O	O	O	O	O	comment	A0	B-PP	O	O	for+prep	O	O	O	
Miller	t607	25	NP0	miller	O	O	O	O	person	O	O	O	O	O	comment	A0	B-NP	O	O	miller+n+sing	O	O	O	
Tabak	t608	25	NP0	tabak	t607:NAME	O	O	O	person	O	O	O	O	O	comment	A0	I-NP	O	O	O	O	O	O	
,	t609	25	PUN	,	O	O	O	O	O	O	O	O	O	O	comment	A0	O	O	O	punc	O	O	O	
commented	t610	25	VVD	comment	t602:SBJ||t611:P||t615:COORD||t633:P	O	O	O	O	REPORTING	e610	A0	O	O	O	O	B-VP	mainVb	O	comment+v+indic+past	PAST+NONE+pos	e301	e610:e617:NONE||e610:e623:NONE||e610:e626:NONE||e610:tmx12:NONE||e610:tmx13:NONE||e610:tmx0:NONE||e610:e582:NONE	
:	t611	25	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	:+punc	O	O	O	
``	t612	25	NN1	``	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	
The	t613	25	AT0	the	O	O	O	O	O	O	O	O	O	O	realize	A0	B-NP	O	O	the+art	O	O	O	
market	t614	25	NN1	market	t613:NMOD	O	O	O	O	O	O	O	O	O	realize	A0	I-NP	O	O	market+n+sing	O	O	O	
is	t615	25	NN0	be	t612:TMP||t614:SBJ||t616:TMP||t617:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
now	t616	25	AV0	now	O	tmx12	B-DATE	PRESENT_REF	O	O	O	O	O	O	realize	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
realizing	t617	25	VVG	realize	t618:OBJ	O	O	O	O	I_ACTION	e617	A0	AM-TMP	A1	O	O	B-VP	O	O	realize+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e630	e617:e623:NONE||e617:e626:NONE||e617:tmx12:NONE||e617:tmx13:NONE||e617:tmx0:NONE	
that	t618	25	CJT	that	t620:SUB	O	O	O	O	O	O	O	O	O	realize	A1	B-SBAR	O	O	that+pron	O	O	O	
Greece	t619	25	NP0	greece	O	O	O	O	location	O	O	O	O	O	realize	A1	B-NP	O	O	greece+pn	O	O	O	
is	t620	25	NN0	be	t619:SBJ||t621:VC	O	O	O	O	O	O	O	O	O	realize	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
going	t621	25	VVG	go	t622:VC	O	O	O	O	O	O	O	O	O	realize	A1	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t622	25	TO0	to	t623:IM	O	O	O	O	O	O	O	O	O	realize	A1	I-VP	O	O	to+prep	O	O	O	
go	t623	25	VVB	go	t624:DIR||t627:TMP	O	O	O	O	OCCURRENCE	e623	A1	AM-MOD	AM-DIR	realize	A1	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:e148	e623:e626:NONE||e623:tmx12:NONE||e623:tmx13:NONE||e623:tmx0:NONE	
through	t624	25	PRP	through	t626:PMOD	O	O	O	O	O	O	O	O	O	realize	A1	B-PP	O	O	through+prep	O	O	O	
a	t625	25	AT0	a	O	O	O	O	O	O	O	O	O	O	realize	A1	B-NP	O	O	a+art	O	O	O	
depression	t626	25	NN1	depression	t625:NMOD	O	O	O	O	OCCURRENCE	e626	O	O	O	realize	A1	I-NP	O	O	depression+n+sing	NONE+NONE+pos	O	e626:tmx12:NONE||e626:tmx13:NONE||e626:tmx0:NONE	
over	t627	25	PRP	over	t630:PMOD	O	O	O	O	O	O	O	O	O	realize	A1	B-PP	O	O	over+prep	O	O	O	
the	t628	25	AT0	the	O	tmx13	B-DURATION	P2Y	O	O	O	O	O	O	realize	A1	B-NP	O	O	the+art	O	O	O	
next	t629	25	AJ0	next	O	tmx13	I-DURATION	P2Y	O	O	O	O	O	O	realize	A1	I-NP	O	O	next+adj+zero	O	O	O	
couple	t630	25	NN1	couple	t628:NMOD||t629:NMOD||t631:NMOD	tmx13	I-DURATION	P2Y	O	OCCURRENCE	e630	AM-TMP	A1	O	realize	A1	I-NP	O	O	couple+n+sing	NONE+NONE+pos	e3:e17:e321:e335:e568:e8:e57:e143:e268:e310:e465:e266:e272:e551:e284:e312:e397:e402:e421:e459:e533:e563:e537:e617	e630:tmx12:NONE||e630:tmx13:NONE||e630:tmx0:NONE	
of	t631	25	PRF	of	t632:PMOD	tmx13	I-DURATION	P2Y	O	O	O	O	O	O	realize	A1	B-PP	O	O	of+prep	O	O	O	
years	t632	25	NN2	year	O	tmx13	I-DURATION	P2Y	O	O	O	O	O	O	realize	A1	B-NP	O	O	year+n+plur	O	O	O	
.	t633	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Europe	t634	26	NP0	europe	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	europe+pn	O	O	O	
is	t635	26	NN0	be	t634:SBJ||t639:PRD||t642:P||t643:COORD||t651:P||t652:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t636	26	AT0	a	O	O	O	O	O	O	O	O	O	O	partner	A0	B-NP	O	O	a+art	O	O	O	
major	t637	26	AJ0	major	O	O	O	O	O	O	O	O	O	O	partner	A0	I-NP	O	O	major+adj+zero	O	O	O	
trading	t638	26	NN1	trading	O	O	O	O	O	OCCURRENCE	e638	A1	O	O	partner	A1	I-NP	O	O	trading+n+sing	NONE+NONE+pos	e554	e638:e639:NONE||e638:e645:NONE||e638:e649:NONE||e638:tmx0:NONE	
partner	t639	26	NN1	partner	t636:NMOD||t637:NMOD||t638:NMOD||t640:NMOD	O	O	O	O	OCCURRENCE	e639	A1	A0	A2	partner	A0	I-NP	O	O	partner+n+sing	NONE+NONE+pos	O	e639:e645:NONE||e639:e649:NONE||e639:tmx0:NONE	
of	t640	26	PRF	of	t641:PMOD	O	O	O	O	O	O	O	O	O	partner	A0	B-PP	O	O	of+prep	O	O	O	
ours	t641	26	AJ0	ours	O	O	O	O	O	O	O	O	O	O	partner	A0	B-NP	O	O	ours+adj+zero	O	O	O	
,	t642	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t643	26	CJC	and	t645:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
this	t644	26	AT0	this	O	O	O	O	O	O	O	O	O	O	threaten	A0	B-NP	O	O	this+pron	O	O	O	
threatens	t645	26	NN0	threaten	t644:SBJ||t650:OBJ	O	O	O	O	I_ACTION	e645	A0	A1	O	O	O	B-VP	O	O	threaten+v+indic+pres+sing3	PRESENT+NONE+pos	O	e645:e649:NONE||e645:tmx0:NONE	
the	t646	26	AT0	the	O	O	O	O	O	O	O	O	O	O	threaten	A1	B-NP	O	O	the+art	O	O	O	
entire	t647	26	AJ0	entire	O	O	O	O	O	O	O	O	O	O	threaten	A1	I-NP	O	O	entire+adj+zero	O	O	O	
global	t648	26	AJ0	global	O	O	O	O	O	O	O	O	O	O	threaten	A1	I-NP	O	O	global+adj+zero	O	O	O	
growth	t649	26	NN1	growth	t648:NMOD	O	O	O	O	OCCURRENCE	e649	AM-LOC	O	O	threaten	A1	I-NP	O	O	growth+n+sing	NONE+NONE+pos	O	e649:tmx0:NONE	
story	t650	26	NN1	story	t646:NMOD||t647:NMOD||t649:NMOD	O	O	O	O	O	O	O	O	O	threaten	A1	I-NP	O	O	story+n+sing	O	O	O	
.	t651	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t652	26	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

