# FILE: 251007_Japanese_stocks_continue_to_fall_after_earthquake.naf.txp
# DATE: 2011-03-11T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2011-03-11	O	O	O	O	O	tmx0	B-DATE	2011-03-11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Japanese	t1	1	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	continue	A1	B-NP	O	O	japanese+adj+zero	O	O	O	
stocks	t2	1	NN2	stock	t1:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	stock+n+plur	O	O	O	
continue	t3	1	VVI	continue	t2:SBJ||t4:OPRD||t6:TMP	O	O	O	O	ASPECTUAL	e3	A1	C-A1	AM-TMP	O	O	B-VP	mainVb	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e3:e5:NONE||e3:tmx0:NONE	
to	t4	1	TO0	to	t5:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
fall	t5	1	VVB	fall	O	O	O	O	O	OCCURRENCE	e5	A1	O	O	continue	C-A1	I-VP	mainVb	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e20:e101:e128	e5:tmx0:NONE||e5:e3:NONE	
after	t6	1	PRP	after	t7:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-PP	O	O	after+prep	O	O	O	
earthquake	t7	1	NN1	earthquake	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	earthquake+n+sing	O	O	O	

March	t8	2	NP0	march	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2010-03-18	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
18	t9	2	CRD	18	O	tmx1	I-DATE	2010-03-18	O	O	O	O	O	O	O	O	I-NP	O	O	18+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2010-03-18	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2011	t11	2	CRD	2011	O	tmx2	B-DATE	2011	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t12	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
prominent	t13	3	AJ0	prominent	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	prominent+adj+zero	O	O	O	
Japanese	t14	3	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	japanese+adj+zero	O	O	O	
Nikkei	t15	3	NN2	nikkei	t14:NMOD	O	O	O	misc	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
225	t16	3	CRD	225	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
stock	t17	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t18	3	NN1	market	t17:NMOD	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	market+n+sing	O	O	O	
index	t19	3	NN1	index	t12:NMOD||t13:NMOD||t15:NMOD||t16:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e19	A0	A1	O	fall	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e100	e19:e20:NONE||e19:e23:NONE||e19:e28:NONE||e19:e37:NONE||e19:tmx3:NONE||e19:tmx4:NONE||e19:tmx0:NONE	
fell	t20	3	VVD	fall	t19:SBJ||t23:EXT||t24:TMP||t25:P||t26:ADV||t29:TMP||t43:P	O	O	O	O	OCCURRENCE	e20	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e5:e101:e128	e20:e23:NONE||e20:e28:NONE||e20:e37:NONE||e20:tmx3:NONE||e20:tmx4:NONE||e20:tmx0:NONE||e20:e5:NONE	
another	t21	3	AT0	another	t22:DEP	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	another+pron	O	O	O	
1.4	t22	3	CRD	1.4	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
%	t23	3	NN1	%	t21:NMOD	O	O	O	O	OCCURRENCE	e23	A1	O	O	fall	A2	I-NP	O	O	O	NONE+NONE+pos	e103	e23:e28:NONE||e23:e37:NONE||e23:tmx3:NONE||e23:tmx4:NONE||e23:tmx0:NONE	
Thursday	t24	3	NP0	thursday	O	tmx3	B-DATE	2011-03-10	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	O	
,	t25	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
over	t26	3	PRP	over	t28:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-PP	O	O	over+prep	O	O	O	
financial	t27	3	AJ0	financial	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	financial+adj+zero	O	O	O	
turmoil	t28	3	NN1	turmoil	t27:NMOD	O	O	O	O	OCCURRENCE	e28	A1	O	O	fall	AM-CAU	I-NP	O	O	turmoil+n+sing	NONE+NONE+pos	O	e28:e37:NONE||e28:tmx3:NONE||e28:tmx4:NONE||e28:tmx0:NONE	
after	t29	3	PRP	after	t37:SUB	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
the	t30	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
massive	t31	3	AJ0	massive	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	massive+adj+zero	O	O	O	
9.0	t32	3	CRD	9.0	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	O	O	O	O	
magnitude	t33	3	NN1	magnitude	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	magnitude+n+sing	O	O	O	
earthquake	t34	3	NN1	earthquake	t30:NMOD||t31:NMOD||t32:NMOD||t33:NMOD||t35:COORD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	earthquake+n+sing	O	O	O	
and	t35	3	CJC	and	t36:CONJ	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	and+conj	O	O	O	
tsunami	t36	3	NN1	tsunami	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	tsunami+n+sing	O	O	O	
hit	t37	3	VVD	hit	t34:SBJ||t39:OBJ||t42:TMP	O	O	O	O	OCCURRENCE	e37	A0	A1	AM-TMP	fall	AM-TMP	B-VP	O	O	hit+v+indic+past	PAST+NONE+pos	e136	e37:tmx3:NONE||e37:tmx4:NONE||e37:tmx0:NONE	
the	t38	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	
country	t39	3	NN1	country	t38:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	country+n+sing	O	O	O	
a	t40	3	AT0	a	O	tmx4	B-DATE	2011-W09	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	a+art	O	O	O	
week	t41	3	NN1	week	t40:NMOD	tmx4	I-DATE	2011-W09	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
ago	t42	3	AV0	ago	t41:AMOD	tmx4	I-DATE	2011-W09	O	O	O	O	O	O	fall	AM-TMP	O	O	O	ago+adv	O	O	O	
.	t43	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

For	t44	4	PRP	for	t49:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
the	t45	4	AT0	the	O	tmx5	B-DURATION	P5D	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
past	t46	4	AJ0	past	O	tmx5	I-DURATION	P5D	O	O	O	O	O	O	O	O	I-NP	O	O	past+adj+zero	O	O	O	
five	t47	4	CRD	five	O	tmx5	I-DURATION	P5D	O	O	O	O	O	O	O	O	I-NP	O	O	five+n+sing	O	O	O	
trading	t48	4	NN1	trading	O	tmx5	I-DURATION	P5D	O	O	O	O	O	O	O	O	I-NP	O	O	trading+n+sing	O	O	O	
days	t49	4	NN2	day	t45:NMOD||t46:NMOD||t47:NMOD||t48:NMOD	tmx5	I-DURATION	P5D	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+plur	O	O	O	
,	t50	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
stocks	t51	4	NN2	stock	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	stock+n+plur	O	O	O	
have	t52	4	VVI	have	t44:TMP||t50:P||t51:SBJ||t53:VC||t61:P||t65:COORD||t84:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t53	4	VVN	be	t54:PRD||t55:LGS	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
down	t54	4	AV0	down	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	O	
by	t55	4	PRP	by	t57:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
a	t56	4	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
total	t57	4	NN1	total	t56:NMOD||t58:NMOD	O	O	O	O	OCCURRENCE	e57	A2	O	O	O	O	I-NP	O	O	total+n+sing	NONE+NONE+pos	O	e57:e78:NONE||e57:e80:NONE||e57:tmx5:NONE||e57:tmx6:NONE||e57:tmx0:NONE	
of	t58	4	PRF	of	t60:PMOD	O	O	O	O	O	O	O	O	O	total	A2	B-PP	O	O	of+prep	O	O	O	
fourteen	t59	4	AJ0	fourteen	O	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	fourteen+adj+zero	O	O	O	
percent	t60	4	NN1	percent	t59:NMOD	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	percent+n+sing	O	O	O	
;	t61	4	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
today	t62	4	NN1	today	O	tmx6	B-DATE	2011-03-11	O	O	O	O	O	O	O	O	B-NP	O	O	today+n+sing	O	O	O	
,	t63	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
they	t64	4	PNP	they	O	O	O	O	O	O	O	O	O	O	rebound	A1	B-NP	O	O	they+pron	O	O	O	
were	t65	4	VVD	be	t62:TMP||t63:P||t64:SBJ||t66:PRD||t68:PRD||t76:P||t77:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
down	t66	4	AV0	down	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	O	
as	t67	4	AV0	as	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	as+adv	O	O	O	
much	t68	4	AJ0	much	t67:DEP||t69:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	much+adj+zero	O	O	O	
as	t69	4	PRP	as	t71:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	a+n+plur	O	O	O	
five	t70	4	CRD	five	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	five+n+sing	O	O	O	
percent	t71	4	NN1	percent	t70:NMOD||t72:P||t73:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	percent+n+sing	O	O	O	
,	t72	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
or	t73	4	CJC	or	t75:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	O	
454	t74	4	CRD	454	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
points	t75	4	NN2	point	t74:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	point+n+plur	O	O	O	
,	t76	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t77	4	CJC	but	t78:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
rebounded	t78	4	VVD	rebound	t79:OPRD	O	O	O	O	I_STATE	e78	A1	A4	O	O	O	I-VP	O	O	rebound+v+indic+past	PAST+NONE+pos	O	e78:tmx5:NONE||e78:tmx6:NONE||e78:tmx0:NONE	
to	t79	4	TO0	to	t80:IM	O	O	O	O	O	O	O	O	O	rebound	A4	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
close	t80	4	VVB	close	t81:ADV	O	O	O	O	OCCURRENCE	e80	AM-EXT	O	O	rebound	A4	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e160:e147	e80:tmx5:NONE||e80:tmx6:NONE||e80:tmx0:NONE	
at	t81	4	PRP	at	t83:PMOD	O	O	O	O	O	O	O	O	O	rebound	A4	B-PP	O	O	at+prep	O	O	O	
8,962	t82	4	CRD	8,962	O	O	O	O	O	O	O	O	O	O	rebound	A4	B-NP	O	O	O	O	O	O	
points	t83	4	NN2	point	t82:NMOD	O	O	O	O	O	O	O	O	O	rebound	A4	I-NP	O	O	point+n+plur	O	O	O	
.	t84	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

US	t85	5	PNP	we	O	O	O	O	location	O	O	O	O	O	react	A0	B-NP	O	O	u+n+plur	O	O	O	
stocks	t86	5	NN2	stock	t85:NMOD	O	O	O	O	O	O	O	O	O	react	A0	I-NP	O	O	stock+n+plur	O	O	O	
also	t87	5	AV0	also	O	O	O	O	O	O	O	O	O	O	react	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
reacted	t88	5	VVD	react	t86:SBJ||t87:ADV||t89:MNR||t90:ADV||t93:P||t101:COORD||t113:P	O	O	O	O	OCCURRENCE	e88	A0	AM-DIS	AM-MNR	O	O	B-VP	mainVb	O	react+v+indic+past	PAST+NONE+pos	O	e88:e100:NONE||e88:e101:NONE||e88:e103:NONE||e88:e110:NONE||e88:tmx0:NONE||e88:e20:NONE	
negatively	t89	5	AV0	negatively	O	O	O	O	O	O	O	O	O	O	react	AM-MNR	B-ADVP	O	O	negatively+adv	O	O	O	
to	t90	5	TO0	to	t92:PMOD	O	O	O	O	O	O	O	O	O	react	A1	B-PP	O	O	to+prep	O	O	O	
the	t91	5	AT0	the	O	O	O	O	O	O	O	O	O	O	react	A1	B-NP	O	O	the+art	O	O	O	
cataclysm	t92	5	NN1	cataclysm	t91:NMOD	O	O	O	O	O	O	O	O	O	react	A1	I-NP	O	O	cataclysm+n+sing	O	O	O	
;	t93	5	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
the	t94	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A0	B-NP	O	O	the+art	O	O	O	
Standard	t95	5	NP0	standard	O	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	standard+n+sing	O	O	O	
&	t96	5	CJC	&amp;	O	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	O	
Poor	t97	5	NP0	poor	t94:NMOD||t95:NAME||t96:NAME||t98:SUFFIX	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	poor+adj+zero	O	O	O	
's	t98	5	POS	's	O	O	O	O	O	O	O	O	O	O	index	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
500	t99	5	CRD	500	O	O	O	O	O	O	O	O	O	O	index	A1	O	O	O	500+n+sing	O	O	O	
index	t100	5	NN1	index	t97:NMOD||t99:NMOD	O	O	O	O	OCCURRENCE	e100	A0	A1	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	e19	e100:e101:NONE||e100:e103:NONE||e100:e110:NONE||e100:tmx0:NONE	
dropped	t101	5	VVD	drop	t100:SBJ||t103:EXT||t104:ADV	O	O	O	O	OCCURRENCE	e101	A1	A2	AM-TMP	O	O	B-VP	O	O	drop+v+indic+past	PAST+NONE+pos	e5:e20:e128	e101:e103:NONE||e101:e110:NONE||e101:tmx0:NONE	
1.95	t102	5	CRD	1.95	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	O	
%	t103	5	NN1	%	t102:NMOD	O	O	O	O	OCCURRENCE	e103	A1	O	O	drop	A2	I-NP	O	O	O	NONE+NONE+pos	e23	e103:e110:NONE||e103:tmx0:NONE	
while	t104	5	PRP	while	t110:SUB	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t105	5	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	the+art	O	O	O	
Dow	t106	5	NP0	dow	O	O	O	O	misc	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t107	5	NP0	jones	t106:NAME	O	O	O	misc	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	O	O	O	O	
Industrial	t108	5	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t109	5	NP0	average	t105:NMOD||t107:NAME||t108:NAME	O	O	O	misc	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	average+n+sing	O	O	O	
lost	t110	5	VVD	lose	t109:SBJ||t112:OBJ	O	O	O	O	OCCURRENCE	e110	A1	A2	O	drop	AM-TMP	B-VP	O	O	lose+v+indic+past	PAST+NONE+pos	O	e110:tmx0:NONE	
2.04	t111	5	CRD	2.04	O	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	O	O	O	O	
%	t112	5	NN1	%	t111:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-TMP	I-NP	O	O	O	O	O	O	
.	t113	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	the+art	O	O	O	
British	t115	6	AJ0	british	O	O	O	O	misc	O	O	O	O	O	gain	A1	I-NP	O	O	british+adj+zero	O	O	O	
FTSE	t116	6	NP0	ftse	t114:NMOD||t115:NAME	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	O	O	O	O	
,	t117	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
however	t118	6	AV0	however	O	O	O	O	O	O	O	O	O	O	gain	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t119	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
gained	t120	6	VVD	gain	t116:SBJ||t117:P||t118:ADV||t119:P||t122:OBJ||t125:TMP||t129:TMP||t130:P	O	O	O	O	OCCURRENCE	e120	A1	AM-DIS	A2	O	O	B-VP	mainVb	O	gain+v+indic+past	PAST+NONE+pos	O	e120:e128:NONE||e120:tmx7:NONE||e120:tmx0:NONE||e120:e88:NONE	
0.77	t121	6	CRD	0.77	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	O	O	O	O	
%	t122	6	NN1	%	t121:NMOD||t123:P||t124:COORD	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	O	O	O	O	
,	t123	6	PUN	,	O	O	O	O	O	O	O	O	O	O	gain	A2	O	O	O	punc	O	O	O	
but	t124	6	CJC	but	O	O	O	O	O	O	O	O	O	O	gain	A2	O	O	Comparison	but+conj	O	O	O	
after	t125	6	PRP	after	t128:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-TMP	B-PP	O	O	after+prep	O	O	O	
a	t126	6	AT0	a	O	O	O	O	O	O	O	O	O	O	gain	AM-TMP	B-NP	O	O	a+art	O	O	O	
large	t127	6	AJ0	large	O	O	O	O	O	O	O	O	O	O	gain	AM-TMP	I-NP	O	O	large+adj+zero	O	O	O	
loss	t128	6	NN1	loss	t126:NMOD||t127:NMOD	O	O	O	O	OCCURRENCE	e128	AM-MNR	O	O	gain	AM-TMP	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e5:e20:e101	e128:tmx7:NONE||e128:tmx0:NONE	
yesterday	t129	6	NN1	yesterday	O	tmx7	B-DATE	2011-03-10	O	O	O	O	O	O	gain	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	
.	t130	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Meanwhile	t131	7	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-ADVP	O	Expansion	meanwhile+adv	O	O	O	
,	t132	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t133	7	AT0	the	O	O	O	O	O	O	O	O	O	O	reach	A0	B-NP	O	O	the+art	O	O	O	
Japanese	t134	7	AJ0	japanese	O	O	O	O	misc	O	O	O	O	O	reach	A0	I-NP	O	O	japanese+adj+zero	O	O	O	
yen	t135	7	NN1	yen	t133:NMOD||t134:NMOD	O	O	O	O	O	O	O	O	O	reach	A0	I-NP	O	O	yen+n+sing	O	O	O	
reached	t136	7	VVD	reach	t131:TMP||t132:P||t135:SBJ||t139:OBJ||t159:TMP||t165:P	O	O	O	O	OCCURRENCE	e136	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	reach+v+indic+past	PAST+NONE+pos	e37	e136:e139:NONE||e136:e147:NONE||e136:e153:NONE||e136:e160:NONE||e136:tmx0:NONE||e136:e120:NONE	
its	t137	7	DPS	its	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	its+adj+zero	O	O	O	
highest	t138	7	NN0	high	O	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	high+adj+sup	O	O	O	
level	t139	7	NN1	level	t137:NMOD||t138:NMOD||t140:TMP||t141:NMOD||t145:TMP	O	O	O	O	OCCURRENCE	e139	A1	A2	O	reach	A1	I-NP	O	O	level+n+sing	NONE+NONE+pos	O	e139:e147:NONE||e139:e153:NONE||e139:e160:NONE||e139:tmx0:NONE	
ever	t140	7	AV0	ever	O	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	ever+adv	O	O	O	
against	t141	7	PRP	against	t144:PMOD	O	O	O	O	O	O	O	O	O	reach	A1	B-PP	O	O	against+prep	O	O	O	
the	t142	7	AT0	the	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	the+art	O	O	O	
US	t143	7	NP0	us	O	O	O	O	location	O	O	O	O	O	reach	A1	I-NP	O	O	us+n+sing	O	O	O	
dollar	t144	7	NN1	dollar	t142:NMOD||t143:NMOD	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	dollar+n+sing	O	O	O	
since	t145	7	PRP	since	t147:PMOD	O	O	O	O	O	O	O	O	O	reach	A1	B-PP	O	O	since+prep	O	O	O	
the	t146	7	AT0	the	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	the+art	O	O	O	
end	t147	7	NN1	end	t146:NMOD||t148:NMOD	O	O	O	O	ASPECTUAL	e147	A1	O	O	reach	A1	I-NP	O	O	end+n+sing	NONE+NONE+pos	e80:e160	e147:e153:NONE||e147:e160:NONE||e147:tmx0:NONE	
of	t148	7	PRF	of	t150:PMOD	O	O	O	O	O	O	O	O	O	reach	A1	B-PP	O	O	of+prep	O	O	O	
World	t149	7	NP0	world	O	O	O	O	misc	O	O	O	O	O	reach	A1	B-NP	O	O	world+n+sing	O	O	O	
War	t150	7	NP0	war	t149:NAME||t151:POSTHON||t152:P||t153:APPO	O	O	O	misc	O	O	O	O	O	reach	A1	I-NP	O	O	war+n+sing	O	O	O	
II	t151	7	NP0	ii	O	O	O	O	misc	O	O	O	O	O	reach	A1	I-NP	O	O	ii+n+sing	O	O	O	
,	t152	7	PUN	,	O	O	O	O	O	O	O	O	O	O	reach	A1	O	O	O	punc	O	O	O	
peaking	t153	7	NN1	peaking	t154:ADV||t156:NMOD	O	O	O	O	OCCURRENCE	e153	AM-TMP	A1	O	reach	A1	B-VP	O	O	peak+v+gerund+pres	PRESPART+NONE+pos	O	e153:e160:NONE||e153:tmx0:NONE	
at	t154	7	PRP	at	t155:PMOD	O	O	O	O	O	O	O	O	O	reach	A1	B-PP	O	O	at+prep	O	O	O	
76.25	t155	7	CRD	76.25	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	O	O	O	O	
to	t156	7	TO0	to	t158:PMOD	O	O	O	O	O	O	O	O	O	reach	A1	B-PP	O	O	to+prep	O	O	O	
a	t157	7	AT0	a	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	a+art	O	O	O	
dollar	t158	7	NN1	dollar	t157:NMOD	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	dollar+n+sing	O	O	O	
before	t159	7	PRP	before	t160:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
finishing	t160	7	VVG	finish	t162:OBJ||t163:ADV	O	O	O	O	ASPECTUAL	e160	A1	AM-TMP	AM-EXT	reach	AM-TMP	B-VP	O	O	finish+v+gerund+pres	PRESPART+NONE+pos	e80:e147	e160:tmx0:NONE	
the	t161	7	AT0	the	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t162	7	NN1	day	t161:NMOD	O	O	O	O	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
at	t163	7	PRP	at	t164:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-PP	O	O	at+prep	O	O	O	
79.14	t164	7	CRD	79.14	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-NP	O	O	O	O	O	O	
.	t165	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

