# FILE: 61327_U.S._stocks_plummet_amid_global_sell-off.naf.txp
# DATE: 2007-02-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-02-27	O	O	O	O	O	tmx0	B-DATE	2007-02-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

U.S.	t1	1	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	plummet	A1	B-NP	O	O	u.s.+pn	O	O	O	
stocks	t2	1	NN2	stock	t1:NMOD	O	O	O	O	O	O	O	O	O	plummet	A1	I-NP	O	O	stock+n+plur	O	O	O	
plummet	t3	1	VVB	plummet	t2:SBJ||t4:LOC	O	O	O	O	OCCURRENCE	e3	A1	AM-LOC	O	O	O	B-VP	mainVb	O	plummet+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:e38:e92:e76:e127	e3:e6:NONE||e3:tmx0:NONE	
amid	t4	1	PRP	amid	t6:PMOD	O	O	O	O	O	O	O	O	O	plummet	AM-LOC	B-PP	O	O	amid+prep	O	O	O	
global	t5	1	AJ0	global	O	O	O	O	O	O	O	O	O	O	plummet	AM-LOC	B-NP	O	O	global+adj+zero	O	O	O	
sell-off	t6	1	NN1	sell-off	t5:NMOD	O	O	O	O	OCCURRENCE	e6	AM-LOC	O	O	plummet	AM-LOC	I-NP	O	O	O	NONE+NONE+pos	e58	e6:tmx0:NONE	

February	t7	2	NP0	february	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2007-02-27	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
27	t8	2	CRD	27	O	tmx1	I-DATE	2007-02-27	O	O	O	O	O	O	O	O	I-NP	O	O	27+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2007-02-27	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t10	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

The	t11	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plunge	A1	B-NP	O	O	the+art	O	O	O	
biggest	t12	3	NN0	big	O	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	big+adj+sup	O	O	O	
U.S.	t13	3	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	index	AM-LOC	I-NP	O	O	u.s.+pn	O	O	O	
stock	t14	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t15	3	NN1	market	t14:NMOD	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	market+n+sing	O	O	O	
index	t16	3	NN1	index	t11:NMOD||t12:NMOD||t13:NMOD||t15:NMOD||t17:P||t20:APPO||t21:P	O	O	O	O	OCCURRENCE	e16	AM-LOC	A2	O	plunge	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	e116	e16:e22:NONE||e16:e30:NONE||e16:e31:NONE||e16:e38:NONE||e16:e41:NONE||e16:e45:NONE||e16:e50:NONE||e16:tmx2:NONE||e16:tmx3:NONE||e16:tmx0:NONE	
,	t17	3	PUN	,	O	O	O	O	O	O	O	O	O	O	plunge	A1	O	O	O	punc	O	O	O	
the	t18	3	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	O	
Dow	t19	3	NP0	dow	O	O	O	O	misc	O	O	O	O	O	index	A2	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t20	3	NP0	jones	t18:NMOD||t19:NAME	O	O	O	misc	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	O	
,	t21	3	PUN	,	O	O	O	O	O	O	O	O	O	O	plunge	A1	O	O	O	punc	O	O	O	
plunged	t22	3	VVN	plunge	t16:SBJ||t23:LGS||t45:TMP||t51:P	O	O	O	O	OCCURRENCE	e22	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	plunge+v+part+past	PASTPART+NONE+pos	e3:e38:e92:e76:e127	e22:e30:NONE||e22:e31:NONE||e22:e38:NONE||e22:e41:NONE||e22:e45:NONE||e22:e50:NONE||e22:tmx2:NONE||e22:tmx3:NONE||e22:tmx0:NONE||e22:e3:NONE	
by	t23	3	PRP	by	t27:PMOD	O	O	O	O	O	O	O	O	O	plunge	A0	B-PP	O	O	by+prep	O	O	O	
more	t24	3	AJC	much	O	O	O	O	O	O	O	O	O	O	plunge	A0	B-NP	O	O	more+adj+zero	O	O	O	
than	t25	3	PRP	than	O	O	O	O	O	O	O	O	O	O	plunge	A0	I-NP	O	O	than+conj	O	O	O	
416	t26	3	CRD	416	t24:DEP||t25:DEP	O	O	O	O	O	O	O	O	O	plunge	A0	I-NP	O	O	O	O	O	O	
points	t27	3	NN2	point	t26:NMOD||t28:NMOD	O	O	O	O	O	O	O	O	O	plunge	A0	I-NP	O	O	point+n+plur	O	O	O	
by	t28	3	PRP	by	t31:PMOD	O	O	O	O	O	O	O	O	O	plunge	A0	B-PP	O	O	by+prep	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plunge	A0	B-NP	O	O	the+art	O	O	O	
closing	t30	3	VVG	close	O	O	O	O	O	OCCURRENCE	e30	A1	O	O	plunge	A0	I-NP	O	O	close+v+gerund+pres	NONE+NONE+pos	O	e30:e31:NONE||e30:e38:NONE||e30:e41:NONE||e30:e45:NONE||e30:e50:NONE||e30:tmx2:NONE||e30:tmx3:NONE||e30:tmx0:NONE	
bell	t31	3	NN1	bell	t29:NMOD||t30:NMOD||t32:NMOD	O	O	O	O	OCCURRENCE	e31	AM-TMP	A1	O	plunge	A0	I-NP	O	O	bell+n+sing	NONE+NONE+pos	O	e31:e38:NONE||e31:e41:NONE||e31:e45:NONE||e31:e50:NONE||e31:tmx2:NONE||e31:tmx3:NONE||e31:tmx0:NONE	
on	t32	3	PRP	on	t33:PMOD	O	O	O	O	O	O	O	O	O	plunge	A0	B-PP	O	O	on+prep	O	O	O	
Tuesday	t33	3	NP0	tuesday	t34:P||t38:APPO	tmx2	B-DATE	2007-02-27	O	O	O	O	O	O	plunge	A0	B-NP	O	O	tuesday+n+sing	O	O	O	
,	t34	3	PUN	,	O	O	O	O	O	O	O	O	O	O	plunge	A0	O	O	O	punc	O	O	O	
the	t35	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plunge	A0	B-NP	O	O	the+art	O	O	O	
worst	t36	3	NN0	ill	O	O	O	O	O	O	O	O	O	O	plunge	A0	I-NP	O	O	bad+adj+sup	O	O	O	
single-day	t37	3	AJ0	single-day	O	O	O	O	O	O	O	O	O	O	plunge	A0	I-NP	O	O	O	O	O	O	
decline	t38	3	NN1	decline	t35:NMOD||t36:NMOD||t37:NMOD||t39:TMP	O	O	O	O	OCCURRENCE	e38	AM-MNR	AM-TMP	O	plunge	A0	I-NP	O	O	decline+n+sing	NONE+NONE+pos	e3:e22:e92:e76:e127	e38:e41:NONE||e38:e45:NONE||e38:e50:NONE||e38:tmx2:NONE||e38:tmx3:NONE||e38:tmx0:NONE	
since	t39	3	PRP	since	t41:PMOD	O	O	O	O	O	O	O	O	O	plunge	A0	B-PP	O	O	since+prep	O	O	O	
the	t40	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plunge	A0	B-NP	O	O	the+art	O	O	O	
re-opening	t41	3	NN1	re-opening	t40:NMOD||t42:NMOD	O	O	O	O	OCCURRENCE	e41	A1	O	O	plunge	A0	I-NP	O	O	O	NONE+NONE+pos	O	e41:e45:NONE||e41:e50:NONE||e41:tmx2:NONE||e41:tmx3:NONE||e41:tmx0:NONE	
of	t42	3	PRF	of	t44:PMOD	O	O	O	O	O	O	O	O	O	plunge	A0	B-PP	O	O	of+prep	O	O	O	
the	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plunge	A0	B-NP	O	O	the+art	O	O	O	
markets	t44	3	NN2	market	t43:NMOD	O	O	O	O	O	O	O	O	O	plunge	A0	I-NP	O	O	market+n+plur	O	O	O	
following	t45	3	VVG	follow	t50:PMOD	O	O	O	O	OCCURRENCE	e45	A2	O	O	plunge	AM-TMP	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	e54:e151:e222	e45:e50:NONE||e45:tmx2:NONE||e45:tmx3:NONE||e45:tmx0:NONE	
the	t46	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plunge	AM-TMP	B-NP	O	O	the+art	O	O	O	
September	t47	3	NP0	september	O	tmx3	B-DATE	XXXX-XX	O	O	O	O	O	O	plunge	AM-TMP	I-NP	O	O	september+n+sing	O	O	O	
11th	t48	3	AJ0	11th	O	tmx3	I-DATE	XXXX-XX	O	O	O	O	O	O	plunge	AM-TMP	I-NP	O	O	11th+adj+zero	O	O	O	
terrorist	t49	3	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	plunge	AM-TMP	I-NP	O	O	terrorist+adj+zero	O	O	O	
attacks	t50	3	NN2	attack	t46:NMOD||t47:NMOD||t48:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e50	AM-TMP	AM-MNR	A0	plunge	AM-TMP	I-NP	O	O	attack+n+plur	NONE+NONE+pos	e98	e50:tmx2:NONE||e50:tmx3:NONE||e50:tmx0:NONE	
.	t51	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t52	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
slip	t53	4	NN1	slip	t52:NMOD	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	slip+n+sing	O	O	O	
followed	t54	4	VVD	follow	t53:SBJ||t58:OBJ||t62:P	O	O	O	O	OCCURRENCE	e54	A1	A2	O	O	O	B-VP	mainVb	O	follow+v+indic+past	PAST+NONE+pos	e45:e151:e222	e54:e58:NONE||e54:tmx0:NONE||e54:e22:NONE	
a	t55	4	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	a+art	O	O	O	
9	t56	4	CRD	9	O	O	O	O	O	O	O	O	O	O	follow	A2	B-ADJP	O	O	9+n+sing	O	O	O	
%	t57	4	NN1	%	t56:NMOD	O	O	O	O	O	O	O	O	O	follow	A2	I-ADJP	O	O	O	O	O	O	
sell-off	t58	4	NN1	sell-off	t55:NMOD||t57:NMOD||t59:LOC	O	O	O	O	OCCURRENCE	e58	A2	A1	O	follow	A2	B-NP	O	O	O	NONE+NONE+pos	e6	e58:tmx0:NONE	
in	t59	4	PRP	in	t61:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	in+prep	O	O	O	
Chinese	t60	4	AJ0	chinese	O	O	O	O	misc	O	O	O	O	O	follow	A2	B-NP	O	O	chinese+adj+zero	O	O	O	
markets	t61	4	NN2	market	t60:NMOD	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	market+n+plur	O	O	O	
.	t62	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Other	t63	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	dip	A1	B-NP	O	O	other+adj+zero	O	O	O	
stock	t64	5	NN1	stock	O	O	O	O	O	O	O	O	O	O	dip	A1	I-NP	O	O	stock+n+plur	O	O	O	
indices	t65	5	NN2	index	t63:NMOD||t64:NMOD||t66:P||t68:NMOD||t75:P	O	O	O	O	O	O	O	O	O	dip	A1	I-NP	O	O	index+n+plur	O	O	O	
,	t66	5	PUN	,	O	O	O	O	O	O	O	O	O	O	dip	A1	O	O	O	punc	O	O	O	
such	t67	5	AJ0	such	O	O	O	O	O	O	O	O	O	O	dip	A1	B-PP	O	O	such+adj+zero	O	O	O	
as	t68	5	PRP	as	t67:DEP||t70:PMOD	O	O	O	O	O	O	O	O	O	dip	A1	I-PP	O	O	a+n+plur	O	O	O	
the	t69	5	AT0	the	O	O	O	O	O	O	O	O	O	O	dip	A1	B-NP	O	O	the+art	O	O	O	
Nasdaq	t70	5	NP0	nasdaq	t69:NMOD||t71:COORD	O	O	O	misc	O	O	O	O	O	dip	A1	I-NP	O	O	nasdaq+n+sing	O	O	O	
and	t71	5	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	dip	A1	O	O	O	and+conj	O	O	O	
the	t72	5	AT0	the	O	O	O	O	O	O	O	O	O	O	dip	A1	B-NP	O	O	the+art	O	O	O	
S&P	t73	5	NP0	s&amp;p	O	O	O	O	misc	O	O	O	O	O	dip	A1	I-NP	O	O	O	O	O	O	
500	t74	5	CRD	500	t72:NMOD||t73:NMOD	O	O	O	misc	O	O	O	O	O	dip	A1	I-NP	O	O	500+n+sing	O	O	O	
,	t75	5	PUN	,	O	O	O	O	O	O	O	O	O	O	dip	A1	O	O	O	punc	O	O	O	
dipped	t76	5	VVD	dip	t65:SBJ||t77:EXT||t85:P	O	O	O	O	OCCURRENCE	e76	A1	A2	O	O	O	B-VP	mainVb	O	dip+v+indic+past	PAST+NONE+pos	e3:e22:e38:e92:e127	e76:tmx0:NONE||e76:e54:NONE	
by	t77	5	PRP	by	t79:PMOD	O	O	O	O	O	O	O	O	O	dip	A2	B-PP	O	O	by+prep	O	O	O	
96	t78	5	CRD	96	O	O	O	O	O	O	O	O	O	O	dip	A2	B-NP	O	O	O	O	O	O	
points	t79	5	NN2	point	t78:NMOD||t80:COORD	O	O	O	O	O	O	O	O	O	dip	A2	I-NP	O	O	point+n+plur	O	O	O	
and	t80	5	CJC	and	t82:CONJ	O	O	O	O	O	O	O	O	O	dip	A2	O	O	O	and+conj	O	O	O	
50	t81	5	CRD	50	O	O	O	O	O	O	O	O	O	O	dip	A2	B-NP	O	O	50+n+sing	O	O	O	
points	t82	5	NN2	point	t81:NMOD||t83:P||t84:COORD	O	O	O	O	O	O	O	O	O	dip	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t83	5	PUN	,	O	O	O	O	O	O	O	O	O	O	dip	A2	O	O	O	punc	O	O	O	
respectively	t84	5	AV0	respectively	O	O	O	O	O	O	O	O	O	O	dip	A2	B-ADVP	O	O	respectively+adv	O	O	O	
.	t85	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t86	6	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
was	t87	6	VVD	be	t86:SBJ||t92:PRD||t96:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t88	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
7th	t89	6	AV0	7th	O	O	O	O	O	O	O	O	O	O	decline	AM-MNR	I-NP	O	O	7th+adj+zero	O	O	O	
largest	t90	6	NN0	large	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	large+adj+sup	O	O	O	
single-day	t91	6	AJ0	single-day	t89:AMOD	O	O	O	O	O	O	O	O	O	decline	AM-MNR	I-NP	O	O	O	O	O	O	
decline	t92	6	NN1	decline	t88:NMOD||t90:NMOD||t91:NMOD||t93:LOC	O	O	O	O	OCCURRENCE	e92	AM-MNR	O	O	O	O	I-NP	O	O	decline+n+sing	NONE+NONE+pos	e3:e22:e38:e76:e127	e92:e95:NONE||e92:tmx0:NONE	
is	t93	6	NN0	be	t95:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
U.S.	t94	6	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	history	A1	B-NP	O	O	u.s.+pn	O	O	O	
history	t95	6	NN1	history	t94:NMOD	O	O	O	O	I_STATE	e95	A1	O	O	O	O	I-NP	O	O	history+n+sing	NONE+NONE+pos	O	e95:tmx0:NONE	
.	t96	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Analysts	t97	7	NN2	analyst	O	O	O	O	O	O	O	O	O	O	blame	A0	B-NP	O	O	analyst+n+plur	O	O	O	
blamed	t98	7	VVD	blame	t97:SBJ||t100:OBJ||t101:ADV||t106:P||t115:COORD||t156:P	O	O	O	O	I_ACTION	e98	A0	A1	A1	O	O	B-VP	mainVb	O	blame+v+indic+past	PAST+NONE+pos	e50	e98:e103:NONE||e98:e114:NONE||e98:e116:NONE||e98:e127:NONE||e98:e135:NONE||e98:e137:NONE||e98:e141:NONE||e98:e151:NONE||e98:e155:NONE||e98:tmx0:NONE||e98:e76:NONE	
the	t99	7	AT0	the	O	O	O	O	O	O	O	O	O	O	blame	A1	B-NP	O	O	the+art	O	O	O	
slide	t100	7	NN1	slide	t99:NMOD	O	O	O	O	O	O	O	O	O	blame	A1	I-NP	O	O	slide+n+sing	O	O	O	
on	t101	7	PRP	on	t103:PMOD	O	O	O	O	O	O	O	O	O	blame	A1	B-PP	O	O	on+prep	O	O	O	
a	t102	7	AT0	a	O	O	O	O	O	O	O	O	O	O	blame	A1	B-NP	O	O	a+art	O	O	O	
number	t103	7	NN1	number	t102:NMOD||t104:NMOD	O	O	O	O	OCCURRENCE	e103	A1	O	O	blame	A1	I-NP	O	O	number+n+sing	NONE+NONE+pos	O	e103:e114:NONE||e103:e116:NONE||e103:e127:NONE||e103:e135:NONE||e103:e137:NONE||e103:e141:NONE||e103:e151:NONE||e103:e155:NONE||e103:tmx0:NONE	
of	t104	7	PRF	of	t105:PMOD	O	O	O	O	O	O	O	O	O	blame	A1	B-PP	O	O	of+prep	O	O	O	
factors	t105	7	NN2	factor	O	O	O	O	O	O	O	O	O	O	blame	A1	B-NP	O	O	factor+n+plur	O	O	O	
:	t106	7	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
(	t107	7	PUL	(	t108:DEP||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-LST	O	O	(+punc	O	O	O	
1	t108	7	NN0	1	O	O	O	O	O	O	O	O	O	O	O	O	I-LST	O	O	1+n+sing	O	O	O	
)	t109	7	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	I-LST	O	O	)+punc	O	O	O	
U.S.	t110	7	NP0	u.s.	t111:COORD	O	O	O	location	O	O	O	O	O	power	A1	B-NP	O	O	u.s.+pn	O	O	O	
and	t111	7	CJC	and	t114:CONJ	O	O	O	O	O	O	O	O	O	power	A1	I-NP	O	O	and+conj	O	O	O	
Chinese	t112	7	AJ0	chinese	O	O	O	O	misc	O	O	O	O	O	power	A1	B-NP	O	O	chinese+adj+zero	O	O	O	
stock	t113	7	NN1	stock	O	O	O	O	O	O	O	O	O	O	power	A1	I-NP	O	O	stock+n+plur	O	O	O	
exchanges	t114	7	NN2	exchange	t112:NMOD||t113:NMOD	O	O	O	O	OCCURRENCE	e114	AM-LOC	A1	O	power	A1	I-NP	O	O	exchange+n+plur	NONE+NONE+pos	O	e114:e116:NONE||e114:e127:NONE||e114:e135:NONE||e114:e137:NONE||e114:e141:NONE||e114:e151:NONE||e114:e155:NONE||e114:tmx0:NONE	
had	t115	7	VVD	have	t107:P||t110:SBJ||t116:VC||t121:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
powered	t116	7	VVN	power	t117:ADV||t118:TMP	O	O	O	O	OCCURRENCE	e116	A1	AM-DIR	AM-TMP	O	O	I-VP	O	O	power+v+part+past	PAST+PERFECTIVE+pos	e16	e116:e127:NONE||e116:e135:NONE||e116:e137:NONE||e116:e141:NONE||e116:e151:NONE||e116:e155:NONE||e116:tmx0:NONE	
upward	t117	7	AV0	upward	O	O	O	O	O	O	O	O	O	O	power	AM-DIR	B-ADVP	O	O	upward+adv	O	O	O	
for	t118	7	PRP	for	t120:PMOD	O	O	O	O	O	O	O	O	O	power	AM-TMP	B-PP	O	O	for+prep	O	O	O	
too	t119	7	AV0	too	O	O	O	O	O	O	O	O	O	O	power	AM-TMP	B-ADJP	O	O	too+adv	O	O	O	
long	t120	7	AJ0	long	t119:AMOD	O	O	O	O	O	O	O	O	O	power	AM-TMP	I-ADJP	O	O	long+adj+zero	O	O	O	
and	t121	7	CJC	and	t122:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
were	t122	7	VVD	be	t123:PRD||t128:P||t140:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
due	t123	7	AJ0	due	t124:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adj+zero	O	O	O	
for	t124	7	PRP	for	t127:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
a	t125	7	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
significant	t126	7	AJ0	significant	O	O	O	O	O	O	O	O	O	O	correction	AM-MNR	I-NP	O	O	significant+adj+zero	O	O	O	
correction	t127	7	NN1	correction	t125:NMOD||t126:NMOD	O	O	O	O	OCCURRENCE	e127	AM-MNR	O	O	O	O	I-NP	O	O	correction+n+sing	NONE+NONE+pos	e3:e22:e38:e92:e76	e127:e135:NONE||e127:e137:NONE||e127:e141:NONE||e127:e151:NONE||e127:e155:NONE||e127:tmx0:NONE	
;	t128	7	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
(	t129	7	PUL	(	O	O	O	O	O	O	O	O	O	O	become	A1	B-LST	O	O	(+punc	O	O	O	
2	t130	7	CRD	2	t129:P||t131:P	O	O	O	O	O	O	O	O	O	become	A1	I-LST	O	O	2+n+sing	O	O	O	
)	t131	7	PUR	)	O	O	O	O	O	O	O	O	O	O	become	A1	I-LST	O	O	)+punc	O	O	O	
inflation	t132	7	NN1	inflation	t130:PRN||t133:COORD	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	inflation+n+sing	O	O	O	
and	t133	7	CJC	and	t135:CONJ	O	O	O	O	O	O	O	O	O	become	A1	O	O	O	and+conj	O	O	O	
the	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	the+art	O	O	O	
prices	t135	7	NN2	prex	t134:NMOD||t136:NMOD	O	O	O	O	OCCURRENCE	e135	A1	O	O	become	A1	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e135:e137:NONE||e135:e141:NONE||e135:e151:NONE||e135:e155:NONE||e135:tmx0:NONE	
of	t136	7	PRF	of	t137:PMOD	O	O	O	O	O	O	O	O	O	become	A1	B-PP	O	O	of+prep	O	O	O	
bonds	t137	7	NN2	bond	t138:COORD	O	O	O	O	OCCURRENCE	e137	O	O	O	become	A1	B-NP	O	O	bond+n+plur	NONE+NONE+pos	O	e137:e141:NONE||e137:e151:NONE||e137:e155:NONE||e137:tmx0:NONE	
and	t138	7	CJC	and	t139:CONJ	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	and+conj	O	O	O	
equities	t139	7	NN2	equity	O	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	equity+n+plur	O	O	O	
had	t140	7	VVD	have	t132:SBJ||t141:VC||t144:P||t150:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
become	t141	7	VVN	become	t143:PRD	O	O	O	O	ASPECTUAL	e141	A1	A2	O	O	O	I-VP	O	O	become+v+part+past	PAST+PERFECTIVE+pos	O	e141:e151:NONE||e141:e155:NONE||e141:tmx0:NONE	
too	t142	7	AV0	too	O	O	O	O	O	O	O	O	O	O	become	A2	B-ADJP	O	O	too+adv	O	O	O	
high	t143	7	AJ0	high	t142:AMOD	O	O	O	O	O	O	O	O	O	become	A2	I-ADJP	O	O	high+adj+zero	O	O	O	
;	t144	7	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
(	t145	7	PUL	(	t146:DEP||t147:P	O	O	O	O	O	O	O	O	O	O	O	B-LST	O	O	(+punc	O	O	O	
3	t146	7	NN0	3	O	O	O	O	O	O	O	O	O	O	O	O	I-LST	O	O	3+n+sing	O	O	O	
)	t147	7	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	I-LST	O	O	)+punc	O	O	O	
the	t148	7	AT0	the	O	O	O	O	O	O	O	O	O	O	head	A0	B-NP	O	O	the+art	O	O	O	
U.S.	t149	7	NP0	u.s.	t148:NMOD	O	O	O	location	O	O	O	O	O	head	A0	I-NP	O	O	u.s.+pn	O	O	O	
is	t150	7	NN0	be	t145:P||t149:SBJ||t151:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
headed	t151	7	VVN	head	t152:ADV	O	O	O	O	OCCURRENCE	e151	A0	A1	O	O	O	I-VP	O	O	head+v+part+past	PRESENT+NONE+pos	e45:e54:e222	e151:e155:NONE||e151:tmx0:NONE	
for	t152	7	PRP	for	t155:PMOD	O	O	O	O	O	O	O	O	O	head	A1	B-PP	O	O	for+prep	O	O	O	
an	t153	7	AT0	a	O	O	O	O	O	O	O	O	O	O	head	A1	B-NP	O	O	an+n+sing	O	O	O	
economic	t154	7	AJ0	economic	O	O	O	O	O	O	O	O	O	O	head	A1	I-NP	O	O	economic+adj+zero	O	O	O	
recession	t155	7	NN1	recession	t153:NMOD||t154:NMOD	O	O	O	O	OCCURRENCE	e155	A0	A1	O	head	A1	I-NP	O	O	recession+n+sing	NONE+NONE+pos	O	e155:tmx0:NONE	
.	t156	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Alan	t157	8	NP0	alan	O	O	O	O	person	O	O	O	O	O	indicate	A0	B-NP	O	O	alan+pn	O	O	O	
Greenspan	t158	8	NP0	greenspan	t157:NAME	O	O	O	person	O	O	O	O	O	indicate	A0	I-NP	O	O	O	O	O	O	
indicated	t159	8	VVD	indicate	t158:SBJ||t160:TMP||t162:OBJ||t214:COORD||t226:P	O	O	O	O	REPORTING	e159	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	indicate+v+indic+past	PAST+NONE+pos	e184	e159:e165:NONE||e159:e168:NONE||e159:e171:NONE||e159:e177:NONE||e159:e179:NONE||e159:e184:NONE||e159:e190:NONE||e159:e192:NONE||e159:e197:NONE||e159:e202:NONE||e159:e210:NONE||e159:e222:NONE||e159:tmx4:NONE||e159:tmx5:NONE||e159:tmx0:NONE||e159:e98:NONE	
on	t160	8	PRP	on	t161:PMOD	O	O	O	O	O	O	O	O	O	indicate	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t161	8	NP0	monday	O	tmx4	B-DATE	2007-02-26	O	O	O	O	O	O	indicate	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
that	t162	8	CJT	that	t166:SUB	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t163	8	AT0	the	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t164	8	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	indicate	A1	I-NP	O	O	u.s.+pn	O	O	O	
economy	t165	8	NN1	economy	t163:NMOD||t164:NMOD	O	O	O	O	OCCURRENCE	e165	A1	A2	O	indicate	A1	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e165:e168:NONE||e165:e171:NONE||e165:e177:NONE||e165:e179:NONE||e165:e184:NONE||e165:e190:NONE||e165:e192:NONE||e165:e197:NONE||e165:e202:NONE||e165:e210:NONE||e165:e222:NONE||e165:tmx4:NONE||e165:tmx5:NONE||e165:tmx0:NONE	
would	t166	8	VM0	will	t165:SBJ||t167:ADV||t168:VC	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+neg	O	O	
not	t167	8	XX0	not	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
sustain	t168	8	VVB	sustain	t171:OBJ	O	O	O	O	OCCURRENCE	e168	A0	AM-MOD	AM-NEG	indicate	A1	I-VP	O	O	sustain+v+indic+pres+no3sing	NONE+NONE+pos	O	e168:e171:NONE||e168:e177:NONE||e168:e179:NONE||e168:e184:NONE||e168:e190:NONE||e168:e192:NONE||e168:e197:NONE||e168:e202:NONE||e168:e210:NONE||e168:e222:NONE||e168:tmx4:NONE||e168:tmx5:NONE||e168:tmx0:NONE	
its	t169	8	DPS	its	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	its+adj+zero	O	O	O	
recent	t170	8	AJ0	recent	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	recent+adj+zero	O	O	O	
growth	t171	8	NN1	growth	t169:NMOD||t170:NMOD||t172:P||t177:NMOD	O	O	O	O	OCCURRENCE	e171	A1	AM-TMP	O	indicate	A1	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e197	e171:e177:NONE||e171:e179:NONE||e171:e184:NONE||e171:e190:NONE||e171:e192:NONE||e171:e197:NONE||e171:e202:NONE||e171:e210:NONE||e171:e222:NONE||e171:tmx4:NONE||e171:tmx5:NONE||e171:tmx0:NONE	
,	t172	8	PUN	,	O	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	punc	O	O	O	
where	t173	8	AVQ	where	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	where+pron	O	O	O	
the	t174	8	AT0	the	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	the+art	O	O	O	
Dow	t175	8	NP0	dow	O	O	O	O	misc	O	O	O	O	O	indicate	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Industrials	t176	8	NP0	industrials	t174:NMOD||t175:NAME	O	O	O	misc	O	O	O	O	O	indicate	A1	I-NP	O	O	O	O	O	O	
set	t177	8	VVD	set	t173:LOC||t176:SBJ||t179:OBJ||t180:COORD	O	O	O	O	OCCURRENCE	e177	A0	A0	A1	indicate	A1	B-VP	O	O	set+v+indic+past	PAST+NONE+pos	e192:e210	e177:e179:NONE||e177:e184:NONE||e177:e190:NONE||e177:e192:NONE||e177:e197:NONE||e177:e202:NONE||e177:e210:NONE||e177:e222:NONE||e177:tmx4:NONE||e177:tmx5:NONE||e177:tmx0:NONE	
day-to-day	t178	8	AJ0	day-to-day	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	day-to-day+adj+zero	O	O	O	
records	t179	8	NN2	record	t178:NMOD	O	O	O	O	OCCURRENCE	e179	A3	A2	O	indicate	A1	I-NP	O	O	record+n+plur	NONE+NONE+pos	O	e179:e184:NONE||e179:e190:NONE||e179:e192:NONE||e179:e197:NONE||e179:e202:NONE||e179:e210:NONE||e179:e222:NONE||e179:tmx4:NONE||e179:tmx5:NONE||e179:tmx0:NONE	
and	t180	8	CJC	and	t184:CONJ	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	and+conj	O	O	O	
the	t181	8	AT0	the	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	the+art	O	O	O	
White	t182	8	NP0	white	O	O	O	O	location	O	O	O	O	O	indicate	A1	I-NP	O	O	white+n+sing	O	O	O	
House	t183	8	NP0	house	t181:NMOD||t182:NAME	O	O	O	location	O	O	O	O	O	indicate	A1	I-NP	O	O	house+n+sing	O	O	O	
signaled	t184	8	VVD	signal	t183:SBJ||t185:TMP||t187:OBJ	O	O	O	O	OCCURRENCE	e184	A0	A0	AM-TMP	indicate	A1	B-VP	O	O	O	NONE+NONE+pos	e159	e184:e190:NONE||e184:e192:NONE||e184:e197:NONE||e184:e202:NONE||e184:e210:NONE||e184:e222:NONE||e184:tmx4:NONE||e184:tmx5:NONE||e184:tmx0:NONE	
on	t185	8	PRP	on	t186:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	on+prep	O	O	O	
Tuesday	t186	8	NP0	tuesday	O	tmx5	B-DATE	2007-02-27	O	O	O	O	O	O	indicate	A1	B-NP	O	O	tuesday+n+sing	O	O	O	
that	t187	8	CJT	that	t189:SUB	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t188	8	PNP	it	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	it+pron	O	O	O	
would	t189	8	VM0	will	t188:SBJ||t190:VC	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
revise	t190	8	VVB	revise	t192:OBJ||t198:PRT||t199:DIR	O	O	O	O	OCCURRENCE	e190	A0	AM-MOD	A1	indicate	A1	I-VP	O	O	revise+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e190:e192:NONE||e190:e197:NONE||e190:e202:NONE||e190:e210:NONE||e190:e222:NONE||e190:tmx4:NONE||e190:tmx5:NONE||e190:tmx0:NONE	
its	t191	8	DPS	its	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	its+adj+zero	O	O	O	
estimate	t192	8	NN1	estimate	t191:NMOD||t193:NMOD	O	O	O	O	I_STATE	e192	A0	A1	A2	indicate	A1	I-NP	O	O	estimate+n+sing	NONE+NONE+pos	e177:e210	e192:e197:NONE||e192:e202:NONE||e192:e210:NONE||e192:e222:NONE||e192:tmx4:NONE||e192:tmx5:NONE||e192:tmx0:NONE	
of	t193	8	PRF	of	t197:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	of+prep	O	O	O	
fourth-quarter	t194	8	AJ0	fourth-quarter	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	O	O	O	O	
2006	t195	8	CRD	2006	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	O	O	O	O	
GDP	t196	8	NP0	gdp	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	gdp+n+sing	O	O	O	
growth	t197	8	NN1	growth	t194:NMOD||t195:NMOD||t196:NMOD	O	O	O	O	OCCURRENCE	e197	AM-MNR	AM-TMP	A1	indicate	A1	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e171	e197:e202:NONE||e197:e210:NONE||e197:e222:NONE||e197:tmx4:NONE||e197:tmx5:NONE||e197:tmx0:NONE	
down	t198	8	PRP	down	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	down+prep	O	O	O	
to	t199	8	TO0	to	t202:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-PP	O	O	to+prep	O	O	O	
an	t200	8	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	an+n+sing	O	O	O	
annual	t201	8	AJ0	annual	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	annual+adj+zero	O	O	O	
rate	t202	8	NN1	rate	t200:NMOD||t201:NMOD||t203:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e202	AM-TMP	A1	O	indicate	A1	I-NP	O	O	rate+n+sing	NONE+NONE+pos	O	e202:e210:NONE||e202:e222:NONE||e202:tmx4:NONE||e202:tmx5:NONE||e202:tmx0:NONE	
of	t203	8	PRF	of	t206:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	of+prep	O	O	O	
about	t204	8	PRP	about	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	about+prep	O	O	O	
2.3	t205	8	CRD	2.3	t204:DEP	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	O	O	O	O	
percent	t206	8	NN1	percent	t205:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	percent+n+sing	O	O	O	
from	t207	8	PRP	from	t210:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	from+prep	O	O	O	
an	t208	8	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	an+n+sing	O	O	O	
initial	t209	8	AJ0	initial	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	initial+adj+zero	O	O	O	
forecast	t210	8	NN1	forecast	t208:NMOD||t209:NMOD||t211:NMOD	O	O	O	O	OCCURRENCE	e210	AM-TMP	A1	O	indicate	A1	I-NP	O	O	forecast+n+sing	NONE+NONE+pos	e177:e192	e210:e222:NONE||e210:tmx4:NONE||e210:tmx5:NONE||e210:tmx0:NONE	
of	t211	8	PRF	of	t213:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	of+prep	O	O	O	
3.5	t212	8	CRD	3.5	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	O	O	O	O	
percent	t213	8	NN1	percent	t212:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	percent+n+sing	O	O	O	
and	t214	8	CJC	and	t215:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
was	t215	8	VVD	be	t217:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
increasingly	t216	8	AV0	increasingly	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	increasingly+adv	O	O	O	
nervous	t217	8	AJ0	nervous	t216:AMOD||t218:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	nervous+adj+zero	O	O	O	
that	t218	8	CJT	that	t221:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
the	t219	8	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
figure	t220	8	NN1	figure	t219:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	figure+n+sing	O	O	O	
could	t221	8	VM0	can	t220:SBJ||t222:VC	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
come	t222	8	VVB	come	t223:DIR||t224:ADV	O	O	O	O	OCCURRENCE	e222	A1	AM-MOD	AM-DIR	come	AM-MOD	I-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e45:e54:e151	e222:tmx4:NONE||e222:tmx5:NONE||e222:tmx0:NONE	
in	t223	8	AV0	in	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	in+adv	O	O	O	
even	t224	8	AV0	even	t225:AMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-ADJP	O	O	even+adv	O	O	O	
lower	t225	8	NN0	lower	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-ADJP	O	O	lower+n+sing	O	O	O	
.	t226	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Around	t227	9	AV0	around	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	around+adv	O	O	O	
3	t228	9	CRD	3	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	3+n+sing	O	O	O	
p.m.	t229	9	AV0	p.m.	t227:NMOD||t228:NMOD||t230:APPO	O	O	O	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	p.m.+adv	O	O	O	
EST	t230	9	NP0	est	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	est+n+sing	O	O	O	
,	t231	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Reuters	t232	9	NP0	reuters	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	O	
reported	t233	9	VVD	report	t229:ADV||t231:P||t232:SBJ||t234:OBJ||t251:P	O	O	O	O	REPORTING	e233	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	O	e233:e241:NONE||e233:e244:NONE||e233:e245:NONE||e233:e247:NONE||e233:tmx0:NONE||e233:e159:NONE	
that	t234	9	CJT	that	t240:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t235	9	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
New	t236	9	NP0	new	O	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	new+adv	O	O	O	
York	t237	9	NP0	york	t236:NAME	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	york+pn	O	O	O	
Stock	t238	9	NP0	stock	O	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	stock+n+plur	O	O	O	
Exchange	t239	9	NP0	exchange	t235:NMOD||t237:NAME||t238:NAME	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	exchange+n+sing	O	O	O	
had	t240	9	VVD	have	t239:SBJ||t241:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
implemented	t241	9	VVN	implement	t244:OBJ	O	O	O	O	OCCURRENCE	e241	A0	A1	O	report	A1	I-VP	O	O	implement+v+part+past	PAST+PERFECTIVE+pos	O	e241:e244:NONE||e241:e245:NONE||e241:e247:NONE||e241:tmx0:NONE	
on-floor	t242	9	AJ0	on-floor	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
tradition	t243	9	NN1	tradition	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	tradition+n+sing	O	O	O	
restrictions	t244	9	NN2	restriction	t242:NMOD||t243:NMOD||t245:APPO	O	O	O	O	OCCURRENCE	e244	A0	A0	A1	report	A1	I-NP	O	O	restriction+n+plur	NONE+NONE+pos	e247	e244:e245:NONE||e244:e247:NONE||e244:tmx0:NONE	
meant	t245	9	VVD	mean	t246:OPRD	O	O	O	O	I_ACTION	e245	A0	A1	O	report	A1	B-VP	O	O	mean+v+indic+past	PAST+NONE+pos	O	e245:e247:NONE||e245:tmx0:NONE	
to	t246	9	TO0	to	t247:IM	O	O	O	O	O	O	O	O	O	report	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
curb	t247	9	VVB	curb	t249:OBJ||t250:PRT	O	O	O	O	OCCURRENCE	e247	A1	O	O	report	A1	I-VP	O	O	curb+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e244	e247:tmx0:NONE	
the	t248	9	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
sell	t249	9	NN1	sell	t248:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	sell+n+sing	O	O	O	
off	t250	9	AVP	off	O	O	O	O	O	O	O	O	O	O	report	A1	B-PRT	O	O	off+adv	O	O	O	
.	t251	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t252	10	AT0	the	O	O	O	O	O	O	O	O	O	O	occur	A1	B-NP	O	O	the+art	O	O	O	
decline	t253	10	NN1	decline	t252:NMOD	O	O	O	O	O	O	O	O	O	occur	A1	I-NP	O	O	decline+n+sing	O	O	O	
also	t254	10	AV0	also	O	O	O	O	O	O	O	O	O	O	occur	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
occurred	t255	10	VVD	occur	t253:SBJ||t254:ADV||t256:TMP||t259:OBJ||t272:P	O	O	O	O	OCCURRENCE	e255	A1	AM-DIS	AM-TMP	O	O	B-VP	mainVb	O	occur+v+indic+past	PAST+NONE+pos	O	e255:e261:NONE||e255:e263:NONE||e255:e269:NONE||e255:tmx0:NONE||e255:e233:NONE	
on	t256	10	PRP	on	t258:PMOD	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-PP	O	O	on+prep	O	O	O	
the	t257	10	AT0	the	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t258	10	NN1	day	t257:NMOD	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
that	t259	10	CJT	that	t269:SUB	O	O	O	O	O	O	O	O	O	occur	A1	B-SBAR	O	O	that+pron	O	O	O	
a	t260	10	AT0	a	O	O	O	O	O	O	O	O	O	O	occur	A1	B-NP	O	O	a+art	O	O	O	
plot	t261	10	NN1	plot	t260:NMOD||t262:NMOD	O	O	O	O	OCCURRENCE	e261	A1	O	O	occur	A1	I-NP	O	O	plot+n+sing	NONE+NONE+pos	O	e261:e263:NONE||e261:e269:NONE||e261:tmx0:NONE	
to	t262	10	TO0	to	t263:IM	O	O	O	O	O	O	O	O	O	occur	A1	B-VP	O	O	to+prep	O	O	O	
assassinate	t263	10	VVB	assassinate	t268:OBJ	O	O	O	O	OCCURRENCE	e263	A1	O	O	occur	A1	I-VP	O	O	assassinate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e263:e269:NONE||e263:tmx0:NONE	
U.S.	t264	10	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	occur	A1	B-NP	O	O	u.s.+pn	O	O	O	
Vice	t265	10	NP0	vice	O	O	O	O	O	O	O	O	O	O	occur	A1	I-NP	O	O	vice+n+sing	O	O	O	
President	t266	10	NP0	president	O	O	O	O	O	O	O	O	O	O	occur	A1	I-NP	O	O	president+n+sing	O	O	O	
Richard	t267	10	NP0	richard	O	O	O	O	person	O	O	O	O	O	occur	A1	I-NP	O	O	richard+pn	O	O	O	
Cheney	t268	10	NP0	cheney	t264:NAME||t265:NAME||t266:NAME||t267:NAME	O	O	O	person	O	O	O	O	O	occur	A1	I-NP	O	O	O	O	O	O	
failed	t269	10	VVD	fail	t261:SBJ||t270:LOC	O	O	O	O	OCCURRENCE	e269	A1	AM-LOC	O	occur	A1	B-VP	O	O	fail+v+indic+past	PAST+NONE+pos	O	e269:tmx0:NONE	
in	t270	10	PRP	in	t271:PMOD	O	O	O	O	O	O	O	O	O	occur	A1	B-PP	O	O	in+prep	O	O	O	
Afghanistan	t271	10	NP0	afghanistan	O	O	O	O	location	O	O	O	O	O	occur	A1	B-NP	O	O	afghanistan+pn	O	O	O	
.	t272	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

