# FILE: 62405_Sub-prime_lenders_send_jitters_through_global_markets.naf.txp
# DATE: 2007-03-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-03-13	O	O	O	O	O	tmx0	B-DATE	2007-03-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Sub-prime	t1	1	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	send	A0	B-NP	O	O	O	O	O	O	
lenders	t2	1	NN2	lender	t1:NMOD	O	O	O	O	O	O	O	O	O	send	A0	I-NP	O	O	lender+n+plur	O	O	O	
send	t3	1	VVI	send	t2:SBJ||t4:OBJ||t5:DIR	O	O	O	O	I_ACTION	e3	A0	A1	A2	O	O	B-VP	mainVb	O	send+v+indic+pres+no3sing	PRESENT+NONE+pos	e35:e17	e3:tmx0:NONE	
jitters	t4	1	NN2	jitter	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	jitters+n+sing	O	O	O	
through	t5	1	PRP	through	t7:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	through+prep	O	O	O	
global	t6	1	AJ0	global	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	global+adj+zero	O	O	O	
markets	t7	1	NN2	market	t6:NMOD	O	O	O	O	O	O	O	O	O	send	A2	I-NP	O	O	market+n+plur	O	O	O	

March	t8	2	NP0	march	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2007-03-13	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
13	t9	2	CRD	13	O	tmx1	I-DATE	2007-03-13	O	O	O	O	O	O	O	O	I-NP	O	O	13+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2007-03-13	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t11	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Just	t12	3	AV0	just	t13:DEP	O	O	O	O	O	O	O	O	O	send	AM-TMP	B-NP	O	O	just+adv	O	O	O	
two	t13	3	CRD	two	O	tmx2	B-DURATION	P2W	O	O	O	O	O	O	send	AM-TMP	I-NP	O	O	two+adj+zero	O	O	O	
weeks	t14	3	NN2	week	t12:NMOD	tmx2	I-DURATION	P2W	O	O	O	O	O	O	send	AM-TMP	I-NP	O	O	week+n+plur	O	O	O	
after	t15	3	PRP	after	t14:ADV||t17:SUB	O	O	O	O	O	O	O	O	O	send	AM-TMP	O	O	O	after+prep	O	O	O	
China	t16	3	NP0	china	O	O	O	O	location	O	O	O	O	O	send	AM-TMP	B-NP	O	O	china+n+sing	O	O	O	
sent	t17	3	VVD	send	t16:SBJ||t19:OBJ||t20:DIR	O	O	O	O	OCCURRENCE	e17	A0	A1	A2	send	AM-TMP	B-VP	O	O	send+v+indic+past	PAST+NONE+pos	e3:e35	e17:e24:NONE||e17:e25:NONE||e17:e29:NONE||e17:e35:NONE||e17:e39:NONE||e17:tmx2:NONE||e17:tmx0:NONE	
global	t18	3	AJ0	global	O	O	O	O	O	O	O	O	O	O	send	AM-TMP	B-NP	O	O	global+adj+zero	O	O	O	
markets	t19	3	NN2	market	t18:NMOD	O	O	O	O	O	O	O	O	O	send	AM-TMP	I-NP	O	O	market+n+plur	O	O	O	
into	t20	3	PRP	into	t22:PMOD	O	O	O	O	O	O	O	O	O	send	AM-TMP	B-PP	O	O	into+prep	O	O	O	
a	t21	3	AT0	a	O	O	O	O	O	O	O	O	O	O	send	AM-TMP	B-NP	O	O	a+art	O	O	O	
tumble	t22	3	NN1	tumble	t21:NMOD	O	O	O	O	O	O	O	O	O	send	AM-TMP	I-NP	O	O	tumble+n+sing	O	O	O	
,	t23	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
growing	t24	3	VVG	grow	O	O	O	O	O	OCCURRENCE	e24	A1	O	O	send	A0	B-NP	O	O	grow+v+gerund+pres	NONE+NONE+pos	e109:e157:e167:e371	e24:e25:NONE||e24:e29:NONE||e24:e35:NONE||e24:e39:NONE||e24:tmx2:NONE||e24:tmx0:NONE	
worries	t25	3	NN2	worry	t24:NMOD||t26:NMOD	O	O	O	O	I_STATE	e25	A1	O	O	send	A0	I-NP	O	O	worry+n+plur	NONE+NONE+pos	O	e25:e29:NONE||e25:e35:NONE||e25:e39:NONE||e25:tmx2:NONE||e25:tmx0:NONE	
about	t26	3	PRP	about	t29:PMOD	O	O	O	O	O	O	O	O	O	send	A0	B-PP	O	O	about+prep	O	O	O	
sub-prime	t27	3	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	send	A0	B-NP	O	O	O	O	O	O	
mortgage	t28	3	NN1	mortgage	O	O	O	O	O	O	O	O	O	O	send	A0	I-NP	O	O	mortgage+n+sing	O	O	O	
lenders	t29	3	NN2	lender	t27:NMOD||t28:NMOD||t30:LOC	O	O	O	O	OCCURRENCE	e29	A1	A0	AM-LOC	send	A0	I-NP	O	O	lender+n+plur	NONE+NONE+pos	e145:e211	e29:e35:NONE||e29:e39:NONE||e29:tmx2:NONE||e29:tmx0:NONE	
in	t30	3	PRP	in	t33:PMOD	O	O	O	O	O	O	O	O	O	send	A0	B-PP	O	O	in+prep	O	O	O	
the	t31	3	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A0	B-NP	O	O	the+art	O	O	O	
United	t32	3	NP0	united	O	O	O	O	location	O	O	O	O	O	send	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t33	3	NP0	states	t31:NMOD||t32:NAME	O	O	O	location	O	O	O	O	O	send	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
are	t34	3	VVI	be	t15:TMP||t23:P||t25:SBJ||t35:VC||t43:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
sending	t35	3	VVG	send	t36:OBJ||t37:DIR	O	O	O	O	OCCURRENCE	e35	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	send+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e3:e17	e35:e39:NONE||e35:tmx2:NONE||e35:tmx0:NONE||e35:e3:NONE	
jitters	t36	3	NN2	jitter	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	jitters+n+sing	O	O	O	
through	t37	3	PRP	through	t39:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	through+prep	O	O	O	
stock	t38	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	stock+n+plur	O	O	O	
exchanges	t39	3	NN2	exchange	t38:NMOD||t40:LOC	O	O	O	O	OCCURRENCE	e39	A1	O	O	send	A2	I-NP	O	O	exchange+n+plur	NONE+NONE+pos	O	e39:tmx2:NONE||e39:tmx0:NONE	
around	t40	3	PRP	around	t42:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	around+prep	O	O	O	
the	t41	3	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	the+art	O	O	O	
globe	t42	3	NN1	globe	t41:NMOD	O	O	O	O	O	O	O	O	O	send	A2	I-NP	O	O	globe+n+sing	O	O	O	
.	t43	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t44	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
three	t45	4	CRD	three	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	three+adj+zero	O	O	O	
major	t46	4	AJ0	major	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	major+adj+zero	O	O	O	
US	t47	4	PNP	we	O	O	O	O	location	O	O	O	O	O	fall	A1	I-NP	O	O	u+n+plur	O	O	O	
stock	t48	4	NN1	stock	t47:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t49	4	NN1	market	t48:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+sing	O	O	O	
indices	t50	4	NN2	index	t44:NMOD||t45:NMOD||t46:NMOD||t49:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	index+n+plur	O	O	O	
each	t51	4	AT0	each	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	each+pron	O	O	O	
fell	t52	4	VVD	fall	t50:SBJ||t51:ADV||t54:EXT||t55:ADV||t60:P||t61:ADV||t67:P	O	O	O	O	OCCURRENCE	e52	A1	AM-ADV	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e64:e152:e383:e394:e416	e52:e54:NONE||e52:e58:NONE||e52:e59:NONE||e52:e61:NONE||e52:e64:NONE||e52:tmx3:NONE||e52:tmx4:NONE||e52:tmx0:NONE||e52:e35:NONE	
two	t53	4	CRD	two	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	two+adj+zero	O	O	O	
percent	t54	4	NN1	percent	t53:NMOD	O	O	O	O	OCCURRENCE	e54	A1	O	O	fall	A2	I-NP	O	O	percent+n+sing	NONE+NONE+pos	O	e54:e58:NONE||e54:e59:NONE||e54:e61:NONE||e54:e64:NONE||e54:tmx3:NONE||e54:tmx4:NONE||e54:tmx0:NONE	
from	t55	4	PRP	from	t59:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	O	
Monday	t56	4	NP0	monday	t57:SUFFIX	tmx3	B-DATE	2007-03-12	O	O	O	O	O	O	fall	A3	B-NP	O	O	monday+pn	O	O	O	
's	t57	4	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
closing	t58	4	NN1	closing	O	O	O	O	O	OCCURRENCE	e58	O	O	O	fall	A3	I-NP	O	O	closing+n+sing	NONE+NONE+pos	O	e58:e59:NONE||e58:e61:NONE||e58:e64:NONE||e58:tmx3:NONE||e58:tmx4:NONE||e58:tmx0:NONE	
price	t59	4	NN1	price	t56:NMOD||t58:NMOD	O	O	O	O	OCCURRENCE	e59	AM-TMP	AM-TMP	A2	fall	A3	I-NP	O	O	price+n+sing	NONE+NONE+pos	O	e59:e61:NONE||e59:e64:NONE||e59:tmx3:NONE||e59:tmx4:NONE||e59:tmx0:NONE	
,	t60	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
marking	t61	4	VVG	mark	t64:OBJ	O	O	O	O	OCCURRENCE	e61	A0	A1	O	fall	AM-ADV	B-VP	O	O	mark+v+gerund+pres	PRESPART+NONE+pos	e286	e61:e64:NONE||e61:tmx3:NONE||e61:tmx4:NONE||e61:tmx0:NONE	
the	t62	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	
second-biggest	t63	4	AJ0	second-biggest	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	O	
loss	t64	4	NN1	loss	t62:NMOD||t63:NMOD||t65:NMOD	O	O	O	O	OCCURRENCE	e64	AM-MNR	A1	O	fall	AM-ADV	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e52:e152:e383:e394:e416	e64:tmx3:NONE||e64:tmx4:NONE||e64:tmx0:NONE	
of	t65	4	PRF	of	t66:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	of+prep	O	O	O	
2007	t66	4	CRD	2007	O	tmx4	B-DATE	2007	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	O	O	O	O	
.	t67	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

London	t68	5	NP0	london	t69:SUFFIX	O	O	O	location	O	O	O	O	O	close	AM-TMP	B-NP	O	O	london+pn	O	O	O	
's	t69	5	POS	's	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
FTSE	t70	5	NP0	ftse	O	O	O	O	misc	O	O	O	O	O	close	AM-TMP	I-NP	O	O	O	O	O	O	
100	t71	5	CRD	100	t68:NMOD||t70:NMOD	O	O	O	misc	O	O	O	O	O	close	AM-TMP	I-NP	O	O	100+n+sing	O	O	O	
,	t72	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
Paris	t73	5	NP0	paris	t74:SUFFIX	O	O	O	location	O	O	O	O	O	close	A1	B-NP	O	O	paris+pn	O	O	O	
'	t74	5	POS	'	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	'+punc	O	O	O	
CAC	t75	5	NP0	cac	O	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
40	t76	5	CRD	40	t75:NMOD||t77:COORD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	40+n+sing	O	O	O	
and	t77	5	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	and+conj	O	O	O	
Frankfurt	t78	5	NP0	frankfurt	t79:SUFFIX	O	O	O	location	O	O	O	O	O	close	A1	B-NP	O	O	frankfurt+pn	O	O	O	
's	t79	5	POS	's	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
DAX	t80	5	NP0	dax	O	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	O	
30	t81	5	CRD	30	t78:NMOD||t80:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	30+n+sing	O	O	O	
indices	t82	5	NN2	index	t73:NMOD||t76:NMOD||t83:ADV	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	index+n+plur	O	O	O	
each	t83	5	AT0	each	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	each+pron	O	O	O	
closed	t84	5	VVD	close	t71:TMP||t72:P||t82:SBJ||t85:ADV||t90:P	O	O	O	O	OCCURRENCE	e84	AM-TMP	A1	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e147:e339:e392	e84:tmx0:NONE||e84:e52:NONE	
down	t85	5	AVP	down	t89:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	O	
more	t86	5	NN0	much	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	more+adj+zero	O	O	O	
than	t87	5	PRP	than	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	than+conj	O	O	O	
1	t88	5	CRD	1	t86:DEP||t87:DEP	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	1+n+sing	O	O	O	
percent	t89	5	NN1	percent	t88:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	percent+n+sing	O	O	O	
.	t90	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t91	6	PRP	as	t96:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	a+n+plur	O	O	O	
the	t92	6	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	
Mortgage	t93	6	NP0	mortgage	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	mortgage+n+sing	O	O	O	
Bankers	t94	6	NP0	bankers	t93:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	banker+n+plur	O	O	O	
Association	t95	6	NP0	association	t92:NMOD||t94:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	association+n+sing	O	O	O	
reported	t96	6	VVD	report	t95:SBJ||t97:OBJ	O	O	O	O	REPORTING	e96	A0	A1	O	O	O	B-VP	O	O	report+v+indic+past	PAST+NONE+pos	e177:e234	e96:e99:NONE||e96:e108:NONE||e96:e109:NONE||e96:e117:NONE||e96:e137:NONE||e96:tmx5:NONE||e96:tmx0:NONE	
that	t97	6	CJT	that	t109:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
late	t98	6	AJ0	late	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	late+adj+zero	O	O	O	
payments	t99	6	NN2	payment	t98:NMOD||t100:NMOD||t105:LOC	O	O	O	O	OCCURRENCE	e99	AM-TMP	A1	A3	report	A1	I-NP	O	O	payment+n+plur	NONE+NONE+pos	O	e99:e108:NONE||e99:e109:NONE||e99:e117:NONE||e99:e137:NONE||e99:tmx5:NONE||e99:tmx0:NONE	
on	t100	6	PRP	on	t101:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	on+prep	O	O	O	
mortgages	t101	6	NN2	mortgage	t102:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	mortgage+n+plur	O	O	O	
and	t102	6	CJC	and	t104:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	and+conj	O	O	O	
home	t103	6	NN1	home	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	home+n+sing	O	O	O	
foreclosures	t104	6	NN2	foreclosure	t103:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	foreclosure+n+plur	O	O	O	
in	t105	6	PRP	in	t108:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	O	
the	t106	6	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
US	t107	6	NP0	us	O	O	O	O	location	O	O	O	O	O	report	A1	I-NP	O	O	us+n+sing	O	O	O	
homes	t108	6	NN2	home	t106:NMOD||t107:NMOD	O	O	O	O	OCCURRENCE	e108	AM-LOC	A1	O	report	A1	I-NP	O	O	home+n+plur	NONE+NONE+pos	O	e108:e109:NONE||e108:e117:NONE||e108:e137:NONE||e108:tmx5:NONE||e108:tmx0:NONE	
rose	t109	6	VVD	rise	t99:SBJ||t110:TMP||t114:DIR||t118:TMP	O	O	O	O	OCCURRENCE	e109	A1	AM-TMP	A4	report	A1	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e24:e157:e167:e371	e109:e117:NONE||e109:e137:NONE||e109:tmx5:NONE||e109:tmx0:NONE	
in	t110	6	PRP	in	t113:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	O	
the	t111	6	AT0	the	O	tmx5	B-DATE	2006-Q4	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
fourth	t112	6	AJ0	4	O	tmx5	I-DATE	2006-Q4	O	O	O	O	O	O	report	A1	I-NP	O	O	fourth+adv	O	O	O	
quarter	t113	6	NN1	quarter	t111:NMOD||t112:NMOD	tmx5	I-DATE	2006-Q4	O	O	O	O	O	O	report	A1	I-NP	O	O	quarter+n+sing	O	O	O	
to	t114	6	TO0	to	t117:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	O	
their	t115	6	DPS	their	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	their+adj+zero	O	O	O	
highest	t116	6	NN0	high	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	high+adj+sup	O	O	O	
level	t117	6	NN1	level	t115:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e117	A1	A2	O	report	A1	I-NP	O	O	level+n+sing	NONE+NONE+pos	e358:e363	e117:e137:NONE||e117:tmx5:NONE||e117:tmx0:NONE	
in	t118	6	PRP	in	t119:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	O	
years	t119	6	NN2	year	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	year+n+plur	O	O	O	
,	t120	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
investors	t121	6	NN2	investor	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	investor+n+plur	O	O	O	
are	t122	6	VVI	be	t91:ADV||t120:P||t121:SBJ||t123:PRD||t139:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
concerned	t123	6	AJ0	concerned	t124:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	concerned+adj+zero	O	O	O	
that	t124	6	CJT	that	t136:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
not	t125	6	XX0	not	t126:DEP	O	O	O	O	O	O	O	O	O	have	A0	B-CONJP	O	O	not+adv	O	O	O	
only	t126	6	AV0	only	O	O	O	O	O	O	O	O	O	O	have	A0	I-CONJP	O	O	only+adv	O	O	O	
US	t127	6	AJ0	us	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	u+n+plur	O	O	O	
banks	t128	6	NN2	bank	t125:DEP||t127:NMOD||t129:COORD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	bank+n+plur	O	O	O	
but	t129	6	CJC	but	t130:COORD||t132:CONJ	O	O	O	O	O	O	O	O	O	have	A0	O	O	O	but+conj	O	O	O	
also	t130	6	AV0	also	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	also+adv	O	O	O	
multi-national	t131	6	AJ0	multi-national	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
banks	t132	6	NN2	bank	t131:NMOD||t133:LOC	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	bank+n+plur	O	O	O	
around	t133	6	PRP	around	t135:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	around+prep	O	O	O	
the	t134	6	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
globe	t135	6	NN1	globe	t134:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	globe+n+sing	O	O	O	
could	t136	6	VM0	can	t128:SBJ||t137:VC	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
have	t137	6	VVB	have	t138:OBJ	O	O	O	O	STATE	e137	A0	AM-MOD	A1	have	AM-MOD	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e190:e436	e137:tmx5:NONE||e137:tmx0:NONE	
exposure	t138	6	NN1	exposure	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	exposure+n+sing	O	O	O	
.	t139	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

More	t140	7	AJC	much	O	O	O	O	O	O	O	O	O	O	lender	A2	B-NP	O	O	more+adj+zero	O	O	O	
than	t141	7	PRP	than	O	O	O	O	O	O	O	O	O	O	lender	A2	I-NP	O	O	than+conj	O	O	O	
two	t142	7	CRD	two	t140:DEP||t141:DEP	O	O	O	O	O	O	O	O	O	lender	A2	I-NP	O	O	two+adj+zero	O	O	O	
dozen	t143	7	NN1	dozen	t142:NMOD	O	O	O	O	O	O	O	O	O	lender	A2	I-NP	O	O	dozen+n+sing	O	O	O	
sub-prime	t144	7	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	lender	A2	I-NP	O	O	O	O	O	O	
lenders	t145	7	NN2	lender	t143:NMOD||t144:NMOD	O	O	O	O	OCCURRENCE	e145	A2	A2	A0	lender	A0	I-NP	O	O	lender+n+plur	NONE+NONE+pos	e29:e211	e145:e147:NONE||e145:e149:NONE||e145:e152:NONE||e145:e157:NONE||e145:tmx0:NONE	
have	t146	7	VVI	have	t145:SBJ||t147:VC||t158:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
closed	t147	7	VVN	close	t148:COORD||t150:OBJ||t151:ADV	O	O	O	O	OCCURRENCE	e147	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	close+v+part+past	PASTPART+NONE+pos	e84:e339:e392	e147:e152:NONE||e147:e157:NONE||e147:tmx0:NONE||e147:e84:NONE	
or	t148	7	CJC	or	t149:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	or+conj	PASTPART+NONE+pos	O	O	
sold	t149	7	VVN	sell	O	O	O	O	O	OCCURRENCE	e149	A1	AM-ADV	O	O	O	I-VP	mainVb	O	sell+v+part+past	NONE+NONE+pos	e330	e149:e152:NONE||e149:e157:NONE||e149:tmx0:NONE||e149:e147:NONE	
operations	t150	7	NN2	operation	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	operation+n+plur	O	O	O	
as	t151	7	PRP	as	t156:SUB	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	a+n+plur	O	O	O	
defaults	t152	7	NN2	default	t153:NMOD	O	O	O	O	OCCURRENCE	e152	A2	O	O	close	AM-TMP	B-NP	O	O	default+n+plur	NONE+NONE+pos	e52:e64:e383:e394:e416	e152:e157:NONE||e152:tmx0:NONE	
on	t153	7	PRP	on	t155:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	on+prep	O	O	O	
those	t154	7	AT0	those	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	those+adj+zero	O	O	O	
mortgages	t155	7	NN2	mortgage	t154:NMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	mortgage+n+plur	O	O	O	
have	t156	7	VVI	have	t152:SBJ||t157:VC	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
risen	t157	7	VVN	rise	O	O	O	O	O	OCCURRENCE	e157	A1	O	O	close	AM-TMP	I-VP	O	O	rise+v+part+past	PRESENT+PERFECTIVE+pos	e24:e109:e167:e371	e157:tmx0:NONE	
.	t158	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t159	8	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t160	8	AT0	the	O	O	O	O	O	O	O	O	O	O	start	A1	B-NP	O	O	the+art	O	O	O	
delinquencies	t161	8	NN2	delinquency	t160:NMOD||t162:COORD	O	O	O	O	O	O	O	O	O	start	A1	I-NP	O	O	delinquency+n+plur	O	O	O	
and	t162	8	CJC	and	t163:CONJ	O	O	O	O	O	O	O	O	O	start	A1	I-NP	O	O	and+conj	O	O	O	
defaults	t163	8	NN2	default	O	O	O	O	O	O	O	O	O	O	start	A1	I-NP	O	O	default+n+plur	O	O	O	
have	t164	8	VVI	have	t161:SBJ||t165:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
started	t165	8	VVN	start	t166:OPRD	O	O	O	O	ASPECTUAL	e165	A1	C-A1	O	say	A1	I-VP	O	O	start+v+part+past	PRESENT+PERFECTIVE+pos	e188	e165:e170:NONE||e165:e174:NONE||e165:e177:NONE||e165:tmx0:NONE	
to	t166	8	TO0	to	t167:IM	O	O	O	O	O	O	O	O	O	start	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
soar	t167	8	VVB	soar	O	O	O	O	O	OCCURRENCE	e167	A1	O	O	start	C-A1	I-VP	O	O	soar+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e109:e157:e371	e167:e170:NONE||e167:e174:NONE||e167:e177:NONE||e167:tmx0:NONE	
,	t168	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t169	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t170	8	VVD	say	t159:P||t164:OBJ||t168:P||t169:P||t172:SBJ||t181:P	O	O	O	O	REPORTING	e170	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e246:e264	e170:e174:NONE||e170:e177:NONE||e170:tmx0:NONE||e170:e149:NONE	
Nicolas	t171	8	NP0	nicolas	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Retsinas	t172	8	NP0	retsinas	t171:NAME||t173:P||t174:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	retsina+n+plur	O	O	O	
,	t173	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
director	t174	8	NN1	director	t175:NMOD||t178:LOC	O	O	O	O	OCCURRENCE	e174	A0	A1	A2	say	A0	B-NP	O	O	director+n+sing	NONE+NONE+pos	O	e174:e177:NONE||e174:tmx0:NONE	
of	t175	8	PRF	of	t177:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Housing	t176	8	NN1	housing	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	housing+n+sing	O	O	O	
Studies	t177	8	NN2	study	t176:NMOD	O	O	O	organization	OCCURRENCE	e177	A1	AM-LOC	O	say	A0	I-NP	O	O	study+n+plur	NONE+NONE+pos	e96:e234	e177:tmx0:NONE	
at	t178	8	PRP	at	t180:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	O	
Harvard	t179	8	NP0	harvard	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	harvard+n+sing	O	O	O	
University	t180	8	NP0	university	t179:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	university+n+sing	O	O	O	
.	t181	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t182	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
A	t183	9	AT0	a	O	O	O	O	O	O	O	O	O	O	start	A0	B-NP	O	O	a+art	O	O	O	
lot	t184	9	NN1	lot	t183:NMOD||t185:NMOD	O	O	O	O	OCCURRENCE	e184	A1	O	O	start	A0	I-NP	O	O	lot+n+sing	NONE+NONE+pos	O	e184:e188:NONE||e184:e190:NONE||e184:e194:NONE||e184:tmx0:NONE	
of	t185	9	PRF	of	t187:PMOD	O	O	O	O	O	O	O	O	O	start	A0	B-PP	O	O	of+prep	O	O	O	
these	t186	9	AT0	these	O	O	O	O	O	O	O	O	O	O	start	A0	B-NP	O	O	these+adj+zero	O	O	O	
lenders	t187	9	NN2	lender	t186:NMOD	O	O	O	O	O	O	O	O	O	start	A0	I-NP	O	O	lender+n+plur	O	O	O	
started	t188	9	VVD	start	t182:P||t184:SBJ||t189:OPRD||t200:P||t201:P	O	O	O	O	ASPECTUAL	e188	A0	C-A1	O	O	O	B-VP	mainVb	O	start+v+indic+past	PAST+NONE+pos	e165	e188:e190:NONE||e188:e194:NONE||e188:tmx0:NONE||e188:e170:NONE	
to	t189	9	TO0	to	t190:IM	O	O	O	O	O	O	O	O	O	start	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
make	t190	9	VVB	make	t191:OBJ	O	O	O	O	OCCURRENCE	e190	A0	A1	O	start	C-A1	I-VP	mainVb	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e137:e436	e190:e194:NONE||e190:tmx0:NONE||e190:e188:NONE	
loans	t191	9	NN2	loan	t192:COORD	O	O	O	O	O	O	O	O	O	start	C-A1	B-NP	O	O	loan+n+plur	O	O	O	
and	t192	9	CJC	and	t194:CONJ	O	O	O	O	O	O	O	O	O	start	C-A1	O	O	O	and+conj	O	O	O	
lost	t193	9	AJ0	lost	O	O	O	O	O	O	O	O	O	O	start	C-A1	B-NP	O	O	lost+adj+zero	O	O	O	
track	t194	9	NN1	track	t193:NMOD||t195:NMOD	O	O	O	O	OCCURRENCE	e194	A1	O	O	start	C-A1	I-NP	O	O	track+n+sing	NONE+NONE+pos	O	e194:tmx0:NONE	
of	t195	9	PRF	of	t196:PMOD	O	O	O	O	O	O	O	O	O	start	C-A1	B-PP	O	O	of+prep	O	O	O	
some	t196	9	AT0	some	t197:NMOD	O	O	O	O	O	O	O	O	O	start	C-A1	B-NP	O	O	some+pron	O	O	O	
of	t197	9	PRF	of	t199:PMOD	O	O	O	O	O	O	O	O	O	start	C-A1	B-PP	O	O	of+prep	O	O	O	
the	t198	9	AT0	the	O	O	O	O	O	O	O	O	O	O	start	C-A1	B-NP	O	O	the+art	O	O	O	
fundamentals	t199	9	NN2	fundamental	t198:NMOD	O	O	O	O	O	O	O	O	O	start	C-A1	I-NP	O	O	fundamental+n+plur	O	O	O	
.	t200	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t201	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

New	t202	10	NP0	new	O	O	O	O	organization	O	O	O	O	O	reveal	A0	B-NP	O	O	new+adv	O	O	O	
Century	t203	10	NP0	century	O	O	O	O	organization	O	O	O	O	O	reveal	A0	I-NP	O	O	century+n+sing	O	O	O	
Financial	t204	10	NP0	financial	O	O	O	O	organization	O	O	O	O	O	reveal	A0	I-NP	O	O	financial+adj+zero	O	O	O	
Corporation	t205	10	NP0	corporation	t202:NAME||t203:NAME||t204:NAME||t206:P||t211:APPO||t215:P	O	O	O	organization	O	O	O	O	O	reveal	A0	I-NP	O	O	corporation+n+sing	O	O	O	
,	t206	10	PUN	,	O	O	O	O	O	O	O	O	O	O	reveal	A0	O	O	O	punc	O	O	O	
the	t207	10	AT0	the	O	O	O	O	O	O	O	O	O	O	reveal	A0	B-NP	O	O	the+art	O	O	O	
second	t208	10	AV0	second	O	O	O	O	O	O	O	O	O	O	reveal	A0	I-NP	O	O	second+adv	O	O	O	
largest	t209	10	NN0	large	O	O	O	O	O	O	O	O	O	O	reveal	A0	I-NP	O	O	large+adj+sup	O	O	O	
sub-prime	t210	10	AJ0	sub-prime	t208:AMOD	O	O	O	O	O	O	O	O	O	reveal	A0	I-NP	O	O	O	O	O	O	
lender	t211	10	NN1	lender	t207:NMOD||t209:NMOD||t210:NMOD||t212:LOC	O	O	O	O	OCCURRENCE	e211	AM-MNR	A0	AM-LOC	reveal	A0	I-NP	O	O	lender+n+sing	NONE+NONE+pos	e29:e145	e211:e218:NONE||e211:e221:NONE||e211:e225:NONE||e211:e233:NONE||e211:e234:NONE||e211:e238:NONE||e211:tmx0:NONE	
in	t212	10	PRP	in	t214:PMOD	O	O	O	O	O	O	O	O	O	reveal	A0	B-PP	O	O	in+prep	O	O	O	
the	t213	10	AT0	the	O	O	O	O	O	O	O	O	O	O	reveal	A0	B-NP	O	O	the+art	O	O	O	
US	t214	10	NP0	us	t213:NMOD	O	O	O	location	O	O	O	O	O	reveal	A0	I-NP	O	O	us+n+sing	O	O	O	
,	t215	10	PUN	,	O	O	O	O	O	O	O	O	O	O	reveal	A0	O	O	O	punc	O	O	O	
has	t216	10	NN0	have	t205:SBJ||t217:TMP||t218:VC||t227:COORD||t239:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
recently	t217	10	AV0	recently	O	O	O	O	O	O	O	O	O	O	reveal	AM-TMP	B-ADVP	O	O	recently+adv	O	O	O	
revealed	t218	10	VVD	reveal	t219:OBJ	O	O	O	O	OCCURRENCE	e218	A0	AM-TMP	A1	O	O	B-VP	O	O	reveal+v+indic+past	NONE+NONE+pos	O	e218:e221:NONE||e218:e225:NONE||e218:e233:NONE||e218:e234:NONE||e218:e238:NONE||e218:tmx0:NONE	
that	t219	10	CJT	that	t222:SUB	O	O	O	O	O	O	O	O	O	reveal	A1	B-SBAR	O	O	that+pron	O	O	O	
its	t220	10	DPS	its	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	its+adj+zero	O	O	O	
creditors	t221	10	NN2	creditor	t220:NMOD	O	O	O	O	OCCURRENCE	e221	A2	A0	O	reveal	A1	I-NP	O	O	creditor+n+plur	NONE+NONE+pos	O	e221:e225:NONE||e221:e233:NONE||e221:e234:NONE||e221:e238:NONE||e221:tmx0:NONE	
were	t222	10	VVD	be	t221:SBJ||t224:TMP||t225:VC	O	O	O	O	O	O	O	O	O	reveal	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
no	t223	10	AV0	no	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-ADVP	O	O	no+adv	O	O	O	
longer	t224	10	AV0	longer	t223:AMOD	O	O	O	O	O	O	O	O	O	reveal	A1	I-ADVP	O	O	longer+adv	O	O	O	
providing	t225	10	VVG	provide	t226:OBJ	O	O	O	O	OCCURRENCE	e225	A0	AM-TMP	A1	reveal	A1	B-VP	O	O	provide+v+gerund+pres	PRESPART+NONE+neg	e279	e225:e233:NONE||e225:e234:NONE||e225:e238:NONE||e225:tmx0:NONE	
funds	t226	10	NN2	fund	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	fund+n+plur	O	O	O	
and	t227	10	CJC	and	t228:P||t232:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
,	t228	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
further	t229	10	NN0	far	O	O	O	O	O	O	O	O	O	O	become	AM-EXT	B-ADVP	O	O	far+adj+comp	O	O	O	
,	t230	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t231	10	PNP	it	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	it+pron	O	O	O	
has	t232	10	NN0	have	t229:ADV||t230:P||t231:SBJ||t233:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
become	t233	10	VVN	become	t234:PRD	O	O	O	O	I_ACTION	e233	AM-EXT	A1	A2	O	O	I-VP	O	O	become+v+part+past	PRESENT+PERFECTIVE+pos	O	e233:e234:NONE||e233:e238:NONE||e233:tmx0:NONE	
subject	t234	10	NN1	subject	t235:NMOD	O	O	O	O	STATE	e234	A2	A1	O	investigation	A1	B-ADJP	O	O	subject+n+sing	NONE+NONE+pos	e96:e177	e234:e238:NONE||e234:tmx0:NONE	
of	t235	10	PRF	of	t238:PMOD	O	O	O	O	O	O	O	O	O	investigation	A1	B-PP	O	O	of+prep	O	O	O	
an	t236	10	AT0	a	O	O	O	O	O	O	O	O	O	O	investigation	A1	B-NP	O	O	an+n+sing	O	O	O	
SEC	t237	10	NP0	sec	O	O	O	O	O	O	O	O	O	O	investigation	A1	I-NP	O	O	sec+n+sing	O	O	O	
investigation	t238	10	NN1	investigation	t236:NMOD||t237:NMOD	O	O	O	O	OCCURRENCE	e238	AM-NEG	A1	A0	investigation	A1	I-NP	O	O	investigation+n+sing	NONE+NONE+pos	O	e238:tmx0:NONE	
.	t239	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t240	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
New	t241	11	NP0	new	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	new+adv	O	O	O	
York	t242	11	NP0	york	t241:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	york+pn	O	O	O	
Stock	t243	11	NP0	stock	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	stock+n+plur	O	O	O	
Exchange	t244	11	NP0	exchange	t240:NMOD||t242:NAME||t243:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	exchange+n+sing	O	O	O	
has	t245	11	NN0	have	t244:SBJ||t246:VC||t252:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
said	t246	11	VVD	say	t248:OBJ	O	O	O	O	REPORTING	e246	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e170:e264	e246:e249:NONE||e246:tmx6:NONE||e246:tmx0:NONE||e246:e190:NONE	
it	t247	11	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
will	t248	11	VM0	will	t247:SBJ||t249:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
delist	t249	11	VVB	delist	t251:OBJ	O	O	O	O	OCCURRENCE	e249	A0	AM-MOD	A1	say	A1	I-VP	O	O	O	PRESENT+NONE+pos	O	e249:tmx6:NONE||e249:tmx0:NONE	
New	t250	11	NP0	new	O	tmx6	B-DATE	P1CE	misc	O	O	O	O	O	say	A1	B-NP	O	O	new+adv	O	O	O	
Century	t251	11	NP0	century	t250:NAME	tmx6	I-DATE	P1CE	misc	O	O	O	O	O	say	A1	I-NP	O	O	century+n+sing	O	O	O	
.	t252	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Accredited	t253	12	NP0	accredited	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	accredit+v+indic+past	O	O	O	
Home	t254	12	NP0	home	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	home+n+sing	O	O	O	
Loan	t255	12	NP0	loan	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	loan+n+sing	O	O	O	
Lending	t256	12	NP0	lending	t253:NAME||t254:NAME||t255:NAME||t257:P||t262:APPO||t263:P	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	lending+n+sing	O	O	O	
,	t257	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
another	t258	12	AT0	another	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	another+pron	O	O	O	
major	t259	12	AJ0	major	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	major+adj+zero	O	O	O	
sub-prime	t260	12	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
mortgage	t261	12	NN1	mortgage	t260:NMOD	O	O	O	O	OCCURRENCE	e261	AM-MNR	O	O	say	A0	I-NP	O	O	mortgage+n+sing	NONE+NONE+pos	e280:e386	e261:e262:NONE||e261:e264:NONE||e261:e267:NONE||e261:e275:NONE||e261:tmx0:NONE	
specialist	t262	12	NN1	specialist	t258:NMOD||t259:NMOD||t261:NMOD	O	O	O	O	OCCURRENCE	e262	A1	A0	O	say	A0	I-NP	O	O	specialist+n+sing	NONE+NONE+pos	O	e262:e264:NONE||e262:e267:NONE||e262:e275:NONE||e262:tmx0:NONE	
,	t263	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t264	12	VVD	say	t256:SBJ||t266:OBJ||t276:P	O	O	O	O	REPORTING	e264	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e170:e246	e264:e267:NONE||e264:e275:NONE||e264:tmx0:NONE||e264:e246:NONE	
it	t265	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
was	t266	12	VVD	be	t265:SBJ||t267:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
seeking	t267	12	VVG	seek	t269:OBJ||t272:LOC	O	O	O	O	I_ACTION	e267	A0	A1	AM-LOC	say	A1	I-VP	O	O	seek+v+gerund+pres	PAST+PROGRESSIVE+pos	e366	e267:e275:NONE||e267:tmx0:NONE	
fresh	t268	12	AJ0	fresh	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	fresh+adj+zero	O	O	O	
capital	t269	12	NN1	capital	t268:NMOD||t270:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	capital+n+sing	O	O	O	
and	t270	12	CJC	and	t271:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
waivers	t271	12	NN2	waiver	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	waiver+n+plur	O	O	O	
on	t272	12	PRP	on	t275:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
its	t273	12	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
lending	t274	12	VVG	lend	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lend+v+gerund+pres	O	O	O	
covenants	t275	12	NN2	covenant	t273:NMOD||t274:NMOD	O	O	O	O	OCCURRENCE	e275	A0	O	O	say	A1	I-NP	O	O	covenant+n+plur	NONE+NONE+pos	O	e275:tmx0:NONE	
.	t276	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Sub-prime	t277	13	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	provide	A0	B-NP	O	O	O	O	O	O	
lenders	t278	13	NN2	lender	t277:NMOD	O	O	O	O	O	O	O	O	O	provide	A0	I-NP	O	O	lender+n+plur	O	O	O	
provide	t279	13	VVI	provide	t278:SBJ||t280:OBJ||t299:P	O	O	O	O	I_ACTION	e279	A0	A1	O	O	O	B-VP	mainVb	O	provide+v+indic+pres+no3sing	PRESENT+NONE+pos	e225	e279:e280:NONE||e279:e286:NONE||e279:e288:NONE||e279:e298:NONE||e279:tmx0:NONE||e279:e264:NONE	
mortgages	t280	13	NN2	mortgage	t281:NMOD	O	O	O	O	OCCURRENCE	e280	A0	A2	O	provide	A1	B-NP	O	O	mortgage+n+plur	NONE+NONE+pos	e261:e386	e280:e286:NONE||e280:e288:NONE||e280:e298:NONE||e280:tmx0:NONE	
to	t281	13	TO0	to	t282:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	to+prep	O	O	O	
people	t282	13	NN2	person	t284:NMOD||t292:P||t294:NMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
who	t283	13	PNQ	who	O	O	O	O	O	O	O	O	O	O	provide	A1	B-SBAR	O	O	who+pron	O	O	O	
do	t284	13	VVI	do	t283:SBJ||t285:ADV||t286:VC	O	O	O	O	O	O	O	O	O	provide	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t285	13	XX0	not	O	O	O	O	O	O	O	O	O	O	provide	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
qualify	t286	13	VVB	qualify	t287:ADV	O	O	O	O	I_STATE	e286	A1	R-A1	AM-NEG	provide	A1	I-VP	O	O	qualify+v+indic+pres+no3sing	NONE+NONE+pos	e61	e286:e288:NONE||e286:e298:NONE||e286:tmx0:NONE	
for	t287	13	PRP	for	t288:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	for+prep	O	O	O	
loans	t288	13	NN2	loan	t289:NMOD	O	O	O	O	OCCURRENCE	e288	A0	O	O	provide	A1	B-NP	O	O	loan+n+plur	NONE+NONE+pos	O	e288:e298:NONE||e288:tmx0:NONE	
from	t289	13	PRP	from	t291:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	from+prep	O	O	O	
mainstream	t290	13	AJ0	mainstream	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	mainstream+n+sing	O	O	O	
lenders	t291	13	NN2	lender	t290:NMOD	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	lender+n+plur	O	O	O	
,	t292	13	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	A1	O	O	O	punc	O	O	O	
typically	t293	13	AV0	typically	O	O	O	O	O	O	O	O	O	O	provide	A1	B-ADJP	O	O	typically+adv	O	O	O	
due	t294	13	AJ0	due	t293:AMOD||t295:AMOD	O	O	O	O	O	O	O	O	O	provide	A1	I-ADJP	O	O	due+adj+zero	O	O	O	
to	t295	13	TO0	to	t298:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	to+prep	O	O	O	
their	t296	13	DPS	their	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	their+adj+zero	O	O	O	
credit	t297	13	NN1	credit	O	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	credit+n+sing	O	O	O	
histories	t298	13	NN2	history	t296:NMOD||t297:NMOD	O	O	O	O	OCCURRENCE	e298	A1	A1	O	provide	A1	I-NP	O	O	history+n+plur	NONE+NONE+pos	O	e298:tmx0:NONE	
.	t299	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t300	14	AT0	the	O	O	O	O	O	O	O	O	O	O	bundle	A0	B-NP	O	O	the+art	O	O	O	
lenders	t301	14	NN2	lender	t300:NMOD	O	O	O	O	O	O	O	O	O	bundle	A0	I-NP	O	O	lender+n+plur	O	O	O	
then	t302	14	AV0	then	O	O	O	O	O	O	O	O	O	O	bundle	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	O	
bundle	t303	14	VVI	bundle	t301:SBJ||t302:TMP||t305:OBJ||t306:ADV||t321:P	O	O	O	O	OCCURRENCE	e303	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	bundle+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e303:e307:NONE||e303:e312:NONE||e303:tmx0:NONE||e303:e279:NONE	
these	t304	14	AT0	these	O	O	O	O	O	O	O	O	O	O	bundle	A1	B-NP	O	O	these+adj+zero	O	O	O	
mortgages	t305	14	NN2	mortgage	t304:NMOD	O	O	O	O	O	O	O	O	O	bundle	A1	I-NP	O	O	mortgage+n+plur	O	O	O	
as	t306	14	PRP	as	t307:PMOD	O	O	O	O	O	O	O	O	O	bundle	A2	B-PP	O	O	a+n+plur	O	O	O	
collateral	t307	14	NN1	collateral	t308:NMOD	O	O	O	O	OCCURRENCE	e307	A1	O	O	bundle	A2	B-NP	O	O	collateral+n+sing	NONE+NONE+pos	O	e307:e312:NONE||e307:tmx0:NONE	
for	t308	14	PRP	for	t309:PMOD	O	O	O	O	O	O	O	O	O	bundle	A2	B-PP	O	O	for+prep	O	O	O	
loans	t309	14	NN2	loan	t312:NMOD	O	O	O	O	O	O	O	O	O	bundle	A2	B-NP	O	O	loan+n+plur	O	O	O	
that	t310	14	CJT	that	O	O	O	O	O	O	O	O	O	O	bundle	A2	B-SBAR	O	O	that+pron	O	O	O	
they	t311	14	PNP	they	O	O	O	O	O	O	O	O	O	O	bundle	A2	B-NP	O	O	they+pron	O	O	O	
obtain	t312	14	VVI	obtain	t310:OBJ||t311:SBJ||t313:ADV	O	O	O	O	OCCURRENCE	e312	A0	R-A1	A0	bundle	A2	B-VP	O	O	obtain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e312:tmx0:NONE	
from	t313	14	PRP	from	t316:PMOD	O	O	O	O	O	O	O	O	O	bundle	A2	B-PP	O	O	from+prep	O	O	O	
other	t314	14	AJ0	other	O	O	O	O	O	O	O	O	O	O	bundle	A2	B-NP	O	O	other+adj+zero	O	O	O	
financing	t315	14	NN1	financing	O	O	O	O	O	O	O	O	O	O	bundle	A2	I-NP	O	O	financing+n+sing	O	O	O	
firms	t316	14	NN2	firm	t314:NMOD||t315:NMOD||t317:P||t319:NMOD	O	O	O	O	O	O	O	O	O	bundle	A2	I-NP	O	O	firm+n+plur	O	O	O	
,	t317	14	PUN	,	O	O	O	O	O	O	O	O	O	O	bundle	A2	O	O	O	punc	O	O	O	
such	t318	14	AJ0	such	O	O	O	O	O	O	O	O	O	O	bundle	A2	B-PP	O	O	such+adj+zero	O	O	O	
as	t319	14	PRP	as	t318:DEP||t320:PMOD	O	O	O	O	O	O	O	O	O	bundle	A2	I-PP	O	O	a+n+plur	O	O	O	
GMAC	t320	14	NP0	gmac	O	O	O	O	organization	O	O	O	O	O	bundle	A2	B-NP	O	O	O	O	O	O	
.	t321	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Such	t322	15	AJ0	such	O	O	O	O	O	O	O	O	O	O	repackage	A0	B-NP	O	O	such+adj+zero	O	O	O	
firms	t323	15	NN2	firm	t322:NMOD	O	O	O	O	O	O	O	O	O	repackage	A0	I-NP	O	O	firm+n+plur	O	O	O	
can	t324	15	VM0	can	t323:SBJ||t325:TMP||t326:VC||t335:P	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
then	t325	15	AV0	then	O	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	B-ADVP	O	Temporal	then+adv	O	O	O	
repackage	t326	15	VVB	repackage	t328:OBJ||t329:COORD	O	O	O	O	OCCURRENCE	e326	A0	AM-MOD	AM-TMP	repackage	AM-MOD	B-VP	O	O	O	PRESENT+NONE+pos	O	e326:e330:NONE||e326:e334:NONE||e326:tmx0:NONE	
these	t327	15	AT0	these	O	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	B-NP	O	O	these+adj+zero	O	O	O	
loans	t328	15	NN2	loan	t327:NMOD	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	I-NP	O	O	loan+n+plur	O	O	O	
and	t329	15	CJC	and	t330:CONJ	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	O	O	O	and+conj	O	O	O	
sell	t330	15	VVB	sell	t331:OBJ||t332:ADV	O	O	O	O	OCCURRENCE	e330	A0	AM-MOD	AM-TMP	repackage	AM-MOD	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	e149	e330:e334:NONE||e330:tmx0:NONE	
them	t331	15	PNP	they	O	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	B-NP	O	O	them+pron	O	O	O	
as	t332	15	PRP	as	t334:PMOD	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	B-PP	O	O	a+n+plur	O	O	O	
mortgage-backed	t333	15	AJ0	mortgage-backed	O	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	B-NP	O	O	O	O	O	O	
securities	t334	15	NN2	security	t333:NMOD	O	O	O	O	OCCURRENCE	e334	A2	O	O	repackage	AM-MOD	I-NP	O	O	security+n+plur	NONE+NONE+pos	O	e334:tmx0:NONE	
.	t335	15	PUN	.	O	O	O	O	O	O	O	O	O	O	repackage	AM-MOD	O	O	O	.+punc	O	O	O	

These	t336	16	AT0	these	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	these+adj+zero	O	O	O	
securities	t337	16	NN2	security	t336:NMOD	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	security+n+plur	O	O	O	
may	t338	16	VM0	may	t337:SBJ||t339:VC||t356:P	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-VP	mainVb	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
end	t339	16	VVB	end	t340:PRT||t341:LOC	O	O	O	O	ASPECTUAL	e339	A1	AM-MOD	A2	end	AM-MOD	I-VP	mainVb	O	end+v+indic+pres+no3sing	PRESENT+NONE+pos	e84:e147:e392	e339:e343:NONE||e339:tmx0:NONE||e339:e303:NONE	
up	t340	16	AVP	up	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-PRT	O	O	up+prep	O	O	O	
in	t341	16	PRP	in	t343:PMOD	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t342	16	AT0	the	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-NP	O	O	the+art	O	O	O	
hands	t343	16	NN2	hand	t342:NMOD||t344:NMOD	O	O	O	O	OCCURRENCE	e343	A1	O	O	end	AM-MOD	I-NP	O	O	hand+n+plur	NONE+NONE+pos	O	e343:tmx0:NONE	
of	t344	16	PRF	of	t347:PMOD	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-PP	O	O	of+prep	O	O	O	
major	t345	16	AJ0	major	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-NP	O	O	major+adj+zero	O	O	O	
multi-national	t346	16	AJ0	multi-national	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	I-NP	O	O	O	O	O	O	
banks	t347	16	NN2	bank	t345:NMOD||t346:NMOD||t349:NMOD	O	O	O	O	O	O	O	O	O	end	AM-MOD	I-NP	O	O	bank+n+plur	O	O	O	
such	t348	16	AJ0	such	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-PP	O	O	such+adj+zero	O	O	O	
as	t349	16	PRP	as	t348:DEP||t350:PMOD	O	O	O	O	O	O	O	O	O	end	AM-MOD	I-PP	O	O	a+n+plur	O	O	O	
Citibank	t350	16	NP0	citibank	t351:P||t352:COORD	O	O	O	organization	O	O	O	O	O	end	AM-MOD	B-NP	O	O	O	O	O	O	
,	t351	16	PUN	,	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	O	O	O	punc	O	O	O	
HSBC	t352	16	NP0	hsbc	t353:P||t354:COORD	O	O	O	organization	O	O	O	O	O	end	AM-MOD	B-NP	O	O	O	O	O	O	
,	t353	16	PUN	,	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	O	O	O	punc	O	O	O	
and	t354	16	CJC	and	t355:CONJ	O	O	O	O	O	O	O	O	O	end	AM-MOD	I-NP	O	O	and+conj	O	O	O	
Commerzbank	t355	16	NP0	commerzbank	O	O	O	O	organization	O	O	O	O	O	end	AM-MOD	B-NP	O	O	O	O	O	O	
.	t356	16	PUN	.	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	O	O	O	.+punc	O	O	O	

Each	t357	17	AT0	each	O	O	O	O	O	O	O	O	O	O	assume	A0	B-NP	O	O	each+pron	O	O	O	
level	t358	17	NN1	level	t357:NMOD||t359:NMOD	O	O	O	O	ASPECTUAL	e358	A1	O	O	assume	A0	I-NP	O	O	level+n+sing	NONE+NONE+pos	e117:e363	e358:e361:NONE||e358:e363:NONE||e358:e366:NONE||e358:e371:NONE||e358:e377:NONE||e358:tmx0:NONE	
of	t359	17	PRF	of	t360:PMOD	O	O	O	O	O	O	O	O	O	assume	A0	B-PP	O	O	of+prep	O	O	O	
lending	t360	17	VVG	lend	O	O	O	O	O	O	O	O	O	O	assume	A0	B-NP	O	O	lend+v+gerund+pres	O	O	O	
assumes	t361	17	NN0	assume	t358:SBJ||t363:OBJ||t367:P||t368:COORD||t378:P	O	O	O	O	I_STATE	e361	A0	A1	O	O	O	B-VP	mainVb	O	assume+v+indic+pres+sing3	PRESENT+NONE+pos	O	e361:e363:NONE||e361:e366:NONE||e361:e371:NONE||e361:e377:NONE||e361:tmx0:NONE||e361:e339:NONE	
a	t362	17	AT0	a	O	O	O	O	O	O	O	O	O	O	assume	A1	B-NP	O	O	a+art	O	O	O	
level	t363	17	NN1	level	t362:NMOD||t364:NMOD	O	O	O	O	STATE	e363	A1	O	O	assume	A1	I-NP	O	O	level+n+sing	NONE+NONE+pos	e117:e358	e363:e366:NONE||e363:e371:NONE||e363:e377:NONE||e363:tmx0:NONE	
of	t364	17	PRF	of	t366:PMOD	O	O	O	O	O	O	O	O	O	assume	A1	B-PP	O	O	of+prep	O	O	O	
financial	t365	17	AJ0	financial	O	O	O	O	O	O	O	O	O	O	assume	A1	B-NP	O	O	financial+adj+zero	O	O	O	
risk	t366	17	NN1	risk	t365:NMOD	O	O	O	O	I_ACTION	e366	A1	A1	O	assume	A1	I-NP	O	O	risk+n+sing	NONE+NONE+pos	e267	e366:e371:NONE||e366:e377:NONE||e366:tmx0:NONE	
,	t367	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t368	17	CJC	but	t370:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
trouble	t369	17	NN1	trouble	O	O	O	O	O	O	O	O	O	O	arise	A1	B-NP	O	O	trouble+n+sing	O	O	O	
can	t370	17	VM0	can	t369:SBJ||t371:VC	O	O	O	O	O	O	O	O	O	arise	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
arise	t371	17	VVB	arise	t376:TMP	O	O	O	O	OCCURRENCE	e371	A1	AM-MOD	AM-TMP	arise	AM-MOD	I-VP	O	O	arise+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:e109:e157:e167	e371:e377:NONE||e371:tmx0:NONE	
when	t372	17	AVQ	when	O	O	O	O	O	O	O	O	O	O	arise	AM-MOD	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t373	17	AT0	the	O	O	O	O	O	O	O	O	O	O	arise	AM-MOD	B-NP	O	O	the+art	O	O	O	
risk	t374	17	NN1	risk	O	O	O	O	O	O	O	O	O	O	arise	AM-MOD	I-NP	O	O	risk+n+sing	O	O	O	
tolerances	t375	17	NN2	tolerance	t373:NMOD||t374:NMOD	O	O	O	O	O	O	O	O	O	arise	AM-MOD	I-NP	O	O	tolerance+n+plur	O	O	O	
are	t376	17	VVI	be	t375:SBJ||t377:VC	O	O	O	O	O	O	O	O	O	arise	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
exceeded	t377	17	VVN	exceed	t372:TMP	O	O	O	O	I_STATE	e377	R-AM-TMP	A1	O	arise	AM-MOD	I-VP	O	O	exceed+v+part+past	PRESENT+NONE+pos	O	e377:tmx0:NONE	
.	t378	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

If	t379	18	PRP	if	t383:SUB	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	
too	t380	18	AV0	too	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-ADJP	O	O	too+adv	O	O	O	
many	t381	18	AJ0	many	t380:AMOD	O	O	O	O	O	O	O	O	O	end	AM-ADV	I-ADJP	O	O	many+adj+zero	O	O	O	
homeowners	t382	18	NN2	homeowner	t381:NMOD	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	homeowner+n+plur	O	O	O	
default	t383	18	VVI	default	t382:SBJ||t384:ADV	O	O	O	O	I_STATE	e383	A1	A2	O	end	AM-ADV	B-VP	O	O	default+v+indic+pres+no3sing	PRESENT+NONE+pos	e52:e64:e152:e394:e416	e383:e386:NONE||e383:e392:NONE||e383:e394:NONE||e383:tmx0:NONE	
on	t384	18	PRP	on	t386:PMOD	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-PP	O	O	on+prep	O	O	O	
their	t385	18	DPS	their	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-NP	O	O	their+adj+zero	O	O	O	
mortgages	t386	18	NN2	mortgage	t385:NMOD	O	O	O	O	OCCURRENCE	e386	A0	O	O	end	AM-ADV	I-NP	O	O	mortgage+n+plur	NONE+NONE+pos	e261:e280	e386:e392:NONE||e386:e394:NONE||e386:tmx0:NONE	
,	t387	18	PUN	,	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	O	O	O	punc	O	O	O	
the	t388	18	AT0	the	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	the+art	O	O	O	
sub-prime	t389	18	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	O	O	O	O	
lender	t390	18	NN1	lender	t388:NMOD||t389:NMOD	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	lender+n+sing	O	O	O	
can	t391	18	VM0	can	t379:ADV||t387:P||t390:SBJ||t392:VC||t395:P	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
end	t392	18	VVB	end	t393:PRT||t394:OPRD	O	O	O	O	ASPECTUAL	e392	AM-ADV	A1	AM-MOD	end	AM-MOD	I-VP	mainVb	O	end+v+indic+pres+no3sing	PRESENT+NONE+pos	e84:e147:e339	e392:e394:NONE||e392:tmx0:NONE||e392:e361:NONE	
up	t393	18	AV0	up	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	B-PRT	O	O	up+adv	O	O	O	
defaulting	t394	18	VVG	default	O	O	O	O	O	OCCURRENCE	e394	A1	O	O	end	AM-MOD	B-VP	O	O	default+v+gerund+pres	PRESPART+NONE+pos	e52:e64:e152:e383:e416	e394:tmx0:NONE	
.	t395	18	PUN	.	O	O	O	O	O	O	O	O	O	O	end	AM-MOD	O	O	O	.+punc	O	O	O	

If	t396	19	PRP	if	t398:SUB	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	
too	t397	19	AV0	too	O	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	B-NP	O	O	too+adv	O	O	O	
many	t398	19	AJ0	many	t397:AMOD||t399:NMOD||t402:DEP	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	I-NP	O	O	many+adj+zero	O	O	O	
of	t399	19	PRF	of	t401:PMOD	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	B-PP	O	O	of+prep	O	O	O	
these	t400	19	AT0	these	O	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	B-NP	O	O	these+adj+zero	O	O	O	
lenders	t401	19	NN2	lender	t400:NMOD	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	I-NP	O	O	lender+n+plur	O	O	O	
default	t402	19	NN1	default	O	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	I-NP	O	O	default+n+sing	O	O	O	
,	t403	19	PUN	,	O	O	O	O	O	O	O	O	O	O	cascade	AM-MOD	O	O	O	punc	O	O	O	
as	t404	19	PRP	as	t406:SUB	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	O	
it	t405	19	PNP	it	O	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	B-NP	O	O	it+pron	O	O	O	
is	t406	19	NN0	be	t405:SBJ||t407:VC	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
feared	t407	19	VVN	fear	t408:OBJ	O	O	O	O	OCCURRENCE	e407	A0	A1	O	cascade	AM-ADV	I-VP	O	O	fear+v+part+past	PASTPART+NONE+pos	e433	e407:e416:NONE||e407:tmx7:NONE||e407:tmx0:NONE	
may	t408	19	VM0	may	t409:VC	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	I-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
be	t409	19	VVB	be	t410:VC	O	O	O	O	O	O	O	O	O	cascade	AM-ADV	I-VP	O	O	be+v+infin+pres	O	O	O	
happening	t410	19	VVG	happen	t411:TMP	O	O	O	O	OCCURRENCE	e410	AM-MOD	AM-TMP	O	cascade	AM-ADV	I-VP	O	O	happen+v+gerund+pres	PRESPART+NONE+pos	O	e410:e416:NONE||e410:tmx7:NONE||e410:tmx0:NONE	
now	t411	19	AV0	now	O	tmx7	B-DATE	PRESENT_REF	O	O	O	O	O	O	cascade	AM-ADV	B-ADVP	O	O	now+adv	O	O	O	
,	t412	19	PUN	,	O	O	O	O	O	O	O	O	O	O	cascade	AM-MOD	O	O	O	punc	O	O	O	
the	t413	19	AT0	the	O	O	O	O	O	O	O	O	O	O	cascade	A1	B-NP	O	O	the+art	O	O	O	
defaults	t414	19	NN2	default	t413:NMOD	O	O	O	O	O	O	O	O	O	cascade	A1	I-NP	O	O	default+n+plur	O	O	O	
can	t415	19	VM0	can	t396:ADV||t403:P||t404:ADV||t412:P||t414:SBJ||t416:VC||t418:P	O	O	O	O	O	O	O	O	O	cascade	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
cascade	t416	19	VVB	cascade	t417:DIR	O	O	O	O	OCCURRENCE	e416	AM-ADV	AM-ADV	A1	cascade	AM-MOD	I-VP	mainVb	O	cascade+v+indic+pres+no3sing	PRESENT+NONE+pos	e52:e64:e152:e383:e394	e416:tmx7:NONE||e416:tmx0:NONE||e416:e392:NONE	
upward	t417	19	AV0	upward	O	O	O	O	O	O	O	O	O	O	cascade	AM-MOD	B-ADVP	O	O	upward+adv	O	O	O	
.	t418	19	PUN	.	O	O	O	O	O	O	O	O	O	O	cascade	AM-MOD	O	O	O	.+punc	O	O	O	

While	t419	20	PRP	while	t422:SUB	O	O	O	O	O	O	O	O	O	fear	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
no	t420	20	AT0	no	O	O	O	O	O	O	O	O	O	O	fear	AM-ADV	B-NP	O	O	no+inter	O	O	O	
one	t421	20	NN1	one	t420:NMOD	O	O	O	O	O	O	O	O	O	fear	AM-ADV	I-NP	O	O	one+n+sing	O	O	O	
is	t422	20	NN0	be	t421:SBJ||t423:VC	O	O	O	O	O	O	O	O	O	fear	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+neg	O	O	
predicting	t423	20	VVG	predict	t426:OBJ||t427:ADV	O	O	O	O	I_ACTION	e423	A0	A1	AM-TMP	fear	AM-ADV	I-VP	O	O	predict+v+gerund+pres	PRESENT+PROGRESSIVE+neg	O	e423:e426:NONE||e423:e433:NONE||e423:e436:NONE||e423:e439:NONE||e423:tmx0:NONE	
major	t424	20	AJ0	major	O	O	O	O	O	O	O	O	O	O	fear	AM-ADV	B-NP	O	O	major+adj+zero	O	O	O	
bank	t425	20	NN1	bank	O	O	O	O	O	O	O	O	O	O	fear	AM-ADV	I-NP	O	O	bank+n+sing	O	O	O	
failures	t426	20	NN2	failure	t424:NMOD||t425:NMOD	O	O	O	O	OCCURRENCE	e426	A0	O	O	fear	AM-ADV	I-NP	O	O	failure+n+plur	NONE+NONE+pos	O	e426:e433:NONE||e426:e436:NONE||e426:e439:NONE||e426:tmx0:NONE	
at	t427	20	PRP	at	t429:PMOD	O	O	O	O	O	O	O	O	O	fear	AM-ADV	B-PP	O	O	at+prep	O	O	O	
this	t428	20	AT0	this	O	O	O	O	O	O	O	O	O	O	fear	AM-ADV	B-NP	O	O	this+pron	O	O	O	
point	t429	20	NN1	point	t428:NMOD	O	O	O	O	O	O	O	O	O	fear	AM-ADV	I-NP	O	O	point+n+sing	O	O	O	
,	t430	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t431	20	PNP	it	O	O	O	O	O	O	O	O	O	O	fear	A0	B-NP	O	O	it+pron	O	O	O	
is	t432	20	NN0	be	t419:ADV||t430:P||t431:SBJ||t433:VC||t440:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
feared	t433	20	VVN	fear	t434:OBJ	O	O	O	O	I_STATE	e433	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	fear+v+part+past	PRESENT+NONE+pos	e407	e433:e436:NONE||e433:e439:NONE||e433:tmx0:NONE||e433:e416:NONE	
that	t434	20	CJT	that	t437:SUB	O	O	O	O	O	O	O	O	O	fear	A1	B-SBAR	O	O	that+pron	O	O	O	
their	t435	20	DPS	their	O	O	O	O	O	O	O	O	O	O	fear	A1	B-NP	O	O	their+adj+zero	O	O	O	
profits	t436	20	NN2	profit	t435:NMOD	O	O	O	O	ASPECTUAL	e436	A0	A1	O	fear	A1	I-NP	O	O	profit+n+plur	NONE+NONE+pos	e137:e190	e436:e439:NONE||e436:tmx0:NONE	
could	t437	20	VM0	can	t436:SBJ||t438:VC	O	O	O	O	O	O	O	O	O	fear	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
be	t438	20	VVB	be	t439:VC	O	O	O	O	O	O	O	O	O	fear	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
hurt	t439	20	VVN	hurt	O	O	O	O	O	OCCURRENCE	e439	A1	AM-MOD	O	fear	A1	I-VP	O	O	hurt+v+part+past	PAST+NONE+pos	O	e439:tmx0:NONE	
.	t440	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

