# FILE: 76437_Markets_dragged_down_by_credit_crisis.naf.txp
# DATE: 2007-08-10T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-08-10	O	O	O	O	O	tmx0	B-DATE	2007-08-10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Markets	t1	1	NN2	market	O	O	O	O	O	O	O	O	O	O	drag	A1	B-NP	O	O	market+n+plur	O	O	O	
dragged	t2	1	VVD	drag	t1:SBJ||t3:DIR||t4:ADV	O	O	O	O	OCCURRENCE	e2	A1	A2	A2	O	O	B-VP	mainVb	O	drag+v+indic+past	PAST+NONE+pos	e417	e2:e6:NONE||e2:tmx0:NONE	
down	t3	1	AV0	down	O	O	O	O	O	O	O	O	O	O	drag	A2	B-PRT	O	O	down+adv	O	O	O	
by	t4	1	PRP	by	t6:PMOD	O	O	O	O	O	O	O	O	O	drag	A2	B-PP	O	O	by+prep	O	O	O	
credit	t5	1	NN1	credit	O	O	O	O	O	O	O	O	O	O	drag	A2	B-NP	O	O	credit+n+sing	O	O	O	
crisis	t6	1	NN1	crisis	t5:NMOD	O	O	O	O	OCCURRENCE	e6	A1	O	O	drag	A2	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	e26:e456	e6:tmx0:NONE	

August	t7	2	NP0	august	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2007-08-10	O	O	O	O	O	O	O	O	B-NP	O	O	august+n+sing	O	O	O	
10	t8	2	CRD	10	O	tmx1	I-DATE	2007-08-10	O	O	O	O	O	O	O	O	I-NP	O	O	10+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2007-08-10	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2007	t10	2	CRD	2007	O	tmx2	B-DATE	2007	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Global	t11	3	AJ0	global	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	global+adj+zero	O	O	O	
stock	t12	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t13	3	NN2	market	t11:NMOD||t12:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	market+n+plur	O	O	O	
fell	t14	3	VVD	fall	t13:SBJ||t15:TMP||t16:P||t17:LOC||t31:P	O	O	O	O	OCCURRENCE	e14	A1	AM-TMP	AM-LOC	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e43:e62:e73:e295:e217:e230:e237:e339:e373	e14:e21:NONE||e14:e26:NONE||e14:tmx3:NONE||e14:tmx0:NONE||e14:e2:NONE	
today	t15	3	NN1	today	O	tmx3	B-DATE	2007-08-10	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
,	t16	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
in	t17	3	PRP	in	t20:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t18	3	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	a+art	O	O	O	
mass	t19	3	NN1	mass	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	mass+n+sing	O	O	O	
sell-off	t20	3	NN1	sell-off	t18:NMOD||t19:NMOD||t21:APPO	O	O	O	O	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	O	O	O	O	
stemming	t21	3	VVG	stem	t22:ADV	O	O	O	O	OCCURRENCE	e21	A1	A2	O	fall	AM-LOC	B-VP	O	O	stem+v+gerund+pres	PRESPART+NONE+pos	O	e21:e26:NONE||e21:tmx3:NONE||e21:tmx0:NONE	
from	t22	3	PRP	from	t26:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	from+prep	O	O	O	
the	t23	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	the+art	O	O	O	
sub-prime	t24	3	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	O	O	O	O	
mortgage	t25	3	NN1	mortgage	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	mortgage+n+sing	O	O	O	
crisis	t26	3	NN1	crisis	t23:NMOD||t24:NMOD||t25:NMOD||t27:LOC	O	O	O	O	OCCURRENCE	e26	AM-TMP	A1	O	fall	AM-LOC	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	e6:e456	e26:tmx3:NONE||e26:tmx0:NONE	
in	t27	3	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t28	3	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	the+art	O	O	O	
United	t29	3	NP0	united	O	O	O	O	location	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t30	3	NP0	states	t28:NMOD||t29:NAME	O	O	O	location	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
.	t31	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t32	4	AT0	the	O	O	O	O	O	O	O	O	O	O	rebound	A1	B-NP	O	O	the+art	O	O	O	
Dow	t33	4	NP0	dow	O	O	O	O	misc	O	O	O	O	O	rebound	A1	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t34	4	NP0	jones	t33:NAME	O	O	O	misc	O	O	O	O	O	rebound	A1	I-NP	O	O	O	O	O	O	
Industrial	t35	4	NP0	industrial	O	O	O	O	misc	O	O	O	O	O	rebound	A1	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t36	4	NP0	average	t32:NMOD||t34:NAME||t35:NAME	O	O	O	misc	O	O	O	O	O	rebound	A1	I-NP	O	O	average+n+sing	O	O	O	
rebounded	t37	4	VVD	rebound	t36:SBJ||t38:TMP||t42:TMP||t48:P||t49:ADV||t56:P	O	O	O	O	OCCURRENCE	e37	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	rebound+v+indic+past	PAST+NONE+pos	e272:e370:e408	e37:e43:NONE||e37:e49:NONE||e37:tmx4:NONE||e37:tmx0:NONE||e37:e14:NONE	
late	t38	4	AV0	late	t39:AMOD	O	O	O	O	O	O	O	O	O	rebound	AM-TMP	B-ADVP	O	O	late+adv	O	O	O	
in	t39	4	PRP	in	t41:PMOD	O	O	O	O	O	O	O	O	O	rebound	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t40	4	AT0	the	O	tmx4	B-DATE	2007-08-10	O	O	O	O	O	O	rebound	AM-TMP	B-NP	O	O	the+art	O	O	O	
day	t41	4	NN1	day	t40:NMOD	tmx4	I-DATE	2007-08-10	O	O	O	O	O	O	rebound	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	
after	t42	4	PRP	after	t43:PMOD	O	O	O	O	O	O	O	O	O	rebound	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
falling	t43	4	VVG	fall	t47:OBJ	O	O	O	O	OCCURRENCE	e43	A1	A2	O	rebound	AM-TMP	B-VP	O	O	fall+v+gerund+pres	PRESPART+NONE+pos	e14:e62:e73:e295:e217:e230:e237:e339:e373	e43:e49:NONE||e43:tmx4:NONE||e43:tmx0:NONE	
more	t44	4	AJC	much	O	O	O	O	O	O	O	O	O	O	rebound	AM-TMP	B-NP	O	O	more+adj+zero	O	O	O	
than	t45	4	PRP	than	O	O	O	O	O	O	O	O	O	O	rebound	AM-TMP	I-NP	O	O	than+conj	O	O	O	
250	t46	4	CRD	250	t44:DEP||t45:DEP	O	O	O	O	O	O	O	O	O	rebound	AM-TMP	I-NP	O	O	O	O	O	O	
points	t47	4	NN2	point	t46:NMOD	O	O	O	O	O	O	O	O	O	rebound	AM-TMP	I-NP	O	O	point+n+plur	O	O	O	
,	t48	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
ending	t49	4	VVG	end	t51:OBJ	O	O	O	O	ASPECTUAL	e49	A0	AM-TMP	O	rebound	AM-ADV	B-VP	O	O	end+v+gerund+pres	PRESPART+NONE+pos	e192:e299:e349:e436	e49:tmx4:NONE||e49:tmx0:NONE	
the	t50	4	AT0	the	O	O	O	O	O	O	O	O	O	O	rebound	AM-ADV	B-NP	O	O	the+art	O	O	O	
day	t51	4	NN1	day	t50:NMOD||t52:COORD	O	O	O	O	O	O	O	O	O	rebound	AM-ADV	I-NP	O	O	day+n+sing	O	O	O	
down	t52	4	AV0	down	t55:AMOD	O	O	O	O	O	O	O	O	O	rebound	AM-ADV	B-PP	O	O	down+adv	O	O	O	
about	t53	4	AV0	about	O	O	O	O	O	O	O	O	O	O	rebound	AM-ADV	B-NP	O	O	about+adv	O	O	O	
31	t54	4	CRD	31	t53:DEP	O	O	O	O	O	O	O	O	O	rebound	AM-ADV	I-NP	O	O	O	O	O	O	
points	t55	4	NN2	point	t54:NMOD	O	O	O	O	O	O	O	O	O	rebound	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
.	t56	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t57	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A0	B-NP	O	O	the+art	O	O	O	
UK	t58	5	NP0	uk	t57:NMOD||t59:SUFFIX	O	O	O	location	O	O	O	O	O	index	A0	I-NP	O	O	uk+n+sing	O	O	O	
's	t59	5	POS	's	O	O	O	O	O	O	O	O	O	O	index	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
FTSE-100	t60	5	NP0	ftse-100	O	O	O	O	misc	O	O	O	O	O	index	A1	I-NP	O	O	O	O	O	O	
index	t61	5	NN1	index	t58:NMOD||t60:NMOD	O	O	O	O	OCCURRENCE	e61	A0	A1	A2	index	A2	I-NP	O	O	index+n+sing	NONE+NONE+pos	O	e61:e62:NONE||e61:e73:NONE||e61:tmx0:NONE	
fell	t62	5	VVD	fall	t61:SBJ||t64:EXT||t65:DIR||t67:P||t68:COORD||t78:P	O	O	O	O	OCCURRENCE	e62	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e14:e43:e73:e295:e217:e230:e237:e339:e373	e62:e73:NONE||e62:tmx0:NONE||e62:e37:NONE	
232.90	t63	5	CRD	232.90	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t64	5	NN2	point	t63:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
to	t65	5	TO0	to	t66:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	to+prep	O	O	O	
6038.30	t66	5	CRD	6038.30	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	O	
,	t67	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t68	5	CJC	and	t73:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
Japan	t69	5	NP0	japan	t70:SUFFIX	O	O	O	location	O	O	O	O	O	fall	A1	B-NP	O	O	japan+n+sing	O	O	O	
's	t70	5	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Nikkei	t71	5	NP0	nikkei	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
225	t72	5	CRD	225	t69:NMOD||t71:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
fell	t73	5	VVD	fall	t72:SBJ||t75:EXT||t76:DIR	O	O	O	O	OCCURRENCE	e73	A1	A2	A4	O	O	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e14:e43:e62:e295:e217:e230:e237:e339:e373	e73:tmx0:NONE	
406.51	t74	5	CRD	406.51	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
points	t75	5	NN2	point	t74:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	O	
to	t76	5	TO0	to	t77:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	
16764.09	t77	5	CRD	16764.09	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	O	
.	t78	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Central	t79	6	AJ0	central	O	O	O	O	O	O	O	O	O	O	inject	A0	B-NP	O	O	central+adj+zero	O	O	O	
banks	t80	6	NN2	bank	t79:NMOD||t81:LOC	O	O	O	O	O	O	O	O	O	inject	A0	I-NP	O	O	bank+n+plur	O	O	O	
across	t81	6	PRP	across	t83:PMOD	O	O	O	O	O	O	O	O	O	inject	A0	B-PP	O	O	across+prep	O	O	O	
the	t82	6	AT0	the	O	O	O	O	O	O	O	O	O	O	inject	A0	B-NP	O	O	the+art	O	O	O	
world	t83	6	NN1	world	t82:NMOD	O	O	O	O	O	O	O	O	O	inject	A0	I-NP	O	O	world+n+sing	O	O	O	
are	t84	6	VVI	be	t80:SBJ||t85:VC||t106:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
injecting	t85	6	VVG	inject	t86:OBJ||t87:DIR||t91:PRP||t94:P||t95:ADV	O	O	O	O	OCCURRENCE	e85	A0	A1	A2	O	O	I-VP	mainVb	O	inject+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e174	e85:e90:NONE||e85:e92:NONE||e85:e95:NONE||e85:e102:NONE||e85:tmx0:NONE||e85:e62:NONE	
funds	t86	6	NN2	fund	O	O	O	O	O	O	O	O	O	O	inject	A1	B-NP	O	O	fund+n+plur	O	O	O	
into	t87	6	PRP	into	t90:PMOD	O	O	O	O	O	O	O	O	O	inject	A2	B-PP	O	O	into+prep	O	O	O	
their	t88	6	DPS	their	O	O	O	O	O	O	O	O	O	O	inject	A2	B-NP	O	O	their+adj+zero	O	O	O	
banking	t89	6	NN1	banking	O	O	O	O	O	O	O	O	O	O	inject	A2	I-NP	O	O	banking+n+sing	O	O	O	
systems	t90	6	NN2	system	t88:NMOD||t89:NMOD	O	O	O	O	OCCURRENCE	e90	A0	A1	O	inject	A2	I-NP	O	O	system+n+plur	NONE+NONE+pos	e182	e90:e92:NONE||e90:e95:NONE||e90:e102:NONE||e90:tmx0:NONE	
to	t91	6	TO0	to	t92:IM	O	O	O	O	O	O	O	O	O	inject	AM-PNC	B-VP	O	O	to+prep	O	O	O	
add	t92	6	VVB	add	t93:OBJ	O	O	O	O	OCCURRENCE	e92	A0	A1	O	inject	AM-PNC	I-VP	O	O	add+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e134:e305:e427	e92:e95:NONE||e92:e102:NONE||e92:tmx0:NONE	
liquidity	t93	6	NN1	liquidity	O	O	O	O	O	O	O	O	O	O	inject	AM-PNC	B-NP	O	O	liquidity+n+sing	O	O	O	
,	t94	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
fearing	t95	6	VVG	fear	t96:OBJ	O	O	O	O	OCCURRENCE	e95	A0	A1	O	inject	AM-ADV	B-VP	O	O	fear+v+gerund+pres	PRESPART+NONE+pos	O	e95:e102:NONE||e95:tmx0:NONE	
that	t96	6	CJT	that	t103:SUB	O	O	O	O	O	O	O	O	O	inject	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
many	t97	6	AJ0	many	O	O	O	O	O	O	O	O	O	O	inject	AM-ADV	B-NP	O	O	many+adj+zero	O	O	O	
financial	t98	6	AJ0	financial	O	O	O	O	O	O	O	O	O	O	inject	AM-ADV	I-NP	O	O	financial+adj+zero	O	O	O	
firms	t99	6	NN2	firm	t97:NMOD||t98:NMOD||t100:NMOD	O	O	O	O	O	O	O	O	O	inject	AM-ADV	I-NP	O	O	firm+n+plur	O	O	O	
with	t100	6	PRP	with	t102:PMOD	O	O	O	O	O	O	O	O	O	inject	AM-ADV	B-PP	O	O	with+prep	O	O	O	
subprime	t101	6	AJ0	subprime	O	O	O	O	O	O	O	O	O	O	inject	AM-ADV	B-NP	O	O	O	O	O	O	
ties	t102	6	NN2	tie	t101:NMOD	O	O	O	O	OCCURRENCE	e102	A0	A2	O	inject	AM-ADV	I-NP	O	O	tie+n+plur	NONE+NONE+pos	O	e102:tmx0:NONE	
will	t103	6	VM0	will	t99:SBJ||t104:VC	O	O	O	O	O	O	O	O	O	inject	AM-ADV	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t104	6	VVB	be	t105:PRD	O	O	O	O	O	O	O	O	O	inject	AM-ADV	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
insolvent	t105	6	AJ0	insolvent	O	O	O	O	O	O	O	O	O	O	inject	AM-ADV	B-ADJP	O	O	insolvent+adj+zero	O	O	O	
.	t106	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Yesterday	t107	7	NN1	yesterday	O	O	O	O	O	O	O	O	O	O	transfer	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	
,	t108	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t109	7	AT0	the	O	O	O	O	O	O	O	O	O	O	transfer	A0	B-NP	O	O	the+art	O	O	O	
U.S.	t110	7	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	transfer	A0	I-NP	O	O	u.s.+pn	O	O	O	
Federal	t111	7	NP0	federal	O	O	O	O	organization	O	O	O	O	O	transfer	A0	I-NP	O	O	federal+pn	O	O	O	
Reserve	t112	7	NP0	reserve	t109:NMOD||t110:NAME||t111:NAME	O	O	O	organization	O	O	O	O	O	transfer	A0	I-NP	O	O	reserve+n+sing	O	O	O	
transferred	t113	7	VVD	transfer	t107:TMP||t108:P||t112:SBJ||t114:OBJ||t117:DIR||t120:P||t121:ADV||t144:P	O	O	O	O	OCCURRENCE	e113	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	transfer+v+indic+past	PAST+NONE+pos	O	e113:e121:NONE||e113:e128:NONE||e113:e130:NONE||e113:e134:NONE||e113:e142:NONE||e113:tmx0:NONE||e113:e85:NONE	
US$	t114	7	PUN	us$	t115:DEP||t116:DEP	O	O	O	misc	O	O	O	O	O	transfer	A1	B-NP	O	O	O	O	O	O	
24	t115	7	CRD	24	O	O	O	O	O	O	O	O	O	O	transfer	A1	I-NP	O	O	24+n+sing	O	O	O	
billion	t116	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	transfer	A1	I-NP	O	O	billion+adj+zero	O	O	O	
to	t117	7	TO0	to	t119:PMOD	O	O	O	O	O	O	O	O	O	transfer	A2	B-PP	O	O	to+prep	O	O	O	
temporary	t118	7	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	transfer	A2	B-NP	O	O	temporary+adj+zero	O	O	O	
reserves	t119	7	NN2	reserve	t118:NMOD	O	O	O	O	O	O	O	O	O	transfer	A2	I-NP	O	O	reserve+n+plur	O	O	O	
,	t120	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
following	t121	7	VVG	follow	t125:PMOD	O	O	O	O	OCCURRENCE	e121	A2	O	O	transfer	AM-ADV	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	O	e121:e128:NONE||e121:e130:NONE||e121:e134:NONE||e121:e142:NONE||e121:tmx0:NONE	
the	t122	7	AT0	the	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-NP	O	O	the+art	O	O	O	
European	t123	7	NP0	european	O	O	O	O	organization	O	O	O	O	O	transfer	AM-ADV	I-NP	O	O	european+n+sing	O	O	O	
Central	t124	7	NP0	central	O	O	O	O	organization	O	O	O	O	O	transfer	AM-ADV	I-NP	O	O	central+n+sing	O	O	O	
Bank	t125	7	NP0	bank	t122:NMOD||t123:NAME||t124:NAME||t126:P||t128:NMOD||t138:P||t142:APPO	O	O	O	organization	O	O	O	O	O	transfer	AM-ADV	I-NP	O	O	bank+n+sing	O	O	O	
,	t126	7	PUN	,	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	O	O	O	punc	O	O	O	
which	t127	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-SBAR	O	O	which+pron	O	O	O	
authorized	t128	7	VVD	authorize	t127:SBJ||t134:OBJ	O	O	O	O	I_ACTION	e128	R-A0	A1	O	transfer	AM-ADV	B-VP	O	O	authorize+v+indic+past	PAST+NONE+pos	O	e128:e130:NONE||e128:e134:NONE||e128:e142:NONE||e128:tmx0:NONE	
a	t129	7	AT0	a	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-NP	O	O	a+art	O	O	O	
record	t130	7	NN1	record	O	O	O	O	O	OCCURRENCE	e130	A2	A1	A2	transfer	AM-ADV	I-NP	O	O	record+n+sing	NONE+NONE+pos	e150	e130:e134:NONE||e130:e142:NONE||e130:tmx0:NONE	
$	t131	7	PUN	$	t132:DEP||t133:DEP	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-ADJP	O	O	$+punc	O	O	O	
83.6	t132	7	CRD	83.6	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	I-ADJP	O	O	O	O	O	O	
billion	t133	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	I-ADJP	O	O	billion+adj+zero	O	O	O	
addition	t134	7	NN1	addition	t129:NMOD||t130:NMOD||t131:NMOD||t135:NMOD	O	O	O	O	OCCURRENCE	e134	A1	A2	O	transfer	AM-ADV	B-NP	O	O	addition+n+sing	NONE+NONE+pos	e92:e305:e427	e134:e142:NONE||e134:tmx0:NONE	
to	t135	7	TO0	to	t137:PMOD	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-PP	O	O	to+prep	O	O	O	
its	t136	7	DPS	its	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
banks	t137	7	NN2	bank	t136:NMOD	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	I-NP	O	O	bank+n+plur	O	O	O	
,	t138	7	PUN	,	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	O	O	O	punc	O	O	O	
its	t139	7	DPS	its	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
biggest	t140	7	NN0	big	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	I-NP	O	O	big+adj+sup	O	O	O	
cash	t141	7	NN1	cash	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	I-NP	O	O	cash+n+sing	O	O	O	
infusion	t142	7	NN1	infusion	t139:NMOD||t140:NMOD||t141:NMOD||t143:TMP	O	O	O	O	OCCURRENCE	e142	A0	A1	O	transfer	AM-ADV	I-NP	O	O	infusion+n+sing	NONE+NONE+pos	O	e142:tmx0:NONE	
ever	t143	7	AV0	ever	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-ADVP	O	O	ever+adv	O	O	O	
.	t144	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t145	8	PRP	on	t146:PMOD	O	O	O	O	O	O	O	O	O	enter	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t146	8	NP0	friday	O	tmx5	B-DATE	2007-08-10	O	O	O	O	O	O	enter	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
,	t147	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t148	8	AT0	the	O	O	O	O	O	O	O	O	O	O	enter	A0	B-NP	O	O	the+art	O	O	O	
Fed	t149	8	NP0	fed	t148:NMOD	O	O	O	misc	O	O	O	O	O	enter	A0	I-NP	O	O	fed+n+sing	O	O	O	
entered	t150	8	VVD	enter	t145:TMP||t147:P||t149:SBJ||t151:DIR||t161:P||t162:ADV||t165:P	O	O	O	O	OCCURRENCE	e150	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	enter+v+indic+past	PAST+NONE+pos	e130	e150:e157:NONE||e150:e160:NONE||e150:e162:NONE||e150:e164:NONE||e150:tmx5:NONE||e150:tmx0:NONE||e150:e113:NONE	
into	t151	8	PRP	into	t157:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	into+prep	O	O	O	
a	t152	8	AT0	a	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	a+art	O	O	O	
$	t153	8	PUN	$	t154:DEP||t155:DEP	O	O	O	O	O	O	O	O	O	enter	A1	B-ADJP	O	O	$+punc	O	O	O	
38	t154	8	CRD	38	O	O	O	O	O	O	O	O	O	O	enter	A1	I-ADJP	O	O	O	O	O	O	
billion	t155	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	enter	A1	I-ADJP	O	O	billion+adj+zero	O	O	O	
repurchase	t156	8	AJ0	repurchase	O	O	O	O	O	O	O	O	O	O	enter	A1	O	O	O	repurchase+n+sing	O	O	O	
agreement	t157	8	NN1	agreement	t152:NMOD||t153:NMOD||t156:NMOD||t158:NMOD	O	O	O	O	OCCURRENCE	e157	A2	A1	O	enter	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	O	e157:e160:NONE||e157:e162:NONE||e157:e164:NONE||e157:tmx5:NONE||e157:tmx0:NONE	
of	t158	8	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	enter	A1	B-PP	O	O	of+prep	O	O	O	
mortgage-backed	t159	8	AJ0	mortgage-backed	O	O	O	O	O	O	O	O	O	O	enter	A1	B-NP	O	O	O	O	O	O	
securities	t160	8	NN2	security	t159:NMOD	O	O	O	O	OCCURRENCE	e160	A2	O	O	enter	A1	I-NP	O	O	security+n+plur	NONE+NONE+pos	O	e160:e162:NONE||e160:e164:NONE||e160:tmx5:NONE||e160:tmx0:NONE	
,	t161	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
easing	t162	8	VVG	ease	t164:OBJ	O	O	O	O	I_STATE	e162	A0	A1	O	enter	AM-ADV	B-VP	O	O	ease+v+gerund+pres	PRESPART+NONE+pos	O	e162:e164:NONE||e162:tmx5:NONE||e162:tmx0:NONE	
stockholder	t163	8	NN1	stockholder	O	O	O	O	O	O	O	O	O	O	enter	AM-ADV	B-NP	O	O	stockholder+n+sing	O	O	O	
worries	t164	8	NN2	worry	t163:NMOD	O	O	O	O	OCCURRENCE	e164	A1	O	O	enter	AM-ADV	I-NP	O	O	worry+n+plur	NONE+NONE+pos	O	e164:tmx5:NONE||e164:tmx0:NONE	
.	t165	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Also	t166	9	AV0	also	O	O	O	O	O	O	O	O	O	O	inject	AM-TMP	B-ADVP	O	Expansion	also+adv	O	O	O	
on	t167	9	PRP	on	t166:PMOD||t168:PMOD	O	O	O	O	O	O	O	O	O	inject	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t168	9	NP0	friday	O	tmx6	B-DATE	2007-08-10	O	O	O	O	O	O	inject	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
,	t169	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t170	9	AT0	the	O	O	O	O	O	O	O	O	O	O	inject	A0	B-NP	O	O	the+art	O	O	O	
Bank	t171	9	NP0	bank	O	O	O	O	organization	O	O	O	O	O	inject	A0	I-NP	O	O	bank+n+sing	O	O	O	
of	t172	9	PRF	of	t177:PMOD	O	O	O	organization	O	O	O	O	O	inject	A0	B-PP	O	O	of+prep	O	O	O	
Japan	t173	9	NP0	japan	t170:NAME||t171:NAME||t172:NAME	O	O	O	organization	O	O	O	O	O	inject	A0	B-NP	O	O	japan+n+sing	O	O	O	
injected	t174	9	VVN	inject	t167:TMP||t169:P||t173:SBJ||t175:OBJ||t178:DIR||t183:P	O	O	O	O	OCCURRENCE	e174	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	inject+v+part+past	PASTPART+NONE+pos	e85	e174:e182:NONE||e174:tmx6:NONE||e174:tmx0:NONE||e174:e150:NONE	
¥	t175	9	NN2	¥	O	O	O	O	O	O	O	O	O	O	inject	A1	B-NP	O	O	O	O	O	O	
1	t176	9	CRD	1	O	O	O	O	O	O	O	O	O	O	inject	A0	I-NP	O	O	1+n+sing	O	O	O	
trillion	t177	9	CRD	trillion	t176:DEP	O	O	O	O	O	O	O	O	O	inject	A0	I-NP	O	O	trillion+adj+zero	O	O	O	
into	t178	9	PRP	into	t182:PMOD	O	O	O	O	O	O	O	O	O	inject	A2	B-PP	O	O	into+prep	O	O	O	
Japan	t179	9	NP0	japan	t180:SUFFIX	O	O	O	location	O	O	O	O	O	inject	A2	B-NP	O	O	japan+n+sing	O	O	O	
's	t180	9	POS	's	O	O	O	O	O	O	O	O	O	O	inject	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
financial	t181	9	AJ0	financial	O	O	O	O	O	O	O	O	O	O	inject	A2	O	O	O	financial+adj+zero	O	O	O	
system	t182	9	NN1	system	t179:NMOD||t181:NMOD	O	O	O	O	OCCURRENCE	e182	A0	A1	O	inject	A2	I-NP	O	O	system+n+sing	NONE+NONE+pos	e90	e182:tmx6:NONE||e182:tmx0:NONE	
.	t183	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t184	10	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	A0	B-NP	O	O	the+art	O	O	O	
Federal	t185	10	NP0	federal	O	O	O	O	organization	O	O	O	O	O	meet	A0	I-NP	O	O	federal+pn	O	O	O	
Reserve	t186	10	NP0	reserve	t184:NMOD||t185:NAME	O	O	O	organization	O	O	O	O	O	meet	A0	I-NP	O	O	reserve+n+sing	O	O	O	
met	t187	10	VVD	meet	t186:SBJ||t189:TMP||t190:P||t191:COORD||t220:P	O	O	O	O	OCCURRENCE	e187	A0	AM-TMP	O	O	O	B-VP	mainVb	O	meet+v+indic+past	PAST+NONE+pos	e293:e471	e187:e192:NONE||e187:e194:NONE||e187:e196:NONE||e187:e197:NONE||e187:e208:NONE||e187:e210:NONE||e187:e215:NONE||e187:e217:NONE||e187:e219:NONE||e187:tmx7:NONE||e187:tmx8:NONE||e187:tmx0:NONE||e187:e174:NONE	
this	t188	10	AT0	this	O	tmx7	B-DATE	2007-W32	O	O	O	O	O	O	meet	AM-TMP	B-NP	O	O	this+pron	O	O	O	
week	t189	10	NN1	week	t188:NMOD	tmx7	I-DATE	2007-W32	O	O	O	O	O	O	meet	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
,	t190	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t191	10	CJC	but	t192:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
decided	t192	10	VVD	decide	t193:OPRD||t201:P||t202:ADV	O	O	O	O	I_ACTION	e192	A0	A1	AM-ADV	O	O	I-VP	O	O	decide+v+indic+past	PAST+NONE+pos	e49:e299:e349:e436	e192:e196:NONE||e192:e197:NONE||e192:e208:NONE||e192:e210:NONE||e192:e215:NONE||e192:e217:NONE||e192:e219:NONE||e192:tmx7:NONE||e192:tmx8:NONE||e192:tmx0:NONE	
to	t193	10	TO0	to	t194:IM	O	O	O	O	O	O	O	O	O	decide	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
maintain	t194	10	VVB	maintain	t197:OBJ	O	O	O	O	ASPECTUAL	e194	A0	A1	O	decide	A1	I-VP	O	O	maintain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e194:e196:NONE||e194:e197:NONE||e194:e208:NONE||e194:e210:NONE||e194:e215:NONE||e194:e217:NONE||e194:e219:NONE||e194:tmx7:NONE||e194:tmx8:NONE||e194:tmx0:NONE	
its	t195	10	DPS	its	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	its+adj+zero	O	O	O	
target	t196	10	NN1	target	O	O	O	O	O	OCCURRENCE	e196	A0	A1	A1	decide	A1	I-NP	O	O	target+n+sing	NONE+NONE+pos	O	e196:e197:NONE||e196:e208:NONE||e196:e210:NONE||e196:e215:NONE||e196:e217:NONE||e196:e219:NONE||e196:tmx7:NONE||e196:tmx8:NONE||e196:tmx0:NONE	
rate	t197	10	NN1	rate	t195:NMOD||t196:NMOD||t198:NMOD	O	O	O	O	OCCURRENCE	e197	A1	A2	O	decide	A1	I-NP	O	O	rate+n+sing	NONE+NONE+pos	e208:e351	e197:e208:NONE||e197:e210:NONE||e197:e215:NONE||e197:e217:NONE||e197:e219:NONE||e197:tmx7:NONE||e197:tmx8:NONE||e197:tmx0:NONE	
of	t198	10	PRF	of	t200:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	of+prep	O	O	O	
5.25	t199	10	CRD	5.25	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	O	O	O	O	
%	t200	10	NN1	%	t199:NMOD	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	O	O	O	O	
,	t201	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
although	t202	10	PRP	although	t209:SUB	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	
on	t203	10	PRP	on	t204:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	on+prep	O	O	O	
Friday	t204	10	NP0	friday	O	tmx8	B-DATE	2007-08-10	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	friday+pn	O	O	O	
the	t205	10	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	the+art	O	O	O	
federal	t206	10	AJ0	federal	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	I-NP	O	O	federal+adj+zero	O	O	O	
funds	t207	10	NN2	fund	t206:NMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	I-NP	O	O	fund+n+plur	O	O	O	
rate	t208	10	NN1	rate	t205:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e208	A1	A2	O	decide	AM-ADV	I-NP	O	O	rate+n+sing	NONE+NONE+pos	e197:e351	e208:e210:NONE||e208:e215:NONE||e208:e217:NONE||e208:e219:NONE||e208:tmx7:NONE||e208:tmx8:NONE||e208:tmx0:NONE	
was	t209	10	VVD	be	t203:TMP||t208:SBJ||t210:VC	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
hovering	t210	10	VVG	hover	t213:OBJ||t214:P||t215:ADV	O	O	O	O	OCCURRENCE	e210	A1	A2	AM-ADV	decide	AM-ADV	I-VP	O	O	hover+v+gerund+pres	PAST+PROGRESSIVE+pos	O	e210:e215:NONE||e210:e217:NONE||e210:e219:NONE||e210:tmx7:NONE||e210:tmx8:NONE||e210:tmx0:NONE	
around	t211	10	AV0	around	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	around+adv	O	O	O	
6	t212	10	CRD	6	t211:DEP	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	6+n+sing	O	O	O	
%	t213	10	NN1	%	t212:NMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	I-NP	O	O	O	O	O	O	
,	t214	10	PUN	,	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	O	O	O	punc	O	O	O	
indicating	t215	10	VVG	indicate	t217:OBJ	O	O	O	O	I_ACTION	e215	A1	O	O	decide	AM-ADV	B-VP	O	O	indicate+v+gerund+pres	PRESPART+NONE+pos	O	e215:e217:NONE||e215:e219:NONE||e215:tmx7:NONE||e215:tmx8:NONE||e215:tmx0:NONE	
a	t216	10	AT0	a	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	a+art	O	O	O	
drop	t217	10	NN1	drop	t216:NMOD||t218:LOC	O	O	O	O	OCCURRENCE	e217	A1	O	O	decide	AM-ADV	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e14:e43:e62:e73:e295:e230:e237:e339:e373	e217:e219:NONE||e217:tmx7:NONE||e217:tmx8:NONE||e217:tmx0:NONE	
in	t218	10	PRP	in	t219:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	in+prep	O	O	O	
liquidity	t219	10	NN1	liquidity	O	O	O	O	O	OCCURRENCE	e219	O	O	O	decide	AM-ADV	B-NP	O	O	liquidity+n+sing	NONE+NONE+pos	O	e219:tmx7:NONE||e219:tmx8:NONE||e219:tmx0:NONE	
.	t220	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t221	11	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	O	
volatile	t222	11	AJ0	volatile	O	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	volatile+adj+zero	O	O	O	
week	t223	11	NN1	week	t221:NMOD||t222:NMOD	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	week+n+sing	O	O	O	
began	t224	11	VVD	begin	t223:SBJ||t226:TMP||t227:ADV||t249:P	O	O	O	O	ASPECTUAL	e224	A1	AM-TMP	A2	O	O	B-VP	mainVb	O	begin+v+indic+past	PAST+NONE+pos	O	e224:e230:NONE||e224:e233:NONE||e224:e237:NONE||e224:tmx9:NONE||e224:tmx0:NONE||e224:e187:NONE	
last	t225	11	AJ0	last	O	tmx9	B-DATE	2007-08-03	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
Friday	t226	11	NP0	friday	t225:NMOD	tmx9	I-DATE	2007-08-03	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	friday+pn	O	O	O	
with	t227	11	PRP	with	t230:PMOD	O	O	O	O	O	O	O	O	O	begin	A2	B-PP	O	O	with+prep	O	O	O	
Bear	t228	11	NP0	bear	O	O	O	O	organization	O	O	O	O	O	begin	A2	B-NP	O	O	bear+n+sing	O	O	O	
Stearns	t229	11	NP0	stearns	t228:NAME	O	O	O	organization	O	O	O	O	O	begin	A2	I-NP	O	O	O	O	O	O	
tumbling	t230	11	VVG	tumble	t229:SBJ||t231:PRP	O	O	O	O	OCCURRENCE	e230	A1	AM-CAU	O	begin	A2	I-NP	O	O	tumble+v+gerund+pres	NONE+NONE+pos	e14:e43:e62:e73:e295:e217:e237:e339:e373	e230:e233:NONE||e230:e237:NONE||e230:tmx9:NONE||e230:tmx0:NONE	
as	t231	11	PRP	as	t233:PMOD	O	O	O	O	O	O	O	O	O	begin	A2	B-PP	O	O	a+n+plur	O	O	O	
a	t232	11	AT0	a	O	O	O	O	O	O	O	O	O	O	begin	A2	B-NP	O	O	a+art	O	O	O	
result	t233	11	NN1	result	t232:NMOD||t234:NMOD	O	O	O	O	OCCURRENCE	e233	A1	O	O	begin	A2	I-NP	O	O	result+n+sing	NONE+NONE+pos	O	e233:e237:NONE||e233:tmx9:NONE||e233:tmx0:NONE	
from	t234	11	PRP	from	t237:PMOD	O	O	O	O	O	O	O	O	O	begin	A2	B-PP	O	O	from+prep	O	O	O	
its	t235	11	DPS	its	O	O	O	O	O	O	O	O	O	O	begin	A2	B-NP	O	O	its+adj+zero	O	O	O	
complete	t236	11	AJ0	complete	O	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	complete+adj+zero	O	O	O	
loss	t237	11	NN1	loss	t235:NMOD||t236:NMOD||t238:NMOD	O	O	O	O	OCCURRENCE	e237	A0	AM-MNR	A1	begin	A2	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e14:e43:e62:e73:e295:e217:e230:e339:e373	e237:tmx9:NONE||e237:tmx0:NONE	
of	t238	11	PRF	of	t242:PMOD	O	O	O	O	O	O	O	O	O	begin	A2	B-PP	O	O	of+prep	O	O	O	
two	t239	11	CRD	two	O	O	O	O	O	O	O	O	O	O	begin	A2	B-NP	O	O	two+adj+zero	O	O	O	
major	t240	11	AJ0	major	O	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	major+adj+zero	O	O	O	
hedge	t241	11	AJ0	hedge	O	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	hedge+v+indic+pres+no3sing	O	O	O	
funds	t242	11	NN2	fund	t239:NMOD||t240:NMOD||t241:NMOD||t243:APPO	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	fund+n+plur	O	O	O	
worth	t243	11	AJ0	worth	t246:AMOD	O	O	O	O	O	O	O	O	O	begin	A2	B-ADJP	O	O	worth+adj+zero	O	O	O	
more	t244	11	AJC	much	O	O	O	O	O	O	O	O	O	O	begin	A2	B-NP	O	O	more+adj+zero	O	O	O	
than	t245	11	PRP	than	O	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	than+conj	O	O	O	
$	t246	11	PUN	$	t244:DEP||t245:DEP||t247:DEP||t248:DEP	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	$+punc	O	O	O	
1.5	t247	11	CRD	1.5	O	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	O	O	O	O	
billion	t248	11	CRD	billion	O	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	billion+adj+zero	O	O	O	
.	t249	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t250	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
hedge	t251	12	NN1	hedge	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	hedge+n+sing	O	O	O	
funds	t252	12	NN2	fund	t250:NMOD||t251:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	fund+n+plur	O	O	O	
had	t253	12	VVD	have	t252:SBJ||t254:VC||t263:P||t264:COORD||t277:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t254	12	VVN	be	t256:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
dangerously	t255	12	AV0	dangerously	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	dangerously+adv	O	O	O	
exposed	t256	12	AJ0	exposed	t255:AMOD||t257:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	exposed+adj+zero	O	O	O	
to	t257	12	TO0	to	t262:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
the	t258	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
massive	t259	12	AJ0	massive	O	O	O	O	O	O	O	O	O	O	failure	AM-MNR	I-NP	O	O	massive+adj+zero	O	O	O	
sub-prime	t260	12	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	failure	A0	I-NP	O	O	O	O	O	O	
mortgage	t261	12	NN1	mortgage	t260:NMOD	O	O	O	O	OCCURRENCE	e261	AM-MNR	O	O	failure	A0	I-NP	O	O	mortgage+n+sing	NONE+NONE+pos	e455	e261:e262:NONE||e261:e267:NONE||e261:e272:NONE||e261:tmx0:NONE	
failure	t262	12	NN1	failure	t258:NMOD||t259:NMOD||t261:NMOD	O	O	O	O	OCCURRENCE	e262	AM-MNR	A0	O	O	O	I-NP	O	O	failure+n+sing	NONE+NONE+pos	O	e262:e267:NONE||e262:e272:NONE||e262:tmx0:NONE	
,	t263	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t264	12	CJC	and	t267:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
the	t265	12	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
company	t266	12	NN1	company	t265:NMOD	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	company+n+sing	O	O	O	
announced	t267	12	VVD	announce	t266:SBJ||t269:OBJ	O	O	O	O	REPORTING	e267	A0	A1	O	O	O	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	O	e267:e272:NONE||e267:tmx0:NONE	
it	t268	12	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
was	t269	12	VVD	be	t268:SBJ||t270:PRD	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
unable	t270	12	AJ0	unable	t271:AMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	unable+adj+zero	O	O	O	
to	t271	12	TO0	to	t272:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	O	
return	t272	12	VVB	return	t274:OBJ||t275:ADV	O	O	O	O	OCCURRENCE	e272	A1	A1	A4	announce	A1	I-VP	O	O	return+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e37:e370:e408	e272:tmx0:NONE	
any	t273	12	AT0	any	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	any+pron	O	O	O	
money	t274	12	NN1	money	t273:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	money+n+sing	O	O	O	
to	t275	12	TO0	to	t276:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
investors	t276	12	NN2	investor	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	investor+n+plur	O	O	O	
.	t277	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Washington	t278	13	NP0	washington	O	O	O	O	organization	O	O	O	O	O	see	A0	B-NP	O	O	washington+pn	O	O	O	
Mutual	t279	13	NP0	mutual	t278:NAME||t280:P||t281:COORD||t292:P	O	O	O	organization	O	O	O	O	O	see	A0	I-NP	O	O	mutual+adj+zero	O	O	O	
,	t280	13	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A0	O	O	O	punc	O	O	O	
and	t281	13	CJC	and	t283:CONJ	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	and+conj	O	O	O	
Countrywide	t282	13	NP0	countrywide	O	O	O	O	organization	O	O	O	O	O	see	A0	B-NP	O	O	countrywide+adj+zero	O	O	O	
Financial	t283	13	NP0	financial	t282:NAME||t284:P||t291:APPO	O	O	O	organization	O	O	O	O	O	see	A0	I-NP	O	O	financial+adj+zero	O	O	O	
,	t284	13	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A0	O	O	O	punc	O	O	O	
both	t285	13	AT0	both	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	both+adv	O	O	O	
very	t286	13	AV0	very	O	O	O	O	O	O	O	O	O	O	see	A0	B-ADJP	O	O	very+adv	O	O	O	
large	t287	13	AJ0	large	t286:AMOD	O	O	O	O	O	O	O	O	O	see	A0	I-ADJP	O	O	large+adj+zero	O	O	O	
U.S.	t288	13	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	see	A0	B-NP	O	O	u.s.+pn	O	O	O	
home	t289	13	NN1	home	O	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	home+n+sing	O	O	O	
loan	t290	13	NN1	loan	t289:NMOD	O	O	O	O	OCCURRENCE	e290	A0	A3	O	see	A0	I-NP	O	O	loan+n+sing	NONE+NONE+pos	O	e290:e291:NONE||e290:e293:NONE||e290:e295:NONE||e290:tmx0:NONE	
lenders	t291	13	NN2	lender	t285:NMOD||t287:NMOD||t288:NMOD||t290:NMOD	O	O	O	O	OCCURRENCE	e291	A1	A0	O	see	A0	I-NP	O	O	lender+n+plur	NONE+NONE+pos	O	e291:e293:NONE||e291:e295:NONE||e291:tmx0:NONE	
,	t292	13	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A0	O	O	O	punc	O	O	O	
saw	t293	13	VVD	see	t279:SBJ||t294:OBJ||t295:OPRD||t296:P	O	O	O	O	PERCEPTION	e293	A0	A1	C-A1	O	O	B-VP	mainVb	O	see+v+indic+past	PAST+NONE+pos	e187:e471	e293:e295:NONE||e293:tmx0:NONE||e293:e224:NONE	
shares	t294	13	NN2	share	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	share+n+plur	O	O	O	
fall	t295	13	VVB	fall	O	O	O	O	O	OCCURRENCE	e295	A1	O	O	see	C-A1	B-VP	O	O	fall+v+indic+pres+no3sing	PRESENT+NONE+pos	e14:e43:e62:e73:e217:e230:e237:e339:e373	e295:tmx0:NONE	
.	t296	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Countrywide	t297	14	NP0	countrywide	O	O	O	O	organization	O	O	O	O	O	make	A0	B-NP	O	O	countrywide+adj+zero	O	O	O	
Financial	t298	14	NP0	financial	t297:NAME	O	O	O	organization	O	O	O	O	O	make	A0	I-NP	O	O	financial+adj+zero	O	O	O	
made	t299	14	VVD	make	t298:SBJ||t301:OBJ||t303:TMP||t304:P||t305:ADV||t317:P	O	O	O	O	OCCURRENCE	e299	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e49:e192:e349:e436	e299:e301:NONE||e299:e305:NONE||e299:e309:NONE||e299:e311:NONE||e299:e314:NONE||e299:e316:NONE||e299:tmx10:NONE||e299:tmx0:NONE||e299:e293:NONE	
a	t300	14	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	a+art	O	O	O	
statement	t301	14	NN1	statement	t300:NMOD	O	O	O	O	REPORTING	e301	A0	O	O	make	A1	I-NP	O	O	statement+n+sing	NONE+NONE+pos	O	e301:e305:NONE||e301:e309:NONE||e301:e311:NONE||e301:e314:NONE||e301:e316:NONE||e301:tmx10:NONE||e301:tmx0:NONE	
this	t302	14	AT0	this	O	tmx10	B-DATE	2007-W32	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	this+pron	O	O	O	
week	t303	14	NN1	week	t302:NMOD	tmx10	I-DATE	2007-W32	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
,	t304	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t305	14	VVG	say	t307:OBJ	O	O	O	O	REPORTING	e305	A0	A1	O	make	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e92:e134:e427	e305:e309:NONE||e305:e311:NONE||e305:e314:NONE||e305:e316:NONE||e305:tmx10:NONE||e305:tmx0:NONE	
they	t306	14	PNP	they	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	they+pron	O	O	O	
will	t307	14	VM0	will	t306:SBJ||t308:VC	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t308	14	VVB	be	t309:VC	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
forced	t309	14	VVN	force	t310:OPRD	O	O	O	O	I_ACTION	e309	A1	AM-MOD	A2	make	AM-ADV	I-VP	O	O	force+v+part+past	FUTURE+NONE+pos	e473	e309:e314:NONE||e309:e316:NONE||e309:tmx10:NONE||e309:tmx0:NONE	
to	t310	14	TO0	to	t311:IM	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
retain	t311	14	VVB	retain	t314:OBJ	O	O	O	O	OCCURRENCE	e311	A0	A1	O	make	AM-ADV	I-VP	O	O	retain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e311:e314:NONE||e311:e316:NONE||e311:tmx10:NONE||e311:tmx0:NONE	
a	t312	14	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	a+art	O	O	O	
greater	t313	14	AJC	great	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	great+adj+comp	O	O	O	
proportion	t314	14	NN1	proportion	t312:NMOD||t313:NMOD||t315:NMOD	O	O	O	O	OCCURRENCE	e314	A2	A1	O	make	AM-ADV	I-NP	O	O	proportion+n+sing	NONE+NONE+pos	O	e314:e316:NONE||e314:tmx10:NONE||e314:tmx0:NONE	
of	t315	14	PRF	of	t316:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	of+prep	O	O	O	
mortgage	t316	14	NN1	mortgage	O	O	O	O	O	OCCURRENCE	e316	O	O	O	make	AM-ADV	B-NP	O	O	mortgage+n+sing	NONE+NONE+pos	O	e316:tmx10:NONE||e316:tmx0:NONE	
.	t317	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

American	t318	15	AJ0	american	O	O	O	O	organization	O	O	O	O	O	file	A0	B-NP	O	O	american+adj+zero	O	O	O	
Home	t319	15	NP0	home	O	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	home+n+sing	O	O	O	
Mortgage	t320	15	NP0	mortgage	O	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	mortgage+n+sing	O	O	O	
Investment	t321	15	NP0	investment	O	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	investment+n+sing	O	O	O	
Corp	t322	15	NP0	corp	t318:NAME||t319:NAME||t320:NAME||t321:NAME||t323:P||t326:APPO||t327:P	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	corp+pn	O	O	O	
,	t323	15	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	O	
another	t324	15	AT0	another	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	another+pron	O	O	O	
large	t325	15	AJ0	large	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	large+adj+zero	O	O	O	
lender	t326	15	NN1	lender	t324:NMOD||t325:NMOD	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	lender+n+sing	O	O	O	
,	t327	15	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	O	
recently	t328	15	AV0	recently	O	O	O	O	O	O	O	O	O	O	file	AM-TMP	B-ADVP	O	O	recently+adv	O	O	O	
filed	t329	15	VVD	file	t322:SBJ||t328:TMP||t330:ADV||t332:P	O	O	O	O	I_ACTION	e329	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	file+v+indic+past	PAST+NONE+pos	O	e329:e331:NONE||e329:tmx0:NONE||e329:e299:NONE	
for	t330	15	PRP	for	t331:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	for+prep	O	O	O	
bankruptcy	t331	15	NN1	bankruptcy	O	O	O	O	O	OCCURRENCE	e331	O	O	O	file	A1	B-NP	O	O	bankruptcy+n+sing	NONE+NONE+pos	O	e331:tmx0:NONE	
.	t332	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t333	16	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t334	16	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	market	A2	I-NP	O	O	u.s.+pn	O	O	O	
housing	t335	16	NN1	housing	O	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	housing+n+sing	O	O	O	
market	t336	16	NN1	market	t333:NMOD||t334:NMOD||t335:NMOD	O	O	O	O	OCCURRENCE	e336	A2	A1	O	decline	A1	I-NP	O	O	market+n+sing	NONE+NONE+pos	O	e336:e339:NONE||e336:e349:NONE||e336:e351:NONE||e336:e353:NONE||e336:tmx11:NONE||e336:tmx0:NONE	
has	t337	16	NN0	have	t336:SBJ||t338:VC||t354:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t338	16	VVN	be	t339:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
declining	t339	16	VVG	decline	t340:TMP||t345:TMP	O	O	O	O	OCCURRENCE	e339	A1	AM-TMP	AM-TMP	O	O	I-VP	mainVb	O	decline+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e14:e43:e62:e73:e295:e217:e230:e237:e373	e339:e349:NONE||e339:e351:NONE||e339:e353:NONE||e339:tmx11:NONE||e339:tmx0:NONE||e339:e329:NONE	
for	t340	16	PRP	for	t344:PMOD	O	O	O	O	O	O	O	O	O	decline	AM-TMP	B-PP	O	O	for+prep	O	O	O	
more	t341	16	AJC	much	O	tmx11	B-DURATION	P2Y	O	O	O	O	O	O	decline	AM-TMP	B-NP	O	O	more+adj+zero	O	O	O	
than	t342	16	PRP	than	O	tmx11	I-DURATION	P2Y	O	O	O	O	O	O	decline	AM-TMP	I-NP	O	O	than+conj	O	O	O	
two	t343	16	CRD	two	t341:DEP||t342:DEP	tmx11	I-DURATION	P2Y	O	O	O	O	O	O	decline	AM-TMP	I-NP	O	O	two+adj+zero	O	O	O	
years	t344	16	NN2	year	t343:NMOD	tmx11	I-DURATION	P2Y	O	O	O	O	O	O	decline	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
after	t345	16	PRP	after	t349:SUB	O	O	O	O	O	O	O	O	O	decline	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
the	t346	16	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-TMP	B-NP	O	O	the+art	O	O	O	
Federal	t347	16	NP0	federal	O	O	O	O	organization	O	O	O	O	O	decline	AM-TMP	I-NP	O	O	federal+pn	O	O	O	
Reserve	t348	16	NP0	reserve	t346:NMOD||t347:NAME	O	O	O	organization	O	O	O	O	O	decline	AM-TMP	I-NP	O	O	reserve+n+sing	O	O	O	
raised	t349	16	VVD	raise	t348:SBJ||t351:OBJ||t353:TMP	O	O	O	O	OCCURRENCE	e349	A0	A1	AM-TMP	decline	AM-TMP	B-VP	O	O	raise+v+indic+past	PAST+NONE+pos	e49:e192:e299:e436	e349:e351:NONE||e349:e353:NONE||e349:tmx11:NONE||e349:tmx0:NONE	
interest	t350	16	NN1	interest	O	O	O	O	O	O	O	O	O	O	decline	AM-TMP	B-NP	O	O	interest+n+sing	O	O	O	
rates	t351	16	NN2	rate	t350:NMOD	O	O	O	O	OCCURRENCE	e351	A1	A2	O	decline	AM-TMP	I-NP	O	O	rate+n+plur	NONE+NONE+pos	e197:e208	e351:e353:NONE||e351:tmx11:NONE||e351:tmx0:NONE	
17	t352	16	CRD	17	O	O	O	O	O	O	O	O	O	O	decline	AM-TMP	B-NP	O	O	17+n+sing	O	O	O	
times	t353	16	NN2	time	t352:NMOD	O	O	O	O	OCCURRENCE	e353	O	O	O	decline	AM-TMP	I-NP	O	O	time+n+plur	NONE+NONE+pos	O	e353:tmx11:NONE||e353:tmx0:NONE	
.	t354	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Now	t355	17	AV0	now	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	O	
,	t356	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
lenders	t357	17	NN2	lender	O	O	O	O	O	O	O	O	O	O	quagmire	A0	B-NP	O	O	lender+n+plur	O	O	O	
are	t358	17	VVI	be	t355:TMP||t356:P||t357:SBJ||t359:LOC-PRD||t387:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
in	t359	17	PRP	in	t361:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
a	t360	17	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
quagmire	t361	17	NN1	quagmire	t360:NMOD||t362:NMOD	O	O	O	O	OCCURRENCE	e361	A0	A0	O	O	O	I-NP	O	O	quagmire+n+sing	NONE+NONE+pos	O	e361:e363:NONE||e361:e370:NONE||e361:e373:NONE||e361:tmx0:NONE	
from	t362	17	PRP	from	t363:PMOD	O	O	O	O	O	O	O	O	O	quagmire	A0	B-PP	O	O	from+prep	O	O	O	
millions	t363	17	NN2	million	t364:NMOD	O	O	O	O	OCCURRENCE	e363	A1	O	O	quagmire	A0	B-NP	O	O	million+n+plur	NONE+NONE+pos	O	e363:e370:NONE||e363:e373:NONE||e363:tmx0:NONE	
of	t364	17	PRF	of	t365:PMOD	O	O	O	O	O	O	O	O	O	quagmire	A0	B-PP	O	O	of+prep	O	O	O	
people	t365	17	NN2	person	t367:NMOD	O	O	O	O	O	O	O	O	O	quagmire	A0	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
who	t366	17	PNQ	who	O	O	O	O	O	O	O	O	O	O	quagmire	A0	B-SBAR	O	O	who+pron	O	O	O	
are	t367	17	VVI	be	t366:SBJ||t368:PRD||t372:TMP	O	O	O	O	O	O	O	O	O	quagmire	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
unable	t368	17	AJ0	unable	t369:AMOD	O	O	O	O	O	O	O	O	O	quagmire	A0	B-ADJP	O	O	unable+adj+zero	O	O	O	
to	t369	17	TO0	to	t370:IM	O	O	O	O	O	O	O	O	O	quagmire	A0	B-VP	O	O	to+prep	O	O	O	
repay	t370	17	VVB	repay	t371:OBJ	O	O	O	O	OCCURRENCE	e370	A0	R-A0	A1	quagmire	A0	I-VP	O	O	repay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e37:e272:e408	e370:e373:NONE||e370:tmx0:NONE	
loans	t371	17	NN2	loan	O	O	O	O	O	O	O	O	O	O	quagmire	A0	B-NP	O	O	loan+n+plur	O	O	O	
after	t372	17	PRP	after	t373:PMOD	O	O	O	O	O	O	O	O	O	quagmire	A0	B-PP	O	Temporal	after+prep	O	O	O	
taking	t373	17	VVG	take	t376:OBJ	O	O	O	O	OCCURRENCE	e373	R-A0	A1	O	quagmire	A0	B-VP	O	O	take+v+gerund+pres	PRESPART+NONE+pos	e14:e43:e62:e73:e295:e217:e230:e237:e339	e373:tmx0:NONE	
adjustable	t374	17	AJ0	adjustable	O	O	O	O	O	O	O	O	O	O	quagmire	A0	B-NP	O	O	adjustable+adj+zero	O	O	O	
rate	t375	17	NN1	rate	O	O	O	O	O	O	O	O	O	O	quagmire	A0	I-NP	O	O	rate+n+sing	O	O	O	
mortgages	t376	17	NN2	mortgage	t374:NMOD||t375:NMOD||t377:P||t379:COORD	O	O	O	O	O	O	O	O	O	quagmire	A0	I-NP	O	O	mortgage+n+plur	O	O	O	
,	t377	17	PUN	,	O	O	O	O	O	O	O	O	O	O	quagmire	A0	O	O	O	punc	O	O	O	
teaser	t378	17	NN1	teaser	O	O	O	O	O	O	O	O	O	O	quagmire	A0	B-NP	O	O	teaser+n+sing	O	O	O	
rates	t379	17	NN2	rate	t378:NMOD||t380:P||t382:COORD	O	O	O	O	O	O	O	O	O	quagmire	A0	I-NP	O	O	rate+n+plur	O	O	O	
,	t380	17	PUN	,	O	O	O	O	O	O	O	O	O	O	quagmire	A0	O	O	O	punc	O	O	O	
interest-only	t381	17	AJ0	interest-only	O	O	O	O	O	O	O	O	O	O	quagmire	A0	B-NP	O	O	O	O	O	O	
mortgages	t382	17	NN2	mortgage	t381:NMOD||t383:P||t384:COORD	O	O	O	O	O	O	O	O	O	quagmire	A0	I-NP	O	O	mortgage+n+plur	O	O	O	
,	t383	17	PUN	,	O	O	O	O	O	O	O	O	O	O	quagmire	A0	O	O	O	punc	O	O	O	
or	t384	17	CJC	or	t386:CONJ	O	O	O	O	O	O	O	O	O	quagmire	A0	I-NP	O	O	or+conj	O	O	O	
piggyback	t385	17	AV0	piggyback	O	O	O	O	O	O	O	O	O	O	quagmire	A0	B-NP	O	O	piggyback+adv	O	O	O	
rates	t386	17	NN2	rate	t385:NMOD	O	O	O	O	O	O	O	O	O	quagmire	A0	I-NP	O	O	rate+n+plur	O	O	O	
.	t387	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jim	t388	18	NP0	jim	O	O	O	O	person	O	O	O	O	O	remark	A0	B-NP	O	O	jim+pn	O	O	O	
Cramer	t389	18	NP0	cramer	t388:NAME||t390:P||t391:NMOD||t396:P	O	O	O	person	O	O	O	O	O	remark	A0	I-NP	O	O	O	O	O	O	
,	t390	18	PUN	,	O	O	O	O	O	O	O	O	O	O	remark	A0	O	O	O	punc	O	O	O	
of	t391	18	PRF	of	t395:PMOD	O	O	O	O	O	O	O	O	O	remark	A0	B-PP	O	O	of+prep	O	O	O	
CNBC	t392	18	NP0	cnbc	t393:SUFFIX	O	O	O	organization	O	O	O	O	O	remark	A0	B-NP	O	O	O	O	O	O	
's	t393	18	POS	's	O	O	O	O	organization	O	O	O	O	O	remark	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Mad	t394	18	NP0	mad	O	O	O	O	organization	O	O	O	O	O	remark	A0	I-NP	O	O	mad+adj+zero	O	O	O	
Money	t395	18	NP0	money	t392:NMOD||t394:NAME	O	O	O	organization	O	O	O	O	O	remark	A0	I-NP	O	O	money+n+sing	O	O	O	
,	t396	18	PUN	,	O	O	O	O	O	O	O	O	O	O	remark	A0	O	O	O	punc	O	O	O	
remarked	t397	18	VVD	remark	t389:SBJ||t398:OBJ||t412:P	O	O	O	O	REPORTING	e397	A0	A1	O	O	O	B-VP	mainVb	O	remark+v+indic+past	PAST+NONE+pos	O	e397:e406:NONE||e397:e408:NONE||e397:tmx0:NONE||e397:e339:NONE	
that	t398	18	CJT	that	t405:SUB	O	O	O	O	O	O	O	O	O	remark	A1	B-SBAR	O	O	that+pron	O	O	O	
as	t399	18	AV0	as	O	O	O	O	O	O	O	O	O	O	remark	A1	B-NP	O	O	as+adv	O	O	O	
many	t400	18	AJ0	many	t399:DEP||t401:DEP||t402:DEP||t403:DEP	O	O	O	O	O	O	O	O	O	remark	A1	I-NP	O	O	many+adj+zero	O	O	O	
as	t401	18	PRP	as	O	O	O	O	O	O	O	O	O	O	remark	A1	I-NP	O	O	a+n+plur	O	O	O	
seven	t402	18	CRD	seven	O	O	O	O	O	O	O	O	O	O	remark	A1	I-NP	O	O	seven+adj+zero	O	O	O	
million	t403	18	CRD	million	O	O	O	O	O	O	O	O	O	O	remark	A1	I-NP	O	O	million+adj+zero	O	O	O	
people	t404	18	NN2	person	t400:NMOD	O	O	O	O	O	O	O	O	O	remark	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
will	t405	18	VM0	will	t404:SBJ||t406:VC	O	O	O	O	O	O	O	O	O	remark	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
lose	t406	18	VVB	lose	t408:OBJ||t409:ADV	O	O	O	O	OCCURRENCE	e406	A0	AM-MOD	A1	remark	A1	I-VP	O	O	lose+v+indic+pres+no3sing	FUTURE+NONE+pos	e464	e406:e408:NONE||e406:tmx0:NONE	
their	t407	18	DPS	their	O	O	O	O	O	O	O	O	O	O	remark	A1	B-NP	O	O	their+adj+zero	O	O	O	
homes	t408	18	NN2	home	t407:NMOD	O	O	O	O	OCCURRENCE	e408	A0	A1	O	remark	A1	I-NP	O	O	home+n+plur	NONE+NONE+pos	e37:e272:e370	e408:tmx0:NONE	
from	t409	18	PRP	from	t411:PMOD	O	O	O	O	O	O	O	O	O	remark	A1	B-PP	O	O	from+prep	O	O	O	
bad	t410	18	AJ0	bad	O	O	O	O	O	O	O	O	O	O	remark	A1	B-NP	O	O	bad+adj+zero	O	O	O	
mortgages	t411	18	NN2	mortgage	t410:NMOD	O	O	O	O	O	O	O	O	O	remark	A1	I-NP	O	O	mortgage+n+plur	O	O	O	
.	t412	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Last	t413	19	AJ0	last	O	tmx12	B-DATE	2007-08-03	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
Friday	t414	19	NP0	friday	t413:NMOD	tmx12	I-DATE	2007-08-03	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	friday+pn	O	O	O	
,	t415	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Cramer	t416	19	NP0	cramer	O	O	O	O	person	O	O	O	O	O	go	A1	B-NP	O	O	O	O	O	O	
went	t417	19	VVD	go	t414:TMP||t415:P||t416:SBJ||t418:ADV||t426:P||t427:ADV||t443:P	O	O	O	O	OCCURRENCE	e417	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e2	e417:e420:NONE||e417:e427:NONE||e417:e436:NONE||e417:e440:NONE||e417:tmx12:NONE||e417:tmx0:NONE||e417:e397:NONE	
on	t418	19	PRP	on	t420:PMOD	O	O	O	O	O	O	O	O	O	go	A2	B-PP	O	O	on+prep	O	O	O	
a	t419	19	AT0	a	O	O	O	O	O	O	O	O	O	O	go	A2	B-NP	O	O	a+art	O	O	O	
tirade	t420	19	NN1	tirade	t419:NMOD||t421:NMOD	O	O	O	O	OCCURRENCE	e420	A1	O	O	go	A2	I-NP	O	O	tirade+n+sing	NONE+NONE+pos	O	e420:e427:NONE||e420:e436:NONE||e420:e440:NONE||e420:tmx12:NONE||e420:tmx0:NONE	
on	t421	19	PRP	on	t425:PMOD	O	O	O	O	O	O	O	O	O	go	A2	B-PP	O	O	on+prep	O	O	O	
CNBC	t422	19	NP0	cnbc	t423:SUFFIX	O	O	O	organization	O	O	O	O	O	go	A2	B-NP	O	O	O	O	O	O	
's	t423	19	POS	's	O	O	O	O	organization	O	O	O	O	O	go	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Street	t424	19	NP0	street	O	O	O	O	O	O	O	O	O	O	go	A2	I-NP	O	O	street+n+sing	O	O	O	
Signs	t425	19	NP0	signs	t422:NMOD||t424:NAME	O	O	O	O	O	O	O	O	O	go	A2	I-NP	O	O	sign+n+plur	O	O	O	
,	t426	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t427	19	VVG	say	t428:OBJ	O	O	O	O	REPORTING	e427	A0	A1	O	go	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e92:e134:e305	e427:e436:NONE||e427:e440:NONE||e427:tmx12:NONE||e427:tmx0:NONE	
that	t428	19	CJT	that	t432:SUB	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
the	t429	19	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	the+art	O	O	O	
``	t430	19	NN2	``	t429:NMOD	O	O	O	O	O	O	O	O	O	go	AM-ADV	I-NP	O	O	O	O	O	O	
Fed	t431	19	NP0	fed	t430:NMOD	O	O	O	misc	O	O	O	O	O	go	AM-ADV	I-NP	O	O	fed+n+sing	O	O	O	
was	t432	19	VVD	be	t431:SBJ||t433:PRD||t434:P||t435:COORD	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
asleep	t433	19	AJ0	asleep	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-ADJP	O	O	asleep+adj+zero	O	O	O	
''	t434	19	NN0	''	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	O	O	O	O	O	O	O	
and	t435	19	CJC	and	t436:CONJ	O	O	O	O	O	O	O	O	O	go	AM-ADV	I-VP	O	O	and+conj	O	O	O	
called	t436	19	VVD	call	t437:ADV	O	O	O	O	I_ACTION	e436	A0	A1	O	go	AM-ADV	I-VP	O	O	call+v+indic+past	PAST+NONE+pos	e49:e192:e299:e349	e436:e440:NONE||e436:tmx12:NONE||e436:tmx0:NONE	
for	t437	19	PRP	for	t439:SUB	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-SBAR	O	O	for+prep	O	O	O	
them	t438	19	PNP	they	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	them+pron	O	O	O	
to	t439	19	TO0	to	t438:SBJ||t440:IM	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-VP	O	O	to+prep	O	O	O	
lower	t440	19	VVB	lower	t441:OBJ||t442:TMP	O	O	O	O	OCCURRENCE	e440	A0	A1	AM-TMP	go	AM-ADV	I-VP	O	O	lower+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e440:tmx12:NONE||e440:tmx0:NONE	
rates	t441	19	NN2	rate	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	rate+n+plur	O	O	O	
immediately	t442	19	AV0	immediately	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-ADVP	O	O	immediately+adv	O	O	O	
.	t443	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Asian	t444	20	AJ0	asian	t445:COORD	O	O	O	misc	O	O	O	O	O	become	A1	B-ADJP	O	O	asian+adj+zero	O	O	O	
and	t445	20	CJC	and	t446:CONJ	O	O	O	O	O	O	O	O	O	become	A1	I-ADJP	O	O	and+conj	O	O	O	
European	t446	20	AJ0	european	O	O	O	O	misc	O	O	O	O	O	become	A1	I-ADJP	O	O	european+adj+zero	O	O	O	
markets	t447	20	NN2	market	t444:NMOD	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	market+n+plur	O	O	O	
have	t448	20	VVI	have	t447:SBJ||t449:VC||t480:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
become	t449	20	VVN	become	t451:PRD||t452:LOC	O	O	O	O	I_STATE	e449	A1	A2	AM-LOC	O	O	I-VP	mainVb	O	become+v+part+past	PRESENT+PERFECTIVE+pos	O	e449:e455:NONE||e449:e456:NONE||e449:e464:NONE||e449:e471:NONE||e449:e473:NONE||e449:e477:NONE||e449:tmx0:NONE||e449:e417:NONE	
increasingly	t450	20	AV0	increasingly	O	O	O	O	O	O	O	O	O	O	become	A2	B-ADJP	O	O	increasingly+adv	O	O	O	
entangled	t451	20	AJ0	entangled	t450:AMOD	O	O	O	O	O	O	O	O	O	become	A2	I-ADJP	O	O	entangled+adj+zero	O	O	O	
in	t452	20	PRP	in	t456:PMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t453	20	AT0	the	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-NP	O	O	the+art	O	O	O	
subprime	t454	20	NN1	subprime	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	I-NP	O	O	O	O	O	O	
mortgage	t455	20	NN1	mortgage	t454:NMOD	O	O	O	O	OCCURRENCE	e455	A1	O	O	become	AM-LOC	I-NP	O	O	mortgage+n+sing	NONE+NONE+pos	e261	e455:e456:NONE||e455:e464:NONE||e455:e471:NONE||e455:e473:NONE||e455:e477:NONE||e455:tmx0:NONE	
crisis	t456	20	NN1	crisis	t453:NMOD||t455:NMOD||t457:LOC	O	O	O	O	OCCURRENCE	e456	A1	A1	O	become	AM-LOC	I-NP	O	O	crisis+n+sing	NONE+NONE+pos	e6:e26	e456:e464:NONE||e456:e471:NONE||e456:e473:NONE||e456:e477:NONE||e456:tmx0:NONE	
in	t457	20	PRP	in	t463:PMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t458	20	AT0	the	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-NP	O	O	the+art	O	O	O	
U.S.	t459	20	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	become	AM-LOC	I-NP	O	O	u.s.+pn	O	O	O	
Deutsche	t460	20	NP0	deutsche	O	O	O	O	organization	O	O	O	O	O	become	AM-LOC	I-NP	O	O	O	O	O	O	
Bank	t461	20	NP0	bank	O	O	O	O	organization	O	O	O	O	O	become	AM-LOC	I-NP	O	O	bank+n+sing	O	O	O	
of	t462	20	PRF	of	O	O	O	O	organization	O	O	O	O	O	become	AM-LOC	B-PP	O	O	of+prep	O	O	O	
Germany	t463	20	NP0	germany	t458:NAME||t459:NAME||t460:NAME||t461:NAME||t462:NAME||t464:APPO	O	O	O	organization	O	O	O	O	O	become	AM-LOC	B-NP	O	O	germany+pn	O	O	O	
lost	t464	20	VVD	lose	t466:OBJ||t472:P||t473:ADV	O	O	O	O	OCCURRENCE	e464	A0	A1	AM-ADV	become	AM-LOC	B-VP	O	O	lose+v+indic+past	PAST+NONE+pos	e406	e464:e471:NONE||e464:e473:NONE||e464:e477:NONE||e464:tmx0:NONE	
almost	t465	20	AV0	almost	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-NP	O	O	almost+adv	O	O	O	
$	t466	20	PUN	$	t465:DEP||t467:DEP||t468:DEP||t469:NMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	I-NP	O	O	$+punc	O	O	O	
3.5	t467	20	CRD	3.5	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	I-NP	O	O	O	O	O	O	
billion	t468	20	CRD	billion	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	I-NP	O	O	billion+adj+zero	O	O	O	
in	t469	20	PRP	in	t471:PMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-PP	O	O	in+prep	O	O	O	
share	t470	20	NN1	share	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-NP	O	O	share+n+sing	O	O	O	
value	t471	20	NN1	value	t470:NMOD	O	O	O	O	OCCURRENCE	e471	A1	A2	O	become	AM-LOC	I-NP	O	O	value+n+plur	NONE+NONE+pos	e187:e293	e471:e473:NONE||e471:e477:NONE||e471:tmx0:NONE	
,	t472	20	PUN	,	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	O	O	O	punc	O	O	O	
forcing	t473	20	VVG	force	t475:OBJ||t476:OPRD	O	O	O	O	OCCURRENCE	e473	A1	A2	O	become	AM-LOC	B-VP	O	O	force+v+gerund+pres	PRESPART+NONE+pos	e309	e473:e477:NONE||e473:tmx0:NONE	
the	t474	20	AT0	the	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-NP	O	O	the+art	O	O	O	
government	t475	20	NN1	government	t474:NMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	I-NP	O	O	government+n+sing	O	O	O	
to	t476	20	TO0	to	t477:IM	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-VP	O	O	to+prep	O	O	O	
organize	t477	20	VVB	organize	t479:OBJ	O	O	O	O	OCCURRENCE	e477	A0	A1	O	become	AM-LOC	I-VP	O	O	organize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e477:tmx0:NONE	
a	t478	20	AT0	a	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-NP	O	O	a+art	O	O	O	
bail-out	t479	20	NN1	bail-out	t478:NMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	I-NP	O	O	O	O	O	O	
.	t480	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

France	t481	21	NP0	france	t482:SUFFIX	O	O	O	location	O	O	O	O	O	halt	A0	B-NP	O	O	france+pn	O	O	O	
's	t482	21	POS	's	O	O	O	O	O	O	O	O	O	O	halt	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
largest	t483	21	NN0	large	O	O	O	O	O	O	O	O	O	O	halt	A0	O	O	O	large+adj+sup	O	O	O	
bank	t484	21	NN1	bank	t481:NMOD||t483:NMOD||t485:P||t488:APPO||t489:P	O	O	O	O	O	O	O	O	O	halt	A0	I-NP	O	O	bank+n+sing	O	O	O	
,	t485	21	PUN	,	O	O	O	O	O	O	O	O	O	O	halt	A0	O	O	O	punc	O	O	O	
BNP	t486	21	NP0	bnp	O	O	O	O	organization	O	O	O	O	O	halt	A0	B-NP	O	O	O	O	O	O	
Paribas	t487	21	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	halt	A0	I-NP	O	O	O	O	O	O	
SA	t488	21	NP0	sa	t486:NAME||t487:NAME	O	O	O	organization	O	O	O	O	O	halt	A0	I-NP	O	O	O	O	O	O	
,	t489	21	PUN	,	O	O	O	O	O	O	O	O	O	O	halt	A0	O	O	O	punc	O	O	O	
halted	t490	21	VVD	halt	t484:SBJ||t491:OBJ||t503:P	O	O	O	O	OCCURRENCE	e490	A0	A1	O	O	O	B-VP	mainVb	O	halt+v+indic+past	PAST+NONE+pos	O	e490:e491:NONE||e490:e499:NONE||e490:e502:NONE||e490:tmx0:NONE||e490:e449:NONE	
withdrawals	t491	21	NN2	withdrawal	t492:NMOD	O	O	O	O	OCCURRENCE	e491	A2	O	O	halt	A1	B-NP	O	O	withdrawal+n+plur	NONE+NONE+pos	O	e491:e499:NONE||e491:e502:NONE||e491:tmx0:NONE	
from	t492	21	PRP	from	t496:PMOD	O	O	O	O	O	O	O	O	O	halt	A1	B-PP	O	O	from+prep	O	O	O	
three	t493	21	CRD	three	O	O	O	O	O	O	O	O	O	O	halt	A1	B-NP	O	O	three+adj+zero	O	O	O	
large	t494	21	AJ0	large	O	O	O	O	O	O	O	O	O	O	halt	A1	I-NP	O	O	large+adj+zero	O	O	O	
investment	t495	21	NN1	investment	O	O	O	O	O	O	O	O	O	O	halt	A1	I-NP	O	O	investment+n+sing	O	O	O	
funds	t496	21	NN2	fund	t493:NMOD||t494:NMOD||t495:NMOD||t498:NMOD	O	O	O	O	O	O	O	O	O	halt	A1	I-NP	O	O	fund+n+plur	O	O	O	
which	t497	21	DTQ	which	O	O	O	O	O	O	O	O	O	O	halt	A1	B-SBAR	O	O	which+pron	O	O	O	
were	t498	21	VVD	be	t497:SBJ||t499:VC	O	O	O	O	O	O	O	O	O	halt	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
crippled	t499	21	VVN	cripple	t500:LGS	O	O	O	O	OCCURRENCE	e499	A1	R-A1	A0	halt	A1	I-VP	O	O	cripple+v+part+past	PAST+NONE+pos	O	e499:e502:NONE||e499:tmx0:NONE	
by	t500	21	PRP	by	t502:PMOD	O	O	O	O	O	O	O	O	O	halt	A1	B-PP	O	O	by+prep	O	O	O	
sub-prime	t501	21	AJ0	sub-prime	O	O	O	O	O	O	O	O	O	O	halt	A1	B-NP	O	O	O	O	O	O	
exposure	t502	21	NN1	exposure	t501:NMOD	O	O	O	O	OCCURRENCE	e502	AM-MNR	O	O	halt	A1	I-NP	O	O	exposure+n+sing	NONE+NONE+pos	O	e502:tmx0:NONE	
.	t503	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

