# FILE: 82738_US_stock_markets_tumble_on_Black_Monday_anniversary.naf.txp
# DATE: 2007-10-20T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-10-20	O	O	O	O	O	tmx0	B-DATE	2007-10-20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

US	t1	1	PNP	we	O	O	O	O	location	O	O	O	O	O	tumble	A1	B-NP	O	O	u+n+plur	O	O	O	
stock	t2	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	tumble	A1	I-NP	O	O	stock+n+plur	O	O	O	
markets	t3	1	NN2	market	t2:NMOD	O	O	O	O	O	O	O	O	O	tumble	A1	I-NP	O	O	market+n+plur	O	O	O	
tumble	t4	1	VVB	tumble	t1:SBJ||t3:SBJ||t5:ADV||t6:P	O	O	O	O	OCCURRENCE	e4	A1	A1	AM-CAU	O	O	B-VP	mainVb	O	tumble+v+indic+pres+no3sing	PRESENT+NONE+pos	e60:e201	e4:tmx1:NONE||e4:tmx0:NONE	
on	t5	1	PRP	on	t10:PMOD	O	O	O	O	O	O	O	O	O	tumble	AM-CAU	B-PP	O	O	on+prep	O	O	O	
`	t6	1	NN0	`	O	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	`+punc	O	O	O	
Black	t7	1	NP0	black	O	O	O	O	O	O	O	O	O	O	tumble	AM-CAU	B-NP	O	O	black+n+sing	O	O	O	
Monday	t8	1	NP0	monday	t7:NAME||t9:SUFFIX	tmx1	B-DATE	2007-10-15	O	O	O	O	O	O	tumble	AM-CAU	I-NP	O	O	monday+pn	O	O	O	
'	t9	1	POS	'	O	O	O	O	O	O	O	O	O	O	tumble	AM-CAU	I-NP	O	O	'+punc	O	O	O	
anniversary	t10	1	NN1	anniversary	t8:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	tumble	AM-CAU	I-NP	O	O	anniversary+n+sing	O	O	O	

October	t11	2	NP0	october	t12:NMOD||t13:P||t14:NMOD	tmx2	B-DATE	2007-10-20	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
20	t12	2	CRD	20	O	tmx2	I-DATE	2007-10-20	O	O	O	O	O	O	O	O	I-NP	O	O	20+n+sing	O	O	O	
,	t13	2	PUN	,	O	tmx2	I-DATE	2007-10-20	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2007	t14	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Some	t15	3	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	some+pron	O	O	O	
say	t16	3	VVI	say	t15:SBJ||t18:OBJ||t22:P	O	O	O	O	REPORTING	e16	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e292:e366:e151:e237:e287:e400	e16:e18:NONE||e16:e20:NONE||e16:tmx0:NONE||e16:e4:NONE	
history	t17	3	NN1	history	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	history+n+sing	O	O	O	
tends	t18	3	NN0	tend	t17:SBJ||t19:OPRD	O	O	O	O	I_STATE	e18	A1	A2	O	say	A1	B-VP	O	O	tend+v+indic+pres+sing3	PRESENT+NONE+pos	O	e18:e20:NONE||e18:tmx0:NONE	
to	t19	3	TO0	to	t20:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
repeat	t20	3	VVB	repeat	t21:OBJ	O	O	O	O	OCCURRENCE	e20	A0	A1	O	say	A1	I-VP	O	O	repeat+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e20:tmx0:NONE	
itself	t21	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	itself+pron	O	O	O	
.	t22	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Today	t23	4	NP0	today	O	tmx3	B-DATE	2007-10-20	O	O	O	O	O	O	mark	A0	B-NP	O	O	today+n+sing	O	O	O	
marked	t24	4	VVD	mark	t23:SBJ||t26:OBJ||t29:P||t33:TMP||t43:TMP||t54:P	O	O	O	O	OCCURRENCE	e24	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	mark+v+indic+past	PAST+NONE+pos	e124:e379:e160:e191:e215:e244:e256:e268:e316:e339	e24:e28:NONE||e24:e42:NONE||e24:e43:NONE||e24:e48:NONE||e24:tmx3:NONE||e24:tmx4:NONE||e24:tmx0:NONE||e24:e16:NONE	
a	t25	4	AT0	a	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	a+art	O	O	O	
day	t26	4	NN1	day	t25:NMOD||t27:LOC	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	day+n+sing	O	O	O	
in	t27	4	PRP	in	t28:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	in+prep	O	O	O	
history	t28	4	NN1	history	O	O	O	O	O	OCCURRENCE	e28	A3	O	O	mark	A1	B-NP	O	O	history+n+sing	NONE+NONE+pos	e146	e28:e42:NONE||e28:e43:NONE||e28:e48:NONE||e28:tmx3:NONE||e28:tmx4:NONE||e28:tmx0:NONE	
,	t29	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
when	t30	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	mark	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
20	t31	4	CRD	20	O	tmx4	B-DATE	1987	O	O	O	O	O	O	mark	AM-TMP	B-NP	O	O	20+n+sing	O	O	O	
years	t32	4	NN2	year	t31:NMOD	tmx4	I-DATE	1987	O	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
ago	t33	4	AV0	ago	t32:AMOD	tmx4	I-DATE	1987	O	O	O	O	O	O	mark	AM-TMP	O	O	O	ago+adv	O	O	O	
,	t34	4	PUN	,	O	O	O	O	O	O	O	O	O	O	mark	AM-TMP	O	O	O	punc	O	O	O	
the	t35	4	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	AM-TMP	B-NP	O	O	the+art	O	O	O	
United	t36	4	NP0	united	O	O	O	O	location	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t37	4	NP0	states	t36:NAME	O	O	O	location	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
Dow	t38	4	NP0	dow	t37:NMOD	O	O	O	misc	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t39	4	NP0	jones	O	O	O	O	misc	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	O	O	O	O	
Industrial	t40	4	NP0	industrial	t38:NAME||t39:NAME	O	O	O	misc	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	industrial+adj+zero	O	O	O	
Average	t41	4	NP0	average	t40:NAME	O	O	O	O	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	average+n+sing	O	O	O	
market	t42	4	NN1	market	t35:NMOD||t41:NMOD	O	O	O	O	OCCURRENCE	e42	O	O	O	mark	AM-TMP	I-NP	O	O	market+n+sing	NONE+NONE+pos	O	e42:e43:NONE||e42:e48:NONE||e42:tmx3:NONE||e42:tmx4:NONE||e42:tmx0:NONE	
crashed	t43	4	VVD	crash	t30:TMP||t34:P||t42:SBJ||t44:P||t45:ADV	O	O	O	O	OCCURRENCE	e43	A1	AM-ADV	O	mark	AM-TMP	B-VP	O	O	crash+v+indic+past	PAST+NONE+pos	e354	e43:e48:NONE||e43:tmx3:NONE||e43:tmx4:NONE||e43:tmx0:NONE	
,	t44	4	PUN	,	O	O	O	O	O	O	O	O	O	O	mark	AM-TMP	I-VP	O	O	punc	O	O	O	
on	t45	4	PRP	on	t47:PMOD	O	O	O	O	O	O	O	O	O	mark	AM-TMP	B-PP	O	O	on+prep	O	O	O	
what	t46	4	PNQ	what	O	O	O	O	O	O	O	O	O	O	mark	AM-TMP	B-SBAR	O	O	what+pron	O	O	O	
is	t47	4	NN0	be	t46:SBJ||t48:VC	O	O	O	O	O	O	O	O	O	mark	AM-TMP	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
known	t48	4	VVN	know	t49:ADV	O	O	O	O	OCCURRENCE	e48	R-A1	A2	O	mark	AM-TMP	I-VP	O	O	know+v+part+past	PRESENT+NONE+pos	O	e48:tmx3:NONE||e48:tmx4:NONE||e48:tmx0:NONE	
as	t49	4	PRP	as	t50:P||t52:PMOD	O	O	O	O	O	O	O	O	O	mark	AM-TMP	B-PP	O	O	a+n+plur	O	O	O	
`	t50	4	NN0	`	O	O	O	O	O	O	O	O	O	O	mark	AM-TMP	I-PP	O	O	`+punc	O	O	O	
Black	t51	4	NP0	black	O	O	O	O	person	O	O	O	O	O	mark	AM-TMP	B-NP	O	O	black+n+sing	O	O	O	
Monday	t52	4	NP0	monday	t51:NAME||t53:SUFFIX	O	O	O	person	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	monday+pn	O	O	O	
'	t53	4	POS	'	O	O	O	O	O	O	O	O	O	O	mark	AM-TMP	I-NP	O	O	'+punc	O	O	O	
.	t54	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t55	5	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A0	B-NP	O	O	the+art	O	O	O	
crash	t56	5	NN1	crash	t55:NMOD	O	O	O	O	O	O	O	O	O	send	A0	I-NP	O	O	crash+n+sing	O	O	O	
sent	t57	5	VVD	send	t56:SBJ||t59:OBJ||t60:OPRD||t61:DIR||t64:P||t65:ADV||t69:P	O	O	O	O	OCCURRENCE	e57	A0	A1	A2	O	O	B-VP	mainVb	O	send+v+indic+past	PAST+NONE+pos	e115	e57:e60:NONE||e57:e65:NONE||e57:tmx0:NONE||e57:e24:NONE	
the	t58	5	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	the+art	O	O	O	
market	t59	5	NN1	market	t58:NMOD	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	market+n+sing	O	O	O	
tumbling	t60	5	VVG	tumble	O	O	O	O	O	OCCURRENCE	e60	A1	O	O	send	A2	B-VP	O	O	tumble+v+gerund+pres	PRESPART+NONE+pos	e4:e201	e60:e65:NONE||e60:tmx0:NONE	
down	t61	5	AV0	down	t63:AMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PRT	O	O	down+adv	O	O	O	
508	t62	5	CRD	508	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	O	O	O	O	
points	t63	5	NN2	point	t62:NMOD	O	O	O	O	O	O	O	O	O	send	A2	I-NP	O	O	point+n+plur	O	O	O	
,	t64	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
losing	t65	5	VVG	lose	t68:OBJ	O	O	O	O	OCCURRENCE	e65	A1	O	O	send	AM-ADV	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e216:e403	e65:tmx0:NONE	
nearly	t66	5	AV0	nearly	t67:DEP	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-NP	O	O	nearly+adv	O	O	O	
24	t67	5	CRD	24	O	O	O	O	O	O	O	O	O	O	send	AM-ADV	I-NP	O	O	24+n+sing	O	O	O	
%	t68	5	NN1	%	t66:NMOD	O	O	O	O	O	O	O	O	O	send	AM-ADV	I-NP	O	O	O	O	O	O	
.	t69	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t70	6	PRP	on	t71:PMOD	O	O	O	O	O	O	O	O	O	break	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t71	6	NP0	friday	O	tmx5	B-DATE	2007-10-19	O	O	O	O	O	O	break	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
,	t72	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t73	6	AT0	the	O	O	O	O	O	O	O	O	O	O	break	A0	B-NP	O	O	the+art	O	O	O	
Dow	t74	6	NP0	dow	O	O	O	O	misc	O	O	O	O	O	break	A0	I-NP	O	O	dow+v+indic+pres+no3sing	O	O	O	
Jones	t75	6	NP0	jones	t73:NMOD||t74:NAME	O	O	O	misc	O	O	O	O	O	break	A0	I-NP	O	O	O	O	O	O	
nearly	t76	6	AV0	nearly	O	O	O	O	O	O	O	O	O	O	break	AM-ADV	B-ADVP	O	O	nearly+adv	O	O	O	
broke	t77	6	VVD	break	t70:TMP||t72:P||t75:SBJ||t76:ADV||t79:OBJ||t83:TMP||t92:P	O	O	O	O	OCCURRENCE	e77	AM-TMP	A0	AM-ADV	O	O	B-VP	mainVb	O	break+v+indic+past	PAST+NONE+pos	e210:e363	e77:e83:NONE||e77:tmx5:NONE||e77:tmx0:NONE||e77:e57:NONE	
that	t78	6	CJT	that	O	O	O	O	O	O	O	O	O	O	break	A1	B-NP	O	O	that+pron	O	O	O	
record	t79	6	NN1	record	t78:NMOD	O	O	O	O	O	O	O	O	O	break	A1	I-NP	O	O	record+n+sing	O	O	O	
when	t80	6	AVQ	when	O	O	O	O	O	O	O	O	O	O	break	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t81	6	AT0	the	O	O	O	O	O	O	O	O	O	O	break	AM-TMP	B-NP	O	O	the+art	O	O	O	
market	t82	6	NN1	market	t81:NMOD	O	O	O	O	O	O	O	O	O	break	AM-TMP	I-NP	O	O	market+n+sing	O	O	O	
closed	t83	6	VVD	close	t80:TMP||t82:SBJ||t84:ADV	O	O	O	O	OCCURRENCE	e83	AM-TMP	R-AM-TMP	A1	break	AM-TMP	B-VP	O	O	close+v+indic+past	PAST+NONE+pos	e221:e383:e391:e411	e83:tmx5:NONE||e83:tmx0:NONE	
at	t84	6	PRP	at	t86:PMOD	O	O	O	O	O	O	O	O	O	break	AM-TMP	B-PP	O	O	at+prep	O	O	O	
-366.94	t85	6	CRD	-366.94	O	O	O	O	O	O	O	O	O	O	break	AM-TMP	B-NP	O	O	O	O	O	O	
points	t86	6	NN2	point	t85:NMOD||t87:P||t88:NMOD||t91:APPO	O	O	O	O	O	O	O	O	O	break	AM-TMP	I-NP	O	O	point+n+plur	O	O	O	
,	t87	6	PUN	,	O	O	O	O	O	O	O	O	O	O	break	AM-TMP	O	O	O	punc	O	O	O	
down	t88	6	AV0	down	O	O	O	O	O	O	O	O	O	O	break	AM-TMP	B-ADVP	O	O	down+adv	O	O	O	
almost	t89	6	AV0	almost	t90:DEP	O	O	O	O	O	O	O	O	O	break	AM-TMP	B-NP	O	O	almost+adv	O	O	O	
three	t90	6	CRD	three	O	O	O	O	O	O	O	O	O	O	break	AM-TMP	I-NP	O	O	three+adj+zero	O	O	O	
percent	t91	6	NN1	percent	t89:NMOD	O	O	O	O	O	O	O	O	O	break	AM-TMP	I-NP	O	O	percent+n+sing	O	O	O	
.	t92	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Several	t93	7	AJ0	several	O	O	O	O	O	O	O	O	O	O	factor	A1	B-NP	O	O	several+adj+zero	O	O	O	
factors	t94	7	NN2	factor	t93:NMOD	O	O	O	O	STATE	e94	A1	A2	O	factor	A2	I-NP	O	O	factor+n+plur	NONE+NONE+pos	e198	e94:e98:NONE||e94:e107:NONE||e94:e108:NONE||e94:e115:NONE||e94:e117:NONE||e94:e122:NONE||e94:e124:NONE||e94:e126:NONE||e94:tmx6:NONE||e94:tmx0:NONE	
could	t95	7	VM0	can	t94:SBJ||t96:VC||t135:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	can+v+indic+past	NONE+NONE+pos	O	O	
be	t96	7	VVB	be	t97:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	NONE+NONE+pos	O	O	
to	t97	7	TO0	to	t98:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
blame	t98	7	VVB	blame	t99:ADV||t102:P||t104:ADV	O	O	O	O	OCCURRENCE	e98	A2	AM-ADV	O	O	O	I-VP	mainVb	O	blame+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e98:e107:NONE||e98:e108:NONE||e98:e115:NONE||e98:e117:NONE||e98:e122:NONE||e98:e124:NONE||e98:e126:NONE||e98:tmx6:NONE||e98:tmx0:NONE||e98:e77:NONE	
for	t99	7	PRP	for	t101:PMOD	O	O	O	O	O	O	O	O	O	blame	A2	B-PP	O	O	for+prep	O	O	O	
the	t100	7	AT0	the	O	O	O	O	O	O	O	O	O	O	blame	A2	B-NP	O	O	the+art	O	O	O	
loss	t101	7	NN1	loss	t100:NMOD	O	O	O	O	O	O	O	O	O	blame	A2	I-NP	O	O	loss+n+sing	O	O	O	
,	t102	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
one	t103	7	CRD	one	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	one+n+sing	O	O	O	
being	t104	7	VVG	be	t108:VC	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
Turkey	t105	7	NP0	turkey	t103:NMOD||t106:SUFFIX	O	O	O	location	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	turkey+n+sing	O	O	O	
's	t106	7	POS	's	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
government	t107	7	NN1	government	t105:NMOD	O	O	O	O	OCCURRENCE	e107	A2	A0	O	blame	AM-ADV	I-NP	O	O	government+n+sing	NONE+NONE+pos	O	e107:e108:NONE||e107:e115:NONE||e107:e117:NONE||e107:e122:NONE||e107:e124:NONE||e107:e126:NONE||e107:tmx6:NONE||e107:tmx0:NONE	
approving	t108	7	VVG	approve	t107:NMOD||t110:OBJ	O	O	O	O	I_ACTION	e108	A0	A1	O	blame	AM-ADV	B-VP	O	O	approve+v+gerund+pres	PRESPART+NONE+pos	O	e108:e115:NONE||e108:e117:NONE||e108:e122:NONE||e108:e124:NONE||e108:e126:NONE||e108:tmx6:NONE||e108:tmx0:NONE	
a	t109	7	AT0	a	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	a+art	O	O	O	
measure	t110	7	NN1	measure	t109:NMOD||t111:TMP||t114:NMOD	O	O	O	O	O	O	O	O	O	blame	AM-ADV	I-NP	O	O	measure+n+sing	O	O	O	
on	t111	7	PRP	on	t113:PMOD	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-PP	O	O	on+prep	O	O	O	
October	t112	7	NP0	october	O	tmx6	B-DATE	2007-10-18	O	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	october+pn	O	O	O	
18	t113	7	CRD	18	t112:NMOD	tmx6	I-DATE	2007-10-18	O	O	O	O	O	O	blame	AM-ADV	I-NP	O	O	18+n+sing	O	O	O	
to	t114	7	TO0	to	t115:IM	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-VP	O	O	to+prep	O	O	O	
send	t115	7	VVB	send	t117:OBJ||t118:DIR||t120:TMP	O	O	O	O	I_ACTION	e115	A1	A2	AM-TMP	blame	AM-ADV	I-VP	O	O	send+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e57	e115:e117:NONE||e115:e122:NONE||e115:e124:NONE||e115:e126:NONE||e115:tmx6:NONE||e115:tmx0:NONE	
Turkish	t116	7	AJ0	turkish	O	O	O	O	misc	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	turkish+adj+zero	O	O	O	
troops	t117	7	NN2	troop	t116:NMOD	O	O	O	O	OCCURRENCE	e117	A2	O	O	blame	AM-ADV	I-NP	O	O	troop+n+plur	NONE+NONE+pos	O	e117:e122:NONE||e117:e124:NONE||e117:e126:NONE||e117:tmx6:NONE||e117:tmx0:NONE	
into	t118	7	PRP	into	t119:PMOD	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-PP	O	O	into+prep	O	O	O	
Iraq	t119	7	NP0	iraq	O	O	O	O	location	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	iraq+pn	O	O	O	
in	t120	7	PRP	in	t122:PMOD	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-PP	O	O	in+prep	O	O	O	
an	t121	7	AT0	a	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
attempt	t122	7	NN1	attempt	t121:NMOD||t123:NMOD	O	O	O	O	I_ACTION	e122	A1	O	O	blame	AM-ADV	I-NP	O	O	attempt+n+sing	NONE+NONE+pos	O	e122:e124:NONE||e122:e126:NONE||e122:tmx6:NONE||e122:tmx0:NONE	
to	t123	7	TO0	to	t124:IM	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-VP	O	O	to+prep	O	O	O	
take	t124	7	VVB	take	t125:PRT||t126:OBJ	O	O	O	O	OCCURRENCE	e124	A1	O	O	blame	AM-ADV	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e379:e160:e191:e215:e244:e256:e268:e316:e339	e124:e126:NONE||e124:tmx6:NONE||e124:tmx0:NONE	
out	t125	7	AV0	out	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-PRT	O	O	out+adv	O	O	O	
militants	t126	7	NN2	militant	t127:NMOD	O	O	O	O	OCCURRENCE	e126	A1	O	O	blame	AM-ADV	B-NP	O	O	militant+n+plur	NONE+NONE+pos	O	e126:tmx6:NONE||e126:tmx0:NONE	
of	t127	7	PRF	of	t131:PMOD	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t128	7	AT0	the	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	the+art	O	O	O	
Kurdistan	t129	7	NP0	kurdistan	O	O	O	O	organization	O	O	O	O	O	blame	AM-ADV	I-NP	O	O	O	O	O	O	
Workers	t130	7	NP0	workers	O	O	O	O	organization	O	O	O	O	O	blame	AM-ADV	I-NP	O	O	worker+n+plur	O	O	O	
Party	t131	7	NP0	party	t128:NMOD||t129:NAME||t130:NAME||t133:APPO	O	O	O	organization	O	O	O	O	O	blame	AM-ADV	I-NP	O	O	party+n+sing	O	O	O	
(	t132	7	PUL	(	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	O	O	O	(+punc	O	O	O	
PKK	t133	7	NP0	pkk	t132:P||t134:P	O	O	O	organization	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	O	O	O	O	
)	t134	7	PUR	)	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	O	O	O	)+punc	O	O	O	
.	t135	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t136	8	AT0	this	O	O	O	O	O	O	O	O	O	O	history	A1	B-NP	O	O	this+pron	O	O	O	
sent	t137	8	AJ0	sent	O	O	O	O	O	O	O	O	O	O	history	A1	B-VP	O	O	sent+adj+zero	O	O	O	
oil	t138	8	NN1	oil	O	O	O	O	O	O	O	O	O	O	prex	A1	B-NP	O	O	oil+n+sing	O	O	O	
prices	t139	8	NN2	prex	t138:NMOD	O	O	O	O	OCCURRENCE	e139	A1	O	O	skyrocketing	A1	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	e144	e139:e140:NONE||e139:e144:NONE||e139:e146:NONE||e139:e151:NONE||e139:e160:NONE||e139:tmx7:NONE||e139:tmx0:NONE	
skyrocketing	t140	8	NN1	skyrocketing	t136:NMOD||t137:NMOD||t139:NMOD||t141:ADV||t147:P||t148:ADV||t164:P	O	O	O	O	I_ACTION	e140	A1	A1	A2	history	A1	B-VP	mainVb	O	skyrocket+v+gerund+pres	PRESPART+NONE+pos	O	e140:e144:NONE||e140:e146:NONE||e140:e151:NONE||e140:e160:NONE||e140:tmx7:NONE||e140:tmx0:NONE||e140:e98:NONE	
to	t141	8	TO0	to	t144:PMOD	O	O	O	O	O	O	O	O	O	skyrocketing	A1	B-PP	O	O	to+prep	O	O	O	
the	t142	8	AT0	the	O	O	O	O	O	O	O	O	O	O	skyrocketing	A1	B-NP	O	O	the+art	O	O	O	
highest	t143	8	NN0	high	O	O	O	O	O	O	O	O	O	O	skyrocketing	A1	I-NP	O	O	high+adj+sup	O	O	O	
prices	t144	8	NN2	prex	t142:NMOD||t143:NMOD||t145:LOC	O	O	O	O	OCCURRENCE	e144	A2	AM-LOC	O	skyrocketing	A1	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	e139	e144:e146:NONE||e144:e151:NONE||e144:e160:NONE||e144:tmx7:NONE||e144:tmx0:NONE	
in	t145	8	PRP	in	t146:PMOD	O	O	O	O	O	O	O	O	O	skyrocketing	A1	B-PP	O	O	in+prep	O	O	O	
history	t146	8	NN1	history	O	O	O	O	O	OCCURRENCE	e146	A1	A3	O	skyrocketing	A1	B-NP	O	O	history+n+sing	NONE+NONE+pos	e28	e146:e151:NONE||e146:e160:NONE||e146:tmx7:NONE||e146:tmx0:NONE	
,	t147	8	PUN	,	O	O	O	O	O	O	O	O	O	O	history	A1	O	O	O	punc	O	O	O	
with	t148	8	PRP	with	t152:PMOD	O	O	O	O	O	O	O	O	O	skyrocketing	A2	B-PP	O	O	with+prep	O	O	O	
the	t149	8	AT0	the	O	O	O	O	O	O	O	O	O	O	skyrocketing	A2	B-NP	O	O	the+art	O	O	O	
highest	t150	8	NN0	high	O	O	O	O	O	O	O	O	O	O	skyrocketing	A2	I-NP	O	O	high+adj+sup	O	O	O	
record	t151	8	NN1	record	t149:NMOD||t150:NMOD	O	O	O	O	OCCURRENCE	e151	A2	O	O	skyrocketing	A2	I-NP	O	O	record+n+sing	NONE+NONE+pos	e16:e292:e366:e237:e287:e400	e151:e160:NONE||e151:tmx7:NONE||e151:tmx0:NONE	
being	t152	8	VVG	be	t151:SBJ||t153:PRD	O	O	O	O	O	O	O	O	O	skyrocketing	A2	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
just	t153	8	AV0	just	t154:AMOD||t155:AMOD	O	O	O	O	O	O	O	O	O	skyrocketing	A2	B-ADVP	O	O	just+adv	O	O	O	
over	t154	8	AV0	over	O	O	O	O	O	O	O	O	O	O	skyrocketing	A2	B-PP	O	O	over+adv	O	O	O	
US$	t155	8	PUN	us$	t156:DEP||t157:P||t159:NMOD	O	O	O	misc	O	O	O	O	O	skyrocketing	A2	B-NP	O	O	O	O	O	O	
89.00	t156	8	CRD	89.00	O	O	O	O	O	O	O	O	O	O	skyrocketing	A2	I-NP	O	O	O	O	O	O	
,	t157	8	PUN	,	O	O	O	O	O	O	O	O	O	O	skyrocketing	A2	O	O	O	punc	O	O	O	
which	t158	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	skyrocketing	A2	B-SBAR	O	O	which+pron	O	O	O	
was	t159	8	VVD	be	t158:SBJ||t160:VC	O	O	O	O	O	O	O	O	O	skyrocketing	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
set	t160	8	VVN	set	t161:TMP	O	O	O	O	OCCURRENCE	e160	R-A1	AM-TMP	O	skyrocketing	A2	I-VP	O	O	set+v+part+past	PAST+NONE+pos	e24:e124:e379:e191:e215:e244:e256:e268:e316:e339	e160:tmx7:NONE||e160:tmx0:NONE	
on	t161	8	PRP	on	t163:PMOD	O	O	O	O	O	O	O	O	O	skyrocketing	A2	B-PP	O	O	on+prep	O	O	O	
October	t162	8	NP0	october	O	tmx7	B-DATE	2007-10-18	O	O	O	O	O	O	skyrocketing	A2	B-NP	O	O	october+pn	O	O	O	
18	t163	8	CRD	18	t162:NMOD	tmx7	I-DATE	2007-10-18	O	O	O	O	O	O	skyrocketing	A2	I-NP	O	O	18+n+sing	O	O	O	
.	t164	8	PUN	.	O	O	O	O	O	O	O	O	O	O	history	A1	O	O	O	.+punc	O	O	O	

Fears	t165	9	NN2	fear	t166:NMOD	O	O	O	O	STATE	e165	A1	O	O	lead	A0	B-NP	O	O	fear+n+plur	NONE+NONE+pos	O	e165:e169:NONE||e165:e172:NONE||e165:e174:NONE||e165:e177:NONE||e165:e180:NONE||e165:e185:NONE||e165:e187:NONE||e165:e189:NONE||e165:e191:NONE||e165:e196:NONE||e165:e198:NONE||e165:e199:NONE||e165:e201:NONE||e165:e206:NONE||e165:e210:NONE||e165:tmx0:NONE	
that	t166	9	CJT	that	t173:SUB	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	that+pron	O	O	O	
the	t167	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	the+art	O	O	O	
housing	t168	9	NN1	housing	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	housing+n+sing	O	O	O	
market	t169	9	NN1	market	t167:NMOD||t168:NMOD||t170:LOC	O	O	O	O	OCCURRENCE	e169	A1	A2	O	lead	A0	I-NP	O	O	market+n+sing	NONE+NONE+pos	e187	e169:e172:NONE||e169:e174:NONE||e169:e177:NONE||e169:e180:NONE||e169:e185:NONE||e169:e187:NONE||e169:e189:NONE||e169:e191:NONE||e169:e196:NONE||e169:e198:NONE||e169:e199:NONE||e169:e201:NONE||e169:e206:NONE||e169:e210:NONE||e169:tmx0:NONE	
in	t170	9	PRP	in	t172:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	in+prep	O	O	O	
the	t171	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	the+art	O	O	O	
U.S.	t172	9	NP0	u.s.	t171:NMOD	O	O	O	location	OCCURRENCE	e172	O	O	O	lead	A0	I-NP	O	O	u.s.+pn	NONE+NONE+pos	O	e172:e174:NONE||e172:e177:NONE||e172:e180:NONE||e172:e185:NONE||e172:e187:NONE||e172:e189:NONE||e172:e191:NONE||e172:e196:NONE||e172:e198:NONE||e172:e199:NONE||e172:e201:NONE||e172:e206:NONE||e172:e210:NONE||e172:tmx0:NONE	
has	t173	9	NN0	have	t169:SBJ||t174:VC	O	O	O	O	O	O	O	O	O	lead	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
come	t174	9	VVN	come	t175:ADV	O	O	O	O	OCCURRENCE	e174	A1	A4	O	lead	A0	I-VP	O	O	come+v+part+past	PRESENT+PERFECTIVE+pos	O	e174:e177:NONE||e174:e180:NONE||e174:e185:NONE||e174:e187:NONE||e174:e189:NONE||e174:e191:NONE||e174:e196:NONE||e174:e198:NONE||e174:e199:NONE||e174:e201:NONE||e174:e206:NONE||e174:e210:NONE||e174:tmx0:NONE	
to	t175	9	TO0	to	t177:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	to+prep	O	O	O	
a	t176	9	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	a+art	O	O	O	
standstill	t177	9	NN1	standstill	t176:NMOD	O	O	O	O	OCCURRENCE	e177	O	O	O	lead	A0	I-NP	O	O	standstill+n+sing	NONE+NONE+pos	O	e177:e180:NONE||e177:e185:NONE||e177:e187:NONE||e177:e189:NONE||e177:e191:NONE||e177:e196:NONE||e177:e198:NONE||e177:e199:NONE||e177:e201:NONE||e177:e206:NONE||e177:e210:NONE||e177:tmx0:NONE	
has	t178	9	NN0	have	t165:SBJ||t179:ADV||t180:VC||t211:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
also	t179	9	AV0	also	O	O	O	O	O	O	O	O	O	O	lead	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
lead	t180	9	VVN	lead	t182:OBJ||t190:OPRD	O	O	O	O	OCCURRENCE	e180	A0	AM-DIS	A1	O	O	B-VP	O	O	lead+v+indic+pres+no3sing	NONE+NONE+pos	O	e180:e185:NONE||e180:e187:NONE||e180:e189:NONE||e180:e191:NONE||e180:e196:NONE||e180:e198:NONE||e180:e199:NONE||e180:e201:NONE||e180:e206:NONE||e180:e210:NONE||e180:tmx0:NONE	
Caterpillar	t181	9	NP0	caterpillar	O	O	O	O	organization	O	O	O	O	O	lead	A1	B-NP	O	O	caterpillar+n+sing	O	O	O	
Inc.	t182	9	NP0	inc.	t181:NAME||t183:P||t185:NMOD	O	O	O	organization	O	O	O	O	O	lead	A1	I-NP	O	O	O	O	O	O	
,	t183	9	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	punc	O	O	O	
which	t184	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	lead	A1	B-SBAR	O	O	which+pron	O	O	O	
manufactures	t185	9	NN0	manufacture	t184:SBJ||t186:COORD||t189:OBJ	O	O	O	O	OCCURRENCE	e185	A0	R-A0	A1	lead	A1	B-VP	O	O	manufacture+v+indic+pres+sing3	PRESENT+NONE+pos	O	e185:e187:NONE||e185:e189:NONE||e185:e191:NONE||e185:e196:NONE||e185:e198:NONE||e185:e199:NONE||e185:e201:NONE||e185:e206:NONE||e185:e210:NONE||e185:tmx0:NONE	
and	t186	9	CJC	and	t187:CONJ	O	O	O	O	O	O	O	O	O	lead	A1	I-VP	O	O	and+conj	PRESENT+NONE+pos	O	O	
sells	t187	9	NN0	sell	O	O	O	O	O	OCCURRENCE	e187	A0	R-A0	A1	lead	A1	I-VP	O	O	sell+v+indic+pres+sing3	NONE+NONE+pos	e169	e187:e189:NONE||e187:e191:NONE||e187:e196:NONE||e187:e198:NONE||e187:e199:NONE||e187:e201:NONE||e187:e206:NONE||e187:e210:NONE||e187:tmx0:NONE	
construction	t188	9	NN1	construction	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	construction+n+sing	O	O	O	
equipment	t189	9	NN1	equipment	t188:NMOD	O	O	O	O	OCCURRENCE	e189	A1	O	O	lead	A1	I-NP	O	O	equipment+n+sing	NONE+NONE+pos	O	e189:e191:NONE||e189:e196:NONE||e189:e198:NONE||e189:e199:NONE||e189:e201:NONE||e189:e206:NONE||e189:e210:NONE||e189:tmx0:NONE	
to	t190	9	TO0	to	t191:IM	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	to+prep	O	O	O	
issue	t191	9	VVB	issue	t193:OBJ	O	O	O	O	OCCURRENCE	e191	A0	A1	O	lead	A2	I-VP	O	O	issue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e124:e379:e160:e215:e244:e256:e268:e316:e339	e191:e196:NONE||e191:e198:NONE||e191:e199:NONE||e191:e201:NONE||e191:e206:NONE||e191:e210:NONE||e191:tmx0:NONE	
a	t192	9	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	a+art	O	O	O	
warning	t193	9	VVG	warn	t192:NMOD||t194:OBJ||t202:P||t203:COORD	O	O	O	O	O	O	O	O	O	lead	A2	I-NP	O	O	warn+v+gerund+pres	O	O	O	
that	t194	9	CJT	that	t197:SUB	O	O	O	O	O	O	O	O	O	lead	A2	B-SBAR	O	O	that+pron	O	O	O	
the	t195	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	the+art	O	O	O	
standstill	t196	9	NN1	standstill	t195:NMOD	O	O	O	O	OCCURRENCE	e196	O	O	O	lead	A2	I-NP	O	O	standstill+n+sing	NONE+NONE+pos	O	e196:e198:NONE||e196:e199:NONE||e196:e201:NONE||e196:e206:NONE||e196:e210:NONE||e196:tmx0:NONE	
would	t197	9	VM0	will	t196:SBJ||t198:VC	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
cause	t198	9	VVB	cause	t199:OBJ||t200:OPRD	O	O	O	O	OCCURRENCE	e198	A0	AM-MOD	A1	lead	A2	I-VP	O	O	cause+v+indic+pres+no3sing	PRESENT+NONE+pos	e94	e198:e199:NONE||e198:e201:NONE||e198:e206:NONE||e198:e210:NONE||e198:tmx0:NONE	
profits	t199	9	NN2	profit	O	O	O	O	O	OCCURRENCE	e199	A1	O	O	lead	A2	B-NP	O	O	profit+n+plur	NONE+NONE+pos	e261	e199:e201:NONE||e199:e206:NONE||e199:e210:NONE||e199:tmx0:NONE	
to	t200	9	TO0	to	t201:IM	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	to+prep	O	O	O	
drop	t201	9	VVB	drop	O	O	O	O	O	OCCURRENCE	e201	A1	O	O	lead	A2	I-VP	O	O	drop+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e60	e201:e206:NONE||e201:e210:NONE||e201:tmx0:NONE	
,	t202	9	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A2	O	O	O	punc	O	O	O	
and	t203	9	CJC	and	t206:CONJ	O	O	O	O	O	O	O	O	O	lead	A2	O	O	Expansion	and+conj	O	O	O	
the	t204	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A2	B-NP	O	O	the+art	O	O	O	
American	t205	9	AJ0	american	O	O	O	O	misc	O	O	O	O	O	lead	A2	I-NP	O	O	american+adj+zero	O	O	O	
economy	t206	9	NN1	economy	t204:NMOD||t205:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e206	A1	A1	O	lead	A2	I-NP	O	O	economy+n+sing	NONE+NONE+pos	O	e206:e210:NONE||e206:tmx0:NONE	
to	t207	9	TO0	to	t208:IM	O	O	O	O	O	O	O	O	O	lead	A2	B-VP	O	O	to+prep	O	O	O	
be	t208	9	VVB	be	t210:VC	O	O	O	O	O	O	O	O	O	lead	A2	I-VP	O	O	be+v+infin+pres	O	O	O	
severely	t209	9	AV0	severely	O	O	O	O	O	O	O	O	O	O	lead	A2	B-ADVP	O	O	severely+adv	O	O	O	
hurt	t210	9	VVN	hurt	t209:ADV	O	O	O	O	OCCURRENCE	e210	A1	AM-MNR	O	lead	A2	B-VP	O	O	hurt+v+part+past	NONE+NONE+pos	e77:e363	e210:tmx0:NONE	
.	t211	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t212	10	PRP	on	t213:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t213	10	NP0	friday	O	tmx8	B-DATE	2007-10-19	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
their	t214	10	DPS	their	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	their+adj+zero	O	O	O	
stocks	t215	10	NN2	stock	t214:NMOD	O	O	O	O	OCCURRENCE	e215	A0	O	O	lose	A0	B-NP	O	O	stock+n+plur	NONE+NONE+pos	e24:e124:e379:e160:e191:e244:e256:e268:e316:e339	e215:e216:NONE||e215:e221:NONE||e215:tmx8:NONE||e215:tmx0:NONE	
lost	t216	10	VVD	lose	t212:TMP||t215:SBJ||t219:OBJ||t220:OPRD||t225:P	O	O	O	O	OCCURRENCE	e216	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e65:e403	e216:e221:NONE||e216:tmx8:NONE||e216:tmx0:NONE||e216:e140:NONE	
nearly	t217	10	AV0	nearly	t218:DEP	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	nearly+adv	O	O	O	
six	t218	10	CRD	six	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	six+adj+zero	O	O	O	
percent	t219	10	NN1	percent	t217:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	percent+n+sing	O	O	O	
to	t220	10	TO0	to	t221:IM	O	O	O	O	O	O	O	O	O	lose	AM-PNC	B-VP	O	O	to+prep	O	O	O	
close	t221	10	VVB	close	t222:ADV	O	O	O	O	OCCURRENCE	e221	A1	A1	AM-EXT	lose	AM-PNC	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e83:e383:e391:e411	e221:tmx8:NONE||e221:tmx0:NONE	
at	t222	10	PRP	at	t223:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-PNC	B-PP	O	O	at+prep	O	O	O	
$	t223	10	PUN	$	t224:NMOD	O	O	O	O	O	O	O	O	O	lose	AM-PNC	B-NP	O	O	$+punc	O	O	O	
73.57	t224	10	CRD	73.57	O	O	O	O	O	O	O	O	O	O	lose	AM-PNC	I-NP	O	O	O	O	O	O	
.	t225	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Investors	t226	11	NN2	investor	t227:COORD||t229:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	investor+n+plur	O	O	O	
and	t227	11	CJC	and	t228:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
experts	t228	11	NN2	expert	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	expert+n+plur	O	O	O	
of	t229	11	PRF	of	t231:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t230	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
markets	t231	11	NN2	market	t230:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	market+n+plur	O	O	O	
are	t232	11	VVI	be	t226:SBJ||t233:VC||t241:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
disturbed	t233	11	AJ0	disturbed	t234:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	disturbed+adj+zero	O	O	O	
by	t234	11	PRP	by	t236:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
the	t235	11	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
losses	t236	11	NN2	los	t235:NMOD||t237:APPO	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	loss+n+plur	O	O	O	
calling	t237	11	VVG	call	t239:OBJ||t240:OPRD	O	O	O	O	I_ACTION	e237	A1	A1	A2	call	A1	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e16:e292:e366:e151:e287:e400	e237:tmx0:NONE	
the	t238	11	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
situation	t239	11	NN1	situation	t238:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	situation+n+sing	O	O	O	
ugly	t240	11	AJ0	ugly	O	O	O	O	O	O	O	O	O	O	call	A1	B-ADJP	O	O	ugly+adj+zero	O	O	O	
.	t241	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t242	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t243	12	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	O	
's	t244	12	NN0	have	t242:P||t243:SBJ||t246:PRD||t247:P	O	O	O	O	STATE	e244	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e24:e124:e379:e160:e191:e215:e256:e268:e316:e339	e244:e246:NONE||e244:tmx0:NONE||e244:e216:NONE	
pretty	t245	12	AV0	pretty	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	pretty+adv	O	O	O	
ugly	t246	12	AJ0	ugly	t245:AMOD	O	O	O	O	STATE	e246	O	O	O	have	A1	I-ADJP	O	O	ugly+adj+zero	NONE+NONE+pos	O	e246:tmx0:NONE	
.	t247	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t248	13	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
company	t249	13	NN1	company	t248:NMOD||t250:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	company+n+sing	O	O	O	
like	t250	13	PRP	like	t251:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	like+prep	O	O	O	
Caterpillar	t251	13	NP0	caterpillar	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	caterpillar+n+sing	O	O	O	
should	t252	13	VM0	should	t249:SBJ||t253:VC||t266:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O		O	O	O	
be	t253	13	VVB	be	t256:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	O	O	O	
a	t254	13	AT0	a	O	O	O	O	O	O	O	O	O	O	child	A0	B-NP	O	O	a+art	O	O	O	
poster	t255	13	NN1	poster	O	O	O	O	O	O	O	O	O	O	child	A1	I-NP	O	O	poster+n+sing	O	O	O	
child	t256	13	NN1	child	t254:NMOD||t255:NMOD||t257:NMOD	O	O	O	O	OCCURRENCE	e256	A1	A0	O	child	A0	I-NP	O	O	child+n+sing	NONE+NONE+pos	e24:e124:e379:e160:e191:e215:e244:e268:e316:e339	e256:e259:NONE||e256:e261:NONE||e256:tmx0:NONE	
for	t257	13	PRP	for	t259:PMOD	O	O	O	O	O	O	O	O	O	child	A0	B-PP	O	O	for+prep	O	O	O	
global	t258	13	AJ0	global	O	O	O	O	O	O	O	O	O	O	child	A0	B-NP	O	O	global+adj+zero	O	O	O	
growth	t259	13	NN1	growth	t258:NMOD||t260:COORD	O	O	O	O	OCCURRENCE	e259	AM-LOC	O	O	child	A0	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e274	e259:e261:NONE||e259:tmx0:NONE	
and	t260	13	CJC	and	t261:CONJ	O	O	O	O	O	O	O	O	O	child	A0	I-NP	O	O	and+conj	O	O	O	
benefits	t261	13	NN2	benefit	t262:NMOD	O	O	O	O	OCCURRENCE	e261	A0	O	O	child	A0	I-NP	O	O	benefit+n+plur	NONE+NONE+pos	e199	e261:tmx0:NONE	
of	t262	13	PRF	of	t265:PMOD	O	O	O	O	O	O	O	O	O	child	A0	B-PP	O	O	of+prep	O	O	O	
the	t263	13	AT0	the	O	O	O	O	O	O	O	O	O	O	child	A0	B-NP	O	O	the+art	O	O	O	
weak	t264	13	AJ0	weak	O	O	O	O	O	O	O	O	O	O	child	A0	I-NP	O	O	weak+adj+zero	O	O	O	
dollar	t265	13	NN1	dollar	t263:NMOD||t264:NMOD	O	O	O	O	O	O	O	O	O	child	A0	I-NP	O	O	dollar+n+sing	O	O	O	
.	t266	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t267	14	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	it+pron	O	O	O	
makes	t268	14	NN0	make	t267:SBJ||t269:OBJ||t270:OPRD||t278:P	O	O	O	O	I_ACTION	e268	A0	A1	A2	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e24:e124:e379:e160:e191:e215:e244:e256:e316:e339	e268:e274:NONE||e268:tmx0:NONE||e268:e244:NONE	
you	t269	14	PNP	you	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	you+pron	O	O	O	
question	t270	14	NN1	question	t271:P||t272:NMOD	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	question+n+sing	O	O	O	
:	t271	14	PUN	:	O	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	:+punc	O	O	O	
Is	t272	14	NN0	be	t274:SBJ||t275:ADV||t277:PRD	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	be+v+indic+pres+sing3	O	O	O	
global	t273	14	AJ0	global	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	global+adj+zero	O	O	O	
growth	t274	14	NN1	growth	t273:NMOD	O	O	O	O	OCCURRENCE	e274	AM-LOC	O	O	make	A2	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e259	e274:tmx0:NONE	
really	t275	14	AV0	really	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADVP	O	O	really+adv	O	O	O	
that	t276	14	CJT	that	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	that+pron	O	O	O	
strong	t277	14	AV0	strong	t276:AMOD	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	strong+adv	O	O	O	
?	t278	14	PUN	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Has	t279	15	NN0	have	t282:OBJ||t287:VC||t290:P||t291:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t280	15	AT0	the	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	the+art	O	O	O	
earnings	t281	15	NN2	earning	O	O	O	O	O	O	O	O	O	O	kick	A1	I-NP	O	O	earnings+n+sing	O	O	O	
kick	t282	15	NN1	kick	t280:NMOD||t281:NMOD||t283:NMOD	O	O	O	O	OCCURRENCE	e282	A1	A0	O	play	A1	I-NP	O	O	kick+n+sing	NONE+NONE+pos	O	e282:e287:NONE||e282:tmx0:NONE	
from	t283	15	PRP	from	t286:PMOD	O	O	O	O	O	O	O	O	O	kick	A0	B-PP	O	O	from+prep	O	O	O	
the	t284	15	AT0	the	O	O	O	O	O	O	O	O	O	O	kick	A0	B-NP	O	O	the+art	O	O	O	
weak	t285	15	AJ0	weak	O	O	O	O	O	O	O	O	O	O	kick	A0	I-NP	O	O	weak+adj+zero	O	O	O	
dollar	t286	15	NN1	dollar	t284:NMOD||t285:NMOD	O	O	O	O	O	O	O	O	O	kick	A0	I-NP	O	O	dollar+n+sing	O	O	O	
played	t287	15	VVD	play	t288:OBJ||t289:PRT	O	O	O	O	I_ACTION	e287	A1	A1	O	O	O	B-VP	O	O	play+v+indic+past	PAST+NONE+pos	e16:e292:e366:e151:e237:e400	e287:tmx0:NONE	
itself	t288	15	PNP	it	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	itself+pron	O	O	O	
out	t289	15	AVP	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+prep	O	O	O	
?	t290	15	PUN	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
''	t291	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	PAST+NONE+pos	O	O	

said	t292	16	VVD	say	t298:SBJ||t302:P	O	O	O	O	REPORTING	e292	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	NONE+NONE+pos	e16:e366:e151:e237:e287:e400	e292:e297:NONE||e292:e298:NONE||e292:tmx0:NONE||e292:e268:NONE	
Bell	t293	16	NP0	bell	O	O	O	O	misc	O	O	O	O	O	expert	A0	B-NP	O	O	bell+n+sing	O	O	O	
Curve	t294	16	NP0	curve	O	O	O	O	misc	O	O	O	O	O	expert	A0	I-NP	O	O	curve+n+sing	O	O	O	
Trading	t295	16	NP0	trading	t293:NAME||t294:NAME	O	O	O	misc	O	O	O	O	O	expert	A0	I-NP	O	O	trading+n+sing	O	O	O	
chief	t296	16	AJ0	chief	O	O	O	O	O	O	O	O	O	O	strategy	A0	I-NP	O	O	chief+adj+zero	O	O	O	
strategy	t297	16	NN1	strategy	t296:NMOD	O	O	O	O	OCCURRENCE	e297	A0	O	O	expert	A1	I-NP	O	O	strategy+n+sing	NONE+NONE+pos	O	e297:e298:NONE||e297:tmx0:NONE	
expert	t298	16	NN1	expert	t295:NMOD||t297:NMOD||t299:P||t301:APPO	O	O	O	O	OCCURRENCE	e298	A1	A0	O	expert	A0	I-NP	O	O	expert+n+sing	NONE+NONE+pos	O	e298:tmx0:NONE	
,	t299	16	PUN	,	O	O	O	O	O	O	O	O	O	O	expert	A0	O	O	O	punc	O	O	O	
Bill	t300	16	NP0	bill	O	O	O	O	person	O	O	O	O	O	expert	A0	B-NP	O	O	bill+n+sing	O	O	O	
Strazzullo	t301	16	NP0	strazzullo	t300:NAME	O	O	O	person	O	O	O	O	O	expert	A0	I-NP	O	O	O	O	O	O	
.	t302	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Others	t303	17	NN2	other	O	O	O	O	O	O	O	O	O	O	believe	A0	B-NP	O	O	other+n+plur	O	O	O	
believe	t304	17	VVI	believe	t303:SBJ||t305:OBJ||t321:P	O	O	O	O	I_STATE	e304	A0	A1	O	O	O	B-VP	mainVb	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e304:e310:NONE||e304:e313:NONE||e304:e316:NONE||e304:tmx9:NONE||e304:tmx0:NONE||e304:e292:NONE	
that	t305	17	CJT	that	t308:SUB	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t306	17	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
losses	t307	17	NN2	los	t306:NMOD||t318:SUFFIX	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	loss+n+plur	O	O	O	
were	t308	17	VVD	be	t307:SBJ||t310:PRD	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t309	17	AT0	a	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	a+art	O	O	O	
way	t310	17	NN1	way	t309:NMOD||t311:NMOD	O	O	O	O	STATE	e310	A1	O	O	believe	A1	I-NP	O	O	way+n+sing	NONE+NONE+pos	O	e310:e313:NONE||e310:e316:NONE||e310:tmx9:NONE||e310:tmx0:NONE	
of	t311	17	PRF	of	t313:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	of+prep	O	O	O	
emotionally	t312	17	AV0	emotionally	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	emotionally+adv	O	O	O	
responding	t313	17	VVG	respond	t312:ADV||t314:ADV	O	O	O	O	I_ACTION	e313	AM-MNR	A1	O	believe	A1	B-VP	O	O	respond+v+gerund+pres	PRESPART+NONE+pos	e342	e313:e316:NONE||e313:tmx9:NONE||e313:tmx0:NONE	
to	t314	17	TO0	to	t316:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	to+prep	O	O	O	
the	t315	17	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
events	t316	17	NN2	event	t315:NMOD||t317:NMOD	O	O	O	O	OCCURRENCE	e316	AM-TMP	O	O	believe	A1	I-NP	O	O	event+n+plur	NONE+NONE+pos	e24:e124:e379:e160:e191:e215:e244:e256:e268:e339	e316:tmx9:NONE||e316:tmx0:NONE	
of	t317	17	PRF	of	t320:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	of+prep	O	O	O	
`	t318	17	NN0	`	O	O	O	O	O	O	O	O	O	O	believe	A1	I-PP	O	O	`+punc	O	O	O	
Black	t319	17	NP0	black	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	black+n+sing	O	O	O	
Monday	t320	17	NP0	monday	t319:NAME	tmx9	B-DATE	2007-10-15	O	O	O	O	O	O	believe	A1	I-NP	O	O	monday+pn	O	O	O	
.	t321	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

'	t322	18	NN0	'	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	'+punc	O	O	O	
``	t323	18	AJ0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Some	t324	18	AT0	some	t323:NMOD||t325:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	some+pron	O	O	O	
of	t325	18	PRF	of	t328:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t326	18	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
earnings	t327	18	NN2	earning	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	earnings+n+sing	O	O	O	
reports	t328	18	NN2	report	t326:NMOD||t327:NMOD	O	O	O	O	REPORTING	e328	A1	O	O	O	O	I-NP	O	O	report+n+plur	NONE+NONE+pos	O	e328:tmx0:NONE	
were	t329	18	VVD	be	t322:P||t324:SBJ||t332:PRD||t337:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t330	18	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
little	t331	18	AV0	little	t330:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	little+adv	O	O	O	
disappointing	t332	18	AJ0	disappointing	t331:AMOD||t333:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	disappointing+adj+zero	O	O	O	
but	t333	18	CJC	but	t336:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	but+conj	O	O	O	
not	t334	18	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	not+adv	O	O	O	
that	t335	18	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	that+pron	O	O	O	
bad	t336	18	AJ0	bad	t334:AMOD||t335:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	bad+adj+zero	O	O	O	
.	t337	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I	t338	19	PNP	i	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	i+pron	O	O	O	
think	t339	19	VVI	think	t338:SBJ||t341:OBJ||t355:P	O	O	O	O	I_STATE	e339	A0	A1	O	O	O	B-VP	mainVb	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:e124:e379:e160:e191:e215:e244:e256:e268:e316	e339:e342:NONE||e339:e347:NONE||e339:e354:NONE||e339:tmx10:NONE||e339:tmx0:NONE||e339:e304:NONE	
we	t340	19	PNP	we	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	we+pron	O	O	O	
are	t341	19	VVI	be	t340:SBJ||t342:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
responding	t342	19	VVG	respond	t343:MNR||t344:ADV	O	O	O	O	I_STATE	e342	A0	AM-MNR	A1	think	A1	I-VP	O	O	respond+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e313	e342:e347:NONE||e342:e354:NONE||e342:tmx10:NONE||e342:tmx0:NONE	
emotionally	t343	19	AV0	emotionally	O	O	O	O	O	O	O	O	O	O	think	A1	B-ADVP	O	O	emotionally+adv	O	O	O	
to	t344	19	TO0	to	t347:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	to+prep	O	O	O	
the	t345	19	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
20th	t346	19	AJ0	20th	O	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	20th+adj+zero	O	O	O	
anniversary	t347	19	NN1	anniversary	t345:NMOD||t346:NMOD||t348:NMOD	O	O	O	O	OCCURRENCE	e347	A2	A1	O	think	A1	I-NP	O	O	anniversary+n+sing	NONE+NONE+pos	O	e347:e354:NONE||e347:tmx10:NONE||e347:tmx0:NONE	
of	t348	19	PRF	of	t354:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	of+prep	O	O	O	
the	t349	19	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
October	t350	19	NP0	october	O	tmx10	B-DATE	1987-10	O	O	O	O	O	O	think	A1	I-NP	O	O	october+pn	O	O	O	
1987	t351	19	CRD	1987	t350:NMOD	tmx10	I-DATE	1987-10	O	O	O	O	O	O	think	A1	I-NP	O	O	O	O	O	O	
stock	t352	19	NN1	stock	O	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	stock+n+plur	O	O	O	
market	t353	19	NN1	market	t352:NMOD	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	market+n+sing	O	O	O	
crash	t354	19	NN1	crash	t349:NMOD||t351:NMOD||t353:NMOD	O	O	O	O	OCCURRENCE	e354	AM-TMP	A1	O	think	A1	I-NP	O	O	crash+n+sing	NONE+NONE+pos	e43	e354:tmx10:NONE||e354:tmx0:NONE	
.	t355	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I'	t356	20	NP0	i'	O	O	O	O	O	O	O	O	O	O	d	A0	B-NP	O	O	O	O	O	O	
d	t357	20	VVD	d	t356:SBJ||t358:ADV	O	O	O	O	OCCURRENCE	e357	A0	AM-MNR	O	say	A1	B-VP	O	O		NONE+NONE+pos	O	e357:e363:NONE||e357:e366:NONE||e357:tmx0:NONE	
like	t358	20	PRP	like	t359:PMOD	O	O	O	O	O	O	O	O	O	d	AM-MNR	B-PP	O	O	like+prep	O	O	O	
to	t359	20	TO0	to	t360:PMOD||t361:DEP	O	O	O	O	O	O	O	O	O	d	AM-MNR	B-VP	O	O	to+prep	O	O	O	
laugh	t360	20	AV0	laugh	O	O	O	O	O	O	O	O	O	O	d	AM-MNR	I-VP	O	O	laugh+v+indic+pres+no3sing	O	O	O	
except	t361	20	PRP	except	t363:SUB	O	O	O	O	O	O	O	O	O	d	AM-MNR	B-SBAR	O	Expansion	except+prep	O	O	O	
it	t362	20	PNP	it	O	O	O	O	O	O	O	O	O	O	d	AM-MNR	B-NP	O	O	it+pron	O	O	O	
hurts	t363	20	NN0	hurt	t362:SBJ	O	O	O	O	OCCURRENCE	e363	A1	O	O	d	AM-MNR	B-VP	O	O	hurt+v+indic+pres+sing3	PRESENT+NONE+pos	e77:e210	e363:e366:NONE||e363:tmx0:NONE	
,	t364	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t365	20	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t366	20	VVD	say	t357:OBJ||t364:P||t365:P||t371:SBJ||t375:P	O	O	O	O	REPORTING	e366	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e292:e151:e237:e287:e400	e366:tmx0:NONE||e366:e339:NONE	
T	t367	20	CRD	t	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	t+n+sing	O	O	O	
Rowe	t368	20	NP0	rowe	O	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Price	t369	20	NP0	price	t368:NAME	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	price+n+sing	O	O	O	
Head	t370	20	NP0	head	t369:NAME	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	head+n+sing	O	O	O	
trader	t371	20	NN1	trader	t367:NMOD||t370:NMOD||t372:P||t374:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	trader+n+sing	O	O	O	
,	t372	20	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
Andy	t373	20	NP0	andy	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	andy+pn	O	O	O	
Brooks	t374	20	NP0	brooks	t373:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	brook+n+plur	O	O	O	
.	t375	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t376	21	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	O	
NASDAQ	t377	21	NP0	nasdaq	t376:NMOD	O	O	O	organization	O	O	O	O	O	take	A0	I-NP	O	O	nasdaq+n+sing	O	O	O	
also	t378	21	AV0	also	O	O	O	O	O	O	O	O	O	O	take	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
took	t379	21	VVD	take	t377:SBJ||t378:ADV||t381:OBJ||t382:OPRD||t390:P||t391:ADV||t394:P	O	O	O	O	OCCURRENCE	e379	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	take+v+indic+past	PAST+NONE+pos	e24:e124:e160:e191:e215:e244:e256:e268:e316:e339	e379:e381:NONE||e379:e383:NONE||e379:e391:NONE||e379:tmx0:NONE||e379:e366:NONE	
heavy	t380	21	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	heavy+adj+zero	O	O	O	
losses	t381	21	NN2	los	t380:NMOD	O	O	O	O	OCCURRENCE	e381	A0	AM-EXT	O	take	A1	I-NP	O	O	loss+n+plur	NONE+NONE+pos	O	e381:e383:NONE||e381:e391:NONE||e381:tmx0:NONE	
to	t382	21	TO0	to	t383:IM	O	O	O	O	O	O	O	O	O	take	AM-PNC	B-VP	O	O	to+prep	O	O	O	
close	t383	21	VVB	close	t384:PRT||t386:EXT	O	O	O	O	OCCURRENCE	e383	A1	A1	AM-MNR	take	AM-PNC	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e83:e221:e391:e411	e383:e391:NONE||e383:tmx0:NONE	
down	t384	21	AV0	down	O	O	O	O	O	O	O	O	O	O	take	AM-PNC	B-PRT	O	O	down+adv	O	O	O	
74.15	t385	21	CRD	74.15	O	O	O	O	O	O	O	O	O	O	take	AM-PNC	B-NP	O	O	O	O	O	O	
points	t386	21	NN2	point	t385:NMOD||t387:COORD	O	O	O	O	O	O	O	O	O	take	AM-PNC	I-NP	O	O	point+n+plur	O	O	O	
or	t387	21	CJC	or	t389:CONJ	O	O	O	O	O	O	O	O	O	take	AM-PNC	O	O	O	or+conj	O	O	O	
-2.64	t388	21	CRD	-2.64	O	O	O	O	O	O	O	O	O	O	take	AM-PNC	B-NP	O	O	O	O	O	O	
%	t389	21	NN1	%	t388:NMOD	O	O	O	O	O	O	O	O	O	take	AM-PNC	I-NP	O	O	O	O	O	O	
,	t390	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
closing	t391	21	VVG	close	t392:ADV	O	O	O	O	OCCURRENCE	e391	A1	AM-EXT	O	take	AM-ADV	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	e83:e221:e383:e411	e391:tmx0:NONE	
at	t392	21	PRP	at	t393:PMOD	O	O	O	O	O	O	O	O	O	take	AM-ADV	B-PP	O	O	at+prep	O	O	O	
2,725.16	t393	21	CRD	2,725.16	O	O	O	O	O	O	O	O	O	O	take	AM-ADV	B-NP	O	O	O	O	O	O	
.	t394	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t395	22	AT0	the	O	O	O	O	O	O	O	O	O	O	hit	A1	B-NP	O	O	the+art	O	O	O	
S&P	t396	22	NP0	s&amp;p	O	O	O	O	organization	O	O	O	O	O	hit	A1	I-NP	O	O	O	O	O	O	
500	t397	22	CRD	500	t395:NMOD||t396:NMOD	O	O	O	O	O	O	O	O	O	hit	A1	I-NP	O	O	500+n+sing	O	O	O	
was	t398	22	VVD	be	t397:SBJ||t399:ADV||t400:VC||t402:P||t403:ADV||t410:P||t411:ADV||t414:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
also	t399	22	AV0	also	O	O	O	O	O	O	O	O	O	O	hit	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
hit	t400	22	VVN	hit	t401:MNR	O	O	O	O	I_ACTION	e400	A1	AM-DIS	AM-MNR	O	O	B-VP	O	O	hit+v+part+past	PAST+NONE+pos	e16:e292:e366:e151:e237:e287	e400:e403:NONE||e400:e411:NONE||e400:tmx0:NONE	
hard	t401	22	AV0	hard	O	O	O	O	O	O	O	O	O	O	hit	AM-MNR	B-ADVP	O	O	hard+adv	O	O	O	
,	t402	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
losing	t403	22	VVG	lose	t405:OBJ	O	O	O	O	OCCURRENCE	e403	A0	A1	O	hit	AM-ADV	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e65:e216	e403:e411:NONE||e403:tmx0:NONE	
39.45	t404	22	CRD	39.45	O	O	O	O	O	O	O	O	O	O	hit	AM-ADV	B-NP	O	O	O	O	O	O	
points	t405	22	NN2	point	t404:NMOD||t406:P||t407:COORD	O	O	O	O	O	O	O	O	O	hit	AM-ADV	I-NP	O	O	point+n+plur	O	O	O	
,	t406	22	PUN	,	O	O	O	O	O	O	O	O	O	O	hit	AM-ADV	O	O	O	punc	O	O	O	
or	t407	22	CJC	or	t409:CONJ	O	O	O	O	O	O	O	O	O	hit	AM-ADV	I-NP	O	O	or+conj	O	O	O	
-2.56	t408	22	CRD	-2.56	O	O	O	O	O	O	O	O	O	O	hit	AM-ADV	B-NP	O	O	O	O	O	O	
%	t409	22	NN1	%	t408:NMOD	O	O	O	O	O	O	O	O	O	hit	AM-ADV	I-NP	O	O	O	O	O	O	
,	t410	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
closing	t411	22	VVG	close	t412:ADV	O	O	O	O	OCCURRENCE	e411	A1	AM-EXT	O	hit	AM-ADV	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	e83:e221:e383:e391	e411:tmx0:NONE	
at	t412	22	PRP	at	t413:PMOD	O	O	O	O	O	O	O	O	O	hit	AM-ADV	B-PP	O	O	at+prep	O	O	O	
1,500.63	t413	22	CRD	1,500.63	O	O	O	O	O	O	O	O	O	O	hit	AM-ADV	B-NP	O	O	O	O	O	O	
.	t414	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

