# FILE: 96770_World_stocks_plunge_on_fears_on_US_recession.naf.txp
# DATE: 2008-01-21T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-01-21	O	O	O	O	O	tmx0	B-DATE	2008-01-21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

World	t1	1	NN1	world	O	O	O	O	O	O	O	O	O	O	plunge	A1	B-NP	O	O	world+n+sing	O	O	O	
stocks	t2	1	NN2	stock	t1:NMOD	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	stock+n+plur	O	O	O	
plunge	t3	1	VVI	plunge	t2:SBJ||t4:ADV	O	O	O	O	OCCURRENCE	e3	A1	A2	O	O	O	B-VP	mainVb	O	plunge+v+indic+pres+no3sing	PRESENT+NONE+pos	e15:e51:e57:e211	e3:e5:NONE||e3:e8:NONE||e3:tmx0:NONE	
on	t4	1	PRP	on	t5:PMOD	O	O	O	O	O	O	O	O	O	plunge	A2	B-PP	O	O	on+prep	O	O	O	
fears	t5	1	NN2	fear	t6:NMOD	O	O	O	O	OCCURRENCE	e5	A1	O	O	plunge	A2	B-NP	O	O	fear+n+plur	NONE+NONE+pos	e24:e104	e5:e8:NONE||e5:tmx0:NONE	
on	t6	1	PRP	on	t8:PMOD	O	O	O	O	O	O	O	O	O	plunge	A2	B-PP	O	O	on+prep	O	O	O	
US	t7	1	NP0	us	O	O	O	O	location	O	O	O	O	O	plunge	A2	B-NP	O	O	us+n+sing	O	O	O	
recession	t8	1	NN1	recession	t7:NMOD	O	O	O	O	OCCURRENCE	e8	A1	O	O	plunge	A2	I-NP	O	O	recession+n+sing	NONE+NONE+pos	e107	e8:tmx0:NONE	

January	t9	2	NP0	january	O	tmx1	B-DATE	2008-01-21	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
21	t10	2	CRD	21	t9:NMOD||t11:P	tmx1	I-DATE	2008-01-21	O	O	O	O	O	O	O	O	I-NP	O	O	21+n+sing	O	O	O	
,	t11	2	PUN	,	t12:NMOD	tmx1	I-DATE	2008-01-21	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t12	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Stock	t13	3	NP0	stock	O	O	O	O	O	O	O	O	O	O	prex	A1	B-NP	O	O	stock+n+plur	O	O	O	
prices	t14	3	NN2	prex	t13:NMOD	O	O	O	O	OCCURRENCE	e14	A1	A0	O	prex	A0	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e14:e15:NONE||e14:e24:NONE||e14:e27:NONE||e14:e32:NONE||e14:tmx3:NONE||e14:tmx4:NONE||e14:tmx0:NONE	
dropped	t15	3	VVD	drop	t14:SBJ||t16:MNR||t17:LOC||t22:P||t23:ADV||t42:P	O	O	O	O	OCCURRENCE	e15	A1	A2	AM-LOC	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e3:e51:e57:e211	e15:e24:NONE||e15:e27:NONE||e15:e32:NONE||e15:tmx3:NONE||e15:tmx4:NONE||e15:tmx0:NONE||e15:e3:NONE	
sharply	t16	3	AV0	sharply	O	O	O	O	O	O	O	O	O	O	drop	A2	B-ADVP	O	O	sharply+adv	O	O	O	
in	t17	3	PRP	in	t18:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Europe	t18	3	NP0	europe	t19:COORD	O	O	O	location	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	europe+pn	O	O	O	
and	t19	3	CJC	and	t21:CONJ	O	O	O	O	O	O	O	O	O	drop	AM-LOC	O	O	O	and+conj	O	O	O	
Asia	t20	3	NP0	asia	O	O	O	O	location	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	asia+n+sing	O	O	O	
Monday	t21	3	NP0	monday	t20:NAME	tmx3	B-DATE	2008-01-21	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	monday+pn	O	O	O	
,	t22	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t23	3	PRP	with	t32:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	with+prep	O	O	O	
fears	t24	3	NN2	fear	t25:NMOD	O	O	O	O	I_STATE	e24	A1	O	O	drop	AM-ADV	B-NP	O	O	fear+n+plur	NONE+NONE+pos	e5:e104	e24:e27:NONE||e24:e32:NONE||e24:tmx3:NONE||e24:tmx4:NONE||e24:tmx0:NONE	
of	t25	3	PRF	of	t27:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	of+prep	O	O	O	
economic	t26	3	AJ0	economic	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	economic+adj+zero	O	O	O	
problems	t27	3	NN2	problem	t26:NMOD||t28:LOC	O	O	O	O	OCCURRENCE	e27	A1	A1	O	drop	AM-ADV	I-NP	O	O	problem+n+plur	NONE+NONE+pos	O	e27:e32:NONE||e27:tmx3:NONE||e27:tmx4:NONE||e27:tmx0:NONE	
in	t28	3	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	in+prep	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	the+art	O	O	O	
United	t30	3	NP0	united	O	O	O	O	location	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t31	3	NP0	states	t29:NMOD||t30:NAME	O	O	O	location	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
causing	t32	3	VVG	cause	t24:SBJ||t33:OBJ	O	O	O	O	OCCURRENCE	e32	A0	A1	O	drop	AM-ADV	B-VP	O	O	cause+v+gerund+pres	PRESPART+NONE+pos	e188	e32:tmx3:NONE||e32:tmx4:NONE||e32:tmx0:NONE	
some	t33	3	AT0	some	t34:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	some+pron	O	O	O	
of	t34	3	PRF	of	t38:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t35	3	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	the+art	O	O	O	
biggest	t36	3	NN0	big	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	big+adj+sup	O	O	O	
single-day	t37	3	AJ0	single-day	O	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	O	O	O	O	
losses	t38	3	NN2	los	t35:NMOD||t36:NMOD||t37:NMOD||t39:TMP	O	O	O	O	O	O	O	O	O	drop	AM-ADV	I-NP	O	O	loss+n+plur	O	O	O	
in	t39	3	PRP	in	t41:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-ADV	B-PP	O	O	in+prep	O	O	O	
recent	t40	3	AJ0	recent	O	tmx4	B-DURATION	PXY	O	O	O	O	O	O	drop	AM-ADV	B-NP	O	O	recent+adj+zero	O	O	O	
years	t41	3	NN2	year	t40:NMOD	tmx4	I-DURATION	PXY	O	OCCURRENCE	e41	O	O	O	drop	AM-ADV	I-NP	O	O	year+n+plur	NONE+NONE+pos	O	e41:tmx3:NONE||e41:tmx4:NONE||e41:tmx0:NONE	
.	t42	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t43	4	PRP	in	t45:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	in+prep	O	O	O	
Hong	t44	4	NP0	hong	O	O	O	O	location	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	O	O	O	O	
Kong	t45	4	NP0	kong	t44:NAME	O	O	O	location	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	O	O	O	O	
,	t46	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t47	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	O	
Hang	t48	4	NP0	hang	O	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	hang+n+sing	O	O	O	
Seng	t49	4	NP0	seng	t48:NAME	O	O	O	misc	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	O	
index	t50	4	NN1	index	t47:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e50	A0	A2	O	fall	A1	I-NP	O	O	index+n+sing	NONE+NONE+pos	O	e50:e51:NONE||e50:e53:NONE||e50:e57:NONE||e50:e66:NONE||e50:tmx5:NONE||e50:tmx0:NONE	
fell	t51	4	VVD	fall	t43:LOC||t46:P||t50:SBJ||t53:EXT||t67:P	O	O	O	O	OCCURRENCE	e51	AM-LOC	A1	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e3:e15:e57:e211	e51:e53:NONE||e51:e57:NONE||e51:e66:NONE||e51:tmx5:NONE||e51:tmx0:NONE||e51:e15:NONE	
5.5	t52	4	CRD	5.5	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	
percent	t53	4	NN1	percent	t52:NMOD||t54:P||t57:APPO	O	O	O	O	OCCURRENCE	e53	A1	O	O	fall	A2	I-NP	O	O	percent+n+sing	NONE+NONE+pos	O	e53:e57:NONE||e53:e66:NONE||e53:tmx5:NONE||e53:tmx0:NONE	
-	t54	4	PUN	-	O	O	O	O	O	O	O	O	O	O	fall	A2	O	O	O	O	O	O	O	
its	t55	4	DPS	its	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	its+adj+zero	O	O	O	
biggest	t56	4	NN0	big	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	big+adj+sup	O	O	O	
fall	t57	4	NN1	fall	t55:NMOD||t56:NMOD||t58:TMP	O	O	O	O	OCCURRENCE	e57	A1	AM-EXT	O	fall	A2	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e3:e15:e51:e211	e57:e66:NONE||e57:tmx5:NONE||e57:tmx0:NONE	
since	t58	4	PRP	since	t66:PMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-PP	O	O	since+prep	O	O	O	
the	t59	4	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	the+art	O	O	O	
September	t60	4	NP0	september	t61:NMOD	tmx5	B-DATE	2001-09-11	O	O	O	O	O	O	fall	A2	I-NP	O	O	september+n+sing	O	O	O	
11	t61	4	CRD	11	O	tmx5	I-DATE	2001-09-11	O	O	O	O	O	O	fall	A2	I-NP	O	O	11+n+sing	O	O	O	
,	t62	4	PUN	,	O	tmx5	I-DATE	2001-09-11	O	O	O	O	O	O	fall	A2	I-NP	O	O	punc	O	O	O	
2001	t63	4	CRD	2001	t60:NMOD||t62:P	tmx5	I-DATE	2001-09-11	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	O	
,	t64	4	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	punc	O	O	O	
terrorist	t65	4	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	terrorist+adj+zero	O	O	O	
attacks	t66	4	NN2	attack	t59:NMOD||t63:NMOD||t64:P||t65:NMOD	O	O	O	O	OCCURRENCE	e66	AM-TMP	A1	A0	fall	A2	I-NP	O	O	attack+n+plur	NONE+NONE+pos	e100	e66:tmx5:NONE||e66:tmx0:NONE	
.	t67	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Losses	t68	5	NN2	los	t69:NMOD	O	O	O	O	OCCURRENCE	e68	A1	O	O	record	A1	B-NP	O	O	loss+n+plur	NONE+NONE+pos	e102	e68:e76:NONE||e68:tmx0:NONE	
of	t69	5	PRF	of	t74:PMOD	O	O	O	O	O	O	O	O	O	record	A1	B-PP	O	O	of+prep	O	O	O	
between	t70	5	PRP	between	O	O	O	O	O	O	O	O	O	O	record	A1	B-NP	O	O	between+prep	O	O	O	
three	t71	5	CRD	three	t70:DEP||t72:COORD	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	three+adj+zero	O	O	O	
and	t72	5	CJC	and	t73:CONJ	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	and+conj	O	O	O	
seven	t73	5	CRD	seven	O	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	seven+adj+zero	O	O	O	
percent	t74	5	NN1	percent	t71:NMOD	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	percent+n+sing	O	O	O	
were	t75	5	VVD	be	t68:SBJ||t76:VC||t89:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
recorded	t76	5	VVN	record	t77:LOC	O	O	O	O	OCCURRENCE	e76	A1	AM-LOC	O	O	O	I-VP	mainVb	O	record+v+part+past	PAST+NONE+pos	e195	e76:tmx0:NONE||e76:e51:NONE	
in	t77	5	PRP	in	t78:PMOD	O	O	O	O	O	O	O	O	O	record	AM-LOC	B-PP	O	O	in+prep	O	O	O	
India	t78	5	NP0	india	t79:P||t80:COORD	O	O	O	location	O	O	O	O	O	record	AM-LOC	B-NP	O	O	india+pn	O	O	O	
,	t79	5	PUN	,	O	O	O	O	O	O	O	O	O	O	record	AM-LOC	O	O	O	punc	O	O	O	
China	t80	5	NP0	china	t81:P||t82:COORD	O	O	O	location	O	O	O	O	O	record	AM-LOC	B-NP	O	O	china+n+sing	O	O	O	
,	t81	5	PUN	,	O	O	O	O	O	O	O	O	O	O	record	AM-LOC	O	O	O	punc	O	O	O	
Britain	t82	5	NP0	britain	t83:P||t84:COORD	O	O	O	location	O	O	O	O	O	record	AM-LOC	B-NP	O	O	britain+pn	O	O	O	
,	t83	5	PUN	,	O	O	O	O	O	O	O	O	O	O	record	AM-LOC	I-NP	O	O	punc	O	O	O	
France	t84	5	NP0	france	t85:P||t86:COORD	O	O	O	location	O	O	O	O	O	record	AM-LOC	I-NP	O	O	france+pn	O	O	O	
,	t85	5	PUN	,	O	O	O	O	O	O	O	O	O	O	record	AM-LOC	I-NP	O	O	punc	O	O	O	
Germany	t86	5	NP0	germany	t87:COORD	O	O	O	location	O	O	O	O	O	record	AM-LOC	I-NP	O	O	germany+pn	O	O	O	
and	t87	5	CJC	and	t88:CONJ	O	O	O	O	O	O	O	O	O	record	AM-LOC	I-NP	O	O	and+conj	O	O	O	
Canada	t88	5	NP0	canada	O	O	O	O	location	O	O	O	O	O	record	AM-LOC	I-NP	O	O	canada+pn	O	O	O	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

While	t90	6	PRP	while	t92:SUB	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
there	t91	6	EX0	there	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	there+n+sing	O	O	O	
are	t92	6	VVI	be	t91:SBJ||t94:PRD	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
many	t93	6	AJ0	many	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	many+adj+zero	O	O	O	
factors	t94	6	NN2	factor	t93:NMOD||t95:APPO	O	O	O	O	O	O	O	O	O	blame	AM-ADV	I-NP	O	O	factor+n+plur	O	O	O	
linking	t95	6	VVG	link	t97:OBJ	O	O	O	O	I_ACTION	e95	A0	A1	O	blame	AM-ADV	B-VP	O	O	link+v+gerund+pres	PRESPART+NONE+pos	O	e95:e97:NONE||e95:e100:NONE||e95:e102:NONE||e95:e104:NONE||e95:e107:NONE||e95:tmx0:NONE	
national	t96	6	AJ0	national	O	O	O	O	O	O	O	O	O	O	blame	AM-ADV	B-NP	O	O	national+adj+zero	O	O	O	
economies	t97	6	NN2	economy	t96:NMOD	O	O	O	O	OCCURRENCE	e97	A1	A2	O	blame	AM-ADV	I-NP	O	O	economy+n+plur	NONE+NONE+pos	e216	e97:e100:NONE||e97:e102:NONE||e97:e104:NONE||e97:e107:NONE||e97:tmx0:NONE	
,	t98	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
analysts	t99	6	NN2	analyst	O	O	O	O	O	O	O	O	O	O	blame	A0	B-NP	O	O	analyst+n+plur	O	O	O	
blame	t100	6	VVI	blame	t90:ADV||t98:P||t99:SBJ||t102:OBJ||t103:ADV||t112:P	O	O	O	O	I_ACTION	e100	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	blame+v+indic+pres+no3sing	PRESENT+NONE+pos	e66	e100:e102:NONE||e100:e104:NONE||e100:e107:NONE||e100:tmx0:NONE||e100:e76:NONE	
recent	t101	6	AJ0	recent	O	O	O	O	O	O	O	O	O	O	blame	A1	B-NP	O	O	recent+adj+zero	O	O	O	
losses	t102	6	NN2	los	t101:NMOD	O	O	O	O	I_STATE	e102	AM-TMP	O	O	blame	A1	I-NP	O	O	loss+n+plur	NONE+NONE+pos	e68	e102:e104:NONE||e102:e107:NONE||e102:tmx0:NONE	
on	t103	6	PRP	on	t104:PMOD	O	O	O	O	O	O	O	O	O	blame	A1	B-PP	O	O	on+prep	O	O	O	
fears	t104	6	NN2	fear	t105:NMOD	O	O	O	O	OCCURRENCE	e104	A1	O	O	blame	A1	B-NP	O	O	fear+n+plur	NONE+NONE+pos	e5:e24	e104:e107:NONE||e104:tmx0:NONE	
of	t105	6	PRF	of	t107:PMOD	O	O	O	O	O	O	O	O	O	blame	A1	B-PP	O	O	of+prep	O	O	O	
a	t106	6	AT0	a	O	O	O	O	O	O	O	O	O	O	blame	A1	B-NP	O	O	a+art	O	O	O	
recession	t107	6	NN1	recession	t106:NMOD||t108:LOC	O	O	O	O	OCCURRENCE	e107	AM-LOC	O	O	blame	A1	I-NP	O	O	recession+n+sing	NONE+NONE+pos	e8	e107:tmx0:NONE	
in	t108	6	PRP	in	t111:PMOD	O	O	O	O	O	O	O	O	O	blame	A1	B-PP	O	O	in+prep	O	O	O	
the	t109	6	AT0	the	O	O	O	O	O	O	O	O	O	O	blame	A1	B-NP	O	O	the+art	O	O	O	
United	t110	6	NP0	united	O	O	O	O	location	O	O	O	O	O	blame	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t111	6	NP0	states	t109:NMOD||t110:NAME	O	O	O	location	O	O	O	O	O	blame	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
.	t112	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t113	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
United	t114	7	NP0	united	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t115	7	NP0	states	t113:NMOD||t114:NAME	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
is	t116	7	NN0	be	t115:SBJ||t120:PRD||t125:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t117	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
main	t118	7	AJ0	main	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	main+adj+zero	O	O	O	
export	t119	7	NN1	export	O	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	export+n+sing	O	O	O	
market	t120	7	NN1	market	t117:NMOD||t118:NMOD||t119:NMOD||t121:NMOD	O	O	O	O	OCCURRENCE	e120	A1	A1	O	O	O	I-NP	O	O	market+n+sing	NONE+NONE+pos	O	e120:e124:NONE||e120:tmx0:NONE	
for	t121	7	PRP	for	t124:PMOD	O	O	O	O	O	O	O	O	O	market	A1	B-PP	O	O	for+prep	O	O	O	
many	t122	7	AJ0	many	O	O	O	O	O	O	O	O	O	O	market	A1	B-NP	O	O	many+adj+zero	O	O	O	
overseas	t123	7	AJ0	overseas	O	O	O	O	O	O	O	O	O	O	market	A1	I-NP	O	O	overseas+adj+zero	O	O	O	
businesses	t124	7	NN2	business	t122:NMOD||t123:NMOD	O	O	O	O	OCCURRENCE	e124	AM-LOC	O	O	market	A1	I-NP	O	O	business+n+plur	NONE+NONE+pos	e166	e124:tmx0:NONE	
.	t125	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Foreign	t126	8	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	buy	A0	B-NP	O	O	foreign+adj+zero	O	O	O	
investors	t127	8	NN2	investor	t126:NMOD	O	O	O	O	O	O	O	O	O	buy	A0	I-NP	O	O	investor+n+plur	O	O	O	
also	t128	8	AV0	also	O	O	O	O	O	O	O	O	O	O	buy	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
have	t129	8	VVI	have	t127:SBJ||t128:ADV||t130:VC||t136:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
bought	t130	8	VVN	buy	t132:OBJ	O	O	O	O	OCCURRENCE	e130	A0	AM-DIS	A1	O	O	I-VP	mainVb	O	buy+v+part+past	PRESENT+PERFECTIVE+pos	O	e130:e132:NONE||e130:tmx0:NONE||e130:e100:NONE	
large	t131	8	AJ0	large	O	O	O	O	O	O	O	O	O	O	buy	A1	B-NP	O	O	large+adj+zero	O	O	O	
stakes	t132	8	NN2	stake	t131:NMOD||t133:LOC	O	O	O	O	OCCURRENCE	e132	A2	A1	O	buy	A1	I-NP	O	O	stake+n+plur	NONE+NONE+pos	O	e132:tmx0:NONE	
in	t133	8	PRP	in	t135:PMOD	O	O	O	O	O	O	O	O	O	buy	A1	B-PP	O	O	in+prep	O	O	O	
U.S.	t134	8	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	buy	A1	B-NP	O	O	u.s.+pn	O	O	O	
companies	t135	8	NN2	company	t134:NMOD	O	O	O	O	O	O	O	O	O	buy	A1	I-NP	O	O	company+n+plur	O	O	O	
.	t136	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

When	t137	9	AVQ	when	O	O	O	O	O	O	O	O	O	O	begin	R-AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
American	t138	9	AJ0	american	O	O	O	O	misc	O	O	O	O	O	begin	A0	B-NP	O	O	american+adj+zero	O	O	O	
home	t139	9	NN1	home	O	O	O	O	O	O	O	O	O	O	begin	A0	I-NP	O	O	home+n+sing	O	O	O	
loan	t140	9	NN1	loan	t139:NMOD	O	O	O	O	OCCURRENCE	e140	A3	O	O	begin	A0	I-NP	O	O	loan+n+sing	NONE+NONE+pos	e148	e140:e142:NONE||e140:e143:NONE||e140:e145:NONE||e140:e148:NONE||e140:e155:NONE||e140:e159:NONE||e140:e161:NONE||e140:e165:NONE||e140:e166:NONE||e140:e171:NONE||e140:e173:NONE||e140:tmx6:NONE||e140:tmx0:NONE	
companies	t141	9	NN2	company	t138:NMOD||t140:NMOD	O	O	O	O	O	O	O	O	O	begin	A0	I-NP	O	O	company+n+plur	O	O	O	
began	t142	9	VVD	begin	t137:TMP||t141:SBJ||t143:OPRD	O	O	O	O	ASPECTUAL	e142	R-AM-TMP	A0	A1	spread	AM-TMP	B-VP	O	O	begin+v+indic+past	PAST+NONE+pos	O	e142:e143:NONE||e142:e145:NONE||e142:e148:NONE||e142:e155:NONE||e142:e159:NONE||e142:e161:NONE||e142:e165:NONE||e142:e166:NONE||e142:e171:NONE||e142:e173:NONE||e142:tmx6:NONE||e142:tmx0:NONE	
reporting	t143	9	VVG	report	t145:OBJ||t149:TMP	O	O	O	O	I_ACTION	e143	A0	A1	AM-TMP	begin	A1	I-VP	O	O	report+v+gerund+pres	PRESPART+NONE+pos	O	e143:e145:NONE||e143:e148:NONE||e143:e155:NONE||e143:e159:NONE||e143:e161:NONE||e143:e165:NONE||e143:e166:NONE||e143:e171:NONE||e143:e173:NONE||e143:tmx6:NONE||e143:tmx0:NONE	
large	t144	9	AJ0	large	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	large+adj+zero	O	O	O	
numbers	t145	9	NN2	number	t144:NMOD||t146:NMOD	O	O	O	O	OCCURRENCE	e145	A1	O	O	begin	A1	I-NP	O	O	number+n+plur	NONE+NONE+pos	O	e145:e148:NONE||e145:e155:NONE||e145:e159:NONE||e145:e161:NONE||e145:e165:NONE||e145:e166:NONE||e145:e171:NONE||e145:e173:NONE||e145:tmx6:NONE||e145:tmx0:NONE	
of	t146	9	PRF	of	t148:PMOD	O	O	O	O	O	O	O	O	O	begin	A1	B-PP	O	O	of+prep	O	O	O	
defaulting	t147	9	VVG	default	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	default+v+gerund+pres	O	O	O	
loans	t148	9	NN2	loan	t147:NMOD	O	O	O	O	OCCURRENCE	e148	AM-MNR	O	O	begin	A1	I-NP	O	O	loan+n+plur	NONE+NONE+pos	e140	e148:e155:NONE||e148:e159:NONE||e148:e161:NONE||e148:e165:NONE||e148:e166:NONE||e148:e171:NONE||e148:e173:NONE||e148:tmx6:NONE||e148:tmx0:NONE	
in	t149	9	PRP	in	t151:PMOD	O	O	O	O	O	O	O	O	O	begin	A1	B-PP	O	O	in+prep	O	O	O	
late	t150	9	AJ0	late	O	tmx6	B-DATE	2007	O	O	O	O	O	O	begin	A1	B-NP	O	O	late+adj+zero	O	O	O	
2007	t151	9	CRD	2007	t150:NMOD	tmx6	I-DATE	2007	O	O	O	O	O	O	begin	A1	I-NP	O	O	O	O	O	O	
,	t152	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t153	9	AT0	the	O	O	O	O	O	O	O	O	O	O	tighten	A0	B-NP	O	O	the+art	O	O	O	
losses	t154	9	NN2	los	t153:NMOD	O	O	O	O	O	O	O	O	O	tighten	A0	I-NP	O	O	loss+n+plur	O	O	O	
spread	t155	9	VVD	spread	t142:TMP||t152:P||t154:SBJ||t156:ADV||t160:P||t161:ADV||t174:P	O	O	O	O	OCCURRENCE	e155	AM-TMP	A1	AM-DIR	O	O	B-VP	mainVb	O	spread+v+indic+past	PAST+NONE+pos	O	e155:e159:NONE||e155:e161:NONE||e155:e165:NONE||e155:e166:NONE||e155:e171:NONE||e155:e173:NONE||e155:tmx6:NONE||e155:tmx0:NONE||e155:e130:NONE	
to	t156	9	TO0	to	t159:PMOD	O	O	O	O	O	O	O	O	O	spread	AM-DIR	B-PP	O	O	to+prep	O	O	O	
other	t157	9	AJ0	other	O	O	O	O	O	O	O	O	O	O	spread	AM-DIR	B-NP	O	O	other+adj+zero	O	O	O	
financial	t158	9	AJ0	financial	O	O	O	O	O	O	O	O	O	O	spread	AM-DIR	I-NP	O	O	financial+adj+zero	O	O	O	
institutions	t159	9	NN2	institution	t157:NMOD||t158:NMOD	O	O	O	O	OCCURRENCE	e159	A1	O	O	spread	AM-DIR	I-NP	O	O	institution+n+plur	NONE+NONE+pos	O	e159:e161:NONE||e159:e165:NONE||e159:e166:NONE||e159:e171:NONE||e159:e173:NONE||e159:tmx6:NONE||e159:tmx0:NONE	
,	t160	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
tightening	t161	9	VVG	tighten	t163:OBJ||t164:COORD	O	O	O	O	OCCURRENCE	e161	A0	A0	A1	spread	AM-ADV	B-VP	O	O	tighten+v+gerund+pres	PRESPART+NONE+pos	O	e161:e165:NONE||e161:e166:NONE||e161:e171:NONE||e161:e173:NONE||e161:tmx6:NONE||e161:tmx0:NONE	
credit	t162	9	NN1	credit	O	O	O	O	O	O	O	O	O	O	tighten	A1	B-NP	O	O	credit+n+sing	O	O	O	
markets	t163	9	NN2	market	t162:NMOD	O	O	O	O	O	O	O	O	O	tighten	A1	I-NP	O	O	market+n+plur	O	O	O	
and	t164	9	CJC	and	t165:CONJ	O	O	O	O	O	O	O	O	O	spread	AM-ADV	O	O	O	and+conj	O	O	O	
sparking	t165	9	VVG	spark	t166:OBJ||t169:P||t171:OBJ	O	O	O	O	OCCURRENCE	e165	A0	A1	A1	spread	AM-ADV	B-NP	O	O	spark+v+gerund+pres	NONE+NONE+pos	O	e165:e166:NONE||e165:e171:NONE||e165:e173:NONE||e165:tmx6:NONE||e165:tmx0:NONE	
worries	t166	9	NN2	worry	t167:NMOD	O	O	O	O	OCCURRENCE	e166	A1	O	O	spread	AM-ADV	I-NP	O	O	worry+n+plur	NONE+NONE+pos	e124	e166:e171:NONE||e166:e173:NONE||e166:tmx6:NONE||e166:tmx0:NONE	
about	t167	9	PRP	about	t168:PMOD	O	O	O	O	O	O	O	O	O	spread	AM-ADV	B-PP	O	O	about+prep	O	O	O	
Americans	t168	9	NP0	americans	O	O	O	O	misc	O	O	O	O	O	spread	AM-ADV	B-NP	O	O	american+n+plur	O	O	O	
'	t169	9	NN0	'	O	O	O	O	O	O	O	O	O	O	spread	AM-ADV	I-NP	O	O	'+punc	O	O	O	
high	t170	9	AJ0	high	O	O	O	O	O	O	O	O	O	O	spread	AM-ADV	O	O	O	high+adj+zero	O	O	O	
levels	t171	9	NN2	level	t170:NMOD||t172:NMOD	O	O	O	O	OCCURRENCE	e171	A2	A1	O	spread	AM-ADV	I-NP	O	O	level+n+plur	NONE+NONE+pos	O	e171:e173:NONE||e171:tmx6:NONE||e171:tmx0:NONE	
of	t172	9	PRF	of	t173:PMOD	O	O	O	O	O	O	O	O	O	spread	AM-ADV	B-PP	O	O	of+prep	O	O	O	
debt	t173	9	NN1	debt	O	O	O	O	O	OCCURRENCE	e173	O	O	O	spread	AM-ADV	B-NP	O	O	debt+n+sing	NONE+NONE+pos	O	e173:tmx6:NONE||e173:tmx0:NONE	
.	t174	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Last	t175	10	AJ0	last	O	tmx7	B-DATE	2008-01-14	O	O	O	O	O	O	propose	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
week	t176	10	NN1	week	t175:NMOD	tmx7	I-DATE	2008-01-14	O	O	O	O	O	O	propose	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
,	t177	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
President	t178	10	NP0	president	O	O	O	O	O	O	O	O	O	O	propose	A0	B-NP	O	O	president+n+sing	O	O	O	
Bush	t179	10	NP0	bush	t178:NAME	O	O	O	person	O	O	O	O	O	propose	A0	I-NP	O	O	bush+n+sing	O	O	O	
proposed	t180	10	VVD	propose	t176:TMP||t177:P||t179:SBJ||t186:OBJ||t192:P	O	O	O	O	OCCURRENCE	e180	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	propose+v+indic+past	PAST+NONE+pos	O	e180:e186:NONE||e180:e188:NONE||e180:e191:NONE||e180:tmx7:NONE||e180:tmx0:NONE||e180:e155:NONE	
a	t181	10	AT0	a	O	O	O	O	O	O	O	O	O	O	propose	A1	B-NP	O	O	a+art	O	O	O	
$	t182	10	PUN	$	t183:DEP||t184:DEP	O	O	O	O	O	O	O	O	O	propose	A1	B-ADJP	O	O	$+punc	O	O	O	
145	t183	10	CRD	145	O	O	O	O	O	O	O	O	O	O	propose	A1	I-ADJP	O	O	O	O	O	O	
billion	t184	10	CRD	billion	O	O	O	O	O	O	O	O	O	O	propose	A1	I-ADJP	O	O	billion+adj+zero	O	O	O	
stimulus	t185	10	AJ0	stimulus	O	O	O	O	O	O	O	O	O	O	propose	A1	O	O	O	stimulus+n+sing	O	O	O	
plan	t186	10	NN1	plan	t181:NMOD||t182:NMOD||t185:NMOD||t187:NMOD	O	O	O	O	I_STATE	e186	A2	A1	O	propose	A1	I-NP	O	O	plan+n+sing	NONE+NONE+pos	O	e186:e188:NONE||e186:e191:NONE||e186:tmx7:NONE||e186:tmx0:NONE	
to	t187	10	TO0	to	t188:IM	O	O	O	O	O	O	O	O	O	propose	A1	B-VP	O	O	to+prep	O	O	O	
encourage	t188	10	VVB	encourage	t191:OBJ	O	O	O	O	OCCURRENCE	e188	A0	A1	O	propose	A1	I-VP	O	O	encourage+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32	e188:e191:NONE||e188:tmx7:NONE||e188:tmx0:NONE	
more	t189	10	AJC	much	O	O	O	O	O	O	O	O	O	O	propose	A1	B-NP	O	O	more+adj+zero	O	O	O	
consumer	t190	10	NN1	consumer	O	O	O	O	O	O	O	O	O	O	propose	A1	I-NP	O	O	consumer+n+sing	O	O	O	
spending	t191	10	NN1	spending	t189:NMOD||t190:NMOD	O	O	O	O	OCCURRENCE	e191	AM-EXT	A0	O	propose	A1	I-NP	O	O	spending+n+sing	NONE+NONE+pos	O	e191:tmx7:NONE||e191:tmx0:NONE	
.	t192	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

But	t193	11	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	O	
analysts	t194	11	NN2	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+plur	O	O	O	
say	t195	11	VVI	say	t193:DEP||t194:SBJ||t198:OBJ||t225:P	O	O	O	O	REPORTING	e195	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e76	e195:e203:NONE||e195:e207:NONE||e195:e211:NONE||e195:e216:NONE||e195:e219:NONE||e195:tmx8:NONE||e195:tmx0:NONE||e195:e180:NONE	
the	t196	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
measure	t197	11	NN1	measure	t196:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	measure+n+sing	O	O	O	
may	t198	11	VM0	may	t197:SBJ||t199:ADV||t200:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+indic+pres+_	NONE+NONE+neg	O	O	
not	t199	11	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
be	t200	11	VVB	be	t201:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+neg	O	O	
able	t201	11	AJ0	able	t202:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	able+adj+zero	O	O	O	
to	t202	11	TO0	to	t203:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
prevent	t203	11	VVB	prevent	t205:OBJ||t217:TMP	O	O	O	O	I_ACTION	e203	A0	A1	AM-TMP	say	A1	I-VP	O	O	prevent+v+indic+pres+no3sing	INFINITIVE+NONE+neg	O	e203:e207:NONE||e203:e211:NONE||e203:e216:NONE||e203:e219:NONE||e203:tmx8:NONE||e203:tmx0:NONE	
a	t204	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
recession	t205	11	NN1	recession	t204:NMOD||t206:HYPH||t207:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	recession+n+sing	O	O	O	
-	t206	11	PUN	-	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
defined	t207	11	VVN	define	t208:ADV	O	O	O	O	OCCURRENCE	e207	A1	A2	O	say	A1	B-VP	O	O	define+v+part+past	PASTPART+NONE+pos	O	e207:e211:NONE||e207:e216:NONE||e207:e219:NONE||e207:tmx8:NONE||e207:tmx0:NONE	
as	t208	11	PRP	as	t211:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	O	
a	t209	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
broad	t210	11	AJ0	broad	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	broad+adj+zero	O	O	O	
decline	t211	11	NN1	decline	t209:NMOD||t210:NMOD||t212:LOC	O	O	O	O	OCCURRENCE	e211	AM-MNR	A1	O	say	A1	I-NP	O	O	decline+n+sing	NONE+NONE+pos	e3:e15:e51:e57	e211:e216:NONE||e211:e219:NONE||e211:tmx8:NONE||e211:tmx0:NONE	
in	t212	11	PRP	in	t216:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
a	t213	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
nation	t214	11	NN1	nation	t213:NMOD||t215:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	nation+n+sing	O	O	O	
's	t215	11	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
economy	t216	11	NN1	economy	t214:NMOD	O	O	O	O	OCCURRENCE	e216	A2	A2	O	say	A1	I-NP	O	O	economy+n+sing	NONE+NONE+pos	e97	e216:e219:NONE||e216:tmx8:NONE||e216:tmx0:NONE	
over	t217	11	PRP	over	t219:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	O	
a	t218	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
period	t219	11	NN1	period	t218:NMOD||t220:NMOD	O	O	O	O	OCCURRENCE	e219	AM-TMP	O	O	say	A1	I-NP	O	O	period+n+sing	NONE+NONE+pos	O	e219:tmx8:NONE||e219:tmx0:NONE	
of	t220	11	PRF	of	t224:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
at	t221	11	PRP	at	O	tmx8	B-DURATION	P6M	O	O	O	O	O	O	say	A1	B-NP	O	O	at+prep	O	O	O	
least	t222	11	NN0	little	O	tmx8	I-DURATION	P6M	O	O	O	O	O	O	say	A1	I-NP	O	O	least+adv	O	O	O	
six	t223	11	CRD	six	t221:DEP||t222:DEP	tmx8	I-DURATION	P6M	O	O	O	O	O	O	say	A1	I-NP	O	O	six+adj+zero	O	O	O	
months	t224	11	NN2	month	t223:NMOD	tmx8	I-DURATION	P6M	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+plur	O	O	O	
.	t225	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

U.S.	t226	12	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	close	A1	B-NP	O	O	u.s.+pn	O	O	O	
markets	t227	12	NN2	market	t226:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	market+n+plur	O	O	O	
are	t228	12	VVI	be	t227:SBJ||t229:VC||t237:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
closed	t229	12	VVN	close	t230:TMP||t232:PRP	O	O	O	O	OCCURRENCE	e229	A1	AM-TMP	AM-PNC	O	O	I-VP	mainVb	O	close+v+part+past	PRESENT+NONE+pos	O	e229:tmx9:NONE||e229:tmx0:NONE||e229:e195:NONE	
on	t230	12	PRP	on	t231:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t231	12	NP0	monday	O	tmx9	B-DATE	2008-01-21	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
for	t232	12	PRP	for	t235:PMOD	O	O	O	O	O	O	O	O	O	close	AM-PNC	B-PP	O	O	for+prep	O	O	O	
Martin	t233	12	NP0	martin	O	O	O	O	person	O	O	O	O	O	close	AM-PNC	B-NP	O	O	martin+pn	O	O	O	
Luther	t234	12	NP0	luther	O	O	O	O	person	O	O	O	O	O	close	AM-PNC	I-NP	O	O	luther+pn	O	O	O	
King	t235	12	NP0	king	t233:NAME||t234:NAME||t236:POSTHON	O	O	O	person	O	O	O	O	O	close	AM-PNC	I-NP	O	O	king+n+sing	O	O	O	
Jr.	t236	12	NP0	jr.	O	O	O	O	person	O	O	O	O	O	close	AM-PNC	I-NP	O	O	jr.+adj+zero	O	O	O	
.	t237	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Day	t238	13	NN1	day	t239:P||t242:COORD	O	O	O	O	O	O	O	O	O	trading	A1	B-NP	O	O	day+n+sing	O	O	O	
,	t239	13	PUN	,	O	O	O	O	O	O	O	O	O	O	trading	A1	O	O	O	punc	O	O	O	
a	t240	13	AT0	a	O	O	O	O	O	O	O	O	O	O	trading	A1	B-NP	O	O	a+art	O	O	O	
national	t241	13	AJ0	national	O	O	O	O	O	O	O	O	O	O	trading	A1	I-NP	O	O	national+adj+zero	O	O	O	
holiday	t242	13	NN1	holiday	t240:NMOD||t241:NMOD||t243:P||t244:COORD	O	O	O	O	O	O	O	O	O	trading	A1	I-NP	O	O	holiday+n+sing	O	O	O	
,	t243	13	PUN	,	O	O	O	O	O	O	O	O	O	O	trading	A1	O	O	O	punc	O	O	O	
but	t244	13	CJC	but	t246:CONJ	O	O	O	O	O	O	O	O	O	trading	A1	I-NP	O	O	but+conj	O	O	O	
stock	t245	13	NN1	stock	O	O	O	O	O	O	O	O	O	O	trading	A1	B-NP	O	O	stock+n+plur	O	O	O	
futures	t246	13	NN2	future	t245:NMOD	O	O	O	O	O	O	O	O	O	trading	A1	I-NP	O	O	future+n+plur	O	O	O	
trading	t247	13	NN1	trading	t238:NMOD	O	O	O	O	OCCURRENCE	e247	A1	O	O	indicate	A0	I-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e247:e248:NONE||e247:e250:NONE||e247:e252:NONE||e247:e255:NONE||e247:tmx10:NONE||e247:tmx0:NONE	
indicates	t248	13	NN0	indicate	t247:SBJ||t251:OBJ||t257:P	O	O	O	O	I_ACTION	e248	A0	A1	O	O	O	B-VP	mainVb	O	indicate+v+indic+pres+sing3	PRESENT+NONE+pos	O	e248:e250:NONE||e248:e252:NONE||e248:e255:NONE||e248:tmx10:NONE||e248:tmx0:NONE||e248:e229:NONE	
further	t249	13	AJ0	further	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	far+adj+comp	O	O	O	
losses	t250	13	NN2	los	t249:NMOD	O	O	O	O	OCCURRENCE	e250	O	O	O	indicate	A1	I-NP	O	O	loss+n+plur	NONE+NONE+pos	O	e250:e252:NONE||e250:e255:NONE||e250:tmx10:NONE||e250:tmx0:NONE	
are	t251	13	VVI	be	t250:SBJ||t252:VC	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
expected	t252	13	VVN	expect	t255:TMP	O	O	O	O	I_STATE	e252	A1	AM-TMP	O	indicate	A1	I-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	O	e252:e255:NONE||e252:tmx10:NONE||e252:tmx0:NONE	
when	t253	13	AVQ	when	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
markets	t254	13	NN2	market	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	market+n+plur	O	O	O	
reopen	t255	13	VVB	reopen	t253:TMP||t254:SBJ||t256:OBJ	O	O	O	O	OCCURRENCE	e255	R-AM-TMP	A0	A1	indicate	A1	B-VP	O	O	reopen+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e255:tmx10:NONE||e255:tmx0:NONE	
Tuesday	t256	13	NP0	tuesday	O	tmx10	B-DATE	2008-01-15	O	O	O	O	O	O	indicate	A1	B-NP	O	O	tuesday+n+sing	O	O	O	
.	t257	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

