# FILE: 101354_Apple_releases_iPhone_SDK,_announces_upcoming_update.naf.txp
# DATE: 2008-03-06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-03-06	O	O	O	O	O	tmx0	B-DATE	2008-03-06	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	apple+n+sing	O	O	O	
releases	t2	1	NN2	release	t1:NMOD	O	O	O	O	OCCURRENCE	e2	A0	O	O	announce	A0	I-NP	O	O	release+n+plur	NONE+NONE+pos	e24:e111:e228:e240	e2:e6:NONE||e2:e7:NONE||e2:tmx0:NONE	
iPhone	t3	1	NP0	iphone	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
SDK	t4	1	NP0	sdk	t2:NMOD||t3:NAME||t5:P	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
,	t5	1	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
announces	t6	1	NN0	announce	t4:SBJ||t7:OPRD	O	O	O	O	REPORTING	e6	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+pres+sing3	PRESENT+NONE+pos	e221	e6:e7:NONE||e6:tmx0:NONE	
upcoming	t7	1	VVG	upcoming	t8:MNR	O	O	O	O	OCCURRENCE	e7	A1	O	O	announce	A1	B-NP	O	O		NONE+NONE+pos	O	e7:tmx0:NONE	
update	t8	1	AJ0	update	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	update+v+indic+pres+no3sing	O	O	O	

March	t9	2	NP0	march	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2008-03-06	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
06	t10	2	CRD	06	O	tmx1	I-DATE	2008-03-06	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2008-03-06	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t12	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

During	t13	3	PRP	during	t16:PMOD	O	O	O	O	O	O	O	O	O	release	AM-TMP	B-PP	O	O	during+prep	O	O	O	
a	t14	3	AT0	a	O	O	O	O	O	O	O	O	O	O	release	AM-TMP	B-NP	O	O	a+art	O	O	O	
media	t15	3	NN2	medium	O	O	O	O	O	O	O	O	O	O	release	AM-TMP	I-NP	O	O	medium+n+plur	O	O	O	
event	t16	3	NN1	event	t14:NMOD||t15:NMOD||t17:APPO	O	O	O	O	OCCURRENCE	e16	A1	AM-LOC	O	release	AM-TMP	I-NP	O	O	event+n+sing	NONE+NONE+pos	O	e16:e17:NONE||e16:e21:NONE||e16:e24:NONE||e16:tmx0:NONE	
held	t17	3	VVN	hold	t18:LOC	O	O	O	O	I_ACTION	e17	A1	AM-LOC	O	release	AM-TMP	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e183:e251	e17:e21:NONE||e17:e24:NONE||e17:tmx0:NONE	
at	t18	3	PRP	at	t21:PMOD	O	O	O	O	O	O	O	O	O	release	AM-TMP	B-PP	O	O	at+prep	O	O	O	
its	t19	3	DPS	its	O	O	O	O	O	O	O	O	O	O	release	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
Cupertino	t20	3	NP0	cupertino	O	O	O	O	location	O	O	O	O	O	release	AM-TMP	I-NP	O	O	O	O	O	O	
headquarters	t21	3	NN1	headquarters	t19:NMOD||t20:NMOD	O	O	O	O	OCCURRENCE	e21	A2	AM-LOC	A0	release	AM-TMP	I-NP	O	O	headquarters+n+sing	NONE+NONE+pos	O	e21:e24:NONE||e21:tmx0:NONE	
,	t22	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t23	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	apple+n+sing	O	O	O	
released	t24	3	VVD	release	t13:TMP||t22:P||t23:SBJ||t31:OBJ||t47:P	O	O	O	O	OCCURRENCE	e24	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	release+v+indic+past	PAST+NONE+pos	e2:e111:e228:e240	e24:tmx0:NONE||e24:e6:NONE	
the	t25	3	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
long	t26	3	AJ0	long	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	long+adj+zero	O	O	O	
awaited	t27	3	AJ0	awaited	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	awaited+adj+zero	O	O	O	
iPhones	t28	3	NP0	iphones	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
Software	t29	3	NP0	software	O	O	O	O	organization	O	O	O	O	O	release	A1	I-NP	O	O	software+n+sing	O	O	O	
Development	t30	3	NP0	development	O	O	O	O	organization	O	O	O	O	O	release	A1	I-NP	O	O	development+n+sing	O	O	O	
Kit	t31	3	NP0	kit	t25:NMOD||t26:NMOD||t27:NMOD||t28:NAME||t29:NAME||t30:NAME||t33:APPO||t35:COORD	O	O	O	organization	O	O	O	O	O	release	A1	I-NP	O	O	kit+n+sing	O	O	O	
(	t32	3	PUL	(	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	(+punc	O	O	O	
SDK	t33	3	NP0	sdk	t32:NAME||t34:P	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	O	
)	t34	3	PUR	)	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	)+punc	O	O	O	
and	t35	3	CJC	and	t41:CONJ	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	and+conj	O	O	O	
the	t36	3	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
associated	t37	3	AJ0	associated	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	associated+adj+zero	O	O	O	
iTunes	t38	3	NP0	itunes	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
``	t39	3	NN1	``	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
App	t40	3	NP0	app	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	O	
Store	t41	3	NP0	store	t36:NMOD||t37:NAME||t38:NAME||t39:NAME||t40:NAME||t42:P||t43:COORD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	store+n+sing	O	O	O	
''	t42	3	NN0	''	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	O	O	O	O	
and	t43	3	CJC	and	t46:CONJ	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	and+conj	O	O	O	
iPhone	t44	3	NP0	iphone	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	O	
Developer	t45	3	NP0	developer	O	O	O	O	organization	O	O	O	O	O	release	A1	I-NP	O	O	developer+n+sing	O	O	O	
Program	t46	3	NP0	program	t44:NAME||t45:NAME	O	O	O	organization	O	O	O	O	O	release	A1	I-NP	O	O	program+n+sing	O	O	O	
.	t47	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t48	4	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	the+art	O	O	O	
SDK	t49	4	NP0	sdk	t48:NMOD	O	O	O	O	O	O	O	O	O	allow	A0	I-NP	O	O	O	O	O	O	
will	t50	4	VM0	will	t49:SBJ||t51:VC||t71:P	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
allow	t51	4	VVB	allow	t55:OBJ||t56:OPRD	O	O	O	O	I_ACTION	e51	A0	AM-MOD	A1	allow	AM-MOD	I-VP	mainVb	O	allow+v+indic+pres+no3sing	FUTURE+NONE+pos	e127:e155:e282	e51:e54:NONE||e51:e55:NONE||e51:e57:NONE||e51:e58:NONE||e51:e64:NONE||e51:tmx0:NONE||e51:e24:NONE	
third	t52	4	AJ0	3	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	third+adj+zero	O	O	O	
party	t53	4	NN1	party	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	I-NP	O	O	party+n+sing	O	O	O	
software	t54	4	NN1	software	t53:NMOD	O	O	O	O	OCCURRENCE	e54	A2	O	O	allow	AM-MOD	I-NP	O	O	software+n+sing	NONE+NONE+pos	O	e54:e55:NONE||e54:e57:NONE||e54:e58:NONE||e54:e64:NONE||e54:tmx0:NONE	
developers	t55	4	NN2	developer	t52:NMOD||t54:NMOD	O	O	O	O	I_ACTION	e55	A1	A0	O	allow	AM-MOD	I-NP	O	O	developer+n+plur	NONE+NONE+pos	e179	e55:e57:NONE||e55:e58:NONE||e55:e64:NONE||e55:tmx0:NONE	
to	t56	4	TO0	to	t57:IM	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-VP	O	O	to+prep	O	O	O	
create	t57	4	VVB	create	t58:OBJ||t62:COORD	O	O	O	O	OCCURRENCE	e57	A0	A1	O	allow	AM-MOD	I-VP	O	O	create+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e319	e57:e58:NONE||e57:e64:NONE||e57:tmx0:NONE	
applications	t58	4	NN2	application	t59:NMOD	O	O	O	O	OCCURRENCE	e58	A1	O	O	allow	AM-MOD	B-NP	O	O	application+n+plur	NONE+NONE+pos	e191	e58:e64:NONE||e58:tmx0:NONE	
for	t59	4	PRP	for	t61:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-PP	O	O	for+prep	O	O	O	
the	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	the+art	O	O	O	
iPhone	t61	4	NP0	iphone	t60:NMOD	O	O	O	O	O	O	O	O	O	allow	AM-MOD	I-NP	O	O	O	O	O	O	
and	t62	4	CJC	and	t64:CONJ	O	O	O	O	O	O	O	O	O	allow	AM-MOD	O	O	O	and+conj	O	O	O	
then	t63	4	AV0	then	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-ADVP	O	Temporal	then+adv	O	O	O	
distribute	t64	4	VVB	distribute	t63:ADV||t65:OBJ||t66:LOC	O	O	O	O	OCCURRENCE	e64	A0	AM-TMP	A1	allow	AM-MOD	B-VP	O	O	distribute+v+indic+pres+no3sing	PRESENT+NONE+pos	e169	e64:tmx0:NONE	
them	t65	4	PNP	they	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	them+pron	O	O	O	
on	t66	4	PRP	on	t70:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-PP	O	O	on+prep	O	O	O	
the	t67	4	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	the+art	O	O	O	
iTunes	t68	4	NP0	itunes	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	I-NP	O	O	O	O	O	O	
Apps	t69	4	NP0	apps	O	O	O	O	organization	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	O	O	O	O	
Stores	t70	4	NP0	stores	t67:NAME||t68:NAME||t69:NAME	O	O	O	organization	O	O	O	O	O	allow	AM-MOD	I-NP	O	O	stores+n+sing	O	O	O	
.	t71	4	PUN	.	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	O	O	O	.+punc	O	O	O	

Any	t72	5	AT0	any	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	any+pron	O	O	O	
members	t73	5	NN2	member	t72:NMOD||t74:NMOD	O	O	O	O	I_STATE	e73	A1	O	O	add	A0	I-NP	O	O	member+n+plur	NONE+NONE+pos	O	e73:e80:NONE||e73:e90:NONE||e73:tmx0:NONE	
of	t74	5	PRF	of	t78:PMOD	O	O	O	O	O	O	O	O	O	add	A0	B-PP	O	O	of+prep	O	O	O	
the	t75	5	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	O	
iPhone	t76	5	NP0	iphone	O	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	O	O	O	O	
Developer	t77	5	NP0	developer	O	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	developer+n+sing	O	O	O	
Program	t78	5	NP0	program	t75:NMOD||t76:NAME||t77:NAME	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	program+n+sing	O	O	O	
can	t79	5	VM0	can	t73:SBJ||t80:VC||t87:P||t90:COORD||t98:P	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
add	t80	5	VVB	add	t81:OBJ||t82:ADV	O	O	O	O	OCCURRENCE	e80	A0	AM-MOD	A1	add	AM-MOD	I-VP	mainVb	O	add+v+indic+pres+no3sing	PRESENT+NONE+pos	e274	e80:e90:NONE||e80:tmx0:NONE||e80:e51:NONE	
applications	t81	5	NN2	application	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-NP	O	O	application+n+plur	O	O	O	
to	t82	5	TO0	to	t84:PMOD	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-PP	O	O	to+prep	O	O	O	
the	t83	5	AT0	the	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-NP	O	O	the+art	O	O	O	
store	t84	5	NN1	store	t83:NMOD||t85:NMOD	O	O	O	O	O	O	O	O	O	add	AM-MOD	I-NP	O	O	store+n+sing	O	O	O	
for	t85	5	PRP	for	t86:PMOD	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-PP	O	O	for+prep	O	O	O	
free	t86	5	AJ0	free	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-NP	O	O	free+adj+zero	O	O	O	
;	t87	5	PUN	;	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	O	O	O	;+punc	O	O	O	
the	t88	5	AT0	the	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-NP	O	O	the+art	O	O	O	
program	t89	5	NN1	program	t88:NMOD	O	O	O	O	O	O	O	O	O	add	AM-MOD	I-NP	O	O	program+n+sing	O	O	O	
costs	t90	5	NN0	cost	t89:SBJ||t91:OBJ	O	O	O	O	STATE	e90	A1	A1	A2	add	AM-MOD	B-VP	O	O	cost+v+indic+pres+sing3	PRESENT+NONE+pos	e106	e90:tmx0:NONE	
$	t91	5	PUN	$	t92:NMOD||t94:APPO||t96:NMOD	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-NP	O	O	$+punc	O	O	O	
99	t92	5	CRD	99	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	I-NP	O	O	O	O	O	O	
(	t93	5	PUL	(	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	O	O	O	(+punc	O	O	O	
USD	t94	5	NN1	usd	t93:P||t95:P	O	O	O	misc	O	O	O	O	O	add	AM-MOD	B-NP	O	O	O	O	O	O	
)	t95	5	PUR	)	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	O	O	O	)+punc	O	O	O	
to	t96	5	TO0	to	t97:IM	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-VP	O	O	to+prep	O	O	O	
join	t97	5	VVB	join	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	I-VP	O	O	join+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
.	t98	5	PUN	.	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	O	O	O	.+punc	O	O	O	

Developers	t99	6	NN2	developer	O	O	O	O	O	O	O	O	O	O	set	A0	B-NP	O	O	developer+n+plur	O	O	O	
will	t100	6	VM0	will	t99:SBJ||t101:VC||t115:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t101	6	VVB	be	t102:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
able	t102	6	AJ0	able	t103:AMOD	O	O	O	O	I_STATE	e102	O	O	O	O	O	B-ADJP	O	O	able+adj+zero	NONE+NONE+pos	O	e102:e104:NONE||e102:e106:NONE||e102:e111:NONE||e102:tmx0:NONE	
to	t103	6	TO0	to	t104:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
set	t104	6	VVB	set	t106:OBJ||t110:COORD	O	O	O	O	I_ACTION	e104	A0	A1	O	O	O	I-VP	O	O	set+v+part+past	PASTPART+NONE+pos	e313	e104:e106:NONE||e104:e111:NONE||e104:tmx0:NONE	
the	t105	6	AT0	the	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	the+art	O	O	O	
price	t106	6	NN1	price	t105:NMOD||t107:NMOD	O	O	O	O	OCCURRENCE	e106	A2	A1	O	set	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	e90	e106:e111:NONE||e106:tmx0:NONE	
of	t107	6	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	set	A1	B-PP	O	O	of+prep	O	O	O	
the	t108	6	AT0	the	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	the+art	O	O	O	
applications	t109	6	NN2	application	t108:NMOD	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	application+n+plur	O	O	O	
or	t110	6	CJC	or	t111:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	or+conj	O	O	O	
release	t111	6	VVB	release	t112:OBJ||t113:ADV	O	O	O	O	OCCURRENCE	e111	A0	A1	AM-MNR	O	O	B-VP	O	O	release+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e24:e228:e240	e111:tmx0:NONE	
them	t112	6	PNP	they	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	them+pron	O	O	O	
for	t113	6	PRP	for	t114:PMOD	O	O	O	O	O	O	O	O	O	release	AM-MNR	B-PP	O	O	for+prep	O	O	O	
free	t114	6	AV0	free	O	O	O	O	O	O	O	O	O	O	release	AM-MNR	B-NP	O	O	free+adv	O	O	O	
.	t115	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

All	t116	7	AT0	all	O	O	O	O	O	O	O	O	O	O	approve	A1	B-NP	O	O	all+n+sing	O	O	O	
applications	t117	7	NN2	application	t116:NMOD	O	O	O	O	OCCURRENCE	e117	O	O	O	approve	A1	I-NP	O	O	application+n+plur	NONE+NONE+pos	O	e117:e122:NONE||e117:e127:NONE||e117:tmx0:NONE	
will	t118	7	VM0	will	t117:SBJ||t119:VC||t131:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
have	t119	7	VVB	have	t120:OPRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
to	t120	7	TO0	to	t121:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	O	O	O	
be	t121	7	VVB	be	t122:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	O	O	O	
approved	t122	7	VVN	approve	t123:LGS||t125:TMP	O	O	O	O	I_ACTION	e122	A1	A0	AM-TMP	O	O	I-VP	mainVb	O	approve+v+part+past	PASTPART+NONE+pos	O	e122:e127:NONE||e122:tmx0:NONE||e122:e80:NONE	
by	t123	7	PRP	by	t124:PMOD	O	O	O	O	O	O	O	O	O	approve	A0	B-PP	O	O	by+prep	O	O	O	
Apple	t124	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	approve	A0	B-NP	O	O	apple+n+sing	O	O	O	
before	t125	7	PRP	before	t126:PMOD	O	O	O	O	O	O	O	O	O	approve	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
being	t126	7	VVG	be	t127:VC	O	O	O	O	O	O	O	O	O	approve	AM-TMP	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
allowed	t127	7	VVN	allow	t128:LOC	O	O	O	O	OCCURRENCE	e127	A1	O	O	approve	AM-TMP	I-VP	O	O	allow+v+part+past	PASTPART+NONE+pos	e51:e155:e282	e127:tmx0:NONE	
on	t128	7	PRP	on	t130:PMOD	O	O	O	O	O	O	O	O	O	approve	AM-TMP	B-PP	O	O	on+prep	O	O	O	
the	t129	7	AT0	the	O	O	O	O	O	O	O	O	O	O	approve	AM-TMP	B-NP	O	O	the+art	O	O	O	
store	t130	7	NN1	store	t129:NMOD	O	O	O	O	O	O	O	O	O	approve	AM-TMP	I-NP	O	O	store+n+sing	O	O	O	
.	t131	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t132	8	AT0	some	t133:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	some+pron	O	O	O	
of	t133	8	PRF	of	t136:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t134	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
disallowed	t135	8	AJ0	disallowed	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	disallow+v+part+past	O	O	O	
categories	t136	8	NN2	category	t134:NMOD||t135:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	category+n+plur	O	O	O	
are	t137	8	VVI	be	t132:SBJ||t139:PRD||t150:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
``	t138	8	AJ0	``	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	O	O	O	O	
porn	t139	8	NN2	porn	t138:NMOD||t140:P||t141:P||t144:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	porn+n+sing	O	O	O	
''	t140	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
,	t141	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
excessive	t142	8	AJ0	excessive	O	O	O	O	O	O	O	O	O	O	user	AM-MNR	B-NP	O	O	excessive+adj+zero	O	O	O	
bandwidth	t143	8	NN1	bandwidth	O	O	O	O	O	O	O	O	O	O	user	A1	I-NP	O	O	bandwidth+n+sing	O	O	O	
users	t144	8	NN2	user	t142:NMOD||t143:NMOD||t145:COORD	O	O	O	O	OCCURRENCE	e144	AM-MNR	A1	A0	user	A0	I-NP	O	O	user+n+plur	NONE+NONE+pos	e303	e144:tmx0:NONE	
and	t145	8	CJC	and	t146:CONJ	O	O	O	O	O	O	O	O	O	user	A0	O	O	O	and+conj	O	O	O	
anything	t146	8	NN1	anything	t147:APPO	O	O	O	O	O	O	O	O	O	user	A0	B-NP	O	O	anything+n+sing	O	O	O	
malicious	t147	8	AJ0	malicious	t148:COORD	O	O	O	O	O	O	O	O	O	user	A0	B-ADJP	O	O	malicious+adj+zero	O	O	O	
or	t148	8	CJC	or	t149:CONJ	O	O	O	O	O	O	O	O	O	user	A0	I-ADJP	O	O	or+conj	O	O	O	
illegal	t149	8	AJ0	illegal	O	O	O	O	O	O	O	O	O	O	user	A0	I-ADJP	O	O	illegal+adj+zero	O	O	O	
.	t150	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

VoIP	t151	9	NP0	voip	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	O	O	O	O	
applications	t152	9	NN2	application	t151:NMOD	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	application+n+plur	O	O	O	
would	t153	9	VM0	will	t152:SBJ||t154:VC||t159:P	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t154	9	VVB	be	t155:VC	O	O	O	O	O	O	O	O	O	allow	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	O	
allowed	t155	9	VVN	allow	t156:LOC	O	O	O	O	OCCURRENCE	e155	A1	AM-MOD	AM-LOC	allow	AM-MOD	I-VP	mainVb	O	allow+v+part+past	PAST+NONE+pos	e51:e127:e282	e155:tmx0:NONE||e155:e122:NONE	
over	t156	9	PRP	over	t157:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-PP	O	O	over+prep	O	O	O	
Wi-Fi	t157	9	NP0	wi-fi	t158:NMOD	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	O	O	O	O	
only	t158	9	AV0	only	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-ADVP	O	O	only+adv	O	O	O	
.	t159	9	PUN	.	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	O	O	O	.+punc	O	O	O	

Enterprises	t160	10	NN2	enterprise	O	O	O	O	O	O	O	O	O	O	setup	A0	B-NP	O	O	enterprise+n+plur	O	O	O	
can	t161	10	VM0	can	t160:SBJ||t162:VC||t172:P	O	O	O	O	O	O	O	O	O	setup	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
setup	t162	10	VVB	setup	t164:OBJ	O	O	O	O	OCCURRENCE	e162	A0	AM-MOD	A1	setup	AM-MOD	I-VP	mainVb	O		PRESENT+NONE+pos	O	e162:e164:NONE||e162:e169:NONE||e162:tmx0:NONE||e162:e155:NONE	
private	t163	10	AJ0	private	O	O	O	O	O	O	O	O	O	O	setup	AM-MOD	B-NP	O	O	private+adj+zero	O	O	O	
pages	t164	10	NN2	page	t163:NMOD||t165:LOC	O	O	O	O	OCCURRENCE	e164	A2	A1	O	setup	AM-MOD	I-NP	O	O	page+n+plur	NONE+NONE+pos	O	e164:e169:NONE||e164:tmx0:NONE	
on	t165	10	PRP	on	t167:PMOD	O	O	O	O	O	O	O	O	O	setup	AM-MOD	B-PP	O	O	on+prep	O	O	O	
the	t166	10	AT0	the	O	O	O	O	O	O	O	O	O	O	setup	AM-MOD	B-NP	O	O	the+art	O	O	O	
store	t167	10	NN1	store	t166:NMOD||t168:NMOD	O	O	O	O	O	O	O	O	O	setup	AM-MOD	I-NP	O	O	store+n+sing	O	O	O	
to	t168	10	TO0	to	t169:IM	O	O	O	O	O	O	O	O	O	setup	AM-MOD	B-VP	O	O	to+prep	O	O	O	
distribute	t169	10	VVB	distribute	t171:OBJ	O	O	O	O	OCCURRENCE	e169	A1	O	O	setup	AM-MOD	I-VP	O	O	distribute+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e64	e169:tmx0:NONE	
internal	t170	10	AJ0	internal	O	O	O	O	O	O	O	O	O	O	setup	AM-MOD	B-NP	O	O	internal+adj+zero	O	O	O	
applications	t171	10	NN2	application	t170:NMOD	O	O	O	O	O	O	O	O	O	setup	AM-MOD	I-NP	O	O	application+n+plur	O	O	O	
.	t172	10	PUN	.	O	O	O	O	O	O	O	O	O	O	setup	AM-MOD	O	O	O	.+punc	O	O	O	

At	t173	11	PRP	at	t175:PMOD	O	O	O	O	O	O	O	O	O	demonstrate	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t174	11	AT0	the	O	O	O	O	O	O	O	O	O	O	demonstrate	AM-LOC	B-NP	O	O	the+art	O	O	O	
event	t175	11	NN1	event	t174:NMOD	O	O	O	O	O	O	O	O	O	demonstrate	AM-LOC	I-NP	O	O	event+n+sing	O	O	O	
several	t176	11	AJ0	several	O	O	O	O	O	O	O	O	O	O	demonstrate	A0	B-NP	O	O	several+adj+zero	O	O	O	
third	t177	11	AJ0	3	O	O	O	O	O	O	O	O	O	O	demonstrate	A0	I-NP	O	O	third+adj+zero	O	O	O	
party	t178	11	NN1	party	t176:NMOD||t177:NMOD	O	O	O	O	O	O	O	O	O	demonstrate	A0	I-NP	O	O	party+n+sing	O	O	O	
developers	t179	11	NN2	developer	t178:NMOD||t181:NMOD	O	O	O	O	OCCURRENCE	e179	A1	A0	O	demonstrate	A0	I-NP	O	O	developer+n+plur	NONE+NONE+pos	e55	e179:e183:NONE||e179:e185:NONE||e179:e189:NONE||e179:e191:NONE||e179:tmx0:NONE	
that	t180	11	CJT	that	O	O	O	O	O	O	O	O	O	O	demonstrate	A0	B-SBAR	O	O	that+pron	O	O	O	
had	t181	11	VVD	have	t180:SBJ||t182:VC	O	O	O	O	O	O	O	O	O	demonstrate	A0	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t182	11	VVN	be	t183:VC	O	O	O	O	O	O	O	O	O	demonstrate	A0	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
given	t183	11	VVN	give	t185:OBJ	O	O	O	O	OCCURRENCE	e183	A2	R-A1	A1	demonstrate	A0	I-VP	O	O	give+v+part+past	PAST+PERFECTIVE+pos	e17:e251	e183:e185:NONE||e183:e189:NONE||e183:e191:NONE||e183:tmx0:NONE	
early	t184	11	AJ0	early	O	O	O	O	O	O	O	O	O	O	demonstrate	A0	B-NP	O	O	early+adj+zero	O	O	O	
access	t185	11	NN1	access	t184:NMOD||t186:NMOD	O	O	O	O	OCCURRENCE	e185	A0	AM-TMP	A1	demonstrate	A0	I-NP	O	O	access+n+sing	NONE+NONE+pos	O	e185:e189:NONE||e185:e191:NONE||e185:tmx0:NONE	
to	t186	11	TO0	to	t188:PMOD	O	O	O	O	O	O	O	O	O	demonstrate	A0	B-PP	O	O	to+prep	O	O	O	
the	t187	11	AT0	the	O	O	O	O	O	O	O	O	O	O	demonstrate	A0	B-NP	O	O	the+art	O	O	O	
SDK	t188	11	NP0	sdk	t187:NMOD	O	O	O	O	O	O	O	O	O	demonstrate	A0	I-NP	O	O	O	O	O	O	
demonstrated	t189	11	VVD	demonstrate	t173:TMP||t179:SBJ||t191:OBJ||t192:P	O	O	O	O	ASPECTUAL	e189	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	demonstrate+v+indic+past	PAST+NONE+pos	e196:e275:e292	e189:e191:NONE||e189:tmx0:NONE||e189:e162:NONE	
their	t190	11	DPS	their	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	their+adj+zero	O	O	O	
applications	t191	11	NN2	application	t190:NMOD	O	O	O	O	OCCURRENCE	e191	A0	O	O	demonstrate	A1	I-NP	O	O	application+n+plur	NONE+NONE+pos	e58	e191:tmx0:NONE	
.	t192	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Among	t193	12	PRP	among	t195:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	among+prep	O	O	O	
the	t194	12	AT0	the	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	the+art	O	O	O	
applications	t195	12	NN2	application	t194:NMOD||t196:APPO	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	application+n+plur	O	O	O	
demonstrated	t196	12	VVN	demonstrate	O	O	O	O	O	OCCURRENCE	e196	A1	O	O	demonstrate	A1	B-VP	O	O	demonstrate+v+part+past	PASTPART+NONE+pos	e189:e275:e292	e196:e200:NONE||e196:e206:NONE||e196:e209:NONE||e196:e215:NONE||e196:e216:NONE||e196:tmx0:NONE	
were	t197	12	VVD	be	t193:LOC-PRD||t200:SBJ||t217:P	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
EA	t198	12	NP0	ea	t199:SUFFIX	O	O	O	O	O	O	O	O	O	Spore	A0	B-NP	O	O	ea+n+sing	O	O	O	
's	t199	12	POS	's	O	O	O	O	O	O	O	O	O	O	Spore	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Spore	t200	12	NP0	spore	t198:NMOD||t201:P||t206:APPO||t212:P||t216:APPO	O	O	O	O	OCCURRENCE	e200	A0	O	O	O	O	I-NP	O	O	spore+n+sing	NONE+NONE+pos	O	e200:e206:NONE||e200:e209:NONE||e200:e215:NONE||e200:e216:NONE||e200:tmx0:NONE	
,	t201	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
AOL	t202	12	NP0	aol	t203:SUFFIX	O	O	O	organization	O	O	O	O	O	messenger	A0	B-NP	O	O	O	O	O	O	
's	t203	12	POS	's	O	O	O	O	O	O	O	O	O	O	messenger	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
AIM	t204	12	NP0	aim	O	O	O	O	organization	O	O	O	O	O	messenger	A0	I-NP	O	O	aim+n+sing	O	O	O	
instant	t205	12	NN1	instant	O	O	O	O	O	O	O	O	O	O	messenger	A1	I-NP	O	O	instant+n+sing	O	O	O	
messenger	t206	12	NN1	messenger	t202:NMOD||t204:NMOD||t205:NMOD||t207:COORD	O	O	O	O	OCCURRENCE	e206	A0	A0	A1	O	O	I-NP	O	O	messenger+n+sing	NONE+NONE+pos	O	e206:e209:NONE||e206:e215:NONE||e206:e216:NONE||e206:tmx0:NONE	
and	t207	12	CJC	and	t209:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
a	t208	12	AT0	a	O	O	O	O	O	O	O	O	O	O	client	A0	B-NP	O	O	a+art	O	O	O	
client	t209	12	NN1	client	t208:NMOD||t210:NMOD	O	O	O	O	OCCURRENCE	e209	A0	O	O	client	A0	I-NP	O	O	client+n+sing	NONE+NONE+pos	O	e209:e215:NONE||e209:e216:NONE||e209:tmx0:NONE	
for	t210	12	PRP	for	t211:PMOD	O	O	O	O	O	O	O	O	O	client	A0	B-PP	O	O	for+prep	O	O	O	
epocrates	t211	12	NN2	epocrates	O	O	O	O	O	O	O	O	O	O	client	A0	B-NP	O	O	O	O	O	O	
,	t212	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t213	12	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
drug	t214	12	NN1	drug	O	O	O	O	O	O	O	O	O	O	reference	A1	I-NP	O	O	drug+n+sing	O	O	O	
reference	t215	12	NN1	reference	t214:NMOD	O	O	O	O	OCCURRENCE	e215	A1	O	O	service	A1	I-NP	O	O	reference+n+sing	NONE+NONE+pos	O	e215:e216:NONE||e215:tmx0:NONE	
service	t216	12	NN1	service	t213:NMOD||t215:NMOD	O	O	O	O	I_ACTION	e216	A1	A1	O	O	O	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e216:tmx0:NONE	
.	t217	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t218	13	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
company	t219	13	NN1	company	t218:NMOD	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	company+n+sing	O	O	O	
also	t220	13	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t221	13	VVD	announce	t219:SBJ||t220:ADV||t225:OBJ||t243:P	O	O	O	O	REPORTING	e221	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e6	e221:e228:NONE||e221:e237:NONE||e221:e240:NONE||e221:tmx3:NONE||e221:tmx0:NONE||e221:e189:NONE	
the	t222	13	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t223	13	NP0	iphone	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
2.0	t224	13	CRD	2.0	t223:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
update	t225	13	NN1	update	t222:NMOD||t224:NMOD||t227:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	update+n+sing	O	O	O	
that	t226	13	CJT	that	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
was	t227	13	VVD	be	t226:SBJ||t228:VC||t235:COORD	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
released	t228	13	VVN	release	t229:ADV	O	O	O	O	OCCURRENCE	e228	A1	R-A1	AM-MNR	announce	A1	I-VP	O	O	release+v+part+past	PAST+NONE+pos	e2:e24:e111:e240	e228:e237:NONE||e228:e240:NONE||e228:tmx3:NONE||e228:tmx0:NONE	
as	t229	13	AV0	as	t232:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	as+adv	O	O	O	
a	t230	13	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
closed	t231	13	AJ0	closed	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	closed+adj+zero	O	O	O	
beta	t232	13	NN1	beta	t230:NMOD||t231:NMOD||t233:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	beta+n+sing	O	O	O	
for	t233	13	PRP	for	t234:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
developers	t234	13	NN2	developer	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	developer+n+plur	O	O	O	
and	t235	13	CJC	and	t236:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	and+conj	O	O	O	
is	t236	13	NN0	be	t237:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
scheduled	t237	13	VVN	schedule	t238:ADV	O	O	O	O	I_ACTION	e237	A1	A2	O	announce	A1	I-VP	O	O	schedule+v+part+past	PRESENT+NONE+pos	O	e237:e240:NONE||e237:tmx3:NONE||e237:tmx0:NONE	
for	t238	13	PRP	for	t240:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
public	t239	13	AJ0	public	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	public+adj+zero	O	O	O	
release	t240	13	NN1	release	t239:NMOD||t241:LOC	O	O	O	O	OCCURRENCE	e240	AM-MNR	AM-LOC	O	announce	A1	I-NP	O	O	release+n+sing	NONE+NONE+pos	e2:e24:e111:e228	e240:tmx3:NONE||e240:tmx0:NONE	
in	t241	13	PRP	in	t242:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
June	t242	13	NP0	june	O	tmx3	B-DATE	2007-06	O	O	O	O	O	O	announce	A1	B-NP	O	O	june+n+sing	O	O	O	
.	t243	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t244	14	PRP	in	t247:PMOD	O	O	O	O	O	O	O	O	O	focus	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t245	14	AT0	the	O	O	O	O	O	O	O	O	O	O	focus	AM-LOC	B-NP	O	O	the+art	O	O	O	
new	t246	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	focus	AM-LOC	I-NP	O	O	new+adj+zero	O	O	O	
version	t247	14	NN1	version	t245:NMOD||t246:NMOD	O	O	O	O	O	O	O	O	O	focus	AM-LOC	I-NP	O	O	version+n+sing	O	O	O	
Apple	t248	14	NP0	apple	O	O	O	O	organization	O	O	O	O	O	focus	A0	B-NP	O	O	apple+n+sing	O	O	O	
has	t249	14	NN0	have	t244:LOC||t248:SBJ||t250:VC||t271:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t250	14	VVN	be	t251:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
focusing	t251	14	VVG	focus	t252:LOC||t255:LOC	O	O	O	O	OCCURRENCE	e251	AM-LOC	A0	A2	O	O	I-VP	mainVb	O	focus+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e17:e183	e251:e254:NONE||e251:e257:NONE||e251:e259:NONE||e251:e270:NONE||e251:tmx0:NONE||e251:e221:NONE	
on	t252	14	PRP	on	t254:PMOD	O	O	O	O	O	O	O	O	O	focus	A2	B-PP	O	O	on+prep	O	O	O	
enterprise	t253	14	NN1	enterprise	O	O	O	O	O	O	O	O	O	O	focus	A2	B-NP	O	O	enterprise+n+sing	O	O	O	
features	t254	14	NN2	feature	t253:NMOD	O	O	O	O	OCCURRENCE	e254	A1	A2	O	focus	A2	I-NP	O	O	feature+n+plur	NONE+NONE+pos	O	e254:e257:NONE||e254:e259:NONE||e254:e270:NONE||e254:tmx0:NONE	
in	t255	14	PRP	in	t257:PMOD	O	O	O	O	O	O	O	O	O	focus	A2	B-PP	O	O	in+prep	O	O	O	
an	t256	14	AT0	a	O	O	O	O	O	O	O	O	O	O	focus	A2	B-NP	O	O	an+n+sing	O	O	O	
attempt	t257	14	NN1	attempt	t256:NMOD||t258:NMOD	O	O	O	O	I_ACTION	e257	A1	O	O	focus	A2	I-NP	O	O	attempt+n+sing	NONE+NONE+pos	O	e257:e259:NONE||e257:e270:NONE||e257:tmx0:NONE	
to	t258	14	TO0	to	t259:IM	O	O	O	O	O	O	O	O	O	focus	A2	B-VP	O	O	to+prep	O	O	O	
compete	t259	14	VVB	compete	t260:ADV	O	O	O	O	OCCURRENCE	e259	A1	O	O	focus	A2	I-VP	O	O	compete+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e259:e270:NONE||e259:tmx0:NONE	
with	t260	14	PRP	with	t261:PMOD	O	O	O	O	O	O	O	O	O	focus	A2	B-PP	O	O	with+prep	O	O	O	
rivals	t261	14	NN2	rival	t262:NMOD	O	O	O	O	O	O	O	O	O	focus	A2	B-NP	O	O	rival+n+plur	O	O	O	
like	t262	14	PRP	like	t265:PMOD	O	O	O	O	O	O	O	O	O	focus	A2	B-PP	O	O	like+prep	O	O	O	
RIM	t263	14	NP0	rim	t264:SUFFIX	O	O	O	O	O	O	O	O	O	focus	A2	B-NP	O	O	rim+n+sing	O	O	O	
's	t264	14	POS	's	O	O	O	O	O	O	O	O	O	O	focus	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
BlackBerry	t265	14	NP0	blackberry	t263:NMOD||t266:COORD	O	O	O	O	O	O	O	O	O	focus	A2	I-NP	O	O	blackberry+n+sing	O	O	O	
and	t266	14	CJC	and	t270:CONJ	O	O	O	O	O	O	O	O	O	focus	A2	I-NP	O	O	and+conj	O	O	O	
Microsoft	t267	14	NP0	microsoft	t268:SUFFIX	O	O	O	organization	O	O	O	O	O	focus	A2	B-NP	O	O	O	O	O	O	
's	t268	14	POS	's	O	O	O	O	O	O	O	O	O	O	focus	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Windows	t269	14	NN2	window	O	O	O	O	misc	O	O	O	O	O	focus	A2	I-NP	O	O	window+n+plur	O	O	O	
Mobile	t270	14	NP0	mobile	t267:NMOD||t269:NMOD	O	O	O	misc	OCCURRENCE	e270	A0	A1	O	focus	A2	I-NP	O	O	mobile+n+sing	NONE+NONE+pos	O	e270:tmx0:NONE	
.	t271	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t272	15	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	O	
update	t273	15	AJ0	update	t272:NMOD	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	update+v+indic+pres+no3sing	O	O	O	
adds	t274	15	NN0	add	t273:SBJ||t275:OBJ||t293:P	O	O	O	O	REPORTING	e274	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+pres+sing3	PRESENT+NONE+pos	e80	e274:e275:NONE||e274:e282:NONE||e274:e292:NONE||e274:tmx0:NONE||e274:e251:NONE	
support	t275	15	NN1	support	t276:NMOD	O	O	O	O	OCCURRENCE	e275	A1	O	O	add	A1	B-NP	O	O	support+n+sing	NONE+NONE+pos	e189:e196:e292	e275:e282:NONE||e275:e292:NONE||e275:tmx0:NONE	
for	t276	15	PRP	for	t277:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	for+prep	O	O	O	
ActiveSync	t277	15	NP0	activesync	t278:P||t281:NMOD	O	O	O	location	O	O	O	O	O	add	A1	B-NP	O	O	O	O	O	O	
,	t278	15	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	O	
which	t279	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	which+pron	O	O	O	
Apple	t280	15	NP0	apple	O	O	O	O	organization	O	O	O	O	O	add	A1	B-NP	O	O	apple+n+sing	O	O	O	
has	t281	15	NN0	have	t280:SBJ||t282:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
licensed	t282	15	VVN	license	t279:OBJ||t283:ADV	O	O	O	O	OCCURRENCE	e282	A0	R-A1	A0	add	A1	I-VP	O	O	license+v+part+past	PRESENT+PERFECTIVE+pos	e51:e127:e155	e282:e292:NONE||e282:tmx0:NONE	
from	t283	15	PRP	from	t285:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	from+prep	O	O	O	
rival	t284	15	AJ0	rival	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	rival+adj+zero	O	O	O	
Microsoft	t285	15	NP0	microsoft	t284:NMOD||t286:P||t287:COORD	O	O	O	organization	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	O	
,	t286	15	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	O	
WPA2	t287	15	NP0	wpa2	t288:COORD	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	O	O	O	O	
and	t288	15	CJC	and	t292:CONJ	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	and+conj	O	O	O	
virtual	t289	15	AJ0	virtual	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	virtual+adj+zero	O	O	O	
private	t290	15	AJ0	private	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	private+adj+zero	O	O	O	
network	t291	15	NN1	network	t290:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	network+n+sing	O	O	O	
support	t292	15	NN1	support	t289:NMOD||t291:NMOD	O	O	O	O	OCCURRENCE	e292	A1	O	O	add	A1	I-NP	O	O	support+n+sing	NONE+NONE+pos	e189:e196:e275	e292:tmx0:NONE	
.	t293	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t294	16	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
update	t295	16	NN1	update	t294:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	update+n+sing	O	O	O	
will	t296	16	VM0	will	t295:SBJ||t297:ADV||t298:VC||t332:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
also	t297	16	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	O	
be	t298	16	VVB	be	t299:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t299	16	AJ0	available	t300:AMOD||t304:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
to	t300	16	TO0	to	t303:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
iPod	t301	16	NP0	ipod	O	O	O	O	O	O	O	O	O	O	user	A1	B-NP	O	O	O	O	O	O	
Touch	t302	16	NP0	touch	t301:NAME	O	O	O	O	O	O	O	O	O	user	A1	I-NP	O	O	touch+n+sing	O	O	O	
users	t303	16	NN2	user	t302:NMOD	O	O	O	O	I_ACTION	e303	A1	A0	O	user	A0	I-NP	O	O	user+n+plur	NONE+NONE+pos	e144	e303:e308:NONE||e303:e310:NONE||e303:e313:NONE||e303:e319:NONE||e303:e331:NONE||e303:tmx0:NONE	
for	t304	16	PRP	for	t308:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
what	t305	16	PNQ	what	O	O	O	O	O	O	O	O	O	O	describe	R-A1	B-SBAR	O	O	what+pron	O	O	O	
Steve	t306	16	NP0	steve	O	O	O	O	person	O	O	O	O	O	describe	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t307	16	NP0	jobs	t306:NAME	O	O	O	person	O	O	O	O	O	describe	A0	I-NP	O	O	job+n+plur	O	O	O	
described	t308	16	VVD	describe	t305:OBJ||t307:SBJ||t309:MNR	O	O	O	O	REPORTING	e308	R-A1	A0	AM-MNR	O	O	B-VP	O	O	describe+v+indic+past	PAST+NONE+pos	O	e308:e310:NONE||e308:e313:NONE||e308:e319:NONE||e308:e331:NONE||e308:tmx0:NONE	
as	t309	16	AV0	as	t310:SUB	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-PP	O	O	as+adv	O	O	O	
``	t310	16	NN0	``	t313:OBJ||t315:P||t316:ADV||t328:COORD	O	O	O	O	OCCURRENCE	e310	A1	AM-ADV	O	describe	AM-MNR	I-PP	O	O	O	NONE+NONE+pos	O	e310:e313:NONE||e310:e319:NONE||e310:e331:NONE||e310:tmx0:NONE	
a	t311	16	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-NP	O	O	a+art	O	O	O	
nominal	t312	16	AJ0	nominal	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	I-NP	O	O	nominal+adj+zero	O	O	O	
charge	t313	16	NN1	charge	t311:NMOD||t312:NMOD||t314:P	O	O	O	O	OCCURRENCE	e313	AM-MNR	A1	O	describe	AM-MNR	I-NP	O	O	charge+n+sing	NONE+NONE+pos	e104	e313:e319:NONE||e313:e331:NONE||e313:tmx0:NONE	
''	t314	16	NN0	''	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	O	O	O	O	O	O	O	
,	t315	16	PUN	,	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	I-VP	O	O	punc	O	O	O	
as	t316	16	PRP	as	t318:SUB	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-SBAR	O	Temporal	a+n+plur	O	O	O	
Apple	t317	16	NP0	apple	O	O	O	O	organization	O	O	O	O	O	describe	AM-MNR	B-NP	O	O	apple+n+sing	O	O	O	
have	t318	16	VVI	have	t317:SBJ||t319:VC	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
done	t319	16	VVN	do	t320:TMP||t323:ADV	O	O	O	O	OCCURRENCE	e319	A0	AM-TMP	A2	describe	AM-MNR	I-VP	O	O	do+v+part+past	PRESENT+PERFECTIVE+pos	e57	e319:e331:NONE||e319:tmx0:NONE	
in	t320	16	PRP	in	t322:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-PP	O	O	in+prep	O	O	O	
the	t321	16	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-NP	O	O	the+art	O	O	O	
past	t322	16	NN1	past	t321:NMOD	O	O	O	O	O	O	O	O	O	describe	AM-MNR	I-NP	O	O	past+n+sing	O	O	O	
with	t323	16	PRP	with	t327:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-PP	O	O	with+prep	O	O	O	
the	t324	16	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	B-NP	O	O	the+art	O	O	O	
previous	t325	16	AJ0	previous	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	I-NP	O	O	previous+adj+zero	O	O	O	
iPod	t326	16	NP0	ipod	O	O	O	O	O	O	O	O	O	O	describe	AM-MNR	I-NP	O	O	O	O	O	O	
Touch	t327	16	NP0	touch	t324:NMOD||t325:NMOD||t326:NAME	O	O	O	O	O	O	O	O	O	describe	AM-MNR	I-NP	O	O	touch+n+sing	O	O	O	
and	t328	16	CJC	and	t331:CONJ	O	O	O	O	O	O	O	O	O	describe	AM-MNR	O	O	O	and+conj	O	O	O	
MacBook	t329	16	NP0	macbook	O	O	O	O	person	O	O	O	O	O	describe	AM-MNR	B-NP	O	O	O	O	O	O	
Wi-Fi	t330	16	NP0	wi-fi	t329:NAME	O	O	O	person	O	O	O	O	O	describe	AM-MNR	I-NP	O	O	O	O	O	O	
updates	t331	16	NN0	update	t330:SBJ	O	O	O	O	OCCURRENCE	e331	A0	O	O	describe	AM-MNR	I-NP	O	O	update+n+plur	NONE+NONE+pos	O	e331:tmx0:NONE	
.	t332	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

