# FILE: 103623_Apples_iTunes_replaces.naf.txp
# DATE: 2008-04-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-04-09	O	O	O	O	O	tmx0	B-DATE	2008-04-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	t2:SUFFIX	O	O	O	organization	O	O	O	O	O	replace	A0	B-NP	O	O	apple+n+sing	O	O	O	
's	t2	1	POS	's	O	O	O	O	O	O	O	O	O	O	replace	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iTunes	t3	1	NP0	itunes	t1:NMOD	O	O	O	O	O	O	O	O	O	replace	A0	I-NP	O	O	O	O	O	O	
replaces	t4	1	NN0	replace	t3:SBJ||t5:OBJ||t8:ADV	O	O	O	O	OCCURRENCE	e4	A0	A1	AM-MNR	O	O	B-VP	mainVb	O	replace+v+indic+pres+sing3	PRESENT+NONE+pos	O	e4:e13:NONE||e4:tmx0:NONE	
Wal	t5	1	NP0	wal	t6:COORD	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	O	O	O	O	
-	t6	1	PUN	-	t7:CONJ	O	O	O	O	O	O	O	O	O	replace	A1	O	O	O	O	O	O	O	
Mart	t7	1	NP0	mart	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	mart+n+sing	O	O	O	
as	t8	1	PRP	as	t13:PMOD	O	O	O	O	O	O	O	O	O	replace	AM-MNR	B-PP	O	O	a+n+plur	O	O	O	
No.	t9	1	NN1	no.	t10:NMOD	O	O	O	organization	O	O	O	O	O	replace	AM-MNR	B-NP	O	O	no.+n+sing	O	O	O	
1	t10	1	CRD	1	O	O	O	O	O	O	O	O	O	O	replace	AM-MNR	I-NP	O	O	1+n+sing	O	O	O	
U.S.	t11	1	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	replace	AM-MNR	I-NP	O	O	u.s.+pn	O	O	O	
music	t12	1	NN1	music	O	O	O	O	O	O	O	O	O	O	replace	AM-MNR	I-NP	O	O	music+n+sing	O	O	O	
seller	t13	1	NN1	seller	t9:NMOD||t11:NMOD||t12:NMOD	O	O	O	O	OCCURRENCE	e13	AM-LOC	A1	A0	replace	AM-MNR	I-NP	O	O	seller+n+sing	NONE+NONE+pos	e43:e157	e13:tmx0:NONE	

April	t14	2	NP0	april	t15:NMOD||t16:P||t17:NMOD	tmx1	B-DATE	2008-04-09	O	O	O	O	O	O	O	O	B-NP	O	O	april+n+sing	O	O	O	
9	t15	2	CRD	9	O	tmx1	I-DATE	2008-04-09	O	O	O	O	O	O	O	O	I-NP	O	O	9+n+sing	O	O	O	
,	t16	2	PUN	,	O	tmx1	I-DATE	2008-04-09	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t17	2	CRD	2008	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Five	t18	3	CRD	five	O	tmx2	B-DURATION	P5Y	O	O	O	O	O	O	pass	AM-TMP	B-NP	O	O	five+n+sing	O	O	O	
years	t19	3	NN2	year	t18:NMOD	tmx2	I-DURATION	P5Y	O	O	O	O	O	O	pass	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	
after	t20	3	PRP	after	t19:PMOD||t22:PMOD	O	O	O	O	O	O	O	O	O	pass	AM-TMP	B-PP	O	O	after+prep	O	O	O	
its	t21	3	DPS	its	O	O	O	O	O	O	O	O	O	O	pass	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
launch	t22	3	NN1	launch	t21:NMOD	O	O	O	O	OCCURRENCE	e22	A1	O	O	pass	AM-TMP	I-NP	O	O	launch+n+sing	NONE+NONE+pos	e81	e22:e30:NONE||e22:e33:NONE||e22:e38:NONE||e22:e43:NONE||e22:e51:NONE||e22:e52:NONE||e22:e61:NONE||e22:tmx2:NONE||e22:tmx3:NONE||e22:tmx4:NONE||e22:tmx0:NONE	
,	t23	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t24	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	pass	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t25	3	NP0	computer	t24:NAME||t26:SUFFIX	O	O	O	organization	O	O	O	O	O	pass	A0	I-NP	O	O	computer+n+sing	O	O	O	
's	t26	3	POS	's	O	O	O	O	O	O	O	O	O	O	pass	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iTunes	t27	3	NP0	itunes	O	O	O	O	O	O	O	O	O	O	pass	AM-PNC	I-NP	O	O	O	O	O	O	
downloadable	t28	3	AJ0	downloadable	O	O	O	O	O	O	O	O	O	O	pass	A0	O	O	O	O	O	O	O	
music	t29	3	NN1	music	O	O	O	O	O	O	O	O	O	O	pass	A0	I-NP	O	O	music+n+sing	O	O	O	
service	t30	3	NN1	service	t25:NMOD||t28:NMOD||t29:NMOD||t31:LOC	O	O	O	O	OCCURRENCE	e30	A0	AM-MNR	A1	pass	A0	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e30:e33:NONE||e30:e38:NONE||e30:e43:NONE||e30:e51:NONE||e30:e52:NONE||e30:e61:NONE||e30:tmx2:NONE||e30:tmx3:NONE||e30:tmx4:NONE||e30:tmx0:NONE	
in	t31	3	PRP	in	t32:PMOD	O	O	O	O	O	O	O	O	O	pass	A0	B-PP	O	O	in+prep	O	O	O	
February	t32	3	NP0	february	O	tmx3	B-DATE	2008-02	O	O	O	O	O	O	pass	A0	B-NP	O	O	february+n+sing	O	O	O	
passed	t33	3	VVD	pass	t20:TMP||t23:P||t30:SBJ||t34:OBJ||t37:PRP||t48:P||t49:ADV||t63:P	O	O	O	O	OCCURRENCE	e33	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	pass+v+indic+past	PAST+NONE+pos	e114:e148:e52:e180	e33:e38:NONE||e33:e43:NONE||e33:e51:NONE||e33:e52:NONE||e33:e61:NONE||e33:tmx2:NONE||e33:tmx3:NONE||e33:tmx4:NONE||e33:tmx0:NONE||e33:e4:NONE	
Wal	t34	3	NP0	wal	t35:COORD	O	O	O	O	O	O	O	O	O	pass	A1	B-NP	O	O	O	O	O	O	
-	t35	3	PUN	-	t36:CONJ	O	O	O	O	O	O	O	O	O	pass	A1	O	O	O	O	O	O	O	
Mart	t36	3	NP0	mart	O	O	O	O	O	O	O	O	O	O	pass	A1	B-NP	O	O	mart+n+sing	O	O	O	
to	t37	3	TO0	to	t38:IM	O	O	O	O	O	O	O	O	O	pass	AM-PNC	B-VP	O	O	to+prep	O	O	O	
become	t38	3	VVB	become	t43:PRD	O	O	O	O	I_STATE	e38	A2	O	O	pass	AM-PNC	I-VP	O	O	become+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e38:e43:NONE||e38:e51:NONE||e38:e52:NONE||e38:e61:NONE||e38:tmx2:NONE||e38:tmx3:NONE||e38:tmx4:NONE||e38:tmx0:NONE	
the	t39	3	AT0	the	O	O	O	O	O	O	O	O	O	O	pass	AM-PNC	B-NP	O	O	the+art	O	O	O	
No.	t40	3	NN1	no.	t41:NMOD	O	O	O	misc	O	O	O	O	O	pass	AM-PNC	I-NP	O	O	no.+n+sing	O	O	O	
1	t41	3	CRD	1	O	O	O	O	misc	O	O	O	O	O	pass	AM-PNC	I-NP	O	O	1+n+sing	O	O	O	
music	t42	3	NN1	music	O	O	O	O	O	O	O	O	O	O	pass	AM-PNC	I-NP	O	O	music+n+sing	O	O	O	
seller	t43	3	NN1	seller	t39:NMOD||t40:NMOD||t42:NMOD||t44:LOC	O	O	O	O	OCCURRENCE	e43	A1	A0	AM-LOC	pass	AM-PNC	I-NP	O	O	seller+n+sing	NONE+NONE+pos	e13:e157	e43:e51:NONE||e43:e52:NONE||e43:e61:NONE||e43:tmx2:NONE||e43:tmx3:NONE||e43:tmx4:NONE||e43:tmx0:NONE	
in	t44	3	PRP	in	t47:PMOD	O	O	O	O	O	O	O	O	O	pass	AM-PNC	B-PP	O	O	in+prep	O	O	O	
the	t45	3	AT0	the	O	O	O	O	O	O	O	O	O	O	pass	AM-PNC	B-NP	O	O	the+art	O	O	O	
United	t46	3	NP0	united	O	O	O	O	location	O	O	O	O	O	pass	AM-PNC	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t47	3	NP0	states	t27:NAME||t45:NMOD||t46:NAME	O	O	O	location	O	O	O	O	O	pass	AM-PNC	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
,	t48	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
according	t49	3	VVG	accord	t50:PMOD	O	O	O	O	O	O	O	O	O	pass	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t50	3	TO0	to	t51:PMOD	O	O	O	O	O	O	O	O	O	pass	AM-ADV	I-PP	O	O	to+prep	O	O	O	
figures	t51	3	NN2	figure	t52:APPO	O	O	O	O	ASPECTUAL	e51	A2	A0	O	pass	AM-ADV	B-NP	O	O	figure+n+plur	NONE+NONE+pos	O	e51:e52:NONE||e51:e61:NONE||e51:tmx2:NONE||e51:tmx3:NONE||e51:tmx4:NONE||e51:tmx0:NONE	
released	t52	3	VVN	release	t54:TMP||t55:LGS	O	O	O	O	OCCURRENCE	e52	A1	AM-TMP	A0	pass	AM-ADV	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e33:e114:e148:e180	e52:e61:NONE||e52:tmx2:NONE||e52:tmx3:NONE||e52:tmx4:NONE||e52:tmx0:NONE	
April	t53	3	NP0	april	O	tmx4	B-DATE	2008-04-03	O	O	O	O	O	O	pass	AM-ADV	B-NP	O	O	april+n+sing	O	O	O	
3	t54	3	CRD	3	t53:NMOD	tmx4	I-DATE	2008-04-03	O	O	O	O	O	O	pass	AM-ADV	I-NP	O	O	3+n+sing	O	O	O	
by	t55	3	PRP	by	t57:PMOD	O	O	O	O	O	O	O	O	O	pass	AM-ADV	B-PP	O	O	by+prep	O	O	O	
NPD	t56	3	NP0	npd	O	O	O	O	organization	O	O	O	O	O	pass	AM-ADV	B-NP	O	O	O	O	O	O	
Group	t57	3	NP0	group	t56:NAME||t58:P||t62:APPO	O	O	O	organization	O	O	O	O	O	pass	AM-ADV	I-NP	O	O	group+n+sing	O	O	O	
,	t58	3	PUN	,	O	O	O	O	O	O	O	O	O	O	pass	AM-ADV	O	O	O	punc	O	O	O	
a	t59	3	AT0	a	O	O	O	O	O	O	O	O	O	O	pass	AM-ADV	B-NP	O	O	a+art	O	O	O	
market	t60	3	NN1	market	O	O	O	O	O	O	O	O	O	O	pass	AM-ADV	I-NP	O	O	market+n+sing	O	O	O	
research	t61	3	NN1	research	t60:NMOD	O	O	O	O	OCCURRENCE	e61	A1	O	O	pass	AM-ADV	I-NP	O	O	research+n+sing	NONE+NONE+pos	O	e61:tmx2:NONE||e61:tmx3:NONE||e61:tmx4:NONE||e61:tmx0:NONE	
firm	t62	3	NN1	firm	t59:NMOD||t61:NMOD	O	O	O	O	O	O	O	O	O	pass	AM-ADV	I-NP	O	O	firm+n+sing	O	O	O	
.	t63	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t64	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
firm	t65	4	NN1	firm	t64:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	firm+n+sing	O	O	O	
said	t66	4	VVD	say	t65:SBJ||t72:OBJ||t102:P	O	O	O	O	REPORTING	e66	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e104:e145:e170:e204	e66:e74:NONE||e66:e81:NONE||e66:e93:NONE||e66:e96:NONE||e66:e101:NONE||e66:tmx5:NONE||e66:tmx6:NONE||e66:tmx0:NONE||e66:e33:NONE	
more	t67	4	AJC	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	O	
than	t68	4	PRP	than	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	than+conj	O	O	O	
4	t69	4	CRD	4	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	4+n+sing	O	O	O	
billion	t70	4	CRD	billion	t67:DEP||t68:DEP||t69:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	O	
songs	t71	4	NN2	song	t70:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	song+n+plur	O	O	O	
had	t72	4	VVD	have	t71:SBJ||t73:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t73	4	VVN	be	t74:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
downloaded	t74	4	VVN	download	t75:ADV||t79:TMP	O	O	O	O	OCCURRENCE	e74	A1	A2	AM-TMP	say	A1	I-VP	O	O	download+v+part+past	PAST+PERFECTIVE+pos	O	e74:e81:NONE||e74:e93:NONE||e74:e96:NONE||e74:e101:NONE||e74:tmx5:NONE||e74:tmx6:NONE||e74:tmx0:NONE	
from	t75	4	PRP	from	t78:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
the	t76	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t77	4	NP0	itunes	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
store	t78	4	NN1	store	t76:NMOD||t77:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	store+n+sing	O	O	O	
since	t79	4	PRP	since	t81:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	since+prep	O	O	O	
its	t80	4	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	
launch	t81	4	NN1	launch	t80:NMOD||t82:TMP	O	O	O	O	ASPECTUAL	e81	A0	AM-TMP	O	say	A1	I-NP	O	O	launch+n+sing	NONE+NONE+pos	e22	e81:e93:NONE||e81:e96:NONE||e81:e101:NONE||e81:tmx5:NONE||e81:tmx6:NONE||e81:tmx0:NONE	
in	t82	4	PRP	in	t83:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
2003	t83	4	CRD	2003	t84:COORD||t86:NMOD	tmx5	B-DATE	2003	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
and	t84	4	CJC	and	t85:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
that	t85	4	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+pron	O	O	O	
as	t86	4	PRP	as	t87:PMOD||t93:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	O	
of	t87	4	PRF	of	t88:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	O	
February	t88	4	NP0	february	t89:P||t91:APPO	tmx6	B-DATE	2008-02	O	O	O	O	O	O	say	A1	B-NP	O	O	february+n+sing	O	O	O	
,	t89	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
the	t90	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t91	4	NP0	itunes	t90:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
store	t92	4	NN1	store	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	store+n+sing	O	O	O	
accounts	t93	4	NN2	account	t92:NMOD||t94:NMOD	O	O	O	O	OCCURRENCE	e93	A1	A1	O	say	A1	I-NP	O	O	account+n+plur	NONE+NONE+pos	O	e93:e96:NONE||e93:e101:NONE||e93:tmx5:NONE||e93:tmx6:NONE||e93:tmx0:NONE	
for	t94	4	PRP	for	t96:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
70	t95	4	CRD	70	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	70+n+sing	O	O	O	
%	t96	4	NN1	%	t95:NMOD||t97:NMOD	O	O	O	O	OCCURRENCE	e96	A1	O	O	say	A1	I-NP	O	O	O	NONE+NONE+pos	O	e96:e101:NONE||e96:tmx5:NONE||e96:tmx6:NONE||e96:tmx0:NONE	
of	t97	4	PRF	of	t101:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
all	t98	4	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	
digital	t99	4	AJ0	digital	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	digital+adj+zero	O	O	O	
music	t100	4	NN1	music	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	music+n+sing	O	O	O	
sales	t101	4	NN2	sale	t98:NMOD||t99:NMOD||t100:NMOD	O	O	O	O	OCCURRENCE	e101	AM-MNR	A1	O	say	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	O	e101:tmx5:NONE||e101:tmx6:NONE||e101:tmx0:NONE	
.	t102	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

NPD	t103	5	NN1	npd	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t104	5	VVD	say	t103:SBJ||t114:OBJ||t129:P	O	O	O	O	REPORTING	e104	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e66:e145:e170:e204	e104:e113:NONE||e104:e114:NONE||e104:e117:NONE||e104:e119:NONE||e104:e126:NONE||e104:tmx7:NONE||e104:tmx0:NONE||e104:e66:NONE	
according	t105	5	VVG	accord	t106:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t106	5	TO0	to	t108:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	to+prep	O	O	O	
those	t107	5	AT0	those	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	those+adj+zero	O	O	O	
figures	t108	5	NN2	figure	t107:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	figure+n+plur	O	O	O	
,	t109	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
Apple	t110	5	NP0	apple	t111:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t111	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iTunes	t112	5	NP0	itunes	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
store	t113	5	NN1	store	t110:NMOD||t112:NMOD	O	O	O	O	OCCURRENCE	e113	A0	AM-LOC	A0	say	A1	I-NP	O	O	store+n+sing	NONE+NONE+pos	O	e113:e114:NONE||e113:e117:NONE||e113:e119:NONE||e113:e126:NONE||e113:tmx7:NONE||e113:tmx0:NONE	
passes	t114	5	NN0	pass	t105:ADV||t109:P||t113:SBJ||t117:OBJ	O	O	O	O	OCCURRENCE	e114	AM-ADV	A0	A1	say	A1	B-VP	O	O	pass+v+indic+pres+sing3	PRESENT+NONE+pos	e33:e148:e52:e180	e114:e117:NONE||e114:e119:NONE||e114:e126:NONE||e114:tmx7:NONE||e114:tmx0:NONE	
U.S.	t115	5	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	O	
electronics	t116	5	NN1	electronics	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	electronics+n+sing	O	O	O	
retailer	t117	5	NN1	retailer	t115:NMOD||t116:NMOD||t119:APPO	O	O	O	O	I_STATE	e117	AM-LOC	A1	A0	say	A1	I-NP	O	O	retailer+n+sing	NONE+NONE+pos	e126	e117:e119:NONE||e117:e126:NONE||e117:tmx7:NONE||e117:tmx0:NONE	
Best	t118	5	NN0	good	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	best+adv	O	O	O	
Buy	t119	5	VVB	buy	t118:ADV||t120:ADV	O	O	O	organization	OCCURRENCE	e119	A0	AM-MNR	A3	say	A1	I-NP	O	O	buy+v+indic+pres+no3sing	NONE+NONE+pos	e199	e119:e126:NONE||e119:tmx7:NONE||e119:tmx0:NONE	
for	t120	5	PRP	for	t126:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
the	t121	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
No.	t122	5	NN1	no.	t123:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	no.+n+sing	O	O	O	
2	t123	5	CRD	2	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	2+n+sing	O	O	O	
U.S.	t124	5	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	O	
music	t125	5	NN1	music	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	music+n+sing	O	O	O	
retailer	t126	5	NN1	retailer	t121:NMOD||t122:NMOD||t124:NMOD||t125:NMOD||t127:TMP	O	O	O	O	OCCURRENCE	e126	AM-LOC	A1	A0	say	A1	I-NP	O	O	retailer+n+sing	NONE+NONE+pos	e117	e126:tmx7:NONE||e126:tmx0:NONE	
in	t127	5	PRP	in	t128:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
2007	t128	5	CRD	2007	O	tmx7	B-DATE	2007	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
.	t129	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t130	6	VVG	accord	t131:PMOD	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t131	6	TO0	to	t135:PMOD	O	O	O	O	O	O	O	O	O	show	AM-ADV	I-PP	O	O	to+prep	O	O	O	
an	t132	6	AT0	a	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
April	t133	6	NP0	april	O	tmx8	B-DATE	XXXX-XX	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	april+n+sing	O	O	O	
2nd	t134	6	CRD	2nd	t133:NMOD	tmx8	I-DATE	XXXX-XX	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	2nd+adj+zero	O	O	O	
report	t135	6	NN1	report	t132:NMOD||t134:NMOD||t136:LOC	O	O	O	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	report+n+sing	O	O	O	
in	t136	6	PRP	in	t138:PMOD	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-PP	O	O	in+prep	O	O	O	
Ars	t137	6	NP0	ars	O	O	O	O	location	O	O	O	O	O	show	AM-ADV	B-NP	O	O	ar+n+plur	O	O	O	
Technica	t138	6	NP0	technica	t137:NAME	O	O	O	location	O	O	O	O	O	show	AM-ADV	I-NP	O	O	O	O	O	O	
,	t139	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
an	t140	6	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	an+n+sing	O	O	O	
internal	t141	6	AJ0	internal	O	O	O	O	O	O	O	O	O	O	show	A0	I-NP	O	O	internal+adj+zero	O	O	O	
memo	t142	6	NN1	memo	t140:NMOD||t141:NMOD||t143:LOC	O	O	O	O	OCCURRENCE	e142	A2	O	O	show	A0	I-NP	O	O	memo+n+sing	NONE+NONE+pos	O	e142:e145:NONE||e142:e148:NONE||e142:e157:NONE||e142:e163:NONE||e142:tmx8:NONE||e142:tmx9:NONE||e142:tmx0:NONE	
at	t143	6	PRP	at	t144:PMOD	O	O	O	O	O	O	O	O	O	show	A0	B-PP	O	O	at+prep	O	O	O	
Apple	t144	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	show	A0	B-NP	O	O	apple+n+sing	O	O	O	
showed	t145	6	VVD	show	t130:ADV||t139:P||t142:SBJ||t148:OBJ||t167:P	O	O	O	O	OCCURRENCE	e145	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	e66:e104:e170:e204	e145:e148:NONE||e145:e157:NONE||e145:e163:NONE||e145:tmx8:NONE||e145:tmx9:NONE||e145:tmx0:NONE||e145:e104:NONE	
the	t146	6	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	O	
company	t147	6	NN1	company	t146:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	company+n+sing	O	O	O	
passed	t148	6	VVD	pass	t147:SBJ||t149:OBJ||t152:ADV||t161:TMP	O	O	O	O	OCCURRENCE	e148	A0	A1	A2	show	A1	B-VP	O	O	pass+v+indic+past	PAST+NONE+pos	e33:e114:e52:e180	e148:e157:NONE||e148:e163:NONE||e148:tmx8:NONE||e148:tmx9:NONE||e148:tmx0:NONE	
Wal	t149	6	NP0	wal	t150:COORD	O	O	O	organization	O	O	O	O	O	show	A1	B-NP	O	O	O	O	O	O	
-	t150	6	PUN	-	t151:CONJ	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	O	O	O	O	
Mart	t151	6	NP0	mart	O	O	O	O	organization	O	O	O	O	O	show	A1	B-NP	O	O	mart+n+sing	O	O	O	
as	t152	6	PRP	as	t157:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	a+n+plur	O	O	O	
the	t153	6	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	O	
top	t154	6	AJ0	top	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	top+adj+zero	O	O	O	
U.S.	t155	6	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	show	A1	I-NP	O	O	u.s.+pn	O	O	O	
music	t156	6	NN1	music	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	music+n+sing	O	O	O	
seller	t157	6	NN1	seller	t153:NMOD||t154:NMOD||t155:NMOD||t156:NMOD||t158:APPO	O	O	O	O	OCCURRENCE	e157	AM-LOC	A1	A0	show	A1	I-NP	O	O	seller+n+sing	NONE+NONE+pos	e13:e43	e157:e163:NONE||e157:tmx8:NONE||e157:tmx9:NONE||e157:tmx0:NONE	
Wal	t158	6	NP0	wal	t159:COORD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	O	O	O	O	
-	t159	6	PUN	-	t160:CONJ	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	O	O	O	O	
Mart	t160	6	NP0	mart	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	mart+n+sing	O	O	O	
at	t161	6	PRP	at	t163:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	at+prep	O	O	O	
the	t162	6	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	O	
beginning	t163	6	NN1	beginning	t162:NMOD||t164:NMOD	O	O	O	O	ASPECTUAL	e163	A1	O	O	show	A1	I-NP	O	O	beginning+n+sing	NONE+NONE+pos	O	e163:tmx8:NONE||e163:tmx9:NONE||e163:tmx0:NONE	
of	t164	6	PRF	of	t166:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	O	
the	t165	6	AT0	the	O	tmx9	B-DATE	2008	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	O	
year	t166	6	NN1	year	t165:NMOD	tmx9	I-DATE	2008	O	O	O	O	O	O	show	A1	I-NP	O	O	year+n+sing	O	O	O	
.	t167	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Their	t168	7	DPS	their	O	O	O	O	O	O	O	O	O	O	projection	A0	B-NP	O	O	their+adj+zero	O	O	O	
projections	t169	7	NN2	projection	t168:NMOD	O	O	O	O	OCCURRENCE	e169	A0	A1	O	projection	A1	I-NP	O	O	projection+n+plur	NONE+NONE+pos	O	e169:e170:NONE||e169:e179:NONE||e169:e180:NONE||e169:e182:NONE||e169:e187:NONE||e169:e196:NONE||e169:e199:NONE||e169:tmx10:NONE||e169:tmx0:NONE	
showed	t170	7	VVD	show	t169:SBJ||t171:OBJ||t203:P	O	O	O	O	OCCURRENCE	e170	A0	A1	O	O	O	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	e66:e104:e145:e204	e170:e179:NONE||e170:e180:NONE||e170:e182:NONE||e170:e187:NONE||e170:e196:NONE||e170:e199:NONE||e170:tmx10:NONE||e170:tmx0:NONE||e170:e145:NONE	
that	t171	7	CJT	that	t180:SUB	O	O	O	O	O	O	O	O	O	show	A1	B-SBAR	O	O	that+pron	O	O	O	
as	t172	7	PRP	as	t173:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	a+n+plur	O	O	O	
of	t173	7	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	show	A1	I-PP	O	O	of+prep	O	O	O	
January	t174	7	NP0	january	O	tmx10	B-DATE	2008-01	O	O	O	O	O	O	show	A1	B-NP	O	O	january+n+sing	O	O	O	
2008	t175	7	CRD	2008	t174:NMOD	tmx10	I-DATE	2008-01	O	O	O	O	O	O	show	A1	I-NP	O	O	O	O	O	O	
,	t176	7	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	punc	O	O	O	
Apple	t177	7	NP0	apple	t178:SUFFIX	O	O	O	organization	O	O	O	O	O	show	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t178	7	POS	's	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iTunes	t179	7	NP0	itunes	t177:NMOD	O	O	O	O	OCCURRENCE	e179	A0	A0	O	show	A1	I-NP	O	O	O	NONE+NONE+pos	O	e179:e180:NONE||e179:e182:NONE||e179:e187:NONE||e179:e196:NONE||e179:e199:NONE||e179:tmx10:NONE||e179:tmx0:NONE	
held	t180	7	VVD	hold	t172:TMP||t176:P||t179:SBJ||t182:OBJ||t195:P||t196:ADV	O	O	O	O	OCCURRENCE	e180	AM-TMP	A0	A1	show	A1	B-VP	O	O	hold+v+indic+past	PAST+NONE+pos	e33:e114:e148:e52	e180:e182:NONE||e180:e187:NONE||e180:e196:NONE||e180:e199:NONE||e180:tmx10:NONE||e180:tmx0:NONE	
19	t181	7	CRD	19	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	19+n+sing	O	O	O	
percent	t182	7	NN1	percent	t181:NMOD||t183:NMOD	O	O	O	O	OCCURRENCE	e182	A1	O	O	show	A1	I-NP	O	O	percent+n+sing	NONE+NONE+pos	O	e182:e187:NONE||e182:e196:NONE||e182:e199:NONE||e182:tmx10:NONE||e182:tmx0:NONE	
of	t183	7	PRF	of	t187:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	O	
the	t184	7	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t185	7	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	show	A1	I-NP	O	O	u.s.+pn	O	O	O	
music	t186	7	NN1	music	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	music+n+sing	O	O	O	
market	t187	7	NN1	market	t184:NMOD||t185:NMOD||t186:NMOD||t188:NMOD	O	O	O	O	OCCURRENCE	e187	A2	A1	A2	show	A1	I-NP	O	O	market+n+sing	NONE+NONE+pos	O	e187:e196:NONE||e187:e199:NONE||e187:tmx10:NONE||e187:tmx0:NONE	
with	t188	7	PRP	with	t189:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	with+prep	O	O	O	
Wal	t189	7	NP0	wal	t190:COORD||t192:LOC	O	O	O	organization	O	O	O	O	O	show	A1	B-NP	O	O	O	O	O	O	
-	t190	7	PUN	-	t191:CONJ	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	O	O	O	O	
Mart	t191	7	NP0	mart	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	mart+n+sing	O	O	O	
at	t192	7	PRP	at	t194:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	at+prep	O	O	O	
15	t193	7	CRD	15	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	15+n+sing	O	O	O	
percent	t194	7	NN1	percent	t193:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	percent+n+sing	O	O	O	
,	t195	7	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	punc	O	O	O	
followed	t196	7	VVN	follow	t197:LGS	O	O	O	O	OCCURRENCE	e196	A0	O	O	show	A1	B-VP	O	O	follow+v+part+past	PASTPART+NONE+pos	O	e196:e199:NONE||e196:tmx10:NONE||e196:tmx0:NONE	
by	t197	7	PRP	by	t199:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	by+prep	O	O	O	
Best	t198	7	NN0	good	O	O	O	O	organization	O	O	O	O	O	show	A1	B-NP	O	O	best+adv	O	O	O	
Buy	t199	7	VVB	buy	t198:MNR||t200:ADV	O	O	O	organization	OCCURRENCE	e199	AM-MNR	A3	O	show	A1	I-NP	O	O	buy+v+indic+pres+no3sing	NONE+NONE+pos	e119	e199:tmx10:NONE||e199:tmx0:NONE	
at	t200	7	PRP	at	t202:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	at+prep	O	O	O	
13	t201	7	CRD	13	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	13+n+sing	O	O	O	
percent	t202	7	NN1	percent	t201:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	percent+n+sing	O	O	O	
.	t203	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Rounding	t204	8	VVG	round	t205:PRT||t207:OBJ	O	O	O	O	I_STATE	e204	A1	AM-LOC	O	O	O	B-VP	O	O	round+v+gerund+pres	PRESPART+NONE+pos	e66:e104:e145:e170	e204:tmx0:NONE	
out	t205	8	AVP	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	out+prep	O	O	O	
the	t206	8	AT0	the	O	O	O	O	O	O	O	O	O	O	round	A1	B-NP	O	O	the+art	O	O	O	
top	t207	8	NN1	top	t206:NMOD	O	O	O	O	O	O	O	O	O	round	A1	I-NP	O	O	top+n+sing	O	O	O	
five	t208	8	CRD	five	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	five+n+sing	O	O	O	
were	t209	8	VVD	be	t204:VC||t208:SBJ||t210:PRD||t213:ADV||t217:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
Amazon.com	t210	8	NP0	amazon.com	t211:COORD	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
and	t211	8	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
Target	t212	8	NP0	target	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	target+n+sing	O	O	O	
at	t213	8	PRP	at	t215:PMOD	O	O	O	O	O	O	O	O	O	round	AM-LOC	B-PP	O	O	at+prep	O	O	O	
6	t214	8	CRD	6	O	O	O	O	O	O	O	O	O	O	round	AM-LOC	B-NP	O	O	6+n+sing	O	O	O	
percent	t215	8	NN1	percent	t214:NMOD||t216:ADV	O	O	O	O	O	O	O	O	O	round	AM-LOC	I-NP	O	O	percent+n+sing	O	O	O	
each	t216	8	AT0	each	O	O	O	O	O	O	O	O	O	O	round	AM-LOC	B-NP	O	O	each+pron	O	O	O	
.	t217	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

