# FILE: 10450_Apple_Computer_CEO_Steve_Jobs_gives_opening_keynote_to_WWDC_2005.naf.txp
# DATE: 2005-06-06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-06-06	O	O	O	O	O	tmx0	B-DATE	2005-06-06	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	give	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t2	1	NP0	computer	O	O	O	O	organization	O	O	O	O	O	give	A0	I-NP	O	O	computer+n+sing	O	O	O	
CEO	t3	1	NP0	ceo	O	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t4	1	NP0	steve	O	O	O	O	person	O	O	O	O	O	give	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t5	1	NP0	jobs	t1:NAME||t2:NAME||t3:NAME||t4:NAME	O	O	O	person	O	O	O	O	O	give	A0	I-NP	O	O	job+n+plur	O	O	O	
gives	t6	1	NN0	give	t5:SBJ||t8:OBJ||t9:DTV	O	O	O	O	OCCURRENCE	e6	A0	A1	A2	O	O	B-VP	mainVb	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e6:e7:NONE||e6:tmx0:NONE	
opening	t7	1	VVG	open	O	O	O	O	O	I_ACTION	e7	A1	O	O	give	A1	B-NP	O	O	open+v+gerund+pres	NONE+NONE+pos	e6:e23:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e7:tmx0:NONE	
keynote	t8	1	NN1	keynote	t7:NMOD	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	keynote+n+sing	O	O	O	
to	t9	1	TO0	to	t10:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	to+prep	O	O	O	
WWDC	t10	1	NP0	wwdc	t11:NMOD	O	O	O	organization	O	O	O	O	O	give	A2	B-NP	O	O	O	O	O	O	
2005	t11	1	CRD	2005	O	O	O	O	O	O	O	O	O	O	give	A2	I-NP	O	O	O	O	O	O	

June	t12	2	NP0	june	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2005-06-06	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
6	t13	2	CRD	6	O	tmx1	I-DATE	2005-06-06	O	O	O	O	O	O	O	O	I-NP	O	O	6+n+sing	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2005-06-06	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t15	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Apple	t16	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	give	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t17	3	NP0	computer	O	O	O	O	organization	O	O	O	O	O	give	A0	I-NP	O	O	computer+n+sing	O	O	O	
CEO	t18	3	NP0	ceo	t16:NAME||t17:NAME||t19:COORD	O	O	O	organization	O	O	O	O	O	give	A0	I-NP	O	O	ceo+pn	O	O	O	
and	t19	3	CJC	and	t22:CONJ	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	and+conj	O	O	O	
co-founder	t20	3	AJ0	co-founder	O	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	O	O	O	O	
Steve	t21	3	NP0	steve	O	O	O	O	person	O	O	O	O	O	give	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t22	3	NP0	jobs	t20:NMOD||t21:NAME	O	O	O	person	O	O	O	O	O	give	A0	I-NP	O	O	job+n+plur	O	O	O	
gave	t23	3	VVD	give	t18:SBJ||t27:OBJ||t28:DTV||t45:TMP||t47:P	O	O	O	O	REPORTING	e23	A0	A1	A2	O	O	B-VP	mainVb	O	give+v+indic+past	PAST+NONE+pos	e6:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e23:e26:NONE||e23:e27:NONE||e23:tmx3:NONE||e23:tmx0:NONE||e23:e6:NONE	
his	t24	3	DPS	his	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	hi+n+plur	O	O	O	
annual	t25	3	AJ0	annual	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	annual+adj+zero	O	O	O	
opening	t26	3	VVG	open	O	O	O	O	O	I_ACTION	e26	A1	O	O	give	A1	I-NP	O	O	open+v+gerund+pres	NONE+NONE+pos	e6:e23:e7:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e26:e27:NONE||e26:tmx3:NONE||e26:tmx0:NONE	
keynote	t27	3	NN1	keynote	t24:NMOD||t25:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e27	A0	AM-TMP	O	give	A1	I-NP	O	O	keynote+n+sing	NONE+NONE+pos	e355	e27:tmx3:NONE||e27:tmx0:NONE	
to	t28	3	TO0	to	t33:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	to+prep	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	the+art	O	O	O	
World	t30	3	NP0	world	O	O	O	O	misc	O	O	O	O	O	give	A2	I-NP	O	O	world+n+sing	O	O	O	
Wide	t31	3	NP0	wide	O	O	O	O	misc	O	O	O	O	O	give	A2	I-NP	O	O	wide+n+sing	O	O	O	
Developers	t32	3	NP0	developers	O	O	O	O	misc	O	O	O	O	O	give	A2	I-NP	O	O	developer+n+plur	O	O	O	
Conference	t33	3	NP0	conference	t29:NMOD||t30:NAME||t31:NAME||t32:NAME||t35:APPO||t37:LOC	O	O	O	misc	O	O	O	O	O	give	A2	I-NP	O	O	conference+n+sing	O	O	O	
(	t34	3	PUL	(	O	O	O	O	O	O	O	O	O	O	give	A2	O	O	O	(+punc	O	O	O	
WWDC	t35	3	NP0	wwdc	t34:P||t36:P	O	O	O	misc	O	O	O	O	O	give	A2	B-NP	O	O	O	O	O	O	
)	t36	3	PUR	)	O	O	O	O	O	O	O	O	O	O	give	A2	O	O	O	)+punc	O	O	O	
at	t37	3	PRP	at	t39:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	at+prep	O	O	O	
Moscone	t38	3	NP0	moscone	O	O	O	O	organization	O	O	O	O	O	give	A2	B-NP	O	O	O	O	O	O	
Center	t39	3	NP0	center	t38:NAME||t40:LOC||t43:P||t44:COORD	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	center+n+sing	O	O	O	
in	t40	3	PRP	in	t42:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	in+prep	O	O	O	
San	t41	3	NP0	san	O	O	O	O	location	O	O	O	O	O	give	A2	B-NP	O	O	O	O	O	O	
Francisco	t42	3	NP0	francisco	t41:NAME	O	O	O	location	O	O	O	O	O	give	A2	I-NP	O	O	O	O	O	O	
,	t43	3	PUN	,	O	O	O	O	O	O	O	O	O	O	give	A2	O	O	O	punc	O	O	O	
California	t44	3	NP0	california	O	O	O	O	location	O	O	O	O	O	give	A2	B-NP	O	O	california+pn	O	O	O	
on	t45	3	PRP	on	t46:PMOD	O	O	O	O	O	O	O	O	O	give	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Monday	t46	3	NP0	monday	O	tmx3	B-DATE	2005-06-06	O	OCCURRENCE	e46	O	O	O	give	AM-TMP	B-NP	O	O	monday+pn	NONE+NONE+pos	O	e46:tmx3:NONE||e46:tmx0:NONE	
.	t47	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t48	4	PNP	he	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	he+pron	O	O	O	
announced	t49	4	VVD	announce	t48:SBJ||t52:OBJ||t57:P||t58:COORD||t75:P	O	O	O	O	REPORTING	e49	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e83:e209:e226:e241:e270:e298	e49:e52:NONE||e49:e54:NONE||e49:e62:NONE||e49:e72:NONE||e49:e74:NONE||e49:tmx0:NONE||e49:e23:NONE	
a	t50	4	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
seamless	t51	4	AJ0	seamless	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	seamless+adj+zero	O	O	O	
integration	t52	4	NN1	integration	t50:NMOD||t51:NMOD||t53:NMOD	O	O	O	O	OCCURRENCE	e52	A0	AM-MNR	A1	announce	A1	I-NP	O	O	integration+n+sing	NONE+NONE+pos	O	e52:e54:NONE||e52:e62:NONE||e52:e72:NONE||e52:e74:NONE||e52:tmx0:NONE	
of	t53	4	PRF	of	t54:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
podcasting	t54	4	VVG	podcasting	t55:ADV	O	O	O	O	OCCURRENCE	e54	A0	A1	O	announce	A1	B-NP	O	O	O	NONE+NONE+pos	e173	e54:e62:NONE||e54:e72:NONE||e54:e74:NONE||e54:tmx0:NONE	
with	t55	4	PRP	with	t56:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	with+prep	O	O	O	
iTunes	t56	4	NN2	itunes	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
,	t57	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t58	4	CJC	and	t59:P||t71:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
,	t59	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	O	
to	t60	4	TO0	to	t62:PMOD	O	O	O	O	O	O	O	O	O	feature	A0	B-PP	O	O	to+prep	O	O	O	
the	t61	4	AT0	the	O	O	O	O	O	O	O	O	O	O	feature	A0	B-NP	O	O	the+art	O	O	O	
amazement	t62	4	NN1	amazement	t61:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e62	A1	O	O	feature	A0	I-NP	O	O	amazement+n+sing	NONE+NONE+pos	O	e62:e72:NONE||e62:e74:NONE||e62:tmx0:NONE	
of	t63	4	PRF	of	t70:PMOD	O	O	O	O	O	O	O	O	O	feature	A0	B-PP	O	O	of+prep	O	O	O	
many	t64	4	AJ0	many	O	O	O	O	O	O	O	O	O	O	feature	A0	B-NP	O	O	many+adj+zero	O	O	O	
,	t65	4	PUN	,	O	O	O	O	O	O	O	O	O	O	feature	A0	O	O	O	punc	O	O	O	
that	t66	4	CJT	that	O	O	O	O	O	O	O	O	O	O	feature	A0	B-SBAR	O	O	that+pron	O	O	O	
future	t67	4	AJ0	future	t64:AMOD||t65:P||t66:AMOD	O	O	O	O	O	O	O	O	O	feature	A0	B-NP	O	O	future+adj+zero	O	O	O	
Apple	t68	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	feature	A0	I-NP	O	O	apple+n+sing	O	O	O	
Macintosh	t69	4	NP0	macintosh	t68:NAME	O	O	O	organization	O	O	O	O	O	feature	A0	I-NP	O	O	macintosh+n+sing	O	O	O	
computers	t70	4	NN2	computer	t67:NMOD||t69:NMOD	O	O	O	O	O	O	O	O	O	feature	A0	I-NP	O	O	computer+n+plur	O	O	O	
will	t71	4	VM0	will	t60:ADV||t72:VC	O	O	O	O	O	O	O	O	O	feature	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
feature	t72	4	VVB	feature	t74:OBJ	O	O	O	O	I_ACTION	e72	A0	AM-MOD	A1	feature	AM-MOD	I-VP	O	O	feature+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e72:e74:NONE||e72:tmx0:NONE	
Intel	t73	4	NP0	intel	O	O	O	O	organization	O	O	O	O	O	feature	AM-MOD	B-NP	O	O	O	O	O	O	
processors	t74	4	NN2	processor	t73:NMOD	O	O	O	O	OCCURRENCE	e74	A1	A0	O	feature	AM-MOD	I-NP	O	O	processor+n+plur	NONE+NONE+pos	e309:e372:e410:e434:e444	e74:tmx0:NONE	
.	t75	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t76	5	NN2	job	O	O	O	O	O	O	O	O	O	O	welcome	A0	B-NP	O	O	job+n+plur	O	O	O	
welcomed	t77	5	VVD	welcome	t76:SBJ||t78:OBJ||t79:DTV||t82:COORD||t89:P	O	O	O	O	OCCURRENCE	e77	A0	A1	A2	O	O	B-VP	mainVb	O	welcome+v+indic+past	PAST+NONE+pos	O	e77:e83:NONE||e77:tmx0:NONE||e77:e49:NONE	
everyone	t78	5	NN1	everyone	O	O	O	O	O	O	O	O	O	O	welcome	A1	B-NP	O	O	everyone+pron	O	O	O	
to	t79	5	TO0	to	t81:PMOD	O	O	O	O	O	O	O	O	O	welcome	A2	B-PP	O	O	to+prep	O	O	O	
the	t80	5	AT0	the	O	O	O	O	O	O	O	O	O	O	welcome	A2	B-NP	O	O	the+art	O	O	O	
event	t81	5	NN1	event	t80:NMOD	O	O	O	O	O	O	O	O	O	welcome	A2	I-NP	O	O	event+n+sing	O	O	O	
and	t82	5	CJC	and	t83:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
announced	t83	5	VVD	announce	t84:OBJ	O	O	O	O	REPORTING	e83	A0	A1	O	O	O	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e49:e209:e226:e241:e270:e298	e83:tmx0:NONE	
that	t84	5	CJT	that	t86:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
there	t85	5	EX0	there	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	there+n+sing	O	O	O	
were	t86	5	VVD	be	t85:SBJ||t88:PRD	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
3,800	t87	5	CRD	3,800	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
attendees	t88	5	NN2	attendee	t87:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

There	t90	6	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
are	t91	6	VVI	be	t90:SBJ||t94:PRD||t106:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
500	t92	6	CRD	500	O	O	O	O	O	O	O	O	O	O	engineer	A0	B-NP	O	O	500+n+sing	O	O	O	
Apple	t93	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	engineer	A0	I-NP	O	O	apple+n+sing	O	O	O	
engineers	t94	6	NN2	engineer	t92:NMOD||t93:NMOD||t95:NMOD||t102:TMP	O	O	O	O	OCCURRENCE	e94	A0	A2	O	engineer	A0	I-NP	O	O	engineer+n+plur	NONE+NONE+pos	O	e94:e101:NONE||e94:tmx4:NONE||e94:tmx0:NONE	
at	t95	6	PRP	at	t97:PMOD	O	O	O	O	O	O	O	O	O	engineer	A0	B-PP	O	O	at+prep	O	O	O	
what	t96	6	PNQ	what	O	O	O	O	O	O	O	O	O	O	engineer	A0	B-SBAR	O	O	what+pron	O	O	O	
is	t97	6	NN0	be	t96:SBJ||t101:PRD	O	O	O	O	O	O	O	O	O	engineer	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
their	t98	6	DPS	their	O	O	O	O	O	O	O	O	O	O	engineer	A0	B-NP	O	O	their+adj+zero	O	O	O	
largest	t99	6	NN0	large	O	O	O	O	O	O	O	O	O	O	engineer	A0	I-NP	O	O	large+adj+sup	O	O	O	
developers	t100	6	NN2	developer	O	O	O	O	O	O	O	O	O	O	engineer	A0	I-NP	O	O	developer+n+plur	O	O	O	
conference	t101	6	NN1	conference	t98:NMOD||t99:NMOD||t100:NMOD	O	O	O	O	OCCURRENCE	e101	A0	A0	O	engineer	A0	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e101:tmx4:NONE||e101:tmx0:NONE	
in	t102	6	PRP	in	t105:PMOD	O	O	O	O	O	O	O	O	O	engineer	A0	B-PP	O	O	in+prep	O	O	O	
the	t103	6	AT0	the	O	tmx4	B-DATE	199	O	O	O	O	O	O	engineer	A0	B-NP	O	O	the+art	O	O	O	
past	t104	6	AJ0	past	O	tmx4	I-DATE	199	O	O	O	O	O	O	engineer	A0	I-NP	O	O	past+adj+zero	O	O	O	
decade	t105	6	NN1	decade	t103:NMOD||t104:NMOD	tmx4	I-DATE	199	O	O	O	O	O	O	engineer	A0	I-NP	O	O	decade+n+sing	O	O	O	
.	t106	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

There	t107	7	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
are	t108	7	VVI	be	t107:SBJ||t111:PRD||t118:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
over	t109	7	AV0	over	O	O	O	O	O	O	O	O	O	O	developer	A0	B-NP	O	O	over+adv	O	O	O	
500,000	t110	7	CRD	500,000	t109:DEP	O	O	O	O	O	O	O	O	O	developer	A0	I-NP	O	O	O	O	O	O	
developers	t111	7	NN2	developer	t110:NMOD||t112:NMOD	O	O	O	O	OCCURRENCE	e111	A0	A1	O	developer	A0	I-NP	O	O	developer+n+plur	NONE+NONE+pos	O	e111:e114:NONE||e111:tmx0:NONE	
of	t112	7	PRF	of	t114:PMOD	O	O	O	O	O	O	O	O	O	developer	A0	B-PP	O	O	of+prep	O	O	O	
Apple	t113	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	developer	A0	B-NP	O	O	apple+n+sing	O	O	O	
programs	t114	7	NN2	program	t113:NMOD||t116:PRN	O	O	O	O	OCCURRENCE	e114	A0	O	O	developer	A0	I-NP	O	O	program+n+plur	NONE+NONE+pos	e438	e114:tmx0:NONE	
(	t115	7	PUL	(	O	O	O	O	O	O	O	O	O	O	developer	A0	O	O	O	(+punc	O	O	O	
apps	t116	7	NN2	app	t115:P||t117:P	O	O	O	O	O	O	O	O	O	developer	A0	B-NP	O	O	O	O	O	O	
)	t117	7	PUR	)	O	O	O	O	O	O	O	O	O	O	developer	A0	O	O	O	)+punc	O	O	O	
.	t118	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t119	8	NN2	job	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
said	t120	8	VVD	say	t119:SBJ||t121:OBJ||t143:P	O	O	O	O	REPORTING	e120	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e23:e7:e26:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e120:e123:NONE||e120:e135:NONE||e120:e142:NONE||e120:tmx5:NONE||e120:tmx0:NONE||e120:e77:NONE	
that	t121	8	CJT	that	t123:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
Apple	t122	8	NP0	apple	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	apple+n+sing	O	O	O	
has	t123	8	NN0	have	t122:SBJ||t126:OBJ||t127:P||t128:ADV||t134:P||t135:ADV	O	O	O	O	OCCURRENCE	e123	A0	A1	AM-MNR	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e123:e135:NONE||e123:e142:NONE||e123:tmx5:NONE||e123:tmx0:NONE	
109	t124	8	CRD	109	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
retail	t125	8	AJ0	retail	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	retail+adj+zero	O	O	O	
stores	t126	8	NN2	store	t124:NMOD||t125:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	store+n+plur	O	O	O	
,	t127	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
with	t128	8	PRP	with	t131:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
one	t129	8	CRD	one	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	one+n+sing	O	O	O	
million	t130	8	CRD	million	t129:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	
visitors	t131	8	NN2	visitor	t130:NMOD||t132:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	visitor+n+plur	O	O	O	
per	t132	8	PRP	per	t133:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	per+prep	O	O	O	
week	t133	8	NN1	week	O	tmx5	B-DATE	P1W	O	O	O	O	O	O	say	A1	B-NP	O	O	week+n+sing	O	O	O	
,	t134	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
creating	t135	8	VVG	create	t136:ADV||t137:OBJ	O	O	O	O	OCCURRENCE	e135	A1	O	O	say	A1	B-VP	O	O	create+v+gerund+pres	PRESPART+NONE+pos	e216:e337	e135:e142:NONE||e135:tmx5:NONE||e135:tmx0:NONE	
over	t136	8	AVP	over	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	over+prep	O	O	O	
$	t137	8	PUN	$	t138:DEP||t139:DEP||t141:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	O	
500	t138	8	CRD	500	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	500+n+sing	O	O	O	
million	t139	8	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	
yearly	t140	8	AV0	yearly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	yearly+adv	O	O	O	
in	t141	8	PRP	in	t140:PMOD||t142:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
revenue	t142	8	NN1	revenue	O	O	O	O	O	OCCURRENCE	e142	A1	A1	O	say	A1	B-NP	O	O	revenue+n+sing	NONE+NONE+pos	O	e142:tmx5:NONE||e142:tmx0:NONE	
.	t143	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t144	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Mac	t145	9	NP0	mac	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	mac+n+sing	O	O	O	
market	t146	9	NN1	market	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	market+n+sing	O	O	O	
share	t147	9	NN1	share	t144:NMOD||t145:NMOD||t146:NMOD	O	O	O	O	OCCURRENCE	e147	A1	A1	O	O	O	I-NP	O	O	share+n+sing	NONE+NONE+pos	e318	e147:tmx6:NONE||e147:tmx0:NONE	
is	t148	9	NN0	be	t147:SBJ||t149:PRD||t156:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
up	t149	9	AV0	up	t151:AMOD||t152:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	O	
82	t150	9	CRD	82	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
%	t151	9	NN1	%	t150:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
from	t152	9	PRP	from	t155:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	O	
9	t153	9	CRD	9	O	tmx6	B-DATE	2004-09	O	O	O	O	O	O	O	O	B-NP	O	O	9+n+sing	O	O	O	
months	t154	9	NN2	month	t153:NMOD	tmx6	I-DATE	2004-09	O	O	O	O	O	O	O	O	I-NP	O	O	month+n+plur	O	O	O	
ago	t155	9	AV0	ago	t154:AMOD	tmx6	I-DATE	2004-09	O	O	O	O	O	O	O	O	O	O	O	ago+adv	O	O	O	
.	t156	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t157	10	NN2	job	O	O	O	O	O	O	O	O	O	O	move	A0	B-NP	O	O	job+n+plur	O	O	O	
then	t158	10	AV0	then	O	O	O	O	O	O	O	O	O	O	move	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	O	
moved	t159	10	VVD	move	t157:SBJ||t158:TMP||t160:ADV||t161:OPRD||t170:P	O	O	O	O	OCCURRENCE	e159	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	move+v+indic+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e237:e294:e172:e184:e190:e278:e360:e441:e458	e159:e162:NONE||e159:e167:NONE||e159:tmx0:NONE||e159:e120:NONE	
on	t160	10	AV0	on	O	O	O	O	O	O	O	O	O	O	move	A1	B-PP	O	O	on+adv	O	O	O	
to	t161	10	TO0	to	t162:IM	O	O	O	O	O	O	O	O	O	move	A1	B-VP	O	O	to+prep	O	O	O	
talk	t162	10	VVB	talk	t163:ADV	O	O	O	O	REPORTING	e162	A0	A1	O	move	A1	I-VP	O	O	talk+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e418:e303:e383	e162:e167:NONE||e162:tmx0:NONE	
about	t163	10	PRP	about	t169:PMOD	O	O	O	O	O	O	O	O	O	move	A1	B-PP	O	O	about+prep	O	O	O	
a	t164	10	AT0	a	O	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	a+art	O	O	O	
very	t165	10	AV0	very	O	O	O	O	O	O	O	O	O	O	move	A1	B-ADJP	O	O	very+adv	O	O	O	
anticipated	t166	10	AJ0	anticipated	t165:AMOD	O	O	O	O	O	O	O	O	O	move	A1	I-ADJP	O	O	anticipated+adj+zero	O	O	O	
announcement	t167	10	NN1	announcement	t164:NMOD||t166:NMOD	O	O	O	O	OCCURRENCE	e167	AM-MNR	A1	O	move	A1	B-NP	O	O	announcement+n+sing	NONE+NONE+pos	O	e167:tmx0:NONE	
-	t168	10	PUN	-	O	O	O	O	O	O	O	O	O	O	move	A1	O	O	O	O	O	O	O	
Podcasting	t169	10	NN1	podcasting	t167:NMOD||t168:P	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	O	O	O	O	
.	t170	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Steve	t171	11	NP0	steve	O	O	O	O	person	O	O	O	O	O	call	A0	B-NP	O	O	steve+pn	O	O	O	
called	t172	11	VVD	call	t171:SBJ||t173:OPRD||t176:OPRD||t177:OPRD||t182:P	O	O	O	O	I_ACTION	e172	A0	A2	A2	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e184:e190:e278:e360:e441:e458	e172:e173:NONE||e172:e176:NONE||e172:e181:NONE||e172:tmx0:NONE||e172:e159:NONE	
podcasting	t173	11	VVG	podcasting	O	O	O	O	O	OCCURRENCE	e173	A0	O	O	call	A2	B-NP	O	O	O	NONE+NONE+pos	e54	e173:e176:NONE||e173:e181:NONE||e173:tmx0:NONE	
“	t174	11	AJ0	“	O	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	O	O	O	O	
Wayne	t175	11	NP0	wayne	O	O	O	O	person	O	O	O	O	O	call	A2	I-NP	O	O	wayne+pn	O	O	O	
’	t176	11	NN1	’	t174:NMOD||t175:NMOD	O	O	O	O	OCCURRENCE	e176	AM-MNR	A1	O	call	A2	I-NP	O	O	O	NONE+NONE+pos	O	e176:e181:NONE||e176:tmx0:NONE	
s	t177	11	NN0	s	t178:OBJ||t179:ADV	O	O	O	O	O	O	O	O	O	call	A2	B-VP	O	O	s+n+sing	O	O	O	
World	t178	11	NP0	world	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	world+n+sing	O	O	O	
for	t179	11	PRP	for	t181:PMOD	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	for+prep	O	O	O	
radio	t180	11	NN1	radio	O	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	radio+n+sing	O	O	O	
”	t181	11	NN1	”	t180:NMOD	O	O	O	O	OCCURRENCE	e181	A1	O	O	call	A2	I-NP	O	O	O	NONE+NONE+pos	e193:e400:e460	e181:tmx0:NONE	
.	t182	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t183	12	PNP	he	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	he+pron	O	O	O	
called	t184	12	VVD	call	t183:SBJ||t185:OBJ||t189:OPRD||t200:P	O	O	O	O	I_ACTION	e184	A0	A1	A2	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e190:e278:e360:e441:e458	e184:e190:NONE||e184:e193:NONE||e184:tmx0:NONE||e184:e172:NONE	
it	t185	12	PNP	it	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	it+pron	O	O	O	
the	t186	12	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	the+art	O	O	O	
“	t187	12	NN1	“	O	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	O	O	O	O	
hottest	t188	12	NN0	hot	O	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	hot+adj+sup	O	O	O	
thing	t189	12	NN1	thing	t186:NMOD||t187:NMOD||t188:NMOD||t190:APPO||t194:P||t195:COORD	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	thing+n+sing	O	O	O	
going	t190	12	VVG	go	t191:LOC	O	O	O	O	OCCURRENCE	e190	A1	AM-LOC	O	call	A2	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e278:e360:e441:e458	e190:e193:NONE||e190:tmx0:NONE	
in	t191	12	PRP	in	t193:PMOD	O	O	O	O	O	O	O	O	O	call	A2	B-PP	O	O	in+prep	O	O	O	
radio	t192	12	NN1	radio	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	radio+n+sing	O	O	O	
”	t193	12	NN1	”	t192:NMOD	O	O	O	O	OCCURRENCE	e193	A1	O	O	call	A2	I-NP	O	O	O	NONE+NONE+pos	e181:e400:e460	e193:tmx0:NONE	
,	t194	12	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A2	O	O	O	punc	O	O	O	
and	t195	12	CJC	and	t196:P||t199:CONJ	O	O	O	O	O	O	O	O	O	call	A2	O	O	Expansion	and+conj	O	O	O	
,	t196	12	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A2	O	O	O	punc	O	O	O	
“	t197	12	ITJ	“	O	O	O	O	O	O	O	O	O	O	call	A2	B-VP	O	O	O	O	O	O	
exciting	t198	12	AJ0	exciting	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	exciting+adj+zero	O	O	O	
”	t199	12	NN1	”	t197:NMOD||t198:NMOD	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	O	O	O	O	
.	t200	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

There	t201	13	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
are	t202	13	VVI	be	t201:SBJ||t205:PRD||t206:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
over	t203	13	AV0	over	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	over+adv	O	O	O	
8,000	t204	13	CRD	8,000	t203:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
podcasts	t205	13	NN2	podcasts	t204:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
.	t206	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Steve	t207	14	NP0	steve	O	O	O	O	person	O	O	O	O	O	announce	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t208	14	NP0	jobs	t207:NAME	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	job+n+plur	O	O	O	
announced	t209	14	VVD	announce	t208:SBJ||t210:OBJ||t223:P	O	O	O	O	REPORTING	e209	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e49:e83:e226:e241:e270:e298	e209:e213:NONE||e209:e216:NONE||e209:tmx0:NONE||e209:e184:NONE	
that	t210	14	CJT	that	t214:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
automatic	t211	14	AJ0	automatic	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	automatic+adj+zero	O	O	O	
podcasting	t212	14	NN1	podcasting	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
subscription	t213	14	NN1	subscription	t211:NMOD||t212:NMOD	O	O	O	O	OCCURRENCE	e213	AM-MNR	A1	O	announce	A1	I-NP	O	O	subscription+n+sing	NONE+NONE+pos	O	e213:e216:NONE||e213:tmx0:NONE	
would	t214	14	VM0	will	t213:SBJ||t215:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t215	14	VVB	be	t216:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
built	t216	14	VVN	build	t217:LOC||t222:MNR	O	O	O	O	OCCURRENCE	e216	A1	AM-MOD	AM-LOC	announce	A1	I-VP	O	O	build+v+part+past	PAST+NONE+pos	e135:e337	e216:tmx0:NONE	
in	t217	14	PRP	in	t218:PMOD||t220:COORD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
to	t218	14	TO0	to	t219:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-PP	O	O	to+prep	O	O	O	
iTunes	t219	14	NN2	itunes	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
and	t220	14	CJC	and	t221:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	and+conj	O	O	O	
iPod	t221	14	NP0	ipod	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
seamlessly	t222	14	AV0	seamlessly	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
.	t223	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t224	15	PNP	he	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	he+pron	O	O	O	
also	t225	15	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t226	15	VVD	announce	t224:SBJ||t225:ADV||t227:OBJ||t236:P	O	O	O	O	REPORTING	e226	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e49:e83:e209:e241:e270:e298	e226:tmx0:NONE||e226:e209:NONE	
that	t227	15	CJT	that	t230:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
QuickTime	t228	15	NP0	quicktime	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
7	t229	15	CRD	7	t228:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	7+n+sing	O	O	O	
would	t230	15	VM0	will	t229:SBJ||t231:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t231	15	VVB	be	t233:PRD	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
soon	t232	15	AV0	soon	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	soon+adv	O	O	O	
available	t233	15	AJ0	available	t232:AMOD||t234:AMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-ADJP	O	O	available+adj+zero	O	O	O	
for	t234	15	PRP	for	t235:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
Windows	t235	15	NN2	window	O	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	window+n+plur	O	O	O	
.	t236	15	PUN	.	O	O	O	O	misc	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Moving	t237	16	VVG	move	t238:PRT	O	O	O	O	OCCURRENCE	e237	AM-DIR	A1	O	announce	AM-ADV	B-VP	O	O	move+v+gerund+pres	PRESPART+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e294:e172:e184:e190:e278:e360:e441:e458	e237:e241:NONE||e237:e248:NONE||e237:e251:NONE||e237:e260:NONE||e237:tmx7:NONE||e237:tmx0:NONE	
on	t238	16	AV0	on	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PRT	O	O	on+adv	O	O	O	
,	t239	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t240	16	NN2	job	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	job+n+plur	O	O	O	
announced	t241	16	VVD	announce	t237:ADV||t239:P||t240:SBJ||t242:OBJ||t261:P	O	O	O	O	REPORTING	e241	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e49:e83:e209:e226:e270:e298	e241:e248:NONE||e241:e251:NONE||e241:e260:NONE||e241:tmx7:NONE||e241:tmx0:NONE||e241:e226:NONE	
that	t242	16	CJT	that	t244:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
there	t243	16	EX0	there	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	there+n+sing	O	O	O	
have	t244	16	VVI	have	t243:SBJ||t245:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t245	16	VVN	be	t251:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
2	t246	16	CRD	2	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	2+n+sing	O	O	O	
million	t247	16	CRD	million	t246:DEP	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	
copies	t248	16	NN2	copy	t247:NMOD||t249:NMOD	O	O	O	O	OCCURRENCE	e248	A2	A1	O	announce	A1	I-NP	O	O	copy+n+plur	NONE+NONE+pos	O	e248:e251:NONE||e248:e260:NONE||e248:tmx7:NONE||e248:tmx0:NONE	
of	t249	16	PRF	of	t250:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
Tiger	t250	16	NP0	tiger	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	tiger+n+sing	O	O	O	
sold	t251	16	VVN	sell	t248:SBJ||t252:TMP||t256:OBJ	O	O	O	O	OCCURRENCE	e251	A0	AM-TMP	A1	announce	A1	B-VP	O	O	sell+v+part+past	PASTPART+NONE+pos	e344	e251:e260:NONE||e251:tmx7:NONE||e251:tmx0:NONE	
in	t252	16	PRP	in	t255:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
the	t253	16	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
6	t254	16	CRD	6	O	tmx7	B-DURATION	P6W	O	O	O	O	O	O	announce	A1	I-NP	O	O	6+n+sing	O	O	O	
weeks	t255	16	NN2	week	t253:NMOD||t254:NMOD	tmx7	I-DURATION	P6W	O	O	O	O	O	O	announce	A1	I-NP	O	O	week+n+plur	O	O	O	
that	t256	16	CJT	that	t258:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t257	16	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
has	t258	16	NN0	have	t257:SBJ||t259:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t259	16	VVN	be	t260:PRD	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
available	t260	16	AJ0	available	O	O	O	O	O	STATE	e260	O	O	O	announce	A1	B-ADJP	O	O	available+adj+zero	NONE+NONE+pos	O	e260:tmx7:NONE||e260:tmx0:NONE	
.	t261	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t262	17	PNP	he	O	O	O	O	O	O	O	O	O	O	demo	A0	B-NP	O	O	he+pron	O	O	O	
demoed	t263	17	VVD	demo	t262:SBJ||t267:OBJ||t268:P	O	O	O	O	OCCURRENCE	e263	A0	A1	O	O	O	B-VP	mainVb	O	demo+v+indic+past	PAST+NONE+pos	O	e263:e267:NONE||e263:tmx0:NONE||e263:e241:NONE	
the	t264	17	AT0	the	O	O	O	O	O	O	O	O	O	O	demo	A1	B-NP	O	O	the+art	O	O	O	
Wikipedia	t265	17	NP0	wikipedia	O	O	O	O	misc	O	O	O	O	O	demo	A1	I-NP	O	O	O	O	O	O	
Dashboard	t266	17	NP0	dashboard	t265:NAME	O	O	O	misc	O	O	O	O	O	demo	A1	I-NP	O	O	dashboard+n+sing	O	O	O	
widget	t267	17	NN1	widget	t264:NMOD||t266:NMOD	O	O	O	O	OCCURRENCE	e267	A0	O	O	demo	A1	I-NP	O	O	widget+n+sing	NONE+NONE+pos	O	e267:tmx0:NONE	
.	t268	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Steve	t269	18	NP0	steve	O	O	O	O	person	O	O	O	O	O	announce	A0	B-NP	O	O	steve+pn	O	O	O	
announced	t270	18	VVD	announce	t269:SBJ||t271:OBJ||t290:P	O	O	O	O	REPORTING	e270	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e49:e83:e209:e226:e241:e298	e270:e278:NONE||e270:e288:NONE||e270:e289:NONE||e270:tmx8:NONE||e270:tmx0:NONE||e270:e263:NONE	
that	t271	18	CJT	that	t276:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
Mac	t272	18	NP0	mac	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	mac+n+sing	O	O	O	
OS	t273	18	NP0	os	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t274	18	NP0	x	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	x+n+sing	O	O	O	
Leopard	t275	18	NP0	leopard	t272:NAME||t273:NAME||t274:NAME	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	leopard+n+sing	O	O	O	
would	t276	18	VM0	will	t275:SBJ||t277:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t277	18	VVB	be	t278:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
released	t278	18	VVN	release	t279:TMP	O	O	O	O	OCCURRENCE	e278	A1	AM-MOD	AM-TMP	announce	A1	I-VP	O	O	release+v+part+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e360:e441:e458	e278:e288:NONE||e278:e289:NONE||e278:tmx8:NONE||e278:tmx0:NONE	
in	t279	18	PRP	in	t280:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
2007	t280	18	CRD	2007	t281:P||t284:APPO	tmx8	B-DATE	2007	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
,	t281	18	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
the	t282	18	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
same	t283	18	AJ0	same	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	same+adj+zero	O	O	O	
time	t284	18	NN1	time	t282:NMOD||t283:NMOD||t285:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	time+n+sing	O	O	O	
as	t285	18	PRP	as	t289:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	Temporal	a+n+plur	O	O	O	
Microsoft	t286	18	AJ0	microsoft	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
’	t287	18	NN1	’	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
s	t288	18	NN2	s	t286:NMOD||t287:NMOD	O	O	O	O	OCCURRENCE	e288	AM-MNR	A1	O	announce	A1	B-VP	O	O	s+n+sing	NONE+NONE+pos	O	e288:e289:NONE||e288:tmx8:NONE||e288:tmx0:NONE	
Longhorn	t289	18	VVI	longhorn	t288:SBJ	O	O	O	organization	OCCURRENCE	e289	A1	O	O	announce	A1	B-NP	O	O		NONE+NONE+pos	O	e289:tmx8:NONE||e289:tmx0:NONE	
.	t290	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t291	19	PRP	in	t294:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t292	19	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	a+art	O	O	O	
surprising	t293	19	AJ0	surprising	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	surprising+adj+zero	O	O	O	
move	t294	19	NN1	move	t292:NMOD||t293:NMOD	O	O	O	O	OCCURRENCE	e294	AM-MNR	A1	A0	announce	AM-LOC	I-NP	O	O	move+n+sing	NONE+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e172:e184:e190:e278:e360:e441:e458	e294:e298:NONE||e294:e303:NONE||e294:e306:NONE||e294:e309:NONE||e294:e318:NONE||e294:e322:NONE||e294:tmx9:NONE||e294:tmx0:NONE	
,	t295	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Steve	t296	19	NP0	steve	O	O	O	O	person	O	O	O	O	O	announce	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t297	19	NP0	jobs	t296:NAME	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	job+n+plur	O	O	O	
announced	t298	19	VVD	announce	t291:LOC||t295:P||t297:SBJ||t299:OBJ||t327:P	O	O	O	O	REPORTING	e298	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e49:e83:e209:e226:e241:e270	e298:e303:NONE||e298:e306:NONE||e298:e309:NONE||e298:e318:NONE||e298:e322:NONE||e298:tmx9:NONE||e298:tmx0:NONE||e298:e270:NONE	
that	t299	19	CJT	that	t302:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
Macintosh	t300	19	NP0	macintosh	O	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	macintosh+n+sing	O	O	O	
computers	t301	19	NN2	computer	t300:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	computer+n+plur	O	O	O	
would	t302	19	VM0	will	t301:SBJ||t303:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
begin	t303	19	VVB	begin	t304:OPRD||t317:P||t318:ADV	O	O	O	O	ASPECTUAL	e303	A1	AM-MOD	C-A1	announce	A1	I-VP	O	O	begin+v+indic+pres+no3sing	PRESENT+NONE+pos	e162:e418:e383	e303:e309:NONE||e303:e318:NONE||e303:e322:NONE||e303:tmx9:NONE||e303:tmx0:NONE	
to	t304	19	TO0	to	t305:IM	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t305	19	VVB	be	t306:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
shipped	t306	19	VVN	ship	t307:ADV	O	O	O	O	OCCURRENCE	e306	A1	AM-MNR	O	announce	A1	I-VP	O	O	ship+v+part+past	INFINITIVE+NONE+pos	O	e306:e309:NONE||e306:e318:NONE||e306:e322:NONE||e306:tmx9:NONE||e306:tmx0:NONE	
with	t307	19	PRP	with	t309:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	with+prep	O	O	O	
Intel	t308	19	NP0	intel	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
processors	t309	19	NN2	processor	t308:NMOD||t310:P||t312:NMOD	O	O	O	O	OCCURRENCE	e309	A1	A0	O	announce	A1	I-NP	O	O	processor+n+plur	NONE+NONE+pos	e74:e372:e410:e434:e444	e309:e318:NONE||e309:e322:NONE||e309:tmx9:NONE||e309:tmx0:NONE	
,	t310	19	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
the	t311	19	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
same	t312	19	AJ0	same	t311:NMOD||t313:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	same+adj+zero	O	O	O	
as	t313	19	PRP	as	t314:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	a+n+plur	O	O	O	
in	t314	19	PRP	in	t316:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-PP	O	O	in+prep	O	O	O	
Windows	t315	19	NP0	windows	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	window+n+plur	O	O	O	
machines	t316	19	NN2	machine	t315:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	machine+n+plur	O	O	O	
,	t317	19	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
ending	t318	19	VVG	end	t322:OBJ	O	O	O	O	ASPECTUAL	e318	A0	A1	O	announce	A1	B-VP	O	O	end+v+gerund+pres	PRESPART+NONE+pos	e147	e318:e322:NONE||e318:tmx9:NONE||e318:tmx0:NONE	
the	t319	19	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
eleven	t320	19	CRD	eleven	O	tmx9	B-DURATION	P11Y	O	O	O	O	O	O	announce	A1	I-NP	O	O	eleven+n+sing	O	O	O	
year	t321	19	NN1	year	t320:NMOD	tmx9	I-DURATION	P11Y	O	O	O	O	O	O	announce	A1	I-NP	O	O	year+n+sing	O	O	O	
partnership	t322	19	NN1	partnership	t319:NMOD||t321:NMOD||t323:NMOD	O	O	O	O	OCCURRENCE	e322	A2	A1	O	announce	A1	I-NP	O	O	partnership+n+sing	NONE+NONE+pos	O	e322:tmx9:NONE||e322:tmx0:NONE	
with	t323	19	PRP	with	t324:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	with+prep	O	O	O	
IBM	t324	19	NP0	ibm	t325:COORD	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
and	t325	19	CJC	and	t326:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	and+conj	O	O	O	
Motorola	t326	19	NP0	motorola	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
.	t327	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t328	20	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
is	t329	20	NN0	be	t328:SBJ||t330:VC||t373:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
said	t330	20	VVD	say	t331:OPRD	O	O	O	O	REPORTING	e330	C-A1	O	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e330:e337:NONE||e330:e338:NONE||e330:e342:NONE||e330:e344:NONE||e330:e347:NONE||e330:e355:NONE||e330:e360:NONE||e330:e372:NONE||e330:tmx0:NONE||e330:e298:NONE	
to	t331	20	TO0	to	t332:IM	O	O	O	O	O	O	O	O	O	say	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t332	20	VVB	be	t333:PRD	O	O	O	O	O	O	O	O	O	say	C-A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
out	t333	20	PRP	out	t334:PMOD	O	O	O	O	O	O	O	O	O	say	C-A1	B-PP	O	O	out+prep	O	O	O	
of	t334	20	PRF	of	t338:PMOD	O	O	O	O	O	O	O	O	O	say	C-A1	I-PP	O	O	of+prep	O	O	O	
Apple	t335	20	NP0	apple	t336:SUFFIX	O	O	O	organization	O	O	O	O	O	say	C-A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t336	20	POS	's	O	O	O	O	O	O	O	O	O	O	say	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
increasing	t337	20	VVG	increase	O	O	O	O	O	OCCURRENCE	e337	A1	O	O	say	C-A1	O	O	O	increase+v+gerund+pres	NONE+NONE+pos	e135:e216	e337:e338:NONE||e337:e342:NONE||e337:e344:NONE||e337:e347:NONE||e337:e355:NONE||e337:e360:NONE||e337:e372:NONE||e337:tmx0:NONE	
frustration	t338	20	NN1	frustration	t335:NMOD||t337:NMOD||t339:LOC	O	O	O	O	OCCURRENCE	e338	A0	AM-MNR	AM-MNR	say	C-A1	I-NP	O	O	frustration+n+sing	NONE+NONE+pos	O	e338:e342:NONE||e338:e344:NONE||e338:e347:NONE||e338:e355:NONE||e338:e360:NONE||e338:e372:NONE||e338:tmx0:NONE	
at	t339	20	PRP	at	t342:PMOD	O	O	O	O	O	O	O	O	O	say	C-A1	B-PP	O	O	at+prep	O	O	O	
IBM	t340	20	NP0	ibm	t341:SUFFIX	O	O	O	organization	O	O	O	O	O	say	C-A1	B-NP	O	O	O	O	O	O	
's	t341	20	POS	's	O	O	O	O	O	O	O	O	O	O	say	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
inability	t342	20	NN1	inability	t340:NMOD||t343:NMOD	O	O	O	O	OCCURRENCE	e342	A0	A1	O	say	C-A1	I-NP	O	O	inability+n+sing	NONE+NONE+pos	O	e342:e344:NONE||e342:e347:NONE||e342:e355:NONE||e342:e360:NONE||e342:e372:NONE||e342:tmx0:NONE	
to	t343	20	TO0	to	t344:IM	O	O	O	O	O	O	O	O	O	say	C-A1	B-VP	O	O	to+prep	O	O	O	
deliver	t344	20	VVB	deliver	t345:MNR||t346:COORD	O	O	O	O	OCCURRENCE	e344	A0	AM-MNR	O	say	C-A1	I-VP	O	O	deliver+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e251	e344:e347:NONE||e344:e355:NONE||e344:e360:NONE||e344:e372:NONE||e344:tmx0:NONE	
faster	t345	20	NN0	faster	O	O	O	O	O	O	O	O	O	O	say	C-A1	B-ADJP	O	O	fast+adj+comp	O	O	O	
and	t346	20	CJC	and	t347:CONJ	O	O	O	O	O	O	O	O	O	say	C-A1	I-ADJP	O	O	and+conj	O	O	O	
cooler	t347	20	VVI	cooler	t348:OBJ||t349:P||t350:ADV	O	O	O	O	OCCURRENCE	e347	A1	AM-ADV	O	say	C-A1	I-ADJP	O	O		NONE+NONE+pos	O	e347:e355:NONE||e347:e360:NONE||e347:e372:NONE||e347:tmx0:NONE	
processors	t348	20	NN2	processor	O	O	O	O	O	O	O	O	O	O	say	C-A1	B-NP	O	O	processor+n+plur	O	O	O	
,	t349	20	PUN	,	O	O	O	O	O	O	O	O	O	O	say	C-A1	O	O	O	punc	O	O	O	
though	t350	20	PRP	though	t352:SUB	O	O	O	O	O	O	O	O	O	say	C-A1	B-SBAR	O	Comparison	though+adv	O	O	O	
it	t351	20	PNP	it	O	O	O	O	O	O	O	O	O	O	say	C-A1	B-NP	O	O	it+pron	O	O	O	
is	t352	20	NN0	be	t351:SBJ||t353:PRD||t354:EXTR	O	O	O	O	O	O	O	O	O	say	C-A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
interesting	t353	20	AJ0	interesting	O	O	O	O	O	O	O	O	O	O	say	C-A1	B-ADJP	O	O	interesting+adj+zero	O	O	O	
to	t354	20	TO0	to	t355:IM	O	O	O	O	O	O	O	O	O	say	C-A1	B-VP	O	O	to+prep	O	O	O	
note	t355	20	VVB	note	t356:OBJ	O	O	O	O	I_ACTION	e355	A1	O	O	say	C-A1	I-VP	O	O	note+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e27	e355:e360:NONE||e355:e372:NONE||e355:tmx0:NONE	
that	t356	20	CJT	that	t358:SUB	O	O	O	O	O	O	O	O	O	say	C-A1	B-SBAR	O	O	that+pron	O	O	O	
Intel	t357	20	NP0	intel	O	O	O	O	organization	O	O	O	O	O	say	C-A1	B-NP	O	O	O	O	O	O	
has	t358	20	NN0	have	t357:SBJ||t359:TMP||t360:VC	O	O	O	O	O	O	O	O	O	say	C-A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
recently	t359	20	AV0	recently	O	O	O	O	O	O	O	O	O	O	say	C-A1	B-ADVP	O	O	recently+adv	O	O	O	
added	t360	20	VVN	add	t365:OBJ||t369:ADV	O	O	O	O	OCCURRENCE	e360	A0	AM-TMP	A1	say	C-A1	B-VP	O	O	add+v+part+past	PRESENT+PERFECTIVE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e441:e458	e360:e372:NONE||e360:tmx0:NONE	
Digital	t361	20	NP0	digital	O	O	O	O	organization	O	O	O	O	O	say	C-A1	B-NP	O	O	digital+adj+zero	O	O	O	
Rights	t362	20	NP0	rights	O	O	O	O	organization	O	O	O	O	O	say	C-A1	I-NP	O	O	right+n+plur	O	O	O	
/	t363	20	VVI	/	O	O	O	O	O	O	O	O	O	O	say	C-A1	I-NP	O	O		O	O	O	
Restrictions	t364	20	NN2	restriction	O	O	O	O	O	O	O	O	O	O	say	C-A1	I-NP	O	O	restriction+n+plur	O	O	O	
Management	t365	20	NP0	management	t361:NAME||t362:NAME||t363:NAME||t364:NAME||t367:APPO	O	O	O	O	O	O	O	O	O	say	C-A1	I-NP	O	O	management+n+sing	O	O	O	
(	t366	20	PUL	(	O	O	O	O	O	O	O	O	O	O	say	C-A1	O	O	O	(+punc	O	O	O	
DRM	t367	20	NP0	drm	t366:P||t368:P	O	O	O	O	O	O	O	O	O	say	C-A1	B-NP	O	O	O	O	O	O	
)	t368	20	PUR	)	O	O	O	O	O	O	O	O	O	O	say	C-A1	O	O	O	)+punc	O	O	O	
to	t369	20	TO0	to	t372:PMOD	O	O	O	O	O	O	O	O	O	say	C-A1	B-PP	O	O	to+prep	O	O	O	
its	t370	20	DPS	its	O	O	O	O	O	O	O	O	O	O	say	C-A1	B-NP	O	O	its+adj+zero	O	O	O	
latest	t371	20	NN0	late	O	O	O	O	O	O	O	O	O	O	say	C-A1	I-NP	O	O	late+adj+sup	O	O	O	
processors	t372	20	NN2	processor	t370:NMOD||t371:NMOD	O	O	O	O	OCCURRENCE	e372	A0	AM-TMP	O	say	C-A1	I-NP	O	O	processor+n+plur	NONE+NONE+pos	e74:e309:e410:e434:e444	e372:tmx0:NONE	
.	t373	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t374	21	AT0	this	O	O	O	O	O	O	O	O	O	O	happen	A1	B-NP	O	O	this+pron	O	O	O	
'switch	t375	21	NN1	'switch	t374:NMOD||t376:P	O	O	O	O	O	O	O	O	O	happen	A1	I-NP	O	O	O	O	O	O	
'	t376	21	NN0	'	O	O	O	O	O	O	O	O	O	O	happen	A1	I-NP	O	O	'+punc	O	O	O	
,	t377	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t378	21	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t379	21	VVD	say	t377:P||t378:SBJ||t380:P||t381:OBJ	O	O	O	O	REPORTING	e379	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e330:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e379:e382:NONE||e379:e383:NONE||e379:tmx10:NONE||e379:tmx0:NONE||e379:e330:NONE	
,	t380	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
would	t381	21	VM0	will	t375:SBJ||t382:VC||t386:P	O	O	O	O	O	O	O	O	O	happen	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
happen	t382	21	VVB	happen	t383:TMP	O	O	O	O	OCCURRENCE	e382	A1	AM-MOD	AM-TMP	happen	AM-MOD	I-VP	O	O	happen+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e382:tmx10:NONE||e382:tmx0:NONE	
beginning	t383	21	VVG	begin	t385:TMP	O	O	O	O	ASPECTUAL	e383	AM-TMP	O	O	happen	AM-MOD	I-VP	O	O	begin+v+gerund+pres	PRESPART+NONE+pos	e162:e418:e303	e383:tmx10:NONE||e383:tmx0:NONE	
next	t384	21	AJ0	next	O	tmx10	B-DATE	2006	O	O	O	O	O	O	happen	AM-MOD	B-NP	O	O	next+adj+zero	O	O	O	
year	t385	21	NN1	year	t384:NMOD	tmx10	I-DATE	2006	O	O	O	O	O	O	happen	AM-MOD	I-NP	O	O	year+n+sing	O	O	O	
.	t386	21	PUN	.	O	O	O	O	O	O	O	O	O	O	happen	AM-MOD	O	O	O	.+punc	O	O	O	

Jobs	t387	22	NN2	job	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
said	t388	22	VVD	say	t387:SBJ||t389:OBJ||t415:P	O	O	O	O	REPORTING	e388	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e388:e395:NONE||e388:e400:NONE||e388:e407:NONE||e388:e410:NONE||e388:e411:NONE||e388:tmx11:NONE||e388:tmx0:NONE||e388:e379:NONE	
that	t389	22	CJT	that	t393:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
Mac	t390	22	NP0	mac	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	mac+n+sing	O	O	O	
OS	t391	22	NP0	os	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t392	22	NP0	x	t390:NAME||t391:NAME	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	x+n+sing	O	O	O	
has	t393	22	NN0	have	t392:SBJ||t394:VC||t401:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
had	t394	22	VVN	have	t395:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
“	t395	22	VVN	“	t400:OBJ	O	O	O	O	OCCURRENCE	e395	A0	A1	O	say	A1	I-VP	O	O	O	PRESENT+PERFECTIVE+pos	O	e395:e400:NONE||e395:e407:NONE||e395:e410:NONE||e395:e411:NONE||e395:tmx11:NONE||e395:tmx0:NONE	
a	t396	22	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
secret	t397	22	AJ0	secret	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	secret+adj+zero	O	O	O	
double	t398	22	AJ0	double	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	double+adj+zero	O	O	O	
life	t399	22	NN1	life	t398:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	life+n+sing	O	O	O	
”	t400	22	NN1	”	t396:NMOD||t397:NMOD||t399:NMOD	O	O	O	O	OCCURRENCE	e400	AM-MNR	A1	O	say	A1	O	O	O	O	NONE+NONE+pos	e181:e193:e460	e400:e407:NONE||e400:e410:NONE||e400:e411:NONE||e400:tmx11:NONE||e400:tmx0:NONE	
and	t401	22	CJC	and	t404:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
OS	t402	22	NP0	os	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	os+n+sing	O	O	O	
X	t403	22	NP0	x	t402:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	x+n+sing	O	O	O	
had	t404	22	VVD	have	t403:SBJ||t405:ADV||t406:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
“	t405	22	AV0	“	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	O	
been	t406	22	VVN	be	t407:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
compiled	t407	22	VVN	compile	t408:ADV||t412:TMP	O	O	O	O	OCCURRENCE	e407	A1	AM-TMP	A2	say	A1	I-VP	O	O	compile+v+part+past	PAST+PERFECTIVE+pos	O	e407:e410:NONE||e407:e411:NONE||e407:tmx11:NONE||e407:tmx0:NONE	
for	t408	22	PRP	for	t410:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	for+prep	O	O	O	
Intel	t409	22	NP0	intel	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
processors	t410	22	NN2	processor	t409:NMOD||t411:OBJ	O	O	O	O	OCCURRENCE	e410	A1	A0	O	say	A1	I-NP	O	O	processor+n+plur	NONE+NONE+pos	e74:e309:e372:e434:e444	e410:e411:NONE||e410:tmx11:NONE||e410:tmx0:NONE	
]	t411	22	VVI	]	t416:OBJ	O	O	O	O	OCCURRENCE	e411	A1	O	O	say	A1	B-VP	O	O		NONE+NONE+pos	O	e411:tmx11:NONE||e411:tmx0:NONE	
for	t412	22	PRP	for	t414:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
five	t413	22	CRD	five	O	tmx11	B-DURATION	P5Y	O	O	O	O	O	O	say	A1	B-NP	O	O	five+n+sing	O	O	O	
years	t414	22	NN2	year	t413:NMOD	tmx11	I-DURATION	P5Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	O	
.	t415	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
”	t416	22	NN1	”	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	

He	t417	23	PNP	he	O	O	O	O	O	O	O	O	O	O	talk	A0	B-NP	O	O	he+pron	O	O	O	
talked	t418	23	VVD	talk	t417:SBJ||t419:ADV||t435:P	O	O	O	O	REPORTING	e418	A0	A1	O	O	O	B-VP	mainVb	O	talk+v+indic+past	PAST+NONE+pos	e162:e303:e383	e418:e425:NONE||e418:e428:NONE||e418:e434:NONE||e418:tmx0:NONE||e418:e388:NONE	
about	t419	23	PRP	about	t421:PMOD	O	O	O	O	O	O	O	O	O	talk	A1	B-PP	O	O	about+prep	O	O	O	
the	t420	23	AT0	the	O	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	the+art	O	O	O	
easiness	t421	23	NN1	easiness	t420:NMOD||t422:NMOD	O	O	O	O	O	O	O	O	O	talk	A1	I-NP	O	O	easiness+n+sing	O	O	O	
for	t422	23	PRP	for	t424:SUB	O	O	O	O	O	O	O	O	O	talk	A1	B-PP	O	O	for+prep	O	O	O	
developers	t423	23	NN2	developer	O	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	developer+n+plur	O	O	O	
to	t424	23	TO0	to	t423:SBJ||t425:IM	O	O	O	O	O	O	O	O	O	talk	A1	B-VP	O	O	to+prep	O	O	O	
port	t425	23	VVB	port	t428:OBJ||t429:DIR	O	O	O	O	OCCURRENCE	e425	A0	A1	A2	talk	A1	I-VP	O	O	port+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e425:e428:NONE||e425:e434:NONE||e425:tmx0:NONE	
their	t426	23	DPS	their	O	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	their+adj+zero	O	O	O	
Mac	t427	23	NP0	mac	O	O	O	O	O	O	O	O	O	O	talk	A1	I-NP	O	O	mac+n+sing	O	O	O	
apps	t428	23	NN2	app	t426:NMOD||t427:NMOD	O	O	O	O	OCCURRENCE	e428	A0	A1	O	talk	A1	I-NP	O	O	O	NONE+NONE+pos	O	e428:e434:NONE||e428:tmx0:NONE	
to	t429	23	TO0	to	t434:PMOD	O	O	O	O	O	O	O	O	O	talk	A1	B-PP	O	O	to+prep	O	O	O	
Intel	t430	23	NP0	intel	t432:APPO	O	O	O	organization	O	O	O	O	O	talk	A1	B-NP	O	O	O	O	O	O	
(	t431	23	PUL	(	O	O	O	O	O	O	O	O	O	O	talk	A1	O	O	O	(+punc	O	O	O	
x86	t432	23	CRD	x86	t431:P||t433:P	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	O	O	O	O	
)	t433	23	PUR	)	O	O	O	O	O	O	O	O	O	O	talk	A1	O	O	O	)+punc	O	O	O	
processors	t434	23	NN2	processor	t430:NMOD	O	O	O	O	OCCURRENCE	e434	A1	A0	O	talk	A1	I-NP	O	O	processor+n+plur	NONE+NONE+pos	e74:e309:e372:e410:e444	e434:tmx0:NONE	
.	t435	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Current	t436	24	AJ0	current	O	O	O	O	O	O	O	O	O	O	run	A1	B-NP	O	O	current+adj+zero	O	O	O	
PowerPC	t437	24	NN1	powerpc	O	O	O	O	O	O	O	O	O	O	program	A1	I-NP	O	O	O	O	O	O	
programs	t438	24	NN2	program	t436:NMOD||t437:NMOD	O	O	O	O	OCCURRENCE	e438	A1	O	O	run	A1	I-NP	O	O	program+n+plur	NONE+NONE+pos	e114	e438:e441:NONE||e438:e444:NONE||e438:e450:NONE||e438:tmx0:NONE	
can	t439	24	VM0	can	t438:SBJ||t440:VC||t451:P	O	O	O	O	O	O	O	O	O	run	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t440	24	VVB	be	t441:VC	O	O	O	O	O	O	O	O	O	run	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	O	
run	t441	24	VVN	run	t442:LOC	O	O	O	O	OCCURRENCE	e441	A1	AM-MOD	AM-MNR	run	AM-MOD	I-VP	mainVb	O	run+v+part+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e458	e441:e444:NONE||e441:e450:NONE||e441:tmx0:NONE||e441:e418:NONE	
on	t442	24	AV0	on	t444:PMOD	O	O	O	O	O	O	O	O	O	run	AM-MOD	B-PP	O	O	on+adv	O	O	O	
Intel	t443	24	NP0	intel	O	O	O	O	organization	O	O	O	O	O	run	AM-MOD	B-NP	O	O	O	O	O	O	
processors	t444	24	NN2	processor	t443:NMOD||t445:NMOD	O	O	O	O	OCCURRENCE	e444	A1	A0	O	run	AM-MOD	I-NP	O	O	processor+n+plur	NONE+NONE+pos	e74:e309:e372:e410:e434	e444:e450:NONE||e444:tmx0:NONE	
due	t445	24	AJ0	due	t446:AMOD	O	O	O	O	O	O	O	O	O	run	AM-MOD	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t446	24	TO0	to	t450:PMOD	O	O	O	O	O	O	O	O	O	run	AM-MOD	B-PP	O	O	to+prep	O	O	O	
a	t447	24	AT0	a	O	O	O	O	O	O	O	O	O	O	run	AM-MOD	B-NP	O	O	a+art	O	O	O	
new	t448	24	AJ0	new	O	O	O	O	O	O	O	O	O	O	run	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	
Apple	t449	24	NP0	apple	O	O	O	O	organization	O	O	O	O	O	run	AM-MOD	I-NP	O	O	apple+n+sing	O	O	O	
technology	t450	24	NN1	technology	t447:NMOD||t448:NMOD||t449:NMOD	O	O	O	O	OCCURRENCE	e450	AM-TMP	A0	O	run	AM-MOD	I-NP	O	O	technology+n+sing	NONE+NONE+pos	O	e450:tmx0:NONE	
.	t451	24	PUN	.	O	O	O	O	O	O	O	O	O	O	run	AM-MOD	O	O	O	.+punc	O	O	O	

He	t452	25	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t453	25	VVD	say	t452:SBJ||t454:OBJ||t468:P	O	O	O	O	REPORTING	e453	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441:e458	e453:e458:NONE||e453:e460:NONE||e453:e463:NONE||e453:tmx0:NONE||e453:e441:NONE	
that	t454	25	CJT	that	t456:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
Apple	t455	25	NP0	apple	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	apple+n+sing	O	O	O	
is	t456	25	NN0	be	t455:SBJ||t457:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
“	t457	25	AJ0	“	t458:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	O	O	O	O	
getting	t458	25	VVG	get	t460:OBJ	O	O	O	O	OCCURRENCE	e458	A1	O	O	say	A1	B-VP	O	O	get+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e6:e23:e7:e26:e120:e330:e379:e388:e453:e123:e159:e237:e294:e172:e184:e190:e278:e360:e441	e458:e460:NONE||e458:e463:NONE||e458:tmx0:NONE	
ready	t459	25	AJ0	ready	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	ready+adj+zero	O	O	O	
”	t460	25	NN1	”	t459:NMOD||t461:NMOD	O	O	O	O	OCCURRENCE	e460	A1	O	O	say	A1	I-NP	O	O	O	NONE+NONE+pos	e181:e193:e400	e460:e463:NONE||e460:tmx0:NONE	
for	t461	25	PRP	for	t463:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
the	t462	25	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
transition	t463	25	NN1	transition	t462:NMOD||t464:NMOD	O	O	O	O	OCCURRENCE	e463	A3	O	O	say	A1	I-NP	O	O	transition+n+sing	NONE+NONE+pos	O	e463:tmx0:NONE	
from	t464	25	PRP	from	t465:PMOD||t466:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
PowerPC	t465	25	NP0	powerpc	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
to	t466	25	TO0	to	t467:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
Intel	t467	25	NP0	intel	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
.	t468	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

