# FILE: 107785_Apple_launches_3G_iPhone.naf.txp
# DATE: 2008-06-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-06-09	O	O	O	O	O	tmx0	B-DATE	2008-06-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	launch	A0	B-NP	O	O	apple+n+sing	O	O	O	
launches	t2	1	NN0	launch	t1:SBJ||t4:OBJ	O	O	O	O	ASPECTUAL	e2	A0	A1	O	O	O	B-VP	mainVb	O	launch+v+indic+pres+sing3	PRESENT+NONE+pos	e12:e53:e143:e60	e2:tmx0:NONE	
3G	t3	1	NP0	3g	O	O	O	O	O	O	O	O	O	O	launch	A1	B-NP	O	O	O	O	O	O	
iPhone	t4	1	NP0	iphone	t3:NMOD	O	O	O	O	O	O	A1	O	O	launch	A1	I-NP	O	O	O	O	O	O	

June	t5	2	NP0	june	t6:NMOD||t7:P||t8:NMOD	tmx1	B-DATE	2008-06-09	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
9	t6	2	CRD	9	O	tmx1	I-DATE	2008-06-09	O	O	O	O	O	O	O	O	I-NP	O	O	9+n+sing	O	O	O	
,	t7	2	PUN	,	O	tmx1	I-DATE	2008-06-09	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t8	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Apple	t9	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	launch	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t10	3	NP0	computer	t9:NAME	O	O	O	organization	O	O	O	O	O	launch	A0	I-NP	O	O	computer+n+sing	O	O	O	
today	t11	3	NN1	today	O	tmx3	B-DATE	2008-06-09	O	O	O	O	O	O	launch	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
launched	t12	3	VVD	launch	t10:SBJ||t11:TMP||t15:OBJ||t20:P	O	O	O	O	I_ACTION	e12	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	launch+v+indic+past	PAST+NONE+pos	e2:e53:e143:e60	e12:e15:NONE||e12:e19:NONE||e12:tmx3:NONE||e12:tmx0:NONE||e12:e2:NONE	
a	t13	3	AT0	a	O	O	O	O	O	O	O	O	O	O	launch	A1	B-NP	O	O	a+art	O	O	O	
3G	t14	3	NP0	3g	O	O	O	O	O	O	O	O	O	O	launch	A1	I-NP	O	O	O	O	O	O	
version	t15	3	NN1	version	t13:NMOD||t14:NMOD||t16:NMOD	O	O	O	O	I_STATE	e15	A0	A0	A1	launch	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	O	e15:e19:NONE||e15:tmx3:NONE||e15:tmx0:NONE	
of	t16	3	PRF	of	t19:PMOD	O	O	O	O	O	O	O	O	O	launch	A1	B-PP	O	O	of+prep	O	O	O	
its	t17	3	DPS	its	O	O	O	O	O	O	O	O	O	O	launch	A1	B-NP	O	O	its+adj+zero	O	O	O	
iPhone	t18	3	NP0	iphone	O	O	O	O	O	O	O	O	O	O	launch	A1	I-NP	O	O	O	O	O	O	
device	t19	3	NN1	device	t17:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e19	A1	A1	O	launch	A1	I-NP	O	O	device+n+sing	NONE+NONE+pos	O	e19:tmx3:NONE||e19:tmx0:NONE	
.	t20	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Steve	t21	4	NP0	steve	O	O	O	O	person	O	O	O	O	O	announce	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t22	4	NP0	jobs	t21:NAME||t23:P||t28:APPO||t29:P	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	job+n+plur	O	O	O	
,	t23	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
the	t24	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
Apple	t25	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	apple+n+sing	O	O	O	
Chief	t26	4	NP0	chief	t25:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	chief+n+sing	O	O	O	
Executive	t27	4	NP0	executive	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	executive+n+sing	O	O	O	
Officer	t28	4	NP0	officer	t24:NMOD||t26:NMOD||t27:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	officer+n+sing	O	O	O	
,	t29	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
announced	t30	4	VVD	announce	t22:SBJ||t32:OBJ||t33:LOC||t52:TMP||t74:P	O	O	O	O	REPORTING	e30	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e45	e30:e37:NONE||e30:e41:NONE||e30:e45:NONE||e30:e48:NONE||e30:e53:NONE||e30:e59:NONE||e30:e60:NONE||e30:tmx4:NONE||e30:tmx0:NONE||e30:e12:NONE	
the	t31	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
development	t32	4	NN1	development	t31:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	development+n+sing	O	O	O	
at	t33	4	PRP	at	t37:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	at+prep	O	O	O	
a	t34	4	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	a+art	O	O	O	
developers	t35	4	NN2	developer	t34:NMOD||t36:SUFFIX	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	developer+n+plur	O	O	O	
'	t36	4	POS	'	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	'+punc	O	O	O	
conference	t37	4	NN1	conference	t35:NMOD||t38:P||t41:NMOD	O	O	O	O	OCCURRENCE	e37	A0	A0	O	announce	AM-LOC	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e37:e41:NONE||e37:e45:NONE||e37:e48:NONE||e37:e53:NONE||e37:e59:NONE||e37:e60:NONE||e37:tmx4:NONE||e37:tmx0:NONE	
,	t38	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	O	O	O	punc	O	O	O	
where	t39	4	AVQ	where	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-SBAR	O	O	where+pron	O	O	O	
he	t40	4	PNP	he	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	he+pron	O	O	O	
promoted	t41	4	VVD	promote	t39:LOC||t40:SBJ||t43:OBJ||t44:MNR	O	O	O	O	I_ACTION	e41	A0	R-AM-LOC	A0	announce	AM-LOC	B-VP	O	O	promote+v+indic+past	PAST+NONE+pos	O	e41:e45:NONE||e41:e48:NONE||e41:e53:NONE||e41:e59:NONE||e41:e60:NONE||e41:tmx4:NONE||e41:tmx0:NONE	
the	t42	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	the+art	O	O	O	
iPhone	t43	4	NP0	iphone	t42:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	O	O	O	O	
by	t44	4	PRP	by	t45:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	by+prep	O	O	O	
saying	t45	4	VVG	say	t46:OBJ	O	O	O	O	REPORTING	e45	A1	O	O	announce	AM-LOC	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e30	e45:e48:NONE||e45:e53:NONE||e45:e59:NONE||e45:e60:NONE||e45:tmx4:NONE||e45:tmx0:NONE	
that	t46	4	CJT	that	t48:PRN	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-SBAR	O	O	that+pron	O	O	O	
,	t47	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-SBAR	O	O	punc	O	O	O	
"	t48	4	VVB	&quot;	t47:P||t64:OBJ	O	O	O	O	OCCURRENCE	e48	A0	A1	O	announce	AM-LOC	B-VP	O	O		NONE+NONE+pos	O	e48:e53:NONE||e48:e59:NONE||e48:e60:NONE||e48:tmx4:NONE||e48:tmx0:NONE	
just	t49	4	AV0	just	t50:DEP	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	just+adv	O	O	O	
one	t50	4	CRD	one	O	tmx4	B-DURATION	P1Y	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	one+n+sing	O	O	O	
year	t51	4	NN1	year	t49:NMOD	tmx4	I-DURATION	P1Y	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
after	t52	4	PRP	after	t51:SUB||t53:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
launching	t53	4	VVG	launch	t60:OBJ	O	O	O	O	I_ACTION	e53	A0	A1	O	announce	AM-TMP	B-VP	O	O	launch+v+gerund+pres	PRESPART+NONE+pos	e2:e12:e143:e60	e53:e59:NONE||e53:e60:NONE||e53:tmx4:NONE||e53:tmx0:NONE	
the	t54	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	O	
iPhone	t55	4	NP0	iphone	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	O	O	O	O	
,	t56	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	punc	O	O	O	
we	t57	4	PNP	we	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	we+pron	O	O	O	
'	t58	4	NN0	'	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	'+punc	O	O	O	
re	t59	4	VVI	re	t57:SBJ||t75:OBJ	O	O	O	O	ASPECTUAL	e59	A0	A1	O	announce	AM-TMP	B-VP	O	O		PRESPART+NONE+pos	O	e59:e60:NONE||e59:tmx4:NONE||e59:tmx0:NONE	
launching	t60	4	NN1	launching	t54:NMOD||t55:NMOD||t56:P||t58:P||t59:DEP||t66:NMOD	O	O	O	O	OCCURRENCE	e60	A0	A1	A1	announce	AM-TMP	I-VP	O	O	launch+v+gerund+pres	PRESPART+NONE+pos	e2:e12:e53:e143	e60:tmx4:NONE||e60:tmx0:NONE	
the	t61	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	the+art	O	O	O	
new	t62	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	new+adj+zero	O	O	O	
iPhone	t63	4	NP0	iphone	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	O	O	O	O	
3G	t64	4	NP0	3g	t61:NMOD||t62:NMOD||t63:NAME	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	O	O	O	O	
that	t65	4	CJT	that	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
is	t66	4	NN0	be	t65:SBJ||t69:PRD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
twice	t67	4	AV0	twice	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-ADVP	O	O	twice+adv	O	O	O	
as	t68	4	AV0	as	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-ADVP	O	O	as+adv	O	O	O	
fast	t69	4	AJ0	fast	t67:AMOD||t68:AMOD||t70:AMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-ADVP	O	O	fast+adj+zero	O	O	O	
at	t70	4	PRP	at	t73:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	at+prep	O	O	O	
half	t71	4	NN0	half	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	half+n+sing	O	O	O	
the	t72	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	the+art	O	O	O	
price	t73	4	NN1	price	t71:NMOD||t72:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	price+n+sing	O	O	O	
.	t74	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t75	4	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	"+punc	O	O	O	

Apple	t76	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	claim	A0	B-NP	O	O	apple+n+sing	O	O	O	
has	t77	5	NN0	have	t76:SBJ||t78:VC||t100:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
claimed	t78	5	VVN	claim	t79:OBJ	O	O	O	O	REPORTING	e78	A0	A1	O	O	O	I-VP	mainVb	O	claim+v+part+past	PRESENT+PERFECTIVE+pos	O	e78:e84:NONE||e78:e86:NONE||e78:e90:NONE||e78:e94:NONE||e78:e95:NONE||e78:tmx0:NONE||e78:e30:NONE	
that	t79	5	CJT	that	t83:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t80	5	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
3G	t81	5	NP0	3g	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
iPhone	t82	5	NP0	iphone	t80:NMOD||t81:NAME	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
will	t83	5	VM0	will	t82:SBJ||t84:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
provide	t84	5	VVB	provide	t86:OBJ	O	O	O	O	I_ACTION	e84	A0	AM-MOD	A1	claim	A1	I-VP	O	O	provide+v+indic+pres+no3sing	FUTURE+NONE+pos	e95	e84:e86:NONE||e84:e90:NONE||e84:e94:NONE||e84:e95:NONE||e84:tmx0:NONE	
internet	t85	5	NN1	internet	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	internet+n+sing	O	O	O	
access	t86	5	NN1	access	t85:NMOD||t87:NMOD	O	O	O	O	OCCURRENCE	e86	A0	A0	A1	claim	A1	I-NP	O	O	access+n+sing	NONE+NONE+pos	e94	e86:e90:NONE||e86:e94:NONE||e86:e95:NONE||e86:tmx0:NONE	
at	t87	5	PRP	at	t90:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	at+prep	O	O	O	
double	t88	5	AJ0	double	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	double+adj+zero	O	O	O	
the	t89	5	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	the+art	O	O	O	
speed	t90	5	NN1	speed	t88:NMOD||t89:NMOD||t91:NMOD	O	O	O	O	OCCURRENCE	e90	A2	A1	O	claim	A1	I-NP	O	O	speed+n+sing	NONE+NONE+pos	O	e90:e94:NONE||e90:e95:NONE||e90:tmx0:NONE	
of	t91	5	PRF	of	t94:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	of+prep	O	O	O	
the	t92	5	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
internet	t93	5	NN1	internet	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	internet+n+sing	O	O	O	
access	t94	5	NN1	access	t92:NMOD||t93:NMOD||t95:APPO	O	O	O	O	OCCURRENCE	e94	A0	A0	O	claim	A1	I-NP	O	O	access+n+sing	NONE+NONE+pos	e86	e94:e95:NONE||e94:tmx0:NONE	
provided	t95	5	VVN	provide	t96:LGS	O	O	O	O	I_ACTION	e95	A1	A0	O	claim	A1	B-VP	O	O	provide+v+part+past	PASTPART+NONE+pos	e84	e95:tmx0:NONE	
by	t96	5	PRP	by	t99:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	by+prep	O	O	O	
the	t97	5	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
previous	t98	5	AJ0	previous	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	previous+adj+zero	O	O	O	
versions	t99	5	NN2	version	t97:NMOD||t98:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	version+n+plur	O	O	O	
.	t100	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t101	6	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	O	
price	t102	6	NN1	price	t101:NMOD||t103:NMOD	O	O	O	O	I_ACTION	e102	A2	A1	O	price	A2	I-NP	O	O	price+n+sing	NONE+NONE+pos	O	e102:e109:NONE||e102:e118:NONE||e102:tmx0:NONE	
for	t103	6	PRP	for	t105:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	for+prep	O	O	O	
the	t104	6	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	O	
iPhone	t105	6	NN1	iphone	t104:NMOD	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	O	O	O	O	
has	t106	6	NN0	have	t102:SBJ||t107:ADV||t108:VC||t130:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
also	t107	6	AV0	also	O	O	O	O	O	O	O	O	O	O	reduce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
been	t108	6	VVN	be	t109:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
reduced	t109	6	VVN	reduce	t110:DIR||t113:LOC||t116:P||t117:ADV	O	O	O	O	OCCURRENCE	e109	A1	AM-DIS	A4	O	O	I-VP	O	O	reduce+v+part+past	PRESENT+PERFECTIVE+pos	O	e109:e118:NONE||e109:tmx0:NONE	
to	t110	6	TO0	to	t111:PMOD	O	O	O	O	O	O	O	O	O	reduce	A4	B-PP	O	O	to+prep	O	O	O	
$	t111	6	PUN	$	t112:NMOD	O	O	O	O	O	O	O	O	O	reduce	A4	B-NP	O	O	$+punc	O	O	O	
199	t112	6	CRD	199	O	O	O	O	O	O	O	O	O	O	reduce	A4	I-NP	O	O	O	O	O	O	
in	t113	6	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	reduce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	reduce	AM-LOC	B-NP	O	O	the+art	O	O	O	
US	t115	6	NP0	us	t114:NMOD	O	O	O	location	O	O	O	O	O	reduce	AM-LOC	I-NP	O	O	us+n+sing	O	O	O	
,	t116	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t117	6	PRP	with	t118:PMOD	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	B-PP	O	O	with+prep	O	O	O	
prices	t118	6	NN2	prex	t119:LOC	O	O	O	O	STATE	e118	A1	A0	AM-LOC	reduce	AM-ADV	B-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e118:tmx0:NONE	
in	t119	6	PRP	in	t121:PMOD	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	B-PP	O	O	in+prep	O	O	O	
other	t120	6	AJ0	other	O	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	B-NP	O	O	other+adj+zero	O	O	O	
countries	t121	6	NN2	country	t120:NMOD||t122:APPO	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	I-NP	O	O	country+n+plur	O	O	O	
equal	t122	6	AJ0	equal	t123:COORD	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	B-ADJP	O	O	equal+adj+zero	O	O	O	
or	t123	6	CJC	or	t124:CONJ	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	O	O	O	or+conj	O	O	O	
below	t124	6	PRP	below	t125:PMOD	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	B-PP	O	O	below+prep	O	O	O	
that	t125	6	CJT	that	t126:NMOD	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	B-NP	O	O	that+pron	O	O	O	
of	t126	6	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	B-PP	O	O	of+prep	O	O	O	
within	t127	6	PRP	within	t129:PMOD	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	I-PP	O	O	within+prep	O	O	O	
the	t128	6	AT0	the	O	O	O	O	O	O	O	O	O	O	reduce	AM-ADV	B-NP	O	O	the+art	O	O	O	
US	t129	6	NP0	us	t128:NMOD	O	O	O	location	O	O	O	O	O	reduce	AM-ADV	I-NP	O	O	us+n+sing	O	O	O	
.	t130	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

For	t131	7	PRP	for	t133:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
several	t132	7	AJ0	several	O	tmx5	B-DURATION	PXM	O	O	O	O	O	O	O	O	B-NP	O	O	several+adj+zero	O	O	O	
months	t133	7	NN2	month	t132:NMOD	tmx5	I-DURATION	PXM	O	O	O	O	O	O	O	O	I-NP	O	O	month+n+plur	O	O	O	
there	t134	7	AV0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+adv	O	O	O	
has	t135	7	NN0	have	t131:TMP||t134:SBJ||t136:VC||t148:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t136	7	VVN	be	t137:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
speculation	t137	7	NN1	speculation	t138:NMOD||t141:NMOD	O	O	O	O	OCCURRENCE	e137	A0	A1	O	O	O	B-NP	O	O	speculation+n+sing	NONE+NONE+pos	O	e137:e140:NONE||e137:e143:NONE||e137:tmx5:NONE||e137:tmx0:NONE	
among	t138	7	PRP	among	t140:PMOD	O	O	O	O	O	O	O	O	O	speculation	A0	B-PP	O	O	among+prep	O	O	O	
Apple	t139	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	speculation	A0	B-NP	O	O	apple+n+sing	O	O	O	
fans	t140	7	NN2	fan	t139:NMOD	O	O	O	O	OCCURRENCE	e140	A1	A0	O	speculation	A0	I-NP	O	O	fan+n+plur	NONE+NONE+pos	O	e140:e143:NONE||e140:tmx5:NONE||e140:tmx0:NONE	
about	t141	7	PRP	about	t143:PMOD	O	O	O	O	O	O	O	O	O	speculation	A1	B-PP	O	O	about+prep	O	O	O	
the	t142	7	AT0	the	O	O	O	O	O	O	O	O	O	O	speculation	A1	B-NP	O	O	the+art	O	O	O	
launch	t143	7	NN1	launch	t142:NMOD||t144:NMOD	O	O	O	O	ASPECTUAL	e143	A1	O	O	speculation	A1	I-NP	O	O	launch+n+sing	NONE+NONE+pos	e2:e12:e53:e60	e143:tmx5:NONE||e143:tmx0:NONE	
of	t144	7	PRF	of	t147:PMOD	O	O	O	O	O	O	O	O	O	speculation	A1	B-PP	O	O	of+prep	O	O	O	
a	t145	7	AT0	a	O	O	O	O	O	O	O	O	O	O	speculation	A1	B-NP	O	O	a+art	O	O	O	
3G	t146	7	NP0	3g	O	O	O	O	O	O	O	O	O	O	speculation	A1	I-NP	O	O	O	O	O	O	
iPhone	t147	7	NP0	iphone	t145:NMOD||t146:NAME	O	O	O	O	O	O	O	O	O	speculation	A1	I-NP	O	O	O	O	O	O	
.	t148	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

