# FILE: 127576_Apple_launches_new,_faster_iPhone.naf.txp
# DATE: 2009-06-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2009-06-09	O	O	O	O	O	tmx0	B-DATE	2009-06-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	launch	A0	B-NP	O	O	apple+n+sing	O	O	O	
launches	t2	1	NN0	launch	t1:SBJ||t6:OBJ	O	O	O	O	ASPECTUAL	e2	A0	A1	O	O	O	B-VP	mainVb	O	launch+v+indic+pres+sing3	PRESENT+NONE+pos	O	e2:tmx0:NONE	
new	t3	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	launch	A1	B-ADJP	O	O	new+adj+zero	O	O	O	
,	t4	1	PUN	,	O	O	O	O	O	O	O	O	O	O	launch	A1	O	O	O	punc	O	O	O	
faster	t5	1	NN0	faster	O	O	O	O	O	O	O	O	O	O	launch	A1	B-ADVP	O	O	fast+adj+comp	O	O	O	
iPhone	t6	1	NP0	iphone	t3:NMOD||t4:P||t5:NMOD	O	O	O	O	O	O	AM-TMP	O	O	launch	A1	O	O	O	O	O	O	O	

June	t7	2	NP0	june	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2009-06-09	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
9	t8	2	CRD	9	O	tmx1	I-DATE	2009-06-09	O	O	O	O	O	O	O	O	I-NP	O	O	9+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2009-06-09	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2009	t10	2	CRD	2009	O	tmx2	B-DATE	2009	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Apple	t11	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t12	3	NP0	computer	t11:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	computer+n+sing	O	O	O	
today	t13	3	NN1	today	O	tmx3	B-DATE	2009-06-09	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
announced	t14	3	VVD	announce	t12:SBJ||t13:TMP||t17:OBJ	O	O	O	O	REPORTING	e14	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	O	e14:e17:NONE||e14:e21:NONE||e14:tmx3:NONE||e14:tmx0:NONE||e14:e2:NONE	
its	t15	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
latest	t16	3	NN0	late	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	late+adj+sup	O	O	O	
iteration	t17	3	NN1	iteration	t15:NMOD||t16:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e17	A0	A1	O	announce	A1	I-NP	O	O	iteration+n+sing	NONE+NONE+pos	O	e17:e21:NONE||e17:tmx3:NONE||e17:tmx0:NONE	
of	t18	3	PRF	of	t21:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
their	t19	3	DPS	their	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	their+adj+zero	O	O	O	
popular	t20	3	AJ0	popular	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	popular+adj+zero	O	O	O	
iPhone	t21	3	NN1	iphone	t19:NMOD||t20:NMOD||t22:P||t25:APPO	O	O	O	O	OCCURRENCE	e21	A0	O	O	announce	A1	I-NP	O	O	O	NONE+NONE+pos	O	e21:tmx3:NONE||e21:tmx0:NONE	
,	t22	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
the	t23	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t24	3	NP0	iphone	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
3GS.	t25	3	NP0	3gs.	t23:NMOD||t24:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	O	O	O	O	

The	t26	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	the+art	O	O	O	
new	t27	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	new+adj+zero	O	O	O	
hardware	t28	4	NN1	hardware	t26:NMOD||t27:NMOD||t29:P||t30:APPO	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	hardware+n+sing	O	O	O	
,	t29	4	PUN	,	O	O	O	O	O	O	O	O	O	O	reveal	A1	O	O	O	punc	O	O	O	
revealed	t30	4	VVD	reveal	t31:LOC	O	O	O	O	OCCURRENCE	e30	A1	AM-LOC	O	reveal	A1	B-VP	O	O	reveal+v+indic+past	PAST+NONE+pos	O	e30:e38:NONE||e30:e39:NONE||e30:e40:NONE||e30:e46:NONE||e30:tmx0:NONE	
at	t31	4	PRP	at	t38:PMOD	O	O	O	O	O	O	O	O	O	reveal	A1	B-PP	O	O	at+prep	O	O	O	
the	t32	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	the+art	O	O	O	
company	t33	4	NN1	company	t32:NMOD||t34:SUFFIX	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t34	4	POS	's	O	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
annual	t35	4	AJ0	annual	O	O	O	O	O	O	O	O	O	O	reveal	A1	O	O	O	annual+adj+zero	O	O	O	
Worldwide	t36	4	AJ0	worldwide	O	O	O	O	misc	O	O	O	O	O	reveal	A1	I-NP	O	O	worldwide+adj+zero	O	O	O	
Developers	t37	4	NP0	developers	O	O	O	O	misc	O	O	O	O	O	reveal	A1	I-NP	O	O	developer+n+plur	O	O	O	
Conference	t38	4	NP0	conference	t33:NMOD||t35:NMOD||t36:NAME||t37:NAME	O	O	O	misc	OCCURRENCE	e38	A0	AM-TMP	A0	reveal	A1	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e38:e39:NONE||e38:e40:NONE||e38:e46:NONE||e38:tmx0:NONE	
drew	t39	4	VVD	draw	t28:SBJ||t40:OBJ||t41:ADV||t48:P	O	O	O	O	OCCURRENCE	e39	A0	A1	A2	O	O	B-VP	mainVb	O	draw+v+indic+past	PAST+NONE+pos	e168	e39:e40:NONE||e39:e46:NONE||e39:tmx0:NONE||e39:e14:NONE	
attention	t40	4	NN1	attention	O	O	O	O	O	OCCURRENCE	e40	A1	A0	O	draw	A1	B-NP	O	O	attention+n+sing	NONE+NONE+pos	O	e40:e46:NONE||e40:tmx0:NONE	
from	t41	4	PRP	from	t43:PMOD	O	O	O	O	O	O	O	O	O	draw	A2	B-PP	O	O	from+prep	O	O	O	
the	t42	4	AT0	the	O	O	O	O	O	O	O	O	O	O	draw	A2	B-NP	O	O	the+art	O	O	O	
media	t43	4	NN2	medium	t42:NMOD||t44:COORD||t47:NMOD	O	O	O	O	O	O	O	O	O	draw	A2	I-NP	O	O	medium+n+plur	O	O	O	
and	t44	4	CJC	and	t46:CONJ	O	O	O	O	O	O	O	O	O	draw	A2	I-NP	O	O	and+conj	O	O	O	
iPhone	t45	4	NP0	iphone	O	O	O	O	O	O	O	O	O	O	draw	A2	I-NP	O	O	O	O	O	O	
owners	t46	4	NN2	owner	t45:NMOD	O	O	O	O	OCCURRENCE	e46	A1	A0	O	draw	A2	I-NP	O	O	owner+n+plur	NONE+NONE+pos	O	e46:tmx0:NONE	
alike	t47	4	AV0	alike	O	O	O	O	O	O	O	O	O	O	draw	A2	B-ADVP	O	O	alike+adv	O	O	O	
.	t48	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Features	t49	5	NN2	feature	t50:APPO	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	feature+n+plur	O	O	O	
new	t50	5	AJ0	new	t51:AMOD	O	O	O	O	O	O	O	O	O	include	A2	B-ADJP	O	O	new+adj+zero	O	O	O	
to	t51	5	TO0	to	t53:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	to+prep	O	O	O	
the	t52	5	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
iPhone	t53	5	NP0	iphone	t52:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	O	
include	t54	5	VVI	include	t49:SBJ||t57:OBJ||t91:P	O	O	O	O	ASPECTUAL	e54	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e54:e61:NONE||e54:e64:NONE||e54:e74:NONE||e54:e75:NONE||e54:e79:NONE||e54:e82:NONE||e54:e84:NONE||e54:e90:NONE||e54:tmx0:NONE||e54:e39:NONE	
an	t55	5	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	an+n+sing	O	O	O	
upgraded	t56	5	AJ0	upgraded	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	upgrade+v+indic+past	O	O	O	
camera	t57	5	NN1	camera	t55:NMOD||t56:NMOD||t58:P||t61:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	camera+n+sing	O	O	O	
,	t58	5	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
which	t59	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	include	A1	B-SBAR	O	O	which+pron	O	O	O	
also	t60	5	AV0	also	O	O	O	O	O	O	O	O	O	O	include	A1	B-ADVP	O	Expansion	also+adv	O	O	O	
allows	t61	5	NN0	allow	t59:SBJ||t60:ADV||t62:OBJ||t63:OPRD	O	O	O	O	I_ACTION	e61	A0	R-A0	AM-DIS	include	A1	B-VP	O	O	allow+v+indic+pres+sing3	PRESENT+NONE+pos	e79	e61:e64:NONE||e61:e74:NONE||e61:e75:NONE||e61:e79:NONE||e61:e82:NONE||e61:e84:NONE||e61:e90:NONE||e61:tmx0:NONE	
users	t62	5	NN2	user	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	user+n+plur	O	O	O	
to	t63	5	TO0	to	t64:IM	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	to+prep	O	O	O	
record	t64	5	VVB	record	t65:OBJ	O	O	O	O	I_ACTION	e64	R-A0	A0	A1	include	A1	I-VP	O	O	record+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e64:e74:NONE||e64:e75:NONE||e64:e79:NONE||e64:e82:NONE||e64:e84:NONE||e64:e90:NONE||e64:tmx0:NONE	
video	t65	5	NN1	video	t66:COORD||t68:P||t69:COORD||t76:P||t78:NMOD	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	video+n+sing	O	O	O	
and	t66	5	CJC	and	t67:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	O	
sound	t67	5	NN1	sound	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	sound+n+sing	O	O	O	
,	t68	5	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
as	t69	5	AV0	as	t70:DEP||t71:DEP||t75:CONJ	O	O	O	O	O	O	O	O	O	include	A1	B-CONJP	O	O	as+adv	O	O	O	
well	t70	5	AV0	well	O	O	O	O	O	O	O	O	O	O	include	A1	I-CONJP	O	O	well+adv	O	O	O	
as	t71	5	PRP	as	O	O	O	O	O	O	O	O	O	O	include	A1	I-CONJP	O	O	a+n+plur	O	O	O	
"	t72	5	AJ0	&quot;	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	"+punc	O	O	O	
voice	t73	5	NN1	voice	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	voice+n+sing	O	O	O	
control	t74	5	NN1	control	t73:NMOD	O	O	O	O	OCCURRENCE	e74	A1	O	O	include	A1	I-NP	O	O	control+n+sing	NONE+NONE+pos	e82	e74:e75:NONE||e74:e79:NONE||e74:e82:NONE||e74:e84:NONE||e74:e90:NONE||e74:tmx0:NONE	
"	t75	5	NN2	&quot;	t72:NMOD||t74:NMOD	O	O	O	O	OCCURRENCE	e75	A1	O	O	include	A1	I-NP	O	O	"+punc	NONE+NONE+pos	O	e75:e79:NONE||e75:e82:NONE||e75:e84:NONE||e75:e90:NONE||e75:tmx0:NONE	
,	t76	5	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
which	t77	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	include	A1	B-SBAR	O	O	which+pron	O	O	O	
will	t78	5	VM0	will	t77:SBJ||t79:VC	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
allow	t79	5	VVB	allow	t80:OBJ||t81:OPRD	O	O	O	O	I_STATE	e79	A0	R-A0	AM-MOD	include	A1	I-VP	O	O	allow+v+indic+pres+no3sing	FUTURE+NONE+pos	e61	e79:e82:NONE||e79:e84:NONE||e79:e90:NONE||e79:tmx0:NONE	
users	t80	5	NN2	user	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	user+n+plur	O	O	O	
to	t81	5	TO0	to	t82:IM	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	to+prep	O	O	O	
control	t82	5	VVB	control	t84:OBJ	O	O	O	O	OCCURRENCE	e82	A0	A1	O	include	A1	I-VP	O	O	control+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e74	e82:e84:NONE||e82:e90:NONE||e82:tmx0:NONE	
most	t83	5	NN0	much	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	most+n+sing	O	O	O	
features	t84	5	NN2	feature	t83:NMOD||t85:NMOD	O	O	O	O	STATE	e84	A2	A1	O	include	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e135	e84:e90:NONE||e84:tmx0:NONE	
of	t85	5	PRF	of	t87:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	O	
the	t86	5	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t87	5	NN1	iphone	t86:NMOD||t88:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
with	t88	5	PRP	with	t90:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	with+prep	O	O	O	
their	t89	5	DPS	their	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	their+adj+zero	O	O	O	
voice	t90	5	NN1	voice	t89:NMOD	O	O	O	O	OCCURRENCE	e90	A1	A2	O	include	A1	I-NP	O	O	voice+n+sing	NONE+NONE+pos	O	e90:tmx0:NONE	
.	t91	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t92	6	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
new	t93	6	AJ0	new	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	new+adj+zero	O	O	O	
phone	t94	6	NN1	phone	t92:NMOD||t93:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	phone+n+sing	O	O	O	
will	t95	6	VM0	will	t94:SBJ||t96:ADV||t97:VC||t120:P	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
also	t96	6	AV0	also	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-ADVP	O	Expansion	also+adv	O	O	O	
come	t97	6	VVB	come	t98:PRD||t99:ADV	O	O	O	O	OCCURRENCE	e97	A1	AM-MOD	AM-DIS	come	AM-MOD	B-VP	O	O	come+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e97:tmx4:NONE||e97:tmx5:NONE||e97:tmx0:NONE	
pre-loaded	t98	6	AJ0	pre-loaded	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-ADJP	O	O	O	O	O	O	
with	t99	6	PRP	with	t104:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	with+prep	O	O	O	
the	t100	6	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	the+art	O	O	O	
new	t101	6	AJ0	new	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	
iPhone	t102	6	NP0	iphone	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	O	O	O	O	
3.0	t103	6	CRD	3.0	t102:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	O	O	O	O	
software	t104	6	NN1	software	t100:NMOD||t101:NMOD||t103:NMOD||t105:P||t107:NMOD||t113:P||t116:TMP	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	software+n+sing	O	O	O	
,	t105	6	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	O	O	O	punc	O	O	O	
which	t106	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
will	t107	6	VM0	will	t106:SBJ||t108:VC	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t108	6	VVB	be	t109:PRD||t110:TMP	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t109	6	AJ0	available	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-ADJP	O	O	available+adj+zero	O	O	O	
on	t110	6	PRP	on	t112:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	on+prep	O	O	O	
June	t111	6	NP0	june	O	tmx4	B-DATE	2008-06-17	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	june+n+sing	O	O	O	
17	t112	6	CRD	17	t111:NMOD	tmx4	I-DATE	2008-06-17	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	17+n+sing	O	O	O	
,	t113	6	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	punc	O	O	O	
two	t114	6	CRD	two	O	tmx5	B-DURATION	P2D	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	two+adj+zero	O	O	O	
days	t115	6	NN2	day	t114:NMOD	tmx5	I-DURATION	P2D	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	day+n+plur	O	O	O	
before	t116	6	PRP	before	t115:ADV||t119:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	before+prep	O	O	O	
the	t117	6	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	the+art	O	O	O	
phone	t118	6	NN1	phone	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	phone+n+sing	O	O	O	
launches	t119	6	NN2	launch	t117:NMOD||t118:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	launch+n+plur	O	O	O	
.	t120	6	PUN	.	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	O	O	O	.+punc	O	O	O	

In	t121	7	PRP	in	t122:PMOD	O	O	O	O	O	O	O	O	O	demonstrate	AM-DIS	B-PP	O	O	in+prep	O	O	O	
addition	t122	7	NN1	addition	t123:NMOD	O	O	O	O	OCCURRENCE	e122	A2	A1	O	demonstrate	AM-DIS	B-NP	O	O	addition+n+sing	NONE+NONE+pos	O	e122:e131:NONE||e122:e135:NONE||e122:e141:NONE||e122:e147:NONE||e122:e153:NONE||e122:tmx0:NONE	
to	t123	7	TO0	to	t127:PMOD	O	O	O	O	O	O	O	O	O	demonstrate	AM-DIS	B-PP	O	O	to+prep	O	O	O	
the	t124	7	AT0	the	O	O	O	O	O	O	O	O	O	O	demonstrate	AM-DIS	B-NP	O	O	the+art	O	O	O	
new	t125	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	demonstrate	AM-DIS	I-NP	O	O	new+adj+zero	O	O	O	
iPhone	t126	7	NP0	iphone	O	O	O	O	O	O	O	O	O	O	demonstrate	AM-DIS	I-NP	O	O	O	O	O	O	
hardware	t127	7	NN1	hardware	t124:NMOD||t125:NMOD||t126:NMOD	O	O	O	O	O	O	O	O	O	demonstrate	AM-DIS	I-NP	O	O	hardware+n+sing	O	O	O	
,	t128	7	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
Apple	t129	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	demonstrate	A0	B-NP	O	O	apple+n+sing	O	O	O	
also	t130	7	AV0	also	O	O	O	O	O	O	O	O	O	O	demonstrate	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
demonstrated	t131	7	VVD	demonstrate	t121:ADV||t128:P||t129:SBJ||t130:ADV||t132:OBJ||t145:P||t146:COORD||t154:P	O	O	O	O	I_ACTION	e131	AM-DIS	A0	AM-DIS	addition	A1	B-VP	mainVb	O	demonstrate+v+indic+past	PAST+NONE+pos	O	e131:e135:NONE||e131:e141:NONE||e131:e147:NONE||e131:e153:NONE||e131:tmx0:NONE||e131:e54:NONE	
some	t132	7	AT0	some	t133:NMOD	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	some+pron	O	O	O	
of	t133	7	PRF	of	t135:PMOD	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-PP	O	O	of+prep	O	O	O	
the	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	the+art	O	O	O	
features	t135	7	NN2	feature	t134:NMOD||t136:NMOD	O	O	O	O	OCCURRENCE	e135	A2	A1	O	demonstrate	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e84	e135:e141:NONE||e135:e147:NONE||e135:e153:NONE||e135:tmx0:NONE	
of	t136	7	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-PP	O	O	of+prep	O	O	O	
its	t137	7	DPS	its	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	its+adj+zero	O	O	O	
new	t138	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	new+adj+zero	O	O	O	
desktop	t139	7	NN1	desktop	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	desktop+n+sing	O	O	O	
operating	t140	7	VVG	operate	t139:NMOD	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	operate+v+gerund+pres	O	O	O	
system	t141	7	NN1	system	t137:NMOD||t138:NMOD||t140:NMOD||t142:P||t144:APPO	O	O	O	O	OCCURRENCE	e141	A0	A1	O	demonstrate	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	O	e141:e147:NONE||e141:e153:NONE||e141:tmx0:NONE	
,	t142	7	PUN	,	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	O	O	O	punc	O	O	O	
Snow	t143	7	NP0	snow	O	O	O	O	person	O	O	O	O	O	demonstrate	A1	B-NP	O	O	snow+n+sing	O	O	O	
Leopard	t144	7	NP0	leopard	t143:NAME	O	O	O	person	O	O	O	O	O	demonstrate	A1	I-NP	O	O	leopard+n+sing	O	O	O	
,	t145	7	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
and	t146	7	CJC	and	t147:CONJ	O	O	O	O	O	O	O	O	O	addition	A1	I-VP	O	O	and+conj	O	O	O	
highlighted	t147	7	VVD	highlight	t153:OBJ	O	O	O	O	OCCURRENCE	e147	A0	A1	O	addition	A1	I-VP	O	O	highlight+v+indic+past	PAST+NONE+pos	O	e147:e153:NONE||e147:tmx0:NONE	
the	t148	7	AT0	the	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	the+art	O	O	O	
new	t149	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	new+adj+zero	O	O	O	
Safari	t150	7	NP0	safari	t151:NMOD	O	O	O	misc	O	O	O	O	O	addition	A1	I-NP	O	O	safari+n+sing	O	O	O	
4.0	t151	7	CRD	4.0	O	O	O	O	misc	O	O	O	O	O	addition	A1	I-NP	O	O	O	O	O	O	
web	t152	7	NN1	web	O	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	web+n+sing	O	O	O	
browser	t153	7	NN1	browser	t148:NMOD||t149:NMOD||t150:NMOD||t152:NMOD	O	O	O	O	OCCURRENCE	e153	AM-TMP	AM-TMP	A1	addition	A1	I-NP	O	O	browser+n+sing	NONE+NONE+pos	O	e153:tmx0:NONE	
.	t154	7	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

The	t155	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
iPhone	t156	8	NP0	iphone	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
3GS	t157	8	NP0	3gs	t155:NMOD||t156:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
will	t158	8	VM0	will	t157:SBJ||t159:VC||t179:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t159	8	VVB	be	t160:PRD||t161:LOC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t160	8	AJ0	available	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
in	t161	8	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
a	t162	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
16	t163	8	CRD	16	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	16+n+sing	O	O	O	
GB	t164	8	NP0	gb	t162:NMOD||t163:NMOD||t165:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	gb+pn	O	O	O	
and	t165	8	CJC	and	t168:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
32	t166	8	CRD	32	O	O	O	O	O	O	O	O	O	O	model	AM-TMP	B-NP	O	O	O	O	O	O	
GB	t167	8	NP0	gb	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	gb+pn	O	O	O	
models	t168	8	NN2	model	t166:NMOD||t167:NMOD||t169:P||t170:APPO	O	O	O	O	OCCURRENCE	e168	AM-TMP	O	O	O	O	I-NP	O	O	model+n+plur	NONE+NONE+pos	e39	e168:e170:NONE||e168:tmx0:NONE	
,	t169	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
retailing	t170	8	NN1	retailing	t171:NMOD	O	O	O	O	OCCURRENCE	e170	A3	O	O	O	O	B-VP	O	O	retailing+n+sing	NONE+NONE+pos	O	e170:tmx0:NONE	
for	t171	8	PRP	for	t173:PMOD	O	O	O	O	O	O	O	O	O	retailing	A3	B-PP	O	O	for+prep	O	O	O	
US	t172	8	NP0	us	O	O	O	O	location	O	O	O	O	O	retailing	A3	B-NP	O	O	us+n+sing	O	O	O	
$	t173	8	PUN	$	t172:NMOD||t174:COORD||t178:NMOD	O	O	O	O	O	O	O	O	O	retailing	A3	I-NP	O	O	$+punc	O	O	O	
199	t174	8	CRD	199	t175:COORD	O	O	O	O	O	O	O	O	O	retailing	A3	I-NP	O	O	O	O	O	O	
and	t175	8	CJC	and	t176:CONJ	O	O	O	O	O	O	O	O	O	retailing	A3	O	O	O	and+conj	O	O	O	
$	t176	8	PUN	$	t177:COORD	O	O	O	O	O	O	O	O	O	retailing	A3	B-NP	O	O	$+punc	O	O	O	
299	t177	8	CRD	299	O	O	O	O	O	O	O	O	O	O	retailing	A3	I-NP	O	O	O	O	O	O	
respectively	t178	8	AV0	respectively	O	O	O	O	O	O	O	O	O	O	retailing	A3	B-ADVP	O	O	respectively+adv	O	O	O	
.	t179	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

