# FILE: 190356_Apple_unveils_iPhone_4,_iOS_4_at_Worldwide_Developers_Conference_2010.naf.txp
# DATE: 2010-06-08T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-06-08	O	O	O	O	O	tmx0	B-DATE	2010-06-08	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	apple+n+sing	O	O	O	
unveils	t2	1	NN2	unveils	t1:NAME||t5:APPO	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	unveil+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
iPhone	t3	1	NP0	iphone	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
4	t4	1	CRD	4	t3:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	4+n+sing	O	O	O	
,	t5	1	PUN	,	t4:NMOD||t7:NMOD||t8:LOC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
iOS	t6	1	NP0	ios	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
4	t7	1	CRD	4	t6:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	4+n+sing	O	O	O	
at	t8	1	PRP	at	t11:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
Worldwide	t9	1	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	worldwide+adj+zero	O	O	O	
Developers	t10	1	NP0	developers	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	developer+n+plur	O	O	O	
Conference	t11	1	NP0	conference	t9:NMOD||t10:NAME||t12:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	conference+n+sing	O	O	O	
2010	t12	1	CRD	2010	O	tmx1	B-DATE	2010	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

June	t13	2	NP0	june	t14:NMOD||t15:P||t16:NMOD	tmx2	B-DATE	2010-06-08	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
8	t14	2	CRD	8	O	tmx2	I-DATE	2010-06-08	O	O	O	O	O	O	O	O	I-NP	O	O	8+n+sing	O	O	O	
,	t15	2	PUN	,	O	tmx2	I-DATE	2010-06-08	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t16	2	CRD	2010	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Yesterday	t17	3	NN1	yesterday	O	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	
,	t18	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
at	t19	3	PRP	at	t26:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-PP	O	O	at+prep	O	O	O	
this	t20	3	AT0	this	O	tmx3	B-DATE	2010	O	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	this+pron	O	O	O	
year	t21	3	NN1	year	t20:NMOD||t22:SUFFIX	tmx3	I-DATE	2010	O	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	year+n+sing	O	O	O	
's	t22	3	POS	's	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Apple	t23	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	apple+n+sing	O	O	O	
Worldwide	t24	3	NP0	worldwide	O	O	O	O	organization	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	worldwide+adj+zero	O	O	O	
Developers	t25	3	NP0	developers	O	O	O	O	organization	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	developer+n+plur	O	O	O	
Conference	t26	3	NP0	conference	t21:NMOD||t23:NAME||t24:NAME||t25:NAME||t28:APPO	O	O	O	organization	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	conference+n+sing	O	O	O	
(	t27	3	PUL	(	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	O	O	O	(+punc	O	O	O	
WWDC	t28	3	NP0	wwdc	t27:P||t29:P	O	O	O	organization	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	O	O	O	O	
)	t29	3	PUR	)	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	O	O	O	)+punc	O	O	O	
,	t30	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
company	t31	3	NN1	company	t34:APPO	O	O	O	O	O	O	O	O	O	unveil	A0	B-NP	O	O	company+n+sing	O	O	O	
CEO	t32	3	NP0	ceo	O	O	O	O	O	O	O	O	O	O	unveil	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t33	3	NP0	steve	O	O	O	O	person	O	O	O	O	O	unveil	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t34	3	NP0	jobs	t32:NAME||t33:NAME	O	O	O	person	O	O	O	O	O	unveil	A0	I-NP	O	O	job+n+plur	O	O	O	
unveiled	t35	3	VVD	unveil	t17:TMP||t18:P||t19:LOC||t30:P||t31:SBJ||t37:TMP||t38:P||t39:ADV||t51:P	O	O	O	O	OCCURRENCE	e35	AM-TMP	AM-LOC	A0	O	O	B-VP	mainVb	O	unveil+v+indic+past	PAST+NONE+pos	e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e35:e46:NONE||e35:e50:NONE||e35:tmx3:NONE||e35:tmx0:NONE	
iPhone	t36	3	NP0	iphone	O	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	B-NP	O	O	O	O	O	O	
4	t37	3	CRD	4	t36:NMOD	O	O	O	O	O	O	O	O	O	unveil	AM-TMP	I-NP	O	O	4+n+sing	O	O	O	
,	t38	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
along	t39	3	PRP	along	t40:AMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-PP	O	O	along+prep	O	O	O	
with	t40	3	PRP	with	t46:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-PP	O	O	with+prep	O	O	O	
the	t41	3	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	the+art	O	O	O	
new	t42	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-NP	O	O	new+adj+zero	O	O	O	
iOS	t43	3	NP0	ios	t44:NMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-NP	O	O	O	O	O	O	
4	t44	3	CRD	4	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-PP	O	O	4+n+sing	O	O	O	
operating	t45	3	NN1	operating	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	operating+adj+zero	O	O	O	
system	t46	3	NN1	system	t41:NMOD||t42:NMOD||t43:NMOD||t45:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e46	A1	A1	O	unveil	AM-ADV	I-NP	O	O	system+n+sing	NONE+NONE+pos	e372:e409:e599	e46:e50:NONE||e46:tmx3:NONE||e46:tmx0:NONE	
for	t47	3	PRP	for	t50:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-PP	O	O	for+prep	O	O	O	
Apple	t48	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
mobile	t49	3	AJ0	mobile	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-NP	O	O	mobile+adj+zero	O	O	O	
devices	t50	3	NN2	device	t48:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e50	A1	A1	O	unveil	AM-ADV	I-NP	O	O	device+n+plur	NONE+NONE+pos	e575	e50:tmx3:NONE||e50:tmx0:NONE	
.	t51	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t52	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
announcement	t53	4	NN1	announcement	t52:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	announcement+n+sing	O	O	O	
was	t54	4	VVD	be	t53:SBJ||t55:PRD||t57:ADV||t61:PRD||t62:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
long-awaited	t55	4	AJ0	long-awaited	t56:COORD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	O	O	O	O	
but	t56	4	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	but+conj	O	O	O	
not	t57	4	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	not+adv	O	O	O	
a	t58	4	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	a+art	O	O	O	
very	t59	4	AV0	very	O	O	O	O	O	O	O	O	O	O	surprise	AM-EXT	I-NP	O	O	very+adv	O	O	O	
big	t60	4	AJ0	big	t59:AMOD	O	O	O	O	O	O	O	O	O	surprise	AM-EXT	I-NP	O	O	big+adj+zero	O	O	O	
surprise	t61	4	NN1	surprise	t58:NMOD||t60:NMOD	O	O	O	O	OCCURRENCE	e61	AM-EXT	O	O	O	O	I-NP	O	O	surprise+n+sing	NONE+NONE+pos	O	e61:tmx0:NONE	
.	t62	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t63	5	PRP	in	t64:PMOD	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-PP	O	O	in+prep	O	O	O	
April	t64	5	NP0	april	O	tmx4	B-DATE	2010-04	O	O	O	O	O	O	obtain	AM-TMP	B-NP	O	O	april+n+sing	O	O	O	
,	t65	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t66	5	AT0	the	O	O	O	O	O	O	O	O	O	O	obtain	A0	B-NP	O	O	the+art	O	O	O	
technology	t67	5	NN1	technology	O	O	O	O	O	O	O	O	O	O	obtain	A0	I-NP	O	O	technology+n+sing	O	O	O	
blog	t68	5	NN1	blog	t66:NMOD||t67:NMOD||t69:APPO	O	O	O	O	OCCURRENCE	e68	A1	A1	O	obtain	A0	I-NP	O	O	O	NONE+NONE+pos	O	e68:e70:NONE||e68:e72:NONE||e68:e78:NONE||e68:e79:NONE||e68:tmx4:NONE||e68:tmx0:NONE	
Gizmodo	t69	5	NP0	gizmodo	O	O	O	O	person	O	O	O	O	O	obtain	A0	I-NP	O	O	O	O	O	O	
obtained	t70	5	VVD	obtain	t63:TMP||t65:P||t68:SBJ||t72:OBJ||t82:MNR||t83:P	O	O	O	O	I_STATE	e70	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	obtain+v+indic+past	PAST+NONE+pos	O	e70:e72:NONE||e70:e78:NONE||e70:e79:NONE||e70:tmx4:NONE||e70:tmx0:NONE||e70:e35:NONE	
a	t71	5	AT0	a	O	O	O	O	O	O	O	O	O	O	obtain	A1	B-NP	O	O	a+art	O	O	O	
prototype	t72	5	NN1	prototype	t71:NMOD||t73:NMOD	O	O	O	O	ASPECTUAL	e72	A1	O	O	obtain	A1	I-NP	O	O	prototype+n+sing	NONE+NONE+pos	O	e72:e78:NONE||e72:e79:NONE||e72:tmx4:NONE||e72:tmx0:NONE	
of	t73	5	PRF	of	t79:PMOD	O	O	O	O	O	O	O	O	O	obtain	A1	B-PP	O	O	of+prep	O	O	O	
the	t74	5	AT0	the	O	O	O	O	O	O	O	O	O	O	obtain	A1	B-NP	O	O	the+art	O	O	O	
new	t75	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	obtain	A1	I-NP	O	O	new+adj+zero	O	O	O	
phone	t76	5	NN1	phone	t77:COORD	O	O	O	O	O	O	O	O	O	obtain	A1	I-NP	O	O	phone+n+sing	O	O	O	
and	t77	5	CJC	and	t78:CONJ	O	O	O	O	O	O	O	O	O	obtain	A1	O	O	O	and+conj	O	O	O	
published	t78	5	VVN	publish	O	O	O	O	O	OCCURRENCE	e78	A1	O	O	obtain	A1	B-VP	O	O	publish+v+part+past	PASTPART+NONE+pos	O	e78:e79:NONE||e78:tmx4:NONE||e78:tmx0:NONE	
details	t79	5	NN2	detail	t74:NMOD||t75:NMOD||t76:NMOD||t80:NMOD	O	O	O	O	OCCURRENCE	e79	A1	A1	O	obtain	A1	B-NP	O	O	detail+n+plur	NONE+NONE+pos	O	e79:tmx4:NONE||e79:tmx0:NONE	
of	t80	5	PRF	of	t81:PMOD	O	O	O	O	O	O	O	O	O	obtain	A1	B-PP	O	O	of+prep	O	O	O	
it	t81	5	PNP	it	O	O	O	O	O	O	O	O	O	O	obtain	A1	B-NP	O	O	it+pron	O	O	O	
online	t82	5	AJ0	online	O	O	O	O	O	O	O	O	O	O	obtain	AM-MNR	B-ADVP	O	O	O	O	O	O	
.	t83	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

While	t84	6	PRP	while	t85:SUB	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
introducing	t85	6	VVG	introduce	t87:OBJ||t88:P||t89:LOC	O	O	O	O	OCCURRENCE	e85	A1	AM-LOC	O	start	AM-ADV	B-VP	O	O	introduce+v+gerund+pres	PRESPART+NONE+pos	e387:e305	e85:e92:NONE||e85:e95:NONE||e85:e97:NONE||e85:e102:NONE||e85:e105:NONE||e85:e111:NONE||e85:tmx0:NONE	
iPhone	t86	6	NP0	iphone	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	O	O	O	O	
4	t87	6	CRD	4	t86:NMOD	O	O	O	O	O	O	O	O	O	start	AM-ADV	I-NP	O	O	4+n+sing	O	O	O	
,	t88	6	PUN	,	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	O	O	O	punc	O	O	O	
at	t89	6	PRP	at	t92:PMOD	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-PP	O	O	at+prep	O	O	O	
the	t90	6	AT0	the	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	the+art	O	O	O	
annual	t91	6	AJ0	annual	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	I-NP	O	O	annual+adj+zero	O	O	O	
conference	t92	6	NN1	conference	t90:NMOD||t91:NMOD	O	O	O	O	OCCURRENCE	e92	AM-TMP	O	O	start	AM-ADV	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e92:e95:NONE||e92:e97:NONE||e92:e102:NONE||e92:e105:NONE||e92:e111:NONE||e92:tmx0:NONE	
,	t93	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t94	6	NP0	jobs	O	O	O	O	organization	O	O	O	O	O	start	A0	B-NP	O	O	job+n+plur	O	O	O	
started	t95	6	VVD	start	t84:ADV||t93:P||t94:SBJ||t96:MNR||t101:P||t102:ADV||t113:P	O	O	O	O	ASPECTUAL	e95	AM-ADV	A0	AM-MNR	O	O	B-VP	mainVb	O	start+v+indic+past	PAST+NONE+pos	O	e95:e97:NONE||e95:e102:NONE||e95:e105:NONE||e95:e111:NONE||e95:tmx0:NONE||e95:e70:NONE	
by	t96	6	PRP	by	t97:PMOD	O	O	O	O	O	O	O	O	O	start	AM-MNR	B-PP	O	O	by+prep	O	O	O	
hinting	t97	6	VVG	hint	t98:ADV	O	O	O	O	OCCURRENCE	e97	A0	A1	O	start	AM-MNR	B-VP	O	O	hint+v+gerund+pres	PRESPART+NONE+pos	O	e97:e102:NONE||e97:e105:NONE||e97:e111:NONE||e97:tmx0:NONE	
at	t98	6	PRP	at	t100:PMOD	O	O	O	O	O	O	O	O	O	start	AM-MNR	B-PP	O	O	at+prep	O	O	O	
the	t99	6	AT0	the	O	O	O	O	O	O	O	O	O	O	start	AM-MNR	B-NP	O	O	the+art	O	O	O	
incident	t100	6	NN1	incident	t99:NMOD	O	O	O	O	O	O	O	O	O	start	AM-MNR	I-NP	O	O	incident+n+sing	O	O	O	
,	t101	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t102	6	VVG	say	t103:P||t105:VC	O	O	O	O	REPORTING	e102	O	O	O	start	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	O	e102:e105:NONE||e102:e111:NONE||e102:tmx0:NONE	
,	t103	6	PUN	,	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	I-VP	O	O	punc	O	O	O	
"	t104	6	AJ0	&quot;	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	"+punc	O	O	O	
Stop	t105	6	VVB	stop	t104:EXT||t106:OBJ||t107:ADV	O	O	O	O	ASPECTUAL	e105	AM-MOD	A1	AM-ADV	start	AM-ADV	B-VP	O	O	stop+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e105:e111:NONE||e105:tmx0:NONE	
me	t106	6	PNP	i	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	me+pron	O	O	O	
if	t107	6	PRP	if	t109:SUB	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	
you	t108	6	PNP	you	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	you+pron	O	O	O	
have	t109	6	VVI	have	t108:SBJ||t110:ADV||t111:VC	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
already	t110	6	AV0	already	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-ADVP	O	O	already+adv	O	O	O	
seen	t111	6	VVN	see	t112:OBJ||t114:OBJ	O	O	O	O	PERCEPTION	e111	A0	AM-TMP	A1	start	AM-ADV	B-VP	O	O	see+v+part+past	PRESENT+PERFECTIVE+pos	e331	e111:tmx0:NONE	
this	t112	6	AT0	this	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	this+pron	O	O	O	
.	t113	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t114	6	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	O	O	O	"+punc	O	O	O	

The	t115	7	AT0	the	O	O	O	O	O	O	O	O	O	O	praise	A1	B-NP	O	O	the+art	O	O	O	
new	t116	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	praise	A1	I-NP	O	O	new+adj+zero	O	O	O	
iPhone	t117	7	NP0	iphone	t115:NMOD||t116:NMOD	O	O	O	O	O	O	O	O	O	praise	A1	I-NP	O	O	O	O	O	O	
was	t118	7	VVD	be	t117:SBJ||t119:VC||t134:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
praised	t119	7	VVN	praise	t120:LGS	O	O	O	O	OCCURRENCE	e119	A1	A0	O	O	O	I-VP	mainVb	O	praise+v+part+past	PAST+NONE+pos	O	e119:e123:NONE||e119:e126:NONE||e119:e129:NONE||e119:tmx0:NONE||e119:e95:NONE	
by	t120	7	PRP	by	t121:PMOD	O	O	O	O	O	O	O	O	O	praise	A0	B-PP	O	O	by+prep	O	O	O	
Jobs	t121	7	NN2	job	t122:NMOD	O	O	O	organization	O	O	O	O	O	praise	A0	B-NP	O	O	job+n+plur	O	O	O	
as	t122	7	PRP	as	t123:PMOD	O	O	O	O	O	O	O	O	O	praise	A0	B-PP	O	O	a+n+plur	O	O	O	
"	t123	7	NN1	&quot;	t126:OBJ	O	O	O	O	OCCURRENCE	e123	A1	O	O	praise	A0	I-PP	O	O	"+punc	NONE+NONE+pos	e149:e156:e403	e123:e126:NONE||e123:e129:NONE||e123:tmx0:NONE	
the	t124	7	AT0	the	O	O	O	O	O	O	O	O	O	O	praise	A0	B-NP	O	O	the+art	O	O	O	
biggest	t125	7	NN0	big	O	O	O	O	O	O	O	O	O	O	praise	A0	I-NP	O	O	big+adj+sup	O	O	O	
leap	t126	7	NN1	leap	t124:NMOD||t125:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e126	AM-EXT	O	O	praise	A0	I-NP	O	O	leap+n+sing	NONE+NONE+pos	O	e126:e129:NONE||e126:tmx0:NONE	
we	t127	7	PNP	we	O	O	O	O	O	O	O	O	O	O	praise	A0	B-NP	O	O	we+pron	O	O	O	
have	t128	7	VVI	have	t127:SBJ||t129:VC	O	O	O	O	O	O	O	O	O	praise	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
taken	t129	7	VVN	take	t130:TMP||t135:OBJ	O	O	O	O	OCCURRENCE	e129	A1	A0	AM-TMP	praise	A0	I-VP	O	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e35:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e129:tmx0:NONE	
since	t130	7	PRP	since	t133:PMOD	O	O	O	O	O	O	O	O	O	praise	A0	B-PP	O	O	since+prep	O	O	O	
the	t131	7	AT0	the	O	O	O	O	O	O	O	O	O	O	praise	A0	B-NP	O	O	the+art	O	O	O	
original	t132	7	AJ0	original	O	O	O	O	O	O	O	O	O	O	praise	A0	I-NP	O	O	original+adj+zero	O	O	O	
iPhone	t133	7	NN1	iphone	t131:NMOD||t132:NMOD	O	O	O	O	O	O	O	O	O	praise	A0	I-NP	O	O	O	O	O	O	
.	t134	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t135	7	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	praise	A0	O	O	O	"+punc	O	O	O	

It	t136	8	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	it+pron	O	O	O	
is	t137	8	NN0	be	t136:SBJ||t145:PRD||t146:P||t147:ADV||t171:P	O	O	O	O	STATE	e137	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	e137:e147:NONE||e137:e149:NONE||e137:e152:NONE||e137:e156:NONE||e137:e161:NONE||e137:e166:NONE||e137:tmx0:NONE||e137:e119:NONE	
only	t138	8	AV0	only	t139:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	only+adv	O	O	O	
9.3	t139	8	CRD	9.3	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
millimetres	t140	8	NN2	millimeter	t138:NMOD||t143:PRN	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	millimetre+n+plur	O	O	O	
(	t141	8	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
0.37	t142	8	CRD	0.37	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
inches	t143	8	NN2	inch	t141:P||t142:NMOD||t144:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	inch+n+plur	O	O	O	
)	t144	8	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
thick	t145	8	AV0	thick	t140:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	thick+adv	O	O	O	
,	t146	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
making	t147	8	VVG	make	t148:OBJ||t149:OPRD	O	O	O	O	OCCURRENCE	e147	A0	A1	A2	O	O	B-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	e35:e129:e333:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e147:e149:NONE||e147:e152:NONE||e147:e156:NONE||e147:e161:NONE||e147:e166:NONE||e147:tmx0:NONE	
it	t148	8	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	it+pron	O	O	O	
"	t149	8	VVB	&quot;	t152:OBJ	O	O	O	O	OCCURRENCE	e149	A0	A1	O	make	A2	B-PP	O	O		NONE+NONE+pos	e123:e156:e403	e149:e152:NONE||e149:e156:NONE||e149:e161:NONE||e149:e166:NONE||e149:tmx0:NONE	
the	t150	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	
thinnest	t151	8	NN0	thin	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	thin+adj+sup	O	O	O	
smartphone	t152	8	NN1	smartphone	t150:NMOD||t151:NMOD||t153:NMOD	O	O	O	O	OCCURRENCE	e152	AM-MNR	A1	O	make	A2	I-NP	O	O	O	NONE+NONE+pos	O	e152:e156:NONE||e152:e161:NONE||e152:e166:NONE||e152:tmx0:NONE	
on	t153	8	PRP	on	t156:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	on+prep	O	O	O	
the	t154	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	
planet	t155	8	NN1	planet	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	planet+n+sing	O	O	O	
"	t156	8	NN1	&quot;	t154:NMOD||t155:NMOD||t157:P||t161:APPO	O	O	O	O	OCCURRENCE	e156	A1	O	O	make	A2	I-NP	O	O	"+punc	NONE+NONE+pos	e123:e149:e403	e156:e161:NONE||e156:e166:NONE||e156:tmx0:NONE	
,	t157	8	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	punc	O	O	O	
a	t158	8	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	a+art	O	O	O	
24	t159	8	CRD	24	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADJP	O	O	24+n+sing	O	O	O	
percent	t160	8	NN1	percent	t159:NMOD	O	O	O	O	O	O	O	O	O	make	A2	I-ADJP	O	O	percent+n+sing	O	O	O	
reduction	t161	8	NN1	reduction	t158:NMOD||t160:NMOD||t162:NMOD	O	O	O	O	OCCURRENCE	e161	A1	A1	O	make	A2	B-NP	O	O	reduction+n+sing	NONE+NONE+pos	e197:e497	e161:e166:NONE||e161:tmx0:NONE	
from	t162	8	PRP	from	t166:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	from+prep	O	O	O	
Apple	t163	8	NP0	apple	t164:SUFFIX	O	O	O	organization	O	O	O	O	O	make	A2	B-NP	O	O	apple+n+sing	O	O	O	
's	t164	8	POS	's	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
previous	t165	8	AJ0	previous	O	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	previous+adj+zero	O	O	O	
model	t166	8	NN1	model	t163:NMOD||t165:NMOD||t167:P||t170:APPO	O	O	O	O	OCCURRENCE	e166	A0	AM-TMP	O	make	A2	I-NP	O	O	model+n+sing	NONE+NONE+pos	O	e166:tmx0:NONE	
,	t167	8	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	punc	O	O	O	
the	t168	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	
iPhone	t169	8	NP0	iphone	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	O	O	O	O	
3GS	t170	8	NP0	3gs	t168:NMOD||t169:NAME	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	O	O	O	O	
.	t171	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Structure-wise	t172	9	AV0	structure-wise	O	O	O	O	location	O	O	O	O	O	have	AM-ADV	B-NP	O	O	O	O	O	O	
,	t173	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
iPhone	t174	9	NP0	iphone	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
4	t175	9	CRD	4	t174:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	4+n+sing	O	O	O	
has	t176	9	NN0	have	t172:ADV||t173:P||t175:SBJ||t181:OBJ||t203:P	O	O	O	O	OCCURRENCE	e176	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e176:e181:NONE||e176:e184:NONE||e176:e190:NONE||e176:e192:NONE||e176:e193:NONE||e176:e194:NONE||e176:e197:NONE||e176:e199:NONE||e176:e201:NONE||e176:tmx0:NONE||e176:e137:NONE	
a	t177	9	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
new	t178	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	new+adj+zero	O	O	O	
stainless	t179	9	AJ0	stainless	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	stainless+adj+zero	O	O	O	
steel	t180	9	NN1	steel	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	steel+n+sing	O	O	O	
frame	t181	9	NN1	frame	t177:NMOD||t178:NMOD||t179:NMOD||t180:NMOD||t182:P||t184:NMOD||t188:P||t190:APPO	O	O	O	O	OCCURRENCE	e181	A1	O	O	have	A1	I-NP	O	O	frame+n+sing	NONE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e181:e184:NONE||e181:e190:NONE||e181:e192:NONE||e181:e193:NONE||e181:e194:NONE||e181:e197:NONE||e181:e199:NONE||e181:e201:NONE||e181:tmx0:NONE	
,	t182	9	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
which	t183	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	which+pron	O	O	O	
acts	t184	9	NN0	act	t183:SBJ||t185:ADV	O	O	O	O	I_ACTION	e184	A1	R-A0	A1	have	A1	B-VP	O	O	act+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e184:e190:NONE||e184:e192:NONE||e184:e193:NONE||e184:e194:NONE||e184:e197:NONE||e184:e199:NONE||e184:e201:NONE||e184:tmx0:NONE	
as	t185	9	PRP	as	t187:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	a+n+plur	O	O	O	
an	t186	9	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	O	
antenna	t187	9	NN1	antenna	t186:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	antenna+n+sing	O	O	O	
,	t188	9	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
supposedly	t189	9	AV0	supposedly	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	supposedly+adv	O	O	O	
boosting	t190	9	VVG	boost	t189:ADV||t194:OBJ||t195:COORD	O	O	O	O	OCCURRENCE	e190	A0	AM-ADV	A1	have	A1	B-VP	O	O	boost+v+gerund+pres	PRESPART+NONE+pos	O	e190:e192:NONE||e190:e193:NONE||e190:e194:NONE||e190:e197:NONE||e190:e199:NONE||e190:e201:NONE||e190:tmx0:NONE	
its	t191	9	DPS	its	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	its+adj+zero	O	O	O	
signal	t192	9	NN1	signal	O	O	O	O	O	OCCURRENCE	e192	A0	O	O	have	A1	I-NP	O	O	signal+n+sing	NONE+NONE+pos	O	e192:e193:NONE||e192:e194:NONE||e192:e197:NONE||e192:e199:NONE||e192:e201:NONE||e192:tmx0:NONE	
reception	t193	9	NN1	reception	t192:NMOD	O	O	O	O	OCCURRENCE	e193	A0	A1	O	have	A1	I-NP	O	O	reception+n+sing	NONE+NONE+pos	O	e193:e194:NONE||e193:e197:NONE||e193:e199:NONE||e193:e201:NONE||e193:tmx0:NONE	
abilities	t194	9	NN2	ability	t191:NMOD||t193:NMOD	O	O	O	O	OCCURRENCE	e194	A0	A1	O	have	A1	I-NP	O	O	ability+n+plur	NONE+NONE+pos	O	e194:e197:NONE||e194:e199:NONE||e194:e201:NONE||e194:tmx0:NONE	
and	t195	9	CJC	and	t197:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
possibly	t196	9	AV0	possibly	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	possibly+adv	O	O	O	
reducing	t197	9	VVG	reduce	t196:ADV||t199:OBJ	O	O	O	O	OCCURRENCE	e197	A0	AM-ADV	A1	have	A1	B-VP	O	O	reduce+v+gerund+pres	PRESPART+NONE+pos	e161:e497	e197:e199:NONE||e197:e201:NONE||e197:tmx0:NONE	
the	t198	9	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
amount	t199	9	NN1	amount	t198:NMOD||t200:NMOD	O	O	O	O	OCCURRENCE	e199	A1	O	O	have	A1	I-NP	O	O	amount+n+sing	NONE+NONE+pos	O	e199:e201:NONE||e199:tmx0:NONE	
of	t200	9	PRF	of	t202:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
dropped	t201	9	VVD	drop	O	O	O	O	O	OCCURRENCE	e201	A1	A1	O	have	A1	B-NP	O	O	drop+v+indic+past	NONE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e201:tmx0:NONE	
calls	t202	9	NN2	call	t201:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	call+n+plur	O	O	O	
.	t203	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t204	10	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	O	
also	t205	10	AV0	also	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
has	t206	10	NN0	have	t204:SBJ||t205:ADV||t209:OBJ||t226:P	O	O	O	O	OCCURRENCE	e206	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e206:e209:NONE||e206:e211:NONE||e206:e215:NONE||e206:e219:NONE||e206:tmx0:NONE||e206:e176:NONE	
a	t207	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
new	t208	10	AJ0	new	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	new+adj+zero	O	O	O	
screen	t209	10	NN1	screen	t207:NMOD||t208:NMOD||t210:P||t211:APPO	O	O	O	O	OCCURRENCE	e209	A1	O	O	have	A1	I-NP	O	O	screen+n+sing	NONE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e209:e211:NONE||e209:e215:NONE||e209:e219:NONE||e209:tmx0:NONE	
,	t210	10	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
dubbed	t211	10	VVD	dub	t215:OBJ	O	O	O	O	I_ACTION	e211	A1	A1	O	have	A1	B-VP	O	O	dub+v+indic+past	PAST+NONE+pos	O	e211:e215:NONE||e211:e219:NONE||e211:tmx0:NONE	
a	t212	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
"	t213	10	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	"+punc	O	O	O	
retina	t214	10	NN1	retina	t213:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	retina+n+sing	O	O	O	
display	t215	10	NN1	display	t212:NMOD||t214:NMOD||t216:P||t217:APPO	O	O	O	O	OCCURRENCE	e215	A1	A1	O	have	A1	I-NP	O	O	display+n+sing	NONE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e215:e219:NONE||e215:tmx0:NONE	
,	t216	10	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
"	t217	10	NN1	&quot;	t219:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	"+punc	O	O	O	
which	t218	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	which+pron	O	O	O	
displays	t219	10	NN0	display	t218:SBJ||t220:OBJ||t221:LOC	O	O	O	O	OCCURRENCE	e219	A0	R-A0	A1	have	A1	B-VP	O	O	display+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e219:tmx0:NONE	
images	t220	10	NN2	image	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	image+n+plur	O	O	O	
at	t221	10	PRP	at	t223:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	at+prep	O	O	O	
326	t222	10	CRD	326	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
pixels	t223	10	NN2	pixel	t222:NMOD||t224:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	pixel+n+plur	O	O	O	
per	t224	10	PRP	per	t225:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	per+prep	O	O	O	
inch	t225	10	NN1	inch	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	inch+n+sing	O	O	O	
.	t226	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

During	t227	11	PRP	during	t229:PMOD	O	O	O	O	O	O	O	O	O	demo	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t228	11	AT0	the	O	O	O	O	O	O	O	O	O	O	demo	AM-TMP	B-NP	O	O	the+art	O	O	O	
keynote	t229	11	NN1	keynote	t228:NMOD	O	O	O	O	O	O	O	O	O	demo	AM-TMP	I-NP	O	O	keynote+n+sing	O	O	O	
,	t230	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t231	11	NP0	jobs	O	O	O	O	O	O	O	O	O	O	demo	A0	B-NP	O	O	job+n+plur	O	O	O	
demoed	t232	11	VVD	demo	t227:TMP||t230:P||t231:SBJ||t238:OBJ||t239:MNR||t241:P	O	O	O	O	OCCURRENCE	e232	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	demo+v+indic+past	PAST+NONE+pos	O	e232:e238:NONE||e232:tmx0:NONE||e232:e206:NONE	
the	t233	11	AT0	the	O	O	O	O	O	O	O	O	O	O	demo	A1	B-NP	O	O	the+art	O	O	O	
device	t234	11	NN1	device	t233:NMOD||t235:SUFFIX	O	O	O	O	O	O	O	O	O	demo	A1	I-NP	O	O	device+n+sing	O	O	O	
's	t235	11	POS	's	O	O	O	O	O	O	O	O	O	O	demo	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
new	t236	11	AJ0	new	O	O	O	O	O	O	O	O	O	O	demo	A1	O	O	O	new+adj+zero	O	O	O	
internal	t237	11	AJ0	internal	O	O	O	O	O	O	O	O	O	O	demo	A1	I-NP	O	O	internal+adj+zero	O	O	O	
gyroscope	t238	11	NN1	gyroscope	t234:NMOD||t236:NMOD||t237:NMOD	O	O	O	O	OCCURRENCE	e238	A1	AM-LOC	O	demo	A1	I-NP	O	O	gyroscope+n+sing	NONE+NONE+pos	O	e238:tmx0:NONE	
as	t239	11	AV0	as	t240:DEP	O	O	O	O	O	O	O	O	O	demo	AM-MNR	B-ADVP	O	O	as+adv	O	O	O	
well	t240	11	AV0	well	O	O	O	O	O	O	O	O	O	O	demo	AM-MNR	I-ADVP	O	O	well+adv	O	O	O	
.	t241	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Even	t242	12	AV0	even	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-SBAR	O	O	even+adv	O	O	O	
though	t243	12	PRP	though	t242:DEP||t246:SUB	O	O	O	O	O	O	O	O	O	claim	AM-ADV	I-SBAR	O	Comparison	though+adv	O	O	O	
it	t244	12	PNP	it	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	it+pron	O	O	O	
now	t245	12	AV0	now	O	tmx5	B-DATE	PRESENT_REF	O	O	O	O	O	O	claim	AM-ADV	B-ADVP	O	O	now+adv	O	O	O	
uses	t246	12	NN0	use	t244:SBJ||t245:TMP||t247:OBJ||t249:MNR||t251:NMOD||t254:PRN	O	O	O	O	OCCURRENCE	e246	A0	AM-TMP	A1	claim	AM-ADV	B-VP	O	O	use+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e246:e254:NONE||e246:e258:NONE||e246:e265:NONE||e246:e271:NONE||e246:tmx5:NONE||e246:tmx6:NONE||e246:tmx0:NONE	
Apple	t247	12	NP0	apple	t248:SUFFIX	O	O	O	organization	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
's	t248	12	POS	's	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
faster	t249	12	NN0	faster	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	O	O	O	fast+adj+comp	O	O	O	
A4	t250	12	UNC	a4	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-PP	O	O	O	O	O	O	
processor	t251	12	UNC	processor	t250:NMOD	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	processor+n+sing	O	O	O	
(	t252	12	PUL	(	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	O	O	O	(+punc	O	O	O	
first	t253	12	AV0	first	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	first+adv	O	O	O	
used	t254	12	VVN	use	t252:P||t253:TMP||t255:LOC||t259:P	O	O	O	O	OCCURRENCE	e254	A1	AM-TMP	AM-LOC	claim	AM-ADV	B-VP	O	O	use+v+part+past	PASTPART+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e254:e258:NONE||e254:e265:NONE||e254:e271:NONE||e254:tmx5:NONE||e254:tmx6:NONE||e254:tmx0:NONE	
in	t255	12	PRP	in	t258:PMOD	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-PP	O	O	in+prep	O	O	O	
its	t256	12	DPS	its	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	
iPad	t257	12	NP0	ipad	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	I-NP	O	O	O	O	O	O	
tablet	t258	12	NN1	tablet	t256:NMOD||t257:NMOD	O	O	O	O	OCCURRENCE	e258	A0	A1	O	claim	AM-ADV	I-NP	O	O	tablet+n+sing	NONE+NONE+pos	O	e258:e265:NONE||e258:e271:NONE||e258:tmx5:NONE||e258:tmx6:NONE||e258:tmx0:NONE	
)	t259	12	PUR	)	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	O	O	O	)+punc	O	O	O	
,	t260	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
iPhone	t261	12	NN1	iphone	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	O	O	O	O	
4	t262	12	CRD	4	t261:NMOD	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	4+n+sing	O	O	O	
has	t263	12	NN0	have	t243:ADV||t260:P||t262:SBJ||t265:VC||t279:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t264	12	AT0	a	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	a+art	O	O	O	
claimed	t265	12	VVN	claim	t267:OBJ	O	O	O	O	OCCURRENCE	e265	AM-ADV	A0	A1	O	O	I-NP	O	O	claim+v+part+past	NONE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e265:e271:NONE||e265:tmx5:NONE||e265:tmx6:NONE||e265:tmx0:NONE	
seven	t266	12	CRD	seven	O	tmx6	B-DURATION	PT7H	O	O	O	O	O	O	claim	A1	I-NP	O	O	seven+adj+zero	O	O	O	
hours	t267	12	NN2	hour	t266:NMOD||t268:NMOD||t272:P||t273:NMOD	tmx6	I-DURATION	PT7H	O	OCCURRENCE	e267	A1	O	O	claim	A1	I-NP	O	O	hour+n+plur	NONE+NONE+pos	e271	e267:tmx5:NONE||e267:tmx6:NONE||e267:tmx0:NONE	
of	t268	12	PRF	of	t271:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	of+prep	O	O	O	
3G	t269	12	NP0	3g	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	O	O	O	O	
talk	t270	12	NN1	talk	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	talk+n+sing	O	O	O	
time	t271	12	NN1	time	t264:NMOD||t269:NMOD||t270:NMOD	O	O	O	O	OCCURRENCE	e271	A0	A1	O	claim	A1	I-NP	O	O	time+n+sing	NONE+NONE+pos	e267	e271:tmx5:NONE||e271:tmx6:NONE||e271:tmx0:NONE	
,	t272	12	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	punc	O	O	O	
up	t273	12	AV0	up	t275:AMOD||t276:AMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	up+adv	O	O	O	
two	t274	12	CRD	two	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	two+adj+zero	O	O	O	
hours	t275	12	NN2	hour	t274:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	hour+n+plur	O	O	O	
from	t276	12	PRP	from	t278:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	from+prep	O	O	O	
the	t277	12	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
3GS	t278	12	CRD	3gs	t277:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
.	t279	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t280	13	PRP	in	t281:PMOD	O	O	O	O	O	O	O	O	O	show	AM-DIS	B-PP	O	O	in+prep	O	O	O	
addition	t281	13	NN1	addition	t282:NMOD	O	O	O	O	OCCURRENCE	e281	A2	A1	O	show	AM-DIS	B-NP	O	O	addition+n+sing	NONE+NONE+pos	O	e281:e285:NONE||e281:e288:NONE||e281:e295:NONE||e281:tmx0:NONE	
to	t282	13	TO0	to	t285:PMOD	O	O	O	O	O	O	O	O	O	show	AM-DIS	B-PP	O	O	to+prep	O	O	O	
its	t283	13	DPS	its	O	O	O	O	O	O	O	O	O	O	show	AM-DIS	B-NP	O	O	its+adj+zero	O	O	O	
design	t284	13	NN1	design	O	O	O	O	O	O	O	O	O	O	show	AM-DIS	I-NP	O	O	design+n+sing	O	O	O	
features	t285	13	NN2	feature	t283:NMOD||t284:NMOD	O	O	O	O	OCCURRENCE	e285	A1	A1	O	show	AM-DIS	I-NP	O	O	feature+n+plur	NONE+NONE+pos	O	e285:e288:NONE||e285:e295:NONE||e285:tmx0:NONE	
,	t286	13	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
Jobs	t287	13	NN2	job	O	O	O	O	organization	O	O	O	O	O	show	A0	B-NP	O	O	job+n+plur	O	O	O	
showed	t288	13	VVD	show	t280:ADV||t286:P||t287:SBJ||t289:PRT||t291:TMP||t295:ADV||t297:P	O	O	O	O	OCCURRENCE	e288	AM-DIS	A0	AM-TMP	addition	A1	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e288:e295:NONE||e288:tmx0:NONE||e288:e232:NONE	
off	t289	13	PRP	off	O	O	O	O	O	O	O	O	O	O	addition	A1	B-PP	O	O	off+prep	O	O	O	
iPhone	t290	13	NP0	iphone	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	O	O	O	O	
4	t291	13	CRD	4	t290:NMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	I-NP	O	O	4+n+sing	O	O	O	
's	t292	13	POS	's	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
new	t293	13	AJ0	new	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	O	O	O	new+adj+zero	O	O	O	
video	t294	13	NN1	video	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	video+n+sing	O	O	O	
calling	t295	13	VVG	call	t292:DEP||t293:NMOD||t294:NMOD||t296:OBJ	O	O	O	O	OCCURRENCE	e295	A0	A1	O	show	AM-ADV	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e295:tmx0:NONE	
abilities	t296	13	NN2	ability	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-NP	O	O	ability+n+plur	O	O	O	
.	t297	13	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

This	t298	14	AT0	this	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	this+pron	O	O	O	
feature	t299	14	NN1	feature	t298:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	feature+n+sing	O	O	O	
is	t300	14	NN0	be	t299:SBJ||t301:VC||t303:P||t304:COORD||t312:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
called	t301	14	VVN	call	t302:OPRD	O	O	O	O	I_ACTION	e301	A1	A2	O	O	O	I-VP	mainVb	O	call+v+part+past	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e301:e305:NONE||e301:e309:NONE||e301:tmx0:NONE||e301:e288:NONE	
FaceTime	t302	14	NP0	facetime	O	O	O	O	person	O	O	O	O	O	call	A2	B-NP	O	O	O	O	O	O	
,	t303	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t304	14	CJC	and	t305:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
connects	t305	14	NN0	connect	t306:ADV||t310:MNR	O	O	O	O	OCCURRENCE	e305	A0	A1	AM-MNR	O	O	I-VP	O	O	connect+v+indic+pres+sing3	PRESENT+NONE+pos	e85:e387	e305:e309:NONE||e305:tmx0:NONE	
with	t306	14	PRP	with	t309:PMOD	O	O	O	O	O	O	O	O	O	connect	A1	B-PP	O	O	with+prep	O	O	O	
other	t307	14	AJ0	other	O	O	O	O	O	O	O	O	O	O	connect	A1	B-NP	O	O	other+adj+zero	O	O	O	
iPhone	t308	14	NP0	iphone	O	O	O	O	O	O	O	O	O	O	connect	A1	I-NP	O	O	O	O	O	O	
4s	t309	14	NN2	4s	t307:NMOD||t308:NMOD	O	O	O	O	OCCURRENCE	e309	A1	O	O	connect	A1	I-NP	O	O	4+n+plur	NONE+NONE+pos	O	e309:tmx0:NONE	
via	t310	14	PRP	via	t311:PMOD	O	O	O	O	O	O	O	O	O	connect	AM-MNR	B-PP	O	O	via+prep	O	O	O	
Wi-Fi	t311	14	NP0	wi-fi	O	O	O	O	location	O	O	O	O	O	connect	AM-MNR	B-NP	O	O	O	O	O	O	
.	t312	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t313	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
phone	t314	15	NN1	phone	t313:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	phone+n+sing	O	O	O	
has	t315	15	NN0	have	t314:SBJ||t317:OBJ||t338:P	O	O	O	O	STATE	e315	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e315:e322:NONE||e315:e331:NONE||e315:e333:NONE||e315:tmx0:NONE||e315:e301:NONE	
two	t316	15	CRD	two	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	two+adj+zero	O	O	O	
cameras	t317	15	NN2	camera	t316:NMOD||t318:P||t319:APPO	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	camera+n+plur	O	O	O	
:	t318	15	PUN	:	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	:+punc	O	O	O	
one	t319	15	CRD	one	t320:LOC||t326:P||t327:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	one+n+sing	O	O	O	
on	t320	15	PRP	on	t322:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+prep	O	O	O	
the	t321	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
front	t322	15	NN1	front	t321:NMOD||t323:NMOD	O	O	O	O	OCCURRENCE	e322	A1	O	O	have	A1	I-NP	O	O	front+n+sing	NONE+NONE+pos	e588	e322:e331:NONE||e322:e333:NONE||e322:tmx0:NONE	
for	t323	15	PRP	for	t325:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
video	t324	15	AJ0	video	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	video+n+sing	O	O	O	
chats	t325	15	NN2	chat	t324:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	chat+n+plur	O	O	O	
,	t326	15	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
and	t327	15	CJC	and	t328:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	and+conj	O	O	O	
one	t328	15	CRD	one	t329:LOC	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	one+n+sing	O	O	O	
on	t329	15	PRP	on	t331:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+prep	O	O	O	
the	t330	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
back	t331	15	NN1	back	t330:NMOD||t332:NMOD	O	O	O	O	OCCURRENCE	e331	A1	O	O	have	A1	I-NP	O	O	back+n+sing	NONE+NONE+pos	e111	e331:e333:NONE||e331:tmx0:NONE	
for	t332	15	PRP	for	t333:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
taking	t333	15	VVG	take	t334:OBJ	O	O	O	O	OCCURRENCE	e333	A1	O	O	have	A1	B-VP	O	O	take+v+gerund+pres	PRESPART+NONE+pos	e35:e129:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e333:tmx0:NONE	
pictures	t334	15	NN2	picture	t335:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	picture+n+plur	O	O	O	
and	t335	15	CJC	and	t337:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
other	t336	15	AJ0	other	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	other+adj+zero	O	O	O	
videos	t337	15	NN2	video	t336:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	video+n+plur	O	O	O	
.	t338	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t339	16	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
rear	t340	16	AJ0	rear	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	rear+adj+zero	O	O	O	
camera	t341	16	NN1	camera	t339:NMOD||t340:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	camera+n+sing	O	O	O	
has	t342	16	NN0	have	t341:SBJ||t344:OBJ||t348:P||t349:COORD||t361:P	O	O	O	O	STATE	e342	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e342:e344:NONE||e342:e352:NONE||e342:e357:NONE||e342:e360:NONE||e342:tmx0:NONE||e342:e315:NONE	
a	t343	16	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
resolution	t344	16	NN1	resolution	t343:NMOD||t345:NMOD	O	O	O	O	I_STATE	e344	A0	A1	O	have	A1	I-NP	O	O	resolution+n+sing	NONE+NONE+pos	O	e344:e352:NONE||e344:e357:NONE||e344:e360:NONE||e344:tmx0:NONE	
of	t345	16	PRF	of	t347:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
five	t346	16	CRD	five	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	five+n+sing	O	O	O	
megapixels	t347	16	NN2	megapixel	t346:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
,	t348	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
is	t349	16	NN0	be	t350:PRD||t355:P||t356:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
capable	t350	16	AJ0	capable	t351:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	capable+adj+zero	O	O	O	
of	t351	16	PRF	of	t352:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
recording	t352	16	VVG	record	t354:OBJ	O	O	O	O	OCCURRENCE	e352	A1	O	O	O	O	B-VP	O	O	record+v+gerund+pres	PRESPART+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e417:e428:e458:e509:e557:e658:e648	e352:e357:NONE||e352:e360:NONE||e352:tmx0:NONE	
high-definition	t353	16	AJ0	high-definition	O	O	O	O	O	O	O	O	O	O	record	A1	B-NP	O	O	O	O	O	O	
video	t354	16	NN1	video	t353:NMOD	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	video+n+sing	O	O	O	
,	t355	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t356	16	CJC	and	t357:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
has	t357	16	NN0	have	t360:OBJ	O	O	O	O	STATE	e357	A0	A1	O	O	O	I-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e357:e360:NONE||e357:tmx0:NONE	
an	t358	16	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	O	
LED	t359	16	AJ0	led	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	led+adj+zero	O	O	O	
flash	t360	16	NN1	flash	t358:NMOD||t359:NMOD	O	O	O	O	OCCURRENCE	e360	AM-MNR	O	O	have	A1	I-NP	O	O	flash+n+sing	NONE+NONE+pos	O	e360:tmx0:NONE	
.	t361	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t362	17	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A0	B-NP	O	O	the+art	O	O	O	
iPhone	t363	17	NP0	iphone	O	O	O	O	O	O	O	O	O	O	use	A0	I-NP	O	O	O	O	O	O	
4	t364	17	CRD	4	t362:NMOD||t363:NMOD	O	O	O	O	O	O	O	O	O	use	A0	I-NP	O	O	4+n+sing	O	O	O	
will	t365	17	VM0	will	t364:SBJ||t366:VC||t376:P	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
use	t366	17	VVB	use	t372:OBJ||t373:P||t374:COORD	O	O	O	O	OCCURRENCE	e366	A0	AM-MOD	A1	use	AM-MOD	I-VP	mainVb	O	use+v+indic+pres+no3sing	FUTURE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e366:e371:NONE||e366:e372:NONE||e366:e374:NONE||e366:tmx0:NONE||e366:e342:NONE	
Apple	t367	17	NP0	apple	t368:SUFFIX	O	O	O	organization	O	O	O	O	O	use	AM-MOD	B-NP	O	O	apple+n+sing	O	O	O	
's	t368	17	POS	's	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
latest	t369	17	NN0	late	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	late+adj+sup	O	O	O	
mobile	t370	17	NN1	mobile	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	mobile+n+sing	O	O	O	
operating	t371	17	NN1	operating	t370:NMOD	O	O	O	O	OCCURRENCE	e371	A1	A1	O	use	AM-MOD	I-NP	O	O	operating+adj+zero	NONE+NONE+pos	e408	e371:e372:NONE||e371:e374:NONE||e371:tmx0:NONE	
system	t372	17	NN1	system	t367:NMOD||t369:NMOD||t371:NMOD	O	O	O	O	I_ACTION	e372	A0	A1	O	use	AM-MOD	I-NP	O	O	system+n+sing	NONE+NONE+pos	e46:e409:e599	e372:e374:NONE||e372:tmx0:NONE	
,	t373	17	PUN	,	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	punc	O	O	O	
iOS	t374	17	VVB	ios	t375:OBJ	O	O	O	O	OCCURRENCE	e374	AM-MOD	A1	O	use	AM-MOD	B-VP	O	O	O	NONE+NONE+pos	O	e374:tmx0:NONE	
4	t375	17	CRD	4	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	4+n+sing	O	O	O	
.	t376	17	PUN	.	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	.+punc	O	O	O	

Formerly	t377	18	AV0	formerly	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	formerly+adv	O	O	O	
"	t378	18	AJ0	&quot;	t377:AMOD||t380:APPO	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	"+punc	O	O	O	
iPhone	t379	18	NP0	iphone	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
OS	t380	18	NP0	os	t379:NAME	O	O	O	organization	O	O	O	O	O	introduce	A1	I-NP	O	O	os+n+sing	O	O	O	
,	t381	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
"	t382	18	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	"+punc	O	O	O	
iOS	t383	18	CRD	ios	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
4	t384	18	CRD	4	t382:NMOD||t383:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	4+n+sing	O	O	O	
was	t385	18	VVD	be	t378:ADV||t381:P||t384:SBJ||t386:PRD||t387:VC||t392:P||t393:COORD||t397:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
first	t386	18	AJ0	1	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	first+adv	O	O	O	
introduced	t387	18	VVN	introduce	t388:LGS||t390:TMP	O	O	O	O	OCCURRENCE	e387	A1	A1	A1	O	O	B-VP	O	O	introduce+v+part+past	PASTPART+NONE+pos	e85:e305	e387:e394:NONE||e387:e395:NONE||e387:tmx7:NONE||e387:tmx0:NONE	
by	t388	18	PRP	by	t389:PMOD	O	O	O	O	O	O	O	O	O	introduce	A0	B-PP	O	O	by+prep	O	O	O	
Apple	t389	18	NP0	apple	O	O	O	O	organization	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
in	t390	18	PRP	in	t391:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
April	t391	18	NP0	april	O	tmx7	B-DATE	2010-04	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	april+n+sing	O	O	O	
,	t392	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t393	18	CJC	and	t394:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
includes	t394	18	NN0	include	t395:OPRD	O	O	O	O	ASPECTUAL	e394	A1	O	O	O	O	I-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	e528	e394:e395:NONE||e394:tmx7:NONE||e394:tmx0:NONE	
multitasking	t395	18	VVG	multitask	t396:OBJ	O	O	O	O	I_STATE	e395	A1	O	O	include	A1	B-NP	O	O	O	NONE+NONE+pos	O	e395:tmx7:NONE||e395:tmx0:NONE	
capabilities	t396	18	NN2	capability	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	capability+n+plur	O	O	O	
.	t397	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t398	19	NN2	job	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	job+n+plur	O	O	O	
called	t399	19	VVD	call	t398:SBJ||t403:OBJ||t413:P	O	O	O	O	REPORTING	e399	A0	A1	O	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e399:e403:NONE||e399:e408:NONE||e399:e409:NONE||e399:tmx0:NONE||e399:e366:NONE	
the	t400	19	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
new	t401	19	AJ0	new	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	new+adj+zero	O	O	O	
software	t402	19	NN1	software	t400:NMOD||t401:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	software+n+sing	O	O	O	
"	t403	19	NN0	&quot;	t402:SBJ||t409:OBJ	O	O	O	O	OCCURRENCE	e403	A0	A1	O	call	A1	B-PP	O	O	"+punc	NONE+NONE+pos	e123:e149:e156	e403:e408:NONE||e403:e409:NONE||e403:tmx0:NONE	
the	t404	19	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
most	t405	19	NN0	much	O	O	O	O	O	O	O	O	O	O	call	A1	B-ADJP	O	O	most+n+sing	O	O	O	
advanced	t406	19	AJ0	advanced	t405:AMOD	O	O	O	O	O	O	O	O	O	call	A1	I-ADJP	O	O	advanced+adj+zero	O	O	O	
mobile	t407	19	NN1	mobile	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	mobile+n+sing	O	O	O	
operating	t408	19	NN1	operating	t407:NMOD	O	O	O	O	OCCURRENCE	e408	A1	A1	O	call	A1	I-NP	O	O	operating+adj+zero	NONE+NONE+pos	e371	e408:e409:NONE||e408:tmx0:NONE	
system	t409	19	NN1	system	t404:NMOD||t406:NMOD||t408:NMOD||t410:LOC	O	O	O	O	I_ACTION	e409	A1	O	O	call	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e46:e372:e599	e409:tmx0:NONE	
in	t410	19	PRP	in	t412:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	in+prep	O	O	O	
the	t411	19	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	
world	t412	19	NN1	world	t411:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	world+n+sing	O	O	O	
.	t413	19	PUN	.	t414:NMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t414	19	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	"+punc	O	O	O	

iOS	t415	20	NP0	ios	O	O	O	O	O	O	O	O	O	O	support	A0	B-NP	O	O	O	O	O	O	
will	t416	20	VM0	will	t415:SBJ||t417:VC||t433:P	O	O	O	O	O	O	O	O	O	support	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
support	t417	20	VVB	support	t423:OBJ	O	O	O	O	OCCURRENCE	e417	A0	AM-MOD	A1	support	AM-MOD	I-VP	mainVb	O	support+v+indic+pres+no3sing	FUTURE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e428:e458:e509:e557:e658:e648	e417:e419:NONE||e417:e423:NONE||e417:e428:NONE||e417:tmx8:NONE||e417:tmx0:NONE||e417:e399:NONE	
Apple	t418	20	NP0	apple	t419:SUFFIX	O	O	O	organization	O	O	O	O	O	support	AM-MOD	B-NP	O	O	apple+n+sing	O	O	O	
's	t419	20	POS	's	O	O	O	O	O	OCCURRENCE	e419	O	O	O	support	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	NONE+NONE+pos	O	e419:e423:NONE||e419:e428:NONE||e419:tmx8:NONE||e419:tmx0:NONE	
new	t420	20	AJ0	new	O	O	O	O	O	O	O	O	O	O	support	AM-MOD	O	O	O	new+adj+zero	O	O	O	
mobile	t421	20	NN1	mobile	O	O	O	O	O	O	O	O	O	O	support	AM-MOD	I-NP	O	O	mobile+n+sing	O	O	O	
advertising	t422	20	VVG	advertise	t421:NMOD	O	O	O	O	O	O	O	O	O	support	AM-MOD	I-NP	O	O	advertise+v+gerund+pres	O	O	O	
service	t423	20	NN1	service	t418:NMOD||t420:NMOD||t422:NMOD||t424:P||t425:APPO||t426:P||t428:NMOD	O	O	O	O	OCCURRENCE	e423	A0	AM-TMP	A1	support	AM-MOD	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e423:e428:NONE||e423:tmx8:NONE||e423:tmx0:NONE	
,	t424	20	PUN	,	O	O	O	O	O	O	O	O	O	O	support	AM-MOD	O	O	O	punc	O	O	O	
iAd	t425	20	NP0	iad	O	O	O	O	O	O	O	O	O	O	support	AM-MOD	B-NP	O	O	O	O	O	O	
,	t426	20	PUN	,	O	O	O	O	O	O	O	O	O	O	support	AM-MOD	O	O	O	punc	O	O	O	
which	t427	20	DTQ	which	O	O	O	O	O	O	O	O	O	O	support	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
goes	t428	20	NN0	go	t427:SBJ||t429:PRD	O	O	O	O	OCCURRENCE	e428	A1	R-A1	A2	support	AM-MOD	B-VP	O	O	go+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e458:e509:e557:e658:e648	e428:tmx8:NONE||e428:tmx0:NONE	
live	t429	20	AJ0	live	t430:TMP	O	O	O	O	O	O	O	O	O	support	AM-MOD	I-VP	O	O	live+adj+zero	O	O	O	
on	t430	20	PRP	on	t432:PMOD	O	O	O	O	O	O	O	O	O	support	AM-MOD	B-PP	O	O	on+prep	O	O	O	
July	t431	20	NP0	july	O	tmx8	B-DATE	2009-07-01	O	O	O	O	O	O	support	AM-MOD	B-NP	O	O	july+n+sing	O	O	O	
1	t432	20	CRD	1	t431:NMOD	tmx8	I-DATE	2009-07-01	O	O	O	O	O	O	support	AM-MOD	I-NP	O	O	1+n+sing	O	O	O	
.	t433	20	PUN	.	O	O	O	O	O	O	O	O	O	O	support	AM-MOD	O	O	O	.+punc	O	O	O	

iPhone	t434	21	NP0	iphone	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
4	t435	21	CRD	4	t434:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	4+n+sing	O	O	O	
will	t436	21	VM0	will	t435:SBJ||t437:VC||t456:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t437	21	VVB	be	t438:PRD||t439:TMP||t442:LOC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t438	21	AJ0	available	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
on	t439	21	PRP	on	t441:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	O	
June	t440	21	NP0	june	O	tmx9	B-DATE	2009-06-24	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
24	t441	21	CRD	24	t440:NMOD	tmx9	I-DATE	2009-06-24	O	O	O	O	O	O	O	O	I-NP	O	O	24+n+sing	O	O	O	
in	t442	21	PRP	in	t445:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t443	21	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
United	t444	21	NP0	united	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t445	21	NP0	states	t443:NMOD||t444:NAME||t446:P||t448:COORD	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
,	t446	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
United	t447	21	NP0	united	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	unite+v+indic+past	O	O	O	
Kingdom	t448	21	NP0	kingdom	t447:NAME||t449:P||t452:LOC||t454:COORD	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	kingdom+n+sing	O	O	O	
,	t449	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
France	t450	21	NP0	france	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	france+pn	O	O	O	
,	t451	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
Germany	t452	21	NP0	germany	t450:NMOD||t451:P||t453:P	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	germany+pn	O	O	O	
,	t453	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t454	21	CJC	and	t455:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
Japan	t455	21	NP0	japan	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	japan+n+sing	O	O	O	
.	t456	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t457	22	PNP	it	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	it+pron	O	O	O	
comes	t458	22	NN0	come	t457:SBJ||t459:LOC||t471:P	O	O	O	O	OCCURRENCE	e458	A1	AM-MNR	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e509:e557:e658:e648	e458:tmx0:NONE||e458:e417:NONE	
in	t459	22	PRP	in	t461:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-PP	O	O	in+prep	O	O	O	
two	t460	22	CRD	two	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	two+adj+zero	O	O	O	
colors	t461	22	NN2	color	t460:NMOD||t462:P||t470:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	color+n+plur	O	O	O	
--	t462	22	PUN	--	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	O	O	O	O	
black	t463	22	AJ0	black	t464:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-ADJP	O	O	black+adj+zero	O	O	O	
and	t464	22	CJC	and	t465:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-ADJP	O	O	and+conj	O	O	O	
white	t465	22	AJ0	white	t466:P||t467:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-ADJP	O	O	white+adj+zero	O	O	O	
--	t466	22	PUN	--	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	O	O	O	O	
and	t467	22	CJC	and	t469:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	and+conj	O	O	O	
two	t468	22	CRD	two	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	two+adj+zero	O	O	O	
storage	t469	22	NN1	storage	t468:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	storage+n+sing	O	O	O	
capacities	t470	22	NN2	capacity	t463:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	capacity+n+plur	O	O	O	
.	t471	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t472	23	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	the+art	O	O	O	
16GB	t473	23	NP0	16gb	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	O	O	O	O	
version	t474	23	NN1	version	t472:NMOD||t473:NMOD	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	version+n+sing	O	O	O	
is	t475	23	NN0	be	t474:SBJ||t476:VC||t489:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
priced	t476	23	VVN	price	t477:ADV||t485:ADV	O	O	O	O	OCCURRENCE	e476	A1	A2	A2	O	O	I-VP	mainVb	O	price+v+part+past	PRESENT+NONE+pos	e494	e476:e484:NONE||e476:tmx0:NONE||e476:e458:NONE	
at	t477	23	PRP	at	t479:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	at+prep	O	O	O	
US	t478	23	NP0	us	O	O	O	O	location	O	O	O	O	O	price	A2	B-NP	O	O	us+n+sing	O	O	O	
$	t479	23	PUN	$	t478:NMOD||t480:NMOD||t481:COORD	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	$+punc	O	O	O	
199	t480	23	CRD	199	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	O	O	O	O	
and	t481	23	CJC	and	t484:CONJ	O	O	O	O	O	O	O	O	O	price	A2	O	O	O	and+conj	O	O	O	
the	t482	23	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	O	
32GB	t483	23	NP0	32gb	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	O	O	O	O	
version	t484	23	NN1	version	t482:NMOD||t483:NMOD	O	O	O	O	STATE	e484	A0	O	O	price	A2	I-NP	O	O	version+n+sing	NONE+NONE+pos	O	e484:tmx0:NONE	
at	t485	23	PRP	at	t487:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	at+prep	O	O	O	
US	t486	23	NP0	us	O	O	O	O	location	O	O	O	O	O	price	A2	B-NP	O	O	us+n+sing	O	O	O	
$	t487	23	PUN	$	t486:NMOD||t488:NMOD	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	$+punc	O	O	O	
299	t488	23	CRD	299	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	O	O	O	O	
.	t489	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t490	24	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t491	24	NP0	iphone	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	O	O	O	O	
3GS	t492	24	NP0	3gs	t490:NMOD||t491:NAME||t493:SUFFIX	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	O	O	O	O	
's	t493	24	POS	's	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
price	t494	24	NN1	price	t492:NMOD	O	O	O	O	OCCURRENCE	e494	A1	A2	O	price	A2	I-NP	O	O	price+n+sing	NONE+NONE+pos	e476	e494:e497:NONE||e494:e499:NONE||e494:e509:NONE||e494:tmx0:NONE	
will	t495	24	VM0	will	t494:SBJ||t496:VC||t502:P||t503:COORD||t510:P	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t496	24	VVB	be	t497:VC	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
reduced	t497	24	VVN	reduce	t498:OPRD	O	O	O	O	OCCURRENCE	e497	A1	AM-MOD	A4	reduce	AM-MOD	I-VP	mainVb	O	reduce+v+part+past	FUTURE+NONE+pos	e161:e197	e497:e499:NONE||e497:e509:NONE||e497:tmx0:NONE||e497:e476:NONE	
to	t498	24	TO0	to	t499:IM	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	B-PP	O	O	to+prep	O	O	O	
US	t499	24	VVB	us	t500:OBJ	O	O	O	location	OCCURRENCE	e499	A0	A1	O	reduce	AM-MOD	B-NP	O	O		NONE+NONE+pos	O	e499:e509:NONE||e499:tmx0:NONE	
$	t500	24	PUN	$	t501:NMOD	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	B-NP	O	O	$+punc	O	O	O	
99	t501	24	CRD	99	O	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	I-NP	O	O	O	O	O	O	
,	t502	24	PUN	,	O	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	O	O	O	punc	O	O	O	
and	t503	24	CJC	and	t507:CONJ	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	O	O	Expansion	and+conj	O	O	O	
the	t504	24	AT0	the	O	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	B-NP	O	O	the+art	O	O	O	
iPhone	t505	24	NP0	iphone	O	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	I-NP	O	O	O	O	O	O	
3G	t506	24	NP0	3g	t504:NMOD||t505:NAME	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	I-NP	O	O	O	O	O	O	
will	t507	24	VM0	will	t506:SBJ||t508:VC	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t508	24	VVB	be	t509:VC	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
discontinued	t509	24	VVN	discontinue	O	O	O	O	O	OCCURRENCE	e509	A1	AM-MOD	O	reduce	AM-MOD	I-VP	O	O	discontinue+v+part+past	FUTURE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e557:e658:e648	e509:tmx0:NONE	
.	t510	24	PUN	.	O	O	O	O	O	O	O	O	O	O	reduce	AM-MOD	O	O	O	.+punc	O	O	O	

iOS	t511	25	PNP	ios	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
will	t512	25	VM0	will	t511:SBJ||t513:VC||t535:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t513	25	VVB	be	t514:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t514	25	AJ0	available	t515:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
as	t515	25	PRP	as	t519:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	O	
a	t516	25	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
free	t517	25	AJ0	free	O	O	O	O	O	O	O	O	O	O	update	AM-MNR	I-NP	O	O	free+adj+zero	O	O	O	
software	t518	25	NN1	software	O	O	O	O	O	O	O	O	O	O	update	A1	I-NP	O	O	software+n+sing	O	O	O	
update	t519	25	NN1	update	t516:NMOD||t517:NMOD||t518:NMOD||t520:NMOD	O	O	O	O	OCCURRENCE	e519	AM-MNR	A1	A2	O	O	I-NP	O	O	update+n+sing	NONE+NONE+pos	O	e519:e521:NONE||e519:e528:NONE||e519:tmx10:NONE||e519:tmx0:NONE	
to	t520	25	TO0	to	t521:PMOD	O	O	O	O	O	O	O	O	O	update	A2	B-PP	O	O	to+prep	O	O	O	
users	t521	25	NN2	user	t522:NMOD	O	O	O	O	OCCURRENCE	e521	A0	A1	O	update	A2	B-NP	O	O	user+n+plur	NONE+NONE+pos	e620	e521:e528:NONE||e521:tmx10:NONE||e521:tmx0:NONE	
of	t522	25	PRF	of	t526:PMOD	O	O	O	O	O	O	O	O	O	update	A2	B-PP	O	O	of+prep	O	O	O	
compatible	t523	25	AJ0	compatible	O	O	O	O	O	O	O	O	O	O	update	A2	B-NP	O	O	compatible+adj+zero	O	O	O	
older	t524	25	AJC	old	O	O	O	O	O	O	O	O	O	O	update	A2	I-NP	O	O	old+adj+comp	O	O	O	
Apple	t525	25	NP0	apple	O	O	O	O	organization	O	O	O	O	O	update	A2	I-NP	O	O	apple+n+sing	O	O	O	
devices	t526	25	NN2	device	t523:NMOD||t524:NMOD||t525:NMOD||t527:P||t528:NMOD||t531:P||t532:TMP	O	O	O	O	O	O	O	O	O	update	A2	I-NP	O	O	device+n+plur	O	O	O	
(	t527	25	PUL	(	O	O	O	O	O	O	O	O	O	O	update	A2	O	O	O	(+punc	O	O	O	
including	t528	25	VVG	include	t530:PMOD	O	O	O	O	ASPECTUAL	e528	A2	A1	O	update	A2	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	e394	e528:tmx10:NONE||e528:tmx0:NONE	
the	t529	25	AT0	the	O	O	O	O	O	O	O	O	O	O	update	A2	B-NP	O	O	the+art	O	O	O	
3GS	t530	25	NP0	3gs	t529:NMOD	O	O	O	O	O	O	O	O	O	update	A2	I-NP	O	O	O	O	O	O	
)	t531	25	PUR	)	O	O	O	O	O	O	O	O	O	O	update	A2	O	O	O	)+punc	O	O	O	
on	t532	25	PRP	on	t534:PMOD	O	O	O	O	O	O	O	O	O	update	A2	B-PP	O	O	on+prep	O	O	O	
June	t533	25	NP0	june	O	tmx10	B-DATE	2009-06-21	O	O	O	O	O	O	update	A2	B-NP	O	O	june+n+sing	O	O	O	
21	t534	25	CRD	21	t533:NMOD	tmx10	I-DATE	2009-06-21	O	O	O	O	O	O	update	A2	I-NP	O	O	21+n+sing	O	O	O	
.	t535	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t536	26	PRP	in	t538:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t537	26	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
U.S.	t538	26	NP0	u.s.	t537:NMOD	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	u.s.+pn	O	O	O	
,	t539	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
iPhone	t540	26	NP0	iphone	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
4	t541	26	CRD	4	t540:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	4+n+sing	O	O	O	
will	t542	26	VM0	will	t536:LOC||t539:P||t541:SBJ||t543:ADV||t544:VC||t569:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
only	t543	26	AV0	only	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	only+adv	O	O	O	
be	t544	26	VVB	be	t545:PRD||t546:LOC||t551:P||t552:ADV	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t545	26	AJ0	available	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
on	t546	26	PRP	on	t550:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	O	
AT&T	t547	26	NP0	at&amp;t	t548:SUFFIX	O	O	O	organization	O	O	O	O	O	network	A1	B-NP	O	O	O	O	O	O	
's	t548	26	POS	's	O	O	O	O	O	O	O	O	O	O	network	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
cellular	t549	26	AJ0	cellular	O	O	O	O	O	O	O	O	O	O	network	A1	O	O	O	cellular+adj+zero	O	O	O	
network	t550	26	NN1	network	t547:NMOD||t549:NMOD	O	O	O	O	OCCURRENCE	e550	A1	A1	O	O	O	I-NP	O	O	network+n+sing	NONE+NONE+pos	O	e550:e553:NONE||e550:e557:NONE||e550:e561:NONE||e550:tmx0:NONE	
,	t551	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
despite	t552	26	PRP	despite	t560:SUB	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	despite+prep	O	O	O	
calls	t553	26	NN2	call	t554:NMOD	O	O	O	O	I_ACTION	e553	A1	O	O	use	A1	B-NP	O	O	call+n+plur	NONE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e651:e352:e417:e428:e458:e509:e557:e658:e648	e553:e557:NONE||e553:e561:NONE||e553:tmx0:NONE	
for	t554	26	PRP	for	t556:SUB	O	O	O	O	O	O	O	O	O	use	A1	B-PP	O	O	for+prep	O	O	O	
Apple	t555	26	NP0	apple	O	O	O	O	organization	O	O	O	O	O	use	A1	B-NP	O	O	apple+n+sing	O	O	O	
to	t556	26	TO0	to	t555:SBJ||t557:IM	O	O	O	O	O	O	O	O	O	use	A1	B-VP	O	O	to+prep	O	O	O	
let	t557	26	VVB	let	t559:OBJ	O	O	O	O	OCCURRENCE	e557	A0	A1	O	use	A1	I-VP	O	O	let+v+part+past	PASTPART+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e658:e648	e557:e561:NONE||e557:tmx0:NONE	
the	t558	26	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t559	26	NN1	iphone	t558:NMOD	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	O	O	O	O	
be	t560	26	VVB	be	t553:SBJ||t561:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+infin+pres	O	O	O	
used	t561	26	VVN	use	t562:LOC	O	O	O	O	OCCURRENCE	e561	A1	AM-LOC	O	O	O	I-VP	O	O	use+v+part+past	PASTPART+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e561:tmx0:NONE	
on	t562	26	PRP	on	t564:PMOD	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-PP	O	O	on+prep	O	O	O	
other	t563	26	AJ0	other	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-NP	O	O	other+adj+zero	O	O	O	
carriers	t564	26	NN2	carrier	t563:NMOD||t565:P||t567:NMOD	O	O	O	O	O	O	O	O	O	use	AM-LOC	I-NP	O	O	carrier+n+plur	O	O	O	
,	t565	26	PUN	,	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	O	O	O	punc	O	O	O	
such	t566	26	AJ0	such	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-PP	O	O	such+adj+zero	O	O	O	
as	t567	26	PRP	as	t566:DEP||t568:PMOD	O	O	O	O	O	O	O	O	O	use	AM-LOC	I-PP	O	O	a+n+plur	O	O	O	
Verizon	t568	26	NP0	verizon	O	O	O	O	organization	O	O	O	O	O	use	AM-LOC	B-NP	O	O	O	O	O	O	
.	t569	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Competition-wise	t570	27	AV0	competition-wise	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t571	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t572	27	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
BlackBerry	t573	27	NP0	blackberry	O	O	O	O	O	O	O	O	O	O	device	A1	I-NP	O	O	blackberry+n+sing	O	O	O	
mobile	t574	27	AJ0	mobile	O	O	O	O	O	O	O	O	O	O	device	A1	I-NP	O	O	mobile+adj+zero	O	O	O	
device	t575	27	NN1	device	t572:NMOD||t573:NMOD||t574:NMOD	O	O	O	O	OCCURRENCE	e575	A1	A1	O	O	O	I-NP	O	O	device+n+sing	NONE+NONE+pos	e50	e575:tmx11:NONE||e575:tmx0:NONE	
is	t576	27	NN0	be	t570:ADV||t571:P||t575:SBJ||t577:ADV||t581:PRD||t582:TMP||t584:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
still	t577	27	AV0	still	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	still+adv	O	O	O	
the	t578	27	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
most	t579	27	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	most+n+sing	O	O	O	
popular	t580	27	AJ0	popular	t579:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	popular+adj+zero	O	O	O	
smartphone	t581	27	NN1	smartphone	t578:NMOD||t580:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
right	t582	27	AV0	right	t583:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	right+adv	O	O	O	
now	t583	27	AV0	now	O	tmx11	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	I-ADVP	O	O	now+adv	O	O	O	
.	t584	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t585	28	NP0	apple	O	O	O	O	organization	O	O	O	O	O	face	A0	B-NP	O	O	apple+n+sing	O	O	O	
is	t586	28	NN0	be	t585:SBJ||t587:ADV||t588:VC||t607:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
also	t587	28	AV0	also	O	O	O	O	O	O	O	O	O	O	face	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
facing	t588	28	VVG	face	t591:OBJ	O	O	O	O	I_ACTION	e588	A0	AM-DIS	A1	O	O	B-VP	O	O	face+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e322	e588:e591:NONE||e588:e599:NONE||e588:tmx0:NONE	
some	t589	28	AT0	some	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	some+pron	O	O	O	
serious	t590	28	AJ0	serious	O	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	serious+adj+zero	O	O	O	
competition	t591	28	NN1	competition	t589:NMOD||t590:NMOD||t592:NMOD||t600:P||t601:COORD	O	O	O	O	OCCURRENCE	e591	A0	AM-MNR	A1	face	A1	I-NP	O	O	competition+n+sing	NONE+NONE+pos	O	e591:e599:NONE||e591:tmx0:NONE	
from	t592	28	PRP	from	t599:PMOD	O	O	O	O	O	O	O	O	O	face	A1	B-PP	O	O	from+prep	O	O	O	
web	t593	28	AJ0	web	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	web+n+sing	O	O	O	
giant	t594	28	AJ0	giant	O	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	giant+adj+zero	O	O	O	
Google	t595	28	NP0	google	t596:SUFFIX	O	O	O	organization	O	O	O	O	O	face	A1	I-NP	O	O	O	O	O	O	
's	t596	28	POS	's	O	O	O	O	organization	O	O	O	O	O	face	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Android	t597	28	NP0	android	O	O	O	O	organization	O	O	O	O	O	face	A1	I-NP	O	O	android+n+sing	O	O	O	
operating	t598	28	NN1	operating	O	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	operating+adj+zero	O	O	O	
system	t599	28	NN1	system	t593:NMOD||t594:NMOD||t595:NMOD||t597:NMOD||t598:NMOD	O	O	O	O	OCCURRENCE	e599	A0	A0	A1	face	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e46:e372:e409	e599:tmx0:NONE	
,	t600	28	PUN	,	O	O	O	O	O	O	O	O	O	O	face	A1	O	O	O	punc	O	O	O	
as	t601	28	AV0	as	t602:DEP||t603:DEP||t606:CONJ	O	O	O	O	O	O	O	O	O	face	A1	B-CONJP	O	O	as+adv	O	O	O	
well	t602	28	AV0	well	O	O	O	O	O	O	O	O	O	O	face	A1	I-CONJP	O	O	well+adv	O	O	O	
as	t603	28	PRP	as	O	O	O	O	O	O	O	O	O	O	face	A1	I-CONJP	O	O	a+n+plur	O	O	O	
Palm	t604	28	NP0	palm	t605:SUFFIX	O	O	O	organization	O	O	O	O	O	face	A1	B-NP	O	O	palm+n+sing	O	O	O	
's	t605	28	POS	's	O	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
webOS	t606	28	NP0	webos	t604:NMOD	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	O	O	O	O	
.	t607	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Earlier	t608	29	AV0	earlier	O	tmx12	B-DATE	2010	O	O	O	O	O	O	manage	AM-TMP	B-NP	O	O	earlier+adv	O	O	O	
this	t609	29	AT0	this	O	tmx12	I-DATE	2010	O	O	O	O	O	O	manage	AM-TMP	I-NP	O	O	this+pron	O	O	O	
year	t610	29	NN1	year	t608:NMOD||t609:NMOD	tmx12	I-DATE	2010	O	O	O	O	O	O	manage	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t611	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Android	t612	29	NP0	android	O	O	O	O	O	O	O	O	O	O	manage	A0	B-NP	O	O	android+n+sing	O	O	O	
phones	t613	29	NN2	phone	t612:NMOD	O	O	O	O	O	O	O	O	O	manage	A0	I-NP	O	O	phone+n+plur	O	O	O	
managed	t614	29	VVD	manage	t610:TMP||t611:P||t613:SBJ||t615:OPRD||t618:P	O	O	O	O	I_ACTION	e614	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	manage+v+indic+past	PAST+NONE+pos	O	e614:tmx12:NONE||e614:tmx0:NONE||e614:e497:NONE	
to	t615	29	TO0	to	t617:PMOD	O	O	O	O	O	O	O	O	O	manage	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
outsell	t616	29	AJ0	outsell	O	O	O	O	O	O	O	O	O	O	manage	A1	I-VP	mainVb	O	outsell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
iPhones	t617	29	NP0	iphones	t616:NMOD	O	O	O	O	O	O	O	O	O	manage	A1	B-NP	O	O	O	O	O	O	
.	t618	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

iPhone	t619	30	NP0	iphone	O	O	O	O	O	O	O	O	O	O	user	A1	B-NP	O	O	O	O	O	O	
users	t620	30	NN2	user	t619:NMOD	O	O	O	O	OCCURRENCE	e620	A1	A0	O	user	A0	I-NP	O	O	user+n+plur	NONE+NONE+pos	e521	e620:e624:NONE||e620:e627:NONE||e620:e630:NONE||e620:e642:NONE||e620:e648:NONE||e620:e651:NONE||e620:e658:NONE||e620:tmx0:NONE	
,	t621	30	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A0	O	O	O	punc	O	O	O	
however	t622	30	AV0	however	O	O	O	O	O	O	O	O	O	O	account	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t623	30	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A0	O	O	O	punc	O	O	O	
account	t624	30	VVI	account	t620:SBJ||t621:P||t622:ADV||t623:P||t625:ADV||t626:ADV	O	O	O	O	OCCURRENCE	e624	AM-DIS	O	O	note	A0	B-VP	O	O	account+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e624:e627:NONE||e624:e630:NONE||e624:e642:NONE||e624:e648:NONE||e624:e651:NONE||e624:e658:NONE||e624:tmx0:NONE	
for	t625	30	PRP	for	O	O	O	O	O	O	O	O	O	O	note	A0	B-PP	O	O	for+prep	O	O	O	
over	t626	30	PRP	over	t627:PMOD	O	O	O	O	O	O	O	O	O	note	A0	B-NP	O	O	over+prep	O	O	O	
half	t627	30	NN1	half	t628:NMOD	O	O	O	O	OCCURRENCE	e627	A1	O	O	note	A0	I-NP	O	O	half+n+sing	NONE+NONE+pos	O	e627:e630:NONE||e627:e642:NONE||e627:e648:NONE||e627:e651:NONE||e627:e658:NONE||e627:tmx0:NONE	
of	t628	30	PRF	of	t629:PMOD	O	O	O	O	O	O	O	O	O	half	A1	B-PP	O	O	of+prep	O	O	O	
those	t629	30	AT0	those	t630:APPO||t637:LOC	O	O	O	O	O	O	O	O	O	half	A1	B-NP	O	O	those+adj+zero	O	O	O	
surfing	t630	30	VVG	surf	t632:OBJ||t633:ADV	O	O	O	O	OCCURRENCE	e630	A0	A1	A2	half	A1	B-VP	O	O	surf+v+gerund+pres	PRESPART+NONE+pos	O	e630:e642:NONE||e630:e648:NONE||e630:e651:NONE||e630:e658:NONE||e630:tmx0:NONE	
the	t631	30	AT0	the	O	O	O	O	O	O	O	O	O	O	half	A1	B-NP	O	O	the+art	O	O	O	
Internet	t632	30	NN1	internet	t631:NMOD	O	O	O	misc	O	O	O	O	O	half	A1	I-NP	O	O	internet+n+sing	O	O	O	
on	t633	30	PRP	on	t636:PMOD	O	O	O	O	O	O	O	O	O	half	A1	B-PP	O	O	on+prep	O	O	O	
a	t634	30	AT0	a	O	O	O	O	O	O	O	O	O	O	half	A1	B-NP	O	O	a+art	O	O	O	
mobile	t635	30	AJ0	mobile	O	O	O	O	O	O	O	O	O	O	half	A1	I-NP	O	O	mobile+adj+zero	O	O	O	
browser	t636	30	NN1	browser	t634:NMOD||t635:NMOD	O	O	O	O	O	O	O	O	O	half	A1	I-NP	O	O	browser+n+sing	O	O	O	
in	t637	30	PRP	in	t639:PMOD	O	O	O	O	O	O	O	O	O	half	A1	B-PP	O	O	in+prep	O	O	O	
the	t638	30	AT0	the	O	O	O	O	O	O	O	O	O	O	half	A1	B-NP	O	O	the+art	O	O	O	
U.S.	t639	30	NP0	u.s.	t638:NMOD	O	O	O	location	O	O	O	O	O	half	A1	I-NP	O	O	u.s.+pn	O	O	O	
Jobs	t640	30	NP0	jobs	t624:NAME	O	O	O	O	O	O	O	O	O	note	A0	I-NP	O	O	job+n+plur	O	O	O	
also	t641	30	AV0	also	O	O	O	O	O	O	O	O	O	O	note	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
noted	t642	30	VVD	note	t640:SBJ||t641:ADV||t643:OBJ||t664:P	O	O	O	O	REPORTING	e642	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	note+v+indic+past	PAST+NONE+pos	O	e642:e648:NONE||e642:e651:NONE||e642:e658:NONE||e642:tmx0:NONE||e642:e614:NONE	
that	t643	30	CJT	that	t656:SUB	O	O	O	O	O	O	O	O	O	note	A1	B-SBAR	O	O	that+pron	O	O	O	
over	t644	30	PRP	over	t648:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	over+prep	O	O	O	
five	t645	30	CRD	five	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	five+n+sing	O	O	O	
billion	t646	30	CRD	billion	t645:DEP	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	billion+adj+zero	O	O	O	
iOS	t647	30	NN2	ios	t646:NMOD	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	O	O	O	O	
applications	t648	30	NN2	application	t647:NMOD||t649:P||t651:APPO	O	O	O	O	OCCURRENCE	e648	A1	O	O	note	A1	I-NP	O	O	application+n+plur	NONE+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658	e648:e651:NONE||e648:e658:NONE||e648:tmx0:NONE	
,	t649	30	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	punc	O	O	O	
commonly	t650	30	AV0	commonly	O	O	O	O	O	O	O	O	O	O	note	A1	B-ADVP	O	O	commonly+adv	O	O	O	
called	t651	30	VVN	call	t650:ADV||t652:OPRD	O	O	O	O	OCCURRENCE	e651	A1	AM-ADV	A2	note	A1	B-VP	O	O	call+v+part+past	PASTPART+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e352:e417:e428:e458:e509:e557:e658:e648	e651:e658:NONE||e651:tmx0:NONE	
"	t652	30	AV0	&quot;	t653:DEP	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	"+punc	O	O	O	
apps	t653	30	NN0	apps	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	O	O	O	O	
,	t654	30	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	punc	O	O	O	
"	t655	30	EX0	&quot;	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	"+punc	O	O	O	
have	t656	30	VVI	have	t644:TMP||t654:P||t655:SBJ||t657:VC	O	O	O	O	O	O	O	O	O	note	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t657	30	VVN	be	t658:VC	O	O	O	O	O	O	O	O	O	note	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
purchased	t658	30	VVN	purchase	t659:ADV	O	O	O	O	OCCURRENCE	e658	AM-TMP	A2	O	note	A1	I-VP	O	O	purchase+v+part+past	PRESENT+PERFECTIVE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e669:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e648	e658:tmx0:NONE	
from	t659	30	PRP	from	t663:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	from+prep	O	O	O	
Apple	t660	30	NP0	apple	t661:SUFFIX	O	O	O	organization	O	O	O	O	O	note	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t661	30	POS	's	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
App	t662	30	NP0	app	O	O	O	O	organization	O	O	O	O	O	note	A1	I-NP	O	O	O	O	O	O	
Store	t663	30	NP0	store	t660:NMOD||t662:NAME	O	O	O	organization	O	O	O	O	O	note	A1	I-NP	O	O	store+n+sing	O	O	O	
.	t664	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t665	31	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
App	t666	31	NP0	app	O	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
Store	t667	31	NP0	store	t665:NMOD||t666:NAME	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	store+n+sing	O	O	O	
currently	t668	31	AV0	currently	O	tmx13	B-DATE	PRESENT_REF	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	currently+adv	O	O	O	
has	t669	31	NN0	have	t667:SBJ||t668:TMP||t673:OBJ||t676:P	O	O	O	O	STATE	e669	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e129:e333:e147:e176:e206:e315:e342:e357:e181:e184:e201:e209:e215:e219:e265:e246:e254:e366:e561:e288:e295:e301:e399:e553:e651:e352:e417:e428:e458:e509:e557:e658:e648	e669:e673:NONE||e669:e675:NONE||e669:tmx13:NONE||e669:tmx0:NONE||e669:e642:NONE	
around	t670	31	AV0	around	O	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	around+adv	O	O	O	
225,000	t671	31	CRD	225,000	t670:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
different	t672	31	AJ0	different	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	different+adj+zero	O	O	O	
apps	t673	31	NN2	app	t671:NMOD||t672:NMOD||t674:NMOD	O	O	O	O	OCCURRENCE	e673	A1	O	O	have	A1	I-NP	O	O	O	NONE+NONE+pos	O	e673:e675:NONE||e673:tmx13:NONE||e673:tmx0:NONE	
for	t674	31	PRP	for	t675:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
sale	t675	31	NN1	sale	O	O	O	O	O	OCCURRENCE	e675	A0	O	O	have	A1	B-NP	O	O	sale+n+sing	NONE+NONE+pos	O	e675:tmx13:NONE||e675:tmx0:NONE	
.	t676	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

