# FILE: 191597_Apple_swamped_by_iPhone_4_pre-orders.naf.txp
# DATE: 2010-06-16T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-06-16	O	O	O	O	O	tmx0	B-DATE	2010-06-16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	swamp	A1	B-NP	O	O	apple+n+sing	O	O	O	
swamped	t2	1	VVD	swamp	t1:SBJ||t3:LGS	O	O	O	O	OCCURRENCE	e2	A1	A0	O	O	O	B-VP	mainVb	O	swamp+v+indic+past	PAST+NONE+pos	O	e2:e6:NONE||e2:tmx0:NONE	
by	t3	1	PRP	by	t6:PMOD	O	O	O	O	O	O	O	O	O	swamp	A0	B-PP	O	O	by+prep	O	O	O	
iPhone	t4	1	NP0	iphone	t5:NMOD	O	O	O	O	O	O	O	O	O	swamp	A0	B-NP	O	O	O	O	O	O	
4	t5	1	CRD	4	O	O	O	O	O	O	O	O	O	O	swamp	A0	I-NP	O	O	4+n+sing	O	O	O	
pre-orders	t6	1	NN2	pre-orders	t4:NMOD	O	O	O	O	OCCURRENCE	e6	AM-TMP	O	O	swamp	A0	I-NP	O	O	O	NONE+NONE+pos	e11	e6:tmx0:NONE	

June	t7	2	NP0	june	t8:NMOD||t9:P||t10:NMOD	tmx1	B-DATE	2010-06-16	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
16	t8	2	CRD	16	O	tmx1	I-DATE	2010-06-16	O	O	O	O	O	O	O	O	I-NP	O	O	16+n+sing	O	O	O	
,	t9	2	PUN	,	O	tmx1	I-DATE	2010-06-16	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t10	2	CRD	2010	O	tmx2	B-DATE	2010	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Pre-orders	t11	3	NN2	pre-orders	t12:NMOD	O	O	O	O	I_STATE	e11	A1	O	O	begin	A0	B-NP	O	O	O	NONE+NONE+pos	e6	e11:e15:NONE||e11:e18:NONE||e11:e24:NONE||e11:tmx3:NONE||e11:tmx4:NONE||e11:tmx0:NONE	
of	t12	3	PRF	of	t17:PMOD	O	O	O	O	O	O	O	O	O	begin	A0	B-PP	O	O	of+prep	O	O	O	
the	t13	3	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A0	B-NP	O	O	the+art	O	O	O	
recently	t14	3	AV0	recently	O	tmx3	B-DATE	PAST_REF	O	O	O	O	O	O	begin	A0	B-ADJP	O	O	recently+adv	O	O	O	
announced	t15	3	VVD	announce	t14:TMP	O	O	O	O	REPORTING	e15	AM-TMP	A1	O	begin	A0	I-ADJP	O	O	announce+v+indic+past	NONE+NONE+pos	e66:e77:e80:e171:e184:e197	e15:e18:NONE||e15:e24:NONE||e15:tmx3:NONE||e15:tmx4:NONE||e15:tmx0:NONE	
iPhone	t16	3	NN1	iphone	O	O	O	O	O	O	O	O	O	O	begin	A0	B-NP	O	O	O	O	O	O	
4	t17	3	CRD	4	t13:NMOD||t15:NMOD||t16:NMOD	O	O	O	O	O	O	O	O	O	begin	A0	B-NP	O	O	4+n+sing	O	O	O	
began	t18	3	VVD	begin	t11:SBJ||t19:OBJ||t25:P	O	O	O	O	ASPECTUAL	e18	A0	AM-TMP	O	O	O	B-VP	mainVb	O	begin+v+indic+past	PAST+NONE+pos	e229	e18:e24:NONE||e18:tmx3:NONE||e18:tmx4:NONE||e18:tmx0:NONE||e18:e2:NONE	
Tuesday	t19	3	NP0	tuesday	t20:P||t22:COORD	tmx4	B-DATE	2010-06-15	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	tuesday+n+sing	O	O	O	
,	t20	3	PUN	,	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	O	O	O	punc	O	O	O	
overwhelming	t21	3	AJ0	overwhelming	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	overwhelming+adj+zero	O	O	O	
Apple	t22	3	NP0	apple	t21:NMOD||t23:COORD	O	O	O	organization	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	apple+n+sing	O	O	O	
and	t23	3	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	begin	AM-TMP	O	O	O	and+conj	O	O	O	
AT&T	t24	3	NP0	at&amp;t	O	O	O	O	organization	OCCURRENCE	e24	O	O	O	begin	AM-TMP	B-NP	O	O	O	NONE+NONE+pos	O	e24:tmx3:NONE||e24:tmx4:NONE||e24:tmx0:NONE	
.	t25	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Many	t26	4	AJ0	many	O	O	O	O	O	O	O	O	O	O	buyer	AM-MNR	B-NP	O	O	many+adj+zero	O	O	O	
buyers	t27	4	NN2	buyer	t26:NMOD	O	O	O	O	OCCURRENCE	e27	AM-MNR	A0	O	buyer	A0	I-NP	O	O	buyer+n+plur	NONE+NONE+pos	O	e27:e28:NONE||e27:e30:NONE||e27:e37:NONE||e27:e38:NONE||e27:tmx0:NONE	
experienced	t28	4	VVD	experience	t27:SBJ||t29:OBJ||t39:P	O	O	O	O	I_STATE	e28	A0	A1	O	O	O	B-VP	mainVb	O	experience+v+indic+past	PAST+NONE+pos	e93:e112	e28:e30:NONE||e28:e37:NONE||e28:e38:NONE||e28:tmx0:NONE||e28:e18:NONE	
issues	t29	4	NN2	issue	t30:APPO	O	O	O	O	O	O	O	O	O	experience	A1	B-NP	O	O	issue+n+plur	O	O	O	
connecting	t30	4	VVG	connect	t31:ADV	O	O	O	O	OCCURRENCE	e30	A1	A1	O	experience	A1	B-VP	O	O	connect+v+gerund+pres	PRESPART+NONE+pos	O	e30:e37:NONE||e30:e38:NONE||e30:tmx0:NONE	
to	t31	4	TO0	to	t38:PMOD	O	O	O	O	O	O	O	O	O	experience	A1	B-PP	O	O	to+prep	O	O	O	
Apple	t32	4	NP0	apple	t33:SUFFIX	O	O	O	organization	O	O	O	O	O	experience	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t33	4	POS	's	O	O	O	O	O	O	O	O	O	O	experience	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
website	t34	4	NN1	website	t35:COORD	O	O	O	O	O	O	O	O	O	experience	A1	I-NP	O	O	O	O	O	O	
and	t35	4	CJC	and	t37:CONJ	O	O	O	O	O	O	O	O	O	experience	A1	O	O	O	and+conj	O	O	O	
customer	t36	4	NN1	customer	O	O	O	O	O	O	O	O	O	O	experience	A1	B-NP	O	O	customer+n+sing	O	O	O	
service	t37	4	NN1	service	t36:NMOD	O	O	O	O	OCCURRENCE	e37	A0	A2	O	experience	A1	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e37:e38:NONE||e37:tmx0:NONE	
line	t38	4	NN1	line	t32:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e38	A0	A1	O	experience	A1	I-NP	O	O	line+n+sing	NONE+NONE+pos	e76	e38:tmx0:NONE	
.	t39	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t40	5	AT0	some	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	some+pron	O	O	O	
had	t41	5	VVD	have	t40:SBJ||t42:OBJ||t47:P||t48:ADV||t63:P	O	O	O	O	ASPECTUAL	e41	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e157:e181:e242	e41:e42:NONE||e41:e43:NONE||e41:e45:NONE||e41:e50:NONE||e41:e57:NONE||e41:tmx0:NONE||e41:e28:NONE	
difficulty	t42	5	NN1	difficulty	t43:NMOD	O	O	O	O	STATE	e42	A1	O	O	have	A1	B-NP	O	O	difficulty+n+sing	NONE+NONE+pos	O	e42:e43:NONE||e42:e45:NONE||e42:e50:NONE||e42:e57:NONE||e42:tmx0:NONE	
finishing	t43	5	VVG	finish	t45:OBJ||t46:MNR	O	O	O	O	I_ACTION	e43	A0	A1	AM-MNR	have	A1	B-VP	O	O	finish+v+gerund+pres	PRESPART+NONE+pos	e254:e262:e267	e43:e45:NONE||e43:e50:NONE||e43:e57:NONE||e43:tmx0:NONE	
their	t44	5	DPS	their	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	their+adj+zero	O	O	O	
orders	t45	5	NN2	order	t44:NMOD	O	O	O	O	OCCURRENCE	e45	A0	O	O	have	A1	I-NP	O	O	order+n+plur	NONE+NONE+pos	O	e45:e50:NONE||e45:e57:NONE||e45:tmx0:NONE	
online	t46	5	AV0	online	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	O	O	O	O	
,	t47	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t48	5	PRP	while	t50:SUB	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
others	t49	5	NN2	other	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	other+n+plur	O	O	O	
endured	t50	5	VVD	endure	t49:SBJ||t52:OBJ||t53:LOC||t58:PRP	O	O	O	O	OCCURRENCE	e50	A1	A2	AM-LOC	have	AM-ADV	B-VP	O	O	endure+v+indic+past	PAST+NONE+pos	O	e50:e57:NONE||e50:tmx0:NONE	
long	t51	5	AJ0	long	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	long+adj+zero	O	O	O	
waits	t52	5	NN2	wait	t51:NMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	wait+n+plur	O	O	O	
at	t53	5	PRP	at	t57:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	at+prep	O	O	O	
Apple	t54	5	NP0	apple	t55:SUFFIX	O	O	O	organization	O	O	O	O	O	have	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
's	t55	5	POS	's	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
retail	t56	5	AJ0	retail	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	O	O	O	retail+adj+zero	O	O	O	
stores	t57	5	NN2	store	t54:NMOD||t56:NMOD	O	O	O	O	STATE	e57	A0	A1	A0	have	AM-ADV	I-NP	O	O	store+n+plur	NONE+NONE+pos	O	e57:tmx0:NONE	
due	t58	5	AJ0	due	t59:AMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t59	5	TO0	to	t62:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	to+prep	O	O	O	
the	t60	5	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	O	
online	t61	5	NN1	online	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	O	O	O	O	
issues	t62	5	NN2	issue	t60:NMOD||t61:NMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	issue+n+plur	O	O	O	
.	t63	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Some	t64	6	AT0	some	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	some+pron	O	O	O	
customers	t65	6	NN2	customer	t64:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	customer+n+plur	O	O	O	
reported	t66	6	VVD	report	t65:SBJ||t67:OBJ||t94:P	O	O	O	O	REPORTING	e66	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e15:e77:e80:e171:e184:e197	e66:e70:NONE||e66:e72:NONE||e66:e76:NONE||e66:e77:NONE||e66:e80:NONE||e66:e90:NONE||e66:e93:NONE||e66:tmx0:NONE||e66:e41:NONE	
that	t67	6	CJT	that	t69:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
Apple	t68	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	report	A1	B-NP	O	O	apple+n+sing	O	O	O	
had	t69	6	VVD	have	t68:SBJ||t70:VC||t86:P||t87:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
set	t70	6	VVN	set	t72:OBJ||t73:ADV	O	O	O	O	OCCURRENCE	e70	A0	A1	A2	report	A1	I-VP	O	O	set+v+part+past	PAST+PERFECTIVE+pos	O	e70:e72:NONE||e70:e76:NONE||e70:e77:NONE||e70:e80:NONE||e70:e90:NONE||e70:e93:NONE||e70:tmx0:NONE	
a	t71	6	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
recording	t72	6	NN1	recording	t71:NMOD	O	O	O	O	OCCURRENCE	e72	A1	O	O	report	A1	I-NP	O	O	recording+n+sing	NONE+NONE+pos	O	e72:e76:NONE||e72:e77:NONE||e72:e80:NONE||e72:e90:NONE||e72:e93:NONE||e72:tmx0:NONE	
on	t73	6	PRP	on	t76:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	on+prep	O	O	O	
their	t74	6	DPS	their	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	their+adj+zero	O	O	O	
phone	t75	6	NN1	phone	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	phone+n+sing	O	O	O	
lines	t76	6	NN2	line	t74:NMOD||t75:NMOD||t77:APPO	O	O	O	O	OCCURRENCE	e76	A0	A1	O	report	A1	I-NP	O	O	line+n+plur	NONE+NONE+pos	e38	e76:e77:NONE||e76:e80:NONE||e76:e90:NONE||e76:e93:NONE||e76:tmx0:NONE	
telling	t77	6	VVG	tell	t78:OBJ||t79:OPRD	O	O	O	O	REPORTING	e77	A0	A2	A1	report	A1	B-VP	O	O	tell+v+gerund+pres	PRESPART+NONE+pos	e15:e66:e80:e171:e184:e197	e77:e80:NONE||e77:e90:NONE||e77:e93:NONE||e77:tmx0:NONE	
people	t78	6	NN2	person	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
to	t79	6	TO0	to	t80:IM	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	to+prep	O	O	O	
call	t80	6	VVB	call	t81:ADV||t82:TMP	O	O	O	O	OCCURRENCE	e80	A0	AM-DIR	AM-TMP	report	A1	I-VP	O	O	call+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e66:e77:e171:e184:e197	e80:e90:NONE||e80:e93:NONE||e80:tmx0:NONE	
back	t81	6	AV0	back	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADVP	O	O	back+adv	O	O	O	
at	t82	6	PRP	at	t85:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	at+prep	O	O	O	
a	t83	6	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
later	t84	6	AJ0	later	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	late+adj+comp	O	O	O	
time	t85	6	NN1	time	t83:NMOD||t84:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	time+n+sing	O	O	O	
,	t86	6	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
and	t87	6	CJC	and	t90:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	Expansion	and+conj	O	O	O	
others	t88	6	NN2	other	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	other+n+plur	O	O	O	
even	t89	6	AV0	even	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADVP	O	O	even+adv	O	O	O	
tweeted	t90	6	VVD	tweet	t88:SBJ||t89:ADV||t91:ADV	O	O	O	O	I_STATE	e90	A0	AM-ADV	A1	report	A1	B-VP	O	O	tweet+v+indic+past	PAST+NONE+pos	O	e90:e93:NONE||e90:tmx0:NONE	
about	t91	6	PRP	about	t93:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	about+prep	O	O	O	
their	t92	6	DPS	their	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	their+adj+zero	O	O	O	
experience	t93	6	NN1	experience	t92:NMOD	O	O	O	O	OCCURRENCE	e93	A0	O	O	report	A1	I-NP	O	O	experience+n+sing	NONE+NONE+pos	e28:e112	e93:tmx0:NONE	
.	t94	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Since	t95	7	PRP	since	t99:SUB	O	O	O	O	O	O	O	O	O	experience	AM-TMP	B-SBAR	O	Contingency	since+prep	O	O	O	
the	t96	7	AT0	the	O	O	O	O	O	O	O	O	O	O	experience	AM-TMP	B-NP	O	O	the+art	O	O	O	
original	t97	7	AJ0	original	O	O	O	O	O	O	O	O	O	O	experience	AM-TMP	I-NP	O	O	original+adj+zero	O	O	O	
iPhone	t98	7	NN1	iphone	t96:NMOD||t97:NMOD	O	O	O	O	O	O	O	O	O	experience	AM-TMP	I-NP	O	O	O	O	O	O	
was	t99	7	VVD	be	t98:SBJ||t100:VC	O	O	O	O	O	O	O	O	O	experience	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
released	t100	7	VVN	release	t101:TMP	O	O	O	O	OCCURRENCE	e100	A1	AM-TMP	O	experience	AM-TMP	I-VP	O	O	release+v+part+past	PAST+NONE+pos	e224:e135	e100:e105:NONE||e100:e112:NONE||e100:e118:NONE||e100:tmx5:NONE||e100:tmx0:NONE	
in	t101	7	PRP	in	t102:PMOD	O	O	O	O	O	O	O	O	O	experience	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2007	t102	7	CRD	2007	O	tmx5	B-DATE	2007	O	O	O	O	O	O	experience	AM-TMP	B-NP	O	O	O	O	O	O	
,	t103	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
web	t104	7	NN1	web	O	O	O	O	O	O	O	O	O	O	experience	A0	B-NP	O	O	web+n+sing	O	O	O	
servers	t105	7	NN2	server	t104:NMOD||t106:NMOD	O	O	O	O	OCCURRENCE	e105	A1	A1	O	experience	A0	I-NP	O	O	server+n+plur	NONE+NONE+pos	e140	e105:e112:NONE||e105:e118:NONE||e105:tmx5:NONE||e105:tmx0:NONE	
for	t106	7	PRP	for	t108:PMOD	O	O	O	O	O	O	O	O	O	experience	A0	B-PP	O	O	for+prep	O	O	O	
both	t107	7	AT0	both	O	O	O	O	O	O	O	O	O	O	experience	A0	B-NP	O	O	both+adv	O	O	O	
Apple	t108	7	NP0	apple	t107:NMOD||t109:COORD	O	O	O	organization	O	O	O	O	O	experience	A0	I-NP	O	O	apple+n+sing	O	O	O	
and	t109	7	CJC	and	t110:CONJ	O	O	O	O	O	O	O	O	O	experience	A0	I-NP	O	O	and+conj	O	O	O	
AT&T	t110	7	NP0	at&amp;t	O	O	O	O	organization	O	O	O	O	O	experience	A0	I-NP	O	O	O	O	O	O	
have	t111	7	VVI	have	t95:TMP||t103:P||t105:SBJ||t112:VC||t119:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
experienced	t112	7	VVN	experience	t113:OBJ||t114:LOC	O	O	O	O	OCCURRENCE	e112	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	experience+v+part+past	PRESENT+PERFECTIVE+pos	e28:e93	e112:e118:NONE||e112:tmx5:NONE||e112:tmx0:NONE||e112:e66:NONE	
issues	t113	7	NN2	issue	O	O	O	O	O	O	O	O	O	O	experience	A1	B-NP	O	O	issue+n+plur	O	O	O	
at	t114	7	PRP	at	t118:PMOD	O	O	O	O	O	O	O	O	O	experience	AM-LOC	B-PP	O	O	at+prep	O	O	O	
every	t115	7	AT0	every	O	O	O	O	O	O	O	O	O	O	experience	AM-LOC	B-NP	O	O	every+adj+zero	O	O	O	
new	t116	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	experience	AM-LOC	I-NP	O	O	new+adj+zero	O	O	O	
device	t117	7	NN1	device	O	O	O	O	O	O	O	O	O	O	experience	AM-LOC	I-NP	O	O	device+n+sing	O	O	O	
launch	t118	7	NN1	launch	t115:NMOD||t116:NMOD||t117:NMOD	O	O	O	O	OCCURRENCE	e118	AM-TMP	A1	O	experience	AM-LOC	I-NP	O	O	launch+n+sing	NONE+NONE+pos	O	e118:tmx5:NONE||e118:tmx0:NONE	
.	t119	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Today	t120	8	NP0	today	t121:SUFFIX	tmx6	B-DATE	2010-06-16	O	O	O	O	O	O	O	O	B-NP	O	O	today+n+sing	O	O	O	
's	t121	8	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
glitches	t122	8	NN2	glitch	t120:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	glitch+n+plur	O	O	O	
were	t123	8	VVD	be	t122:SBJ||t124:ADV||t125:LOC||t141:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
apparently	t124	8	AV0	apparently	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	apparently+adv	O	O	O	
in	t125	8	PRP	in	t129:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
the	t126	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
transaction	t127	8	NN1	transaction	O	O	O	O	O	O	O	O	O	O	authorization	A1	I-NP	O	O	transaction+n+sing	O	O	O	
authorization	t128	8	NN1	authorization	t127:NMOD	O	O	O	O	OCCURRENCE	e128	A1	O	O	O	O	I-NP	O	O	authorization+n+sing	NONE+NONE+pos	O	e128:e135:NONE||e128:e140:NONE||e128:tmx6:NONE||e128:tmx0:NONE	
process	t129	8	NN1	process	t126:NMOD||t128:NMOD||t130:P||t132:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	process+n+sing	O	O	O	
,	t130	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t131	8	AT0	the	O	O	O	O	O	O	O	O	O	O	transfer	A0	B-NP	O	O	the+art	O	O	O	
point	t132	8	NN1	point	t131:NMOD||t135:NMOD	O	O	O	O	O	O	O	O	O	transfer	A0	I-NP	O	O	point+n+sing	O	O	O	
when	t133	8	AVQ	when	O	O	O	O	O	O	O	O	O	O	transfer	A0	B-SBAR	O	Temporal	when+pron	O	O	O	
Apple	t134	8	NP0	apple	O	O	O	O	organization	O	O	O	O	O	transfer	A0	B-NP	O	O	apple+n+sing	O	O	O	
transfers	t135	8	NN0	transfer	t133:TMP||t134:SBJ||t136:OBJ||t137:ADV	O	O	O	O	OCCURRENCE	e135	A0	A0	A1	transfer	A0	B-VP	O	O	transfer+v+indic+pres+sing3	PRESENT+NONE+pos	e100:e224	e135:e140:NONE||e135:tmx6:NONE||e135:tmx0:NONE	
information	t136	8	NN1	information	O	O	O	O	O	O	O	O	O	O	transfer	A0	B-NP	O	O	information+n+sing	O	O	O	
over	t137	8	PRP	over	t138:PMOD	O	O	O	O	O	O	O	O	O	transfer	A0	B-PP	O	O	over+prep	O	O	O	
to	t138	8	TO0	to	t140:PMOD	O	O	O	O	O	O	O	O	O	transfer	A0	I-PP	O	O	to+prep	O	O	O	
AT&T	t139	8	NP0	at&amp;t	O	O	O	O	organization	O	O	O	O	O	transfer	A0	B-NP	O	O	O	O	O	O	
servers	t140	8	NN2	server	t139:NMOD	O	O	O	O	OCCURRENCE	e140	A1	O	O	transfer	A0	I-NP	O	O	server+n+plur	NONE+NONE+pos	e105	e140:tmx6:NONE||e140:tmx0:NONE	
.	t141	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Other	t142	9	AJ0	other	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	other+adj+zero	O	O	O	
retailers	t143	9	NN2	retailer	t142:NMOD||t144:P||t145:NMOD||t151:P	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	retailer+n+plur	O	O	O	
,	t144	9	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	O	
including	t145	9	VVG	include	t150:PMOD	O	O	O	O	I_ACTION	e145	A2	A1	O	include	A2	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	O	e145:e147:NONE||e145:e154:NONE||e145:e157:NONE||e145:e160:NONE||e145:tmx0:NONE	
Best	t146	9	NN0	good	O	O	O	O	organization	O	O	O	O	O	include	A2	B-NP	O	O	best+adv	O	O	O	
Buy	t147	9	VVB	buy	t148:COORD	O	O	O	organization	OCCURRENCE	e147	A1	O	O	include	A2	I-NP	O	O	buy+v+indic+pres+no3sing	NONE+NONE+pos	O	e147:e154:NONE||e147:e157:NONE||e147:e160:NONE||e147:tmx0:NONE	
and	t148	9	CJC	and	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	and+conj	O	O	O	
Radio	t149	9	NP0	radio	O	O	O	O	organization	O	O	O	O	O	include	A2	B-NP	O	O	radio+n+sing	O	O	O	
Shack	t150	9	NP0	shack	t146:NMOD||t147:NMOD||t149:NAME	O	O	O	organization	O	O	O	O	O	include	A2	I-NP	O	O	shack+n+sing	O	O	O	
,	t151	9	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	O	
did	t152	9	VVD	do	t143:SBJ||t153:ADV||t154:VC||t161:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t153	9	XX0	not	O	O	O	O	O	O	O	O	O	O	appear	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
appear	t154	9	VVB	appear	t155:OPRD	O	O	O	O	I_STATE	e154	A1	AM-NEG	C-A1	O	O	I-VP	mainVb	O	appear+v+indic+pres+no3sing	NONE+NONE+pos	O	e154:e160:NONE||e154:tmx0:NONE||e154:e112:NONE	
to	t155	9	TO0	to	t156:IM	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t156	9	VVB	be	t157:VC	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
having	t157	9	VVG	have	t160:OBJ	O	O	O	O	I_ACTION	e157	A1	O	O	appear	C-A1	I-VP	mainVb	O	have+v+gerund+pres	INFINITIVE+NONE+pos	e41:e181:e242	e157:e160:NONE||e157:tmx0:NONE||e157:e154:NONE	
the	t158	9	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	the+art	O	O	O	
same	t159	9	AJ0	same	O	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	same+adj+zero	O	O	O	
problems	t160	9	NN2	problem	t158:NMOD||t159:NMOD	O	O	O	O	STATE	e160	A1	A2	O	appear	C-A1	I-NP	O	O	problem+n+plur	NONE+NONE+pos	O	e160:tmx0:NONE	
.	t161	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Representatives	t162	10	NN2	representative	t163:LOC	O	O	O	O	OCCURRENCE	e162	A0	A4	O	representative	A0	B-NP	O	O	representative+n+plur	NONE+NONE+pos	O	e162:e171:NONE||e162:e175:NONE||e162:tmx0:NONE	
at	t163	10	PRP	at	t166:PMOD	O	O	O	O	O	O	O	O	O	representative	A0	B-PP	O	O	at+prep	O	O	O	
several	t164	10	AJ0	several	O	O	O	O	O	O	O	O	O	O	representative	A0	B-NP	O	O	several+adj+zero	O	O	O	
Apple	t165	10	NP0	apple	O	O	O	O	organization	O	O	O	O	O	representative	A0	I-NP	O	O	apple+n+sing	O	O	O	
Stores	t166	10	NP0	stores	t164:NMOD||t165:NAME||t167:LOC	O	O	O	organization	O	O	O	O	O	representative	A0	I-NP	O	O	stores+n+sing	O	O	O	
in	t167	10	PRP	in	t170:PMOD	O	O	O	O	O	O	O	O	O	representative	A0	B-PP	O	O	in+prep	O	O	O	
the	t168	10	AT0	the	O	O	O	O	O	O	O	O	O	O	representative	A0	B-NP	O	O	the+art	O	O	O	
United	t169	10	NP0	united	O	O	O	O	location	O	O	O	O	O	representative	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t170	10	NP0	states	t168:NMOD||t169:NAME	O	O	O	location	O	O	O	O	O	representative	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
said	t171	10	VVD	say	t162:SBJ||t172:OBJ||t178:P	O	O	O	O	REPORTING	e171	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e66:e77:e80:e184:e197	e171:e175:NONE||e171:tmx0:NONE||e171:e157:NONE	
that	t172	10	CJT	that	t174:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
buyers	t173	10	NN2	buyer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	buyer+n+plur	O	O	O	
should	t174	10	VM0	should	t173:SBJ||t175:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	O	
try	t175	10	VVB	try	t176:TMP||t177:TMP	O	O	O	O	I_ACTION	e175	A0	AM-MOD	AM-TMP	say	A1	I-VP	O	O	try+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e175:tmx0:NONE	
again	t176	10	AV0	again	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	again+adv	O	O	O	
tomorrow	t177	10	NN1	tomorrow	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	tomorrow+n+sing	O	O	O	
.	t178	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Neither	t179	11	AT0	neither	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	neither+adj+zero	O	O	O	
company	t180	11	NN1	company	t179:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	company+n+sing	O	O	O	
made	t181	11	VVD	make	t180:SBJ||t184:OBJ||t189:P	O	O	O	O	OCCURRENCE	e181	A0	A1	O	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e41:e157:e242	e181:e184:NONE||e181:tmx0:NONE||e181:e171:NONE	
any	t182	11	AT0	any	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	any+pron	O	O	O	
official	t183	11	AJ0	official	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	official+adj+zero	O	O	O	
statement	t184	11	NN1	statement	t182:NMOD||t183:NMOD||t185:NMOD	O	O	O	O	OCCURRENCE	e184	A0	AM-MNR	A1	make	A1	I-NP	O	O	statement+n+sing	NONE+NONE+pos	e15:e66:e77:e80:e171:e197	e184:tmx0:NONE	
about	t185	11	PRP	about	t188:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	about+prep	O	O	O	
the	t186	11	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	O	
technical	t187	11	AJ0	technical	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	technical+adj+zero	O	O	O	
issues	t188	11	NN2	issue	t186:NMOD||t187:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	issue+n+plur	O	O	O	
.	t189	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t190	12	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
newest	t191	12	NN0	new	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	new+adj+sup	O	O	O	
iPhone	t192	12	NN1	iphone	t190:NMOD||t191:NMOD||t193:P||t195:APPO	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
,	t193	12	PUN	,	O	O	O	O	O	O	O	O	O	O	introduce	A1	O	O	O	punc	O	O	O	
iPhone	t194	12	NP0	iphone	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	O	O	O	O	
4	t195	12	CRD	4	t194:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	4+n+sing	O	O	O	
was	t196	12	VVD	be	t192:SBJ||t197:VC||t217:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
introduced	t197	12	VVN	introduce	t198:LGS||t203:LOC||t216:TMP	O	O	O	O	OCCURRENCE	e197	A1	A0	AM-LOC	O	O	I-VP	mainVb	O	introduce+v+part+past	PAST+NONE+pos	e15:e66:e77:e80:e171:e184	e197:e211:NONE||e197:tmx7:NONE||e197:tmx0:NONE||e197:e181:NONE	
by	t198	12	PRP	by	t202:PMOD	O	O	O	O	O	O	O	O	O	introduce	A0	B-PP	O	O	by+prep	O	O	O	
Apple	t199	12	NP0	apple	O	O	O	O	organization	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
CEO	t200	12	NP0	ceo	O	O	O	O	O	O	O	O	O	O	introduce	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t201	12	NP0	steve	O	O	O	O	person	O	O	O	O	O	introduce	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t202	12	NP0	jobs	t199:NAME||t200:NAME||t201:NAME	O	O	O	person	O	O	O	O	O	introduce	A0	I-NP	O	O	job+n+plur	O	O	O	
at	t203	12	PRP	at	t211:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t204	12	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-NP	O	O	the+art	O	O	O	
company	t205	12	NN1	company	t204:NMOD||t206:SUFFIX	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	company+n+sing	O	O	O	
's	t206	12	POS	's	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
2010	t207	12	CRD	2010	O	O	O	O	organization	O	O	O	O	O	introduce	AM-LOC	O	O	O	O	O	O	O	
Worldwide	t208	12	NP0	worldwide	O	O	O	O	organization	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	worldwide+adj+zero	O	O	O	
Developer	t209	12	NP0	developer	t208:NAME||t210:SUFFIX	O	O	O	organization	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	developer+n+sing	O	O	O	
's	t210	12	POS	's	O	O	O	O	organization	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Conference	t211	12	NP0	conference	t205:NMOD||t207:NMOD||t209:NMOD	O	O	O	organization	OCCURRENCE	e211	A0	A0	O	introduce	AM-LOC	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e211:tmx7:NONE||e211:tmx0:NONE	
less	t212	12	AJC	little	O	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	less+adv	O	O	O	
than	t213	12	PRP	than	O	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	I-NP	O	O	than+conj	O	O	O	
two	t214	12	CRD	two	t212:DEP||t213:DEP	tmx7	B-DATE	2010-W22	O	O	O	O	O	O	introduce	AM-TMP	I-NP	O	O	two+adj+zero	O	O	O	
weeks	t215	12	NN2	week	t214:NMOD	tmx7	I-DATE	2010-W22	O	O	O	O	O	O	introduce	AM-TMP	I-NP	O	O	week+n+plur	O	O	O	
ago	t216	12	AV0	ago	t215:AMOD	tmx7	I-DATE	2010-W22	O	O	O	O	O	O	introduce	AM-TMP	O	O	O	ago+adv	O	O	O	
.	t217	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t218	13	PNP	it	O	O	O	O	O	O	O	O	O	O	slate	A1	B-NP	O	O	it+pron	O	O	O	
is	t219	13	NN0	be	t218:SBJ||t220:VC||t234:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
slated	t220	13	VVN	slate	t221:ADV||t225:TMP||t228:P||t229:TMP	O	O	O	O	I_STATE	e220	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	slate+v+part+past	PRESENT+NONE+pos	O	e220:e224:NONE||e220:e229:NONE||e220:tmx8:NONE||e220:tmx0:NONE||e220:e197:NONE	
for	t221	13	PRP	for	t224:PMOD	O	O	O	O	O	O	O	O	O	slate	A2	B-PP	O	O	for+prep	O	O	O	
a	t222	13	AT0	a	O	O	O	O	O	O	O	O	O	O	slate	A2	B-NP	O	O	a+art	O	O	O	
U.S.	t223	13	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	slate	A2	I-NP	O	O	u.s.+pn	O	O	O	
release	t224	13	NN1	release	t222:NMOD||t223:NMOD	O	O	O	O	OCCURRENCE	e224	AM-LOC	AM-TMP	O	slate	A2	I-NP	O	O	release+n+sing	NONE+NONE+pos	e100:e135	e224:e229:NONE||e224:tmx8:NONE||e224:tmx0:NONE	
on	t225	13	PRP	on	t227:PMOD	O	O	O	O	O	O	O	O	O	slate	AM-TMP	B-PP	O	O	on+prep	O	O	O	
June	t226	13	NP0	june	O	tmx8	B-DATE	2009-06-24	O	O	O	O	O	O	slate	AM-TMP	B-NP	O	O	june+n+sing	O	O	O	
24	t227	13	CRD	24	t226:NMOD	tmx8	I-DATE	2009-06-24	O	O	O	O	O	O	slate	AM-TMP	I-NP	O	O	24+n+sing	O	O	O	
,	t228	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
starting	t229	13	VVG	start	t230:ADV	O	O	O	O	ASPECTUAL	e229	AM-TMP	AM-MNR	O	slate	AM-TMP	B-VP	O	O	start+v+gerund+pres	PRESPART+NONE+pos	e18	e229:tmx8:NONE||e229:tmx0:NONE	
at	t230	13	PRP	at	t232:PMOD	O	O	O	O	O	O	O	O	O	slate	AM-TMP	B-PP	O	O	at+prep	O	O	O	
US	t231	13	PNP	we	O	O	O	O	location	O	O	O	O	O	slate	AM-TMP	B-NP	O	O	u+n+plur	O	O	O	
$	t232	13	PUN	$	t231:NMOD||t233:NMOD	O	O	O	O	O	O	O	O	O	slate	AM-TMP	I-NP	O	O	$+punc	O	O	O	
199	t233	13	CRD	199	O	O	O	O	O	O	O	O	O	O	slate	AM-TMP	I-NP	O	O	O	O	O	O	
.	t234	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ben	t235	14	NP0	ben	O	O	O	O	person	O	O	O	O	O	estimate	A0	B-NP	O	O	ben+pn	O	O	O	
Reitzes	t236	14	NP0	reitzes	t235:NAME||t237:P||t238:NMOD||t241:P	O	O	O	person	O	O	O	O	O	estimate	A0	I-NP	O	O	O	O	O	O	
,	t237	14	PUN	,	O	O	O	O	O	O	O	O	O	O	estimate	A0	O	O	O	punc	O	O	O	
with	t238	14	PRP	with	t240:PMOD	O	O	O	O	O	O	O	O	O	estimate	A0	B-PP	O	O	with+prep	O	O	O	
Barclays	t239	14	NP0	barclays	O	O	O	O	organization	O	O	O	O	O	estimate	A0	B-NP	O	O	O	O	O	O	
Capital	t240	14	NP0	capital	t239:NAME	O	O	O	organization	O	O	O	O	O	estimate	A0	I-NP	O	O	capital+n+sing	O	O	O	
,	t241	14	PUN	,	O	O	O	O	O	O	O	O	O	O	estimate	A0	O	O	O	punc	O	O	O	
estimated	t242	14	VVN	estimate	t236:SBJ||t243:OBJ||t266:P	O	O	O	O	REPORTING	e242	A0	A1	O	O	O	B-VP	mainVb	O	estimate+v+part+past	PASTPART+NONE+pos	e41:e157:e181	e242:e251:NONE||e242:e262:NONE||e242:tmx9:NONE||e242:tmx10:NONE||e242:tmx0:NONE||e242:e220:NONE	
that	t243	14	CJT	that	t248:SUB	O	O	O	O	O	O	O	O	O	estimate	A1	B-SBAR	O	O	that+pron	O	O	O	
over	t244	14	PRP	over	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	over+prep	O	O	O	
eight	t245	14	CRD	eight	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	eight+n+sing	O	O	O	
million	t246	14	CRD	million	t244:DEP||t245:DEP	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	million+adj+zero	O	O	O	
iPhones	t247	14	NN2	iphones	t246:NMOD	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	O	O	O	O	
will	t248	14	VM0	will	t247:SBJ||t249:VC	O	O	O	O	O	O	O	O	O	estimate	A1	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
have	t249	14	VVB	have	t250:VC	O	O	O	O	O	O	O	O	O	estimate	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
been	t250	14	VVN	be	t251:VC	O	O	O	O	O	O	O	O	O	estimate	A1	I-VP	O	O	be+v+part+past	PASTPART+NONE+pos	O	O	
sold	t251	14	VVN	sell	t252:TMP	O	O	O	O	OCCURRENCE	e251	A1	AM-MOD	AM-TMP	estimate	A1	I-VP	O	O	sell+v+part+past	PASTPART+NONE+pos	O	e251:e262:NONE||e251:tmx9:NONE||e251:tmx10:NONE||e251:tmx0:NONE	
by	t252	14	PRP	by	t254:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	by+prep	O	O	O	
the	t253	14	AT0	the	O	tmx9	B-DATE	2010-Q2	O	O	O	O	O	O	estimate	A1	B-NP	O	O	the+art	O	O	O	
end	t254	14	NN1	end	t253:NMOD||t255:NMOD	tmx9	I-DATE	2010-Q2	O	ASPECTUAL	e254	A1	O	O	estimate	A1	I-NP	O	O	end+n+sing	NONE+NONE+pos	e43:e262:e267	e254:tmx9:NONE||e254:tmx10:NONE||e254:tmx0:NONE	
of	t255	14	PRF	of	t259:PMOD	tmx9	I-DATE	2010-Q2	O	O	O	O	O	O	estimate	A1	B-PP	O	O	of+prep	O	O	O	
the	t256	14	AT0	the	O	tmx9	I-DATE	2010-Q2	O	O	O	O	O	O	estimate	A1	B-NP	O	O	the+art	O	O	O	
current	t257	14	AJ0	current	O	tmx9	I-DATE	2010-Q2	O	O	O	O	O	O	estimate	A1	I-NP	O	O	current+adj+zero	O	O	O	
financial	t258	14	AJ0	financial	O	tmx9	I-DATE	2010-Q2	O	O	O	O	O	O	estimate	A1	I-NP	O	O	financial+adj+zero	O	O	O	
quarter	t259	14	NN1	quarter	t256:NMOD||t257:NMOD||t258:NMOD||t260:P||t262:NMOD	tmx9	I-DATE	2010-Q2	O	O	O	O	O	O	estimate	A1	I-NP	O	O	quarter+n+sing	O	O	O	
,	t260	14	PUN	,	O	O	O	O	O	O	O	O	O	O	estimate	A1	O	O	O	punc	O	O	O	
which	t261	14	DTQ	which	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-SBAR	O	O	which+pron	O	O	O	
ends	t262	14	NN0	end	t261:SBJ||t263:TMP	O	O	O	O	ASPECTUAL	e262	A1	R-A1	AM-TMP	estimate	A1	B-VP	O	O	end+v+indic+pres+sing3	PRESENT+NONE+pos	e43:e254:e267	e262:tmx9:NONE||e262:tmx10:NONE||e262:tmx0:NONE	
on	t263	14	PRP	on	t265:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	on+prep	O	O	O	
June	t264	14	NP0	june	O	tmx10	B-DATE	2009-06-26	O	O	O	O	O	O	estimate	A1	B-NP	O	O	june+n+sing	O	O	O	
26	t265	14	CRD	26	t264:NMOD	tmx10	I-DATE	2009-06-26	O	O	O	O	O	O	estimate	A1	I-NP	O	O	26+n+sing	O	O	O	
.	t266	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Shares	t267	15	NN2	share	t268:NMOD	O	O	O	O	OCCURRENCE	e267	A1	O	O	rise	A1	B-NP	O	O	share+n+plur	NONE+NONE+pos	e43:e254:e262	e267:e271:NONE||e267:e278:NONE||e267:e280:NONE||e267:e282:NONE||e267:e285:NONE||e267:tmx11:NONE||e267:tmx0:NONE	
of	t268	15	PRF	of	t270:PMOD	O	O	O	O	O	O	O	O	O	rise	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t269	15	NP0	apple	O	O	O	O	organization	O	O	O	O	O	rise	A1	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t270	15	NP0	inc.	t269:NAME	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	O	O	O	O	
rose	t271	15	VVD	rise	t267:SBJ||t273:EXT||t275:TMP||t276:LOC||t279:P||t280:ADV||t290:P	O	O	O	O	OCCURRENCE	e271	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e285	e271:e278:NONE||e271:e280:NONE||e271:e282:NONE||e271:e285:NONE||e271:tmx11:NONE||e271:tmx0:NONE||e271:e242:NONE	
US	t272	15	NP0	us	O	O	O	O	location	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	us+n+sing	O	O	O	
$	t273	15	PUN	$	t274:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	$+punc	O	O	O	
5.41	t274	15	CRD	5.41	O	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	O	O	O	O	
yesterday	t275	15	NN1	yesterday	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	
in	t276	15	PRP	in	t278:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	O	
regular	t277	15	AJ0	regular	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	regular+adj+zero	O	O	O	
trading	t278	15	NN1	trading	t277:NMOD	O	O	O	O	OCCURRENCE	e278	AM-TMP	AM-MNR	O	rise	AM-LOC	I-NP	O	O	trading+n+sing	NONE+NONE+pos	O	e278:e280:NONE||e278:e282:NONE||e278:e285:NONE||e278:tmx11:NONE||e278:tmx0:NONE	
,	t279	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
continuing	t280	15	VVG	continue	t282:OBJ	O	O	O	O	ASPECTUAL	e280	A0	A1	O	rise	AM-ADV	B-VP	O	O	continue+v+gerund+pres	PRESPART+NONE+pos	O	e280:e282:NONE||e280:e285:NONE||e280:tmx11:NONE||e280:tmx0:NONE	
their	t281	15	DPS	their	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	their+adj+zero	O	O	O	
trend	t282	15	NN1	trend	t281:NMOD||t283:NMOD	O	O	O	O	OCCURRENCE	e282	A1	A1	O	rise	AM-ADV	I-NP	O	O	trend+n+sing	NONE+NONE+pos	O	e282:e285:NONE||e282:tmx11:NONE||e282:tmx0:NONE	
of	t283	15	PRF	of	t284:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	of+prep	O	O	O	
having	t284	15	VVG	have	t272:SBJ||t285:VC	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	O	
risen	t285	15	VVN	rise	t287:EXT||t289:TMP	O	O	O	O	OCCURRENCE	e285	A1	A2	AM-TMP	rise	AM-ADV	I-VP	O	O	rise+v+part+past	PASTPART+NONE+pos	e271	e285:tmx11:NONE||e285:tmx0:NONE	
23	t286	15	CRD	23	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	23+n+sing	O	O	O	
percent	t287	15	NN1	percent	t286:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	percent+n+sing	O	O	O	
this	t288	15	AT0	this	O	tmx11	B-DATE	2010	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	this+pron	O	O	O	
year	t289	15	NN1	year	t288:NMOD	tmx11	I-DATE	2010	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	year+n+sing	O	O	O	
.	t290	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

