# FILE: 195869_Apple_to_give_free_cases,_refunds_to_iPhone_4_owners.naf.txp
# DATE: 2010-07-17T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-07-17	O	O	O	O	O	tmx0	B-DATE	2010-07-17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	t2:PRP||t6:P	O	O	O	O	O	O	O	O	O	refund	A0	B-NP	O	O	apple+n+sing	O	O	O	
to	t2	1	TO0	to	t3:IM	O	O	O	O	O	O	O	O	O	refund	A0	B-VP	O	O	to+prep	O	O	O	
give	t3	1	VVB	give	t5:OBJ	O	O	O	O	OCCURRENCE	e3	A1	O	O	refund	A0	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e3:e7:NONE||e3:e9:NONE||e3:tmx0:NONE	
free	t4	1	AJ0	free	O	O	O	O	O	O	O	O	O	O	refund	A0	B-NP	O	O	free+adj+zero	O	O	O	
cases	t5	1	NN2	case	t4:NMOD	O	O	O	O	O	O	O	O	O	refund	A0	I-NP	O	O	case+n+plur	O	O	O	
,	t6	1	PUN	,	O	O	O	O	O	O	O	O	O	O	refund	A0	O	O	O	punc	O	O	O	
refunds	t7	1	NN0	refund	t1:SBJ||t8:OPRD	O	O	O	O	ASPECTUAL	e7	A0	A2	O	O	O	B-NP	O	O	refund+n+plur	NONE+NONE+pos	e220:e240:e480:e542:e585:e598:e613	e7:e9:NONE||e7:tmx0:NONE	
to	t8	1	TO0	to	t9:IM	O	O	O	O	O	O	O	O	O	refund	A2	B-PP	O	O	to+prep	O	O	O	
iPhone	t9	1	VVB	iphone	t11:OBJ	O	O	O	O	OCCURRENCE	e9	A0	A1	O	refund	A2	B-NP	O	O	O	NONE+NONE+pos	O	e9:tmx0:NONE	
4	t10	1	CRD	4	O	O	O	O	O	O	O	O	O	O	refund	A2	I-NP	O	O	4+n+sing	O	O	O	
owners	t11	1	NN2	owner	t10:NMOD	O	O	O	O	O	O	O	O	O	refund	A2	I-NP	O	O	owner+n+plur	O	O	O	

July	t12	2	NP0	july	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2010-07-17	O	O	O	O	O	O	O	O	B-NP	O	O	july+n+sing	O	O	O	
17	t13	2	CRD	17	O	tmx1	I-DATE	2010-07-17	O	O	O	O	O	O	O	O	I-NP	O	O	17+n+sing	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2010-07-17	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t15	2	CRD	2010	O	tmx2	B-DATE	2010	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Apple	t16	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t17	3	NP0	inc.	t16:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
announced	t18	3	VVD	announce	t17:SBJ||t19:TMP||t20:OBJ||t44:P	O	O	O	O	REPORTING	e18	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e101	e18:e23:NONE||e18:e24:NONE||e18:e32:NONE||e18:e34:NONE||e18:e36:NONE||e18:e37:NONE||e18:e43:NONE||e18:tmx3:NONE||e18:tmx0:NONE	
Friday	t19	3	NP0	friday	O	tmx3	B-DATE	2010-07-16	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	friday+pn	O	O	O	
that	t20	3	CJT	that	t22:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t21	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
will	t22	3	VM0	will	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
give	t23	3	VVB	give	t24:OBJ||t32:OBJ	O	O	O	O	OCCURRENCE	e23	A0	AM-MOD	A2	announce	A1	I-VP	O	O	give+v+indic+pres+no3sing	FUTURE+NONE+pos	e3:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e23:e24:NONE||e23:e32:NONE||e23:e34:NONE||e23:e36:NONE||e23:e37:NONE||e23:e43:NONE||e23:tmx3:NONE||e23:tmx0:NONE	
owners	t24	3	NN2	owner	t25:NMOD	O	O	O	O	OCCURRENCE	e24	A0	O	O	announce	A1	B-NP	O	O	owner+n+plur	NONE+NONE+pos	O	e24:e32:NONE||e24:e34:NONE||e24:e36:NONE||e24:e37:NONE||e24:e43:NONE||e24:tmx3:NONE||e24:tmx0:NONE	
of	t25	3	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
its	t26	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
new	t27	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	new+adj+zero	O	O	O	
iPhone	t28	3	NP0	iphone	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
4	t29	3	CRD	4	t26:NMOD||t27:NMOD||t28:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	4+n+sing	O	O	O	
a	t30	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
free	t31	3	AJ0	free	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	free+adj+zero	O	O	O	
case	t32	3	NN1	case	t30:NMOD||t31:NMOD||t33:NMOD	O	O	O	O	OCCURRENCE	e32	A0	O	O	announce	A1	I-NP	O	O	case+n+sing	NONE+NONE+pos	e142:e153:e400:e485	e32:e34:NONE||e32:e36:NONE||e32:e37:NONE||e32:e43:NONE||e32:tmx3:NONE||e32:tmx0:NONE	
in	t33	3	PRP	in	t34:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
response	t34	3	NN1	response	t35:NMOD	O	O	O	O	OCCURRENCE	e34	A0	A1	O	announce	A1	B-NP	O	O	response+n+sing	NONE+NONE+pos	e406	e34:e36:NONE||e34:e37:NONE||e34:e43:NONE||e34:tmx3:NONE||e34:tmx0:NONE	
to	t35	3	TO0	to	t37:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
mounting	t36	3	VVG	mount	O	O	O	O	O	I_ACTION	e36	A1	O	O	announce	A1	B-NP	O	O	mount+v+gerund+pres	NONE+NONE+pos	e98:e131	e36:e37:NONE||e36:e43:NONE||e36:tmx3:NONE||e36:tmx0:NONE	
concerns	t37	3	NN2	concern	t36:NMOD||t38:NMOD	O	O	O	O	OCCURRENCE	e37	AM-MNR	A0	O	announce	A1	I-NP	O	O	concern+n+plur	NONE+NONE+pos	O	e37:e43:NONE||e37:tmx3:NONE||e37:tmx0:NONE	
over	t38	3	PRP	over	t43:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	over+prep	O	O	O	
the	t39	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
device	t40	3	NN1	device	t39:NMOD||t41:SUFFIX	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	device+n+sing	O	O	O	
's	t41	3	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
antenna	t42	3	NN1	antenna	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	antenna+n+sing	O	O	O	
placement	t43	3	NN1	placement	t40:NMOD||t42:NMOD	O	O	O	O	OCCURRENCE	e43	A0	A1	O	announce	A1	I-NP	O	O	placement+n+sing	NONE+NONE+pos	e472:e115	e43:tmx3:NONE||e43:tmx0:NONE	
.	t44	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t45	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
iPhone	t46	4	NP0	iphone	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
4	t47	4	CRD	4	t46:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	4+n+sing	O	O	O	
antenna	t48	4	NN1	antenna	t45:NMOD||t47:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	antenna+n+sing	O	O	O	
is	t49	4	NN0	be	t48:SBJ||t50:ADV||t53:PRD||t74:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
actually	t50	4	AV0	actually	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	actually+adv	O	O	O	
a	t51	4	AT0	a	O	O	O	O	O	O	O	O	O	O	wrap	A1	B-NP	O	O	a+art	O	O	O	
metal	t52	4	NN1	metal	O	O	O	O	O	O	O	O	O	O	wrap	A1	I-NP	O	O	metal+n+sing	O	O	O	
strip	t53	4	NN1	strip	t51:NMOD||t52:NMOD||t55:NMOD	O	O	O	O	O	O	O	O	O	wrap	A1	I-NP	O	O	strip+n+sing	O	O	O	
that	t54	4	CJT	that	O	O	O	O	O	O	O	O	O	O	wrap	A1	B-SBAR	O	O	that+pron	O	O	O	
wraps	t55	4	NN0	wrap	t54:SBJ||t56:ADV	O	O	O	O	ASPECTUAL	e55	A1	R-A0	A2	wrap	A1	B-VP	O	O	wrap+v+indic+pres+sing3	PRESENT+NONE+pos	e160	e55:e58:NONE||e55:e65:NONE||e55:e67:NONE||e55:e69:NONE||e55:tmx0:NONE	
around	t56	4	PRP	around	t58:PMOD	O	O	O	O	O	O	O	O	O	wrap	A1	B-PP	O	O	around+prep	O	O	O	
the	t57	4	AT0	the	O	O	O	O	O	O	O	O	O	O	wrap	A1	B-NP	O	O	the+art	O	O	O	
side	t58	4	NN1	side	t57:NMOD||t59:NMOD	O	O	O	O	ASPECTUAL	e58	A1	O	O	wrap	A1	I-NP	O	O	side+n+sing	NONE+NONE+pos	e163	e58:e65:NONE||e58:e67:NONE||e58:e69:NONE||e58:tmx0:NONE	
of	t59	4	PRF	of	t61:PMOD	O	O	O	O	O	O	O	O	O	wrap	A1	B-PP	O	O	of+prep	O	O	O	
the	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	wrap	A1	B-NP	O	O	the+art	O	O	O	
device	t61	4	NN1	device	t60:NMOD||t62:P||t64:NMOD	O	O	O	O	O	O	O	O	O	wrap	A1	I-NP	O	O	device+n+sing	O	O	O	
,	t62	4	PUN	,	O	O	O	O	O	O	O	O	O	O	wrap	A1	O	O	O	punc	O	O	O	
which	t63	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	wrap	A1	B-SBAR	O	O	which+pron	O	O	O	
has	t64	4	NN0	have	t63:SBJ||t65:VC	O	O	O	O	O	O	O	O	O	wrap	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
caused	t65	4	VVN	cause	t67:OBJ||t69:TMP	O	O	O	O	OCCURRENCE	e65	A0	R-A0	A1	wrap	A1	I-VP	O	O	cause+v+part+past	PRESENT+PERFECTIVE+pos	e3:e23:e457:e482:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e65:e67:NONE||e65:e69:NONE||e65:tmx0:NONE	
dropped	t66	4	AJ0	dropped	O	O	O	O	O	O	O	O	O	O	wrap	A1	I-VP	O	O	dropped+adj+zero	O	O	O	
calls	t67	4	NN2	call	t66:NMOD	O	O	O	O	REPORTING	e67	AM-MNR	O	O	wrap	A1	B-NP	O	O	call+n+plur	NONE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e67:e69:NONE||e67:tmx0:NONE	
when	t68	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	wrap	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
held	t69	4	VVN	hold	t68:TMP||t70:LOC	O	O	O	O	STATE	e69	R-A1	R-AM-TMP	AM-LOC	wrap	A1	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e3:e23:e457:e482:e65:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e69:tmx0:NONE	
in	t70	4	PRP	in	t73:PMOD	O	O	O	O	O	O	O	O	O	wrap	A1	B-PP	O	O	in+prep	O	O	O	
a	t71	4	AT0	a	O	O	O	O	O	O	O	O	O	O	wrap	A1	B-NP	O	O	a+art	O	O	O	
certain	t72	4	AJ0	certain	O	O	O	O	O	O	O	O	O	O	wrap	A1	I-NP	O	O	certain+adj+zero	O	O	O	
way	t73	4	NN1	way	t71:NMOD||t72:NMOD	O	O	O	O	O	O	O	O	O	wrap	A1	I-NP	O	O	way+n+sing	O	O	O	
.	t74	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t75	5	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
announcement	t76	5	NN1	announcement	t75:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	announcement+n+sing	O	O	O	
came	t77	5	VVD	come	t76:SBJ||t78:LOC||t89:P	O	O	O	O	OCCURRENCE	e77	A1	AM-LOC	O	O	O	B-VP	mainVb	O	come+v+indic+past	PAST+NONE+pos	e449:e587:e615	e77:e82:NONE||e77:e83:NONE||e77:tmx4:NONE||e77:tmx0:NONE||e77:e18:NONE	
in	t78	5	PRP	in	t82:PMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t79	5	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	a+art	O	O	O	
rare	t80	5	AJ0	rare	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	rare+adj+zero	O	O	O	
press	t81	5	NN1	press	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	press+n+sing	O	O	O	
conference	t82	5	NN1	conference	t79:NMOD||t80:NMOD||t81:NMOD||t83:APPO	O	O	O	O	OCCURRENCE	e82	A2	A0	A2	come	AM-LOC	I-NP	O	O	conference+n+sing	NONE+NONE+pos	e189	e82:e83:NONE||e82:tmx4:NONE||e82:tmx0:NONE	
held	t83	5	VVN	hold	t84:LGS||t86:TMP	O	O	O	O	OCCURRENCE	e83	A1	A0	AM-TMP	come	AM-LOC	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e3:e23:e457:e482:e65:e69:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e83:tmx4:NONE||e83:tmx0:NONE	
by	t84	5	PRP	by	t85:PMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-PP	O	O	by+prep	O	O	O	
Apple	t85	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	come	AM-LOC	B-NP	O	O	apple+n+sing	O	O	O	
on	t86	5	PRP	on	t88:PMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-PP	O	O	on+prep	O	O	O	
Friday	t87	5	NP0	friday	O	tmx4	B-DATE	2010-07-16TMO	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	friday+pn	O	O	O	
morning	t88	5	NN1	morning	t87:NMOD	tmx4	I-DATE	2010-07-16TMO	O	OCCURRENCE	e88	A1	O	O	come	AM-LOC	I-NP	O	O	morning+n+sing	NONE+NONE+pos	O	e88:tmx4:NONE||e88:tmx0:NONE	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

During	t90	6	PRP	during	t92:PMOD	O	O	O	O	O	O	O	O	O	attempt	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t91	6	AT0	the	O	O	O	O	O	O	O	O	O	O	attempt	AM-TMP	B-NP	O	O	the+art	O	O	O	
event	t92	6	NN1	event	t91:NMOD	O	O	O	O	O	O	O	O	O	attempt	AM-TMP	I-NP	O	O	event+n+sing	O	O	O	
,	t93	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
company	t94	6	NN1	company	t97:APPO	O	O	O	O	O	O	O	O	O	attempt	A0	B-NP	O	O	company+n+sing	O	O	O	
CEO	t95	6	NP0	ceo	O	O	O	O	O	O	O	O	O	O	attempt	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t96	6	NP0	steve	O	O	O	O	person	O	O	O	O	O	attempt	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t97	6	NP0	jobs	t95:NAME||t96:NAME	O	O	O	person	O	O	O	O	O	attempt	A0	I-NP	O	O	job+n+plur	O	O	O	
attempted	t98	6	VVD	attempt	t90:TMP||t93:P||t94:SBJ||t99:OPRD||t121:P	O	O	O	O	I_ACTION	e98	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	attempt+v+indic+past	PAST+NONE+pos	e36:e131	e98:e100:NONE||e98:e101:NONE||e98:e107:NONE||e98:e112:NONE||e98:e115:NONE||e98:tmx0:NONE||e98:e77:NONE	
to	t99	6	TO0	to	t100:IM	O	O	O	O	O	O	O	O	O	attempt	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
address	t100	6	VVB	address	t101:OBJ	O	O	O	O	ASPECTUAL	e100	A0	A1	O	attempt	A1	I-VP	mainVb	O	address+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e100:e101:NONE||e100:e107:NONE||e100:e112:NONE||e100:e115:NONE||e100:tmx0:NONE||e100:e98:NONE	
reports	t101	6	NN2	report	t102:NMOD	O	O	O	O	OCCURRENCE	e101	A0	A0	O	attempt	A1	B-NP	O	O	report+n+plur	NONE+NONE+pos	e18	e101:e107:NONE||e101:e112:NONE||e101:e115:NONE||e101:tmx0:NONE	
by	t102	6	PRP	by	t104:PMOD	O	O	O	O	O	O	O	O	O	attempt	A1	B-PP	O	O	by+prep	O	O	O	
both	t103	6	AT0	both	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-NP	O	O	both+adv	O	O	O	
consumers	t104	6	NN2	consumer	t103:NMOD||t105:COORD	O	O	O	O	O	O	O	O	O	attempt	A1	I-NP	O	O	consumer+n+plur	O	O	O	
and	t105	6	CJC	and	t107:CONJ	O	O	O	O	O	O	O	O	O	attempt	A1	O	O	O	and+conj	O	O	O	
the	t106	6	AT0	the	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-NP	O	O	the+art	O	O	O	
media	t107	6	NN2	medium	t106:NMOD||t108:NMOD	O	O	O	O	OCCURRENCE	e107	A1	O	O	attempt	A1	I-NP	O	O	medium+n+plur	NONE+NONE+pos	O	e107:e112:NONE||e107:e115:NONE||e107:tmx0:NONE	
of	t108	6	PRF	of	t111:PMOD	O	O	O	O	O	O	O	O	O	attempt	A1	B-PP	O	O	of+prep	O	O	O	
signal	t109	6	AJ0	signal	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-NP	O	O	signal+adj+zero	O	O	O	
reception	t110	6	NN1	reception	O	O	O	O	O	O	O	O	O	O	attempt	A1	I-NP	O	O	reception+n+sing	O	O	O	
issues	t111	6	NN2	issue	t109:NMOD||t110:NMOD||t112:APPO	O	O	O	O	O	O	O	O	O	attempt	A1	I-NP	O	O	issue+n+plur	O	O	O	
relating	t112	6	VVG	relate	t113:ADV	O	O	O	O	I_STATE	e112	A1	A2	O	attempt	A1	B-VP	O	O	relate+v+gerund+pres	PRESPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e112:e115:NONE||e112:tmx0:NONE	
to	t113	6	TO0	to	t115:PMOD	O	O	O	O	O	O	O	O	O	attempt	A1	B-PP	O	O	to+prep	O	O	O	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-NP	O	O	the+art	O	O	O	
positioning	t115	6	NN1	positioning	t114:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e115	A1	O	O	attempt	A1	I-NP	O	O	positioning+n+sing	NONE+NONE+pos	e43:e472	e115:tmx0:NONE	
of	t116	6	PRF	of	t120:PMOD	O	O	O	O	O	O	O	O	O	attempt	A1	B-PP	O	O	of+prep	O	O	O	
the	t117	6	AT0	the	O	O	O	O	O	O	O	O	O	O	attempt	A1	B-NP	O	O	the+art	O	O	O	
phone	t118	6	NN1	phone	t117:NMOD||t119:SUFFIX	O	O	O	O	O	O	O	O	O	attempt	A1	I-NP	O	O	phone+n+sing	O	O	O	
's	t119	6	POS	's	O	O	O	O	O	O	O	O	O	O	attempt	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
antenna	t120	6	NN1	antenna	t118:NMOD	O	O	O	O	O	O	O	O	O	attempt	A1	I-NP	O	O	antenna+n+sing	O	O	O	
.	t121	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Rather	t122	7	AV0	rather	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	rather+adv	O	O	O	
than	t123	7	PRP	than	t122:ADV||t124:SUB	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	than+conj	O	O	O	
recall	t124	7	VVB	recall	t126:OBJ||t127:COORD	O	O	O	O	I_STATE	e124	A1	O	O	O	O	B-VP	O	O	recall+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e124:e128:NONE||e124:e131:NONE||e124:e134:NONE||e124:e139:NONE||e124:e142:NONE||e124:e147:NONE||e124:tmx5:NONE||e124:tmx0:NONE	
the	t125	7	AT0	the	O	O	O	O	O	O	O	O	O	O	recall	A1	B-NP	O	O	the+art	O	O	O	
devices	t126	7	NN2	device	t125:NMOD	O	O	O	O	O	O	O	O	O	recall	A1	I-NP	O	O	device+n+plur	O	O	O	
or	t127	7	CJC	or	t128:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	or+conj	O	O	O	
offer	t128	7	VVI	offer	t131:OBJ	O	O	O	O	I_ACTION	e128	A1	O	O	O	O	B-VP	O	O	offer+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e128:e131:NONE||e128:e134:NONE||e128:e139:NONE||e128:e142:NONE||e128:e147:NONE||e128:tmx5:NONE||e128:tmx0:NONE	
a	t129	7	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	O	
hardware	t130	7	AJ0	hardware	O	O	O	O	O	O	O	O	O	O	fix	AM-MNR	I-NP	O	O	hardware+n+sing	O	O	O	
fix	t131	7	NN1	fix	t129:NMOD||t130:NMOD	O	O	O	O	OCCURRENCE	e131	AM-MNR	O	O	offer	A1	I-NP	O	O	fix+n+sing	NONE+NONE+pos	e36:e98	e131:e134:NONE||e131:e139:NONE||e131:e142:NONE||e131:e147:NONE||e131:tmx5:NONE||e131:tmx0:NONE	
,	t132	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t133	7	NP0	jobs	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
said	t134	7	VVD	say	t123:ADV||t132:P||t133:SBJ||t135:TMP||t136:OBJ	O	O	O	O	REPORTING	e134	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e134:e139:NONE||e134:e142:NONE||e134:e147:NONE||e134:tmx5:NONE||e134:tmx0:NONE||e134:e100:NONE	
yesterday	t135	7	NN1	yesterday	O	tmx5	B-DATE	2010-07-16	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	
that	t136	7	CJT	that	t138:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
Apple	t137	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	apple+n+sing	O	O	O	
will	t138	7	VM0	will	t137:SBJ||t139:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
offer	t139	7	VVB	offer	t142:OBJ||t143:ADV	O	O	O	O	OCCURRENCE	e139	A0	AM-MOD	A1	say	A1	I-VP	O	O	offer+v+indic+pres+no3sing	FUTURE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e139:e142:NONE||e139:e147:NONE||e139:tmx5:NONE||e139:tmx0:NONE	
a	t140	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
free	t141	7	AJ0	free	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	free+adj+zero	O	O	O	
case	t142	7	NN1	case	t140:NMOD||t141:NMOD	O	O	O	O	OCCURRENCE	e142	A0	A2	O	say	A1	I-NP	O	O	case+n+sing	NONE+NONE+pos	e32:e153:e400:e485	e142:e147:NONE||e142:tmx5:NONE||e142:tmx0:NONE	
to	t143	7	TO0	to	t144:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
anyone	t144	7	NN1	anyone	t146:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	anyone+n+sing	O	O	O	
who	t145	7	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+pron	O	O	O	
has	t146	7	NN0	have	t145:SBJ||t147:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
purchased	t147	7	VVN	purchase	t150:OBJ	O	O	O	O	OCCURRENCE	e147	A0	R-A0	A1	say	A1	I-VP	O	O	purchase+v+part+past	PRESENT+PERFECTIVE+pos	e213	e147:tmx5:NONE||e147:tmx0:NONE	
an	t148	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	
iPhone	t149	7	NP0	iphone	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
4.	t150	7	CRD	4.	t148:NMOD||t149:NMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	

The	t151	8	AT0	the	O	O	O	O	O	O	O	O	O	O	&quot;	A0	B-NP	O	O	the+art	O	O	O	
rubber	t152	8	NN1	rubber	O	O	O	O	O	O	O	O	O	O	case	A1	I-NP	O	O	rubber+n+sing	O	O	O	
cases	t153	8	NN2	case	t151:NMOD||t152:NMOD||t154:P||t155:COORD	O	O	O	O	OCCURRENCE	e153	A1	O	O	&quot;	A0	I-NP	O	O	case+n+plur	NONE+NONE+pos	e32:e142:e400:e485	e153:e158:NONE||e153:e160:NONE||e153:e163:NONE||e153:e170:NONE||e153:e172:NONE||e153:tmx0:NONE	
,	t154	8	PUN	,	O	O	O	O	O	O	O	O	O	O	&quot;	A0	O	O	O	punc	O	O	O	
or	t155	8	CJC	or	t157:CONJ	O	O	O	O	O	O	O	O	O	&quot;	A0	I-NP	O	O	or+conj	O	O	O	
"	t156	8	NN0	&quot;	O	O	O	O	O	O	O	O	O	O	&quot;	A0	B-NP	O	O	"+punc	O	O	O	
bumpers	t157	8	NN2	bumper	t156:NMOD	O	O	O	O	O	O	O	O	O	&quot;	A0	I-NP	O	O	bumper+n+plur	O	O	O	
"	t158	8	VVI	&quot;	t153:SBJ||t159:P||t160:OBJ	O	O	O	O	REPORTING	e158	A0	A1	O	O	O	B-VP	mainVb	O		PRESENT+NONE+pos	e250:e532	e158:e160:NONE||e158:e163:NONE||e158:e170:NONE||e158:e172:NONE||e158:tmx0:NONE||e158:e134:NONE	
,	t159	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
wrap	t160	8	VVI	wrap	t161:ADV||t167:COORD||t176:P	O	O	O	O	ASPECTUAL	e160	A1	O	O	&quot;	A1	I-VP	mainVb	O	wrap+v+indic+pres+no3sing	PRESENT+NONE+pos	e55	e160:e163:NONE||e160:e170:NONE||e160:e172:NONE||e160:tmx0:NONE||e160:e158:NONE	
around	t161	8	PRP	around	t163:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-PP	O	O	around+prep	O	O	O	
the	t162	8	AT0	the	O	O	O	O	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	the+art	O	O	O	
side	t163	8	NN1	side	t162:NMOD||t164:NMOD	O	O	O	O	OCCURRENCE	e163	A1	O	O	&quot;	A1	I-NP	O	O	side+n+sing	NONE+NONE+pos	e58	e163:e170:NONE||e163:e172:NONE||e163:tmx0:NONE	
of	t164	8	PRF	of	t166:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-PP	O	O	of+prep	O	O	O	
an	t165	8	AT0	a	O	O	O	O	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	an+n+sing	O	O	O	
iPhone	t166	8	NP0	iphone	t165:NMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	O	O	O	O	
and	t167	8	CJC	and	t168:CONJ	O	O	O	O	O	O	O	O	O	&quot;	A1	O	O	O	and+conj	O	O	O	
have	t168	8	VVB	have	t169:VC	O	O	O	O	O	O	O	O	O	&quot;	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t169	8	VVN	be	t170:VC	O	O	O	O	O	O	O	O	O	&quot;	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
found	t170	8	VVN	find	t171:OPRD	O	O	O	O	OCCURRENCE	e170	A1	O	O	&quot;	A1	I-VP	O	O	find+v+part+past	PRESENT+PERFECTIVE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e170:tmx0:NONE	
to	t171	8	TO0	to	t172:IM	O	O	O	O	O	O	O	O	O	&quot;	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
alleviate	t172	8	VVB	alleviate	t175:OBJ	O	O	O	O	OCCURRENCE	e172	A1	O	O	&quot;	A1	I-VP	O	O	alleviate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e172:tmx0:NONE	
the	t173	8	AT0	the	O	O	O	O	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	the+art	O	O	O	
reception	t174	8	NN1	reception	O	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	reception+n+sing	O	O	O	
issues	t175	8	NN2	issue	t173:NMOD||t174:NMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	issue+n+plur	O	O	O	
.	t176	8	PUN	.	O	O	O	O	O	O	O	O	O	O	&quot;	A1	O	O	O	.+punc	O	O	O	

Apple	t177	9	NP0	apple	t178:SUFFIX	O	O	O	organization	O	O	O	O	O	price	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t178	9	POS	's	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
bumpers	t179	9	NN2	bumper	t177:NMOD	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	bumper+n+plur	O	O	O	
were	t180	9	VVD	be	t179:SBJ||t181:VC||t190:P||t191:COORD||t204:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
priced	t181	9	VVN	price	t182:ADV||t186:TMP	O	O	O	O	OCCURRENCE	e181	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	price+v+part+past	PAST+NONE+pos	O	e181:e189:NONE||e181:tmx6:NONE||e181:tmx0:NONE||e181:e160:NONE	
at	t182	9	PRP	at	t184:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	at+prep	O	O	O	
US	t183	9	NP0	us	O	O	O	O	location	O	O	O	O	O	price	A2	B-NP	O	O	us+n+sing	O	O	O	
$	t184	9	PUN	$	t183:NMOD||t185:NMOD	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	$+punc	O	O	O	
29	t185	9	CRD	29	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	29+n+sing	O	O	O	
before	t186	9	PRP	before	t189:PMOD	O	O	O	O	O	O	O	O	O	price	AM-TMP	B-PP	O	O	before+prep	O	O	O	
the	t187	9	AT0	the	O	O	O	O	O	O	O	O	O	O	price	AM-TMP	B-NP	O	O	the+art	O	O	O	
press	t188	9	NN1	press	O	O	O	O	O	O	O	O	O	O	price	AM-TMP	I-NP	O	O	press+n+sing	O	O	O	
conference	t189	9	NN1	conference	t187:NMOD||t188:NMOD	O	O	O	O	OCCURRENCE	e189	A0	O	O	price	AM-TMP	I-NP	O	O	conference+n+sing	NONE+NONE+pos	e82	e189:tmx6:NONE||e189:tmx0:NONE	
,	t190	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t191	9	CJC	but	t192:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
will	t192	9	VM0	will	t193:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t193	9	VVB	be	t194:PRD||t201:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
free	t194	9	AJ0	free	t195:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	free+adj+zero	O	O	O	
to	t195	9	TO0	to	t196:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
anyone	t196	9	NN1	anyone	t197:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	anyone+n+sing	O	O	O	
with	t197	9	PRP	with	t200:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
an	t198	9	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	an+n+sing	O	O	O	
iPhone	t199	9	NN1	iphone	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
4	t200	9	CRD	4	t198:NMOD||t199:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	4+n+sing	O	O	O	
until	t201	9	PRP	until	t203:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	until+prep	O	O	O	
September	t202	9	NP0	september	O	tmx6	B-DATE	2009-09-30	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
30	t203	9	CRD	30	t202:NMOD	tmx6	I-DATE	2009-09-30	O	O	O	O	O	O	O	O	I-NP	O	O	30+n+sing	O	O	O	
.	t204	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t205	10	NN2	job	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
also	t206	10	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
said	t207	10	VVD	say	t205:SBJ||t206:ADV||t208:OBJ||t224:P	O	O	O	O	REPORTING	e207	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e207:e213:NONE||e207:e217:NONE||e207:e220:NONE||e207:tmx0:NONE||e207:e181:NONE	
that	t208	10	CJT	that	t216:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
those	t209	10	AT0	those	t211:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	those+adj+zero	O	O	O	
who	t210	10	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+pron	O	O	O	
had	t211	10	VVD	have	t210:SBJ||t212:TMP||t213:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
already	t212	10	AV0	already	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	already+adv	O	O	O	
purchased	t213	10	VVN	purchase	t215:OBJ	O	O	O	O	OCCURRENCE	e213	A0	R-A0	AM-TMP	say	A1	B-VP	O	O	purchase+v+part+past	PAST+PERFECTIVE+pos	e147	e213:e217:NONE||e213:e220:NONE||e213:tmx0:NONE	
a	t214	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
bumper	t215	10	NN1	bumper	t214:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bumper+n+sing	O	O	O	
will	t216	10	VM0	will	t209:SBJ||t217:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
receive	t217	10	VVB	receive	t220:OBJ	O	O	O	O	OCCURRENCE	e217	A0	AM-MOD	A1	say	A1	I-VP	O	O	receive+v+indic+pres+no3sing	FUTURE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e217:e220:NONE||e217:tmx0:NONE	
a	t218	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
full	t219	10	AJ0	full	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	full+adj+zero	O	O	O	
refund	t220	10	NN1	refund	t218:NMOD||t219:NMOD||t221:NMOD	O	O	O	O	OCCURRENCE	e220	A1	O	O	say	A1	I-NP	O	O	refund+n+sing	NONE+NONE+pos	e7:e240:e480:e542:e585:e598:e613	e220:tmx0:NONE	
for	t221	10	PRP	for	t223:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
the	t222	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
accessory	t223	10	NN1	accessory	t222:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	accessory+n+sing	O	O	O	
.	t224	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

For	t225	11	PRP	for	t226:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	for+prep	O	O	O	
consumers	t226	11	NN2	consumer	t228:APPO	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	consumer+n+plur	O	O	O	
still	t227	11	AV0	still	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADVP	O	O	still+adv	O	O	O	
dissatisfied	t228	11	VVN	dissatisfy	t227:TMP||t229:ADV	O	O	O	O	OCCURRENCE	e228	A1	AM-TMP	AM-MNR	say	AM-ADV	B-VP	O	O	dissatisfy+v+part+past	PASTPART+NONE+pos	O	e228:e234:NONE||e228:e240:NONE||e228:tmx0:NONE	
with	t229	11	PRP	with	t231:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	with+prep	O	O	O	
iPhone	t230	11	NP0	iphone	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	O	O	O	O	
4	t231	11	CRD	4	t230:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	4+n+sing	O	O	O	
,	t232	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t233	11	NP0	jobs	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
said	t234	11	VVD	say	t225:ADV||t232:P||t233:SBJ||t235:OBJ||t246:P	O	O	O	O	REPORTING	e234	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e234:e240:NONE||e234:tmx0:NONE||e234:e207:NONE	
that	t235	11	CJT	that	t238:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t236	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
phones	t237	11	NN2	phone	t236:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	phone+n+plur	O	O	O	
can	t238	11	VM0	can	t237:SBJ||t239:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t239	11	VVB	be	t240:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
returned	t240	11	VVN	return	t241:ADV||t245:ADV	O	O	O	O	OCCURRENCE	e240	A1	AM-MOD	AM-PNC	say	A1	I-VP	O	O	return+v+part+past	PAST+NONE+pos	e7:e220:e480:e542:e585:e598:e613	e240:tmx0:NONE	
for	t241	11	PRP	for	t243:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
a	t242	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
refund	t243	11	NN1	refund	t242:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	refund+n+sing	O	O	O	
as	t244	11	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	as+adv	O	O	O	
well	t245	11	AV0	well	t244:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	well+adv	O	O	O	
.	t246	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t247	12	NN2	job	t250:NMOD	O	O	O	O	O	O	O	O	O	acknowledge	A0	B-NP	O	O	job+n+plur	O	O	O	
acknowledged	t248	12	VVD	acknowledge	t247:SBJ||t262:P||t263:COORD||t298:P	O	O	O	O	REPORTING	e248	A0	O	O	O	O	B-VP	mainVb	O	acknowledge+v+indic+past	PAST+NONE+pos	e365	e248:e250:NONE||e248:e254:NONE||e248:e259:NONE||e248:e264:NONE||e248:e266:NONE||e248:e273:NONE||e248:e276:NONE||e248:e277:NONE||e248:e289:NONE||e248:e293:NONE||e248:tmx0:NONE||e248:e234:NONE	
that	t249	12	CJT	that	O	O	O	O	O	O	O	O	O	O	acknowledge	A0	B-SBAR	O	O	that+pron	O	O	O	
"	t250	12	VVI	&quot;	t249:SBJ||t258:OBJ	O	O	O	O	STATE	e250	A0	R-A0	A1	acknowledge	A0	B-PP	O	O		NONE+NONE+pos	e158:e532	e250:e254:NONE||e250:e259:NONE||e250:e264:NONE||e250:e266:NONE||e250:e273:NONE||e250:e276:NONE||e250:e277:NONE||e250:e289:NONE||e250:e293:NONE||e250:tmx0:NONE	
a	t251	12	AT0	a	O	O	O	O	O	O	O	O	O	O	acknowledge	A0	B-NP	O	O	a+art	O	O	O	
very	t252	12	AV0	very	O	O	O	O	O	O	O	O	O	O	acknowledge	A0	B-ADJP	O	O	very+adv	O	O	O	
small	t253	12	AJ0	small	t252:AMOD	O	O	O	O	O	O	O	O	O	acknowledge	A0	I-ADJP	O	O	small+adj+zero	O	O	O	
percentage	t254	12	NN1	percentage	t251:NMOD||t253:NMOD||t255:NMOD	O	O	O	O	STATE	e254	A1	O	O	acknowledge	A0	B-NP	O	O	percentage+n+sing	NONE+NONE+pos	e368:e381	e254:e259:NONE||e254:e264:NONE||e254:e266:NONE||e254:e273:NONE||e254:e276:NONE||e254:e277:NONE||e254:e289:NONE||e254:e293:NONE||e254:tmx0:NONE	
of	t255	12	PRF	of	t257:PMOD	O	O	O	O	O	O	O	O	O	acknowledge	A0	B-PP	O	O	of+prep	O	O	O	
users	t256	12	NN2	user	O	O	O	O	O	O	O	O	O	O	acknowledge	A0	B-NP	O	O	user+n+plur	O	O	O	
"	t257	12	NN2	&quot;	t256:NMOD	O	O	O	O	O	O	O	O	O	acknowledge	A0	O	O	O	"+punc	O	O	O	
were	t258	12	VVD	be	t254:SBJ||t259:VC	O	O	O	O	O	O	O	O	O	acknowledge	A0	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
experiencing	t259	12	VVG	experience	t261:OBJ	O	O	O	O	I_STATE	e259	A0	A1	O	acknowledge	A0	I-VP	O	O	experience+v+gerund+pres	PAST+PROGRESSIVE+pos	O	e259:e264:NONE||e259:e266:NONE||e259:e273:NONE||e259:e276:NONE||e259:e277:NONE||e259:e289:NONE||e259:e293:NONE||e259:tmx0:NONE	
antenna	t260	12	NN2	antenna	O	O	O	O	O	O	O	O	O	O	acknowledge	A0	B-NP	O	O	antenna+n+sing	O	O	O	
issues	t261	12	NN2	issue	t260:NMOD	O	O	O	O	O	O	O	O	O	acknowledge	A0	I-NP	O	O	issue+n+plur	O	O	O	
,	t262	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t263	12	CJC	but	t264:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
dismissed	t264	12	VVD	dismiss	t266:OBJ||t270:TMP||t271:P||t273:ADV	O	O	O	O	I_STATE	e264	A0	A1	O	O	O	I-VP	O	O	dismiss+v+indic+past	PAST+NONE+pos	e305:e371:e384:e455	e264:e266:NONE||e264:e273:NONE||e264:e276:NONE||e264:e277:NONE||e264:e289:NONE||e264:e293:NONE||e264:tmx0:NONE	
the	t265	12	AT0	the	O	O	O	O	O	O	O	O	O	O	dismiss	A1	B-NP	O	O	the+art	O	O	O	
existence	t266	12	NN1	existence	t265:NMOD||t267:NMOD	O	O	O	O	OCCURRENCE	e266	A1	O	O	dismiss	A1	I-NP	O	O	existence+n+sing	NONE+NONE+pos	O	e266:e273:NONE||e266:e276:NONE||e266:e277:NONE||e266:e289:NONE||e266:e293:NONE||e266:tmx0:NONE	
of	t267	12	PRF	of	t269:PMOD	O	O	O	O	O	O	O	O	O	dismiss	A1	B-PP	O	O	of+prep	O	O	O	
an	t268	12	AT0	a	O	O	O	O	O	O	O	O	O	O	dismiss	A1	B-NP	O	O	an+n+sing	O	O	O	
"	t269	12	NN1	&quot;	t268:NMOD	O	O	O	O	O	O	O	O	O	dismiss	A1	I-NP	O	O	"+punc	O	O	O	
Antennagate	t270	12	NP0	antennagate	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t271	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
"	t272	12	ITJ	&quot;	O	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	"+punc	O	O	O	
saying	t273	12	VVG	say	t272:OBJ||t274:OBJ	O	O	O	O	REPORTING	e273	A1	A1	O	O	O	I-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e273:e276:NONE||e273:e277:NONE||e273:e289:NONE||e273:e293:NONE||e273:tmx0:NONE	
that	t274	12	CJT	that	t277:SUB||t281:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
similar	t275	12	AJ0	similar	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	similar+adj+zero	O	O	O	
problems	t276	12	NN2	problem	t275:NMOD	O	O	O	O	OCCURRENCE	e276	AM-MNR	A2	O	say	A1	I-NP	O	O	problem+n+plur	NONE+NONE+pos	e417	e276:e277:NONE||e276:e289:NONE||e276:e293:NONE||e276:tmx0:NONE	
plague	t277	12	VVI	plague	t276:SBJ||t280:OBJ	O	O	O	O	I_STATE	e277	A0	A1	O	say	A1	B-VP	O	O	plague+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e277:e289:NONE||e277:e293:NONE||e277:tmx0:NONE	
all	t278	12	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	
cellular	t279	12	AJ0	cellular	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cellular+adj+zero	O	O	O	
phones	t280	12	NN2	phone	t278:NMOD||t279:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	phone+n+plur	O	O	O	
and	t281	12	CJC	and	t282:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	
that	t282	12	CJT	that	t287:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t283	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t284	12	NP0	iphone	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
issue	t285	12	NN1	issue	t284:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	issue+n+sing	O	O	O	
"	t286	12	NN1	&quot;	t283:NMOD||t285:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	"+punc	O	O	O	
has	t287	12	NN0	have	t286:SBJ||t288:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t288	12	VVN	be	t289:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
blown	t289	12	VVN	blow	t290:ADV||t291:ADV	O	O	O	O	OCCURRENCE	e289	A1	AM-MNR	AM-DIR	say	A1	I-VP	O	O	blow+v+part+past	PRESENT+PERFECTIVE+pos	e331	e289:e293:NONE||e289:tmx0:NONE	
so	t290	12	AV0	so	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	so+adv	O	O	O	
out	t291	12	PRP	out	t292:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	out+prep	O	O	O	
of	t292	12	PRF	of	t293:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	O	
proportion	t293	12	NN1	proportion	t294:NMOD	O	O	O	O	OCCURRENCE	e293	A1	O	O	say	A1	B-NP	O	O	proportion+n+sing	NONE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e293:tmx0:NONE	
that	t294	12	CJT	that	t296:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t295	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
is	t296	12	NN0	be	t295:SBJ||t297:PRD||t299:GAP-TMP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
incredible	t297	12	AJ0	incredible	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	incredible+adj+zero	O	O	O	
.	t298	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t299	12	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	"+punc	O	O	O	

He	t300	13	PNP	he	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	he+pron	O	O	O	
showed	t301	13	VVD	show	t300:SBJ||t302:OBJ||t310:TMP||t323:P	O	O	O	O	OCCURRENCE	e301	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e301:e303:NONE||e301:e305:NONE||e301:e308:NONE||e301:e310:NONE||e301:e314:NONE||e301:e319:NONE||e301:e320:NONE||e301:e322:NONE||e301:tmx0:NONE||e301:e248:NONE	
videos	t302	13	NN2	video	t303:APPO	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	video+n+plur	O	O	O	
demonstrating	t303	13	VVG	demonstrate	t305:OBJ	O	O	O	O	OCCURRENCE	e303	A0	A1	O	show	A1	B-VP	O	O	demonstrate+v+gerund+pres	PRESPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e303:e305:NONE||e303:e308:NONE||e303:e310:NONE||e303:e314:NONE||e303:e319:NONE||e303:e320:NONE||e303:e322:NONE||e303:tmx0:NONE	
a	t304	13	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	a+art	O	O	O	
drop	t305	13	NN1	drop	t304:NMOD||t306:NMOD	O	O	O	O	OCCURRENCE	e305	A1	O	O	show	A1	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e264:e371:e384:e455	e305:e308:NONE||e305:e310:NONE||e305:e314:NONE||e305:e319:NONE||e305:e320:NONE||e305:e322:NONE||e305:tmx0:NONE	
in	t306	13	PRP	in	t308:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	in+prep	O	O	O	
signal	t307	13	AJ0	signal	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	signal+adj+zero	O	O	O	
strength	t308	13	NN1	strength	t307:NMOD	O	O	O	O	OCCURRENCE	e308	A1	A2	O	show	A1	I-NP	O	O	strength+n+sing	NONE+NONE+pos	e580	e308:e310:NONE||e308:e314:NONE||e308:e319:NONE||e308:e320:NONE||e308:e322:NONE||e308:tmx0:NONE	
when	t309	13	AVQ	when	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
held	t310	13	VVN	hold	t309:TMP||t311:LOC	O	O	O	O	OCCURRENCE	e310	R-AM-TMP	AM-LOC	O	show	AM-TMP	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e310:e314:NONE||e310:e319:NONE||e310:e320:NONE||e310:e322:NONE||e310:tmx0:NONE	
in	t311	13	PRP	in	t314:PMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-PP	O	O	in+prep	O	O	O	
a	t312	13	AT0	a	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	a+art	O	O	O	
certain	t313	13	AJ0	certain	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	I-NP	O	O	certain+adj+zero	O	O	O	
way	t314	13	NN1	way	t312:NMOD||t313:NMOD||t315:NMOD	O	O	O	O	I_ACTION	e314	A1	O	O	show	AM-TMP	I-NP	O	O	way+n+sing	NONE+NONE+pos	O	e314:e319:NONE||e314:e320:NONE||e314:e322:NONE||e314:tmx0:NONE	
for	t315	13	PRP	for	t318:SUB	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-SBAR	O	O	for+prep	O	O	O	
other	t316	13	AJ0	other	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	other+adj+zero	O	O	O	
smartphones	t317	13	NN2	smartphones	t316:NMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	I-NP	O	O	O	O	O	O	
to	t318	13	TO0	to	t317:SBJ||t319:IM	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-VP	O	O	to+prep	O	O	O	
help	t319	13	VVB	help	t320:OPRD	O	O	O	O	I_ACTION	e319	A0	A1	O	show	AM-TMP	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e319:e322:NONE||e319:tmx0:NONE	
make	t320	13	VVB	make	t322:OBJ	O	O	O	O	OCCURRENCE	e320	A1	O	O	show	AM-TMP	I-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e320:e322:NONE||e320:tmx0:NONE	
his	t321	13	DPS	his	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	hi+n+plur	O	O	O	
point	t322	13	NN1	point	t321:NMOD	O	O	O	O	OCCURRENCE	e322	A0	O	O	show	AM-TMP	I-NP	O	O	point+n+sing	NONE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e322:tmx0:NONE	
.	t323	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t324	14	VVG	accord	t325:PMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t325	14	TO0	to	t327:PMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-PP	O	O	to+prep	O	O	O	
company	t326	14	NN1	company	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	company+n+sing	O	O	O	
statistics	t327	14	NN2	statistic	t326:NMOD	O	O	O	O	OCCURRENCE	e327	A0	O	O	call	AM-ADV	I-NP	O	O	statistic+n+plur	NONE+NONE+pos	O	e327:e331:NONE||e327:e339:NONE||e327:e342:NONE||e327:tmx0:NONE	
,	t328	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
about	t329	14	PRP	about	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	about+prep	O	O	O	
one	t330	14	CRD	one	t329:DEP	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	one+n+sing	O	O	O	
out	t331	14	NN1	out	t330:NMOD||t332:NMOD	O	O	O	O	ASPECTUAL	e331	A1	O	O	call	A0	B-PP	O	O	out+n+sing	NONE+NONE+pos	e289	e331:e339:NONE||e331:e342:NONE||e331:tmx0:NONE	
of	t332	14	PRF	of	t337:PMOD	O	O	O	O	O	O	O	O	O	call	A0	I-PP	O	O	of+prep	O	O	O	
every	t333	14	AT0	every	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	every+adj+zero	O	O	O	
200	t334	14	CRD	200	O	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	O	O	O	O	
iPhone	t335	14	NP0	iphone	O	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	O	O	O	O	
4	t336	14	CRD	4	t334:NMOD||t335:NMOD	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	4+n+sing	O	O	O	
customers	t337	14	NN2	customer	t333:NMOD||t336:NMOD	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	customer+n+plur	O	O	O	
have	t338	14	VVI	have	t324:ADV||t328:P||t331:SBJ||t339:VC||t346:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
called	t339	14	VVN	call	t340:OBJ||t341:PRP	O	O	O	O	I_ACTION	e339	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	call+v+part+past	PRESENT+PERFECTIVE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e339:e342:NONE||e339:tmx0:NONE||e339:e301:NONE	
AppleCare	t340	14	NP0	applecare	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	O	O	O	O	
to	t341	14	TO0	to	t342:IM	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-VP	O	O	to+prep	O	O	O	
complain	t342	14	VVB	complain	t343:ADV	O	O	O	O	I_ACTION	e342	A1	O	O	call	AM-PNC	I-VP	O	O	complain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e342:tmx0:NONE	
about	t343	14	PRP	about	t345:PMOD	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-PP	O	O	about+prep	O	O	O	
the	t344	14	AT0	the	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-NP	O	O	the+art	O	O	O	
antenna	t345	14	NN1	antenna	t344:NMOD	O	O	O	O	O	O	O	O	O	call	AM-PNC	I-NP	O	O	antenna+n+sing	O	O	O	
.	t346	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t347	15	AT0	the	O	O	O	O	O	O	O	O	O	O	rate	A2	B-NP	O	O	the+art	O	O	O	
iPhone	t348	15	NP0	iphone	O	O	O	O	O	O	O	O	O	O	rate	AM-TMP	I-NP	O	O	O	O	O	O	
4	t349	15	CRD	4	t348:NMOD	O	O	O	O	O	O	O	O	O	rate	AM-TMP	I-NP	O	O	4+n+sing	O	O	O	
return	t350	15	NN1	return	O	O	O	O	O	O	O	O	O	O	rate	A1	I-NP	O	O	return+n+sing	O	O	O	
rate	t351	15	NN1	rate	t347:NMOD||t349:NMOD||t350:NMOD	O	O	O	O	OCCURRENCE	e351	AM-TMP	A1	A2	rate	A2	I-NP	O	O	rate+n+sing	NONE+NONE+pos	e360	e351:e354:NONE||e351:e360:NONE||e351:tmx0:NONE	
is	t352	15	NN0	be	t351:SBJ||t354:PRD||t361:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
about	t353	15	PRP	about	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	about+prep	O	O	O	
one-third	t354	15	NN1	one-third	t353:NMOD||t355:NMOD	O	O	O	O	OCCURRENCE	e354	A1	O	O	O	O	I-NP	O	O	one-third+n+sing	NONE+NONE+pos	O	e354:e360:NONE||e354:tmx0:NONE	
of	t355	15	PRF	of	t360:PMOD	O	O	O	O	O	O	O	O	O	one-third	A1	B-PP	O	O	of+prep	O	O	O	
the	t356	15	AT0	the	O	O	O	O	O	O	O	O	O	O	one-third	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t357	15	NP0	iphone	O	O	O	O	O	O	O	O	O	O	one-third	A1	I-NP	O	O	O	O	O	O	
3GS	t358	15	NP0	3gs	t357:NAME	O	O	O	O	O	O	O	O	O	one-third	A1	I-NP	O	O	O	O	O	O	
return	t359	15	NN1	return	O	O	O	O	O	O	O	O	O	O	one-third	A1	I-NP	O	O	return+n+sing	O	O	O	
rate	t360	15	NN1	rate	t356:NMOD||t358:NMOD||t359:NMOD	O	O	O	O	OCCURRENCE	e360	AM-LOC	A1	A2	one-third	A1	I-NP	O	O	rate+n+sing	NONE+NONE+pos	e351	e360:tmx0:NONE	
.	t361	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t362	16	AV0	however	O	O	O	O	O	O	O	O	O	O	admit	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t363	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t364	16	NN2	job	O	O	O	O	O	O	O	O	O	O	admit	A0	B-NP	O	O	job+n+plur	O	O	O	
admitted	t365	16	VVD	admit	t362:ADV||t363:P||t364:SBJ||t366:OBJ||t388:P	O	O	O	O	REPORTING	e365	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	admit+v+indic+past	PAST+NONE+pos	e248	e365:e368:NONE||e365:e371:NONE||e365:e381:NONE||e365:e384:NONE||e365:tmx0:NONE||e365:e339:NONE	
that	t366	16	CJT	that	t376:SUB	O	O	O	O	O	O	O	O	O	admit	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t367	16	AT0	the	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	the+art	O	O	O	
percentage	t368	16	NN1	percentage	t367:NMOD||t369:NMOD	O	O	O	O	OCCURRENCE	e368	A1	O	O	admit	A1	I-NP	O	O	percentage+n+sing	NONE+NONE+pos	e254:e381	e368:e371:NONE||e368:e381:NONE||e368:e384:NONE||e368:tmx0:NONE	
of	t369	16	PRF	of	t370:PMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-PP	O	O	of+prep	O	O	O	
calls	t370	16	NN2	call	t371:APPO	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	call+n+plur	O	O	O	
dropped	t371	16	VVN	drop	t372:TMP	O	O	O	O	OCCURRENCE	e371	A1	AM-TMP	O	admit	A1	B-VP	O	O	drop+v+part+past	PASTPART+NONE+pos	e264:e305:e384:e455	e371:e381:NONE||e371:e384:NONE||e371:tmx0:NONE	
on	t372	16	PRP	on	t375:PMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-PP	O	O	on+prep	O	O	O	
the	t373	16	AT0	the	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t374	16	NP0	iphone	O	O	O	O	O	O	O	O	O	O	admit	A1	I-NP	O	O	O	O	O	O	
4	t375	16	CRD	4	t373:NMOD||t374:NMOD	O	O	O	O	O	O	O	O	O	admit	A1	I-NP	O	O	4+n+sing	O	O	O	
was	t376	16	VVD	be	t368:SBJ||t378:PRD	O	O	O	O	O	O	O	O	O	admit	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
slightly	t377	16	AV0	slightly	O	O	O	O	O	O	O	O	O	O	admit	A1	B-ADJP	O	O	slightly+adv	O	O	O	
greater	t378	16	AJC	great	t377:AMOD||t379:AMOD	O	O	O	O	O	O	O	O	O	admit	A1	I-ADJP	O	O	great+adj+comp	O	O	O	
than	t379	16	PRP	than	t381:PMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-PP	O	O	than+conj	O	O	O	
the	t380	16	AT0	the	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	the+art	O	O	O	
percentage	t381	16	NN1	percentage	t380:NMOD||t382:NMOD	O	O	O	O	OCCURRENCE	e381	A1	O	O	admit	A1	I-NP	O	O	percentage+n+sing	NONE+NONE+pos	e254:e368	e381:e384:NONE||e381:tmx0:NONE	
of	t382	16	PRF	of	t383:PMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-PP	O	O	of+prep	O	O	O	
calls	t383	16	NN2	call	t384:APPO	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	call+n+plur	O	O	O	
dropped	t384	16	VVN	drop	t385:TMP	O	O	O	O	OCCURRENCE	e384	A1	AM-TMP	O	admit	A1	B-VP	O	O	drop+v+part+past	PASTPART+NONE+pos	e264:e305:e371:e455	e384:tmx0:NONE	
on	t385	16	PRP	on	t387:PMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-PP	O	O	on+prep	O	O	O	
the	t386	16	AT0	the	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	the+art	O	O	O	
3GS	t387	16	CRD	3gs	t386:NMOD	O	O	O	O	O	O	O	O	O	admit	A1	I-NP	O	O	O	O	O	O	
.	t388	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t389	17	NN2	job	O	O	O	O	O	O	O	O	O	O	attribute	A0	B-NP	O	O	job+n+plur	O	O	O	
attributed	t390	17	VVD	attribute	t389:SBJ||t393:OBJ||t394:ADV||t404:P	O	O	O	O	I_ACTION	e390	A0	A1	A2	O	O	B-VP	mainVb	O	attribute+v+indic+past	PAST+NONE+pos	O	e390:e398:NONE||e390:e399:NONE||e390:e400:NONE||e390:e403:NONE||e390:tmx0:NONE||e390:e365:NONE	
the	t391	17	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	the+art	O	O	O	
small	t392	17	AJ0	small	O	O	O	O	O	O	O	O	O	O	attribute	A1	I-NP	O	O	small+adj+zero	O	O	O	
increase	t393	17	NN1	increase	t391:NMOD||t392:NMOD	O	O	O	O	O	O	O	O	O	attribute	A1	I-NP	O	O	increase+n+sing	O	O	O	
to	t394	17	TO0	to	t398:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-VP	O	O	to+prep	O	O	O	
fewer	t395	17	AJC	few	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-VP	O	O	few+adj+comp	O	O	O	
iPhone	t396	17	NP0	iphone	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	O	O	O	O	
4	t397	17	CRD	4	t395:DEP||t396:NMOD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	4+n+sing	O	O	O	
users	t398	17	NN2	user	t397:NMOD||t399:APPO	O	O	O	O	ASPECTUAL	e398	A0	A1	O	attribute	A2	I-NP	O	O	user+n+plur	NONE+NONE+pos	O	e398:e399:NONE||e398:e400:NONE||e398:e403:NONE||e398:tmx0:NONE	
putting	t399	17	VVG	put	t400:OBJ||t401:PUT	O	O	O	O	ASPECTUAL	e399	A0	A1	A2	attribute	A2	B-VP	O	O	put+v+gerund+pres	PRESPART+NONE+pos	O	e399:e400:NONE||e399:e403:NONE||e399:tmx0:NONE	
cases	t400	17	NN2	case	O	O	O	O	O	OCCURRENCE	e400	A2	A3	O	attribute	A2	B-NP	O	O	case+n+plur	NONE+NONE+pos	e32:e142:e153:e485	e400:e403:NONE||e400:tmx0:NONE	
on	t401	17	PRP	on	t403:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	on+prep	O	O	O	
their	t402	17	DPS	their	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	their+adj+zero	O	O	O	
devices	t403	17	NN2	device	t402:NMOD	O	O	O	O	OCCURRENCE	e403	A1	O	O	attribute	A2	I-NP	O	O	device+n+plur	NONE+NONE+pos	O	e403:tmx0:NONE	
.	t404	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t405	18	PRP	in	t406:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	in+prep	O	O	O	
response	t406	18	NN1	response	t407:NMOD	O	O	O	O	OCCURRENCE	e406	A1	A2	O	say	AM-ADV	B-NP	O	O	response+n+sing	NONE+NONE+pos	e34	e406:e408:NONE||e406:e409:NONE||e406:e414:NONE||e406:e417:NONE||e406:e422:NONE||e406:e440:NONE||e406:tmx7:NONE||e406:tmx0:NONE	
to	t407	18	TO0	to	t408:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	to+prep	O	O	O	
critics	t408	18	NN2	critic	t409:APPO	O	O	O	O	OCCURRENCE	e408	A0	A1	O	say	AM-ADV	B-NP	O	O	critic+n+plur	NONE+NONE+pos	O	e408:e409:NONE||e408:e414:NONE||e408:e417:NONE||e408:e422:NONE||e408:e440:NONE||e408:tmx7:NONE||e408:tmx0:NONE	
saying	t409	18	VVG	say	t410:OBJ	O	O	O	O	REPORTING	e409	A0	A1	O	say	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e409:e414:NONE||e409:e417:NONE||e409:e422:NONE||e409:e440:NONE||e409:tmx7:NONE||e409:tmx0:NONE	
that	t410	18	CJT	that	t412:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	O	that+pron	O	O	O	
Apple	t411	18	NP0	apple	O	O	O	O	organization	O	O	O	O	O	say	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
had	t412	18	VVD	have	t411:SBJ||t413:ADV||t414:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+neg	O	O	
not	t413	18	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	not+adv	O	O	O	
addressed	t414	18	VVN	address	t417:OBJ||t418:MNR	O	O	O	O	OCCURRENCE	e414	A0	AM-NEG	A1	say	AM-ADV	I-VP	O	O	address+v+part+past	PAST+PERFECTIVE+neg	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e414:e417:NONE||e414:e422:NONE||e414:e440:NONE||e414:tmx7:NONE||e414:tmx0:NONE	
the	t415	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	O	
reception	t416	18	NN1	reception	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	reception+n+sing	O	O	O	
problem	t417	18	NN1	problem	t415:NMOD||t416:NMOD	O	O	O	O	OCCURRENCE	e417	A2	O	O	say	AM-ADV	I-NP	O	O	problem+n+sing	NONE+NONE+pos	e276	e417:e422:NONE||e417:e440:NONE||e417:tmx7:NONE||e417:tmx0:NONE	
quickly	t418	18	AV0	quickly	t419:AMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADVP	O	O	quickly+adv	O	O	O	
enough	t419	18	AV0	enough	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-ADVP	O	O	enough+adv	O	O	O	
,	t420	18	PUN	,	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	punc	O	O	O	
Jobs	t421	18	NP0	jobs	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
said	t422	18	VVD	say	t405:ADV||t420:P||t421:SBJ||t423:OBJ||t445:P	O	O	O	O	REPORTING	e422	AM-ADV	A0	A1	response	A2	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e422:e440:NONE||e422:tmx7:NONE||e422:tmx0:NONE||e422:e390:NONE	
that	t423	18	CJT	that	t426:SUB||t433:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
iPhone	t424	18	NP0	iphone	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
4	t425	18	CRD	4	t424:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	4+n+sing	O	O	O	
had	t426	18	VVD	have	t425:SBJ||t427:ADV||t428:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
only	t427	18	AV0	only	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	only+adv	O	O	O	
been	t428	18	VVN	be	t429:PRD||t430:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
out	t429	18	AV0	out	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	out+adv	O	O	O	
for	t430	18	PRP	for	t432:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
22	t431	18	CRD	22	O	tmx7	B-DURATION	P22D	O	O	O	O	O	O	say	A1	B-NP	O	O	22+n+sing	O	O	O	
days	t432	18	NN2	day	t431:NMOD	tmx7	I-DURATION	P22D	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+plur	O	O	O	
and	t433	18	CJC	and	t434:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
that	t434	18	CJT	that	t437:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t435	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
company	t436	18	NN1	company	t435:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	
could	t437	18	VM0	can	t436:SBJ||t438:ADV||t439:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	NONE+PERFECTIVE+neg	O	O	
not	t438	18	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
have	t439	18	VVB	have	t440:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+neg	O	O	
resolved	t440	18	VVN	resolve	t442:OBJ||t444:MNR	O	O	O	O	OCCURRENCE	e440	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	resolve+v+part+past	NONE+PERFECTIVE+neg	O	e440:tmx7:NONE||e440:tmx0:NONE	
the	t441	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
issue	t442	18	NN1	issue	t441:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	issue+n+sing	O	O	O	
any	t443	18	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	O	
faster	t444	18	AJC	fast	t443:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	fast+adj+comp	O	O	O	
.	t445	18	PUN	.	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	.+punc	O	O	O	

The	t446	19	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
press	t447	19	NN1	press	t446:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	press+n+sing	O	O	O	
event	t448	19	AV0	event	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	I-NP	O	O	event+n+sing	O	O	O	
came	t449	19	VVD	come	t447:SBJ||t448:ADV||t452:TMP||t473:P	O	O	O	O	OCCURRENCE	e449	A1	AM-ADV	AM-TMP	O	O	B-VP	mainVb	O	come+v+indic+past	PAST+NONE+pos	e77:e587:e615	e449:e455:NONE||e449:e457:NONE||e449:e461:NONE||e449:e464:NONE||e449:e466:NONE||e449:e472:NONE||e449:tmx8:NONE||e449:tmx0:NONE||e449:e422:NONE	
just	t450	19	AV0	just	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-ADVP	O	O	just+adv	O	O	O	
days	t451	19	NN2	day	t450:NMOD	tmx8	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	day+n+plur	O	O	O	
after	t452	19	PRP	after	t451:SUB||t455:SUB	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
Consumer	t453	19	NP0	consumer	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	consumer+n+sing	O	O	O	
Reports	t454	19	NP0	reports	t453:NAME	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	report+v+indic+pres+sing3	O	O	O	
declined	t455	19	VVD	decline	t454:SBJ||t456:OPRD	O	O	O	O	OCCURRENCE	e455	A0	A1	O	come	AM-TMP	B-VP	O	O	decline+v+indic+past	PAST+NONE+pos	e264:e305:e371:e384	e455:e457:NONE||e455:e461:NONE||e455:e464:NONE||e455:e466:NONE||e455:e472:NONE||e455:tmx8:NONE||e455:tmx0:NONE	
to	t456	19	TO0	to	t457:IM	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
give	t457	19	VVB	give	t461:OBJ||t463:OBJ||t466:OBJ||t468:DTV	O	O	O	O	OCCURRENCE	e457	A0	A1	A1	come	AM-TMP	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e23:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e457:e461:NONE||e457:e464:NONE||e457:e466:NONE||e457:e472:NONE||e457:tmx8:NONE||e457:tmx0:NONE	
Apple	t458	19	NP0	apple	t459:SUFFIX	O	O	O	organization	O	O	O	O	O	come	AM-TMP	B-NP	O	O	apple+n+sing	O	O	O	
's	t459	19	POS	's	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
newest	t460	19	NN0	new	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	new+adj+sup	O	O	O	
phone	t461	19	NN1	phone	t458:NMOD||t460:NMOD	O	O	O	O	I_ACTION	e461	A0	AM-TMP	A1	come	AM-TMP	I-NP	O	O	phone+n+sing	NONE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e497:e509:e523:e517:e617:e531:e548:e565:e610	e461:e464:NONE||e461:e466:NONE||e461:e472:NONE||e461:tmx8:NONE||e461:tmx0:NONE	
a	t462	19	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	a+art	O	O	O	
"	t463	19	NN1	&quot;	t462:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	"+punc	O	O	O	
recommended	t464	19	VVN	recommend	O	O	O	O	O	I_ACTION	e464	A1	O	O	come	AM-TMP	B-VP	O	O	recommend+v+part+past	PASTPART+NONE+pos	O	e464:e466:NONE||e464:e472:NONE||e464:tmx8:NONE||e464:tmx0:NONE	
"	t465	19	NN1	&quot;	t464:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	"+punc	O	O	O	
rating	t466	19	NN1	rating	t465:NMOD	O	O	O	O	OCCURRENCE	e466	A0	A1	A1	come	AM-TMP	I-NP	O	O	rating+n+sing	NONE+NONE+pos	e500	e466:e472:NONE||e466:tmx8:NONE||e466:tmx0:NONE	
due	t467	19	AJ0	due	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	due+adj+zero	O	O	O	
to	t468	19	TO0	to	t467:DEP||t472:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-PP	O	O	to+prep	O	O	O	
the	t469	19	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
antenna	t470	19	NN1	antenna	t469:NMOD||t471:SUFFIX	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	antenna+n+sing	O	O	O	
's	t471	19	POS	's	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
placement	t472	19	NN1	placement	t470:NMOD	O	O	O	O	OCCURRENCE	e472	A0	O	O	come	AM-TMP	I-NP	O	O	placement+n+sing	NONE+NONE+pos	e43:e115	e472:tmx8:NONE||e472:tmx0:NONE	
.	t473	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t474	20	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
group	t475	20	NN1	group	t474:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	group+n+sing	O	O	O	
said	t476	20	VVD	say	t475:SBJ||t477:OBJ||t501:P	O	O	O	O	REPORTING	e476	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e476:e480:NONE||e476:e482:NONE||e476:e485:NONE||e476:e497:NONE||e476:e500:NONE||e476:tmx0:NONE||e476:e449:NONE	
that	t477	20	CJT	that	t486:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
Apple	t478	20	NP0	apple	t479:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t479	20	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
move	t480	20	NN1	move	t478:NMOD||t481:NMOD	O	O	O	O	OCCURRENCE	e480	A0	A1	A1	say	A1	I-NP	O	O	move+n+sing	NONE+NONE+pos	e7:e220:e240:e542:e585:e598:e613	e480:e482:NONE||e480:e485:NONE||e480:e497:NONE||e480:e500:NONE||e480:tmx0:NONE	
to	t481	20	TO0	to	t482:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
give	t482	20	VVB	give	t485:OBJ	O	O	O	O	OCCURRENCE	e482	A1	O	O	say	A1	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e23:e457:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e482:e485:NONE||e482:e497:NONE||e482:e500:NONE||e482:tmx0:NONE	
away	t483	20	AV0	away	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	away+adv	O	O	O	
free	t484	20	AJ0	free	t483:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	free+adj+zero	O	O	O	
cases	t485	20	NN2	case	t484:NMOD	O	O	O	O	OCCURRENCE	e485	AM-MNR	O	O	say	A1	I-NP	O	O	case+n+plur	NONE+NONE+pos	e32:e142:e153:e400	e485:e497:NONE||e485:e500:NONE||e485:tmx0:NONE	
is	t486	20	NN0	be	t480:SBJ||t490:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t487	20	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
good	t488	20	AJ0	good	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	good+adj+zero	O	O	O	
first	t489	20	AJ0	1	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	first+adv	O	O	O	
step	t490	20	NN1	step	t487:NMOD||t488:NMOD||t489:NMOD||t491:P||t492:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	step+n+sing	O	O	O	
,	t491	20	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
but	t492	20	CJC	but	t494:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	but+conj	O	O	O	
not	t493	20	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	not+adv	O	O	O	
permanent	t494	20	AJ0	permanent	t493:AMOD||t495:AMOD||t496:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	permanent+adj+zero	O	O	O	
enough	t495	20	NN1	enough	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	enough+n+sing	O	O	O	
to	t496	20	TO0	to	t497:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
earn	t497	20	VVB	earn	t500:OBJ	O	O	O	O	OCCURRENCE	e497	A1	O	O	say	A1	I-VP	O	O	earn+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e509:e523:e517:e617:e531:e548:e565:e610	e497:e500:NONE||e497:tmx0:NONE	
a	t498	20	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
higher	t499	20	AJC	high	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	high+adj+comp	O	O	O	
rating	t500	20	NN1	rating	t498:NMOD||t499:NMOD	O	O	O	O	I_STATE	e500	A2	O	O	say	A1	I-NP	O	O	rating+n+sing	NONE+NONE+pos	e466	e500:tmx0:NONE	
.	t501	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Earlier	t502	21	AV0	earlier	O	O	O	O	O	O	O	O	O	O	tell	AM-TMP	B-ADVP	O	Temporal	earlier+adv	O	O	O	
,	t503	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
on	t504	21	PRP	on	t506:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-TMP	B-PP	O	O	on+prep	O	O	O	
June	t505	21	NP0	june	O	tmx9	B-DATE	2010-06-24	O	O	O	O	O	O	tell	AM-TMP	B-NP	O	O	june+n+sing	O	O	O	
24	t506	21	CRD	24	t505:NMOD	tmx9	I-DATE	2010-06-24	O	O	O	O	O	O	tell	AM-TMP	I-NP	O	O	24+n+sing	O	O	O	
,	t507	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t508	21	NP0	apple	O	O	O	O	organization	O	O	O	O	O	tell	A0	B-NP	O	O	apple+n+sing	O	O	O	
told	t509	21	VVD	tell	t502:TMP||t503:P||t504:TMP||t507:P||t508:SBJ||t510:OBJ||t511:OPRD||t526:P	O	O	O	O	REPORTING	e509	AM-TMP	AM-TMP	A0	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e523:e517:e617:e531:e548:e565:e610	e509:e513:NONE||e509:e517:NONE||e509:e523:NONE||e509:tmx9:NONE||e509:tmx0:NONE||e509:e476:NONE	
customers	t510	21	NN2	customer	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	customer+n+plur	O	O	O	
to	t511	21	TO0	to	t513:IM||t520:P||t521:COORD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	to+prep	O	O	O	
either	t512	21	AT0	either	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	either+pron	O	O	O	
hold	t513	21	VVB	hold	t512:ADV||t515:OBJ||t516:ADV	O	O	O	O	OCCURRENCE	e513	A0	A1	AM-MNR	tell	A1	I-NP	O	O	hold+v+indic+pres+no3sing	NONE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e513:e517:NONE||e513:e523:NONE||e513:tmx9:NONE||e513:tmx0:NONE	
the	t514	21	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
phone	t515	21	NN1	phone	t514:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	phone+n+sing	O	O	O	
without	t516	21	PRP	without	t517:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	without+prep	O	O	O	
covering	t517	21	VVG	cover	t519:OBJ	O	O	O	O	OCCURRENCE	e517	A1	O	O	tell	A1	B-VP	O	O	cover+v+gerund+pres	PRESPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e617:e531:e548:e565:e610	e517:e523:NONE||e517:tmx9:NONE||e517:tmx0:NONE	
the	t518	21	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
antenna	t519	21	NN2	antenna	t518:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	antenna+n+sing	O	O	O	
,	t520	21	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	O	
or	t521	21	CJC	or	t522:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	or+conj	O	O	O	
to	t522	21	TO0	to	t523:IM	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	to+prep	O	O	O	
use	t523	21	VVB	use	t525:OBJ	O	O	O	O	OCCURRENCE	e523	A0	A1	O	tell	A1	I-VP	O	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e517:e617:e531:e548:e565:e610	e523:tmx9:NONE||e523:tmx0:NONE	
a	t524	21	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	a+art	O	O	O	
case	t525	21	NN1	case	t524:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	case+n+sing	O	O	O	
.	t526	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t527	22	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
so-called	t528	22	AJ0	so-called	O	O	O	O	O	O	O	O	O	O	&quot;	AM-MNR	I-NP	O	O	so-called+adj+zero	O	O	O	
"	t529	22	AJ0	&quot;	O	O	O	O	O	O	O	O	O	O	&quot;	AM-MNR	I-NP	O	O	"+punc	O	O	O	
death	t530	22	NN1	death	O	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	death+n+sing	O	O	O	
grip	t531	22	NN1	grip	t530:NMOD	O	O	O	O	OCCURRENCE	e531	A1	O	O	&quot;	A1	I-NP	O	O	grip+n+sing	NONE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e548:e565:e610	e531:e532:NONE||e531:e542:NONE||e531:e548:NONE||e531:e553:NONE||e531:tmx0:NONE	
"	t532	22	NN1	&quot;	t527:NMOD||t528:NMOD||t529:NMOD||t531:NMOD	O	O	O	O	OCCURRENCE	e532	AM-MNR	AM-MNR	A1	say	A1	B-ADVP	O	O	"+punc	NONE+NONE+pos	e158:e250	e532:e542:NONE||e532:e548:NONE||e532:e553:NONE||e532:tmx0:NONE	
,	t533	22	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
however	t534	22	AV0	however	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t535	22	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
has	t536	22	NN0	have	t532:SBJ||t533:P||t534:ADV||t535:P||t537:ADV||t538:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
not	t537	22	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
been	t538	22	VVN	be	t542:PRD||t546:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	O	
as	t539	22	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	as+adv	O	O	O	
big	t540	22	AJ0	big	t539:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	big+adj+zero	O	O	O	
an	t541	22	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	an+n+sing	O	O	O	
issue	t542	22	NN1	issue	t540:NMOD||t541:NMOD||t543:NMOD	O	O	O	O	OCCURRENCE	e542	A1	O	O	say	A1	I-NP	O	O	issue+n+sing	NONE+NONE+pos	e7:e220:e240:e480:e585:e598:e613	e542:e548:NONE||e542:e553:NONE||e542:tmx0:NONE	
for	t543	22	PRP	for	t545:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
other	t544	22	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	O	
phones	t545	22	NN2	phone	t544:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	phone+n+plur	O	O	O	
as	t546	22	PRP	as	t548:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	a+n+plur	O	O	O	
it	t547	22	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
has	t548	22	NN0	have	t547:SBJ||t549:TMP	O	O	O	O	STATE	e548	A0	AM-TMP	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e565:e610	e548:e553:NONE||e548:tmx0:NONE	
for	t549	22	PRP	for	t551:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
iPhone	t550	22	NP0	iphone	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
4	t551	22	CRD	4	t550:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	4+n+sing	O	O	O	
,	t552	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
said	t553	22	VVD	say	t536:OBJ||t552:P||t555:SBJ||t559:P	O	O	O	O	REPORTING	e553	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e553:tmx0:NONE||e553:e509:NONE	
Mike	t554	22	NP0	mike	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	mike+n+sing	O	O	O	
Gikas	t555	22	NP0	gikas	t554:NAME||t556:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
of	t556	22	PRF	of	t558:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Consumer	t557	22	NP0	consumer	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	consumer+n+sing	O	O	O	
Reports	t558	22	NP0	reports	t557:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	report+v+indic+pres+sing3	O	O	O	
.	t559	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t560	23	PRP	on	t562:PMOD	O	O	O	O	O	O	O	O	O	associate	AM-TMP	B-PP	O	O	on+prep	O	O	O	
July	t561	23	NP0	july	O	tmx10	B-DATE	2010-07-02	O	O	O	O	O	O	associate	AM-TMP	B-NP	O	O	july+n+sing	O	O	O	
2	t562	23	CRD	2	t561:NMOD	tmx10	I-DATE	2010-07-02	O	O	O	O	O	O	associate	AM-TMP	I-NP	O	O	2+n+sing	O	O	O	
,	t563	23	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t564	23	NP0	apple	O	O	O	O	organization	O	O	O	O	O	associate	A0	B-NP	O	O	apple+n+sing	O	O	O	
associated	t565	23	VVN	associate	t560:TMP||t563:P||t564:SBJ||t567:OBJ||t568:ADV||t581:P	O	O	O	O	OCCURRENCE	e565	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	associate+v+part+past	PASTPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e610	e565:e572:NONE||e565:e573:NONE||e565:e576:NONE||e565:e580:NONE||e565:tmx10:NONE||e565:tmx0:NONE||e565:e553:NONE	
the	t566	23	AT0	the	O	O	O	O	O	O	O	O	O	O	associate	A1	B-NP	O	O	the+art	O	O	O	
issue	t567	23	NN1	issue	t566:NMOD	O	O	O	O	O	O	O	O	O	associate	A1	I-NP	O	O	issue+n+sing	O	O	O	
with	t568	23	PRP	with	t572:PMOD	O	O	O	O	O	O	O	O	O	associate	A2	B-PP	O	O	with+prep	O	O	O	
a	t569	23	AT0	a	O	O	O	O	O	O	O	O	O	O	associate	A2	B-NP	O	O	a+art	O	O	O	
long-undiscovered	t570	23	AJ0	long-undiscovered	O	O	O	O	O	O	O	O	O	O	associate	A2	I-NP	O	O	O	O	O	O	
software	t571	23	NN1	software	O	O	O	O	O	O	O	O	O	O	associate	A2	I-NP	O	O	software+n+sing	O	O	O	
bug	t572	23	NN1	bug	t569:NMOD||t570:NMOD||t571:NMOD||t573:APPO	O	O	O	O	OCCURRENCE	e572	AM-MNR	A1	O	associate	A2	I-NP	O	O	bug+n+sing	NONE+NONE+pos	O	e572:e573:NONE||e572:e576:NONE||e572:e580:NONE||e572:tmx10:NONE||e572:tmx0:NONE	
relating	t573	23	VVG	relate	t574:ADV	O	O	O	O	ASPECTUAL	e573	A1	A2	O	associate	A2	B-VP	O	O	relate+v+gerund+pres	PRESPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565:e610	e573:e576:NONE||e573:e580:NONE||e573:tmx10:NONE||e573:tmx0:NONE	
to	t574	23	TO0	to	t576:PMOD	O	O	O	O	O	O	O	O	O	associate	A2	B-PP	O	O	to+prep	O	O	O	
the	t575	23	AT0	the	O	O	O	O	O	O	O	O	O	O	associate	A2	B-NP	O	O	the+art	O	O	O	
formula	t576	23	NN1	formula	t575:NMOD||t577:NMOD	O	O	O	O	OCCURRENCE	e576	A1	O	O	associate	A2	I-NP	O	O	formula+n+sing	NONE+NONE+pos	O	e576:e580:NONE||e576:tmx10:NONE||e576:tmx0:NONE	
for	t577	23	PRP	for	t580:PMOD	O	O	O	O	O	O	O	O	O	associate	A2	B-PP	O	O	for+prep	O	O	O	
calculating	t578	23	AJ0	calculating	O	O	O	O	O	O	O	O	O	O	associate	A2	B-VP	O	O	calculating+adj+zero	O	O	O	
signal	t579	23	AJ0	signal	O	O	O	O	O	O	O	O	O	O	associate	A2	B-NP	O	O	signal+adj+zero	O	O	O	
strength	t580	23	NN1	strength	t578:NMOD||t579:NMOD	O	O	O	O	OCCURRENCE	e580	A1	A1	A2	associate	A2	I-NP	O	O	strength+n+sing	NONE+NONE+pos	e308	e580:tmx10:NONE||e580:tmx0:NONE	
.	t581	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

An	t582	24	AT0	a	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	an+n+sing	O	O	O	
iOS	t583	24	NP0	ios	O	O	O	O	O	O	O	O	O	O	update	A0	I-NP	O	O	O	O	O	O	
update	t584	24	NN1	update	t582:NMOD||t583:NMOD||t585:APPO	O	O	O	O	OCCURRENCE	e584	A0	O	O	release	A1	B-VP	O	O	update+v+indic+pres+no3sing	PRESENT+NONE+pos	e590	e584:e585:NONE||e584:e587:NONE||e584:e590:NONE||e584:e594:NONE||e584:e596:NONE||e584:e598:NONE||e584:e602:NONE||e584:e610:NONE||e584:e613:NONE||e584:e615:NONE||e584:e617:NONE||e584:tmx11:NONE||e584:tmx0:NONE	
released	t585	24	VVN	release	t586:TMP	O	O	O	O	OCCURRENCE	e585	A1	AM-TMP	O	release	A1	I-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e7:e220:e240:e480:e542:e598:e613	e585:e587:NONE||e585:e590:NONE||e585:e594:NONE||e585:e596:NONE||e585:e598:NONE||e585:e602:NONE||e585:e610:NONE||e585:e613:NONE||e585:e615:NONE||e585:e617:NONE||e585:tmx11:NONE||e585:tmx0:NONE	
Thursday	t586	24	NP0	thursday	O	tmx11	B-DATE	2010-07-15	O	O	O	O	O	O	release	A1	B-NP	O	O	thursday+n+sing	O	O	O	
came	t587	24	VVD	come	t584:SBJ||t588:ADV||t605:P||t606:COORD||t620:P	O	O	O	O	OCCURRENCE	e587	A1	A2	O	O	O	B-VP	mainVb	O	come+v+indic+past	PAST+NONE+pos	e77:e449:e615	e587:e590:NONE||e587:e594:NONE||e587:e596:NONE||e587:e598:NONE||e587:e602:NONE||e587:e610:NONE||e587:e613:NONE||e587:e615:NONE||e587:e617:NONE||e587:tmx11:NONE||e587:tmx0:NONE||e587:e565:NONE	
with	t588	24	PRP	with	t594:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	with+prep	O	O	O	
an	t589	24	AT0	a	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	an+n+sing	O	O	O	
updated	t590	24	VVN	update	O	O	O	O	O	OCCURRENCE	e590	A1	O	O	come	A2	I-NP	O	O	update+v+part+past	NONE+NONE+pos	e584	e590:e594:NONE||e590:e596:NONE||e590:e598:NONE||e590:e602:NONE||e590:e610:NONE||e590:e613:NONE||e590:e615:NONE||e590:e617:NONE||e590:tmx11:NONE||e590:tmx0:NONE	
,	t591	24	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	punc	O	O	O	
more	t592	24	NN0	much	O	O	O	O	O	O	O	O	O	O	come	A2	B-ADJP	O	O	more+adj+zero	O	O	O	
accurate	t593	24	AJ0	accurate	t592:AMOD	O	O	O	O	O	O	O	O	O	come	A2	I-ADJP	O	O	accurate+adj+zero	O	O	O	
method	t594	24	NN1	method	t589:NMOD||t590:NMOD||t591:P||t593:NMOD||t595:NMOD	O	O	O	O	OCCURRENCE	e594	A1	O	O	come	A2	B-NP	O	O	method+n+sing	NONE+NONE+pos	O	e594:e596:NONE||e594:e598:NONE||e594:e602:NONE||e594:e610:NONE||e594:e613:NONE||e594:e615:NONE||e594:e617:NONE||e594:tmx11:NONE||e594:tmx0:NONE	
of	t595	24	PRF	of	t596:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	of+prep	O	O	O	
calculating	t596	24	VVG	calculate	t598:OBJ||t603:ADV	O	O	O	O	OCCURRENCE	e596	A0	A1	A2	come	A2	B-VP	O	O	calculate+v+gerund+pres	PRESPART+NONE+pos	O	e596:e598:NONE||e596:e602:NONE||e596:e610:NONE||e596:e613:NONE||e596:e615:NONE||e596:e617:NONE||e596:tmx11:NONE||e596:tmx0:NONE	
the	t597	24	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	the+art	O	O	O	
number	t598	24	NN1	number	t597:NMOD||t599:NMOD	O	O	O	O	OCCURRENCE	e598	A1	O	O	come	A2	I-NP	O	O	number+n+sing	NONE+NONE+pos	e7:e220:e240:e480:e542:e585:e613	e598:e602:NONE||e598:e610:NONE||e598:e613:NONE||e598:e615:NONE||e598:e617:NONE||e598:tmx11:NONE||e598:tmx0:NONE	
of	t599	24	PRF	of	t602:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	of+prep	O	O	O	
cellular	t600	24	AJ0	cellular	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	cellular+adj+zero	O	O	O	
signal	t601	24	NN1	signal	O	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	signal+n+sing	O	O	O	
bars	t602	24	NN2	bar	t600:NMOD||t601:NMOD	O	O	O	O	I_ACTION	e602	A1	A1	A2	come	A2	I-NP	O	O	bar+n+plur	NONE+NONE+pos	O	e602:e610:NONE||e602:e613:NONE||e602:e615:NONE||e602:e617:NONE||e602:tmx11:NONE||e602:tmx0:NONE	
to	t603	24	TO0	to	t604:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-VP	O	O	to+prep	O	O	O	
display	t604	24	NN1	display	O	O	O	O	O	O	O	O	O	O	come	A2	I-VP	O	O	display+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
,	t605	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t606	24	CJC	but	t607:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	PAST+NONE+neg	O	O	
did	t607	24	VVD	do	t608:ADV||t609:ADV||t610:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	do+v+indic+past	PRESENT+NONE+neg	O	O	
not	t608	24	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	not+adv	O	O	O	
actually	t609	24	AV0	actually	O	O	O	O	O	O	O	O	O	O	prevent	AM-ADV	B-ADVP	O	O	actually+adv	O	O	O	
prevent	t610	24	VVI	prevent	t613:OBJ	O	O	O	O	I_ACTION	e610	AM-ADV	A1	O	O	O	B-VP	O	O	prevent+v+indic+pres+no3sing	NONE+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e617:e531:e548:e565	e610:e613:NONE||e610:e615:NONE||e610:e617:NONE||e610:tmx11:NONE||e610:tmx0:NONE	
the	t611	24	AT0	the	O	O	O	O	O	O	O	O	O	O	prevent	A1	B-NP	O	O	the+art	O	O	O	
signal	t612	24	AJ0	signal	O	O	O	O	O	O	O	O	O	O	prevent	A1	I-NP	O	O	signal+adj+zero	O	O	O	
loss	t613	24	NN1	loss	t611:NMOD||t612:NMOD||t615:NMOD	O	O	O	O	OCCURRENCE	e613	AM-MNR	O	O	prevent	A1	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e7:e220:e240:e480:e542:e585:e598	e613:e615:NONE||e613:e617:NONE||e613:tmx11:NONE||e613:tmx0:NONE	
that	t614	24	CJT	that	O	O	O	O	O	O	O	O	O	O	prevent	A1	B-SBAR	O	O	that+pron	O	O	O	
comes	t615	24	NN0	come	t614:SBJ||t616:ADV	O	O	O	O	I_ACTION	e615	A1	R-A1	AM-MNR	prevent	A1	B-VP	O	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e77:e449:e587	e615:e617:NONE||e615:tmx11:NONE||e615:tmx0:NONE	
with	t616	24	PRP	with	t617:PMOD	O	O	O	O	O	O	O	O	O	prevent	A1	B-PP	O	O	with+prep	O	O	O	
covering	t617	24	VVG	cover	t619:OBJ	O	O	O	O	OCCURRENCE	e617	R-A2	A1	O	prevent	A1	B-VP	O	O	cover+v+gerund+pres	PRESPART+NONE+pos	e3:e23:e457:e482:e65:e69:e83:e310:e513:e67:e339:e100:e414:e112:e573:e124:e128:e139:e134:e207:e234:e273:e422:e409:e476:e553:e170:e217:e293:e301:e303:e322:e320:e461:e497:e509:e523:e517:e531:e548:e565:e610	e617:tmx11:NONE||e617:tmx0:NONE	
the	t618	24	AT0	the	O	O	O	O	O	O	O	O	O	O	prevent	A1	B-NP	O	O	the+art	O	O	O	
antenna	t619	24	NN2	antenna	t618:NMOD	O	O	O	O	O	O	O	O	O	prevent	A1	I-NP	O	O	antenna+n+sing	O	O	O	
.	t620	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

