# FILE: 199629_Apple_executive_leaves_company_after_iPhone_4_antenna_issues.naf.txp
# DATE: 2010-08-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-08-09	O	O	O	O	O	tmx0	B-DATE	2010-08-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	executive	A2	B-NP	O	O	apple+n+sing	O	O	O	
executive	t2	1	NN1	executive	t1:NMOD	O	O	O	O	OCCURRENCE	e2	A2	A0	O	executive	A0	I-NP	O	O	executive+n+sing	NONE+NONE+pos	O	e2:e3:NONE||e2:e9:NONE||e2:tmx0:NONE	
leaves	t3	1	NN0	leave	t2:SBJ||t4:OBJ||t5:TMP	O	O	O	O	ASPECTUAL	e3	A0	A1	AM-TMP	O	O	I-NP	O	O	leave+n+plur	NONE+NONE+pos	e71:e83:e335:e414:e418:e436:e448	e3:e9:NONE||e3:tmx0:NONE	
company	t4	1	NN1	company	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	company+n+sing	O	O	O	
after	t5	1	PRP	after	t9:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-TMP	B-PP	O	O	after+prep	O	O	O	
iPhone	t6	1	NP0	iphone	t7:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-TMP	B-NP	O	O	O	O	O	O	
4	t7	1	CRD	4	O	O	O	O	O	O	O	O	O	O	leave	AM-TMP	I-NP	O	O	4+n+sing	O	O	O	
antenna	t8	1	NN1	antenna	O	O	O	O	O	O	O	O	O	O	leave	AM-TMP	I-NP	O	O	antenna+n+sing	O	O	O	
issues	t9	1	NN2	issue	t6:NMOD||t8:NMOD	O	O	O	O	OCCURRENCE	e9	A0	A0	O	leave	AM-TMP	I-NP	O	O	issue+n+plur	NONE+NONE+pos	e136:e355	e9:tmx0:NONE	

August	t10	2	NP0	august	t11:NMOD||t12:P||t13:NMOD	tmx1	B-DATE	2010-08-09	O	O	O	O	O	O	O	O	B-NP	O	O	august+n+sing	O	O	O	
9	t11	2	CRD	9	O	tmx1	I-DATE	2010-08-09	O	O	O	O	O	O	O	O	I-NP	O	O	9+n+sing	O	O	O	
,	t12	2	PUN	,	O	tmx1	I-DATE	2010-08-09	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t13	2	CRD	2010	O	tmx2	B-DATE	2010	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Mark	t14	3	NP0	mark	O	O	O	O	person	O	O	O	O	O	step	A1	B-NP	O	O	mark+n+sing	O	O	O	
Papermaster	t15	3	NP0	papermaster	t14:NAME||t16:P||t17:NMOD||t24:APPO||t30:P	O	O	O	person	O	O	O	O	O	step	A1	I-NP	O	O	O	O	O	O	
,	t16	3	PUN	,	O	O	O	O	O	O	O	O	O	O	step	A1	O	O	O	punc	O	O	O	
formerly	t17	3	AV0	formerly	O	O	O	O	O	O	O	O	O	O	step	A1	B-ADVP	O	O	formerly+adv	O	O	O	
an	t18	3	AT0	a	O	O	O	O	O	O	O	O	O	O	step	A1	B-NP	O	O	an+n+sing	O	O	O	
Apple	t19	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	step	A1	I-NP	O	O	apple+n+sing	O	O	O	
Inc.	t20	3	NP0	inc.	t19:NAME	O	O	O	organization	O	O	O	O	O	step	A1	I-NP	O	O	O	O	O	O	
executive	t21	3	NN1	executive	O	O	O	O	O	O	O	O	O	O	step	A1	I-NP	O	O	executive+n+sing	O	O	O	
overseeing	t22	3	NN1	overseeing	O	O	O	O	O	O	O	O	O	O	step	A1	B-VP	O	O	oversee+v+gerund+pres	PRESPART+NONE+pos	O	O	
hardware	t23	3	NN1	hardware	t22:NMOD	O	O	O	O	O	O	O	O	O	step	A1	B-NP	O	O	hardware+n+sing	O	O	O	
engineering	t24	3	NN1	engineering	t18:NMOD||t20:NMOD||t21:NMOD||t23:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e24	A1	A1	O	step	A1	I-NP	O	O	engineering+n+sing	NONE+NONE+pos	O	e24:e29:NONE||e24:e32:NONE||e24:e36:NONE||e24:tmx0:NONE	
for	t25	3	PRP	for	t29:PMOD	O	O	O	O	O	O	O	O	O	step	A1	B-PP	O	O	for+prep	O	O	O	
the	t26	3	AT0	the	O	O	O	O	O	O	O	O	O	O	step	A1	B-NP	O	O	the+art	O	O	O	
company	t27	3	NN1	company	t26:NMOD||t28:SUFFIX	O	O	O	O	O	O	O	O	O	step	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t28	3	POS	's	O	O	O	O	O	O	O	O	O	O	step	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iPhone	t29	3	NP0	iphone	t27:NMOD	O	O	O	O	OCCURRENCE	e29	A0	O	O	step	A1	I-NP	O	O	O	NONE+NONE+pos	O	e29:e32:NONE||e29:e36:NONE||e29:tmx0:NONE	
,	t30	3	PUN	,	O	O	O	O	O	O	O	O	O	O	step	A1	O	O	O	punc	O	O	O	
is	t31	3	NN0	be	t15:SBJ||t32:VC||t37:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
stepping	t32	3	VVG	step	t33:PRT||t34:ADV	O	O	O	O	OCCURRENCE	e32	A1	A3	O	O	O	I-VP	mainVb	O	step+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e429	e32:e36:NONE||e32:tmx0:NONE	
down	t33	3	AVP	down	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	down+adv	O	O	O	
from	t34	3	PRP	from	t36:PMOD	O	O	O	O	O	O	O	O	O	step	A3	B-PP	O	O	from+prep	O	O	O	
his	t35	3	DPS	his	O	O	O	O	O	O	O	O	O	O	step	A3	B-NP	O	O	hi+n+plur	O	O	O	
post	t36	3	NN1	post	t35:NMOD	O	O	O	O	OCCURRENCE	e36	A0	A0	A1	step	A3	I-NP	O	O	post+n+sing	NONE+NONE+pos	e369	e36:tmx0:NONE	
.	t37	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t38	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
move	t39	4	NN1	move	t38:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	move+n+sing	O	O	O	
came	t40	4	VVD	come	t39:SBJ||t41:TMP||t62:P	O	O	O	O	OCCURRENCE	e40	A1	AM-TMP	O	O	O	B-VP	mainVb	O	come+v+indic+past	PAST+NONE+pos	e458	e40:e43:NONE||e40:e44:NONE||e40:e49:NONE||e40:e58:NONE||e40:tmx3:NONE||e40:tmx0:NONE||e40:e32:NONE	
after	t41	4	AV0	after	t43:SUB	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-SBAR	O	Temporal	after+adv	O	O	O	
Apple	t42	4	NP0	apple	O	O	O	O	location	O	O	O	O	O	come	AM-TMP	B-NP	O	O	apple+n+sing	O	O	O	
received	t43	4	VVD	receive	t42:SBJ||t44:OBJ||t46:TMP||t47:ADV	O	O	O	O	ASPECTUAL	e43	A0	A1	AM-TMP	come	AM-TMP	B-VP	O	O	receive+v+indic+past	PAST+NONE+pos	e253:e321	e43:e44:NONE||e43:e49:NONE||e43:e58:NONE||e43:tmx3:NONE||e43:tmx0:NONE	
criticism	t44	4	NN1	criticism	O	O	O	O	O	I_ACTION	e44	A1	A1	O	come	AM-TMP	B-NP	O	O	criticism+n+sing	NONE+NONE+pos	O	e44:e49:NONE||e44:e58:NONE||e44:tmx3:NONE||e44:tmx0:NONE	
last	t45	4	AJ0	last	O	tmx3	B-DATE	2010-07	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
month	t46	4	NN1	month	t45:NMOD	tmx3	I-DATE	2010-07	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
for	t47	4	PRP	for	t49:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	for+prep	O	O	O	
the	t48	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
placement	t49	4	NN1	placement	t48:NMOD||t50:NMOD||t59:P||t61:APPO	O	O	O	O	OCCURRENCE	e49	A1	O	O	come	AM-TMP	I-NP	O	O	placement+n+sing	NONE+NONE+pos	e359	e49:e58:NONE||e49:tmx3:NONE||e49:tmx0:NONE	
of	t50	4	PRF	of	t52:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	of+prep	O	O	O	
the	t51	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
antenna	t52	4	NN1	antenna	t51:NMOD||t53:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	antenna+n+sing	O	O	O	
on	t53	4	PRP	on	t58:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	on+prep	O	O	O	
their	t54	4	DPS	their	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	their+adj+zero	O	O	O	
most	t55	4	NN0	much	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-ADJP	O	O	most+n+sing	O	O	O	
recent	t56	4	AJ0	recent	t55:AMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-ADJP	O	O	recent+adj+zero	O	O	O	
iPhone	t57	4	NN1	iphone	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
model	t58	4	NN1	model	t54:NMOD||t56:NMOD||t57:NMOD	O	O	O	O	OCCURRENCE	e58	A0	AM-TMP	O	come	AM-TMP	I-NP	O	O	model+n+sing	NONE+NONE+pos	e397	e58:tmx3:NONE||e58:tmx0:NONE	
,	t59	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	O	
iPhone	t60	4	NP0	iphone	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
4	t61	4	CRD	4	t60:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	4+n+sing	O	O	O	
.	t62	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t63	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	confirm	A0	B-NP	O	O	apple+n+sing	O	O	O	
confirmed	t64	5	VVD	confirm	t63:SBJ||t65:OBJ||t74:P||t75:COORD||t88:P	O	O	O	O	REPORTING	e64	A0	A1	O	O	O	B-VP	mainVb	O	confirm+v+indic+past	PAST+NONE+pos	O	e64:e71:NONE||e64:e78:NONE||e64:e81:NONE||e64:e83:NONE||e64:tmx0:NONE||e64:e40:NONE	
that	t65	5	CJT	that	t70:SUB	O	O	O	O	O	O	O	O	O	confirm	A1	B-SBAR	O	O	that+pron	O	O	O	
Papermaster	t66	5	NP0	papermaster	O	O	O	O	location	O	O	O	O	O	confirm	A1	B-NP	O	O	O	O	O	O	
,	t67	5	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	O	
49	t68	5	CRD	49	t66:NMOD||t67:P||t69:P||t84:COORD	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	O	O	O	O	
,	t69	5	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	O	
had	t70	5	VVD	have	t68:SBJ||t71:VC	O	O	O	O	O	O	O	O	O	confirm	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
left	t71	5	VVN	leave	t73:OBJ	O	O	O	O	OCCURRENCE	e71	A0	A1	O	confirm	A1	I-VP	O	O	leave+v+part+past	PAST+PERFECTIVE+pos	e3:e83:e335:e414:e418:e436:e448	e71:e78:NONE||e71:e81:NONE||e71:e83:NONE||e71:tmx0:NONE	
the	t72	5	AT0	the	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	the+art	O	O	O	
company	t73	5	NN1	company	t72:NMOD	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	company+n+sing	O	O	O	
,	t74	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t75	5	CJC	but	t76:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	PAST+NONE+neg	O	O	
did	t76	5	VVD	do	t77:ADV||t78:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	do+v+indic+past	PRESENT+NONE+neg	O	O	
not	t77	5	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-NEG	I-VP	O	O	not+adv	O	O	O	
say	t78	5	VVB	say	t79:OBJ	O	O	O	O	REPORTING	e78	AM-NEG	A1	O	O	O	I-VP	O	O	say+v+indic+pres+no3sing	NONE+NONE+pos	e243:e325:e151	e78:e81:NONE||e78:e83:NONE||e78:tmx0:NONE	
whether	t79	5	PRP	whether	t81:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	whether+conj	O	O	O	
he	t80	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	
decided	t81	5	VVD	decide	t80:SBJ||t82:OPRD	O	O	O	O	I_ACTION	e81	A0	A1	O	say	A1	B-VP	O	O	decide+v+indic+past	PAST+NONE+pos	e184:e224:e337	e81:e83:NONE||e81:tmx0:NONE	
to	t82	5	TO0	to	t83:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
leave	t83	5	VVB	leave	O	O	O	O	O	OCCURRENCE	e83	A0	O	O	say	A1	I-VP	O	O	leave+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e71:e335:e414:e418:e436:e448	e83:tmx0:NONE	
or	t84	5	CJC	or	t85:CONJ	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	or+conj	O	O	O	
was	t85	5	VVD	be	t86:VC	O	O	O	O	O	O	O	O	O	confirm	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
forced	t86	5	VVN	force	t87:PRT	O	O	O	O	O	O	O	O	O	confirm	A1	I-VP	O	O	force+v+part+past	PAST+NONE+pos	O	O	
out	t87	5	AV0	out	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-PRT	O	O	out+adv	O	O	O	
.	t88	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Papermaster	t89	6	NP0	papermaster	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
did	t90	6	VVD	do	t89:SBJ||t91:ADV||t92:VC||t96:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t91	6	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
comment	t92	6	NN1	comment	t93:NMOD	O	O	O	O	OCCURRENCE	e92	A1	O	O	O	O	I-VP	mainVb	O	comment+v+indic+pres+no3sing	NONE+NONE+pos	e167:e280	e92:tmx0:NONE||e92:e64:NONE	
on	t93	6	PRP	on	t95:PMOD	O	O	O	O	O	O	O	O	O	comment	A1	B-PP	O	O	on+prep	O	O	O	
the	t94	6	AT0	the	O	O	O	O	O	O	O	O	O	O	comment	A1	B-NP	O	O	the+art	O	O	O	
situation	t95	6	NN1	situation	t94:NMOD	O	O	O	O	O	O	O	O	O	comment	A1	I-NP	O	O	situation+n+sing	O	O	O	
.	t96	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t97	7	VVG	accord	t98:PMOD	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t98	7	TO0	to	t102:PMOD	O	O	O	O	O	O	O	O	O	claim	AM-ADV	I-PP	O	O	to+prep	O	O	O	
The	t99	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	the+art	O	O	O	
New	t100	7	NP0	new	O	O	O	O	organization	O	O	O	O	O	claim	AM-ADV	I-NP	O	O	new+adv	O	O	O	
York	t101	7	NP0	york	t100:NAME	O	O	O	organization	O	O	O	O	O	claim	AM-ADV	I-NP	O	O	york+pn	O	O	O	
Times	t102	7	NP0	times	t99:NMOD||t101:NAME||t103:P||t106:NMOD	O	O	O	organization	O	O	O	O	O	claim	AM-ADV	I-NP	O	O	times+n+sing	O	O	O	
,	t103	7	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	O	O	O	punc	O	O	O	
who	t104	7	PNQ	who	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-SBAR	O	O	who+pron	O	O	O	
first	t105	7	AV0	first	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-ADVP	O	O	first+adv	O	O	O	
broke	t106	7	VVD	break	t104:SBJ||t105:TMP||t108:OBJ	O	O	O	O	OCCURRENCE	e106	R-A0	AM-TMP	A1	claim	AM-ADV	B-VP	O	O	break+v+indic+past	PAST+NONE+pos	e469	e106:e112:NONE||e106:e120:NONE||e106:e125:NONE||e106:e132:NONE||e106:e136:NONE||e106:tmx0:NONE	
the	t107	7	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	the+art	O	O	O	
news	t108	7	NN1	news	t107:NMOD||t109:NMOD	O	O	O	O	O	O	O	O	O	claim	AM-ADV	I-NP	O	O	news+n+sing	O	O	O	
about	t109	7	PRP	about	t112:PMOD	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-PP	O	O	about+prep	O	O	O	
Papermaster	t110	7	NP0	papermaster	t111:SUFFIX	O	O	O	organization	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	O	O	O	O	
's	t111	7	POS	's	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
departure	t112	7	NN1	departure	t110:NMOD	O	O	O	O	OCCURRENCE	e112	A0	O	O	claim	AM-ADV	I-NP	O	O	departure+n+sing	NONE+NONE+pos	O	e112:e120:NONE||e112:e125:NONE||e112:e132:NONE||e112:e136:NONE||e112:tmx0:NONE	
,	t113	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
an	t114	7	AT0	a	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	an+n+sing	O	O	O	
anonymous	t115	7	AJ0	anonymous	O	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	anonymous+adj+zero	O	O	O	
individual	t116	7	AJ0	individual	O	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	individual+adj+zero	O	O	O	
"	t117	7	NN1	&quot;	t114:NMOD||t115:NMOD||t116:NMOD||t118:NMOD	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	"+punc	O	O	O	
with	t118	7	PRP	with	t120:PMOD	O	O	O	O	O	O	O	O	O	claim	A0	B-PP	O	O	with+prep	O	O	O	
direct	t119	7	AJ0	direct	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	direct+adj+zero	O	O	O	
knowledge	t120	7	NN1	knowledge	t119:NMOD||t121:NMOD	O	O	O	O	OCCURRENCE	e120	AM-MNR	A1	O	claim	A0	I-NP	O	O	knowledge+n+sing	NONE+NONE+pos	O	e120:e125:NONE||e120:e132:NONE||e120:e136:NONE||e120:tmx0:NONE	
of	t121	7	PRF	of	t124:PMOD	O	O	O	O	O	O	O	O	O	claim	A0	B-PP	O	O	of+prep	O	O	O	
the	t122	7	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	the+art	O	O	O	
situation	t123	7	NN1	situation	O	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	situation+n+sing	O	O	O	
"	t124	7	NN1	&quot;	t122:NMOD||t123:NMOD	O	O	O	O	O	O	O	O	O	claim	A0	B-ADVP	O	O	"+punc	O	O	O	
claimed	t125	7	VVD	claim	t97:ADV||t113:P||t117:SBJ||t126:OBJ||t144:P	O	O	O	O	REPORTING	e125	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	claim+v+indic+past	PAST+NONE+pos	e299	e125:e132:NONE||e125:e136:NONE||e125:tmx0:NONE||e125:e92:NONE	
that	t126	7	CJT	that	t130:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t127	7	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
former	t128	7	AJ0	former	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	former+adj+zero	O	O	O	
executive	t129	7	NN1	executive	t127:NMOD||t128:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	executive+n+sing	O	O	O	
had	t130	7	VVD	have	t129:SBJ||t131:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t131	7	VVN	be	t132:VC	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
ousted	t132	7	VVN	oust	t133:ADV	O	O	O	O	OCCURRENCE	e132	A1	A2	O	claim	A1	I-VP	O	O	oust+v+part+past	PAST+PERFECTIVE+pos	O	e132:e136:NONE||e132:tmx0:NONE	
over	t133	7	PRP	over	t136:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	over+prep	O	O	O	
various	t134	7	AJ0	various	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	various+adj+zero	O	O	O	
hardware	t135	7	NN1	hardware	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	hardware+n+sing	O	O	O	
issues	t136	7	NN2	issue	t134:NMOD||t135:NMOD||t137:P||t139:APPO	O	O	O	O	OCCURRENCE	e136	A1	O	O	claim	A1	I-NP	O	O	issue+n+plur	NONE+NONE+pos	e9:e355	e136:tmx0:NONE	
,	t137	7	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	punc	O	O	O	
some	t138	7	AT0	some	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	some+pron	O	O	O	
related	t139	7	AJ0	related	t138:NMOD||t140:AMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	related+adj+zero	O	O	O	
to	t140	7	TO0	to	t143:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	to+prep	O	O	O	
the	t141	7	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
iPod	t142	7	NP0	ipod	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
Touch	t143	7	NP0	touch	t141:NMOD||t142:NAME	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	touch+n+sing	O	O	O	
.	t144	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

When	t145	8	AVQ	when	O	O	O	O	O	O	O	O	O	O	introduce	R-AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
Apple	t146	8	NP0	apple	O	O	O	O	organization	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
CEO	t147	8	NP0	ceo	O	O	O	O	O	O	O	O	O	O	introduce	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t148	8	NP0	steve	O	O	O	O	person	O	O	O	O	O	introduce	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t149	8	NP0	jobs	t146:NAME||t147:NAME||t148:NAME	O	O	O	person	O	O	O	O	O	introduce	A0	I-NP	O	O	job+n+plur	O	O	O	
first	t150	8	AJ0	1	O	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-ADVP	O	O	first+adv	O	O	O	
introduced	t151	8	VVN	introduce	t145:TMP||t149:DEP||t150:TMP||t153:TMP	O	O	O	O	OCCURRENCE	e151	R-AM-TMP	A0	AM-TMP	praise	AM-TMP	B-VP	O	O	introduce+v+part+past	PASTPART+NONE+pos	e78:e243:e325	e151:e156:NONE||e151:e161:NONE||e151:tmx0:NONE	
iPhone	t152	8	NP0	iphone	O	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	O	O	O	O	
4	t153	8	CRD	4	t152:NMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	I-NP	O	O	4+n+sing	O	O	O	
,	t154	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t155	8	PNP	he	O	O	O	O	O	O	O	O	O	O	praise	A0	B-NP	O	O	he+pron	O	O	O	
praised	t156	8	VVD	praise	t151:TMP||t154:P||t155:SBJ||t161:OBJ||t162:P	O	O	O	O	I_ACTION	e156	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	praise+v+indic+past	PAST+NONE+pos	e207:e285	e156:e161:NONE||e156:tmx0:NONE||e156:e125:NONE	
the	t157	8	AT0	the	O	O	O	O	O	O	O	O	O	O	praise	A1	B-NP	O	O	the+art	O	O	O	
device	t158	8	NN1	device	t157:NMOD||t159:SUFFIX	O	O	O	O	O	O	O	O	O	praise	A1	I-NP	O	O	device+n+sing	O	O	O	
's	t159	8	POS	's	O	O	O	O	O	O	O	O	O	O	praise	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
antenna	t160	8	NN1	antenna	O	O	O	O	O	O	O	O	O	O	praise	A1	I-NP	O	O	antenna+n+sing	O	O	O	
design	t161	8	NN1	design	t158:NMOD||t160:NMOD	O	O	O	O	OCCURRENCE	e161	A1	A1	O	praise	A1	I-NP	O	O	design+n+sing	NONE+NONE+pos	O	e161:tmx0:NONE	
.	t162	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t163	9	AV0	however	O	O	O	O	O	O	O	O	O	O	report	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t164	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
many	t165	9	AJ0	many	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	many+adj+zero	O	O	O	
consumers	t166	9	NN2	consumer	t165:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	consumer+n+plur	O	O	O	
reported	t167	9	VVN	report	t163:ADV||t164:P||t166:SBJ||t168:OBJ||t188:P	O	O	O	O	REPORTING	e167	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	report+v+part+past	PASTPART+NONE+pos	e92:e280	e167:e171:NONE||e167:e181:NONE||e167:e184:NONE||e167:e186:NONE||e167:tmx0:NONE||e167:e156:NONE	
that	t168	9	CJT	that	t169:P||t180:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
,	t169	9	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	I-SBAR	O	O	punc	O	O	O	
when	t170	9	AVQ	when	O	O	O	O	O	O	O	O	O	O	report	A1	I-SBAR	O	Temporal	when+pron	O	O	O	
holding	t171	9	VVG	hold	t170:TMP||t173:OBJ||t174:LOC	O	O	O	O	STATE	e171	R-AM-TMP	A1	AM-LOC	report	A1	B-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	e208:e426:e218:e339	e171:e181:NONE||e171:e184:NONE||e171:e186:NONE||e171:tmx0:NONE	
the	t172	9	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
phone	t173	9	NN1	phone	t172:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	phone+n+sing	O	O	O	
in	t174	9	PRP	in	t177:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	O	
a	t175	9	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	
certain	t176	9	AJ0	certain	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	certain+adj+zero	O	O	O	
location	t177	9	NN1	location	t175:NMOD||t176:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	location+n+sing	O	O	O	
,	t178	9	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
reception	t179	9	NN1	reception	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	reception+n+sing	O	O	O	
would	t180	9	VM0	will	t171:TMP||t178:P||t179:SBJ||t181:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
decrease	t181	9	VVB	decrease	t182:COORD	O	O	O	O	OCCURRENCE	e181	AM-TMP	A0	AM-MOD	report	A1	I-VP	O	O	decrease+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e181:e184:NONE||e181:e186:NONE||e181:tmx0:NONE	
and	t182	9	CJC	and	t184:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-VP	O	O	and+conj	PRESENT+NONE+pos	O	O	
sometimes	t183	9	AV0	sometimes	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADVP	O	O	sometimes+adv	O	O	O	
lead	t184	9	VVI	lead	t183:TMP||t185:OPRD	O	O	O	O	OCCURRENCE	e184	AM-MOD	AM-TMP	A2	report	A1	B-VP	O	O	lead+v+indic+pres+no3sing	NONE+NONE+pos	e81:e224:e337	e184:e186:NONE||e184:tmx0:NONE	
to	t185	9	TO0	to	t186:IM	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	O	
dropped	t186	9	VVB	dropped	t187:OBJ	O	O	O	O	OCCURRENCE	e186	AM-TMP	A1	O	report	A1	B-NP	O	O		NONE+NONE+pos	O	e186:tmx0:NONE	
calls	t187	9	NN2	call	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	call+n+plur	O	O	O	
.	t188	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t189	10	NP0	apple	t190:SUFFIX	O	O	O	organization	O	O	O	O	O	response	A0	B-NP	O	O	apple+n+sing	O	O	O	
's	t190	10	POS	's	O	O	O	O	O	O	O	O	O	O	response	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
response	t191	10	NN1	response	t189:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e191	A0	A2	A1	response	A2	I-NP	O	O	response+n+sing	NONE+NONE+pos	O	e191:e196:NONE||e191:e199:NONE||e191:e205:NONE||e191:e207:NONE||e191:e208:NONE||e191:tmx0:NONE	
to	t192	10	TO0	to	t194:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	to+prep	O	O	O	
the	t193	10	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	the+art	O	O	O	
issue	t194	10	NN1	issue	t193:NMOD	O	O	O	O	O	O	O	O	O	response	A2	I-NP	O	O	issue+n+sing	O	O	O	
,	t195	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
dubbed	t196	10	VVD	dub	O	O	O	O	O	I_ACTION	e196	A1	O	O	dub	A1	B-VP	O	O	dub+v+indic+past	PAST+NONE+pos	O	e196:e199:NONE||e196:e205:NONE||e196:e207:NONE||e196:e208:NONE||e196:tmx0:NONE	
"	t197	10	NN1	&quot;	t196:NMOD	O	O	O	O	O	O	O	O	O	dub	A1	B-NP	O	O	"+punc	O	O	O	
Antennagate	t198	10	NP0	antennagate	O	O	O	O	organization	O	O	O	O	O	&quot;	A0	I-NP	O	O	O	O	O	O	
"	t199	10	NN1	&quot;	t197:NMOD||t198:NMOD||t200:NMOD||t203:P	O	O	O	O	OCCURRENCE	e199	A1	A0	A0	recommend	A0	I-NP	O	O	"+punc	NONE+NONE+pos	O	e199:e205:NONE||e199:e207:NONE||e199:e208:NONE||e199:tmx0:NONE	
by	t200	10	PRP	by	t202:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A0	B-PP	O	O	by+prep	O	O	O	
the	t201	10	AT0	the	O	O	O	O	O	O	O	O	O	O	&quot;	A0	B-NP	O	O	the+art	O	O	O	
media	t202	10	NN2	medium	t201:NMOD	O	O	O	O	O	O	O	O	O	&quot;	A0	I-NP	O	O	medium+n+plur	O	O	O	
,	t203	10	PUN	,	O	O	O	O	O	O	O	O	O	O	recommend	A0	O	O	O	punc	O	O	O	
was	t204	10	VVD	be	t191:SBJ||t195:P||t199:SBJ||t205:PRD||t215:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
first	t205	10	AJ0	1	t206:AMOD	O	O	O	O	I_STATE	e205	O	O	O	O	O	B-ADJP	O	O	first+adv	NONE+NONE+pos	O	e205:e207:NONE||e205:e208:NONE||e205:tmx0:NONE	
to	t206	10	TO0	to	t207:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
recommend	t207	10	VVB	recommend	t208:OPRD	O	O	O	O	I_ACTION	e207	A0	A1	O	O	O	I-VP	O	O	recommend+v+indic+pres+no3sing	PRESENT+NONE+pos	e156:e285	e207:tmx0:NONE	
holding	t208	10	VVG	hold	t210:OBJ||t211:LOC	O	O	O	O	I_ACTION	e208	A1	AM-LOC	O	recommend	A1	I-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	e171:e426:e218:e339	e208:tmx0:NONE	
the	t209	10	AT0	the	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	the+art	O	O	O	
phone	t210	10	NN1	phone	t209:NMOD	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	phone+n+sing	O	O	O	
in	t211	10	PRP	in	t214:PMOD	O	O	O	O	O	O	O	O	O	recommend	A1	B-PP	O	O	in+prep	O	O	O	
a	t212	10	AT0	a	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	a+art	O	O	O	
different	t213	10	AJ0	different	O	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	different+adj+zero	O	O	O	
location	t214	10	NN1	location	t212:NMOD||t213:NMOD	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	location+n+sing	O	O	O	
.	t215	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

They	t216	11	PNP	they	O	O	O	O	O	O	O	O	O	O	find	A0	B-NP	O	O	they+pron	O	O	O	
later	t217	11	AV0	later	O	O	O	O	O	O	O	O	O	O	find	AM-TMP	B-ADVP	O	Temporal	later+adv	O	O	O	
found	t218	11	VVD	find	t216:SBJ||t217:TMP||t222:OBJ||t234:P	O	O	O	O	I_STATE	e218	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	find+v+indic+past	PAST+NONE+pos	e171:e208:e426:e339	e218:e222:NONE||e218:e224:NONE||e218:e227:NONE||e218:e230:NONE||e218:tmx0:NONE||e218:e167:NONE	
a	t219	11	AT0	a	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	a+art	O	O	O	
related	t220	11	AJ0	related	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	related+adj+zero	O	O	O	
software	t221	11	NN1	software	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	software+n+sing	O	O	O	
glitch	t222	11	NN1	glitch	t219:NMOD||t220:NMOD||t221:NMOD||t224:NMOD	O	O	O	O	OCCURRENCE	e222	A1	A1	O	find	A1	I-NP	O	O	glitch+n+sing	NONE+NONE+pos	O	e222:e224:NONE||e222:e227:NONE||e222:e230:NONE||e222:tmx0:NONE	
that	t223	11	CJT	that	O	O	O	O	O	O	O	O	O	O	find	A1	B-SBAR	O	O	that+pron	O	O	O	
caused	t224	11	VVD	cause	t223:SBJ||t227:OBJ||t228:OPRD	O	O	O	O	I_STATE	e224	A0	R-A0	A1	find	A1	B-VP	O	O	cause+v+indic+past	PAST+NONE+pos	e81:e184:e337	e224:e227:NONE||e224:e230:NONE||e224:tmx0:NONE	
the	t225	11	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	the+art	O	O	O	
signal	t226	11	AJ0	signal	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	signal+adj+zero	O	O	O	
strength	t227	11	NN1	strength	t225:NMOD||t226:NMOD	O	O	O	O	OCCURRENCE	e227	A1	A2	O	find	A1	I-NP	O	O	strength+n+sing	NONE+NONE+pos	O	e227:e230:NONE||e227:tmx0:NONE	
to	t228	11	TO0	to	t229:IM	O	O	O	O	O	O	O	O	O	find	A1	B-VP	O	O	to+prep	O	O	O	
be	t229	11	VVB	be	t230:VC	O	O	O	O	O	O	O	O	O	find	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
misreported	t230	11	VVN	misreport	t231:LOC	O	O	O	O	OCCURRENCE	e230	A1	A1	AM-LOC	find	A1	I-VP	O	O	O	INFINITIVE+NONE+pos	O	e230:tmx0:NONE	
on	t231	11	PRP	on	t233:PMOD	O	O	O	O	O	O	O	O	O	find	A1	B-PP	O	O	on+prep	O	O	O	
the	t232	11	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	the+art	O	O	O	
device	t233	11	NN1	device	t232:NMOD	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	device+n+sing	O	O	O	
.	t234	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t235	12	PRP	in	t240:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t236	12	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
July	t237	12	NP0	july	O	tmx4	B-DATE	2010-07-16	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	july+n+sing	O	O	O	
16	t238	12	CRD	16	t237:NMOD	tmx4	I-DATE	2010-07-16	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	16+n+sing	O	O	O	
press	t239	12	NN1	press	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	press+n+sing	O	O	O	
conference	t240	12	NN1	conference	t236:NMOD||t238:NMOD||t239:NMOD	O	O	O	O	OCCURRENCE	e240	A0	O	O	say	AM-LOC	I-NP	O	O	conference+n+sing	NONE+NONE+pos	O	e240:e243:NONE||e240:e253:NONE||e240:e264:NONE||e240:e267:NONE||e240:tmx4:NONE||e240:tmx0:NONE	
,	t241	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t242	12	NP0	jobs	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
said	t243	12	VVD	say	t235:LOC||t241:P||t242:SBJ||t244:OBJ||t268:P	O	O	O	O	REPORTING	e243	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e78:e325:e151	e243:e253:NONE||e243:e264:NONE||e243:e267:NONE||e243:tmx4:NONE||e243:tmx0:NONE||e243:e218:NONE	
that	t244	12	CJT	that	t249:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
all	t245	12	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	
iPhone	t246	12	NP0	iphone	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
4	t247	12	CRD	4	t245:NMOD||t246:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	4+n+sing	O	O	O	
buyers	t248	12	NN2	buyer	t247:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	buyer+n+plur	O	O	O	
would	t249	12	VM0	will	t248:SBJ||t250:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t250	12	VVB	be	t251:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
eligible	t251	12	AJ0	eligible	t252:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	eligible+adj+zero	O	O	O	
to	t252	12	TO0	to	t253:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
receive	t253	12	VVB	receive	t256:OBJ	O	O	O	O	OCCURRENCE	e253	A0	A1	O	say	A1	I-VP	O	O	receive+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e43:e321	e253:e264:NONE||e253:e267:NONE||e253:tmx4:NONE||e253:tmx0:NONE	
a	t254	12	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
free	t255	12	AJ0	free	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	free+adj+zero	O	O	O	
case	t256	12	NN1	case	t254:NMOD||t255:NMOD||t257:P||t258:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	case+n+sing	O	O	O	
,	t257	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
or	t258	12	CJC	or	t260:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	O	
"	t259	12	NN0	&quot;	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	"+punc	O	O	O	
bumper	t260	12	NN1	bumper	t259:NMOD||t261:P||t262:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bumper+n+sing	O	O	O	
,	t261	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
"	t262	12	NN1	&quot;	t264:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	"+punc	O	O	O	
which	t263	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	O	
alleviates	t264	12	NN0	alleviate	t263:SBJ||t267:OBJ	O	O	O	O	OCCURRENCE	e264	A0	R-A0	A1	say	A1	B-VP	O	O	alleviate+v+indic+pres+sing3	PRESENT+NONE+pos	O	e264:e267:NONE||e264:tmx4:NONE||e264:tmx0:NONE	
the	t265	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
signal	t266	12	NN1	signal	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	signal+n+sing	O	O	O	
problem	t267	12	NN1	problem	t265:NMOD||t266:NMOD	O	O	O	O	OCCURRENCE	e267	A2	O	O	say	A1	I-NP	O	O	problem+n+sing	NONE+NONE+pos	e354	e267:tmx4:NONE||e267:tmx0:NONE	
.	t268	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Citing	t269	13	VVG	cite	t270:OBJ	O	O	O	O	REPORTING	e269	A1	A0	O	report	AM-ADV	B-VP	O	O	cite+v+gerund+pres	PRESPART+NONE+pos	e461	e269:e280:NONE||e269:e285:NONE||e269:e295:NONE||e269:tmx0:NONE	
people	t270	13	NN2	person	t271:APPO	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
familiar	t271	13	AJ0	familiar	t272:AMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-ADJP	O	O	familiar+adj+zero	O	O	O	
with	t272	13	PRP	with	t274:PMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-PP	O	O	with+prep	O	O	O	
the	t273	13	AT0	the	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	the+art	O	O	O	
situation	t274	13	NN1	situation	t273:NMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	situation+n+sing	O	O	O	
,	t275	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
The	t276	13	AT0	the	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	
Wall	t277	13	NP0	wall	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	wall+n+sing	O	O	O	
Street	t278	13	NP0	street	t277:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	street+n+sing	O	O	O	
Journal	t279	13	NP0	journal	t276:NMOD||t278:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	journal+n+sing	O	O	O	
reported	t280	13	VVD	report	t269:ADV||t275:P||t279:SBJ||t281:OBJ||t296:P	O	O	O	O	REPORTING	e280	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e92:e167	e280:e285:NONE||e280:e295:NONE||e280:tmx0:NONE||e280:e243:NONE	
that	t281	13	CJT	that	t283:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
Papermaster	t282	13	NP0	papermaster	O	O	O	O	person	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
had	t283	13	VVD	have	t282:SBJ||t284:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t284	13	VVN	be	t285:VC	O	O	O	O	O	O	O	O	O	report	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
pushed	t285	13	VVN	push	t286:DIR	O	O	O	O	OCCURRENCE	e285	A1	A2	A2	report	A1	I-VP	O	O	push+v+part+past	PAST+PERFECTIVE+pos	e156:e207	e285:e295:NONE||e285:tmx0:NONE	
out	t286	13	AV0	out	t287:AMOD||t288:AMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	out+adv	O	O	O	
due	t287	13	AV0	due	O	O	O	O	O	O	O	O	O	O	report	A1	I-PP	O	O	due+adv	O	O	O	
to	t288	13	TO0	to	t290:PMOD	O	O	O	O	O	O	O	O	O	report	A1	I-PP	O	O	to+prep	O	O	O	
an	t289	13	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	an+n+sing	O	O	O	
incompatibility	t290	13	NN1	incompatibility	t289:NMOD||t291:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	incompatibility+n+sing	O	O	O	
with	t291	13	PRP	with	t295:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	with+prep	O	O	O	
Apple	t292	13	NP0	apple	t293:SUFFIX	O	O	O	organization	O	O	O	O	O	report	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t293	13	POS	's	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
corporate	t294	13	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	corporate+adj+zero	O	O	O	
culture	t295	13	NN1	culture	t292:NMOD||t294:NMOD	O	O	O	O	OCCURRENCE	e295	A1	A1	O	report	A1	I-NP	O	O	culture+n+sing	NONE+NONE+pos	O	e295:tmx0:NONE	
.	t296	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t297	14	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	the+art	O	O	O	
sources	t298	14	NN2	source	t297:NMOD	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	source+n+plur	O	O	O	
claimed	t299	14	VVD	claim	t298:SBJ||t300:OBJ||t311:COORD||t322:P	O	O	O	O	REPORTING	e299	A0	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+past	PAST+NONE+pos	e125	e299:e304:NONE||e299:e310:NONE||e299:e314:NONE||e299:e319:NONE||e299:e321:NONE||e299:tmx0:NONE||e299:e280:NONE	
that	t300	14	CJT	that	t302:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
Papermaster	t301	14	NP0	papermaster	O	O	O	O	organization	O	O	O	O	O	claim	A1	B-NP	O	O	O	O	O	O	
was	t302	14	VVD	be	t301:SBJ||t303:ADV||t304:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	O	
not	t303	14	XX0	not	O	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	O	O	not+adv	O	O	O	
used	t304	14	VVN	use	t305:ADV	O	O	O	O	I_ACTION	e304	A1	AM-NEG	A2	claim	A1	B-ADJP	O	O	use+v+part+past	NONE+NONE+pos	O	e304:e310:NONE||e304:e314:NONE||e304:e319:NONE||e304:e321:NONE||e304:tmx0:NONE	
to	t305	14	TO0	to	t307:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	to+prep	O	O	O	
the	t306	14	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
environment	t307	14	NN1	environment	t306:NMOD||t308:COORD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	environment+n+sing	O	O	O	
or	t308	14	CJC	or	t310:CONJ	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	or+conj	O	O	O	
corporate	t309	14	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	corporate+adj+zero	O	O	O	
politics	t310	14	NN2	politics	t309:NMOD	O	O	O	O	OCCURRENCE	e310	A1	O	O	claim	A1	I-NP	O	O	politics+n+sing	NONE+NONE+pos	O	e310:e314:NONE||e310:e319:NONE||e310:e321:NONE||e310:tmx0:NONE	
and	t311	14	CJC	and	t312:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
did	t312	14	VVD	do	t313:ADV||t314:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t313	14	XX0	not	O	O	O	O	O	O	O	O	O	O	possess	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
possess	t314	14	VVB	possess	t316:OBJ	O	O	O	O	OCCURRENCE	e314	AM-NEG	A1	O	O	O	I-VP	O	O	possess+v+indic+pres+no3sing	NONE+NONE+pos	O	e314:e319:NONE||e314:e321:NONE||e314:tmx0:NONE	
the	t315	14	AT0	the	O	O	O	O	O	O	O	O	O	O	possess	A1	B-NP	O	O	the+art	O	O	O	
creativity	t316	14	NN1	creativity	t315:NMOD||t319:NMOD	O	O	O	O	O	O	O	O	O	possess	A1	I-NP	O	O	creativity+n+sing	O	O	O	
the	t317	14	AT0	the	O	O	O	O	O	O	O	O	O	O	possess	A1	B-NP	O	O	the+art	O	O	O	
company	t318	14	NN1	company	t317:NMOD	O	O	O	O	O	O	O	O	O	possess	A1	I-NP	O	O	company+n+sing	O	O	O	
wanted	t319	14	VVD	want	t318:SBJ||t320:OPRD	O	O	O	O	I_STATE	e319	A1	A0	A1	possess	A1	B-VP	O	O	want+v+indic+past	PAST+NONE+pos	O	e319:e321:NONE||e319:tmx0:NONE	
to	t320	14	TO0	to	t321:IM	O	O	O	O	O	O	O	O	O	possess	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
see	t321	14	VVB	see	O	O	O	O	O	PERCEPTION	e321	A0	O	O	possess	A1	I-VP	O	O	see+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e43:e253	e321:tmx0:NONE	
.	t322	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

They	t323	15	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	O	
also	t324	15	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
said	t325	15	VVD	say	t323:SBJ||t324:ADV||t326:OBJ||t366:P	O	O	O	O	REPORTING	e325	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e78:e243:e151	e325:e335:NONE||e325:e337:NONE||e325:e339:NONE||e325:e354:NONE||e325:e355:NONE||e325:e359:NONE||e325:tmx5:NONE||e325:tmx0:NONE||e325:e299:NONE	
that	t326	15	CJT	that	t328:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t327	15	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
was	t328	15	VVD	be	t327:SBJ||t329:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
Jobs	t329	15	NP0	jobs	t330:P||t332:APPO||t333:P||t335:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	job+n+plur	O	O	O	
,	t330	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
not	t331	15	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	not+adv	O	O	O	
Papermaster	t332	15	NP0	papermaster	t331:NMOD	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
,	t333	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
who	t334	15	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+pron	O	O	O	
made	t335	15	VVD	make	t334:SBJ||t337:OBJ||t345:ADV	O	O	O	O	OCCURRENCE	e335	A0	R-A0	A1	say	A1	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	e3:e71:e83:e414:e418:e436:e448	e335:e337:NONE||e335:e339:NONE||e335:e354:NONE||e335:e355:NONE||e335:e359:NONE||e335:tmx5:NONE||e335:tmx0:NONE	
the	t336	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
decision	t337	15	NN1	decision	t336:NMOD||t338:NMOD	O	O	O	O	OCCURRENCE	e337	A1	O	O	say	A1	I-NP	O	O	decision+n+sing	NONE+NONE+pos	e81:e184:e224	e337:e339:NONE||e337:e354:NONE||e337:e355:NONE||e337:e359:NONE||e337:tmx5:NONE||e337:tmx0:NONE	
to	t338	15	TO0	to	t339:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
proceed	t339	15	VVB	proceed	t340:ADV	O	O	O	O	OCCURRENCE	e339	R-A0	A1	O	say	A1	I-VP	O	O	proceed+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e171:e208:e426:e218	e339:e354:NONE||e339:e355:NONE||e339:e359:NONE||e339:tmx5:NONE||e339:tmx0:NONE	
with	t340	15	PRP	with	t343:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
iPhone	t341	15	NP0	iphone	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
4	t342	15	CRD	4	t341:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	4+n+sing	O	O	O	
development	t343	15	NN1	development	t342:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	development+n+sing	O	O	O	
even	t344	15	AV0	even	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	even+adv	O	O	O	
though	t345	15	PRP	though	t344:DEP||t348:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Comparison	though+adv	O	O	O	
the	t346	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
company	t347	15	NN1	company	t346:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	
had	t348	15	VVD	have	t347:SBJ||t349:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t349	15	VVN	be	t350:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
aware	t350	15	AJ0	aware	t351:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	aware+adj+zero	O	O	O	
of	t351	15	PRF	of	t354:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
potential	t352	15	AJ0	potential	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	potential+adj+zero	O	O	O	
signal	t353	15	NN1	signal	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	signal+n+sing	O	O	O	
problems	t354	15	NN2	problem	t352:NMOD||t353:NMOD||t355:APPO	O	O	O	O	STATE	e354	AM-ADV	A2	A1	say	A1	I-NP	O	O	problem+n+plur	NONE+NONE+pos	e267	e354:e355:NONE||e354:e359:NONE||e354:tmx5:NONE||e354:tmx0:NONE	
resulting	t355	15	VVG	result	t356:ADV||t361:TMP	O	O	O	O	ASPECTUAL	e355	A2	A1	AM-TMP	say	A1	B-VP	O	O	result+v+gerund+pres	PRESPART+NONE+pos	e9:e136	e355:e359:NONE||e355:tmx5:NONE||e355:tmx0:NONE	
from	t356	15	PRP	from	t359:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
the	t357	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
antenna	t358	15	NN1	antenna	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	antenna+n+sing	O	O	O	
placement	t359	15	NN1	placement	t357:NMOD||t358:NMOD	O	O	O	O	OCCURRENCE	e359	A1	O	O	say	A1	I-NP	O	O	placement+n+sing	NONE+NONE+pos	e49	e359:tmx5:NONE||e359:tmx0:NONE	
as	t360	15	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	as+adv	O	O	O	
early	t361	15	AV0	early	t360:AMOD||t362:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	early+adv	O	O	O	
as	t362	15	PRP	as	t365:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	O	
a	t363	15	AT0	a	O	tmx5	B-DATE	2009	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
year	t364	15	NN1	year	t363:NMOD	tmx5	I-DATE	2009	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
ago	t365	15	AV0	ago	t364:AMOD	tmx5	I-DATE	2009	O	O	O	O	O	O	say	A1	O	O	O	ago+adv	O	O	O	
.	t366	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Papermaster	t367	16	NP0	papermaster	t368:SUFFIX	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	O	O	O	O	
's	t368	16	POS	's	O	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
post	t369	16	NN1	post	t367:NMOD	O	O	O	O	OCCURRENCE	e369	A0	A1	O	post	A1	I-NP	O	O	post+n+sing	NONE+NONE+pos	e36	e369:e372:NONE||e369:e381:NONE||e369:tmx0:NONE	
will	t370	16	VM0	will	t369:SBJ||t371:VC||t385:P	O	O	O	O	O	O	O	O	O	fill	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t371	16	VVB	be	t372:VC	O	O	O	O	O	O	O	O	O	fill	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
filled	t372	16	VVN	fill	t373:LGS	O	O	O	O	OCCURRENCE	e372	A1	AM-MOD	A0	fill	AM-MOD	I-VP	mainVb	O	fill+v+part+past	FUTURE+NONE+pos	O	e372:e381:NONE||e372:tmx0:NONE||e372:e325:NONE	
by	t373	16	PRP	by	t375:PMOD	O	O	O	O	O	O	O	O	O	fill	AM-MOD	B-PP	O	O	by+prep	O	O	O	
Bob	t374	16	NP0	bob	O	O	O	O	person	O	O	O	O	O	fill	AM-MOD	B-NP	O	O	bob+pn	O	O	O	
Mansfield	t375	16	NP0	mansfield	t374:NAME||t376:P||t381:APPO	O	O	O	person	O	O	O	O	O	fill	AM-MOD	I-NP	O	O	mansfield+pn	O	O	O	
,	t376	16	PUN	,	O	O	O	O	O	O	O	O	O	O	fill	AM-MOD	O	O	O	punc	O	O	O	
Apple	t377	16	NP0	apple	t378:SUFFIX	O	O	O	organization	O	O	O	O	O	fill	AM-MOD	B-NP	O	O	apple+n+sing	O	O	O	
's	t378	16	POS	's	O	O	O	O	O	O	O	O	O	O	fill	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
senior	t379	16	AJ0	senior	O	O	O	O	O	O	O	O	O	O	fill	AM-MOD	O	O	O	senior+adj+zero	O	O	O	
vice	t380	16	NN1	vice	O	O	O	O	O	O	O	O	O	O	fill	AM-MOD	I-NP	O	O	vice+n+sing	O	O	O	
president	t381	16	NN1	president	t377:NMOD||t379:NMOD||t380:NMOD||t382:NMOD	O	O	O	O	OCCURRENCE	e381	A2	A3	A3	fill	AM-MOD	I-NP	O	O	president+n+sing	NONE+NONE+pos	O	e381:tmx0:NONE	
for	t382	16	PRP	for	t384:PMOD	O	O	O	O	O	O	O	O	O	fill	AM-MOD	B-PP	O	O	for+prep	O	O	O	
Macintosh	t383	16	NP0	macintosh	O	O	O	O	O	O	O	O	O	O	fill	AM-MOD	B-NP	O	O	macintosh+n+sing	O	O	O	
engineering	t384	16	NN1	engineering	t383:NMOD	O	O	O	O	O	O	O	O	O	fill	AM-MOD	I-NP	O	O	engineering+n+sing	O	O	O	
.	t385	16	PUN	.	O	O	O	O	O	O	O	O	O	O	fill	AM-MOD	O	O	O	.+punc	O	O	O	

Mansfield	t386	17	NP0	mansfield	O	O	O	O	organization	O	O	O	O	O	involve	A1	B-NP	O	O	mansfield+pn	O	O	O	
was	t387	17	VVD	be	t386:SBJ||t388:TMP||t389:VC||t399:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
already	t388	17	AV0	already	O	O	O	O	O	O	O	O	O	O	involve	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
involved	t389	17	VVN	involve	t390:LOC||t393:P||t394:ADV	O	O	O	O	I_ACTION	e389	A1	AM-TMP	A2	O	O	B-VP	O	O	involve+v+part+past	PAST+NONE+pos	O	e389:e392:NONE||e389:e394:NONE||e389:e397:NONE||e389:tmx0:NONE	
in	t390	17	PRP	in	t392:PMOD	O	O	O	O	O	O	O	O	O	involve	A2	B-PP	O	O	in+prep	O	O	O	
iPhone	t391	17	NP0	iphone	O	O	O	O	O	O	O	O	O	O	involve	A2	B-NP	O	O	O	O	O	O	
development	t392	17	NN1	development	t391:NMOD	O	O	O	O	OCCURRENCE	e392	A1	O	O	involve	A2	I-NP	O	O	development+n+sing	NONE+NONE+pos	O	e392:e394:NONE||e392:e397:NONE||e392:tmx0:NONE	
,	t393	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
overseeing	t394	17	VVG	oversee	t395:OBJ	O	O	O	O	ASPECTUAL	e394	A0	A1	O	involve	AM-ADV	B-VP	O	O	oversee+v+gerund+pres	PRESPART+NONE+pos	O	e394:e397:NONE||e394:tmx0:NONE	
processor	t395	17	NN1	processor	t396:COORD	O	O	O	O	O	O	O	O	O	involve	AM-ADV	B-NP	O	O	processor+n+sing	O	O	O	
and	t396	17	CJC	and	t398:CONJ	O	O	O	O	O	O	O	O	O	involve	AM-ADV	I-NP	O	O	and+conj	O	O	O	
display	t397	17	NN1	display	O	O	O	O	O	OCCURRENCE	e397	A1	O	O	involve	AM-ADV	I-NP	O	O	display+n+sing	NONE+NONE+pos	e58	e397:tmx0:NONE	
engineering	t398	17	NN1	engineering	t397:NMOD	O	O	O	O	O	O	O	O	O	involve	AM-ADV	I-NP	O	O	engineering+n+sing	O	O	O	
.	t399	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Papermaster	t400	18	NP0	papermaster	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
had	t401	18	VVD	have	t400:SBJ||t402:VC||t408:P||t409:COORD||t422:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
been	t402	18	VVN	be	t403:PRD||t405:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	O	
with	t403	18	PRP	with	t404:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
Apple	t404	18	NP0	apple	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	apple+n+sing	O	O	O	
since	t405	18	PRP	since	t407:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	O	
November	t406	18	NP0	november	O	tmx6	B-DATE	2008-11	O	O	O	O	O	O	O	O	B-NP	O	O	november+pn	O	O	O	
2008	t407	18	CRD	2008	t406:NMOD	tmx6	I-DATE	2008-11	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t408	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t409	18	CJC	but	t415:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
a	t410	18	AT0	a	O	O	O	O	O	O	O	O	O	O	judge	A0	B-NP	O	O	a+art	O	O	O	
United	t411	18	NP0	united	O	O	O	O	location	O	O	O	O	O	judge	A2	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t412	18	NP0	states	t411:NAME	O	O	O	location	O	O	O	O	O	judge	A2	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
federal	t413	18	AJ0	federal	O	O	O	O	O	O	O	O	O	O	judge	A2	I-NP	O	O	federal+adj+zero	O	O	O	
judge	t414	18	NN1	judge	t410:NMOD||t412:NMOD||t413:NMOD	O	O	O	O	OCCURRENCE	e414	A2	A2	A0	judge	A0	I-NP	O	O	judge+n+sing	NONE+NONE+pos	e3:e71:e83:e335:e418:e436:e448	e414:e415:NONE||e414:e418:NONE||e414:tmx6:NONE||e414:tmx7:NONE||e414:tmx0:NONE	
barred	t415	18	VVD	bar	t414:SBJ||t416:OBJ||t417:ADV||t419:TMP	O	O	O	O	I_ACTION	e415	A0	A1	A2	O	O	B-VP	O	O	bar+v+indic+past	PAST+NONE+pos	O	e415:e418:NONE||e415:tmx6:NONE||e415:tmx7:NONE||e415:tmx0:NONE	
him	t416	18	PNP	he	O	O	O	O	O	O	O	O	O	O	bar	A1	B-NP	O	O	him+pron	O	O	O	
from	t417	18	PRP	from	t418:PMOD	O	O	O	O	O	O	O	O	O	bar	A2	B-PP	O	O	from+prep	O	O	O	
working	t418	18	VVG	work	O	O	O	O	O	OCCURRENCE	e418	A0	O	O	bar	A2	B-VP	O	O	work+v+gerund+pres	PRESPART+NONE+pos	e3:e71:e83:e335:e414:e436:e448	e418:tmx6:NONE||e418:tmx7:NONE||e418:tmx0:NONE	
until	t419	18	PRP	until	t421:PMOD	O	O	O	O	O	O	O	O	O	bar	AM-TMP	B-PP	O	O	until+prep	O	O	O	
April	t420	18	NP0	april	O	tmx7	B-DATE	2009-04	O	O	O	O	O	O	bar	AM-TMP	B-NP	O	O	april+n+sing	O	O	O	
2009	t421	18	CRD	2009	t420:NMOD	tmx7	I-DATE	2009-04	O	O	O	O	O	O	bar	AM-TMP	I-NP	O	O	O	O	O	O	
.	t422	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t423	19	PNP	he	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	he+pron	O	O	O	
had	t424	19	VVD	have	t423:SBJ||t425:TMP||t426:VC||t440:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
previously	t425	19	AV0	previously	O	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-ADVP	O	Temporal	previously+adv	O	O	O	
held	t426	19	VVN	hold	t429:OBJ	O	O	O	O	OCCURRENCE	e426	A0	AM-TMP	A1	O	O	B-VP	O	O	hold+v+part+past	PAST+PERFECTIVE+pos	e171:e208:e218:e339	e426:e429:NONE||e426:e436:NONE||e426:tmx8:NONE||e426:tmx0:NONE	
a	t427	19	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	a+art	O	O	O	
senior	t428	19	AJ0	senior	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	senior+adj+zero	O	O	O	
position	t429	19	NN1	position	t427:NMOD||t428:NMOD||t430:NMOD	O	O	O	O	OCCURRENCE	e429	A1	A2	O	hold	A1	I-NP	O	O	position+n+sing	NONE+NONE+pos	e32	e429:e436:NONE||e429:tmx8:NONE||e429:tmx0:NONE	
with	t430	19	PRP	with	t431:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	with+prep	O	O	O	
IBM	t431	19	NP0	ibm	t432:P||t435:NMOD	O	O	O	organization	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	O	
,	t432	19	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A1	O	O	O	punc	O	O	O	
where	t433	19	AVQ	where	O	O	O	O	O	O	O	O	O	O	hold	A1	B-SBAR	O	O	where+pron	O	O	O	
he	t434	19	PNP	he	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	he+pron	O	O	O	
had	t435	19	VVD	have	t434:SBJ||t436:VC	O	O	O	O	O	O	O	O	O	hold	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
worked	t436	19	VVN	work	t433:LOC||t437:TMP	O	O	O	O	OCCURRENCE	e436	A0	R-AM-LOC	A0	hold	A1	I-VP	O	O	work+v+part+past	PAST+PERFECTIVE+pos	e3:e71:e83:e335:e414:e418:e448	e436:tmx8:NONE||e436:tmx0:NONE	
for	t437	19	PRP	for	t439:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	for+prep	O	O	O	
25	t438	19	CRD	25	O	tmx8	B-DURATION	P25Y	O	O	O	O	O	O	hold	A1	B-NP	O	O	25+n+sing	O	O	O	
years	t439	19	NN2	year	t438:NMOD	tmx8	I-DURATION	P25Y	O	O	O	O	O	O	hold	A1	I-NP	O	O	year+n+plur	O	O	O	
.	t440	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

IBM	t441	20	NP0	ibm	O	O	O	O	organization	O	O	O	O	O	sue	A0	B-NP	O	O	O	O	O	O	
sued	t442	20	VVD	sue	t441:SBJ||t443:OBJ||t444:ADV||t453:P||t454:COORD||t472:P	O	O	O	O	OCCURRENCE	e442	A0	A1	A2	O	O	B-VP	mainVb	O	sue+v+indic+past	PAST+NONE+pos	O	e442:e446:NONE||e442:e448:NONE||e442:e451:NONE||e442:e458:NONE||e442:e461:NONE||e442:e466:NONE||e442:e469:NONE||e442:e471:NONE||e442:tmx0:NONE||e442:e372:NONE	
Papermaster	t443	20	NP0	papermaster	O	O	O	O	person	O	O	O	O	O	sue	A1	B-NP	O	O	O	O	O	O	
in	t444	20	PRP	in	t446:PMOD	O	O	O	O	O	O	O	O	O	sue	A2	B-PP	O	O	in+prep	O	O	O	
an	t445	20	AT0	a	O	O	O	O	O	O	O	O	O	O	sue	A2	B-NP	O	O	an+n+sing	O	O	O	
attempt	t446	20	NN1	attempt	t445:NMOD||t447:NMOD	O	O	O	O	I_ACTION	e446	A0	A1	O	sue	A2	I-NP	O	O	attempt+n+sing	NONE+NONE+pos	O	e446:e448:NONE||e446:e451:NONE||e446:e458:NONE||e446:e461:NONE||e446:e466:NONE||e446:e469:NONE||e446:e471:NONE||e446:tmx0:NONE	
to	t447	20	TO0	to	t448:IM	O	O	O	O	O	O	O	O	O	sue	A2	B-VP	O	O	to+prep	O	O	O	
block	t448	20	VVB	block	t449:OBJ||t450:ADV	O	O	O	O	OCCURRENCE	e448	A0	A1	A2	sue	A2	I-VP	O	O	block+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e71:e83:e335:e414:e418:e436	e448:e451:NONE||e448:e458:NONE||e448:e461:NONE||e448:e466:NONE||e448:e469:NONE||e448:e471:NONE||e448:tmx0:NONE	
him	t449	20	PNP	he	O	O	O	O	O	O	O	O	O	O	sue	A2	B-NP	O	O	him+pron	O	O	O	
from	t450	20	PRP	from	t451:PMOD	O	O	O	O	O	O	O	O	O	sue	A2	B-PP	O	O	from+prep	O	O	O	
joining	t451	20	VVG	join	t452:OBJ	O	O	O	O	OCCURRENCE	e451	A0	A1	O	sue	A2	B-VP	O	O	join+v+gerund+pres	PRESPART+NONE+pos	O	e451:e458:NONE||e451:e461:NONE||e451:e466:NONE||e451:e469:NONE||e451:e471:NONE||e451:tmx0:NONE	
Apple	t452	20	NP0	apple	O	O	O	O	organization	O	O	O	O	O	sue	A2	B-NP	O	O	apple+n+sing	O	O	O	
,	t453	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t454	20	CJC	but	t457:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
a	t455	20	AT0	a	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	a+art	O	O	O	
settlement	t456	20	NN1	settlement	t455:NMOD	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	settlement+n+sing	O	O	O	
was	t457	20	VVD	be	t456:SBJ||t458:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
reached	t458	20	VVN	reach	t459:TMP	O	O	O	O	ASPECTUAL	e458	A1	AM-TMP	O	O	O	I-VP	O	O	reach+v+part+past	PAST+NONE+pos	e40	e458:e461:NONE||e458:e466:NONE||e458:e469:NONE||e458:e471:NONE||e458:tmx0:NONE	
after	t459	20	PRP	after	t461:SUB	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
he	t460	20	PNP	he	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-NP	O	O	he+pron	O	O	O	
testified	t461	20	VVD	testify	t460:SBJ||t462:OBJ	O	O	O	O	OCCURRENCE	e461	A0	A1	O	reach	AM-TMP	B-VP	O	O	testify+v+indic+past	PAST+NONE+pos	e269	e461:e466:NONE||e461:e469:NONE||e461:e471:NONE||e461:tmx0:NONE	
that	t462	20	CJT	that	t467:SUB	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
no	t463	20	AT0	no	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-NP	O	O	no+inter	O	O	O	
IBM	t464	20	NP0	ibm	O	O	O	O	organization	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	O	O	O	O	
corporate	t465	20	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	corporate+adj+zero	O	O	O	
secrets	t466	20	NN2	secret	t463:NMOD||t464:NMOD||t465:NMOD	O	O	O	O	OCCURRENCE	e466	AM-NEG	A0	A0	reach	AM-TMP	I-NP	O	O	secret+n+plur	NONE+NONE+pos	O	e466:e469:NONE||e466:e471:NONE||e466:tmx0:NONE	
had	t467	20	VVN	have	t466:SBJ||t468:VC	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-VP	O	O	have+v+part+past	PASTPART+NONE+pos	O	O	
been	t468	20	VVN	be	t469:VC	O	O	O	O	O	O	O	O	O	reach	AM-TMP	I-VP	O	O	be+v+part+past	PASTPART+NONE+pos	O	O	
disclosed	t469	20	VVN	disclose	t470:DIR	O	O	O	O	OCCURRENCE	e469	A1	A2	O	reach	AM-TMP	I-VP	O	O	disclose+v+part+past	PASTPART+NONE+pos	e106	e469:e471:NONE||e469:tmx0:NONE	
to	t470	20	TO0	to	t471:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-PP	O	O	to+prep	O	O	O	
Apple	t471	20	NP0	apple	O	O	O	O	organization	OCCURRENCE	e471	O	O	O	reach	AM-TMP	B-NP	O	O	apple+n+sing	NONE+NONE+pos	O	e471:tmx0:NONE	
.	t472	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

