# FILE: 21302_Apple_unveils_iPod_nano.naf.txp
# DATE: 2005-09-07T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-09-07	O	O	O	O	O	tmx0	B-DATE	2005-09-07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	apple+n+sing	O	O	O	
unveils	t2	1	NN0	unveil	t1:SBJ||t4:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	unveil+v+indic+pres+sing3	PRESENT+NONE+pos	e11:e260:e274:e288:e302	e2:tmx0:NONE	
iPod	t3	1	NP0	ipod	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	O	O	O	O	
nano	t4	1	NN1	nano	t3:NAME	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	

September	t5	2	NP0	september	t6:NMOD||t7:P||t8:NMOD	tmx1	B-DATE	2005-09-07	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
7	t6	2	CRD	7	O	tmx1	I-DATE	2005-09-07	O	O	O	O	O	O	O	O	I-NP	O	O	7+n+sing	O	O	O	
,	t7	2	PUN	,	O	tmx1	I-DATE	2005-09-07	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t8	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Apple	t9	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	apple+n+sing	O	O	O	
today	t10	3	NN1	today	O	tmx3	B-DATE	2005-09-07	O	OCCURRENCE	e10	O	O	O	unveil	AM-TMP	B-NP	O	O	today+n+sing	NONE+NONE+pos	O	e10:e14:NONE||e10:e22:NONE||e10:tmx3:NONE||e10:tmx0:NONE	
unveiled	t11	3	VVD	unveil	t9:SBJ||t10:TMP||t14:OBJ||t23:P	O	O	O	O	OCCURRENCE	e11	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	unveil+v+indic+past	PAST+NONE+pos	e2:e260:e274:e288:e302	e11:e22:NONE||e11:tmx3:NONE||e11:tmx0:NONE||e11:e2:NONE	
its	t12	3	DPS	its	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	its+adj+zero	O	O	O	
latest	t13	3	NN0	late	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	late+adj+sup	O	O	O	
addition	t14	3	NN1	addition	t12:NMOD||t13:NMOD||t15:NMOD	O	O	O	O	OCCURRENCE	e14	A0	A2	O	unveil	A1	I-NP	O	O	addition+n+sing	NONE+NONE+pos	O	e14:tmx3:NONE||e14:tmx0:NONE	
to	t15	3	TO0	to	t18:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	to+prep	O	O	O	
the	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	the+art	O	O	O	
iPod	t17	3	NP0	ipod	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
line	t18	3	NN1	line	t16:NMOD||t17:NMOD||t19:P||t22:APPO	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	line+n+sing	O	O	O	
,	t19	3	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	A1	O	O	O	punc	O	O	O	
the	t20	3	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	the+art	O	O	O	
iPod	t21	3	NP0	ipod	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
nano	t22	3	NN1	nano	t20:NMOD||t21:NMOD	O	O	O	O	OCCURRENCE	e22	A1	O	O	unveil	A1	I-NP	O	O	O	NONE+NONE+pos	O	e22:tmx3:NONE||e22:tmx0:NONE	
.	t23	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t24	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
announcement	t25	4	NN1	announcement	t24:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	announcement+n+sing	O	O	O	
came	t26	4	VVD	come	t25:SBJ||t27:TMP||t28:LOC||t47:P	O	O	O	O	OCCURRENCE	e26	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	come+v+indic+past	PAST+NONE+pos	e51	e26:e30:NONE||e26:e32:NONE||e26:e33:NONE||e26:e37:NONE||e26:tmx4:NONE||e26:tmx0:NONE||e26:e11:NONE	
today	t27	4	NN1	today	O	tmx4	B-DATE	2005-09-07	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
at	t28	4	PRP	at	t32:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	at+prep	O	O	O	
a	t29	4	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	a+art	O	O	O	
special	t30	4	AJ0	special	O	O	O	O	O	ASPECTUAL	e30	O	O	O	come	AM-TMP	I-NP	O	O	special+adj+zero	NONE+NONE+pos	O	e30:e32:NONE||e30:e33:NONE||e30:e37:NONE||e30:tmx4:NONE||e30:tmx0:NONE	
music	t31	4	NN1	music	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	music+n+sing	O	O	O	
event	t32	4	NN1	event	t29:NMOD||t30:NMOD||t31:NMOD||t33:APPO||t36:P||t37:APPO	O	O	O	O	OCCURRENCE	e32	A1	O	O	come	AM-TMP	I-NP	O	O	event+n+sing	NONE+NONE+pos	O	e32:e33:NONE||e32:e37:NONE||e32:tmx4:NONE||e32:tmx0:NONE	
hosted	t33	4	VVN	host	t34:LGS	O	O	O	O	OCCURRENCE	e33	A1	A0	O	come	AM-TMP	B-VP	O	O	host+v+part+past	PASTPART+NONE+pos	O	e33:e37:NONE||e33:tmx4:NONE||e33:tmx0:NONE	
by	t34	4	PRP	by	t35:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	by+prep	O	O	O	
Apple	t35	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	come	AM-TMP	B-NP	O	O	apple+n+sing	O	O	O	
,	t36	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	O	
held	t37	4	VVN	hold	t38:LOC	O	O	O	O	I_ACTION	e37	A1	AM-LOC	O	come	AM-TMP	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e74:e148:e195:e200:e312:e322:e333	e37:tmx4:NONE||e37:tmx0:NONE	
in	t38	4	PRP	in	t43:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t39	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	O	
Moscone	t40	4	NP0	moscone	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	O	
West	t41	4	NP0	west	t40:NAME	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	west+n+sing	O	O	O	
Convention	t42	4	NP0	convention	O	O	O	O	organization	O	O	O	O	O	come	AM-TMP	I-NP	O	O	convention+n+sing	O	O	O	
Center	t43	4	NP0	center	t39:NMOD||t41:NAME||t42:NAME||t44:LOC	O	O	O	organization	O	O	O	O	O	come	AM-TMP	I-NP	O	O	center+n+sing	O	O	O	
in	t44	4	PRP	in	t46:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	in+prep	O	O	O	
San	t45	4	NP0	san	O	O	O	O	location	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	O	
Francisco	t46	4	NP0	francisco	t45:NAME	O	O	O	location	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	O	
.	t47	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t48	5	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
iPod	t49	5	NP0	ipod	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	O	O	O	O	
Nano	t50	5	NP0	nano	t48:NMOD||t49:NAME	O	O	O	person	O	O	O	O	O	come	A1	I-NP	O	O	O	O	O	O	
comes	t51	5	NN0	come	t50:SBJ||t52:TMP||t89:P	O	O	O	O	OCCURRENCE	e51	A1	AM-MNR	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e26	e51:e74:NONE||e51:e81:NONE||e51:tmx0:NONE||e51:e26:NONE	
in	t52	5	PRP	in	t54:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-PP	O	O	in+prep	O	O	O	
two	t53	5	CRD	two	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	two+adj+zero	O	O	O	
colors	t54	5	NN2	color	t53:NMOD||t55:P||t56:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	color+n+plur	O	O	O	
,	t55	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	punc	O	O	O	
white	t56	5	AJ0	white	t57:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	white+adj+zero	O	O	O	
and	t57	5	CJC	and	t58:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	and+conj	O	O	O	
black	t58	5	AJ0	black	t59:P||t60:COORD||t71:P||t72:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	black+adj+zero	O	O	O	
,	t59	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	punc	O	O	O	
as	t60	5	AV0	as	t61:DEP||t62:DEP||t64:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-CONJP	O	O	as+adv	O	O	O	
well	t61	5	AV0	well	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-CONJP	O	O	well+adv	O	O	O	
as	t62	5	PRP	as	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-CONJP	O	O	a+n+plur	O	O	O	
two	t63	5	CRD	two	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	two+adj+zero	O	O	O	
sizes	t64	5	NN2	size	t63:NMOD||t65:P||t67:APPO	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	size+n+plur	O	O	O	
,	t65	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	punc	O	O	O	
a	t66	5	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	a+art	O	O	O	
2GB	t67	5	NP0	2gb	t66:NMOD||t68:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	O	O	O	O	
and	t68	5	CJC	and	t70:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	and+conj	O	O	O	
a	t69	5	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	a+art	O	O	O	
4GB	t70	5	NP0	4gb	t69:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	O	O	O	O	
,	t71	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	punc	O	O	O	
capable	t72	5	AJ0	capable	t73:AMOD||t79:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-ADJP	O	O	capable+adj+zero	O	O	O	
of	t73	5	PRF	of	t74:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-PP	O	O	of+prep	O	O	O	
holding	t74	5	VVG	hold	t78:OBJ	O	O	O	O	OCCURRENCE	e74	A1	O	O	come	AM-MNR	B-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	e37:e148:e195:e200:e312:e322:e333	e74:e81:NONE||e74:tmx0:NONE	
500	t75	5	CRD	500	t76:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	500+n+sing	O	O	O	
and	t76	5	CJC	and	t77:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	and+conj	O	O	O	
1,000	t77	5	CRD	1,000	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	O	O	O	O	
songs	t78	5	NN2	song	t75:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	song+n+plur	O	O	O	
and	t79	5	CJC	and	t80:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	and+conj	O	O	O	
will	t80	5	VM0	will	t81:VC	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
cost	t81	5	VVB	cost	t82:OBJ||t87:OBJ||t88:ADV	O	O	O	O	OCCURRENCE	e81	AM-MOD	A2	A3	come	AM-MNR	I-VP	O	O	cost+v+indic+pres+no3sing	FUTURE+NONE+pos	e280:e153	e81:tmx0:NONE	
$	t82	5	PUN	$	t83:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	$+punc	O	O	O	
199	t83	5	CRD	199	t84:COORD	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	O	O	O	O	
and	t84	5	CJC	and	t85:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MNR	O	O	O	and+conj	O	O	O	
$	t85	5	PUN	$	t86:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-NP	O	O	$+punc	O	O	O	
249	t86	5	CRD	249	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	O	O	O	O	
USD	t87	5	NP0	usd	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	I-NP	O	O	O	O	O	O	
respectively	t88	5	AV0	respectively	O	O	O	O	O	O	O	O	O	O	come	AM-MNR	B-ADVP	O	O	respectively+adv	O	O	O	
.	t89	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t90	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
iPod	t91	6	NP0	ipod	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
nano	t92	6	NP0	nano	t90:NMOD||t91:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
is	t93	6	NN0	be	t92:SBJ||t96:PRD||t105:P||t106:TMP||t113:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t94	6	AT0	the	O	O	O	O	O	O	O	O	O	O	model	A2	B-NP	O	O	the+art	O	O	O	
second	t95	6	AJ0	2	O	O	O	O	O	O	O	O	O	O	model	A2	I-NP	O	O	second+adj+zero	O	O	O	
model	t96	6	NN1	model	t94:NMOD||t95:NMOD||t97:NMOD||t101:NMOD	O	O	O	O	OCCURRENCE	e96	A2	A1	A1	model	A2	I-NP	O	O	model+n+sing	NONE+NONE+pos	e198	e96:e100:NONE||e96:e102:NONE||e96:e104:NONE||e96:e110:NONE||e96:tmx5:NONE||e96:tmx0:NONE	
of	t97	6	PRF	of	t100:PMOD	O	O	O	O	O	O	O	O	O	model	A2	B-PP	O	O	of+prep	O	O	O	
the	t98	6	AT0	the	O	O	O	O	O	O	O	O	O	O	model	A2	B-NP	O	O	the+art	O	O	O	
iPod	t99	6	NP0	ipod	O	O	O	O	O	O	O	O	O	O	model	A2	I-NP	O	O	O	O	O	O	
family	t100	6	NN1	family	t98:NMOD||t99:NMOD	O	O	O	O	OCCURRENCE	e100	A1	O	O	model	A2	I-NP	O	O	family+n+sing	NONE+NONE+pos	e125	e100:e102:NONE||e100:e104:NONE||e100:e110:NONE||e100:tmx5:NONE||e100:tmx0:NONE	
to	t101	6	TO0	to	t102:IM	O	O	O	O	O	O	O	O	O	model	A2	B-SBAR	O	O	to+prep	O	O	O	
utilize	t102	6	VVB	utilize	t104:OBJ	O	O	O	O	OCCURRENCE	e102	A0	A0	A1	model	A2	B-VP	O	O	utilize+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e102:e104:NONE||e102:e110:NONE||e102:tmx5:NONE||e102:tmx0:NONE	
flash	t103	6	NN1	flash	O	O	O	O	O	O	O	O	O	O	model	A2	B-NP	O	O	flash+n+sing	O	O	O	
memory	t104	6	NN1	memory	t103:NMOD	O	O	O	O	OCCURRENCE	e104	A1	A2	O	model	A2	I-NP	O	O	memory+n+sing	NONE+NONE+pos	O	e104:e110:NONE||e104:tmx5:NONE||e104:tmx0:NONE	
,	t105	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
after	t106	6	PRP	after	t109:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	after+prep	O	O	O	
the	t107	6	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
Shuffle	t108	6	NN1	shuffle	t107:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	shuffle+n+sing	O	O	O	
was	t109	6	VVD	be	t108:SBJ||t110:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
introduced	t110	6	VVN	introduce	t111:TMP	O	O	O	O	OCCURRENCE	e110	A1	AM-TMP	O	O	O	I-VP	O	O	introduce+v+part+past	PAST+NONE+pos	O	e110:tmx5:NONE||e110:tmx0:NONE	
in	t111	6	PRP	in	t112:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
January	t112	6	NP0	january	O	tmx5	B-DATE	2005-01	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	january+n+sing	O	O	O	
.	t113	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t114	7	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A0	B-NP	O	O	the+art	O	O	O	
iPod	t115	7	NP0	ipod	O	O	O	O	O	O	O	O	O	O	replace	A0	I-NP	O	O	O	O	O	O	
nano	t116	7	NP0	nano	t114:NMOD||t115:NAME	O	O	O	O	O	O	O	O	O	replace	A0	I-NP	O	O	O	O	O	O	
replaces	t117	7	NN0	replace	t116:SBJ||t121:OBJ||t122:LOC||t126:P	O	O	O	O	OCCURRENCE	e117	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	replace+v+indic+pres+sing3	PRESENT+NONE+pos	O	e117:e125:NONE||e117:tmx0:NONE||e117:e51:NONE	
the	t118	7	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
similar	t119	7	AJ0	similar	O	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	similar+adj+zero	O	O	O	
iPod	t120	7	NP0	ipod	O	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	O	O	O	O	
Mini	t121	7	NP0	mini	t118:NMOD||t119:NMOD||t120:NAME	O	O	O	organization	O	O	O	O	O	replace	A1	I-NP	O	O	mini+adj+zero	O	O	O	
in	t122	7	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	replace	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t123	7	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	AM-LOC	B-NP	O	O	the+art	O	O	O	
iPod	t124	7	NP0	ipod	O	O	O	O	O	O	O	O	O	O	replace	AM-LOC	I-NP	O	O	O	O	O	O	
family	t125	7	NN1	family	t123:NMOD||t124:NMOD	O	O	O	O	OCCURRENCE	e125	A1	O	O	replace	AM-LOC	I-NP	O	O	family+n+sing	NONE+NONE+pos	e100	e125:tmx0:NONE	
.	t126	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t127	8	AT0	the	O	O	O	O	O	O	O	O	O	O	capacity	A0	B-NP	O	O	the+art	O	O	O	
iPod	t128	8	NP0	ipod	O	O	O	O	O	O	O	O	O	O	capacity	A0	I-NP	O	O	O	O	O	O	
nano	t129	8	NP0	nano	t127:NMOD||t128:NAME||t130:SUFFIX	O	O	O	O	O	O	O	O	O	capacity	A0	I-NP	O	O	O	O	O	O	
's	t130	8	POS	's	O	O	O	O	O	O	O	O	O	O	capacity	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
maximum	t131	8	AJ0	maximum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	maximum+adj+zero	O	O	O	
capacity	t132	8	NN1	capacity	t129:NMOD||t131:NMOD	O	O	O	O	OCCURRENCE	e132	A0	O	O	O	O	I-NP	O	O	capacity+n+sing	NONE+NONE+pos	e348	e132:e141:NONE||e132:e148:NONE||e132:e153:NONE||e132:tmx0:NONE	
is	t133	8	NN0	be	t132:SBJ||t135:PRD||t157:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
2GB	t134	8	NP0	2gb	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	O	O	O	O	
smaller	t135	8	AJC	small	t134:OBJ||t136:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	small+adj+comp	O	O	O	
than	t136	8	PRP	than	t137:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	than+conj	O	O	O	
that	t137	8	CJT	that	t138:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+pron	O	O	O	
of	t138	8	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t139	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
last	t140	8	AJ0	last	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	last+adj+zero	O	O	O	
version	t141	8	NN1	version	t139:NMOD||t140:NMOD||t142:NMOD	O	O	O	O	OCCURRENCE	e141	A1	O	O	O	O	I-NP	O	O	version+n+sing	NONE+NONE+pos	e292	e141:e148:NONE||e141:e153:NONE||e141:tmx0:NONE	
of	t142	8	PRF	of	t145:PMOD	O	O	O	O	O	O	O	O	O	version	A1	B-PP	O	O	of+prep	O	O	O	
the	t143	8	AT0	the	O	O	O	O	O	O	O	O	O	O	version	A1	B-NP	O	O	the+art	O	O	O	
iPod	t144	8	NP0	ipod	O	O	O	O	O	O	O	O	O	O	version	A1	I-NP	O	O	O	O	O	O	
Mini	t145	8	NP0	mini	t143:NMOD||t144:NAME||t146:P||t148:NMOD	O	O	O	organization	O	O	O	O	O	version	A1	I-NP	O	O	mini+adj+zero	O	O	O	
,	t146	8	PUN	,	O	O	O	O	O	O	O	O	O	O	version	A1	O	O	O	punc	O	O	O	
which	t147	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	version	A1	B-SBAR	O	O	which+pron	O	O	O	
held	t148	8	VVD	hold	t147:SBJ||t149:OBJ||t150:ADV	O	O	O	O	OCCURRENCE	e148	A0	R-A0	A1	version	A1	B-VP	O	O	hold+v+indic+past	PAST+NONE+pos	e37:e74:e195:e200:e312:e322:e333	e148:e153:NONE||e148:tmx0:NONE	
6GB	t149	8	NP0	6gb	O	O	O	O	O	O	O	O	O	O	version	A1	B-NP	O	O	O	O	O	O	
for	t150	8	PRP	for	t153:PMOD	O	O	O	O	O	O	O	O	O	version	A1	B-PP	O	O	for+prep	O	O	O	
the	t151	8	AT0	the	O	O	O	O	O	O	O	O	O	O	version	A1	B-NP	O	O	the+art	O	O	O	
same	t152	8	AJ0	same	O	O	O	O	O	O	O	O	O	O	version	A1	I-NP	O	O	same+adj+zero	O	O	O	
price	t153	8	NN1	price	t151:NMOD||t152:NMOD||t154:NMOD	O	O	O	O	OCCURRENCE	e153	A2	A1	O	version	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	e81:e280	e153:tmx0:NONE	
of	t154	8	PRF	of	t155:PMOD	O	O	O	O	O	O	O	O	O	version	A1	B-PP	O	O	of+prep	O	O	O	
$	t155	8	PUN	$	t156:NMOD	O	O	O	O	O	O	O	O	O	version	A1	B-NP	O	O	$+punc	O	O	O	
249	t156	8	CRD	249	O	O	O	O	O	O	O	O	O	O	version	A1	I-NP	O	O	O	O	O	O	
.	t157	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t158	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
also	t159	9	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t160	9	VVD	announce	t158:SBJ||t159:ADV||t162:OBJ||t187:OBJ||t192:P	O	O	O	O	REPORTING	e160	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e297	e160:tmx0:NONE||e160:e117:NONE	
an	t161	9	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	an+n+sing	O	O	O	
iTunes	t162	9	NP0	itunes	t161:NMOD||t163:COORD||t166:COORD||t172:P||t174:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
-	t163	9	PUN	-	t164:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	O	O	O	O	
compatible	t164	9	AJ0	compatible	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	compatible+adj+zero	O	O	O	
cell	t165	9	NN1	cell	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	cell+n+sing	O	O	O	
phone	t166	9	NN1	phone	t165:NMOD||t167:P||t171:APPO	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	phone+n+sing	O	O	O	
,	t167	9	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
the	t168	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
Motorola	t169	9	NP0	motorola	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
ROKR	t170	9	NP0	rokr	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
E1	t171	9	NP0	e1	t168:NMOD||t169:NAME||t170:NAME	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
,	t172	9	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
which	t173	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	which+pron	O	O	O	
will	t174	9	VM0	will	t173:SBJ||t175:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t175	9	VVB	be	t176:PRD	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t176	9	AJ0	available	t178:AMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	available+adj+zero	O	O	O	
exclusively	t177	9	AV0	exclusively	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADVP	O	O	exclusively+adv	O	O	O	
from	t178	9	PRP	from	t177:PMOD||t180:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	from+prep	O	O	O	
Cingular	t179	9	AJ0	cingular	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
Wireless	t180	9	AJ0	wireless	t179:NMOD	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	wireless+adj+zero	O	O	O	
in	t181	9	PRP	in	t184:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
the	t182	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
United	t183	9	NP0	united	O	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t184	9	NP0	states	t182:NMOD||t183:NAME	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
,	t185	9	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
Virgin	t186	9	NP0	virgin	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	virgin+n+sing	O	O	O	
will	t187	9	VM0	will	t181:LOC||t185:P||t186:SBJ||t188:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t188	9	VVB	be	t189:LOC-PRD	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
in	t189	9	PRP	in	t191:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
the	t190	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
UK	t191	9	NP0	uk	t190:NMOD	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	uk+n+sing	O	O	O	
.	t192	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t193	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
ROKR	t194	10	NP0	rokr	t193:NMOD	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
has	t195	10	NN0	have	t194:SBJ||t198:OBJ||t223:P	O	O	O	O	OCCURRENCE	e195	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e37:e74:e148:e200:e312:e322:e333	e195:e198:NONE||e195:e200:NONE||e195:e204:NONE||e195:e207:NONE||e195:e216:NONE||e195:e220:NONE||e195:tmx0:NONE||e195:e160:NONE	
a	t196	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
color	t197	10	AJ0	color	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	color+adj+zero	O	O	O	
display	t198	10	NN1	display	t196:NMOD||t197:NMOD||t199:NMOD	O	O	O	O	OCCURRENCE	e198	A0	A1	O	have	A1	I-NP	O	O	display+n+sing	NONE+NONE+pos	e96	e198:e200:NONE||e198:e204:NONE||e198:e207:NONE||e198:e216:NONE||e198:e220:NONE||e198:tmx0:NONE	
for	t199	10	PRP	for	t200:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
viewing	t200	10	VVG	view	t202:OBJ	O	O	O	O	I_STATE	e200	A1	O	O	have	A1	B-NP	O	O	view+v+gerund+pres	NONE+NONE+pos	e37:e74:e148:e195:e312:e322:e333	e200:e204:NONE||e200:e207:NONE||e200:e216:NONE||e200:e220:NONE||e200:tmx0:NONE	
album	t201	10	NN1	album	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	album+n+sing	O	O	O	
art	t202	10	NN1	art	t201:NMOD||t203:COORD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	art+n+sing	O	O	O	
and	t203	10	CJC	and	t204:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
features	t204	10	NN2	feature	t207:OBJ||t208:P||t209:COORD	O	O	O	O	OCCURRENCE	e204	A2	A1	O	have	A1	B-VP	O	O	feature+v+indic+pres+sing3	PRESENT+NONE+pos	e316	e204:e207:NONE||e204:e216:NONE||e204:e220:NONE||e204:tmx0:NONE	
built-in	t205	10	AJ0	built-in	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	built-in+adj+zero	O	O	O	
stereo	t206	10	NN1	stereo	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	stereo+n+sing	O	O	O	
speakers	t207	10	NN2	speaker	t205:NMOD||t206:NMOD	O	O	O	O	OCCURRENCE	e207	AM-MNR	A1	A0	have	A1	I-NP	O	O	speaker+n+plur	NONE+NONE+pos	O	e207:e216:NONE||e207:e220:NONE||e207:tmx0:NONE	
,	t208	10	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
as	t209	10	AV0	as	t210:DEP||t211:DEP||t213:CONJ	O	O	O	O	O	O	O	O	O	have	A1	B-CONJP	O	O	as+adv	O	O	O	
well	t210	10	AV0	well	O	O	O	O	O	O	O	O	O	O	have	A1	I-CONJP	O	O	well+adv	O	O	O	
as	t211	10	PRP	as	O	O	O	O	O	O	O	O	O	O	have	A1	I-CONJP	O	O	a+n+plur	O	O	O	
stereo	t212	10	AJ0	stereo	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	stereo+adj+zero	O	O	O	
headphones	t213	10	NN2	headphone	t212:NMOD||t216:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	headphone+n+plur	O	O	O	
that	t214	10	CJT	that	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+pron	O	O	O	
also	t215	10	AV0	also	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	Expansion	also+adv	O	O	O	
serve	t216	10	VVI	serve	t214:SBJ||t215:ADV||t217:ADV	O	O	O	O	OCCURRENCE	e216	A0	R-A0	AM-DIS	have	A1	B-VP	O	O	serve+v+indic+pres+no3sing	PRESENT+NONE+pos	e287	e216:e220:NONE||e216:tmx0:NONE	
as	t217	10	PRP	as	t220:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	a+n+plur	O	O	O	
a	t218	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
mobile	t219	10	AJ0	mobile	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	mobile+adj+zero	O	O	O	
headset	t220	10	NN1	headset	t218:NMOD||t219:NMOD||t221:NMOD	O	O	O	O	OCCURRENCE	e220	AM-MNR	A1	O	have	A1	I-NP	O	O	headset+n+sing	NONE+NONE+pos	O	e220:tmx0:NONE	
with	t221	10	PRP	with	t222:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	with+prep	O	O	O	
microphone	t222	10	NN1	microphone	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	microphone+n+sing	O	O	O	
.	t223	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Users	t224	11	NN2	user	O	O	O	O	O	O	O	O	O	O	autofill	A0	B-NP	O	O	user+n+plur	O	O	O	
can	t225	11	VM0	can	t224:SBJ||t226:MNR||t227:VC||t251:P	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
randomly	t226	11	AV0	randomly	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-VP	mainVb	O	randomly+adv	PRESENT+NONE+pos	O	O	
autofill	t227	11	VVB	autofill	t228:COORD	O	O	O	O	OCCURRENCE	e227	A0	AM-MOD	AM-MNR	autofill	AM-MOD	I-VP	mainVb	O	O	NONE+NONE+pos	O	e227:e235:NONE||e227:e245:NONE||e227:tmx0:NONE||e227:e195:NONE	
or	t228	11	CJC	or	t230:CONJ	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-VP	mainVb	O	or+conj	O	O	O	
manually	t229	11	AV0	manually	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-VP	mainVb	O	manually+adv	O	O	O	
fill	t230	11	VVB	fill	t229:ADV||t233:OBJ||t234:ADV	O	O	O	O	OCCURRENCE	e230	A0	AM-MOD	AM-MNR	autofill	AM-MOD	I-VP	mainVb	O	fill+v+indic+pres+no3sing	NONE+NONE+pos	O	e230:e235:NONE||e230:e245:NONE||e230:tmx0:NONE||e230:e227:NONE	
the	t231	11	AT0	the	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-NP	O	O	the+art	O	O	O	
mobile	t232	11	AJ0	mobile	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	mobile+adj+zero	O	O	O	
phone	t233	11	NN1	phone	t231:NMOD||t232:NMOD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	phone+n+sing	O	O	O	
with	t234	11	PRP	with	t235:PMOD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-PP	O	O	with+prep	O	O	O	
playlists	t235	11	NN2	playlists	t236:NMOD||t242:NMOD	O	O	O	O	OCCURRENCE	e235	A1	A0	O	autofill	AM-MOD	B-NP	O	O	O	NONE+NONE+pos	O	e235:e245:NONE||e235:tmx0:NONE	
of	t236	11	PRF	of	t237:PMOD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-PP	O	O	of+prep	O	O	O	
music	t237	11	NN1	music	t238:P||t239:COORD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-NP	O	O	music+n+sing	O	O	O	
,	t238	11	PUN	,	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	punc	O	O	O	
audiobooks	t239	11	NN2	audiobook	t240:COORD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	O	O	O	O	
and	t240	11	CJC	and	t241:CONJ	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	and+conj	O	O	O	
Podcasts	t241	11	NN2	podcasts	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	O	O	O	O	
from	t242	11	PRP	from	t245:PMOD||t246:PMOD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-PP	O	O	from+prep	O	O	O	
their	t243	11	DPS	their	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-NP	O	O	their+adj+zero	O	O	O	
iTunes	t244	11	NN2	itunes	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	O	O	O	O	
library	t245	11	NN1	library	t243:NMOD||t244:NMOD	O	O	O	O	OCCURRENCE	e245	A2	A1	O	autofill	AM-MOD	I-NP	O	O	library+n+sing	NONE+NONE+pos	O	e245:tmx0:NONE	
via	t246	11	PRP	via	t250:PMOD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-PP	O	O	via+prep	O	O	O	
a	t247	11	AT0	a	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	B-NP	O	O	a+art	O	O	O	
USB	t248	11	NP0	usb	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	O	O	O	O	
1.1	t249	11	CRD	1.1	t248:NMOD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	O	O	O	O	
connection	t250	11	NN1	connection	t247:NMOD||t249:NMOD	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	I-NP	O	O	connection+n+sing	O	O	O	
.	t251	11	PUN	.	O	O	O	O	O	O	O	O	O	O	autofill	AM-MOD	O	O	O	.+punc	O	O	O	

The	t252	12	AT0	the	O	O	O	O	O	O	O	O	O	O	pause	A0	B-NP	O	O	the+art	O	O	O	
Motorola	t253	12	NP0	motorola	O	O	O	O	organization	O	O	O	O	O	pause	A0	I-NP	O	O	O	O	O	O	
ROKR	t254	12	NP0	rokr	t252:NMOD||t253:NAME	O	O	O	organization	O	O	O	O	O	pause	A0	I-NP	O	O	O	O	O	O	
pauses	t255	12	NN0	pause	t254:SBJ||t256:OBJ||t257:MNR||t260:TMP||t263:COORD||t277:P	O	O	O	O	OCCURRENCE	e255	A0	A1	AM-MNR	O	O	B-VP	mainVb	O	pause+v+indic+pres+sing3	PRESENT+NONE+pos	O	e255:e259:NONE||e255:e260:NONE||e255:e264:NONE||e255:e266:NONE||e255:e268:NONE||e255:e274:NONE||e255:tmx0:NONE||e255:e230:NONE	
music	t256	12	NN1	music	O	O	O	O	O	O	O	O	O	O	pause	A1	B-NP	O	O	music+n+sing	O	O	O	
automatically	t257	12	AV0	automatically	O	O	O	O	O	O	O	O	O	O	pause	AM-MNR	B-ADVP	O	O	automatically+adv	O	O	O	
when	t258	12	AVQ	when	O	O	O	O	O	O	O	O	O	O	pause	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	
users	t259	12	NN2	user	O	O	O	O	O	ASPECTUAL	e259	A0	O	O	pause	AM-TMP	B-NP	O	O	user+n+plur	NONE+NONE+pos	O	e259:e260:NONE||e259:e264:NONE||e259:e266:NONE||e259:e268:NONE||e259:e274:NONE||e259:tmx0:NONE	
take	t260	12	VVI	take	t258:TMP||t259:SBJ||t262:OBJ	O	O	O	O	OCCURRENCE	e260	R-AM-TMP	A0	A1	pause	AM-TMP	B-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e11:e274:e288:e302	e260:e264:NONE||e260:e266:NONE||e260:e268:NONE||e260:e274:NONE||e260:tmx0:NONE	
a	t261	12	AT0	a	O	O	O	O	O	O	O	O	O	O	pause	AM-TMP	B-NP	O	O	a+art	O	O	O	
call	t262	12	NN1	call	t261:NMOD	O	O	O	O	O	O	O	O	O	pause	AM-TMP	I-NP	O	O	call+n+sing	O	O	O	
and	t263	12	CJC	and	t264:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
offers	t264	12	NN0	offer	t266:OBJ	O	O	O	O	I_ACTION	e264	A0	A1	O	O	O	I-NP	O	O	offer+n+plur	NONE+NONE+pos	O	e264:e266:NONE||e264:e268:NONE||e264:e274:NONE||e264:tmx0:NONE	
the	t265	12	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	O	
ability	t266	12	NN1	ability	t265:NMOD||t267:NMOD	O	O	O	O	I_STATE	e266	A1	O	O	offer	A1	I-NP	O	O	ability+n+sing	NONE+NONE+pos	O	e266:e268:NONE||e266:e274:NONE||e266:tmx0:NONE	
to	t267	12	TO0	to	t268:IM	O	O	O	O	O	O	O	O	O	offer	A1	B-VP	O	O	to+prep	O	O	O	
listen	t268	12	VVB	listen	t269:ADV||t271:TMP	O	O	O	O	OCCURRENCE	e268	A1	AM-TMP	O	offer	A1	I-VP	O	O	listen+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e268:e274:NONE||e268:tmx0:NONE	
to	t269	12	TO0	to	t270:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	to+prep	O	O	O	
music	t270	12	NN1	music	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	music+n+sing	O	O	O	
while	t271	12	PRP	while	t272:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
messaging	t272	12	NN1	messaging	t273:COORD	O	O	O	O	O	O	O	O	O	offer	A1	B-VP	O	O	O	PRESPART+NONE+pos	O	O	
or	t273	12	CJC	or	t274:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	I-VP	O	O	or+conj	O	O	O	
taking	t274	12	VVG	take	t276:OBJ	O	O	O	O	OCCURRENCE	e274	A1	O	O	offer	A1	I-VP	O	O	take+v+gerund+pres	PRESPART+NONE+pos	e2:e11:e260:e288:e302	e274:tmx0:NONE	
a	t275	12	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	O	
photo	t276	12	NN1	photo	t275:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	photo+n+sing	O	O	O	
.	t277	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t278	13	PNP	it	O	O	O	O	O	O	O	O	O	O	cost	A1	B-NP	O	O	it+pron	O	O	O	
will	t279	13	VM0	will	t278:SBJ||t280:VC||t289:P	O	O	O	O	O	O	O	O	O	cost	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
cost	t280	13	VVB	cost	t281:OBJ||t283:ADV	O	O	O	O	OCCURRENCE	e280	A1	AM-MOD	A2	cost	AM-MOD	I-VP	mainVb	O	cost+v+indic+pres+no3sing	FUTURE+NONE+pos	e81:e153	e280:e287:NONE||e280:e288:NONE||e280:tmx0:NONE||e280:e255:NONE	
$	t281	13	PUN	$	t282:NMOD	O	O	O	O	O	O	O	O	O	cost	AM-MOD	B-NP	O	O	$+punc	O	O	O	
250	t282	13	CRD	250	O	O	O	O	O	O	O	O	O	O	cost	AM-MOD	I-NP	O	O	O	O	O	O	
with	t283	13	PRP	with	t288:PMOD	O	O	O	O	O	O	O	O	O	cost	AM-MOD	B-PP	O	O	with+prep	O	O	O	
a	t284	13	AT0	a	O	O	O	O	O	O	O	O	O	O	cost	AM-MOD	B-NP	O	O	a+art	O	O	O	
two-year	t285	13	AJ0	two-year	O	O	O	O	O	O	O	O	O	O	cost	AM-MOD	I-NP	O	O	two-year+adj+zero	O	O	O	
cell	t286	13	NN1	cell	O	O	O	O	O	O	O	O	O	O	cost	AM-MOD	I-NP	O	O	cell+n+sing	O	O	O	
service	t287	13	NN1	service	t286:NMOD	O	O	O	O	OCCURRENCE	e287	A1	O	O	cost	AM-MOD	I-NP	O	O	service+n+sing	NONE+NONE+pos	e216	e287:e288:NONE||e287:tmx0:NONE	
contract	t288	13	NN1	contract	t284:NMOD||t285:NMOD||t287:NMOD	O	O	O	O	I_ACTION	e288	A1	O	O	cost	AM-MOD	I-NP	O	O	contract+n+sing	NONE+NONE+pos	e2:e11:e260:e274:e302	e288:tmx0:NONE	
.	t289	13	PUN	.	O	O	O	O	O	O	O	O	O	O	cost	AM-MOD	O	O	O	.+punc	O	O	O	

A	t290	14	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
new	t291	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	version	AM-TMP	I-NP	O	O	new+adj+zero	O	O	O	
version	t292	14	NN1	version	t290:NMOD||t291:NMOD||t293:NMOD	O	O	O	O	I_ACTION	e292	AM-TMP	A1	O	announce	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	e141	e292:e297:NONE||e292:e302:NONE||e292:tmx0:NONE	
of	t293	14	PRF	of	t294:PMOD	O	O	O	O	O	O	O	O	O	version	A1	B-PP	O	O	of+prep	O	O	O	
iTunes	t294	14	NP0	itunes	O	O	O	O	O	O	O	O	O	O	version	A1	B-NP	O	O	O	O	O	O	
was	t295	14	VVD	be	t292:SBJ||t296:ADV||t297:VC||t307:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
also	t296	14	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t297	14	VVN	announce	t298:LOC||t301:P||t302:ADV	O	O	O	O	REPORTING	e297	A1	AM-DIS	AM-LOC	O	O	B-VP	O	O	announce+v+part+past	PAST+NONE+pos	e160	e297:e302:NONE||e297:tmx0:NONE	
at	t298	14	PRP	at	t300:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t299	14	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	the+art	O	O	O	
event	t300	14	NN1	event	t299:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	event+n+sing	O	O	O	
,	t301	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
bringing	t302	14	VVG	bring	t303:OBJ||t304:ADV	O	O	O	O	I_ACTION	e302	A0	A1	A3	announce	AM-ADV	B-VP	O	O	bring+v+gerund+pres	PRESPART+NONE+pos	e2:e11:e260:e274:e288	e302:tmx0:NONE	
it	t303	14	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	it+pron	O	O	O	
to	t304	14	TO0	to	t306:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	to+prep	O	O	O	
version	t305	14	NN1	version	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	version+n+sing	O	O	O	
5	t306	14	CRD	5	t305:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	5+n+sing	O	O	O	
.	t307	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Along	t308	15	PRP	along	t309:PMOD	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-PP	O	O	along+prep	O	O	O	
with	t309	15	PRP	with	t312:PMOD	O	O	O	O	O	O	O	O	O	feature	AM-ADV	I-PP	O	O	with+prep	O	O	O	
a	t310	15	AT0	a	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-NP	O	O	a+art	O	O	O	
new	t311	15	AJ0	new	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	I-NP	O	O	new+adj+zero	O	O	O	
look	t312	15	NN1	look	t310:NMOD||t311:NMOD	O	O	O	O	OCCURRENCE	e312	AM-TMP	O	O	feature	AM-ADV	I-NP	O	O	look+n+sing	NONE+NONE+pos	e37:e74:e148:e195:e200:e322:e333	e312:e316:NONE||e312:e319:NONE||e312:e322:NONE||e312:e333:NONE||e312:e335:NONE||e312:e338:NONE||e312:e348:NONE||e312:e350:NONE||e312:tmx0:NONE	
,	t313	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
it	t314	15	PNP	it	O	O	O	O	O	O	O	O	O	O	feature	A0	B-NP	O	O	it+pron	O	O	O	
also	t315	15	AV0	also	O	O	O	O	O	O	O	O	O	O	feature	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
features	t316	15	NN0	feature	t308:ADV||t313:P||t314:SBJ||t315:ADV||t319:OBJ||t351:P	O	O	O	O	OCCURRENCE	e316	AM-ADV	A0	AM-DIS	O	O	B-VP	mainVb	O	feature+v+indic+pres+sing3	PRESENT+NONE+pos	e204	e316:e319:NONE||e316:e322:NONE||e316:e333:NONE||e316:e335:NONE||e316:e338:NONE||e316:e348:NONE||e316:e350:NONE||e316:tmx0:NONE||e316:e280:NONE	
a	t317	15	AT0	a	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	a+art	O	O	O	
customizable	t318	15	AJ0	customizable	O	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	O	O	O	O	
randomization	t319	15	NN1	randomization	t317:NMOD||t318:NMOD||t320:P||t322:COORD	O	O	O	O	OCCURRENCE	e319	AM-MNR	O	O	feature	A1	I-NP	O	O	randomization+n+sing	NONE+NONE+pos	O	e319:e322:NONE||e319:e333:NONE||e319:e335:NONE||e319:e338:NONE||e319:e348:NONE||e319:e350:NONE||e319:tmx0:NONE	
,	t320	15	PUN	,	O	O	O	O	O	O	O	O	O	O	feature	A1	O	O	O	punc	O	O	O	
improved	t321	15	VVD	improve	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	improve+v+indic+past	O	O	O	
search	t322	15	NN1	search	t321:NMOD||t323:NMOD||t329:P||t330:COORD	O	O	O	O	OCCURRENCE	e322	A1	A1	O	feature	A1	I-NP	O	O	search+n+sing	NONE+NONE+pos	e37:e74:e148:e195:e200:e312:e333	e322:e333:NONE||e322:e335:NONE||e322:e338:NONE||e322:e348:NONE||e322:e350:NONE||e322:tmx0:NONE	
for	t323	15	PRP	for	t325:PMOD	O	O	O	O	O	O	O	O	O	feature	A1	B-PP	O	O	for+prep	O	O	O	
the	t324	15	AT0	the	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	the+art	O	O	O	
Library	t325	15	NP0	library	t324:NMOD||t326:COORD	O	O	O	organization	O	O	O	O	O	feature	A1	I-NP	O	O	library+n+sing	O	O	O	
and	t326	15	CJC	and	t328:CONJ	O	O	O	organization	O	O	O	O	O	feature	A1	O	O	O	and+conj	O	O	O	
Music	t327	15	NP0	music	O	O	O	O	organization	O	O	O	O	O	feature	A1	B-NP	O	O	music+n+sing	O	O	O	
Store	t328	15	NP0	store	t327:NAME	O	O	O	organization	O	O	O	O	O	feature	A1	I-NP	O	O	store+n+sing	O	O	O	
,	t329	15	PUN	,	O	O	O	O	O	O	O	O	O	O	feature	A1	O	O	O	punc	O	O	O	
and	t330	15	CJC	and	t333:CONJ	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	and+conj	O	O	O	
greater	t331	15	AJC	great	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	great+adj+comp	O	O	O	
parental	t332	15	AJ0	parental	O	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	parental+adj+zero	O	O	O	
controls	t333	15	NN2	control	t331:NMOD||t332:NMOD||t334:NMOD	O	O	O	O	OCCURRENCE	e333	AM-MNR	A1	O	feature	A1	I-NP	O	O	control+n+plur	NONE+NONE+pos	e37:e74:e148:e195:e200:e312:e322	e333:e335:NONE||e333:e338:NONE||e333:e348:NONE||e333:e350:NONE||e333:tmx0:NONE	
on	t334	15	PRP	on	t335:PMOD	O	O	O	O	O	O	O	O	O	feature	A1	B-PP	O	O	on+prep	O	O	O	
songs	t335	15	NN2	song	t336:NMOD	O	O	O	O	OCCURRENCE	e335	A1	O	O	feature	A1	B-NP	O	O	song+n+plur	NONE+NONE+pos	O	e335:e338:NONE||e335:e348:NONE||e335:e350:NONE||e335:tmx0:NONE	
with	t336	15	PRP	with	t338:PMOD	O	O	O	O	O	O	O	O	O	feature	A1	B-PP	O	O	with+prep	O	O	O	
explicit	t337	15	AJ0	explicit	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	explicit+adj+zero	O	O	O	
lyrics	t338	15	NN2	lyric	t337:NMOD||t339:LOC||t344:COORD	O	O	O	O	OCCURRENCE	e338	AM-MNR	AM-LOC	O	feature	A1	I-NP	O	O	lyric+n+plur	NONE+NONE+pos	O	e338:e348:NONE||e338:e350:NONE||e338:tmx0:NONE	
in	t339	15	PRP	in	t343:PMOD	O	O	O	O	O	O	O	O	O	feature	A1	B-PP	O	O	in+prep	O	O	O	
the	t340	15	AT0	the	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t341	15	NN2	itunes	O	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	O	O	O	O	
Music	t342	15	NP0	music	O	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t343	15	NP0	store	t340:NMOD||t341:NAME||t342:NAME	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	store+n+sing	O	O	O	
as	t344	15	AV0	as	t345:DEP||t346:DEP||t348:CONJ	O	O	O	O	O	O	O	O	O	feature	A1	B-CONJP	O	O	as+adv	O	O	O	
well	t345	15	AV0	well	O	O	O	O	O	O	O	O	O	O	feature	A1	I-CONJP	O	O	well+adv	O	O	O	
as	t346	15	PRP	as	O	O	O	O	O	O	O	O	O	O	feature	A1	I-CONJP	O	O	a+n+plur	O	O	O	
controlling	t347	15	AJ0	controlling	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	controlling+adj+zero	O	O	O	
content	t348	15	NN1	content	t347:NMOD||t349:NMOD	O	O	O	O	OCCURRENCE	e348	A0	O	O	feature	A1	I-NP	O	O	content+n+sing	NONE+NONE+pos	e132	e348:e350:NONE||e348:tmx0:NONE	
of	t349	15	PRF	of	t350:PMOD	O	O	O	O	O	O	O	O	O	feature	A1	B-PP	O	O	of+prep	O	O	O	
Podcasts	t350	15	NN2	podcasts	O	O	O	O	O	OCCURRENCE	e350	O	O	O	feature	A1	B-NP	O	O	O	NONE+NONE+pos	O	e350:tmx0:NONE	
.	t351	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

