# FILE: 214601_Apple_unveils_new_MacBook_Air_laptops.naf.txp
# DATE: 2010-10-23T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2010-10-23	O	O	O	O	O	tmx0	B-DATE	2010-10-23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	apple+n+sing	O	O	O	
unveils	t2	1	NN0	unveil	t1:SBJ||t11:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	A1	unveil	A1	B-VP	O	O	unveil+v+indic+pres+sing3	PRESENT+NONE+pos	e77	e2:e6:NONE||e2:tmx0:NONE	
new	t3	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	new+adj+zero	O	O	O	
MacBook	t4	1	NP0	macbook	O	O	O	O	misc	O	O	O	O	O	unveil	A1	I-NP	O	O	O	O	O	O	
Air	t5	1	NP0	air	t2:NMOD||t3:NMOD||t4:NAME	O	O	O	misc	O	O	O	O	O	unveil	A1	I-NP	O	O	air+n+sing	O	O	O	
laptops	t6	1	NN0	laptops	t5:SBJ||t7:P	O	O	O	O	OCCURRENCE	e6	A0	O	O	O	O	I-NP	O	O	laptop+n+plur	NONE+NONE+pos	O	e6:tmx0:NONE	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
iLife	t8	1	NP0	ilife	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	O	O	O	O	
'11	t9	1	CRD	'11	t8:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-VP	O	O	O	O	O	O	
software	t10	1	NN1	software	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	software+n+sing	O	O	O	
suite	t11	1	NN1	suite	t9:NMOD||t10:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	suite+n+sing	O	O	O	

October	t12	2	NP0	october	t13:NMOD||t14:P||t15:NMOD	tmx1	B-DATE	2010-10-23	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
23	t13	2	CRD	23	O	tmx1	I-DATE	2010-10-23	O	O	O	O	O	O	O	O	I-NP	O	O	23+n+sing	O	O	O	
,	t14	2	PUN	,	O	tmx1	I-DATE	2010-10-23	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2010	t15	2	CRD	2010	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

In	t16	3	PRP	in	t20:PMOD	O	O	O	O	O	O	O	O	O	release	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t17	3	AT0	a	O	O	O	O	O	O	O	O	O	O	release	AM-LOC	B-NP	O	O	a+art	O	O	O	
Wednesday	t18	3	NP0	wednesday	O	tmx2	B-DATE	2010-10-20	O	O	O	O	O	O	release	AM-LOC	I-NP	O	O	wednesday+n+sing	O	O	O	
media	t19	3	NN1	media	O	O	O	O	O	O	O	O	O	O	release	AM-LOC	I-NP	O	O	media+n+plur	O	O	O	
event	t20	3	NN1	event	t17:NMOD||t18:NMOD||t19:NMOD	O	O	O	O	OCCURRENCE	e20	AM-TMP	A1	O	release	AM-LOC	I-NP	O	O	event+n+sing	NONE+NONE+pos	e51:e86	e20:e24:NONE||e20:e27:NONE||e20:e35:NONE||e20:e42:NONE||e20:tmx2:NONE||e20:tmx3:NONE||e20:tmx0:NONE	
,	t21	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t22	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t23	3	NP0	inc.	t22:NAME	O	O	O	organization	O	O	O	O	O	release	A0	I-NP	O	O	O	O	O	O	
released	t24	3	VVD	release	t16:LOC||t21:P||t23:SBJ||t27:OBJ||t43:P	O	O	O	O	OCCURRENCE	e24	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	release+v+indic+past	PAST+NONE+pos	e69:e150:e159:e268:e317:e557	e24:e27:NONE||e24:e35:NONE||e24:e42:NONE||e24:tmx2:NONE||e24:tmx3:NONE||e24:tmx0:NONE	
a	t25	3	AT0	a	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	a+art	O	O	O	
new	t26	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	new+adj+zero	O	O	O	
lineup	t27	3	NN1	lineup	t25:NMOD||t26:NMOD||t28:NMOD||t32:COORD	O	O	O	O	OCCURRENCE	e27	AM-TMP	A1	O	release	A1	I-NP	O	O	lineup+n+sing	NONE+NONE+pos	O	e27:e35:NONE||e27:e42:NONE||e27:tmx2:NONE||e27:tmx3:NONE||e27:tmx0:NONE	
of	t28	3	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	O	
MacBook	t29	3	NP0	macbook	O	O	O	O	misc	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	O	
Air	t30	3	NP0	air	t29:NAME	O	O	O	misc	O	O	O	O	O	release	A1	I-NP	O	O	air+n+sing	O	O	O	
laptops	t31	3	NN2	laptop	t30:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	laptop+n+plur	O	O	O	
and	t32	3	CJC	and	t35:CONJ	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	and+conj	O	O	O	
the	t33	3	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
2011	t34	3	CRD	2011	O	tmx3	B-DATE	2011	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
version	t35	3	NN1	version	t33:NMOD||t34:NMOD||t36:NMOD	O	O	O	O	OCCURRENCE	e35	A1	O	O	release	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	e172:e218	e35:e42:NONE||e35:tmx2:NONE||e35:tmx3:NONE||e35:tmx0:NONE	
of	t36	3	PRF	of	t42:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	O	
the	t37	3	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
company	t38	3	NN1	company	t37:NMOD||t39:SUFFIX	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t39	3	POS	's	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iLife	t40	3	NP0	ilife	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
software	t41	3	NN1	software	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	software+n+sing	O	O	O	
suite	t42	3	NN1	suite	t38:NMOD||t40:NMOD||t41:NMOD	O	O	O	O	OCCURRENCE	e42	A0	A1	A1	release	A1	I-NP	O	O	suite+n+sing	NONE+NONE+pos	e275	e42:tmx2:NONE||e42:tmx3:NONE||e42:tmx0:NONE	
.	t43	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t44	4	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
``	t45	4	NN1	``	t44:NMOD||t46:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	O	
Back	t46	4	AV0	back	t47:AMOD	O	O	O	O	O	O	O	O	O	include	A2	B-ADVP	O	O	back+adv	O	O	O	
to	t47	4	TO0	to	t51:PMOD	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	to+prep	O	O	O	
the	t48	4	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
Mac	t49	4	NP0	mac	t50:P	O	O	O	misc	O	O	O	O	O	include	A2	I-NP	O	O	mac+n+sing	O	O	O	
''	t50	4	NN0	''	O	O	O	O	misc	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	O	
event	t51	4	NN1	event	t48:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e51	A1	O	O	include	A2	I-NP	O	O	event+n+sing	NONE+NONE+pos	e20:e86	e51:e53:NONE||e51:e55:NONE||e51:e64:NONE||e51:e65:NONE||e51:e69:NONE||e51:tmx0:NONE	
also	t52	4	AV0	also	O	O	O	O	O	O	O	O	O	O	include	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
included	t53	4	VVD	include	t45:SBJ||t52:ADV||t55:OBJ||t72:P	O	O	O	O	I_ACTION	e53	A2	AM-DIS	A1	O	O	B-VP	mainVb	O	include+v+indic+past	PAST+NONE+pos	e164:e278:e305	e53:e55:NONE||e53:e64:NONE||e53:e65:NONE||e53:e69:NONE||e53:tmx0:NONE||e53:e24:NONE	
a	t54	4	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	
preview	t55	4	NN1	preview	t54:NMOD||t56:NMOD||t66:P||t67:NMOD	O	O	O	O	STATE	e55	A1	O	O	include	A1	I-NP	O	O	preview+n+sing	NONE+NONE+pos	O	e55:e64:NONE||e55:e65:NONE||e55:e69:NONE||e55:tmx0:NONE	
of	t56	4	PRF	of	t65:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t57	4	NP0	apple	t58:SUFFIX	O	O	O	organization	O	O	O	O	O	include	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t58	4	POS	's	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
forthcoming	t59	4	AJ0	forthcoming	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	forthcoming+adj+zero	O	O	O	
Mac	t60	4	NP0	mac	O	O	O	O	misc	O	O	O	O	O	include	A1	I-NP	O	O	mac+n+sing	O	O	O	
OS	t61	4	NP0	os	O	O	O	O	misc	O	O	O	O	O	include	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t62	4	NP0	x	O	O	O	O	misc	O	O	O	O	O	include	A1	I-NP	O	O	x+n+sing	O	O	O	
Lion	t63	4	NP0	lion	t60:NAME||t61:NAME||t62:NAME	O	O	O	misc	O	O	O	O	O	include	A1	I-NP	O	O	lion+n+sing	O	O	O	
operating	t64	4	VVG	operate	O	O	O	O	O	OCCURRENCE	e64	A0	O	O	include	A1	I-NP	O	O	operate+v+gerund+pres	NONE+NONE+pos	e139:e379	e64:e65:NONE||e64:e69:NONE||e64:tmx0:NONE	
system	t65	4	NN1	system	t57:NMOD||t59:NMOD||t63:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e65	A0	A1	A1	include	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e133:e140	e65:e69:NONE||e65:tmx0:NONE	
,	t66	4	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
to	t67	4	TO0	to	t68:IM	O	O	O	O	O	O	O	O	O	include	A1	B-SBAR	O	O	to+prep	O	O	O	
be	t68	4	VVB	be	t69:VC	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	be+v+infin+pres	O	O	O	
released	t69	4	VVN	release	t70:MNR	O	O	O	O	OCCURRENCE	e69	A1	AM-MNR	O	include	A1	I-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e24:e150:e159:e268:e317:e557	e69:tmx0:NONE	
in	t70	4	PRP	in	t71:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	O	
mid-2011	t71	4	NN1	mid-2011	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	O	O	
.	t72	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t73	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	apple+n+sing	O	O	O	
CEO	t74	5	NP0	ceo	O	O	O	O	O	O	O	O	O	O	unveil	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t75	5	NP0	steve	O	O	O	O	person	O	O	O	O	O	unveil	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t76	5	NP0	jobs	t73:NAME||t74:NAME||t75:NAME	O	O	O	person	O	O	O	O	O	unveil	A0	I-NP	O	O	job+n+plur	O	O	O	
unveiled	t77	5	VVD	unveil	t76:SBJ||t80:OBJ||t81:LOC||t87:P||t88:ADV||t119:P||t120:P	O	O	O	O	OCCURRENCE	e77	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	unveil+v+indic+past	PAST+NONE+pos	e2	e77:e80:NONE||e77:e86:NONE||e77:e88:NONE||e77:e94:NONE||e77:e98:NONE||e77:e100:NONE||e77:e102:NONE||e77:e108:NONE||e77:e110:NONE||e77:e113:NONE||e77:tmx0:NONE||e77:e53:NONE	
the	t78	5	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	the+art	O	O	O	
new	t79	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	new+adj+zero	O	O	O	
products	t80	5	NN2	product	t78:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e80	A0	AM-TMP	A1	unveil	A1	I-NP	O	O	product+n+plur	NONE+NONE+pos	O	e80:e86:NONE||e80:e88:NONE||e80:e94:NONE||e80:e98:NONE||e80:e100:NONE||e80:e102:NONE||e80:e108:NONE||e80:e110:NONE||e80:e113:NONE||e80:tmx0:NONE	
at	t81	5	PRP	at	t86:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t82	5	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	the+art	O	O	O	
Cupertino	t83	5	NP0	cupertino	O	O	O	O	location	O	O	O	O	O	unveil	AM-LOC	I-NP	O	O	O	O	O	O	
,	t84	5	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	AM-LOC	O	O	O	punc	O	O	O	
California	t85	5	NP0	california	t83:NAME||t84:P	O	O	O	location	O	O	O	O	O	unveil	AM-LOC	B-NP	O	O	california+pn	O	O	O	
event	t86	5	NN1	event	t82:NMOD||t85:NMOD	O	O	O	O	I_STATE	e86	AM-LOC	O	O	unveil	AM-LOC	I-NP	O	O	event+n+sing	NONE+NONE+pos	e20:e51	e86:e88:NONE||e86:e94:NONE||e86:e98:NONE||e86:e100:NONE||e86:e102:NONE||e86:e108:NONE||e86:e110:NONE||e86:e113:NONE||e86:tmx0:NONE	
,	t87	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t88	5	VVG	say	t91:OBJ||t98:OPRD	O	O	O	O	REPORTING	e88	A0	A1	A1	unveil	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e88:e94:NONE||e88:e98:NONE||e88:e100:NONE||e88:e102:NONE||e88:e108:NONE||e88:e110:NONE||e88:e113:NONE||e88:tmx0:NONE	
the	t89	5	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t90	5	NN1	company	t89:NMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
has	t91	5	NN0	have	t90:SBJ||t92:ADV||t93:VC	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
``	t92	5	AV0	``	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-VP	O	O	O	O	O	O	
been	t93	5	VVN	be	t94:VC	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
inspired	t94	5	VVN	inspire	t95:LGS	O	O	O	O	I_ACTION	e94	A1	AM-MNR	A0	unveil	AM-ADV	I-VP	O	O	inspire+v+part+past	PRESENT+PERFECTIVE+pos	O	e94:e98:NONE||e94:e100:NONE||e94:e102:NONE||e94:e108:NONE||e94:e110:NONE||e94:e113:NONE||e94:tmx0:NONE	
by	t95	5	PRP	by	t97:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-PP	O	O	by+prep	O	O	O	
the	t96	5	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	the+art	O	O	O	
work	t97	5	NN1	work	t96:NMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-NP	O	O	work+n+sing	O	O	O	
[	t98	5	VVB	[	t100:OBJ||t106:P||t107:COORD	O	O	O	O	OCCURRENCE	e98	A1	O	O	unveil	AM-ADV	B-PP	O	O		NONE+NONE+pos	e108	e98:e100:NONE||e98:e102:NONE||e98:e108:NONE||e98:e110:NONE||e98:e113:NONE||e98:tmx0:NONE	
it	t99	5	PNP	it	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	it+pron	O	O	O	
has	t100	5	NN0	have	t99:SBJ||t101:OBJ	O	O	O	O	I_ACTION	e100	A0	A1	O	unveil	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	e122:e289:e376:e429:e113:e340	e100:e102:NONE||e100:e108:NONE||e100:e110:NONE||e100:e113:NONE||e100:tmx0:NONE	
]	t101	5	NN1	]	t102:APPO	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-VP	O	O	]+punc	PRESENT+PERFECTIVE+pos	O	O	
done	t102	5	VVN	do	t103:LOC	O	O	O	O	OCCURRENCE	e102	A1	AM-LOC	O	unveil	AM-ADV	I-VP	O	O	do+v+part+past	PRESENT+PERFECTIVE+pos	e338	e102:e108:NONE||e102:e110:NONE||e102:e113:NONE||e102:tmx0:NONE	
on	t103	5	PRP	on	t105:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-PP	O	O	on+prep	O	O	O	
the	t104	5	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	the+art	O	O	O	
iPad	t105	5	NP0	ipad	t104:NMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-NP	O	O	O	O	O	O	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	O	O	O	punc	O	O	O	
and	t107	5	CJC	and	t108:CONJ	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	I-VP	O	O	and+conj	O	O	O	
[	t108	5	VVB	[	t110:OBJ	O	O	O	O	OCCURRENCE	e108	A1	O	O	unveil	AM-ADV	I-VP	O	O		NONE+NONE+pos	e98	e108:e110:NONE||e108:e113:NONE||e108:tmx0:NONE	
it	t109	5	PNP	it	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	it+pron	O	O	O	
wants	t110	5	NN0	want	t109:SBJ||t111:OBJ||t112:OPRD	O	O	O	O	I_STATE	e110	A0	A1	A1	unveil	AM-ADV	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	O	e110:e113:NONE||e110:tmx0:NONE	
]	t111	5	AJ0	]	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	]+punc	O	O	O	
to	t112	5	TO0	to	t113:IM	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-VP	O	O	to+prep	O	O	O	
bring	t113	5	VVB	bring	t114:OBJ||t115:DIR	O	O	O	O	OCCURRENCE	e113	A0	A1	A3	unveil	AM-ADV	I-VP	O	O	bring+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e100:e122:e289:e376:e429:e340	e113:tmx0:NONE	
it	t114	5	PNP	it	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	it+pron	O	O	O	
back	t115	5	AV0	back	t116:AMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-ADVP	O	O	back+adv	O	O	O	
to	t116	5	TO0	to	t118:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-PP	O	O	to+prep	O	O	O	
the	t117	5	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-ADV	B-NP	O	O	the+art	O	O	O	
Mac	t118	5	NP0	mac	t117:NMOD	O	O	O	misc	O	O	O	O	O	unveil	AM-ADV	I-NP	O	O	mac+n+sing	O	O	O	
.	t119	5	PUN	.	O	O	O	O	misc	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t120	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t121	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	apple+n+sing	O	O	O	
has	t122	6	NN0	have	t121:SBJ||t123:OBJ||t141:P	O	O	O	O	STATE	e122	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e100:e289:e376:e429:e113:e340	e122:e123:NONE||e122:e125:NONE||e122:e127:NONE||e122:e132:NONE||e122:e133:NONE||e122:e139:NONE||e122:e140:NONE||e122:tmx0:NONE||e122:e77:NONE	
plans	t123	6	NN2	plan	t124:NMOD	O	O	O	O	I_STATE	e123	A0	A1	O	have	A1	B-NP	O	O	plan+n+plur	NONE+NONE+pos	e157	e123:e125:NONE||e123:e127:NONE||e123:e132:NONE||e123:e133:NONE||e123:e139:NONE||e123:e140:NONE||e123:tmx0:NONE	
to	t124	6	TO0	to	t125:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	O	
import	t125	6	VVB	import	t127:OBJ||t134:ADV	O	O	O	O	OCCURRENCE	e125	A0	A1	A2	have	A1	I-VP	O	O	import+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e125:e127:NONE||e125:e132:NONE||e125:e133:NONE||e125:e139:NONE||e125:e140:NONE||e125:tmx0:NONE	
more	t126	6	NN0	much	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	more+adj+zero	O	O	O	
features	t127	6	NN2	feature	t126:NMOD||t128:NMOD	O	O	O	O	I_ACTION	e127	A1	O	O	have	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	O	e127:e132:NONE||e127:e133:NONE||e127:e139:NONE||e127:e140:NONE||e127:tmx0:NONE	
of	t128	6	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
its	t129	6	DPS	its	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	its+adj+zero	O	O	O	
iOS	t130	6	NP0	ios	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
mobile	t131	6	NN1	mobile	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	mobile+n+sing	O	O	O	
operating	t132	6	NN1	operating	t131:NMOD	O	O	O	O	OCCURRENCE	e132	A0	A1	O	have	A1	I-NP	O	O	operating+adj+zero	NONE+NONE+pos	O	e132:e133:NONE||e132:e139:NONE||e132:e140:NONE||e132:tmx0:NONE	
system	t133	6	NN1	system	t129:NMOD||t130:NMOD||t132:NMOD	O	O	O	O	I_ACTION	e133	A0	A0	A1	have	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e65:e140	e133:e139:NONE||e133:e140:NONE||e133:tmx0:NONE	
to	t134	6	TO0	to	t140:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	O	
the	t135	6	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
Mac	t136	6	NP0	mac	O	O	O	O	misc	O	O	O	O	O	have	A1	I-NP	O	O	mac+n+sing	O	O	O	
OS	t137	6	NP0	os	O	O	O	O	misc	O	O	O	O	O	have	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t138	6	NP0	x	t136:NAME||t137:NAME	O	O	O	misc	O	O	O	O	O	have	A1	I-NP	O	O	x+n+sing	O	O	O	
operating	t139	6	VVG	operate	O	O	O	O	O	OCCURRENCE	e139	A0	O	O	have	A1	I-NP	O	O	operate+v+gerund+pres	NONE+NONE+pos	e64:e379	e139:e140:NONE||e139:tmx0:NONE	
system	t140	6	NN1	system	t135:NMOD||t138:NMOD||t139:NMOD	O	O	O	O	OCCURRENCE	e140	A1	A1	O	have	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e65:e133	e140:tmx0:NONE	
.	t141	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t142	7	NN2	job	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	job+n+plur	O	O	O	
announced	t143	7	VVD	announce	t142:SBJ||t144:TMP||t145:OBJ||t179:P	O	O	O	O	REPORTING	e143	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e88:e181:e436:e466:e488:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e143:e150:NONE||e143:e157:NONE||e143:e159:NONE||e143:e164:NONE||e143:e166:NONE||e143:e172:NONE||e143:tmx4:NONE||e143:tmx5:NONE||e143:tmx0:NONE||e143:e122:NONE	
today	t144	7	NN1	today	O	tmx4	B-DATE	2010-10-23	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
that	t145	7	CJT	that	t163:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t146	7	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
``	t147	7	NN1	``	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
Lion	t148	7	NN1	lion	t147:NMOD||t149:P	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	lion+n+sing	O	O	O	
''	t149	7	NN0	''	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
release	t150	7	NN1	release	t146:NMOD||t148:NMOD||t151:NMOD	O	O	O	O	OCCURRENCE	e150	A1	A2	O	announce	A1	I-NP	O	O	release+n+sing	NONE+NONE+pos	e24:e69:e159:e268:e317:e557	e150:e157:NONE||e150:e159:NONE||e150:e164:NONE||e150:e166:NONE||e150:e172:NONE||e150:tmx4:NONE||e150:tmx5:NONE||e150:tmx0:NONE	
to	t151	7	TO0	to	t153:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
OS	t152	7	NP0	os	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	os+n+sing	O	O	O	
X	t153	7	NP0	x	t152:NAME||t154:P||t156:NMOD||t162:P	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	x+n+sing	O	O	O	
,	t154	7	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
which	t155	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	which+pron	O	O	O	
is	t156	7	NN0	be	t155:SBJ||t157:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
scheduled	t157	7	VVN	schedule	t158:ADV	O	O	O	O	I_ACTION	e157	A1	R-A1	A3	announce	A1	I-VP	O	O	schedule+v+part+past	PRESENT+NONE+pos	e123	e157:e159:NONE||e157:e164:NONE||e157:e166:NONE||e157:e172:NONE||e157:tmx4:NONE||e157:tmx5:NONE||e157:tmx0:NONE	
for	t158	7	PRP	for	t161:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
release	t159	7	NN1	release	O	O	O	O	O	OCCURRENCE	e159	A1	O	O	announce	A1	B-NP	O	O	release+n+sing	NONE+NONE+pos	e24:e69:e150:e268:e317:e557	e159:e164:NONE||e159:e166:NONE||e159:e172:NONE||e159:tmx4:NONE||e159:tmx5:NONE||e159:tmx0:NONE	
next	t160	7	AJ0	next	O	tmx5	B-DATE	2011-SU	O	O	O	O	O	O	announce	A1	B-NP	O	O	next+adj+zero	O	O	O	
summer	t161	7	NN1	summer	t159:NMOD||t160:NMOD	tmx5	I-DATE	2011-SU	O	O	O	O	O	O	announce	A1	I-NP	O	O	summer+n+sing	O	O	O	
,	t162	7	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
will	t163	7	VM0	will	t150:SBJ||t164:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
include	t164	7	VVB	include	t166:OBJ	O	O	O	O	I_STATE	e164	A2	AM-MOD	A1	announce	A1	I-VP	O	O	include+v+indic+pres+no3sing	FUTURE+NONE+pos	e53:e278:e305	e164:e166:NONE||e164:e172:NONE||e164:tmx4:NONE||e164:tmx5:NONE||e164:tmx0:NONE	
more	t165	7	AJC	much	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	more+adj+zero	O	O	O	
support	t166	7	NN1	support	t165:NMOD||t167:NMOD||t169:COORD	O	O	O	O	I_ACTION	e166	A1	O	O	announce	A1	I-NP	O	O	support+n+sing	NONE+NONE+pos	e481	e166:e172:NONE||e166:tmx4:NONE||e166:tmx5:NONE||e166:tmx0:NONE	
for	t167	7	PRP	for	t168:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
multitouch	t168	7	AJ0	multitouch	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
and	t169	7	CJC	and	t172:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	and+conj	O	O	O	
a	t170	7	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
desktop	t171	7	NN1	desktop	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	desktop+n+sing	O	O	O	
version	t172	7	NN1	version	t170:NMOD||t171:NMOD||t173:NMOD	O	O	O	O	STATE	e172	A1	O	O	announce	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	e35:e218	e172:tmx4:NONE||e172:tmx5:NONE||e172:tmx0:NONE	
of	t173	7	PRF	of	t178:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
the	t174	7	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
company	t175	7	NN1	company	t174:NMOD||t176:SUFFIX	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t176	7	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
App	t177	7	NP0	app	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
Store	t178	7	NP0	store	t175:NMOD||t177:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	store+n+sing	O	O	O	
.	t179	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t180	8	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t181	8	VVD	say	t180:SBJ||t182:OBJ||t211:P	O	O	O	O	REPORTING	e181	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e88:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e181:e194:NONE||e181:e207:NONE||e181:e208:NONE||e181:tmx6:NONE||e181:tmx7:NONE||e181:tmx0:NONE||e181:e143:NONE	
that	t182	8	CJT	that	t186:SUB||t201:P||t202:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t183	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
App	t184	8	NP0	app	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
Store	t185	8	NP0	store	t183:NMOD||t184:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	store+n+sing	O	O	O	
will	t186	8	VM0	will	t185:SBJ||t187:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t187	8	VVB	be	t188:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t188	8	AJ0	available	t189:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	available+adj+zero	O	O	O	
for	t189	8	PRP	for	t194:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
Apple	t190	8	NP0	apple	t191:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t191	8	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
current	t192	8	AJ0	current	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	current+adj+zero	O	O	O	
OS	t193	8	NP0	os	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	os+n+sing	O	O	O	
``	t194	8	NN1	``	t190:NMOD||t192:NMOD||t193:NMOD||t196:APPO||t197:P||t198:TMP	O	O	O	O	OCCURRENCE	e194	A0	AM-TMP	A0	say	A1	I-NP	O	O	O	NONE+NONE+pos	e255	e194:e207:NONE||e194:e208:NONE||e194:tmx6:NONE||e194:tmx7:NONE||e194:tmx0:NONE	
Snow	t195	8	NP0	snow	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	snow+n+sing	O	O	O	
Leopard	t196	8	NP0	leopard	t195:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	leopard+n+sing	O	O	O	
''	t197	8	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
within	t198	8	PRP	within	t200:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	within+prep	O	O	O	
90	t199	8	CRD	90	O	tmx6	B-DURATION	P90D	O	O	O	O	O	O	say	A1	B-NP	O	O	90+n+sing	O	O	O	
days	t200	8	NN2	day	t199:NMOD	tmx6	I-DURATION	P90D	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+plur	O	O	O	
,	t201	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t202	8	CJC	and	t203:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
that	t203	8	CJT	that	t205:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	that+pron	O	O	O	
applications	t204	8	NN2	application	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	application+n+plur	O	O	O	
can	t205	8	VM0	can	t204:SBJ||t206:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
be	t206	8	VVB	be	t207:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	O	
submitted	t207	8	VVN	submit	t208:TMP	O	O	O	O	OCCURRENCE	e207	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	submit+v+part+past	PASTPART+NONE+pos	O	e207:tmx6:NONE||e207:tmx7:NONE||e207:tmx0:NONE	
starting	t208	8	VVG	start	t210:PMOD	O	O	O	O	ASPECTUAL	e208	AM-TMP	O	O	say	A1	I-VP	O	O	start+v+gerund+pres	PRESPART+NONE+pos	e548	e208:tmx6:NONE||e208:tmx7:NONE||e208:tmx0:NONE	
next	t209	8	AJ0	next	O	tmx7	B-DATE	2010-11	O	O	O	O	O	O	say	A1	B-NP	O	O	next+adj+zero	O	O	O	
month	t210	8	NN1	month	t209:NMOD	tmx7	I-DATE	2010-11	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+sing	O	O	O	
.	t211	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t212	9	NN2	job	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	job+n+plur	O	O	O	
also	t213	9	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t214	9	VVD	announce	t212:SBJ||t213:ADV||t215:OBJ||t237:P	O	O	O	O	REPORTING	e214	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e88:e181:e436:e466:e488:e143:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e214:e218:NONE||e214:e226:NONE||e214:e227:NONE||e214:e235:NONE||e214:tmx0:NONE||e214:e181:NONE	
that	t215	9	CJT	that	t229:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
a	t216	9	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
beta	t217	9	AJ0	beta	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	beta+n+sing	O	O	O	
version	t218	9	NN1	version	t216:NMOD||t217:NMOD||t219:NMOD	O	O	O	O	OCCURRENCE	e218	A0	A1	O	announce	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	e35:e172	e218:e226:NONE||e218:e227:NONE||e218:e235:NONE||e218:tmx0:NONE	
of	t219	9	PRF	of	t220:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
FaceTime	t220	9	NP0	facetime	t221:P||t227:APPO||t228:P	O	O	O	location	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
,	t221	9	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
Apple	t222	9	NP0	apple	t223:SUFFIX	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t223	9	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
IOS	t224	9	NP0	ios	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
video	t225	9	NN1	video	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	video+n+sing	O	O	O	
calling	t226	9	VVG	call	t225:NMOD	O	O	O	O	I_ACTION	e226	A1	A1	A0	announce	A1	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e226:e227:NONE||e226:e235:NONE||e226:tmx0:NONE	
application	t227	9	NN1	application	t222:NMOD||t224:NMOD||t226:NMOD	O	O	O	O	OCCURRENCE	e227	A0	A0	A1	announce	A1	B-NP	O	O	application+n+sing	NONE+NONE+pos	O	e227:e235:NONE||e227:tmx0:NONE	
,	t228	9	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
would	t229	9	VM0	will	t218:SBJ||t230:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t230	9	VVB	be	t231:PRD||t236:TMP	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
available	t231	9	AJ0	available	t232:AMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	available+adj+zero	O	O	O	
for	t232	9	PRP	for	t235:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
OS	t233	9	NP0	os	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	os+n+sing	O	O	O	
X	t234	9	NP0	x	t233:NAME	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	x+n+sing	O	O	O	
users	t235	9	NN2	user	t234:NMOD	O	O	O	O	I_STATE	e235	A1	A0	O	announce	A1	I-NP	O	O	user+n+plur	NONE+NONE+pos	O	e235:tmx0:NONE	
immediately	t236	9	AV0	immediately	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADVP	O	O	immediately+adv	O	O	O	
.	t237	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Several	t238	10	AJ0	several	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	several+adj+zero	O	O	O	
new	t239	10	AJ0	new	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	new+adj+zero	O	O	O	
applications	t240	10	NN2	application	t238:NMOD||t239:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	application+n+plur	O	O	O	
will	t241	10	VM0	will	t240:SBJ||t242:VC||t257:P||t258:P	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t242	10	VVB	be	t243:VC	O	O	O	O	O	O	O	O	O	add	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
added	t243	10	VVN	add	t244:LOC	O	O	O	O	OCCURRENCE	e243	A1	AM-MOD	AM-LOC	add	AM-MOD	I-VP	mainVb	O	add+v+part+past	FUTURE+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e243:e249:NONE||e243:e255:NONE||e243:tmx0:NONE||e243:e214:NONE	
in	t244	10	PRP	in	t247:PMOD||t248:P||t249:COORD	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-PP	O	O	in+prep	O	O	O	
OS	t245	10	NP0	os	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	B-NP	O	O	os+n+sing	O	O	O	
X	t246	10	NP0	x	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	I-NP	O	O	x+n+sing	O	O	O	
Lion	t247	10	NP0	lion	t245:NAME||t246:NAME	O	O	O	O	O	O	O	O	O	add	AM-MOD	I-NP	O	O	lion+n+sing	O	O	O	
,	t248	10	PUN	,	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	O	O	O	punc	O	O	O	
dubbed	t249	10	VVD	dub	t252:OPRD||t254:COORD	O	O	O	O	I_STATE	e249	A2	O	O	add	AM-MOD	B-VP	O	O	dub+v+indic+past	PAST+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e249:e255:NONE||e249:tmx0:NONE	
``	t250	10	NN1	``	O	O	O	O	organization	O	O	O	O	O	add	AM-MOD	I-VP	O	O	O	PAST+NONE+pos	O	O	
Mission	t251	10	NP0	mission	O	O	O	O	organization	O	O	O	O	O	add	AM-MOD	B-NP	O	O	mission+n+sing	O	O	O	
Control	t252	10	NP0	control	t250:NAME||t251:NAME||t253:P	O	O	O	organization	O	O	O	O	O	add	AM-MOD	I-NP	O	O	control+n+sing	O	O	O	
''	t253	10	NN0	''	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	O	O	O	O	O	O	O	
and	t254	10	CJC	and	t255:CONJ	O	O	O	O	O	O	O	O	O	add	AM-MOD	I-NP	O	O	and+conj	O	O	O	
``	t255	10	VVB	``	t256:OBJ	O	O	O	O	OCCURRENCE	e255	A1	O	O	add	AM-MOD	I-NP	O	O	O	NONE+NONE+pos	e194	e255:tmx0:NONE	
Launchpad	t256	10	NP0	launchpad	O	O	O	O	misc	O	O	O	O	O	add	AM-MOD	B-NP	O	O	launchpad+n+sing	O	O	O	
.	t257	10	PUN	.	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	O	O	O	.+punc	O	O	O	
''	t258	10	NN0	''	O	O	O	O	O	O	O	O	O	O	add	AM-MOD	O	O	O	O	O	O	O	

In	t259	11	PRP	in	t262:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
his	t260	11	DPS	his	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	hi+n+plur	O	O	O	
keynote	t261	11	AJ0	keynote	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	keynote+n+sing	O	O	O	
address	t262	11	NN1	address	t260:NMOD||t261:NMOD||t263:APPO	O	O	O	O	OCCURRENCE	e262	A0	AM-MNR	AM-TMP	announce	AM-LOC	I-NP	O	O	address+n+sing	NONE+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e262:e266:NONE||e262:e268:NONE||e262:e275:NONE||e262:e278:NONE||e262:tmx8:NONE||e262:tmx0:NONE	
Wednesday	t263	11	NP0	wednesday	O	tmx8	B-DATE	2010-10-20	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	wednesday+n+sing	O	O	O	
,	t264	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t265	11	NP0	jobs	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	job+n+plur	O	O	O	
announced	t266	11	VVD	announce	t259:LOC||t264:P||t265:SBJ||t268:OBJ||t287:P	O	O	O	O	REPORTING	e266	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e266:e268:NONE||e266:e275:NONE||e266:e278:NONE||e266:tmx8:NONE||e266:tmx0:NONE||e266:e243:NONE	
the	t267	11	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
release	t268	11	NN1	release	t267:NMOD||t269:NMOD	O	O	O	O	OCCURRENCE	e268	A0	A1	O	announce	A1	I-NP	O	O	release+n+sing	NONE+NONE+pos	e24:e69:e150:e159:e317:e557	e268:e275:NONE||e268:e278:NONE||e268:tmx8:NONE||e268:tmx0:NONE	
of	t269	11	PRF	of	t275:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t270	11	NP0	apple	t271:SUFFIX	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t271	11	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iLife	t272	11	NP0	ilife	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
'11	t273	11	CRD	'11	t272:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	O	O	O	O	
software	t274	11	NN1	software	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	software+n+sing	O	O	O	
suite	t275	11	NN1	suite	t270:NMOD||t273:NMOD||t274:NMOD||t276:P||t278:NMOD	O	O	O	O	OCCURRENCE	e275	A0	A1	O	announce	A1	I-NP	O	O	suite+n+sing	NONE+NONE+pos	e42	e275:e278:NONE||e275:tmx8:NONE||e275:tmx0:NONE	
,	t276	11	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
which	t277	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	which+pron	O	O	O	
includes	t278	11	NN0	include	t277:SBJ||t280:OBJ	O	O	O	O	I_ACTION	e278	A2	R-A2	A1	announce	A1	B-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	e53:e164:e305	e278:tmx8:NONE||e278:tmx0:NONE	
the	t279	11	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
iPhoto	t280	11	NP0	iphoto	t279:NMOD||t281:P||t282:COORD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
,	t281	11	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
iMovie	t282	11	NP0	imovie	t283:P||t284:COORD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
,	t283	11	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
and	t284	11	CJC	and	t286:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	and+conj	O	O	O	
GarageBand	t285	11	AJ0	garageband	O	O	O	O	location	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
programs	t286	11	NN2	program	t285:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	program+n+plur	O	O	O	
.	t287	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

iPhoto	t288	12	NP0	iphoto	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	O	
has	t289	12	NN0	have	t288:SBJ||t293:OBJ||t302:P	O	O	O	O	STATE	e289	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e100:e122:e376:e429:e113:e340	e289:e292:NONE||e289:e293:NONE||e289:e298:NONE||e289:e301:NONE||e289:tmx0:NONE||e289:e266:NONE	
new	t290	12	AJ0	new	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	new+adj+zero	O	O	O	
slide	t291	12	NN1	slide	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	slide+n+sing	O	O	O	
show	t292	12	NN1	show	t290:NMOD||t291:NMOD	O	O	O	O	OCCURRENCE	e292	AM-TMP	A3	A1	have	A1	I-NP	O	O	show+n+sing	NONE+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e365:e383:e400:e391:e427:e443:e476:e499:e512	e292:e293:NONE||e292:e298:NONE||e292:e301:NONE||e292:tmx0:NONE	
templates	t293	12	NN0	template	t292:SBJ||t294:P||t295:ADV	O	O	O	O	I_ACTION	e293	A1	AM-ADV	O	have	A1	I-NP	O	O	template+n+plur	NONE+NONE+pos	O	e293:e298:NONE||e293:e301:NONE||e293:tmx0:NONE	
,	t294	12	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
while	t295	12	PRP	while	t297:SUB	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
iMovie	t296	12	NP0	imovie	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
has	t297	12	NN0	have	t296:SBJ||t298:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
added	t298	12	VVN	add	t301:OBJ	O	O	O	O	I_ACTION	e298	A0	A1	O	have	A1	I-VP	O	O	add+v+part+past	PRESENT+PERFECTIVE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e298:e301:NONE||e298:tmx0:NONE	
audio	t299	12	AJ0	audio	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	audio+n+sing	O	O	O	
editing	t300	12	NN1	editing	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	editing+n+sing	O	O	O	
capabilities	t301	12	NN2	capability	t299:NMOD||t300:NMOD	O	O	O	O	OCCURRENCE	e301	AM-MNR	A1	O	have	A1	I-NP	O	O	capability+n+plur	NONE+NONE+pos	O	e301:tmx0:NONE	
.	t302	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

GarageBand	t303	13	NP0	garageband	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	O	O	O	O	
now	t304	13	AV0	now	O	tmx9	B-DATE	PRESENT_REF	O	O	O	O	O	O	include	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
includes	t305	13	NN0	include	t303:SBJ||t304:TMP||t308:OBJ||t313:P	O	O	O	O	STATE	e305	A2	AM-TMP	A1	O	O	B-VP	mainVb	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	e53:e164:e278	e305:tmx9:NONE||e305:tmx0:NONE||e305:e289:NONE	
several	t306	13	AJ0	several	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	several+adj+zero	O	O	O	
new	t307	13	AJ0	new	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	new+adj+zero	O	O	O	
piano	t308	13	NN1	piano	t306:NMOD||t307:NMOD||t309:P||t310:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	piano+n+sing	O	O	O	
-	t309	13	PUN	-	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
and	t310	13	CJC	and	t312:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	O	
guitar-playing	t311	13	AJ0	guitar-playing	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
lessons	t312	13	NN2	lesson	t311:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	lesson+n+plur	O	O	O	
.	t313	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

iLife	t314	14	NP0	ilife	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	O	
'11	t315	14	CRD	'11	t314:NMOD	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	O	
was	t316	14	VVD	be	t315:SBJ||t317:VC||t325:P||t326:COORD||t335:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
released	t317	14	VVN	release	t318:PRT||t319:TMP||t320:ADV	O	O	O	O	OCCURRENCE	e317	A1	AM-MNR	AM-TMP	O	O	I-VP	mainVb	O	release+v+part+past	PAST+NONE+pos	e24:e69:e150:e159:e268:e557	e317:e324:NONE||e317:e334:NONE||e317:tmx10:NONE||e317:tmx0:NONE||e317:e305:NONE	
on	t318	14	AV0	on	O	O	O	O	O	O	O	O	O	O	release	AM-MNR	B-PP	O	O	on+adv	O	O	O	
Wednesday	t319	14	NP0	wednesday	O	tmx10	B-DATE	2010-10-20	O	O	O	O	O	O	release	AM-TMP	B-NP	O	O	wednesday+n+sing	O	O	O	
as	t320	14	PRP	as	t324:PMOD	O	O	O	O	O	O	O	O	O	release	AM-MNR	B-PP	O	O	a+n+plur	O	O	O	
a	t321	14	AT0	a	O	O	O	O	O	O	O	O	O	O	release	AM-MNR	B-NP	O	O	a+art	O	O	O	
US$	t322	14	PUN	us$	t323:NMOD	O	O	O	misc	O	O	O	O	O	release	AM-MNR	I-NP	O	O	O	O	O	O	
49	t323	14	CRD	49	O	O	O	O	O	O	O	O	O	O	release	AM-MNR	I-NP	O	O	O	O	O	O	
upgrade	t324	14	NN1	upgrade	t321:NMOD||t322:NMOD	O	O	O	O	OCCURRENCE	e324	A2	O	O	release	AM-MNR	I-NP	O	O	upgrade+n+sing	NONE+NONE+pos	O	e324:e334:NONE||e324:tmx10:NONE||e324:tmx0:NONE	
,	t325	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t326	14	CJC	and	t327:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
is	t327	14	NN0	be	t328:ADV||t329:PRD||t330:ADV	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
also	t328	14	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	O	
available	t329	14	AJ0	available	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	available+adj+zero	O	O	O	
free	t330	14	AV0	free	t331:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	free+adv	O	O	O	
with	t331	14	PRP	with	t334:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
new	t332	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	purchase	AM-TMP	B-NP	O	O	new+adj+zero	O	O	O	
Mac	t333	14	NP0	mac	O	O	O	O	O	O	O	O	O	O	purchase	A0	I-NP	O	O	mac+n+sing	O	O	O	
purchases	t334	14	NN2	purchase	t332:NMOD||t333:NMOD	O	O	O	O	OCCURRENCE	e334	AM-TMP	A0	O	O	O	I-NP	O	O	purchase+n+plur	NONE+NONE+pos	O	e334:tmx10:NONE||e334:tmx0:NONE	
.	t335	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t336	15	PRP	in	t338:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
another	t337	15	AT0	another	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	another+pron	O	O	O	
move	t338	15	NN1	move	t337:NMOD||t339:NMOD	O	O	O	O	OCCURRENCE	e338	A1	O	O	announce	AM-LOC	I-NP	O	O	move+n+sing	NONE+NONE+pos	e102	e338:e340:NONE||e338:e342:NONE||e338:e348:NONE||e338:e350:NONE||e338:e353:NONE||e338:e358:NONE||e338:tmx11:NONE||e338:tmx0:NONE	
to	t339	15	TO0	to	t340:IM	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-SBAR	O	O	to+prep	O	O	O	
bring	t340	15	VVB	bring	t342:OBJ||t343:DIR	O	O	O	O	OCCURRENCE	e340	A1	A3	A0	announce	AM-LOC	B-VP	O	O	bring+v+indic+pres+no3sing	PRESENT+NONE+pos	e100:e122:e289:e376:e429:e113	e340:e342:NONE||e340:e348:NONE||e340:e350:NONE||e340:e353:NONE||e340:e358:NONE||e340:tmx11:NONE||e340:tmx0:NONE	
iOS	t341	15	NP0	ios	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	O	O	O	O	
functionality	t342	15	NN1	functionality	t341:NMOD	O	O	O	O	OCCURRENCE	e342	A1	A1	O	announce	AM-LOC	I-NP	O	O	O	NONE+NONE+pos	O	e342:e348:NONE||e342:e350:NONE||e342:e353:NONE||e342:e358:NONE||e342:tmx11:NONE||e342:tmx0:NONE	
to	t343	15	TO0	to	t345:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	to+prep	O	O	O	
Macintosh	t344	15	NP0	macintosh	O	O	O	O	misc	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	macintosh+n+sing	O	O	O	
computers	t345	15	NN2	computer	t344:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	computer+n+plur	O	O	O	
,	t346	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t347	15	NP0	jobs	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	job+n+plur	O	O	O	
announced	t348	15	VVD	announce	t336:LOC||t346:P||t347:SBJ||t353:OBJ||t359:TMP||t360:P	O	O	O	O	REPORTING	e348	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e348:e350:NONE||e348:e353:NONE||e348:e358:NONE||e348:tmx11:NONE||e348:tmx0:NONE||e348:e317:NONE	
an	t349	15	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	an+n+sing	O	O	O	
updated	t350	15	VVN	update	O	O	O	O	O	OCCURRENCE	e350	A1	O	O	announce	A1	I-NP	O	O	update+v+part+past	NONE+NONE+pos	e575	e350:e353:NONE||e350:e358:NONE||e350:tmx11:NONE||e350:tmx0:NONE	
MacBook	t351	15	NP0	macbook	O	O	O	O	misc	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
Air	t352	15	NP0	air	t351:NAME	O	O	O	misc	O	O	O	O	O	announce	A1	I-NP	O	O	air+n+sing	O	O	O	
series	t353	15	NN1	series	t349:NMOD||t350:NMOD||t352:NMOD||t354:NMOD||t356:P||t357:NMOD	O	O	O	O	OCCURRENCE	e353	A1	O	O	announce	A1	I-NP	O	O	series+n+sing	NONE+NONE+pos	O	e353:e358:NONE||e353:tmx11:NONE||e353:tmx0:NONE	
of	t354	15	PRF	of	t355:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
laptops	t355	15	NN2	laptop	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	laptop+n+plur	O	O	O	
,	t356	15	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
on	t357	15	PRP	on	t358:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	on+prep	O	O	O	
sale	t358	15	NN1	sale	O	O	O	O	O	OCCURRENCE	e358	A0	A1	O	announce	A1	B-NP	O	O	sale+n+sing	NONE+NONE+pos	e511:e537:e492	e358:tmx11:NONE||e358:tmx0:NONE	
now	t359	15	AV0	now	O	tmx11	B-DATE	PRESENT_REF	O	O	O	O	O	O	announce	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	
.	t360	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t361	16	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A0	B-NP	O	O	the+art	O	O	O	
new	t362	16	AJ0	new	O	O	O	O	O	O	O	O	O	O	use	A0	I-NP	O	O	new+adj+zero	O	O	O	
MacBook	t363	16	NP0	macbook	O	O	O	O	misc	O	O	O	O	O	use	A0	I-NP	O	O	O	O	O	O	
Air	t364	16	NP0	air	t361:NMOD||t362:NMOD||t363:NAME	O	O	O	misc	O	O	O	O	O	use	A0	I-NP	O	O	air+n+sing	O	O	O	
uses	t365	16	NN0	use	t364:SBJ||t367:OBJ||t374:P||t375:COORD||t389:P	O	O	O	O	OCCURRENCE	e365	A0	A1	O	O	O	B-VP	mainVb	O	use+v+indic+pres+sing3	PRESENT+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e383:e400:e391:e427:e443:e476:e499:e512	e365:e367:NONE||e365:e376:NONE||e365:e379:NONE||e365:e383:NONE||e365:tmx0:NONE||e365:e348:NONE	
flash	t366	16	NN1	flash	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	flash+n+sing	O	O	O	
memory	t367	16	NN1	memory	t366:NMOD||t369:NMOD	O	O	O	O	OCCURRENCE	e367	A1	A2	O	use	A1	I-NP	O	O	memory+n+sing	NONE+NONE+pos	O	e367:e376:NONE||e367:e379:NONE||e367:e383:NONE||e367:tmx0:NONE	
rather	t368	16	AV0	rather	O	O	O	O	O	O	O	O	O	O	use	A1	B-PP	O	O	rather+adv	O	O	O	
than	t369	16	PRP	than	t368:DEP||t373:PMOD	O	O	O	O	O	O	O	O	O	use	A1	I-PP	O	O	than+conj	O	O	O	
a	t370	16	AT0	a	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	a+art	O	O	O	
traditional	t371	16	AJ0	traditional	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	traditional+adj+zero	O	O	O	
hard	t372	16	AJ0	hard	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	hard+adj+zero	O	O	O	
drive	t373	16	NN1	drive	t370:NMOD||t371:NMOD||t372:NMOD	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	drive+n+sing	O	O	O	
,	t374	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t375	16	CJC	and	t376:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
has	t376	16	NN0	have	t379:OBJ	O	O	O	O	STATE	e376	A0	A1	O	O	O	I-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e100:e122:e289:e429:e113:e340	e376:e379:NONE||e376:e383:NONE||e376:tmx0:NONE	
no	t377	16	AT0	no	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	no+inter	O	O	O	
CD/DVD	t378	16	NP0	cd/dvd	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
drive	t379	16	NN1	drive	t377:NMOD||t378:NMOD||t380:P||t382:APPO	O	O	O	O	OCCURRENCE	e379	AM-NEG	A1	A0	have	A1	I-NP	O	O	drive+n+sing	NONE+NONE+pos	e64:e139	e379:e383:NONE||e379:tmx0:NONE	
,	t380	16	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	O	
an	t381	16	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	O	
approach	t382	16	NN1	approach	t381:NMOD||t383:APPO	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	approach+n+sing	O	O	O	
seen	t383	16	VVN	see	t384:LOC	O	O	O	O	PERCEPTION	e383	A1	AM-LOC	O	have	A1	B-VP	O	O	see+v+part+past	PASTPART+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e400:e391:e427:e443:e476:e499:e512	e383:tmx0:NONE	
on	t384	16	PRP	on	t388:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+prep	O	O	O	
the	t385	16	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
iPad	t386	16	NP0	ipad	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
tablet	t387	16	NN1	tablet	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	tablet+n+sing	O	O	O	
computer	t388	16	NN1	computer	t385:NMOD||t386:NMOD||t387:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	computer+n+sing	O	O	O	
.	t389	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t390	17	PRP	in	t391:PMOD	O	O	O	O	O	O	O	O	O	extend	AM-DIS	B-PP	O	Expansion	in+prep	O	O	O	
addition	t391	17	NN1	addition	O	O	O	O	O	OCCURRENCE	e391	A1	O	O	extend	AM-DIS	B-NP	O	Expansion	addition+n+sing	NONE+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e427:e443:e476:e499:e512	e391:e397:NONE||e391:e400:NONE||e391:e415:NONE||e391:tmx0:NONE	
,	t392	17	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
the	t393	17	AT0	the	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	the+art	O	O	O	
laptop	t394	17	NN1	laptop	t393:NMOD||t395:SUFFIX	O	O	O	O	O	O	O	O	O	extend	A1	I-NP	O	O	laptop+n+sing	O	O	O	
's	t395	17	POS	's	O	O	O	O	O	O	O	O	O	O	extend	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
battery	t396	17	NN1	battery	O	O	O	O	O	O	O	O	O	O	extend	A1	I-NP	O	O	battery+n+sing	O	O	O	
life	t397	17	NN1	life	t394:NMOD||t396:NMOD	O	O	O	O	OCCURRENCE	e397	A0	A1	O	extend	A1	I-NP	O	O	life+n+sing	NONE+NONE+pos	O	e397:e400:NONE||e397:e415:NONE||e397:tmx0:NONE	
has	t398	17	NN0	have	t390:ADV||t392:P||t397:SBJ||t399:VC||t424:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t399	17	VVN	be	t400:VC	O	O	O	O	O	O	O	O	O	addition	A1	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
extended	t400	17	VVN	extend	t401:P||t403:ADV	O	O	O	O	OCCURRENCE	e400	AM-DIS	A1	AM-ADV	addition	A1	I-VP	mainVb	O	extend+v+part+past	PRESENT+PERFECTIVE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e391:e427:e443:e476:e499:e512	e400:e415:NONE||e400:tmx0:NONE||e400:e365:NONE	
,	t401	17	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
even	t402	17	AV0	even	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-SBAR	O	O	even+adv	O	O	O	
though	t403	17	PRP	though	t402:DEP||t405:SUB	O	O	O	O	O	O	O	O	O	extend	AM-ADV	I-SBAR	O	Comparison	though+adv	O	O	O	
it	t404	17	PNP	it	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-NP	O	O	it+pron	O	O	O	
is	t405	17	NN0	be	t404:SBJ||t406:PRD||t408:PRD||t414:COORD	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
only	t406	17	AV0	only	t407:DEP	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-NP	O	O	only+adv	O	O	O	
0.68	t407	17	CRD	0.68	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	I-NP	O	O	O	O	O	O	
in	t408	17	PRP	in	t413:PMOD	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-PP	O	O	in+prep	O	O	O	
(	t409	17	PUL	(	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-NP	O	O	(+punc	O	O	O	
1.73	t410	17	CRD	1.73	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-NP	O	O	O	O	O	O	
cm	t411	17	NN1	cm	t409:P||t410:NMOD||t412:P	O	O	O	O	O	O	O	O	O	extend	AM-ADV	I-NP	O	O	cm+n+_	O	O	O	
)	t412	17	PUR	)	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	O	O	O	)+punc	O	O	O	
thick	t413	17	AJ0	thick	t411:PRN	O	O	O	O	O	O	O	O	O	extend	AM-ADV	I-NP	O	O	thick+adj+zero	O	O	O	
and	t414	17	CJC	and	t415:CONJ	O	O	O	O	O	O	O	O	O	extend	AM-ADV	O	O	O	and+conj	O	O	O	
weighs	t415	17	NN0	weigh	t419:OBJ	O	O	O	O	I_STATE	e415	A0	A1	O	extend	AM-ADV	B-VP	O	O	weigh+v+indic+pres+sing3	PRESENT+NONE+pos	O	e415:tmx0:NONE	
less	t416	17	AJC	little	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-NP	O	O	less+adv	O	O	O	
than	t417	17	PRP	than	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	I-NP	O	O	than+conj	O	O	O	
3	t418	17	CRD	3	t416:DEP||t417:DEP	O	O	O	O	O	O	O	O	O	extend	AM-ADV	I-NP	O	O	3+n+sing	O	O	O	
lbs	t419	17	NN2	lbs	t418:NMOD||t422:APPO	O	O	O	O	O	O	O	O	O	extend	AM-ADV	I-NP	O	O	lbs+n+sing	O	O	O	
(	t420	17	PUL	(	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	O	O	O	(+punc	O	O	O	
1.36	t421	17	CRD	1.36	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	B-NP	O	O	O	O	O	O	
kg	t422	17	NN1	kg	t420:P||t421:NMOD||t423:P	O	O	O	O	O	O	O	O	O	extend	AM-ADV	I-NP	O	O	kg+n+sing	O	O	O	
)	t423	17	PUR	)	O	O	O	O	O	O	O	O	O	O	extend	AM-ADV	O	O	O	)+punc	O	O	O	
.	t424	17	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

``	t425	18	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t426	18	PNP	we	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	we+pron	O	O	O	
think	t427	18	VVI	think	t426:SBJ||t429:OBJ	O	O	O	O	I_STATE	e427	A0	A1	O	say	A1	B-VP	O	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e443:e476:e499:e512	e427:e429:NONE||e427:e431:NONE||e427:e436:NONE||e427:tmx0:NONE	
it	t428	18	PNP	it	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	it+pron	O	O	O	
's	t429	18	NN0	have	t428:SBJ||t431:OBJ	O	O	O	O	STATE	e429	A0	A1	O	think	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e100:e122:e289:e376:e113:e340	e429:e431:NONE||e429:e436:NONE||e429:tmx0:NONE	
the	t430	18	AT0	the	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	the+art	O	O	O	
future	t431	18	NN1	future	t430:NMOD||t432:NMOD	O	O	O	O	STATE	e431	A1	O	O	think	A1	I-NP	O	O	future+n+sing	NONE+NONE+pos	O	e431:e436:NONE||e431:tmx0:NONE	
of	t432	18	PRF	of	t433:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	of+prep	O	O	O	
notebooks	t433	18	NN2	notebook	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	notebook+n+plur	O	O	O	
,	t434	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t435	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t436	18	VVD	say	t425:P||t427:OBJ||t434:P||t435:P||t437:SBJ||t438:P	O	O	O	O	REPORTING	e436	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e88:e181:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e436:tmx0:NONE||e436:e400:NONE	
Jobs	t437	18	NP0	jobs	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
.	t438	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

There	t439	19	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
are	t440	19	VVI	be	t439:SBJ||t441:TMP||t443:PRD||t462:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
now	t441	19	AV0	now	O	tmx12	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	O	
two	t442	19	CRD	two	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	two+adj+zero	O	O	O	
models	t443	19	NN2	model	t442:NMOD||t444:NMOD||t448:P||t454:APPO	O	O	O	O	OCCURRENCE	e443	A1	O	O	O	O	I-NP	O	O	model+n+plur	NONE+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e476:e499:e512	e443:tmx12:NONE||e443:tmx0:NONE	
of	t444	19	PRF	of	t447:PMOD	O	O	O	O	O	O	O	O	O	model	A1	B-PP	O	O	of+prep	O	O	O	
the	t445	19	AT0	the	O	O	O	O	O	O	O	O	O	O	model	A1	B-NP	O	O	the+art	O	O	O	
MacBook	t446	19	NP0	macbook	O	O	O	O	misc	O	O	O	O	O	model	A1	I-NP	O	O	O	O	O	O	
Air	t447	19	NP0	air	t445:NMOD||t446:NAME	O	O	O	misc	O	O	O	O	O	model	A1	I-NP	O	O	air+n+sing	O	O	O	
:	t448	19	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
an	t449	19	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	an+n+sing	O	O	O	
11.6-inch	t450	19	AJ0	11.6-inch	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
(	t451	19	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	(+punc	O	O	O	
29.46-cm	t452	19	AJ0	29.46-cm	t451:P||t453:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
)	t453	19	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	)+punc	O	O	O	
version	t454	19	NN1	version	t449:NMOD||t450:NMOD||t452:PRN||t455:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	version+n+sing	O	O	O	
and	t455	19	CJC	and	t461:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
a	t456	19	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
13.3-inch	t457	19	AJ0	13.3-inch	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
(	t458	19	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	(+punc	O	O	O	
33.78-cm	t459	19	AJ0	33.78-cm	t458:P||t460:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
)	t460	19	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	)+punc	O	O	O	
model	t461	19	NN1	model	t456:NMOD||t457:NMOD||t459:PRN	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	model+n+sing	O	O	O	
.	t462	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Analyst	t463	20	NP0	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+sing	O	O	O	
Shawn	t464	20	NP0	shawn	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Wu	t465	20	NP0	wu	t463:NAME||t464:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	wu+n+sing	O	O	O	
says	t466	20	NN0	say	t465:SBJ||t470:OBJ||t474:P||t475:P||t476:ADV||t486:P	O	O	O	O	REPORTING	e466	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e88:e181:e436:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e466:e470:NONE||e466:e476:NONE||e466:e481:NONE||e466:e482:NONE||e466:tmx0:NONE||e466:e436:NONE	
the	t467	20	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
company	t468	20	NN1	company	t467:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	
``	t469	20	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
priced	t470	20	VVD	price	t468:SBJ||t469:P||t471:SBJ||t472:ADV||t473:MNR	O	O	O	O	I_ACTION	e470	A0	A1	AM-ADV	say	A1	B-VP	O	O	price+v+indic+past	PAST+NONE+pos	e482	e470:e476:NONE||e470:e481:NONE||e470:e482:NONE||e470:tmx0:NONE	
it	t471	20	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
really	t472	20	AV0	really	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	really+adv	O	O	O	
aggressively	t473	20	AV0	aggressively	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	aggressively+adv	O	O	O	
,	t474	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t475	20	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
referring	t476	20	VVG	refer	t477:ADV	O	O	O	O	I_ACTION	e476	A0	A1	O	say	AM-ADV	I-VP	O	O	refer+v+gerund+pres	PRESPART+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e499:e512	e476:e481:NONE||e476:e482:NONE||e476:tmx0:NONE	
to	t477	20	TO0	to	t482:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	to+prep	O	O	O	
the	t478	20	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	O	
computer	t479	20	NN1	computer	t478:NMOD||t480:SUFFIX	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	computer+n+sing	O	O	O	
's	t480	20	POS	's	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
base	t481	20	NN1	base	O	O	O	O	O	OCCURRENCE	e481	A1	A1	A1	say	AM-ADV	I-NP	O	O	base+n+sing	NONE+NONE+pos	e166	e481:e482:NONE||e481:tmx0:NONE	
price	t482	20	NN1	price	t479:NMOD||t481:NMOD||t483:NMOD	O	O	O	O	OCCURRENCE	e482	A1	A2	A2	say	AM-ADV	I-NP	O	O	price+n+sing	NONE+NONE+pos	e470	e482:tmx0:NONE	
of	t483	20	PRF	of	t484:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	of+prep	O	O	O	
US$	t484	20	PUN	us$	t485:NMOD	O	O	O	misc	O	O	O	O	O	say	AM-ADV	B-NP	O	O	O	O	O	O	
999	t485	20	CRD	999	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	O	O	O	O	
.	t486	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t487	21	NN2	job	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	job+n+plur	O	O	O	
said	t488	21	VVD	say	t487:SBJ||t489:OBJ||t503:P	O	O	O	O	REPORTING	e488	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e88:e181:e436:e466:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499:e512	e488:e492:NONE||e488:e499:NONE||e488:tmx13:NONE||e488:tmx0:NONE||e488:e466:NONE	
that	t489	21	CJT	that	t492:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
his	t490	21	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	O	
company	t491	21	NN1	company	t490:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	
sold	t492	21	VVD	sell	t491:SBJ||t495:OBJ||t497:TMP||t498:P||t499:ADV	O	O	O	O	OCCURRENCE	e492	A0	A1	AM-TMP	say	A1	B-VP	O	O	sell+v+indic+past	PAST+NONE+pos	e358:e511:e537	e492:e499:NONE||e492:tmx13:NONE||e492:tmx0:NONE	
13.7	t493	21	CRD	13.7	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
million	t494	21	CRD	million	t493:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	
Macs	t495	21	NP0	macs	t494:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	mac+n+plur	O	O	O	
last	t496	21	AJ0	last	O	tmx13	B-DATE	2009	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	O	O	
year	t497	21	NN1	year	t496:NMOD	tmx13	I-DATE	2009	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	O	
,	t498	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
totaling	t499	21	VVG	total	t500:OBJ	O	O	O	O	I_ACTION	e499	A2	O	O	say	A1	B-VP	O	O	total+v+gerund+pres	PRESPART+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e512	e499:tmx13:NONE||e499:tmx0:NONE	
US$	t500	21	PUN	us$	t501:DEP||t502:DEP	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
22	t501	21	CRD	22	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	22+n+sing	O	O	O	
billion	t502	21	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	O	
.	t503	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t504	22	PRP	in	t508:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t505	22	AT0	the	O	tmx14	B-DATE	2010-Q3	O	O	O	O	O	O	increase	AM-TMP	B-NP	O	O	the+art	O	O	O	
last	t506	22	AJ0	last	O	tmx14	I-DATE	2010-Q3	O	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	last+adj+zero	O	O	O	
financial	t507	22	AJ0	financial	O	tmx14	I-DATE	2010-Q3	O	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	financial+adj+zero	O	O	O	
quarter	t508	22	NN1	quarter	t505:NMOD||t506:NMOD||t507:NMOD	tmx14	I-DATE	2010-Q3	O	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	O	
,	t509	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Mac	t510	22	NP0	mac	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	mac+n+sing	O	O	O	
sales	t511	22	NN2	sale	t510:NMOD	O	O	O	O	OCCURRENCE	e511	A0	O	O	increase	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e358:e537:e492	e511:e512:NONE||e511:e514:NONE||e511:e516:NONE||e511:e518:NONE||e511:e521:NONE||e511:e523:NONE||e511:tmx14:NONE||e511:tmx0:NONE	
increased	t512	22	VVD	increase	t504:TMP||t509:P||t511:SBJ||t514:EXT||t515:P||t516:ADV||t524:P	O	O	O	O	OCCURRENCE	e512	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	increase+v+indic+past	PAST+NONE+pos	e88:e181:e436:e466:e488:e143:e214:e266:e348:e226:e243:e298:e249:e262:e292:e365:e383:e400:e391:e427:e443:e476:e499	e512:e514:NONE||e512:e516:NONE||e512:e518:NONE||e512:e521:NONE||e512:e523:NONE||e512:tmx14:NONE||e512:tmx0:NONE||e512:e488:NONE	
22	t513	22	CRD	22	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	22+n+sing	O	O	O	
percent	t514	22	NN1	percent	t513:NMOD	O	O	O	O	OCCURRENCE	e514	A1	O	O	increase	A2	I-NP	O	O	percent+n+sing	NONE+NONE+pos	e518	e514:e516:NONE||e514:e518:NONE||e514:e521:NONE||e514:e523:NONE||e514:tmx14:NONE||e514:tmx0:NONE	
,	t515	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
comprising	t516	22	VVG	comprise	t518:OBJ||t522:ADV	O	O	O	O	ASPECTUAL	e516	A0	A2	A2	increase	AM-ADV	B-VP	O	O	comprise+v+gerund+pres	PRESPART+NONE+pos	O	e516:e518:NONE||e516:e521:NONE||e516:e523:NONE||e516:tmx14:NONE||e516:tmx0:NONE	
24	t517	22	CRD	24	O	O	O	O	O	O	O	O	O	O	increase	AM-ADV	B-NP	O	O	24+n+sing	O	O	O	
percent	t518	22	NN1	percent	t517:NMOD||t519:NMOD	O	O	O	O	OCCURRENCE	e518	A1	O	O	increase	AM-ADV	I-NP	O	O	percent+n+sing	NONE+NONE+pos	e514	e518:e521:NONE||e518:e523:NONE||e518:tmx14:NONE||e518:tmx0:NONE	
of	t519	22	PRF	of	t521:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-ADV	B-PP	O	O	of+prep	O	O	O	
total	t520	22	NN1	total	O	O	O	O	O	O	O	O	O	O	increase	AM-ADV	B-NP	O	O	total+n+sing	O	O	O	
revenue	t521	22	NN1	revenue	t520:NMOD	O	O	O	O	OCCURRENCE	e521	A2	A1	A0	increase	AM-ADV	I-NP	O	O	revenue+n+sing	NONE+NONE+pos	O	e521:e523:NONE||e521:tmx14:NONE||e521:tmx0:NONE	
for	t522	22	PRP	for	t523:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-ADV	B-PP	O	O	for+prep	O	O	O	
Apple	t523	22	NP0	apple	O	O	O	O	organization	OCCURRENCE	e523	O	O	O	increase	AM-ADV	B-NP	O	O	apple+n+sing	NONE+NONE+pos	O	e523:tmx14:NONE||e523:tmx0:NONE	
.	t524	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t525	23	AV0	however	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t526	23	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t527	23	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
original	t528	23	AJ0	original	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	original+adj+zero	O	O	O	
MacBook	t529	23	NP0	macbook	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Air	t530	23	NP0	air	t527:NMOD||t528:NMOD||t529:NAME	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	air+n+sing	O	O	O	
did	t531	23	VVD	do	t525:ADV||t526:P||t530:SBJ||t532:ADV||t533:VC||t534:MNR||t536:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t532	23	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	
fare	t533	23	NN1	fare	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	fare+v+indic+pres+no3sing	O	O	O	
so	t534	23	AV0	so	t535:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	so+adv	O	O	O	
well	t535	23	AV0	well	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	well+adv	O	O	O	
.	t536	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Sales	t537	24	NN2	sale	t538:COORD||t540:NMOD	O	O	O	O	OCCURRENCE	e537	A1	O	O	decrease	A1	B-NP	O	O	sale+n+plur	NONE+NONE+pos	e358:e511:e492	e537:e544:NONE||e537:e548:NONE||e537:e554:NONE||e537:e557:NONE||e537:tmx0:NONE	
and	t538	24	CJC	and	t539:CONJ	O	O	O	O	O	O	O	O	O	decrease	A1	I-NP	O	O	and+conj	O	O	O	
hype	t539	24	NN1	hype	O	O	O	O	O	O	O	O	O	O	decrease	A1	I-NP	O	O	hype+n+sing	O	O	O	
over	t540	24	PRP	over	t543:PMOD	O	O	O	O	O	O	O	O	O	decrease	A1	B-PP	O	O	over+prep	O	O	O	
the	t541	24	AT0	the	O	O	O	O	O	O	O	O	O	O	decrease	A1	B-NP	O	O	the+art	O	O	O	
first	t542	24	AJ0	1	O	O	O	O	O	O	O	O	O	O	decrease	A1	I-NP	O	O	first+adv	O	O	O	
Air	t543	24	NN1	air	t541:NMOD||t542:NMOD	O	O	O	O	O	O	O	O	O	decrease	A1	I-NP	O	O	air+n+sing	O	O	O	
decreased	t544	24	VVD	decrease	t537:SBJ||t545:TMP||t546:TMP||t549:P||t550:COORD||t567:P	O	O	O	O	OCCURRENCE	e544	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	decrease+v+indic+past	PAST+NONE+pos	O	e544:e548:NONE||e544:e554:NONE||e544:e557:NONE||e544:tmx0:NONE||e544:e512:NONE	
soon	t545	24	AV0	soon	O	O	O	O	O	O	O	O	O	O	decrease	AM-TMP	B-ADVP	O	O	soon+adv	O	O	O	
after	t546	24	PRP	after	t548:PMOD	O	O	O	O	O	O	O	O	O	decrease	AM-TMP	O	O	O	after+prep	O	O	O	
its	t547	24	DPS	its	O	O	O	O	O	O	O	O	O	O	decrease	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
introduction	t548	24	NN1	introduction	t547:NMOD	O	O	O	O	OCCURRENCE	e548	A0	O	O	decrease	AM-TMP	I-NP	O	O	introduction+n+sing	NONE+NONE+pos	e208	e548:e554:NONE||e548:e557:NONE||e548:tmx0:NONE	
,	t549	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t550	24	CJC	and	t553:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
the	t551	24	AT0	the	O	O	O	O	O	O	O	O	O	O	overshadow	A1	B-NP	O	O	the+art	O	O	O	
line	t552	24	NN1	line	t551:NMOD	O	O	O	O	O	O	O	O	O	overshadow	A1	I-NP	O	O	line+n+sing	O	O	O	
was	t553	24	VVD	be	t552:SBJ||t554:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
overshadowed	t554	24	VVN	overshadow	t555:LGS	O	O	O	O	OCCURRENCE	e554	A1	A0	O	O	O	I-VP	O	O	overshadow+v+part+past	PAST+NONE+pos	O	e554:e557:NONE||e554:tmx0:NONE	
by	t555	24	PRP	by	t557:PMOD	O	O	O	O	O	O	O	O	O	overshadow	A0	B-PP	O	O	by+prep	O	O	O	
the	t556	24	AT0	the	O	O	O	O	O	O	O	O	O	O	overshadow	A0	B-NP	O	O	the+art	O	O	O	
release	t557	24	NN1	release	t556:NMOD||t558:NMOD	O	O	O	O	OCCURRENCE	e557	A1	O	O	overshadow	A0	I-NP	O	O	release+n+sing	NONE+NONE+pos	e24:e69:e150:e159:e268:e317	e557:tmx0:NONE	
of	t558	24	PRF	of	t566:PMOD	O	O	O	O	O	O	O	O	O	overshadow	A0	B-PP	O	O	of+prep	O	O	O	
Apple	t559	24	NP0	apple	t560:SUFFIX	O	O	O	organization	O	O	O	O	O	overshadow	A0	B-NP	O	O	apple+n+sing	O	O	O	
's	t560	24	POS	's	O	O	O	O	O	O	O	O	O	O	overshadow	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
13-inch	t561	24	AJ0	13-inch	t563:PRN	O	O	O	O	O	O	O	O	O	overshadow	A0	O	O	O	O	O	O	O	
(	t562	24	PUL	(	O	O	O	O	O	O	O	O	O	O	overshadow	A0	I-NP	O	O	(+punc	O	O	O	
33.02-cm	t563	24	AJ0	33.02-cm	t562:P||t564:P	O	O	O	O	O	O	O	O	O	overshadow	A0	I-NP	O	O	O	O	O	O	
)	t564	24	PUR	)	O	O	O	O	O	O	O	O	O	O	overshadow	A0	I-NP	O	O	)+punc	O	O	O	
MacBook	t565	24	NP0	macbook	O	O	O	O	misc	O	O	O	O	O	overshadow	A0	I-NP	O	O	O	O	O	O	
Pro	t566	24	NP0	pro	t559:NMOD||t561:NMOD||t565:NAME	O	O	O	misc	O	O	O	O	O	overshadow	A0	I-NP	O	O	pro+n+sing	O	O	O	
.	t567	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t568	25	AT0	the	O	O	O	O	O	O	O	O	O	O	update	A1	B-NP	O	O	the+art	O	O	O	
MacBook	t569	25	NP0	macbook	O	O	O	O	misc	O	O	O	O	O	update	A1	I-NP	O	O	O	O	O	O	
Air	t570	25	NP0	air	t568:NMOD||t569:NAME	O	O	O	misc	O	O	O	O	O	update	A1	I-NP	O	O	air+n+sing	O	O	O	
had	t571	25	VVD	have	t570:SBJ||t572:ADV||t573:VC||t578:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+neg	O	O	
not	t572	25	XX0	not	O	O	O	O	O	O	O	O	O	O	update	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
been	t573	25	VVN	be	t575:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+neg	O	O	
significantly	t574	25	AV0	significantly	O	O	O	O	O	O	O	O	O	O	update	AM-MNR	B-ADVP	O	O	significantly+adv	O	O	O	
updated	t575	25	VVN	update	t574:MNR||t576:TMP	O	O	O	O	OCCURRENCE	e575	A1	AM-NEG	AM-MNR	O	O	B-VP	O	O	update+v+part+past	PAST+PERFECTIVE+neg	e350	e575:tmx15:NONE||e575:tmx0:NONE	
since	t576	25	PRP	since	t577:PMOD	O	O	O	O	O	O	O	O	O	update	AM-TMP	B-PP	O	O	since+prep	O	O	O	
2008	t577	25	CRD	2008	O	tmx15	B-DATE	2008	O	O	O	O	O	O	update	AM-TMP	B-NP	O	O	O	O	O	O	
.	t578	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

