# FILE: 23468_Apple_plans_another_special_event.naf.txp
# DATE: 2005-10-04T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-10-04	O	O	O	O	O	tmx0	B-DATE	2005-10-04	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	plan	A0	B-NP	O	O	apple+n+sing	O	O	O	
plans	t2	1	NN0	plan	t1:SBJ||t5:OBJ	O	O	O	O	I_STATE	e2	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	O	e2:tmx0:NONE	
another	t3	1	AT0	another	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	another+pron	O	O	O	
special	t4	1	AJ0	special	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	special+adj+zero	O	O	O	
event	t5	1	NN1	event	t3:NMOD||t4:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	event+n+sing	O	O	O	

October	t6	2	NP0	october	t7:NMOD||t8:P||t9:NMOD	tmx1	B-DATE	2005-10-04	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
04	t7	2	CRD	04	O	tmx1	I-DATE	2005-10-04	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t8	2	PUN	,	O	tmx1	I-DATE	2005-10-04	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t9	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Within	t10	3	PRP	within	t12:PMOD||t17:COORD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	within+prep	O	O	O	
one	t11	3	CRD	one	O	tmx3	B-DURATION	P1M	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	one+n+sing	O	O	O	
month	t12	3	NN1	month	t11:NMOD||t13:NMOD	tmx3	I-DURATION	P1M	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
of	t13	3	PRF	of	t16:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	of+prep	O	O	O	
the	t14	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	O	
iPod	t15	3	NP0	ipod	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	O	O	O	O	
nano	t16	3	NN1	nano	t14:NMOD||t15:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	O	O	O	O	
and	t17	3	CJC	and	t18:CONJ	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	and+conj	O	O	O	
iTunes	t18	3	NN0	itunes	t21:OBJ	O	O	O	O	I_ACTION	e18	A1	O	O	announce	AM-TMP	I-NP	O	O	O	NONE+NONE+pos	O	e18:e21:NONE||e18:e25:NONE||e18:e29:NONE||e18:e32:NONE||e18:tmx3:NONE||e18:tmx4:NONE||e18:tmx5:NONE||e18:tmx0:NONE	
phone	t19	3	NN1	phone	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	phone+n+sing	O	O	O	
special	t20	3	AJ0	special	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	special+adj+zero	O	O	O	
event	t21	3	NN1	event	t19:NMOD||t20:NMOD	O	O	O	O	OCCURRENCE	e21	A1	O	O	announce	AM-TMP	I-NP	O	O	event+n+sing	NONE+NONE+pos	e29	e21:e25:NONE||e21:e29:NONE||e21:e32:NONE||e21:tmx3:NONE||e21:tmx4:NONE||e21:tmx5:NONE||e21:tmx0:NONE	
,	t22	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t23	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t24	3	NP0	computer	t23:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	computer+n+sing	O	O	O	
announced	t25	3	VVD	announce	t10:ADV||t22:P||t24:SBJ||t26:TMP||t29:OBJ||t36:P	O	O	O	O	REPORTING	e25	AM-TMP	A0	AM-TMP	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	O	e25:e29:NONE||e25:e32:NONE||e25:tmx3:NONE||e25:tmx4:NONE||e25:tmx5:NONE||e25:tmx0:NONE||e25:e2:NONE	
today	t26	3	NN1	today	O	tmx4	B-DATE	2005-10-04	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
another	t27	3	AT0	another	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	another+pron	O	O	O	
special	t28	3	AJ0	special	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	special+adj+zero	O	O	O	
event	t29	3	NN1	event	t27:NMOD||t28:NMOD||t30:NMOD	O	O	O	O	I_ACTION	e29	A1	O	O	announce	A1	I-NP	O	O	event+n+sing	NONE+NONE+pos	e21	e29:e32:NONE||e29:tmx3:NONE||e29:tmx4:NONE||e29:tmx5:NONE||e29:tmx0:NONE	
to	t30	3	TO0	to	t31:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	to+prep	O	O	O	
be	t31	3	VVB	be	t32:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+infin+pres	O	O	O	
held	t32	3	VVN	hold	t33:TMP	O	O	O	O	OCCURRENCE	e32	A1	AM-TMP	O	announce	A1	I-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e41:e94:e121:e134	e32:tmx3:NONE||e32:tmx4:NONE||e32:tmx5:NONE||e32:tmx0:NONE	
on	t33	3	PRP	on	t35:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	on+prep	O	O	O	
October	t34	3	NP0	october	O	tmx5	B-DATE	2004-10-12	O	O	O	O	O	O	announce	A1	B-NP	O	O	october+pn	O	O	O	
12	t35	3	CRD	12	t34:NMOD	tmx5	I-DATE	2004-10-12	O	O	O	O	O	O	announce	A1	I-NP	O	O	12+n+sing	O	O	O	
.	t36	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t37	4	PNP	it	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	it+pron	O	O	O	
is	t38	4	NN0	be	t37:SBJ||t39:VC||t52:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t39	4	TO0	to	t40:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t40	4	VVB	be	t41:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
held	t41	4	VVN	hold	t42:LOC||t46:LOC	O	O	O	O	OCCURRENCE	e41	A1	AM-LOC	AM-LOC	O	O	I-VP	mainVb	O	hold+v+part+past	INFINITIVE+NONE+pos	e32:e94:e121:e134	e41:tmx0:NONE||e41:e25:NONE	
at	t42	4	PRP	at	t45:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t43	4	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-NP	O	O	the+art	O	O	O	
California	t44	4	NP0	california	O	O	O	O	misc	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	california+pn	O	O	O	
Theater	t45	4	NP0	theater	t43:NMOD||t44:NAME	O	O	O	misc	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	theater+n+sing	O	O	O	
in	t46	4	PRP	in	t51:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-PP	O	O	in+prep	O	O	O	
downtown	t47	4	AJ0	downtown	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-NP	O	O	downtown+adj+zero	O	O	O	
San	t48	4	NP0	san	O	O	O	O	location	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	O	O	O	O	
Jose	t49	4	NP0	jose	t47:NMOD||t48:NAME	O	O	O	location	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	O	O	O	O	
,	t50	4	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	O	O	O	punc	O	O	O	
California	t51	4	NP0	california	t49:NMOD||t50:P	O	O	O	location	O	O	O	O	O	hold	AM-LOC	B-NP	O	O	california+pn	O	O	O	
.	t52	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t53	5	AT0	the	O	O	O	O	O	O	O	O	O	O	read	A0	B-NP	O	O	the+art	O	O	O	
invitation	t54	5	NN1	invitation	t53:NMOD	O	O	O	O	OCCURRENCE	e54	O	O	O	read	A0	I-NP	O	O	invitation+n+sing	NONE+NONE+pos	O	e54:e55:NONE||e54:e66:NONE||e54:tmx0:NONE	
reads	t55	5	NN0	read	t54:SBJ||t56:P||t57:P||t60:OBJ||t70:P	O	O	O	O	I_STATE	e55	A0	A1	O	O	O	B-VP	mainVb	O	read+v+indic+pres+sing3	PRESENT+NONE+pos	e93	e55:e66:NONE||e55:tmx0:NONE||e55:e41:NONE	
,	t56	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
``	t57	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	O	PRESENT+NONE+pos	O	O	
One	t58	5	CRD	one	O	O	O	O	O	O	O	O	O	O	read	A1	B-NP	O	O	one+n+sing	O	O	O	
more	t59	5	AJC	much	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	more+adj+zero	O	O	O	
thing	t60	5	NN1	thing	t58:NMOD||t59:NMOD||t61:P||t62:P||t63:P||t66:APPO	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	thing+n+sing	O	O	O	
...	t61	5	PUN	...	O	O	O	O	O	O	O	O	O	O	read	A1	O	O	O	O	O	O	O	
''	t62	5	NN0	''	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	O	O	O	O	
,	t63	5	PUN	,	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	punc	O	O	O	
the	t64	5	AT0	the	O	O	O	O	O	O	O	O	O	O	read	A1	B-NP	O	O	the+art	O	O	O	
teasing	t65	5	NN1	teasing	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	teasing+n+sing	O	O	O	
tagline	t66	5	NN1	tagline	t64:NMOD||t65:NMOD||t67:NMOD	O	O	O	O	OCCURRENCE	e66	A1	A1	O	read	A1	I-NP	O	O	O	NONE+NONE+pos	O	e66:tmx0:NONE	
of	t67	5	PRF	of	t69:PMOD	O	O	O	O	O	O	O	O	O	read	A1	B-PP	O	O	of+prep	O	O	O	
Steve	t68	5	NP0	steve	O	O	O	O	person	O	O	O	O	O	read	A1	B-NP	O	O	steve+pn	O	O	O	
Jobs	t69	5	NP0	jobs	t68:NAME	O	O	O	person	O	O	O	O	O	read	A1	I-NP	O	O	job+n+plur	O	O	O	
.	t70	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t71	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
words	t72	6	NN2	word	t71:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	word+n+plur	O	O	O	
were	t73	6	VVD	be	t72:SBJ||t74:PRD||t81:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
atop	t74	6	PRP	atop	t76:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	atop+adv	O	O	O	
a	t75	6	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
picture	t76	6	NN1	picture	t75:NMOD||t77:NMOD	O	O	O	O	OCCURRENCE	e76	A1	O	O	O	O	I-NP	O	O	picture+n+sing	NONE+NONE+pos	e91	e76:e80:NONE||e76:tmx0:NONE	
of	t77	6	PRF	of	t80:PMOD	O	O	O	O	O	O	O	O	O	picture	A1	B-PP	O	O	of+prep	O	O	O	
closed	t78	6	AJ0	closed	O	O	O	O	O	O	O	O	O	O	picture	A1	B-NP	O	O	closed+adj+zero	O	O	O	
theater	t79	6	NN1	theater	O	O	O	O	O	O	O	O	O	O	picture	A1	I-NP	O	O	theater+n+sing	O	O	O	
curtains	t80	6	NN2	curtain	t78:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e80	AM-MNR	A1	O	picture	A1	I-NP	O	O	curtain+n+plur	NONE+NONE+pos	O	e80:tmx0:NONE	
.	t81	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Recently	t82	7	AV0	recently	O	tmx6	B-DATE	PAST_REF	O	O	O	O	O	O	gain	AM-TMP	B-ADVP	O	O	recently+adv	O	O	O	
Apple	t83	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	gain	A0	B-NP	O	O	apple+n+sing	O	O	O	
has	t84	7	NN0	have	t82:TMP||t83:SBJ||t85:VC||t95:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t85	7	VVN	be	t86:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
gaining	t86	7	VVG	gain	t87:OBJ	O	O	O	O	OCCURRENCE	e86	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	gain+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e98	e86:e87:NONE||e86:e89:NONE||e86:e91:NONE||e86:e93:NONE||e86:e94:NONE||e86:tmx6:NONE||e86:tmx0:NONE||e86:e55:NONE	
rights	t87	7	NN2	right	t88:NMOD	O	O	O	O	I_STATE	e87	A1	O	O	gain	A1	B-NP	O	O	right+n+plur	NONE+NONE+pos	e114:e131	e87:e89:NONE||e87:e91:NONE||e87:e93:NONE||e87:e94:NONE||e87:tmx6:NONE||e87:tmx0:NONE	
to	t88	7	TO0	to	t89:IM	O	O	O	O	O	O	O	O	O	gain	A1	B-SBAR	O	O	to+prep	O	O	O	
sell	t89	7	VVB	sell	t91:OBJ||t92:ADV	O	O	O	O	OCCURRENCE	e89	A1	A3	O	gain	A1	B-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e89:e91:NONE||e89:e93:NONE||e89:e94:NONE||e89:tmx6:NONE||e89:tmx0:NONE	
music	t90	7	NN1	music	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	music+n+sing	O	O	O	
videos	t91	7	NN2	video	t90:NMOD	O	O	O	O	OCCURRENCE	e91	A1	O	O	gain	A1	I-NP	O	O	video+n+plur	NONE+NONE+pos	e76	e91:e93:NONE||e91:e94:NONE||e91:tmx6:NONE||e91:tmx0:NONE	
from	t92	7	PRP	from	t94:PMOD	O	O	O	O	O	O	O	O	O	gain	A1	B-PP	O	O	from+prep	O	O	O	
record	t93	7	NN1	record	O	O	O	O	O	OCCURRENCE	e93	A2	A1	O	gain	A1	B-NP	O	O	record+n+sing	NONE+NONE+pos	e55	e93:e94:NONE||e93:tmx6:NONE||e93:tmx0:NONE	
labels	t94	7	NN2	label	t93:NMOD	O	O	O	O	OCCURRENCE	e94	A2	O	O	gain	A1	I-NP	O	O	label+n+plur	NONE+NONE+pos	e32:e41:e121:e134	e94:tmx6:NONE||e94:tmx0:NONE	
.	t95	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t96	8	AT0	this	O	O	O	O	O	O	O	O	O	O	increase	A0	B-NP	O	O	this+pron	O	O	O	
has	t97	8	NN0	have	t96:SBJ||t98:VC||t111:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
increased	t98	8	VVN	increase	t99:OBJ||t107:ADV	O	O	O	O	OCCURRENCE	e98	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	increase+v+part+past	PRESENT+PERFECTIVE+pos	e86	e98:e99:NONE||e98:e110:NONE||e98:tmx0:NONE||e98:e86:NONE	
rumors	t99	8	NN2	rumor	t100:NMOD	O	O	O	O	STATE	e99	A1	O	O	increase	A1	B-NP	O	O	rumor+n+plur	NONE+NONE+pos	e149	e99:e110:NONE||e99:tmx0:NONE	
of	t100	8	PRF	of	t103:PMOD	O	O	O	O	O	O	O	O	O	increase	A1	B-PP	O	O	of+prep	O	O	O	
a	t101	8	AT0	a	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	a+art	O	O	O	
video	t102	8	AJ0	video	O	O	O	O	O	O	O	O	O	O	increase	A1	I-NP	O	O	video+n+sing	O	O	O	
iPod	t103	8	NP0	ipod	t101:NMOD||t102:NMOD||t105:APPO	O	O	O	O	O	O	O	O	O	increase	A1	I-NP	O	O	O	O	O	O	
(	t104	8	PUL	(	O	O	O	O	O	O	O	O	O	O	increase	A1	O	O	O	(+punc	O	O	O	
vPod	t105	8	NP0	vpod	t104:P||t106:P	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	O	O	O	O	
)	t106	8	PUR	)	O	O	O	O	O	O	O	O	O	O	increase	A1	O	O	O	)+punc	O	O	O	
along	t107	8	PRP	along	t108:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-ADV	B-PP	O	O	along+prep	O	O	O	
with	t108	8	PRP	with	t110:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-ADV	I-PP	O	O	with+prep	O	O	O	
this	t109	8	AT0	this	O	O	O	O	O	O	O	O	O	O	increase	AM-ADV	B-NP	O	O	this+pron	O	O	O	
event	t110	8	NN1	event	t109:NMOD	O	O	O	O	OCCURRENCE	e110	O	O	O	increase	AM-ADV	I-NP	O	O	event+n+sing	NONE+NONE+pos	O	e110:tmx0:NONE	
.	t111	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

AppleInsider	t112	9	NP0	appleinsider	O	O	O	O	person	O	O	O	O	O	claim	A0	B-NP	O	O	O	O	O	O	
is	t113	9	NN0	be	t112:SBJ||t114:VC||t125:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
claiming	t114	9	VVG	claim	t115:OBJ	O	O	O	O	REPORTING	e114	A0	A1	O	O	O	I-VP	mainVb	O	claim+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e87:e131	e114:e121:NONE||e114:tmx0:NONE||e114:e98:NONE	
that	t115	9	CJT	that	t117:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
there	t116	9	EX0	there	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	there+n+sing	O	O	O	
are	t117	9	VVI	be	t116:SBJ||t118:PRD	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
sources	t118	9	NN2	source	t120:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	source+n+plur	O	O	O	
that	t119	9	CJT	that	O	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
have	t120	9	VVI	have	t119:SBJ||t121:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
seen	t121	9	VVN	see	t124:OBJ	O	O	O	O	PERCEPTION	e121	A0	R-A0	A1	claim	A1	I-VP	O	O	see+v+part+past	PRESENT+PERFECTIVE+pos	e32:e41:e94:e134	e121:tmx0:NONE	
the	t122	9	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
new	t123	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	new+adj+zero	O	O	O	
iPod	t124	9	NP0	ipod	t122:NMOD||t123:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
.	t125	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Alongside	t126	10	PRP	alongside	t128:PMOD	O	O	O	O	O	O	O	O	O	claim	AM-LOC	B-PP	O	O	alongside+prep	O	O	O	
this	t127	10	AT0	this	O	O	O	O	O	O	O	O	O	O	claim	AM-LOC	B-NP	O	O	this+pron	O	O	O	
rumor	t128	10	NN1	rumor	t127:NMOD	O	O	O	O	O	O	O	O	O	claim	AM-LOC	I-NP	O	O	rumor+n+sing	O	O	O	
,	t129	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
AppleInsider	t130	10	NP0	appleinsider	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	O	O	O	O	
claims	t131	10	NN0	claim	t126:LOC||t129:P||t130:SBJ||t132:OPRD||t147:P	O	O	O	O	I_ACTION	e131	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	claim+v+indic+pres+sing3	PRESENT+NONE+pos	e87:e114	e131:e134:NONE||e131:e145:NONE||e131:tmx0:NONE||e131:e114:NONE	
to	t132	10	TO0	to	t133:IM	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
have	t133	10	VVB	have	t134:VC	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	mainVb	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
seen	t134	10	VVN	see	t137:OBJ	O	O	O	O	PERCEPTION	e134	A0	A1	O	claim	A1	I-VP	mainVb	O	see+v+part+past	INFINITIVE+NONE+pos	e32:e41:e94:e121	e134:e145:NONE||e134:tmx0:NONE||e134:e131:NONE	
a	t135	10	AT0	a	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	a+art	O	O	O	
wireless	t136	10	AJ0	wireless	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	wireless+adj+zero	O	O	O	
device	t137	10	NN1	device	t135:NMOD||t136:NMOD||t138:APPO	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	device+n+sing	O	O	O	
similar	t138	10	AJ0	similar	t139:AMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-ADJP	O	O	similar+adj+zero	O	O	O	
to	t139	10	TO0	to	t143:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	to+prep	O	O	O	
Apple	t140	10	NP0	apple	t141:SUFFIX	O	O	O	organization	O	O	O	O	O	claim	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t141	10	POS	's	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Airport	t142	10	NP0	airport	O	O	O	O	misc	O	O	O	O	O	claim	A1	I-NP	O	O	airport+n+sing	O	O	O	
Express	t143	10	NP0	express	t140:NMOD||t142:NAME||t145:NMOD	O	O	O	misc	O	O	O	O	O	claim	A1	I-NP	O	O	express+n+sing	O	O	O	
that	t144	10	CJT	that	O	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
supports	t145	10	NN0	support	t144:SBJ||t146:OBJ	O	O	O	O	I_STATE	e145	R-A0	A1	O	claim	A1	B-VP	O	O	support+v+indic+pres+sing3	PRESENT+NONE+pos	O	e145:tmx0:NONE	
video	t146	10	NN1	video	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	video+n+sing	O	O	O	
.	t147	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Other	t148	11	AJ0	other	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	other+adj+zero	O	O	O	
rumors	t149	11	NN2	rumor	t148:NMOD||t150:NMOD	O	O	O	O	I_ACTION	e149	A1	O	O	include	A2	I-NP	O	O	rumor+n+plur	NONE+NONE+pos	e99	e149:e152:NONE||e149:e153:NONE||e149:e166:NONE||e149:tmx0:NONE	
for	t150	11	PRP	for	t152:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	for+prep	O	O	O	
this	t151	11	AT0	this	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	this+pron	O	O	O	
event	t152	11	NN1	event	t151:NMOD	O	O	O	O	OCCURRENCE	e152	O	O	O	include	A2	I-NP	O	O	event+n+sing	NONE+NONE+pos	O	e152:e153:NONE||e152:e166:NONE||e152:tmx0:NONE	
include	t153	11	VVI	include	t149:SBJ||t158:OBJ||t167:P	O	O	O	O	OCCURRENCE	e153	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e153:e166:NONE||e153:tmx0:NONE||e153:e134:NONE	
a	t154	11	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	
major	t155	11	AJ0	major	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	major+adj+zero	O	O	O	
iTunes	t156	11	NP0	itunes	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
Music	t157	11	NP0	music	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t158	11	NP0	store	t154:NMOD||t155:NMOD||t156:NAME||t157:NAME||t159:TITLE||t160:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	store+n+sing	O	O	O	
update	t159	11	VVB	update	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	update+v+indic+pres+no3sing	O	O	O	
and	t160	11	CJC	and	t162:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	and+conj	O	O	O	
a	t161	11	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	
Macintosh	t162	11	NP0	macintosh	t161:NMOD||t163:NMOD	O	O	O	misc	O	O	O	O	O	include	A1	I-NP	O	O	macintosh+n+sing	O	O	O	
with	t163	11	PRP	with	t166:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	with+prep	O	O	O	
a	t164	11	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	
Intel	t165	11	NP0	intel	O	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	
processor	t166	11	NN1	processor	t164:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e166	A1	A0	O	include	A1	I-NP	O	O	processor+n+sing	NONE+NONE+pos	O	e166:tmx0:NONE	
.	t167	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

