# FILE: 238039_Apple_Inc._CEO_Steve_Jobs_on_medical_leave.naf.txp
# DATE: 2011-01-17T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2011-01-17	O	O	O	O	O	tmx0	B-DATE	2011-01-17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	leave	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t2	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	leave	A0	I-NP	O	O	O	O	O	O	
CEO	t3	1	NP0	ceo	O	O	O	O	O	O	O	O	O	O	leave	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t4	1	NP0	steve	O	O	O	O	person	O	O	O	O	O	leave	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t5	1	NP0	jobs	t1:NAME||t2:NAME||t3:NAME||t4:NAME	O	O	O	person	O	O	O	O	O	leave	A0	I-NP	O	O	job+n+plur	O	O	O	
on	t6	1	PRP	on	t7:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-TMP	B-PP	O	O	on+prep	O	O	O	
medical	t7	1	AJ0	medical	O	O	O	O	O	O	O	O	O	O	leave	AM-TMP	B-NP	O	O	medical+adj+zero	O	O	O	
leave	t8	1	VVB	leave	t5:SBJ||t6:ADV	O	O	O	O	OCCURRENCE	e8	A0	AM-TMP	O	O	O	I-NP	O	O	leave+v+indic+pres+no3sing	NONE+NONE+pos	e35:e90:e141:e311:e158:e173:e213:e272:e357:e380:e371:e375:e387	e8:tmx0:NONE	

January	t9	2	NP0	january	O	tmx1	B-DATE	2011-01-17	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
17	t10	2	CRD	17	t9:NMOD||t11:P	tmx1	I-DATE	2011-01-17	O	O	O	O	O	O	O	O	I-NP	O	O	17+n+sing	O	O	O	
,	t11	2	PUN	,	t12:NMOD	tmx1	I-DATE	2011-01-17	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2011	t12	2	CRD	2011	O	tmx2	B-DATE	2011	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Steve	t13	3	NP0	steve	O	O	O	O	person	O	O	O	O	O	announce	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t14	3	NP0	jobs	t13:NAME||t15:P||t19:APPO	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	job+n+plur	O	O	O	
,	t15	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	O	
the	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
chief	t17	3	AJ0	chief	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	chief+adj+zero	O	O	O	
executive	t18	3	NN1	executive	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	executive+n+sing	O	O	O	
officer	t19	3	NN1	officer	t16:NMOD||t17:NMOD||t18:NMOD||t20:NMOD	O	O	O	O	STATE	e19	A3	A1	A0	announce	A0	I-NP	O	O	officer+n+sing	NONE+NONE+pos	e145	e19:e23:NONE||e19:e28:NONE||e19:e35:NONE||e19:e39:NONE||e19:tmx3:NONE||e19:tmx0:NONE	
of	t20	3	PRF	of	t22:PMOD	O	O	O	O	O	O	O	O	O	announce	A0	B-PP	O	O	of+prep	O	O	O	
Apple	t21	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.,	t22	3	NP0	inc.,	t21:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
announced	t23	3	VVD	announce	t14:SBJ||t24:OBJ||t25:LOC||t29:OBJ||t42:P	O	O	O	O	REPORTING	e23	A0	AM-TMP	AM-LOC	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e130:e188:e226:e260:e181:e169:e294	e23:e28:NONE||e23:e35:NONE||e23:e39:NONE||e23:tmx3:NONE||e23:tmx0:NONE	
Monday	t24	3	NP0	monday	O	tmx3	B-DATE	2011-01-17	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
in	t25	3	PRP	in	t28:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
an	t26	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	an+n+sing	O	O	O	
internal	t27	3	AJ0	internal	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	internal+adj+zero	O	O	O	
memo	t28	3	NN1	memo	t26:NMOD||t27:NMOD	O	O	O	O	I_ACTION	e28	A0	AM-LOC	O	announce	AM-LOC	I-NP	O	O	memo+n+sing	NONE+NONE+pos	O	e28:e35:NONE||e28:e39:NONE||e28:tmx3:NONE||e28:tmx0:NONE	
that	t29	3	CJT	that	t31:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t30	3	PNP	he	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	he+pron	O	O	O	
would	t31	3	VM0	will	t30:SBJ||t32:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t32	3	VVB	be	t35:PRD	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
on	t33	3	AV0	on	O	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	on+adv	O	O	O	
medical	t34	3	AJ0	medical	t33:AMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	medical+adj+zero	O	O	O	
leave	t35	3	NN1	leave	t34:NMOD||t36:NMOD	O	O	O	O	OCCURRENCE	e35	A1	A1	O	announce	A1	I-NP	O	O	leave+n+sing	NONE+NONE+pos	e8:e90:e141:e311:e158:e173:e213:e272:e357:e380:e371:e375:e387	e35:e39:NONE||e35:tmx3:NONE||e35:tmx0:NONE	
for	t36	3	PRP	for	t39:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	O	
an	t37	3	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	an+n+sing	O	O	O	
undetermined	t38	3	AJ0	undetermined	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	undetermined+adj+zero	O	O	O	
period	t39	3	NN1	period	t37:NMOD||t38:NMOD||t40:NMOD	O	O	O	O	OCCURRENCE	e39	A1	O	O	announce	A1	I-NP	O	O	period+n+sing	NONE+NONE+pos	O	e39:tmx3:NONE||e39:tmx0:NONE	
of	t40	3	PRF	of	t41:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
time	t41	3	NN1	time	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	time+n+sing	O	O	O	
.	t42	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t43	4	AT0	the	O	O	O	O	O	O	O	O	O	O	statement	A1	B-NP	O	O	the+art	O	O	O	
statement	t44	4	NN1	statement	t43:NMOD	O	O	O	O	OCCURRENCE	e44	A1	O	O	statement	A1	I-NP	O	O	statement+n+sing	NONE+NONE+pos	O	e44:e45:NONE||e44:e48:NONE||e44:e52:NONE||e44:e61:NONE||e44:e63:NONE||e44:tmx0:NONE	
caused	t45	4	VVD	cause	t44:SBJ||t48:OBJ||t56:P||t57:ADV||t68:P	O	O	O	O	OCCURRENCE	e45	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	cause+v+indic+past	PAST+NONE+pos	O	e45:e48:NONE||e45:e52:NONE||e45:e61:NONE||e45:e63:NONE||e45:tmx0:NONE||e45:e23:NONE	
a	t46	4	AT0	a	O	O	O	O	O	O	O	O	O	O	cause	A1	B-NP	O	O	a+art	O	O	O	
sharp	t47	4	AJ0	sharp	O	O	O	O	O	O	O	O	O	O	cause	A1	I-NP	O	O	sharp+adj+zero	O	O	O	
decrease	t48	4	NN1	decrease	t46:NMOD||t47:NMOD||t49:NMOD||t53:LOC	O	O	O	O	OCCURRENCE	e48	A2	A1	A1	cause	A1	I-NP	O	O	decrease+n+sing	NONE+NONE+pos	O	e48:e52:NONE||e48:e61:NONE||e48:e63:NONE||e48:tmx0:NONE	
of	t49	4	PRF	of	t52:PMOD	O	O	O	O	O	O	O	O	O	cause	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t50	4	NP0	apple	O	O	O	O	misc	O	O	O	O	O	cause	A1	B-NP	O	O	apple+n+sing	O	O	O	
share	t51	4	NN1	share	O	O	O	O	O	O	O	O	O	O	cause	A1	I-NP	O	O	share+n+sing	O	O	O	
prices	t52	4	NN2	prex	t50:NMOD||t51:NMOD	O	O	O	O	OCCURRENCE	e52	A0	A1	A2	cause	A1	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	O	e52:e61:NONE||e52:e63:NONE||e52:tmx0:NONE	
in	t53	4	PRP	in	t55:PMOD	O	O	O	O	O	O	O	O	O	cause	A1	B-PP	O	O	in+prep	O	O	O	
foreign	t54	4	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	cause	A1	B-NP	O	O	foreign+adj+zero	O	O	O	
markets	t55	4	NN2	market	t54:NMOD	O	O	O	O	O	O	O	O	O	cause	A1	I-NP	O	O	market+n+plur	O	O	O	
,	t56	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t57	4	PRP	while	t60:SUB	O	O	O	O	O	O	O	O	O	cause	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
US	t58	4	NP0	us	O	O	O	O	location	O	O	O	O	O	cause	AM-ADV	B-NP	O	O	us+n+sing	O	O	O	
markets	t59	4	NN2	market	t58:NMOD	O	O	O	O	O	O	O	O	O	cause	AM-ADV	I-NP	O	O	market+n+plur	O	O	O	
were	t60	4	VVD	be	t59:SBJ||t61:VC	O	O	O	O	O	O	O	O	O	cause	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
closed	t61	4	VVN	close	t62:ADV	O	O	O	O	OCCURRENCE	e61	A1	AM-TMP	O	cause	AM-ADV	I-VP	O	O	close+v+part+past	PAST+NONE+pos	e254	e61:e63:NONE||e61:tmx0:NONE	
in	t62	4	PRP	in	t63:PMOD	O	O	O	O	O	O	O	O	O	cause	AM-ADV	B-PP	O	O	in+prep	O	O	O	
honor	t63	4	NN1	honor	t64:NMOD	O	O	O	O	OCCURRENCE	e63	A1	O	O	cause	AM-ADV	B-NP	O	O	honor+n+sing	NONE+NONE+pos	e88:e99:e150:e382:e412:e413	e63:tmx0:NONE	
of	t64	4	PRF	of	t67:PMOD	O	O	O	O	O	O	O	O	O	cause	AM-ADV	B-PP	O	O	of+prep	O	O	O	
Martin	t65	4	NP0	martin	O	O	O	O	person	O	O	O	O	O	cause	AM-ADV	B-NP	O	O	martin+pn	O	O	O	
Luther	t66	4	NP0	luther	O	O	O	O	person	O	O	O	O	O	cause	AM-ADV	I-NP	O	O	luther+pn	O	O	O	
King	t67	4	NP0	king	t65:NAME||t66:NAME	O	O	O	person	O	O	O	O	O	cause	AM-ADV	I-NP	O	O	king+n+sing	O	O	O	
.	t68	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Monday	t69	5	NP0	monday	t70:SUFFIX	tmx4	B-DATE	2011-01-17	O	O	O	O	O	O	announcement	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
's	t70	5	POS	's	O	O	O	O	O	O	O	O	O	O	announcement	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
email	t71	5	NN1	email	O	O	O	O	O	O	O	O	O	O	announcement	A1	I-NP	O	O	email+n+sing	O	O	O	
announcement	t72	5	NN1	announcement	t69:NMOD||t71:NMOD||t73:APPO||t86:P	O	O	O	O	OCCURRENCE	e72	AM-TMP	A1	O	mark	A0	I-NP	O	O	announcement+n+sing	NONE+NONE+pos	O	e72:e73:NONE||e72:e84:NONE||e72:e88:NONE||e72:e90:NONE||e72:tmx4:NONE||e72:tmx5:NONE||e72:tmx0:NONE	
marked	t73	5	VVN	mark	t76:OBJ	O	O	O	O	OCCURRENCE	e73	A0	A1	O	mark	A0	B-VP	O	O	mark+v+part+past	PASTPART+NONE+pos	O	e73:e84:NONE||e73:e88:NONE||e73:e90:NONE||e73:tmx4:NONE||e73:tmx5:NONE||e73:tmx0:NONE	
the	t74	5	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A0	B-NP	O	O	the+art	O	O	O	
third	t75	5	AJ0	3	O	O	O	O	O	O	O	O	O	O	mark	A0	I-NP	O	O	third+adj+zero	O	O	O	
time	t76	5	NN1	time	t74:NMOD||t75:NMOD||t77:TMP||t82:NMOD	O	O	O	O	O	O	O	O	O	mark	A0	I-NP	O	O	time+n+sing	O	O	O	
in	t77	5	PRP	in	t80:PMOD	O	O	O	O	O	O	O	O	O	mark	A0	B-PP	O	O	in+prep	O	O	O	
the	t78	5	AT0	the	O	tmx5	B-DATE	200	O	O	O	O	O	O	mark	A0	B-NP	O	O	the+art	O	O	O	
past	t79	5	AJ0	past	O	tmx5	I-DATE	200	O	O	O	O	O	O	mark	A0	I-NP	O	O	past+adj+zero	O	O	O	
decade	t80	5	NN1	decade	t78:NMOD||t79:NMOD	tmx5	I-DATE	200	O	O	O	O	O	O	mark	A0	I-NP	O	O	decade+n+sing	O	O	O	
that	t81	5	CJT	that	O	O	O	O	O	O	O	O	O	O	mark	A0	B-SBAR	O	O	that+pron	O	O	O	
Jobs	t82	5	NN2	job	t81:SBJ||t83:P||t84:APPO	O	O	O	O	O	O	O	O	O	mark	A0	B-NP	O	O	job+n+plur	O	O	O	
,	t83	5	PUN	,	O	O	O	O	O	O	O	O	O	O	mark	A0	O	O	O	punc	O	O	O	
aged	t84	5	VVN	age	t85:AMOD	O	O	O	O	OCCURRENCE	e84	A1	A2	O	mark	A0	B-NP	O	O	age+v+part+past	NONE+NONE+pos	O	e84:e88:NONE||e84:e90:NONE||e84:tmx4:NONE||e84:tmx5:NONE||e84:tmx0:NONE	
55	t85	5	CRD	55	O	O	O	O	O	O	O	O	O	O	mark	A0	I-NP	O	O	O	O	O	O	
,	t86	5	PUN	,	O	O	O	O	O	O	O	O	O	O	mark	A0	O	O	O	punc	O	O	O	
has	t87	5	NN0	have	t72:SBJ||t88:VC||t91:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
taken	t88	5	VVN	take	t90:OBJ	O	O	O	O	OCCURRENCE	e88	A0	A1	O	O	O	I-VP	mainVb	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e63:e99:e150:e382:e412:e413	e88:e90:NONE||e88:tmx4:NONE||e88:tmx5:NONE||e88:tmx0:NONE||e88:e45:NONE	
medical	t89	5	AJ0	medical	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	medical+adj+zero	O	O	O	
leave	t90	5	NN1	leave	t89:NMOD	O	O	O	O	OCCURRENCE	e90	A1	A1	O	take	A1	I-NP	O	O	leave+n+sing	NONE+NONE+pos	e8:e35:e141:e311:e158:e173:e213:e272:e357:e380:e371:e375:e387	e90:tmx4:NONE||e90:tmx5:NONE||e90:tmx0:NONE	
.	t91	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t92	6	PNP	he	O	O	O	O	O	O	O	O	O	O	fight	A0	B-NP	O	O	he+pron	O	O	O	
fought	t93	6	VVD	fight	t92:SBJ||t95:OBJ||t96:TMP||t98:COORD||t106:P||t108:ADV||t115:P	O	O	O	O	OCCURRENCE	e93	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	fight+v+indic+past	PAST+NONE+pos	O	e93:e95:NONE||e93:e99:NONE||e93:e108:NONE||e93:e111:NONE||e93:e114:NONE||e93:tmx6:NONE||e93:tmx7:NONE||e93:tmx0:NONE||e93:e88:NONE	
pancreatic	t94	6	AJ0	pancreatic	O	O	O	O	O	O	O	O	O	O	fight	A1	B-NP	O	O	pancreatic+adj+zero	O	O	O	
cancer	t95	6	NN1	cancer	t94:NMOD	O	O	O	O	OCCURRENCE	e95	A1	A2	O	fight	A1	I-NP	O	O	cancer+n+sing	NONE+NONE+pos	O	e95:e99:NONE||e95:e108:NONE||e95:e111:NONE||e95:e114:NONE||e95:tmx6:NONE||e95:tmx7:NONE||e95:tmx0:NONE	
in	t96	6	PRP	in	t97:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2004	t97	6	CRD	2004	O	tmx6	B-DATE	2004	O	O	O	O	O	O	fight	AM-TMP	B-NP	O	O	O	O	O	O	
and	t98	6	CJC	and	t99:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
took	t99	6	VVD	take	t102:PRT||t103:TMP	O	O	O	O	OCCURRENCE	e99	A0	AM-TMP	AM-ADV	O	O	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e63:e88:e150:e382:e412:e413	e99:e108:NONE||e99:e111:NONE||e99:e114:NONE||e99:tmx6:NONE||e99:tmx7:NONE||e99:tmx0:NONE	
six	t100	6	CRD	six	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	six+adj+zero	O	O	O	
months	t101	6	NN2	month	t100:NMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	month+n+plur	O	O	O	
off	t102	6	AV0	off	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	off+adv	O	O	O	
in	t103	6	PRP	in	t105:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	in+prep	O	O	O	
early	t104	6	AJ0	early	O	tmx7	B-DATE	2009	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	early+adj+zero	O	O	O	
2009	t105	6	CRD	2009	t104:NMOD	tmx7	I-DATE	2009	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	O	O	O	O	
,	t106	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
later	t107	6	AV0	later	t101:AMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-ADVP	O	Temporal	later+adv	O	O	O	
revealing	t108	6	VVG	reveal	t107:TMP||t110:OBJ	O	O	O	O	REPORTING	e108	A0	AM-TMP	A1	fight	AM-ADV	B-VP	O	O	reveal+v+gerund+pres	PRESPART+NONE+pos	O	e108:e111:NONE||e108:e114:NONE||e108:tmx6:NONE||e108:tmx7:NONE||e108:tmx0:NONE	
he	t109	6	PNP	he	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	he+pron	O	O	O	
had	t110	6	VVD	have	t109:SBJ||t111:VC	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
undergone	t111	6	VVN	undergo	t114:OBJ	O	O	O	O	OCCURRENCE	e111	A1	A2	O	fight	AM-ADV	I-VP	O	O	undergo+v+part+past	PAST+PERFECTIVE+pos	O	e111:e114:NONE||e111:tmx6:NONE||e111:tmx7:NONE||e111:tmx0:NONE	
a	t112	6	AT0	a	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	a+art	O	O	O	
liver	t113	6	NN1	liver	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	liver+n+sing	O	O	O	
transplant	t114	6	NN1	transplant	t112:NMOD||t113:NMOD	O	O	O	O	OCCURRENCE	e114	A0	A1	O	fight	AM-ADV	I-NP	O	O	transplant+n+sing	NONE+NONE+pos	e215:e269:e153:e354	e114:tmx6:NONE||e114:tmx7:NONE||e114:tmx0:NONE	
.	t115	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t116	7	NN2	job	O	O	O	O	O	O	O	O	O	O	mention	A0	B-NP	O	O	job+n+plur	O	O	O	
has	t117	7	NN0	have	t116:SBJ||t118:ADV||t119:TMP||t120:VC||t128:P||t129:COORD||t139:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
not	t118	7	XX0	not	O	O	O	O	O	O	O	O	O	O	mention	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
yet	t119	7	AV0	yet	O	O	O	O	O	O	O	O	O	O	mention	AM-TMP	B-ADVP	O	O	yet+adv	O	O	O	
mentioned	t120	7	VVN	mention	t122:OBJ	O	O	O	O	I_ACTION	e120	A0	AM-NEG	AM-TMP	O	O	B-VP	O	O	mention+v+part+past	PRESENT+PERFECTIVE+neg	O	e120:e122:NONE||e120:e124:NONE||e120:e130:NONE||e120:e138:NONE||e120:tmx0:NONE	
what	t121	7	PNQ	what	O	O	O	O	O	O	O	O	O	O	mention	A1	B-SBAR	O	O	what+pron	O	O	O	
prompted	t122	7	VVD	prompt	t121:SBJ||t124:OBJ||t126:TMP	O	O	O	O	OCCURRENCE	e122	R-A0	A1	AM-TMP	mention	A1	B-VP	O	O	prompt+v+indic+past	PAST+NONE+pos	O	e122:e124:NONE||e122:e130:NONE||e122:e138:NONE||e122:tmx0:NONE	
his	t123	7	DPS	his	O	O	O	O	O	O	O	O	O	O	mention	A1	B-NP	O	O	hi+n+plur	O	O	O	
decision	t124	7	NN1	decision	t123:NMOD	O	O	O	O	OCCURRENCE	e124	A0	O	O	mention	A1	I-NP	O	O	decision+n+sing	NONE+NONE+pos	e333	e124:e130:NONE||e124:e138:NONE||e124:tmx0:NONE	
this	t125	7	AT0	this	O	O	O	O	O	O	O	O	O	O	mention	A1	B-NP	O	O	this+pron	O	O	O	
time	t126	7	NN1	time	t125:NMOD||t127:NMOD	O	O	O	O	O	O	O	O	O	mention	A1	I-NP	O	O	time+n+sing	O	O	O	
around	t127	7	AV0	around	O	O	O	O	O	O	O	O	O	O	mention	A1	I-NP	O	O	around+adv	O	O	O	
,	t128	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t129	7	CJC	but	t130:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
said	t130	7	VVD	say	t132:OBJ	O	O	O	O	REPORTING	e130	A0	A1	O	O	O	I-VP	O	O	say+v+indic+past	PAST+NONE+pos	e23:e188:e226:e260:e181:e169:e294	e130:e138:NONE||e130:tmx0:NONE	
he	t131	7	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	
will	t132	7	VM0	will	t131:SBJ||t133:ADV||t134:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
still	t133	7	AV0	still	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	still+adv	O	O	O	
be	t134	7	VVB	be	t138:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t135	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
company	t136	7	NN1	company	t135:NMOD||t137:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t137	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
CEO	t138	7	NP0	ceo	t136:NMOD	O	O	O	O	OCCURRENCE	e138	A0	O	O	say	A1	I-NP	O	O	ceo+pn	NONE+NONE+pos	O	e138:tmx0:NONE	
.	t139	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t140	8	PNP	he	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	he+pron	O	O	O	
left	t141	8	VVD	leave	t140:SBJ||t145:OBJ||t165:P	O	O	O	O	I_ACTION	e141	A0	A1	O	O	O	B-VP	mainVb	O	leave+v+indic+past	PAST+NONE+pos	e8:e35:e90:e311:e158:e173:e213:e272:e357:e380:e371:e375:e387	e141:e144:NONE||e141:e145:NONE||e141:e150:NONE||e141:e153:NONE||e141:e158:NONE||e141:e164:NONE||e141:tmx0:NONE||e141:e93:NONE	
current	t142	8	AJ0	current	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	current+adj+zero	O	O	O	
chief	t143	8	NN1	chief	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	chief+n+sing	O	O	O	
operating	t144	8	VVG	operate	O	O	O	O	O	OCCURRENCE	e144	A0	A0	O	leave	A1	I-NP	O	O	operate+v+gerund+pres	NONE+NONE+pos	O	e144:e145:NONE||e144:e150:NONE||e144:e153:NONE||e144:e158:NONE||e144:e164:NONE||e144:tmx0:NONE	
officer	t145	8	NN1	officer	t142:NMOD||t143:NMOD||t144:NMOD||t148:APPO||t149:NMOD||t154:P||t158:APPO	O	O	O	O	OCCURRENCE	e145	AM-TMP	A3	A0	leave	A1	I-NP	O	O	officer+n+sing	NONE+NONE+pos	e19	e145:e150:NONE||e145:e153:NONE||e145:e158:NONE||e145:e164:NONE||e145:tmx0:NONE	
Timothy	t146	8	NP0	timothy	O	O	O	O	person	O	O	O	O	O	leave	A1	B-NP	O	O	timothy+n+sing	O	O	O	
D.	t147	8	NP0	d.	O	O	O	O	person	O	O	O	O	O	leave	A1	I-NP	O	O	O	O	O	O	
Cook	t148	8	NP0	cook	t146:NAME||t147:NAME	O	O	O	person	O	O	O	O	O	leave	A1	I-NP	O	O	cook+n+sing	O	O	O	
in	t149	8	PRP	in	t150:PMOD	O	O	O	O	O	O	O	O	O	leave	A1	B-PP	O	O	in+prep	O	O	O	
charge	t150	8	NN1	charge	t151:NMOD	O	O	O	O	OCCURRENCE	e150	A1	A2	O	leave	A1	B-NP	O	O	charge+n+sing	NONE+NONE+pos	e63:e88:e99:e382:e412:e413	e150:e153:NONE||e150:e158:NONE||e150:e164:NONE||e150:tmx0:NONE	
of	t151	8	PRF	of	t153:PMOD	O	O	O	O	O	O	O	O	O	leave	A1	B-PP	O	O	of+prep	O	O	O	
day-to-day	t152	8	AJ0	day-to-day	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	day-to-day+adj+zero	O	O	O	
operations	t153	8	NN2	operation	t152:NMOD	O	O	O	O	OCCURRENCE	e153	AM-MNR	A1	O	leave	A1	I-NP	O	O	operation+n+plur	NONE+NONE+pos	e114:e215:e269:e354	e153:e158:NONE||e153:e164:NONE||e153:tmx0:NONE	
,	t154	8	PUN	,	O	O	O	O	O	O	O	O	O	O	leave	A1	O	O	O	punc	O	O	O	
the	t155	8	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	the+art	O	O	O	
same	t156	8	AJ0	same	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	same+adj+zero	O	O	O	
move	t157	8	NN1	move	t155:NMOD||t156:NMOD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	move+n+sing	O	O	O	
made	t158	8	VVD	make	t157:SBJ||t159:LOC	O	O	O	O	OCCURRENCE	e158	A1	A1	A0	leave	A1	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	e8:e35:e90:e141:e311:e173:e213:e272:e357:e380:e371:e375:e387	e158:e164:NONE||e158:tmx0:NONE	
in	t159	8	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	leave	A1	B-PP	O	O	in+prep	O	O	O	
Jobs	t160	8	NP0	jobs	t161:SUFFIX	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	job+n+plur	O	O	O	
'	t161	8	POS	'	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	'+punc	O	O	O	
last	t162	8	AJ0	last	O	O	O	O	O	O	O	O	O	O	leave	A1	O	O	O	last+adj+zero	O	O	O	
two	t163	8	CRD	two	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	two+adj+zero	O	O	O	
absences	t164	8	NN2	absence	t160:NMOD||t162:NMOD||t163:NMOD	O	O	O	O	OCCURRENCE	e164	A0	O	O	leave	A1	I-NP	O	O	absence+n+plur	NONE+NONE+pos	O	e164:tmx0:NONE	
.	t165	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

While	t166	9	PRP	while	t170:SUB	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
no	t167	9	AT0	no	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	no+inter	O	O	O	
additional	t168	9	AJ0	additional	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	additional+adj+zero	O	O	O	
comment	t169	9	NN1	comment	t167:NMOD||t168:NMOD	O	O	O	O	OCCURRENCE	e169	AM-NEG	A0	O	report	AM-ADV	I-NP	O	O	comment+n+sing	NONE+NONE+pos	e23:e130:e188:e226:e260:e181:e294	e169:e173:NONE||e169:e181:NONE||e169:e188:NONE||e169:e191:NONE||e169:e193:NONE||e169:e200:NONE||e169:e204:NONE||e169:e206:NONE||e169:e208:NONE||e169:e213:NONE||e169:e215:NONE||e169:tmx0:NONE	
has	t170	9	NN0	have	t169:SBJ||t171:VC	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
been	t171	9	VVN	be	t172:MNR||t173:VC	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	O	
officially	t172	9	AV0	officially	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-ADVP	O	O	officially+adv	O	O	O	
made	t173	9	VVN	make	t174:LGS	O	O	O	O	OCCURRENCE	e173	A1	AM-MNR	A0	report	AM-ADV	B-VP	O	O	make+v+part+past	PRESENT+PERFECTIVE+neg	e8:e35:e90:e141:e311:e158:e213:e272:e357:e380:e371:e375:e387	e173:e181:NONE||e173:e188:NONE||e173:e191:NONE||e173:e193:NONE||e173:e200:NONE||e173:e204:NONE||e173:e206:NONE||e173:e208:NONE||e173:e213:NONE||e173:e215:NONE||e173:tmx0:NONE	
by	t174	9	PRP	by	t175:PMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-PP	O	O	by+prep	O	O	O	
Apple	t175	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	report	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
,	t176	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
The	t177	9	AT0	the	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	
New	t178	9	NP0	new	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	new+adv	O	O	O	
York	t179	9	NP0	york	t178:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	york+pn	O	O	O	
Times	t180	9	NP0	times	t177:NMOD||t179:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	times+n+sing	O	O	O	
reported	t181	9	VVD	report	t166:ADV||t176:P||t180:SBJ||t182:OBJ||t216:P	O	O	O	O	REPORTING	e181	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e23:e130:e188:e226:e260:e169:e294	e181:e188:NONE||e181:e191:NONE||e181:e193:NONE||e181:e200:NONE||e181:e204:NONE||e181:e206:NONE||e181:e208:NONE||e181:e213:NONE||e181:e215:NONE||e181:tmx0:NONE||e181:e141:NONE	
that	t182	9	CJT	that	t188:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+pron	O	O	O	
someone	t183	9	NN1	someone	t184:APPO	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	someone+n+sing	O	O	O	
familiar	t184	9	AJ0	familiar	t185:AMOD	O	O	O	O	O	O	O	O	O	report	A1	B-ADJP	O	O	familiar+adj+zero	O	O	O	
with	t185	9	PRP	with	t187:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	with+prep	O	O	O	
the	t186	9	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
situation	t187	9	NN1	situation	t186:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	situation+n+sing	O	O	O	
said	t188	9	VVD	say	t183:SBJ||t192:OBJ||t205:P||t206:OBJ	O	O	O	O	REPORTING	e188	A0	A1	A1	report	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e23:e130:e226:e260:e181:e169:e294	e188:e191:NONE||e188:e193:NONE||e188:e200:NONE||e188:e204:NONE||e188:e206:NONE||e188:e208:NONE||e188:e213:NONE||e188:e215:NONE||e188:tmx0:NONE	
Jobs	t189	9	NP0	jobs	t190:SUFFIX	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	job+n+plur	O	O	O	
's	t190	9	POS	's	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
health	t191	9	NN1	health	t189:NMOD	O	O	O	O	OCCURRENCE	e191	A1	A2	O	report	A1	I-NP	O	O	health+n+sing	NONE+NONE+pos	e320	e191:e193:NONE||e191:e200:NONE||e191:e204:NONE||e191:e206:NONE||e191:e208:NONE||e191:e213:NONE||e191:e215:NONE||e191:tmx0:NONE	
has	t192	9	NN0	have	t191:SBJ||t193:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
"	t193	9	VVN	&quot;	t194:OBJ	O	O	O	O	OCCURRENCE	e193	A0	A1	O	report	A1	I-VP	O	O		PRESENT+NONE+pos	e262	e193:e200:NONE||e193:e204:NONE||e193:e206:NONE||e193:e208:NONE||e193:e213:NONE||e193:e215:NONE||e193:tmx0:NONE	
ups	t194	9	NN2	up	t195:COORD||t198:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-ADVP	O	O	up+v+indic+pres+sing3	O	O	O	
and	t195	9	CJC	and	t196:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	and+conj	O	O	O	
downs	t196	9	NN2	down	O	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	down+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
"	t197	9	VVI	&quot;	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O		O	O	O	
due	t198	9	AJ0	due	t197:AMOD||t199:AMOD	O	O	O	O	O	O	O	O	O	report	A1	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t199	9	TO0	to	t200:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	O	
problems	t200	9	NN2	problem	t201:NMOD	O	O	O	O	OCCURRENCE	e200	A2	A1	O	report	A1	B-NP	O	O	problem+n+plur	NONE+NONE+pos	e374	e200:e204:NONE||e200:e206:NONE||e200:e208:NONE||e200:e213:NONE||e200:e215:NONE||e200:tmx0:NONE	
with	t201	9	PRP	with	t204:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	with+prep	O	O	O	
his	t202	9	DPS	his	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	hi+n+plur	O	O	O	
immune	t203	9	AJ0	immune	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	immune+adj+zero	O	O	O	
system	t204	9	NN1	system	t202:NMOD||t203:NMOD	O	O	O	O	OCCURRENCE	e204	A0	O	O	report	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	O	e204:e206:NONE||e204:e208:NONE||e204:e213:NONE||e204:e215:NONE||e204:tmx0:NONE	
,	t205	9	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
problems	t206	9	NN0	problems	t208:APPO	O	O	O	O	OCCURRENCE	e206	AM-ADV	O	O	report	A1	B-NP	O	O	problem+n+plur	NONE+NONE+pos	O	e206:e208:NONE||e206:e213:NONE||e206:e215:NONE||e206:tmx0:NONE	
frequently	t207	9	AV0	frequently	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADVP	O	O	frequently+adv	O	O	O	
experienced	t208	9	VVN	experience	t207:TMP||t209:LGS	O	O	O	O	OCCURRENCE	e208	A1	AM-TMP	A0	report	A1	B-VP	O	O	experience+v+part+past	PASTPART+NONE+pos	O	e208:e213:NONE||e208:e215:NONE||e208:tmx0:NONE	
by	t209	9	PRP	by	t210:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	by+prep	O	O	O	
those	t210	9	AT0	those	t212:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	those+adj+zero	O	O	O	
who	t211	9	PNQ	who	O	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	who+pron	O	O	O	
have	t212	9	VVI	have	t211:SBJ||t213:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
had	t213	9	VVN	have	t215:OBJ	O	O	O	O	STATE	e213	A0	R-A0	A1	report	A1	I-VP	O	O	have+v+part+past	PRESENT+PERFECTIVE+pos	e8:e35:e90:e141:e311:e158:e173:e272:e357:e380:e371:e375:e387	e213:e215:NONE||e213:tmx0:NONE	
liver	t214	9	NN1	liver	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	liver+n+sing	O	O	O	
transplants	t215	9	NN2	transplant	t214:NMOD	O	O	O	O	STATE	e215	A1	O	O	report	A1	I-NP	O	O	transplant+n+plur	NONE+NONE+pos	e114:e269:e153:e354	e215:tmx0:NONE	
.	t216	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t217	10	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A0	B-NP	O	O	the+art	O	O	O	
insider	t218	10	NN1	insider	t217:NMOD||t219:P||t221:NMOD||t225:P	O	O	O	O	O	O	O	O	O	ask	A0	I-NP	O	O	insider+n+sing	O	O	O	
,	t219	10	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A0	O	O	O	punc	O	O	O	
who	t220	10	PNQ	who	O	O	O	O	O	O	O	O	O	O	ask	A0	B-SBAR	O	O	who+pron	O	O	O	
asked	t221	10	VVD	ask	t220:SBJ||t222:OPRD	O	O	O	O	I_ACTION	e221	A0	R-A0	A1	ask	A0	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	e340:e300	e221:e223:NONE||e221:e226:NONE||e221:e238:NONE||e221:e241:NONE||e221:e246:NONE||e221:tmx8:NONE||e221:tmx0:NONE	
to	t222	10	TO0	to	t223:IM	O	O	O	O	O	O	O	O	O	ask	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
remain	t223	10	VVB	remain	t224:PRD	O	O	O	O	OCCURRENCE	e223	A1	R-A1	A3	ask	A0	I-VP	O	O	remain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e223:e226:NONE||e223:e238:NONE||e223:e241:NONE||e223:e246:NONE||e223:tmx8:NONE||e223:tmx0:NONE	
anonymous	t224	10	AJ0	anonymous	O	O	O	O	O	O	O	O	O	O	ask	A0	B-ADJP	O	O	anonymous+adj+zero	O	O	O	
,	t225	10	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A0	O	O	O	punc	O	O	O	
said	t226	10	VVD	say	t218:SBJ||t227:OBJ||t248:P	O	O	O	O	REPORTING	e226	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e23:e130:e188:e260:e181:e169:e294	e226:e238:NONE||e226:e241:NONE||e226:e246:NONE||e226:tmx8:NONE||e226:tmx0:NONE||e226:e181:NONE	
that	t227	10	CJT	that	t228:P||t238:SUB||t242:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
,	t228	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	punc	O	O	O	
over	t229	10	PRP	over	t233:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	O	
the	t230	10	AT0	the	O	tmx8	B-DURATION	PXW	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
past	t231	10	AJ0	past	O	tmx8	I-DURATION	PXW	O	O	O	O	O	O	say	A1	I-NP	O	O	past+adj+zero	O	O	O	
few	t232	10	AJ0	few	O	tmx8	I-DURATION	PXW	O	O	O	O	O	O	say	A1	I-NP	O	O	few+adj+zero	O	O	O	
weeks	t233	10	NN2	week	t230:NMOD||t231:NMOD||t232:NMOD	tmx8	I-DURATION	PXW	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+plur	O	O	O	
,	t234	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
Jobs	t235	10	NP0	jobs	t236:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	job+n+plur	O	O	O	
'	t236	10	POS	'	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	'+punc	O	O	O	
health	t237	10	NN1	health	t235:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	health+n+sing	O	O	O	
appeared	t238	10	VVD	appear	t229:TMP||t234:P||t237:SBJ||t239:OPRD	O	O	O	O	I_STATE	e238	AM-TMP	A1	C-A1	say	A1	B-VP	O	O	appear+v+indic+past	PAST+NONE+pos	O	e238:e241:NONE||e238:e246:NONE||e238:tmx8:NONE||e238:tmx0:NONE	
to	t239	10	TO0	to	t240:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t240	10	VVB	be	t241:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
deteriorating	t241	10	VVG	deteriorate	O	O	O	O	O	OCCURRENCE	e241	A1	O	O	say	A1	I-VP	O	O	deteriorate+v+gerund+pres	INFINITIVE+NONE+pos	O	e241:e246:NONE||e241:tmx8:NONE||e241:tmx0:NONE	
and	t242	10	CJC	and	t243:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
that	t243	10	CJT	that	t245:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t244	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	
was	t245	10	VVD	be	t244:SBJ||t246:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	
becoming	t246	10	VVG	become	t247:PRD	O	O	O	O	I_STATE	e246	A1	A2	O	say	A1	I-VP	O	O	become+v+gerund+pres	PAST+PROGRESSIVE+pos	O	e246:tmx8:NONE||e246:tmx0:NONE	
thinner	t247	10	NN1	thinner	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	thinner+n+sing	O	O	O	
.	t248	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Lewis	t249	11	NP0	lewis	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	lewis+pn	O	O	O	
W.	t250	11	NP0	w.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Teperman	t251	11	NP0	teperman	t249:NAME||t250:NAME||t252:P||t254:APPO||t259:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t252	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
a	t253	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	
doctor	t254	11	NN1	doctor	t253:NMOD||t255:LOC	O	O	O	O	OCCURRENCE	e254	A0	A2	O	say	A0	I-NP	O	O	doctor+n+sing	NONE+NONE+pos	e61	e254:e260:NONE||e254:e262:NONE||e254:e264:NONE||e254:e269:NONE||e254:e270:NONE||e254:e272:NONE||e254:tmx0:NONE	
at	t255	11	PRP	at	t258:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	O	
New	t256	11	NP0	new	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	new+adv	O	O	O	
York	t257	11	NP0	york	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	york+pn	O	O	O	
University	t258	11	NP0	university	t256:NAME||t257:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	university+n+sing	O	O	O	
,	t259	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
said	t260	11	VVD	say	t251:SBJ||t261:P||t262:OBJ	O	O	O	O	REPORTING	e260	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e23:e130:e188:e226:e181:e169:e294	e260:e262:NONE||e260:e264:NONE||e260:e269:NONE||e260:e270:NONE||e260:e272:NONE||e260:tmx0:NONE||e260:e226:NONE	
,	t261	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
"	t262	11	VVD	&quot;	t264:OBJ||t278:P	O	O	O	O	I_STATE	e262	A1	O	O	say	A1	O	O	O		NONE+NONE+pos	e193	e262:e264:NONE||e262:e269:NONE||e262:e270:NONE||e262:e272:NONE||e262:tmx0:NONE	
It	t263	11	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
’	t264	11	NN0	’	t263:SBJ||t265:OBJ||t267:PRD||t268:EXTR	O	O	O	O	I_STATE	e264	A1	A1	A1	say	A1	B-VP	O	O	O	NONE+NONE+pos	O	e264:e269:NONE||e264:e270:NONE||e264:e272:NONE||e264:tmx0:NONE	
s	t265	11	PNP	s	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	s+n+sing	O	O	O	
very	t266	11	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	O	
common	t267	11	AJ0	common	t266:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	common+adj+zero	O	O	O	
for	t268	11	PRP	for	t271:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	for+prep	O	O	O	
transplant	t269	11	NN1	transplant	O	O	O	O	O	OCCURRENCE	e269	A2	O	O	say	A1	B-NP	O	O	transplant+n+sing	NONE+NONE+pos	e114:e215:e153:e354	e269:e270:NONE||e269:e272:NONE||e269:tmx0:NONE	
patients	t270	11	NN2	patient	t269:NMOD	O	O	O	O	OCCURRENCE	e270	A1	A0	O	say	A1	I-NP	O	O	patient+n+plur	NONE+NONE+pos	O	e270:e272:NONE||e270:tmx0:NONE	
to	t271	11	TO0	to	t270:SBJ||t272:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
have	t272	11	VVB	have	t273:OBJ	O	O	O	O	OCCURRENCE	e272	A0	A1	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e8:e35:e90:e141:e311:e158:e173:e213:e357:e380:e371:e375:e387	e272:tmx0:NONE	
issues	t273	11	NN2	issue	t275:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	issue+n+plur	O	O	O	
that	t274	11	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
are	t275	11	VVI	be	t274:SBJ||t276:ADV||t277:PRD||t279:GAP-TMP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t276	11	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
life-threatening	t277	11	AJ0	life-threatening	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	O	O	O	O	
.	t278	11	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	O	
"	t279	11	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	"+punc	O	O	O	

On	t280	12	PRP	on	t282:PMOD	O	O	O	O	O	O	O	O	O	release	AM-LOC	B-PP	O	O	on+prep	O	O	O	
its	t281	12	DPS	its	O	O	O	O	O	O	O	O	O	O	release	AM-LOC	B-NP	O	O	its+adj+zero	O	O	O	
website	t282	12	NN1	website	t281:NMOD	O	O	O	O	OCCURRENCE	e282	A0	O	O	release	AM-LOC	I-NP	O	O	O	NONE+NONE+pos	O	e282:e285:NONE||e282:e287:NONE||e282:e294:NONE||e282:e300:NONE||e282:e303:NONE||e282:e307:NONE||e282:e311:NONE||e282:e317:NONE||e282:e320:NONE||e282:tmx0:NONE	
,	t283	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t284	12	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	apple+n+sing	O	O	O	
released	t285	12	VVD	release	t280:LOC||t283:P||t284:SBJ||t287:OBJ||t321:P	O	O	O	O	OCCURRENCE	e285	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	release+v+indic+past	PAST+NONE+pos	O	e285:e287:NONE||e285:e294:NONE||e285:e300:NONE||e285:e303:NONE||e285:e307:NONE||e285:e311:NONE||e285:e317:NONE||e285:e320:NONE||e285:tmx0:NONE||e285:e260:NONE	
the	t286	12	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
text	t287	12	NN1	text	t286:NMOD||t288:NMOD||t306:NMOD	O	O	O	O	OCCURRENCE	e287	A1	O	O	release	A1	I-NP	O	O	text+n+sing	NONE+NONE+pos	O	e287:e294:NONE||e287:e300:NONE||e287:e303:NONE||e287:e307:NONE||e287:e311:NONE||e287:e317:NONE||e287:e320:NONE||e287:tmx0:NONE	
of	t288	12	PRF	of	t291:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	O	
Jobs	t289	12	NP0	jobs	t290:SUFFIX	O	O	O	organization	O	O	O	O	O	release	A1	B-NP	O	O	job+n+plur	O	O	O	
's	t290	12	POS	's	O	O	O	O	organization	O	O	O	O	O	release	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
email	t291	12	NN1	email	t289:NMOD||t292:P||t294:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	email+n+sing	O	O	O	
,	t292	12	PUN	,	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	punc	O	O	O	
which	t293	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	release	A1	B-SBAR	O	O	which+pron	O	O	O	
reads	t294	12	NN0	read	t293:SBJ||t295:P	O	O	O	O	I_ACTION	e294	A1	R-A0	O	release	A1	B-VP	O	O	read+v+indic+pres+sing3	PRESENT+NONE+pos	e23:e130:e188:e226:e260:e181:e169	e294:e300:NONE||e294:e303:NONE||e294:e307:NONE||e294:e311:NONE||e294:e317:NONE||e294:e320:NONE||e294:tmx0:NONE	
:	t295	12	PUN	:	O	O	O	O	O	O	O	O	O	O	release	A1	I-VP	O	O	:+punc	O	O	O	
Team	t296	12	NP0	team	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	team+n+sing	O	O	O	
,	t297	12	PUN	,	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	punc	O	O	O	
At	t298	12	PRP	at	t300:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	at+prep	O	O	O	
my	t299	12	DPS	my	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	my+adj+zero	O	O	O	
request	t300	12	NN1	request	t299:NMOD	O	O	O	O	OCCURRENCE	e300	A0	O	O	release	A1	I-NP	O	O	request+n+sing	NONE+NONE+pos	e221:e340	e300:e303:NONE||e300:e307:NONE||e300:e311:NONE||e300:e317:NONE||e300:e320:NONE||e300:tmx0:NONE	
,	t301	12	PUN	,	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	punc	O	O	O	
the	t302	12	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
board	t303	12	NN1	board	t302:NMOD||t304:NMOD	O	O	O	O	OCCURRENCE	e303	A1	O	O	release	A1	I-NP	O	O	board+n+sing	NONE+NONE+pos	O	e303:e307:NONE||e303:e311:NONE||e303:e317:NONE||e303:e320:NONE||e303:tmx0:NONE	
of	t304	12	PRF	of	t305:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	O	
directors	t305	12	NN2	director	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	director+n+plur	O	O	O	
has	t306	12	NN0	have	t296:SBJ||t297:P||t298:LOC||t301:P||t303:SBJ||t307:VC	O	O	O	O	O	O	O	O	O	release	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
granted	t307	12	VVN	grant	t308:OBJ||t311:OBJ||t314:PRP	O	O	O	O	OCCURRENCE	e307	A0	A0	AM-LOC	release	A1	I-VP	O	O	grant+v+part+past	PRESENT+PERFECTIVE+pos	O	e307:e311:NONE||e307:e317:NONE||e307:e320:NONE||e307:tmx0:NONE	
me	t308	12	PNP	i	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	me+pron	O	O	O	
a	t309	12	AT0	a	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	a+art	O	O	O	
medical	t310	12	AJ0	medical	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	medical+adj+zero	O	O	O	
leave	t311	12	NN1	leave	t309:NMOD||t310:NMOD||t312:NMOD	O	O	O	O	OCCURRENCE	e311	A1	A1	O	release	A1	I-NP	O	O	leave+n+sing	NONE+NONE+pos	e8:e35:e90:e141:e158:e173:e213:e272:e357:e380:e371:e375:e387	e311:e317:NONE||e311:e320:NONE||e311:tmx0:NONE	
of	t312	12	PRF	of	t313:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	O	
absence	t313	12	NN1	absence	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	absence+n+sing	O	O	O	
so	t314	12	PRP	so	t316:SUB	O	O	O	O	O	O	O	O	O	release	A1	B-SBAR	O	Contingency	so+pron	O	O	O	
I	t315	12	PNP	i	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	i+pron	O	O	O	
can	t316	12	VM0	can	t315:SBJ||t317:VC	O	O	O	O	O	O	O	O	O	release	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
focus	t317	12	VVB	focus	t318:ADV	O	O	O	O	I_STATE	e317	A0	AM-MOD	A2	release	A1	I-VP	O	O	focus+v+indic+pres+no3sing	PRESENT+NONE+pos	e378:e392	e317:e320:NONE||e317:tmx0:NONE	
on	t318	12	PRP	on	t320:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	on+prep	O	O	O	
my	t319	12	DPS	my	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	my+adj+zero	O	O	O	
health	t320	12	NN1	health	t319:NMOD	O	O	O	O	OCCURRENCE	e320	A1	A2	O	release	A1	I-NP	O	O	health+n+sing	NONE+NONE+pos	e191	e320:tmx0:NONE	
.	t321	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I	t322	13	PNP	i	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	i+pron	O	O	O	
will	t323	13	VM0	will	t322:SBJ||t324:VC||t337:P	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
continue	t324	13	VVB	continue	t325:ADV||t327:COORD	O	O	O	O	ASPECTUAL	e324	A0	AM-MOD	AM-MNR	continue	AM-MOD	I-VP	mainVb	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e324:e329:NONE||e324:e333:NONE||e324:tmx0:NONE||e324:e285:NONE	
as	t325	13	PRP	as	t326:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	a+n+plur	O	O	O	
CEO	t326	13	NP0	ceo	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	ceo+pn	O	O	O	
and	t327	13	CJC	and	t328:CONJ	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	and+conj	O	O	O	
be	t328	13	VVB	be	t329:VC	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	O	O	be+v+infin+pres	O	O	O	
involved	t329	13	VVN	involve	t330:AMOD	O	O	O	O	OCCURRENCE	e329	A2	O	O	continue	AM-MOD	I-VP	O	O	involve+v+part+past	PASTPART+NONE+pos	O	e329:e333:NONE||e329:tmx0:NONE	
in	t330	13	PRP	in	t333:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	in+prep	O	O	O	
major	t331	13	AJ0	major	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	major+adj+zero	O	O	O	
strategic	t332	13	AJ0	strategic	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	strategic+adj+zero	O	O	O	
decisions	t333	13	NN2	decision	t331:NMOD||t332:NMOD||t334:NMOD	O	O	O	O	OCCURRENCE	e333	AM-MNR	A0	O	continue	AM-MOD	I-NP	O	O	decision+n+plur	NONE+NONE+pos	e124	e333:tmx0:NONE	
for	t334	13	PRP	for	t336:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	for+prep	O	O	O	
the	t335	13	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	the+art	O	O	O	
company	t336	13	NN1	company	t335:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	company+n+sing	O	O	O	
.	t337	13	PUN	.	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	.+punc	O	O	O	

I	t338	14	PNP	i	O	O	O	O	O	O	O	O	O	O	ask	A0	B-NP	O	O	i+pron	O	O	O	
have	t339	14	VVI	have	t338:SBJ||t340:VC||t355:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
asked	t340	14	VVN	ask	t342:OBJ||t343:OPRD	O	O	O	O	I_ACTION	e340	A0	A2	A1	O	O	I-VP	mainVb	O	ask+v+part+past	PRESENT+PERFECTIVE+pos	e221:e300	e340:e351:NONE||e340:e354:NONE||e340:tmx0:NONE||e340:e324:NONE	
Tim	t341	14	NP0	tim	O	O	O	O	person	O	O	O	O	O	ask	A2	B-NP	O	O	tim+pn	O	O	O	
Cook	t342	14	NP0	cook	t341:NAME	O	O	O	person	O	O	O	O	O	ask	A2	I-NP	O	O	cook+n+sing	O	O	O	
to	t343	14	TO0	to	t344:IM	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	to+prep	O	O	O	
be	t344	14	VVB	be	t345:PRD	O	O	O	O	O	O	O	O	O	ask	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
responsible	t345	14	AJ0	responsible	t346:AMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-ADJP	O	O	responsible+adj+zero	O	O	O	
for	t346	14	PRP	for	t347:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	for+prep	O	O	O	
all	t347	14	AT0	all	t348:NMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	all+n+sing	O	O	O	
of	t348	14	PRF	of	t351:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t349	14	NP0	apple	t350:SUFFIX	O	O	O	organization	O	O	O	O	O	ask	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t350	14	POS	's	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
day	t351	14	NN1	day	t349:NMOD||t352:NMOD	O	O	O	O	OCCURRENCE	e351	A1	A1	O	ask	A1	I-NP	O	O	day+n+sing	NONE+NONE+pos	O	e351:e354:NONE||e351:tmx0:NONE	
to	t352	14	TO0	to	t354:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	to+prep	O	O	O	
day	t353	14	NN1	day	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	day+n+sing	O	O	O	
operations	t354	14	NN2	operation	t353:NMOD	O	O	O	O	OCCURRENCE	e354	AM-TMP	O	O	ask	A1	I-NP	O	O	operation+n+plur	NONE+NONE+pos	e114:e215:e269:e153	e354:tmx0:NONE	
.	t355	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I	t356	15	PNP	i	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	i+pron	O	O	O	
have	t357	15	VVI	have	t356:SBJ||t359:OBJ||t385:P	O	O	O	O	STATE	e357	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e35:e90:e141:e311:e158:e173:e213:e272:e380:e371:e375:e387	e357:e359:NONE||e357:e364:NONE||e357:e369:NONE||e357:e371:NONE||e357:e374:NONE||e357:e375:NONE||e357:e378:NONE||e357:e380:NONE||e357:e382:NONE||e357:tmx9:NONE||e357:tmx0:NONE||e357:e340:NONE	
great	t358	15	AJ0	great	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	great+adj+zero	O	O	O	
confidence	t359	15	NN1	confidence	t358:NMOD||t360:NMOD	O	O	O	O	I_STATE	e359	A1	AM-EXT	A2	have	A1	I-NP	O	O	confidence+n+sing	NONE+NONE+pos	O	e359:e364:NONE||e359:e369:NONE||e359:e371:NONE||e359:e374:NONE||e359:e375:NONE||e359:e378:NONE||e359:e380:NONE||e359:e382:NONE||e359:tmx9:NONE||e359:tmx0:NONE	
that	t360	15	CJT	that	t370:SUB	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+pron	O	O	O	
Tim	t361	15	NP0	tim	t362:COORD	O	O	O	person	O	O	O	O	O	have	A1	B-NP	O	O	tim+pn	O	O	O	
and	t362	15	CJC	and	t364:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	O	
the	t363	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
rest	t364	15	NN1	rest	t363:NMOD||t365:NMOD	O	O	O	O	OCCURRENCE	e364	A1	O	O	have	A1	I-NP	O	O	rest+n+sing	NONE+NONE+pos	O	e364:e369:NONE||e364:e371:NONE||e364:e374:NONE||e364:e375:NONE||e364:e378:NONE||e364:e380:NONE||e364:e382:NONE||e364:tmx9:NONE||e364:tmx0:NONE	
of	t365	15	PRF	of	t369:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
the	t366	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
executive	t367	15	NN1	executive	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	executive+n+sing	O	O	O	
management	t368	15	NN1	management	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	management+n+sing	O	O	O	
team	t369	15	NN1	team	t366:NMOD||t367:NMOD||t368:NMOD	O	O	O	O	OCCURRENCE	e369	A1	A1	O	have	A1	I-NP	O	O	team+n+sing	NONE+NONE+pos	O	e369:e371:NONE||e369:e374:NONE||e369:e375:NONE||e369:e378:NONE||e369:e380:NONE||e369:e382:NONE||e369:tmx9:NONE||e369:tmx0:NONE	
will	t370	15	VM0	will	t361:SBJ||t371:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
do	t371	15	VVB	do	t374:OBJ||t383:TMP	O	O	O	O	OCCURRENCE	e371	A0	AM-MOD	A1	have	A1	I-VP	O	O	do+v+indic+pres+no3sing	FUTURE+NONE+pos	e8:e35:e90:e141:e311:e158:e173:e213:e272:e357:e380:e375:e387	e371:e374:NONE||e371:e375:NONE||e371:e378:NONE||e371:e380:NONE||e371:e382:NONE||e371:tmx9:NONE||e371:tmx0:NONE	
a	t372	15	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
terrific	t373	15	AJ0	terrific	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	terrific+adj+zero	O	O	O	
job	t374	15	NN1	job	t372:NMOD||t373:NMOD||t375:APPO	O	O	O	O	OCCURRENCE	e374	A0	AM-MNR	A1	have	A1	I-NP	O	O	job+n+sing	NONE+NONE+pos	e200	e374:e375:NONE||e374:e378:NONE||e374:e380:NONE||e374:e382:NONE||e374:tmx9:NONE||e374:tmx0:NONE	
executing	t375	15	VVG	execute	t378:OBJ	O	O	O	O	OCCURRENCE	e375	A0	A1	O	have	A1	B-VP	O	O	execute+v+gerund+pres	PRESPART+NONE+pos	e8:e35:e90:e141:e311:e158:e173:e213:e272:e357:e380:e371:e387	e375:e378:NONE||e375:e380:NONE||e375:e382:NONE||e375:tmx9:NONE||e375:tmx0:NONE	
the	t376	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
exciting	t377	15	AJ0	exciting	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	exciting+adj+zero	O	O	O	
plans	t378	15	NN2	plan	t376:NMOD||t377:NMOD||t380:NMOD	O	O	O	O	OCCURRENCE	e378	AM-MNR	O	O	have	A1	I-NP	O	O	plan+n+plur	NONE+NONE+pos	e317:e392	e378:e380:NONE||e378:e382:NONE||e378:tmx9:NONE||e378:tmx0:NONE	
we	t379	15	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	we+pron	O	O	O	
have	t380	15	VVI	have	t379:SBJ||t381:ADV	O	O	O	O	STATE	e380	A1	A0	AM-MNR	have	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e35:e90:e141:e311:e158:e173:e213:e272:e357:e371:e375:e387	e380:e382:NONE||e380:tmx9:NONE||e380:tmx0:NONE	
in	t381	15	PRP	in	t382:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	O	
place	t382	15	NN1	place	O	O	O	O	O	OCCURRENCE	e382	A1	A0	O	have	A1	B-NP	O	O	place+n+sing	NONE+NONE+pos	e63:e88:e99:e150:e412:e413	e382:tmx9:NONE||e382:tmx0:NONE	
for	t383	15	PRP	for	t384:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	O	
2011	t384	15	CRD	2011	O	tmx9	B-DATE	2011	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	
.	t385	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

I	t386	16	PNP	i	O	O	O	O	O	O	O	O	O	O	love	A0	B-NP	O	O	i+pron	O	O	O	
love	t387	16	VVI	love	t386:SBJ||t388:OBJ||t389:ADV||t391:COORD||t401:P	O	O	O	O	OCCURRENCE	e387	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	love+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e35:e90:e141:e311:e158:e173:e213:e272:e357:e380:e371:e375	e387:e392:NONE||e387:tmx0:NONE||e387:e357:NONE	
Apple	t388	16	NP0	apple	O	O	O	O	organization	O	O	O	O	O	love	A1	B-NP	O	O	apple+n+sing	O	O	O	
so	t389	16	AV0	so	t390:AMOD	O	O	O	O	O	O	O	O	O	love	AM-TMP	B-ADVP	O	O	so+adv	O	O	O	
much	t390	16	AV0	much	O	O	O	O	O	O	O	O	O	O	love	AM-TMP	I-ADVP	O	O	much+adv	O	O	O	
and	t391	16	CJC	and	t392:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
hope	t392	16	VVB	hope	t393:OPRD	O	O	O	O	I_STATE	e392	A0	A1	O	O	O	B-VP	O	O	hope+v+indic+pres+no3sing	PRESENT+NONE+pos	e317:e378	e392:tmx0:NONE	
to	t393	16	TO0	to	t394:IM	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t394	16	VVB	be	t395:PRD	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
back	t395	16	AV0	back	t396:AMOD||t397:AMOD||t398:AMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-ADVP	O	O	back+adv	O	O	O	
as	t396	16	AV0	as	O	O	O	O	O	O	O	O	O	O	hope	A1	I-ADVP	O	Temporal	as+adv	O	O	O	
soon	t397	16	AV0	soon	O	O	O	O	O	O	O	O	O	O	hope	A1	I-ADVP	O	Temporal	soon+adv	O	O	O	
as	t398	16	PRP	as	t400:SUB	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	Temporal	a+n+plur	O	O	O	
I	t399	16	PNP	i	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	i+pron	O	O	O	
can	t400	16	VM0	can	t399:SBJ	O	O	O	O	O	O	O	O	O	hope	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
.	t401	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t402	17	PRP	in	t404:PMOD	O	O	O	O	O	O	O	O	O	appreciate	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t403	17	AT0	the	O	O	O	O	O	O	O	O	O	O	appreciate	AM-TMP	B-NP	O	O	the+art	O	O	O	
meantime	t404	17	NN1	meantime	t403:NMOD	O	O	O	O	O	O	O	O	O	appreciate	AM-TMP	I-NP	O	Temporal	meantime+n+sing	O	O	O	
,	t405	17	PUN	,	O	O	O	O	O	O	O	O	O	O	appreciate	AM-MOD	O	O	O	punc	O	O	O	
my	t406	17	DPS	my	O	O	O	O	O	O	O	O	O	O	appreciate	A0	B-NP	O	O	my+adj+zero	O	O	O	
family	t407	17	NN1	family	t406:NMOD||t408:COORD	O	O	O	O	OCCURRENCE	e407	A2	O	O	appreciate	A0	I-NP	O	O	family+n+sing	NONE+NONE+pos	O	e407:e412:NONE||e407:e413:NONE||e407:e416:NONE||e407:tmx0:NONE	
and	t408	17	CJC	and	t409:CONJ	O	O	O	O	O	O	O	O	O	appreciate	A0	O	O	O	and+conj	O	O	O	
I	t409	17	PNP	i	O	O	O	O	O	O	O	O	O	O	appreciate	A0	B-NP	O	O	i+pron	O	O	O	
would	t410	17	VM0	will	t402:TMP||t405:P||t407:SBJ||t411:ADV||t412:VC||t417:P	O	O	O	O	O	O	O	O	O	appreciate	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
deeply	t411	17	AV0	deeply	O	O	O	O	O	O	O	O	O	O	appreciate	AM-MOD	B-ADVP	O	O	deeply+adv	O	O	O	
appreciate	t412	17	VVB	appreciate	t413:OBJ||t414:ADV	O	O	O	O	OCCURRENCE	e412	AM-TMP	A0	AM-MOD	appreciate	AM-MOD	B-VP	O	O	appreciate+v+indic+pres+no3sing	NONE+NONE+pos	e63:e88:e99:e150:e382:e413	e412:e413:NONE||e412:e416:NONE||e412:tmx0:NONE	
respect	t413	17	NN1	respect	O	O	O	O	O	I_STATE	e413	A0	A1	O	appreciate	AM-MOD	B-NP	O	O	respect+n+sing	NONE+NONE+pos	e63:e88:e99:e150:e382:e412	e413:e416:NONE||e413:tmx0:NONE	
for	t414	17	PRP	for	t416:PMOD	O	O	O	O	O	O	O	O	O	appreciate	AM-MOD	B-PP	O	O	for+prep	O	O	O	
our	t415	17	DPS	our	O	O	O	O	O	O	O	O	O	O	appreciate	AM-MOD	B-NP	O	O	our+adj+zero	O	O	O	
privacy	t416	17	NN1	privacy	t415:NMOD	O	O	O	O	OCCURRENCE	e416	A1	A0	O	appreciate	AM-MOD	I-NP	O	O	privacy+n+sing	NONE+NONE+pos	O	e416:tmx0:NONE	
.	t417	17	PUN	.	O	O	O	O	O	O	O	O	O	O	appreciate	AM-MOD	O	O	O	.+punc	O	O	O	

