# FILE: 23973_Apple_introduces_new_iPod_with_video_playback_capabilities.naf.txp
# DATE: 2005-10-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-10-13	O	O	O	O	O	tmx0	B-DATE	2005-10-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
introduces	t2	1	NN0	introduce	t1:SBJ||t4:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	introduce+v+indic+pres+sing3	PRESENT+NONE+pos	e17	e2:e4:NONE||e2:e8:NONE||e2:tmx0:NONE	
new	t3	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	new+adj+zero	O	O	O	
iPod	t4	1	NP0	ipod	t3:NMOD||t5:NMOD	O	O	O	O	OCCURRENCE	e4	AM-TMP	A1	O	introduce	A1	I-NP	O	O	O	NONE+NONE+pos	O	e4:e8:NONE||e4:tmx0:NONE	
with	t5	1	PRP	with	t8:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	with+prep	O	O	O	
video	t6	1	AJ0	video	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	video+n+sing	O	O	O	
playback	t7	1	NN1	playback	t6:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	playback+n+sing	O	O	O	
capabilities	t8	1	NN2	capability	t7:NMOD	O	O	O	O	OCCURRENCE	e8	A1	O	O	introduce	A1	I-NP	O	O	capability+n+plur	NONE+NONE+pos	O	e8:tmx0:NONE	

October	t9	2	NP0	october	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2005-10-13	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
13	t10	2	CRD	13	O	tmx1	I-DATE	2005-10-13	O	O	O	O	O	O	O	O	I-NP	O	O	13+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2005-10-13	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t12	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

On	t13	3	PRP	on	t14:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Wednesday	t14	3	NP0	wednesday	O	tmx3	B-DATE	2005-10-12	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	wednesday+n+sing	O	O	O	
,	t15	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t16	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
introduced	t17	3	VVD	introduce	t13:TMP||t15:P||t16:SBJ||t20:OBJ||t37:P	O	O	O	O	OCCURRENCE	e17	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	introduce+v+indic+past	PAST+NONE+pos	e2	e17:e22:NONE||e17:e31:NONE||e17:e36:NONE||e17:tmx3:NONE||e17:tmx0:NONE||e17:e2:NONE	
an	t18	3	AT0	a	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	an+n+sing	O	O	O	
iPod	t19	3	NP0	ipod	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
capable	t20	3	AJ0	capable	t18:NMOD||t19:AMOD||t21:AMOD||t24:P||t25:COORD	O	O	O	O	O	O	O	O	O	introduce	A1	B-ADJP	O	O	capable+adj+zero	O	O	O	
of	t21	3	PRF	of	t22:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	of+prep	O	O	O	
displaying	t22	3	VVG	display	t23:OBJ	O	O	O	O	OCCURRENCE	e22	A1	O	O	introduce	A1	B-VP	O	O	display+v+gerund+pres	PRESPART+NONE+pos	O	e22:e31:NONE||e22:e36:NONE||e22:tmx3:NONE||e22:tmx0:NONE	
video	t23	3	NN1	video	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	video+n+sing	O	O	O	
,	t24	3	PUN	,	O	O	O	O	O	O	O	O	O	O	introduce	A1	O	O	O	punc	O	O	O	
as	t25	3	AV0	as	t26:DEP||t27:DEP||t31:CONJ	O	O	O	O	O	O	O	O	O	introduce	A1	B-CONJP	O	O	as+adv	O	O	O	
well	t26	3	AV0	well	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-CONJP	O	O	well+adv	O	O	O	
as	t27	3	PRP	as	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-CONJP	O	O	a+n+plur	O	O	O	
a	t28	3	AT0	a	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	a+art	O	O	O	
new	t29	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	new+adj+zero	O	O	O	
video	t30	3	NN1	video	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	video+n+sing	O	O	O	
section	t31	3	NN1	section	t28:NMOD||t29:NMOD||t30:NMOD||t32:NMOD	O	O	O	O	OCCURRENCE	e31	A2	O	O	introduce	A1	I-NP	O	O	section+n+sing	NONE+NONE+pos	e173:e213	e31:e36:NONE||e31:tmx3:NONE||e31:tmx0:NONE	
to	t32	3	TO0	to	t36:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	to+prep	O	O	O	
the	t33	3	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t34	3	NP0	itunes	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
music	t35	3	NN1	music	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	music+n+sing	O	O	O	
store	t36	3	NN1	store	t33:NMOD||t34:NMOD||t35:NMOD	O	O	O	O	OCCURRENCE	e36	AM-LOC	A1	A0	introduce	A1	I-NP	O	O	store+n+sing	NONE+NONE+pos	e112:e124:e261	e36:tmx3:NONE||e36:tmx0:NONE	
.	t37	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t38	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	believe	A0	B-NP	O	O	apple+n+sing	O	O	O	
CEO	t39	4	NP0	ceo	O	O	O	O	O	O	O	O	O	O	believe	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t40	4	NP0	steve	O	O	O	O	person	O	O	O	O	O	believe	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t41	4	NP0	jobs	t38:NAME||t39:NAME||t40:NAME	O	O	O	person	O	O	O	O	O	believe	A0	I-NP	O	O	job+n+plur	O	O	O	
believes	t42	4	NN0	believe	t41:SBJ||t43:OBJ||t74:P	O	O	O	O	I_STATE	e42	A0	A1	O	O	O	B-VP	mainVb	O	believe+v+indic+pres+sing3	PRESENT+NONE+pos	O	e42:e46:NONE||e42:e49:NONE||e42:e53:NONE||e42:e58:NONE||e42:e63:NONE||e42:e67:NONE||e42:e73:NONE||e42:tmx0:NONE||e42:e17:NONE	
that	t43	4	CJT	that	t45:SUB	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	that+pron	O	O	O	
this	t44	4	AT0	this	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	this+pron	O	O	O	
may	t45	4	VM0	may	t44:SBJ||t46:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	
have	t46	4	VVB	have	t49:OBJ||t54:P||t55:MNR	O	O	O	O	STATE	e46	A0	AM-MOD	A1	believe	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e46:e49:NONE||e46:e53:NONE||e46:e58:NONE||e46:e63:NONE||e46:e67:NONE||e46:e73:NONE||e46:tmx0:NONE	
a	t47	4	AT0	a	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	a+art	O	O	O	
large	t48	4	AJ0	large	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	large+adj+zero	O	O	O	
impact	t49	4	NN1	impact	t47:NMOD||t48:NMOD||t50:NMOD	O	O	O	O	STATE	e49	A1	A0	O	believe	A1	I-NP	O	O	impact+n+sing	NONE+NONE+pos	e63	e49:e53:NONE||e49:e58:NONE||e49:e63:NONE||e49:e67:NONE||e49:e73:NONE||e49:tmx0:NONE	
on	t50	4	PRP	on	t53:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	on+prep	O	O	O	
the	t51	4	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
film	t52	4	NN1	film	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	film+n+sing	O	O	O	
industry	t53	4	NN1	industry	t51:NMOD||t52:NMOD	O	O	O	O	OCCURRENCE	e53	A1	O	O	believe	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e67	e53:e58:NONE||e53:e63:NONE||e53:e67:NONE||e53:e73:NONE||e53:tmx0:NONE	
,	t54	4	PUN	,	O	O	O	O	O	O	O	O	O	O	believe	A1	O	O	O	punc	O	O	O	
in	t55	4	PRP	in	t58:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	in+prep	O	O	O	
a	t56	4	AT0	a	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	a+art	O	O	O	
similar	t57	4	AJ0	similar	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	similar+adj+zero	O	O	O	
fashion	t58	4	NN1	fashion	t56:NMOD||t57:NMOD||t59:NMOD	O	O	O	O	OCCURRENCE	e58	A1	O	O	believe	A1	I-NP	O	O	fashion+n+sing	NONE+NONE+pos	O	e58:e63:NONE||e58:e67:NONE||e58:e73:NONE||e58:tmx0:NONE	
to	t59	4	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	to+prep	O	O	O	
that	t60	4	CJT	that	t61:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	that+pron	O	O	O	
of	t61	4	PRF	of	t63:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	of+prep	O	O	O	
the	t62	4	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
impact	t63	4	NN1	impact	t62:NMOD||t64:NMOD||t72:NMOD	O	O	O	O	STATE	e63	A1	O	O	believe	A1	I-NP	O	O	impact+n+sing	NONE+NONE+pos	e49	e63:e67:NONE||e63:e73:NONE||e63:tmx0:NONE	
on	t64	4	PRP	on	t67:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	on+prep	O	O	O	
the	t65	4	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
music	t66	4	NN1	music	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	music+n+sing	O	O	O	
industry	t67	4	NN1	industry	t65:NMOD||t66:NMOD	O	O	O	O	OCCURRENCE	e67	A1	O	O	believe	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	e53	e67:e73:NONE||e67:tmx0:NONE	
when	t68	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t69	4	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	O	
iPod	t70	4	NP0	ipod	t69:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	O	O	O	O	
first	t71	4	AV0	first	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	first+adv	O	O	O	
was	t72	4	VVD	be	t70:SBJ||t71:TMP||t73:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
released	t73	4	VVN	release	t68:TMP	O	O	O	O	OCCURRENCE	e73	A1	R-AM-TMP	A1	believe	A1	I-VP	O	O	release+v+part+past	PAST+NONE+pos	O	e73:tmx0:NONE	
.	t74	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t75	5	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
new	t76	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	new+adj+zero	O	O	O	
iPod	t77	5	NP0	ipod	t75:NMOD||t76:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	O	O	O	O	
comes	t78	5	NN0	come	t77:SBJ||t79:LOC||t95:P	O	O	O	O	OCCURRENCE	e78	A1	AM-LOC	O	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	O	e78:e82:NONE||e78:e86:NONE||e78:tmx0:NONE||e78:e42:NONE	
in	t79	5	PRP	in	t82:PMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t80	5	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	a+art	O	O	O	
30GB	t81	5	NP0	30gb	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	O	O	O	O	
edition	t82	5	NN1	edition	t80:NMOD||t81:NMOD||t83:COORD	O	O	O	O	OCCURRENCE	e82	A1	O	O	come	AM-LOC	I-NP	O	O	edition+n+sing	NONE+NONE+pos	e86	e82:e86:NONE||e82:tmx0:NONE	
and	t83	5	CJC	and	t86:CONJ	O	O	O	O	O	O	O	O	O	come	AM-LOC	O	O	O	and+conj	O	O	O	
a	t84	5	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	a+art	O	O	O	
60GB	t85	5	NP0	60gb	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	O	O	O	O	
edition	t86	5	NN1	edition	t84:NMOD||t85:NMOD||t87:NMOD	O	O	O	O	OCCURRENCE	e86	A1	A1	O	come	AM-LOC	I-NP	O	O	edition+n+sing	NONE+NONE+pos	e82	e86:tmx0:NONE	
for	t87	5	PRP	for	t88:PMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-PP	O	O	for+prep	O	O	O	
US$	t88	5	PUN	us$	t89:COORD	O	O	O	misc	O	O	O	O	O	come	AM-LOC	B-NP	O	O	O	O	O	O	
299	t89	5	CRD	299	t90:COORD	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	O	O	O	O	
and	t90	5	CJC	and	t91:CONJ	O	O	O	O	O	O	O	O	O	come	AM-LOC	O	O	O	and+conj	O	O	O	
US$	t91	5	PUN	us$	t92:COORD||t93:P||t94:COORD	O	O	O	misc	O	O	O	O	O	come	AM-LOC	B-NP	O	O	O	O	O	O	
399	t92	5	CRD	399	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	O	O	O	O	
,	t93	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	O	O	O	punc	O	O	O	
respectively	t94	5	AV0	respectively	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-ADVP	O	O	respectively+adv	O	O	O	
.	t95	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t96	6	PRP	on	t99:PMOD	O	O	O	O	O	O	O	O	O	store	AM-LOC	B-PP	O	O	on+prep	O	O	O	
the	t97	6	AT0	the	O	O	O	O	O	O	O	O	O	O	store	AM-LOC	B-NP	O	O	the+art	O	O	O	
30GB	t98	6	NP0	30gb	O	O	O	O	O	O	O	O	O	O	store	AM-LOC	I-NP	O	O	O	O	O	O	
iPod	t99	6	NP0	ipod	t97:NMOD||t98:NAME	O	O	O	O	O	O	O	O	O	store	AM-LOC	I-NP	O	O	O	O	O	O	
,	t100	6	PUN	,	O	O	O	O	O	O	O	O	O	O	store	AM-MOD	O	O	O	punc	O	O	O	
75	t101	6	CRD	75	O	O	O	O	O	O	O	O	O	O	store	A1	B-NP	O	O	O	O	O	O	
hours	t102	6	NN2	hour	t101:NMOD||t103:NMOD||t105:NMOD	O	O	O	O	OCCURRENCE	e102	A1	A1	O	store	A1	I-NP	O	O	hour+n+plur	NONE+NONE+pos	O	e102:e107:NONE||e102:e112:NONE||e102:e124:NONE||e102:tmx0:NONE	
of	t103	6	PRF	of	t104:PMOD	O	O	O	O	O	O	O	O	O	store	A1	B-PP	O	O	of+prep	O	O	O	
video	t104	6	NN1	video	O	O	O	O	O	O	O	O	O	O	store	A1	B-NP	O	O	video+n+sing	O	O	O	
at	t105	6	PRP	at	t107:PMOD	O	O	O	O	O	O	O	O	O	store	A1	B-PP	O	O	at+prep	O	O	O	
a	t106	6	AT0	a	O	O	O	O	O	O	O	O	O	O	store	A1	B-NP	O	O	a+art	O	O	O	
resolution	t107	6	NN1	resolution	t106:NMOD||t108:NMOD	O	O	O	O	ASPECTUAL	e107	A1	O	O	store	A1	I-NP	O	O	resolution+n+sing	NONE+NONE+pos	O	e107:e112:NONE||e107:e124:NONE||e107:tmx0:NONE	
of	t108	6	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	store	A1	B-PP	O	O	of+prep	O	O	O	
320x240	t109	6	CRD	320x240	O	O	O	O	O	O	O	O	O	O	store	A1	B-NP	O	O	O	O	O	O	
can	t110	6	VM0	can	t96:LOC||t100:P||t102:SBJ||t111:VC||t113:P||t114:COORD||t125:P	O	O	O	O	O	O	O	O	O	store	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t111	6	VVB	be	t112:VC	O	O	O	O	O	O	O	O	O	store	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	O	
stored	t112	6	VVN	store	O	O	O	O	O	OCCURRENCE	e112	AM-LOC	A1	AM-MOD	store	AM-MOD	I-VP	mainVb	O	store+v+part+past	PAST+NONE+pos	e36:e124:e261	e112:e124:NONE||e112:tmx0:NONE||e112:e78:NONE	
,	t113	6	PUN	,	O	O	O	O	O	O	O	O	O	O	store	AM-MOD	O	O	O	punc	O	O	O	
and	t114	6	CJC	and	t122:CONJ	O	O	O	O	O	O	O	O	O	store	AM-MOD	O	O	Expansion	and+conj	O	O	O	
on	t115	6	PRP	on	t118:PMOD	O	O	O	O	O	O	O	O	O	store	AM-MOD	B-PP	O	O	on+prep	O	O	O	
the	t116	6	AT0	the	O	O	O	O	O	O	O	O	O	O	store	AM-MOD	B-NP	O	O	the+art	O	O	O	
60GB	t117	6	NP0	60gb	O	O	O	O	O	O	O	O	O	O	store	AM-MOD	I-NP	O	O	O	O	O	O	
iPod	t118	6	NP0	ipod	t116:NMOD||t117:NAME	O	O	O	O	O	O	O	O	O	store	AM-MOD	I-NP	O	O	O	O	O	O	
,	t119	6	PUN	,	O	O	O	O	O	O	O	O	O	O	store	AM-MOD	O	O	O	punc	O	O	O	
150	t120	6	CRD	150	O	O	O	O	O	O	O	O	O	O	store	AM-MOD	B-NP	O	O	O	O	O	O	
hours	t121	6	NN2	hour	t120:NMOD	O	O	O	O	O	O	O	O	O	store	AM-MOD	I-NP	O	O	hour+n+plur	O	O	O	
can	t122	6	VM0	can	t115:LOC||t119:P||t121:SBJ||t123:VC	O	O	O	O	O	O	O	O	O	store	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t123	6	VVB	be	t124:VC	O	O	O	O	O	O	O	O	O	store	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
stored	t124	6	VVN	store	O	O	O	O	O	OCCURRENCE	e124	AM-LOC	AM-LOC	A1	store	AM-MOD	I-VP	O	O	store+v+part+past	PAST+NONE+pos	e36:e112:e261	e124:tmx0:NONE	
.	t125	6	PUN	.	O	O	O	O	O	O	O	O	O	O	store	AM-MOD	O	O	O	.+punc	O	O	O	

Despite	t126	7	PRP	despite	t128:PMOD	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-PP	O	O	despite+prep	O	O	O	
these	t127	7	AT0	these	O	O	O	O	O	O	O	O	O	O	claim	AM-ADV	B-NP	O	O	these+adj+zero	O	O	O	
features	t128	7	NN2	feature	t127:NMOD	O	O	O	O	O	O	O	O	O	claim	AM-ADV	I-NP	O	O	feature+n+plur	O	O	O	
,	t129	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
people	t130	7	NN2	person	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
claim	t131	7	VVI	claim	t126:ADV||t129:P||t130:SBJ||t132:OBJ||t143:P	O	O	O	O	REPORTING	e131	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	claim+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e131:e142:NONE||e131:tmx0:NONE||e131:e112:NONE	
that	t132	7	CJT	that	t135:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t133	7	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
screen	t134	7	NN1	screen	t133:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	screen+n+sing	O	O	O	
may	t135	7	VM0	may	t134:SBJ||t136:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	may+v+indic+pres+_	NONE+NONE+pos	O	O	
be	t136	7	VVB	be	t138:PRD||t139:EXTR	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
too	t137	7	AV0	too	O	O	O	O	O	O	O	O	O	O	claim	A1	B-ADJP	O	O	too+adv	O	O	O	
small	t138	7	AJ0	small	t137:AMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-ADJP	O	O	small+adj+zero	O	O	O	
for	t139	7	PRP	for	t141:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	for+prep	O	O	O	
people	t140	7	NN2	person	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
to	t141	7	TO0	to	t140:SBJ||t142:IM	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	to+prep	O	O	O	
enjoy	t142	7	VVB	enjoy	O	O	O	O	O	OCCURRENCE	e142	A0	O	O	claim	A1	I-VP	O	O	enjoy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e142:tmx0:NONE	
.	t143	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

However	t144	8	AV0	however	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Comparison	however+adv	O	O	O	
,	t145	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
iPod	t146	8	NP0	ipod	O	O	O	O	O	O	O	O	O	O	owner	A1	B-NP	O	O	O	O	O	O	
owners	t147	8	NN2	owner	t146:NMOD	O	O	O	O	OCCURRENCE	e147	A1	A0	O	owner	A0	I-NP	O	O	owner+n+plur	NONE+NONE+pos	e244	e147:e152:NONE||e147:e158:NONE||e147:e162:NONE||e147:tmx0:NONE	
will	t148	8	VM0	will	t144:ADV||t145:P||t147:SBJ||t149:VC||t166:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t149	8	VVB	be	t150:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
able	t150	8	AJ0	able	t151:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	able+adj+zero	O	O	O	
to	t151	8	TO0	to	t152:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
purchase	t152	8	VVB	purchase	t156:OBJ||t157:ADV	O	O	O	O	OCCURRENCE	e152	A0	A1	A3	O	O	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e152:e158:NONE||e152:e162:NONE||e152:tmx0:NONE	
an	t153	8	AT0	a	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	an+n+sing	O	O	O	
optional	t154	8	AJ0	optional	O	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	optional+adj+zero	O	O	O	
S-Video	t155	8	NP0	s-video	O	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	O	O	O	O	
cable	t156	8	NN1	cable	t153:NMOD||t154:NMOD||t155:NMOD	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	cable+n+sing	O	O	O	
for	t157	8	PRP	for	t158:PMOD	O	O	O	O	O	O	O	O	O	purchase	A3	B-PP	O	O	for+prep	O	O	O	
playing	t158	8	VVG	play	t159:OBJ||t160:ADV||t163:LOC	O	O	O	O	I_ACTION	e158	A0	A1	A2	purchase	A3	B-VP	O	O	play+v+gerund+pres	PRESPART+NONE+pos	e182:e235	e158:e162:NONE||e158:tmx0:NONE	
video	t159	8	NN1	video	O	O	O	O	O	O	O	O	O	O	purchase	A3	B-NP	O	O	video+n+sing	O	O	O	
from	t160	8	PRP	from	t162:PMOD	O	O	O	O	O	O	O	O	O	purchase	A3	B-PP	O	O	from+prep	O	O	O	
their	t161	8	DPS	their	O	O	O	O	O	O	O	O	O	O	purchase	A3	B-NP	O	O	their+adj+zero	O	O	O	
iPod	t162	8	NN1	ipod	t161:NMOD	O	O	O	O	OCCURRENCE	e162	A0	O	O	purchase	A3	I-NP	O	O	O	NONE+NONE+pos	O	e162:tmx0:NONE	
on	t163	8	PRP	on	t165:PMOD	O	O	O	O	O	O	O	O	O	purchase	A3	B-PP	O	O	on+prep	O	O	O	
a	t164	8	AT0	a	O	O	O	O	O	O	O	O	O	O	purchase	A3	B-NP	O	O	a+art	O	O	O	
television	t165	8	NN1	television	t164:NMOD	O	O	O	O	O	O	O	O	O	purchase	A3	I-NP	O	O	television+n+sing	O	O	O	
.	t166	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

To	t167	9	TO0	to	t168:IM	O	O	O	O	O	O	O	O	O	agree	AM-PNC	B-VP	O	O	to+prep	PRESENT+NONE+pos	O	O	
help	t168	9	VVB	help	t169:OPRD	O	O	O	O	I_ACTION	e168	A1	O	O	agree	AM-PNC	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e168:e173:NONE||e168:e179:NONE||e168:e182:NONE||e168:e185:NONE||e168:e188:NONE||e168:e201:NONE||e168:tmx0:NONE	
complement	t169	9	VVB	complement	t173:OBJ	O	O	O	O	I_ACTION	e169	A2	O	O	agree	AM-PNC	I-VP	O	O	complement+v+indic+pres+no3sing	NONE+NONE+pos	O	e169:e173:NONE||e169:e179:NONE||e169:e182:NONE||e169:e185:NONE||e169:e188:NONE||e169:e201:NONE||e169:tmx0:NONE	
the	t170	9	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	AM-PNC	B-NP	O	O	the+art	O	O	O	
new	t171	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	agree	AM-PNC	I-NP	O	O	new+adj+zero	O	O	O	
video	t172	9	NN1	video	O	O	O	O	O	O	O	O	O	O	agree	AM-PNC	I-NP	O	O	video+n+sing	O	O	O	
section	t173	9	NN1	section	t170:NMOD||t171:NMOD||t172:NMOD	O	O	O	O	OCCURRENCE	e173	A1	O	O	agree	AM-PNC	I-NP	O	O	section+n+sing	NONE+NONE+pos	e31:e213	e173:e179:NONE||e173:e182:NONE||e173:e185:NONE||e173:e188:NONE||e173:e201:NONE||e173:tmx0:NONE	
,	t174	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t175	9	NP0	apple	t176:COORD	O	O	O	organization	O	O	O	O	O	agree	A0	B-NP	O	O	apple+n+sing	O	O	O	
and	t176	9	CJC	and	t177:CONJ	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	and+conj	O	O	O	
ABC	t177	9	NP0	abc	O	O	O	O	organization	O	O	O	O	O	agree	A0	I-NP	O	O	abc+n+sing	O	O	O	
have	t178	9	VVI	have	t167:PRP||t174:P||t175:SBJ||t179:VC||t207:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
agreed	t179	9	VVN	agree	t180:ADV	O	O	O	O	I_STATE	e179	AM-PNC	A0	A1	O	O	I-VP	mainVb	O	agree+v+part+past	PRESENT+PERFECTIVE+pos	O	e179:e182:NONE||e179:e185:NONE||e179:e188:NONE||e179:e201:NONE||e179:tmx0:NONE||e179:e131:NONE	
to	t180	9	TO0	to	t182:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	to+prep	O	O	O	
a	t181	9	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	O	
deal	t182	9	NN1	deal	t181:NMOD||t195:NMOD	O	O	O	O	OCCURRENCE	e182	A0	O	O	agree	A1	I-NP	O	O	deal+n+sing	NONE+NONE+pos	e158:e235	e182:e185:NONE||e182:e188:NONE||e182:e201:NONE||e182:tmx0:NONE	
in	t183	9	PRP	in	t184:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-SBAR	O	O	in+prep	O	O	O	
which	t184	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	agree	A1	I-SBAR	O	O	which+pron	O	O	O	
episodes	t185	9	NN2	episode	t186:NMOD	O	O	O	O	OCCURRENCE	e185	A1	O	O	agree	A1	B-NP	O	O	episode+n+plur	NONE+NONE+pos	O	e185:e188:NONE||e185:e201:NONE||e185:tmx0:NONE	
of	t186	9	PRF	of	t188:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	of+prep	O	O	O	
television	t187	9	NN1	television	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	television+n+sing	O	O	O	
programs	t188	9	NN2	program	t187:NMOD||t190:NMOD	O	O	O	O	OCCURRENCE	e188	A1	O	O	agree	A1	I-NP	O	O	program+n+plur	NONE+NONE+pos	e209:e233	e188:e201:NONE||e188:tmx0:NONE	
such	t189	9	AJ0	such	O	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	such+adj+zero	O	O	O	
as	t190	9	PRP	as	t189:DEP||t191:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-PP	O	O	a+n+plur	O	O	O	
Lost	t191	9	NP0	lost	t192:COORD	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	lost+n+sing	O	O	O	
and	t192	9	CJC	and	t194:CONJ	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	and+conj	O	O	O	
Desperate	t193	9	NP0	desperate	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	desperate+n+sing	O	O	O	
Housewives	t194	9	NP0	housewives	t193:NAME	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	housewife+n+plur	O	O	O	
will	t195	9	VM0	will	t185:SBJ||t196:VC	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t196	9	VVB	be	t183:LOC||t197:PRD||t199:TMP||t200:TMP	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t197	9	AJ0	available	O	O	O	O	O	O	O	O	O	O	agree	A1	B-ADJP	O	O	available+adj+zero	O	O	O	
the	t198	9	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	O	
day	t199	9	NN1	day	t198:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	day+n+sing	O	O	O	
after	t200	9	PRP	after	t201:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	Temporal	after+prep	O	O	O	
airing	t201	9	NN1	airing	t202:NMOD	O	O	O	O	OCCURRENCE	e201	A2	O	O	agree	A1	B-VP	O	O	air+v+gerund+pres	PRESPART+NONE+pos	O	e201:tmx0:NONE	
for	t202	9	PRP	for	t203:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	for+prep	O	O	O	
$	t203	9	PUN	$	t204:NMOD||t205:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	$+punc	O	O	O	
1.99	t204	9	CRD	1.99	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
per	t205	9	PRP	per	t206:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	per+prep	O	O	O	
episode	t206	9	NN1	episode	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	episode+n+sing	O	O	O	
.	t207	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Other	t208	10	AJ0	other	O	O	O	O	O	O	O	O	O	O	plan	AM-MNR	B-NP	O	O	other+adj+zero	O	O	O	
plans	t209	10	NN2	plan	t208:NMOD||t210:NMOD	O	O	O	O	I_ACTION	e209	AM-MNR	A1	O	involve	A2	I-NP	O	O	plan+n+plur	NONE+NONE+pos	e188:e233	e209:e213:NONE||e209:e214:NONE||e209:e222:NONE||e209:tmx0:NONE	
for	t210	10	PRP	for	t213:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	for+prep	O	O	O	
the	t211	10	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	O	
video	t212	10	NN1	video	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	video+n+sing	O	O	O	
section	t213	10	NN1	section	t211:NMOD||t212:NMOD	O	O	O	O	OCCURRENCE	e213	A1	O	O	plan	A1	I-NP	O	O	section+n+sing	NONE+NONE+pos	e31:e173	e213:e214:NONE||e213:e222:NONE||e213:tmx0:NONE	
involve	t214	10	VVI	involve	t209:SBJ||t217:OBJ||t229:P	O	O	O	O	I_STATE	e214	A2	A1	O	O	O	B-VP	mainVb	O	involve+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e214:e222:NONE||e214:tmx0:NONE||e214:e179:NONE	
the	t215	10	AT0	the	O	O	O	O	O	O	O	O	O	O	involve	A1	B-NP	O	O	the+art	O	O	O	
animation	t216	10	NN1	animation	O	O	O	O	O	O	O	O	O	O	involve	A1	I-NP	O	O	animation+n+sing	O	O	O	
company	t217	10	NN1	company	t215:NMOD||t216:NMOD||t218:APPO||t219:P||t221:NMOD	O	O	O	O	O	O	O	O	O	involve	A1	I-NP	O	O	company+n+sing	O	O	O	
Pixar	t218	10	NP0	pixar	O	O	O	O	organization	O	O	O	O	O	involve	A1	I-NP	O	O	O	O	O	O	
,	t219	10	PUN	,	O	O	O	O	O	O	O	O	O	O	involve	A1	O	O	O	punc	O	O	O	
which	t220	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	involve	A1	B-SBAR	O	O	which+pron	O	O	O	
was	t221	10	VVD	be	t220:SBJ||t222:VC	O	O	O	O	O	O	O	O	O	involve	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
founded	t222	10	VVN	found	t223:LGS	O	O	O	O	I_STATE	e222	A1	R-A1	A0	involve	A1	I-VP	O	O	found+v+part+past	PAST+NONE+pos	O	e222:tmx0:NONE	
by	t223	10	PRP	by	t228:PMOD	O	O	O	O	O	O	O	O	O	involve	A1	B-PP	O	O	by+prep	O	O	O	
current	t224	10	AJ0	current	O	O	O	O	O	O	O	O	O	O	involve	A1	B-NP	O	O	current+adj+zero	O	O	O	
Apple	t225	10	NP0	apple	O	O	O	O	organization	O	O	O	O	O	involve	A1	I-NP	O	O	apple+n+sing	O	O	O	
CEO	t226	10	NP0	ceo	t225:NAME	O	O	O	O	O	O	O	O	O	involve	A1	I-NP	O	O	ceo+pn	O	O	O	
Steve	t227	10	NP0	steve	O	O	O	O	person	O	O	O	O	O	involve	A1	I-NP	O	O	steve+pn	O	O	O	
Jobs	t228	10	NP0	jobs	t224:NMOD||t226:NAME||t227:NAME	O	O	O	person	O	O	O	O	O	involve	A1	I-NP	O	O	job+n+plur	O	O	O	
.	t229	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

There	t230	11	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
are	t231	11	VVI	be	t230:SBJ||t232:ADV||t233:PRD||t247:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
also	t232	11	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	O	
plans	t233	11	NN2	plan	t234:NMOD	O	O	O	O	I_STATE	e233	A1	O	O	distribute	A0	B-NP	O	O	plan+n+plur	NONE+NONE+pos	e188:e209	e233:e235:NONE||e233:e242:NONE||e233:e244:NONE||e233:tmx0:NONE	
to	t234	11	TO0	to	t235:IM	O	O	O	O	O	O	O	O	O	distribute	A0	B-VP	O	O	to+prep	O	O	O	
distribute	t235	11	VVB	distribute	t236:OBJ||t237:ADV	O	O	O	O	OCCURRENCE	e235	A0	A1	A2	distribute	A0	I-VP	O	O	distribute+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e158:e182	e235:e242:NONE||e235:e244:NONE||e235:tmx0:NONE	
content	t236	11	NN1	content	O	O	O	O	O	O	O	O	O	O	distribute	A0	B-NP	O	O	content+n+sing	O	O	O	
from	t237	11	PRP	from	t238:PMOD	O	O	O	O	O	O	O	O	O	distribute	A0	B-PP	O	O	from+prep	O	O	O	
Disney	t238	11	NP0	disney	t239:P||t242:APPO	O	O	O	organization	O	O	O	O	O	distribute	A0	B-NP	O	O	O	O	O	O	
,	t239	11	PUN	,	O	O	O	O	O	O	O	O	O	O	distribute	A0	O	O	O	punc	O	O	O	
Pixar	t240	11	NP0	pixar	t241:SUFFIX	O	O	O	organization	O	O	O	O	O	distribute	A0	B-NP	O	O	O	O	O	O	
's	t241	11	POS	's	O	O	O	O	O	O	O	O	O	O	distribute	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
distributor	t242	11	NN1	distributor	t240:NMOD||t243:COORD||t245:NMOD	O	O	O	O	OCCURRENCE	e242	A0	A1	O	distribute	A0	I-NP	O	O	distributor+n+sing	NONE+NONE+pos	O	e242:e244:NONE||e242:tmx0:NONE	
and	t243	11	CJC	and	t244:CONJ	O	O	O	O	O	O	O	O	O	distribute	A0	O	O	O	and+conj	O	O	O	
owner	t244	11	NN1	owner	O	O	O	O	O	OCCURRENCE	e244	A0	A1	O	distribute	A0	B-NP	O	O	owner+n+sing	NONE+NONE+pos	e147	e244:tmx0:NONE	
of	t245	11	PRF	of	t246:PMOD	O	O	O	O	O	O	O	O	O	distribute	A0	B-PP	O	O	of+prep	O	O	O	
ABC	t246	11	NP0	abc	O	O	O	O	organization	O	O	O	O	O	distribute	A0	B-NP	O	O	abc+n+sing	O	O	O	
.	t247	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t248	12	PRP	in	t249:PMOD	O	O	O	O	O	O	O	O	O	addition	A1	B-PP	O	Expansion	in+prep	O	O	O	
addition	t249	12	NN1	addition	O	O	O	O	O	OCCURRENCE	e249	A1	O	O	addition	A1	B-NP	O	Expansion	addition+n+sing	NONE+NONE+pos	O	e249:e261:NONE||e249:tmx0:NONE	
,	t250	12	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
music	t251	12	NN1	music	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	music+n+sing	O	O	O	
videos	t252	12	NN2	video	t251:NMOD	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	video+n+plur	O	O	O	
will	t253	12	VM0	will	t248:ADV||t250:P||t252:SBJ||t254:ADV||t255:VC||t266:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
also	t254	12	AV0	also	O	O	O	O	O	O	O	O	O	O	addition	A1	B-ADVP	O	Expansion	also+adv	O	O	O	
be	t255	12	VVB	be	t256:PRD||t257:LOC	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t256	12	AJ0	available	O	O	O	O	O	O	O	O	O	O	addition	A1	B-ADJP	O	O	available+adj+zero	O	O	O	
at	t257	12	PRP	at	t261:PMOD	O	O	O	O	O	O	O	O	O	addition	A1	B-PP	O	O	at+prep	O	O	O	
the	t258	12	AT0	the	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	the+art	O	O	O	
on-line	t259	12	AJ0	on-line	O	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	on-line+adj+zero	O	O	O	
music	t260	12	NN1	music	O	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	music+n+sing	O	O	O	
store	t261	12	NN1	store	t258:NMOD||t259:NMOD||t260:NMOD||t262:NMOD	O	O	O	O	OCCURRENCE	e261	A1	A0	A2	addition	A1	I-NP	O	O	store+n+sing	NONE+NONE+pos	e36:e112:e124	e261:tmx0:NONE	
for	t262	12	PRP	for	t263:PMOD	O	O	O	O	O	O	O	O	O	addition	A1	B-PP	O	O	for+prep	O	O	O	
$	t263	12	PUN	$	t264:NMOD||t265:ADV	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	$+punc	O	O	O	
1.99	t264	12	CRD	1.99	O	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	O	O	O	O	
each	t265	12	AT0	each	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	each+pron	O	O	O	
.	t266	12	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

