# FILE: 265977_Apple_announces_Mac_OS_X_Lion,_iOS_5,_and_iCloud.naf.txp
# DATE: 2011-06-07T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2011-06-07	O	O	O	O	O	tmx0	B-DATE	2011-06-07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
announces	t2	1	NN0	announce	t1:SBJ||t6:OBJ||t10:P	O	O	O	O	REPORTING	e2	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+pres+sing3	PRESENT+NONE+pos	e108:e286:e427:e693:e198:e211:e672:e263:e264:e377:e606:e655	e2:tmx0:NONE	
Mac	t3	1	NP0	mac	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	mac+n+sing	O	O	O	
OS	t4	1	NP0	os	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t5	1	NP0	x	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	x+n+sing	O	O	O	
Lion	t6	1	NP0	lion	t3:NAME||t4:NAME||t5:NAME||t7:P||t9:APPO||t11:COORD	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	lion+n+sing	O	O	O	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
iOS	t8	1	NP0	ios	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
5	t9	1	CRD	5	t8:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	5+n+sing	O	O	O	
,	t10	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t11	1	CJC	and	t12:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	and+conj	O	O	O	
iCloud	t12	1	NP0	icloud	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	

June	t13	2	NP0	june	t14:NMOD||t15:P||t16:NMOD	tmx1	B-DATE	2011-06-07	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
07	t14	2	CRD	07	O	tmx1	I-DATE	2011-06-07	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t15	2	PUN	,	O	tmx1	I-DATE	2011-06-07	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2011	t16	2	CRD	2011	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

At	t17	3	PRP	at	t28:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t18	3	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-NP	O	O	the+art	O	O	O	
company	t19	3	NN1	company	t18:NMOD||t20:SUFFIX	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	company+n+sing	O	O	O	
's	t20	3	POS	's	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
own	t21	3	AJ0	own	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	O	O	O	own+adj+zero	O	O	O	
Worldwide	t22	3	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	worldwide+adj+zero	O	O	O	
Developers	t23	3	NP0	developers	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	developer+n+plur	O	O	O	
Conference	t24	3	NP0	conference	t23:NAME	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	conference+n+sing	O	O	O	
(	t25	3	PUL	(	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	(+punc	O	O	O	
WWDC	t26	3	NP0	wwdc	t25:P||t27:P	O	O	O	misc	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	O	O	O	O	
)	t27	3	PUR	)	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	)+punc	O	O	O	
keynote	t28	3	NN1	keynote	t19:NMOD||t21:NMOD||t22:NMOD||t24:NMOD||t26:PRN||t29:LOC	O	O	O	O	OCCURRENCE	e28	A0	A1	AM-LOC	introduce	AM-LOC	I-NP	O	O	keynote+n+sing	NONE+NONE+pos	O	e28:e33:NONE||e28:e42:NONE||e28:e45:NONE||e28:e48:NONE||e28:e50:NONE||e28:tmx0:NONE	
at	t29	3	PRP	at	t33:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t30	3	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-NP	O	O	the+art	O	O	O	
Moscone	t31	3	NP0	moscone	O	O	O	O	location	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	O	O	O	O	
West	t32	3	NP0	west	t31:NAME	O	O	O	location	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	west+n+sing	O	O	O	
center	t33	3	NN1	center	t30:NMOD||t32:NMOD||t34:LOC	O	O	O	O	OCCURRENCE	e33	AM-LOC	A1	AM-LOC	introduce	AM-LOC	I-NP	O	O	center+n+sing	NONE+NONE+pos	e594:e661:e233:e554:e598:e629	e33:e42:NONE||e33:e45:NONE||e33:e48:NONE||e33:e50:NONE||e33:tmx0:NONE	
in	t34	3	PRP	in	t36:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
San	t35	3	NP0	san	O	O	O	O	location	O	O	O	O	O	introduce	AM-LOC	B-NP	O	O	O	O	O	O	
Francisco	t36	3	NP0	francisco	t35:NAME	O	O	O	location	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	O	O	O	O	
,	t37	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t38	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
CEO	t39	3	NP0	ceo	O	O	O	O	O	O	O	O	O	O	introduce	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t40	3	NP0	steve	O	O	O	O	person	O	O	O	O	O	introduce	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t41	3	NP0	jobs	t38:NAME||t39:NAME||t40:NAME	O	O	O	person	O	O	O	O	O	introduce	A0	I-NP	O	O	job+n+plur	O	O	O	
introduced	t42	3	VVD	introduce	t17:LOC||t37:P||t41:SBJ||t45:OBJ||t51:P	O	O	O	O	OCCURRENCE	e42	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	introduce+v+indic+past	PAST+NONE+pos	e316:e335:e435	e42:e45:NONE||e42:e48:NONE||e42:e50:NONE||e42:tmx0:NONE||e42:e2:NONE	
the	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
next	t44	3	AJ0	next	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	next+adj+zero	O	O	O	
generation	t45	3	NN1	generation	t43:NMOD||t44:NMOD||t46:NMOD	O	O	O	O	OCCURRENCE	e45	A0	A1	O	introduce	A1	I-NP	O	O	generation+n+sing	NONE+NONE+pos	e476	e45:e48:NONE||e45:e50:NONE||e45:tmx0:NONE	
of	t46	3	PRF	of	t48:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	of+prep	O	O	O	
software	t47	3	NN1	software	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	software+n+sing	O	O	O	
products	t48	3	NN2	product	t47:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e48	A1	O	O	introduce	A1	I-NP	O	O	product+n+plur	NONE+NONE+pos	e697	e48:e50:NONE||e48:tmx0:NONE	
from	t49	3	PRP	from	t50:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	from+prep	O	O	O	
Apple	t50	3	NP0	apple	O	O	O	O	organization	OCCURRENCE	e50	O	O	O	introduce	A1	B-NP	O	O	apple+n+sing	NONE+NONE+pos	O	e50:tmx0:NONE	
.	t51	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t52	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	apple+n+sing	O	O	O	
unveiled	t53	4	VVD	unveil	t52:SBJ||t54:OBJ||t78:P	O	O	O	O	OCCURRENCE	e53	A0	A1	O	O	O	B-VP	mainVb	O	unveil+v+indic+past	PAST+NONE+pos	e452:e539	e53:e58:NONE||e53:e64:NONE||e53:e65:NONE||e53:e72:NONE||e53:e74:NONE||e53:tmx0:NONE||e53:e42:NONE	
Lion	t54	4	NP0	lion	t55:P||t58:APPO	O	O	O	location	O	O	O	O	O	unveil	A1	B-NP	O	O	lion+n+sing	O	O	O	
,	t55	4	PUN	,	O	O	O	O	O	O	O	O	O	O	unveil	A1	O	O	O	punc	O	O	O	
the	t56	4	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	the+art	O	O	O	
new	t57	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	new+adj+zero	O	O	O	
version	t58	4	NN1	version	t56:NMOD||t57:NMOD||t59:NMOD	O	O	O	O	STATE	e58	AM-TMP	A1	O	unveil	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	e87	e58:e64:NONE||e58:e65:NONE||e58:e72:NONE||e58:e74:NONE||e58:tmx0:NONE	
of	t59	4	PRF	of	t65:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	of+prep	O	O	O	
their	t60	4	DPS	their	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	their+adj+zero	O	O	O	
Mac	t61	4	NP0	mac	O	O	O	O	misc	O	O	O	O	O	unveil	A1	I-NP	O	O	mac+n+sing	O	O	O	
OS	t62	4	NP0	os	O	O	O	O	misc	O	O	O	O	O	unveil	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t63	4	NP0	x	t61:NAME||t62:NAME	O	O	O	misc	O	O	O	O	O	unveil	A1	I-NP	O	O	x+n+sing	O	O	O	
operating	t64	4	VVG	operate	O	O	O	O	O	OCCURRENCE	e64	A0	O	O	unveil	A1	I-NP	O	O	operate+v+gerund+pres	NONE+NONE+pos	e112:e486:e603:e608:e226:e387:e514:e541	e64:e65:NONE||e64:e72:NONE||e64:e74:NONE||e64:tmx0:NONE	
system	t65	4	NN1	system	t60:NMOD||t63:NMOD||t64:NMOD||t66:NMOD||t72:NMOD	O	O	O	O	OCCURRENCE	e65	A0	A1	A1	unveil	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e91:e325:e345	e65:e72:NONE||e65:e74:NONE||e65:tmx0:NONE	
for	t66	4	PRP	for	t70:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	for+prep	O	O	O	
desktop	t67	4	NN1	desktop	t68:COORD	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	desktop+n+sing	O	O	O	
and	t68	4	CJC	and	t69:CONJ	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	and+conj	O	O	O	
laptop	t69	4	NN1	laptop	O	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	laptop+n+sing	O	O	O	
computers	t70	4	NN2	computer	t67:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	computer+n+plur	O	O	O	
that	t71	4	CJT	that	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-SBAR	O	O	that+pron	O	O	O	
brings	t72	4	NN0	bring	t71:SBJ||t74:OBJ||t75:ADV	O	O	O	O	OCCURRENCE	e72	A0	R-A0	A1	unveil	A1	B-VP	O	O	bring+v+indic+pres+sing3	PRESENT+NONE+pos	e143:e176:e243:e235:e238:e245:e401:e445	e72:e74:NONE||e72:tmx0:NONE	
new	t73	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	new+adj+zero	O	O	O	
features	t74	4	NN2	feature	t73:NMOD	O	O	O	O	OCCURRENCE	e74	A1	AM-TMP	A2	unveil	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e180:e339:e434:e443:e615	e74:tmx0:NONE	
to	t75	4	TO0	to	t77:PMOD	O	O	O	O	O	O	O	O	O	unveil	A1	B-PP	O	O	to+prep	O	O	O	
the	t76	4	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	the+art	O	O	O	
software	t77	4	NN1	software	t76:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	software+n+sing	O	O	O	
.	t78	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

They	t79	5	PNP	they	O	O	O	O	O	O	O	O	O	O	demonstrate	A0	B-NP	O	O	they+pron	O	O	O	
also	t80	5	AV0	also	O	O	O	O	O	O	O	O	O	O	demonstrate	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
demonstrated	t81	5	VVD	demonstrate	t79:SBJ||t80:ADV||t87:OBJ||t101:P	O	O	O	O	OCCURRENCE	e81	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	demonstrate+v+indic+past	PAST+NONE+pos	e202	e81:e87:NONE||e81:e91:NONE||e81:tmx0:NONE||e81:e53:NONE	
iOS	t82	5	NP0	ios	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	O	O	O	O	
5	t83	5	CRD	5	t82:NMOD	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	5+n+sing	O	O	O	
,	t84	5	PUN	,	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	O	O	O	punc	O	O	O	
a	t85	5	AT0	a	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	a+art	O	O	O	
new	t86	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	new+adj+zero	O	O	O	
version	t87	5	NN1	version	t83:NMOD||t84:P||t85:NMOD||t86:NMOD||t88:NMOD	O	O	O	O	OCCURRENCE	e87	A1	O	O	demonstrate	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	e58	e87:e91:NONE||e87:tmx0:NONE	
of	t88	5	PRF	of	t91:PMOD	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-PP	O	O	of+prep	O	O	O	
the	t89	5	AT0	the	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	the+art	O	O	O	
operating	t90	5	NN1	operating	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	operating+adj+zero	O	O	O	
system	t91	5	NN1	system	t89:NMOD||t90:NMOD||t94:NMOD	O	O	O	O	OCCURRENCE	e91	A1	O	O	demonstrate	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e65:e325:e345	e91:tmx0:NONE	
that	t92	5	CJT	that	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-SBAR	O	O	that+pron	O	O	O	
powers	t93	5	NN2	power	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-VP	O	O	power+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
iPhones	t94	5	NP0	iphones	t92:OBJ||t93:NAME||t95:P||t97:COORD	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	O	O	O	O	
,	t95	5	PUN	,	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	O	O	O	punc	O	O	O	
iPod	t96	5	NP0	ipod	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	O	O	O	O	
Touches	t97	5	NP0	touches	t96:NAME||t98:P||t99:COORD	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	touch+n+plur	O	O	O	
,	t98	5	PUN	,	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	O	O	O	punc	O	O	O	
and	t99	5	CJC	and	t100:CONJ	O	O	O	O	O	O	O	O	O	demonstrate	A1	I-NP	O	O	and+conj	O	O	O	
iPads	t100	5	NP0	ipads	O	O	O	O	O	O	O	O	O	O	demonstrate	A1	B-NP	O	O	O	O	O	O	
.	t101	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Alongside	t102	6	PRP	alongside	t104:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	alongside+prep	O	O	O	
both	t103	6	AT0	both	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	both+adv	O	O	O	
announcements	t104	6	NN2	announcement	t103:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	announcement+n+plur	O	O	O	
,	t105	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t106	6	NP0	jobs	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	job+n+plur	O	O	O	
also	t107	6	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t108	6	VVD	announce	t102:LOC||t105:P||t106:SBJ||t107:ADV||t112:OBJ||t119:P	O	O	O	O	REPORTING	e108	AM-LOC	A0	AM-DIS	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e2:e286:e427:e693:e198:e211:e672:e263:e264:e377:e606:e655	e108:e112:NONE||e108:tmx0:NONE||e108:e81:NONE	
a	t109	6	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
new	t110	6	AJ0	new	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	new+adj+zero	O	O	O	
iCloud	t111	6	NP0	icloud	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
service	t112	6	NN1	service	t109:NMOD||t110:NMOD||t111:NMOD||t113:NMOD	O	O	O	O	OCCURRENCE	e112	A0	AM-TMP	A0	announce	A1	I-NP	O	O	service+n+sing	NONE+NONE+pos	e64:e486:e603:e608:e226:e387:e514:e541	e112:tmx0:NONE	
to	t113	6	TO0	to	t115:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
sync	t114	6	NN1	sync	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	sync+v+indic+pres+no3sing	O	O	O	
data	t115	6	NN2	datum	t114:NMOD||t116:LOC	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	datum+n+plur	O	O	O	
among	t116	6	PRP	among	t118:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	among+prep	O	O	O	
all	t117	6	AT0	all	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	all+n+sing	O	O	O	
devices	t118	6	NN2	device	t117:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	device+n+plur	O	O	O	
.	t119	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

All	t120	7	AT0	all	O	O	O	O	O	O	O	O	O	O	participate	A0	B-NP	O	O	all+n+sing	O	O	O	
5,200	t121	7	CRD	5,200	O	O	O	O	O	O	O	O	O	O	participate	A0	I-NP	O	O	O	O	O	O	
participating	t122	7	VVG	participate	O	O	O	O	O	I_ACTION	e122	A0	O	O	participate	A0	I-NP	O	O	participate+v+gerund+pres	NONE+NONE+pos	O	e122:e125:NONE||e122:e127:NONE||e122:e135:NONE||e122:e138:NONE||e122:e143:NONE||e122:tmx2:NONE||e122:tmx3:NONE||e122:tmx0:NONE	
developers	t123	7	NN2	developer	t120:NMOD||t121:NMOD||t122:NMOD	O	O	O	O	O	O	O	O	O	participate	A0	I-NP	O	O	developer+n+plur	O	O	O	
will	t124	7	VM0	will	t123:SBJ||t125:VC||t136:P||t142:COORD||t146:P	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
spend	t125	7	VVB	spend	t127:OBJ||t131:MNR	O	O	O	O	OCCURRENCE	e125	A0	AM-MOD	A3	spend	AM-MOD	I-VP	mainVb	O	spend+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e125:e127:NONE||e125:e135:NONE||e125:e138:NONE||e125:e143:NONE||e125:tmx2:NONE||e125:tmx3:NONE||e125:tmx0:NONE||e125:e108:NONE	
the	t126	7	AT0	the	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	the+art	O	O	O	
rest	t127	7	NN1	rest	t126:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e127	A1	O	O	spend	AM-MOD	I-NP	O	O	rest+n+sing	NONE+NONE+pos	O	e127:e135:NONE||e127:e138:NONE||e127:e143:NONE||e127:tmx2:NONE||e127:tmx3:NONE||e127:tmx0:NONE	
of	t128	7	PRF	of	t130:PMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-PP	O	O	of+prep	O	O	O	
the	t129	7	AT0	the	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	the+art	O	O	O	
week	t130	7	NN1	week	t129:NMOD	tmx2	B-DATE	P1W	O	O	O	O	O	O	spend	AM-MOD	I-NP	O	O	week+n+sing	O	O	O	
in	t131	7	PRP	in	t132:PMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-PP	O	O	in+prep	O	O	O	
workshops	t132	7	NN2	workshop	t133:NMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	workshop+n+plur	O	O	O	
with	t133	7	PRP	with	t135:PMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-PP	O	O	with+prep	O	O	O	
Apple	t134	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	apple+n+sing	O	O	O	
employees	t135	7	NN2	employee	t134:NMOD	O	O	O	O	OCCURRENCE	e135	A0	A1	O	spend	AM-MOD	I-NP	O	O	employee+n+plur	NONE+NONE+pos	e367	e135:e138:NONE||e135:e143:NONE||e135:tmx2:NONE||e135:tmx3:NONE||e135:tmx0:NONE	
;	t136	7	PUN	;	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	O	O	O	;+punc	O	O	O	
developer	t137	7	NN1	developer	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	developer+n+sing	O	O	O	
releases	t138	7	NN2	release	t137:NMOD||t139:NMOD	O	O	O	O	OCCURRENCE	e138	A0	A1	O	spend	AM-MOD	I-NP	O	O	release+n+plur	NONE+NONE+pos	e306:e685	e138:e143:NONE||e138:tmx2:NONE||e138:tmx3:NONE||e138:tmx0:NONE	
of	t139	7	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-PP	O	O	of+prep	O	O	O	
each	t140	7	AT0	each	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	each+pron	O	O	O	
product	t141	7	NN1	product	t140:NMOD	O	O	O	O	O	O	O	O	O	spend	AM-MOD	I-NP	O	O	product+n+sing	O	O	O	
were	t142	7	VVD	be	t138:SBJ||t143:VC	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
made	t143	7	VVN	make	t144:OPRD||t145:TMP	O	O	O	O	OCCURRENCE	e143	A1	A2	AM-TMP	spend	AM-MOD	I-VP	O	O	make+v+part+past	PAST+NONE+pos	e72:e176:e243:e235:e238:e245:e401:e445	e143:tmx2:NONE||e143:tmx3:NONE||e143:tmx0:NONE	
available	t144	7	AJ0	available	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	B-ADJP	O	O	available+adj+zero	O	O	O	
today	t145	7	NN1	today	O	tmx3	B-DATE	2011-06-07	O	O	O	O	O	O	spend	AM-MOD	B-NP	O	O	today+n+sing	O	O	O	
.	t146	7	PUN	.	O	O	O	O	O	O	O	O	O	O	spend	AM-MOD	O	O	O	.+punc	O	O	O	

Mac	t147	8	NP0	mac	O	O	O	O	organization	O	O	O	O	O	ship	A1	B-NP	O	O	mac+n+sing	O	O	O	
OS	t148	8	NP0	os	O	O	O	O	organization	O	O	O	O	O	ship	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t149	8	NP0	x	O	O	O	O	organization	O	O	O	O	O	ship	A1	I-NP	O	O	x+n+sing	O	O	O	
Lion	t150	8	NP0	lion	t147:NAME||t148:NAME||t149:NAME	O	O	O	organization	O	O	O	O	O	ship	A1	I-NP	O	O	lion+n+sing	O	O	O	
will	t151	8	VM0	will	t150:SBJ||t152:VC||t169:P	O	O	O	O	O	O	O	O	O	ship	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t152	8	VVB	be	t153:VC||t162:PRD	O	O	O	O	O	O	O	O	O	ship	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
shipped	t153	8	VVN	ship	t154:TMP||t156:MNR	O	O	O	O	OCCURRENCE	e153	A1	AM-MOD	AM-TMP	ship	AM-MOD	I-VP	mainVb	O	ship+v+part+past	FUTURE+NONE+pos	e522	e153:tmx4:NONE||e153:tmx0:NONE||e153:e125:NONE	
in	t154	8	PRP	in	t155:PMOD	O	O	O	O	O	O	O	O	O	ship	AM-MOD	B-PP	O	O	in+prep	O	O	O	
July	t155	8	NP0	july	O	tmx4	B-DATE	2010-07	O	O	O	O	O	O	ship	AM-MOD	B-NP	O	O	july+n+sing	O	O	O	
through	t156	8	PRP	through	t161:PMOD	O	O	O	O	O	O	O	O	O	ship	AM-MOD	B-PP	O	O	through+prep	O	O	O	
the	t157	8	AT0	the	O	O	O	O	O	O	O	O	O	O	ship	AM-MOD	B-NP	O	O	the+art	O	O	O	
online	t158	8	AJ0	online	O	O	O	O	O	O	O	O	O	O	ship	AM-MOD	I-NP	O	O	O	O	O	O	
Mac	t159	8	NP0	mac	O	O	O	O	organization	O	O	O	O	O	ship	AM-MOD	I-NP	O	O	mac+n+sing	O	O	O	
App	t160	8	NP0	app	O	O	O	O	organization	O	O	O	O	O	ship	AM-MOD	I-NP	O	O	O	O	O	O	
Store	t161	8	NP0	store	t157:NMOD||t158:NMOD||t159:NAME||t160:NAME	O	O	O	organization	O	O	O	O	O	ship	AM-MOD	I-NP	O	O	store+n+sing	O	O	O	
available	t162	8	AJ0	available	t163:AMOD||t166:AMOD	O	O	O	O	O	O	O	O	O	ship	AM-MOD	B-ADJP	O	O	available+adj+zero	O	O	O	
on	t163	8	PRP	on	t165:PMOD	O	O	O	O	O	O	O	O	O	ship	AM-MOD	B-PP	O	O	on+prep	O	O	O	
Mac	t164	8	NP0	mac	O	O	O	O	O	O	O	O	O	O	ship	AM-MOD	B-NP	O	O	mac+n+sing	O	O	O	
computers	t165	8	NN2	computer	t164:NMOD	O	O	O	O	O	O	O	O	O	ship	AM-MOD	I-NP	O	O	computer+n+plur	O	O	O	
for	t166	8	PRP	for	t167:PMOD	O	O	O	O	O	O	O	O	O	ship	AM-MOD	B-PP	O	O	for+prep	O	O	O	
US$	t167	8	PUN	us$	t168:NMOD	O	O	O	misc	O	O	O	O	O	ship	AM-MOD	B-NP	O	O	O	O	O	O	
29	t168	8	CRD	29	O	O	O	O	misc	O	O	O	O	O	ship	AM-MOD	I-NP	O	O	29+n+sing	O	O	O	
.	t169	8	PUN	.	O	O	O	O	O	O	O	O	O	O	ship	AM-MOD	O	O	O	.+punc	O	O	O	

According	t170	9	VVG	accord	t171:PMOD	O	O	O	O	REPORTING	e170	O	O	O	add	AM-ADV	B-PP	O	O	accord+v+gerund+pres	NONE+NONE+pos	O	e170:e176:NONE||e170:e180:NONE||e170:tmx0:NONE	
to	t171	9	TO0	to	t172:PMOD	O	O	O	O	O	O	O	O	O	add	AM-ADV	I-PP	O	O	to+prep	O	O	O	
Apple	t172	9	NP0	apple	O	O	O	O	location	O	O	O	O	O	add	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
,	t173	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t174	9	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	O	
update	t175	9	NN1	update	t174:NMOD	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	update+n+sing	O	O	O	
adds	t176	9	NN0	add	t170:ADV||t173:P||t175:SBJ||t180:OBJ||t181:ADV||t184:P	O	O	O	O	REPORTING	e176	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	add+v+indic+pres+sing3	PRESENT+NONE+pos	e72:e143:e243:e235:e238:e245:e401:e445	e176:e180:NONE||e176:tmx0:NONE||e176:e153:NONE	
over	t177	9	PRP	over	O	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	over+prep	O	O	O	
250	t178	9	CRD	250	t177:DEP	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	O	O	O	O	
new	t179	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	new+adj+zero	O	O	O	
features	t180	9	NN2	feature	t178:NMOD||t179:NMOD	O	O	O	O	I_ACTION	e180	AM-TMP	AM-TMP	A2	add	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e74:e339:e434:e443:e615	e180:tmx0:NONE	
to	t181	9	TO0	to	t183:PMOD	O	O	O	O	O	O	O	O	O	add	A2	B-PP	O	O	to+prep	O	O	O	
the	t182	9	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A2	B-NP	O	O	the+art	O	O	O	
OS	t183	9	NN2	os	t182:NMOD	O	O	O	misc	O	O	O	O	O	add	A2	I-NP	O	O	os+n+sing	O	O	O	
.	t184	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Employee	t185	10	NN1	employee	O	O	O	O	O	O	O	O	O	O	discuss	A0	B-NP	O	O	employee+n+sing	O	O	O	
Phil	t186	10	NP0	phil	O	O	O	O	person	O	O	O	O	O	discuss	A0	I-NP	O	O	phil+pn	O	O	O	
Schiller	t187	10	NP0	schiller	t185:TITLE||t186:NAME	O	O	O	person	O	O	O	O	O	discuss	A0	I-NP	O	O	O	O	O	O	
discussed	t188	10	VVD	discuss	t187:SBJ||t191:OBJ||t192:ADV||t193:ADV||t205:P	O	O	O	O	OCCURRENCE	e188	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	discuss+v+indic+past	PAST+NONE+pos	O	e188:e191:NONE||e188:e197:NONE||e188:e198:NONE||e188:e202:NONE||e188:tmx0:NONE||e188:e176:NONE	
new	t189	10	AJ0	new	O	O	O	O	O	O	O	O	O	O	discuss	A1	B-NP	O	O	new+adj+zero	O	O	O	
multitouch	t190	10	AJ0	multitouch	O	O	O	O	O	O	O	O	O	O	discuss	A1	I-NP	O	O	O	O	O	O	
gestures	t191	10	NN2	gesture	t189:NMOD||t190:NMOD	O	O	O	O	OCCURRENCE	e191	AM-TMP	AM-MNR	O	discuss	A1	I-NP	O	O	gesture+n+plur	NONE+NONE+pos	O	e191:e197:NONE||e191:e198:NONE||e191:e202:NONE||e191:tmx0:NONE	
along	t192	10	PRP	along	O	O	O	O	O	O	O	O	O	O	discuss	AM-ADV	B-PP	O	O	along+prep	O	O	O	
with	t193	10	PRP	with	t197:PMOD	O	O	O	O	O	O	O	O	O	discuss	A2	I-PP	O	O	with+prep	O	O	O	
a	t194	10	AT0	a	O	O	O	O	O	O	O	O	O	O	discuss	A2	B-NP	O	O	a+art	O	O	O	
dynamic	t195	10	AJ0	dynamic	O	O	O	O	O	O	O	O	O	O	discuss	A2	I-NP	O	O	dynamic+adj+zero	O	O	O	
task	t196	10	NN1	task	O	O	O	O	O	O	O	O	O	O	discuss	A2	I-NP	O	O	task+n+sing	O	O	O	
manager	t197	10	NN1	manager	t194:NMOD||t195:NMOD||t196:NMOD||t198:APPO||t202:NMOD	O	O	O	O	OCCURRENCE	e197	AM-MNR	A1	A0	discuss	A2	I-NP	O	O	manager+n+sing	NONE+NONE+pos	O	e197:e198:NONE||e197:e202:NONE||e197:tmx0:NONE	
named	t198	10	VVN	name	t200:OPRD	O	O	O	O	REPORTING	e198	A1	A2	O	discuss	A2	B-VP	O	O	name+v+part+past	PASTPART+NONE+pos	e2:e108:e286:e427:e693:e211:e672:e263:e264:e377:e606:e655	e198:e202:NONE||e198:tmx0:NONE	
Mission	t199	10	NP0	mission	O	O	O	O	organization	O	O	O	O	O	discuss	A2	B-NP	O	O	mission+n+sing	O	O	O	
Control	t200	10	NP0	control	t199:NAME	O	O	O	organization	O	O	O	O	O	discuss	A2	I-NP	O	O	control+n+sing	O	O	O	
that	t201	10	CJT	that	O	O	O	O	O	O	O	O	O	O	discuss	A2	B-SBAR	O	O	that+pron	O	O	O	
shows	t202	10	NN0	show	t201:SBJ||t204:OBJ	O	O	O	O	OCCURRENCE	e202	A0	R-A0	A1	discuss	A2	B-VP	O	O	show+v+indic+pres+sing3	PRESENT+NONE+pos	e81	e202:tmx0:NONE	
open	t203	10	AJ0	open	O	O	O	O	O	O	O	O	O	O	discuss	A2	B-NP	O	O	open+adj+zero	O	O	O	
applications	t204	10	NN2	application	t203:NMOD	O	O	O	O	O	O	O	O	O	discuss	A2	I-NP	O	O	application+n+plur	O	O	O	
.	t205	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

During	t206	11	PRP	during	t208:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t207	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	O	
keynote	t208	11	NN1	keynote	t207:NMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	keynote+n+sing	O	O	O	
,	t209	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Schiller	t210	11	NP0	schiller	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t211	11	VVD	say	t206:TMP||t209:P||t210:SBJ||t212:P||t213:OBJ	O	O	O	O	REPORTING	e211	AM-TMP	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e108:e286:e427:e693:e198:e672:e263:e264:e377:e606:e655	e211:e213:NONE||e211:e217:NONE||e211:e220:NONE||e211:e226:NONE||e211:e233:NONE||e211:e235:NONE||e211:e236:NONE||e211:e238:NONE||e211:tmx5:NONE||e211:tmx6:NONE||e211:tmx0:NONE||e211:e188:NONE	
,	t212	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
``	t213	11	VVD	``	t216:OBJ||t239:P||t240:P	O	O	O	O	I_ACTION	e213	A1	O	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	e213:e217:NONE||e213:e220:NONE||e213:e226:NONE||e213:e233:NONE||e213:e235:NONE||e213:e236:NONE||e213:e238:NONE||e213:tmx5:NONE||e213:tmx6:NONE||e213:tmx0:NONE||e213:e211:NONE	
The	t214	11	AT0	the	O	O	O	O	O	O	O	O	O	O	outpace	A0	B-NP	O	O	the+art	O	O	O	
Mac	t215	11	NP0	mac	t214:NMOD	O	O	O	person	O	O	O	O	O	outpace	A0	I-NP	O	O	mac+n+sing	O	O	O	
has	t216	11	NN0	have	t215:SBJ||t217:VC||t222:TMP||t223:TMP||t227:COORD	O	O	O	O	O	O	O	O	O	``	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
outpaced	t217	11	VVN	outpace	t220:OBJ	O	O	O	O	OCCURRENCE	e217	A0	A1	AM-TMP	``	A1	I-VP	O	O	outpace+v+part+past	PRESENT+PERFECTIVE+pos	O	e217:e220:NONE||e217:e226:NONE||e217:e233:NONE||e217:e235:NONE||e217:e236:NONE||e217:e238:NONE||e217:tmx5:NONE||e217:tmx6:NONE||e217:tmx0:NONE	
the	t218	11	AT0	the	O	O	O	O	O	O	O	O	O	O	outpace	A1	B-NP	O	O	the+art	O	O	O	
PC	t219	11	NN1	pc	O	O	O	O	O	O	O	O	O	O	outpace	A1	I-NP	O	O	pc+pn	O	O	O	
industry	t220	11	NN1	industry	t218:NMOD||t219:NMOD	O	O	O	O	OCCURRENCE	e220	A1	O	O	outpace	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e220:e226:NONE||e220:e233:NONE||e220:e235:NONE||e220:e236:NONE||e220:e238:NONE||e220:tmx5:NONE||e220:tmx6:NONE||e220:tmx0:NONE	
every	t221	11	AT0	every	O	tmx5	B-SET	P1Q	O	O	O	O	O	O	outpace	AM-TMP	B-NP	O	O	every+adj+zero	O	O	O	
quarter	t222	11	NN1	quarter	t221:NMOD	tmx5	I-SET	P1Q	O	O	O	O	O	O	outpace	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	O	
for	t223	11	PRP	for	t225:PMOD	O	O	O	O	O	O	O	O	O	``	A1	B-PP	O	O	for+prep	O	O	O	
five	t224	11	CRD	five	O	tmx6	B-DURATION	P5Y	O	O	O	O	O	O	``	A1	B-NP	O	O	five+n+sing	O	O	O	
years	t225	11	NN2	year	t224:NMOD||t226:NMOD	tmx6	I-DURATION	P5Y	O	O	O	O	O	O	``	A1	I-NP	O	O	year+n+plur	O	O	O	
running	t226	11	VVG	run	O	O	O	O	O	OCCURRENCE	e226	A1	O	O	``	A1	B-VP	O	O	run+v+gerund+pres	PRESPART+NONE+pos	e64:e112:e486:e603:e608:e387:e514:e541	e226:e233:NONE||e226:e235:NONE||e226:e236:NONE||e226:e238:NONE||e226:tmx5:NONE||e226:tmx6:NONE||e226:tmx0:NONE	
and	t227	11	CJC	and	t233:CONJ	O	O	O	O	O	O	O	O	O	``	A1	I-VP	O	O	and+conj	O	O	O	
with	t228	11	PRP	with	t231:PMOD	O	O	O	O	O	O	O	O	O	``	A1	B-PP	O	O	with+prep	O	O	O	
OS	t229	11	NP0	os	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	os+n+sing	O	O	O	
X	t230	11	NP0	x	O	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	x+n+sing	O	O	O	
Lion	t231	11	NP0	lion	t229:NAME||t230:NAME	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	lion+n+sing	O	O	O	
we	t232	11	PNP	we	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	we+pron	O	O	O	
plan	t233	11	VVI	plan	t228:ADV||t232:SBJ||t234:OPRD	O	O	O	O	I_STATE	e233	AM-MNR	A0	A1	``	A1	B-VP	O	O	plan+v+indic+pres+no3sing	PRESENT+NONE+pos	e33:e594:e661:e554:e598:e629	e233:e235:NONE||e233:e236:NONE||e233:e238:NONE||e233:tmx5:NONE||e233:tmx6:NONE||e233:tmx0:NONE	
to	t234	11	TO0	to	t235:IM	O	O	O	O	O	O	O	O	O	``	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
keep	t235	11	VVB	keep	t236:OPRD	O	O	O	O	OCCURRENCE	e235	A0	A1	O	``	A1	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e72:e143:e176:e243:e238:e245:e401:e445	e235:e238:NONE||e235:tmx5:NONE||e235:tmx6:NONE||e235:tmx0:NONE	
extending	t236	11	VVG	extend	t238:OBJ	O	O	O	O	OCCURRENCE	e236	A0	A1	O	``	A1	I-VP	O	O	extend+v+gerund+pres	INFINITIVE+NONE+pos	O	e236:e238:NONE||e236:tmx5:NONE||e236:tmx6:NONE||e236:tmx0:NONE	
our	t237	11	DPS	our	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	our+adj+zero	O	O	O	
lead	t238	11	NN1	lead	t237:NMOD	O	O	O	O	OCCURRENCE	e238	A0	O	O	``	A1	I-NP	O	O	lead+n+sing	NONE+NONE+pos	e72:e143:e176:e243:e235:e245:e401:e445	e238:tmx5:NONE||e238:tmx6:NONE||e238:tmx0:NONE	
.	t239	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t240	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

It	t241	12	PNP	it	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	it+pron	O	O	O	
also	t242	12	AV0	also	O	O	O	O	O	O	O	O	O	O	add	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
adds	t243	12	NN0	add	t241:SBJ||t242:ADV||t245:OBJ||t280:P	O	O	O	O	REPORTING	e243	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	add+v+indic+pres+sing3	PRESENT+NONE+pos	e72:e143:e176:e235:e238:e245:e401:e445	e243:e245:NONE||e243:e249:NONE||e243:e258:NONE||e243:e263:NONE||e243:e264:NONE||e243:e271:NONE||e243:e273:NONE||e243:tmx0:NONE||e243:e213:NONE	
full	t244	12	AJ0	full	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	full+adj+zero	O	O	O	
support	t245	12	NN1	support	t244:NMOD||t246:NMOD	O	O	O	O	I_ACTION	e245	AM-MNR	A1	O	add	A1	I-NP	O	O	support+n+sing	NONE+NONE+pos	e72:e143:e176:e243:e235:e238:e401:e445	e245:e249:NONE||e245:e258:NONE||e245:e263:NONE||e245:e264:NONE||e245:e271:NONE||e245:e273:NONE||e245:tmx0:NONE	
for	t246	12	PRP	for	t249:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	for+prep	O	O	O	
the	t247	12	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	O	
Mac	t248	12	NP0	mac	O	O	O	O	location	O	O	O	O	O	add	A1	I-NP	O	O	mac+n+sing	O	O	O	
port	t249	12	NN1	port	t247:NMOD||t248:NMOD||t250:NMOD	O	O	O	O	OCCURRENCE	e249	A1	A1	O	add	A1	I-NP	O	O	port+n+sing	NONE+NONE+pos	e405	e249:e258:NONE||e249:e263:NONE||e249:e264:NONE||e249:e271:NONE||e249:e273:NONE||e249:tmx0:NONE	
of	t250	12	PRF	of	t254:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	of+prep	O	O	O	
the	t251	12	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	O	
popular	t252	12	AJ0	popular	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	popular+adj+zero	O	O	O	
App	t253	12	NP0	app	O	O	O	O	organization	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	O	
Store	t254	12	NP0	store	t251:NMOD||t252:NMOD||t253:NAME||t255:P||t258:COORD	O	O	O	organization	O	O	O	O	O	add	A1	I-NP	O	O	store+n+sing	O	O	O	
,	t255	12	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	O	
full	t256	12	AJ0	full	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	full+adj+zero	O	O	O	
screen	t257	12	NN1	screen	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	screen+n+sing	O	O	O	
applications	t258	12	NN2	application	t256:NMOD||t257:NMOD||t259:P||t263:COORD	O	O	O	O	OCCURRENCE	e258	AM-MNR	A1	O	add	A1	I-NP	O	O	application+n+plur	NONE+NONE+pos	e498:e424	e258:e263:NONE||e258:e264:NONE||e258:e271:NONE||e258:e273:NONE||e258:tmx0:NONE	
,	t259	12	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	O	
iOS-style	t260	12	AJ0	ios-style	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	O	O	O	O	
app	t261	12	NN1	app	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	O	
icon	t262	12	NN1	icon	t261:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	icon+n+sing	O	O	O	
lists	t263	12	NN2	list	t260:NMOD||t262:NMOD||t264:APPO||t266:P||t267:COORD	O	O	O	O	OCCURRENCE	e263	AM-MNR	A2	O	add	A1	I-NP	O	O	list+n+plur	NONE+NONE+pos	e2:e108:e286:e427:e693:e198:e211:e672:e264:e377:e606:e655	e263:e264:NONE||e263:e271:NONE||e263:e273:NONE||e263:tmx0:NONE	
called	t264	12	VVN	call	t265:OPRD	O	O	O	O	REPORTING	e264	A1	A2	O	add	A1	B-VP	O	O	call+v+part+past	PASTPART+NONE+pos	e2:e108:e286:e427:e693:e198:e211:e672:e263:e377:e606:e655	e264:e271:NONE||e264:e273:NONE||e264:tmx0:NONE	
Launchpad	t265	12	NP0	launchpad	O	O	O	O	misc	O	O	O	O	O	add	A1	B-NP	O	O	launchpad+n+sing	O	O	O	
,	t266	12	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	O	
and	t267	12	CJC	and	t270:CONJ	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	and+conj	O	O	O	
other	t268	12	AJ0	other	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	other+adj+zero	O	O	O	
iOS-like	t269	12	AJ0	ios-like	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	O	
features	t270	12	NN2	feature	t268:NMOD||t269:NMOD||t271:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	feature+n+plur	O	O	O	
including	t271	12	VVG	include	t274:PMOD	O	O	O	O	REPORTING	e271	A2	A1	O	add	A1	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	e341:e448	e271:e273:NONE||e271:tmx0:NONE	
a	t272	12	AT0	a	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	a+art	O	O	O	
revamped	t273	12	VVN	revamp	O	O	O	O	O	I_ACTION	e273	A1	O	O	add	A1	I-NP	O	O	revamp+v+part+past	NONE+NONE+pos	e343:e297	e273:tmx0:NONE	
Mail	t274	12	NP0	mail	t272:NMOD||t273:NMOD||t275:COORD||t278:LOC	O	O	O	organization	O	O	O	O	O	add	A1	I-NP	O	O	mail+n+sing	O	O	O	
and	t275	12	CJC	and	t277:CONJ	O	O	O	organization	O	O	O	O	O	add	A1	O	O	O	and+conj	O	O	O	
Auto	t276	12	NP0	auto	O	O	O	O	organization	O	O	O	O	O	add	A1	B-NP	O	O	auto+n+sing	O	O	O	
Save	t277	12	NP0	save	t276:NAME	O	O	O	organization	O	O	O	O	O	add	A1	I-NP	O	O	save+n+sing	O	O	O	
among	t278	12	PRP	among	t279:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	among+prep	O	O	O	
others	t279	12	NN2	other	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	other+n+plur	O	O	O	
.	t280	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Mac	t281	13	NP0	mac	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	mac+n+sing	O	O	O	
OS	t282	13	NP0	os	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t283	13	NP0	x	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	x+n+sing	O	O	O	
Lion	t284	13	NP0	lion	t281:NAME||t282:NAME||t283:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	lion+n+sing	O	O	O	
was	t285	13	VVD	be	t284:SBJ||t286:VC||t295:COORD||t309:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
announced	t286	13	VVN	announce	t287:LOC||t294:TMP	O	O	O	O	I_ACTION	e286	A1	AM-LOC	AM-TMP	O	O	I-VP	mainVb	O	announce+v+part+past	PAST+NONE+pos	e2:e108:e427:e693:e198:e211:e672:e263:e264:e377:e606:e655	e286:e291:NONE||e286:e297:NONE||e286:e306:NONE||e286:tmx7:NONE||e286:tmx8:NONE||e286:tmx0:NONE||e286:e243:NONE	
at	t287	13	PRP	at	t291:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-PP	O	O	at+prep	O	O	O	
a	t288	13	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	B-NP	O	O	a+art	O	O	O	
different	t289	13	AJ0	different	O	O	O	O	O	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	different+adj+zero	O	O	O	
Apple	t290	13	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	AM-LOC	I-NP	O	O	apple+n+sing	O	O	O	
event	t291	13	NN1	event	t288:NMOD||t289:NMOD||t290:NMOD	O	O	O	O	OCCURRENCE	e291	A1	O	O	announce	AM-LOC	I-NP	O	O	event+n+sing	NONE+NONE+pos	e513	e291:e297:NONE||e291:e306:NONE||e291:tmx7:NONE||e291:tmx8:NONE||e291:tmx0:NONE	
several	t292	13	AJ0	several	O	tmx7	B-DATE	PXM	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	several+adj+zero	O	O	O	
months	t293	13	NN2	month	t292:NMOD	tmx7	I-DATE	PXM	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	month+n+plur	O	O	O	
ago	t294	13	AV0	ago	t293:AMOD	tmx7	I-DATE	PXM	O	O	O	O	O	O	announce	AM-TMP	O	O	O	ago+adv	O	O	O	
and	t295	13	CJC	and	t296:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
will	t296	13	VM0	will	t297:VC	O	O	O	O	O	O	O	O	O	replace	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
replace	t297	13	VVB	replace	t302:OBJ	O	O	O	O	OCCURRENCE	e297	AM-MOD	A1	O	replace	AM-MOD	I-VP	O	O	replace+v+indic+pres+no3sing	FUTURE+NONE+pos	e273:e343	e297:e306:NONE||e297:tmx7:NONE||e297:tmx8:NONE||e297:tmx0:NONE	
Mac	t298	13	NP0	mac	O	O	O	O	misc	O	O	O	O	O	replace	AM-MOD	B-NP	O	O	mac+n+sing	O	O	O	
OS	t299	13	NP0	os	O	O	O	O	misc	O	O	O	O	O	replace	AM-MOD	I-NP	O	O	os+n+sing	O	O	O	
X	t300	13	NP0	x	O	O	O	O	misc	O	O	O	O	O	replace	AM-MOD	I-NP	O	O	x+n+sing	O	O	O	
Snow	t301	13	NP0	snow	O	O	O	O	O	O	O	O	O	O	replace	AM-MOD	I-NP	O	O	snow+n+sing	O	O	O	
Leopard	t302	13	NP0	leopard	t298:NAME||t299:NAME||t300:NAME||t301:NAME||t303:P||t305:NMOD	O	O	O	O	O	O	O	O	O	replace	AM-MOD	I-NP	O	O	leopard+n+sing	O	O	O	
,	t303	13	PUN	,	O	O	O	O	O	O	O	O	O	O	replace	AM-MOD	O	O	O	punc	O	O	O	
which	t304	13	DTQ	which	O	O	O	O	O	O	O	O	O	O	replace	AM-MOD	B-SBAR	O	O	which+pron	O	O	O	
was	t305	13	VVD	be	t304:SBJ||t306:VC	O	O	O	O	O	O	O	O	O	replace	AM-MOD	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
released	t306	13	VVN	release	t307:TMP	O	O	O	O	OCCURRENCE	e306	A1	R-A1	AM-TMP	replace	AM-MOD	I-VP	O	O	release+v+part+past	PAST+NONE+pos	e138:e685	e306:tmx7:NONE||e306:tmx8:NONE||e306:tmx0:NONE	
in	t307	13	PRP	in	t308:PMOD	O	O	O	O	O	O	O	O	O	replace	AM-MOD	B-PP	O	O	in+prep	O	O	O	
2009	t308	13	CRD	2009	O	tmx8	B-DATE	2009	O	O	O	O	O	O	replace	AM-MOD	B-NP	O	O	O	O	O	O	
.	t309	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Soon	t310	14	AV0	soon	O	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	soon+adv	O	O	O	
after	t311	14	PRP	after	t310:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	I-PP	O	O	after+prep	O	O	O	
,	t312	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	punc	O	O	O	
the	t313	14	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A0	B-NP	O	O	the+art	O	O	O	
company	t314	14	NN1	company	t313:NMOD	O	O	O	O	O	O	O	O	O	introduce	A0	I-NP	O	O	company+n+sing	O	O	O	
also	t315	14	AV0	also	O	O	O	O	O	O	O	O	O	O	introduce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
introduced	t316	14	VVD	introduce	t311:TMP||t312:P||t314:SBJ||t315:ADV||t319:OBJ||t327:P	O	O	O	O	OCCURRENCE	e316	AM-TMP	A0	AM-DIS	O	O	B-VP	mainVb	O	introduce+v+indic+past	PAST+NONE+pos	e42:e335:e435	e316:e319:NONE||e316:e324:NONE||e316:e325:NONE||e316:tmx0:NONE||e316:e286:NONE	
the	t317	14	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
latest	t318	14	NN0	late	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	late+adj+sup	O	O	O	
installment	t319	14	NN1	installment	t317:NMOD||t318:NMOD||t320:LOC	O	O	O	O	OCCURRENCE	e319	A0	AM-TMP	A1	introduce	A1	I-NP	O	O	installment+n+sing	NONE+NONE+pos	e355	e319:e324:NONE||e319:e325:NONE||e319:tmx0:NONE	
in	t320	14	PRP	in	t325:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	in+prep	O	O	O	
its	t321	14	DPS	its	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	its+adj+zero	O	O	O	
popular	t322	14	AJ0	popular	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	popular+adj+zero	O	O	O	
mobile	t323	14	NN1	mobile	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	mobile+n+sing	O	O	O	
operating	t324	14	NN1	operating	t323:NMOD	O	O	O	O	OCCURRENCE	e324	A0	A1	O	introduce	A1	I-NP	O	O	operating+adj+zero	NONE+NONE+pos	O	e324:e325:NONE||e324:tmx0:NONE	
system	t325	14	NN1	system	t321:NMOD||t322:NMOD||t324:NMOD||t326:APPO	O	O	O	O	OCCURRENCE	e325	A0	A1	O	introduce	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e65:e91:e345	e325:tmx0:NONE	
iOS	t326	14	NP0	ios	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
.	t327	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t328	15	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A0	B-NP	O	O	the+art	O	O	O	
fifth	t329	15	AJ0	5	O	O	O	O	O	O	O	O	O	O	introduce	A0	I-NP	O	O	fifth+n+sing	O	O	O	
version	t330	15	NN1	version	t328:NMOD||t329:NMOD||t333:PRN	O	O	O	O	O	O	O	O	O	introduce	A0	I-NP	O	O	version+n+sing	O	O	O	
(	t331	15	PUL	(	O	O	O	O	O	O	O	O	O	O	introduce	A0	O	O	O	(+punc	O	O	O	
iOS	t332	15	NP0	ios	O	O	O	O	O	O	O	O	O	O	introduce	A0	B-NP	O	O	O	O	O	O	
5	t333	15	CRD	5	t331:P||t332:NMOD||t334:P	O	O	O	O	O	O	O	O	O	introduce	A0	I-NP	O	O	5+n+sing	O	O	O	
)	t334	15	PUR	)	O	O	O	O	O	O	O	O	O	O	introduce	A0	O	O	O	)+punc	O	O	O	
introduces	t335	15	NN0	introduce	t330:SBJ||t339:OBJ||t361:P	O	O	O	O	OCCURRENCE	e335	A0	A1	O	O	O	B-VP	mainVb	O	introduce+v+indic+pres+sing3	PRESENT+NONE+pos	e42:e316:e435	e335:e339:NONE||e335:e341:NONE||e335:e343:NONE||e335:e345:NONE||e335:e348:NONE||e335:e355:NONE||e335:e360:NONE||e335:tmx0:NONE||e335:e316:NONE	
around	t336	15	PRP	around	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	around+prep	O	O	O	
200	t337	15	CRD	200	t336:DEP	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	O	O	O	O	
new	t338	15	AJ0	new	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	new+adj+zero	O	O	O	
features	t339	15	NN2	feature	t337:NMOD||t338:NMOD||t340:P||t341:NMOD	O	O	O	O	OCCURRENCE	e339	AM-TMP	A2	O	introduce	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e74:e180:e434:e443:e615	e339:e341:NONE||e339:e343:NONE||e339:e345:NONE||e339:e348:NONE||e339:e355:NONE||e339:e360:NONE||e339:tmx0:NONE	
,	t340	15	PUN	,	O	O	O	O	O	O	O	O	O	O	introduce	A1	O	O	O	punc	O	O	O	
including	t341	15	VVG	include	t345:PMOD	O	O	O	O	ASPECTUAL	e341	A2	A1	O	introduce	A1	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	e271:e448	e341:e343:NONE||e341:e345:NONE||e341:e348:NONE||e341:e355:NONE||e341:e360:NONE||e341:tmx0:NONE	
a	t342	15	AT0	a	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	a+art	O	O	O	
revamped	t343	15	VVN	revamp	O	O	O	O	O	OCCURRENCE	e343	A1	O	O	introduce	A1	I-NP	O	O	revamp+v+part+past	NONE+NONE+pos	e273:e297	e343:e345:NONE||e343:e348:NONE||e343:e355:NONE||e343:e360:NONE||e343:tmx0:NONE	
notification	t344	15	NN1	notification	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	notification+n+sing	O	O	O	
system	t345	15	NN1	system	t342:NMOD||t343:NMOD||t344:NMOD||t346:P||t348:NMOD	O	O	O	O	OCCURRENCE	e345	A1	O	O	introduce	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e65:e91:e325	e345:e348:NONE||e345:e355:NONE||e345:e360:NONE||e345:tmx0:NONE	
,	t346	15	PUN	,	O	O	O	O	O	O	O	O	O	O	introduce	A1	O	O	O	punc	O	O	O	
which	t347	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-SBAR	O	O	which+pron	O	O	O	
combines	t348	15	NN0	combine	t347:SBJ||t349:OBJ||t352:ADV	O	O	O	O	OCCURRENCE	e348	A0	R-A0	A1	introduce	A1	B-VP	O	O	combine+v+indic+pres+sing3	PRESENT+NONE+pos	O	e348:e355:NONE||e348:e360:NONE||e348:tmx0:NONE	
messages	t349	15	NN2	message	t350:COORD	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	message+n+plur	O	O	O	
and	t350	15	CJC	and	t351:CONJ	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	and+conj	O	O	O	
notifications	t351	15	NN2	notification	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	notification+n+plur	O	O	O	
from	t352	15	PRP	from	t354:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	from+prep	O	O	O	
all	t353	15	AT0	all	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	all+n+sing	O	O	O	
applications	t354	15	NN2	application	t353:NMOD||t355:APPO	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	application+n+plur	O	O	O	
installed	t355	15	VVN	instal	t356:LOC	O	O	O	O	OCCURRENCE	e355	A1	A2	O	introduce	A1	B-VP	O	O	instal+v+part+past	PASTPART+NONE+pos	e319	e355:e360:NONE||e355:tmx0:NONE	
on	t356	15	PRP	on	t360:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	on+prep	O	O	O	
the	t357	15	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
user	t358	15	NN1	user	t357:NMOD||t359:SUFFIX	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	user+n+sing	O	O	O	
's	t359	15	POS	's	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
device	t360	15	NN1	device	t358:NMOD	O	O	O	O	OCCURRENCE	e360	A1	O	O	introduce	A1	I-NP	O	O	device+n+sing	NONE+NONE+pos	e373:e393:e417:e507:e579	e360:tmx0:NONE	
.	t361	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Scott	t362	16	NP0	scott	O	O	O	O	person	O	O	O	O	O	reveal	A0	B-NP	O	O	O	O	O	O	
Forestall	t363	16	NP0	forestall	t362:NAME||t364:P||t367:APPO||t368:P	O	O	O	person	O	O	O	O	O	reveal	A0	I-NP	O	O	forestall+v+indic+pres+no3sing	O	O	O	
,	t364	16	PUN	,	O	O	O	O	O	O	O	O	O	O	reveal	A0	O	O	O	punc	O	O	O	
an	t365	16	AT0	a	O	O	O	O	O	O	O	O	O	O	reveal	A0	B-NP	O	O	an+n+sing	O	O	O	
Apple	t366	16	NP0	apple	O	O	O	O	misc	O	O	O	O	O	reveal	A0	I-NP	O	O	apple+n+sing	O	O	O	
employee	t367	16	NN1	employee	t365:NMOD||t366:NMOD	O	O	O	O	OCCURRENCE	e367	A0	A1	O	reveal	A0	I-NP	O	O	employee+n+sing	NONE+NONE+pos	e135	e367:e370:NONE||e367:e373:NONE||e367:e377:NONE||e367:e383:NONE||e367:e387:NONE||e367:e393:NONE||e367:tmx0:NONE	
,	t368	16	PUN	,	O	O	O	O	O	O	O	O	O	O	reveal	A0	O	O	O	punc	O	O	O	
also	t369	16	AV0	also	O	O	O	O	O	O	O	O	O	O	reveal	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
revealed	t370	16	VVD	reveal	t363:SBJ||t369:ADV||t371:OBJ||t396:P	O	O	O	O	I_ACTION	e370	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	reveal+v+indic+past	PAST+NONE+pos	e481	e370:e373:NONE||e370:e377:NONE||e370:e383:NONE||e370:e387:NONE||e370:e393:NONE||e370:tmx0:NONE||e370:e335:NONE	
that	t371	16	CJT	that	t374:SUB	O	O	O	O	O	O	O	O	O	reveal	A1	B-SBAR	O	O	that+pron	O	O	O	
iOS	t372	16	NP0	ios	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	O	O	O	O	
devices	t373	16	NN2	device	t372:NMOD	O	O	O	O	OCCURRENCE	e373	A1	O	O	reveal	A1	I-NP	O	O	device+n+plur	NONE+NONE+pos	e360:e393:e417:e507:e579	e373:e377:NONE||e373:e383:NONE||e373:e387:NONE||e373:e393:NONE||e373:tmx0:NONE	
would	t374	16	VM0	will	t373:SBJ||t376:TMP||t377:VC	O	O	O	O	O	O	O	O	O	reveal	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
no	t375	16	AV0	no	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-ADVP	O	O	no+adv	O	O	O	
longer	t376	16	AV0	longer	t375:AMOD	O	O	O	O	O	O	O	O	O	reveal	A1	I-ADVP	O	O	longer+adv	O	O	O	
require	t377	16	VVI	require	t379:OBJ||t380:ADV||t382:P||t383:ADV	O	O	O	O	OCCURRENCE	e377	A0	A1	AM-PNC	reveal	A1	B-VP	O	O	require+v+indic+pres+no3sing	PRESENT+NONE+neg	e2:e108:e286:e427:e693:e198:e211:e672:e263:e264:e606:e655	e377:e383:NONE||e377:e387:NONE||e377:e393:NONE||e377:tmx0:NONE	
a	t378	16	AT0	a	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	a+art	O	O	O	
computer	t379	16	NN1	computer	t378:NMOD	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	computer+n+sing	O	O	O	
for	t380	16	PRP	for	t381:PMOD	O	O	O	O	O	O	O	O	O	reveal	A1	B-PP	O	O	for+prep	O	O	O	
setup	t381	16	NN1	setup	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	setup+n+sing	O	O	O	
,	t382	16	PUN	,	O	O	O	O	O	O	O	O	O	O	reveal	A1	O	O	O	punc	O	O	O	
allowing	t383	16	VVG	allow	t384:OBJ||t385:OPRD	O	O	O	O	OCCURRENCE	e383	A1	C-A1	O	reveal	A1	B-VP	O	O	allow+v+gerund+pres	PRESPART+NONE+pos	e626	e383:e387:NONE||e383:e393:NONE||e383:tmx0:NONE	
users	t384	16	NN2	user	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	user+n+plur	O	O	O	
to	t385	16	TO0	to	t386:P||t387:IM	O	O	O	O	O	O	O	O	O	reveal	A1	B-VP	O	O	to+prep	O	O	O	
`	t386	16	NN0	`	O	O	O	O	O	O	O	O	O	O	reveal	A1	I-VP	O	O	`+punc	PASTPART+NONE+pos	O	O	
cut	t387	16	VVB	cut	t389:OBJ||t390:P||t391:ADV	O	O	O	O	OCCURRENCE	e387	A1	O	O	reveal	A1	I-VP	O	O	cut+v+part+past	NONE+NONE+pos	e64:e112:e486:e603:e608:e226:e514:e541	e387:e393:NONE||e387:tmx0:NONE	
the	t388	16	AT0	the	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	the+art	O	O	O	
cord	t389	16	NN1	cord	t388:NMOD	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	cord+n+sing	O	O	O	
'	t390	16	NN0	'	O	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	'+punc	O	O	O	
between	t391	16	PRP	between	t393:PMOD	O	O	O	O	O	O	O	O	O	reveal	A1	B-PP	O	O	between+prep	O	O	O	
their	t392	16	DPS	their	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	their+adj+zero	O	O	O	
devices	t393	16	NN2	device	t392:NMOD||t394:COORD	O	O	O	O	OCCURRENCE	e393	A1	O	O	reveal	A1	I-NP	O	O	device+n+plur	NONE+NONE+pos	e360:e373:e417:e507:e579	e393:tmx0:NONE	
and	t394	16	CJC	and	t395:CONJ	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	and+conj	O	O	O	
PCs	t395	16	NN2	pcs	O	O	O	O	organization	O	O	O	O	O	reveal	A1	I-NP	O	O	O	O	O	O	
.	t396	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Magazines	t397	17	NN2	magazine	t398:COORD	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	magazine+n+plur	O	O	O	
and	t398	17	CJC	and	t399:CONJ	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	and+conj	O	O	O	
newspapers	t399	17	NN2	newspaper	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	newspaper+n+plur	O	O	O	
also	t400	17	AV0	also	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
have	t401	17	VVI	have	t397:SBJ||t400:ADV||t405:OBJ||t406:P||t411:COORD||t418:P	O	O	O	O	OCCURRENCE	e401	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e72:e143:e176:e243:e235:e238:e245:e445	e401:e405:NONE||e401:e417:NONE||e401:tmx9:NONE||e401:tmx0:NONE||e401:e370:NONE	
a	t402	17	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
new	t403	17	AJ0	new	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	new+adj+zero	O	O	O	
folder	t404	17	NN1	folder	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	folder+n+sing	O	O	O	
interface	t405	17	NN1	interface	t402:NMOD||t403:NMOD||t404:NMOD	O	O	O	O	OCCURRENCE	e405	A0	AM-TMP	A1	have	A1	I-NP	O	O	interface+n+sing	NONE+NONE+pos	e249	e405:e417:NONE||e405:tmx9:NONE||e405:tmx0:NONE	
;	t406	17	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
the	t407	17	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Twitter	t408	17	NP0	twitter	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	twitter+n+sing	O	O	O	
social	t409	17	AJ0	social	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	social+adj+zero	O	O	O	
network	t410	17	NN1	network	t407:NMOD||t408:NMOD||t409:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	network+n+sing	O	O	O	
is	t411	17	NN0	be	t410:SBJ||t412:TMP||t413:PRD||t414:ADV||t415:ADV	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
now	t412	17	AV0	now	O	tmx9	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	O	
integrated	t413	17	AJ0	integrated	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	integrated+adj+zero	O	O	O	
significantly	t414	17	AV0	significantly	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	significantly+adv	O	O	O	
into	t415	17	PRP	into	t417:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	into+prep	O	O	O	
iOS	t416	17	NP0	ios	O	O	O	O	O	O	O	O	O	O	device	A1	B-NP	O	O	O	O	O	O	
devices	t417	17	NN2	device	t416:NMOD	O	O	O	O	OCCURRENCE	e417	A1	O	O	O	O	I-NP	O	O	device+n+plur	NONE+NONE+pos	e360:e373:e393:e507:e579	e417:tmx9:NONE||e417:tmx0:NONE	
.	t418	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Improvements	t419	18	NN2	improvement	t420:NMOD	O	O	O	O	OCCURRENCE	e419	A1	O	O	announce	A1	B-NP	O	O	improvement+n+plur	NONE+NONE+pos	O	e419:e424:NONE||e419:e427:NONE||e419:e429:NONE||e419:e434:NONE||e419:e435:NONE||e419:tmx0:NONE	
to	t420	18	TO0	to	t424:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
the	t421	18	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
mobile	t422	18	AJ0	mobile	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	mobile+adj+zero	O	O	O	
Safari	t423	18	NP0	safari	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	safari+n+sing	O	O	O	
browser	t424	18	NN1	browser	t421:NMOD||t422:NMOD||t423:NMOD	O	O	O	O	OCCURRENCE	e424	AM-MNR	A1	O	announce	A1	I-NP	O	O	browser+n+sing	NONE+NONE+pos	e258:e498	e424:e427:NONE||e424:e429:NONE||e424:e434:NONE||e424:e435:NONE||e424:tmx0:NONE	
were	t425	18	VVD	be	t419:SBJ||t426:ADV||t427:VC||t428:P||t435:COORD||t438:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
also	t426	18	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t427	18	VVN	announce	O	O	O	O	O	REPORTING	e427	A1	AM-DIS	O	O	O	B-VP	O	O	announce+v+part+past	PAST+NONE+pos	e2:e108:e286:e693:e198:e211:e672:e263:e264:e377:e606:e655	e427:e429:NONE||e427:e434:NONE||e427:e435:NONE||e427:tmx0:NONE	
;	t428	18	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
tabbed	t429	18	VVN	tab	O	O	O	O	O	OCCURRENCE	e429	A1	O	O	tab	A1	B-NP	O	O	tab+v+part+past	NONE+NONE+pos	O	e429:e434:NONE||e429:e435:NONE||e429:tmx0:NONE	
browsing	t430	18	NN1	browsing	t429:NMOD||t431:COORD	O	O	O	O	O	O	O	O	O	tab	A1	I-NP	O	O	browsing+n+sing	O	O	O	
and	t431	18	CJC	and	t434:CONJ	O	O	O	O	O	O	O	O	O	tab	A1	O	O	O	and+conj	O	O	O	
a	t432	18	AT0	a	O	O	O	O	O	O	O	O	O	O	tab	A1	B-NP	O	O	a+art	O	O	O	
Reader	t433	18	NP0	reader	O	O	O	O	O	O	O	O	O	O	tab	A1	I-NP	O	O	reader+n+sing	O	O	O	
feature	t434	18	NN1	feature	t432:NMOD||t433:NMOD	O	O	O	O	OCCURRENCE	e434	A2	A2	O	tab	A1	I-NP	O	O	feature+n+sing	NONE+NONE+pos	e74:e180:e339:e443:e615	e434:e435:NONE||e434:tmx0:NONE	
introduce	t435	18	VVI	introduce	t430:SBJ||t437:OBJ	O	O	O	O	ASPECTUAL	e435	A0	A1	O	O	O	B-VP	O	O	introduce+v+indic+pres+no3sing	PRESENT+NONE+pos	e42:e316:e335	e435:tmx0:NONE	
desktop-like	t436	18	AJ0	desktop-like	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	O	O	O	O	
functionality	t437	18	NN1	functionality	t436:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
.	t438	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Finally	t439	19	AV0	finally	O	O	O	O	O	O	O	O	O	O	build	AM-DIS	B-ADVP	O	Expansion	finally+adv	O	O	O	
,	t440	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
new	t441	19	AJ0	new	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	new+adj+zero	O	O	O	
camera	t442	19	NN1	camera	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	camera+n+sing	O	O	O	
features	t443	19	NN2	feature	t441:NMOD||t442:NMOD	O	O	O	O	STATE	e443	AM-TMP	A1	A2	build	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e74:e180:e339:e434:e615	e443:e445:NONE||e443:e448:NONE||e443:e450:NONE||e443:e452:NONE||e443:e467:NONE||e443:tmx0:NONE	
are	t444	19	VVI	be	t439:ADV||t440:P||t443:SBJ||t445:VC||t472:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
built	t445	19	VVN	build	t446:LOC	O	O	O	O	OCCURRENCE	e445	AM-DIS	A1	AM-LOC	O	O	I-VP	mainVb	O	build+v+part+past	PRESENT+NONE+pos	e72:e143:e176:e243:e235:e238:e245:e401	e445:e448:NONE||e445:e450:NONE||e445:e452:NONE||e445:e467:NONE||e445:tmx0:NONE||e445:e401:NONE	
in	t446	19	PRP	in	t447:P||t448:NMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	in+prep	O	O	O	
,	t447	19	PUN	,	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	O	O	O	punc	O	O	O	
including	t448	19	VVG	include	t450:PMOD	O	O	O	O	ASPECTUAL	e448	A1	O	O	build	AM-LOC	B-PP	O	O	include+v+gerund+pres	NONE+NONE+pos	e271:e341	e448:e450:NONE||e448:e452:NONE||e448:e467:NONE||e448:tmx0:NONE	
the	t449	19	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	the+art	O	O	O	
ability	t450	19	NN1	ability	t449:NMOD||t451:NMOD	O	O	O	O	I_ACTION	e450	A1	O	O	build	AM-LOC	I-NP	O	O	ability+n+sing	NONE+NONE+pos	O	e450:e452:NONE||e450:e467:NONE||e450:tmx0:NONE	
to	t451	19	TO0	to	t452:IM	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-VP	O	O	to+prep	O	O	O	
take	t452	19	VVB	take	t453:OBJ||t454:ADV	O	O	O	O	OCCURRENCE	e452	A1	A2	O	build	AM-LOC	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e53:e539	e452:e467:NONE||e452:tmx0:NONE	
snapshots	t453	19	NN2	snapshot	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	snapshot+n+plur	O	O	O	
from	t454	19	PRP	from	t457:PMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	from+prep	O	O	O	
the	t455	19	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	the+art	O	O	O	
lock	t456	19	NN1	lock	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	lock+n+sing	O	O	O	
screen	t457	19	NN1	screen	t455:NMOD||t456:NMOD||t458:P||t459:COORD||t463:P||t467:APPO	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	screen+n+sing	O	O	O	
,	t458	19	PUN	,	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	O	O	O	punc	O	O	O	
as	t459	19	AV0	as	t460:DEP||t461:DEP||t462:CONJ	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-CONJP	O	O	as+adv	O	O	O	
well	t460	19	AV0	well	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-CONJP	O	O	well+adv	O	O	O	
as	t461	19	PRP	as	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-CONJP	O	O	a+n+plur	O	O	O	
iMessages	t462	19	NN2	imessages	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	O	O	O	O	
,	t463	19	PUN	,	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	O	O	O	punc	O	O	O	
a	t464	19	AT0	a	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	a+art	O	O	O	
new	t465	19	AJ0	new	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	new+adj+zero	O	O	O	
messaging	t466	19	NN1	messaging	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	O	O	O	O	
platform	t467	19	NN1	platform	t464:NMOD||t465:NMOD||t466:NMOD||t468:NMOD	O	O	O	O	OCCURRENCE	e467	AM-TMP	A1	A1	build	AM-LOC	I-NP	O	O	platform+n+sing	NONE+NONE+pos	O	e467:tmx0:NONE	
for	t468	19	PRP	for	t469:PMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	for+prep	O	O	O	
iPhones	t469	19	NP0	iphones	t470:COORD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	O	O	O	O	
and	t470	19	CJC	and	t471:CONJ	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	and+conj	O	O	O	
iPads	t471	19	NP0	ipads	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	O	O	O	O	
.	t472	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

CEO	t473	20	NP0	ceo	O	O	O	O	O	O	O	O	O	O	return	A1	B-NP	O	O	ceo+pn	O	O	O	
Steve	t474	20	NP0	steve	O	O	O	O	person	O	O	O	O	O	return	A1	I-NP	O	O	steve+pn	O	O	O	
Jobs	t475	20	NP0	jobs	t473:NAME||t474:NAME	O	O	O	person	O	O	O	O	O	return	A1	I-NP	O	O	job+n+plur	O	O	O	
returned	t476	20	VVD	return	t475:SBJ||t477:DIR||t480:PRP||t490:P	O	O	O	O	OCCURRENCE	e476	A1	A4	AM-PNC	O	O	B-VP	mainVb	O	return+v+indic+past	PAST+NONE+pos	e45	e476:e481:NONE||e476:e486:NONE||e476:e487:NONE||e476:tmx0:NONE||e476:e445:NONE	
to	t477	20	TO0	to	t479:PMOD	O	O	O	O	O	O	O	O	O	return	A4	B-PP	O	O	to+prep	O	O	O	
the	t478	20	AT0	the	O	O	O	O	O	O	O	O	O	O	return	A4	B-NP	O	O	the+art	O	O	O	
stage	t479	20	NN1	stage	t478:NMOD	O	O	O	O	O	O	O	O	O	return	A4	I-NP	O	O	stage+n+sing	O	O	O	
to	t480	20	TO0	to	t481:IM	O	O	O	O	O	O	O	O	O	return	AM-PNC	B-VP	O	O	to+prep	O	O	O	
reveal	t481	20	VVB	reveal	t487:OBJ	O	O	O	O	OCCURRENCE	e481	A0	A1	O	return	AM-PNC	I-VP	O	O	reveal+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e370	e481:e486:NONE||e481:e487:NONE||e481:tmx0:NONE	
Apple	t482	20	NP0	apple	t483:SUFFIX	O	O	O	organization	O	O	O	O	O	return	AM-PNC	B-NP	O	O	apple+n+sing	O	O	O	
's	t483	20	POS	's	O	O	O	O	O	O	O	O	O	O	return	AM-PNC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
new	t484	20	AJ0	new	O	O	O	O	O	O	O	O	O	O	return	AM-PNC	O	O	O	new+adj+zero	O	O	O	
cloud	t485	20	AJ0	cloud	O	O	O	O	O	O	O	O	O	O	return	AM-PNC	I-NP	O	O	cloud+v+indic+pres+no3sing	O	O	O	
services	t486	20	NN2	service	t485:NMOD	O	O	O	O	OCCURRENCE	e486	A0	A1	O	return	AM-PNC	I-NP	O	O	service+n+plur	NONE+NONE+pos	e64:e112:e603:e608:e226:e387:e514:e541	e486:e487:NONE||e486:tmx0:NONE	
offering	t487	20	NN1	offering	t482:NMOD||t484:NMOD||t486:NMOD||t488:P||t489:APPO	O	O	O	O	OCCURRENCE	e487	A0	A1	O	return	AM-PNC	I-NP	O	O	offering+n+sing	NONE+NONE+pos	O	e487:tmx0:NONE	
,	t488	20	PUN	,	O	O	O	O	O	O	O	O	O	O	return	AM-PNC	O	O	O	punc	O	O	O	
iCloud	t489	20	NP0	icloud	O	O	O	O	O	O	O	O	O	O	return	AM-PNC	B-NP	O	O	O	O	O	O	
.	t490	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t491	21	AT0	the	O	O	O	O	O	O	O	O	O	O	integrate	A1	B-NP	O	O	the+art	O	O	O	
service	t492	21	NN1	service	t491:NMOD	O	O	O	O	OCCURRENCE	e492	O	O	O	integrate	A1	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e492:e493:NONE||e492:e498:NONE||e492:e500:NONE||e492:e507:NONE||e492:tmx0:NONE	
integrates	t493	21	NN0	integrate	t492:SBJ||t494:ADV||t508:P	O	O	O	O	OCCURRENCE	e493	A1	A2	O	O	O	B-VP	mainVb	O	integrate+v+indic+pres+sing3	PRESENT+NONE+pos	O	e493:e498:NONE||e493:e500:NONE||e493:e507:NONE||e493:tmx0:NONE||e493:e476:NONE	
with	t494	21	PRP	with	t498:PMOD	O	O	O	O	O	O	O	O	O	integrate	A2	B-PP	O	O	with+prep	O	O	O	
Lion	t495	21	NP0	lion	t496:COORD	O	O	O	O	O	O	O	O	O	integrate	A2	B-NP	O	O	lion+n+sing	O	O	O	
and	t496	21	CJC	and	t497:CONJ	O	O	O	O	O	O	O	O	O	integrate	A2	I-NP	O	O	and+conj	O	O	O	
iOS	t497	21	NP0	ios	O	O	O	O	O	O	O	O	O	O	integrate	A2	I-NP	O	O	O	O	O	O	
applications	t498	21	NN2	application	t495:NMOD||t499:COORD	O	O	O	O	OCCURRENCE	e498	A1	O	O	integrate	A2	I-NP	O	O	application+n+plur	NONE+NONE+pos	e258:e424	e498:e500:NONE||e498:e507:NONE||e498:tmx0:NONE	
and	t499	21	CJC	and	t500:CONJ	O	O	O	O	O	O	O	O	O	integrate	A2	O	O	O	and+conj	O	O	O	
syncs	t500	21	NN2	sync	t501:OBJ	O	O	O	O	OCCURRENCE	e500	A1	O	O	integrate	A2	B-NP	O	O	sync+v+indic+pres+sing3	NONE+NONE+pos	O	e500:e507:NONE||e500:tmx0:NONE	
data	t501	21	NN2	datum	t502:NMOD	O	O	O	O	O	O	O	O	O	integrate	A2	I-NP	O	O	datum+n+plur	O	O	O	
between	t502	21	PRP	between	t507:PMOD	O	O	O	O	O	O	O	O	O	integrate	A2	B-PP	O	O	between+prep	O	O	O	
a	t503	21	AT0	a	O	O	O	O	O	O	O	O	O	O	integrate	A2	B-NP	O	O	a+art	O	O	O	
user	t504	21	NN1	user	t503:NMOD||t505:SUFFIX	O	O	O	O	O	O	O	O	O	integrate	A2	I-NP	O	O	user+n+sing	O	O	O	
's	t505	21	POS	's	O	O	O	O	O	O	O	O	O	O	integrate	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iOS	t506	21	NP0	ios	O	O	O	O	O	O	O	O	O	O	integrate	A2	I-NP	O	O	O	O	O	O	
devices	t507	21	NN2	device	t504:NMOD||t506:NMOD	O	O	O	O	OCCURRENCE	e507	A1	A1	O	integrate	A2	I-NP	O	O	device+n+plur	NONE+NONE+pos	e360:e373:e393:e417:e579	e507:tmx0:NONE	
.	t508	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

For	t509	22	PRP	for	t510:PMOD	O	O	O	O	O	O	O	O	O	send	AM-DIS	B-PP	O	O	for+prep	O	O	O	
example	t510	22	NN1	example	O	O	O	O	O	O	O	O	O	O	send	AM-DIS	B-NP	O	O	example+n+sing	O	O	O	
,	t511	22	PUN	,	O	O	O	O	O	O	O	O	O	O	send	AM-MOD	B-PP	O	O	punc	O	O	O	
calendar	t512	22	NN1	calendar	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	calendar+n+sing	O	O	O	
events	t513	22	NN2	event	t512:NMOD||t514:APPO	O	O	O	O	OCCURRENCE	e513	A1	AM-LOC	O	send	A1	I-NP	O	O	event+n+plur	NONE+NONE+pos	e291	e513:e514:NONE||e513:e522:NONE||e513:e525:NONE||e513:tmx0:NONE	
created	t514	22	VVN	create	t515:LOC	O	O	O	O	OCCURRENCE	e514	A1	AM-LOC	O	send	A1	B-VP	O	O	create+v+part+past	PASTPART+NONE+pos	e64:e112:e486:e603:e608:e226:e387:e541	e514:e522:NONE||e514:e525:NONE||e514:tmx0:NONE	
on	t515	22	PRP	on	t519:PMOD	O	O	O	O	O	O	O	O	O	send	A1	B-PP	O	O	on+prep	O	O	O	
a	t516	22	AT0	a	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	a+art	O	O	O	
user	t517	22	NN1	user	t516:NMOD||t518:SUFFIX	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	user+n+sing	O	O	O	
's	t518	22	POS	's	O	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
laptop	t519	22	NN1	laptop	t517:NMOD	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	laptop+n+sing	O	O	O	
would	t520	22	VM0	will	t509:ADV||t511:P||t513:SBJ||t521:VC||t528:P	O	O	O	O	O	O	O	O	O	send	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
be	t521	22	VVB	be	t522:VC	O	O	O	O	O	O	O	O	O	send	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	O	
sent	t522	22	VVN	send	t523:DIR||t526:DIR	O	O	O	O	I_ACTION	e522	AM-DIS	A1	AM-MOD	send	AM-MOD	I-VP	mainVb	O	send+v+part+past	PAST+NONE+pos	e153	e522:e525:NONE||e522:tmx0:NONE||e522:e493:NONE	
to	t523	22	TO0	to	t525:PMOD	O	O	O	O	O	O	O	O	O	send	AM-MOD	B-PP	O	O	to+prep	O	O	O	
their	t524	22	DPS	their	O	O	O	O	O	O	O	O	O	O	send	AM-MOD	B-NP	O	O	their+adj+zero	O	O	O	
iPhone	t525	22	NN1	iphone	t524:NMOD	O	O	O	O	OCCURRENCE	e525	A0	O	O	send	AM-MOD	I-NP	O	O	O	NONE+NONE+pos	O	e525:tmx0:NONE	
through	t526	22	PRP	through	t527:PMOD	O	O	O	O	O	O	O	O	O	send	AM-MOD	B-PP	O	O	through+prep	O	O	O	
iCloud	t527	22	NP0	icloud	O	O	O	O	O	O	O	O	O	O	send	AM-MOD	B-NP	O	O	O	O	O	O	
.	t528	22	PUN	.	O	O	O	O	O	O	O	O	O	O	send	AM-MOD	O	O	O	.+punc	O	O	O	

Apps	t529	23	NN2	app	t530:P||t531:COORD	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	O	O	O	O	
,	t530	23	PUN	,	O	O	O	O	O	O	O	O	O	O	share	A1	O	O	O	punc	O	O	O	
books	t531	23	NN2	book	t532:P||t533:COORD	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	book+n+plur	O	O	O	
,	t532	23	PUN	,	O	O	O	O	O	O	O	O	O	O	share	A1	O	O	O	punc	O	O	O	
documents	t533	23	NN2	document	t534:P||t535:COORD	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	document+n+plur	O	O	O	
,	t534	23	PUN	,	O	O	O	O	O	O	O	O	O	O	share	A1	O	O	O	punc	O	O	O	
photos	t535	23	NN2	photo	t536:P||t537:COORD	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	photo+n+plur	O	O	O	
,	t536	23	PUN	,	O	O	O	O	O	O	O	O	O	O	share	A1	O	O	O	punc	O	O	O	
and	t537	23	CJC	and	t539:CONJ	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	and+conj	O	O	O	
more	t538	23	AJC	much	O	O	O	O	O	O	O	O	O	O	share	A1	B-ADJP	O	O	more+adj+zero	O	O	O	
purchased	t539	23	VVN	purchase	t538:AMOD||t540:COORD||t542:ADV	O	O	O	O	OCCURRENCE	e539	AM-EXT	AM-MNR	O	share	A1	I-ADJP	O	O	purchase+v+part+past	NONE+NONE+pos	e53:e452	e539:e541:NONE||e539:e547:NONE||e539:tmx0:NONE	
or	t540	23	CJC	or	t541:CONJ	O	O	O	O	O	O	O	O	O	share	A1	O	O	O	or+conj	O	O	O	
created	t541	23	VVN	create	O	O	O	O	O	OCCURRENCE	e541	AM-LOC	O	O	share	A1	B-VP	O	O	create+v+part+past	PASTPART+NONE+pos	e64:e112:e486:e603:e608:e226:e387:e514	e541:e547:NONE||e541:tmx0:NONE	
on	t542	23	PRP	on	t544:PMOD	O	O	O	O	O	O	O	O	O	share	A1	B-PP	O	O	on+prep	O	O	O	
one	t543	23	CRD	one	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	one+n+sing	O	O	O	
device	t544	23	NN1	device	t543:NMOD	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	device+n+sing	O	O	O	
will	t545	23	VM0	will	t529:SBJ||t546:VC||t550:P	O	O	O	O	O	O	O	O	O	share	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t546	23	VVB	be	t547:VC	O	O	O	O	O	O	O	O	O	share	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
shared	t547	23	VVN	share	t548:ADV	O	O	O	O	STATE	e547	A1	AM-MOD	A2	share	AM-MOD	I-VP	mainVb	O	share+v+part+past	FUTURE+NONE+pos	O	e547:tmx0:NONE||e547:e522:NONE	
with	t548	23	PRP	with	t549:PMOD	O	O	O	O	O	O	O	O	O	share	AM-MOD	B-PP	O	O	with+prep	O	O	O	
others	t549	23	NN2	other	O	O	O	O	O	O	O	O	O	O	share	AM-MOD	B-NP	O	O	other+n+plur	O	O	O	
.	t550	23	PUN	.	O	O	O	O	O	O	O	O	O	O	share	AM-MOD	O	O	O	.+punc	O	O	O	

The	t551	24	AT0	the	O	O	O	O	O	O	O	O	O	O	intend	A2	B-NP	O	O	the+art	O	O	O	
service	t552	24	NN1	service	t551:NMOD	O	O	O	O	O	O	O	O	O	intend	A2	I-NP	O	O	service+n+sing	O	O	O	
is	t553	24	NN0	be	t552:SBJ||t554:VC||t565:COORD||t582:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
intended	t554	24	VVN	intend	t555:OPRD	O	O	O	O	I_ACTION	e554	A2	A1	O	O	O	I-VP	mainVb	O	intend+v+part+past	PRESENT+NONE+pos	e33:e594:e661:e233:e598:e629	e554:e571:NONE||e554:e576:NONE||e554:e579:NONE||e554:tmx10:NONE||e554:tmx0:NONE||e554:e547:NONE	
to	t555	24	TO0	to	t556:IM	O	O	O	O	O	O	O	O	O	intend	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
launch	t556	24	VVB	launch	t557:TMP||t562:TMP	O	O	O	O	ASPECTUAL	e556	A0	AM-TMP	AM-TMP	intend	A1	I-VP	mainVb	O	launch+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e556:e571:NONE||e556:e576:NONE||e556:e579:NONE||e556:tmx10:NONE||e556:tmx0:NONE||e556:e554:NONE	
in	t557	24	PRP	in	t559:PMOD	O	O	O	O	O	O	O	O	O	intend	A1	B-PP	O	O	in+prep	O	O	O	
the	t558	24	AT0	the	O	tmx10	B-DATE	2011-FA	O	O	O	O	O	O	intend	A1	B-NP	O	O	the+art	O	O	O	
fall	t559	24	NN1	fall	t558:NMOD||t560:NMOD	tmx10	I-DATE	2011-FA	O	OCCURRENCE	e559	A1	O	O	intend	A1	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e688	e559:e576:NONE||e559:e579:NONE||e559:tmx10:NONE||e559:tmx0:NONE	
of	t560	24	PRF	of	t561:PMOD	tmx10	I-DATE	2011-FA	O	O	O	O	O	O	intend	A1	B-PP	O	O	of+prep	O	O	O	
2011	t561	24	CRD	2011	O	tmx10	I-DATE	2011-FA	O	O	O	O	O	O	intend	A1	B-NP	O	O	O	O	O	O	
alongside	t562	24	PRP	alongside	t564:PMOD	O	O	O	O	O	O	O	O	O	intend	A1	B-PP	O	O	alongside+prep	O	O	O	
iOS	t563	24	NP0	ios	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	O	O	O	O	
5	t564	24	CRD	5	t563:NMOD	O	O	O	O	O	O	O	O	O	intend	A1	I-NP	O	O	5+n+sing	O	O	O	
and	t565	24	CJC	and	t566:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
will	t566	24	VM0	will	t567:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t567	24	VVB	be	t568:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
available	t568	24	AJ0	available	t569:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
with	t569	24	PRP	with	t571:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
5	t570	24	CRD	5	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	5+n+sing	O	O	O	
gigabytes	t571	24	NN2	gigabyte	t570:NMOD||t573:PRN||t575:NMOD	O	O	O	O	OCCURRENCE	e571	A1	O	O	O	O	I-NP	O	O	gigabyte+n+plur	NONE+NONE+pos	O	e571:e579:NONE||e571:tmx10:NONE||e571:tmx0:NONE	
(	t572	24	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
GB	t573	24	NP0	gb	t572:P||t574:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	gb+pn	O	O	O	
)	t574	24	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
of	t575	24	PRF	of	t576:PMOD	O	O	O	O	O	O	O	O	O	gigabyte	A1	B-PP	O	O	of+prep	O	O	O	
storage	t576	24	NN1	storage	t577:NMOD	O	O	O	O	OCCURRENCE	e576	A1	O	O	gigabyte	A1	B-NP	O	O	storage+n+sing	NONE+NONE+pos	O	e576:tmx10:NONE||e576:tmx0:NONE	
for	t577	24	PRP	for	t579:PMOD	O	O	O	O	O	O	O	O	O	gigabyte	A1	B-PP	O	O	for+prep	O	O	O	
10	t578	24	CRD	10	O	O	O	O	O	O	O	O	O	O	gigabyte	A1	B-NP	O	O	10+n+sing	O	O	O	
devices	t579	24	NN2	device	t578:NMOD||t580:NMOD	O	O	O	O	OCCURRENCE	e579	A1	O	O	gigabyte	A1	I-NP	O	O	device+n+plur	NONE+NONE+pos	e360:e373:e393:e417:e507	e579:tmx10:NONE||e579:tmx0:NONE	
for	t580	24	PRP	for	t581:PMOD	O	O	O	O	O	O	O	O	O	gigabyte	A1	B-PP	O	O	for+prep	O	O	O	
free	t581	24	AJ0	free	O	O	O	O	O	O	O	O	O	O	gigabyte	A1	B-ADJP	O	O	free+adj+zero	O	O	O	
.	t582	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Earlier	t583	25	AV0	earlier	O	tmx11	B-DATE	2011	O	O	O	O	O	O	open	AM-TMP	B-NP	O	O	earlier+adv	O	O	O	
this	t584	25	AT0	this	O	tmx11	I-DATE	2011	O	O	O	O	O	O	open	AM-TMP	I-NP	O	O	this+pron	O	O	O	
year	t585	25	NN1	year	t583:NMOD||t584:NMOD	tmx11	I-DATE	2011	O	O	O	O	O	O	open	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
,	t586	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t587	25	NP0	apple	O	O	O	O	organization	O	O	O	O	O	open	A0	B-NP	O	O	apple+n+sing	O	O	O	
opened	t588	25	VVD	open	t585:TMP||t586:P||t587:SBJ||t594:OBJ||t595:LOC||t604:P	O	O	O	O	OCCURRENCE	e588	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	open+v+indic+past	PAST+NONE+pos	O	e588:e594:NONE||e588:e598:NONE||e588:e600:NONE||e588:e603:NONE||e588:tmx11:NONE||e588:tmx0:NONE||e588:e556:NONE	
a	t589	25	AT0	a	O	O	O	O	O	O	O	O	O	O	open	A1	B-NP	O	O	a+art	O	O	O	
500,000	t590	25	CRD	500,000	O	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	O	O	O	O	
square	t591	25	AJ0	square	O	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	square+adj+zero	O	O	O	
foot	t592	25	NN1	foot	O	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	foot+n+sing	O	O	O	
data	t593	25	NN2	datum	t592:NMOD	O	O	O	O	O	O	O	O	O	open	A1	I-NP	O	O	datum+n+plur	O	O	O	
center	t594	25	NN1	center	t589:NMOD||t590:NMOD||t591:NMOD||t593:NMOD	O	O	O	O	OCCURRENCE	e594	A3	A1	O	open	A1	I-NP	O	O	center+n+sing	NONE+NONE+pos	e33:e661:e233:e554:e598:e629	e594:e598:NONE||e594:e600:NONE||e594:e603:NONE||e594:tmx11:NONE||e594:tmx0:NONE	
in	t595	25	PRP	in	t597:PMOD	O	O	O	O	O	O	O	O	O	open	AM-LOC	B-PP	O	O	in+prep	O	O	O	
North	t596	25	AJ0	north	O	O	O	O	location	O	O	O	O	O	open	AM-LOC	B-NP	O	O	north+adj+zero	O	O	O	
Carolina	t597	25	NP0	carolina	t596:NAME||t598:APPO	O	O	O	location	O	O	O	O	O	open	AM-LOC	I-NP	O	O	carolina+pn	O	O	O	
intended	t598	25	VVN	intend	t599:OPRD	O	O	O	O	I_ACTION	e598	A2	A1	O	open	AM-LOC	B-VP	O	O	intend+v+part+past	PASTPART+NONE+neg	e33:e594:e661:e233:e554:e629	e598:e600:NONE||e598:e603:NONE||e598:tmx11:NONE||e598:tmx0:NONE	
to	t599	25	TO0	to	t600:IM	O	O	O	O	O	O	O	O	O	open	AM-LOC	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
facilitate	t600	25	VVB	facilitate	t603:OBJ	O	O	O	O	OCCURRENCE	e600	A0	A1	O	open	AM-LOC	I-VP	O	O	facilitate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e600:e603:NONE||e600:tmx11:NONE||e600:tmx0:NONE	
this	t601	25	AT0	this	O	O	O	O	O	O	O	O	O	O	open	AM-LOC	B-NP	O	O	this+pron	O	O	O	
new	t602	25	AJ0	new	O	O	O	O	O	O	O	O	O	O	open	AM-LOC	I-NP	O	O	new+adj+zero	O	O	O	
service	t603	25	NN1	service	t601:NMOD||t602:NMOD	O	O	O	O	OCCURRENCE	e603	AM-TMP	O	O	open	AM-LOC	I-NP	O	O	service+n+sing	NONE+NONE+pos	e64:e112:e486:e608:e226:e387:e514:e541	e603:tmx11:NONE||e603:tmx0:NONE	
.	t604	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t605	26	NN2	job	O	O	O	O	O	O	O	O	O	O	round	A0	B-NP	O	O	job+n+plur	O	O	O	
rounded	t606	26	VVD	round	t605:SBJ||t608:OBJ||t610:MNR||t625:P||t626:ADV||t636:P	O	O	O	O	OCCURRENCE	e606	A0	A1	AM-MNR	O	O	B-VP	mainVb	O	round+v+indic+past	PAST+NONE+pos	e2:e108:e286:e427:e693:e198:e211:e672:e263:e264:e377:e655	e606:e608:NONE||e606:e615:NONE||e606:e617:NONE||e606:e621:NONE||e606:e626:NONE||e606:e629:NONE||e606:e631:NONE||e606:tmx0:NONE||e606:e588:NONE	
the	t607	26	AT0	the	O	O	O	O	O	O	O	O	O	O	round	A1	B-NP	O	O	the+art	O	O	O	
services	t608	26	NN2	service	t607:NMOD	O	O	O	O	OCCURRENCE	e608	A0	O	O	round	A1	I-NP	O	O	service+n+plur	NONE+NONE+pos	e64:e112:e486:e603:e226:e387:e514:e541	e608:e615:NONE||e608:e617:NONE||e608:e621:NONE||e608:e626:NONE||e608:e629:NONE||e608:e631:NONE||e608:tmx0:NONE	
off	t609	26	AV0	off	O	O	O	O	O	O	O	O	O	O	round	AM-MNR	B-PRT	O	O	off+adv	O	O	O	
by	t610	26	PRP	by	t609:PMOD||t611:PMOD	O	O	O	O	O	O	O	O	O	round	AM-MNR	B-PP	O	O	by+prep	O	O	O	
unveiling	t611	26	NN1	unveiling	t615:APPO	O	O	O	O	O	O	O	O	O	round	AM-MNR	B-VP	O	O	unveil+v+gerund+pres	PRESPART+NONE+pos	O	O	
a	t612	26	AT0	a	O	O	O	O	O	O	O	O	O	O	round	AM-MNR	B-NP	O	O	a+art	O	O	O	
new	t613	26	AJ0	new	O	O	O	O	O	O	O	O	O	O	round	AM-MNR	I-NP	O	O	new+adj+zero	O	O	O	
iTunes	t614	26	NP0	itunes	O	O	O	O	O	O	O	O	O	O	round	AM-MNR	I-NP	O	O	O	O	O	O	
feature	t615	26	NN1	feature	t612:NMOD||t613:NMOD||t614:NMOD||t617:NMOD	O	O	O	O	OCCURRENCE	e615	AM-TMP	A2	A2	round	AM-MNR	B-VP	O	O	feature+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:e180:e339:e434:e443	e615:e617:NONE||e615:e621:NONE||e615:e626:NONE||e615:e629:NONE||e615:e631:NONE||e615:tmx0:NONE	
that	t616	26	CJT	that	O	O	O	O	O	O	O	O	O	O	round	AM-MNR	B-PP	O	O	that+pron	O	O	O	
mirrors	t617	26	NN0	mirror	t616:SBJ||t621:OBJ	O	O	O	O	OCCURRENCE	e617	A0	R-A2	A1	round	AM-MNR	B-NP	O	O	mirror+n+plur	NONE+NONE+pos	O	e617:e621:NONE||e617:e626:NONE||e617:e629:NONE||e617:e631:NONE||e617:tmx0:NONE	
a	t618	26	AT0	a	O	O	O	O	O	O	O	O	O	O	round	AM-MNR	B-NP	O	O	a+art	O	O	O	
user	t619	26	NN1	user	t618:NMOD||t620:SUFFIX	O	O	O	O	O	O	O	O	O	round	AM-MNR	I-NP	O	O	user+n+sing	O	O	O	
's	t620	26	POS	's	O	O	O	O	O	O	O	O	O	O	round	AM-MNR	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
library	t621	26	NN1	library	t619:NMOD||t622:LOC	O	O	O	O	OCCURRENCE	e621	A2	A1	O	round	AM-MNR	I-NP	O	O	library+n+sing	NONE+NONE+pos	O	e621:e626:NONE||e621:e629:NONE||e621:e631:NONE||e621:tmx0:NONE	
in	t622	26	PRP	in	t624:PMOD	O	O	O	O	O	O	O	O	O	round	AM-MNR	B-PP	O	O	in+prep	O	O	O	
the	t623	26	AT0	the	O	O	O	O	O	O	O	O	O	O	round	AM-MNR	B-NP	O	O	the+art	O	O	O	
cloud	t624	26	NN1	cloud	t623:NMOD	O	O	O	O	O	O	O	O	O	round	AM-MNR	I-NP	O	O	cloud+n+sing	O	O	O	
,	t625	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
allowing	t626	26	VVG	allow	t627:OBJ||t628:OPRD	O	O	O	O	I_ACTION	e626	A0	A1	C-A1	round	AM-ADV	B-VP	O	O	allow+v+gerund+pres	PRESPART+NONE+pos	e383	e626:e629:NONE||e626:e631:NONE||e626:tmx0:NONE	
them	t627	26	PNP	they	O	O	O	O	O	O	O	O	O	O	round	AM-ADV	B-NP	O	O	them+pron	O	O	O	
to	t628	26	TO0	to	t629:IM	O	O	O	O	O	O	O	O	O	round	AM-ADV	B-VP	O	O	to+prep	O	O	O	
listen	t629	26	VVB	listen	t630:COORD||t632:OBJ||t633:ADV	O	O	O	O	OCCURRENCE	e629	A1	A1	O	round	AM-ADV	I-VP	O	O	listen+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e594:e661:e233:e554:e598	e629:e631:NONE||e629:tmx0:NONE	
and	t630	26	CJC	and	t631:CONJ	O	O	O	O	O	O	O	O	O	round	AM-ADV	O	O	O	and+conj	O	O	O	
download	t631	26	VVB	download	O	O	O	O	O	OCCURRENCE	e631	A2	O	O	round	AM-ADV	B-NP	O	O	download+v+indic+pres+no3sing	NONE+NONE+pos	O	e631:tmx0:NONE	
music	t632	26	NN1	music	O	O	O	O	O	O	O	O	O	O	round	AM-ADV	I-NP	O	O	music+n+sing	O	O	O	
to	t633	26	TO0	to	t635:PMOD	O	O	O	O	O	O	O	O	O	round	AM-ADV	B-PP	O	O	to+prep	O	O	O	
authorized	t634	26	AJ0	authorized	O	O	O	O	O	O	O	O	O	O	round	AM-ADV	B-NP	O	O	authorized+adj+zero	O	O	O	
devices	t635	26	NN2	device	t634:NMOD	O	O	O	O	O	O	O	O	O	round	AM-ADV	I-NP	O	O	device+n+plur	O	O	O	
.	t636	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t637	27	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t638	27	PNP	we	O	O	O	O	O	O	O	O	O	O	demote	A0	B-NP	O	O	we+pron	O	O	O	
are	t639	27	VVI	be	t637:P||t638:SBJ||t640:VC||t650:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
going	t640	27	VVG	go	t641:VC	O	O	O	O	O	O	O	O	O	demote	AM-MOD	I-VP	mainVb	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t641	27	TO0	to	t642:IM	O	O	O	O	O	O	O	O	O	demote	AM-MOD	I-VP	mainVb	O	to+prep	O	O	O	
demote	t642	27	VVB	demote	t644:OBJ	O	O	O	O	I_ACTION	e642	A0	AM-MOD	A1	demote	AM-MOD	I-VP	mainVb	O	demote+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e642:tmx0:NONE||e642:e606:NONE	
the	t643	27	AT0	the	O	O	O	O	O	O	O	O	O	O	demote	AM-MOD	B-NP	O	O	the+art	O	O	O	
PC	t644	27	NN1	pc	t643:NMOD||t645:NMOD	O	O	O	O	O	O	O	O	O	demote	AM-MOD	I-NP	O	O	pc+pn	O	O	O	
to	t645	27	TO0	to	t646:ADV||t647:IM	O	O	O	O	O	O	O	O	O	demote	AM-MOD	B-VP	O	O	to+prep	O	O	O	
just	t646	27	AV0	just	O	O	O	O	O	O	O	O	O	O	demote	AM-MOD	B-ADVP	O	O	just+adv	O	O	O	
be	t647	27	VVB	be	t649:PRD	O	O	O	O	O	O	O	O	O	demote	AM-MOD	B-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
a	t648	27	AT0	a	O	O	O	O	O	O	O	O	O	O	demote	AM-MOD	B-NP	O	O	a+art	O	O	O	
device	t649	27	NN1	device	t648:NMOD	O	O	O	O	O	O	O	O	O	demote	AM-MOD	I-NP	O	O	device+n+sing	O	O	O	
.	t650	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

We	t651	28	PNP	we	O	O	O	O	O	O	O	O	O	O	move	A0	B-NP	O	O	we+pron	O	O	O	
are	t652	28	VVI	be	t651:SBJ||t653:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
going	t653	28	VVG	go	t654:VC	O	O	O	O	O	O	O	O	O	move	AM-MOD	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t654	28	TO0	to	t655:IM	O	O	O	O	O	O	O	O	O	move	AM-MOD	I-VP	O	O	to+prep	O	O	O	
move	t655	28	VVB	move	t658:OBJ||t667:DIR	O	O	O	O	OCCURRENCE	e655	A0	AM-MOD	A1	move	AM-MOD	I-VP	O	O	move+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e108:e286:e427:e693:e198:e211:e672:e263:e264:e377:e606	e655:e658:NONE||e655:e661:NONE||e655:e665:NONE||e655:e672:NONE||e655:tmx0:NONE	
the	t656	28	AT0	the	O	O	O	O	O	O	O	O	O	O	move	AM-MOD	B-NP	O	O	the+art	O	O	O	
digital	t657	28	AJ0	digital	O	O	O	O	O	O	O	O	O	O	move	AM-MOD	I-NP	O	O	digital+adj+zero	O	O	O	
hub	t658	28	NN1	hub	t656:NMOD||t657:NMOD||t659:P||t661:APPO||t666:P	O	O	O	O	OCCURRENCE	e658	A1	A1	O	move	AM-MOD	I-NP	O	O	hub+n+sing	NONE+NONE+pos	O	e658:e661:NONE||e658:e665:NONE||e658:e672:NONE||e658:tmx0:NONE	
,	t659	28	PUN	,	O	O	O	O	O	O	O	O	O	O	move	AM-MOD	O	O	O	punc	O	O	O	
the	t660	28	AT0	the	O	O	O	O	O	O	O	O	O	O	move	AM-MOD	B-NP	O	O	the+art	O	O	O	
center	t661	28	NN1	center	t660:NMOD||t662:NMOD	O	O	O	O	OCCURRENCE	e661	A1	A3	O	move	AM-MOD	I-NP	O	O	center+n+sing	NONE+NONE+pos	e33:e594:e233:e554:e598:e629	e661:e665:NONE||e661:e672:NONE||e661:tmx0:NONE	
of	t662	28	PRF	of	t665:PMOD	O	O	O	O	O	O	O	O	O	move	AM-MOD	B-PP	O	O	of+prep	O	O	O	
your	t663	28	DPS	your	O	O	O	O	O	O	O	O	O	O	move	AM-MOD	B-NP	O	O	your+adj+zero	O	O	O	
digital	t664	28	AJ0	digital	O	O	O	O	O	O	O	O	O	O	move	AM-MOD	I-NP	O	O	digital+adj+zero	O	O	O	
life	t665	28	NN1	life	t663:NMOD||t664:NMOD	O	O	O	O	OCCURRENCE	e665	A0	O	O	move	AM-MOD	I-NP	O	O	life+n+sing	NONE+NONE+pos	O	e665:e672:NONE||e665:tmx0:NONE	
,	t666	28	PUN	,	O	O	O	O	O	O	O	O	O	O	move	AM-MOD	O	O	O	punc	O	O	O	
into	t667	28	PRP	into	t669:PMOD	O	O	O	O	O	O	O	O	O	move	AM-MOD	B-PP	O	O	into+prep	O	O	O	
the	t668	28	AT0	the	O	O	O	O	O	O	O	O	O	O	move	AM-MOD	B-NP	O	O	the+art	O	O	O	
cloud	t669	28	NN1	cloud	t668:NMOD	O	O	O	O	O	O	O	O	O	move	AM-MOD	I-NP	O	O	cloud+n+sing	O	O	O	
,	t670	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t671	28	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t672	28	VVD	say	t652:OBJ||t670:P||t671:P||t674:SBJ||t675:TMP||t678:P	O	O	O	O	REPORTING	e672	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e108:e286:e427:e693:e198:e211:e263:e264:e377:e606:e655	e672:tmx0:NONE||e672:e642:NONE	
Steve	t673	28	NP0	steve	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t674	28	NP0	jobs	t673:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	job+n+plur	O	O	O	
during	t675	28	PRP	during	t677:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t676	28	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	O	
keynote	t677	28	NN1	keynote	t676:NMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	keynote+n+sing	O	O	O	
.	t678	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

iCloud	t679	29	NP0	icloud	t680:COORD	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	O	
and	t680	29	CJC	and	t682:CONJ	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	and+conj	O	O	O	
iOS	t681	29	NP0	ios	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
5	t682	29	CRD	5	t681:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	5+n+sing	O	O	O	
will	t683	29	VM0	will	t679:SBJ||t684:VC||t691:P||t693:COORD||t698:P	O	O	O	O	O	O	O	O	O	release	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t684	29	VVB	be	t685:VC	O	O	O	O	O	O	O	O	O	release	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
released	t685	29	VVN	release	t686:TMP	O	O	O	O	OCCURRENCE	e685	A1	AM-MOD	AM-TMP	release	AM-MOD	I-VP	mainVb	O	release+v+part+past	FUTURE+NONE+pos	e138:e306	e685:e693:NONE||e685:e697:NONE||e685:tmx12:NONE||e685:tmx0:NONE||e685:e672:NONE	
in	t686	29	PRP	in	t688:PMOD	O	O	O	O	O	O	O	O	O	release	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t687	29	AT0	the	O	tmx12	B-DATE	2011-FA	O	O	O	O	O	O	release	AM-MOD	B-NP	O	O	the+art	O	O	O	
fall	t688	29	NN1	fall	t687:NMOD||t689:NMOD	tmx12	I-DATE	2011-FA	O	OCCURRENCE	e688	A1	O	O	release	AM-MOD	I-NP	O	O	fall+n+sing	NONE+NONE+pos	e559	e688:e697:NONE||e688:tmx12:NONE||e688:tmx0:NONE	
of	t689	29	PRF	of	t690:PMOD	tmx12	I-DATE	2011-FA	O	O	O	O	O	O	release	AM-MOD	B-PP	O	O	of+prep	O	O	O	
2011	t690	29	CRD	2011	O	tmx12	I-DATE	2011-FA	O	O	O	O	O	O	release	AM-MOD	B-NP	O	O	O	O	O	O	
;	t691	29	PUN	;	O	O	O	O	O	O	O	O	O	O	release	AM-MOD	O	O	O	;+punc	O	O	O	
Apple	t692	29	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	AM-MOD	B-NP	O	O	apple+n+sing	O	O	O	
announced	t693	29	VVD	announce	t692:SBJ||t697:OBJ	O	O	O	O	REPORTING	e693	AM-MOD	A0	A1	release	AM-MOD	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e2:e108:e286:e427:e198:e211:e672:e263:e264:e377:e606:e655	e693:tmx12:NONE||e693:tmx0:NONE	
no	t694	29	AT0	no	O	O	O	O	O	O	O	O	O	O	release	AM-MOD	B-NP	O	O	no+inter	O	O	O	
new	t695	29	AJ0	new	O	O	O	O	O	O	O	O	O	O	release	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	
hardware	t696	29	NN1	hardware	O	O	O	O	O	O	O	O	O	O	release	AM-MOD	I-NP	O	O	hardware+n+sing	O	O	O	
products	t697	29	NN2	product	t694:NMOD||t695:NMOD||t696:NMOD	O	O	O	O	OCCURRENCE	e697	A0	AM-NEG	AM-TMP	release	AM-MOD	I-NP	O	O	product+n+plur	NONE+NONE+pos	e48	e697:tmx12:NONE||e697:tmx0:NONE	
.	t698	29	PUN	.	O	O	O	O	O	O	O	O	O	O	release	AM-MOD	O	O	O	.+punc	O	O	O	

