# FILE: 279494_Apple_executive_Steve_Jobs_resigns.naf.txp
# DATE: 2011-08-25T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2011-08-25	O	O	O	O	O	tmx0	B-DATE	2011-08-25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	resigns	A0	B-NP	O	O	apple+n+sing	O	O	O	
executive	t2	1	NN1	executive	t1:NMOD||t4:APPO	O	O	O	O	O	O	O	O	O	resigns	A0	I-NP	O	O	executive+n+sing	O	O	O	
Steve	t3	1	NP0	steve	O	O	O	O	person	O	O	O	O	O	resigns	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t4	1	NP0	jobs	t3:NAME	O	O	O	person	O	O	O	O	O	resigns	A0	I-NP	O	O	job+n+plur	O	O	O	
resigns	t5	1	NN2	resigns	t2:SBJ	O	O	O	O	OCCURRENCE	e5	A0	O	O	O	O	I-NP	O	O	resign+v+indic+pres+sing3	NONE+NONE+pos	O	e5:tmx0:NONE	

August	t6	2	NP0	august	t7:NMOD||t8:P||t9:NMOD	tmx1	B-DATE	2011-08-25	O	O	O	O	O	O	O	O	B-NP	O	O	august+n+sing	O	O	O	
25	t7	2	CRD	25	O	tmx1	I-DATE	2011-08-25	O	O	O	O	O	O	O	O	I-NP	O	O	25+n+sing	O	O	O	
,	t8	2	PUN	,	O	tmx1	I-DATE	2011-08-25	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2011	t9	2	CRD	2011	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Steve	t10	3	NP0	steve	O	O	O	O	person	O	O	O	O	O	choose	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t11	3	NP0	jobs	t10:NAME||t12:P||t13:APPO||t16:P	O	O	O	person	O	O	O	O	O	choose	A0	I-NP	O	O	job+n+plur	O	O	O	
,	t12	3	PUN	,	O	O	O	O	O	O	O	O	O	O	choose	A0	O	O	O	punc	O	O	O	
founder	t13	3	NN1	founder	t14:NMOD	O	O	O	O	OCCURRENCE	e13	A0	A1	O	choose	A0	B-NP	O	O	founder+n+sing	NONE+NONE+pos	O	e13:e18:NONE||e13:e20:NONE||e13:e24:NONE||e13:e26:NONE||e13:tmx0:NONE	
of	t14	3	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	choose	A0	B-PP	O	O	of+prep	O	O	O	
Apple	t15	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	choose	A0	B-NP	O	O	apple+n+sing	O	O	O	
,	t16	3	PUN	,	O	O	O	O	O	O	O	O	O	O	choose	A0	O	O	O	punc	O	O	O	
has	t17	3	NN0	have	t11:SBJ||t18:VC||t30:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
chosen	t18	3	VVN	choose	t19:OPRD	O	O	O	O	I_ACTION	e18	A0	A1	O	O	O	I-VP	mainVb	O	choose+v+part+past	PRESENT+PERFECTIVE+pos	e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e18:e24:NONE||e18:e26:NONE||e18:tmx0:NONE	
to	t19	3	TO0	to	t20:IM	O	O	O	O	O	O	O	O	O	choose	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
step	t20	3	VVB	step	t21:DIR	O	O	O	O	ASPECTUAL	e20	A1	AM-DIR	A3	choose	A1	I-VP	mainVb	O	step+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e20:e24:NONE||e20:e26:NONE||e20:tmx0:NONE||e20:e18:NONE	
down	t21	3	AV0	down	t22:AMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PRT	O	O	down+adv	O	O	O	
from	t22	3	PRP	from	t24:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	from+prep	O	O	O	
his	t23	3	DPS	his	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	hi+n+plur	O	O	O	
post	t24	3	NN1	post	t23:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e24	A0	A1	O	choose	A1	I-NP	O	O	post+n+sing	NONE+NONE+pos	e251	e24:e26:NONE||e24:tmx0:NONE	
as	t25	3	PRP	as	t26:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	a+n+plur	O	O	O	
CEO	t26	3	NP0	ceo	t27:NMOD	O	O	O	O	ASPECTUAL	e26	A1	O	O	choose	A1	B-NP	O	O	ceo+pn	NONE+NONE+pos	O	e26:tmx0:NONE	
of	t27	3	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	of+prep	O	O	O	
the	t28	3	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	O	
company	t29	3	NN1	company	t28:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	company+n+sing	O	O	O	
.	t30	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t31	4	AT0	the	O	O	O	O	O	O	O	O	O	O	succeed	A0	B-NP	O	O	the+art	O	O	O	
former	t32	4	AJ0	former	O	O	O	O	O	O	O	O	O	O	succeed	A0	I-NP	O	O	former+adj+zero	O	O	O	
Chief	t33	4	NP0	chief	O	O	O	O	O	O	O	O	O	O	succeed	A0	I-NP	O	O	chief+n+sing	O	O	O	
Operating	t34	4	NP0	operating	O	O	O	O	O	O	O	O	O	O	succeed	A0	I-NP	O	O	operating+adj+zero	O	O	O	
Officer	t35	4	NP0	officer	t31:NMOD||t32:NMOD||t33:NMOD||t34:NAME||t36:P||t38:APPO	O	O	O	O	O	O	O	O	O	succeed	A0	I-NP	O	O	officer+n+sing	O	O	O	
,	t36	4	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A0	O	O	O	punc	O	O	O	
Tim	t37	4	NP0	tim	O	O	O	O	person	O	O	O	O	O	succeed	A0	B-NP	O	O	tim+pn	O	O	O	
Cook	t38	4	NP0	cook	t37:NAME	O	O	O	person	O	O	O	O	O	succeed	A0	I-NP	O	O	cook+n+sing	O	O	O	
will	t39	4	VM0	will	t35:SBJ||t40:VC||t45:P	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+PROGRESSIVE+pos	O	O	
be	t40	4	VVB	be	t41:VC	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	O	
succeeding	t41	4	VVG	succeed	t42:OBJ||t43:ADV	O	O	O	O	OCCURRENCE	e41	A0	AM-MOD	A1	succeed	AM-MOD	I-VP	mainVb	O	succeed+v+gerund+pres	FUTURE+PROGRESSIVE+pos	O	e41:tmx0:NONE||e41:e20:NONE	
Jobs	t42	4	NP0	jobs	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	job+n+plur	O	O	O	
as	t43	4	PRP	as	t44:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	a+n+plur	O	O	O	
CEO	t44	4	NP0	ceo	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	ceo+pn	O	O	O	
.	t45	4	PUN	.	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	.+punc	O	O	O	

Jobs	t46	5	NN2	job	O	O	O	O	organization	O	O	O	O	O	resign	A0	B-NP	O	O	job+n+plur	O	O	O	
resigned	t47	5	VVD	resign	t46:SBJ||t48:LOC||t94:P	O	O	O	O	OCCURRENCE	e47	A0	AM-LOC	O	O	O	B-VP	mainVb	O	resign+v+indic+past	PAST+NONE+pos	O	e47:e50:NONE||e47:e54:NONE||e47:e57:NONE||e47:e63:NONE||e47:e67:NONE||e47:e75:NONE||e47:e77:NONE||e47:e84:NONE||e47:e91:NONE||e47:e93:NONE||e47:tmx0:NONE||e47:e41:NONE	
in	t48	5	PRP	in	t50:PMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t49	5	AT0	a	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	a+art	O	O	O	
letter	t50	5	NN1	letter	t49:NMOD||t51:NMOD	O	O	O	O	OCCURRENCE	e50	A0	A2	O	resign	AM-LOC	I-NP	O	O	letter+n+sing	NONE+NONE+pos	O	e50:e54:NONE||e50:e57:NONE||e50:e63:NONE||e50:e67:NONE||e50:e75:NONE||e50:e77:NONE||e50:e84:NONE||e50:e91:NONE||e50:e93:NONE||e50:tmx0:NONE	
to	t51	5	TO0	to	t54:PMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-PP	O	O	to+prep	O	O	O	
Apple	t52	5	NP0	apple	t53:SUFFIX	O	O	O	organization	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	apple+n+sing	O	O	O	
's	t53	5	POS	's	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
board	t54	5	NN1	board	t52:NMOD||t55:NMOD	O	O	O	O	OCCURRENCE	e54	A2	A1	O	resign	AM-LOC	I-NP	O	O	board+n+sing	NONE+NONE+pos	O	e54:e57:NONE||e54:e63:NONE||e54:e67:NONE||e54:e75:NONE||e54:e77:NONE||e54:e84:NONE||e54:e91:NONE||e54:e93:NONE||e54:tmx0:NONE	
of	t55	5	PRF	of	t56:PMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-PP	O	O	of+prep	O	O	O	
directors	t56	5	NN2	director	t57:APPO	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	director+n+plur	O	O	O	
stating	t57	5	VVG	state	t58:P||t59:DEP	O	O	O	O	I_ACTION	e57	A0	A1	O	resign	AM-LOC	B-VP	O	O	state+v+gerund+pres	PRESPART+NONE+pos	e109:e416:e451:e63:e379	e57:e63:NONE||e57:e67:NONE||e57:e75:NONE||e57:e77:NONE||e57:e84:NONE||e57:e91:NONE||e57:e93:NONE||e57:tmx0:NONE	
,	t58	5	PUN	,	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	O	O	O	punc	O	O	O	
"	t59	5	NN1	&quot;	t61:NMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	O	O	O	"+punc	O	O	O	
I	t60	5	PNP	i	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	i+pron	O	O	O	
have	t61	5	VVI	have	t60:SBJ||t62:TMP||t63:VC	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
always	t62	5	AV0	always	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-ADVP	O	O	always+adv	O	O	O	
said	t63	5	VVN	say	t64:ADV	O	O	O	O	REPORTING	e63	A0	AM-TMP	AM-ADV	resign	AM-LOC	B-VP	O	O	say+v+part+past	PRESENT+PERFECTIVE+pos	e57:e109:e416:e451:e379	e63:e67:NONE||e63:e75:NONE||e63:e77:NONE||e63:e84:NONE||e63:e91:NONE||e63:e93:NONE||e63:tmx0:NONE	
if	t64	5	PRP	if	t67:SUB	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-SBAR	O	Contingency	if+conj	O	O	O	
there	t65	5	AV0	there	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	there+adv	O	O	O	
ever	t66	5	AV0	ever	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-ADVP	O	O	ever+adv	O	O	O	
came	t67	5	VVD	come	t65:SBJ||t66:TMP||t69:SBJ	O	O	O	O	OCCURRENCE	e67	A1	AM-TMP	A1	resign	AM-LOC	B-VP	O	O	come+v+indic+past	PAST+NONE+pos	e100	e67:e75:NONE||e67:e77:NONE||e67:e84:NONE||e67:e91:NONE||e67:e93:NONE||e67:tmx0:NONE	
a	t68	5	AT0	a	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	a+art	O	O	O	
day	t69	5	NN1	day	t68:NMOD||t72:NMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-NP	O	O	day+n+sing	O	O	O	
when	t70	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-SBAR	O	Temporal	when+pron	O	O	O	
I	t71	5	PNP	i	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	i+pron	O	O	O	
could	t72	5	VM0	can	t71:SBJ||t74:TMP||t75:VC	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
no	t73	5	AV0	no	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-ADVP	O	O	no+adv	O	O	O	
longer	t74	5	AV0	longer	t73:AMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-ADVP	O	O	longer+adv	O	O	O	
meet	t75	5	VVB	meet	t70:TMP||t77:OBJ||t86:OBJ	O	O	O	O	OCCURRENCE	e75	A0	A0	AM-MOD	resign	AM-LOC	B-VP	O	O	meet+v+indic+pres+no3sing	PRESENT+NONE+neg	e265	e75:e77:NONE||e75:e84:NONE||e75:e91:NONE||e75:e93:NONE||e75:tmx0:NONE	
my	t76	5	DPS	my	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	my+adj+zero	O	O	O	
duties	t77	5	NN2	duty	t76:NMOD||t78:COORD||t80:NMOD	O	O	O	O	OCCURRENCE	e77	A1	A2	O	resign	AM-LOC	I-NP	O	O	duty+n+plur	NONE+NONE+pos	e178:e227:e242	e77:e84:NONE||e77:e91:NONE||e77:e93:NONE||e77:tmx0:NONE	
and	t78	5	CJC	and	t79:CONJ	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-NP	O	O	and+conj	O	O	O	
expectations	t79	5	NN2	expectation	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-NP	O	O	expectation+n+plur	O	O	O	
as	t80	5	PRP	as	t84:PMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-PP	O	O	a+n+plur	O	O	O	
Apple	t81	5	NP0	apple	t82:SUFFIX	O	O	O	organization	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	apple+n+sing	O	O	O	
'	t82	5	POS	'	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-NP	O	O	'+punc	O	O	O	
s	t83	5	PNP	s	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	O	O	O	s+n+sing	O	O	O	
C.E.O.,	t84	5	NP0	c.e.o.,	t81:NMOD||t83:NMOD	O	O	O	O	I_ACTION	e84	A0	A1	O	resign	AM-LOC	B-SBAR	O	O	O	NONE+NONE+pos	O	e84:e91:NONE||e84:e93:NONE||e84:tmx0:NONE	
I	t85	5	PNP	i	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	i+pron	O	O	O	
would	t86	5	VM0	will	t85:SBJ||t87:VC	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	O	
be	t87	5	VVB	be	t89:PRD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
the	t88	5	AT0	the	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	the+art	O	O	O	
first	t89	5	AJ0	1	t88:NMOD||t90:NMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-NP	O	O	first+adv	O	O	O	
to	t90	5	TO0	to	t91:IM	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-SBAR	O	O	to+prep	O	O	O	
let	t91	5	VVB	let	t92:OBJ||t93:OPRD	O	O	O	O	I_ACTION	e91	A1	C-A1	O	resign	AM-LOC	B-VP	O	O	let+v+part+past	PASTPART+NONE+pos	e155:e191:e216:e236:e386:e331:e348	e91:e93:NONE||e91:tmx0:NONE	
you	t92	5	PNP	you	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	you+pron	O	O	O	
know	t93	5	VVB	know	O	O	O	O	O	OCCURRENCE	e93	A0	O	O	resign	AM-LOC	B-VP	O	O	know+v+indic+pres+no3sing	PRESENT+NONE+pos	e263	e93:tmx0:NONE	
.	t94	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Unfortunately	t95	6	AV0	unfortunately	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-ADVP	O	O	unfortunately+adv	O	O	O	
,	t96	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
that	t97	6	CJT	that	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	that+pron	O	O	O	
day	t98	6	NN1	day	t97:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	day+n+sing	O	O	O	
has	t99	6	NN0	have	t95:ADV||t96:P||t98:SBJ||t100:VC||t101:P||t102:GAP-TMP	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
come	t100	6	VVN	come	O	O	O	O	O	OCCURRENCE	e100	AM-ADV	A1	O	O	O	I-VP	mainVb	O	come+v+part+past	PRESENT+PERFECTIVE+pos	e67	e100:tmx0:NONE||e100:e47:NONE	
.	t101	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t102	6	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	"+punc	O	O	O	

In	t103	7	PRP	in	t106:PMOD	O	O	O	O	O	O	O	O	O	state	AM-LOC	B-PP	O	O	in+prep	O	O	O	
that	t104	7	CJT	that	O	O	O	O	O	O	O	O	O	O	state	AM-LOC	B-NP	O	O	that+pron	O	O	O	
same	t105	7	AJ0	same	O	O	O	O	O	O	O	O	O	O	state	AM-LOC	I-NP	O	O	same+adj+zero	O	O	O	
letter	t106	7	NN1	letter	t104:NMOD||t105:NMOD	O	O	O	O	O	O	O	O	O	state	AM-LOC	I-NP	O	O	letter+n+sing	O	O	O	
,	t107	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t108	7	NP0	jobs	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	job+n+plur	O	O	O	
stated	t109	7	VVD	state	t103:LOC||t107:P||t108:SBJ||t110:OBJ||t121:P	O	O	O	O	I_ACTION	e109	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e57:e416:e451:e63:e379	e109:e112:NONE||e109:e115:NONE||e109:e117:NONE||e109:tmx0:NONE||e109:e100:NONE	
that	t110	7	CJT	that	t113:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
his	t111	7	DPS	his	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	hi+n+plur	O	O	O	
desire	t112	7	NN1	desire	t111:NMOD	O	O	O	O	OCCURRENCE	e112	A0	A1	O	state	A1	I-NP	O	O	desire+n+sing	NONE+NONE+pos	O	e112:e115:NONE||e112:e117:NONE||e112:tmx0:NONE	
was	t113	7	VVD	be	t112:SBJ||t114:PRD	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
to	t114	7	TO0	to	t115:IM	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
remain	t115	7	VVB	remain	t116:ADV	O	O	O	O	ASPECTUAL	e115	A3	O	O	state	A1	I-VP	O	O	remain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e115:e117:NONE||e115:tmx0:NONE	
as	t116	7	PRP	as	t117:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	a+n+plur	O	O	O	
chairman	t117	7	NN1	chairman	t118:NMOD	O	O	O	O	STATE	e117	A0	A2	O	state	A1	B-NP	O	O	chairman+n+sing	NONE+NONE+pos	e361:e369	e117:tmx0:NONE	
of	t118	7	PRF	of	t120:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
the	t119	7	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
board	t120	7	NN1	board	t119:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	board+n+sing	O	O	O	
.	t121	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Steve	t122	8	NP0	steve	O	O	O	O	person	O	O	O	O	O	fight	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t123	8	NP0	jobs	t122:NAME	O	O	O	person	O	O	O	O	O	fight	A0	I-NP	O	O	job+n+plur	O	O	O	
has	t124	8	NN0	have	t123:SBJ||t125:VC||t131:COORD||t142:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t125	8	VVN	be	t126:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
fighting	t126	8	VVG	fight	t128:OBJ||t129:TMP	O	O	O	O	OCCURRENCE	e126	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	fight+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	e126:e128:NONE||e126:e136:NONE||e126:tmx2:NONE||e126:tmx3:NONE||e126:tmx0:NONE||e126:e109:NONE	
pancreatic	t127	8	AJ0	pancreatic	O	O	O	O	O	O	O	O	O	O	fight	A1	B-NP	O	O	pancreatic+adj+zero	O	O	O	
cancer	t128	8	NN1	cancer	t127:NMOD	O	O	O	O	OCCURRENCE	e128	A1	A2	O	fight	A1	I-NP	O	O	cancer+n+sing	NONE+NONE+pos	O	e128:e136:NONE||e128:tmx2:NONE||e128:tmx3:NONE||e128:tmx0:NONE	
since	t129	8	PRP	since	t130:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-TMP	B-PP	O	O	since+prep	O	O	O	
2004	t130	8	CRD	2004	O	tmx2	B-DATE	2004	O	O	O	O	O	O	fight	AM-TMP	B-NP	O	O	O	O	O	O	
and	t131	8	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
has	t132	8	NN0	have	t133:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t133	8	VVN	be	t134:PRD||t137:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
on	t134	8	PRP	on	t136:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	O	
medical	t135	8	AJ0	medical	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	medical+adj+zero	O	O	O	
leave	t136	8	NN1	leave	t135:NMOD	O	O	O	O	OCCURRENCE	e136	A1	O	O	O	O	I-NP	O	O	leave+n+sing	NONE+NONE+pos	e151:e184:e247	e136:tmx2:NONE||e136:tmx3:NONE||e136:tmx0:NONE	
since	t137	8	PRP	since	t138:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	O	
January	t138	8	NP0	january	t139:NMOD	tmx3	B-DATE	2011-01	O	OCCURRENCE	e138	A1	O	O	O	O	B-NP	O	O	january+n+sing	NONE+NONE+pos	O	e138:tmx2:NONE||e138:tmx3:NONE||e138:tmx0:NONE	
of	t139	8	PRF	of	t141:PMOD	tmx3	I-DATE	2011-01	O	O	O	O	O	O	January	A1	B-PP	O	O	of+prep	O	O	O	
this	t140	8	AT0	this	O	tmx3	I-DATE	2011-01	O	O	O	O	O	O	January	A1	B-NP	O	O	this+pron	O	O	O	
year	t141	8	NN1	year	t140:NMOD	tmx3	I-DATE	2011-01	O	O	O	O	O	O	January	A1	I-NP	O	O	year+n+sing	O	O	O	
.	t142	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t143	9	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
was	t144	9	VVD	be	t143:SBJ||t148:PRD||t152:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
Jobs	t145	9	NP0	jobs	t146:SUFFIX	O	O	O	misc	O	O	O	O	O	period	A0	B-NP	O	O	job+n+plur	O	O	O	
'	t146	9	POS	'	O	O	O	O	misc	O	O	O	O	O	period	A0	I-NP	O	O	'+punc	O	O	O	
third	t147	9	AJ0	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	third+adj+zero	O	O	O	
period	t148	9	NN1	period	t145:NMOD||t147:NMOD||t149:NMOD	O	O	O	O	OCCURRENCE	e148	A0	A1	O	O	O	I-NP	O	O	period+n+sing	NONE+NONE+pos	O	e148:e151:NONE||e148:tmx0:NONE	
of	t149	9	PRF	of	t151:PMOD	O	O	O	O	O	O	O	O	O	period	A1	B-PP	O	O	of+prep	O	O	O	
medical	t150	9	AJ0	medical	O	O	O	O	O	O	O	O	O	O	period	A1	B-NP	O	O	medical+adj+zero	O	O	O	
leave	t151	9	NN1	leave	t150:NMOD	O	O	O	O	OCCURRENCE	e151	A1	O	O	period	A1	I-NP	O	O	leave+n+sing	NONE+NONE+pos	e136:e184:e247	e151:tmx0:NONE	
.	t152	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t153	10	PNP	he	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	he+pron	O	O	O	
briefly	t154	10	AV0	briefly	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-ADVP	O	O	briefly+adv	O	O	O	
made	t155	10	VVD	make	t153:SBJ||t154:ADV||t157:OBJ||t158:TMP||t162:PRP||t176:P	O	O	O	O	OCCURRENCE	e155	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e91:e191:e216:e236:e386:e331:e348	e155:e157:NONE||e155:e163:NONE||e155:e175:NONE||e155:tmx4:NONE||e155:tmx5:NONE||e155:tmx0:NONE||e155:e126:NONE	
an	t156	10	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	an+n+sing	O	O	O	
appearance	t157	10	NN1	appearance	t156:NMOD	O	O	O	O	REPORTING	e157	A1	O	O	make	A1	I-NP	O	O	appearance+n+sing	NONE+NONE+pos	O	e157:e163:NONE||e157:e175:NONE||e157:tmx4:NONE||e157:tmx5:NONE||e157:tmx0:NONE	
in	t158	10	PRP	in	t159:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	in+prep	O	O	O	
March	t159	10	NP0	march	t160:COORD	tmx4	B-DATE	2011-03	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	march+n+sing	O	O	O	
and	t160	10	CJC	and	t161:CONJ	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	and+conj	O	O	O	
June	t161	10	NP0	june	O	tmx5	B-DATE	2011-06	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	june+n+sing	O	O	O	
to	t162	10	TO0	to	t163:IM	O	O	O	O	O	O	O	O	O	make	AM-PNC	B-VP	O	O	to+prep	O	O	O	
unveil	t163	10	VVB	unveil	t166:OBJ	O	O	O	O	OCCURRENCE	e163	A0	A1	O	make	AM-PNC	I-VP	O	O	unveil+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e163:e175:NONE||e163:tmx4:NONE||e163:tmx5:NONE||e163:tmx0:NONE	
the	t164	10	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	B-NP	O	O	the+art	O	O	O	
iPad	t165	10	NP0	ipad	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	I-NP	O	O	O	O	O	O	
2	t166	10	CRD	2	t164:NMOD||t165:NMOD||t167:COORD	O	O	O	O	O	O	O	O	O	make	AM-PNC	I-NP	O	O	2+n+sing	O	O	O	
and	t167	10	CJC	and	t169:CONJ	O	O	O	O	O	O	O	O	O	make	AM-PNC	O	O	O	and+conj	O	O	O	
the	t168	10	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	B-NP	O	O	the+art	O	O	O	
iCloud	t169	10	NP0	icloud	t168:NMOD||t170:P||t175:APPO	O	O	O	O	O	O	O	O	O	make	AM-PNC	I-NP	O	O	O	O	O	O	
,	t170	10	PUN	,	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	O	O	O	punc	O	O	O	
an	t171	10	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	B-NP	O	O	an+n+sing	O	O	O	
online	t172	10	AJ0	online	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	I-NP	O	O	O	O	O	O	
cloud	t173	10	NN1	cloud	O	O	O	O	O	O	O	O	O	O	make	AM-PNC	I-NP	O	O	cloud+n+sing	O	O	O	
computing	t174	10	VVG	compute	t173:NMOD	O	O	O	O	O	O	O	O	O	make	AM-PNC	I-NP	O	O	compute+v+gerund+pres	O	O	O	
service	t175	10	NN1	service	t171:NMOD||t172:NMOD||t174:NMOD	O	O	O	O	OCCURRENCE	e175	AM-MNR	A1	O	make	AM-PNC	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e175:tmx4:NONE||e175:tmx5:NONE||e175:tmx0:NONE	
.	t176	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t177	11	PRP	in	t178:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	in+prep	O	O	O	
part	t178	11	NN1	part	t179:NMOD	O	O	O	O	OCCURRENCE	e178	A1	O	O	leave	AM-ADV	B-NP	O	O	part+n+sing	NONE+NONE+pos	e77:e227:e242	e178:e181:NONE||e178:e184:NONE||e178:e191:NONE||e178:e196:NONE||e178:e199:NONE||e178:e205:NONE||e178:e216:NONE||e178:e220:NONE||e178:tmx0:NONE	
of	t179	11	PRF	of	t181:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	of+prep	O	O	O	
his	t180	11	DPS	his	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	hi+n+plur	O	O	O	
resignation	t181	11	NN1	resignation	t180:NMOD	O	O	O	O	OCCURRENCE	e181	A0	O	O	leave	AM-ADV	I-NP	O	O	resignation+n+sing	NONE+NONE+pos	O	e181:e184:NONE||e181:e191:NONE||e181:e196:NONE||e181:e199:NONE||e181:e205:NONE||e181:e216:NONE||e181:e220:NONE||e181:tmx0:NONE	
,	t182	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t183	11	NP0	jobs	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	job+n+plur	O	O	O	
left	t184	11	VVD	leave	t177:ADV||t182:P||t183:SBJ||t186:OBJ||t187:P||t188:PRP||t219:P	O	O	O	O	OCCURRENCE	e184	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	leave+v+indic+past	PAST+NONE+pos	e136:e151:e247	e184:e191:NONE||e184:e196:NONE||e184:e199:NONE||e184:e205:NONE||e184:e216:NONE||e184:e220:NONE||e184:tmx0:NONE||e184:e155:NONE	
this	t185	11	AT0	this	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	this+pron	O	O	O	
farewell	t186	11	NN1	farewell	t185:NMOD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	farewell+n+sing	O	O	O	
,	t187	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
"	t188	11	PRP	&quot;	t190:COORD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	O	O	O	"+punc	O	O	O	
I	t189	11	PNP	i	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	i+pron	O	O	O	
have	t190	11	VVI	have	t189:SBJ||t191:VC||t202:P||t203:COORD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
made	t191	11	VVN	make	t192:OBJ	O	O	O	O	I_ACTION	e191	A0	A1	O	leave	AM-ADV	I-VP	O	O	make+v+part+past	PRESENT+PERFECTIVE+pos	e91:e155:e216:e236:e386:e331:e348	e191:e196:NONE||e191:e199:NONE||e191:e205:NONE||e191:e216:NONE||e191:e220:NONE||e191:tmx0:NONE	
some	t192	11	AT0	some	t193:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	some+pron	O	O	O	
of	t193	11	PRF	of	t196:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	of+prep	O	O	O	
the	t194	11	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	the+art	O	O	O	
best	t195	11	NN0	good	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	I-NP	O	O	best+adv	O	O	O	
friends	t196	11	NN2	friend	t194:NMOD||t195:NMOD||t197:NMOD	O	O	O	O	OCCURRENCE	e196	A0	A1	O	leave	AM-ADV	I-NP	O	O	friend+n+plur	NONE+NONE+pos	e472	e196:e199:NONE||e196:e205:NONE||e196:e216:NONE||e196:e220:NONE||e196:tmx0:NONE	
of	t197	11	PRF	of	t199:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	of+prep	O	O	O	
my	t198	11	DPS	my	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	my+adj+zero	O	O	O	
life	t199	11	NN1	life	t198:NMOD||t200:LOC	O	O	O	O	OCCURRENCE	e199	A0	A1	O	leave	AM-ADV	I-NP	O	O	life+n+sing	NONE+NONE+pos	O	e199:e205:NONE||e199:e216:NONE||e199:e220:NONE||e199:tmx0:NONE	
at	t200	11	PRP	at	t201:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	at+prep	O	O	O	
Apple	t201	11	NP0	apple	O	O	O	O	location	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
,	t202	11	PUN	,	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	O	O	O	punc	O	O	O	
and	t203	11	CJC	and	t205:CONJ	O	O	O	O	O	O	O	O	O	leave	AM-ADV	O	O	Expansion	and+conj	O	O	O	
I	t204	11	PNP	i	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	i+pron	O	O	O	
thank	t205	11	VVI	thank	t204:SBJ||t206:OBJ||t208:ADV	O	O	O	O	I_ACTION	e205	A0	A1	AM-TMP	leave	AM-ADV	B-VP	O	O	thank+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e205:e216:NONE||e205:e220:NONE||e205:tmx0:NONE	
you	t206	11	PNP	you	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	you+pron	O	O	O	
all	t207	11	AT0	all	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	all+n+sing	O	O	O	
for	t208	11	PRP	for	t207:PMOD||t211:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	for+prep	O	O	O	
the	t209	11	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	the+art	O	O	O	
many	t210	11	AJ0	many	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	I-NP	O	O	many+adj+zero	O	O	O	
years	t211	11	NN2	year	t209:NMOD||t210:NMOD||t212:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	I-NP	O	O	year+n+plur	O	O	O	
of	t212	11	PRF	of	t213:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	of+prep	O	O	O	
being	t213	11	VVG	be	t214:PRD||t218:SBJ||t220:VC	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
able	t214	11	AJ0	able	t215:AMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-ADJP	O	O	able+adj+zero	O	O	O	
to	t215	11	TO0	to	t216:IM	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-VP	O	O	to+prep	O	O	O	
work	t216	11	VVB	work	t217:MNR	O	O	O	O	OCCURRENCE	e216	AM-MNR	O	O	leave	AM-ADV	I-VP	O	O	work+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e91:e155:e191:e236:e386:e331:e348	e216:e220:NONE||e216:tmx0:NONE	
alongside	t217	11	AV0	alongside	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	alongside+adv	O	O	O	
you	t218	11	PNP	you	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	you+pron	O	O	O	
.	t219	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t220	11	VVI	&quot;	O	O	O	O	O	OCCURRENCE	e220	A0	O	O	leave	AM-ADV	O	O	O		NONE+NONE+pos	e396:e418	e220:tmx0:NONE	

Tim	t221	12	NP0	tim	O	O	O	O	person	O	O	O	O	O	recommend	A1	B-NP	O	O	tim+pn	O	O	O	
Cook	t222	12	NP0	cook	t221:NAME	O	O	O	person	O	O	O	O	O	recommend	A1	I-NP	O	O	cook+n+sing	O	O	O	
was	t223	12	VVD	be	t222:SBJ||t225:VC||t248:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
personally	t224	12	AV0	personally	O	O	O	O	O	O	O	O	O	O	recommend	AM-MNR	B-ADVP	O	O	personally+adv	O	O	O	
recommended	t225	12	VVN	recommend	t224:MNR||t226:LGS	O	O	O	O	I_ACTION	e225	A1	AM-MNR	A0	O	O	B-VP	O	O	recommend+v+part+past	PAST+NONE+pos	O	e225:e227:NONE||e225:e229:NONE||e225:e236:NONE||e225:e242:NONE||e225:e247:NONE||e225:tmx0:NONE	
by	t226	12	PRP	by	t227:PMOD	O	O	O	O	O	O	O	O	O	recommend	A0	B-PP	O	O	by+prep	O	O	O	
Jobs	t227	12	NN2	job	t228:NMOD||t233:COORD	O	O	O	O	I_ACTION	e227	A1	A1	O	recommend	A0	B-NP	O	O	job+n+plur	NONE+NONE+pos	e77:e178:e242	e227:e229:NONE||e227:e236:NONE||e227:e242:NONE||e227:e247:NONE||e227:tmx0:NONE	
to	t228	12	TO0	to	t229:IM	O	O	O	O	O	O	O	O	O	recommend	A0	B-VP	O	O	to+prep	O	O	O	
take	t229	12	VVB	take	t230:PRT||t232:OBJ	O	O	O	O	OCCURRENCE	e229	A1	O	O	recommend	A0	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e229:e236:NONE||e229:e242:NONE||e229:e247:NONE||e229:tmx0:NONE	
over	t230	12	AV0	over	O	O	O	O	O	O	O	O	O	O	recommend	A0	B-PRT	O	O	over+adv	O	O	O	
as	t231	12	AV0	as	O	O	O	O	O	O	O	O	O	O	recommend	A0	B-PP	O	O	as+adv	O	O	O	
CEO	t232	12	NP0	ceo	t231:AMOD	O	O	O	O	O	O	O	O	O	recommend	A0	B-NP	O	O	ceo+pn	O	O	O	
and	t233	12	CJC	and	t234:CONJ	O	O	O	O	O	O	O	O	O	recommend	A0	O	O	O	and+conj	O	O	O	
has	t234	12	NN0	have	t235:VC	O	O	O	O	O	O	O	O	O	recommend	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t235	12	VVN	be	t236:VC	O	O	O	O	O	O	O	O	O	recommend	A0	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
serving	t236	12	VVG	serve	t237:ADV||t240:TMP	O	O	O	O	OCCURRENCE	e236	A1	AM-TMP	O	recommend	A0	I-VP	O	O	serve+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e91:e155:e191:e216:e386:e331:e348	e236:e242:NONE||e236:e247:NONE||e236:tmx0:NONE	
as	t237	12	PRP	as	t239:PMOD	O	O	O	O	O	O	O	O	O	recommend	A0	B-PP	O	O	a+n+plur	O	O	O	
interim	t238	12	AJ0	interim	O	O	O	O	O	O	O	O	O	O	recommend	A0	B-NP	O	O	interim+adj+zero	O	O	O	
CEO	t239	12	NN1	ceo	t238:NMOD	O	O	O	O	O	O	O	O	O	recommend	A0	I-NP	O	O	ceo+pn	O	O	O	
since	t240	12	PRP	since	t242:PMOD	O	O	O	O	O	O	O	O	O	recommend	A0	B-PP	O	O	since+prep	O	O	O	
the	t241	12	AT0	the	O	O	O	O	O	O	O	O	O	O	recommend	A0	B-NP	O	O	the+art	O	O	O	
beginning	t242	12	NN1	beginning	t241:NMOD||t243:NMOD	O	O	O	O	OCCURRENCE	e242	A1	O	O	recommend	A0	I-NP	O	O	beginning+n+sing	NONE+NONE+pos	e77:e178:e227	e242:e247:NONE||e242:tmx0:NONE	
of	t243	12	PRF	of	t247:PMOD	O	O	O	O	O	O	O	O	O	recommend	A0	B-PP	O	O	of+prep	O	O	O	
Jobs	t244	12	NP0	jobs	t245:SUFFIX	O	O	O	O	O	O	O	O	O	recommend	A0	B-NP	O	O	job+n+plur	O	O	O	
'	t245	12	POS	'	O	O	O	O	O	O	O	O	O	O	recommend	A0	I-NP	O	O	'+punc	O	O	O	
medical	t246	12	AJ0	medical	O	O	O	O	O	O	O	O	O	O	recommend	A0	O	O	O	medical+adj+zero	O	O	O	
leave	t247	12	NN1	leave	t244:NMOD||t246:NMOD	O	O	O	O	OCCURRENCE	e247	A0	A1	O	recommend	A0	I-NP	O	O	leave+n+sing	NONE+NONE+pos	e136:e151:e184	e247:tmx0:NONE	
.	t248	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Before	t249	13	PRP	before	t251:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-PP	O	Temporal	before+prep	O	O	O	
his	t250	13	DPS	his	O	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-NP	O	O	hi+n+plur	O	O	O	
post	t251	13	NN1	post	t250:NMOD||t252:LOC	O	O	O	O	OCCURRENCE	e251	A0	A1	A2	hold	AM-TMP	I-NP	O	O	post+n+sing	NONE+NONE+pos	e24	e251:e255:NONE||e251:e256:NONE||e251:tmx0:NONE	
at	t252	13	PRP	at	t254:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-PP	O	O	at+prep	O	O	O	
Apple,	t253	13	NP0	apple,	O	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-NP	O	O	O	O	O	O	
Cook	t254	13	NP0	cook	t253:NAME	O	O	O	O	O	O	O	O	O	hold	AM-TMP	I-NP	O	O	cook+n+sing	O	O	O	
held	t255	13	VVD	hold	t249:TMP||t256:OBJ	O	O	O	O	OCCURRENCE	e255	AM-TMP	A1	O	O	O	B-VP	mainVb	O	hold+v+indic+past	PAST+NONE+pos	e18:e229:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e255:e256:NONE||e255:tmx0:NONE||e255:e184:NONE	
positions	t256	13	NN2	position	t257:LOC	O	O	O	O	OCCURRENCE	e256	A2	O	O	hold	A1	B-NP	O	O	position+n+plur	NONE+NONE+pos	e18:e229:e255:e440:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e256:tmx0:NONE	
at	t257	13	PRP	at	t258:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	at+prep	O	O	O	
IBM	t258	13	NP0	ibm	t259:COORD	O	O	O	organization	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	O	
and	t259	13	CJC	and	t260:CONJ	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	and+conj	O	O	O	
Compaq.	t260	13	NP0	compaq.	O	O	O	O	person	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	O	

He	t261	14	PNP	he	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	he+pron	O	O	O	
is	t262	14	NN0	be	t261:SBJ||t263:VC||t270:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
known	t263	14	VVN	know	t264:ADV	O	O	O	O	I_STATE	e263	A1	A2	O	O	O	I-VP	mainVb	O	know+v+part+past	PRESENT+NONE+pos	e93	e263:e265:NONE||e263:tmx0:NONE||e263:e255:NONE	
for	t264	14	PRP	for	t265:PMOD	O	O	O	O	O	O	O	O	O	know	A2	B-PP	O	O	for+prep	O	O	O	
staying	t265	14	VVG	stay	t266:LOC	O	O	O	O	OCCURRENCE	e265	A1	A3	O	know	A2	B-VP	O	O	stay+v+gerund+pres	PRESPART+NONE+pos	e75	e265:tmx0:NONE	
out	t266	14	AV0	out	t267:PMOD	O	O	O	O	O	O	O	O	O	know	A2	B-PP	O	O	out+adv	O	O	O	
of	t267	14	PRF	of	t269:PMOD	O	O	O	O	O	O	O	O	O	know	A2	I-PP	O	O	of+prep	O	O	O	
the	t268	14	AT0	the	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	the+art	O	O	O	
spotlight	t269	14	NN1	spotlight	t268:NMOD	O	O	O	O	O	O	O	O	O	know	A2	I-NP	O	O	spotlight+n+sing	O	O	O	
.	t270	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Due	t271	15	AJ0	due	t272:AMOD	O	O	O	O	O	O	O	O	O	credit	AM-ADV	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t272	15	TO0	to	t275:PMOD	O	O	O	O	O	O	O	O	O	credit	AM-ADV	B-PP	O	O	to+prep	O	O	O	
an	t273	15	AT0	a	O	O	O	O	O	O	O	O	O	O	credit	AM-ADV	B-NP	O	O	an+n+sing	O	O	O	
operational	t274	15	AJ0	operational	O	O	O	O	O	O	O	O	O	O	credit	AM-ADV	I-NP	O	O	operational+adj+zero	O	O	O	
overhaul	t275	15	NN1	overhaul	t273:NMOD||t274:NMOD||t276:NMOD	O	O	O	O	OCCURRENCE	e275	A0	O	O	credit	AM-ADV	I-NP	O	O	overhaul+n+sing	NONE+NONE+pos	O	e275:e281:NONE||e275:e284:NONE||e275:tmx0:NONE	
by	t276	15	PRP	by	t277:PMOD	O	O	O	O	O	O	O	O	O	credit	AM-ADV	B-PP	O	O	by+prep	O	O	O	
Cook	t277	15	NP0	cook	O	O	O	O	person	O	O	O	O	O	credit	AM-ADV	B-NP	O	O	cook+n+sing	O	O	O	
,	t278	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
he	t279	15	PNP	he	O	O	O	O	O	O	O	O	O	O	credit	A1	B-NP	O	O	he+pron	O	O	O	
is	t280	15	NN0	be	t271:ADV||t278:P||t279:SBJ||t281:VC||t291:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
credited	t281	15	VVN	credit	t282:ADV	O	O	O	O	OCCURRENCE	e281	AM-ADV	A1	A2	O	O	I-VP	mainVb	O	credit+v+part+past	PRESENT+NONE+pos	e431	e281:e284:NONE||e281:tmx0:NONE||e281:e263:NONE	
with	t282	15	PRP	with	t284:PMOD	O	O	O	O	O	O	O	O	O	credit	A2	B-PP	O	O	with+prep	O	O	O	
the	t283	15	AT0	the	O	O	O	O	O	O	O	O	O	O	credit	A2	B-NP	O	O	the+art	O	O	O	
success	t284	15	NN1	success	t283:NMOD||t285:NMOD	O	O	O	O	OCCURRENCE	e284	A0	O	O	credit	A2	I-NP	O	O	success+n+sing	NONE+NONE+pos	e435	e284:tmx0:NONE	
of	t285	15	PRF	of	t287:PMOD	O	O	O	O	O	O	O	O	O	credit	A2	B-PP	O	O	of+prep	O	O	O	
the	t286	15	AT0	the	O	O	O	O	O	O	O	O	O	O	credit	A2	B-NP	O	O	the+art	O	O	O	
iPad	t287	15	NP0	ipad	t286:NMOD||t288:COORD	O	O	O	O	O	O	O	O	O	credit	A2	I-NP	O	O	O	O	O	O	
and	t288	15	CJC	and	t290:CONJ	O	O	O	O	O	O	O	O	O	credit	A2	I-NP	O	O	and+conj	O	O	O	
MacBook	t289	15	NP0	macbook	O	O	O	O	location	O	O	O	O	O	credit	A2	I-NP	O	O	O	O	O	O	
Air	t290	15	NP0	air	t289:NAME	O	O	O	location	O	O	O	O	O	credit	A2	I-NP	O	O	air+n+sing	O	O	O	
.	t291	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t292	16	PNP	he	O	O	O	O	O	O	O	O	O	O	stand	A1	B-NP	O	O	he+pron	O	O	O	
also	t293	16	AV0	also	O	O	O	O	O	O	O	O	O	O	stand	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
stood	t294	16	VVD	stand	t292:SBJ||t293:ADV||t295:LOC||t300:ADV||t307:P	O	O	O	O	OCCURRENCE	e294	A1	AM-DIS	A2	O	O	B-VP	mainVb	O	stand+v+indic+past	PAST+NONE+pos	e18:e229:e255:e440:e256:e359:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e294:e299:NONE||e294:e305:NONE||e294:e306:NONE||e294:tmx0:NONE||e294:e281:NONE	
in	t295	16	PRP	in	t299:PMOD	O	O	O	O	O	O	O	O	O	stand	A2	B-PP	O	O	in+prep	O	O	O	
Steve	t296	16	NP0	steve	O	O	O	O	person	O	O	O	O	O	stand	A2	B-NP	O	O	steve+pn	O	O	O	
Jobs	t297	16	NP0	jobs	t296:NAME||t298:SUFFIX	O	O	O	person	O	O	O	O	O	stand	A2	I-NP	O	O	job+n+plur	O	O	O	
'	t298	16	POS	'	O	O	O	O	O	O	O	O	O	O	stand	A2	I-NP	O	O	'+punc	O	O	O	
place	t299	16	NN1	place	t297:NMOD	O	O	O	O	OCCURRENCE	e299	A1	A0	O	stand	A2	I-NP	O	O	place+n+sing	NONE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e299:e305:NONE||e299:e306:NONE||e299:tmx0:NONE	
while	t300	16	PRP	while	t306:PMOD	O	O	O	O	O	O	O	O	O	stand	AM-ADV	B-PP	O	O	while+v+indic+pres+no3sing	O	O	O	
the	t301	16	AT0	the	O	O	O	O	O	O	O	O	O	O	stand	AM-ADV	B-NP	O	O	the+art	O	O	O	
CEO	t302	16	NP0	ceo	O	O	O	O	O	O	O	O	O	O	stand	AM-ADV	I-NP	O	O	ceo+pn	O	O	O	
underwent	t303	16	AJ0	underwent	O	O	O	O	O	O	O	O	O	O	stand	AM-ADV	I-NP	O	O	undergo+v+indic+past	O	O	O	
liver	t304	16	NN1	liver	O	O	O	O	O	O	O	O	O	O	stand	AM-ADV	I-NP	O	O	liver+n+sing	O	O	O	
transplant	t305	16	NN1	transplant	t304:NMOD	O	O	O	O	OCCURRENCE	e305	A0	A1	O	stand	AM-ADV	I-NP	O	O	transplant+n+sing	NONE+NONE+pos	e306	e305:e306:NONE||e305:tmx0:NONE	
surgery	t306	16	NN1	surgery	t301:NMOD||t302:NMOD||t303:NMOD||t305:NMOD	O	O	O	O	OCCURRENCE	e306	A2	AM-MNR	A2	stand	AM-ADV	I-NP	O	O	surgery+n+sing	NONE+NONE+pos	e305	e306:tmx0:NONE	
.	t307	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t308	17	PNP	he	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	he+pron	O	O	O	
received	t309	17	VVD	receive	t308:SBJ||t310:OBJ||t313:ADV||t319:P	O	O	O	O	OCCURRENCE	e309	A0	A1	A3	O	O	B-VP	mainVb	O	receive+v+indic+past	PAST+NONE+pos	O	e309:e315:NONE||e309:tmx0:NONE||e309:e294:NONE	
$	t310	17	PUN	$	t311:DEP||t312:DEP	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	$+punc	O	O	O	
59	t311	17	CRD	59	O	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	O	O	O	O	
million	t312	17	CRD	million	O	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	million+adj+zero	O	O	O	
for	t313	17	PRP	for	t315:PMOD	O	O	O	O	O	O	O	O	O	receive	A3	B-PP	O	O	for+prep	O	O	O	
his	t314	17	DPS	his	O	O	O	O	O	O	O	O	O	O	receive	A3	B-NP	O	O	hi+n+plur	O	O	O	
performance	t315	17	NN1	performance	t314:NMOD||t316:LOC	O	O	O	O	OCCURRENCE	e315	A0	AM-LOC	O	receive	A3	I-NP	O	O	performance+n+sing	NONE+NONE+pos	e333	e315:tmx0:NONE	
in	t316	17	PRP	in	t318:PMOD	O	O	O	O	O	O	O	O	O	receive	A3	B-PP	O	O	in+prep	O	O	O	
the	t317	17	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A3	B-NP	O	O	the+art	O	O	O	
position	t318	17	NN1	position	t317:NMOD	O	O	O	O	O	O	O	O	O	receive	A3	I-NP	O	O	position+n+sing	O	O	O	
.	t319	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Analyst	t320	18	NN1	analyst	t322:APPO	O	O	O	O	O	O	O	O	O	predict	A0	B-NP	O	O	analyst+n+sing	O	O	O	
Charles	t321	18	NP0	charles	O	O	O	O	person	O	O	O	O	O	predict	A0	I-NP	O	O	charles+pn	O	O	O	
Golvin	t322	18	NP0	golvin	t321:NAME	O	O	O	person	O	O	O	O	O	predict	A0	I-NP	O	O	O	O	O	O	
predicts	t323	18	NN0	predict	t320:SBJ||t324:OBJ||t339:P	O	O	O	O	I_ACTION	e323	A0	A1	O	O	O	B-VP	mainVb	O	predict+v+indic+pres+sing3	PRESENT+NONE+pos	O	e323:e329:NONE||e323:e331:NONE||e323:e333:NONE||e323:tmx6:NONE||e323:tmx0:NONE||e323:e309:NONE	
that	t324	18	CJT	that	t327:SUB	O	O	O	O	O	O	O	O	O	predict	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t325	18	AT0	the	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	the+art	O	O	O	
resignation	t326	18	NN1	resignation	t325:NMOD	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	resignation+n+sing	O	O	O	
will	t327	18	VM0	will	t326:SBJ||t328:ADV||t329:VC	O	O	O	O	O	O	O	O	O	predict	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+neg	O	O	
not	t328	18	XX0	not	O	O	O	O	O	O	O	O	O	O	predict	A1	I-VP	O	O	not+adv	O	O	O	
begin	t329	18	VVB	begin	t330:OPRD||t334:TMP	O	O	O	O	ASPECTUAL	e329	A1	AM-MOD	AM-NEG	predict	A1	I-VP	O	O	begin+v+indic+pres+no3sing	FUTURE+NONE+neg	O	e329:e333:NONE||e329:tmx6:NONE||e329:tmx0:NONE	
to	t330	18	TO0	to	t331:IM	O	O	O	O	O	O	O	O	O	predict	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
affect	t331	18	VVB	affect	t333:OBJ	O	O	O	O	I_ACTION	e331	A0	A1	O	predict	A1	I-VP	O	O	affect+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e91:e155:e191:e216:e236:e386:e348	e331:e333:NONE||e331:tmx6:NONE||e331:tmx0:NONE	
Apple	t332	18	NP0	apple	O	O	O	O	organization	O	O	O	O	O	predict	A1	B-NP	O	O	apple+n+sing	O	O	O	
performance	t333	18	NN1	performance	t332:NMOD	O	O	O	O	OCCURRENCE	e333	A0	O	O	predict	A1	I-NP	O	O	performance+n+sing	NONE+NONE+pos	e315	e333:tmx6:NONE||e333:tmx0:NONE	
for	t334	18	PRP	for	t338:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	for+prep	O	O	O	
1.5	t335	18	CRD	1.5	O	tmx6	B-DURATION	P2Y	O	O	O	O	O	O	predict	A1	B-NP	O	O	O	O	O	O	
to	t336	18	TO0	to	O	tmx6	I-DURATION	P2Y	O	O	O	O	O	O	predict	A1	I-NP	O	O	to+prep	O	O	O	
2	t337	18	CRD	2	t335:DEP||t336:DEP	tmx6	I-DURATION	P2Y	O	O	O	O	O	O	predict	A1	I-NP	O	O	2+n+sing	O	O	O	
years	t338	18	NN2	year	t337:NMOD	tmx6	I-DURATION	P2Y	O	O	O	O	O	O	predict	A1	I-NP	O	O	year+n+plur	O	O	O	
.	t339	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Many	t340	19	AJ0	many	t341:NMOD	O	O	O	O	O	O	O	O	O	product	A0	B-NP	O	O	many+adj+zero	O	O	O	
of	t341	19	PRF	of	t344:PMOD	O	O	O	O	O	O	O	O	O	product	A0	B-PP	O	O	of+prep	O	O	O	
the	t342	19	AT0	the	O	O	O	O	O	O	O	O	O	O	product	A0	B-NP	O	O	the+art	O	O	O	
new	t343	19	AJ0	new	O	O	O	O	O	O	O	O	O	O	product	A0	I-NP	O	O	new+adj+zero	O	O	O	
products	t344	19	NN2	product	t342:NMOD||t343:NMOD	O	O	O	O	OCCURRENCE	e344	A0	AM-TMP	A1	product	A0	I-NP	O	O	product+n+plur	NONE+NONE+pos	e456	e344:e348:NONE||e344:e352:NONE||e344:e354:NONE||e344:e359:NONE||e344:e361:NONE||e344:tmx0:NONE	
are	t345	19	VVI	be	t340:SBJ||t346:ADV||t347:PRD||t349:COORD||t365:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
already	t346	19	AV0	already	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	already+adv	O	O	O	
under	t347	19	PRP	under	t348:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	under+prep	O	O	O	
development	t348	19	NN1	development	O	O	O	O	O	OCCURRENCE	e348	A0	O	O	O	O	B-NP	O	O	development+n+sing	NONE+NONE+pos	e91:e155:e191:e216:e236:e386:e331	e348:e352:NONE||e348:e354:NONE||e348:e359:NONE||e348:e361:NONE||e348:tmx0:NONE	
and	t349	19	CJC	and	t351:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
Jobs	t350	19	NN2	job	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	job+n+plur	O	O	O	
will	t351	19	VM0	will	t350:SBJ||t352:VC	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
continue	t352	19	VVB	continue	t353:OPRD	O	O	O	O	ASPECTUAL	e352	A0	AM-MOD	A1	continue	AM-MOD	I-VP	O	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e352:e359:NONE||e352:e361:NONE||e352:tmx0:NONE	
to	t353	19	TO0	to	t354:IM	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
steer	t354	19	VVB	steer	t356:OBJ||t357:ADV	O	O	O	O	OCCURRENCE	e354	A0	A1	A2	continue	AM-MOD	I-VP	O	O	steer+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e354:e359:NONE||e354:e361:NONE||e354:tmx0:NONE	
the	t355	19	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	the+art	O	O	O	
company	t356	19	NN1	company	t355:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	company+n+sing	O	O	O	
from	t357	19	PRP	from	t359:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	from+prep	O	O	O	
his	t358	19	DPS	his	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	hi+n+plur	O	O	O	
position	t359	19	NN1	position	t358:NMOD||t360:NMOD	O	O	O	O	OCCURRENCE	e359	A0	O	O	continue	AM-MOD	I-NP	O	O	position+n+sing	NONE+NONE+pos	e18:e229:e255:e440:e256:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e359:e361:NONE||e359:tmx0:NONE	
as	t360	19	PRP	as	t361:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	a+n+plur	O	O	O	
chairman	t361	19	NN1	chairman	t362:NMOD	O	O	O	O	OCCURRENCE	e361	A0	A2	O	continue	AM-MOD	B-NP	O	O	chairman+n+sing	NONE+NONE+pos	e117:e369	e361:tmx0:NONE	
of	t362	19	PRF	of	t364:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-PP	O	O	of+prep	O	O	O	
the	t363	19	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	the+art	O	O	O	
board	t364	19	NN1	board	t363:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-NP	O	O	board+n+sing	O	O	O	
.	t365	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Art	t366	20	NP0	art	O	O	O	O	person	O	O	O	O	O	add	A0	B-NP	O	O	art+n+sing	O	O	O	
Levinson	t367	20	NP0	levinson	t366:NAME||t368:P||t369:APPO||t378:P	O	O	O	person	O	O	O	O	O	add	A0	I-NP	O	O	O	O	O	O	
,	t368	20	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A0	O	O	O	punc	O	O	O	
chairman	t369	20	NN1	chairman	t370:NMOD||t372:COORD	O	O	O	O	OCCURRENCE	e369	A0	A2	O	add	A0	B-NP	O	O	chairman+n+sing	NONE+NONE+pos	e117:e361	e369:e374:NONE||e369:e379:NONE||e369:e384:NONE||e369:e386:NONE||e369:e391:NONE||e369:e396:NONE||e369:tmx0:NONE	
of	t370	20	PRF	of	t371:PMOD	O	O	O	O	O	O	O	O	O	add	A0	B-PP	O	O	of+prep	O	O	O	
Genentech	t371	20	NP0	genentech	O	O	O	O	organization	O	O	O	O	O	add	A0	B-NP	O	O	O	O	O	O	
and	t372	20	CJC	and	t374:CONJ	O	O	O	O	O	O	O	O	O	add	A0	O	O	O	and+conj	O	O	O	
a	t373	20	AT0	a	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	a+art	O	O	O	
member	t374	20	NN1	member	t373:NMOD||t375:NMOD	O	O	O	O	STATE	e374	A1	O	O	add	A0	I-NP	O	O	member+n+sing	NONE+NONE+pos	O	e374:e379:NONE||e374:e384:NONE||e374:e386:NONE||e374:e391:NONE||e374:e396:NONE||e374:tmx0:NONE	
of	t375	20	PRF	of	t377:PMOD	O	O	O	O	O	O	O	O	O	add	A0	B-PP	O	O	of+prep	O	O	O	
the	t376	20	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	O	
board	t377	20	NN1	board	t376:NMOD	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	board+n+sing	O	O	O	
,	t378	20	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A0	O	O	O	punc	O	O	O	
adds	t379	20	NN0	add	t367:SBJ||t380:P||t383:OBJ	O	O	O	O	REPORTING	e379	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+pres+sing3	PRESENT+NONE+pos	e57:e109:e416:e451:e63	e379:e384:NONE||e379:e386:NONE||e379:e391:NONE||e379:e396:NONE||e379:tmx0:NONE||e379:e323:NONE	
,	t380	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
"	t381	20	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	"+punc	O	O	O	
Steve	t382	20	NP0	steve	t381:TITLE	O	O	O	person	O	O	O	O	O	add	A1	I-NP	O	O	steve+pn	O	O	O	
will	t383	20	VM0	will	t382:SBJ||t384:VC||t397:P	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
continue	t384	20	VVB	continue	t385:OPRD	O	O	O	O	ASPECTUAL	e384	A0	AM-MOD	A1	add	A1	I-VP	O	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e400:e422:e459:e482:e478:e502:e491:e509:e503	e384:e391:NONE||e384:e396:NONE||e384:tmx0:NONE	
to	t385	20	TO0	to	t386:IM	O	O	O	O	O	O	O	O	O	add	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
serve	t386	20	VVB	serve	t387:OBJ||t388:ADV	O	O	O	O	OCCURRENCE	e386	A0	A2	A1	add	A1	I-VP	O	O	serve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e91:e155:e191:e216:e236:e331:e348	e386:e391:NONE||e386:e396:NONE||e386:tmx0:NONE	
Apple	t387	20	NP0	apple	O	O	O	O	organization	O	O	O	O	O	add	A1	B-NP	O	O	apple+n+sing	O	O	O	
with	t388	20	PRP	with	t391:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	with+prep	O	O	O	
his	t389	20	DPS	his	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	hi+n+plur	O	O	O	
unique	t390	20	AJ0	unique	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	unique+adj+zero	O	O	O	
insights	t391	20	NN2	insight	t389:NMOD||t390:NMOD||t392:P||t393:COORD	O	O	O	O	I_STATE	e391	A0	A1	O	add	A1	I-NP	O	O	insight+n+plur	NONE+NONE+pos	O	e391:e396:NONE||e391:tmx0:NONE	
,	t392	20	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	O	
creativity	t393	20	NN1	creativity	t394:COORD	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	creativity+n+sing	O	O	O	
and	t394	20	CJC	and	t396:CONJ	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	and+conj	O	O	O	
inspiration	t395	20	NN1	inspiration	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	inspiration+n+sing	O	O	O	
"	t396	20	NN1	&quot;	t395:NMOD	O	O	O	O	OCCURRENCE	e396	A1	O	O	add	A1	I-NP	O	O	"+punc	NONE+NONE+pos	e220:e418	e396:tmx0:NONE	
.	t397	20	PUN	.	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	.+punc	O	O	O	

A	t398	21	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	O	
contrary	t399	21	AJ0	contrary	O	O	O	O	O	O	O	O	O	O	view	AM-MNR	I-NP	O	O	contrary+adj+zero	O	O	O	
view	t400	21	NN1	view	t398:NMOD||t399:NMOD	O	O	O	O	OCCURRENCE	e400	AM-MNR	A0	O	offer	A1	I-NP	O	O	view+n+sing	NONE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e422:e459:e482:e478:e502:e491:e509:e503	e400:e402:NONE||e400:e410:NONE||e400:e416:NONE||e400:e418:NONE||e400:e422:NONE||e400:e424:NONE||e400:tmx0:NONE	
is	t401	21	NN0	be	t400:SBJ||t402:VC||t428:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
offered	t402	21	VVN	offer	t403:LGS	O	O	O	O	OCCURRENCE	e402	A1	A0	O	O	O	I-VP	mainVb	O	offer+v+part+past	PRESENT+NONE+pos	O	e402:e410:NONE||e402:e416:NONE||e402:e418:NONE||e402:e422:NONE||e402:e424:NONE||e402:tmx0:NONE||e402:e379:NONE	
by	t403	21	PRP	by	t406:PMOD	O	O	O	O	O	O	O	O	O	view	A0	B-PP	O	O	by+prep	O	O	O	
Charles	t404	21	NP0	charles	O	O	O	O	person	O	O	O	O	O	view	A0	B-NP	O	O	charles+pn	O	O	O	
O	t405	21	NP0	o	O	O	O	O	person	O	O	O	O	O	view	A0	I-NP	O	O	o+n+sing	O	O	O	
'Reilly	t406	21	NP0	'reilly	t404:NAME||t405:NAME||t407:P||t410:APPO||t414:P||t416:NMOD	O	O	O	person	O	O	O	O	O	view	A0	I-NP	O	O	O	O	O	O	
,	t407	21	PUN	,	O	O	O	O	O	O	O	O	O	O	view	A0	O	O	O	punc	O	O	O	
a	t408	21	AT0	a	O	O	O	O	O	O	O	O	O	O	view	A0	B-NP	O	O	a+art	O	O	O	
management	t409	21	NN1	management	O	O	O	O	O	O	O	O	O	O	view	A0	I-NP	O	O	management+n+sing	O	O	O	
expert	t410	21	NN1	expert	t408:NMOD||t409:NMOD||t411:LOC	O	O	O	O	OCCURRENCE	e410	A1	A0	A2	view	A0	I-NP	O	O	expert+n+sing	NONE+NONE+pos	O	e410:e416:NONE||e410:e418:NONE||e410:e422:NONE||e410:e424:NONE||e410:tmx0:NONE	
at	t411	21	PRP	at	t413:PMOD	O	O	O	O	O	O	O	O	O	view	A0	B-PP	O	O	at+prep	O	O	O	
Stanford	t412	21	NP0	stanford	O	O	O	O	organization	O	O	O	O	O	view	A0	B-NP	O	O	stanford+pn	O	O	O	
University	t413	21	NP0	university	t412:NAME	O	O	O	organization	O	O	O	O	O	view	A0	I-NP	O	O	university+n+sing	O	O	O	
,	t414	21	PUN	,	O	O	O	O	O	O	O	O	O	O	view	A0	O	O	O	punc	O	O	O	
who	t415	21	PNQ	who	O	O	O	O	O	O	O	O	O	O	view	A0	B-SBAR	O	O	who+pron	O	O	O	
stated	t416	21	VVD	state	t415:SBJ||t417:P||t422:OBJ	O	O	O	O	OCCURRENCE	e416	A0	R-A0	A1	view	A0	B-VP	O	O	state+v+indic+past	PAST+NONE+pos	e57:e109:e451:e63:e379	e416:e418:NONE||e416:e422:NONE||e416:e424:NONE||e416:tmx0:NONE	
,	t417	21	PUN	,	O	O	O	O	O	O	O	O	O	O	view	A0	I-VP	O	O	punc	O	O	O	
"	t418	21	VVB	&quot;	O	O	O	O	O	OCCURRENCE	e418	A0	O	O	view	A0	B-NP	O	O		NONE+NONE+pos	e220:e396	e418:e422:NONE||e418:e424:NONE||e418:tmx0:NONE	
Great	t419	21	AJ0	great	O	O	O	O	O	O	O	O	O	O	view	A0	I-NP	O	O	great+adj+zero	O	O	O	
companies	t420	21	NN2	company	t418:NMOD||t419:NMOD	O	O	O	O	O	O	O	O	O	view	A0	I-NP	O	O	company+n+plur	O	O	O	
rarely	t421	21	AV0	rarely	O	O	O	O	O	O	O	O	O	O	view	A0	B-ADVP	O	O	rarely+adv	O	O	O	
go	t422	21	VVI	go	t420:SBJ||t421:TMP||t423:DIR||t425:DIR	O	O	O	O	OCCURRENCE	e422	A1	AM-TMP	A3	view	A0	B-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e459:e482:e478:e502:e491:e509:e503	e422:e424:NONE||e422:tmx0:NONE	
from	t423	21	PRP	from	t424:PMOD	O	O	O	O	O	O	O	O	O	view	A0	B-PP	O	O	from+prep	O	O	O	
strength	t424	21	NN1	strength	O	O	O	O	O	OCCURRENCE	e424	A1	A2	O	view	A0	B-NP	O	O	strength+n+sing	NONE+NONE+pos	O	e424:tmx0:NONE	
to	t425	21	TO0	to	t427:PMOD	O	O	O	O	O	O	O	O	O	view	A0	B-PP	O	O	to+prep	O	O	O	
strength	t426	21	NN1	strength	O	O	O	O	O	O	O	O	O	O	view	A0	B-NP	O	O	strength+n+sing	O	O	O	
"	t427	21	NN1	&quot;	t426:NMOD	O	O	O	O	O	O	O	O	O	view	A0	I-NP	O	O	"+punc	O	O	O	
.	t428	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Richard	t429	22	NP0	richard	O	O	O	O	person	O	O	O	O	O	attribute	A0	B-NP	O	O	richard+pn	O	O	O	
Doherty	t430	22	NP0	doherty	t429:NAME	O	O	O	person	O	O	O	O	O	attribute	A0	I-NP	O	O	O	O	O	O	
attributes	t431	22	NN0	attribute	t430:SBJ||t435:OBJ||t436:ADV||t449:P	O	O	O	O	I_ACTION	e431	A0	A1	A2	O	O	B-VP	mainVb	O	attribute+v+indic+pres+sing3	PRESENT+NONE+pos	e281	e431:e435:NONE||e431:e438:NONE||e431:e440:NONE||e431:tmx0:NONE||e431:e402:NONE	
Steve	t432	22	NP0	steve	O	O	O	O	person	O	O	O	O	O	attribute	A1	B-NP	O	O	steve+pn	O	O	O	
Jobs	t433	22	NP0	jobs	t432:NAME||t434:SUFFIX	O	O	O	person	O	O	O	O	O	attribute	A1	I-NP	O	O	job+n+plur	O	O	O	
'	t434	22	POS	'	O	O	O	O	O	O	O	O	O	O	attribute	A1	I-NP	O	O	'+punc	O	O	O	
success	t435	22	NN1	success	t433:NMOD	O	O	O	O	STATE	e435	A0	O	O	attribute	A1	I-NP	O	O	success+n+sing	NONE+NONE+pos	e284	e435:e438:NONE||e435:e440:NONE||e435:tmx0:NONE	
as	t436	22	PRP	as	t438:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	a+n+plur	O	O	O	
the	t437	22	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	O	
ability	t438	22	NN1	ability	t437:NMOD||t439:NMOD	O	O	O	O	I_ACTION	e438	A1	O	O	attribute	A2	I-NP	O	O	ability+n+sing	NONE+NONE+pos	O	e438:e440:NONE||e438:tmx0:NONE	
to	t439	22	TO0	to	t440:IM	O	O	O	O	O	O	O	O	O	attribute	A2	B-VP	O	O	to+prep	O	O	O	
hold	t440	22	VVB	hold	t441:PRT||t442:ADV||t445:TMP	O	O	O	O	ASPECTUAL	e440	A1	AM-TMP	O	attribute	A2	I-VP	O	O	hold+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e229:e255:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509:e503	e440:tmx0:NONE	
off	t441	22	AV0	off	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-PRT	O	O	off+adv	O	O	O	
on	t442	22	PRP	on	t444:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	on+prep	O	O	O	
a	t443	22	AT0	a	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	a+art	O	O	O	
product	t444	22	NN1	product	t443:NMOD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	product+n+sing	O	O	O	
until	t445	22	PRP	until	t447:SUB	O	O	O	O	O	O	O	O	O	attribute	A2	B-SBAR	O	Temporal	until+prep	O	O	O	
it	t446	22	PNP	it	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	it+pron	O	O	O	
is	t447	22	NN0	be	t446:SBJ||t448:PRD	O	O	O	O	O	O	O	O	O	attribute	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
perfect	t448	22	AJ0	perfect	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-ADJP	O	O	perfect+adj+zero	O	O	O	
.	t449	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t450	23	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	he+pron	O	O	O	
states	t451	23	NN0	state	t450:SBJ||t452:PRT||t457:OBJ||t469:P	O	O	O	O	REPORTING	e451	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+pres+sing3	PRESENT+NONE+pos	e57:e109:e416:e63:e379	e451:e454:NONE||e451:e456:NONE||e451:e459:NONE||e451:e466:NONE||e451:tmx0:NONE||e451:e431:NONE	
"	t452	23	AVP	&quot;	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	"+punc	O	O	O	
A	t453	23	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
lot	t454	23	NN1	lot	t453:NMOD||t455:NMOD	O	O	O	O	I_STATE	e454	A1	O	O	state	A1	I-NP	O	O	lot+n+sing	NONE+NONE+pos	O	e454:e456:NONE||e454:e459:NONE||e454:e466:NONE||e454:tmx0:NONE	
of	t455	23	PRF	of	t456:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
products	t456	23	NN2	product	O	O	O	O	O	OCCURRENCE	e456	A1	O	O	state	A1	B-NP	O	O	product+n+plur	NONE+NONE+pos	e344	e456:e459:NONE||e456:e466:NONE||e456:tmx0:NONE	
could	t457	23	VM0	can	t454:SBJ||t458:VC||t463:P||t464:COORD||t470:PRD	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
have	t458	23	VVB	have	t459:VC	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
gotten	t459	23	VVN	get	t460:ADV||t462:TMP	O	O	O	O	OCCURRENCE	e459	A1	AM-MOD	A2	state	A1	I-VP	O	O	O	NONE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e482:e478:e502:e491:e509:e503	e459:e466:NONE||e459:tmx0:NONE	
to	t460	23	TO0	to	t461:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	to+prep	O	O	O	
market	t461	23	NN1	market	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	market+n+sing	O	O	O	
earlier	t462	23	AV0	earlier	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	earlier+adv	O	O	O	
,	t463	23	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
but	t464	23	CJC	but	t466:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	Comparison	but+conj	O	O	O	
he	t465	23	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	he+pron	O	O	O	
wanted	t466	23	VVD	want	t465:SBJ||t467:OBJ||t468:MNR	O	O	O	O	I_STATE	e466	A0	A1	AM-MNR	state	A1	B-VP	O	O	want+v+indic+past	PAST+NONE+pos	O	e466:tmx0:NONE	
it	t467	23	PNP	it	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	it+pron	O	O	O	
better	t468	23	AV0	better	O	O	O	O	O	O	O	O	O	O	state	A1	B-ADVP	O	O	better+adv	O	O	O	
.	t469	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t470	23	AJ0	&quot;	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	"+punc	O	O	O	

In	t471	24	PRP	in	t472:PMOD	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-PP	O	O	in+prep	O	O	O	
light	t472	24	NN1	light	t473:NMOD	O	O	O	O	OCCURRENCE	e472	A2	A0	A1	slide	AM-LOC	B-NP	O	O	light+n+sing	NONE+NONE+pos	e196	e472:e478:NONE||e472:e482:NONE||e472:e491:NONE||e472:tmx0:NONE	
of	t473	24	PRF	of	t475:PMOD	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-PP	O	O	of+prep	O	O	O	
the	t474	24	AT0	the	O	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-NP	O	O	the+art	O	O	O	
revelation	t475	24	NN1	revelation	t474:NMOD	O	O	O	O	O	O	O	O	O	slide	AM-LOC	I-NP	O	O	revelation+n+sing	O	O	O	
,	t476	24	PUN	,	O	O	O	O	O	O	O	O	O	O	light	A1	O	O	O	punc	O	O	O	
Apple	t477	24	NP0	apple	O	O	O	O	organization	O	O	O	O	O	slide	A1	B-NP	O	O	apple+n+sing	O	O	O	
shares	t478	24	NN2	share	t477:NMOD||t480:PRN	O	O	O	O	OCCURRENCE	e478	A1	O	O	slide	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e502:e491:e509:e503	e478:e482:NONE||e478:e491:NONE||e478:tmx0:NONE	
(	t479	24	PUL	(	O	O	O	O	O	O	O	O	O	O	slide	A1	O	O	O	(+punc	O	O	O	
AAPL	t480	24	NP0	aapl	t479:P||t481:P	O	O	O	organization	O	O	O	O	O	slide	A1	B-NP	O	O	O	O	O	O	
)	t481	24	PUR	)	O	O	O	O	O	O	O	O	O	O	slide	A1	O	O	O	)+punc	O	O	O	
slid	t482	24	VVD	slide	t471:ADV||t476:P||t478:SBJ||t483:EXT||t485:DIR||t486:TMP||t489:P||t496:P	O	O	O	O	OCCURRENCE	e482	AM-LOC	A1	A2	light	A1	B-VP	mainVb	O	slide+v+indic+past	PAST+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e478:e502:e491:e509:e503	e482:e491:NONE||e482:tmx0:NONE||e482:e451:NONE	
$	t483	24	PUN	$	t484:NMOD	O	O	O	O	O	O	O	O	O	slide	A2	B-NP	O	O	$+punc	O	O	O	
19.37	t484	24	CRD	19.37	O	O	O	O	O	O	O	O	O	O	slide	A2	I-NP	O	O	O	O	O	O	
in	t485	24	PRP	in	t491:PMOD	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-PP	O	O	in+prep	O	O	O	
after	t486	24	PRP	after	t487:PMOD	O	O	O	O	O	O	O	O	O	slide	AM-TMP	I-PP	O	O	after+prep	O	O	O	
hours	t487	24	NN2	hour	t488:NMOD	O	O	O	O	O	O	O	O	O	slide	AM-TMP	B-NP	O	O	hour+n+plur	O	O	O	
tradinga	t488	24	ZZ0	tradinga	O	O	O	O	O	O	O	O	O	O	slide	AM-TMP	I-NP	O	O	O	O	O	O	
-	t489	24	PUN	-	O	O	O	O	O	O	O	O	O	O	light	A1	O	O	O	O	O	O	O	
a	t490	24	AT0	a	O	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-NP	O	O	a+art	O	O	O	
drop	t491	24	NN1	drop	t490:NMOD||t492:NMOD	O	O	O	O	OCCURRENCE	e491	A2	O	O	slide	AM-LOC	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e509:e503	e491:tmx0:NONE	
of	t492	24	PRF	of	t495:PMOD	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-PP	O	O	of+prep	O	O	O	
over	t493	24	AJ0	over	O	O	O	O	O	O	O	O	O	O	slide	AM-LOC	B-NP	O	O	over+adj+zero	O	O	O	
5	t494	24	CRD	5	O	O	O	O	O	O	O	O	O	O	slide	AM-LOC	I-NP	O	O	5+n+sing	O	O	O	
%	t495	24	NN1	%	t493:NMOD||t494:NMOD	O	O	O	O	O	O	O	O	O	slide	AM-LOC	I-NP	O	O	O	O	O	O	
.	t496	24	PUN	.	O	O	O	O	O	O	O	O	O	O	light	A1	O	O	O	.+punc	O	O	O	

Since	t497	25	PRP	since	t499:SUB	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	since+prep	O	O	O	
market	t498	25	NN1	market	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	market+n+sing	O	O	O	
open	t499	25	AJ0	open	t498:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	open+adj+zero	O	O	O	
,	t500	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t501	25	NP0	apple	O	O	O	O	organization	O	O	O	O	O	rise	A1	B-NP	O	O	apple+n+sing	O	O	O	
shares	t502	25	NN2	share	t501:NMOD	O	O	O	O	OCCURRENCE	e502	A1	O	O	rise	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e491:e509:e503	e502:e503:NONE||e502:e509:NONE||e502:e517:NONE||e502:tmx7:NONE||e502:tmx0:NONE	
rose	t503	25	VVD	rise	t497:TMP||t500:P||t502:SBJ||t504:DIR||t507:P||t509:ADV||t518:P	O	O	O	O	OCCURRENCE	e503	AM-TMP	A1	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e509	e503:e509:NONE||e503:e517:NONE||e503:tmx7:NONE||e503:tmx0:NONE||e503:e482:NONE	
to	t504	25	TO0	to	t505:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	O	
$	t505	25	PUN	$	t506:NMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	O	
373.72	t506	25	CRD	373.72	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	O	
,	t507	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t508	25	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	a+art	O	O	O	
drop	t509	25	NN1	drop	t508:NMOD||t510:NMOD||t514:TMP	O	O	O	O	OCCURRENCE	e509	A2	O	O	rise	AM-ADV	I-NP	O	O	drop+n+plur	NONE+NONE+pos	e18:e229:e255:e440:e256:e359:e294:e299:e352:e384:e400:e422:e459:e482:e478:e502:e491:e503	e509:e517:NONE||e509:tmx7:NONE||e509:tmx0:NONE	
of	t510	25	PRF	of	t512:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	of+prep	O	O	O	
only	t511	25	AV0	only	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	only+adv	O	O	O	
$	t512	25	PUN	$	t511:DEP||t513:DEP	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	$+punc	O	O	O	
2.46	t513	25	CRD	2.46	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	O	O	O	O	
since	t514	25	PRP	since	t517:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	since+prep	O	O	O	
Wednesday	t515	25	NP0	wednesday	t516:SUFFIX	tmx7	B-DATE	2011-08-24	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	wednesday+n+sing	O	O	O	
's	t516	25	POS	's	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
close	t517	25	NN1	close	t515:NMOD	O	O	O	O	OCCURRENCE	e517	AM-TMP	O	O	rise	AM-ADV	I-NP	O	O	close+n+sing	NONE+NONE+pos	O	e517:tmx7:NONE||e517:tmx0:NONE	
.	t518	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

