# FILE: 287096_Apple_Inc._co-founder_Steve_Jobs_dies_aged_56.naf.txp
# DATE: 2011-10-06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2011-10-06	O	O	O	O	O	tmx0	B-DATE	2011-10-06	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	age	A1	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t2	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	age	A1	I-NP	O	O	O	O	O	O	
co-founder	t3	1	NN1	co-founder	O	O	O	O	O	O	O	O	O	O	age	A1	I-NP	O	O	O	O	O	O	
Steve	t4	1	NP0	steve	O	O	O	O	person	O	O	O	O	O	age	A1	B-NP	O	O	steve+pn	O	O	O	
Jobs	t5	1	NP0	jobs	t1:NAME||t2:NAME||t3:NAME||t4:NAME	O	O	O	person	O	O	O	O	O	age	A1	I-NP	O	O	job+n+plur	O	O	O	
dies	t6	1	NN0	die	t5:SBJ||t7:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	die+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
aged	t7	1	VVN	age	t8:NMOD	O	O	O	O	OCCURRENCE	e7	A1	O	O	O	O	I-VP	mainVb	O	age+v+part+past	PASTPART+NONE+pos	e30	e7:tmx0:NONE	
56	t8	1	CRD	56	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

October	t9	2	NP0	october	t10:NMOD||t11:P||t12:NMOD	tmx1	B-DATE	2011-10-06	O	O	O	O	O	O	O	O	B-NP	O	O	october+pn	O	O	O	
6	t10	2	CRD	6	O	tmx1	I-DATE	2011-10-06	O	O	O	O	O	O	O	O	I-NP	O	O	6+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2011-10-06	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2011	t12	2	CRD	2011	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t13	3	AT0	the	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	the+art	O	O	O	
co-founder	t14	3	NN1	co-founder	t13:NMOD||t15:COORD||t20:NMOD	O	O	O	O	OCCURRENCE	e14	A1	O	O	die	A1	I-NP	O	O	O	NONE+NONE+pos	O	e14:e19:NONE||e14:e26:NONE||e14:e30:NONE||e14:e38:NONE||e14:tmx2:NONE||e14:tmx0:NONE	
and	t15	3	CJC	and	t19:CONJ	O	O	O	O	O	O	O	O	O	die	A1	O	O	O	and+conj	O	O	O	
former	t16	3	AJ0	former	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	former+adj+zero	O	O	O	
chief	t17	3	AJ0	chief	O	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	chief+adj+zero	O	O	O	
executive	t18	3	NN1	executive	O	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	executive+n+sing	O	O	O	
officer	t19	3	NN1	officer	t16:NMOD||t17:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e19	AM-TMP	A3	A1	die	A1	I-NP	O	O	officer+n+sing	NONE+NONE+pos	O	e19:e26:NONE||e19:e30:NONE||e19:e38:NONE||e19:tmx2:NONE||e19:tmx0:NONE	
of	t20	3	PRF	of	t24:PMOD	O	O	O	O	O	O	O	O	O	die	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t21	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	die	A1	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t22	3	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	die	A1	I-NP	O	O	O	O	O	O	
Steve	t23	3	NP0	steve	O	O	O	O	person	O	O	O	O	O	die	A1	I-NP	O	O	steve+pn	O	O	O	
Jobs	t24	3	NP0	jobs	t21:NAME||t22:NAME||t23:NAME	O	O	O	person	O	O	O	O	O	die	A1	I-NP	O	O	job+n+plur	O	O	O	
has	t25	3	NN0	have	t14:SBJ||t26:VC||t39:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
died	t26	3	VVN	die	t27:TMP||t28:ADV||t33:P||t34:ADV	O	O	O	O	OCCURRENCE	e26	A1	AM-TMP	AM-TMP	O	O	I-VP	mainVb	O	die+v+part+past	PRESENT+PERFECTIVE+pos	e108:e193:e118:e272:e377	e26:e30:NONE||e26:e38:NONE||e26:tmx2:NONE||e26:tmx0:NONE||e26:e7:NONE	
yesterday	t27	3	NN1	yesterday	O	tmx2	B-DATE	2011-10-05	O	O	O	O	O	O	die	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	
at	t28	3	PRP	at	t30:PMOD	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-NP	O	O	the+art	O	O	O	
age	t30	3	NN1	age	t29:NMOD||t31:NMOD	O	O	O	O	ASPECTUAL	e30	A2	O	O	die	AM-TMP	I-NP	O	O	age+n+sing	NONE+NONE+pos	e7	e30:e38:NONE||e30:tmx2:NONE||e30:tmx0:NONE	
of	t31	3	PRF	of	t32:PMOD	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-PP	O	O	of+prep	O	O	O	
56	t32	3	CRD	56	O	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-NP	O	O	O	O	O	O	
,	t33	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
according	t34	3	VVG	accord	t35:PMOD	O	O	O	O	O	O	O	O	O	die	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t35	3	TO0	to	t38:PMOD	O	O	O	O	O	O	O	O	O	die	AM-ADV	I-PP	O	O	to+prep	O	O	O	
the	t36	3	AT0	the	O	O	O	O	O	O	O	O	O	O	die	AM-ADV	B-NP	O	O	the+art	O	O	O	
company	t37	3	NN1	company	O	O	O	O	O	O	O	O	O	O	die	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	
website	t38	3	NN1	website	t36:NMOD||t37:NMOD	O	O	O	O	OCCURRENCE	e38	A1	O	O	die	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	e217	e38:tmx2:NONE||e38:tmx0:NONE	
.	t39	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

On	t40	4	PRP	on	t42:PMOD	O	O	O	O	O	O	O	O	O	resign	AM-TMP	B-PP	O	O	on+prep	O	O	O	
August	t41	4	NP0	august	O	tmx3	B-DATE	2011-08-24	O	O	O	O	O	O	resign	AM-TMP	B-NP	O	O	august+n+sing	O	O	O	
24	t42	4	CRD	24	t41:NMOD	tmx3	I-DATE	2011-08-24	O	O	O	O	O	O	resign	AM-TMP	I-NP	O	O	24+n+sing	O	O	O	
,	t43	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t44	4	NP0	jobs	O	O	O	O	person	O	O	O	O	O	resign	A0	B-NP	O	O	job+n+plur	O	O	O	
resigned	t45	4	VVD	resign	t40:TMP||t43:P||t44:SBJ||t46:ADV||t51:P	O	O	O	O	OCCURRENCE	e45	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	resign+v+indic+past	PAST+NONE+pos	O	e45:e48:NONE||e45:tmx3:NONE||e45:tmx0:NONE||e45:e26:NONE	
from	t46	4	PRP	from	t48:PMOD	O	O	O	O	O	O	O	O	O	resign	A1	B-PP	O	O	from+prep	O	O	O	
his	t47	4	DPS	his	O	O	O	O	O	O	O	O	O	O	resign	A1	B-NP	O	O	hi+n+plur	O	O	O	
post	t48	4	NN1	post	t47:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e48	A0	A1	O	resign	A1	I-NP	O	O	post+n+sing	NONE+NONE+pos	e410	e48:tmx3:NONE||e48:tmx0:NONE	
as	t49	4	PRP	as	t50:PMOD	O	O	O	O	O	O	O	O	O	resign	A1	B-PP	O	O	a+n+plur	O	O	O	
CEO	t50	4	NP0	ceo	O	O	O	O	O	O	O	O	O	O	resign	A1	B-NP	O	O	ceo+pn	O	O	O	
.	t51	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t52	5	PNP	he	O	O	O	O	O	O	O	O	O	O	fight	A0	B-NP	O	O	he+pron	O	O	O	
has	t53	5	NN0	have	t52:SBJ||t54:VC||t60:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t54	5	VVN	be	t55:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
fighting	t55	5	VVG	fight	t57:OBJ||t58:TMP	O	O	O	O	OCCURRENCE	e55	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	fight+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	e55:e57:NONE||e55:tmx4:NONE||e55:tmx0:NONE||e55:e45:NONE	
pancreatic	t56	5	AJ0	pancreatic	O	O	O	O	O	O	O	O	O	O	fight	A1	B-NP	O	O	pancreatic+adj+zero	O	O	O	
cancer	t57	5	NN1	cancer	t56:NMOD	O	O	O	O	OCCURRENCE	e57	A1	A2	O	fight	A1	I-NP	O	O	cancer+n+sing	NONE+NONE+pos	O	e57:tmx4:NONE||e57:tmx0:NONE	
since	t58	5	PRP	since	t59:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-TMP	B-PP	O	O	since+prep	O	O	O	
2004	t59	5	CRD	2004	O	tmx4	B-DATE	2004	O	O	O	O	O	O	fight	AM-TMP	B-NP	O	O	O	O	O	O	
.	t60	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Jobs	t61	6	NN2	job	t62:P||t63:APPO||t72:P	O	O	O	O	O	O	O	O	O	bear	A1	B-NP	O	O	job+n+plur	O	O	O	
,	t62	6	PUN	,	O	O	O	O	O	O	O	O	O	O	bear	A1	O	O	O	punc	O	O	O	
born	t63	6	VVN	bear	t64:LOC||t67:TMP	O	O	O	O	OCCURRENCE	e63	A1	AM-LOC	AM-TMP	bear	A1	B-VP	O	O		NONE+NONE+pos	O	e63:e74:NONE||e63:e87:NONE||e63:tmx5:NONE||e63:tmx0:NONE	
in	t64	6	PRP	in	t66:PMOD	O	O	O	O	O	O	O	O	O	bear	A1	B-PP	O	O	in+prep	O	O	O	
San	t65	6	NP0	san	O	O	O	O	location	O	O	O	O	O	bear	A1	B-NP	O	O	O	O	O	O	
Francisco	t66	6	NP0	francisco	t65:NAME	O	O	O	location	O	O	O	O	O	bear	A1	I-NP	O	O	O	O	O	O	
on	t67	6	PRP	on	t71:PMOD	O	O	O	O	O	O	O	O	O	bear	A1	B-PP	O	O	on+prep	O	O	O	
February	t68	6	NP0	february	t69:NMOD	tmx5	B-DATE	1955-02-24	O	O	O	O	O	O	bear	A1	B-NP	O	O	february+n+sing	O	O	O	
24	t69	6	CRD	24	O	tmx5	I-DATE	1955-02-24	O	O	O	O	O	O	bear	A1	I-NP	O	O	24+n+sing	O	O	O	
,	t70	6	PUN	,	O	tmx5	I-DATE	1955-02-24	O	O	O	O	O	O	bear	A1	I-NP	O	O	punc	O	O	O	
1955	t71	6	CRD	1955	t68:NMOD||t70:P	tmx5	I-DATE	1955-02-24	O	O	O	O	O	O	bear	A1	I-NP	O	O	O	O	O	O	
,	t72	6	PUN	,	O	O	O	O	O	O	O	O	O	O	bear	A1	O	O	O	punc	O	O	O	
has	t73	6	NN0	have	t61:SBJ||t74:VC||t92:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
built	t74	6	VVN	build	t79:OBJ||t80:LOC||t83:P||t84:ADV	O	O	O	O	OCCURRENCE	e74	A0	A1	AM-LOC	O	O	I-VP	mainVb	O	build+v+part+past	PRESENT+PERFECTIVE+pos	e295	e74:e87:NONE||e74:tmx5:NONE||e74:tmx0:NONE||e74:e55:NONE	
the	t75	6	AT0	the	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	the+art	O	O	O	
most	t76	6	NN0	much	O	O	O	O	O	O	O	O	O	O	build	A1	B-ADJP	O	O	most+n+sing	O	O	O	
valuable	t77	6	AJ0	valuable	t76:AMOD	O	O	O	O	O	O	O	O	O	build	A1	I-ADJP	O	O	valuable+adj+zero	O	O	O	
technology	t78	6	NN1	technology	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	technology+n+sing	O	O	O	
company	t79	6	NN1	company	t75:NMOD||t77:NMOD||t78:NMOD	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	company+n+sing	O	O	O	
in	t80	6	PRP	in	t82:PMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t81	6	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	the+art	O	O	O	
world	t82	6	NN1	world	t81:NMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	world+n+sing	O	O	O	
,	t83	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t84	6	PRP	with	t87:PMOD	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-PP	O	O	with+prep	O	O	O	
a	t85	6	AT0	a	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-NP	O	O	a+art	O	O	O	
market	t86	6	NN1	market	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	I-NP	O	O	market+n+sing	O	O	O	
value	t87	6	NN1	value	t85:NMOD||t86:NMOD||t88:NMOD	O	O	O	O	STATE	e87	A1	A2	O	build	AM-ADV	I-NP	O	O	value+n+plur	NONE+NONE+pos	e370	e87:tmx5:NONE||e87:tmx0:NONE	
of	t88	6	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-PP	O	O	of+prep	O	O	O	
$	t89	6	PUN	$	t90:DEP||t91:DEP	O	O	O	O	O	O	O	O	O	build	AM-ADV	B-NP	O	O	$+punc	O	O	O	
348.8	t90	6	CRD	348.8	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	I-NP	O	O	O	O	O	O	
billion	t91	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	build	AM-ADV	I-NP	O	O	billion+adj+zero	O	O	O	
.	t92	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t93	7	PNP	he	O	O	O	O	O	O	O	O	O	O	start	A0	B-NP	O	O	he+pron	O	O	O	
started	t94	7	VVD	start	t93:SBJ||t95:OBJ||t96:TMP||t98:P||t99:COORD||t112:P	O	O	O	O	ASPECTUAL	e94	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	start+v+indic+past	PAST+NONE+pos	e304	e94:e108:NONE||e94:tmx6:NONE||e94:tmx7:NONE||e94:tmx0:NONE||e94:e74:NONE	
Apple	t95	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	start	A1	B-NP	O	O	apple+n+sing	O	O	O	
in	t96	7	PRP	in	t97:PMOD	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1976	t97	7	CRD	1976	O	tmx6	B-DATE	1976	O	O	O	O	O	O	start	AM-TMP	B-NP	O	O	O	O	O	O	
,	t98	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t99	7	CJC	and	t107:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
in	t100	7	PRP	in	t101:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
1984	t101	7	CRD	1984	O	tmx7	B-DATE	1984	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
the	t102	7	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
first	t103	7	AJ0	1	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	first+adv	O	O	O	
Macintosh	t104	7	NP0	macintosh	O	O	O	O	misc	O	O	O	O	O	release	A1	I-NP	O	O	macintosh+n+sing	O	O	O	
personal	t105	7	AJ0	personal	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	personal+adj+zero	O	O	O	
computer	t106	7	NN1	computer	t102:NMOD||t103:NMOD||t104:NMOD||t105:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	computer+n+sing	O	O	O	
was	t107	7	VVD	be	t100:TMP||t106:SBJ||t108:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
released	t108	7	VVN	release	t109:ADV	O	O	O	O	OCCURRENCE	e108	A1	AM-DIR	O	O	O	I-VP	O	O	release+v+part+past	PAST+NONE+pos	e26:e193:e118:e272:e377	e108:tmx6:NONE||e108:tmx7:NONE||e108:tmx0:NONE	
to	t109	7	TO0	to	t111:PMOD	O	O	O	O	O	O	O	O	O	release	AM-DIR	B-PP	O	O	to+prep	O	O	O	
the	t110	7	AT0	the	O	O	O	O	O	O	O	O	O	O	release	AM-DIR	B-NP	O	O	the+art	O	O	O	
public	t111	7	NN1	public	t110:NMOD	O	O	O	O	O	O	O	O	O	release	AM-DIR	I-NP	O	O	public+n+sing	O	O	O	
.	t112	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

One	t113	8	CRD	one	O	tmx8	B-DATE	XXXX	O	O	O	O	O	O	fire	AM-TMP	B-NP	O	O	one+n+sing	O	O	O	
year	t114	8	NN1	year	t113:NMOD	tmx8	I-DATE	XXXX	O	O	O	O	O	O	fire	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
later	t115	8	AV0	later	t114:AMOD	tmx8	I-DATE	XXXX	O	O	O	O	O	O	fire	AM-TMP	O	O	O	later+adv	O	O	O	
he	t116	8	PNP	he	O	O	O	O	O	O	O	O	O	O	fire	A1	B-NP	O	O	he+pron	O	O	O	
was	t117	8	VVD	be	t115:TMP||t116:SBJ||t118:VC||t122:COORD||t126:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
fired	t118	8	VVN	fire	t119:ADV	O	O	O	O	OCCURRENCE	e118	AM-TMP	A1	A2	O	O	I-VP	mainVb	O	fire+v+part+past	PAST+NONE+pos	e26:e108:e193:e272:e377	e118:e124:NONE||e118:tmx8:NONE||e118:tmx0:NONE||e118:e94:NONE	
from	t119	8	PRP	from	t121:PMOD	O	O	O	O	O	O	O	O	O	fire	A2	B-PP	O	O	from+prep	O	O	O	
the	t120	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fire	A2	B-NP	O	O	the+art	O	O	O	
company	t121	8	NN1	company	t120:NMOD	O	O	O	O	O	O	O	O	O	fire	A2	I-NP	O	O	company+n+sing	O	O	O	
and	t122	8	CJC	and	t124:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
he	t123	8	PNP	he	O	O	O	O	O	O	O	O	O	O	found	A0	B-NP	O	O	he+pron	O	O	O	
founded	t124	8	VVD	found	t123:SBJ||t125:OBJ	O	O	O	O	I_ACTION	e124	AM-TMP	A0	A1	O	O	B-VP	O	O	found+v+indic+past	PAST+NONE+pos	O	e124:tmx8:NONE||e124:tmx0:NONE	
NeXT	t125	8	NP0	next	O	O	O	O	organization	O	O	O	O	O	found	A1	B-NP	O	O	next+n+sing	O	O	O	
.	t126	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t127	9	PRP	in	t128:PMOD	O	O	O	O	O	O	O	O	O	buy	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1986	t128	9	CRD	1986	O	tmx9	B-DATE	1986	O	O	O	O	O	O	buy	AM-TMP	B-NP	O	O	O	O	O	O	
he	t129	9	PNP	he	O	O	O	O	O	O	O	O	O	O	buy	A0	B-NP	O	O	he+pron	O	O	O	
bought	t130	9	VVD	buy	t127:TMP||t129:SBJ||t131:OBJ||t142:P	O	O	O	O	OCCURRENCE	e130	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	buy+v+indic+past	PAST+NONE+pos	e134:e150:e334:e388	e130:e134:NONE||e130:tmx9:NONE||e130:tmx10:NONE||e130:tmx0:NONE||e130:e118:NONE	
Pixar	t131	9	NP0	pixar	t133:NMOD	O	O	O	organization	O	O	O	O	O	buy	A1	B-NP	O	O	O	O	O	O	
which	t132	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	buy	A1	B-SBAR	O	O	which+pron	O	O	O	
was	t133	9	VVD	be	t132:SBJ||t134:VC	O	O	O	O	O	O	O	O	O	buy	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
acquired	t134	9	VVN	acquire	t135:LGS||t140:TMP	O	O	O	O	OCCURRENCE	e134	A1	R-A1	A0	buy	A1	I-VP	O	O	acquire+v+part+past	PAST+NONE+pos	e130:e150:e334:e388	e134:tmx9:NONE||e134:tmx10:NONE||e134:tmx0:NONE	
by	t135	9	PRP	by	t139:PMOD	O	O	O	O	O	O	O	O	O	buy	A1	B-PP	O	O	by+prep	O	O	O	
The	t136	9	AT0	the	O	O	O	O	organization	O	O	O	O	O	buy	A1	B-NP	O	O	the+art	O	O	O	
Walt	t137	9	NP0	walt	O	O	O	O	organization	O	O	O	O	O	buy	A1	I-NP	O	O	O	O	O	O	
Disney	t138	9	NP0	disney	O	O	O	O	organization	O	O	O	O	O	buy	A1	I-NP	O	O	O	O	O	O	
Company	t139	9	NP0	company	t136:NMOD||t137:NAME||t138:NAME	O	O	O	organization	O	O	O	O	O	buy	A1	I-NP	O	O	company+n+sing	O	O	O	
in	t140	9	PRP	in	t141:PMOD	O	O	O	O	O	O	O	O	O	buy	A1	B-PP	O	O	in+prep	O	O	O	
2005	t141	9	CRD	2005	O	tmx10	B-DATE	2005	O	O	O	O	O	O	buy	A1	B-NP	O	O	O	O	O	O	
.	t142	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t143	10	PRP	in	t144:PMOD	O	O	O	O	O	O	O	O	O	return	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1996	t144	10	CRD	1996	O	tmx11	B-DATE	1996	O	O	O	O	O	O	return	AM-TMP	B-NP	O	O	O	O	O	O	
,	t145	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
following	t146	10	VVG	follow	t150:PMOD	O	O	O	O	OCCURRENCE	e146	A2	O	O	return	AM-TMP	B-PP	O	O	follow+v+gerund+pres	NONE+NONE+pos	e393	e146:e150:NONE||e146:e155:NONE||e146:e161:NONE||e146:e163:NONE||e146:tmx11:NONE||e146:tmx0:NONE	
Apple	t147	10	NP0	apple	O	O	O	O	organization	O	O	O	O	O	return	AM-TMP	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t148	10	NP0	computer	t147:NAME||t149:SUFFIX	O	O	O	organization	O	O	O	O	O	return	AM-TMP	I-NP	O	O	computer+n+sing	O	O	O	
's	t149	10	POS	's	O	O	O	O	O	O	O	O	O	O	return	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
purchase	t150	10	NN1	purchase	t148:NMOD||t151:NMOD	O	O	O	O	OCCURRENCE	e150	A0	A1	O	return	AM-TMP	I-NP	O	O	purchase+n+sing	NONE+NONE+pos	e130:e134:e334:e388	e150:e155:NONE||e150:e161:NONE||e150:e163:NONE||e150:tmx11:NONE||e150:tmx0:NONE	
of	t151	10	PRF	of	t152:PMOD	O	O	O	O	O	O	O	O	O	return	AM-TMP	B-PP	O	O	of+prep	O	O	O	
NeXT	t152	10	NP0	next	O	O	O	O	organization	O	O	O	O	O	return	AM-TMP	B-NP	O	O	next+n+sing	O	O	O	
,	t153	10	PUN	,	O	O	O	O	organization	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Jobs	t154	10	NP0	jobs	O	O	O	O	organization	O	O	O	O	O	return	A1	B-NP	O	O	job+n+plur	O	O	O	
returned	t155	10	VVD	return	t143:TMP||t145:P||t146:TMP||t153:P||t154:SBJ||t156:DIR||t158:COORD||t166:P	O	O	O	O	OCCURRENCE	e155	AM-TMP	AM-TMP	A1	O	O	B-VP	mainVb	O	return+v+indic+past	PAST+NONE+pos	e354	e155:e161:NONE||e155:e163:NONE||e155:tmx11:NONE||e155:tmx0:NONE||e155:e130:NONE	
to	t156	10	TO0	to	t157:PMOD	O	O	O	O	O	O	O	O	O	return	A4	B-PP	O	O	to+prep	O	O	O	
Apple	t157	10	NP0	apple	O	O	O	O	organization	O	O	O	O	O	return	A4	B-NP	O	O	apple+n+sing	O	O	O	
and	t158	10	CJC	and	t161:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
soon	t159	10	AV0	soon	O	O	O	O	O	O	O	O	O	O	reassumed	AM-TMP	B-ADVP	O	O	soon+adv	O	O	O	
after	t160	10	PRP	after	O	O	O	O	O	O	O	O	O	O	reassumed	AM-TMP	O	O	Temporal	after+prep	O	O	O	
reassumed	t161	10	VVN	reassumed	t159:TMP||t160:TMP||t163:OBJ	O	O	O	O	OCCURRENCE	e161	AM-TMP	A0	AM-TMP	O	O	B-VP	O	O	O	NONE+NONE+pos	O	e161:e163:NONE||e161:tmx11:NONE||e161:tmx0:NONE	
the	t162	10	AT0	the	O	O	O	O	O	O	O	O	O	O	reassumed	A1	B-NP	O	O	the+art	O	O	O	
role	t163	10	NN1	role	t162:NMOD||t164:NMOD	O	O	O	O	OCCURRENCE	e163	A1	A0	O	reassumed	A1	I-NP	O	O	role+n+sing	NONE+NONE+pos	O	e163:tmx11:NONE||e163:tmx0:NONE	
of	t164	10	PRF	of	t165:PMOD	O	O	O	O	O	O	O	O	O	reassumed	A1	B-PP	O	O	of+prep	O	O	O	
CEO	t165	10	NP0	ceo	O	O	O	O	O	O	O	O	O	O	reassumed	A1	B-NP	O	O	ceo+pn	O	O	O	
.	t166	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t167	11	PRP	in	t168:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1998	t168	11	CRD	1998	O	tmx12	B-DATE	1998	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	O	O	O	O	
Apple	t169	11	NP0	apple	O	O	O	O	O	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
introduced	t170	11	VVD	introduce	t167:TMP||t169:SBJ||t174:OBJ||t175:P||t176:TMP||t181:OBJ||t194:P	O	O	O	O	OCCURRENCE	e170	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	introduce+v+indic+past	PAST+NONE+pos	e314	e170:e181:NONE||e170:e190:NONE||e170:e191:NONE||e170:e193:NONE||e170:tmx12:NONE||e170:tmx13:NONE||e170:tmx0:NONE||e170:e155:NONE	
the	t171	11	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
iMac	t172	11	NP0	imac	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
personal	t173	11	AJ0	personal	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	personal+adj+zero	O	O	O	
computer	t174	11	NN1	computer	t171:NMOD||t172:NMOD||t173:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	computer+n+sing	O	O	O	
,	t175	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
in	t176	11	PRP	in	t177:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2001	t177	11	CRD	2001	O	tmx13	B-DATE	2001	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	O	O	O	O	
the	t178	11	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
iPod	t179	11	NP0	ipod	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
music	t180	11	NN1	music	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	music+n+sing	O	O	O	
player	t181	11	NN1	player	t178:NMOD||t179:NMOD||t180:NMOD||t182:COORD	O	O	O	O	OCCURRENCE	e181	AM-LOC	A1	A0	introduce	A1	I-NP	O	O	player+n+sing	NONE+NONE+pos	O	e181:e190:NONE||e181:e191:NONE||e181:e193:NONE||e181:tmx12:NONE||e181:tmx13:NONE||e181:tmx0:NONE	
and	t182	11	CJC	and	t185:CONJ	O	O	O	O	O	O	O	O	O	introduce	A1	O	O	O	and+conj	O	O	O	
the	t183	11	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
following	t184	11	AJ0	following	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	following+adj+zero	O	O	O	
year	t185	11	NN1	year	t183:NMOD||t184:NMOD||t192:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	year+n+sing	O	O	O	
the	t186	11	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
Mac	t187	11	NP0	mac	O	O	O	O	organization	O	O	O	O	O	introduce	A1	I-NP	O	O	mac+n+sing	O	O	O	
OS	t188	11	NP0	os	O	O	O	O	organization	O	O	O	O	O	introduce	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t189	11	NP0	x	t187:NAME||t188:NAME	O	O	O	organization	O	O	O	O	O	introduce	A1	I-NP	O	O	x+n+sing	O	O	O	
operating	t190	11	VVG	operate	O	O	O	O	O	OCCURRENCE	e190	A0	O	O	introduce	A1	I-NP	O	O	operate+v+gerund+pres	NONE+NONE+pos	O	e190:e191:NONE||e190:e193:NONE||e190:tmx12:NONE||e190:tmx13:NONE||e190:tmx0:NONE	
system	t191	11	NN1	system	t186:NMOD||t189:NMOD||t190:NMOD	O	O	O	O	OCCURRENCE	e191	A1	A1	O	introduce	A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	O	e191:e193:NONE||e191:tmx12:NONE||e191:tmx13:NONE||e191:tmx0:NONE	
was	t192	11	VVD	be	t191:SBJ||t193:VC	O	O	O	O	O	O	O	O	O	introduce	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
released	t193	11	VVN	release	O	O	O	O	O	OCCURRENCE	e193	AM-TMP	A1	O	introduce	A1	I-VP	O	O	release+v+part+past	PAST+NONE+pos	e26:e108:e118:e272:e377	e193:tmx12:NONE||e193:tmx13:NONE||e193:tmx0:NONE	
.	t194	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

2007	t195	12	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
was	t196	12	VVD	be	t195:SBJ||t198:PRD||t203:P||t204:ADV||t208:PRD||t211:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t197	12	AT0	the	O	tmx14	B-DATE	2011	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
year	t198	12	NN1	year	t197:NMOD||t199:NMOD	tmx14	I-DATE	2011	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	O	
of	t199	12	PRF	of	t202:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
the	t200	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
iPhone	t201	12	NP0	iphone	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
smartphone	t202	12	NN1	smartphone	t200:NMOD||t201:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t203	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
then	t204	12	AV0	then	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	then+adv	O	O	O	
the	t205	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
iPad	t206	12	NP0	ipad	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
tablet	t207	12	NN1	tablet	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	tablet+n+sing	O	O	O	
computer	t208	12	NN1	computer	t205:NMOD||t206:NMOD||t207:NMOD||t209:TMP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	computer+n+sing	O	O	O	
in	t209	12	PRP	in	t210:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
2010	t210	12	CRD	2010	O	tmx15	B-DATE	2010	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
.	t211	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t212	13	AT0	a	O	O	O	O	O	O	O	O	O	O	display	A0	B-NP	O	O	a+art	O	O	O	
statement	t213	13	NN1	statement	t212:NMOD||t214:NMOD	O	O	O	O	OCCURRENCE	e213	A1	O	O	display	A0	I-NP	O	O	statement+n+sing	NONE+NONE+pos	e361	e213:e217:NONE||e213:e220:NONE||e213:e224:NONE||e213:e244:NONE||e213:e249:NONE||e213:e255:NONE||e213:e259:NONE||e213:tmx16:NONE||e213:tmx0:NONE	
on	t214	13	PRP	on	t217:PMOD	O	O	O	O	O	O	O	O	O	display	A0	B-PP	O	O	on+prep	O	O	O	
Apple	t215	13	NP0	apple	t216:SUFFIX	O	O	O	organization	O	O	O	O	O	display	A0	B-NP	O	O	apple+n+sing	O	O	O	
's	t216	13	POS	's	O	O	O	O	O	O	O	O	O	O	display	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
website	t217	13	NN1	website	t215:NMOD	O	O	O	O	OCCURRENCE	e217	A0	O	O	display	A0	I-NP	O	O	O	NONE+NONE+pos	e38	e217:e220:NONE||e217:e224:NONE||e217:e244:NONE||e217:e249:NONE||e217:e255:NONE||e217:e259:NONE||e217:tmx16:NONE||e217:tmx0:NONE	
,	t218	13	PUN	,	O	O	O	O	O	O	O	O	O	O	display	A1	O	O	O	punc	O	O	O	
the	t219	13	AT0	the	O	O	O	O	O	O	O	O	O	O	display	A0	B-NP	O	O	the+art	O	O	O	
homepage	t220	13	NN1	homepage	t219:NMOD||t221:NMOD	O	O	O	O	OCCURRENCE	e220	A1	O	O	display	A0	I-NP	O	O	O	NONE+NONE+pos	O	e220:e224:NONE||e220:e244:NONE||e220:e249:NONE||e220:e255:NONE||e220:e259:NONE||e220:tmx16:NONE||e220:tmx0:NONE	
of	t221	13	PRF	of	t222:PMOD	O	O	O	O	O	O	O	O	O	display	A0	B-PP	O	O	of+prep	O	O	O	
which	t222	13	DTQ	which	O	O	O	O	O	O	O	O	O	O	display	A0	B-SBAR	O	O	which+pron	O	O	O	
currently	t223	13	AV0	currently	O	tmx16	B-DATE	PRESENT_REF	O	O	O	O	O	O	display	AM-TMP	B-ADVP	O	O	currently+adv	O	O	O	
displays	t224	13	NN0	display	t213:ADV||t218:P||t220:SBJ||t223:TMP||t229:OBJ	O	O	O	O	OCCURRENCE	e224	A0	A0	AM-TMP	display	A1	B-VP	O	O	display+v+indic+pres+sing3	PRESENT+NONE+pos	O	e224:e244:NONE||e224:e249:NONE||e224:e255:NONE||e224:e259:NONE||e224:tmx16:NONE||e224:tmx0:NONE	
a	t225	13	AT0	a	O	O	O	O	O	O	O	O	O	O	display	A1	B-NP	O	O	a+art	O	O	O	
black	t226	13	AJ0	black	t227:COORD	O	O	O	O	O	O	O	O	O	display	A1	I-NP	O	O	black+adj+zero	O	O	O	
and	t227	13	CJC	and	t228:CONJ	O	O	O	O	O	O	O	O	O	display	A1	I-NP	O	O	and+conj	O	O	O	
white	t228	13	AJ0	white	O	O	O	O	O	O	O	O	O	O	display	A1	I-NP	O	O	white+adj+zero	O	O	O	
photograph	t229	13	NN1	photograph	t225:NMOD||t226:NMOD||t230:COORD	O	O	O	O	O	O	O	O	O	display	A1	I-NP	O	O	photograph+n+sing	O	O	O	
and	t230	13	CJC	and	t233:CONJ	O	O	O	O	O	O	O	O	O	display	A1	O	O	O	and+conj	O	O	O	
the	t231	13	AT0	the	O	O	O	O	O	O	O	O	O	O	display	A1	B-NP	O	O	the+art	O	O	O	
text	t232	13	NN1	text	O	O	O	O	O	O	O	O	O	O	display	A1	I-NP	O	O	text+n+sing	O	O	O	
"	t233	13	NN1	&quot;	t231:NMOD||t232:NMOD||t235:APPO	O	O	O	O	O	O	O	O	O	display	A1	B-PP	O	O	"+punc	O	O	O	
Steve	t234	13	NP0	steve	O	O	O	O	person	O	O	O	O	O	display	A1	B-NP	O	O	steve+pn	O	O	O	
Jobs	t235	13	NP0	jobs	t234:NAME	O	O	O	person	O	O	O	O	O	display	A1	I-NP	O	O	job+n+plur	O	O	O	
1955-2011	t236	13	CRD	1955-2011	O	O	O	O	O	O	O	O	O	O	display	A1	I-NP	O	O	O	O	O	O	
"	t237	13	NN1	&quot;	t224:NMOD||t236:NMOD||t238:P	O	O	O	O	O	O	O	O	O	display	A1	I-NP	O	O	"+punc	O	O	O	
,	t238	13	PUN	,	O	O	O	O	O	O	O	O	O	O	display	A1	O	O	O	punc	O	O	O	
states	t239	13	NN2	state	t237:PRN||t240:P||t243:COORD||t260:P	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	state+n+plur	O	O	O	
:	t240	13	PUN	:	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	:+punc	O	O	O	
“	t241	13	VVB	“	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	O	O	O	O	
Apple	t242	13	NP0	apple	t241:NAME	O	O	O	organization	O	O	O	O	O	lose	A0	I-NP	O	O	apple+n+sing	O	O	O	
has	t243	13	NN0	have	t242:SBJ||t244:VC||t250:P||t251:COORD	O	O	O	O	O	O	O	O	O	lose	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
lost	t244	13	VVN	lose	t249:OBJ	O	O	O	O	OCCURRENCE	e244	A0	A0	A1	lose	A0	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e255:e276	e244:e249:NONE||e244:e255:NONE||e244:e259:NONE||e244:tmx16:NONE||e244:tmx0:NONE	
a	t245	13	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	a+art	O	O	O	
visionary	t246	13	AJ0	visionary	t247:COORD	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	visionary+adj+zero	O	O	O	
and	t247	13	CJC	and	t248:CONJ	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	and+conj	O	O	O	
creative	t248	13	AJ0	creative	O	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	creative+adj+zero	O	O	O	
genius	t249	13	NN2	genius	t245:NMOD||t246:NMOD	O	O	O	O	OCCURRENCE	e249	A0	A1	A0	lose	A0	I-NP	O	O	genius+n+sing	NONE+NONE+pos	O	e249:e255:NONE||e249:e259:NONE||e249:tmx16:NONE||e249:tmx0:NONE	
,	t250	13	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	O	
and	t251	13	CJC	and	t254:CONJ	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	Expansion	and+conj	O	O	O	
the	t252	13	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	O	
world	t253	13	NN1	world	t252:NMOD	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	world+n+sing	O	O	O	
has	t254	13	NN0	have	t253:SBJ||t255:VC	O	O	O	O	O	O	O	O	O	lose	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
lost	t255	13	VVN	lose	t259:OBJ	O	O	O	O	OCCURRENCE	e255	A0	A1	O	lose	A0	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e244:e276	e255:e259:NONE||e255:tmx16:NONE||e255:tmx0:NONE	
an	t256	13	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	an+n+sing	O	O	O	
amazing	t257	13	AJ0	amazing	O	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	amazing+adj+zero	O	O	O	
human	t258	13	NN1	human	O	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	human+n+sing	O	O	O	
being	t259	13	NN1	being	t256:NMOD||t257:NMOD||t258:NMOD	O	O	O	O	OCCURRENCE	e259	A2	A1	O	lose	A0	I-NP	O	O	being+n+sing	NONE+NONE+pos	O	e259:tmx16:NONE||e259:tmx0:NONE	
.	t260	13	PUN	.	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	.+punc	O	O	O	

Those	t261	14	AT0	those	t262:NMOD||t265:NMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	those+adj+zero	O	O	O	
of	t262	14	PRF	of	t263:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	of+prep	O	O	O	
us	t263	14	PNP	we	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	u+n+plur	O	O	O	
who	t264	14	PNQ	who	O	O	O	O	O	O	O	O	O	O	lose	A0	B-SBAR	O	O	who+pron	O	O	O	
have	t265	14	VVI	have	t264:SBJ||t266:VC	O	O	O	O	O	O	O	O	O	lose	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t266	14	VVN	be	t267:PRD	O	O	O	O	O	O	O	O	O	lose	A0	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
fortunate	t267	14	AJ0	fortunate	t268:AMOD||t269:AMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-ADJP	O	O	fortunate+adj+zero	O	O	O	
enough	t268	14	NN1	enough	O	O	O	O	O	O	O	O	O	O	lose	A0	I-ADJP	O	O	enough+n+sing	O	O	O	
to	t269	14	TO0	to	t270:IM	O	O	O	O	O	O	O	O	O	lose	A0	B-VP	O	O	to+prep	O	O	O	
know	t270	14	VVB	know	t271:COORD	O	O	O	O	OCCURRENCE	e270	R-A0	O	O	lose	A0	I-VP	O	O	know+v+indic+pres+no3sing	PRESENT+NONE+pos	e328:e374:e380	e270:e276:NONE||e270:tmx0:NONE	
and	t271	14	CJC	and	t272:CONJ	O	O	O	O	O	O	O	O	O	lose	A0	I-VP	O	O	and+conj	PRESENT+NONE+pos	O	O	
work	t272	14	VVB	work	t273:ADV	O	O	O	O	OCCURRENCE	e272	A3	O	O	lose	A0	I-VP	O	O	work+v+indic+pres+no3sing	NONE+NONE+pos	e26:e108:e193:e118:e377	e272:e276:NONE||e272:tmx0:NONE	
with	t273	14	PRP	with	t274:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	with+prep	O	O	O	
Steve	t274	14	NP0	steve	O	O	O	O	person	O	O	O	O	O	lose	A0	B-NP	O	O	steve+pn	O	O	O	
have	t275	14	VVI	have	t261:SBJ||t276:VC||t284:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
lost	t276	14	VVN	lose	t279:OBJ	O	O	O	O	OCCURRENCE	e276	A0	A1	O	O	O	I-VP	mainVb	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e244:e255	e276:tmx0:NONE||e276:e170:NONE	
a	t277	14	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	a+art	O	O	O	
dear	t278	14	AV0	dear	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	dear+adv	O	O	O	
friend	t279	14	NN1	friend	t277:NMOD||t278:NMOD||t280:COORD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	friend+n+sing	O	O	O	
and	t280	14	CJC	and	t283:CONJ	O	O	O	O	O	O	O	O	O	lose	A1	O	O	O	and+conj	O	O	O	
an	t281	14	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	an+n+sing	O	O	O	
inspiring	t282	14	AJ0	inspiring	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	inspiring+adj+zero	O	O	O	
mentor	t283	14	NN1	mentor	t281:NMOD||t282:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	mentor+n+sing	O	O	O	
.	t284	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Steve	t285	15	NP0	steve	O	O	O	O	person	O	O	O	O	O	leave	A0	B-NP	O	O	steve+pn	O	O	O	
leaves	t286	15	NN0	leave	t285:SBJ||t287:LOC||t307:P	O	O	O	O	OCCURRENCE	e286	A0	AM-LOC	O	O	O	B-VP	mainVb	O	leave+v+indic+pres+sing3	PRESENT+NONE+pos	O	e286:e295:NONE||e286:e299:NONE||e286:e304:NONE||e286:tmx0:NONE||e286:e276:NONE	
behind	t287	15	PRP	behind	t289:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-PP	O	O	behind+prep	O	O	O	
a	t288	15	AT0	a	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-NP	O	O	a+art	O	O	O	
company	t289	15	NN1	company	t288:NMOD||t293:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-LOC	I-NP	O	O	company+n+sing	O	O	O	
that	t290	15	CJT	that	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-SBAR	O	O	that+pron	O	O	O	
only	t291	15	AV0	only	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-ADVP	O	O	only+adv	O	O	O	
he	t292	15	PNP	he	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-NP	O	O	he+pron	O	O	O	
could	t293	15	VM0	can	t290:SBJ||t291:ADV||t292:SBJ||t294:VC||t296:P||t297:COORD	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-VP	O	O	can+v+indic+past	NONE+PERFECTIVE+pos	O	O	
have	t294	15	VVB	have	t295:VC	O	O	O	O	O	O	O	O	O	leave	AM-LOC	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	O	
built	t295	15	VVN	build	t308:OBJ	O	O	O	O	OCCURRENCE	e295	A0	R-A0	AM-ADV	leave	AM-LOC	I-VP	O	O	build+v+part+past	NONE+PERFECTIVE+pos	e74	e295:e299:NONE||e295:e304:NONE||e295:tmx0:NONE	
,	t296	15	PUN	,	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	O	O	O	punc	O	O	O	
and	t297	15	CJC	and	t300:CONJ	O	O	O	O	O	O	O	O	O	leave	AM-LOC	O	O	Expansion	and+conj	O	O	O	
his	t298	15	DPS	his	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-NP	O	O	hi+n+plur	O	O	O	
spirit	t299	15	NN1	spirit	t298:NMOD	O	O	O	O	OCCURRENCE	e299	A1	A2	O	leave	AM-LOC	I-NP	O	O	spirit+n+sing	NONE+NONE+pos	O	e299:e304:NONE||e299:tmx0:NONE	
will	t300	15	VM0	will	t299:SBJ||t301:TMP||t302:VC	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
forever	t301	15	AV0	forever	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-ADVP	O	O	forever+adv	O	O	O	
be	t302	15	VVB	be	t304:PRD	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
the	t303	15	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-NP	O	O	the+art	O	O	O	
foundation	t304	15	NN1	foundation	t303:NMOD||t305:NMOD	O	O	O	O	STATE	e304	A1	O	O	leave	AM-LOC	I-NP	O	O	foundation+n+sing	NONE+NONE+pos	e94	e304:tmx0:NONE	
of	t305	15	PRF	of	t306:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-LOC	B-PP	O	O	of+prep	O	O	O	
Apple	t306	15	NP0	apple	O	O	O	O	organization	O	O	O	O	O	leave	AM-LOC	B-NP	O	O	apple+n+sing	O	O	O	
.	t307	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
”	t308	15	NN1	”	O	O	O	O	O	O	O	O	O	O	leave	AM-LOC	O	O	O	O	O	O	O	

United	t309	16	NP0	united	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	unite+v+indic+past	O	O	O	
States	t310	16	NP0	states	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
President	t311	16	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	O	
Barack	t312	16	NP0	barack	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Obama	t313	16	NP0	obama	t309:NAME||t310:NAME||t311:NAME||t312:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t314	16	VVD	say	t313:SBJ||t317:OBJ||t348:P	O	O	O	O	REPORTING	e314	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e170	e314:e328:NONE||e314:e331:NONE||e314:e334:NONE||e314:e337:NONE||e314:e342:NONE||e314:e347:NONE||e314:tmx0:NONE||e314:e286:NONE	
"	t315	16	EX0	&quot;	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	"+punc	O	O	O	
Steve	t316	16	NP0	steve	t315:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	steve+pn	O	O	O	
was	t317	16	VVD	be	t316:SBJ||t318:LOC-PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
among	t318	16	PRP	among	t320:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	among+prep	O	O	O	
the	t319	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
greatest	t320	16	NN0	great	t319:NMOD||t321:NMOD||t325:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	great+adj+sup	O	O	O	
of	t321	16	PRF	of	t323:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
American	t322	16	AJ0	american	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	american+adj+zero	O	O	O	
innovators	t323	16	NN2	innovator	t322:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	innovator+n+plur	O	O	O	
—	t324	16	VVI	—	O	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	O	O	O	O	
brave	t325	16	AJ0	brave	t324:AMOD||t326:AMOD||t327:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	brave+adj+zero	O	O	O	
enough	t326	16	AV0	enough	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	enough+adv	O	O	O	
to	t327	16	TO0	to	t328:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
think	t328	16	VVB	think	t329:MNR||t330:P||t331:COORD	O	O	O	O	OCCURRENCE	e328	AM-MNR	O	O	say	A1	I-VP	O	O	think+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e270:e374:e380	e328:e331:NONE||e328:e334:NONE||e328:e337:NONE||e328:e342:NONE||e328:e347:NONE||e328:tmx0:NONE	
differently	t329	16	AV0	differently	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	differently+adv	O	O	O	
,	t330	16	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
bold	t331	16	VVB	bold	t332:ADV||t340:P||t341:COORD	O	O	O	O	OCCURRENCE	e331	A1	O	O	say	A1	B-NP	O	O		NONE+NONE+pos	O	e331:e334:NONE||e331:e337:NONE||e331:e342:NONE||e331:e347:NONE||e331:tmx0:NONE	
enough	t332	16	AV0	enough	t333:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	enough+adv	O	O	O	
to	t333	16	TO0	to	t334:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
believe	t334	16	VVB	believe	t336:OBJ	O	O	O	O	I_STATE	e334	A1	O	O	say	A1	I-VP	O	O	believe+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e130:e134:e150:e388	e334:e337:NONE||e334:e342:NONE||e334:e347:NONE||e334:tmx0:NONE	
he	t335	16	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	
could	t336	16	VM0	can	t335:SBJ||t337:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
change	t337	16	VVB	change	t339:OBJ	O	O	O	O	OCCURRENCE	e337	A0	AM-MOD	A1	say	A1	I-VP	O	O	change+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e337:e342:NONE||e337:e347:NONE||e337:tmx0:NONE	
the	t338	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
world	t339	16	NN1	world	t338:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	world+n+sing	O	O	O	
,	t340	16	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t341	16	CJC	and	t342:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	O	
talented	t342	16	VVD	talented	t343:OBJ	O	O	O	O	OCCURRENCE	e342	A1	O	O	say	A1	I-VP	O	O		NONE+NONE+pos	O	e342:e347:NONE||e342:tmx0:NONE	
enough	t343	16	AV0	enough	t344:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	enough+adv	O	O	O	
to	t344	16	TO0	to	t345:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
do	t345	16	VVB	do	t346:OBJ||t347:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
it	t346	16	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
"	t347	16	VVB	&quot;	O	O	O	O	O	OCCURRENCE	e347	A1	O	O	say	A1	B-ADVP	O	O		NONE+NONE+pos	e418	e347:tmx0:NONE	
.	t348	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Former	t349	17	NP0	former	O	O	O	O	O	O	O	O	O	O	respond	A0	B-NP	O	O	former+n+sing	O	O	O	
Microsoft	t350	17	NP0	microsoft	O	O	O	O	organization	O	O	O	O	O	respond	A0	I-NP	O	O	O	O	O	O	
CEO	t351	17	NP0	ceo	O	O	O	O	O	O	O	O	O	O	respond	A0	I-NP	O	O	ceo+pn	O	O	O	
Bill	t352	17	NP0	bill	O	O	O	O	person	O	O	O	O	O	respond	A0	I-NP	O	O	bill+n+sing	O	O	O	
Gates	t353	17	NP0	gates	t349:NAME||t350:NAME||t351:NAME||t352:NAME	O	O	O	person	O	O	O	O	O	respond	A0	I-NP	O	O	gate+v+indic+pres+sing3	O	O	O	
responded	t354	17	VVD	respond	t353:SBJ||t355:ADV||t359:MNR||t365:P||t370:COORD||t394:P||t395:P	O	O	O	O	OCCURRENCE	e354	A0	A1	A2	O	O	B-VP	mainVb	O	respond+v+indic+past	PAST+NONE+pos	e155	e354:e358:NONE||e354:e361:NONE||e354:e364:NONE||e354:e370:NONE||e354:e374:NONE||e354:e377:NONE||e354:e380:NONE||e354:e383:NONE||e354:e388:NONE||e354:e393:NONE||e354:tmx0:NONE||e354:e314:NONE	
to	t355	17	TO0	to	t358:PMOD	O	O	O	O	O	O	O	O	O	respond	A1	B-PP	O	O	to+prep	O	O	O	
Jobs	t356	17	NP0	jobs	t357:SUFFIX	O	O	O	organization	O	O	O	O	O	respond	A1	B-NP	O	O	job+n+plur	O	O	O	
'	t357	17	POS	'	O	O	O	O	O	O	O	O	O	O	respond	A1	I-NP	O	O	'+punc	O	O	O	
death	t358	17	NN1	death	t356:NMOD	O	O	O	O	OCCURRENCE	e358	A1	O	O	respond	A1	I-NP	O	O	death+n+sing	NONE+NONE+pos	O	e358:e361:NONE||e358:e364:NONE||e358:e370:NONE||e358:e374:NONE||e358:e377:NONE||e358:e380:NONE||e358:e383:NONE||e358:e388:NONE||e358:e393:NONE||e358:tmx0:NONE	
with	t359	17	PRP	with	t361:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	with+prep	O	O	O	
a	t360	17	AT0	a	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	a+art	O	O	O	
statement	t361	17	NN1	statement	t360:NMOD||t362:NMOD	O	O	O	O	OCCURRENCE	e361	A1	O	O	respond	A2	I-NP	O	O	statement+n+sing	NONE+NONE+pos	e213	e361:e364:NONE||e361:e370:NONE||e361:e374:NONE||e361:e377:NONE||e361:e380:NONE||e361:e383:NONE||e361:e388:NONE||e361:e393:NONE||e361:tmx0:NONE	
on	t362	17	PRP	on	t364:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	on+prep	O	O	O	
his	t363	17	DPS	his	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	hi+n+plur	O	O	O	
blog	t364	17	NN1	blog	t363:NMOD	O	O	O	O	OCCURRENCE	e364	A0	O	O	respond	A2	I-NP	O	O	O	NONE+NONE+pos	O	e364:e370:NONE||e364:e374:NONE||e364:e377:NONE||e364:e380:NONE||e364:e383:NONE||e364:e388:NONE||e364:e393:NONE||e364:tmx0:NONE	
:	t365	17	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
"	t366	17	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	see	A0	O	O	O	"+punc	O	O	O	
The	t367	17	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	the+art	O	O	O	
world	t368	17	NN1	world	t367:NMOD	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	world+n+sing	O	O	O	
rarely	t369	17	AV0	rarely	O	O	O	O	O	O	O	O	O	O	see	AM-TMP	B-ADVP	O	O	rarely+adv	O	O	O	
sees	t370	17	NN0	see	t366:TMP||t368:SBJ||t369:TMP||t386:OBJ	O	O	O	O	PERCEPTION	e370	A0	A0	AM-TMP	O	O	B-VP	O	O	see+v+indic+pres+sing3	PRESENT+NONE+pos	e87	e370:e374:NONE||e370:e377:NONE||e370:e380:NONE||e370:e383:NONE||e370:e388:NONE||e370:e393:NONE||e370:tmx0:NONE	
someone	t371	17	NN1	someone	t373:NMOD	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	someone+n+sing	O	O	O	
who	t372	17	PNQ	who	O	O	O	O	O	O	O	O	O	O	see	A1	B-SBAR	O	O	who+pron	O	O	O	
has	t373	17	NN0	have	t372:SBJ||t374:VC	O	O	O	O	O	O	O	O	O	see	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
had	t374	17	VVD	have	t377:OBJ	O	O	O	O	I_STATE	e374	A0	R-A0	A1	see	A1	I-VP	O	O	have+v+indic+past	PAST+NONE+pos	e270:e328:e380	e374:e377:NONE||e374:e380:NONE||e374:e383:NONE||e374:e388:NONE||e374:e393:NONE||e374:tmx0:NONE	
the	t375	17	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
profound	t376	17	AJ0	profound	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	profound+adj+zero	O	O	O	
impact	t377	17	NN1	impact	t375:NMOD||t376:NMOD||t379:NMOD	O	O	O	O	OCCURRENCE	e377	A0	AM-MNR	O	see	A1	I-NP	O	O	impact+n+sing	NONE+NONE+pos	e26:e108:e193:e118:e272	e377:e380:NONE||e377:e383:NONE||e377:e388:NONE||e377:e393:NONE||e377:tmx0:NONE	
Steve	t378	17	NP0	steve	O	O	O	O	person	O	O	O	O	O	see	A1	I-NP	O	O	steve+pn	O	O	O	
has	t379	17	NN0	have	t378:SBJ||t380:VC	O	O	O	O	O	O	O	O	O	see	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
had	t380	17	VVN	have	O	O	O	O	O	I_ACTION	e380	A1	A0	O	see	A1	I-VP	O	O	have+v+part+past	PRESENT+PERFECTIVE+pos	e270:e328:e374	e380:e383:NONE||e380:e388:NONE||e380:e393:NONE||e380:tmx0:NONE	
,	t381	17	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A1	O	O	O	punc	O	O	O	
the	t382	17	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	
effects	t383	17	NN2	effect	t382:NMOD||t384:NMOD	O	O	O	O	OCCURRENCE	e383	A1	A0	O	see	A1	I-NP	O	O	effect+n+plur	NONE+NONE+pos	O	e383:e388:NONE||e383:e393:NONE||e383:tmx0:NONE	
of	t384	17	PRF	of	t385:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-SBAR	O	O	of+prep	O	O	O	
which	t385	17	DTQ	which	O	O	O	O	O	O	O	O	O	O	see	A1	I-SBAR	O	O	which+pron	O	O	O	
will	t386	17	VM0	will	t371:ADV||t381:P||t383:SBJ||t387:VC	O	O	O	O	O	O	O	O	O	see	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t387	17	VVB	be	t388:VC	O	O	O	O	O	O	O	O	O	see	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
felt	t388	17	VVN	feel	t389:PRP	O	O	O	O	OCCURRENCE	e388	A1	A1	AM-MOD	see	A1	I-VP	O	O	feel+v+part+past	FUTURE+NONE+pos	e130:e134:e150:e334	e388:e393:NONE||e388:tmx0:NONE	
for	t389	17	PRP	for	t392:SUB	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	for+prep	O	O	O	
many	t390	17	AJ0	many	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	many+adj+zero	O	O	O	
generations	t391	17	NN2	generation	t390:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	generation+n+plur	O	O	O	
to	t392	17	TO0	to	t391:SBJ||t393:IM	O	O	O	O	O	O	O	O	O	see	A1	B-SBAR	O	O	to+prep	O	O	O	
come	t393	17	VVB	come	O	O	O	O	O	OCCURRENCE	e393	A1	O	O	see	A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e146	e393:tmx0:NONE	
.	t394	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
...	t395	17	PUN	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

I	t396	18	PNP	i	O	O	O	O	O	O	O	O	O	O	miss	A0	B-NP	O	O	i+pron	O	O	O	
will	t397	18	VM0	will	t396:SBJ||t398:VC||t401:P	O	O	O	O	O	O	O	O	O	miss	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
miss	t398	18	VVB	miss	t399:OBJ||t400:ADV||t402:OBJ	O	O	O	O	OCCURRENCE	e398	A0	AM-MOD	A1	miss	AM-MOD	I-VP	mainVb	O	miss+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e398:tmx0:NONE||e398:e354:NONE	
Steve	t399	18	NP0	steve	O	O	O	O	person	O	O	O	O	O	miss	AM-MOD	B-NP	O	O	steve+pn	O	O	O	
immensely	t400	18	AV0	immensely	O	O	O	O	O	O	O	O	O	O	miss	AM-MOD	B-ADVP	O	O	immensely+adv	O	O	O	
.	t401	18	PUN	.	O	O	O	O	O	O	O	O	O	O	miss	AM-MOD	O	O	O	.+punc	O	O	O	
"	t402	18	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	miss	AM-MOD	O	O	O	"+punc	O	O	O	

The	t403	19	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A0	B-NP	O	O	the+art	O	O	O	
current	t404	19	AJ0	current	O	O	O	O	O	O	O	O	O	O	express	A0	I-NP	O	O	current+adj+zero	O	O	O	
Microsoft	t405	19	NP0	microsoft	O	O	O	O	organization	O	O	O	O	O	express	A0	I-NP	O	O	O	O	O	O	
CEO	t406	19	NP0	ceo	O	O	O	O	O	O	O	O	O	O	express	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t407	19	NP0	steve	O	O	O	O	person	O	O	O	O	O	express	A0	I-NP	O	O	steve+pn	O	O	O	
Ballmer	t408	19	NP0	ballmer	t403:NMOD||t404:NMOD||t405:NAME||t406:NAME||t407:NAME	O	O	O	person	O	O	O	O	O	express	A0	I-NP	O	O	O	O	O	O	
also	t409	19	AV0	also	O	O	O	O	O	O	O	O	O	O	express	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
expressed	t410	19	VVD	express	t408:SBJ||t409:ADV||t411:OBJ||t414:COORD||t431:P	O	O	O	O	OCCURRENCE	e410	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	express+v+indic+past	PAST+NONE+pos	e48	e410:e411:NONE||e410:e415:NONE||e410:e418:NONE||e410:e422:NONE||e410:e425:NONE||e410:tmx0:NONE||e410:e398:NONE	
condolences	t411	19	NN2	condolence	t412:NMOD	O	O	O	O	I_ACTION	e411	A0	A1	O	express	A1	B-NP	O	O	condolence+n+plur	NONE+NONE+pos	O	e411:e415:NONE||e411:e418:NONE||e411:e422:NONE||e411:e425:NONE||e411:tmx0:NONE	
for	t412	19	PRP	for	t413:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	for+prep	O	O	O	
Jobs	t413	19	NP0	jobs	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	job+n+plur	O	O	O	
and	t414	19	CJC	and	t415:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
described	t415	19	VVD	describe	t418:OBJ	O	O	O	O	REPORTING	e415	A0	AM-DIS	A1	O	O	B-VP	O	O	describe+v+indic+past	PAST+NONE+pos	O	e415:e418:NONE||e415:e422:NONE||e415:e425:NONE||e415:tmx0:NONE	
him	t416	19	PNP	he	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	him+pron	O	O	O	
as	t417	19	AV0	as	O	O	O	O	O	O	O	O	O	O	describe	A1	B-PP	O	O	as+adv	O	O	O	
"	t418	19	VVB	&quot;	t416:SBJ||t417:MNR||t419:OBJ	O	O	O	O	STATE	e418	A0	AM-MNR	A1	describe	A1	B-NP	O	O		NONE+NONE+pos	e347	e418:e422:NONE||e418:e425:NONE||e418:tmx0:NONE	
one	t419	19	CRD	one	t420:NMOD	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	one+n+sing	O	O	O	
of	t420	19	PRF	of	t422:PMOD	O	O	O	O	O	O	O	O	O	describe	A1	B-PP	O	O	of+prep	O	O	O	
the	t421	19	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	the+art	O	O	O	
founders	t422	19	NN2	founder	t421:NMOD||t423:NMOD	O	O	O	O	I_STATE	e422	A0	A1	O	describe	A1	I-NP	O	O	founder+n+plur	NONE+NONE+pos	O	e422:e425:NONE||e422:tmx0:NONE	
of	t423	19	PRF	of	t425:PMOD	O	O	O	O	O	O	O	O	O	describe	A1	B-PP	O	O	of+prep	O	O	O	
our	t424	19	DPS	our	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	our+adj+zero	O	O	O	
industry	t425	19	NN1	industry	t424:NMOD||t426:COORD	O	O	O	O	STATE	e425	A1	O	O	describe	A1	I-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e425:tmx0:NONE	
and	t426	19	CJC	and	t430:CONJ	O	O	O	O	O	O	O	O	O	describe	A1	O	O	O	and+conj	O	O	O	
a	t427	19	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	a+art	O	O	O	
true	t428	19	AJ0	true	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	true+adj+zero	O	O	O	
visionary	t429	19	AJ0	visionary	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	visionary+adj+zero	O	O	O	
"	t430	19	NN1	&quot;	t427:NMOD||t428:NMOD||t429:NMOD	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	"+punc	O	O	O	
.	t431	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

