# FILE: 37313_Beatles_Apple_Corps.naf.txp
# DATE: 2006-03-28T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-03-28	O	O	O	O	O	tmx0	B-DATE	2006-03-28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Beatles	t1	1	NP0	beatles	t2:SUFFIX	O	O	O	organization	O	O	O	O	O	sue	A0	B-NP	O	O	O	O	O	O	
'	t2	1	POS	'	O	O	O	O	O	O	O	O	O	O	sue	A0	I-NP	O	O	'+punc	O	O	O	
Apple	t3	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	sue	A0	I-NP	O	O	apple+n+sing	O	O	O	
Corps	t4	1	NP0	corps	t1:NMOD||t3:NAME	O	O	O	organization	O	O	O	O	O	sue	A0	I-NP	O	O	corps+n+sing	O	O	O	
sues	t5	1	NN0	sue	t4:SBJ||t7:OBJ	O	O	O	O	OCCURRENCE	e5	A0	A1	O	O	O	B-VP	mainVb	O	sue+v+indic+pres+sing3	PRESENT+NONE+pos	e144	e5:tmx0:NONE	
Apple	t6	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	sue	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t7	1	NP0	computer	t6:NAME	O	O	O	organization	O	O	O	O	O	sue	A1	I-NP	O	O	computer+n+sing	O	O	O	

March	t8	2	NP0	march	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2006-03-28	O	O	O	O	O	O	O	O	B-NP	O	O	march+n+sing	O	O	O	
28	t9	2	CRD	28	O	tmx1	I-DATE	2006-03-28	O	O	O	O	O	O	O	O	I-NP	O	O	28+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2006-03-28	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2006	t11	2	CRD	2006	O	tmx2	B-DATE	2006	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t12	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	the+art	O	O	O	
Beatles	t13	3	NP0	beatles	t12:NMOD||t14:SUFFIX	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	O	
'	t14	3	POS	'	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	'+punc	O	O	O	
Apple	t15	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	apple+n+sing	O	O	O	
Corps	t16	3	NP0	corps	t13:NMOD||t15:NAME	O	O	O	organization	OCCURRENCE	e16	O	O	O	file	A0	I-NP	O	O	corps+n+sing	NONE+NONE+pos	O	e16:e18:NONE||e16:e20:NONE||e16:e25:NONE||e16:e42:NONE||e16:e43:NONE||e16:e44:NONE||e16:e48:NONE||e16:tmx3:NONE||e16:tmx0:NONE	
has	t17	3	NN0	have	t16:SBJ||t18:VC||t49:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
filed	t18	3	VVN	file	t20:OBJ||t28:LOC	O	O	O	O	I_ACTION	e18	A0	A1	A2	O	O	I-VP	mainVb	O	file+v+part+past	PRESENT+PERFECTIVE+pos	e206:e299:e396:e43:e81:e127:e155:e253:e173:e226:e344:e417:e446	e18:e20:NONE||e18:e25:NONE||e18:e42:NONE||e18:e43:NONE||e18:e44:NONE||e18:e48:NONE||e18:tmx3:NONE||e18:tmx0:NONE||e18:e5:NONE	
a	t19	3	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O	O	
lawsuit	t20	3	NN1	lawsuit	t19:NMOD||t21:NMOD	O	O	O	O	OCCURRENCE	e20	A0	A3	O	file	A1	I-NP	O	O	lawsuit+n+sing	NONE+NONE+pos	e159:e207:e297:e394:e419	e20:e25:NONE||e20:e42:NONE||e20:e43:NONE||e20:e44:NONE||e20:e48:NONE||e20:tmx3:NONE||e20:tmx0:NONE	
against	t21	3	PRP	against	t25:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	against+prep	O	O	O	
computer	t22	3	NN1	computer	t23:COORD	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	computer+n+sing	O	O	O	
and	t23	3	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	and+conj	O	O	O	
electronics	t24	3	NN1	electronics	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	electronics+n+sing	O	O	O	
maker	t25	3	NN1	maker	t22:NMOD||t27:APPO	O	O	O	O	OCCURRENCE	e25	A1	A1	A0	file	A1	I-NP	O	O	maker+n+sing	NONE+NONE+pos	e172	e25:e42:NONE||e25:e43:NONE||e25:e44:NONE||e25:e48:NONE||e25:tmx3:NONE||e25:tmx0:NONE	
Apple	t26	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	file	A1	I-NP	O	O	apple+n+sing	O	O	O	
Computer	t27	3	NP0	computer	t26:NAME	O	O	O	organization	O	O	O	O	O	file	A1	I-NP	O	O	computer+n+sing	O	O	O	
in	t28	3	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	in+prep	O	O	O	
a	t29	3	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	a+art	O	O	O	
London	t30	3	NP0	london	O	O	O	O	location	O	O	O	O	O	file	A2	I-NP	O	O	london+pn	O	O	O	
court	t31	3	NN1	court	t29:NMOD||t30:NMOD||t38:OBJ||t39:LOC	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	court+n+sing	O	O	O	
this	t32	3	AT0	this	O	tmx3	B-DATE	2006-W13	O	O	O	O	O	O	file	A2	B-NP	O	O	this+pron	O	O	O	
week	t33	3	NN1	week	t32:NMOD	tmx3	I-DATE	2006-W13	O	O	O	O	O	O	file	A2	I-NP	O	O	week+n+sing	O	O	O	
,	t34	3	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A2	O	O	O	punc	O	O	O	
the	t35	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	the+art	O	O	O	
third	t36	3	AJ0	3	O	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	third+adj+zero	O	O	O	
such	t37	3	AJ0	such	O	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	such+adj+zero	O	O	O	
lawsuit	t38	3	NN1	lawsuit	t33:TMP||t34:P||t35:NMOD||t36:NMOD||t37:NMOD	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	lawsuit+n+sing	O	O	O	
in	t39	3	PRP	in	t44:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	in+prep	O	O	O	
a	t40	3	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	a+art	O	O	O	
long	t41	3	AJ0	long	O	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	long+adj+zero	O	O	O	
running	t42	3	VVG	run	O	O	O	O	O	OCCURRENCE	e42	A1	O	O	file	A2	I-NP	O	O	run+v+gerund+pres	NONE+NONE+pos	e281:e358:e382:e441	e42:e43:NONE||e42:e44:NONE||e42:e48:NONE||e42:tmx3:NONE||e42:tmx0:NONE	
trademark	t43	3	NN1	trademark	O	O	O	O	O	ASPECTUAL	e43	A0	O	O	file	A2	I-NP	O	O	trademark+n+sing	NONE+NONE+pos	e18:e206:e299:e396:e81:e127:e155:e253:e173:e226:e344:e417:e446	e43:e44:NONE||e43:e48:NONE||e43:tmx3:NONE||e43:tmx0:NONE	
dispute	t44	3	NN1	dispute	t40:NMOD||t41:NMOD||t42:NMOD||t43:NMOD||t45:NMOD	O	O	O	O	OCCURRENCE	e44	AM-TMP	AM-MNR	A2	file	A2	I-NP	O	O	dispute+n+sing	NONE+NONE+pos	e360	e44:e48:NONE||e44:tmx3:NONE||e44:tmx0:NONE	
between	t45	3	PRP	between	t48:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	between+prep	O	O	O	
the	t46	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	the+art	O	O	O	
two	t47	3	CRD	two	O	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	two+adj+zero	O	O	O	
companies	t48	3	NN2	company	t46:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e48	O	O	O	file	A2	I-NP	O	O	company+n+plur	NONE+NONE+pos	O	e48:tmx3:NONE||e48:tmx0:NONE	
.	t49	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t50	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	claim	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t51	4	NP0	corps	t50:NAME	O	O	O	organization	O	O	O	O	O	claim	A0	I-NP	O	O	corps+n+sing	O	O	O	
claims	t52	4	NN0	claim	t51:SBJ||t53:OBJ||t89:P	O	O	O	O	REPORTING	e52	A0	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+pres+sing3	PRESENT+NONE+pos	e304	e52:e60:NONE||e52:e62:NONE||e52:e63:NONE||e52:e72:NONE||e52:e76:NONE||e52:e81:NONE||e52:e84:NONE||e52:e88:NONE||e52:tmx4:NONE||e52:tmx0:NONE||e52:e18:NONE	
that	t53	4	CJT	that	t60:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
Apple	t54	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	claim	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t55	4	NP0	computer	t54:NAME||t56:SUFFIX	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	computer+n+sing	O	O	O	
's	t56	4	POS	's	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iTunes	t57	4	NP0	itunes	O	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
Music	t58	4	NP0	music	O	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t59	4	NP0	store	t55:NMOD||t57:NAME||t58:NAME	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	store+n+sing	O	O	O	
violates	t60	4	NN0	violate	t59:SBJ||t62:OBJ	O	O	O	O	I_STATE	e60	A0	A1	O	claim	A1	B-VP	O	O	violate+v+indic+pres+sing3	PRESENT+NONE+pos	e309	e60:e62:NONE||e60:e63:NONE||e60:e72:NONE||e60:e76:NONE||e60:e81:NONE||e60:e84:NONE||e60:e88:NONE||e60:tmx4:NONE||e60:tmx0:NONE	
an	t61	4	AT0	a	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	an+n+sing	O	O	O	
agreement	t62	4	NN1	agreement	t61:NMOD||t63:APPO	O	O	O	O	OCCURRENCE	e62	A0	O	O	claim	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	e237:e312:e373	e62:e63:NONE||e62:e72:NONE||e62:e76:NONE||e62:e81:NONE||e62:e84:NONE||e62:e88:NONE||e62:tmx4:NONE||e62:tmx0:NONE	
reached	t63	4	VVN	reach	t64:LOC||t68:TMP	O	O	O	O	OCCURRENCE	e63	A1	AM-LOC	AM-TMP	claim	A1	B-VP	O	O	reach+v+part+past	PASTPART+NONE+pos	O	e63:e72:NONE||e63:e76:NONE||e63:e81:NONE||e63:e84:NONE||e63:e88:NONE||e63:tmx4:NONE||e63:tmx0:NONE	
between	t64	4	PRP	between	t67:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	between+prep	O	O	O	
the	t65	4	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
two	t66	4	CRD	two	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	two+adj+zero	O	O	O	
companies	t67	4	NN2	company	t65:NMOD||t66:NMOD||t70:P||t72:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	company+n+plur	O	O	O	
in	t68	4	PRP	in	t69:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	in+prep	O	O	O	
1991	t69	4	CRD	1991	O	tmx4	B-DATE	1991	O	O	O	O	O	O	claim	A1	B-NP	O	O	O	O	O	O	
,	t70	4	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	punc	O	O	O	
which	t71	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	which+pron	O	O	O	
barred	t72	4	VVD	bar	t71:SBJ||t74:OBJ||t75:ADV	O	O	O	O	I_ACTION	e72	A0	R-A0	A1	claim	A1	B-VP	O	O	bar+v+indic+past	PAST+NONE+pos	e279	e72:e76:NONE||e72:e81:NONE||e72:e84:NONE||e72:e88:NONE||e72:tmx4:NONE||e72:tmx0:NONE	
Apple	t73	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	claim	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t74	4	NP0	computer	t73:NAME	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	computer+n+sing	O	O	O	
from	t75	4	PRP	from	t76:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	from+prep	O	O	O	
using	t76	4	VVG	use	t81:OBJ||t82:LOC	O	O	O	O	OCCURRENCE	e76	A0	A1	AM-LOC	claim	A1	B-VP	O	O	use+v+gerund+pres	PRESPART+NONE+pos	e84:e149:e251:e261	e76:e81:NONE||e76:e84:NONE||e76:e88:NONE||e76:tmx4:NONE||e76:tmx0:NONE	
the	t77	4	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
"	t78	4	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	"+punc	O	O	O	
Apple	t79	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	apple+n+sing	O	O	O	
"	t80	4	NP0	&quot;	t79:NAME	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	"+punc	O	O	O	
brand	t81	4	NN1	brand	t77:NMOD||t78:NMOD||t80:NMOD	O	O	O	O	OCCURRENCE	e81	A1	A2	A2	claim	A1	I-NP	O	O	brand+n+sing	NONE+NONE+pos	e18:e206:e299:e396:e43:e127:e155:e253:e173:e226:e344:e417:e446	e81:e84:NONE||e81:e88:NONE||e81:tmx4:NONE||e81:tmx0:NONE	
in	t82	4	PRP	in	t84:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	in+prep	O	O	O	
certain	t83	4	AJ0	certain	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	certain+adj+zero	O	O	O	
uses	t84	4	NN2	use	t83:NMOD||t85:LOC	O	O	O	O	OCCURRENCE	e84	A2	O	O	claim	A1	I-NP	O	O	use+n+plur	NONE+NONE+pos	e76:e149:e251:e261	e84:e88:NONE||e84:tmx4:NONE||e84:tmx0:NONE	
in	t85	4	PRP	in	t88:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	in+prep	O	O	O	
the	t86	4	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
music	t87	4	NN1	music	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	music+n+sing	O	O	O	
business	t88	4	NN1	business	t86:NMOD||t87:NMOD	O	O	O	O	OCCURRENCE	e88	A1	O	O	claim	A1	I-NP	O	O	business+n+sing	NONE+NONE+pos	e184	e88:tmx4:NONE||e88:tmx0:NONE	
.	t89	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	the+art	O	O	O	
trial	t91	5	NN1	trial	t90:NMOD	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	trial+n+sing	O	O	O	
is	t92	5	NN0	be	t91:SBJ||t93:VC||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
set	t93	5	VVN	set	t94:OPRD	O	O	O	O	STATE	e93	A1	A2	O	O	O	I-VP	mainVb	O	set+v+part+past	PRESENT+NONE+pos	e161:e215:e177:e415:e456	e93:e105:NONE||e93:tmx5:NONE||e93:tmx0:NONE||e93:e52:NONE	
to	t94	5	TO0	to	t95:IM	O	O	O	O	O	O	O	O	O	set	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
begin	t95	5	VVB	begin	t96:PRT||t97:TMP||t98:LOC	O	O	O	O	ASPECTUAL	e95	A1	AM-TMP	AM-LOC	set	A2	I-VP	mainVb	O	begin+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e95:e105:NONE||e95:tmx5:NONE||e95:tmx0:NONE||e95:e93:NONE	
on	t96	5	AVP	on	O	O	O	O	O	O	O	O	O	O	set	A2	B-PRT	O	O	on+adv	O	O	O	
Wednesday	t97	5	NP0	wednesday	O	tmx5	B-DATE	2006-03-22	O	O	O	O	O	O	set	A2	B-NP	O	O	wednesday+n+sing	O	O	O	
in	t98	5	PRP	in	t103:PMOD	O	O	O	O	O	O	O	O	O	set	A2	B-PP	O	O	in+prep	O	O	O	
the	t99	5	AT0	the	O	O	O	O	O	O	O	O	O	O	set	A2	B-NP	O	O	the+art	O	O	O	
Royal	t100	5	NP0	royal	O	O	O	O	organization	O	O	O	O	O	set	A2	I-NP	O	O	royal+n+sing	O	O	O	
Courts	t101	5	NP0	courts	O	O	O	O	organization	O	O	O	O	O	set	A2	I-NP	O	O	court+n+plur	O	O	O	
of	t102	5	PRF	of	O	O	O	O	organization	O	O	O	O	O	set	A2	B-PP	O	O	of+prep	O	O	O	
Justice	t103	5	NP0	justice	t99:NAME||t100:NAME||t101:NAME||t102:NAME||t104:P||t105:APPO	O	O	O	organization	O	O	O	O	O	set	A2	B-NP	O	O	justice+n+sing	O	O	O	
,	t104	5	PUN	,	O	O	O	O	O	O	O	O	O	O	set	A2	O	O	O	punc	O	O	O	
located	t105	5	VVN	locate	t106:LOC	O	O	O	O	OCCURRENCE	e105	A1	AM-LOC	O	set	A2	B-VP	O	O	locate+v+part+past	PASTPART+NONE+pos	O	e105:tmx5:NONE||e105:tmx0:NONE	
in	t106	5	PRP	in	t108:PMOD	O	O	O	O	O	O	O	O	O	set	A2	B-PP	O	O	in+prep	O	O	O	
central	t107	5	AJ0	central	O	O	O	O	O	O	O	O	O	O	set	A2	B-NP	O	O	central+adj+zero	O	O	O	
London	t108	5	NP0	london	t107:NMOD	O	O	O	location	O	O	O	O	O	set	A2	I-NP	O	O	london+pn	O	O	O	
.	t109	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Presiding	t110	6	NP0	presiding	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	preside+v+gerund+pres	O	O	O	
Judge	t111	6	NP0	judge	O	O	O	O	O	O	O	O	O	O	state	A0	I-NP	O	O	judge+n+sing	O	O	O	
Martin	t112	6	NP0	martin	O	O	O	O	person	O	O	O	O	O	state	A0	I-NP	O	O	martin+pn	O	O	O	
Mann	t113	6	NP0	mann	t110:NAME||t111:NAME||t112:NAME	O	O	O	person	O	O	O	O	O	state	A0	I-NP	O	O	O	O	O	O	
has	t114	6	NN0	have	t113:SBJ||t115:VC||t138:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
stated	t115	6	VVN	state	t116:OBJ	O	O	O	O	REPORTING	e115	A0	A1	O	O	O	I-VP	mainVb	O	state+v+part+past	PRESENT+PERFECTIVE+pos	e336:e405:e193	e115:e118:NONE||e115:e123:NONE||e115:e127:NONE||e115:e132:NONE||e115:tmx0:NONE||e115:e95:NONE	
that	t116	6	CJT	that	t118:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
he	t117	6	PNP	he	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	he+pron	O	O	O	
owns	t118	6	NN0	own	t117:SBJ||t123:OBJ	O	O	O	O	STATE	e118	A0	A1	O	state	A1	B-VP	O	O	own+v+indic+pres+sing3	PRESENT+NONE+pos	O	e118:e123:NONE||e118:e127:NONE||e118:e132:NONE||e118:tmx0:NONE	
an	t119	6	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	an+n+sing	O	O	O	
iPod	t120	6	NP0	ipod	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
portable	t121	6	AJ0	portable	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	portable+adj+zero	O	O	O	
music	t122	6	NN1	music	O	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	music+n+sing	O	O	O	
player	t123	6	NN1	player	t119:NMOD||t120:NMOD||t121:NMOD||t122:NMOD||t124:P||t126:NMOD	O	O	O	O	OCCURRENCE	e123	AM-LOC	A1	A0	state	A1	I-NP	O	O	player+n+sing	NONE+NONE+pos	O	e123:e127:NONE||e123:e132:NONE||e123:tmx0:NONE	
,	t124	6	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
which	t125	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	which+pron	O	O	O	
is	t126	6	NN0	be	t125:SBJ||t127:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
made	t127	6	VVN	make	t128:LGS||t131:COORD	O	O	O	O	OCCURRENCE	e127	A1	R-A1	A0	state	A1	I-VP	O	O	make+v+part+past	PRESENT+NONE+pos	e18:e206:e299:e396:e43:e81:e155:e253:e173:e226:e344:e417:e446	e127:e132:NONE||e127:tmx0:NONE	
by	t128	6	PRP	by	t130:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	by+prep	O	O	O	
Apple	t129	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	state	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t130	6	NP0	computer	t129:NAME	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	computer+n+sing	O	O	O	
and	t131	6	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	and+conj	O	O	O	
marketed	t132	6	VVD	market	t133:ADV	O	O	O	O	I_ACTION	e132	R-A1	AM-LOC	O	state	A1	B-VP	O	O	market+v+indic+past	PAST+NONE+pos	e320	e132:tmx0:NONE	
alongside	t133	6	PRP	alongside	t137:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	alongside+prep	O	O	O	
the	t134	6	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t135	6	NP0	itunes	O	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
Music	t136	6	NP0	music	O	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t137	6	NP0	store	t134:NMOD||t135:NAME||t136:NAME	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	store+n+sing	O	O	O	
.	t138	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t139	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	sue	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t140	7	NP0	corps	t139:NAME	O	O	O	organization	O	O	O	O	O	sue	A0	I-NP	O	O	corps+n+sing	O	O	O	
has	t141	7	NN0	have	t140:SBJ||t142:TMP||t144:VC||t156:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
twice	t142	7	AV0	twice	t143:AMOD	O	O	O	O	O	O	O	O	O	sue	AM-TMP	B-ADVP	O	O	twice+adv	O	O	O	
before	t143	7	AV0	before	O	O	O	O	O	O	O	O	O	O	sue	AM-TMP	I-ADVP	O	O	before+adv	O	O	O	
sued	t144	7	VVN	sue	t146:OBJ||t147:ADV	O	O	O	O	OCCURRENCE	e144	A0	AM-TMP	A1	O	O	B-VP	O	O	sue+v+part+past	PASTPART+NONE+pos	e5	e144:e149:NONE||e144:e155:NONE||e144:tmx0:NONE	
Apple	t145	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	sue	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t146	7	NP0	computer	t145:NAME	O	O	O	organization	O	O	O	O	O	sue	A1	I-NP	O	O	computer+n+sing	O	O	O	
over	t147	7	PRP	over	t149:PMOD	O	O	O	O	O	O	O	O	O	sue	A2	B-PP	O	O	over+prep	O	O	O	
its	t148	7	DPS	its	O	O	O	O	O	O	O	O	O	O	sue	A2	B-NP	O	O	its+adj+zero	O	O	O	
use	t149	7	NN1	use	t148:NMOD||t150:NMOD	O	O	O	O	OCCURRENCE	e149	A0	A1	O	sue	A2	I-NP	O	O	use+n+sing	NONE+NONE+pos	e76:e84:e251:e261	e149:e155:NONE||e149:tmx0:NONE	
of	t150	7	PRF	of	t155:PMOD	O	O	O	O	O	O	O	O	O	sue	A2	B-PP	O	O	of+prep	O	O	O	
the	t151	7	AT0	the	O	O	O	O	O	O	O	O	O	O	sue	A2	B-NP	O	O	the+art	O	O	O	
"	t152	7	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	sue	A2	I-NP	O	O	"+punc	O	O	O	
Apple	t153	7	NP0	apple	O	O	O	O	misc	O	O	O	O	O	sue	A2	I-NP	O	O	apple+n+sing	O	O	O	
"	t154	7	NP0	&quot;	t153:NAME	O	O	O	O	O	O	O	O	O	sue	A2	I-NP	O	O	"+punc	O	O	O	
name	t155	7	NN1	name	t151:NMOD||t152:NMOD||t154:NMOD	O	O	O	O	OCCURRENCE	e155	A1	A2	A2	sue	A2	I-NP	O	O	name+n+sing	NONE+NONE+pos	e18:e206:e299:e396:e43:e81:e127:e253:e173:e226:e344:e417:e446	e155:tmx0:NONE	
.	t156	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t157	8	AT0	the	O	O	O	O	O	O	O	O	O	O	settle	A1	B-NP	O	O	the+art	O	O	O	
first	t158	8	AJ0	1	O	O	O	O	O	O	O	O	O	O	lawsuit	AM-TMP	I-NP	O	O	first+adv	O	O	O	
lawsuit	t159	8	NN1	lawsuit	t157:NMOD||t158:NMOD	O	O	O	O	OCCURRENCE	e159	AM-TMP	A0	A2	settle	A1	I-NP	O	O	lawsuit+n+sing	NONE+NONE+pos	e20:e207:e297:e394:e419	e159:e161:NONE||e159:e172:NONE||e159:e173:NONE||e159:e177:NONE||e159:e179:NONE||e159:e184:NONE||e159:tmx6:NONE||e159:tmx0:NONE	
was	t160	8	VVD	be	t159:SBJ||t161:VC||t185:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
settled	t161	8	VVN	settle	t162:ADV||t165:TMP||t167:P||t168:ADV	O	O	O	O	OCCURRENCE	e161	A1	AM-MNR	AM-TMP	O	O	I-VP	mainVb	O	settle+v+part+past	PAST+NONE+pos	e93:e215:e177:e415:e456	e161:e172:NONE||e161:e173:NONE||e161:e177:NONE||e161:e179:NONE||e161:e184:NONE||e161:tmx6:NONE||e161:tmx0:NONE||e161:e115:NONE	
out	t162	8	AV0	out	t163:AMOD	O	O	O	O	O	O	O	O	O	settle	AM-MNR	B-PP	O	O	out+adv	O	O	O	
of	t163	8	PRF	of	t164:PMOD	O	O	O	O	O	O	O	O	O	lawsuit	A0	I-PP	O	O	of+prep	O	O	O	
court	t164	8	NN1	court	O	O	O	O	O	O	O	O	O	O	lawsuit	A0	B-NP	O	O	court+n+sing	O	O	O	
in	t165	8	PRP	in	t166:PMOD	O	O	O	O	O	O	O	O	O	settle	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1981	t166	8	CRD	1981	O	tmx6	B-DATE	1981	O	O	O	O	O	O	settle	AM-TMP	B-NP	O	O	O	O	O	O	
,	t167	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t168	8	PRP	with	t172:PMOD	O	O	O	O	O	O	O	O	O	lawsuit	A2	B-PP	O	O	with+prep	O	O	O	
the	t169	8	AT0	the	O	O	O	O	O	O	O	O	O	O	lawsuit	A2	B-NP	O	O	the+art	O	O	O	
young	t170	8	AJ0	young	O	O	O	O	O	O	O	O	O	O	lawsuit	A2	I-NP	O	O	young+adj+zero	O	O	O	
computer	t171	8	NN1	computer	O	O	O	O	O	O	O	O	O	O	lawsuit	A2	I-NP	O	O	computer+n+sing	O	O	O	
maker	t172	8	NN1	maker	t169:NMOD||t170:NMOD||t171:NMOD||t173:APPO	O	O	O	O	OCCURRENCE	e172	A1	A0	O	lawsuit	A2	I-NP	O	O	maker+n+sing	NONE+NONE+pos	e25	e172:e173:NONE||e172:e177:NONE||e172:e179:NONE||e172:e184:NONE||e172:tmx6:NONE||e172:tmx0:NONE	
paying	t173	8	VVG	pay	t174:OBJ||t176:COORD	O	O	O	O	OCCURRENCE	e173	A0	A1	O	lawsuit	A2	B-VP	O	O	pay+v+gerund+pres	PRESPART+NONE+pos	e18:e206:e299:e396:e43:e81:e127:e155:e253:e226:e344:e417:e446	e173:e177:NONE||e173:e179:NONE||e173:e184:NONE||e173:tmx6:NONE||e173:tmx0:NONE	
$	t174	8	PUN	$	t175:NMOD	O	O	O	O	O	O	O	O	O	lawsuit	A2	B-NP	O	O	$+punc	O	O	O	
80,000	t175	8	CRD	80,000	O	O	O	O	O	O	O	O	O	O	lawsuit	A2	I-NP	O	O	O	O	O	O	
and	t176	8	CJC	and	t177:CONJ	O	O	O	O	O	O	O	O	O	lawsuit	A2	O	O	O	and+conj	O	O	O	
agreeing	t177	8	VVG	agree	t178:OPRD	O	O	O	O	I_ACTION	e177	A1	O	O	lawsuit	A2	B-VP	O	O	agree+v+gerund+pres	PRESPART+NONE+pos	e93:e161:e215:e415:e456	e177:e179:NONE||e177:e184:NONE||e177:tmx6:NONE||e177:tmx0:NONE	
to	t178	8	TO0	to	t179:IM	O	O	O	O	O	O	O	O	O	lawsuit	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
stay	t179	8	VVB	stay	t180:LOC-PRD	O	O	O	O	OCCURRENCE	e179	A3	O	O	lawsuit	A2	I-VP	O	O	stay+v+infin+pres	INFINITIVE+NONE+pos	O	e179:e184:NONE||e179:tmx6:NONE||e179:tmx0:NONE	
out	t180	8	AV0	out	t181:AMOD	O	O	O	O	O	O	O	O	O	lawsuit	A2	B-ADVP	O	O	out+adv	O	O	O	
of	t181	8	PRF	of	t184:PMOD	O	O	O	O	O	O	O	O	O	lawsuit	A2	B-PP	O	O	of+prep	O	O	O	
the	t182	8	AT0	the	O	O	O	O	O	O	O	O	O	O	lawsuit	A2	B-NP	O	O	the+art	O	O	O	
music	t183	8	NN1	music	O	O	O	O	O	O	O	O	O	O	lawsuit	A2	I-NP	O	O	music+n+sing	O	O	O	
business	t184	8	NN1	business	t182:NMOD||t183:NMOD	O	O	O	O	OCCURRENCE	e184	A1	O	O	lawsuit	A2	I-NP	O	O	business+n+sing	NONE+NONE+pos	e88	e184:tmx6:NONE||e184:tmx0:NONE	
.	t185	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t186	9	PRP	in	t189:PMOD	O	O	O	O	O	O	O	O	O	add	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t187	9	AT0	the	O	O	O	O	O	O	O	O	O	O	add	AM-TMP	B-NP	O	O	the+art	O	O	O	
late	t188	9	AJ0	late	O	O	O	O	O	O	O	O	O	O	add	AM-TMP	I-NP	O	O	late+adj+zero	O	O	O	
1980	t189	9	CRD	1980	t187:NMOD||t188:NMOD||t190:NMOD	O	O	O	O	O	O	O	O	O	add	AM-TMP	I-NP	O	O	O	O	O	O	
's	t190	9	POS	's	O	O	O	O	O	O	O	O	O	O	add	AM-TMP	O	O	O	have+v+indic+pres+sing3	O	O	O	
Apple	t191	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	add	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t192	9	NP0	computer	t191:NAME	O	O	O	organization	O	O	O	O	O	add	A0	I-NP	O	O	computer+n+sing	O	O	O	
added	t193	9	VVD	add	t186:TMP||t192:SBJ||t196:OBJ||t197:ADV||t201:P||t202:ADV||t211:P	O	O	O	O	REPORTING	e193	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e115:e336:e405	e193:e195:NONE||e193:e196:NONE||e193:e202:NONE||e193:e206:NONE||e193:e207:NONE||e193:tmx7:NONE||e193:tmx0:NONE||e193:e161:NONE	
audio	t194	9	AJ0	audio	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	audio+n+sing	O	O	O	
recording	t195	9	NN1	recording	t194:NMOD	O	O	O	O	OCCURRENCE	e195	A1	O	O	add	A1	I-NP	O	O	recording+n+sing	NONE+NONE+pos	O	e195:e196:NONE||e195:e202:NONE||e195:e206:NONE||e195:e207:NONE||e195:tmx7:NONE||e195:tmx0:NONE	
abilities	t196	9	NN2	ability	t195:NMOD	O	O	O	O	I_STATE	e196	A1	A1	O	add	A1	I-NP	O	O	ability+n+plur	NONE+NONE+pos	O	e196:e202:NONE||e196:e206:NONE||e196:e207:NONE||e196:tmx7:NONE||e196:tmx0:NONE	
to	t197	9	TO0	to	t200:PMOD	O	O	O	O	O	O	O	O	O	add	A2	B-PP	O	O	to+prep	O	O	O	
its	t198	9	DPS	its	O	O	O	O	O	O	O	O	O	O	add	A2	B-NP	O	O	its+adj+zero	O	O	O	
Macintosh	t199	9	NP0	macintosh	O	O	O	O	misc	O	O	O	O	O	add	A2	I-NP	O	O	macintosh+n+sing	O	O	O	
computers	t200	9	NN2	computer	t198:NMOD||t199:NMOD	O	O	O	O	O	O	O	O	O	add	A2	I-NP	O	O	computer+n+plur	O	O	O	
,	t201	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
prompting	t202	9	VVG	prompt	t204:OBJ||t205:OPRD	O	O	O	O	I_ACTION	e202	A0	A1	A2	add	AM-ADV	B-VP	O	O	prompt+v+gerund+pres	PRESPART+NONE+pos	O	e202:e206:NONE||e202:e207:NONE||e202:tmx7:NONE||e202:tmx0:NONE	
Apple	t203	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	add	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t204	9	NP0	corps	t203:NAME	O	O	O	organization	O	O	O	O	O	add	AM-ADV	I-NP	O	O	corps+n+sing	O	O	O	
to	t205	9	TO0	to	t206:IM	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-VP	O	O	to+prep	O	O	O	
file	t206	9	VVB	file	t207:OBJ||t208:TMP||t209:TMP	O	O	O	O	I_ACTION	e206	A0	A0	A1	add	AM-ADV	I-VP	O	O	file+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e299:e396:e43:e81:e127:e155:e253:e173:e226:e344:e417:e446	e206:e207:NONE||e206:tmx7:NONE||e206:tmx0:NONE	
suit	t207	9	NN1	suit	O	O	O	O	O	OCCURRENCE	e207	A2	O	O	add	AM-ADV	B-NP	O	O	suit+n+sing	NONE+NONE+pos	e20:e159:e297:e394:e419	e207:tmx7:NONE||e207:tmx0:NONE	
again	t208	9	AV0	again	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-ADVP	O	O	again+adv	O	O	O	
in	t209	9	PRP	in	t210:PMOD	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-PP	O	O	in+prep	O	O	O	
1989	t210	9	CRD	1989	O	tmx7	B-DATE	1989	O	O	O	O	O	O	add	AM-ADV	B-NP	O	O	O	O	O	O	
.	t211	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

That	t212	10	AT0	that	O	O	O	O	O	O	O	O	O	O	settle	A1	B-NP	O	O	that+pron	O	O	O	
lawsuit	t213	10	NN1	lawsuit	t212:NMOD	O	O	O	O	O	O	O	O	O	settle	A1	I-NP	O	O	lawsuit+n+sing	O	O	O	
was	t214	10	VVD	be	t213:SBJ||t215:VC||t230:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
settled	t215	10	VVN	settle	t216:TMP||t218:P||t219:ADV||t220:LOC||t223:P||t224:ADV	O	O	O	O	OCCURRENCE	e215	A1	AM-TMP	AM-DIS	O	O	I-VP	mainVb	O	settle+v+part+past	PAST+NONE+pos	e93:e161:e177:e415:e456	e215:e226:NONE||e215:tmx8:NONE||e215:tmx0:NONE||e215:e193:NONE	
in	t216	10	PRP	in	t217:PMOD	O	O	O	O	O	O	O	O	O	settle	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1991	t217	10	CRD	1991	O	tmx8	B-DATE	1991	O	O	O	O	O	O	settle	AM-TMP	B-NP	O	O	O	O	O	O	
,	t218	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
also	t219	10	AV0	also	O	O	O	O	O	O	O	O	O	O	settle	AM-DIS	B-ADVP	O	O	also+adv	O	O	O	
out	t220	10	PRP	out	t221:PMOD	O	O	O	O	O	O	O	O	O	settle	AM-LOC	O	O	O	out+prep	O	O	O	
of	t221	10	PRF	of	t222:PMOD	O	O	O	O	O	O	O	O	O	settle	AM-LOC	B-PP	O	O	of+prep	O	O	O	
court	t222	10	NN1	court	O	O	O	O	O	O	O	O	O	O	settle	AM-LOC	B-NP	O	O	court+n+sing	O	O	O	
,	t223	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t224	10	PRP	with	t226:PMOD	O	O	O	O	O	O	O	O	O	settle	A2	B-PP	O	O	with+prep	O	O	O	
Apple	t225	10	NP0	apple	O	O	O	O	organization	O	O	O	O	O	settle	A2	B-NP	O	O	apple+n+sing	O	O	O	
paying	t226	10	VVG	pay	t225:SBJ||t227:OBJ	O	O	O	O	OCCURRENCE	e226	A0	A1	O	settle	A2	B-VP	O	O	pay+v+gerund+pres	PRESPART+NONE+pos	e18:e206:e299:e396:e43:e81:e127:e155:e253:e173:e344:e417:e446	e226:tmx8:NONE||e226:tmx0:NONE	
$	t227	10	PUN	$	t228:DEP||t229:DEP	O	O	O	O	O	O	O	O	O	settle	A2	B-NP	O	O	$+punc	O	O	O	
26.5	t228	10	CRD	26.5	O	O	O	O	O	O	O	O	O	O	settle	A2	I-NP	O	O	O	O	O	O	
million	t229	10	CRD	million	O	O	O	O	O	O	O	O	O	O	settle	A2	I-NP	O	O	million+adj+zero	O	O	O	
.	t230	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t231	11	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	O	
settlement	t232	11	NN1	settlement	t231:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	settlement+n+sing	O	O	O	
included	t233	11	VVD	include	t232:SBJ||t237:OBJ||t292:P	O	O	O	O	I_ACTION	e233	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+past	PAST+NONE+pos	O	e233:e237:NONE||e233:e249:NONE||e233:e251:NONE||e233:e253:NONE||e233:e261:NONE||e233:e263:NONE||e233:e270:NONE||e233:e273:NONE||e233:e279:NONE||e233:e281:NONE||e233:tmx0:NONE||e233:e215:NONE	
a	t234	11	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	
more	t235	11	AJC	much	O	O	O	O	O	O	O	O	O	O	include	A1	B-ADJP	O	O	more+adj+zero	O	O	O	
specific	t236	11	AJ0	specific	O	O	O	O	O	O	O	O	O	O	include	A1	I-ADJP	O	O	specific+adj+zero	O	O	O	
agreement	t237	11	NN1	agreement	t234:NMOD||t235:NMOD||t236:NMOD||t238:NMOD||t241:NMOD	O	O	O	O	OCCURRENCE	e237	A1	A1	O	include	A1	B-NP	O	O	agreement+n+sing	NONE+NONE+pos	e62:e312:e373	e237:e249:NONE||e237:e251:NONE||e237:e253:NONE||e237:e261:NONE||e237:e263:NONE||e237:e270:NONE||e237:e273:NONE||e237:e279:NONE||e237:e281:NONE||e237:tmx0:NONE	
over	t238	11	PRP	over	t240:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	over+prep	O	O	O	
the	t239	11	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	O	
boundaries	t240	11	NN2	boundary	t239:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	boundary+n+plur	O	O	O	
between	t241	11	PRP	between	t244:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	between+prep	O	O	O	
the	t242	11	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	O	
two	t243	11	CRD	two	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	two+adj+zero	O	O	O	
brands	t244	11	NN2	brand	t242:NMOD||t243:NMOD||t245:P||t248:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	brand+n+plur	O	O	O	
:	t245	11	PUN	:	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	:+punc	O	O	O	
Apple	t246	11	NP0	apple	O	O	O	O	organization	O	O	O	O	O	include	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t247	11	NP0	computer	t246:NAME	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	computer+n+sing	O	O	O	
was	t248	11	VVD	be	t247:SBJ||t249:VC	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
allowed	t249	11	VVN	allow	t250:OPRD	O	O	O	O	I_STATE	e249	A1	A1	C-A1	include	A1	I-VP	O	O	allow+v+part+past	PAST+NONE+pos	e431	e249:e253:NONE||e249:e261:NONE||e249:e263:NONE||e249:e270:NONE||e249:e273:NONE||e249:e279:NONE||e249:e281:NONE||e249:tmx0:NONE	
to	t250	11	TO0	to	t251:IM	O	O	O	O	O	O	O	O	O	include	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
use	t251	11	VVB	use	t253:OBJ||t254:ADV	O	O	O	O	I_ACTION	e251	A0	A0	A1	include	A1	I-VP	O	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e76:e84:e149:e261	e251:e253:NONE||e251:e261:NONE||e251:e263:NONE||e251:e270:NONE||e251:e273:NONE||e251:e279:NONE||e251:e281:NONE||e251:tmx0:NONE	
its	t252	11	DPS	its	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	its+adj+zero	O	O	O	
name	t253	11	NN1	name	t252:NMOD	O	O	O	O	OCCURRENCE	e253	A1	A2	O	include	A1	I-NP	O	O	name+n+sing	NONE+NONE+pos	e18:e206:e299:e396:e43:e81:e127:e155:e173:e226:e344:e417:e446	e253:e261:NONE||e253:e263:NONE||e253:e270:NONE||e253:e273:NONE||e253:e279:NONE||e253:e281:NONE||e253:tmx0:NONE	
to	t254	11	TO0	to	t257:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	to+prep	O	O	O	
market	t255	11	NN1	market	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	market+n+sing	O	O	O	
"	t256	11	AJ0	&quot;	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	"+punc	O	O	O	
goods	t257	11	NN2	good	t255:NMOD||t256:NMOD||t258:COORD||t261:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	goods+n+sing	O	O	O	
or	t258	11	CJC	or	t259:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	or+conj	O	O	O	
services	t259	11	NN2	service	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	service+n+plur	O	O	O	
...	t260	11	PUN	...	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	O	O	O	O	
used	t261	11	VVD	use	t260:P||t262:OPRD	O	O	O	O	OCCURRENCE	e261	A1	A2	O	include	A1	B-VP	O	O	use+v+indic+past	PAST+NONE+pos	e76:e84:e149:e251	e261:e263:NONE||e261:e270:NONE||e261:e273:NONE||e261:e279:NONE||e261:e281:NONE||e261:tmx0:NONE	
to	t262	11	TO0	to	t263:IM	O	O	O	O	O	O	O	O	O	include	A1	I-VP	O	O	to+prep	O	O	O	
reproduce	t263	11	VVB	reproduce	t264:P||t265:COORD	O	O	O	O	REPORTING	e263	A1	O	O	include	A1	I-VP	O	O	reproduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e263:e270:NONE||e263:e273:NONE||e263:e279:NONE||e263:e281:NONE||e263:tmx0:NONE	
,	t264	11	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	I-VP	O	O	punc	INFINITIVE+NONE+pos	O	O	
run	t265	11	NN1	run	t266:P||t267:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-VP	O	O	run+v+part+past	INFINITIVE+NONE+pos	O	O	
,	t266	11	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
play	t267	11	NN1	play	t268:COORD||t277:OBJ	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	play+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
or	t268	11	CJC	or	t270:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	or+conj	O	O	O	
otherwise	t269	11	AV0	otherwise	O	O	O	O	O	O	O	O	O	O	include	A1	B-ADVP	O	O	otherwise+adv	O	O	O	
deliver	t270	11	VVI	deliver	t269:ADV||t273:OBJ	O	O	O	O	OCCURRENCE	e270	AM-DIS	A1	O	include	A1	B-VP	O	O	deliver+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e270:e273:NONE||e270:e279:NONE||e270:e281:NONE||e270:tmx0:NONE	
such	t271	11	AJ0	such	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	such+adj+zero	O	O	O	
[	t272	11	NN2	[	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	[+punc	O	O	O	
music	t273	11	NN1	music	t271:NMOD||t272:NMOD||t275:APPO	O	O	O	O	OCCURRENCE	e273	A0	O	O	include	A1	I-NP	O	O	music+n+sing	NONE+NONE+pos	O	e273:e279:NONE||e273:e281:NONE||e273:tmx0:NONE	
]	t274	11	AJ0	]	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	]+punc	O	O	O	
content	t275	11	AJ0	content	t274:NMOD||t276:P||t278:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	content+adj+zero	O	O	O	
,	t276	11	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	punc	O	O	O	
"	t277	11	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	"+punc	O	O	O	
but	t278	11	CJC	but	t279:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	but+conj	O	O	O	
barred	t279	11	VVD	bar	t280:ADV	O	O	O	O	I_ACTION	e279	A1	A2	O	include	A1	B-VP	O	O	bar+v+indic+past	PAST+NONE+pos	e72	e279:e281:NONE||e279:tmx0:NONE	
from	t280	11	PRP	from	t281:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	from+prep	O	O	O	
distributing	t281	11	VVG	distribute	t282:OBJ||t283:ADV	O	O	O	O	OCCURRENCE	e281	A1	AM-LOC	O	include	A1	B-VP	O	O	distribute+v+gerund+pres	PRESPART+NONE+pos	e42:e358:e382:e441	e281:tmx0:NONE	
music	t282	11	NN1	music	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	music+n+sing	O	O	O	
on	t283	11	PRP	on	t286:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	on+prep	O	O	O	
a	t284	11	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	
physical	t285	11	AJ0	physical	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	physical+adj+zero	O	O	O	
medium	t286	11	NN1	medium	t284:NMOD||t285:NMOD||t288:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	medium+n+sing	O	O	O	
such	t287	11	AJ0	such	O	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	such+adj+zero	O	O	O	
as	t288	11	PRP	as	t287:DEP||t289:PMOD	O	O	O	O	O	O	O	O	O	include	A1	I-PP	O	O	a+n+plur	O	O	O	
CD	t289	11	NP0	cd	t290:COORD	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	cd+n+sing	O	O	O	
or	t290	11	CJC	or	t291:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	or+conj	O	O	O	
cassette	t291	11	NN1	cassette	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	cassette+n+sing	O	O	O	
.	t292	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t293	12	NP0	apple	O	O	O	O	organization	O	O	O	O	O	suit	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t294	12	NP0	corps	t293:NAME||t295:SUFFIX	O	O	O	organization	O	O	O	O	O	suit	A0	I-NP	O	O	corps+n+sing	O	O	O	
'	t295	12	POS	'	O	O	O	O	O	O	O	O	O	O	suit	A0	I-NP	O	O	'+punc	O	O	O	
latest	t296	12	NN0	late	O	O	O	O	O	O	O	O	O	O	suit	AM-TMP	O	O	O	late+adj+sup	O	O	O	
suit	t297	12	NN1	suit	t294:NMOD||t296:NMOD||t298:P||t299:APPO||t303:P	O	O	O	O	OCCURRENCE	e297	A0	AM-TMP	O	file	A1	I-NP	O	O	suit+n+sing	NONE+NONE+pos	e20:e159:e207:e394:e419	e297:e299:NONE||e297:e304:NONE||e297:e309:NONE||e297:e312:NONE||e297:e320:NONE||e297:e326:NONE||e297:tmx9:NONE||e297:tmx10:NONE||e297:tmx0:NONE	
,	t298	12	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A1	O	O	O	punc	O	O	O	
filed	t299	12	VVN	file	t300:TMP	O	O	O	O	OCCURRENCE	e299	A1	AM-TMP	O	file	A1	B-VP	O	O	file+v+part+past	PASTPART+NONE+pos	e18:e206:e396:e43:e81:e127:e155:e253:e173:e226:e344:e417:e446	e299:e304:NONE||e299:e309:NONE||e299:e312:NONE||e299:e320:NONE||e299:e326:NONE||e299:tmx9:NONE||e299:tmx10:NONE||e299:tmx0:NONE	
in	t300	12	PRP	in	t302:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	in+prep	O	O	O	
September	t301	12	NP0	september	O	tmx9	B-DATE	2003-09	O	O	O	O	O	O	file	A1	B-NP	O	O	september+n+sing	O	O	O	
2003	t302	12	CRD	2003	t301:NMOD	tmx9	I-DATE	2003-09	O	O	O	O	O	O	file	A1	I-NP	O	O	O	O	O	O	
,	t303	12	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A1	O	O	O	punc	O	O	O	
claims	t304	12	NN0	claim	t297:SBJ||t305:OBJ||t330:P	O	O	O	O	REPORTING	e304	A0	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+pres+sing3	PRESENT+NONE+pos	e52	e304:e309:NONE||e304:e312:NONE||e304:e320:NONE||e304:e326:NONE||e304:tmx9:NONE||e304:tmx10:NONE||e304:tmx0:NONE||e304:e233:NONE	
that	t305	12	CJT	that	t309:SUB	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t306	12	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
computer	t307	12	NN1	computer	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	computer+n+sing	O	O	O	
company	t308	12	NN1	company	t306:NMOD||t307:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	company+n+sing	O	O	O	
violated	t309	12	VVD	violate	t308:SBJ||t312:OBJ	O	O	O	O	OCCURRENCE	e309	A0	A1	O	claim	A1	B-VP	O	O	violate+v+indic+past	PAST+NONE+pos	e60	e309:e312:NONE||e309:e320:NONE||e309:e326:NONE||e309:tmx9:NONE||e309:tmx10:NONE||e309:tmx0:NONE	
the	t310	12	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
1991	t311	12	CRD	1991	O	tmx10	B-DATE	1991	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
agreement	t312	12	NN1	agreement	t310:NMOD||t311:NMOD||t313:NMOD||t324:NMOD	O	O	O	O	I_STATE	e312	A0	AM-TMP	A2	claim	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	e62:e237:e373	e312:e320:NONE||e312:e326:NONE||e312:tmx9:NONE||e312:tmx10:NONE||e312:tmx0:NONE	
with	t313	12	PRP	with	t317:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	with+prep	O	O	O	
its	t314	12	DPS	its	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	its+adj+zero	O	O	O	
iTunes	t315	12	NP0	itunes	O	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
Music	t316	12	NP0	music	O	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t317	12	NP0	store	t314:NMOD||t315:NAME||t316:NAME||t318:P||t320:NMOD	O	O	O	organization	O	O	O	O	O	claim	A1	I-NP	O	O	store+n+sing	O	O	O	
,	t318	12	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	punc	O	O	O	
which	t319	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	which+pron	O	O	O	
sells	t320	12	NN0	sell	t319:SBJ||t322:OBJ	O	O	O	O	OCCURRENCE	e320	A0	R-A0	A1	claim	A1	B-VP	O	O	sell+v+indic+pres+sing3	PRESENT+NONE+pos	e132	e320:e326:NONE||e320:tmx9:NONE||e320:tmx10:NONE||e320:tmx0:NONE	
digital	t321	12	AJ0	digital	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	digital+adj+zero	O	O	O	
music	t322	12	NN1	music	t321:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	music+n+sing	O	O	O	
that	t323	12	CJT	that	O	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	O	that+pron	O	O	O	
can	t324	12	VM0	can	t323:SBJ||t325:VC	O	O	O	O	O	O	O	O	O	claim	A1	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t325	12	VVB	be	t326:VC	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
downloaded	t326	12	VVN	download	t327:ADV	O	O	O	O	OCCURRENCE	e326	A1	R-A1	AM-MOD	claim	A1	I-VP	O	O	download+v+part+past	PAST+NONE+pos	e434	e326:tmx9:NONE||e326:tmx10:NONE||e326:tmx0:NONE	
to	t327	12	TO0	to	t329:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	to+prep	O	O	O	
personal	t328	12	AJ0	personal	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	personal+adj+zero	O	O	O	
computers	t329	12	NN2	computer	t328:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	computer+n+plur	O	O	O	
.	t330	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t331	13	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	a+art	O	O	O	
statement	t332	13	NN1	statement	t331:NMOD||t333:NMOD	O	O	O	O	OCCURRENCE	e332	A0	O	O	state	A0	I-NP	O	O	statement+n+sing	NONE+NONE+pos	O	e332:e336:NONE||e332:e344:NONE||e332:e345:NONE||e332:e346:NONE||e332:e352:NONE||e332:e354:NONE||e332:e358:NONE||e332:e360:NONE||e332:tmx11:NONE||e332:tmx0:NONE	
from	t333	13	PRP	from	t335:PMOD	O	O	O	O	O	O	O	O	O	state	A0	B-PP	O	O	from+prep	O	O	O	
Apple	t334	13	NP0	apple	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t335	13	NP0	computer	t334:NAME	O	O	O	organization	O	O	O	O	O	state	A0	I-NP	O	O	computer+n+sing	O	O	O	
stated	t336	13	VVD	state	t332:SBJ||t337:OBJ||t361:P	O	O	O	O	REPORTING	e336	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+past	PAST+NONE+pos	e115:e405:e193	e336:e344:NONE||e336:e345:NONE||e336:e346:NONE||e336:e352:NONE||e336:e354:NONE||e336:e358:NONE||e336:e360:NONE||e336:tmx11:NONE||e336:tmx0:NONE||e336:e304:NONE	
that	t337	13	CJT	that	t344:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
"	t338	13	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	"+punc	O	O	O	
Apple	t339	13	NP0	apple	t338:TITLE||t340:COORD	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	apple+n+sing	O	O	O	
and	t340	13	CJC	and	t342:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	and+conj	O	O	O	
Apple	t341	13	NP0	apple	O	O	O	O	organization	O	O	O	O	O	state	A1	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t342	13	NP0	corps	t341:NAME	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	corps+n+sing	O	O	O	
now	t343	13	AV0	now	O	tmx11	B-DATE	PRESENT_REF	O	O	O	O	O	O	state	A1	B-ADVP	O	O	now+adv	O	O	O	
have	t344	13	VVI	have	t339:SBJ||t343:TMP||t346:OBJ||t350:COORD	O	O	O	O	STATE	e344	A0	AM-TMP	A1	state	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e18:e206:e299:e396:e43:e81:e127:e155:e253:e173:e226:e417:e446	e344:e345:NONE||e344:e346:NONE||e344:e352:NONE||e344:e354:NONE||e344:e358:NONE||e344:e360:NONE||e344:tmx11:NONE||e344:tmx0:NONE	
differing	t345	13	VVG	differ	O	O	O	O	O	OCCURRENCE	e345	A1	O	O	state	A1	B-NP	O	O	differ+v+gerund+pres	NONE+NONE+pos	O	e345:e346:NONE||e345:e352:NONE||e345:e354:NONE||e345:e358:NONE||e345:e360:NONE||e345:tmx11:NONE||e345:tmx0:NONE	
interpretations	t346	13	NN2	interpretation	t345:NMOD||t347:NMOD	O	O	O	O	OCCURRENCE	e346	A0	AM-MNR	A1	state	A1	I-NP	O	O	interpretation+n+plur	NONE+NONE+pos	O	e346:e352:NONE||e346:e354:NONE||e346:e358:NONE||e346:e360:NONE||e346:tmx11:NONE||e346:tmx0:NONE	
of	t347	13	PRF	of	t349:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	of+prep	O	O	O	
this	t348	13	AT0	this	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	this+pron	O	O	O	
agreement	t349	13	NN1	agreement	t348:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	agreement+n+sing	O	O	O	
and	t350	13	CJC	and	t351:CONJ	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	and+conj	O	O	O	
will	t351	13	VM0	will	t352:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
need	t352	13	VVB	need	t353:OPRD||t357:PRP	O	O	O	O	I_STATE	e352	AM-MOD	A1	AM-PNC	state	A1	I-VP	O	O	need+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e352:e358:NONE||e352:e360:NONE||e352:tmx11:NONE||e352:tmx0:NONE	
to	t353	13	TO0	to	t354:IM	O	O	O	O	O	O	O	O	O	state	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
ask	t354	13	VVB	ask	t356:OBJ	O	O	O	O	I_ACTION	e354	A2	O	O	state	A1	I-VP	O	O	ask+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e354:e358:NONE||e354:e360:NONE||e354:tmx11:NONE||e354:tmx0:NONE	
a	t355	13	AT0	a	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	a+art	O	O	O	
court	t356	13	NN1	court	t355:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	court+n+sing	O	O	O	
to	t357	13	TO0	to	t358:IM	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	to+prep	O	O	O	
resolve	t358	13	VVB	resolve	t360:OBJ	O	O	O	O	OCCURRENCE	e358	A1	O	O	state	A1	I-VP	O	O	resolve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e42:e281:e382:e441	e358:e360:NONE||e358:tmx11:NONE||e358:tmx0:NONE	
this	t359	13	AT0	this	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	this+pron	O	O	O	
dispute	t360	13	NN1	dispute	t359:NMOD||t362:NMOD	O	O	O	O	OCCURRENCE	e360	A2	O	O	state	A1	I-NP	O	O	dispute+n+sing	NONE+NONE+pos	e44	e360:tmx11:NONE||e360:tmx0:NONE	
.	t361	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t362	13	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	"+punc	O	O	O	

Some	t363	14	AT0	some	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	some+pron	O	O	O	
observers	t364	14	NN2	observer	t363:NMOD	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	observer+n+plur	O	O	O	
have	t365	14	VVI	have	t364:SBJ||t366:VC||t391:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
suggested	t366	14	VVN	suggest	t367:OBJ	O	O	O	O	I_ACTION	e366	A0	A1	O	O	O	I-VP	mainVb	O	suggest+v+part+past	PRESENT+PERFECTIVE+pos	O	e366:e369:NONE||e366:e373:NONE||e366:e374:NONE||e366:e382:NONE||e366:e390:NONE||e366:tmx12:NONE||e366:tmx0:NONE||e366:e336:NONE	
that	t367	14	CJT	that	t384:SUB	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t368	14	AT0	the	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	the+art	O	O	O	
wording	t369	14	NN1	wording	t368:NMOD||t370:NMOD	O	O	O	O	OCCURRENCE	e369	A1	O	O	suggest	A1	I-NP	O	O	wording+n+sing	NONE+NONE+pos	O	e369:e373:NONE||e369:e374:NONE||e369:e382:NONE||e369:e390:NONE||e369:tmx12:NONE||e369:tmx0:NONE	
of	t370	14	PRF	of	t373:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	of+prep	O	O	O	
the	t371	14	AT0	the	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	the+art	O	O	O	
1991	t372	14	CRD	1991	O	tmx12	B-DATE	1991	O	O	O	O	O	O	suggest	A1	I-NP	O	O	O	O	O	O	
agreement	t373	14	NN1	agreement	t371:NMOD||t372:NMOD||t374:P||t376:NMOD||t383:P	O	O	O	O	I_STATE	e373	AM-TMP	O	O	suggest	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	e62:e237:e312	e373:e374:NONE||e373:e382:NONE||e373:e390:NONE||e373:tmx12:NONE||e373:tmx0:NONE	
,	t374	14	PUN	,	O	O	O	O	O	I_ACTION	e374	O	O	O	suggest	A1	O	O	O	punc	NONE+NONE+pos	O	e374:e382:NONE||e374:e390:NONE||e374:tmx12:NONE||e374:tmx0:NONE	
which	t375	14	DTQ	which	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	which+pron	O	O	O	
did	t376	14	VVD	do	t375:SBJ||t377:ADV||t378:ADV||t382:VC	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t377	14	XX0	not	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-VP	O	O	not+adv	O	O	O	
explicitly	t378	14	AV0	explicitly	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-ADVP	O	O	explicitly+adv	O	O	O	
bar	t379	14	NN1	bar	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	bar+n+sing	O	O	O	
digital	t380	14	AJ0	digital	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	digital+adj+zero	O	O	O	
music	t381	14	NN1	music	t380:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	music+n+sing	O	O	O	
distribution	t382	14	NN1	distribution	t379:NMOD||t381:NMOD	O	O	O	O	OCCURRENCE	e382	A1	O	O	suggest	A1	I-NP	O	O	distribution+n+sing	NONE+NONE+pos	e42:e281:e358:e441	e382:e390:NONE||e382:tmx12:NONE||e382:tmx0:NONE	
,	t383	14	PUN	,	O	O	O	O	O	O	O	O	O	O	suggest	A1	O	O	O	punc	O	O	O	
could	t384	14	VM0	can	t369:SBJ||t385:VC	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	can+v+indic+past	NONE+NONE+pos	O	O	
be	t385	14	VVB	be	t386:PRD	O	O	O	O	O	O	O	O	O	suggest	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	O	
to	t386	14	TO0	to	t390:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	to+prep	O	O	O	
Apple	t387	14	NP0	apple	O	O	O	O	organization	O	O	O	O	O	suggest	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t388	14	NP0	computer	t387:NAME||t389:SUFFIX	O	O	O	organization	O	O	O	O	O	suggest	A1	I-NP	O	O	computer+n+sing	O	O	O	
's	t389	14	POS	's	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
advantage	t390	14	NN1	advantage	t388:NMOD	O	O	O	O	OCCURRENCE	e390	A0	O	O	suggest	A1	I-NP	O	O	advantage+n+sing	NONE+NONE+pos	O	e390:tmx12:NONE||e390:tmx0:NONE	
.	t391	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t392	15	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O	O	
similar	t393	15	AJ0	similar	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	similar+adj+zero	O	O	O	
suit	t394	15	NN1	suit	t392:NMOD||t393:NMOD	O	O	O	O	OCCURRENCE	e394	A2	O	O	file	A1	I-NP	O	O	suit+n+sing	NONE+NONE+pos	e20:e159:e207:e297:e419	e394:e396:NONE||e394:e405:NONE||e394:e415:NONE||e394:e417:NONE||e394:e419:NONE||e394:e420:NONE||e394:tmx13:NONE||e394:tmx0:NONE	
was	t395	15	VVD	be	t394:SBJ||t396:VC||t407:COORD||t425:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
filed	t396	15	VVN	file	t397:TMP||t398:LOC	O	O	O	O	OCCURRENCE	e396	A1	AM-TMP	AM-LOC	O	O	I-VP	mainVb	O	file+v+part+past	PAST+NONE+pos	e18:e206:e299:e43:e81:e127:e155:e253:e173:e226:e344:e417:e446	e396:e405:NONE||e396:e415:NONE||e396:e417:NONE||e396:e419:NONE||e396:e420:NONE||e396:tmx13:NONE||e396:tmx0:NONE||e396:e366:NONE	
simultaneously	t397	15	AV0	simultaneously	O	O	O	O	O	O	O	O	O	O	file	AM-TMP	B-ADVP	O	O	simultaneously+adv	O	O	O	
in	t398	15	PRP	in	t399:PMOD	O	O	O	O	O	O	O	O	O	file	AM-LOC	B-PP	O	O	in+prep	O	O	O	
California	t399	15	NP0	california	t400:P||t405:APPO||t406:P	O	O	O	location	O	O	O	O	O	file	AM-LOC	B-NP	O	O	california+pn	O	O	O	
,	t400	15	PUN	,	O	O	O	O	O	O	O	O	O	O	file	AM-LOC	O	O	O	punc	O	O	O	
Apple	t401	15	NP0	apple	O	O	O	O	organization	O	O	O	O	O	file	AM-LOC	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t402	15	NP0	computer	t401:NAME||t403:SUFFIX	O	O	O	organization	O	O	O	O	O	file	AM-LOC	I-NP	O	O	computer+n+sing	O	O	O	
's	t403	15	POS	's	O	O	O	O	O	O	O	O	O	O	file	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
home	t404	15	NN1	home	O	O	O	O	O	O	O	O	O	O	file	AM-LOC	I-NP	O	O	home+n+sing	O	O	O	
state	t405	15	NN1	state	t402:NMOD||t404:NMOD	O	O	O	O	OCCURRENCE	e405	A0	A1	O	file	AM-LOC	I-NP	O	O	state+n+sing	NONE+NONE+pos	e115:e336:e193	e405:e415:NONE||e405:e417:NONE||e405:e419:NONE||e405:e420:NONE||e405:tmx13:NONE||e405:tmx0:NONE	
,	t406	15	PUN	,	O	O	O	O	O	O	O	O	O	O	file	AM-LOC	O	O	O	punc	O	O	O	
but	t407	15	CJC	but	t415:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
on	t408	15	PRP	on	t410:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-TMP	B-PP	O	O	on+prep	O	O	O	
September	t409	15	NP0	september	O	tmx13	B-DATE	2004-09-21	O	O	O	O	O	O	agree	AM-TMP	B-NP	O	O	september+n+sing	O	O	O	
21	t410	15	CRD	21	t409:NMOD	tmx13	I-DATE	2004-09-21	O	O	O	O	O	O	agree	AM-TMP	I-NP	O	O	21+n+sing	O	O	O	
,	t411	15	PUN	,	O	tmx13	I-DATE	2004-09-21	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2004	t412	15	CRD	2004	O	tmx13	I-DATE	2004-09-21	O	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	O	
the	t413	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
parties	t414	15	NN2	party	t412:NMOD||t413:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	party+n+plur	O	O	O	
agreed	t415	15	VVD	agree	t408:TMP||t411:P||t414:SBJ||t416:OPRD	O	O	O	O	I_ACTION	e415	AM-TMP	A0	A1	O	O	B-VP	O	O	agree+v+indic+past	PAST+NONE+pos	e93:e161:e215:e177:e456	e415:e417:NONE||e415:e419:NONE||e415:e420:NONE||e415:tmx13:NONE||e415:tmx0:NONE	
to	t416	15	TO0	to	t417:IM	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
have	t417	15	VVB	have	t419:OBJ	O	O	O	O	STATE	e417	A0	A0	A1	agree	A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e206:e299:e396:e43:e81:e127:e155:e253:e173:e226:e344:e446	e417:e419:NONE||e417:e420:NONE||e417:tmx13:NONE||e417:tmx0:NONE	
the	t418	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
case	t419	15	NN1	case	t418:NMOD||t420:APPO	O	O	O	O	OCCURRENCE	e419	A0	O	O	have	A1	I-NP	O	O	case+n+sing	NONE+NONE+pos	e20:e159:e207:e297:e394	e419:e420:NONE||e419:tmx13:NONE||e419:tmx0:NONE	
heard	t420	15	VVN	hear	t421:LGS	O	O	O	O	ASPECTUAL	e420	A1	A0	O	have	A1	B-VP	O	O	hear+v+part+past	PASTPART+NONE+pos	O	e420:tmx13:NONE||e420:tmx0:NONE	
by	t421	15	PRP	by	t424:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	by+prep	O	O	O	
the	t422	15	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
UK	t423	15	NP0	uk	O	O	O	O	location	O	O	O	O	O	have	A1	I-NP	O	O	uk+n+sing	O	O	O	
court	t424	15	NN1	court	t422:NMOD||t423:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	court+n+sing	O	O	O	
.	t425	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Beatles	t426	16	NN2	beatles	O	O	O	O	O	O	O	O	O	O	song	A1	B-NP	O	O	O	O	O	O	
songs	t427	16	NN2	song	t426:NMOD	O	O	O	O	OCCURRENCE	e427	A1	A0	O	song	A0	I-NP	O	O	song+n+plur	NONE+NONE+pos	O	e427:e431:NONE||e427:e434:NONE||e427:e441:NONE||e427:tmx0:NONE	
have	t428	16	VVI	have	t427:SBJ||t429:ADV||t430:VC||t442:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	O	
not	t429	16	XX0	not	O	O	O	O	O	O	O	O	O	O	license	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
been	t430	16	VVN	be	t431:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	O	
licensed	t431	16	VVN	license	t432:ADV	O	O	O	O	OCCURRENCE	e431	A1	AM-NEG	AM-PNC	O	O	I-VP	mainVb	O	license+v+part+past	PRESENT+PERFECTIVE+neg	e249	e431:e434:NONE||e431:e441:NONE||e431:tmx0:NONE||e431:e396:NONE	
for	t432	16	PRP	for	t434:PMOD	O	O	O	O	O	O	O	O	O	license	AM-PNC	B-PP	O	O	for+prep	O	O	O	
digital	t433	16	AJ0	digital	O	O	O	O	O	O	O	O	O	O	license	AM-PNC	B-NP	O	O	digital+adj+zero	O	O	O	
download	t434	16	NN1	download	t433:NMOD||t435:NMOD	O	O	O	O	OCCURRENCE	e434	AM-MNR	A1	O	license	AM-PNC	I-NP	O	O	download+v+indic+pres+no3sing	NONE+NONE+pos	e326	e434:e441:NONE||e434:tmx0:NONE	
on	t435	16	PRP	on	t436:PMOD	O	O	O	O	O	O	O	O	O	license	AM-PNC	B-PP	O	O	on+prep	O	O	O	
any	t436	16	AT0	any	t437:NMOD	O	O	O	O	O	O	O	O	O	license	AM-PNC	B-NP	O	O	any+pron	O	O	O	
of	t437	16	PRF	of	t441:PMOD	O	O	O	O	O	O	O	O	O	license	AM-PNC	B-PP	O	O	of+prep	O	O	O	
the	t438	16	AT0	the	O	O	O	O	O	O	O	O	O	O	license	AM-PNC	B-NP	O	O	the+art	O	O	O	
online	t439	16	AJ0	online	O	O	O	O	O	O	O	O	O	O	license	AM-PNC	I-NP	O	O	O	O	O	O	
music	t440	16	NN1	music	O	O	O	O	O	O	O	O	O	O	license	AM-PNC	I-NP	O	O	music+n+sing	O	O	O	
services	t441	16	NN2	service	t438:NMOD||t439:NMOD||t440:NMOD	O	O	O	O	OCCURRENCE	e441	AM-MNR	A1	O	license	AM-PNC	I-NP	O	O	service+n+plur	NONE+NONE+pos	e42:e281:e358:e382	e441:tmx0:NONE	
.	t442	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t443	17	NP0	apple	O	O	O	O	organization	O	O	O	O	O	found	A1	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t444	17	NP0	corps	t443:NAME	O	O	O	organization	O	O	O	O	O	found	A1	I-NP	O	O	corps+n+sing	O	O	O	
was	t445	17	VVD	be	t444:SBJ||t446:VC||t452:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
founded	t446	17	VVN	found	t447:LGS||t450:TMP	O	O	O	O	OCCURRENCE	e446	A1	A0	AM-TMP	O	O	I-VP	mainVb	O	found+v+part+past	PAST+NONE+pos	e18:e206:e299:e396:e43:e81:e127:e155:e253:e173:e226:e344:e417	e446:tmx14:NONE||e446:tmx0:NONE||e446:e431:NONE	
by	t447	17	PRP	by	t449:PMOD	O	O	O	O	O	O	O	O	O	found	A0	B-PP	O	O	by+prep	O	O	O	
the	t448	17	AT0	the	O	O	O	O	O	O	O	O	O	O	found	A0	B-NP	O	O	the+art	O	O	O	
Beatles	t449	17	NP0	beatles	t448:NMOD	O	O	O	organization	O	O	O	O	O	found	A0	I-NP	O	O	O	O	O	O	
in	t450	17	PRP	in	t451:PMOD	O	O	O	O	O	O	O	O	O	found	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1968	t451	17	CRD	1968	O	tmx14	B-DATE	1968	O	O	O	O	O	O	found	AM-TMP	B-NP	O	O	O	O	O	O	
.	t452	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t453	18	NP0	apple	O	O	O	O	organization	O	O	O	O	O	start	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t454	18	NP0	computer	t453:NAME	O	O	O	organization	O	O	O	O	O	start	A1	I-NP	O	O	computer+n+sing	O	O	O	
was	t455	18	VVD	be	t454:SBJ||t456:VC||t465:P||t466:COORD||t474:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
started	t456	18	VVN	start	t457:LGS||t463:TMP	O	O	O	O	ASPECTUAL	e456	A1	A0	AM-TMP	O	O	I-VP	mainVb	O	start+v+part+past	PAST+NONE+pos	e93:e161:e215:e177:e415	e456:e467:NONE||e456:tmx15:NONE||e456:tmx16:NONE||e456:tmx0:NONE||e456:e446:NONE	
by	t457	18	PRP	by	t459:PMOD	O	O	O	O	O	O	O	O	O	start	A0	B-PP	O	O	by+prep	O	O	O	
Steve	t458	18	NP0	steve	O	O	O	O	person	O	O	O	O	O	start	A0	B-NP	O	O	steve+pn	O	O	O	
Jobs	t459	18	NP0	jobs	t458:NAME||t460:COORD	O	O	O	person	O	O	O	O	O	start	A0	I-NP	O	O	job+n+plur	O	O	O	
and	t460	18	CJC	and	t462:CONJ	O	O	O	O	O	O	O	O	O	start	A0	O	O	O	and+conj	O	O	O	
Steve	t461	18	NP0	steve	O	O	O	O	person	O	O	O	O	O	start	A0	B-NP	O	O	steve+pn	O	O	O	
Wozniak	t462	18	NP0	wozniak	t461:NAME	O	O	O	person	O	O	O	O	O	start	A0	I-NP	O	O	O	O	O	O	
in	t463	18	PRP	in	t464:PMOD	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-PP	O	O	in+prep	O	O	O	
1976	t464	18	CRD	1976	O	tmx15	B-DATE	1976	O	O	O	O	O	O	start	AM-TMP	B-NP	O	O	O	O	O	O	
,	t465	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t466	18	CJC	and	t467:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
launched	t467	18	VVD	launch	t471:OBJ||t472:TMP	O	O	O	O	ASPECTUAL	e467	A0	A1	AM-TMP	O	O	I-VP	O	O	launch+v+indic+past	PAST+NONE+pos	O	e467:tmx15:NONE||e467:tmx16:NONE||e467:tmx0:NONE	
the	t468	18	AT0	the	O	O	O	O	O	O	O	O	O	O	launch	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t469	18	NP0	itunes	O	O	O	O	organization	O	O	O	O	O	launch	A1	I-NP	O	O	O	O	O	O	
Music	t470	18	NP0	music	O	O	O	O	organization	O	O	O	O	O	launch	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t471	18	NP0	store	t468:NMOD||t469:NAME||t470:NAME	O	O	O	organization	O	O	O	O	O	launch	A1	I-NP	O	O	store+n+sing	O	O	O	
in	t472	18	PRP	in	t473:PMOD	O	O	O	O	O	O	O	O	O	launch	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2003	t473	18	CRD	2003	O	tmx16	B-DATE	2003	O	O	O	O	O	O	launch	AM-TMP	B-NP	O	O	O	O	O	O	
.	t474	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

