# FILE: 37961_Apple_releases_program_to_limit_iPod_volume.naf.txp
# DATE: 2006-04-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-04-05	O	O	O	O	O	tmx0	B-DATE	2006-04-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	apple+n+sing	O	O	O	
releases	t2	1	NN0	release	t1:SBJ||t3:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	I-NP	O	O	release+n+plur	NONE+NONE+pos	e14:e48:e65:e86:e184	e2:e3:NONE||e2:e5:NONE||e2:e7:NONE||e2:tmx0:NONE	
program	t3	1	NN1	program	t4:NMOD	O	O	O	O	I_ACTION	e3	A1	O	O	release	A1	I-NP	O	O	program+n+sing	NONE+NONE+pos	e16:e89:e142:e145	e3:e5:NONE||e3:e7:NONE||e3:tmx0:NONE	
to	t4	1	TO0	to	t5:IM	O	O	O	O	O	O	O	O	O	release	A1	B-VP	O	O	to+prep	O	O	O	
limit	t5	1	VVB	limit	t7:OBJ	O	O	O	O	OCCURRENCE	e5	A1	O	O	release	A1	I-VP	O	O	limit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e124:e162:e59:e83:e119:e137:e159	e5:e7:NONE||e5:tmx0:NONE	
iPod	t6	1	AJ0	ipod	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	O	
volume	t7	1	NN1	volume	t6:NMOD	O	O	O	O	OCCURRENCE	e7	A2	A2	O	release	A1	I-NP	O	O	volume+n+sing	NONE+NONE+pos	e123	e7:tmx0:NONE	

April	t8	2	NP0	april	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2006-04-05	O	O	O	O	O	O	O	O	B-NP	O	O	april+n+sing	O	O	O	
5	t9	2	CRD	5	O	tmx1	I-DATE	2006-04-05	O	O	O	O	O	O	O	O	I-NP	O	O	5+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2006-04-05	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2006	t11	2	CRD	2006	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Apple	t12	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	apple+n+sing	O	O	O	
has	t13	3	NN0	have	t12:SBJ||t14:VC||t28:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
released	t14	3	VVN	release	t16:OBJ	O	O	O	O	OCCURRENCE	e14	A0	A1	O	O	O	I-VP	mainVb	O	release+v+part+past	PRESENT+PERFECTIVE+pos	e2:e48:e65:e86:e184	e14:e16:NONE||e14:e18:NONE||e14:e21:NONE||e14:e27:NONE||e14:tmx0:NONE	
an	t15	3	AT0	a	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	an+n+sing	O	O	O	
application	t16	3	NN1	application	t15:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e16	A0	O	O	release	A1	I-NP	O	O	application+n+sing	NONE+NONE+pos	e3:e89:e142:e145	e16:e18:NONE||e16:e21:NONE||e16:e27:NONE||e16:tmx0:NONE	
that	t17	3	CJT	that	O	O	O	O	O	O	O	O	O	O	release	A1	B-SBAR	O	O	that+pron	O	O	O	
limits	t18	3	NN0	limit	t17:SBJ||t20:OBJ	O	O	O	O	OCCURRENCE	e18	A0	R-A0	A1	release	A1	B-VP	O	O	limit+v+indic+pres+sing3	PRESENT+NONE+pos	e5:e124:e162:e59:e83:e119:e137:e159	e18:e21:NONE||e18:e27:NONE||e18:tmx0:NONE	
the	t19	3	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
volume	t20	3	NN1	volume	t19:NMOD||t21:APPO	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	volume+n+sing	O	O	O	
produced	t21	3	VVD	produce	t22:ADV	O	O	O	O	OCCURRENCE	e21	A1	A2	O	release	A1	B-VP	O	O	produce+v+indic+past	PAST+NONE+pos	O	e21:e27:NONE||e21:tmx0:NONE	
from	t22	3	PRP	from	t27:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	from+prep	O	O	O	
its	t23	3	DPS	its	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	its+adj+zero	O	O	O	
iPod	t24	3	NP0	ipod	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
portable	t25	3	AJ0	portable	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	portable+adj+zero	O	O	O	
music	t26	3	NN1	music	t25:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	music+n+sing	O	O	O	
players	t27	3	NN2	player	t23:NMOD||t24:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e27	A1	AM-LOC	A1	release	A1	I-NP	O	O	player+n+plur	NONE+NONE+pos	O	e27:tmx0:NONE	
.	t28	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t29	4	AT0	the	O	O	O	O	O	O	O	O	O	O	work	A0	B-NP	O	O	the+art	O	O	O	
software	t30	4	NN1	software	O	O	O	O	O	O	O	O	O	O	update	A1	I-NP	O	O	software+n+sing	O	O	O	
update	t31	4	NN1	update	t29:NMOD||t30:NMOD||t32:P||t35:APPO||t36:P	O	O	O	O	OCCURRENCE	e31	A1	O	O	work	A0	I-NP	O	O	update+n+sing	NONE+NONE+pos	e150	e31:e37:NONE||e31:e45:NONE||e31:tmx0:NONE	
,	t32	4	PUN	,	O	O	O	O	O	O	O	O	O	O	work	A0	O	O	O	punc	O	O	O	
iPod	t33	4	NP0	ipod	O	O	O	O	O	O	O	O	O	O	work	A0	B-NP	O	O	O	O	O	O	
Software	t34	4	NP0	software	t33:NAME	O	O	O	O	O	O	O	O	O	work	A0	I-NP	O	O	software+n+sing	O	O	O	
1.1.1	t35	4	CRD	1.1.1	t34:NMOD	O	O	O	O	O	O	O	O	O	work	A0	I-NP	O	O	O	O	O	O	
,	t36	4	PUN	,	O	O	O	O	O	O	O	O	O	O	work	A0	O	O	O	punc	O	O	O	
works	t37	4	NN0	work	t31:SBJ||t38:ADV||t46:P	O	O	O	O	OCCURRENCE	e37	A0	A3	O	O	O	B-VP	mainVb	O	work+v+indic+pres+sing3	PRESENT+NONE+pos	O	e37:e45:NONE||e37:tmx0:NONE||e37:e14:NONE	
with	t38	4	PRP	with	t41:PMOD	O	O	O	O	O	O	O	O	O	work	A3	B-PP	O	O	with+prep	O	O	O	
the	t39	4	AT0	the	O	O	O	O	O	O	O	O	O	O	work	A3	B-NP	O	O	the+art	O	O	O	
iPod	t40	4	NP0	ipod	O	O	O	O	O	O	O	O	O	O	work	A3	I-NP	O	O	O	O	O	O	
Nano	t41	4	NP0	nano	t39:NMOD||t40:NAME||t42:COORD	O	O	O	person	O	O	O	O	O	work	A3	I-NP	O	O	O	O	O	O	
and	t42	4	CJC	and	t45:CONJ	O	O	O	O	O	O	O	O	O	work	A3	O	O	O	and+conj	O	O	O	
the	t43	4	AT0	the	O	O	O	O	O	O	O	O	O	O	work	A3	B-NP	O	O	the+art	O	O	O	
Video	t44	4	NP0	video	O	O	O	O	O	O	O	O	O	O	work	A3	I-NP	O	O	video+n+sing	O	O	O	
version	t45	4	NN1	version	t43:NMOD||t44:NMOD	O	O	O	O	OCCURRENCE	e45	A0	O	O	work	A3	I-NP	O	O	version+n+sing	NONE+NONE+pos	O	e45:tmx0:NONE	
.	t46	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t47	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	apple+n+sing	O	O	O	
released	t48	5	VVD	release	t47:SBJ||t50:OBJ||t51:ADV||t69:P	O	O	O	O	OCCURRENCE	e48	A0	A1	AM-PNC	response	A2	B-VP	mainVb	O	release+v+indic+past	PAST+NONE+pos	e2:e14:e65:e86:e184	e48:e52:NONE||e48:e54:NONE||e48:e59:NONE||e48:e61:NONE||e48:e63:NONE||e48:e65:NONE||e48:e68:NONE||e48:tmx0:NONE||e48:e37:NONE	
the	t49	5	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	O	
program	t50	5	NN1	program	t49:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	program+n+sing	O	O	O	
in	t51	5	PRP	in	t52:PMOD	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-PP	O	O	in+prep	O	O	O	
response	t52	5	NN1	response	t53:NMOD	O	O	O	O	OCCURRENCE	e52	A2	A0	A1	release	AM-PNC	B-NP	O	O	response+n+sing	NONE+NONE+pos	O	e52:e54:NONE||e52:e59:NONE||e52:e61:NONE||e52:e63:NONE||e52:e65:NONE||e52:e68:NONE||e52:tmx0:NONE	
to	t53	5	TO0	to	t54:PMOD	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-PP	O	O	to+prep	O	O	O	
complaints	t54	5	NN2	complaint	t55:NMOD	O	O	O	O	OCCURRENCE	e54	A1	O	O	release	AM-PNC	B-NP	O	O	complaint+n+plur	NONE+NONE+pos	O	e54:e59:NONE||e54:e61:NONE||e54:e63:NONE||e54:e65:NONE||e54:e68:NONE||e54:tmx0:NONE	
that	t55	5	CJT	that	t57:SUB	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-SBAR	O	O	that+pron	O	O	O	
it	t56	5	PNP	it	O	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-NP	O	O	it+pron	O	O	O	
had	t57	5	VVD	have	t56:SBJ||t58:ADV||t59:VC	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+neg	O	O	
not	t58	5	XX0	not	O	O	O	O	O	O	O	O	O	O	release	AM-PNC	I-VP	O	O	not+adv	O	O	O	
taken	t59	5	VVN	take	t61:OBJ||t66:LOC	O	O	O	O	OCCURRENCE	e59	A0	AM-NEG	A1	release	AM-PNC	I-VP	O	O	take+v+part+past	PAST+PERFECTIVE+neg	e5:e18:e124:e162:e83:e119:e137:e159	e59:e61:NONE||e59:e63:NONE||e59:e65:NONE||e59:e68:NONE||e59:tmx0:NONE	
necessary	t60	5	AJ0	necessary	O	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-NP	O	O	necessary+adj+zero	O	O	O	
measures	t61	5	NN2	measure	t60:NMOD||t62:NMOD	O	O	O	O	OCCURRENCE	e61	A0	A1	O	release	AM-PNC	I-NP	O	O	measure+n+plur	NONE+NONE+pos	O	e61:e63:NONE||e61:e65:NONE||e61:e68:NONE||e61:tmx0:NONE	
to	t62	5	TO0	to	t63:IM	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-VP	O	O	to+prep	O	O	O	
prevent	t63	5	VVB	prevent	t65:OBJ	O	O	O	O	I_ACTION	e63	A0	A1	O	release	AM-PNC	I-VP	O	O	prevent+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e147:e167	e63:e65:NONE||e63:e68:NONE||e63:tmx0:NONE	
hearing	t64	5	NN1	hearing	O	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-NP	O	O	hearing+n+sing	O	O	O	
loss	t65	5	NN1	loss	t64:NMOD	O	O	O	O	OCCURRENCE	e65	A0	O	O	release	AM-PNC	I-NP	O	O	loss+n+sing	NONE+NONE+pos	e2:e14:e48:e86:e184	e65:e68:NONE||e65:tmx0:NONE	
in	t66	5	PRP	in	t68:PMOD	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-PP	O	O	in+prep	O	O	O	
iPod	t67	5	NP0	ipod	O	O	O	O	O	O	O	O	O	O	release	AM-PNC	B-NP	O	O	O	O	O	O	
users	t68	5	NN2	user	t67:NMOD	O	O	O	O	OCCURRENCE	e68	A1	A1	A0	release	AM-PNC	I-NP	O	O	user+n+plur	NONE+NONE+pos	O	e68:tmx0:NONE	
.	t69	5	PUN	.	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	.+punc	O	O	O	

In	t70	6	PRP	in	t71:PMOD	O	O	O	O	O	O	O	O	O	file	AM-LOC	B-PP	O	O	in+prep	O	O	O	
California	t71	6	NP0	california	O	O	O	O	location	O	O	O	O	O	file	AM-LOC	B-NP	O	O	california+pn	O	O	O	
,	t72	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t73	6	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O	O	
class-action	t74	6	AJ0	class-action	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	O	O	O	O	
lawsuit	t75	6	NN1	lawsuit	t73:NMOD||t74:NMOD	O	O	O	O	OCCURRENCE	e75	AM-MNR	A3	A1	file	A1	I-NP	O	O	lawsuit+n+sing	NONE+NONE+pos	O	e75:e77:NONE||e75:e83:NONE||e75:e86:NONE||e75:e89:NONE||e75:tmx2:NONE||e75:tmx0:NONE	
was	t76	6	VVD	be	t70:LOC||t72:P||t75:SBJ||t77:VC||t90:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
filed	t77	6	VVN	file	t78:ADV||t80:LOC||t82:ADV	O	O	O	O	OCCURRENCE	e77	AM-LOC	A1	A3	O	O	I-VP	mainVb	O	file+v+part+past	PAST+NONE+pos	O	e77:e83:NONE||e77:e86:NONE||e77:e89:NONE||e77:tmx2:NONE||e77:tmx0:NONE||e77:e48:NONE	
against	t78	6	PRP	against	t79:PMOD	O	O	O	O	O	O	O	O	O	file	A3	B-PP	O	O	against+prep	O	O	O	
Apple	t79	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	file	A3	B-NP	O	O	apple+n+sing	O	O	O	
in	t80	6	PRP	in	t81:PMOD	O	O	O	O	O	O	O	O	O	file	AM-TMP	B-PP	O	O	in+prep	O	O	O	
January	t81	6	NP0	january	O	tmx2	B-DATE	2006-01	O	O	O	O	O	O	file	AM-TMP	B-NP	O	O	january+n+sing	O	O	O	
over	t82	6	PRP	over	t83:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	over+prep	O	O	O	
claims	t83	6	NN2	claim	t84:NMOD||t87:NMOD	O	O	O	O	OCCURRENCE	e83	A3	A1	A1	file	A2	B-NP	O	O	claim+n+plur	NONE+NONE+pos	e5:e18:e124:e162:e59:e119:e137:e159	e83:e86:NONE||e83:e89:NONE||e83:tmx2:NONE||e83:tmx0:NONE	
of	t84	6	PRF	of	t86:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	of+prep	O	O	O	
hearing	t85	6	NN1	hearing	O	O	O	O	O	O	O	O	O	O	file	A2	B-VP	O	O	hearing+adj+zero	O	O	O	
loss	t86	6	NN1	loss	t85:NMOD	O	O	O	O	OCCURRENCE	e86	A0	O	O	file	A2	B-NP	O	O	loss+n+sing	NONE+NONE+pos	e2:e14:e48:e65:e184	e86:e89:NONE||e86:tmx2:NONE||e86:tmx0:NONE	
from	t87	6	PRP	from	t89:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	from+prep	O	O	O	
iPod	t88	6	AJ0	ipod	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	O	O	O	O	
use	t89	6	NN1	use	t88:NMOD	O	O	O	O	OCCURRENCE	e89	AM-MNR	O	O	file	A2	I-NP	O	O	use+n+sing	NONE+NONE+pos	e3:e16:e142:e145	e89:tmx2:NONE||e89:tmx0:NONE	
.	t90	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t91	7	NP0	apple	t92:SUFFIX	O	O	O	organization	O	O	O	O	O	vice-president	A0	B-NP	O	O	apple+n+sing	O	O	O	
's	t92	7	POS	's	O	O	O	O	O	O	O	O	O	O	vice-president	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
worldwide	t93	7	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	indicate	A0	O	O	O	worldwide+adj+zero	O	O	O	
vice-president	t94	7	NN1	vice-president	t91:NMOD||t93:NMOD||t95:NMOD||t97:NMOD||t100:P||t102:APPO||t103:P	O	O	O	O	OCCURRENCE	e94	A0	A1	A1	indicate	A0	I-NP	O	O	O	NONE+NONE+pos	O	e94:e104:NONE||e94:e113:NONE||e94:e117:NONE||e94:e119:NONE||e94:e123:NONE||e94:e124:NONE||e94:tmx0:NONE	
of	t95	7	PRF	of	t96:PMOD	O	O	O	O	O	O	O	O	O	vice-president	A1	B-PP	O	O	of+prep	O	O	O	
marketing	t96	7	NN1	marketing	O	O	O	O	O	O	O	O	O	O	vice-president	A1	B-NP	O	O	marketing+n+sing	O	O	O	
for	t97	7	PRP	for	t99:PMOD	O	O	O	O	O	O	O	O	O	vice-president	A1	B-PP	O	O	for+prep	O	O	O	
the	t98	7	AT0	the	O	O	O	O	O	O	O	O	O	O	vice-president	A1	B-NP	O	O	the+art	O	O	O	
iPod	t99	7	NP0	ipod	t98:NMOD	O	O	O	O	O	O	O	O	O	vice-president	A1	I-NP	O	O	O	O	O	O	
,	t100	7	PUN	,	O	O	O	O	O	O	O	O	O	O	indicate	A0	O	O	O	punc	O	O	O	
Greg	t101	7	NP0	greg	O	O	O	O	person	O	O	O	O	O	indicate	A0	B-NP	O	O	greg+pn	O	O	O	
Joswiak	t102	7	NP0	joswiak	t101:NAME	O	O	O	person	O	O	O	O	O	indicate	A0	I-NP	O	O	O	O	O	O	
,	t103	7	PUN	,	O	O	O	O	O	O	O	O	O	O	indicate	A0	O	O	O	punc	O	O	O	
indicated	t104	7	VVD	indicate	t94:SBJ||t105:OBJ||t125:P	O	O	O	O	REPORTING	e104	A0	A1	O	O	O	B-VP	mainVb	O	indicate+v+indic+past	PAST+NONE+pos	O	e104:e113:NONE||e104:e117:NONE||e104:e119:NONE||e104:e123:NONE||e104:e124:NONE||e104:tmx0:NONE||e104:e77:NONE	
that	t105	7	CJT	that	t108:SUB	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	that+pron	O	O	O	
this	t106	7	AT0	this	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	this+pron	O	O	O	
patch	t107	7	NN1	patch	t106:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	patch+n+sing	O	O	O	
is	t108	7	NN0	be	t107:SBJ||t109:PRD	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
available	t109	7	AJ0	available	t110:AMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-ADJP	O	O	available+adj+zero	O	O	O	
for	t110	7	PRP	for	t111:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	for+prep	O	O	O	
people	t111	7	NN2	person	t113:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
who	t112	7	PNQ	who	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	who+pron	O	O	O	
want	t113	7	VVI	want	t112:SBJ||t114:OPRD||t117:OBJ||t118:OPRD	O	O	O	O	I_STATE	e113	A0	R-A0	A1	indicate	A1	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e113:e117:NONE||e113:e119:NONE||e113:e123:NONE||e113:e124:NONE||e113:tmx0:NONE	
"	t114	7	AVP	&quot;	t126:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-VP	O	O	"+punc	O	O	O	
an	t115	7	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	an+n+sing	O	O	O	
easy-to-use	t116	7	NN1	easy-to-use	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	O	O	O	O	
option	t117	7	NN1	option	t115:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e117	A0	A1	O	indicate	A1	I-NP	O	O	option+n+sing	NONE+NONE+pos	e139	e117:e119:NONE||e117:e123:NONE||e117:e124:NONE||e117:tmx0:NONE	
to	t118	7	TO0	to	t119:IM	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	to+prep	O	O	O	
set	t119	7	VVB	set	t124:OBJ	O	O	O	O	OCCURRENCE	e119	A0	R-A0	A0	indicate	A1	I-VP	O	O	set+v+part+past	PASTPART+NONE+pos	e5:e18:e124:e162:e59:e83:e137:e159	e119:e123:NONE||e119:e124:NONE||e119:tmx0:NONE	
their	t120	7	DPS	their	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	their+adj+zero	O	O	O	
own	t121	7	AJ0	own	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	own+adj+zero	O	O	O	
personal	t122	7	AJ0	personal	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	personal+adj+zero	O	O	O	
volume	t123	7	NN1	volume	t122:NMOD	O	O	O	O	OCCURRENCE	e123	A1	A2	O	indicate	A1	I-NP	O	O	volume+n+sing	NONE+NONE+pos	e7	e123:e124:NONE||e123:tmx0:NONE	
limit	t124	7	NN1	limit	t120:NMOD||t121:NMOD||t123:NMOD	O	O	O	O	OCCURRENCE	e124	A0	A1	O	indicate	A1	I-NP	O	O	limit+n+sing	NONE+NONE+pos	e5:e18:e162:e59:e83:e119:e137:e159	e124:tmx0:NONE	
.	t125	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t126	7	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	"+punc	O	O	O	

It	t127	8	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
is	t128	8	NN0	be	t127:SBJ||t129:PRD||t133:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
available	t129	8	AJ0	available	t130:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
for	t130	8	PRP	for	t132:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
free	t131	8	AJ0	free	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	free+adj+zero	O	O	O	
download	t132	8	NN1	download	t131:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	download+v+indic+pres+no3sing	O	O	O	
.	t133	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t134	9	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	
software	t135	9	NN1	software	t134:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	software+n+sing	O	O	O	
also	t136	9	AV0	also	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
has	t137	9	NN0	have	t135:SBJ||t136:ADV||t139:OBJ||t153:P	O	O	O	O	STATE	e137	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e5:e18:e124:e162:e59:e83:e119:e159	e137:e139:NONE||e137:e142:NONE||e137:e145:NONE||e137:e147:NONE||e137:e150:NONE||e137:tmx0:NONE||e137:e104:NONE	
the	t138	9	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
option	t139	9	NN1	option	t138:NMOD||t140:NMOD||t146:NMOD	O	O	O	O	STATE	e139	A0	A1	A1	have	A1	I-NP	O	O	option+n+sing	NONE+NONE+pos	e117	e139:e142:NONE||e139:e145:NONE||e139:e147:NONE||e139:e150:NONE||e139:tmx0:NONE	
of	t140	9	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	
being	t141	9	VVG	be	t142:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
used	t142	9	VVN	use	t143:ADV	O	O	O	O	OCCURRENCE	e142	A2	O	O	have	A1	I-VP	O	O	use+v+part+past	PASTPART+NONE+pos	e3:e16:e89:e145	e142:e145:NONE||e142:e147:NONE||e142:e150:NONE||e142:tmx0:NONE	
with	t143	9	PRP	with	t145:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	with+prep	O	O	O	
parental	t144	9	AJ0	parental	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	parental+adj+zero	O	O	O	
controls	t145	9	NN2	control	t144:NMOD	O	O	O	O	I_STATE	e145	A0	O	O	have	A1	I-NP	O	O	control+n+plur	NONE+NONE+pos	e3:e16:e89:e142	e145:e147:NONE||e145:e150:NONE||e145:tmx0:NONE	
to	t146	9	TO0	to	t147:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	O	
prevent	t147	9	VVB	prevent	t148:OBJ||t149:ADV	O	O	O	O	I_ACTION	e147	A0	A1	A2	have	A1	I-VP	O	O	prevent+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e63:e167	e147:e150:NONE||e147:tmx0:NONE	
children	t148	9	NN2	child	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	child+n+plur	O	O	O	
from	t149	9	PRP	from	t150:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	from+prep	O	O	O	
modifying	t150	9	VVG	modify	t152:OBJ	O	O	O	O	OCCURRENCE	e150	A1	O	O	have	A1	B-VP	O	O	modify+v+gerund+pres	PRESPART+NONE+pos	e31	e150:tmx0:NONE	
the	t151	9	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
volume	t152	9	NN1	volume	t151:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	volume+n+sing	O	O	O	
.	t153	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

iPods	t154	10	NN2	ipods	t155:APPO	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	O	O	O	O	
sold	t155	10	VVN	sell	t156:LOC	O	O	O	O	OCCURRENCE	e155	A1	AM-LOC	O	sell	A1	B-VP	O	O	sell+v+part+past	PASTPART+NONE+pos	O	e155:e159:NONE||e155:e162:NONE||e155:e167:NONE||e155:tmx0:NONE	
in	t156	10	PRP	in	t157:PMOD	O	O	O	O	O	O	O	O	O	sell	A1	B-PP	O	O	in+prep	O	O	O	
France	t157	10	NP0	france	O	O	O	O	location	O	O	O	O	O	sell	A1	B-NP	O	O	france+pn	O	O	O	
already	t158	10	AV0	already	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	
have	t159	10	VVI	have	t154:SBJ||t158:TMP||t161:OBJ||t162:OPRD||t163:P||t164:PRP||t177:P	O	O	O	O	STATE	e159	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:e18:e124:e162:e59:e83:e119:e137	e159:e162:NONE||e159:e167:NONE||e159:tmx0:NONE||e159:e137:NONE	
the	t160	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	O	
volume	t161	10	NN1	volume	t160:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	volume+n+sing	O	O	O	
limited	t162	10	VVN	limit	O	O	O	O	O	OCCURRENCE	e162	A1	A1	O	O	O	B-VP	O	O	limit+v+part+past	PASTPART+NONE+pos	e5:e18:e124:e59:e83:e119:e137:e159	e162:e167:NONE||e162:tmx0:NONE	
,	t163	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	O	
as	t164	10	PRP	as	t167:SUB	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-SBAR	O	Temporal	a+n+plur	O	O	O	
the	t165	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-NP	O	O	the+art	O	O	O	
law	t166	10	NN1	law	t165:NMOD	O	O	O	O	O	O	O	O	O	have	AM-CAU	I-NP	O	O	law+n+sing	O	O	O	
forbids	t167	10	NN0	forbid	t166:SBJ||t173:OBJ	O	O	O	O	I_ACTION	e167	A0	A1	O	have	AM-CAU	B-VP	O	O	forbid+v+indic+pres+sing3	PRESENT+NONE+pos	e63:e147	e167:tmx0:NONE	
a	t168	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-NP	O	O	a+art	O	O	O	
sound	t169	10	AJ0	sound	O	O	O	O	O	O	O	O	O	O	have	AM-CAU	I-NP	O	O	sound+adj+zero	O	O	O	
louder	t170	10	AJC	loud	t168:NMOD||t169:NMOD	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-ADJP	O	O	loud+adj+comp	O	O	O	
than	t171	10	PRP	than	O	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-PP	O	O	than+conj	O	O	O	
100	t172	10	CRD	100	t170:DEP||t171:DEP	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-NP	O	O	100+n+sing	O	O	O	
decibels	t173	10	NN2	decibel	t172:NMOD||t175:APPO	O	O	O	O	O	O	O	O	O	have	AM-CAU	I-NP	O	O	decibel+n+plur	O	O	O	
(	t174	10	PUL	(	O	O	O	O	O	O	O	O	O	O	have	AM-CAU	O	O	O	(+punc	O	O	O	
dB	t175	10	NP0	db	t174:P||t176:P	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-NP	O	O	db+n+sing	O	O	O	
)	t176	10	PUR	)	O	O	O	O	O	O	O	O	O	O	have	AM-CAU	O	O	O	)+punc	O	O	O	
.	t177	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t178	11	AT0	the	O	O	O	O	O	O	O	O	O	O	publish	A0	B-NP	O	O	the+art	O	O	O	
American	t179	11	AJ0	american	O	O	O	O	organization	O	O	O	O	O	publish	A0	I-NP	O	O	american+adj+zero	O	O	O	
Speech	t180	11	NP0	speech	O	O	O	O	organization	O	O	O	O	O	publish	A0	I-NP	O	O	speech+n+sing	O	O	O	
Language	t181	11	NP0	language	O	O	O	O	organization	O	O	O	O	O	publish	A0	I-NP	O	O	language+n+sing	O	O	O	
Hearing	t182	11	NP0	hearing	O	O	O	O	organization	O	O	O	O	O	publish	A0	I-NP	O	O	hearing+n+sing	O	O	O	
Association	t183	11	NP0	association	t178:NMOD||t179:NAME||t180:NAME||t181:NAME||t182:NAME	O	O	O	organization	O	O	O	O	O	publish	A0	I-NP	O	O	association+n+sing	O	O	O	
published	t184	11	VVD	publish	t183:SBJ||t186:OBJ||t209:P	O	O	O	O	OCCURRENCE	e184	A0	A1	O	O	O	B-VP	mainVb	O	publish+v+indic+past	PAST+NONE+pos	e2:e14:e48:e65:e86	e184:e189:NONE||e184:e199:NONE||e184:tmx0:NONE||e184:e159:NONE	
a	t185	11	AT0	a	O	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	a+art	O	O	O	
study	t186	11	NN1	study	t185:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	study+n+sing	O	O	O	
where	t187	11	AVQ	where	O	O	O	O	O	O	O	O	O	O	publish	A1	B-SBAR	O	O	where+pron	O	O	O	
it	t188	11	PNP	it	O	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	it+pron	O	O	O	
appears	t189	11	NN0	appear	t187:LOC||t188:SBJ||t190:OBJ||t198:P	O	O	O	O	OCCURRENCE	e189	A1	A1	O	publish	A1	B-VP	O	O	appear+v+indic+pres+sing3	PRESENT+NONE+pos	O	e189:e199:NONE||e189:tmx0:NONE	
that	t190	11	CJT	that	t200:SUB	O	O	O	O	O	O	O	O	O	publish	A1	B-SBAR	O	O	that+pron	O	O	O	
iPod	t191	11	NP0	ipod	t192:SUFFIX	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	O	O	O	O	
's	t192	11	POS	's	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
(	t193	11	PUL	(	O	O	O	O	O	O	O	O	O	O	publish	A1	O	O	O	(+punc	O	O	O	
and	t194	11	CJC	and	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	and+conj	O	O	O	
mp3	t195	11	CRD	mp3	t193:P||t194:DEP	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	O	O	O	O	
players	t196	11	NN2	player	t195:NMOD||t197:SUFFIX	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	player+n+plur	O	O	O	
's	t197	11	POS	's	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
)	t198	11	PUR	)	O	O	O	O	O	O	O	O	O	O	publish	A1	O	O	O	)+punc	O	O	O	
power	t199	11	NN1	power	t191:NMOD||t196:NMOD	O	O	O	O	OCCURRENCE	e199	A0	A1	O	publish	A1	B-NP	O	O	power+n+sing	NONE+NONE+pos	O	e199:tmx0:NONE	
is	t200	11	NN0	be	t199:SBJ||t202:PRD	O	O	O	O	O	O	O	O	O	publish	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
120	t201	11	AJ0	120	O	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	120+n+sing	O	O	O	
dB	t202	11	NN1	db	t201:NMOD||t203:P||t204:APPO	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	db+n+sing	O	O	O	
,	t203	11	PUN	,	O	O	O	O	O	O	O	O	O	O	publish	A1	O	O	O	punc	O	O	O	
comparable	t204	11	AJ0	comparable	t205:AMOD	O	O	O	O	O	O	O	O	O	publish	A1	B-ADJP	O	O	comparable+adj+zero	O	O	O	
to	t205	11	TO0	to	t208:PMOD	O	O	O	O	O	O	O	O	O	publish	A1	B-PP	O	O	to+prep	O	O	O	
a	t206	11	AT0	a	O	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	a+art	O	O	O	
live	t207	11	AJ0	live	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	live+adj+zero	O	O	O	
concert	t208	11	NN1	concert	t206:NMOD||t207:NMOD	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	concert+n+sing	O	O	O	
.	t209	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t210	12	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
gunshot	t211	12	NN1	gunshot	t210:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	gunshot+n+sing	O	O	O	
is	t212	12	NN0	be	t211:SBJ||t214:PRD||t215:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
140	t213	12	CRD	140	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
dB	t214	12	NP0	db	t213:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	db+n+sing	O	O	O	
.	t215	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

