# FILE: 40203_Apple_Corps_loses_court_case_against_Apple_Computer.naf.txp
# DATE: 2006-05-08T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-05-08	O	O	O	O	O	tmx0	B-DATE	2006-05-08	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	lose	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t2	1	NP0	corps	t1:NAME	O	O	O	organization	O	O	O	O	O	lose	A0	I-NP	O	O	corps+n+sing	O	O	O	
loses	t3	1	NN0	lose	t2:SBJ||t5:OBJ	O	O	O	O	I_STATE	e3	A0	A1	O	O	O	B-VP	mainVb	O	lose+v+indic+pres+sing3	PRESENT+NONE+pos	e19	e3:e5:NONE||e3:tmx0:NONE	
court	t4	1	NN1	court	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	court+n+sing	O	O	O	
case	t5	1	NN1	case	t4:NMOD||t6:NMOD	O	O	O	O	OCCURRENCE	e5	A2	A3	O	lose	A1	I-NP	O	O	case+n+sing	NONE+NONE+pos	e22:e202	e5:tmx0:NONE	
against	t6	1	PRP	against	t8:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	against+prep	O	O	O	
Apple	t7	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	lose	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t8	1	NP0	computer	t7:NAME	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	computer+n+sing	O	O	O	

May	t9	2	VM0	may	t10:SBJ	tmx1	B-DATE	2006-05-08	O	O	O	O	O	O	O	O	B-NP	O	O	may+v+indic+pres+_	O	O	O	
8	t10	2	CRD	8	t11:P||t12:NMOD	tmx1	I-DATE	2006-05-08	O	O	O	O	O	O	O	O	I-NP	O	O	8+n+sing	O	O	O	
,	t11	2	PUN	,	O	tmx1	I-DATE	2006-05-08	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2006	t12	2	CRD	2006	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t13	3	AT0	the	O	O	O	O	O	O	O	O	O	O	label	A0	B-NP	O	O	the+art	O	O	O	
Beatles	t14	3	NP0	beatles	t13:NMOD||t15:SUFFIX	O	O	O	O	O	O	O	O	O	label	A0	I-NP	O	O	O	O	O	O	
'	t15	3	POS	'	O	O	O	O	O	O	O	O	O	O	label	A0	I-NP	O	O	'+punc	O	O	O	
label	t16	3	NN1	label	t14:NMOD||t18:APPO	O	O	O	O	OCCURRENCE	e16	A0	A2	A2	label	A2	I-NP	O	O	label+n+sing	NONE+NONE+pos	e226	e16:e19:NONE||e16:e22:NONE||e16:tmx2:NONE||e16:tmx0:NONE	
Apple	t17	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	label	A2	I-NP	O	O	apple+n+sing	O	O	O	
Corps	t18	3	NP0	corps	t17:NAME	O	O	O	organization	O	O	O	O	O	label	A2	I-NP	O	O	corps+n+sing	O	O	O	
lost	t19	3	VVD	lose	t16:SBJ||t22:OBJ||t26:TMP||t27:LOC||t31:P	O	O	O	O	OCCURRENCE	e19	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	lose+v+indic+past	PAST+NONE+pos	e3	e19:e22:NONE||e19:tmx2:NONE||e19:tmx0:NONE||e19:e3:NONE	
its	t20	3	DPS	its	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	its+adj+zero	O	O	O	
court	t21	3	NN1	court	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	court+n+sing	O	O	O	
case	t22	3	NN1	case	t20:NMOD||t21:NMOD||t23:NMOD	O	O	O	O	OCCURRENCE	e22	A0	A2	A3	lose	A1	I-NP	O	O	case+n+sing	NONE+NONE+pos	e5:e202	e22:tmx2:NONE||e22:tmx0:NONE	
against	t23	3	PRP	against	t25:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	against+prep	O	O	O	
Apple	t24	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	lose	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t25	3	NP0	computer	t24:NAME	O	O	O	organization	O	O	O	O	O	lose	A1	I-NP	O	O	computer+n+sing	O	O	O	
today	t26	3	NN1	today	O	tmx2	B-DATE	2006-05-08	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
in	t27	3	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	label	A2	B-PP	O	O	in+prep	O	O	O	
the	t28	3	AT0	the	O	O	O	O	O	O	O	O	O	O	label	A2	B-NP	O	O	the+art	O	O	O	
High	t29	3	NP0	high	O	O	O	O	location	O	O	O	O	O	label	A2	I-NP	O	O	high+n+sing	O	O	O	
Court	t30	3	NP0	court	t28:NMOD||t29:NAME	O	O	O	location	O	O	O	O	O	label	A2	I-NP	O	O	court+n+sing	O	O	O	
.	t31	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t32	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	argue	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t33	4	NP0	corps	t32:NAME	O	O	O	organization	O	O	O	O	O	argue	A0	I-NP	O	O	corps+n+sing	O	O	O	
argued	t34	4	VVD	argue	t33:SBJ||t35:OBJ||t52:P	O	O	O	O	I_ACTION	e34	A0	A1	O	O	O	B-VP	mainVb	O	argue+v+indic+past	PAST+NONE+pos	O	e34:e42:NONE||e34:e46:NONE||e34:e47:NONE||e34:tmx0:NONE||e34:e19:NONE	
that	t35	4	CJT	that	t40:SUB	O	O	O	O	O	O	O	O	O	argue	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t36	4	AT0	the	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t37	4	NP0	itunes	O	O	O	O	O	O	O	O	O	O	argue	A1	I-NP	O	O	O	O	O	O	
Music	t38	4	NP0	music	O	O	O	O	misc	O	O	O	O	O	argue	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t39	4	NP0	store	t36:NMOD||t37:NAME||t38:NAME	O	O	O	misc	O	O	O	O	O	argue	A1	I-NP	O	O	store+n+sing	O	O	O	
was	t40	4	VVD	be	t39:SBJ||t42:PRD	O	O	O	O	O	O	O	O	O	argue	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
a	t41	4	AT0	a	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	a+art	O	O	O	
breach	t42	4	NN1	breach	t41:NMOD||t43:NMOD	O	O	O	O	OCCURRENCE	e42	A1	O	O	argue	A1	I-NP	O	O	breach+n+sing	NONE+NONE+pos	O	e42:e46:NONE||e42:e47:NONE||e42:tmx0:NONE	
of	t43	4	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	argue	A1	B-PP	O	O	of+prep	O	O	O	
the	t44	4	AT0	the	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	the+art	O	O	O	
1991	t45	4	CRD	1991	O	O	O	O	O	O	O	O	O	O	argue	A1	I-NP	O	O	O	O	O	O	
settlement	t46	4	NN1	settlement	t44:NMOD||t45:NMOD||t47:APPO	O	O	O	O	OCCURRENCE	e46	AM-TMP	A0	O	argue	A1	I-NP	O	O	settlement+n+sing	NONE+NONE+pos	e235	e46:e47:NONE||e46:tmx0:NONE	
reached	t47	4	VVN	reach	t48:ADV	O	O	O	O	OCCURRENCE	e47	A1	AM-LOC	O	argue	A1	B-VP	O	O	reach+v+part+past	PASTPART+NONE+pos	e232:e186:e198:e200:e229:e222	e47:tmx0:NONE	
between	t48	4	PRP	between	t51:PMOD	O	O	O	O	O	O	O	O	O	argue	A1	B-PP	O	O	between+prep	O	O	O	
the	t49	4	AT0	the	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	the+art	O	O	O	
two	t50	4	CRD	two	O	O	O	O	O	O	O	O	O	O	argue	A1	I-NP	O	O	two+adj+zero	O	O	O	
parties	t51	4	NN2	party	t49:NMOD||t50:NMOD	O	O	O	O	O	O	O	O	O	argue	A1	I-NP	O	O	party+n+plur	O	O	O	
.	t52	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t53	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
1991	t54	5	CRD	1991	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
agreement	t55	5	NN1	agreement	t53:NMOD||t54:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	agreement+n+sing	O	O	O	
was	t56	5	VVD	be	t55:SBJ||t57:PRD||t68:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
that	t57	5	CJT	that	t60:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
Apple	t58	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	sell	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t59	5	NP0	computer	t58:NAME	O	O	O	organization	O	O	O	O	O	sell	A0	I-NP	O	O	computer+n+sing	O	O	O	
would	t60	5	VM0	will	t59:SBJ||t61:ADV||t62:VC	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+neg	O	O	
not	t61	5	XX0	not	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
sell	t62	5	VVB	sell	t63:OBJ	O	O	O	O	OCCURRENCE	e62	A0	AM-MOD	AM-NEG	sell	AM-MOD	I-VP	O	O	sell+v+indic+pres+no3sing	NONE+NONE+pos	e92	e62:e64:NONE||e62:tmx0:NONE	
music	t63	5	NN1	music	t64:APPO	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	music+n+sing	O	O	O	
branded	t64	5	VVN	brand	t65:ADV	O	O	O	O	OCCURRENCE	e64	A1	A2	O	sell	AM-MOD	B-VP	O	O	brand+v+part+past	PASTPART+NONE+neg	e87	e64:tmx0:NONE	
with	t65	5	PRP	with	t67:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-PP	O	O	with+prep	O	O	O	
an	t66	5	AT0	a	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	an+n+sing	O	O	O	
apple	t67	5	NN1	apple	t66:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	apple+n+sing	O	O	O	
.	t68	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Mr	t69	6	NP0	mr	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	mr+pn	O	O	O	
Justice	t70	6	NP0	justice	O	O	O	O	person	O	O	O	O	O	agree	A0	I-NP	O	O	justice+n+sing	O	O	O	
Anthony	t71	6	NP0	anthony	O	O	O	O	person	O	O	O	O	O	agree	A0	I-NP	O	O	anthony+pn	O	O	O	
Mann	t72	6	NP0	mann	t69:NAME||t70:NAME||t71:NAME	O	O	O	person	O	O	O	O	O	agree	A0	I-NP	O	O	O	O	O	O	
agreed	t73	6	VVD	agree	t72:SBJ||t74:ADV||t79:OBJ||t117:P	O	O	O	O	I_ACTION	e73	A0	A2	A1	O	O	B-VP	mainVb	O	agree+v+indic+past	PAST+NONE+pos	O	e73:e78:NONE||e73:e87:NONE||e73:e92:NONE||e73:e98:NONE||e73:e101:NONE||e73:e105:NONE||e73:e109:NONE||e73:e112:NONE||e73:e116:NONE||e73:tmx0:NONE||e73:e34:NONE	
with	t74	6	PRP	with	t78:PMOD	O	O	O	O	O	O	O	O	O	agree	A2	B-PP	O	O	with+prep	O	O	O	
Apple	t75	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	agree	A2	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t76	6	NP0	computer	t75:NAME||t77:SUFFIX	O	O	O	organization	O	O	O	O	O	agree	A2	I-NP	O	O	computer+n+sing	O	O	O	
's	t77	6	POS	's	O	O	O	O	O	O	O	O	O	O	agree	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
defence	t78	6	NN1	defense	t76:NMOD	O	O	O	O	OCCURRENCE	e78	A0	O	O	agree	A2	I-NP	O	O	defence+n+sing	NONE+NONE+pos	O	e78:e87:NONE||e78:e92:NONE||e78:e98:NONE||e78:e101:NONE||e78:e105:NONE||e78:e109:NONE||e78:e112:NONE||e78:e116:NONE||e78:tmx0:NONE	
that	t79	6	CJT	that	t80:P||t93:SUB	O	O	O	O	O	O	O	O	O	agree	A1	B-SBAR	O	O	that+pron	O	O	O	
,	t80	6	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A1	I-SBAR	O	O	punc	O	O	O	
while	t81	6	PRP	while	t86:SUB	O	O	O	O	O	O	O	O	O	agree	A1	I-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
the	t82	6	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t83	6	NP0	itunes	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	
Music	t84	6	NP0	music	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t85	6	NP0	store	t82:NMOD||t83:NAME||t84:NAME	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	store+n+sing	O	O	O	
is	t86	6	NN0	be	t85:SBJ||t87:VC	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
branded	t87	6	VVN	brand	O	O	O	O	O	I_ACTION	e87	A1	O	O	agree	A1	I-VP	O	O	brand+v+part+past	PRESENT+NONE+pos	e64	e87:e92:NONE||e87:e98:NONE||e87:e101:NONE||e87:e105:NONE||e87:e109:NONE||e87:e112:NONE||e87:e116:NONE||e87:tmx0:NONE	
,	t88	6	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	punc	O	O	O	
the	t89	6	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	O	
music	t90	6	NN1	music	t89:NMOD||t92:NMOD||t106:P	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	music+n+sing	O	O	O	
it	t91	6	PNP	it	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	it+pron	O	O	O	
sells	t92	6	NN0	sell	t91:SBJ	O	O	O	O	OCCURRENCE	e92	A1	A0	O	agree	A1	B-VP	O	O	sell+v+indic+pres+sing3	PRESENT+NONE+neg	e62	e92:e98:NONE||e92:e101:NONE||e92:e105:NONE||e92:e109:NONE||e92:e112:NONE||e92:e116:NONE||e92:tmx0:NONE	
is	t93	6	NN0	be	t81:ADV||t88:P||t90:SBJ||t94:ADV||t95:P||t98:COORD	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t94	6	XX0	not	O	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	O	O	not+adv	O	O	O	
-	t95	6	PUN	-	t96:CONJ	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	O	O	O	O	O	O	
"	t96	6	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	"+punc	O	O	O	
I	t97	6	PNP	i	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	i+pron	O	O	O	
conclude	t98	6	VVI	conclude	t97:SBJ||t99:OBJ	O	O	O	O	I_ACTION	e98	A0	A1	O	agree	A1	B-VP	O	O	conclude+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e98:e101:NONE||e98:e105:NONE||e98:e109:NONE||e98:e112:NONE||e98:e116:NONE||e98:tmx0:NONE	
that	t99	6	CJT	that	t107:SUB	O	O	O	O	O	O	O	O	O	agree	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t100	6	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	O	
use	t101	6	NN1	use	t100:NMOD||t102:NMOD	O	O	O	O	OCCURRENCE	e101	A1	O	O	agree	A1	I-NP	O	O	use+n+sing	NONE+NONE+pos	e116:e183:e162	e101:e105:NONE||e101:e109:NONE||e101:e112:NONE||e101:e116:NONE||e101:tmx0:NONE	
of	t102	6	PRF	of	t105:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	of+prep	O	O	O	
the	t103	6	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	O	
Apple	t104	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	agree	A1	I-NP	O	O	apple+n+sing	O	O	O	
logo	t105	6	NN1	logo	t103:NMOD||t104:NMOD	O	O	O	organization	OCCURRENCE	e105	A1	O	O	agree	A1	I-NP	O	O	logo+n+sing	NONE+NONE+pos	e134	e105:e109:NONE||e105:e112:NONE||e105:e116:NONE||e105:tmx0:NONE	
...	t106	6	PUN	...	O	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	O	O	O	O	
does	t107	6	NN0	do	t101:SBJ||t108:ADV||t109:VC	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t108	6	XX0	not	O	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
suggest	t109	6	VVB	suggest	t112:OBJ	O	O	O	O	I_STATE	e109	A0	AM-NEG	A1	agree	A1	I-VP	O	O	suggest+v+indic+pres+no3sing	NONE+NONE+pos	O	e109:e112:NONE||e109:e116:NONE||e109:tmx0:NONE	
a	t110	6	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	O	
relevant	t111	6	AJ0	relevant	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	relevant+adj+zero	O	O	O	
connection	t112	6	NN1	connection	t110:NMOD||t111:NMOD||t113:NMOD	O	O	O	O	OCCURRENCE	e112	AM-MNR	A2	O	agree	A1	I-NP	O	O	connection+n+sing	NONE+NONE+pos	O	e112:e116:NONE||e112:tmx0:NONE	
with	t113	6	PRP	with	t116:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	with+prep	O	O	O	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	O	
creative	t115	6	AJ0	creative	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	creative+adj+zero	O	O	O	
work	t116	6	NN1	work	t114:NMOD||t115:NMOD	O	O	O	O	OCCURRENCE	e116	AM-MNR	O	O	agree	A1	I-NP	O	O	work+n+sing	NONE+NONE+pos	e101:e183:e162	e116:tmx0:NONE	
.	t117	6	PUN	.	t118:NMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t118	6	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	"+punc	O	O	O	

During	t119	7	PRP	during	t121:PMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t120	7	AT0	the	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	the+art	O	O	O	
case	t121	7	NN1	case	t120:NMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	I-NP	O	O	case+n+sing	O	O	O	
Apple	t122	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	show	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t123	7	NP0	corps	t122:NAME	O	O	O	organization	O	O	O	O	O	show	A0	I-NP	O	O	corps+n+sing	O	O	O	
showed	t124	7	VVD	show	t119:TMP||t123:SBJ||t126:OBJ||t130:TMP||t134:OBJ||t140:P	O	O	O	O	OCCURRENCE	e124	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	e135:e217	e124:e134:NONE||e124:e135:NONE||e124:e139:NONE||e124:tmx0:NONE||e124:e73:NONE	
the	t125	7	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	O	
court	t126	7	NN1	court	t125:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	court+n+sing	O	O	O	
just	t127	7	AV0	just	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-SBAR	O	O	just+adv	O	O	O	
how	t128	7	AVQ	how	t127:AMOD||t129:AMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	I-SBAR	O	O	how+adv	O	O	O	
many	t129	7	AJ0	many	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	many+adj+zero	O	O	O	
times	t130	7	NN2	time	t128:NMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	I-NP	O	O	time+n+plur	O	O	O	
the	t131	7	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	O	
Apple	t132	7	NP0	apple	O	O	O	O	organization	O	O	O	O	O	show	A1	I-NP	O	O	apple+n+sing	O	O	O	
Computer	t133	7	NP0	computer	t132:NAME	O	O	O	organization	O	O	O	O	O	show	A1	I-NP	O	O	computer+n+sing	O	O	O	
logo	t134	7	NN1	logo	t131:NMOD||t133:NMOD||t135:APPO	O	O	O	O	OCCURRENCE	e134	A1	A1	O	show	A1	I-NP	O	O	logo+n+sing	NONE+NONE+pos	e105	e134:e135:NONE||e134:e139:NONE||e134:tmx0:NONE	
appeared	t135	7	VVN	appear	t136:TMP	O	O	O	O	OCCURRENCE	e135	A1	AM-TMP	O	show	A1	B-VP	O	O	appear+v+part+past	PASTPART+NONE+pos	e124:e217	e135:e139:NONE||e135:tmx0:NONE	
during	t136	7	PRP	during	t139:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	during+prep	O	O	O	
a	t137	7	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	a+art	O	O	O	
typical	t138	7	AJ0	typical	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	typical+adj+zero	O	O	O	
download	t139	7	NN1	download	t137:NMOD||t138:NMOD	O	O	O	O	OCCURRENCE	e139	AM-MNR	O	O	show	A1	I-NP	O	O	download+v+indic+pres+no3sing	NONE+NONE+pos	O	e139:tmx0:NONE	
.	t140	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t141	8	AT0	the	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	the+art	O	O	O	
song	t142	8	NN1	song	t141:NMOD||t143:APPO	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	song+n+sing	O	O	O	
purchased	t143	8	VVN	purchase	t144:TMP	O	O	O	O	OCCURRENCE	e143	A1	AM-TMP	O	purchase	A1	B-VP	O	O	purchase+v+part+past	PASTPART+NONE+pos	O	e143:tmx0:NONE	
during	t144	8	PRP	during	t146:PMOD	O	O	O	O	O	O	O	O	O	purchase	A1	B-PP	O	O	during+prep	O	O	O	
the	t145	8	AT0	the	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	the+art	O	O	O	
demonstration	t146	8	NN1	demonstration	t145:NMOD	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	demonstration+n+sing	O	O	O	
was	t147	8	VVD	be	t142:SBJ||t149:PRD||t152:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
Le	t148	8	NP0	le	O	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	le+n+sing	O	O	O	
Freak	t149	8	NP0	freak	t148:NAME||t150:NMOD	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	freak+n+sing	O	O	O	
by	t150	8	PRP	by	t151:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
Chic	t151	8	NP0	chic	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	chic+n+sing	O	O	O	
.	t152	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

After	t153	9	PRP	after	t156:SUB	O	O	O	O	O	O	O	O	O	extend	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	
the	t154	9	AT0	the	O	O	O	O	O	O	O	O	O	O	extend	AM-TMP	B-NP	O	O	the+art	O	O	O	
case	t155	9	NN1	case	t154:NMOD	O	O	O	O	O	O	O	O	O	extend	AM-TMP	I-NP	O	O	case+n+sing	O	O	O	
closed	t156	9	VVD	close	t155:SBJ	O	O	O	O	OCCURRENCE	e156	A1	O	O	extend	AM-TMP	B-VP	O	O	close+v+indic+past	PAST+NONE+pos	O	e156:e162:NONE||e156:e164:NONE||e156:e167:NONE||e156:e174:NONE||e156:e183:NONE||e156:e186:NONE||e156:tmx3:NONE||e156:tmx0:NONE	
Apple	t157	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	extend	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t158	9	NP0	computer	O	O	O	O	organization	O	O	O	O	O	extend	A0	I-NP	O	O	computer+n+sing	O	O	O	
CEO	t159	9	NP0	ceo	O	O	O	O	O	O	O	O	O	O	extend	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t160	9	NP0	steve	O	O	O	O	person	O	O	O	O	O	extend	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t161	9	NP0	jobs	t157:NAME||t158:NAME||t159:NAME||t160:NAME	O	O	O	person	O	O	O	O	O	extend	A0	I-NP	O	O	job+n+plur	O	O	O	
extended	t162	9	VVD	extend	t153:TMP||t161:SBJ||t164:OBJ||t194:P	O	O	O	O	I_ACTION	e162	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	extend+v+indic+past	PAST+NONE+pos	e101:e116:e183	e162:e164:NONE||e162:e167:NONE||e162:e174:NONE||e162:e183:NONE||e162:e186:NONE||e162:tmx3:NONE||e162:tmx0:NONE||e162:e124:NONE	
an	t163	9	AT0	a	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	an+n+sing	O	O	O	
invitation	t164	9	NN1	invitation	t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e164	A0	A1	O	extend	A1	I-NP	O	O	invitation+n+sing	NONE+NONE+pos	O	e164:e167:NONE||e164:e174:NONE||e164:e183:NONE||e164:e186:NONE||e164:tmx3:NONE||e164:tmx0:NONE	
to	t165	9	TO0	to	t168:PMOD	O	O	O	O	O	O	O	O	O	extend	A1	B-PP	O	O	to+prep	O	O	O	
the	t166	9	AT0	the	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	the+art	O	O	O	
record	t167	9	NN1	record	O	O	O	O	O	OCCURRENCE	e167	O	O	O	extend	A1	I-NP	O	O	record+n+sing	NONE+NONE+pos	O	e167:e174:NONE||e167:e183:NONE||e167:e186:NONE||e167:tmx3:NONE||e167:tmx0:NONE	
label	t168	9	NN1	label	t166:NMOD||t167:NMOD||t169:P||t170:COORD	O	O	O	O	O	O	O	O	O	extend	A1	I-NP	O	O	label+n+sing	O	O	O	
,	t169	9	PUN	,	O	O	O	O	O	O	O	O	O	O	extend	A1	O	O	O	punc	O	O	O	
"	t170	9	NN1	&quot;	t172:NMOD||t177:P||t178:COORD	O	O	O	O	O	O	O	O	O	extend	A1	B-SBAR	O	O	"+punc	O	O	O	
we	t171	9	PNP	we	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	we+pron	O	O	O	
have	t172	9	VVI	have	t171:SBJ||t173:TMP||t174:VC	O	O	O	O	O	O	O	O	O	extend	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
always	t173	9	AV0	always	O	O	O	O	O	O	O	O	O	O	extend	A1	B-ADVP	O	O	always+adv	O	O	O	
loved	t174	9	VVN	love	t176:OBJ	O	O	O	O	OCCURRENCE	e174	A0	AM-TMP	A1	extend	A1	B-VP	O	O	love+v+part+past	PRESENT+PERFECTIVE+pos	O	e174:e183:NONE||e174:e186:NONE||e174:tmx3:NONE||e174:tmx0:NONE	
the	t175	9	AT0	the	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	the+art	O	O	O	
Beatles	t176	9	NP0	beatles	t175:NMOD	O	O	O	location	O	O	O	O	O	extend	A1	I-NP	O	O	O	O	O	O	
,	t177	9	PUN	,	O	O	O	O	O	O	O	O	O	O	extend	A1	O	O	O	punc	O	O	O	
and	t178	9	CJC	and	t181:CONJ	O	O	O	O	O	O	O	O	O	extend	A1	I-SBAR	O	Expansion	and+conj	O	O	O	
hopefully	t179	9	AV0	hopefully	O	O	O	O	O	O	O	O	O	O	extend	A1	B-ADVP	O	O	hopefully+adv	O	O	O	
we	t180	9	PNP	we	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	we+pron	O	O	O	
can	t181	9	VM0	can	t179:TMP||t180:SBJ||t182:TMP||t183:VC	O	O	O	O	O	O	O	O	O	extend	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
now	t182	9	AV0	now	O	tmx3	B-DATE	PRESENT_REF	O	O	O	O	O	O	extend	A1	B-ADVP	O	O	now+adv	O	O	O	
work	t183	9	VVB	work	t184:MNR||t185:OPRD	O	O	O	O	OCCURRENCE	e183	AM-TMP	A0	AM-MOD	extend	A1	B-VP	O	O	work+v+indic+pres+no3sing	NONE+NONE+pos	e101:e116:e162	e183:e186:NONE||e183:tmx3:NONE||e183:tmx0:NONE	
together	t184	9	AV0	together	O	O	O	O	O	O	O	O	O	O	extend	A1	B-ADVP	O	O	together+adv	O	O	O	
to	t185	9	TO0	to	t186:IM	O	O	O	O	O	O	O	O	O	extend	A1	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
get	t186	9	VVB	get	t187:OBJ||t188:ADV	O	O	O	O	OCCURRENCE	e186	A0	A1	A2	extend	A1	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e47:e232:e198:e200:e229:e222	e186:tmx3:NONE||e186:tmx0:NONE	
them	t187	9	PNP	they	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	them+pron	O	O	O	
on	t188	9	PRP	on	t193:PMOD	O	O	O	O	O	O	O	O	O	extend	A1	B-PP	O	O	on+prep	O	O	O	
the	t189	9	AT0	the	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t190	9	NP0	itunes	O	O	O	O	organization	O	O	O	O	O	extend	A1	I-NP	O	O	O	O	O	O	
Music	t191	9	NP0	music	O	O	O	O	organization	O	O	O	O	O	extend	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t192	9	NP0	store	t190:NAME||t191:NAME	O	O	O	organization	O	O	O	O	O	extend	A1	I-NP	O	O	store+n+sing	O	O	O	
"	t193	9	NN1	&quot;	t189:NMOD||t192:NMOD	O	O	O	O	O	O	O	O	O	extend	A1	I-NP	O	O	"+punc	O	O	O	
.	t194	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t195	10	NP0	apple	O	O	O	O	organization	O	O	O	O	O	decide	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t196	10	NP0	corps	t195:NAME	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	corps+n+sing	O	O	O	
have	t197	10	VVI	have	t196:SBJ||t198:VC||t208:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
decided	t198	10	VVN	decide	t199:OPRD	O	O	O	O	I_ACTION	e198	A0	A1	O	O	O	I-VP	mainVb	O	decide+v+part+past	PRESENT+PERFECTIVE+pos	e47:e232:e186:e200:e229:e222	e198:e202:NONE||e198:tmx0:NONE||e198:e162:NONE	
to	t199	10	TO0	to	t200:IM	O	O	O	O	O	O	O	O	O	decide	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
take	t200	10	VVB	take	t202:OBJ||t203:ADV	O	O	O	O	OCCURRENCE	e200	A0	A1	AM-DIR	decide	A1	I-VP	mainVb	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e47:e232:e186:e198:e229:e222	e200:e202:NONE||e200:tmx0:NONE||e200:e198:NONE	
the	t201	10	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	the+art	O	O	O	
case	t202	10	NN1	case	t201:NMOD	O	O	O	O	OCCURRENCE	e202	A3	A2	O	decide	A1	I-NP	O	O	case+n+sing	NONE+NONE+pos	e5:e22	e202:tmx0:NONE	
to	t203	10	TO0	to	t207:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	to+prep	O	O	O	
the	t204	10	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	the+art	O	O	O	
Court	t205	10	NP0	court	O	O	O	O	organization	O	O	O	O	O	decide	A1	I-NP	O	O	court+n+sing	O	O	O	
of	t206	10	PRF	of	O	O	O	O	organization	O	O	O	O	O	decide	A1	B-PP	O	O	of+prep	O	O	O	
Appeal	t207	10	NP0	appeal	t204:NAME||t205:NAME||t206:NAME	O	O	O	organization	O	O	O	O	O	decide	A1	B-NP	O	O	appeal+n+sing	O	O	O	
.	t208	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Speaking	t209	11	NP0	speaking	t210:NMOD	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	speaking+adj+zero	O	O	O	
for	t210	11	PRP	for	t212:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
Apple	t211	11	NP0	apple	O	O	O	O	misc	O	O	O	O	O	say	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t212	11	NP0	corps	t211:NAME||t213:P||t214:APPO	O	O	O	misc	O	O	O	O	O	say	A0	I-NP	O	O	corps+n+sing	O	O	O	
,	t213	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
manager	t214	11	NN1	manager	t216:APPO	O	O	O	O	OCCURRENCE	e214	A0	O	O	say	A0	B-NP	O	O	manager+n+sing	NONE+NONE+pos	O	e214:e217:NONE||e214:e222:NONE||e214:e226:NONE||e214:e229:NONE||e214:e232:NONE||e214:e235:NONE||e214:tmx0:NONE	
Neil	t215	11	NP0	neil	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	neil+pn	O	O	O	
Aspinall	t216	11	NP0	aspinall	t215:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t217	11	VVD	say	t209:SBJ||t218:P||t229:OBJ||t236:P	O	O	O	O	REPORTING	e217	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e124:e135	e217:e222:NONE||e217:e226:NONE||e217:e229:NONE||e217:e232:NONE||e217:e235:NONE||e217:tmx0:NONE||e217:e200:NONE	
,	t218	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	
"	t219	11	NN1	&quot;	t220:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	"+punc	O	O	O	
with	t220	11	PRP	with	t222:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
great	t221	11	AJ0	great	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	great+adj+zero	O	O	O	
respect	t222	11	NN1	respect	t221:NMOD||t223:NMOD	O	O	O	O	OCCURRENCE	e222	A1	O	O	say	A1	I-NP	O	O	respect+n+sing	NONE+NONE+pos	e47:e232:e186:e198:e200:e229	e222:e226:NONE||e222:e229:NONE||e222:e232:NONE||e222:e235:NONE||e222:tmx0:NONE	
to	t223	11	TO0	to	t226:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
the	t224	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
trial	t225	11	NN1	trial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	trial+n+sing	O	O	O	
judge	t226	11	NN1	judge	t224:NMOD||t225:NMOD	O	O	O	O	OCCURRENCE	e226	A1	A0	O	say	A1	I-NP	O	O	judge+n+sing	NONE+NONE+pos	e16	e226:e229:NONE||e226:e232:NONE||e226:e235:NONE||e226:tmx0:NONE	
,	t227	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
we	t228	11	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	O	
consider	t229	11	VVI	consider	t219:ADV||t227:P||t228:SBJ||t231:OBJ	O	O	O	O	I_STATE	e229	A0	A0	A1	say	A1	B-VP	O	O	consider+v+indic+pres+no3sing	PRESENT+NONE+pos	e47:e232:e186:e198:e200:e222	e229:e232:NONE||e229:e235:NONE||e229:tmx0:NONE	
he	t230	11	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	
has	t231	11	NN0	have	t230:SBJ||t232:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
reached	t232	11	VVN	reach	t235:OBJ	O	O	O	O	OCCURRENCE	e232	A0	A1	O	say	A1	I-VP	O	O	reach+v+part+past	PRESENT+PERFECTIVE+pos	e47:e186:e198:e200:e229:e222	e232:e235:NONE||e232:tmx0:NONE	
the	t233	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
wrong	t234	11	AJ0	wrong	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	wrong+adj+zero	O	O	O	
conclusion	t235	11	NN1	conclusion	t233:NMOD||t234:NMOD||t237:NMOD	O	O	O	O	OCCURRENCE	e235	A0	AM-MNR	O	say	A1	I-NP	O	O	conclusion+n+sing	NONE+NONE+pos	e46	e235:tmx0:NONE	
.	t236	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t237	11	AJ0	&quot;	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	"+punc	O	O	O	

