# FILE: 43503_Apple_plans_to_sell_movies_on_iTunes.naf.txp
# DATE: 2006-06-20T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2006-06-20	O	O	O	O	O	tmx0	B-DATE	2006-06-20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	plan	A0	B-NP	O	O	apple+n+sing	O	O	O	
plans	t2	1	NN0	plan	t1:SBJ||t3:OPRD	O	O	O	O	I_STATE	e2	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e15	e2:e4:NONE||e2:tmx0:NONE	
to	t3	1	TO0	to	t4:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
sell	t4	1	VVB	sell	t5:OBJ||t6:MNR||t7:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	AM-MNR	plan	A1	I-VP	mainVb	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:e33:e44	e4:tmx0:NONE||e4:e2:NONE	
movies	t5	1	NN2	movie	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	movie+n+plur	O	O	O	
on	t6	1	AV0	on	O	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	on+adv	O	O	O	
iTunes	t7	1	NP0	itunes	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	O	

June	t8	2	NP0	june	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2006-06-20	O	O	O	O	O	O	O	O	B-NP	O	O	june+n+sing	O	O	O	
20	t9	2	CRD	20	O	tmx1	I-DATE	2006-06-20	O	O	O	O	O	O	O	O	I-NP	O	O	20+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2006-06-20	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2006	t11	2	CRD	2006	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Apple	t12	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	plan	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t13	3	NP0	computer	t12:NAME	O	O	O	organization	O	O	O	O	O	plan	A0	I-NP	O	O	computer+n+sing	O	O	O	
is	t14	3	NN0	be	t13:SBJ||t15:VC||t29:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
planning	t15	3	VVG	plan	t16:OPRD	O	O	O	O	I_STATE	e15	A0	A1	O	O	O	I-VP	mainVb	O	plan+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2	e15:e20:NONE||e15:e22:NONE||e15:tmx0:NONE||e15:e4:NONE	
to	t16	3	TO0	to	t17:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
sell	t17	3	VVB	sell	t20:OBJ||t21:ADV	O	O	O	O	OCCURRENCE	e17	A0	A1	A3	plan	A1	I-VP	mainVb	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e33:e44	e17:e20:NONE||e17:e22:NONE||e17:tmx0:NONE||e17:e15:NONE	
full-length	t18	3	AJ0	full-length	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	full-length+adj+zero	O	O	O	
feature	t19	3	NN1	feature	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	feature+n+sing	O	O	O	
films	t20	3	NN2	film	t18:NMOD||t19:NMOD	O	O	O	O	OCCURRENCE	e20	AM-MNR	A1	O	plan	A1	I-NP	O	O	film+n+plur	NONE+NONE+pos	e138:e46:e202	e20:e22:NONE||e20:tmx0:NONE	
for	t21	3	PRP	for	t22:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	for+prep	O	O	O	
download	t22	3	NN1	download	t23:NMOD	O	O	O	O	OCCURRENCE	e22	A1	O	O	plan	A1	B-NP	O	O	download+v+indic+pres+no3sing	NONE+NONE+pos	O	e22:tmx0:NONE	
via	t23	3	PRP	via	t28:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	via+prep	O	O	O	
the	t24	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	O	
online	t25	3	AJ0	online	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	O	
iTunes	t26	3	NP0	itunes	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	O	
Music	t27	3	NP0	music	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	music+n+sing	O	O	O	
Store	t28	3	NP0	store	t24:NMOD||t25:NMOD||t26:NAME||t27:NAME	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	store+n+sing	O	O	O	
.	t29	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t30	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A0	B-NP	O	O	the+art	O	O	O	
store	t31	4	NN1	store	t30:NMOD	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	store+n+sing	O	O	O	
currently	t32	4	AV0	currently	O	tmx2	B-DATE	PRESENT_REF	O	O	O	O	O	O	sell	AM-TMP	B-ADVP	O	O	currently+adv	O	O	O	
sells	t33	4	NN0	sell	t31:SBJ||t32:TMP||t36:OBJ||t37:P||t38:COORD||t47:P	O	O	O	O	OCCURRENCE	e33	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	sell+v+indic+pres+sing3	PRESENT+NONE+pos	e4:e17:e44	e33:e36:NONE||e33:e42:NONE||e33:e44:NONE||e33:e46:NONE||e33:tmx2:NONE||e33:tmx0:NONE||e33:e17:NONE	
digital	t34	4	AJ0	digital	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	digital+adj+zero	O	O	O	
music	t35	4	NN1	music	t34:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	music+n+sing	O	O	O	
tracks	t36	4	NN2	track	t35:NMOD	O	O	O	O	OCCURRENCE	e36	A0	A1	O	sell	A1	I-NP	O	O	track+n+plur	NONE+NONE+pos	O	e36:e42:NONE||e36:e44:NONE||e36:e46:NONE||e36:tmx2:NONE||e36:tmx0:NONE	
,	t37	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t38	4	CJC	and	t41:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
more	t39	4	NN0	much	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-ADVP	O	O	more+adj+zero	O	O	O	
recently	t40	4	AV0	recently	t39:AMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	I-ADVP	O	O	recently+adv	O	O	O	
has	t41	4	NN0	have	t40:TMP||t42:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
begun	t42	4	VVN	begin	t43:OPRD	O	O	O	O	ASPECTUAL	e42	AM-TMP	C-A1	O	O	O	I-VP	O	O	begin+v+part+past	PRESENT+PERFECTIVE+pos	O	e42:e46:NONE||e42:tmx2:NONE||e42:tmx0:NONE	
to	t43	4	TO0	to	t44:IM	O	O	O	O	O	O	O	O	O	begin	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
sell	t44	4	VVB	sell	t46:OBJ	O	O	O	O	OCCURRENCE	e44	A1	O	O	begin	C-A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e17:e33	e44:e46:NONE||e44:tmx2:NONE||e44:tmx0:NONE	
TV	t45	4	NN1	tv	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	tv+n+sing	O	O	O	
episodes	t46	4	NN2	episode	t45:NMOD	O	O	O	O	OCCURRENCE	e46	A1	O	O	begin	C-A1	I-NP	O	O	episode+n+plur	NONE+NONE+pos	e20:e138:e202	e46:tmx2:NONE||e46:tmx0:NONE	
.	t47	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t48	5	NP0	apple	O	O	O	O	O	O	O	O	O	O	executive	A2	B-NP	O	O	apple+n+sing	O	O	O	
executives	t49	5	NN2	executive	t48:NMOD	O	O	O	O	STATE	e49	A2	A0	O	executive	A0	I-NP	O	O	executive+n+plur	NONE+NONE+pos	O	e49:e52:NONE||e49:e57:NONE||e49:e61:NONE||e49:e63:NONE||e49:e64:NONE||e49:tmx0:NONE	
are	t50	5	VVI	be	t49:SBJ||t51:LOC-PRD||t65:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
in	t51	5	PRP	in	t52:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
negotiations	t52	5	NN2	negotiation	t53:NMOD||t56:NMOD	O	O	O	O	I_ACTION	e52	A0	A2	A1	O	O	B-NP	O	O	negotiation+n+plur	NONE+NONE+pos	O	e52:e57:NONE||e52:e61:NONE||e52:e63:NONE||e52:e64:NONE||e52:tmx0:NONE	
with	t53	5	PRP	with	t55:PMOD	O	O	O	O	O	O	O	O	O	negotiation	A2	B-PP	O	O	with+prep	O	O	O	
film	t54	5	NN1	film	O	O	O	O	O	O	O	O	O	O	negotiation	A2	B-NP	O	O	film+n+sing	O	O	O	
studios	t55	5	NN2	studio	t54:NMOD	O	O	O	O	O	O	O	O	O	negotiation	A2	I-NP	O	O	studio+n+plur	O	O	O	
to	t56	5	TO0	to	t57:IM	O	O	O	O	O	O	O	O	O	negotiation	A1	B-VP	O	O	to+prep	O	O	O	
arrange	t57	5	VVB	arrange	t59:OBJ||t60:COORD	O	O	O	O	OCCURRENCE	e57	A0	A0	A1	negotiation	A1	I-VP	O	O	arrange+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e61:e88:e155:e181:e227	e57:e61:NONE||e57:e63:NONE||e57:e64:NONE||e57:tmx0:NONE	
the	t58	5	AT0	the	O	O	O	O	O	O	O	O	O	O	negotiation	A1	B-NP	O	O	the+art	O	O	O	
deal	t59	5	NN1	deal	t58:NMOD	O	O	O	O	O	O	O	O	O	negotiation	A1	I-NP	O	O	deal+n+sing	O	O	O	
and	t60	5	CJC	and	t61:CONJ	O	O	O	O	O	O	O	O	O	negotiation	A1	O	O	O	and+conj	O	O	O	
settle	t61	5	VVB	settle	t62:ADV	O	O	O	O	OCCURRENCE	e61	AM-MNR	O	O	negotiation	A1	B-VP	O	O	settle+v+indic+pres+no3sing	PRESENT+NONE+pos	e57:e88:e155:e181:e227	e61:e63:NONE||e61:e64:NONE||e61:tmx0:NONE	
on	t62	5	AV0	on	t64:PMOD	O	O	O	O	O	O	O	O	O	negotiation	A1	B-PP	O	O	on+adv	O	O	O	
pricing	t63	5	VVG	price	O	O	O	O	O	OCCURRENCE	e63	A1	O	O	negotiation	A1	B-NP	O	O	price+v+gerund+pres	NONE+NONE+pos	e91	e63:e64:NONE||e63:tmx0:NONE	
structures	t64	5	NN2	structure	t63:NMOD	O	O	O	O	OCCURRENCE	e64	A1	A2	O	negotiation	A1	I-NP	O	O	structure+n+plur	NONE+NONE+pos	O	e64:tmx0:NONE	
.	t65	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t66	6	PNP	it	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	it+pron	O	O	O	
is	t67	6	NN0	be	t66:SBJ||t68:VC||t92:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t68	6	VVN	expect	t69:OBJ	O	O	O	O	I_STATE	e68	A0	A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	O	e68:e72:NONE||e68:e78:NONE||e68:e84:NONE||e68:e86:NONE||e68:e88:NONE||e68:e91:NONE||e68:tmx0:NONE||e68:e33:NONE	
that	t69	6	CJT	that	t71:SUB	O	O	O	O	O	O	O	O	O	expect	A1	B-SBAR	O	O	that+pron	O	O	O	
films	t70	6	NN2	film	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	film+n+plur	O	O	O	
will	t71	6	VM0	will	t70:SBJ||t72:VC	O	O	O	O	O	O	O	O	O	expect	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
retail	t72	6	VVB	retail	t73:ADV||t79:P||t80:ADV	O	O	O	O	OCCURRENCE	e72	A1	AM-MOD	A3	expect	A1	I-VP	O	O	retail+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e72:e78:NONE||e72:e84:NONE||e72:e86:NONE||e72:e88:NONE||e72:e91:NONE||e72:tmx0:NONE	
for	t73	6	PRP	for	t78:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	for+prep	O	O	O	
around	t74	6	AV0	around	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	around+adv	O	O	O	
$	t75	6	PUN	$	t74:DEP||t76:DEP	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	$+punc	O	O	O	
9.99	t76	6	CRD	9.99	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	O	
US	t77	6	NP0	us	O	O	O	O	location	O	O	O	O	O	expect	A1	I-NP	O	O	us+n+sing	O	O	O	
dollars	t78	6	NN2	dollar	t75:NMOD||t77:NMOD	O	O	O	O	OCCURRENCE	e78	A1	O	O	expect	A1	I-NP	O	O	dollar+n+plur	NONE+NONE+pos	O	e78:e84:NONE||e78:e86:NONE||e78:e88:NONE||e78:e91:NONE||e78:tmx0:NONE	
,	t79	6	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	A1	O	O	O	punc	O	O	O	
although	t80	6	PRP	although	t83:SUB	O	O	O	O	O	O	O	O	O	expect	A1	B-SBAR	O	Comparison	although+adv	O	O	O	
some	t81	6	AT0	some	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	some+pron	O	O	O	
studios	t82	6	NN2	studio	t81:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	studio+n+plur	O	O	O	
are	t83	6	VVI	be	t82:SBJ||t84:VC	O	O	O	O	O	O	O	O	O	expect	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
reported	t84	6	VVN	report	t85:OPRD	O	O	O	O	I_STATE	e84	A1	A2	O	expect	A1	I-VP	O	O	report+v+part+past	PRESENT+NONE+pos	O	e84:e91:NONE||e84:tmx0:NONE	
to	t85	6	TO0	to	t86:IM	O	O	O	O	O	O	O	O	O	expect	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
want	t86	6	VVB	want	t87:OPRD	O	O	O	O	I_STATE	e86	A0	A1	O	expect	A1	I-VP	O	O	want+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e153	e86:e91:NONE||e86:tmx0:NONE	
to	t87	6	TO0	to	t88:IM	O	O	O	O	O	O	O	O	O	expect	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
set	t88	6	VVB	set	t91:OBJ	O	O	O	O	OCCURRENCE	e88	A0	A1	O	expect	A1	I-VP	O	O	set+v+part+past	INFINITIVE+NONE+pos	e57:e61:e155:e181:e227	e88:e91:NONE||e88:tmx0:NONE	
a	t89	6	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	a+art	O	O	O	
higher	t90	6	AJC	high	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	high+adj+comp	O	O	O	
price	t91	6	NN1	price	t89:NMOD||t90:NMOD	O	O	O	O	I_STATE	e91	AM-MNR	A2	O	expect	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	e63	e91:tmx0:NONE	
.	t92	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

iTunes	t93	7	NP0	itunes	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
is	t94	7	NN0	be	t93:SBJ||t95:TMP||t96:PRD||t104:P||t105:ADV||t117:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
currently	t95	7	AV0	currently	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	currently+adv	O	O	O	
by	t96	7	PRP	by	t100:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
the	t97	7	AT0	the	O	O	O	O	O	O	O	O	O	O	retailer	A0	B-NP	O	O	the+art	O	O	O	
biggest	t98	7	NN0	big	O	O	O	O	O	O	O	O	O	O	retailer	A0	I-NP	O	O	big+adj+sup	O	O	O	
online	t99	7	AJ0	online	O	O	O	O	O	O	O	O	O	O	retailer	A0	I-NP	O	O	O	O	O	O	
retailer	t100	7	NN1	retailer	t97:NMOD||t98:NMOD||t99:NMOD||t101:NMOD	O	O	O	O	OCCURRENCE	e100	A0	A1	O	retailer	A0	I-NP	O	O	retailer+n+sing	NONE+NONE+pos	O	e100:e107:NONE||e100:e114:NONE||e100:e116:NONE||e100:tmx0:NONE	
of	t101	7	PRF	of	t103:PMOD	O	O	O	O	O	O	O	O	O	retailer	A0	B-PP	O	O	of+prep	O	O	O	
digital	t102	7	AJ0	digital	O	O	O	O	O	O	O	O	O	O	retailer	A0	B-NP	O	O	digital+adj+zero	O	O	O	
music	t103	7	NN1	music	t102:NMOD	O	O	O	O	O	O	O	O	O	retailer	A0	I-NP	O	O	music+n+sing	O	O	O	
,	t104	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t105	7	PRP	with	t107:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
its	t106	7	DPS	its	O	O	O	O	O	O	O	O	O	O	software	A0	B-NP	O	O	its+adj+zero	O	O	O	
software	t107	7	NN1	software	t106:NMOD||t109:APPO	O	O	O	O	OCCURRENCE	e107	A0	O	O	O	O	I-NP	O	O	software+n+sing	NONE+NONE+pos	O	e107:e114:NONE||e107:e116:NONE||e107:tmx0:NONE	
tightly	t108	7	AV0	tightly	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	tightly+adv	O	O	O	
integrated	t109	7	AJ0	integrated	t108:AMOD||t110:AMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	integrated+adj+zero	O	O	O	
with	t110	7	PRP	with	t114:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
the	t111	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
popular	t112	7	AJ0	popular	O	O	O	O	O	O	O	O	O	O	line	A0	I-NP	O	O	popular+adj+zero	O	O	O	
iPod	t113	7	NP0	ipod	O	O	O	O	O	O	O	O	O	O	line	A1	I-NP	O	O	O	O	O	O	
line	t114	7	NN1	line	t111:NMOD||t112:NMOD||t113:NMOD||t115:NMOD	O	O	O	O	OCCURRENCE	e114	A0	A1	A1	O	O	I-NP	O	O	line+n+sing	NONE+NONE+pos	O	e114:e116:NONE||e114:tmx0:NONE	
of	t115	7	PRF	of	t116:PMOD	O	O	O	O	O	O	O	O	O	line	A1	B-PP	O	O	of+prep	O	O	O	
products	t116	7	NN2	product	O	O	O	O	O	OCCURRENCE	e116	A1	O	O	line	A1	B-NP	O	O	product+n+plur	NONE+NONE+pos	O	e116:tmx0:NONE	
.	t117	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Newer	t118	8	NP0	newer	O	O	O	O	O	O	O	O	O	O	version	A0	B-NP	O	O	new+adj+comp	O	O	O	
versions	t119	8	NN2	version	t118:NMOD||t120:NMOD	O	O	O	O	ASPECTUAL	e119	A0	A1	O	include	A2	I-NP	O	O	version+n+plur	NONE+NONE+pos	O	e119:e123:NONE||e119:e129:NONE||e119:e136:NONE||e119:e138:NONE||e119:e153:NONE||e119:e155:NONE||e119:tmx0:NONE	
of	t120	8	PRF	of	t122:PMOD	O	O	O	O	O	O	O	O	O	version	A1	B-PP	O	O	of+prep	O	O	O	
the	t121	8	AT0	the	O	O	O	O	O	O	O	O	O	O	version	A1	B-NP	O	O	the+art	O	O	O	
iPod	t122	8	NP0	ipod	t121:NMOD	O	O	O	O	O	O	O	O	O	version	A1	I-NP	O	O	O	O	O	O	
include	t123	8	VVI	include	t119:SBJ||t126:OBJ||t157:P	O	O	O	O	I_STATE	e123	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e123:e129:NONE||e123:e136:NONE||e123:e138:NONE||e123:e153:NONE||e123:e155:NONE||e123:tmx0:NONE||e123:e68:NONE	
a	t124	8	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	
colour	t125	8	NN1	colour	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	colour+n+plur	O	O	O	
screen	t126	8	NN1	screen	t124:NMOD||t125:NMOD||t127:APPO||t131:P||t132:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	screen+n+sing	O	O	O	
capable	t127	8	AJ0	capable	t128:AMOD	O	O	O	O	O	O	O	O	O	include	A1	B-ADJP	O	O	capable+adj+zero	O	O	O	
of	t128	8	PRF	of	t130:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	O	
displaying	t129	8	VVG	display	O	O	O	O	O	OCCURRENCE	e129	A1	O	O	include	A1	B-VP	O	O	display+v+gerund+pres	PRESPART+NONE+pos	O	e129:e136:NONE||e129:e138:NONE||e129:e153:NONE||e129:e155:NONE||e129:tmx0:NONE	
videos	t130	8	NN2	video	t129:NMOD	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	video+n+plur	O	O	O	
,	t131	8	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
and	t132	8	CJC	and	t133:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	O	
so	t133	8	PRP	so	t135:COORD	O	O	O	O	O	O	O	O	O	include	A1	B-ADVP	O	O	so+pron	O	O	O	
consumers	t134	8	NN2	consumer	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	consumer+n+plur	O	O	O	
could	t135	8	VM0	can	t134:SBJ||t136:VC||t142:P||t143:COORD	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
watch	t136	8	VVB	watch	t138:OBJ	O	O	O	O	ASPECTUAL	e136	A0	AM-MOD	A1	include	A1	I-VP	O	O	watch+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e136:e138:NONE||e136:e153:NONE||e136:e155:NONE||e136:tmx0:NONE	
the	t137	8	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	O	
films	t138	8	NN2	film	t137:NMOD||t139:NMOD	O	O	O	O	OCCURRENCE	e138	A1	O	O	include	A1	I-NP	O	O	film+n+plur	NONE+NONE+pos	e20:e46:e202	e138:e153:NONE||e138:e155:NONE||e138:tmx0:NONE	
on	t139	8	PRP	on	t141:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	on+prep	O	O	O	
the	t140	8	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	O	
devices	t141	8	NN2	device	t140:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	device+n+plur	O	O	O	
,	t142	8	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	O	
but	t143	8	CJC	but	t145:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	Comparison	but+conj	O	O	O	
it	t144	8	PNP	it	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	it+pron	O	O	O	
is	t145	8	NN0	be	t144:SBJ||t146:ADV||t147:TMP||t148:PRD||t152:EXTR	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t146	8	XX0	not	O	O	O	O	O	O	O	O	O	O	include	A1	I-VP	O	O	not+adv	O	O	O	
yet	t147	8	AV0	yet	O	O	O	O	O	O	O	O	O	O	include	A1	B-ADVP	O	O	yet+adv	O	O	O	
clear	t148	8	AJ0	clear	O	O	O	O	O	O	O	O	O	O	include	A1	B-ADJP	O	O	clear+adj+zero	O	O	O	
how	t149	8	AVQ	how	t150:AMOD	O	O	O	O	O	O	O	O	O	include	A1	B-SBAR	O	O	how+adv	O	O	O	
many	t150	8	AJ0	many	O	O	O	O	O	O	O	O	O	O	include	A1	I-SBAR	O	O	many+adj+zero	O	O	O	
people	t151	8	NN2	person	t149:NMOD	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
will	t152	8	VM0	will	t151:SBJ||t153:VC	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
want	t153	8	VVB	want	t154:OPRD	O	O	O	O	I_STATE	e153	A0	AM-MOD	A1	include	A1	I-VP	O	O	want+v+indic+pres+no3sing	FUTURE+NONE+pos	e86	e153:tmx0:NONE	
to	t154	8	TO0	to	t155:IM	O	O	O	O	O	O	O	O	O	include	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
do	t155	8	VVB	do	t156:OBJ	O	O	O	O	OCCURRENCE	e155	A0	A1	O	include	A1	I-VP	O	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e57:e61:e88:e181:e227	e155:tmx0:NONE	
this	t156	8	AT0	this	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	this+pron	O	O	O	
.	t157	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t158	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	apple+n+sing	O	O	O	
CEO	t159	9	NP0	ceo	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	ceo+pn	O	O	O	
Steve	t160	9	NP0	steve	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	steve+pn	O	O	O	
Jobs	t161	9	NP0	jobs	t158:NAME||t159:NAME||t160:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	job+n+plur	O	O	O	
is	t162	9	NN0	be	t161:SBJ||t163:ADV||t167:PRD||t198:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
also	t163	9	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	O	
the	t164	9	AT0	the	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-NP	O	O	the+art	O	O	O	
largest	t165	9	NN0	large	O	O	O	O	O	O	O	O	O	O	shareholder	A2	I-NP	O	O	large+adj+sup	O	O	O	
single	t166	9	AJ0	single	O	O	O	O	O	O	O	O	O	O	shareholder	A0	I-NP	O	O	single+adj+zero	O	O	O	
shareholder	t167	9	NN1	shareholder	t164:NMOD||t165:NMOD||t166:NMOD||t168:NMOD||t170:P||t173:NMOD||t177:P||t180:NMOD	O	O	O	O	OCCURRENCE	e167	A2	A0	A1	shareholder	A0	I-NP	O	O	shareholder+n+sing	NONE+NONE+pos	O	e167:e173:NONE||e167:e181:NONE||e167:e183:NONE||e167:e186:NONE||e167:e190:NONE||e167:e193:NONE||e167:tmx3:NONE||e167:tmx0:NONE	
of	t168	9	PRF	of	t169:PMOD	O	O	O	O	O	O	O	O	O	shareholder	A0	B-PP	O	O	of+prep	O	O	O	
Disney	t169	9	NP0	disney	O	O	O	O	organization	O	O	O	O	O	shareholder	A0	B-NP	O	O	O	O	O	O	
,	t170	9	PUN	,	O	O	O	O	O	O	O	O	O	O	shareholder	A0	O	O	O	punc	O	O	O	
which	t171	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-SBAR	O	O	which+pron	O	O	O	
now	t172	9	AV0	now	O	tmx3	B-DATE	PRESENT_REF	O	O	O	O	O	O	shareholder	A0	B-ADVP	O	O	now+adv	O	O	O	
owns	t173	9	NN0	own	t171:SBJ||t172:TMP||t175:OBJ	O	O	O	O	STATE	e173	A0	R-A0	AM-TMP	shareholder	A0	B-VP	O	O	own+v+indic+pres+sing3	PRESENT+NONE+pos	O	e173:e181:NONE||e173:e183:NONE||e173:e186:NONE||e173:e190:NONE||e173:e193:NONE||e173:tmx3:NONE||e173:tmx0:NONE	
animation	t174	9	NN1	animation	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-NP	O	O	animation+n+sing	O	O	O	
studio	t175	9	NN1	studio	t174:NMOD||t176:APPO	O	O	O	O	O	O	O	O	O	shareholder	A0	I-NP	O	O	studio+n+sing	O	O	O	
Pixar	t176	9	NP0	pixar	O	O	O	O	organization	O	O	O	O	O	shareholder	A0	I-NP	O	O	O	O	O	O	
,	t177	9	PUN	,	O	O	O	O	O	O	O	O	O	O	shareholder	A0	O	O	O	punc	O	O	O	
however	t178	9	AV0	however	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-ADVP	O	Comparison	however+adv	O	O	O	
he	t179	9	PNP	he	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-NP	O	O	he+pron	O	O	O	
could	t180	9	VM0	can	t178:ADV||t179:SBJ||t181:VC	O	O	O	O	O	O	O	O	O	shareholder	A0	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
end	t181	9	VVB	end	t182:PRT||t183:OPRD||t191:ADV	O	O	O	O	I_STATE	e181	AM-DIS	A1	AM-MOD	shareholder	A0	I-VP	O	O	end+v+indic+pres+no3sing	PRESENT+NONE+pos	e57:e61:e88:e155:e227	e181:e183:NONE||e181:e186:NONE||e181:e190:NONE||e181:e193:NONE||e181:tmx3:NONE||e181:tmx0:NONE	
up	t182	9	AV0	up	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-PRT	O	O	up+adv	O	O	O	
playing	t183	9	VVG	play	t186:OBJ||t187:LOC	O	O	O	O	I_ACTION	e183	A0	A1	AM-LOC	shareholder	A0	B-VP	O	O	play+v+gerund+pres	PRESPART+NONE+pos	O	e183:e186:NONE||e183:e190:NONE||e183:e193:NONE||e183:tmx3:NONE||e183:tmx0:NONE	
a	t184	9	AT0	a	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-NP	O	O	a+art	O	O	O	
wider	t185	9	AJC	wide	O	O	O	O	O	O	O	O	O	O	shareholder	A0	I-NP	O	O	wide+adj+comp	O	O	O	
role	t186	9	NN1	role	t184:NMOD||t185:NMOD	O	O	O	O	OCCURRENCE	e186	A2	A1	A0	shareholder	A0	I-NP	O	O	role+n+sing	NONE+NONE+pos	O	e186:e190:NONE||e186:e193:NONE||e186:tmx3:NONE||e186:tmx0:NONE	
within	t187	9	PRP	within	t190:PMOD	O	O	O	O	O	O	O	O	O	shareholder	A0	B-PP	O	O	within+prep	O	O	O	
the	t188	9	AT0	the	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-NP	O	O	the+art	O	O	O	
film	t189	9	NN1	film	O	O	O	O	O	O	O	O	O	O	shareholder	A0	I-NP	O	O	film+n+sing	O	O	O	
industry	t190	9	NN1	industry	t188:NMOD||t189:NMOD	O	O	O	O	OCCURRENCE	e190	A1	O	O	shareholder	A0	I-NP	O	O	industry+n+sing	NONE+NONE+pos	O	e190:e193:NONE||e190:tmx3:NONE||e190:tmx0:NONE	
if	t191	9	PRP	if	t193:SUB	O	O	O	O	O	O	O	O	O	shareholder	A0	B-SBAR	O	Contingency	if+conj	O	O	O	
iTunes	t192	9	NN2	itunes	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-NP	O	O	O	O	O	O	
becomes	t193	9	NN0	become	t192:SBJ||t197:PRD	O	O	O	O	I_STATE	e193	A1	A2	O	shareholder	A0	B-VP	O	O	become+v+indic+pres+sing3	PRESENT+NONE+pos	O	e193:tmx3:NONE||e193:tmx0:NONE	
the	t194	9	AT0	the	O	O	O	O	O	O	O	O	O	O	shareholder	A0	B-NP	O	O	the+art	O	O	O	
dominant	t195	9	AJ0	dominant	O	O	O	O	O	O	O	O	O	O	shareholder	A0	I-NP	O	O	dominant+adj+zero	O	O	O	
online	t196	9	AJ0	online	O	O	O	O	O	O	O	O	O	O	shareholder	A0	I-NP	O	O	O	O	O	O	
distributor	t197	9	NN1	distributor	t194:NMOD||t195:NMOD||t196:NMOD	O	O	O	O	O	O	O	O	O	shareholder	A0	I-NP	O	O	distributor+n+sing	O	O	O	
.	t198	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

A	t199	10	AT0	a	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	a+art	O	O	O	
full-length	t200	10	AJ0	full-length	O	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	full-length+adj+zero	O	O	O	
TV	t201	10	NN1	tv	O	O	O	O	O	O	O	O	O	O	movie	A1	I-NP	O	O	tv+n+sing	O	O	O	
movie	t202	10	NN1	movie	t199:NMOD||t200:NMOD||t201:NMOD||t203:P||t204:P||t208:APPO||t212:P	O	O	O	O	OCCURRENCE	e202	A1	O	O	suggest	A0	I-NP	O	O	movie+n+sing	NONE+NONE+pos	e20:e138:e46	e202:e219:NONE||e202:e223:NONE||e202:e227:NONE||e202:tmx0:NONE	
,	t203	10	PUN	,	O	O	O	O	O	O	O	O	O	O	suggest	A0	O	O	O	punc	O	O	O	
'	t204	10	NN0	'	O	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	'+punc	O	O	O	
High	t205	10	AJ0	high	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	high+adj+zero	O	O	O	
School	t206	10	NP0	school	O	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	school+n+sing	O	O	O	
Musical	t207	10	NP0	musical	t206:NAME	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	musical+n+sing	O	O	O	
Sources	t208	10	NP0	sources	t205:NMOD||t207:NAME||t209:SUFFIX||t210:NMOD	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	source+n+plur	O	O	O	
'	t209	10	POS	'	O	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	'+punc	O	O	O	
from	t210	10	PRP	from	t211:PMOD	O	O	O	O	O	O	O	O	O	suggest	A0	B-PP	O	O	from+prep	O	O	O	
Disney	t211	10	NP0	disney	O	O	O	O	location	O	O	O	O	O	suggest	A0	B-NP	O	O	O	O	O	O	
,	t212	10	PUN	,	O	O	O	O	O	O	O	O	O	O	suggest	A0	O	O	O	punc	O	O	O	
is	t213	10	NN0	be	t202:SBJ||t215:PRD||t218:P||t219:ADV||t228:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
already	t214	10	AV0	already	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	already+adv	O	O	O	
available	t215	10	AJ0	available	t214:AMOD||t216:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
on	t216	10	PRP	on	t217:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	O	
iTunes	t217	10	NP0	itunes	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t218	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
suggesting	t219	10	VVG	suggest	t220:OBJ	O	O	O	O	I_ACTION	e219	A0	A1	O	O	O	B-VP	O	O	suggest+v+gerund+pres	PRESPART+NONE+pos	O	e219:e223:NONE||e219:e227:NONE||e219:tmx0:NONE	
that	t220	10	CJT	that	t224:SUB	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t221	10	AT0	the	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	the+art	O	O	O	
technical	t222	10	AJ0	technical	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	technical+adj+zero	O	O	O	
infrastructure	t223	10	NN1	infrastructure	t221:NMOD||t222:NMOD	O	O	O	O	OCCURRENCE	e223	A1	O	O	suggest	A1	I-NP	O	O	infrastructure+n+sing	NONE+NONE+pos	O	e223:e227:NONE||e223:tmx0:NONE	
is	t224	10	NN0	be	t223:SBJ||t225:TMP||t226:LOC-PRD	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
already	t225	10	AV0	already	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-ADVP	O	O	already+adv	O	O	O	
in	t226	10	PRP	in	t227:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	in+prep	O	O	O	
place	t227	10	NN1	place	O	O	O	O	O	OCCURRENCE	e227	A1	O	O	suggest	A1	B-NP	O	O	place+n+sing	NONE+NONE+pos	e57:e61:e88:e155:e181	e227:tmx0:NONE	
.	t228	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

