# FILE: 58207_Apple_introduces_iPhone_and_Apple_TV.naf.txp
# DATE: 2007-01-10T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-01-10	O	O	O	O	O	tmx0	B-DATE	2007-01-10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
introduces	t2	1	NN0	introduce	t1:SBJ||t3:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	introduce+v+indic+pres+sing3	PRESENT+NONE+pos	e15:e40:e150:e116:e239	e2:tmx0:NONE	
iPhone	t3	1	NP0	iphone	t4:COORD	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	O	O	O	O	
and	t4	1	CJC	and	t6:CONJ	O	O	O	O	O	O	O	O	O	introduce	A1	O	O	O	and+conj	O	O	O	
Apple	t5	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	introduce	A1	B-NP	O	O	apple+n+sing	O	O	O	
TV	t6	1	NP0	tv	t5:NAME	O	O	O	organization	O	O	O	O	O	introduce	A1	I-NP	O	O	tv+n+sing	O	O	O	

January	t7	2	NP0	january	O	tmx1	B-DATE	2007-01-10	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
10	t8	2	CRD	10	t7:NMOD||t9:P	tmx1	I-DATE	2007-01-10	O	O	O	O	O	O	O	O	I-NP	O	O	10+n+sing	O	O	O	
,	t9	2	PUN	,	t10:NMOD	tmx1	I-DATE	2007-01-10	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t10	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Apple	t11	3	NP0	apple	t12:POSTHON	O	O	O	organization	O	O	O	O	O	introduce	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t12	3	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	introduce	A0	I-NP	O	O	O	O	O	O	
today	t13	3	NN1	today	O	tmx2	B-DATE	2007-01-10	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
has	t14	3	NN0	have	t11:SBJ||t13:TMP||t15:VC||t26:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
introduced	t15	3	VVN	introduce	t18:OBJ||t19:LOC	O	O	O	O	OCCURRENCE	e15	A0	AM-TMP	A1	O	O	I-VP	mainVb	O	introduce+v+part+past	PRESENT+PERFECTIVE+pos	e2:e40:e150:e116:e239	e15:tmx2:NONE||e15:tmx0:NONE||e15:e2:NONE	
the	t16	3	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	the+art	O	O	O	
much-anticipated	t17	3	AJ0	much-anticipated	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
iPhone	t18	3	NN1	iphone	t16:NMOD||t17:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	O	
at	t19	3	PRP	at	t22:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-PP	O	O	at+prep	O	O	O	
the	t20	3	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-NP	O	O	the+art	O	O	O	
Macworld	t21	3	NP0	macworld	O	O	O	O	location	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	O	O	O	O	
Conference	t22	3	NP0	conference	t20:NMOD||t21:NAME||t23:LOC	O	O	O	location	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	conference+n+sing	O	O	O	
in	t23	3	PRP	in	t25:PMOD	O	O	O	O	O	O	O	O	O	introduce	AM-LOC	B-PP	O	O	in+prep	O	O	O	
San	t24	3	NP0	san	O	O	O	O	location	O	O	O	O	O	introduce	AM-LOC	B-NP	O	O	O	O	O	O	
Francisco	t25	3	NP0	francisco	t24:NAME	O	O	O	location	O	O	O	O	O	introduce	AM-LOC	I-NP	O	O	O	O	O	O	
.	t26	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t27	4	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t28	4	NP0	iphone	t27:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
is	t29	4	NN0	be	t28:SBJ||t30:VC||t45:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
claimed	t30	4	VVN	claim	t31:OPRD	O	O	O	O	I_STATE	e30	A1	A1	O	O	O	I-VP	mainVb	O	claim+v+part+past	PRESENT+NONE+pos	e197	e30:e40:NONE||e30:e44:NONE||e30:tmx0:NONE||e30:e15:NONE	
to	t31	4	TO0	to	t32:IM	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	mainVb	O	to+prep	O	O	O	
be	t32	4	VVB	be	t37:PRD	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
``	t33	4	NN0	``	O	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	mainVb	O	O	INFINITIVE+NONE+pos	O	O	
a	t34	4	AT0	a	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	a+art	O	O	O	
revolutionary	t35	4	AJ0	revolutionary	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	revolutionary+adj+zero	O	O	O	
mobile	t36	4	AJ0	mobile	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	mobile+adj+zero	O	O	O	
phone	t37	4	NN1	phone	t33:NMOD||t34:NMOD||t35:NMOD||t36:NMOD||t38:P||t40:APPO	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	phone+n+sing	O	O	O	
''	t38	4	NN0	''	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	O	
as	t39	4	AV0	as	O	O	O	O	O	O	O	O	O	O	claim	A1	B-SBAR	O	Temporal	as+adv	O	O	O	
stated	t40	4	VVN	state	t39:MNR||t41:LOC	O	O	O	O	REPORTING	e40	A1	AM-MNR	AM-LOC	claim	A1	B-VP	O	O	state+v+part+past	PASTPART+NONE+pos	e2:e15:e150:e116:e239	e40:e44:NONE||e40:tmx0:NONE	
on	t41	4	PRP	on	t44:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	on+prep	O	O	O	
the	t42	4	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
Apple	t43	4	NP0	apple	O	O	O	O	location	O	O	O	O	O	claim	A1	I-NP	O	O	apple+n+sing	O	O	O	
website	t44	4	NN1	website	t42:NMOD||t43:NMOD	O	O	O	O	OCCURRENCE	e44	A0	O	O	claim	A1	I-NP	O	O	O	NONE+NONE+pos	O	e44:tmx0:NONE	
.	t45	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t46	5	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	the+art	O	O	O	
device	t47	5	NN1	device	t46:NMOD	O	O	O	O	O	O	O	O	O	appear	A1	I-NP	O	O	device+n+sing	O	O	O	
appears	t48	5	NN0	appear	t47:SBJ||t49:OPRD||t62:P	O	O	O	O	I_STATE	e48	A1	C-A1	O	O	O	B-VP	mainVb	O	appear+v+indic+pres+sing3	PRESENT+NONE+pos	O	e48:e51:NONE||e48:e54:NONE||e48:e59:NONE||e48:tmx0:NONE||e48:e30:NONE	
to	t49	5	TO0	to	t50:IM	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t50	5	VVB	be	t51:VC	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
running	t51	5	VVG	run	t54:OBJ	O	O	O	O	I_ACTION	e51	A0	A1	O	appear	C-A1	I-VP	mainVb	O	run+v+gerund+pres	INFINITIVE+NONE+pos	e164:e174:e186	e51:e54:NONE||e51:e59:NONE||e51:tmx0:NONE||e51:e48:NONE	
a	t52	5	AT0	a	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	a+art	O	O	O	
mobile	t53	5	AJ0	mobile	O	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	mobile+adj+zero	O	O	O	
version	t54	5	NN1	version	t52:NMOD||t53:NMOD||t55:NMOD	O	O	O	O	OCCURRENCE	e54	A1	O	O	appear	C-A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	O	e54:e59:NONE||e54:tmx0:NONE	
of	t55	5	PRF	of	t59:PMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-PP	O	O	of+prep	O	O	O	
the	t56	5	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	the+art	O	O	O	
Apple	t57	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	appear	C-A1	I-NP	O	O	apple+n+sing	O	O	O	
operating	t58	5	NN1	operating	O	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	operating+adj+zero	O	O	O	
system	t59	5	NN1	system	t56:NMOD||t57:NMOD||t58:NMOD||t61:APPO	O	O	O	O	OCCURRENCE	e59	A0	A1	O	appear	C-A1	I-NP	O	O	system+n+sing	NONE+NONE+pos	e193	e59:tmx0:NONE	
Mac	t60	5	NP0	mac	O	O	O	O	organization	O	O	O	O	O	appear	C-A1	I-NP	O	O	mac+n+sing	O	O	O	
OSX	t61	5	NP0	osx	t60:NAME	O	O	O	organization	O	O	O	O	O	appear	C-A1	I-NP	O	O	O	O	O	O	
.	t62	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t63	6	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
is	t64	6	NN0	be	t63:SBJ||t65:ADV||t68:PRD||t102:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
approximately	t65	6	AV0	approximately	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	approximately+adv	O	O	O	
the	t66	6	AT0	the	O	O	O	O	O	O	O	O	O	O	size	A2	B-NP	O	O	the+art	O	O	O	
same	t67	6	AJ0	same	O	O	O	O	O	O	O	O	O	O	size	A2	I-NP	O	O	same+adj+zero	O	O	O	
size	t68	6	NN1	size	t66:NMOD||t67:NMOD||t69:NMOD	O	O	O	O	OCCURRENCE	e68	A2	O	O	size	A2	I-NP	O	O	size+n+sing	NONE+NONE+pos	O	e68:e72:NONE||e68:e76:NONE||e68:e81:NONE||e68:e84:NONE||e68:e86:NONE||e68:e88:NONE||e68:e92:NONE||e68:tmx0:NONE	
as	t69	6	PRP	as	t72:PMOD	O	O	O	O	O	O	O	O	O	size	A2	B-PP	O	O	a+n+plur	O	O	O	
a	t70	6	AT0	a	O	O	O	O	O	O	O	O	O	O	size	A2	B-NP	O	O	a+art	O	O	O	
5th	t71	6	AJ0	5th	O	O	O	O	O	O	O	O	O	O	size	A2	I-NP	O	O	5th+adj+zero	O	O	O	
generation	t72	6	NN1	generation	t70:NMOD||t71:NMOD||t73:APPO||t74:P||t76:NMOD	O	O	O	O	OCCURRENCE	e72	AM-MNR	A1	O	size	A2	I-NP	O	O	generation+n+sing	NONE+NONE+pos	O	e72:e76:NONE||e72:e81:NONE||e72:e84:NONE||e72:e86:NONE||e72:e88:NONE||e72:e92:NONE||e72:tmx0:NONE	
iPod	t73	6	NP0	ipod	O	O	O	O	O	O	O	O	O	O	size	A2	I-NP	O	O	O	O	O	O	
,	t74	6	PUN	,	O	O	O	O	O	O	O	O	O	O	size	A2	O	O	O	punc	O	O	O	
it	t75	6	PNP	it	O	O	O	O	O	O	O	O	O	O	size	A2	B-NP	O	O	it+pron	O	O	O	
has	t76	6	NN0	have	t75:SBJ||t81:OBJ	O	O	O	O	STATE	e76	A0	A0	A1	size	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e166:e250	e76:e81:NONE||e76:e84:NONE||e76:e86:NONE||e76:e88:NONE||e76:e92:NONE||e76:tmx0:NONE	
a	t77	6	AT0	a	O	O	O	O	O	O	O	O	O	O	size	A2	B-NP	O	O	a+art	O	O	O	
3.5-inch	t78	6	AJ0	3.5-inch	O	O	O	O	O	O	O	O	O	O	size	A2	I-NP	O	O	O	O	O	O	
LCD	t79	6	NP0	lcd	O	O	O	O	misc	O	O	O	O	O	size	A2	I-NP	O	O	lcd+n+sing	O	O	O	
touchscreen	t80	6	NN1	touchscreen	O	O	O	O	O	O	O	O	O	O	size	A2	I-NP	O	O	O	O	O	O	
display	t81	6	NN1	display	t77:NMOD||t78:NMOD||t79:NMOD||t80:NMOD||t83:NMOD	O	O	O	O	OCCURRENCE	e81	A1	A0	AM-MNR	size	A2	I-NP	O	O	display+n+sing	NONE+NONE+pos	e110	e81:e84:NONE||e81:e86:NONE||e81:e88:NONE||e81:e92:NONE||e81:tmx0:NONE	
that	t82	6	CJT	that	O	O	O	O	O	O	O	O	O	O	size	A2	B-SBAR	O	O	that+pron	O	O	O	
is	t83	6	NN0	be	t82:SBJ||t84:VC	O	O	O	O	O	O	O	O	O	size	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
used	t84	6	VVN	use	t85:OPRD	O	O	O	O	OCCURRENCE	e84	A1	R-A1	A2	size	A2	I-VP	O	O	use+v+part+past	PRESENT+NONE+pos	e105:e241:e130	e84:e88:NONE||e84:e92:NONE||e84:tmx0:NONE	
to	t85	6	TO0	to	t86:IM	O	O	O	O	O	O	O	O	O	size	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
access	t86	6	VVB	access	t88:OBJ	O	O	O	O	I_ACTION	e86	R-A0	A1	O	size	A2	I-VP	O	O	access+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e200	e86:e88:NONE||e86:e92:NONE||e86:tmx0:NONE	
all	t87	6	AT0	all	O	O	O	O	O	O	O	O	O	O	size	A2	B-NP	O	O	all+n+sing	O	O	O	
features	t88	6	NN2	feature	t87:NMOD||t89:NMOD||t92:NMOD	O	O	O	O	OCCURRENCE	e88	A2	A1	O	size	A2	I-NP	O	O	feature+n+plur	NONE+NONE+pos	O	e88:e92:NONE||e88:tmx0:NONE	
of	t89	6	PRF	of	t91:PMOD	O	O	O	O	O	O	O	O	O	size	A2	B-PP	O	O	of+prep	O	O	O	
the	t90	6	AT0	the	O	O	O	O	O	O	O	O	O	O	size	A2	B-NP	O	O	the+art	O	O	O	
phone	t91	6	NN1	phone	t90:NMOD	O	O	O	O	O	O	O	O	O	size	A2	I-NP	O	O	phone+n+sing	O	O	O	
including	t92	6	VVG	include	t94:PMOD	O	O	O	O	OCCURRENCE	e92	A2	A1	O	size	A2	B-VP	O	O	include+v+gerund+pres	PRESPART+NONE+pos	O	e92:tmx0:NONE	
number	t93	6	NN1	number	O	O	O	O	O	O	O	O	O	O	size	A2	B-NP	O	O	number+n+sing	O	O	O	
dial	t94	6	NN1	dial	t93:NMOD||t95:P||t96:COORD	O	O	O	O	O	O	O	O	O	size	A2	I-NP	O	O	dial+n+sing	O	O	O	
,	t95	6	PUN	,	O	O	O	O	O	O	O	O	O	O	size	A2	O	O	O	punc	O	O	O	
as	t96	6	AV0	as	t97:DEP||t98:DEP||t101:CONJ	O	O	O	O	O	O	O	O	O	size	A2	B-CONJP	O	O	as+adv	O	O	O	
well	t97	6	AV0	well	O	O	O	O	O	O	O	O	O	O	size	A2	I-CONJP	O	O	well+adv	O	O	O	
as	t98	6	PRP	as	O	O	O	O	O	O	O	O	O	O	size	A2	I-CONJP	O	O	a+n+plur	O	O	O	
making	t99	6	NN1	making	O	O	O	O	O	O	O	O	O	O	size	A2	B-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	O	O	
phone	t100	6	NN1	phone	O	O	O	O	O	O	O	O	O	O	size	A2	B-NP	O	O	phone+n+sing	O	O	O	
calls	t101	6	NN2	call	t99:NMOD||t100:NMOD	O	O	O	O	O	O	O	O	O	size	A2	I-NP	O	O	call+n+plur	O	O	O	
.	t102	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t103	7	AT0	the	O	O	O	O	O	O	O	O	O	O	play	A0	B-NP	O	O	the+art	O	O	O	
iPhone	t104	7	NP0	iphone	t103:NMOD	O	O	O	O	O	O	O	O	O	play	A0	I-NP	O	O	O	O	O	O	
plays	t105	7	NN0	play	t104:SBJ||t106:OBJ||t112:COORD||t121:P	O	O	O	O	OCCURRENCE	e105	A0	A1	O	O	O	B-VP	mainVb	O	play+v+indic+pres+sing3	PRESENT+NONE+pos	e84:e241:e130	e105:e110:NONE||e105:e114:NONE||e105:e116:NONE||e105:tmx0:NONE||e105:e51:NONE	
music	t106	7	NN1	music	t107:P||t108:COORD	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	music+n+sing	O	O	O	
,	t107	7	PUN	,	O	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	punc	O	O	O	
movies	t108	7	NN2	movie	t109:P||t110:COORD	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	movie+n+plur	O	O	O	
,	t109	7	PUN	,	O	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	punc	O	O	O	
displays	t110	7	NN2	display	t111:OBJ	O	O	O	O	OCCURRENCE	e110	A1	A1	O	play	A1	I-NP	O	O	display+n+plur	NONE+NONE+pos	e81	e110:e114:NONE||e110:e116:NONE||e110:tmx0:NONE	
pictures	t111	7	NN2	picture	O	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	picture+n+plur	O	O	O	
and	t112	7	CJC	and	t113:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
is	t113	7	NN0	be	t114:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
able	t114	7	AJ0	able	t115:AMOD	O	O	O	O	I_STATE	e114	O	O	O	O	O	B-ADJP	O	O	able+adj+zero	NONE+NONE+pos	O	e114:e116:NONE||e114:tmx0:NONE	
to	t115	7	TO0	to	t116:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
connect	t116	7	VVB	connect	t117:ADV	O	O	O	O	OCCURRENCE	e116	A1	O	O	O	O	I-VP	O	O	connect+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e15:e40:e150:e239	e116:tmx0:NONE	
to	t117	7	TO0	to	t120:PMOD	O	O	O	O	O	O	O	O	O	connect	A1	B-PP	O	O	to+prep	O	O	O	
a	t118	7	AT0	a	O	O	O	O	O	O	O	O	O	O	connect	A1	B-NP	O	O	a+art	O	O	O	
wireless	t119	7	AJ0	wireless	O	O	O	O	O	O	O	O	O	O	connect	A1	I-NP	O	O	wireless+adj+zero	O	O	O	
network	t120	7	NN1	network	t118:NMOD||t119:NMOD	O	O	O	O	O	O	O	O	O	connect	A1	I-NP	O	O	network+n+sing	O	O	O	
.	t121	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t122	8	NP0	apple	O	O	O	O	organization	O	O	O	O	O	unveil	A0	B-NP	O	O	apple+n+sing	O	O	O	
CEO	t123	8	NP0	ceo	O	O	O	O	O	O	O	O	O	O	unveil	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t124	8	NP0	steve	O	O	O	O	person	O	O	O	O	O	unveil	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t125	8	NP0	jobs	t122:NAME||t123:NAME||t124:NAME	O	O	O	person	O	O	O	O	O	unveil	A0	I-NP	O	O	job+n+plur	O	O	O	
unveiled	t126	8	VVD	unveil	t125:SBJ||t128:OBJ||t129:MNR||t143:P	O	O	O	O	OCCURRENCE	e126	A0	A1	AM-MNR	O	O	B-VP	mainVb	O	unveil+v+indic+past	PAST+NONE+pos	O	e126:e130:NONE||e126:e135:NONE||e126:e142:NONE||e126:tmx0:NONE||e126:e105:NONE	
the	t127	8	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	A1	B-NP	O	O	the+art	O	O	O	
device	t128	8	NN1	device	t127:NMOD	O	O	O	O	O	O	O	O	O	unveil	A1	I-NP	O	O	device+n+sing	O	O	O	
by	t129	8	PRP	by	t130:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	B-PP	O	O	by+prep	O	O	O	
walking	t130	8	VVG	walk	t131:DIR||t134:COORD	O	O	O	O	OCCURRENCE	e130	A0	AM-DIR	O	unveil	AM-MNR	B-VP	O	O	walk+v+gerund+pres	PRESPART+NONE+pos	e84:e105:e241	e130:e135:NONE||e130:e142:NONE||e130:tmx0:NONE	
onto	t131	8	PRP	onto	t133:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	B-PP	O	O	onto+prep	O	O	O	
the	t132	8	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	B-NP	O	O	the+art	O	O	O	
stage	t133	8	NN1	stage	t132:NMOD	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	I-NP	O	O	stage+n+sing	O	O	O	
and	t134	8	CJC	and	t135:CONJ	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	O	O	O	and+conj	O	O	O	
taking	t135	8	NN1	taking	t137:OBJ||t138:ADV	O	O	O	O	OCCURRENCE	e135	A1	A1	O	unveil	AM-MNR	B-VP	O	O	taking+adj+zero	NONE+NONE+pos	O	e135:e142:NONE||e135:tmx0:NONE	
the	t136	8	AT0	the	O	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	B-NP	O	O	the+art	O	O	O	
iPhone	t137	8	NP0	iphone	t136:NMOD	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	I-NP	O	O	O	O	O	O	
out	t138	8	PRP	out	t139:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	B-PP	O	O	out+prep	O	O	O	
of	t139	8	PRF	of	t142:PMOD	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	I-PP	O	O	of+prep	O	O	O	
his	t140	8	DPS	his	O	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	B-NP	O	O	hi+n+plur	O	O	O	
jeans	t141	8	NN2	jean	t140:NMOD	O	O	O	O	O	O	O	O	O	unveil	AM-MNR	I-NP	O	O	jean+n+plur	O	O	O	
pocket	t142	8	VVI	pocket	t141:SBJ	O	O	O	O	OCCURRENCE	e142	A0	O	O	unveil	AM-MNR	I-NP	O	O	pocket+v+indic+pres+no3sing	NONE+NONE+pos	O	e142:tmx0:NONE	
.	t143	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

During	t144	9	PRP	during	t148:PMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-PP	O	O	during+prep	O	O	O	
his	t145	9	DPS	his	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	hi+n+plur	O	O	O	
2	t146	9	CRD	2	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	2+n+sing	O	O	O	
hour	t147	9	NN1	hour	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	hour+n+sing	O	O	O	
speech	t148	9	NN1	speech	t145:NMOD||t146:NMOD||t147:NMOD||t150:NMOD	O	O	O	O	OCCURRENCE	e148	A0	AM-TMP	AM-TMP	go	AM-TMP	I-NP	O	O	speech+n+sing	NONE+NONE+pos	O	e148:e150:NONE||e148:e158:NONE||e148:e164:NONE||e148:e166:NONE||e148:tmx3:NONE||e148:tmx0:NONE	
he	t149	9	PNP	he	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	he+pron	O	O	O	
stated	t150	9	VVD	state	t149:SBJ||t151:OBJ	O	O	O	O	REPORTING	e150	A0	A0	A1	go	AM-TMP	B-VP	O	O	state+v+indic+past	PAST+NONE+pos	e2:e15:e40:e116:e239	e150:e158:NONE||e150:e164:NONE||e150:e166:NONE||e150:tmx3:NONE||e150:tmx0:NONE	
that	t151	9	CJT	that	t155:SUB	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
``	t152	9	AJ0	``	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-SBAR	O	O	O	O	O	O	
Today	t153	9	NP0	today	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	today+n+sing	O	O	O	
Apple	t154	9	NP0	apple	t152:NMOD||t153:NAME	O	O	O	organization	O	O	O	O	O	go	AM-TMP	I-NP	O	O	apple+n+sing	O	O	O	
is	t155	9	NN0	be	t154:SBJ||t156:VC	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
going	t156	9	VVG	go	t157:VC	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	O	
to	t157	9	TO0	to	t158:IM	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-VP	O	O	to+prep	O	O	O	
reinvent	t158	9	VVB	reinvent	t160:OBJ	O	O	O	O	OCCURRENCE	e158	A0	AM-MOD	A1	go	AM-TMP	I-VP	O	O	O	NONE+NONE+pos	O	e158:e164:NONE||e158:e166:NONE||e158:tmx3:NONE||e158:tmx0:NONE	
the	t159	9	AT0	the	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	the+art	O	O	O	
phone	t160	9	NN1	phone	t159:NMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	phone+n+sing	O	O	O	
,	t161	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
We	t162	9	PNP	we	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	we+pron	O	O	O	
are	t163	9	VVI	be	t144:TMP||t161:P||t162:SBJ||t164:VC||t170:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
going	t164	9	VVG	go	t165:VC	O	O	O	O	OCCURRENCE	e164	AM-TMP	O	O	make	AM-MOD	I-VP	mainVb	O	go+v+gerund+pres	PRESPART+NONE+pos	e51:e174:e186	e164:tmx3:NONE||e164:tmx0:NONE||e164:e126:NONE	
to	t165	9	TO0	to	t166:IM	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-VP	mainVb	O	to+prep	O	O	O	
make	t166	9	VVB	make	t167:OBJ||t168:TMP||t169:P	O	O	O	O	OCCURRENCE	e166	A0	AM-MOD	A1	make	AM-MOD	I-VP	mainVb	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e76:e250	e166:tmx3:NONE||e166:tmx0:NONE||e166:e164:NONE	
history	t167	9	NN1	history	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	history+n+sing	O	O	O	
today	t168	9	NN1	today	O	tmx3	B-DATE	2007-01-10	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	today+n+sing	O	O	O	
''	t169	9	NN0	''	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	O	O	O	O	
.	t170	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Today	t171	10	NP0	today	O	O	O	O	O	O	O	O	O	O	release	A0	B-NP	O	O	today+n+sing	O	O	O	
Apple	t172	10	NP0	apple	t171:NAME	O	O	O	organization	O	O	O	O	O	release	A0	I-NP	O	O	apple+n+sing	O	O	O	
also	t173	10	AV0	also	O	O	O	O	O	O	O	O	O	O	release	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
released	t174	10	VVD	release	t172:SBJ||t173:ADV||t181:OBJ||t182:P	O	O	O	O	OCCURRENCE	e174	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	release+v+indic+past	PAST+NONE+pos	e51:e164:e186	e174:tmx0:NONE||e174:e166:NONE	
their	t175	10	DPS	their	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	their+adj+zero	O	O	O	
Media	t176	10	NP0	media	O	O	O	O	misc	O	O	O	O	O	release	A1	I-NP	O	O	media+n+plur	O	O	O	
Center	t177	10	NP0	center	t176:NAME	O	O	O	misc	O	O	O	O	O	release	A1	I-NP	O	O	center+n+sing	O	O	O	
device	t178	10	NN1	device	t175:NMOD||t177:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	device+n+sing	O	O	O	
-	t179	10	PUN	-	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	O	O	O	O	
Apple	t180	10	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A1	B-NP	O	O	apple+n+sing	O	O	O	
TV	t181	10	NN1	tv	t178:NAME||t179:P||t180:NMOD	O	O	O	organization	O	O	O	O	O	release	A1	I-NP	O	O	tv+n+sing	O	O	O	
.	t182	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t183	11	PNP	it	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	it+pron	O	O	O	
will	t184	11	VM0	will	t183:SBJ||t185:MNR||t186:VC||t194:P	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
directly	t185	11	AV0	directly	O	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-ADVP	O	O	directly+adv	O	O	O	
compete	t186	11	VVB	compete	t187:ADV	O	O	O	O	OCCURRENCE	e186	A0	AM-MOD	AM-MNR	compete	AM-MOD	B-VP	O	O	compete+v+indic+pres+no3sing	FUTURE+NONE+pos	e51:e164:e174	e186:e193:NONE||e186:tmx0:NONE	
with	t187	11	PRP	with	t193:PMOD	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-PP	O	O	with+prep	O	O	O	
Microsoft	t188	11	NP0	microsoft	t189:SUFFIX	O	O	O	organization	O	O	O	O	O	compete	AM-MOD	B-NP	O	O	O	O	O	O	
's	t189	11	POS	's	O	O	O	O	O	O	O	O	O	O	compete	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Media	t190	11	NP0	media	O	O	O	O	organization	O	O	O	O	O	compete	AM-MOD	I-NP	O	O	media+n+plur	O	O	O	
Center	t191	11	NP0	center	t190:NAME	O	O	O	organization	O	O	O	O	O	compete	AM-MOD	I-NP	O	O	center+n+sing	O	O	O	
operating	t192	11	NN1	operating	O	O	O	O	O	O	O	O	O	O	compete	AM-MOD	I-NP	O	O	operating+adj+zero	O	O	O	
system	t193	11	NN1	system	t188:NMOD||t191:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e193	A0	A0	A1	compete	AM-MOD	I-NP	O	O	system+n+sing	NONE+NONE+pos	e59	e193:tmx0:NONE	
.	t194	11	PUN	.	O	O	O	O	O	O	O	O	O	O	compete	AM-MOD	O	O	O	.+punc	O	O	O	

Apple	t195	12	NP0	apple	O	O	O	O	organization	O	O	O	O	O	take	A0	B-NP	O	O	apple+n+sing	O	O	O	
has	t196	12	NN0	have	t195:SBJ||t197:VC||t206:P||t240:COORD||t248:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
taken	t197	12	VVN	take	t200:OBJ||t201:ADV	O	O	O	O	OCCURRENCE	e197	A0	A1	A2	O	O	I-VP	mainVb	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e30	e197:e200:NONE||e197:e209:NONE||e197:e239:NONE||e197:e241:NONE||e197:e244:NONE||e197:tmx0:NONE||e197:e174:NONE	
a	t198	12	AT0	a	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	a+art	O	O	O	
different	t199	12	AJ0	different	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	different+adj+zero	O	O	O	
approach	t200	12	NN1	approach	t198:NMOD||t199:NMOD||t208:NMOD	O	O	O	O	OCCURRENCE	e200	A0	A1	O	take	A1	I-NP	O	O	approach+n+sing	NONE+NONE+pos	e86	e200:e209:NONE||e200:e239:NONE||e200:e241:NONE||e200:e244:NONE||e200:tmx0:NONE	
to	t201	12	TO0	to	t205:PMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	to+prep	O	O	O	
the	t202	12	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	the+art	O	O	O	
media	t203	12	NN2	medium	O	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	medium+n+plur	O	O	O	
center	t204	12	NN1	center	t203:NMOD	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	center+n+sing	O	O	O	
market	t205	12	NN1	market	t202:NMOD||t204:NMOD	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	market+n+sing	O	O	O	
;	t206	12	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	O	
rather	t207	12	CJC	rather	O	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	rather+adv	O	O	O	
than	t208	12	PRP	than	t207:DEP||t209:PMOD	O	O	O	O	O	O	O	O	O	take	A1	I-PP	O	O	than+conj	O	O	O	
storing	t209	12	VVG	store	t210:ADV||t220:ADV	O	O	O	O	OCCURRENCE	e209	A0	A1	AM-LOC	take	A1	B-NP	O	O	store+v+gerund+pres	NONE+NONE+pos	e244	e209:e239:NONE||e209:e241:NONE||e209:e244:NONE||e209:tmx0:NONE	
content	t210	12	AJ0	content	t213:PRN	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	content+adj+zero	O	O	O	
(	t211	12	PUL	(	O	O	O	O	O	O	O	O	O	O	take	A1	O	O	O	(+punc	O	O	O	
such	t212	12	AJ0	such	O	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	such+adj+zero	O	O	O	
as	t213	12	PRP	as	t211:P||t212:DEP||t214:PMOD||t219:P	O	O	O	O	O	O	O	O	O	take	A1	I-PP	O	O	a+n+plur	O	O	O	
movies	t214	12	NN2	movie	t215:P||t216:COORD	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	movie+n+plur	O	O	O	
,	t215	12	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A1	O	O	O	punc	O	O	O	
music	t216	12	NN1	music	t217:COORD	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	music+n+sing	O	O	O	
and	t217	12	CJC	and	t218:CONJ	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	and+conj	O	O	O	
photos	t218	12	NN2	photo	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	photo+n+plur	O	O	O	
)	t219	12	PUR	)	O	O	O	O	O	O	O	O	O	O	take	A1	O	O	O	)+punc	O	O	O	
on	t220	12	PRP	on	t222:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	on+prep	O	O	O	
the	t221	12	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	O	
device	t222	12	NN1	device	t221:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	device+n+sing	O	O	O	
,	t223	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t224	12	NP0	apple	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	apple+n+sing	O	O	O	
TV	t225	12	NN1	tv	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	tv+n+sing	O	O	O	
connects	t226	12	NN2	connects	t223:P||t224:NMOD||t225:NMOD||t227:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	connect+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t227	12	TO0	to	t229:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
a	t228	12	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
computer	t229	12	NN1	computer	t228:NMOD||t231:APPO||t235:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	computer+n+sing	O	O	O	
(	t230	12	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
Mac	t231	12	NP0	mac	t230:P||t232:COORD||t234:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	mac+n+sing	O	O	O	
and	t232	12	CJC	and	t233:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
Windows	t233	12	NP0	windows	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	window+n+plur	O	O	O	
)	t234	12	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
over	t235	12	PRP	over	t239:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	over+prep	O	O	O	
a	t236	12	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
wirless	t237	12	AJ0	wirless	O	O	O	O	O	O	O	O	O	O	connection	AM-MNR	I-NP	O	O	O	O	O	O	
network	t238	12	NN1	network	O	O	O	O	O	O	O	O	O	O	connection	A1	I-NP	O	O	network+n+sing	O	O	O	
connection	t239	12	NN1	connection	t236:NMOD||t237:NMOD||t238:NMOD	O	O	O	O	OCCURRENCE	e239	AM-MNR	A1	O	O	O	I-NP	O	O	connection+n+sing	NONE+NONE+pos	e2:e15:e40:e150:e116	e239:e241:NONE||e239:e244:NONE||e239:tmx0:NONE	
and	t240	12	CJC	and	t226:GAP-TMP||t241:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
plays	t241	12	NN0	play	t243:OBJ	O	O	O	O	I_ACTION	e241	A0	A1	O	O	O	B-NP	O	O	play+n+plur	NONE+NONE+pos	e84:e105:e130	e241:e244:NONE||e241:tmx0:NONE	
all	t242	12	AT0	all	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	all+n+sing	O	O	O	
content	t243	12	AJ0	content	t242:NMOD||t244:APPO	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	content+adj+zero	O	O	O	
stored	t244	12	VVN	store	t245:LOC	O	O	O	O	OCCURRENCE	e244	A1	AM-LOC	O	play	A1	B-VP	O	O	store+v+part+past	PASTPART+NONE+pos	e209	e244:tmx0:NONE	
on	t245	12	PRP	on	t247:PMOD	O	O	O	O	O	O	O	O	O	play	A1	B-PP	O	O	on+prep	O	O	O	
that	t246	12	CJT	that	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	that+pron	O	O	O	
computer	t247	12	NN1	computer	t246:NMOD	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	computer+n+sing	O	O	O	
.	t248	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t249	13	AT0	this	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	this+pron	O	O	O	
makes	t250	13	NN0	make	t249:SBJ||t251:OBJ||t253:OPRD||t261:P	O	O	O	O	I_ACTION	e250	A0	A1	A2	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e76:e166	e250:e257:NONE||e250:e260:NONE||e250:tmx0:NONE||e250:e197:NONE	
it	t251	13	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	it+pron	O	O	O	
substantially	t252	13	AV0	substantially	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADJP	O	O	substantially+adv	O	O	O	
easier	t253	13	AV0	easier	t252:AMOD||t254:AMOD	O	O	O	O	O	O	O	O	O	make	A2	I-ADJP	O	O	easy+adj+comp	O	O	O	
for	t254	13	PRP	for	t256:SUB	O	O	O	O	O	O	O	O	O	make	A2	B-SBAR	O	O	for+prep	O	O	O	
users	t255	13	NN2	user	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	user+n+plur	O	O	O	
to	t256	13	TO0	to	t255:SBJ||t257:IM	O	O	O	O	O	O	O	O	O	make	A2	B-VP	O	O	to+prep	O	O	O	
organize	t257	13	VVB	organize	t260:OBJ	O	O	O	O	OCCURRENCE	e257	A0	A1	O	make	A2	I-VP	O	O	organize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e257:e260:NONE||e257:tmx0:NONE	
their	t258	13	DPS	their	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	their+adj+zero	O	O	O	
media	t259	13	NN2	medium	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	medium+n+plur	O	O	O	
content	t260	13	NN1	content	t258:NMOD||t259:NMOD	O	O	O	O	OCCURRENCE	e260	A0	A1	O	make	A2	I-NP	O	O	content+n+sing	NONE+NONE+pos	O	e260:tmx0:NONE	
.	t261	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

