# FILE: 58383_Cisco_sues_Apple_for_iPhone_trademark.naf.txp
# DATE: 2007-01-12T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-01-12	O	O	O	O	O	tmx0	B-DATE	2007-01-12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Cisco	t1	1	NP0	cisco	O	O	O	O	organization	O	O	O	O	O	sues	A0	B-NP	O	O	cisco+n+sing	O	O	O	
sues	t2	1	NN2	sues	t1:NMOD||t3:OBJ||t4:NMOD	O	O	O	O	OCCURRENCE	e2	A0	A1	A1	O	O	B-VP	mainVb	O	sue+v+indic+pres+sing3	PRESENT+NONE+pos	O	e2:tmx0:NONE	
Apple	t3	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	sues	A1	B-NP	O	O	apple+n+sing	O	O	O	
for	t4	1	PRP	for	t6:PMOD	O	O	O	O	O	O	O	O	O	sues	A1	B-PP	O	O	for+prep	O	O	O	
iPhone	t5	1	NP0	iphone	O	O	O	O	O	O	O	O	O	O	sues	A1	B-NP	O	O	O	O	O	O	
trademark	t6	1	NN1	trademark	t5:NAME	O	O	O	O	O	O	O	O	O	sues	A1	I-NP	O	O	trademark+n+sing	O	O	O	

January	t7	2	NP0	january	O	tmx1	B-DATE	2007-01-12	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
12	t8	2	CRD	12	t7:NMOD||t9:P	tmx1	I-DATE	2007-01-12	O	O	O	O	O	O	O	O	I-NP	O	O	12+n+sing	O	O	O	
,	t9	2	PUN	,	t10:NMOD	tmx1	I-DATE	2007-01-12	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t10	2	CRD	2007	O	tmx2	B-DATE	2007	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

The	t11	3	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	O	
iPhone	t12	3	NP0	iphone	t11:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	O	
only	t13	3	AV0	only	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-ADVP	O	O	only+adv	O	O	O	
made	t14	3	VVD	make	t12:SBJ||t13:ADV||t16:OBJ||t20:COORD||t26:P	O	O	O	O	OCCURRENCE	e14	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e197:e138:e176:e187	e14:e16:NONE||e14:e25:NONE||e14:tmx0:NONE||e14:e2:NONE	
its	t15	3	DPS	its	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	its+adj+zero	O	O	O	
appearance	t16	3	NN1	appearance	t15:NMOD||t17:NMOD	O	O	O	O	REPORTING	e16	A1	O	O	make	A1	I-NP	O	O	appearance+n+sing	NONE+NONE+pos	O	e16:e25:NONE||e16:tmx0:NONE	
as	t17	3	PRP	as	t19:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	a+n+plur	O	O	O	
a	t18	3	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	a+art	O	O	O	
prototype	t19	3	NN1	prototype	t18:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	prototype+n+sing	O	O	O	
and	t20	3	CJC	and	t22:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
there	t21	3	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
have	t22	3	VVI	have	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t23	3	VVN	be	t24:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
controversies	t24	3	NN2	controversy	t25:APPO	O	O	O	O	O	O	O	O	O	arouse	A0	B-NP	O	O	controversy+n+plur	O	O	O	
aroused	t25	3	VVD	arouse	O	O	O	O	O	OCCURRENCE	e25	A0	O	O	arouse	A0	B-VP	O	O	arouse+v+indic+past	PAST+NONE+pos	e133:e199	e25:tmx0:NONE	
.	t26	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t27	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A0	B-NP	O	O	the+art	O	O	O	
dispute	t28	4	NN1	dispute	t27:NMOD	O	O	O	O	O	O	O	O	O	come	A0	I-NP	O	O	dispute+n+sing	O	O	O	
has	t29	4	NN0	have	t28:SBJ||t30:VC||t68:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
come	t30	4	VVN	come	t31:PRT||t32:ADV	O	O	O	O	OCCURRENCE	e30	A0	A1	O	O	O	I-VP	mainVb	O	come+v+part+past	PRESENT+PERFECTIVE+pos	O	e30:e34:NONE||e30:e41:NONE||e30:e55:NONE||e30:e60:NONE||e30:e62:NONE||e30:tmx3:NONE||e30:tmx0:NONE||e30:e14:NONE	
up	t31	4	AV0	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+adv	O	O	O	
between	t32	4	PRP	between	t34:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	between+prep	O	O	O	
the	t33	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
manufacturer	t34	4	NN1	manufacturer	t33:NMOD||t35:NMOD||t49:P||t53:COORD	O	O	O	O	OCCURRENCE	e34	A0	A1	O	come	A1	I-NP	O	O	manufacturer+n+sing	NONE+NONE+pos	O	e34:e41:NONE||e34:e55:NONE||e34:e60:NONE||e34:e62:NONE||e34:tmx3:NONE||e34:tmx0:NONE	
of	t35	4	PRF	of	t37:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	of+prep	O	O	O	
the	t36	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t37	4	NP0	iphone	t36:NMOD||t40:PRN	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	O	O	O	O	
(	t38	4	PUL	(	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	(+punc	O	O	O	
which	t39	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	come	A1	B-SBAR	O	O	which+pron	O	O	O	
was	t40	4	VVD	be	t38:P||t39:SBJ||t41:VC||t48:P	O	O	O	O	O	O	O	O	O	come	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
resented	t41	4	VVN	resent	t42:TMP||t44:TMP	O	O	O	O	OCCURRENCE	e41	R-A1	AM-TMP	AM-TMP	come	A1	I-VP	O	O	resent+v+part+past	PAST+NONE+pos	O	e41:e55:NONE||e41:e60:NONE||e41:e62:NONE||e41:tmx3:NONE||e41:tmx0:NONE	
on	t42	4	PRP	on	t43:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	on+prep	O	O	O	
Wednesday	t43	4	NP0	wednesday	O	tmx3	B-DATE	2007-01-10	O	O	O	O	O	O	come	A1	B-NP	O	O	wednesday+n+sing	O	O	O	
for	t44	4	PRP	for	t47:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	for+prep	O	O	O	
the	t45	4	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	O	
first	t46	4	AJ0	1	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	first+adv	O	O	O	
time	t47	4	NN1	time	t45:NMOD||t46:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	time+n+sing	O	O	O	
)	t48	4	PUR	)	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	)+punc	O	O	O	
-	t49	4	PUN	-	t50:CONJ	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	O	O	O	O	
Apple	t50	4	NP0	apple	t51:POSTHON||t52:P	O	O	O	organization	O	O	O	O	O	come	A1	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t51	4	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	come	A1	I-NP	O	O	O	O	O	O	
-	t52	4	PUN	-	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	O	O	O	O	
and	t53	4	CJC	and	t55:CONJ	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	and+conj	O	O	O	
a	t54	4	AT0	a	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	a+art	O	O	O	
leader	t55	4	NN1	leader	t54:NMOD||t56:LOC||t61:P||t62:APPO	O	O	O	O	OCCURRENCE	e55	A0	A1	O	come	A1	I-NP	O	O	leader+n+sing	NONE+NONE+pos	O	e55:e60:NONE||e55:e62:NONE||e55:tmx3:NONE||e55:tmx0:NONE	
in	t56	4	PRP	in	t60:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	in+prep	O	O	O	
network	t57	4	NN1	network	t58:COORD	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	network+n+sing	O	O	O	
and	t58	4	CJC	and	t59:CONJ	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	and+conj	O	O	O	
communication	t59	4	NN1	communication	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	communication+n+sing	O	O	O	
systems	t60	4	NN2	system	t57:NMOD	O	O	O	O	OCCURRENCE	e60	A1	O	O	come	A1	I-NP	O	O	system+n+plur	NONE+NONE+pos	O	e60:e62:NONE||e60:tmx3:NONE||e60:tmx0:NONE	
,	t61	4	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	punc	O	O	O	
based	t62	4	VVN	base	t63:LOC	O	O	O	O	OCCURRENCE	e62	A1	AM-LOC	O	come	A1	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	e62:tmx3:NONE||e62:tmx0:NONE	
in	t63	4	PRP	in	t65:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	in+prep	O	O	O	
San	t64	4	NP0	san	O	O	O	O	location	O	O	O	O	O	come	A1	B-NP	O	O	O	O	O	O	
Jose	t65	4	NP0	jose	t64:NAME||t66:COORD	O	O	O	location	O	O	O	O	O	come	A1	I-NP	O	O	O	O	O	O	
-	t66	4	PUN	-	t67:CONJ	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	O	O	O	O	
Cisco	t67	4	NP0	cisco	O	O	O	O	organization	O	O	O	O	O	come	A1	B-NP	O	O	cisco+n+sing	O	O	O	
.	t68	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t69	5	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	the+art	O	O	O	
company	t70	5	NN1	company	t69:NMOD	O	O	O	O	OCCURRENCE	e70	O	O	O	claim	A0	I-NP	O	O	company+n+sing	NONE+NONE+pos	O	e70:e71:NONE||e70:e73:NONE||e70:e75:NONE||e70:e84:NONE||e70:e94:NONE||e70:tmx0:NONE	
claims	t71	5	NN0	claim	t70:SBJ||t72:OPRD||t78:P||t79:COORD||t95:P	O	O	O	O	I_ACTION	e71	A0	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+pres+sing3	PRESENT+NONE+pos	O	e71:e73:NONE||e71:e75:NONE||e71:e84:NONE||e71:e94:NONE||e71:tmx0:NONE||e71:e30:NONE	
to	t72	5	TO0	to	t73:IM	O	O	O	O	O	O	O	O	O	claim	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
possess	t73	5	VVB	possess	t75:OBJ	O	O	O	O	OCCURRENCE	e73	A0	A1	O	claim	A1	I-VP	mainVb	O	possess+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e73:e75:NONE||e73:e84:NONE||e73:e94:NONE||e73:tmx0:NONE||e73:e71:NONE	
the	t74	5	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	O	
trademark	t75	5	NN1	trademark	t74:NMOD||t76:NMOD	O	O	O	O	OCCURRENCE	e75	A0	A1	O	claim	A1	I-NP	O	O	trademark+n+sing	NONE+NONE+pos	e126:e178:e103	e75:e84:NONE||e75:e94:NONE||e75:tmx0:NONE	
for	t76	5	PRP	for	t77:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	for+prep	O	O	O	
iPhone	t77	5	NP0	iphone	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	O	O	O	O	
,	t78	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t79	5	CJC	and	t84:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
moreover	t80	5	AV0	moreover	O	O	O	O	O	O	O	O	O	O	sell	AM-DIS	B-ADVP	O	Expansion	moreover+adv	O	O	O	
,	t81	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
that	t82	5	CJT	that	O	O	O	O	O	O	O	O	O	O	sell	R-A1	B-SBAR	O	O	that+pron	O	O	O	
it	t83	5	PNP	it	O	O	O	O	O	O	O	O	O	O	sell	A0	B-NP	O	O	it+pron	O	O	O	
sells	t84	5	NN0	sell	t80:ADV||t81:P||t82:TMP||t83:SBJ||t85:OBJ||t86:LOC||t90:ADV	O	O	O	O	OCCURRENCE	e84	AM-DIS	R-A1	A0	O	O	B-VP	O	O	sell+v+indic+pres+sing3	PRESENT+NONE+pos	e115	e84:e94:NONE||e84:tmx0:NONE	
devices	t85	5	NN2	device	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	device+n+plur	O	O	O	
under	t86	5	PRP	under	t89:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MNR	B-PP	O	O	under+prep	O	O	O	
the	t87	5	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	AM-MNR	B-NP	O	O	the+art	O	O	O	
same	t88	5	AJ0	same	O	O	O	O	O	O	O	O	O	O	sell	AM-MNR	I-NP	O	O	same+adj+zero	O	O	O	
brand	t89	5	NN1	brand	t87:NMOD||t88:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-MNR	I-NP	O	O	brand+n+sing	O	O	O	
through	t90	5	PRP	through	t91:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MNR	B-PP	O	O	through+prep	O	O	O	
one	t91	5	CRD	one	t92:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-MNR	B-NP	O	O	one+n+sing	O	O	O	
of	t92	5	PRF	of	t94:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MNR	B-PP	O	O	of+prep	O	O	O	
its	t93	5	DPS	its	O	O	O	O	O	O	O	O	O	O	sell	AM-MNR	B-NP	O	O	its+adj+zero	O	O	O	
divisions	t94	5	NN2	division	t93:NMOD	O	O	O	O	OCCURRENCE	e94	A1	O	O	sell	AM-MNR	I-NP	O	O	division+n+plur	NONE+NONE+pos	O	e94:tmx0:NONE	
.	t95	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t96	6	AT0	this	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	this+pron	O	O	O	
became	t97	6	VVD	become	t96:SBJ||t99:PRD||t118:P	O	O	O	O	I_STATE	e97	A1	A2	O	O	O	B-VP	mainVb	O	become+v+indic+past	PAST+NONE+pos	O	e97:e99:NONE||e97:e103:NONE||e97:e105:NONE||e97:e114:NONE||e97:e115:NONE||e97:tmx0:NONE||e97:e73:NONE	
the	t98	6	AT0	the	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	the+art	O	O	O	
reason	t99	6	NN1	reason	t98:NMOD||t100:NMOD	O	O	O	O	I_ACTION	e99	A1	O	O	become	A2	I-NP	O	O	reason+n+sing	NONE+NONE+pos	O	e99:e103:NONE||e99:e105:NONE||e99:e114:NONE||e99:e115:NONE||e99:tmx0:NONE	
for	t100	6	PRP	for	t102:SUB	O	O	O	O	O	O	O	O	O	become	A2	B-SBAR	O	O	for+prep	O	O	O	
Cisco	t101	6	NP0	cisco	O	O	O	O	organization	O	O	O	O	O	become	A2	B-NP	O	O	cisco+n+sing	O	O	O	
to	t102	6	TO0	to	t101:SBJ||t103:IM	O	O	O	O	O	O	O	O	O	become	A2	B-VP	O	O	to+prep	O	O	O	
file	t103	6	VVB	file	t105:OBJ||t106:ADV||t109:ADV||t110:OBJ	O	O	O	O	I_ACTION	e103	A0	A1	A3	become	A2	I-VP	O	O	file+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e75:e126:e178	e103:e105:NONE||e103:e114:NONE||e103:e115:NONE||e103:tmx0:NONE	
a	t104	6	AT0	a	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	a+art	O	O	O	
lawsuit	t105	6	NN1	lawsuit	t104:NMOD	O	O	O	O	OCCURRENCE	e105	A3	A1	O	become	A2	I-NP	O	O	lawsuit+n+sing	NONE+NONE+pos	O	e105:e114:NONE||e105:e115:NONE||e105:tmx0:NONE	
against	t106	6	PRP	against	t107:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	against+prep	O	O	O	
Apple	t107	6	NP0	apple	t108:POSTHON	O	O	O	organization	O	O	O	O	O	become	A2	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t108	6	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	become	A2	I-NP	O	O	O	O	O	O	
so	t109	6	AV0	so	O	O	O	O	O	O	O	O	O	O	become	A2	B-SBAR	O	Contingency	so+adv	O	O	O	
that	t110	6	CJT	that	t113:SUB	O	O	O	O	O	O	O	O	O	become	A2	I-SBAR	O	Contingency	that+pron	O	O	O	
the	t111	6	AT0	the	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	the+art	O	O	O	
latter	t112	6	NN1	latter	t111:NMOD	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	latter+n+sing	O	O	O	
would	t113	6	VM0	will	t112:SBJ||t114:VC	O	O	O	O	O	O	O	O	O	become	A2	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
stop	t114	6	VVB	stop	t115:OPRD	O	O	O	O	ASPECTUAL	e114	A0	AM-MOD	A1	become	A2	I-VP	O	O	stop+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e114:tmx0:NONE	
selling	t115	6	VVG	sell	t117:OBJ	O	O	O	O	OCCURRENCE	e115	A0	A1	O	become	A2	I-VP	O	O	sell+v+gerund+pres	PRESPART+NONE+pos	e84	e115:tmx0:NONE	
the	t116	6	AT0	the	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	the+art	O	O	O	
device	t117	6	NN1	device	t116:NMOD	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	device+n+sing	O	O	O	
.	t118	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Cisco	t119	7	NP0	cisco	O	O	O	O	organization	O	O	O	O	O	state	A0	B-NP	O	O	cisco+n+sing	O	O	O	
states	t120	7	NN0	state	t119:SBJ||t121:OBJ||t142:P	O	O	O	O	REPORTING	e120	A0	A1	O	O	O	B-VP	mainVb	O	state+v+indic+pres+sing3	PRESENT+NONE+pos	O	e120:e124:NONE||e120:e126:NONE||e120:e133:NONE||e120:e138:NONE||e120:tmx4:NONE||e120:tmx5:NONE||e120:tmx0:NONE||e120:e97:NONE	
that	t121	7	CJT	that	t123:SUB	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t122	7	PNP	it	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	it+pron	O	O	O	
has	t123	7	NN0	have	t122:SBJ||t124:VC	O	O	O	O	O	O	O	O	O	state	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
received	t124	7	VVN	receive	t126:OBJ||t127:TMP	O	O	O	O	OCCURRENCE	e124	A0	A1	AM-TMP	state	A1	I-VP	O	O	receive+v+part+past	PRESENT+PERFECTIVE+pos	O	e124:e126:NONE||e124:e133:NONE||e124:e138:NONE||e124:tmx4:NONE||e124:tmx5:NONE||e124:tmx0:NONE	
the	t125	7	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
trademark	t126	7	NN1	trademark	t125:NMOD	O	O	O	O	OCCURRENCE	e126	A0	O	O	state	A1	I-NP	O	O	trademark+n+sing	NONE+NONE+pos	e75:e178:e103	e126:e133:NONE||e126:e138:NONE||e126:tmx4:NONE||e126:tmx5:NONE||e126:tmx0:NONE	
in	t127	7	PRP	in	t128:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
2000	t128	7	CRD	2000	t129:P||t133:NMOD	tmx4	B-DATE	2000	O	O	O	O	O	O	state	A1	B-NP	O	O	O	O	O	O	
,	t129	7	PUN	,	O	O	O	O	O	O	O	O	O	O	state	A1	O	O	O	punc	O	O	O	
when	t130	7	AVQ	when	O	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
the	t131	7	AT0	the	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	the+art	O	O	O	
company	t132	7	NN1	company	t131:NMOD	O	O	O	O	O	O	O	O	O	state	A1	I-NP	O	O	company+n+sing	O	O	O	
overtook	t133	7	VVD	overtake	t130:TMP||t132:SBJ||t136:OBJ	O	O	O	O	I_STATE	e133	AM-TMP	R-AM-TMP	A0	state	A1	B-VP	O	O	overtake+v+indic+past	PAST+NONE+pos	e25:e199	e133:e138:NONE||e133:tmx4:NONE||e133:tmx5:NONE||e133:tmx0:NONE	
Infogear	t134	7	NP0	infogear	O	O	O	O	organization	O	O	O	O	O	state	A1	B-NP	O	O	O	O	O	O	
Technology	t135	7	NP0	technology	O	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	technology+n+sing	O	O	O	
Corp.,	t136	7	NP0	corp.,	t134:NAME||t135:NAME||t138:NMOD	O	O	O	organization	O	O	O	O	O	state	A1	I-NP	O	O	O	O	O	O	
which	t137	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	state	A1	B-SBAR	O	O	which+pron	O	O	O	
took	t138	7	VVD	take	t137:SBJ||t139:OBJ||t140:TMP	O	O	O	O	OCCURRENCE	e138	A1	R-A1	A2	state	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e14:e197:e176:e187	e138:tmx4:NONE||e138:tmx5:NONE||e138:tmx0:NONE	
place	t139	7	NN1	place	O	O	O	O	O	O	O	O	O	O	state	A1	B-NP	O	O	place+n+sing	O	O	O	
in	t140	7	PRP	in	t141:PMOD	O	O	O	O	O	O	O	O	O	state	A1	B-PP	O	O	in+prep	O	O	O	
1996	t141	7	CRD	1996	O	tmx5	B-DATE	1996	O	O	O	O	O	O	state	A1	B-NP	O	O	O	O	O	O	
.	t142	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t143	8	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	the+art	O	O	O	
Vice	t144	8	NP0	vice	O	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	vice+n+sing	O	O	O	
President	t145	8	NP0	president	t143:NMOD||t144:NAME||t146:COORD	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	president+n+sing	O	O	O	
and	t146	8	CJC	and	t148:CONJ	O	O	O	O	O	O	O	O	O	explain	A0	O	O	O	and+conj	O	O	O	
general	t147	8	AJ0	general	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	general+adj+zero	O	O	O	
counsel	t148	8	NN1	counsel	t147:NMOD||t149:NMOD||t152:P||t154:APPO||t155:P	O	O	O	O	STATE	e148	A0	A2	O	explain	A0	I-NP	O	O	counsel+n+sing	NONE+NONE+pos	O	e148:e156:NONE||e148:e161:NONE||e148:e164:NONE||e148:e168:NONE||e148:e176:NONE||e148:e178:NONE||e148:e181:NONE||e148:tmx0:NONE	
of	t149	8	PRF	of	t151:PMOD	O	O	O	O	O	O	O	O	O	explain	A0	B-PP	O	O	of+prep	O	O	O	
the	t150	8	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	the+art	O	O	O	
company	t151	8	NN1	company	t150:NMOD	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	company+n+sing	O	O	O	
,	t152	8	PUN	,	O	O	O	O	O	O	O	O	O	O	explain	A0	O	O	O	punc	O	O	O	
Mark	t153	8	NP0	mark	O	O	O	O	person	O	O	O	O	O	explain	A0	B-NP	O	O	mark+n+sing	O	O	O	
Chandler	t154	8	NP0	chandler	t153:NAME	O	O	O	person	O	O	O	O	O	explain	A0	I-NP	O	O	chandler+n+sing	O	O	O	
,	t155	8	PUN	,	O	O	O	O	O	O	O	O	O	O	explain	A0	O	O	O	punc	O	O	O	
explained	t156	8	VVD	explain	t145:SBJ||t157:OBJ||t184:P	O	O	O	O	REPORTING	e156	A0	A1	O	O	O	B-VP	mainVb	O	explain+v+indic+past	PAST+NONE+pos	O	e156:e161:NONE||e156:e164:NONE||e156:e168:NONE||e156:e176:NONE||e156:e178:NONE||e156:e181:NONE||e156:tmx0:NONE||e156:e120:NONE	
that	t157	8	CJT	that	t159:SUB	O	O	O	O	O	O	O	O	O	explain	A1	B-SBAR	O	O	that+pron	O	O	O	
there	t158	8	EX0	there	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	there+n+sing	O	O	O	
was	t159	8	VVD	be	t158:SBJ||t161:PRD||t171:P||t172:COORD	O	O	O	O	O	O	O	O	O	explain	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
no	t160	8	AT0	no	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	no+inter	O	O	O	
doubt	t161	8	NN1	doubt	t160:NMOD||t162:NMOD	O	O	O	O	STATE	e161	AM-NEG	A1	O	explain	A1	I-NP	O	O	doubt+n+sing	NONE+NONE+pos	O	e161:e164:NONE||e161:e168:NONE||e161:e176:NONE||e161:e178:NONE||e161:e181:NONE||e161:tmx0:NONE	
about	t162	8	PRP	about	t164:PMOD	O	O	O	O	O	O	O	O	O	explain	A1	B-PP	O	O	about+prep	O	O	O	
the	t163	8	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	the+art	O	O	O	
excitement	t164	8	NN1	excitement	t163:NMOD||t165:NMOD	O	O	O	O	ASPECTUAL	e164	A1	O	O	explain	A1	I-NP	O	O	excitement+n+sing	NONE+NONE+pos	O	e164:e168:NONE||e164:e176:NONE||e164:e178:NONE||e164:e181:NONE||e164:tmx0:NONE	
of	t165	8	PRF	of	t168:PMOD	O	O	O	O	O	O	O	O	O	explain	A1	B-PP	O	O	of+prep	O	O	O	
the	t166	8	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	the+art	O	O	O	
new	t167	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	new+adj+zero	O	O	O	
device	t168	8	NN1	device	t166:NMOD||t167:NMOD||t169:NMOD	O	O	O	O	STATE	e168	AM-TMP	A0	O	explain	A1	I-NP	O	O	device+n+sing	NONE+NONE+pos	O	e168:e176:NONE||e168:e178:NONE||e168:e181:NONE||e168:tmx0:NONE	
from	t169	8	PRP	from	t170:PMOD	O	O	O	O	O	O	O	O	O	explain	A1	B-PP	O	O	from+prep	O	O	O	
Apple	t170	8	NP0	apple	O	O	O	O	organization	O	O	O	O	O	explain	A1	B-NP	O	O	apple+n+sing	O	O	O	
,	t171	8	PUN	,	O	O	O	O	O	O	O	O	O	O	explain	A1	O	O	O	punc	O	O	O	
but	t172	8	CJC	but	t174:CONJ	O	O	O	O	O	O	O	O	O	explain	A1	O	O	Comparison	but+conj	O	O	O	
they	t173	8	PNP	they	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	they+pron	O	O	O	
should	t174	8	VM0	should	t173:SBJ||t175:ADV||t176:VC	O	O	O	O	O	O	O	O	O	explain	A1	B-VP	O	O		PRESENT+NONE+neg	O	O	
not	t175	8	XX0	not	O	O	O	O	O	O	O	O	O	O	explain	A1	I-VP	O	O	not+adv	O	O	O	
use	t176	8	VVB	use	t178:OBJ	O	O	O	O	I_ACTION	e176	A0	AM-MOD	AM-NEG	explain	A1	I-VP	O	O	use+v+indic+pres+no3sing	PRESENT+NONE+neg	e14:e197:e138:e187	e176:e178:NONE||e176:e181:NONE||e176:tmx0:NONE	
a	t177	8	AT0	a	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	a+art	O	O	O	
trademark	t178	8	NN1	trademark	t177:NMOD||t179:P||t181:NMOD	O	O	O	O	I_ACTION	e178	A0	O	O	explain	A1	I-NP	O	O	trademark+n+sing	NONE+NONE+pos	e75:e126:e103	e178:e181:NONE||e178:tmx0:NONE	
,	t179	8	PUN	,	O	O	O	O	O	O	O	O	O	O	explain	A1	O	O	O	punc	O	O	O	
which	t180	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	explain	A1	B-SBAR	O	O	which+pron	O	O	O	
belongs	t181	8	NN0	belong	t180:SBJ||t182:ADV	O	O	O	O	STATE	e181	A0	R-A0	A1	explain	A1	B-VP	O	O	belong+v+indic+pres+sing3	PRESENT+NONE+pos	O	e181:tmx0:NONE	
to	t182	8	TO0	to	t183:PMOD	O	O	O	O	O	O	O	O	O	explain	A1	B-PP	O	O	to+prep	O	O	O	
Cisco	t183	8	NP0	cisco	O	O	O	O	organization	O	O	O	O	O	explain	A1	B-NP	O	O	cisco+n+sing	O	O	O	
.	t184	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t185	9	AT0	the	O	O	O	O	O	O	O	O	O	O	develop	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t186	9	NP0	iphone	t185:NMOD||t187:APPO	O	O	O	O	O	O	O	O	O	develop	A1	I-NP	O	O	O	O	O	O	
developed	t187	9	VVN	develop	t188:LGS	O	O	O	O	OCCURRENCE	e187	A1	A0	O	develop	A1	B-VP	O	O	develop+v+part+past	PASTPART+NONE+pos	e14:e197:e138:e176	e187:e194:NONE||e187:e197:NONE||e187:e199:NONE||e187:e202:NONE||e187:e205:NONE||e187:tmx0:NONE	
by	t188	9	PRP	by	t189:PMOD	O	O	O	O	O	O	O	O	O	develop	A1	B-PP	O	O	by+prep	O	O	O	
Cisco	t189	9	NP0	cisco	O	O	O	O	person	O	O	O	O	O	develop	A1	B-NP	O	O	cisco+n+sing	O	O	O	
is	t190	9	NN0	be	t186:SBJ||t192:PRD||t209:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t191	9	AT0	a	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	a+art	O	O	O	
device	t192	9	NN1	device	t191:NMOD||t194:NMOD	O	O	O	O	O	O	O	O	O	allow	A0	I-NP	O	O	device+n+sing	O	O	O	
which	t193	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	allow	A0	B-SBAR	O	O	which+pron	O	O	O	
allows	t194	9	NN0	allow	t193:SBJ||t195:OBJ||t196:OPRD	O	O	O	O	I_ACTION	e194	A0	R-A0	A1	allow	A0	B-VP	O	O	allow+v+indic+pres+sing3	PRESENT+NONE+pos	O	e194:e197:NONE||e194:e199:NONE||e194:e202:NONE||e194:e205:NONE||e194:tmx0:NONE	
users	t195	9	NN2	user	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	user+n+plur	O	O	O	
to	t196	9	TO0	to	t197:IM	O	O	O	O	O	O	O	O	O	allow	A0	B-VP	O	O	to+prep	O	O	O	
make	t197	9	VVB	make	t199:OBJ	O	O	O	O	OCCURRENCE	e197	A0	A0	A1	allow	A0	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e138:e176:e187	e197:e199:NONE||e197:e202:NONE||e197:e205:NONE||e197:tmx0:NONE	
phone	t198	9	NN1	phone	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	phone+n+sing	O	O	O	
calls	t199	9	NN2	call	t198:NMOD||t200:NMOD	O	O	O	O	OCCURRENCE	e199	A2	O	O	allow	A0	I-NP	O	O	call+n+plur	NONE+NONE+pos	e25:e133	e199:e202:NONE||e199:e205:NONE||e199:tmx0:NONE	
over	t200	9	PRP	over	t202:PMOD	O	O	O	O	O	O	O	O	O	allow	A0	B-PP	O	O	over+prep	O	O	O	
the	t201	9	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	the+art	O	O	O	
voice	t202	9	NN1	voice	t201:NMOD||t203:NMOD	O	O	O	O	OCCURRENCE	e202	A2	O	O	allow	A0	I-NP	O	O	voice+n+sing	NONE+NONE+pos	O	e202:e205:NONE||e202:tmx0:NONE	
over	t203	9	PRP	over	t205:PMOD	O	O	O	O	O	O	O	O	O	allow	A0	B-PP	O	O	over+prep	O	O	O	
Internet	t204	9	NP0	internet	O	O	O	O	misc	O	O	O	O	O	allow	A0	B-NP	O	O	internet+n+sing	O	O	O	
protocol	t205	9	NN1	protocol	t204:NMOD||t207:APPO	O	O	O	O	OCCURRENCE	e205	A0	O	O	allow	A0	I-NP	O	O	protocol+n+sing	NONE+NONE+pos	O	e205:tmx0:NONE	
(	t206	9	PUL	(	O	O	O	O	O	O	O	O	O	O	allow	A0	O	O	O	(+punc	O	O	O	
VoIP	t207	9	NP0	voip	t206:P||t208:P	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	O	O	O	O	
)	t208	9	PUR	)	O	O	O	O	O	O	O	O	O	O	allow	A0	O	O	O	)+punc	O	O	O	
.	t209	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

