# FILE: 58772_Apple_Inc._doubled_its_profits.naf.txp
# DATE: 2007-01-18T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-01-18	O	O	O	O	O	tmx0	B-DATE	2007-01-18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	t2:POSTHON	O	O	O	organization	O	O	O	O	O	double	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t2	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	double	A0	I-NP	O	O	O	O	O	O	
doubled	t3	1	VVD	double	t1:SBJ||t5:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	O	O	B-VP	mainVb	O	double+v+indic+past	PAST+NONE+pos	e286	e3:tmx0:NONE	
its	t4	1	DPS	its	O	O	O	O	O	O	O	O	O	O	double	A1	B-NP	O	O	its+adj+zero	O	O	O	
profits	t5	1	NN2	profit	t4:NMOD	O	O	O	O	O	O	A0	A1	O	double	A1	I-NP	O	O	profit+n+plur	O	O	O	

January	t6	2	NP0	january	O	tmx1	B-DATE	2007-01-18	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
18	t7	2	CRD	18	t6:NMOD||t8:P	tmx1	I-DATE	2007-01-18	O	O	O	O	O	O	O	O	I-NP	O	O	18+n+sing	O	O	O	
,	t8	2	PUN	,	t9:NMOD	tmx1	I-DATE	2007-01-18	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t9	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

The	t10	3	AT0	the	O	O	O	O	O	O	O	O	O	O	reach	A0	B-NP	O	O	the+art	O	O	O	
American	t11	3	AJ0	american	O	O	O	O	misc	O	O	O	O	O	reach	A0	I-NP	O	O	american+adj+zero	O	O	O	
computer	t12	3	NN1	computer	O	O	O	O	O	O	O	O	O	O	reach	A0	I-NP	O	O	computer+n+sing	O	O	O	
company	t13	3	NN1	company	t10:NMOD||t11:NMOD||t12:NMOD||t14:APPO	O	O	O	O	O	O	O	O	O	reach	A0	I-NP	O	O	company+n+sing	O	O	O	
Apple	t14	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	reach	A0	I-NP	O	O	apple+n+sing	O	O	O	
has	t15	3	NN0	have	t13:SBJ||t16:VC||t34:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
reached	t16	3	VVN	reach	t19:OBJ||t23:TMP	O	O	O	O	OCCURRENCE	e16	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	reach+v+part+past	PRESENT+PERFECTIVE+pos	O	e16:e19:NONE||e16:e22:NONE||e16:e29:NONE||e16:tmx2:NONE||e16:tmx3:NONE||e16:tmx0:NONE||e16:e3:NONE	
78	t17	3	CRD	78	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	O	O	O	O	
percent	t18	3	AJ0	percent	O	O	O	O	O	O	O	O	O	O	reach	A1	I-NP	O	O	percent+n+sing	O	O	O	
increase	t19	3	NN1	increase	t17:NMOD||t18:NMOD||t20:LOC	O	O	O	O	OCCURRENCE	e19	A0	A2	A2	reach	A1	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e77:e266:e290:e126:e138:e231:e299	e19:e22:NONE||e19:e29:NONE||e19:tmx2:NONE||e19:tmx3:NONE||e19:tmx0:NONE	
in	t20	3	PRP	in	t22:PMOD	O	O	O	O	O	O	O	O	O	reach	A1	B-PP	O	O	in+prep	O	O	O	
its	t21	3	DPS	its	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	its+adj+zero	O	O	O	
profits	t22	3	NN2	profit	t21:NMOD	O	O	O	O	OCCURRENCE	e22	A0	A1	O	reach	A1	I-NP	O	O	profit+n+plur	NONE+NONE+pos	e90:e187:e103:e117:e189:e148	e22:e29:NONE||e22:tmx2:NONE||e22:tmx3:NONE||e22:tmx0:NONE	
during	t23	3	PRP	during	t26:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t24	3	AT0	the	O	tmx2	B-DATE	2006-Q4	O	O	O	O	O	O	reach	AM-TMP	B-NP	O	O	the+art	O	O	O	
last	t25	3	AJ0	last	O	tmx2	I-DATE	2006-Q4	O	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	last+adj+zero	O	O	O	
quarter	t26	3	NN1	quarter	t24:NMOD||t25:NMOD||t27:P||t29:NMOD	tmx2	I-DATE	2006-Q4	O	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	O	
,	t27	3	PUN	,	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	O	O	O	punc	O	O	O	
which	t28	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	reach	AM-TMP	B-SBAR	O	O	which+pron	O	O	O	
ended	t29	3	VVD	end	t28:SBJ||t33:TMP	O	O	O	O	ASPECTUAL	e29	A1	R-A1	AM-TMP	reach	AM-TMP	B-VP	O	O	end+v+indic+past	PAST+NONE+pos	e260	e29:tmx2:NONE||e29:tmx3:NONE||e29:tmx0:NONE	
December	t30	3	NP0	december	t31:NMOD	tmx3	B-DATE	2006-12-30	O	O	O	O	O	O	reach	AM-TMP	B-NP	O	O	december+n+sing	O	O	O	
30	t31	3	CRD	30	O	tmx3	I-DATE	2006-12-30	O	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	30+n+sing	O	O	O	
,	t32	3	PUN	,	O	tmx3	I-DATE	2006-12-30	O	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	punc	O	O	O	
2006	t33	3	CRD	2006	t30:NMOD||t32:P	tmx3	I-DATE	2006-12-30	O	O	O	O	O	O	reach	AM-TMP	I-NP	O	O	O	O	O	O	
.	t34	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t35	4	AT0	this	O	O	O	O	O	O	O	O	O	O	explain	A1	B-NP	O	O	this+pron	O	O	O	
fact	t36	4	NN1	fact	t35:NMOD	O	O	O	O	O	O	O	O	O	explain	A1	I-NP	O	O	fact+n+sing	O	O	O	
is	t37	4	NN0	be	t36:SBJ||t38:VC||t58:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
explained	t38	4	VVN	explain	t39:LGS	O	O	O	O	I_STATE	e38	A1	A0	O	O	O	I-VP	mainVb	O	explain+v+part+past	PRESENT+NONE+pos	e141	e38:e41:NONE||e38:e42:NONE||e38:e49:NONE||e38:e56:NONE||e38:e57:NONE||e38:tmx0:NONE||e38:e16:NONE	
by	t39	4	PRP	by	t41:PMOD	O	O	O	O	O	O	O	O	O	explain	A0	B-PP	O	O	by+prep	O	O	O	
great	t40	4	AJ0	great	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	great+adj+zero	O	O	O	
demand	t41	4	NN1	demand	t40:NMOD||t42:APPO	O	O	O	O	OCCURRENCE	e41	AM-MNR	A0	O	explain	A0	I-NP	O	O	demand+n+sing	NONE+NONE+pos	e199	e41:e42:NONE||e41:e49:NONE||e41:e56:NONE||e41:e57:NONE||e41:tmx0:NONE	
enjoyed	t42	4	VVN	enjoy	t43:LGS||t50:TMP	O	O	O	O	OCCURRENCE	e42	A1	A0	AM-TMP	explain	A0	B-VP	O	O	enjoy+v+part+past	PASTPART+NONE+pos	O	e42:e49:NONE||e42:e56:NONE||e42:e57:NONE||e42:tmx0:NONE	
by	t43	4	PRP	by	t49:PMOD	O	O	O	O	O	O	O	O	O	explain	A0	B-PP	O	O	by+prep	O	O	O	
Apple	t44	4	NP0	apple	t45:SUFFIX	O	O	O	organization	O	O	O	O	O	explain	A0	B-NP	O	O	apple+n+sing	O	O	O	
's	t45	4	POS	's	O	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iPod	t46	4	NP0	ipod	O	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	O	O	O	O	
digital	t47	4	AJ0	digital	O	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	digital+adj+zero	O	O	O	
music	t48	4	NN1	music	t47:NMOD	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	music+n+sing	O	O	O	
players	t49	4	NN2	player	t44:NMOD||t46:NMOD||t48:NMOD	O	O	O	O	STATE	e49	A0	A1	A1	explain	A0	I-NP	O	O	player+n+plur	NONE+NONE+pos	e220	e49:e56:NONE||e49:e57:NONE||e49:tmx0:NONE	
during	t50	4	PRP	during	t57:PMOD	O	O	O	O	O	O	O	O	O	explain	A0	B-PP	O	O	during+prep	O	O	O	
the	t51	4	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	the+art	O	O	O	
Christmas	t52	4	NP0	christmas	t53:COORD	O	O	O	location	O	O	O	O	O	explain	A0	I-NP	O	O	christmas+pn	O	O	O	
and	t53	4	CJC	and	t54:CONJ	O	O	O	O	O	O	O	O	O	explain	A0	O	O	O	and+conj	O	O	O	
New	t54	4	NP0	new	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	new+adv	O	O	O	
Year	t55	4	NN1	year	O	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	year+n+sing	O	O	O	
sales	t56	4	NN2	sale	t52:NMOD||t55:NMOD	O	O	O	O	OCCURRENCE	e56	AM-TMP	A1	O	explain	A0	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e65:e82:e305:e214	e56:e57:NONE||e56:tmx0:NONE	
period	t57	4	NN1	period	t51:NMOD||t56:NMOD	O	O	O	O	I_ACTION	e57	A1	O	O	explain	A0	I-NP	O	O	period+n+sing	NONE+NONE+pos	e95	e57:tmx0:NONE	
.	t58	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t59	5	PRP	as	t61:PMOD	O	O	O	O	O	O	O	O	O	mark	AM-CAU	B-PP	O	O	a+n+plur	O	O	O	
a	t60	5	AT0	a	O	O	O	O	O	O	O	O	O	O	mark	AM-CAU	B-NP	O	O	a+art	O	O	O	
result	t61	5	NN1	result	t60:NMOD||t62:NMOD	O	O	O	O	OCCURRENCE	e61	A1	O	O	mark	AM-CAU	I-NP	O	O	result+n+sing	NONE+NONE+pos	e168:e177	e61:e65:NONE||e61:e69:NONE||e61:e74:NONE||e61:e77:NONE||e61:e82:NONE||e61:e84:NONE||e61:e90:NONE||e61:e91:NONE||e61:tmx4:NONE||e61:tmx5:NONE||e61:tmx6:NONE||e61:tmx0:NONE	
of	t62	5	PRF	of	t65:PMOD	O	O	O	O	O	O	O	O	O	mark	AM-CAU	B-PP	O	O	of+prep	O	O	O	
successful	t63	5	AJ0	successful	O	O	O	O	O	O	O	O	O	O	mark	AM-CAU	B-NP	O	O	successful+adj+zero	O	O	O	
Christmas	t64	5	NP0	christmas	O	tmx4	B-DATE	2006-12-25	O	O	O	O	O	O	mark	AM-CAU	I-NP	O	O	christmas+pn	O	O	O	
sales	t65	5	NN2	sale	t63:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e65	AM-TMP	O	O	mark	AM-CAU	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e56:e82:e305:e214	e65:e69:NONE||e65:e74:NONE||e65:e77:NONE||e65:e82:NONE||e65:e84:NONE||e65:e90:NONE||e65:e91:NONE||e65:tmx4:NONE||e65:tmx5:NONE||e65:tmx6:NONE||e65:tmx0:NONE	
,	t66	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t67	5	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A0	B-NP	O	O	the+art	O	O	O	
very	t68	5	AV0	very	O	O	O	O	O	O	O	O	O	O	mark	A0	I-NP	O	O	very+adv	O	O	O	
beginning	t69	5	NN1	beginning	t67:NMOD||t68:NMOD||t70:NMOD	O	O	O	O	OCCURRENCE	e69	A1	O	O	mark	A0	I-NP	O	O	beginning+n+sing	NONE+NONE+pos	O	e69:e74:NONE||e69:e77:NONE||e69:e82:NONE||e69:e84:NONE||e69:e90:NONE||e69:e91:NONE||e69:tmx4:NONE||e69:tmx5:NONE||e69:tmx6:NONE||e69:tmx0:NONE	
of	t70	5	PRF	of	t73:PMOD	O	O	O	O	O	O	O	O	O	mark	A0	B-PP	O	O	of+prep	O	O	O	
the	t71	5	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A0	B-NP	O	O	the+art	O	O	O	
financial	t72	5	AJ0	financial	O	tmx5	B-DATE	P1Y	O	O	O	O	O	O	mark	A0	I-NP	O	O	financial+adj+zero	O	O	O	
year	t73	5	NN1	year	t71:NMOD||t72:NMOD	tmx5	I-DATE	P1Y	O	O	O	O	O	O	mark	A0	I-NP	O	O	year+n+sing	O	O	O	
marked	t74	5	VVN	mark	t59:PRP||t66:P||t69:SBJ||t77:OBJ||t100:P	O	O	O	O	OCCURRENCE	e74	AM-CAU	A0	A1	O	O	B-VP	mainVb	O	mark+v+part+past	PASTPART+NONE+pos	O	e74:e77:NONE||e74:e82:NONE||e74:e84:NONE||e74:e90:NONE||e74:e91:NONE||e74:tmx4:NONE||e74:tmx5:NONE||e74:tmx6:NONE||e74:tmx0:NONE||e74:e38:NONE	
a	t75	5	AT0	a	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	a+art	O	O	O	
double	t76	5	AJ0	double	O	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	double+adj+zero	O	O	O	
increase	t77	5	NN1	increase	t75:NMOD||t76:NMOD||t78:NMOD||t83:NMOD	O	O	O	O	OCCURRENCE	e77	A1	O	O	mark	A1	I-NP	O	O	increase+n+sing	NONE+NONE+pos	e19:e266:e290:e126:e138:e231:e299	e77:e82:NONE||e77:e84:NONE||e77:e90:NONE||e77:e91:NONE||e77:tmx4:NONE||e77:tmx5:NONE||e77:tmx6:NONE||e77:tmx0:NONE	
of	t78	5	PRF	of	t82:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
the	t79	5	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
Apple	t80	5	NP0	apple	t79:NMOD||t81:SUFFIX	O	O	O	organization	O	O	O	O	O	mark	A1	I-NP	O	O	apple+n+sing	O	O	O	
's	t81	5	POS	's	O	O	O	O	organization	O	O	O	O	O	mark	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
sales	t82	5	NN2	sale	t80:NMOD	O	O	O	O	OCCURRENCE	e82	A0	O	O	mark	A1	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e56:e65:e305:e214	e82:e84:NONE||e82:e90:NONE||e82:e91:NONE||e82:tmx4:NONE||e82:tmx5:NONE||e82:tmx6:NONE||e82:tmx0:NONE	
if	t83	5	PRP	if	t84:SUB	O	O	O	O	O	O	O	O	O	mark	A1	B-SBAR	O	Contingency	if+conj	O	O	O	
compared	t84	5	VVN	compare	t85:ADV	O	O	O	O	OCCURRENCE	e84	A2	O	O	mark	A1	B-VP	O	O	compare+v+part+past	PASTPART+NONE+pos	O	e84:e90:NONE||e84:e91:NONE||e84:tmx4:NONE||e84:tmx5:NONE||e84:tmx6:NONE||e84:tmx0:NONE	
to	t85	5	TO0	to	t90:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	to+prep	O	O	O	
the	t86	5	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
$	t87	5	PUN	$	t88:DEP||t89:DEP	O	O	O	O	O	O	O	O	O	mark	A1	B-ADJP	O	O	$+punc	O	O	O	
565	t88	5	CRD	565	O	O	O	O	O	O	O	O	O	O	mark	A1	I-ADJP	O	O	O	O	O	O	
million	t89	5	CRD	million	O	O	O	O	O	O	O	O	O	O	mark	A1	I-ADJP	O	O	million+adj+zero	O	O	O	
profit	t90	5	NN1	profit	t86:NMOD||t87:NMOD||t91:APPO	O	O	O	O	OCCURRENCE	e90	A1	A1	O	mark	A1	B-NP	O	O	profit+n+sing	NONE+NONE+pos	e22:e187:e103:e117:e189:e148	e90:e91:NONE||e90:tmx4:NONE||e90:tmx5:NONE||e90:tmx6:NONE||e90:tmx0:NONE	
reaped	t91	5	VVN	reap	t92:TMP	O	O	O	O	OCCURRENCE	e91	A1	AM-TMP	O	mark	A1	B-VP	O	O	reap+v+part+past	PASTPART+NONE+pos	O	e91:tmx4:NONE||e91:tmx5:NONE||e91:tmx6:NONE||e91:tmx0:NONE	
during	t92	5	PRP	during	t95:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	during+prep	O	O	O	
the	t93	5	AT0	the	O	tmx6	B-DATE	2006	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
same	t94	5	AJ0	same	O	tmx6	I-DATE	2006	O	O	O	O	O	O	mark	A1	I-NP	O	O	same+adj+zero	O	O	O	
period	t95	5	NN1	period	t93:NMOD||t94:NMOD||t96:NMOD	tmx6	I-DATE	2006	O	OCCURRENCE	e95	AM-TMP	O	O	mark	A1	I-NP	O	O	period+n+sing	NONE+NONE+pos	e57	e95:tmx4:NONE||e95:tmx5:NONE||e95:tmx6:NONE||e95:tmx0:NONE	
of	t96	5	PRF	of	t99:PMOD	tmx6	I-DATE	2006	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
the	t97	5	AT0	the	O	tmx6	I-DATE	2006	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
last	t98	5	AJ0	last	O	tmx6	I-DATE	2006	O	O	O	O	O	O	mark	A1	I-NP	O	O	last+adj+zero	O	O	O	
year	t99	5	NN1	year	t97:NMOD||t98:NMOD	tmx6	I-DATE	2006	O	O	O	O	O	O	mark	A1	I-NP	O	O	year+n+sing	O	O	O	
.	t100	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t101	6	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	the+art	O	O	O	
company	t102	6	NN1	company	t101:NMOD	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	company+n+sing	O	O	O	
gained	t103	6	VVD	gain	t102:SBJ||t105:OBJ||t106:OBJ||t109:P	O	O	O	O	OCCURRENCE	e103	A1	A2	A2	O	O	B-VP	mainVb	O	gain+v+indic+past	PAST+NONE+pos	e22:e90:e187:e117:e189:e148	e103:tmx0:NONE||e103:e74:NONE	
the	t104	6	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	the+art	O	O	O	
record-breaking	t105	6	NN1	record-breaking	t104:NMOD	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	record-breaking+adj+zero	O	O	O	
$	t106	6	PUN	$	t107:DEP||t108:DEP	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	$+punc	O	O	O	
1	t107	6	CRD	1	O	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	1+n+sing	O	O	O	
billion	t108	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	billion+adj+zero	O	O	O	
.	t109	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t110	7	AT0	the	O	O	O	O	O	O	O	O	O	O	revenue	A1	B-NP	O	O	the+art	O	O	O	
overall	t111	7	AJ0	overall	O	O	O	O	O	O	O	O	O	O	revenue	A1	I-NP	O	O	overall+adj+zero	O	O	O	
annual	t112	7	AJ0	annual	O	O	O	O	O	O	O	O	O	O	revenue	AM-TMP	I-NP	O	O	annual+adj+zero	O	O	O	
revenue	t113	7	NN1	revenue	t110:NMOD||t111:NMOD||t112:NMOD||t114:NMOD	O	O	O	O	OCCURRENCE	e113	AM-TMP	A1	A1	revenue	A1	I-NP	O	O	revenue+n+sing	NONE+NONE+pos	O	e113:e117:NONE||e113:e126:NONE||e113:tmx7:NONE||e113:tmx8:NONE||e113:tmx0:NONE	
of	t114	7	PRF	of	t116:PMOD	O	O	O	O	O	O	O	O	O	revenue	A1	B-PP	O	O	of+prep	O	O	O	
the	t115	7	AT0	the	O	O	O	O	O	O	O	O	O	O	revenue	A1	B-NP	O	O	the+art	O	O	O	
company	t116	7	NN1	company	t115:NMOD	O	O	O	O	O	O	O	O	O	revenue	A1	I-NP	O	O	company+n+sing	O	O	O	
made	t117	7	VVD	make	t113:SBJ||t118:PRT||t119:OBJ||t122:TMP||t124:P||t125:ADV||t133:P	O	O	O	O	OCCURRENCE	e117	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e22:e90:e187:e103:e189:e148	e117:e126:NONE||e117:tmx7:NONE||e117:tmx8:NONE||e117:tmx0:NONE||e117:e103:NONE	
up	t118	7	AVP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+prep	O	O	O	
$	t119	7	PUN	$	t120:DEP||t121:DEP	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	$+punc	O	O	O	
7.1	t120	7	CRD	7.1	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	O	
billion	t121	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	billion+adj+zero	O	O	O	
in	t122	7	PRP	in	t123:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2006	t123	7	CRD	2006	O	tmx7	B-DATE	2006	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	O	O	O	O	
,	t124	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
having	t125	7	VVG	have	t126:VC	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	O	
boosted	t126	7	VVN	boost	t127:DIR	O	O	O	O	OCCURRENCE	e126	A1	A3	O	make	AM-ADV	I-VP	O	O	boost+v+part+past	PASTPART+NONE+pos	e19:e77:e266:e290:e138:e231:e299	e126:tmx7:NONE||e126:tmx8:NONE||e126:tmx0:NONE	
from	t127	7	PRP	from	t128:PMOD||t131:TMP	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	from+prep	O	O	O	
$	t128	7	PUN	$	t129:DEP||t130:DEP	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	$+punc	O	O	O	
5.8	t129	7	CRD	5.8	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	O	O	O	O	
billion	t130	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	billion+adj+zero	O	O	O	
in	t131	7	PRP	in	t132:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	in+prep	O	O	O	
2005	t132	7	CRD	2005	O	tmx8	B-DATE	2005	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	O	O	O	O	
.	t133	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t134	8	AT0	the	O	O	O	O	O	O	O	O	O	O	growth	A1	B-NP	O	O	the+art	O	O	O	
company	t135	8	NN1	company	t134:NMOD||t136:SUFFIX	O	O	O	O	O	O	O	O	O	growth	A1	I-NP	O	O	company+n+sing	O	O	O	
's	t136	8	POS	's	O	O	O	O	O	O	O	O	O	O	growth	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
revenue	t137	8	NN1	revenue	O	O	O	O	O	O	O	O	O	O	growth	A1	I-NP	O	O	revenue+n+sing	O	O	O	
growth	t138	8	NN1	growth	t135:NMOD||t137:NMOD	O	O	O	O	OCCURRENCE	e138	A1	A1	O	explain	A1	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e19:e77:e266:e290:e126:e231:e299	e138:e141:NONE||e138:e144:NONE||e138:e148:NONE||e138:e153:NONE||e138:tmx0:NONE	
is	t139	8	NN0	be	t138:SBJ||t141:VC||t157:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
partially	t140	8	AV0	partially	O	O	O	O	O	O	O	O	O	O	explain	AM-MNR	B-ADVP	O	O	partially+adv	O	O	O	
explained	t141	8	VVN	explain	t140:MNR||t142:LGS	O	O	O	O	I_ACTION	e141	A1	AM-MNR	A0	O	O	B-VP	O	O	explain+v+part+past	PRESENT+NONE+pos	e38	e141:e144:NONE||e141:e148:NONE||e141:e153:NONE||e141:tmx0:NONE	
by	t142	8	PRP	by	t144:PMOD	O	O	O	O	O	O	O	O	O	explain	A0	B-PP	O	O	by+prep	O	O	O	
the	t143	8	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	the+art	O	O	O	
fact	t144	8	NN1	fact	t143:NMOD||t145:NMOD	O	O	O	O	STATE	e144	A1	O	O	explain	A0	I-NP	O	O	fact+n+sing	NONE+NONE+pos	O	e144:e148:NONE||e144:e153:NONE||e144:tmx0:NONE	
that	t145	8	CJT	that	t153:SUB	O	O	O	O	O	O	O	O	O	explain	A0	B-SBAR	O	O	that+pron	O	O	O	
the	t146	8	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	the+art	O	O	O	
laptops	t147	8	NN2	laptop	t146:NMOD||t148:APPO	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	laptop+n+plur	O	O	O	
produced	t148	8	VVN	produce	t149:LGS	O	O	O	O	OCCURRENCE	e148	A1	A0	O	explain	A0	B-VP	O	O	produce+v+part+past	PASTPART+NONE+pos	e22:e90:e187:e103:e117:e189	e148:e153:NONE||e148:tmx0:NONE	
by	t149	8	PRP	by	t151:PMOD	O	O	O	O	O	O	O	O	O	explain	A0	B-PP	O	O	by+prep	O	O	O	
Apple	t150	8	NP0	apple	O	O	O	O	organization	O	O	O	O	O	explain	A0	B-NP	O	O	apple+n+sing	O	O	O	
are	t151	8	NP0	are	t150:NAME	O	O	O	O	O	O	O	O	O	explain	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
also	t152	8	AV0	also	O	O	O	O	O	O	O	O	O	O	explain	A0	B-ADVP	O	Expansion	also+adv	O	O	O	
found	t153	8	VVD	find	t147:SBJ||t152:ADV||t154:LOC	O	O	O	O	STATE	e153	A1	AM-DIS	AM-LOC	explain	A0	B-VP	O	O	find+v+indic+past	NONE+NONE+pos	O	e153:tmx0:NONE	
among	t154	8	PRP	among	t156:PMOD	O	O	O	O	O	O	O	O	O	explain	A0	B-PP	O	O	among+prep	O	O	O	
the	t155	8	AT0	the	O	O	O	O	O	O	O	O	O	O	explain	A0	B-NP	O	O	the+art	O	O	O	
bestsellers	t156	8	NN2	bestseller	t155:NMOD	O	O	O	O	O	O	O	O	O	explain	A0	I-NP	O	O	O	O	O	O	
.	t157	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Even	t158	9	AV0	even	O	O	O	O	O	O	O	O	O	O	expert	A0	B-NP	O	O	even+adv	O	O	O	
the	t159	9	AT0	the	O	O	O	O	O	O	O	O	O	O	expert	A0	I-NP	O	O	the+art	O	O	O	
Wall	t160	9	NP0	wall	O	O	O	O	organization	O	O	O	O	O	expert	A1	I-NP	O	O	wall+n+sing	O	O	O	
Street	t161	9	NP0	street	t160:NAME	O	O	O	organization	O	O	O	O	O	expert	A1	I-NP	O	O	street+n+sing	O	O	O	
experts	t162	9	NN2	expert	t158:NMOD||t159:NMOD||t161:NMOD	O	O	O	O	OCCURRENCE	e162	A1	A0	O	expert	A0	I-NP	O	O	expert+n+plur	NONE+NONE+pos	O	e162:e165:NONE||e162:e168:NONE||e162:tmx0:NONE	
have	t163	9	VVI	have	t162:SBJ||t164:ADV||t165:VC||t174:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	O	
not	t164	9	XX0	not	O	O	O	O	O	O	O	O	O	O	broadcast	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
broadcasted	t165	9	VVN	broadcast	t168:OBJ	O	O	O	O	OCCURRENCE	e165	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	broadcast+v+part+past	PRESENT+PERFECTIVE+neg	O	e165:e168:NONE||e165:tmx0:NONE||e165:e117:NONE	
such	t166	9	AJ0	such	O	O	O	O	O	O	O	O	O	O	broadcast	A1	B-NP	O	O	such+adj+zero	O	O	O	
remarkable	t167	9	AJ0	remarkable	O	O	O	O	O	O	O	O	O	O	broadcast	A1	I-NP	O	O	remarkable+adj+zero	O	O	O	
results	t168	9	NN2	result	t166:NMOD||t167:NMOD||t169:NMOD	O	O	O	O	OCCURRENCE	e168	AM-MNR	A2	A1	broadcast	A1	I-NP	O	O	result+n+plur	NONE+NONE+pos	e61:e177	e168:tmx0:NONE	
for	t169	9	PRP	for	t173:PMOD	O	O	O	O	O	O	O	O	O	broadcast	A1	B-PP	O	O	for+prep	O	O	O	
the	t170	9	AT0	the	O	O	O	O	O	O	O	O	O	O	broadcast	A1	B-NP	O	O	the+art	O	O	O	
Apple	t171	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	broadcast	A1	I-NP	O	O	apple+n+sing	O	O	O	
computer	t172	9	NN1	computer	O	O	O	O	organization	O	O	O	O	O	broadcast	A1	I-NP	O	O	computer+n+sing	O	O	O	
company	t173	9	NN1	company	t170:NMOD||t171:NMOD||t172:NMOD	O	O	O	O	O	O	O	O	O	broadcast	A1	I-NP	O	O	company+n+sing	O	O	O	
.	t174	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t175	10	NP0	apple	t176:SUFFIX	O	O	O	organization	O	O	O	O	O	result	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t176	10	POS	's	O	O	O	O	O	O	O	O	O	O	result	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
results	t177	10	NN2	result	t175:NMOD	O	O	O	O	OCCURRENCE	e177	A1	A2	O	result	A2	I-NP	O	O	result+n+plur	NONE+NONE+pos	e61:e168	e177:e183:NONE||e177:tmx0:NONE	
were	t178	10	VVD	be	t177:SBJ||t179:PRD||t184:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
way	t179	10	AV0	way	t180:AMOD||t181:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	way+adv	O	O	O	
ahead	t180	10	AV0	ahead	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	ahead+adv	O	O	O	
of	t181	10	PRF	of	t183:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
market	t182	10	NN1	market	O	O	O	O	O	O	O	O	O	O	expectation	A0	B-NP	O	O	market+n+sing	O	O	O	
expectations	t183	10	NN2	expectation	t182:NMOD	O	O	O	O	OCCURRENCE	e183	A0	A1	O	expectation	A1	I-NP	O	O	expectation+n+plur	NONE+NONE+pos	O	e183:tmx0:NONE	
.	t184	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Its	t185	11	DPS	its	O	O	O	O	O	O	O	O	O	O	profit	A0	B-NP	O	O	its+adj+zero	O	O	O	
net	t186	11	AJ0	net	O	O	O	O	O	O	O	O	O	O	profit	AM-MNR	I-NP	O	O	net+adj+zero	O	O	O	
profit	t187	11	NN1	profit	t185:NMOD||t186:NMOD	O	O	O	O	OCCURRENCE	e187	A0	AM-MNR	A1	profit	A1	I-NP	O	O	profit+n+sing	NONE+NONE+pos	e22:e90:e103:e117:e189:e148	e187:e189:NONE||e187:e199:NONE||e187:tmx0:NONE	
has	t188	11	NN0	have	t187:SBJ||t189:VC||t203:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
made	t189	11	VVN	make	t190:PRT||t191:OBJ||t195:P||t196:ADV	O	O	O	O	OCCURRENCE	e189	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	make+v+part+past	PRESENT+PERFECTIVE+pos	e22:e90:e187:e103:e117:e148	e189:e199:NONE||e189:tmx0:NONE||e189:e165:NONE	
up	t190	11	AVP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+prep	O	O	O	
$	t191	11	PUN	$	t192:NMOD||t193:NMOD	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	$+punc	O	O	O	
1.14	t192	11	CRD	1.14	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	O	
per	t193	11	PRP	per	t194:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	per+prep	O	O	O	
share	t194	11	NN1	share	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	share+n+sing	O	O	O	
,	t195	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
while	t196	11	PRP	while	t199:SUB	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
Wall	t197	11	NP0	wall	O	O	O	O	location	O	O	O	O	O	make	AM-ADV	B-NP	O	O	wall+n+sing	O	O	O	
Street	t198	11	NP0	street	t197:NAME	O	O	O	location	O	O	O	O	O	make	AM-ADV	I-NP	O	O	street+n+sing	O	O	O	
expected	t199	11	VVD	expect	t198:SBJ||t202:OBJ	O	O	O	O	I_STATE	e199	A0	A1	O	make	AM-ADV	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	e41	e199:tmx0:NONE	
just	t200	11	AV0	just	t201:DEP	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	just+adv	O	O	O	
77	t201	11	CRD	77	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	O	O	O	O	
cents	t202	11	NN2	cent	t200:NMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	cent+n+plur	O	O	O	
.	t203	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

During	t204	12	PRP	during	t207:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-PP	O	O	during+prep	O	O	O	
the	t205	12	AT0	the	O	tmx9	B-DATE	2007-Q1	O	O	O	O	O	O	sell	AM-TMP	B-NP	O	O	the+art	O	O	O	
first	t206	12	AJ0	1	O	tmx9	I-DATE	2007-Q1	O	O	O	O	O	O	sell	AM-TMP	I-NP	O	O	first+adv	O	O	O	
quarter	t207	12	NN1	quarter	t205:NMOD||t206:NMOD||t208:NMOD	tmx9	I-DATE	2007-Q1	O	OCCURRENCE	e207	A1	O	O	sell	AM-TMP	I-NP	O	O	quarter+n+sing	NONE+NONE+pos	O	e207:e220:NONE||e207:e228:NONE||e207:e231:NONE||e207:tmx9:NONE||e207:tmx10:NONE||e207:tmx0:NONE	
of	t208	12	PRF	of	t211:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-PP	O	O	of+prep	O	O	O	
the	t209	12	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-NP	O	O	the+art	O	O	O	
financial	t210	12	AJ0	financial	O	O	O	O	O	O	O	O	O	O	sell	AM-TMP	I-NP	O	O	financial+adj+zero	O	O	O	
year	t211	12	NN1	year	t209:NMOD||t210:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
Apple	t212	12	NP0	apple	t213:POSTHON	O	O	O	organization	O	O	O	O	O	sell	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t213	12	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	sell	A0	I-NP	O	O	O	O	O	O	
sold	t214	12	VVD	sell	t204:TMP||t212:SBJ||t220:OBJ||t226:P||t228:COORD||t244:P	O	O	O	O	OCCURRENCE	e214	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	sell+v+indic+past	PAST+NONE+pos	e56:e65:e82:e305	e214:e228:NONE||e214:e231:NONE||e214:tmx9:NONE||e214:tmx10:NONE||e214:tmx0:NONE||e214:e189:NONE	
more	t215	12	AJC	much	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	more+adj+zero	O	O	O	
than	t216	12	PRP	than	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	than+conj	O	O	O	
21	t217	12	CRD	21	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	21+n+sing	O	O	O	
million	t218	12	CRD	million	t215:DEP||t216:DEP||t217:DEP	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	million+adj+zero	O	O	O	
iPod	t219	12	NN1	ipod	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	O	O	O	O	
players	t220	12	NN2	player	t218:NMOD||t219:NMOD||t221:COORD	O	O	O	O	OCCURRENCE	e220	A1	A0	O	sell	A1	I-NP	O	O	player+n+plur	NONE+NONE+pos	e49	e220:e231:NONE||e220:tmx9:NONE||e220:tmx10:NONE||e220:tmx0:NONE	
and	t221	12	CJC	and	t225:CONJ	O	O	O	O	O	O	O	O	O	sell	A1	O	O	O	and+conj	O	O	O	
about	t222	12	PRP	about	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	about+prep	O	O	O	
1.6	t223	12	CRD	1.6	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	O	O	O	O	
million	t224	12	CRD	million	t222:DEP||t223:DEP	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	million+adj+zero	O	O	O	
computers	t225	12	NN2	computer	t224:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	computer+n+plur	O	O	O	
-	t226	12	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
it	t227	12	PNP	it	O	O	O	O	O	O	O	O	O	O	imply	A0	B-NP	O	O	it+pron	O	O	O	
implies	t228	12	NN0	imply	t227:SBJ||t231:OBJ||t235:COORD	O	O	O	O	I_ACTION	e228	A0	A1	O	O	O	B-VP	O	O	imply+v+indic+pres+sing3	PRESENT+NONE+pos	O	e228:tmx9:NONE||e228:tmx10:NONE||e228:tmx0:NONE	
the	t229	12	AT0	the	O	O	O	O	O	O	O	O	O	O	imply	A1	B-NP	O	O	the+art	O	O	O	
respective	t230	12	AJ0	respective	O	O	O	O	O	O	O	O	O	O	imply	A1	I-NP	O	O	respective+adj+zero	O	O	O	
growth	t231	12	NN1	growth	t229:NMOD||t230:NMOD||t232:NMOD	O	O	O	O	OCCURRENCE	e231	AM-MNR	A2	O	imply	A1	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e19:e77:e266:e290:e126:e138:e299	e231:tmx9:NONE||e231:tmx10:NONE||e231:tmx0:NONE	
of	t232	12	PRF	of	t234:PMOD	O	O	O	O	O	O	O	O	O	imply	A1	B-PP	O	O	of+prep	O	O	O	
28	t233	12	CRD	28	O	O	O	O	O	O	O	O	O	O	imply	A1	B-NP	O	O	28+n+sing	O	O	O	
%	t234	12	NN1	%	t233:NMOD	O	O	O	O	O	O	O	O	O	imply	A1	I-NP	O	O	O	O	O	O	
and	t235	12	CJC	and	t239:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
50	t236	12	CRD	50	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	50+n+sing	O	O	O	
%	t237	12	NN1	%	t236:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
again	t238	12	AV0	again	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	again+adv	O	O	O	
compared	t239	12	VVN	compare	t237:SBJ||t238:TMP||t240:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	compare+v+part+past	PASTPART+NONE+pos	O	O	
to	t240	12	TO0	to	t243:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	O	
the	t241	12	AT0	the	O	tmx10	B-DATE	XXXX	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
previous	t242	12	AJ0	previous	O	tmx10	I-DATE	XXXX	O	O	O	O	O	O	O	O	I-NP	O	O	previous+adj+zero	O	O	O	
year	t243	12	NN1	year	t241:NMOD||t242:NMOD	tmx10	I-DATE	XXXX	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	O	
.	t244	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

As	t245	13	AV0	as	O	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-ADVP	O	Temporal	as+adv	O	O	O	
soon	t246	13	AV0	soon	O	O	O	O	O	O	O	O	O	O	increase	AM-TMP	I-ADVP	O	Temporal	soon+adv	O	O	O	
as	t247	13	PRP	as	t245:DEP||t246:DEP||t250:SUB	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-SBAR	O	Temporal	a+n+plur	O	O	O	
the	t248	13	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-NP	O	O	the+art	O	O	O	
results	t249	13	NN2	result	t248:NMOD	O	O	O	O	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	result+n+plur	O	O	O	
were	t250	13	VVD	be	t249:SBJ||t251:VC	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
announced	t251	13	VVN	announce	t252:LOC	O	O	O	O	REPORTING	e251	A1	AM-LOC	O	increase	AM-TMP	I-VP	O	O	announce+v+part+past	PAST+NONE+pos	O	e251:e260:NONE||e251:e266:NONE||e251:tmx0:NONE	
at	t252	13	PRP	at	t257:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t253	13	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-NP	O	O	the+art	O	O	O	
New	t254	13	NP0	new	O	O	O	O	organization	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	new+adv	O	O	O	
York	t255	13	NP0	york	t254:NAME	O	O	O	organization	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	york+pn	O	O	O	
Stock	t256	13	NP0	stock	O	O	O	O	organization	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	stock+n+plur	O	O	O	
Exchange	t257	13	NP0	exchange	t253:NMOD||t255:NAME||t256:NAME	O	O	O	organization	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	exchange+n+sing	O	O	O	
,	t258	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t259	13	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	the+art	O	O	O	
shares	t260	13	NN2	share	t259:NMOD||t261:NMOD	O	O	O	O	OCCURRENCE	e260	A1	O	O	increase	A1	I-NP	O	O	share+n+plur	NONE+NONE+pos	e29	e260:e266:NONE||e260:tmx0:NONE	
of	t261	13	PRF	of	t265:PMOD	O	O	O	O	O	O	O	O	O	increase	A1	B-PP	O	O	of+prep	O	O	O	
the	t262	13	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	the+art	O	O	O	
American	t263	13	AJ0	american	O	O	O	O	misc	O	O	O	O	O	increase	A1	I-NP	O	O	american+adj+zero	O	O	O	
computer	t264	13	NN1	computer	O	O	O	O	O	O	O	O	O	O	increase	A1	I-NP	O	O	computer+n+sing	O	O	O	
company	t265	13	NN1	company	t262:NMOD||t263:NMOD||t264:NMOD	O	O	O	O	O	O	O	O	O	increase	A1	I-NP	O	O	company+n+sing	O	O	O	
increased	t266	13	VVN	increase	t247:TMP||t258:P||t260:SBJ||t267:EXT||t270:P	O	O	O	O	OCCURRENCE	e266	AM-TMP	AM-TMP	A1	O	O	B-VP	mainVb	O	increase+v+part+past	PASTPART+NONE+pos	e19:e77:e290:e126:e138:e231:e299	e266:tmx0:NONE||e266:e214:NONE	
by	t267	13	PRP	by	t269:PMOD	O	O	O	O	O	O	O	O	O	increase	A2	B-PP	O	O	by+prep	O	O	O	
5	t268	13	CRD	5	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	5+n+sing	O	O	O	
percent	t269	13	NN1	percent	t268:NMOD	O	O	O	O	O	O	O	O	O	increase	A2	I-NP	O	O	percent+n+sing	O	O	O	
.	t270	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t271	14	PNP	it	O	O	O	O	O	O	O	O	O	O	mention	A1	B-NP	O	O	it+pron	O	O	O	
should	t272	14	VM0	should	t271:SBJ||t273:VC||t296:P	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-VP	mainVb	O		O	O	O	
be	t273	14	VVB	be	t274:VC	O	O	O	O	O	O	O	O	O	mention	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PASTPART+NONE+pos	O	O	
mentioned	t274	14	VVN	mention	t275:OBJ	O	O	O	O	I_ACTION	e274	A1	AM-MOD	A1	mention	AM-MOD	I-VP	mainVb	O	mention+v+part+past	NONE+NONE+pos	O	e274:e282:NONE||e274:e286:NONE||e274:e290:NONE||e274:tmx11:NONE||e274:tmx12:NONE||e274:tmx13:NONE||e274:tmx0:NONE||e274:e266:NONE	
that	t275	14	CJT	that	t282:SUB||t285:P||t286:COORD	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
the	t276	14	AT0	the	O	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-NP	O	O	the+art	O	O	O	
stock	t277	14	NN1	stock	O	O	O	O	O	O	O	O	O	O	mention	AM-MOD	I-NP	O	O	stock+n+plur	O	O	O	
capital	t278	14	NN1	capital	t276:NMOD||t277:NMOD||t279:NMOD	O	O	O	O	O	O	O	O	O	mention	AM-MOD	I-NP	O	O	capital+n+sing	O	O	O	
of	t279	14	PRF	of	t281:PMOD	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-PP	O	O	of+prep	O	O	O	
Apple	t280	14	NP0	apple	O	O	O	O	organization	O	O	O	O	O	mention	AM-MOD	B-NP	O	O	apple+n+sing	O	O	O	
Inc	t281	14	NP0	inc	t280:NAME	O	O	O	organization	O	O	O	O	O	mention	AM-MOD	I-NP	O	O	inc+pn	O	O	O	
tripled	t282	14	VVD	triple	t278:SBJ||t283:TMP	O	O	O	O	OCCURRENCE	e282	A1	AM-TMP	O	mention	AM-MOD	B-VP	O	O	triple+v+indic+past	PAST+NONE+pos	O	e282:e286:NONE||e282:e290:NONE||e282:tmx11:NONE||e282:tmx12:NONE||e282:tmx13:NONE||e282:tmx0:NONE	
in	t283	14	PRP	in	t284:PMOD	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-PP	O	O	in+prep	O	O	O	
2004	t284	14	CRD	2004	O	tmx11	B-DATE	2004	O	O	O	O	O	O	mention	AM-MOD	B-NP	O	O	O	O	O	O	
,	t285	14	PUN	,	O	O	O	O	O	O	O	O	O	O	mention	AM-MOD	O	O	O	punc	O	O	O	
doubled	t286	14	VVD	double	t287:TMP||t289:COORD	O	O	O	O	OCCURRENCE	e286	AM-TMP	O	O	mention	AM-MOD	B-VP	O	O	double+v+indic+past	PAST+NONE+pos	e3	e286:e290:NONE||e286:tmx11:NONE||e286:tmx12:NONE||e286:tmx13:NONE||e286:tmx0:NONE	
in	t287	14	PRP	in	t288:PMOD	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-PP	O	O	in+prep	O	O	O	
2005	t288	14	CRD	2005	O	tmx12	B-DATE	2005	O	O	O	O	O	O	mention	AM-MOD	B-NP	O	O	O	O	O	O	
and	t289	14	CJC	and	t290:CONJ	O	O	O	O	O	O	O	O	O	mention	AM-MOD	O	O	O	and+conj	O	O	O	
increased	t290	14	VVN	increase	t291:EXT||t294:TMP	O	O	O	O	OCCURRENCE	e290	A2	AM-TMP	O	mention	AM-MOD	B-VP	O	O	increase+v+part+past	PASTPART+NONE+pos	e19:e77:e266:e126:e138:e231:e299	e290:tmx11:NONE||e290:tmx12:NONE||e290:tmx13:NONE||e290:tmx0:NONE	
by	t291	14	PRP	by	t293:PMOD	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-PP	O	O	by+prep	O	O	O	
16	t292	14	CRD	16	O	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-NP	O	O	16+n+sing	O	O	O	
percent	t293	14	NN1	percent	t292:NMOD	O	O	O	O	O	O	O	O	O	mention	AM-MOD	I-NP	O	O	percent+n+sing	O	O	O	
in	t294	14	PRP	in	t295:PMOD	O	O	O	O	O	O	O	O	O	mention	AM-MOD	B-PP	O	O	in+prep	O	O	O	
2006	t295	14	CRD	2006	O	tmx13	B-DATE	2006	O	O	O	O	O	O	mention	AM-MOD	B-NP	O	O	O	O	O	O	
.	t296	14	PUN	.	O	O	O	O	O	O	O	O	O	O	mention	AM-MOD	O	O	O	.+punc	O	O	O	

The	t297	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
steady	t298	15	AJ0	steady	O	O	O	O	O	O	O	O	O	O	growth	AM-MNR	I-NP	O	O	steady+adj+zero	O	O	O	
growth	t299	15	NN1	growth	t297:NMOD||t298:NMOD	O	O	O	O	OCCURRENCE	e299	AM-MNR	A2	O	O	O	I-NP	O	O	growth+n+sing	NONE+NONE+pos	e19:e77:e266:e290:e126:e138:e231	e299:e305:NONE||e299:e308:NONE||e299:tmx0:NONE	
is	t300	15	NN0	be	t299:SBJ||t301:ADV||t302:PRD||t311:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
also	t301	15	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	O	
due	t302	15	AJ0	due	t303:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t303	15	TO0	to	t305:PMOD	O	O	O	O	O	O	O	O	O	growth	A2	B-PP	O	O	to+prep	O	O	O	
considerable	t304	15	AJ0	considerable	O	O	O	O	O	O	O	O	O	O	growth	A2	B-NP	O	O	considerable+adj+zero	O	O	O	
sales	t305	15	NN2	sale	t304:NMOD||t306:NMOD	O	O	O	O	OCCURRENCE	e305	AM-MNR	A1	O	growth	A2	I-NP	O	O	sale+n+plur	NONE+NONE+pos	e56:e65:e82:e214	e305:e308:NONE||e305:tmx0:NONE	
of	t306	15	PRF	of	t308:PMOD	O	O	O	O	O	O	O	O	O	growth	A2	B-PP	O	O	of+prep	O	O	O	
its	t307	15	DPS	its	O	O	O	O	O	O	O	O	O	O	growth	A2	B-NP	O	O	its+adj+zero	O	O	O	
iPods	t308	15	NN2	ipods	t307:NMOD||t309:COORD	O	O	O	O	OCCURRENCE	e308	A0	O	O	growth	A2	I-NP	O	O	O	NONE+NONE+pos	O	e308:tmx0:NONE	
and	t309	15	CJC	and	t310:CONJ	O	O	O	O	O	O	O	O	O	growth	A2	I-NP	O	O	and+conj	O	O	O	
computers	t310	15	NN2	computer	O	O	O	O	O	O	O	O	O	O	growth	A2	I-NP	O	O	computer+n+plur	O	O	O	
.	t311	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Last	t312	16	AJ0	last	O	tmx14	B-DATE	2007-W02	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	
week	t313	16	NN1	week	t312:NMOD	tmx14	I-DATE	2007-W02	O	O	O	O	O	O	present	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
the	t314	16	AT0	the	O	O	O	O	O	O	O	O	O	O	present	A0	B-NP	O	O	the+art	O	O	O	
company	t315	16	NN1	company	t314:NMOD	O	O	O	O	O	O	O	O	O	present	A0	I-NP	O	O	company+n+sing	O	O	O	
presented	t316	16	VVD	present	t313:TMP||t315:SBJ||t318:OBJ||t319:P	O	O	O	O	I_ACTION	e316	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	present+v+indic+past	PAST+NONE+pos	O	e316:tmx14:NONE||e316:tmx0:NONE||e316:e274:NONE	
the	t317	16	AT0	the	O	O	O	O	O	O	O	O	O	O	present	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t318	16	NP0	iphone	t317:NMOD	O	O	O	O	O	O	O	O	O	present	A1	I-NP	O	O	O	O	O	O	
.	t319	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

