# FILE: 60083_Apple_Inc.,_Apple_Corps_resolve_trademark_dispute.naf.txp
# DATE: 2007-02-06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-02-06	O	O	O	O	O	tmx0	B-DATE	2007-02-06	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	trademark	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.,	t2	1	NP0	inc.,	O	O	O	O	organization	O	O	O	O	O	trademark	A0	I-NP	O	O	O	O	O	O	
Apple	t3	1	NP0	apple	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	trademark	A0	I-NP	O	O	apple+n+sing	O	O	O	
Corps	t4	1	NP0	corps	t3:NAME	O	O	O	organization	O	O	O	O	O	trademark	A0	I-NP	O	O	corps+n+sing	O	O	O	
resolve	t5	1	NN1	resolve	O	O	O	O	O	O	O	O	O	O	trademark	A1	I-NP	O	O	resolve+n+sing	O	O	O	
trademark	t6	1	NN1	trademark	t5:NMOD	O	O	O	O	OCCURRENCE	e6	A0	A1	O	dispute	A2	I-NP	O	O	trademark+n+sing	NONE+NONE+pos	e21:e44:e93	e6:e7:NONE||e6:tmx0:NONE	
dispute	t7	1	NN1	dispute	t4:NMOD||t6:NMOD	O	O	O	O	OCCURRENCE	e7	A0	A2	O	O	O	I-NP	O	O	dispute+n+sing	NONE+NONE+pos	e22	e7:tmx0:NONE	

February	t8	2	NP0	february	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2007-02-06	O	O	O	O	O	O	O	O	B-NP	O	O	february+n+sing	O	O	O	
6	t9	2	CRD	6	O	tmx1	I-DATE	2007-02-06	O	O	O	O	O	O	O	O	I-NP	O	O	6+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2007-02-06	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2007	t11	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

Apple	t12	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t13	3	NP0	inc.	t12:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	O	
announced	t14	3	VVD	announce	t13:SBJ||t15:OBJ||t17:OBJ||t32:P	O	O	O	O	REPORTING	e14	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e59:e81:e116:e167	e14:e18:NONE||e14:e21:NONE||e14:e22:NONE||e14:e27:NONE||e14:tmx2:NONE||e14:tmx0:NONE	
Monday	t15	3	NP0	monday	O	tmx2	B-DATE	2007-02-05	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	monday+pn	O	O	O	
it	t16	3	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
has	t17	3	NN0	have	t16:SBJ||t18:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
settled	t18	3	VVN	settle	t22:OBJ	O	O	O	O	I_ACTION	e18	A0	A1	O	announce	A1	I-VP	O	O	settle+v+part+past	PRESENT+PERFECTIVE+pos	e128	e18:e21:NONE||e18:e22:NONE||e18:e27:NONE||e18:tmx2:NONE||e18:tmx0:NONE	
its	t19	3	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
decades-long	t20	3	AJ0	decades-long	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
trademark	t21	3	NN1	trademark	O	O	O	O	O	OCCURRENCE	e21	A0	A1	O	announce	A1	I-NP	O	O	trademark+n+sing	NONE+NONE+pos	e6:e44:e93	e21:e22:NONE||e21:e27:NONE||e21:tmx2:NONE||e21:tmx0:NONE	
dispute	t22	3	NN1	dispute	t19:NMOD||t20:NMOD||t21:NMOD||t23:NMOD	O	O	O	O	OCCURRENCE	e22	A0	AM-MNR	A1	announce	A1	I-NP	O	O	dispute+n+sing	NONE+NONE+pos	e7	e22:e27:NONE||e22:tmx2:NONE||e22:tmx0:NONE	
with	t23	3	PRP	with	t28:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	with+prep	O	O	O	
the	t24	3	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
Beatles	t25	3	NP0	beatles	t24:NMOD||t26:SUFFIX	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
'	t26	3	POS	'	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	'+punc	O	O	O	
record	t27	3	NN1	record	O	O	O	O	O	OCCURRENCE	e27	A2	O	O	announce	A1	I-NP	O	O	record+n+sing	NONE+NONE+pos	O	e27:tmx2:NONE||e27:tmx0:NONE	
company	t28	3	NN1	company	t25:NMOD||t27:NMOD||t29:P||t31:APPO	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	company+n+sing	O	O	O	
,	t29	3	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
Apple	t30	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t31	3	NP0	corps	t30:NAME	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	corps+n+sing	O	O	O	
.	t32	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Under	t33	4	PRP	under	t36:PMOD	O	O	O	O	O	O	O	O	O	own	AM-LOC	B-PP	O	O	under+prep	O	O	O	
this	t34	4	AT0	this	O	O	O	O	O	O	O	O	O	O	own	AM-LOC	B-NP	O	O	this+pron	O	O	O	
new	t35	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	own	AM-LOC	I-NP	O	O	new+adj+zero	O	O	O	
agreement	t36	4	NN1	agreement	t34:NMOD||t35:NMOD	O	O	O	O	I_ACTION	e36	AM-TMP	A1	O	own	AM-LOC	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	e74	e36:e41:NONE||e36:e44:NONE||e36:e47:NONE||e36:e55:NONE||e36:e57:NONE||e36:e59:NONE||e36:e65:NONE||e36:e66:NONE||e36:tmx0:NONE	
,	t37	4	PUN	,	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	punc	O	O	O	
Apple	t38	4	NP0	apple	t39:POSTHON	O	O	O	organization	O	O	O	O	O	own	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t39	4	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	own	A0	I-NP	O	O	O	O	O	O	
will	t40	4	VM0	will	t33:LOC||t37:P||t38:SBJ||t41:VC||t45:COORD||t67:P	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
own	t41	4	VVB	own	t44:OBJ	O	O	O	O	STATE	e41	AM-LOC	A0	AM-MOD	own	AM-MOD	I-VP	mainVb	O	own+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e41:e44:NONE||e41:e47:NONE||e41:e55:NONE||e41:e57:NONE||e41:e59:NONE||e41:e65:NONE||e41:e66:NONE||e41:tmx0:NONE||e41:e14:NONE	
all	t42	4	AT0	all	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	all+n+sing	O	O	O	
Apple	t43	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	own	AM-MOD	I-NP	O	O	apple+n+sing	O	O	O	
trademarks	t44	4	NN2	trademark	t42:NMOD||t43:NMOD	O	O	O	O	OCCURRENCE	e44	A0	A1	O	own	AM-MOD	I-NP	O	O	trademark+n+plur	NONE+NONE+pos	e6:e21:e93	e44:e47:NONE||e44:e55:NONE||e44:e57:NONE||e44:e59:NONE||e44:e65:NONE||e44:e66:NONE||e44:tmx0:NONE	
and	t45	4	CJC	and	t46:CONJ	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	and+conj	O	O	O	
will	t46	4	VM0	will	t47:VC||t52:P||t53:COORD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
license	t47	4	VVB	license	t48:OBJ||t49:ADV	O	O	O	O	I_ACTION	e47	AM-LOC	AM-MOD	A1	own	AM-MOD	I-VP	O	O	license+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e47:e55:NONE||e47:e57:NONE||e47:e59:NONE||e47:e65:NONE||e47:e66:NONE||e47:tmx0:NONE	
some	t48	4	AT0	some	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	some+pron	O	O	O	
to	t49	4	TO0	to	t51:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	to+prep	O	O	O	
Apple	t50	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	own	AM-MOD	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t51	4	NP0	corps	t50:NAME	O	O	O	organization	O	O	O	O	O	own	AM-MOD	I-NP	O	O	corps+n+sing	O	O	O	
,	t52	4	PUN	,	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	punc	O	O	O	
and	t53	4	CJC	and	t54:CONJ	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-VP	O	O	and+conj	O	O	O	
will	t54	4	VM0	will	t55:VC	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
continue	t55	4	VVB	continue	t56:OPRD	O	O	O	O	ASPECTUAL	e55	AM-MOD	A1	O	own	AM-MOD	I-VP	O	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e55:e59:NONE||e55:e65:NONE||e55:e66:NONE||e55:tmx0:NONE	
to	t56	4	TO0	to	t57:IM	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
use	t57	4	VVB	use	t59:OBJ||t62:LOC	O	O	O	O	OCCURRENCE	e57	A1	AM-LOC	O	own	AM-MOD	I-VP	O	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e90	e57:e59:NONE||e57:e65:NONE||e57:e66:NONE||e57:tmx0:NONE	
its	t58	4	DPS	its	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	
name	t59	4	NN1	name	t58:NMOD||t60:COORD	O	O	O	O	OCCURRENCE	e59	A1	A2	O	own	AM-MOD	I-NP	O	O	name+n+sing	NONE+NONE+pos	e14:e81:e116:e167	e59:e65:NONE||e59:e66:NONE||e59:tmx0:NONE	
and	t60	4	CJC	and	t61:CONJ	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-NP	O	O	and+conj	O	O	O	
logo	t61	4	NN1	logo	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-NP	O	O	logo+n+sing	O	O	O	
on	t62	4	PRP	on	t66:PMOD	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-PP	O	O	on+prep	O	O	O	
its	t63	4	DPS	its	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	
iTunes	t64	4	NP0	itunes	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	I-NP	O	O	O	O	O	O	
music	t65	4	NN1	music	t64:NMOD	O	O	O	O	OCCURRENCE	e65	A0	A0	O	own	AM-MOD	I-NP	O	O	music+n+sing	NONE+NONE+pos	O	e65:e66:NONE||e65:tmx0:NONE	
service	t66	4	NN1	service	t63:NMOD||t65:NMOD	O	O	O	O	OCCURRENCE	e66	A0	A1	O	own	AM-MOD	I-NP	O	O	service+n+sing	NONE+NONE+pos	O	e66:tmx0:NONE	
.	t67	4	PUN	.	O	O	O	O	O	O	O	O	O	O	own	AM-MOD	O	O	O	.+punc	O	O	O	

This	t68	5	AT0	this	O	O	O	O	O	O	O	O	O	O	replace	A2	B-NP	O	O	this+pron	O	O	O	
new	t69	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	replace	A2	I-NP	O	O	new+adj+zero	O	O	O	
settlement	t70	5	NN1	settlement	t68:NMOD||t69:NMOD	O	O	O	O	O	O	O	O	O	replace	A2	I-NP	O	O	settlement+n+sing	O	O	O	
replaces	t71	5	NN0	replace	t70:SBJ||t74:OBJ||t94:P	O	O	O	O	I_STATE	e71	A2	A1	O	O	O	B-VP	mainVb	O	replace+v+indic+pres+sing3	PRESENT+NONE+pos	O	e71:e74:NONE||e71:e81:NONE||e71:e90:NONE||e71:e93:NONE||e71:tmx3:NONE||e71:tmx0:NONE||e71:e41:NONE	
the	t72	5	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
1991	t73	5	CRD	1991	O	tmx3	B-DATE	1991	O	O	O	O	O	O	replace	A1	I-NP	O	O	O	O	O	O	
agreement	t74	5	NN1	agreement	t72:NMOD||t73:NMOD||t75:NMOD	O	O	O	O	I_STATE	e74	AM-TMP	A0	O	replace	A1	I-NP	O	O	agreement+n+sing	NONE+NONE+pos	e36	e74:e81:NONE||e74:e90:NONE||e74:e93:NONE||e74:tmx3:NONE||e74:tmx0:NONE	
between	t75	5	PRP	between	t78:PMOD	O	O	O	O	O	O	O	O	O	replace	A1	B-PP	O	O	between+prep	O	O	O	
the	t76	5	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
two	t77	5	CRD	two	O	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	two+adj+zero	O	O	O	
companies	t78	5	NN2	company	t76:NMOD||t77:NMOD||t79:P||t81:NMOD	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	company+n+plur	O	O	O	
,	t79	5	PUN	,	O	O	O	O	O	O	O	O	O	O	replace	A1	O	O	O	punc	O	O	O	
which	t80	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	replace	A1	B-SBAR	O	O	which+pron	O	O	O	
defined	t81	5	VVD	define	t80:SBJ||t83:OBJ	O	O	O	O	OCCURRENCE	e81	A0	R-A0	A1	replace	A1	B-VP	O	O	define+v+indic+past	PAST+NONE+pos	e14:e59:e116:e167	e81:e90:NONE||e81:e93:NONE||e81:tmx3:NONE||e81:tmx0:NONE	
the	t82	5	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
context	t83	5	NN1	context	t82:NMOD||t89:NMOD	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	context+n+sing	O	O	O	
in	t84	5	PRP	in	t85:PMOD	O	O	O	O	O	O	O	O	O	replace	A1	B-SBAR	O	O	in+prep	O	O	O	
which	t85	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	replace	A1	I-SBAR	O	O	which+pron	O	O	O	
the	t86	5	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
two	t87	5	CRD	two	O	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	two+adj+zero	O	O	O	
companies	t88	5	NN2	company	t86:NMOD||t87:NMOD	O	O	O	O	O	O	O	O	O	replace	A1	I-NP	O	O	company+n+plur	O	O	O	
could	t89	5	VM0	can	t88:SBJ||t90:VC	O	O	O	O	O	O	O	O	O	replace	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
use	t90	5	VVB	use	t84:LOC||t93:OBJ	O	O	O	O	OCCURRENCE	e90	A0	R-AM-LOC	A0	replace	A1	I-VP	O	O	use+v+indic+pres+no3sing	PRESENT+NONE+pos	e57	e90:e93:NONE||e90:tmx3:NONE||e90:tmx0:NONE	
the	t91	5	AT0	the	O	O	O	O	O	O	O	O	O	O	replace	A1	B-NP	O	O	the+art	O	O	O	
Apple	t92	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	replace	A1	I-NP	O	O	apple+n+sing	O	O	O	
trademark	t93	5	NN1	trademark	t91:NMOD||t92:NMOD	O	O	O	organization	OCCURRENCE	e93	A0	A0	O	replace	A1	I-NP	O	O	trademark+n+sing	NONE+NONE+pos	e6:e21:e44	e93:tmx3:NONE||e93:tmx0:NONE	
.	t94	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

"	t95	6	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	love	A0	O	O	O	"+punc	O	O	O	
We	t96	6	PNP	we	O	O	O	O	O	O	O	O	O	O	love	A0	B-NP	O	O	we+pron	O	O	O	
love	t97	6	VVI	love	t95:TMP||t96:SBJ||t99:OBJ||t100:P||t101:COORD	O	O	O	O	OCCURRENCE	e97	A0	A0	A1	say	A1	B-VP	O	O	love+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e97:e106:NONE||e97:e108:NONE||e97:e116:NONE||e97:tmx0:NONE	
the	t98	6	AT0	the	O	O	O	O	O	O	O	O	O	O	love	A1	B-NP	O	O	the+art	O	O	O	
Beatles	t99	6	NP0	beatles	t98:NMOD	O	O	O	location	O	O	O	O	O	love	A1	I-NP	O	O	O	O	O	O	
,	t100	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t101	6	CJC	and	t103:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
it	t102	6	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
has	t103	6	NN0	have	t102:SBJ||t104:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t104	6	VVN	be	t106:PRD||t111:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
painful	t105	6	AJ0	painful	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	painful+adj+zero	O	O	O	
being	t106	6	NN1	being	t105:NMOD||t107:LOC	O	O	O	O	OCCURRENCE	e106	AM-MNR	A1	O	say	A1	B-VP	O	O	being+n+sing	NONE+NONE+pos	O	e106:e108:NONE||e106:e116:NONE||e106:tmx0:NONE	
at	t107	6	PRP	at	t108:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
odds	t108	6	NN2	odds	t109:NMOD	O	O	O	O	OCCURRENCE	e108	A2	O	O	say	A1	B-NP	O	O	odds+n+sing	NONE+NONE+pos	O	e108:e116:NONE||e108:tmx0:NONE	
with	t109	6	PRP	with	t110:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	
them	t110	6	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	them+pron	O	O	O	
over	t111	6	PRP	over	t113:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	O	
these	t112	6	AT0	these	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	these+adj+zero	O	O	O	
trademarks	t113	6	NN2	trademark	t112:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	trademark+n+plur	O	O	O	
,	t114	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
"	t115	6	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	"+punc	O	O	O	
said	t116	6	VVD	say	t97:OBJ||t114:P||t115:SBJ||t121:SBJ||t122:P	O	O	O	O	REPORTING	e116	A1	A0	A0	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:e59:e81:e167	e116:tmx0:NONE||e116:e71:NONE	
Apple	t117	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t118	6	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
CEO	t119	6	NP0	ceo	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t120	6	NP0	steve	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t121	6	NP0	jobs	t117:NAME||t118:NAME||t119:NAME||t120:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	job+n+plur	O	O	O	
.	t122	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

"	t123	7	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	feel	A0	B-NP	O	O	"+punc	O	O	O	
It	t124	7	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	O	
feels	t125	7	NN0	feel	t123:TMP||t124:SBJ||t126:PRD||t127:EXTR||t150:P	O	O	O	O	I_STATE	e125	A0	A1	O	O	O	B-VP	mainVb	O	feel+v+indic+pres+sing3	PRESENT+NONE+pos	e184	e125:e128:NONE||e125:e133:NONE||e125:e138:NONE||e125:e141:NONE||e125:e143:NONE||e125:tmx4:NONE||e125:tmx0:NONE||e125:e116:NONE	
great	t126	7	AJ0	great	O	O	O	O	O	O	O	O	O	O	feel	A1	B-ADJP	O	O	great+adj+zero	O	O	O	
to	t127	7	TO0	to	t128:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	O	
resolve	t128	7	VVB	resolve	t129:OBJ	O	O	O	O	OCCURRENCE	e128	A1	O	O	O	O	I-VP	O	O	resolve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18	e128:e133:NONE||e128:e138:NONE||e128:e141:NONE||e128:e143:NONE||e128:tmx4:NONE||e128:tmx0:NONE	
this	t129	7	AT0	this	t130:LOC	O	O	O	O	O	O	O	O	O	resolve	A1	B-NP	O	O	this+pron	O	O	O	
in	t130	7	PRP	in	t133:PMOD||t134:P||t135:COORD	O	O	O	O	O	O	O	O	O	resolve	A1	B-PP	O	O	in+prep	O	O	O	
a	t131	7	AT0	a	O	O	O	O	O	O	O	O	O	O	resolve	A1	B-NP	O	O	a+art	O	O	O	
positive	t132	7	AJ0	positive	O	O	O	O	O	O	O	O	O	O	resolve	A1	I-NP	O	O	positive+adj+zero	O	O	O	
manner	t133	7	NN1	manner	t131:NMOD||t132:NMOD	O	O	O	O	OCCURRENCE	e133	A2	O	O	resolve	A1	I-NP	O	O	manner+n+sing	NONE+NONE+pos	e138	e133:e138:NONE||e133:e141:NONE||e133:e143:NONE||e133:tmx4:NONE||e133:tmx0:NONE	
,	t134	7	PUN	,	O	O	O	O	O	O	O	O	O	O	resolve	A1	O	O	O	punc	O	O	O	
and	t135	7	CJC	and	t136:CONJ	O	O	O	O	O	O	O	O	O	resolve	A1	I-PP	O	O	and+conj	O	O	O	
in	t136	7	PRP	in	t138:PMOD	O	O	O	O	O	O	O	O	O	resolve	A1	I-PP	O	O	in+prep	O	O	O	
a	t137	7	AT0	a	O	O	O	O	O	O	O	O	O	O	resolve	A1	B-NP	O	O	a+art	O	O	O	
way	t138	7	NN1	way	t137:NMOD||t140:NMOD	O	O	O	O	OCCURRENCE	e138	A1	O	O	resolve	A1	I-NP	O	O	way+n+sing	NONE+NONE+pos	e133	e138:e141:NONE||e138:e143:NONE||e138:tmx4:NONE||e138:tmx0:NONE	
that	t139	7	CJT	that	O	O	O	O	O	O	O	O	O	O	resolve	A1	B-SBAR	O	O	that+pron	O	O	O	
should	t140	7	VM0	should	t139:SBJ||t141:VC	O	O	O	O	O	O	O	O	O	resolve	A1	B-VP	O	O		PRESENT+NONE+pos	O	O	
remove	t141	7	VVB	remove	t143:OBJ||t147:TMP	O	O	O	O	OCCURRENCE	e141	AM-MNR	R-A0	AM-MOD	resolve	A1	I-VP	O	O	remove+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e141:e143:NONE||e141:tmx4:NONE||e141:tmx0:NONE	
the	t142	7	AT0	the	O	O	O	O	O	O	O	O	O	O	resolve	A1	B-NP	O	O	the+art	O	O	O	
potential	t143	7	NN1	potential	t142:NMOD||t144:NMOD	O	O	O	O	OCCURRENCE	e143	A1	O	O	resolve	A1	I-NP	O	O	potential+n+sing	NONE+NONE+pos	O	e143:tmx4:NONE||e143:tmx0:NONE	
of	t144	7	PRF	of	t146:PMOD	O	O	O	O	O	O	O	O	O	resolve	A1	B-PP	O	O	of+prep	O	O	O	
further	t145	7	AJ0	further	t151:NMOD	O	O	O	O	O	O	O	O	O	resolve	A1	B-NP	O	O	far+adj+comp	O	O	O	
disagreements	t146	7	NN2	disagreement	t145:NMOD	O	O	O	O	O	O	O	O	O	resolve	A1	I-NP	O	O	disagreement+n+plur	O	O	O	
in	t147	7	PRP	in	t149:PMOD	O	O	O	O	O	O	O	O	O	resolve	A1	B-PP	O	O	in+prep	O	O	O	
the	t148	7	AT0	the	O	tmx4	B-DATE	FUTURE_REF	O	O	O	O	O	O	resolve	A1	B-NP	O	O	the+art	O	O	O	
future	t149	7	AJ0	future	t148:NMOD	tmx4	I-DATE	FUTURE_REF	O	O	O	O	O	O	resolve	A1	I-NP	O	O	future+adj+zero	O	O	O	
.	t150	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
"	t151	7	AJ0	&quot;	O	O	O	O	O	O	O	O	O	O	resolve	A1	I-NP	O	O	"+punc	O	O	O	

"	t152	8	AV0	&quot;	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	"+punc	O	O	O	
The	t153	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
years	t154	8	NN2	year	t152:NMOD||t153:NMOD||t155:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	O	
ahead	t155	8	AV0	ahead	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	ahead+adv	O	O	O	
are	t156	8	VVI	be	t154:SBJ||t157:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	FUTURE+NONE+pos	O	O	
going	t157	8	VVG	go	t158:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	go+v+gerund+pres	FUTURE+NONE+pos	O	O	
to	t158	8	TO0	to	t159:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	O	
be	t159	8	VVB	be	t162:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
very	t160	8	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	O	
exciting	t161	8	AJ0	exciting	t160:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	exciting+adj+zero	O	O	O	
times	t162	8	NN2	time	t161:NMOD||t163:NMOD	O	O	O	O	OCCURRENCE	e162	A2	A1	O	say	A1	B-NP	O	O	time+n+plur	NONE+NONE+pos	O	e162:e167:NONE||e162:e171:NONE||e162:tmx0:NONE	
for	t163	8	PRP	for	t164:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
us	t164	8	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u+n+plur	O	O	O	
,	t165	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
"	t166	8	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	"+punc	O	O	O	
said	t167	8	VVD	say	t156:OBJ||t165:P||t166:SBJ||t169:SBJ||t175:P	O	O	O	O	REPORTING	e167	A1	A0	A0	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:e59:e81:e116	e167:e171:NONE||e167:tmx0:NONE||e167:e125:NONE	
Neil	t168	8	NP0	neil	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	neil+pn	O	O	O	
Aspinall	t169	8	NP0	aspinall	t168:NAME||t170:P||t171:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
,	t170	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	
manager	t171	8	NN1	manager	t172:NMOD	O	O	O	O	OCCURRENCE	e171	A0	A2	O	say	A0	B-NP	O	O	manager+n+sing	NONE+NONE+pos	O	e171:tmx0:NONE	
of	t172	8	PRF	of	t174:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Apple	t173	8	NP0	apple	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	apple+n+sing	O	O	O	
Corps	t174	8	NP0	corps	t173:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	corps+n+sing	O	O	O	
.	t175	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

"	t176	9	NN2	&quot;	t178:NMOD	O	O	O	O	O	O	O	O	O	wish	A0	B-NP	O	O	"+punc	O	O	O	
We	t177	9	PNP	we	O	O	O	O	O	O	O	O	O	O	wish	A0	B-NP	O	O	we+pron	O	O	O	
wish	t178	9	VVI	wish	t177:SBJ||t180:OBJ||t182:TMP||t183:COORD	O	O	O	O	OCCURRENCE	e178	A0	A0	A1	wish	A0	B-VP	O	O	wish+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e178:e184:NONE||e178:tmx0:NONE	
Apple	t179	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	wish	A0	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t180	9	NP0	inc.	t179:NAME	O	O	O	organization	O	O	O	O	O	wish	A0	I-NP	O	O	O	O	O	O	
every	t181	9	AT0	every	O	O	O	O	O	O	O	O	O	O	wish	A0	B-NP	O	O	every+adj+zero	O	O	O	
success	t182	9	NN1	success	t181:NMOD	O	O	O	O	O	O	O	O	O	wish	A0	I-NP	O	O	success+n+sing	O	O	O	
and	t183	9	CJC	and	t184:CONJ	O	O	O	O	O	O	O	O	O	wish	A0	O	O	O	and+conj	O	O	O	
look	t184	9	VVI	look	t185:ADV||t186:ADV||t192:ADV||t194:P||t195:MNR	O	O	O	O	OCCURRENCE	e184	A0	A0	AM-DIR	wish	A0	B-VP	O	O	look+v+indic+pres+no3sing	PRESENT+NONE+pos	e125	e184:tmx0:NONE	
forward	t185	9	AV0	forward	O	O	O	O	O	O	O	O	O	O	wish	A0	B-ADVP	O	O	forward+adv	O	O	O	
to	t186	9	TO0	to	t188:PMOD	O	O	O	O	O	O	O	O	O	wish	A0	B-PP	O	O	to+prep	O	O	O	
many	t187	9	AJ0	many	O	O	O	O	O	O	O	O	O	O	wish	A0	B-NP	O	O	many+adj+zero	O	O	O	
years	t188	9	NN2	year	t187:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	wish	A0	I-NP	O	O	year+n+plur	O	O	O	
of	t189	9	PRF	of	t191:PMOD	O	O	O	O	O	O	O	O	O	wish	A0	B-PP	O	O	of+prep	O	O	O	
peaceful	t190	9	AJ0	peaceful	O	O	O	O	O	O	O	O	O	O	wish	A0	B-NP	O	O	peaceful+adj+zero	O	O	O	
co-operation	t191	9	NN1	co-operation	t190:NMOD	O	O	O	O	O	O	O	O	O	wish	A0	I-NP	O	O	co-operation+n+sing	O	O	O	
with	t192	9	PRP	with	t193:PMOD	O	O	O	O	O	O	O	O	O	wish	A0	B-PP	O	O	with+prep	O	O	O	
them	t193	9	PNP	they	O	O	O	O	O	O	O	O	O	O	wish	A0	B-NP	O	O	them+pron	O	O	O	
.	t194	9	PUN	.	O	O	O	O	O	O	O	O	O	O	wish	A0	O	O	O	.+punc	O	O	O	
"	t195	9	AV0	&quot;	O	O	O	O	O	O	O	O	O	O	wish	A0	I-NP	O	O	"+punc	O	O	O	

It	t196	10	PNP	it	O	O	O	O	O	O	O	O	O	O	disclose	A0	B-NP	O	O	it+pron	O	O	O	
was	t197	10	VVD	be	t196:SBJ||t198:ADV||t199:VC||t211:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	O	
not	t198	10	XX0	not	O	O	O	O	O	O	O	O	O	O	disclose	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	
disclosed	t199	10	VVN	disclose	t200:OBJ	O	O	O	O	REPORTING	e199	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	disclose+v+part+past	PAST+NONE+neg	O	e199:e205:NONE||e199:e207:NONE||e199:tmx0:NONE||e199:e167:NONE	
whether	t200	10	PRP	whether	t206:SUB	O	O	O	O	O	O	O	O	O	disclose	A1	B-SBAR	O	O	whether+conj	O	O	O	
the	t201	10	AT0	the	O	O	O	O	O	O	O	O	O	O	disclose	A1	B-NP	O	O	the+art	O	O	O	
Beatles	t202	10	NP0	beatles	t201:NMOD||t203:SUFFIX	O	O	O	location	O	O	O	O	O	disclose	A1	I-NP	O	O	O	O	O	O	
'	t203	10	POS	'	O	O	O	O	O	O	O	O	O	O	disclose	A1	I-NP	O	O	'+punc	O	O	O	
music	t204	10	NN1	music	O	O	O	O	O	O	O	O	O	O	disclose	A1	I-NP	O	O	music+n+sing	O	O	O	
catalog	t205	10	NN1	catalog	t202:NMOD||t204:NMOD	O	O	O	O	OCCURRENCE	e205	A0	A1	O	disclose	A1	I-NP	O	O	catalog+n+sing	NONE+NONE+pos	O	e205:e207:NONE||e205:tmx0:NONE	
was	t206	10	VVD	be	t205:SBJ||t207:PRD	O	O	O	O	O	O	O	O	O	disclose	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
part	t207	10	NN1	part	t208:NMOD	O	O	O	O	I_ACTION	e207	A1	O	O	disclose	A1	B-NP	O	O	part+n+sing	NONE+NONE+pos	O	e207:tmx0:NONE	
of	t208	10	PRF	of	t210:PMOD	O	O	O	O	O	O	O	O	O	disclose	A1	B-PP	O	O	of+prep	O	O	O	
the	t209	10	AT0	the	O	O	O	O	O	O	O	O	O	O	disclose	A1	B-NP	O	O	the+art	O	O	O	
deal	t210	10	NN1	deal	t209:NMOD	O	O	O	O	O	O	O	O	O	disclose	A1	I-NP	O	O	deal+n+sing	O	O	O	
.	t211	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

