# FILE: 78899_Apple_announces_new_iPod_range.naf.txp
# DATE: 2007-09-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2007-09-05	O	O	O	O	O	tmx0	B-DATE	2007-09-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
announces	t2	1	NN0	announce	t1:SBJ||t5:OBJ	O	O	O	O	REPORTING	e2	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+pres+sing3	PRESENT+NONE+pos	e34:e195:e257	e2:e5:NONE||e2:tmx0:NONE	
new	t3	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	new+adj+zero	O	O	O	
iPod	t4	1	NP0	ipod	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
range	t5	1	NN1	range	t3:NMOD||t4:NMOD	O	O	O	O	OCCURRENCE	e5	AM-TMP	A1	O	announce	A1	I-NP	O	O	range+n+sing	NONE+NONE+pos	e19:e146:e289	e5:tmx0:NONE	

September	t6	2	NP0	september	t7:NMOD||t8:P||t9:NMOD	tmx1	B-DATE	2007-09-05	O	O	O	O	O	O	O	O	B-NP	O	O	september+n+sing	O	O	O	
05	t7	2	CRD	05	O	tmx1	I-DATE	2007-09-05	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t8	2	PUN	,	O	tmx1	I-DATE	2007-09-05	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
2007	t9	2	CRD	2007	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	

Apple	t10	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	apple+n+sing	O	O	O	
have	t11	3	VVI	have	t10:SBJ||t12:VC||t20:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
released	t12	3	VVN	release	t14:OBJ	O	O	O	O	OCCURRENCE	e12	A0	A1	O	O	O	I-VP	mainVb	O	release+v+part+past	PRESENT+PERFECTIVE+pos	O	e12:e14:NONE||e12:e19:NONE||e12:tmx0:NONE||e12:e2:NONE	
several	t13	3	AJ0	several	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	several+adj+zero	O	O	O	
re-designs	t14	3	NN2	re-design	t13:NMOD||t15:NMOD	O	O	O	O	OCCURRENCE	e14	AM-MNR	A1	O	release	A1	I-NP	O	O	O	NONE+NONE+pos	O	e14:e19:NONE||e14:tmx0:NONE	
of	t15	3	PRF	of	t19:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	O	
their	t16	3	DPS	their	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	their+adj+zero	O	O	O	
popular	t17	3	AJ0	popular	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	popular+adj+zero	O	O	O	
iPod	t18	3	NP0	ipod	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	O	O	O	O	
range	t19	3	NN1	range	t16:NMOD||t17:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e19	A1	A2	A1	release	A1	I-NP	O	O	range+n+sing	NONE+NONE+pos	e5:e146:e289	e19:tmx0:NONE	
.	t20	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t21	4	PRP	in	t22:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-PP	O	O	in+prep	O	O	O	
addition	t22	4	NN1	addition	t23:NMOD	O	O	O	O	OCCURRENCE	e22	A2	A1	O	announce	AM-DIS	B-NP	O	O	addition+n+sing	NONE+NONE+pos	e86	e22:e34:NONE||e22:e39:NONE||e22:e43:NONE||e22:e45:NONE||e22:e50:NONE||e22:tmx0:NONE	
to	t23	4	TO0	to	t26:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-PP	O	O	to+prep	O	O	O	
the	t24	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-NP	O	O	the+art	O	O	O	
iPod	t25	4	NP0	ipod	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	I-NP	O	O	O	O	O	O	
Classic	t26	4	NP0	classic	t24:NMOD||t25:NAME||t27:P||t28:COORD	O	O	O	O	O	O	O	O	O	announce	AM-DIS	I-NP	O	O	classic+n+sing	O	O	O	
,	t27	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	O	O	O	punc	O	O	O	
Nano	t28	4	NP0	nano	t29:COORD	O	O	O	person	O	O	O	O	O	announce	AM-DIS	B-NP	O	O	O	O	O	O	
and	t29	4	CJC	and	t30:CONJ	O	O	O	O	O	O	O	O	O	announce	AM-DIS	I-NP	O	O	and+conj	O	O	O	
Shuffle	t30	4	NP0	shuffle	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	I-NP	O	O	shuffle+n+sing	O	O	O	
,	t31	4	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	
they	t32	4	PNP	they	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	they+pron	O	O	O	
have	t33	4	VVI	have	t21:ADV||t31:P||t32:SBJ||t34:VC||t51:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
announced	t34	4	VVD	announce	t39:OBJ	O	O	O	O	REPORTING	e34	AM-DIS	A0	A1	addition	A1	I-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e2:e195:e257	e34:e39:NONE||e34:e43:NONE||e34:e45:NONE||e34:e50:NONE||e34:tmx0:NONE||e34:e12:NONE	
the	t35	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
brand	t36	4	NN1	brand	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	brand+n+sing	O	O	O	
new	t37	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	new+adj+zero	O	O	O	
iPod	t38	4	NP0	ipod	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
touch	t39	4	NN1	touch	t35:NMOD||t36:NMOD||t37:NMOD||t38:NMOD||t40:P||t43:APPO	O	O	O	O	OCCURRENCE	e39	A1	AM-TMP	A1	announce	A1	I-NP	O	O	touch+n+sing	NONE+NONE+pos	e164:e209	e39:e43:NONE||e39:e45:NONE||e39:e50:NONE||e39:tmx0:NONE	
,	t40	4	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
a	t41	4	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	
media	t42	4	NN2	medium	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	medium+n+plur	O	O	O	
player	t43	4	NN1	player	t41:NMOD||t42:NMOD||t45:NMOD	O	O	O	O	OCCURRENCE	e43	A1	A0	O	announce	A1	I-NP	O	O	player+n+sing	NONE+NONE+pos	O	e43:e45:NONE||e43:e50:NONE||e43:tmx0:NONE	
which	t44	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	which+pron	O	O	O	
mimics	t45	4	NN0	mimic	t44:SBJ||t50:OBJ	O	O	O	O	I_ACTION	e45	A0	R-A0	A1	announce	A1	B-VP	O	O	mimic+v+indic+pres+sing3	PRESENT+NONE+pos	e99:e137	e45:e50:NONE||e45:tmx0:NONE	
the	t46	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
iPhone	t47	4	NP0	iphone	t46:NMOD||t48:SUFFIX	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
's	t48	4	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
touch-screen	t49	4	AJ0	touch-screen	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	O	O	O	O	
capabilities	t50	4	NN2	capability	t47:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e50	A0	AM-MNR	O	announce	A1	I-NP	O	O	capability+n+plur	NONE+NONE+pos	e250	e50:tmx0:NONE	
.	t51	4	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	

The	t52	5	AT0	the	O	O	O	O	O	O	O	O	O	O	feature	A0	B-NP	O	O	the+art	O	O	O	
new	t53	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	design	AM-TMP	I-NP	O	O	new+adj+zero	O	O	O	
iPod	t54	5	NP0	ipod	O	O	O	O	O	O	O	O	O	O	design	A0	I-NP	O	O	O	O	O	O	
Classic	t55	5	NP0	classic	t54:NAME	O	O	O	O	O	O	O	O	O	design	A0	I-NP	O	O	classic+n+sing	O	O	O	
design	t56	5	NN1	design	t52:NMOD||t53:NMOD||t55:NMOD	O	O	O	O	OCCURRENCE	e56	AM-TMP	A0	O	feature	A0	I-NP	O	O	design+n+sing	NONE+NONE+pos	e75:e133:e276	e56:e57:NONE||e56:e60:NONE||e56:e61:NONE||e56:e71:NONE||e56:e75:NONE||e56:tmx0:NONE	
features	t57	5	NN0	feature	t56:SBJ||t61:OBJ||t69:P||t70:COORD||t76:P	O	O	O	O	I_ACTION	e57	A0	A1	O	O	O	B-VP	mainVb	O	feature+v+indic+pres+sing3	PRESENT+NONE+pos	e91:e166	e57:e60:NONE||e57:e61:NONE||e57:e71:NONE||e57:e75:NONE||e57:tmx0:NONE||e57:e34:NONE	
a	t58	5	AT0	a	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	a+art	O	O	O	
larger	t59	5	AJC	large	O	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	large+adj+comp	O	O	O	
memory	t60	5	NN1	memory	O	O	O	O	O	OCCURRENCE	e60	A1	O	O	feature	A1	I-NP	O	O	memory+n+sing	NONE+NONE+pos	e188	e60:e61:NONE||e60:e71:NONE||e60:e75:NONE||e60:tmx0:NONE	
space	t61	5	NN1	space	t58:NMOD||t59:NMOD||t60:NMOD||t62:NMOD	O	O	O	O	OCCURRENCE	e61	A3	A3	O	feature	A1	I-NP	O	O	space+n+sing	NONE+NONE+pos	O	e61:e71:NONE||e61:e75:NONE||e61:tmx0:NONE	
of	t62	5	PRF	of	t68:PMOD	O	O	O	O	O	O	O	O	O	feature	A1	B-PP	O	O	of+prep	O	O	O	
up	t63	5	AV0	up	t64:AMOD||t66:COORD	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	up+adv	O	O	O	
to	t64	5	TO0	to	t65:PMOD	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	to+prep	O	O	O	
160GB	t65	5	CRD	160gb	O	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	O	O	O	O	
or	t66	5	CJC	or	t67:CONJ	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	or+conj	O	O	O	
40,000	t67	5	CRD	40,000	O	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	O	O	O	O	
songs	t68	5	NN2	song	t63:NMOD	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	song+n+plur	O	O	O	
,	t69	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t70	5	CJC	and	t71:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
has	t71	5	NN0	have	t75:OBJ	O	O	O	O	STATE	e71	A0	A1	O	O	O	I-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	e71:e75:NONE||e71:tmx0:NONE	
a	t72	5	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
new	t73	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	new+adj+zero	O	O	O	
all-metal	t74	5	AJ0	all-metal	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
design	t75	5	NN1	design	t72:NMOD||t73:NMOD||t74:NMOD	O	O	O	O	OCCURRENCE	e75	AM-TMP	AM-MNR	O	have	A1	I-NP	O	O	design+n+sing	NONE+NONE+pos	e56:e133:e276	e75:tmx0:NONE	
.	t76	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t77	6	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	O	
iPod	t78	6	NP0	ipod	O	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	O	O	O	O	
nano	t79	6	NP0	nano	t77:NMOD||t78:NAME	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	O	O	O	O	
is	t80	6	NN0	be	t79:SBJ||t82:PRD||t85:P||t86:ADV||t96:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
now	t81	6	AV0	now	O	tmx2	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	O	
smaller	t82	6	AJC	small	t81:AMOD||t83:COORD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	small+adj+comp	O	O	O	
and	t83	6	CJC	and	t84:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	and+conj	O	O	O	
squarer	t84	6	NN1	squarer	O	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	square+adj+comp	O	O	O	
,	t85	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
adding	t86	6	VVG	add	t88:OBJ||t89:ADV||t92:TMP	O	O	O	O	I_STATE	e86	A0	A1	A2	O	O	B-VP	O	O	add+v+gerund+pres	PRESPART+NONE+pos	e22	e86:e88:NONE||e86:e91:NONE||e86:tmx2:NONE||e86:tmx0:NONE	
video	t87	6	AJ0	video	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	video+n+sing	O	O	O	
playback	t88	6	NN1	playback	t87:NMOD	O	O	O	O	OCCURRENCE	e88	A1	O	O	add	A1	I-NP	O	O	playback+n+sing	NONE+NONE+pos	O	e88:e91:NONE||e88:tmx2:NONE||e88:tmx0:NONE	
to	t89	6	TO0	to	t91:PMOD	O	O	O	O	O	O	O	O	O	add	A2	B-PP	O	O	to+prep	O	O	O	
its	t90	6	DPS	its	O	O	O	O	O	O	O	O	O	O	add	A2	B-NP	O	O	its+adj+zero	O	O	O	
features	t91	6	NN2	feature	t90:NMOD	O	O	O	O	OCCURRENCE	e91	A1	O	O	add	A2	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e57:e166	e91:tmx2:NONE||e91:tmx0:NONE	
for	t92	6	PRP	for	t95:PMOD	O	O	O	O	O	O	O	O	O	add	AM-TMP	B-PP	O	O	for+prep	O	O	O	
the	t93	6	AT0	the	O	O	O	O	O	O	O	O	O	O	add	AM-TMP	B-NP	O	O	the+art	O	O	O	
first	t94	6	AJ0	1	O	O	O	O	O	O	O	O	O	O	add	AM-TMP	I-NP	O	O	first+adv	O	O	O	
time	t95	6	NN1	time	t93:NMOD||t94:NMOD	O	O	O	O	O	O	O	O	O	add	AM-TMP	I-NP	O	O	time+n+sing	O	O	O	
.	t96	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t97	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
4GB	t98	7	NP0	4gb	O	O	O	O	O	O	O	O	O	O	model	A0	I-NP	O	O	O	O	O	O	
model	t99	7	NN1	model	t97:NMOD||t98:NMOD	O	O	O	O	OCCURRENCE	e99	A0	O	O	O	O	I-NP	O	O	model+n+sing	NONE+NONE+pos	e45:e137	e99:e104:NONE||e99:e124:NONE||e99:tmx0:NONE	
is	t100	7	NN0	be	t99:SBJ||t101:PRD||t111:P||t112:COORD||t126:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
cheaper	t101	7	AJC	cheap	t102:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	cheap+adj+comp	O	O	O	
than	t102	7	PRP	than	t104:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	than+conj	O	O	O	
its	t103	7	DPS	its	O	O	O	O	O	O	O	O	O	O	predecessor	A1	B-NP	O	O	its+adj+zero	O	O	O	
predecessor	t104	7	NN1	predecessor	t103:NMOD||t105:LOC	O	O	O	O	OCCURRENCE	e104	A1	A0	A1	predecessor	A0	I-NP	O	O	predecessor+n+sing	NONE+NONE+pos	O	e104:e124:NONE||e104:tmx0:NONE	
at	t105	7	PRP	at	t106:PMOD	O	O	O	O	O	O	O	O	O	predecessor	A0	B-PP	O	O	at+prep	O	O	O	
$	t106	7	PUN	$	t107:NMOD||t110:NMOD	O	O	O	O	O	O	O	O	O	predecessor	A0	B-NP	O	O	$+punc	O	O	O	
149	t107	7	CRD	149	O	O	O	O	O	O	O	O	O	O	predecessor	A0	I-NP	O	O	O	O	O	O	
/	t108	7	NN1	/	O	O	O	O	O	O	O	O	O	O	predecessor	A0	I-NP	O	O	/+punc	O	O	O	
£	t109	7	NN1	£	t108:NMOD	O	O	O	O	O	O	O	O	O	predecessor	A0	I-NP	O	O	O	O	O	O	
99	t110	7	CRD	99	t109:NMOD	O	O	O	O	O	O	O	O	O	predecessor	A0	I-NP	O	O	O	O	O	O	
,	t111	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t112	7	CJC	but	t115:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
the	t113	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
8GB	t114	7	NP0	8gb	t113:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
is	t115	7	NN0	be	t114:SBJ||t116:PRD||t117:LOC||t120:TMP	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
available	t116	7	AJ0	available	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
in	t117	7	PRP	in	t119:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
five	t118	7	CRD	five	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	five+n+sing	O	O	O	
colours	t119	7	NN2	colour	t118:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	colour+n+plur	O	O	O	
at	t120	7	PRP	at	t125:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
$	t121	7	PUN	$	t122:NMOD	O	O	O	O	O	O	O	O	O	£	A2	B-NP	O	O	$+punc	O	O	O	
199	t122	7	CRD	199	O	O	O	O	O	O	O	O	O	O	£	A2	I-NP	O	O	O	O	O	O	
/	t123	7	NN1	/	O	O	O	O	O	O	O	O	O	O	£	A1	I-NP	O	O	/+punc	O	O	O	
£	t124	7	NN1	£	t121:NMOD||t123:NMOD	O	O	O	O	OCCURRENCE	e124	A2	A1	O	O	O	I-NP	O	O	O	NONE+NONE+pos	e159	e124:tmx0:NONE	
129	t125	7	CRD	129	t124:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
.	t126	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t127	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
iPod	t128	8	NP0	ipod	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
Shuffle	t129	8	NP0	shuffle	t127:NMOD||t128:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	shuffle+n+sing	O	O	O	
is	t130	8	NN0	be	t129:SBJ||t131:PRD||t138:P||t139:COORD||t161:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
identical	t131	8	AJ0	identical	t132:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	identical+adj+zero	O	O	O	
in	t132	8	PRP	in	t133:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
design	t133	8	NN1	design	t134:NMOD	O	O	O	O	OCCURRENCE	e133	A1	O	O	O	O	B-NP	O	O	design+n+sing	NONE+NONE+pos	e56:e75:e276	e133:e137:NONE||e133:e146:NONE||e133:e154:NONE||e133:e159:NONE||e133:tmx3:NONE||e133:tmx0:NONE	
to	t134	8	TO0	to	t137:PMOD	O	O	O	O	O	O	O	O	O	design	A1	B-PP	O	O	to+prep	O	O	O	
the	t135	8	AT0	the	O	O	O	O	O	O	O	O	O	O	design	A1	B-NP	O	O	the+art	O	O	O	
previous	t136	8	AJ0	previous	O	O	O	O	O	O	O	O	O	O	design	A1	I-NP	O	O	previous+adj+zero	O	O	O	
model	t137	8	NN1	model	t135:NMOD||t136:NMOD	O	O	O	O	OCCURRENCE	e137	AM-TMP	A2	O	design	A1	I-NP	O	O	model+n+sing	NONE+NONE+pos	e45:e99	e137:e146:NONE||e137:e154:NONE||e137:e159:NONE||e137:tmx3:NONE||e137:tmx0:NONE	
,	t138	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t139	8	CJC	but	t140:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
is	t140	8	NN0	be	t141:TMP||t142:PRD||t143:LOC||t150:P||t151:ADV	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
now	t141	8	AV0	now	O	tmx3	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	O	
available	t142	8	AJ0	available	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	O	O	
in	t143	8	PRP	in	t146:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	
a	t144	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
new	t145	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	range	AM-TMP	I-NP	O	O	new+adj+zero	O	O	O	
range	t146	8	NN1	range	t144:NMOD||t145:NMOD||t147:NMOD	O	O	O	O	STATE	e146	AM-TMP	A1	O	O	O	I-NP	O	O	range+n+sing	NONE+NONE+pos	e5:e19:e289	e146:e154:NONE||e146:e159:NONE||e146:tmx3:NONE||e146:tmx0:NONE	
of	t147	8	PRF	of	t149:PMOD	O	O	O	O	O	O	O	O	O	range	A1	B-PP	O	O	of+prep	O	O	O	
five	t148	8	CRD	five	O	O	O	O	O	O	O	O	O	O	range	A1	B-NP	O	O	five+n+sing	O	O	O	
colours	t149	8	NN2	colour	t148:NMOD	O	O	O	O	O	O	O	O	O	range	A1	I-NP	O	O	colour+n+plur	O	O	O	
,	t150	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t151	8	PRP	with	t154:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	O	
the	t152	8	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	O	
same	t153	8	AJ0	same	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	same+adj+zero	O	O	O	
price	t154	8	NN1	price	t152:NMOD||t153:NMOD||t155:NMOD	O	O	O	O	STATE	e154	A2	A1	O	price	A2	I-NP	O	O	price+n+sing	NONE+NONE+pos	e260	e154:e159:NONE||e154:tmx3:NONE||e154:tmx0:NONE	
of	t155	8	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	of+prep	O	O	O	
$	t156	8	PUN	$	t157:NMOD	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	$+punc	O	O	O	
79	t157	8	CRD	79	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	O	O	O	O	
/	t158	8	NN1	/	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	/+punc	O	O	O	
£	t159	8	NN1	£	t156:NMOD||t158:NMOD	O	O	O	O	OCCURRENCE	e159	A2	A1	O	price	A2	I-NP	O	O	O	NONE+NONE+pos	e124	e159:tmx3:NONE||e159:tmx0:NONE	
49	t160	8	CRD	49	t159:NMOD	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	O	O	O	O	
.	t161	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t162	9	AT0	the	O	O	O	O	O	O	O	O	O	O	feature	A0	B-NP	O	O	the+art	O	O	O	
iPod	t163	9	NP0	ipod	O	O	O	O	O	O	O	O	O	O	touch	A1	I-NP	O	O	O	O	O	O	
touch	t164	9	NN1	touch	t162:NMOD||t163:NMOD	O	O	O	O	OCCURRENCE	e164	A1	O	O	feature	A0	I-NP	O	O	touch+n+sing	NONE+NONE+pos	e39:e209	e164:e166:NONE||e164:e169:NONE||e164:e171:NONE||e164:e174:NONE||e164:e179:NONE||e164:e183:NONE||e164:e188:NONE||e164:e191:NONE||e164:tmx0:NONE	
also	t165	9	AV0	also	O	O	O	O	O	O	O	O	O	O	feature	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
features	t166	9	NN0	feature	t164:SBJ||t165:ADV||t169:OBJ||t170:P||t171:ADV||t192:P	O	O	O	O	ASPECTUAL	e166	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	feature+v+indic+pres+sing3	PRESENT+NONE+pos	e57:e91	e166:e169:NONE||e166:e171:NONE||e166:e174:NONE||e166:e179:NONE||e166:e183:NONE||e166:e188:NONE||e166:e191:NONE||e166:tmx0:NONE||e166:e57:NONE	
in-built	t167	9	AJ0	in-built	O	O	O	O	O	O	O	O	O	O	feature	A1	B-NP	O	O	O	O	O	O	
wi-fi	t168	9	AJ0	wi-fi	O	O	O	O	O	O	O	O	O	O	feature	A1	I-NP	O	O	O	O	O	O	
technology	t169	9	NN1	technology	t167:NMOD||t168:NMOD	O	O	O	O	OCCURRENCE	e169	A1	A1	O	feature	A1	I-NP	O	O	technology+n+sing	NONE+NONE+pos	O	e169:e171:NONE||e169:e174:NONE||e169:e179:NONE||e169:e183:NONE||e169:e188:NONE||e169:e191:NONE||e169:tmx0:NONE	
,	t170	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
enabling	t171	9	VVG	enable	t172:OBJ||t173:OPRD	O	O	O	O	I_ACTION	e171	A0	A1	C-A1	feature	AM-ADV	B-VP	O	O	enable+v+gerund+pres	PRESPART+NONE+pos	O	e171:e174:NONE||e171:e179:NONE||e171:e183:NONE||e171:e188:NONE||e171:e191:NONE||e171:tmx0:NONE	
users	t172	9	NN2	user	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-NP	O	O	user+n+plur	O	O	O	
to	t173	9	TO0	to	t174:IM	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-VP	O	O	to+prep	O	O	O	
access	t174	9	VVB	access	t179:OBJ||t180:ADV||t189:DIR	O	O	O	O	OCCURRENCE	e174	A1	A2	A2	feature	AM-ADV	I-VP	O	O	access+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e202:e226	e174:e179:NONE||e174:e183:NONE||e174:e188:NONE||e174:e191:NONE||e174:tmx0:NONE	
the	t175	9	AT0	the	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-NP	O	O	the+art	O	O	O	
internet	t176	9	NN1	internet	t177:COORD	O	O	O	O	O	O	O	O	O	feature	AM-ADV	I-NP	O	O	internet+n+sing	O	O	O	
and	t177	9	CJC	and	t178:CONJ	O	O	O	O	O	O	O	O	O	feature	AM-ADV	I-NP	O	O	and+conj	O	O	O	
download	t178	9	NN1	download	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	I-NP	O	O	download+v+indic+pres+no3sing	O	O	O	
music	t179	9	NN1	music	t175:NMOD||t176:NMOD	O	O	O	O	OCCURRENCE	e179	A0	O	O	feature	AM-ADV	I-NP	O	O	music+n+sing	NONE+NONE+pos	O	e179:e183:NONE||e179:e188:NONE||e179:e191:NONE||e179:tmx0:NONE	
from	t180	9	PRP	from	t183:PMOD	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-PP	O	O	from+prep	O	O	O	
Apple	t181	9	NP0	apple	t182:SUFFIX	O	O	O	organization	O	O	O	O	O	feature	AM-ADV	B-NP	O	O	apple+n+sing	O	O	O	
's	t182	9	POS	's	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
market-leading	t183	9	NN1	market-leading	t181:NMOD||t184:NMOD	O	O	O	O	OCCURRENCE	e183	A0	A1	O	feature	AM-ADV	I-NP	O	O	O	NONE+NONE+pos	O	e183:e188:NONE||e183:e191:NONE||e183:tmx0:NONE	
on	t184	9	PRP	on	t188:PMOD	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-PP	O	O	on+prep	O	O	O	
line	t185	9	NN1	line	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-NP	O	O	line+n+sing	O	O	O	
iTunes	t186	9	NN2	itunes	t185:NMOD	O	O	O	O	O	O	O	O	O	feature	AM-ADV	I-NP	O	O	O	O	O	O	
music	t187	9	NN1	music	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	I-NP	O	O	music+n+sing	O	O	O	
store	t188	9	NN1	store	t186:NMOD||t187:NMOD	O	O	O	O	OCCURRENCE	e188	A1	A1	A0	feature	AM-ADV	I-NP	O	O	store+n+sing	NONE+NONE+pos	e60	e188:e191:NONE||e188:tmx0:NONE	
to	t189	9	TO0	to	t191:PMOD	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-PP	O	O	to+prep	O	O	O	
their	t190	9	DPS	their	O	O	O	O	O	O	O	O	O	O	feature	AM-ADV	B-NP	O	O	their+adj+zero	O	O	O	
handset	t191	9	NN1	handset	t190:NMOD	O	O	O	O	OCCURRENCE	e191	A0	O	O	feature	AM-ADV	I-NP	O	O	handset+n+sing	NONE+NONE+pos	O	e191:tmx0:NONE	
.	t192	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t193	10	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	O	
was	t194	10	VVD	be	t193:SBJ||t195:VC||t213:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
announced	t195	10	VVN	announce	t196:OBJ	O	O	O	O	I_ACTION	e195	A1	A1	O	O	O	I-VP	mainVb	O	announce+v+part+past	PAST+NONE+pos	e2:e34:e257	e195:e199:NONE||e195:e202:NONE||e195:e205:NONE||e195:e209:NONE||e195:e212:NONE||e195:tmx0:NONE||e195:e166:NONE	
that	t196	10	CJT	that	t198:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
Starbucks	t197	10	NP0	starbucks	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	
would	t198	10	VM0	will	t197:SBJ||t199:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	
offer	t199	10	VVB	offer	t202:OBJ	O	O	O	O	OCCURRENCE	e199	A0	AM-MOD	A1	announce	A1	I-VP	O	O	offer+v+indic+pres+no3sing	PRESENT+NONE+pos	e225	e199:e202:NONE||e199:e205:NONE||e199:e209:NONE||e199:e212:NONE||e199:tmx0:NONE	
free	t200	10	AV0	free	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	free+adv	O	O	O	
wi-fi	t201	10	AJ0	wi-fi	t200:AMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
access	t202	10	NN1	access	t201:NMOD||t203:NMOD	O	O	O	O	OCCURRENCE	e202	A0	AM-MNR	A1	announce	A1	I-NP	O	O	access+n+sing	NONE+NONE+pos	e174:e226	e202:e205:NONE||e202:e209:NONE||e202:e212:NONE||e202:tmx0:NONE	
to	t203	10	TO0	to	t205:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	O	
all	t204	10	AT0	all	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	all+n+sing	O	O	O	
users	t205	10	NN2	user	t204:NMOD||t206:NMOD	O	O	O	O	OCCURRENCE	e205	A0	A1	O	announce	A1	I-NP	O	O	user+n+plur	NONE+NONE+pos	O	e205:e209:NONE||e205:e212:NONE||e205:tmx0:NONE	
of	t206	10	PRF	of	t209:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
the	t207	10	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
iPod	t208	10	NP0	ipod	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
touch	t209	10	NN1	touch	t207:NMOD||t208:NMOD||t210:LOC	O	O	O	O	OCCURRENCE	e209	A1	A1	O	announce	A1	I-NP	O	O	touch+n+sing	NONE+NONE+pos	e39:e164	e209:e212:NONE||e209:tmx0:NONE	
in	t210	10	PRP	in	t212:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
its	t211	10	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	O	
cafes	t212	10	NN2	cafe	t211:NMOD	O	O	O	O	OCCURRENCE	e212	A0	O	O	announce	A1	I-NP	O	O	O	NONE+NONE+pos	O	e212:tmx0:NONE	
.	t213	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t214	11	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	the+art	O	O	O	
screen	t215	11	NN1	screen	O	O	O	O	O	O	O	O	O	O	layout	A1	I-NP	O	O	screen+n+sing	O	O	O	
layout	t216	11	NN1	layout	t214:NMOD||t215:NMOD||t217:P||t218:APPO||t224:P	O	O	O	O	OCCURRENCE	e216	A1	O	O	offer	A0	I-NP	O	O	layout+n+sing	NONE+NONE+pos	O	e216:e225:NONE||e216:e226:NONE||e216:tmx0:NONE	
,	t217	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A0	O	O	O	punc	O	O	O	
similar	t218	11	AJ0	similar	t219:AMOD	O	O	O	O	O	O	O	O	O	offer	A0	B-ADJP	O	O	similar+adj+zero	O	O	O	
to	t219	11	TO0	to	t220:PMOD	O	O	O	O	O	O	O	O	O	offer	A0	B-PP	O	O	to+prep	O	O	O	
that	t220	11	CJT	that	t221:NMOD	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	that+pron	O	O	O	
of	t221	11	PRF	of	t223:PMOD	O	O	O	O	O	O	O	O	O	offer	A0	B-PP	O	O	of+prep	O	O	O	
the	t222	11	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	the+art	O	O	O	
iPhone	t223	11	NP0	iphone	t222:NMOD	O	O	O	O	O	O	O	O	O	offer	A0	I-NP	O	O	O	O	O	O	
,	t224	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A0	O	O	O	punc	O	O	O	
offers	t225	11	NN0	offer	t216:SBJ||t226:OBJ||t237:P	O	O	O	O	I_ACTION	e225	A0	A1	O	O	O	B-VP	mainVb	O	offer+v+indic+pres+sing3	PRESENT+NONE+pos	e199	e225:e226:NONE||e225:tmx0:NONE||e225:e195:NONE	
access	t226	11	NN1	access	t227:NMOD	O	O	O	O	I_ACTION	e226	A0	A1	O	offer	A1	B-NP	O	O	access+n+sing	NONE+NONE+pos	e174:e202	e226:tmx0:NONE	
to	t227	11	TO0	to	t228:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	to+prep	O	O	O	
music	t228	11	NN1	music	t229:P||t230:COORD	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	music+n+sing	O	O	O	
,	t229	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	O	
video	t230	11	NN1	video	t231:P||t232:COORD	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	video+n+sing	O	O	O	
,	t231	11	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	O	
photos	t232	11	NN2	photo	t233:COORD	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	photo+n+plur	O	O	O	
and	t233	11	CJC	and	t236:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	and+conj	O	O	O	
the	t234	11	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	O	
iTunes	t235	11	NP0	itunes	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	O	
store	t236	11	NN1	store	t234:NMOD||t235:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	store+n+sing	O	O	O	
.	t237	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

There	t238	12	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	
are	t239	12	VVI	be	t238:SBJ||t240:TMP||t242:PRD||t243:P||t244:ADV||t251:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
currently	t240	12	AV0	currently	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	currently+adv	O	O	O	
two	t241	12	CRD	two	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	two+adj+zero	O	O	O	
models	t242	12	NN2	model	t241:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	model+n+plur	O	O	O	
,	t243	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
at	t244	12	PRP	at	t245:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
8GB	t245	12	CRD	8gb	t246:COORD||t248:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
and	t246	12	CJC	and	t247:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
16GB	t247	12	CRD	16gb	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
of	t248	12	PRF	of	t250:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	O	
memory	t249	12	NN1	memory	O	O	O	O	O	O	O	O	O	O	capacity	A1	B-NP	O	O	memory+n+sing	O	O	O	
capacity	t250	12	NN1	capacity	t249:NMOD	O	O	O	O	OCCURRENCE	e250	A1	O	O	O	O	I-NP	O	O	capacity+n+sing	NONE+NONE+pos	e50	e250:tmx0:NONE	
.	t251	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t252	13	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
CEO	t253	13	NP0	ceo	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	ceo+pn	O	O	O	
Steve	t254	13	NP0	steve	O	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	steve+pn	O	O	O	
Jobs	t255	13	NP0	jobs	t252:NAME||t253:NAME||t254:NAME	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	job+n+plur	O	O	O	
also	t256	13	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
announced	t257	13	VVD	announce	t255:SBJ||t256:ADV||t258:OBJ||t283:P	O	O	O	O	REPORTING	e257	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e2:e34:e195	e257:e260:NONE||e257:e264:NONE||e257:e269:NONE||e257:e276:NONE||e257:tmx0:NONE||e257:e225:NONE	
that	t258	13	CJT	that	t274:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	
the	t259	13	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
price	t260	13	NN1	price	t259:NMOD||t261:NMOD	O	O	O	O	OCCURRENCE	e260	A2	A1	O	announce	A1	I-NP	O	O	price+n+sing	NONE+NONE+pos	e154	e260:e264:NONE||e260:e269:NONE||e260:e276:NONE||e260:tmx0:NONE	
of	t261	13	PRF	of	t264:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t262	13	NP0	apple	t263:SUFFIX	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t263	13	POS	's	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
iPhone	t264	13	NP0	iphone	t262:NMOD	O	O	O	O	OCCURRENCE	e264	A0	O	O	announce	A1	I-NP	O	O	O	NONE+NONE+pos	O	e264:e269:NONE||e264:e276:NONE||e264:tmx0:NONE	
,	t265	13	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
currently	t266	13	AV0	currently	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADVP	O	O	currently+adv	O	O	O	
only	t267	13	AV0	only	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	only+adv	O	O	O	
on	t268	13	PRP	on	t266:TMP||t267:PMOD||t269:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	on+prep	O	O	O	
sale	t269	13	NN1	sale	t270:LOC	O	O	O	O	OCCURRENCE	e269	A1	AM-LOC	O	announce	A1	B-NP	O	O	sale+n+sing	NONE+NONE+pos	O	e269:e276:NONE||e269:tmx0:NONE	
in	t270	13	PRP	in	t272:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	O	
the	t271	13	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	O	
US	t272	13	NP0	us	t271:NMOD	O	O	O	location	O	O	O	O	O	announce	A1	I-NP	O	O	us+n+sing	O	O	O	
,	t273	13	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	O	
will	t274	13	VM0	will	t260:SBJ||t265:P||t268:ADV||t273:P||t275:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t275	13	VVB	be	t276:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
cut	t276	13	VVN	cut	t277:EXT	O	O	O	O	OCCURRENCE	e276	A1	AM-LOC	AM-MOD	announce	A1	I-VP	O	O	cut+v+part+past	FUTURE+NONE+pos	e56:e75:e133	e276:tmx0:NONE	
by	t277	13	PRP	by	t278:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	by+prep	O	O	O	
$	t278	13	PUN	$	t279:DEP||t280:DEP||t281:DEP||t282:DEP	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	$+punc	O	O	O	
200	t279	13	CRD	200	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
to	t280	13	TO0	to	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	to+prep	O	O	O	
$	t281	13	PUN	$	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	$+punc	O	O	O	
399	t282	13	CRD	399	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	
.	t283	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t284	14	PNP	he	O	O	O	O	O	O	O	O	O	O	describe	A0	B-NP	O	O	he+pron	O	O	O	
described	t285	14	VVD	describe	t284:SBJ||t289:OBJ||t290:ADV||t301:P	O	O	O	O	REPORTING	e285	A0	A1	A2	O	O	B-VP	mainVb	O	describe+v+indic+past	PAST+NONE+pos	O	e285:e289:NONE||e285:e296:NONE||e285:tmx0:NONE||e285:e257:NONE	
the	t286	14	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	the+art	O	O	O	
new	t287	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	new+adj+zero	O	O	O	
iPod	t288	14	NP0	ipod	O	O	O	O	O	O	O	O	O	O	describe	A1	I-NP	O	O	O	O	O	O	
range	t289	14	NN1	range	t286:NMOD||t287:NMOD||t288:NMOD	O	O	O	O	OCCURRENCE	e289	AM-TMP	A1	A2	describe	A1	I-NP	O	O	range+n+sing	NONE+NONE+pos	e5:e19:e146	e289:e296:NONE||e289:tmx0:NONE	
as	t290	14	PRP	as	t292:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	a+n+plur	O	O	O	
`	t291	14	NN0	`	O	O	O	O	O	O	O	O	O	O	describe	A2	I-PP	O	O	`+punc	O	O	O	
one	t292	14	CRD	one	t291:P||t293:NMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	one+n+sing	O	O	O	
of	t293	14	PRF	of	t296:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	of+prep	O	O	O	
the	t294	14	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	the+art	O	O	O	
seven	t295	14	CRD	seven	O	O	O	O	O	O	O	O	O	O	describe	A2	I-NP	O	O	seven+adj+zero	O	O	O	
wonders	t296	14	NN2	wonder	t294:NMOD||t295:NMOD||t297:NMOD||t300:P	O	O	O	O	OCCURRENCE	e296	A1	O	O	describe	A2	I-NP	O	O	wonder+n+plur	NONE+NONE+pos	O	e296:tmx0:NONE	
of	t297	14	PRF	of	t299:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	of+prep	O	O	O	
the	t298	14	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	the+art	O	O	O	
world	t299	14	NN1	world	t298:NMOD	O	O	O	O	O	O	O	O	O	describe	A2	I-NP	O	O	world+n+sing	O	O	O	
'	t300	14	NN0	'	O	O	O	O	O	O	O	O	O	O	describe	A2	O	O	O	'+punc	O	O	O	
.	t301	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

