# FILE: 89284_Apple_to_lower_UK_iTunes_prices.naf.txp
# DATE: 2008-01-09T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2008-01-09	O	O	O	O	O	tmx0	B-DATE	2008-01-09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Apple	t1	1	NP0	apple	t2:NMOD	O	O	O	organization	O	O	O	O	O	lower	A0	B-NP	O	O	apple+n+sing	O	O	O	
to	t2	1	TO0	to	t3:IM	O	O	O	O	O	O	O	O	O	lower	A0	B-PP	O	O	to+prep	O	O	O	
lower	t3	1	VVB	lower	t6:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	lower	A0	B-NP	O	O	lower+v+indic+pres+no3sing	NONE+NONE+pos	e19:e175	e3:e6:NONE||e3:tmx0:NONE	
UK	t4	1	NP0	uk	O	O	O	O	location	O	O	O	O	O	lower	A0	I-NP	O	O	uk+n+sing	O	O	O	
iTunes	t5	1	NP0	itunes	t4:NAME	O	O	O	O	O	O	O	O	O	lower	A0	I-NP	O	O	O	O	O	O	
prices	t6	1	NN2	prex	t5:NMOD	O	O	O	O	OCCURRENCE	e6	A0	A0	O	lower	A0	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	e21:e160:e217	e6:tmx0:NONE	

January	t7	2	NP0	january	O	tmx1	B-DATE	2008-01-09	O	O	O	O	O	O	O	O	B-NP	O	O	january+n+sing	O	O	O	
09	t8	2	CRD	09	t7:NMOD||t9:P	tmx1	I-DATE	2008-01-09	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
,	t9	2	PUN	,	t10:NMOD	tmx1	I-DATE	2008-01-09	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2008	t10	2	CRD	2008	O	tmx2	B-DATE	2008	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

The	t11	3	AT0	the	O	O	O	O	O	O	O	O	O	O	force	A0	B-NP	O	O	the+art	O	O	O	
European	t12	3	AJ0	european	O	O	O	O	organization	O	O	O	O	O	force	A0	I-NP	O	O	european+adj+zero	O	O	O	
Commission	t13	3	NP0	commission	t11:NMOD||t12:NAME	O	O	O	organization	O	O	O	O	O	force	A0	I-NP	O	O	commission+n+sing	O	O	O	
has	t14	3	NN0	have	t13:SBJ||t15:VC||t36:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
forced	t15	3	VVN	force	t17:OBJ||t18:OPRD	O	O	O	O	OCCURRENCE	e15	A0	A1	A2	O	O	I-VP	mainVb	O	force+v+part+past	PRESENT+PERFECTIVE+pos	O	e15:e19:NONE||e15:e21:NONE||e15:e29:NONE||e15:e35:NONE||e15:tmx0:NONE	
Apple	t16	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	force	A1	B-NP	O	O	apple+n+sing	O	O	O	
Inc.	t17	3	NP0	inc.	t16:NAME	O	O	O	organization	O	O	O	O	O	force	A1	I-NP	O	O	O	O	O	O	
to	t18	3	TO0	to	t19:IM	O	O	O	O	O	O	O	O	O	force	A2	B-VP	O	O	to+prep	O	O	O	
lower	t19	3	VVB	lower	t21:OBJ	O	O	O	O	OCCURRENCE	e19	A0	A1	O	force	A2	I-VP	O	O	lower+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e175	e19:e21:NONE||e19:e29:NONE||e19:e35:NONE||e19:tmx0:NONE	
its	t20	3	DPS	its	O	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	its+adj+zero	O	O	O	
prices	t21	3	NN2	prex	t20:NMOD||t22:NMOD	O	O	O	O	OCCURRENCE	e21	A0	A1	O	force	A2	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	e6:e160:e217	e21:e29:NONE||e21:e35:NONE||e21:tmx0:NONE	
for	t22	3	PRP	for	t23:PMOD	O	O	O	O	O	O	O	O	O	force	A2	B-PP	O	O	for+prep	O	O	O	
media	t23	3	NN2	medium	t24:LOC	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	medium+n+plur	O	O	O	
in	t24	3	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	force	A2	B-PP	O	O	in+prep	O	O	O	
its	t25	3	DPS	its	O	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	its+adj+zero	O	O	O	
United	t26	3	NP0	united	O	O	O	O	location	O	O	O	O	O	force	A2	I-NP	O	O	unite+v+indic+past	O	O	O	
Kingdom	t27	3	NP0	kingdom	t26:NAME	O	O	O	location	O	O	O	O	O	force	A2	I-NP	O	O	kingdom+n+sing	O	O	O	
iTunes	t28	3	NP0	itunes	t27:NAME	O	O	O	O	O	O	O	O	O	force	A2	I-NP	O	O	O	O	O	O	
store	t29	3	NN1	store	t25:NMOD||t28:NMOD||t30:P||t35:APPO	O	O	O	O	OCCURRENCE	e29	A1	A0	O	force	A2	I-NP	O	O	store+n+sing	NONE+NONE+pos	e78:e35:e269	e29:e35:NONE||e29:tmx0:NONE	
,	t30	3	PUN	,	O	O	O	O	O	O	O	O	O	O	force	A2	O	O	O	punc	O	O	O	
Apple	t31	3	NP0	apple	t32:SUFFIX	O	O	O	organization	O	O	O	O	O	force	A2	B-NP	O	O	apple+n+sing	O	O	O	
's	t32	3	POS	's	O	O	O	O	O	O	O	O	O	O	force	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
online	t33	3	AJ0	online	O	O	O	O	O	O	O	O	O	O	force	A2	O	O	O	O	O	O	O	
media	t34	3	NN2	medium	O	O	O	O	O	O	O	O	O	O	force	A2	I-NP	O	O	medium+n+plur	O	O	O	
shop	t35	3	NN1	shop	t31:NMOD||t33:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e35	A0	A0	AM-MNR	force	A2	I-NP	O	O	shop+n+sing	NONE+NONE+pos	e29:e78:e269	e35:tmx0:NONE	
.	t36	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t37	4	AT0	the	O	O	O	O	O	O	O	O	O	O	occur	A1	B-NP	O	O	the+art	O	O	O	
change	t38	4	NN1	change	t37:NMOD||t39:NMOD	O	O	O	O	OCCURRENCE	e38	A1	O	O	occur	A1	I-NP	O	O	change+n+sing	NONE+NONE+pos	O	e38:e42:NONE||e38:e50:NONE||e38:tmx3:NONE||e38:tmx4:NONE||e38:tmx0:NONE	
in	t39	4	PRP	in	t40:PMOD	O	O	O	O	O	O	O	O	O	occur	A1	B-PP	O	O	in+prep	O	O	O	
policy	t40	4	NN1	policy	O	O	O	O	O	O	O	O	O	O	occur	A1	B-NP	O	O	policy+n+sing	O	O	O	
will	t41	4	VM0	will	t38:SBJ||t42:VC	O	O	O	O	O	O	O	O	O	occur	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
occur	t42	4	VVB	occur	t43:TMP	O	O	O	O	OCCURRENCE	e42	A1	AM-MOD	AM-TMP	occur	AM-MOD	I-VP	O	O	occur+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e42:e50:NONE||e42:tmx3:NONE||e42:tmx4:NONE||e42:tmx0:NONE	
within	t43	4	PRP	within	t47:PMOD	O	O	O	O	O	O	O	O	O	occur	AM-MOD	B-PP	O	O	within+prep	O	O	O	
the	t44	4	AT0	the	O	tmx3	B-DURATION	P6M	O	O	O	O	O	O	occur	AM-MOD	B-NP	O	O	the+art	O	O	O	
next	t45	4	AJ0	next	O	tmx3	I-DURATION	P6M	O	O	O	O	O	O	occur	AM-MOD	I-NP	O	O	next+adj+zero	O	O	O	
six	t46	4	CRD	six	O	tmx3	I-DURATION	P6M	O	O	O	O	O	O	occur	AM-MOD	I-NP	O	O	six+adj+zero	O	O	O	
months	t47	4	NN2	month	t44:NMOD||t45:NMOD||t46:NMOD	tmx3	I-DURATION	P6M	O	O	O	O	O	O	occur	AM-MOD	I-NP	O	O	month+n+plur	O	O	O	
,	t48	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Apple	t49	4	NP0	apple	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	apple+n+sing	O	O	O	
announced	t50	4	VVD	announce	t41:OBJ||t48:P||t49:SBJ||t52:TMP||t53:P	O	O	O	O	REPORTING	e50	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e249	e50:tmx3:NONE||e50:tmx4:NONE||e50:tmx0:NONE||e50:e15:NONE	
this	t51	4	AT0	this	O	tmx4	B-TIME	2008-01-09TMO	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	this+pron	O	O	O	
morning	t52	4	NN1	morning	t51:NMOD	tmx4	I-TIME	2008-01-09TMO	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	morning+n+sing	O	O	O	
.	t53	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t54	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	apple+n+sing	O	O	O	
is	t55	5	NN0	be	t54:SBJ||t57:PRD||t85:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t56	5	AT0	the	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	the+art	O	O	O	
producer	t57	5	NN1	producer	t56:NMOD||t58:NMOD	O	O	O	O	STATE	e57	A0	A1	O	producer	A0	I-NP	O	O	producer+n+sing	NONE+NONE+pos	O	e57:e69:NONE||e57:e78:NONE||e57:tmx5:NONE||e57:tmx0:NONE	
of	t58	5	PRF	of	t64:PMOD	O	O	O	O	O	O	O	O	O	producer	A0	B-PP	O	O	of+prep	O	O	O	
the	t59	5	AT0	the	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	the+art	O	O	O	
world	t60	5	NN1	world	t59:NMOD||t61:SUFFIX	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	world+n+sing	O	O	O	
's	t61	5	POS	's	O	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
most-sold	t62	5	NN0	most-sold	O	O	O	O	O	O	O	O	O	O	producer	A0	O	O	O	O	O	O	O	
MP3	t63	5	CRD	mp3	O	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	O	O	O	O	
Player	t64	5	NP0	player	t60:NMOD||t62:NMOD||t63:NMOD||t65:P||t67:COORD	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	player+n+sing	O	O	O	
,	t65	5	PUN	,	O	O	O	O	O	O	O	O	O	O	producer	A0	O	O	O	punc	O	O	O	
the	t66	5	AT0	the	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	the+art	O	O	O	
iPod	t67	5	NP0	ipod	t66:NMOD||t68:COORD	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	O	O	O	O	
and	t68	5	CJC	and	t69:CONJ	O	O	O	O	O	O	O	O	O	producer	A0	O	O	O	and+conj	O	O	O	
launched	t69	5	VVD	launch	t73:OBJ||t80:TMP	O	O	O	O	ASPECTUAL	e69	A1	AM-TMP	O	producer	A0	B-VP	O	O	launch+v+indic+past	PAST+NONE+pos	e113	e69:e78:NONE||e69:tmx5:NONE||e69:tmx0:NONE	
the	t70	5	AT0	the	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	the+art	O	O	O	
iTunes	t71	5	NP0	itunes	O	O	O	O	organization	O	O	O	O	O	producer	A0	I-NP	O	O	O	O	O	O	
Music	t72	5	NP0	music	O	O	O	O	organization	O	O	O	O	O	producer	A0	I-NP	O	O	music+n+sing	O	O	O	
Store	t73	5	NP0	store	t70:NMOD||t71:NAME||t72:NAME||t74:P||t78:APPO||t79:P	O	O	O	organization	O	O	O	O	O	producer	A0	I-NP	O	O	store+n+sing	O	O	O	
,	t74	5	PUN	,	O	O	O	O	O	O	O	O	O	O	producer	A0	O	O	O	punc	O	O	O	
a	t75	5	AT0	a	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	a+art	O	O	O	
online	t76	5	NN1	online	O	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	O	O	O	O	
music	t77	5	NN1	music	t76:NMOD	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	music+n+sing	O	O	O	
store	t78	5	NN1	store	t75:NMOD||t77:NMOD	O	O	O	O	STATE	e78	A1	A0	O	producer	A0	I-NP	O	O	store+n+sing	NONE+NONE+pos	e29:e35:e269	e78:tmx5:NONE||e78:tmx0:NONE	
,	t79	5	PUN	,	O	O	O	O	O	O	O	O	O	O	producer	A0	O	O	O	punc	O	O	O	
on	t80	5	PRP	on	t84:PMOD	O	O	O	O	O	O	O	O	O	producer	A0	B-PP	O	O	on+prep	O	O	O	
April	t81	5	NP0	april	t82:NMOD	tmx5	B-DATE	2003-04-28	O	O	O	O	O	O	producer	A0	B-NP	O	O	april+n+sing	O	O	O	
28	t82	5	CRD	28	O	tmx5	I-DATE	2003-04-28	O	O	O	O	O	O	producer	A0	I-NP	O	O	28+n+sing	O	O	O	
,	t83	5	PUN	,	O	tmx5	I-DATE	2003-04-28	O	O	O	O	O	O	producer	A0	I-NP	O	O	punc	O	O	O	
2003	t84	5	CRD	2003	t81:NMOD||t83:P	tmx5	I-DATE	2003-04-28	O	O	O	O	O	O	producer	A0	I-NP	O	O	O	O	O	O	
.	t85	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t86	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rename	A1	B-NP	O	O	the+art	O	O	O	
store	t87	6	NN1	store	t86:NMOD	O	O	O	O	O	O	O	O	O	rename	A1	I-NP	O	O	store+n+sing	O	O	O	
was	t88	6	VVD	be	t87:SBJ||t89:VC||t110:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
renamed	t89	6	VVN	rename	t90:ADV||t93:TMP||t95:P||t96:TMP	O	O	O	O	I_ACTION	e89	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	rename+v+part+past	PAST+NONE+pos	O	e89:e98:NONE||e89:e99:NONE||e89:e109:NONE||e89:tmx6:NONE||e89:tmx0:NONE||e89:e50:NONE	
to	t90	6	TO0	to	t92:PMOD	O	O	O	O	O	O	O	O	O	rename	A2	B-PP	O	O	to+prep	O	O	O	
iTunes	t91	6	NP0	itunes	O	O	O	O	O	O	O	O	O	O	rename	A2	B-NP	O	O	O	O	O	O	
Store	t92	6	NP0	store	t91:NAME	O	O	O	O	O	O	O	O	O	rename	A2	I-NP	O	O	store+n+sing	O	O	O	
in	t93	6	PRP	in	t94:PMOD	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-PP	O	O	in+prep	O	O	O	
2006	t94	6	CRD	2006	O	tmx6	B-DATE	2006	O	O	O	O	O	O	rename	AM-TMP	B-NP	O	O	O	O	O	O	
,	t95	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
as	t96	6	AV0	as	t98:SUB	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-SBAR	O	Temporal	as+adv	O	O	O	
Apple	t97	6	NP0	apple	O	O	O	O	organization	O	O	O	O	O	rename	AM-TMP	B-NP	O	O	apple+n+sing	O	O	O	
began	t98	6	VVD	begin	t97:SBJ||t99:OPRD	O	O	O	O	ASPECTUAL	e98	A0	A1	O	rename	AM-TMP	B-VP	O	O	begin+v+indic+past	PAST+NONE+pos	O	e98:e99:NONE||e98:e109:NONE||e98:tmx6:NONE||e98:tmx0:NONE	
selling	t99	6	VVG	sell	t101:OBJ	O	O	O	O	OCCURRENCE	e99	A0	A1	O	rename	AM-TMP	I-VP	O	O	sell+v+gerund+pres	PRESPART+NONE+pos	e117:e129	e99:e109:NONE||e99:tmx6:NONE||e99:tmx0:NONE	
other	t100	6	AJ0	other	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-NP	O	O	other+adj+zero	O	O	O	
media	t101	6	NN2	medium	t100:NMOD||t103:NMOD||t105:P||t107:NMOD	O	O	O	O	O	O	O	O	O	rename	AM-TMP	I-NP	O	O	medium+n+plur	O	O	O	
apart	t102	6	AV0	apart	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	I-NP	O	O	apart+adv	O	O	O	
from	t103	6	PRP	from	t102:PMOD||t104:PMOD	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-PP	O	O	from+prep	O	O	O	
music	t104	6	NN1	music	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-NP	O	O	music+n+sing	O	O	O	
,	t105	6	PUN	,	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	O	O	O	punc	O	O	O	
such	t106	6	AJ0	such	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-PP	O	O	such+adj+zero	O	O	O	
as	t107	6	PRP	as	t106:DEP||t109:PMOD	O	O	O	O	O	O	O	O	O	rename	AM-TMP	I-PP	O	O	a+n+plur	O	O	O	
feature-length	t108	6	AJ0	feature-length	O	O	O	O	O	O	O	O	O	O	rename	AM-TMP	B-NP	O	O	O	O	O	O	
movies	t109	6	NN2	movie	t108:NMOD	O	O	O	O	OCCURRENCE	e109	AM-TMP	O	O	rename	AM-TMP	I-NP	O	O	movie+n+plur	NONE+NONE+pos	O	e109:tmx6:NONE||e109:tmx0:NONE	
.	t110	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Since	t111	7	PRP	since	t113:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-PP	O	O	since+prep	O	O	O	
its	t112	7	DPS	its	O	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-NP	O	O	its+adj+zero	O	O	O	
launch	t113	7	NN1	launch	t112:NMOD	O	O	O	O	OCCURRENCE	e113	A1	O	O	sell	AM-TMP	I-NP	O	O	launch+n+sing	NONE+NONE+pos	e69	e113:e117:NONE||e113:tmx0:NONE	
the	t114	7	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A0	B-NP	O	O	the+art	O	O	O	
store	t115	7	NN1	store	t114:NMOD	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	store+n+sing	O	O	O	
has	t116	7	NN0	have	t111:TMP||t115:SBJ||t117:VC||t123:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
sold	t117	7	VVN	sell	t122:OBJ	O	O	O	O	OCCURRENCE	e117	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	sell+v+part+past	PRESENT+PERFECTIVE+pos	e99:e129	e117:tmx0:NONE||e117:e89:NONE	
more	t118	7	AJC	much	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	more+adj+zero	O	O	O	
than	t119	7	PRP	than	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	than+conj	O	O	O	
3	t120	7	CRD	3	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	3+n+sing	O	O	O	
billion	t121	7	CRD	billion	t118:DEP||t119:DEP||t120:DEP	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	billion+adj+zero	O	O	O	
songs	t122	7	NN2	song	t121:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	song+n+plur	O	O	O	
.	t123	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

At	t124	8	PRP	at	t126:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-PP	O	O	at+prep	O	O	O	
the	t125	8	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	AM-TMP	B-NP	O	O	the+art	O	O	O	
moment	t126	8	NN1	moment	t125:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-TMP	I-NP	O	O	moment+n+sing	O	O	O	
songs	t127	8	NN2	song	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	song+n+plur	O	O	O	
are	t128	8	VVI	be	t124:TMP||t127:SBJ||t129:VC||t172:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
sold	t129	8	VVN	sell	t130:ADV||t167:P||t168:ADV	O	O	O	O	OCCURRENCE	e129	AM-TMP	A1	A3	O	O	I-VP	mainVb	O	sell+v+part+past	PRESENT+NONE+pos	e99:e117	e129:e143:NONE||e129:e144:NONE||e129:e147:NONE||e129:e149:NONE||e129:e157:NONE||e129:e160:NONE||e129:tmx0:NONE||e129:e117:NONE	
for	t130	8	PRP	for	t131:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	for+prep	O	O	O	
#	t131	8	NN0	#	t132:NMOD||t133:NMOD||t135:COORD	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	_NULL_	O	O	O	
0.79	t132	8	CRD	0.79	O	O	O	O	O	O	O	O	O	O	sell	A3	I-NP	O	O	O	O	O	O	
per	t133	8	PRP	per	t134:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	per+prep	O	O	O	
song	t134	8	NN1	song	O	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	song+n+sing	O	O	O	
and	t135	8	CJC	and	t136:CONJ	O	O	O	O	O	O	O	O	O	sell	A3	O	O	O	and+conj	O	O	O	
#	t136	8	NN0	#	t137:NMOD||t138:NMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	_NULL_	O	O	O	
7.99	t137	8	CRD	7.99	O	O	O	O	O	O	O	O	O	O	sell	A3	I-NP	O	O	O	O	O	O	
per	t138	8	PRP	per	t139:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	per+prep	O	O	O	
album	t139	8	NN1	album	t145:NMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	album+n+sing	O	O	O	
which	t140	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	sell	A3	B-SBAR	O	O	which+pron	O	O	O	
after	t141	8	PRP	after	t144:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	after+prep	O	O	O	
the	t142	8	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	the+art	O	O	O	
price	t143	8	NN1	price	O	O	O	O	O	OCCURRENCE	e143	A2	O	O	sell	A3	I-NP	O	O	price+n+sing	NONE+NONE+pos	O	e143:e144:NONE||e143:e147:NONE||e143:e149:NONE||e143:e157:NONE||e143:e160:NONE||e143:tmx0:NONE	
cut	t144	8	VVN	cut	t142:NMOD||t143:NMOD	O	O	O	O	OCCURRENCE	e144	A1	O	O	sell	A3	I-NP	O	O	cut+v+part+past	NONE+NONE+pos	e149:e227	e144:e147:NONE||e144:e149:NONE||e144:e157:NONE||e144:e160:NONE||e144:tmx0:NONE	
will	t145	8	VM0	will	t140:SBJ||t141:TMP||t146:ADV||t148:VC	O	O	O	O	O	O	O	O	O	sell	A3	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
on	t146	8	PRP	on	t147:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PRT	O	O	on+prep	O	O	O	
average	t147	8	NN1	average	O	O	O	O	O	OCCURRENCE	e147	A2	O	O	sell	A3	B-NP	O	O	average+n+sing	NONE+NONE+pos	O	e147:e149:NONE||e147:e157:NONE||e147:e160:NONE||e147:tmx0:NONE	
be	t148	8	VVB	be	t149:VC	O	O	O	O	O	O	O	O	O	sell	A3	B-VP	O	O	be+v+infin+pres	O	O	O	
reduced	t149	8	VVN	reduce	t150:DIR||t156:PRP	O	O	O	O	OCCURRENCE	e149	A1	R-A1	AM-TMP	sell	A3	I-VP	O	O	reduce+v+part+past	PASTPART+NONE+pos	e144:e227	e149:e157:NONE||e149:e160:NONE||e149:tmx0:NONE	
to	t150	8	TO0	to	t151:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	to+prep	O	O	O	
#	t151	8	NN0	#	t152:COORD	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	_NULL_	O	O	O	
0.74	t152	8	CRD	0.74	t153:COORD	O	O	O	O	O	O	O	O	O	sell	A3	I-NP	O	O	O	O	O	O	
and	t153	8	CJC	and	t154:CONJ	O	O	O	O	O	O	O	O	O	sell	A3	O	O	O	and+conj	O	O	O	
#	t154	8	NN0	#	t155:COORD	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	_NULL_	O	O	O	
7.48	t155	8	CRD	7.48	O	O	O	O	O	O	O	O	O	O	sell	A3	I-NP	O	O	O	O	O	O	
to	t156	8	TO0	to	t157:IM	O	O	O	O	O	O	O	O	O	sell	A3	B-SBAR	O	O	to+prep	O	O	O	
match	t157	8	VVB	match	t160:OBJ	O	O	O	O	OCCURRENCE	e157	R-A1	A1	O	sell	A3	B-VP	O	O	match+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e157:e160:NONE||e157:tmx0:NONE	
the	t158	8	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	the+art	O	O	O	
EU	t159	8	NP0	eu	O	O	O	O	organization	O	O	O	O	O	sell	A3	I-NP	O	O	eu+n+sing	O	O	O	
prices	t160	8	NN2	prex	t158:NMOD||t159:NMOD||t161:NMOD	O	O	O	O	OCCURRENCE	e160	A0	A1	O	sell	A3	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	e6:e21:e217	e160:tmx0:NONE	
of	t161	8	PRF	of	t162:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	of+prep	O	O	O	
$	t162	8	PUN	$	t163:COORD	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	$+punc	O	O	O	
0.99	t163	8	CRD	0.99	t164:COORD	O	O	O	O	O	O	O	O	O	sell	A3	I-NP	O	O	O	O	O	O	
and	t164	8	CJC	and	t165:CONJ	O	O	O	O	O	O	O	O	O	sell	A3	O	O	O	and+conj	O	O	O	
$	t165	8	PUN	$	t166:COORD	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	$+punc	O	O	O	
9.99	t166	8	CRD	9.99	O	O	O	O	O	O	O	O	O	O	sell	A3	I-NP	O	O	O	O	O	O	
,	t167	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
according	t168	8	VVG	accord	t169:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t169	8	TO0	to	t171:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	I-PP	O	O	to+prep	O	O	O	
Times	t170	8	NP0	times	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	times+n+sing	O	O	O	
Online	t171	8	NP0	online	t170:NAME	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	O	O	O	O	
.	t172	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t173	9	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	
price	t174	9	NN1	price	O	O	O	O	O	O	O	O	O	O	decrease	A1	I-NP	O	O	price+n+sing	O	O	O	
decrease	t175	9	NN1	decrease	t173:NMOD||t174:NMOD	O	O	O	O	OCCURRENCE	e175	A1	O	O	follow	A1	I-NP	O	O	decrease+n+sing	NONE+NONE+pos	e3:e19	e175:e176:NONE||e175:e178:NONE||e175:e187:NONE||e175:tmx0:NONE	
follows	t176	9	NN0	follow	t175:SBJ||t178:OBJ||t201:P	O	O	O	O	I_ACTION	e176	A1	A2	O	O	O	B-VP	mainVb	O	follow+v+indic+pres+sing3	PRESENT+NONE+pos	O	e176:e178:NONE||e176:e187:NONE||e176:tmx0:NONE||e176:e129:NONE	
an	t177	9	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	an+n+sing	O	O	O	
investigation	t178	9	NN1	investigation	t177:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e178	A0	O	O	follow	A2	I-NP	O	O	investigation+n+sing	NONE+NONE+pos	O	e178:e187:NONE||e178:tmx0:NONE	
by	t179	9	PRP	by	t182:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	by+prep	O	O	O	
the	t180	9	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	O	
European	t181	9	AJ0	european	O	O	O	O	organization	O	O	O	O	O	follow	A2	I-NP	O	O	european+adj+zero	O	O	O	
Commission	t182	9	NP0	commission	t180:NMOD||t181:NAME||t183:NMOD	O	O	O	organization	O	O	O	O	O	follow	A2	I-NP	O	O	commission+n+sing	O	O	O	
due	t183	9	AJ0	due	t184:AMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-ADJP	O	O	due+adj+zero	O	O	O	
to	t184	9	TO0	to	t187:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	to+prep	O	O	O	
Apple	t185	9	NP0	apple	O	O	O	O	organization	O	O	O	O	O	follow	A2	B-NP	O	O	apple+n+sing	O	O	O	
charging	t186	9	AJ0	charging	O	O	O	O	O	O	O	O	O	O	follow	A2	B-VP	O	O	charge+v+gerund+pres	O	O	O	
customers	t187	9	NN2	customer	t185:NMOD||t186:NMOD||t188:LOC||t195:NMOD	O	O	O	O	OCCURRENCE	e187	A2	A0	AM-LOC	follow	A2	B-NP	O	O	customer+n+plur	NONE+NONE+pos	O	e187:tmx0:NONE	
in	t188	9	PRP	in	t190:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	in+prep	O	O	O	
the	t189	9	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	O	
UK	t190	9	NP0	uk	t189:NMOD	O	O	O	location	O	O	O	O	O	follow	A2	I-NP	O	O	uk+n+sing	O	O	O	
up	t191	9	PRP	up	O	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	up+prep	O	O	O	
to	t192	9	TO0	to	O	O	O	O	O	O	O	O	O	O	follow	A2	I-PP	O	O	to+prep	O	O	O	
10	t193	9	CRD	10	t191:DEP||t192:DEP	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	10+n+sing	O	O	O	
%	t194	9	NN1	%	t193:NMOD	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	O	O	O	O	
more	t195	9	AJC	much	t194:ADV||t196:AMOD	O	O	O	O	O	O	O	O	O	follow	A2	O	O	O	more+adj+zero	O	O	O	
than	t196	9	PRP	than	t197:LOC	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	than+conj	O	O	O	
in	t197	9	PRP	in	t200:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	I-PP	O	O	in+prep	O	O	O	
other	t198	9	AJ0	other	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	other+adj+zero	O	O	O	
EU	t199	9	NP0	eu	O	O	O	O	organization	O	O	O	O	O	follow	A2	I-NP	O	O	eu+n+sing	O	O	O	
countries	t200	9	NN2	country	t198:NMOD||t199:NMOD	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	country+n+plur	O	O	O	
.	t201	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

According	t202	10	VVG	accord	t203:PMOD	O	O	O	O	O	O	O	O	O	demand	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	
to	t203	10	TO0	to	t205:PMOD	O	O	O	O	O	O	O	O	O	demand	AM-ADV	I-PP	O	O	to+prep	O	O	O	
The	t204	10	AT0	the	O	O	O	O	misc	O	O	O	O	O	demand	AM-ADV	B-NP	O	O	the+art	O	O	O	
Register	t205	10	NP0	register	t204:NMOD	O	O	O	misc	O	O	O	O	O	demand	AM-ADV	I-NP	O	O	register+n+sing	O	O	O	
,	t206	10	PUN	,	O	O	O	O	O	O	O	O	O	O	demand	AM-MOD	O	O	O	punc	O	O	O	
Apple	t207	10	NP0	apple	O	O	O	O	organization	O	O	O	O	O	demand	A0	B-NP	O	O	apple+n+sing	O	O	O	
will	t208	10	VM0	will	t202:ADV||t206:P||t207:SBJ||t209:VC||t228:P	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+PROGRESSIVE+pos	O	O	
be	t209	10	VVB	be	t210:VC	O	O	O	O	O	O	O	O	O	demand	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	O	
demanding	t210	10	VVG	demand	t211:OBJ	O	O	O	O	OCCURRENCE	e210	AM-ADV	A0	AM-MOD	demand	AM-MOD	I-VP	mainVb	O	demand+v+gerund+pres	FUTURE+PROGRESSIVE+pos	O	e210:e213:NONE||e210:e217:NONE||e210:e219:NONE||e210:e222:NONE||e210:e227:NONE||e210:tmx0:NONE||e210:e176:NONE	
that	t211	10	CJT	that	t215:SUB	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
the	t212	10	AT0	the	O	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-NP	O	O	the+art	O	O	O	
record	t213	10	NN1	record	O	O	O	O	O	OCCURRENCE	e213	A2	A1	O	demand	AM-MOD	I-NP	O	O	record+n+sing	NONE+NONE+pos	O	e213:e217:NONE||e213:e219:NONE||e213:e222:NONE||e213:e227:NONE||e213:tmx0:NONE	
labels	t214	10	NN2	label	t212:NMOD||t213:NMOD	O	O	O	O	O	O	O	O	O	demand	AM-MOD	I-NP	O	O	label+n+plur	O	O	O	
lower	t215	10	AJC	low	t214:SBJ||t217:OBJ||t221:MNR	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-VP	O	O	low+adj+comp	O	O	O	
their	t216	10	DPS	their	O	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-NP	O	O	their+adj+zero	O	O	O	
prices	t217	10	NN2	prex	t216:NMOD||t218:LOC	O	O	O	O	OCCURRENCE	e217	A0	AM-LOC	O	demand	AM-MOD	I-NP	O	O	price+v+indic+pres+sing3	NONE+NONE+pos	e6:e21:e160	e217:e219:NONE||e217:e222:NONE||e217:e227:NONE||e217:tmx0:NONE	
in	t218	10	PRP	in	t220:PMOD	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-PP	O	O	in+prep	O	O	O	
the	t219	10	AT0	the	O	O	O	O	O	OCCURRENCE	e219	O	O	O	demand	AM-MOD	B-NP	O	O	the+art	NONE+NONE+pos	O	e219:e222:NONE||e219:e227:NONE||e219:tmx0:NONE	
UK	t220	10	NP0	uk	t219:NMOD	O	O	O	location	O	O	O	O	O	demand	AM-MOD	I-NP	O	O	uk+n+sing	O	O	O	
in	t221	10	PRP	in	t222:PMOD	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-PP	O	O	in+prep	O	O	O	
respect	t222	10	NN1	respect	t223:NMOD	O	O	O	O	OCCURRENCE	e222	A1	O	O	demand	AM-MOD	B-NP	O	O	respect+n+sing	NONE+NONE+pos	O	e222:e227:NONE||e222:tmx0:NONE	
to	t223	10	TO0	to	t226:PMOD	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-PP	O	O	to+prep	O	O	O	
this	t224	10	AT0	this	O	O	O	O	O	O	O	O	O	O	demand	AM-MOD	B-NP	O	O	this+pron	O	O	O	
forced	t225	10	AJ0	forced	O	O	O	O	O	O	O	O	O	O	demand	AM-MOD	I-NP	O	O	forced+adj+zero	O	O	O	
price	t226	10	NN1	price	t224:NMOD||t225:NMOD||t227:APPO	O	O	O	O	O	O	O	O	O	demand	AM-MOD	I-NP	O	O	price+n+sing	O	O	O	
cut	t227	10	VVN	cut	O	O	O	O	O	OCCURRENCE	e227	A1	O	O	demand	AM-MOD	I-NP	O	O	cut+v+part+past	NONE+NONE+pos	e149:e144	e227:tmx0:NONE	
.	t228	10	PUN	.	O	O	O	O	O	O	O	O	O	O	demand	AM-MOD	O	O	O	.+punc	O	O	O	

The	t229	11	AT0	the	O	O	O	O	O	O	O	O	O	O	welcome	A0	B-NP	O	O	the+art	O	O	O	
European	t230	11	AJ0	european	O	O	O	O	organization	O	O	O	O	O	welcome	A0	I-NP	O	O	european+adj+zero	O	O	O	
Commission	t231	11	NP0	commission	t229:NMOD||t230:NAME	O	O	O	organization	O	O	O	O	O	welcome	A0	I-NP	O	O	commission+n+sing	O	O	O	
welcomed	t232	11	VVD	welcome	t231:SBJ||t235:OBJ||t236:COORD||t273:P||t274:P	O	O	O	O	OCCURRENCE	e232	A0	A1	O	O	O	B-VP	mainVb	O	welcome+v+indic+past	PAST+NONE+pos	O	e232:e235:NONE||e232:e239:NONE||e232:e249:NONE||e232:e261:NONE||e232:e264:NONE||e232:e269:NONE||e232:e272:NONE||e232:tmx0:NONE||e232:e210:NONE	
Apple	t233	11	NP0	apple	t234:SUFFIX	O	O	O	organization	O	O	O	O	O	welcome	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t234	11	POS	's	O	O	O	O	O	O	O	O	O	O	welcome	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
announcement	t235	11	NN1	announcement	t233:NMOD	O	O	O	O	OCCURRENCE	e235	A0	O	O	welcome	A1	I-NP	O	O	announcement+n+sing	NONE+NONE+pos	O	e235:e239:NONE||e235:e249:NONE||e235:e261:NONE||e235:e264:NONE||e235:e269:NONE||e235:e272:NONE||e235:tmx0:NONE	
and	t236	11	CJC	and	t249:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
in	t237	11	PRP	in	t239:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t238	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	O	
reaction	t239	11	NN1	reaction	t238:NMOD||t240:NMOD	O	O	O	O	OCCURRENCE	e239	A2	A1	O	say	AM-LOC	I-NP	O	O	reaction+n+sing	NONE+NONE+pos	O	e239:e249:NONE||e239:e261:NONE||e239:e264:NONE||e239:e269:NONE||e239:e272:NONE||e239:tmx0:NONE	
to	t240	11	TO0	to	t242:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	to+prep	O	O	O	
the	t241	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	O	
news	t242	11	NN1	news	t241:NMOD||t243:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	news+n+sing	O	O	O	
European	t243	11	AJ0	european	O	O	O	O	misc	O	O	O	O	O	say	AM-LOC	I-NP	O	O	european+adj+zero	O	O	O	
Commissioner	t244	11	NP0	commissioner	t245:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	commissioner+n+sing	O	O	O	
for	t245	11	PRP	for	t248:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	O	
Competition	t246	11	NP0	competition	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	competition+n+sing	O	O	O	
Neelie	t247	11	NP0	neelie	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
Kroes	t248	11	NP0	kroes	t246:NAME||t247:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t249	11	VVD	say	t237:LOC||t244:SBJ||t253:OBJ	O	O	O	O	REPORTING	e249	AM-LOC	A0	A1	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e50	e249:e261:NONE||e249:e264:NONE||e249:e269:NONE||e249:e272:NONE||e249:tmx0:NONE	
``	t250	11	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	PAST+NONE+pos	O	O	
the	t251	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
Commission	t252	11	NP0	commission	t250:NMOD||t251:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	commission+n+sing	O	O	O	
is	t253	11	NN0	be	t252:SBJ||t254:ADV||t256:LOC-PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
very	t254	11	AV0	very	t255:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	very+adv	O	O	O	
much	t255	11	AV0	much	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	much+adv	O	O	O	
in	t256	11	PRP	in	t257:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
favour	t257	11	CRD	favour	t258:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	favour+v+indic+pres+no3sing	O	O	O	
of	t258	11	PRF	of	t259:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
solutions	t259	11	NN2	solution	t261:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	solution+n+plur	O	O	O	
which	t260	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	O	
allow	t261	11	VVI	allow	t260:SBJ||t262:OBJ||t263:OPRD	O	O	O	O	I_ACTION	e261	A0	R-A0	A1	say	A1	B-VP	O	O	allow+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e261:e264:NONE||e261:e269:NONE||e261:e272:NONE||e261:tmx0:NONE	
consumers	t262	11	NN2	consumer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	consumer+n+plur	O	O	O	
to	t263	11	TO0	to	t264:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
benefit	t264	11	VVB	benefit	t265:ADV	O	O	O	O	OCCURRENCE	e264	A1	A0	A0	say	A1	I-VP	O	O	benefit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e264:e269:NONE||e264:e272:NONE||e264:tmx0:NONE	
from	t265	11	PRP	from	t269:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
a	t266	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
truly	t267	11	AV0	truly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	truly+adv	O	O	O	
Single	t268	11	AJ0	single	t267:AMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-ADJP	O	O	single+adj+zero	O	O	O	
Market	t269	11	NN1	market	t266:NMOD||t268:NMOD||t270:NMOD	O	O	O	organization	OCCURRENCE	e269	A1	O	O	say	A1	B-NP	O	O	market+n+sing	NONE+NONE+pos	e29:e78:e35	e269:e272:NONE||e269:tmx0:NONE	
for	t270	11	PRP	for	t272:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	
music	t271	11	NN1	music	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	music+n+sing	O	O	O	
downloads	t272	11	NN2	download	t271:NMOD	O	O	O	O	OCCURRENCE	e272	A1	O	O	say	A1	I-NP	O	O	download+v+indic+pres+sing3	NONE+NONE+pos	O	e272:tmx0:NONE	
.	t273	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	
''	t274	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

