# FILE: 9549_Reactions_to_Apple.naf.txp
# DATE: 2005-05-07T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	pairs	

DCT_2005-05-07	O	O	O	O	O	tmx0	B-DATE	2005-05-07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Reactions	t1	1	NN2	reaction	t2:NMOD	O	O	O	O	OCCURRENCE	e1	A1	O	O	O	O	B-NP	O	O	reaction+n+plur	NONE+NONE+pos	O	e1:e7:NONE||e1:tmx0:NONE	
to	t2	1	TO0	to	t7:PMOD	O	O	O	O	O	O	O	O	O	reaction	A1	B-PP	O	O	to+prep	O	O	O	
Apple	t3	1	NP0	apple	t4:SUFFIX	O	O	O	organization	O	O	O	O	O	reaction	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t4	1	POS	's	O	O	O	O	O	O	O	O	O	O	reaction	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
OS	t5	1	NP0	os	O	O	O	O	organization	O	O	O	O	O	reaction	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t6	1	NP0	x	t5:NAME	O	O	O	O	O	O	O	O	O	reaction	A1	I-NP	O	O	x+n+sing	O	O	O	
Tiger	t7	1	NP0	tiger	t3:NMOD||t6:NMOD	O	O	O	O	OCCURRENCE	e7	A0	A1	O	reaction	A1	I-NP	O	O	tiger+n+sing	NONE+NONE+pos	O	e7:tmx0:NONE	

May	t8	2	NP0	may	t9:NMOD||t10:P||t11:NMOD	tmx1	B-DATE	2005-05-07	O	O	O	O	O	O	O	O	B-NP	O	O	may+n+sing	O	O	O	
7	t9	2	CRD	7	O	tmx1	I-DATE	2005-05-07	O	O	O	O	O	O	O	O	I-NP	O	O	7+n+sing	O	O	O	
,	t10	2	PUN	,	O	tmx1	I-DATE	2005-05-07	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	
2005	t11	2	CRD	2005	O	tmx2	B-DATE	2005	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	

In	t12	3	PRP	in	t13:PMOD||t14:COORD	O	O	O	O	O	O	O	O	O	buzz	AM-LOC	B-PP	O	O	in+prep	O	O	O	
chatrooms	t13	3	NN2	chatrooms	O	O	O	O	O	O	O	O	O	O	buzz	AM-LOC	B-NP	O	O	O	O	O	O	
and	t14	3	CJC	and	t15:CONJ	O	O	O	O	O	O	O	O	O	buzz	AM-LOC	O	O	O	and+conj	O	O	O	
on	t15	3	PRP	on	t17:PMOD	O	O	O	O	O	O	O	O	O	buzz	AM-LOC	B-PP	O	O	on+prep	O	O	O	
bulletin	t16	3	NN1	bulletin	O	O	O	O	O	O	O	O	O	O	buzz	AM-LOC	B-NP	O	O	bulletin+n+sing	O	O	O	
boards	t17	3	NN2	board	t16:NMOD	O	O	O	O	O	O	O	O	O	buzz	AM-LOC	I-NP	O	O	board+n+plur	O	O	O	
,	t18	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Macintosh	t19	3	NP0	macintosh	O	O	O	O	misc	O	O	O	O	O	buzz	A0	B-NP	O	O	macintosh+n+sing	O	O	O	
users	t20	3	NN2	user	t19:NMOD||t21:COORD	O	O	O	O	OCCURRENCE	e20	A1	A0	O	buzz	A0	I-NP	O	O	user+n+plur	NONE+NONE+pos	e68:e216	e20:e27:NONE||e20:e33:NONE||e20:tmx0:NONE	
and	t21	3	CJC	and	t23:CONJ	O	O	O	O	O	O	O	O	O	buzz	A0	O	O	O	and+conj	O	O	O	
the	t22	3	AT0	the	O	O	O	O	O	O	O	O	O	O	buzz	A0	B-NP	O	O	the+art	O	O	O	
Macintosh	t23	3	NP0	macintosh	t22:NMOD||t24:COORD	O	O	O	misc	O	O	O	O	O	buzz	A0	I-NP	O	O	macintosh+n+sing	O	O	O	
-	t24	3	PUN	-	t25:CONJ	O	O	O	O	O	O	O	O	O	buzz	A0	O	O	O	O	O	O	O	
curious	t25	3	AJ0	curious	O	O	O	O	O	O	O	O	O	O	buzz	A0	B-NP	O	O	curious+adj+zero	O	O	O	
are	t26	3	VVI	be	t12:LOC||t18:P||t20:SBJ||t27:VC||t44:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	
buzzing	t27	3	VVG	buzz	t28:ADV	O	O	O	O	OCCURRENCE	e27	AM-LOC	A0	A1	O	O	I-VP	mainVb	O	buzz+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e27:e33:NONE||e27:tmx0:NONE	
about	t28	3	PRP	about	t29:PMOD	O	O	O	O	O	O	O	O	O	buzz	A1	B-PP	O	O	about+prep	O	O	O	
Tiger	t29	3	NP0	tiger	t30:P||t33:APPO	O	O	O	organization	O	O	O	O	O	buzz	A1	B-NP	O	O	tiger+n+sing	O	O	O	
,	t30	3	PUN	,	O	O	O	O	O	O	O	O	O	O	buzz	A1	O	O	O	punc	O	O	O	
the	t31	3	AT0	the	O	O	O	O	O	O	O	O	O	O	buzz	A1	B-NP	O	O	the+art	O	O	O	
newest	t32	3	NN0	new	O	O	O	O	O	O	O	O	O	O	buzz	A1	I-NP	O	O	new+adj+sup	O	O	O	
version	t33	3	NN1	version	t31:NMOD||t32:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e33	AM-TMP	A1	O	buzz	A1	I-NP	O	O	version+n+sing	NONE+NONE+pos	e118	e33:tmx0:NONE	
of	t34	3	PRF	of	t40:PMOD	O	O	O	O	O	O	O	O	O	buzz	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t35	3	NP0	apple	O	O	O	O	organization	O	O	O	O	O	buzz	A1	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t36	3	NP0	computer	t35:NAME||t37:SUFFIX	O	O	O	organization	O	O	O	O	O	buzz	A1	I-NP	O	O	computer+n+sing	O	O	O	
's	t37	3	POS	's	O	O	O	O	organization	O	O	O	O	O	buzz	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Mac	t38	3	NP0	mac	O	O	O	O	organization	O	O	O	O	O	buzz	A1	I-NP	O	O	mac+n+sing	O	O	O	
OS	t39	3	NP0	os	t38:NAME	O	O	O	organization	O	O	O	O	O	buzz	A1	I-NP	O	O	os+n+sing	O	O	O	
X	t40	3	NP0	x	t36:NMOD||t39:NAME||t41:P||t43:APPO	O	O	O	organization	O	O	O	O	O	buzz	A1	I-NP	O	O	x+n+sing	O	O	O	
,	t41	3	PUN	,	O	O	O	O	O	O	O	O	O	O	buzz	A1	O	O	O	punc	O	O	O	
version	t42	3	NN1	version	O	O	O	O	O	O	O	O	O	O	buzz	A1	B-NP	O	O	version+n+sing	O	O	O	
10.4	t43	3	CRD	10.4	t42:NMOD	O	O	O	O	O	O	O	O	O	buzz	A1	I-NP	O	O	O	O	O	O	
.	t44	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t45	4	AT0	the	O	O	O	O	O	O	O	O	O	O	&quot;	A0	B-NP	O	O	the+art	O	O	O	
open-source	t46	4	NN1	open-source	O	O	O	O	O	O	O	O	O	O	&quot;	A0	I-NP	O	O	O	O	O	O	
kernel	t47	4	NN1	kernel	t45:NMOD||t46:NMOD||t48:P||t49:COORD||t54:P	O	O	O	O	O	O	O	O	O	&quot;	A0	I-NP	O	O	kernel+n+sing	O	O	O	
,	t48	4	PUN	,	O	O	O	O	O	O	O	O	O	O	&quot;	A0	O	O	O	punc	O	O	O	
or	t49	4	CJC	or	t50:CONJ	O	O	O	O	O	O	O	O	O	&quot;	A0	I-NP	O	O	or+conj	O	O	O	
base	t50	4	NN1	base	t51:NMOD	O	O	O	O	STATE	e50	A1	O	O	&quot;	A0	B-NP	O	O	base+n+sing	NONE+NONE+pos	e319:e370:e545	e50:e55:NONE||e50:e62:NONE||e50:e68:NONE||e50:e69:NONE||e50:e70:NONE||e50:e76:NONE||e50:e78:NONE||e50:e82:NONE||e50:e91:NONE||e50:tmx3:NONE||e50:tmx0:NONE	
of	t51	4	PRF	of	t53:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A0	B-PP	O	O	of+prep	O	O	O	
the	t52	4	AT0	the	O	O	O	O	O	O	O	O	O	O	&quot;	A0	B-NP	O	O	the+art	O	O	O	
system	t53	4	NN1	system	t52:NMOD	O	O	O	O	O	O	O	O	O	&quot;	A0	I-NP	O	O	system+n+sing	O	O	O	
,	t54	4	PUN	,	O	O	O	O	O	O	O	O	O	O	&quot;	A0	O	O	O	punc	O	O	O	
"	t55	4	VVB	&quot;	t47:SBJ||t57:OBJ||t98:P	O	O	O	O	OCCURRENCE	e55	A0	A1	O	O	O	B-NP	O	O		NONE+NONE+pos	e407	e55:e62:NONE||e55:e68:NONE||e55:e69:NONE||e55:e70:NONE||e55:e76:NONE||e55:e78:NONE||e55:e82:NONE||e55:e91:NONE||e55:tmx3:NONE||e55:tmx0:NONE	
Darwin	t56	4	NP0	darwin	O	O	O	O	location	O	O	O	O	O	&quot;	A1	I-NP	O	O	darwin+pn	O	O	O	
"	t57	4	NN1	&quot;	t56:NMOD||t58:P||t59:COORD	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	"+punc	O	O	O	
,	t58	4	PUN	,	O	O	O	O	O	O	O	O	O	O	&quot;	A1	O	O	O	punc	O	O	O	
plus	t59	4	CJC	plus	t62:CONJ	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	plus+prep	O	O	O	
all	t60	4	NN0	all	O	O	O	O	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	all+n+sing	O	O	O	
the	t61	4	AT0	the	O	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	the+art	O	O	O	
features	t62	4	NN2	feature	t60:NMOD||t61:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e62	A2	A1	O	&quot;	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e70:e115	e62:e68:NONE||e62:e69:NONE||e62:e70:NONE||e62:e76:NONE||e62:e78:NONE||e62:e82:NONE||e62:e91:NONE||e62:tmx3:NONE||e62:tmx0:NONE	
of	t63	4	PRF	of	t70:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-PP	O	O	of+prep	O	O	O	
Apple	t64	4	NP0	apple	t65:SUFFIX	O	O	O	organization	O	O	O	O	O	&quot;	A1	B-NP	O	O	apple+n+sing	O	O	O	
's	t65	4	POS	's	O	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
proprietary	t66	4	AJ0	proprietary	O	O	O	O	O	O	O	O	O	O	&quot;	A1	O	O	O	proprietary+adj+zero	O	O	O	
Quartz	t67	4	NN1	quartz	O	O	O	O	misc	O	O	O	O	O	&quot;	A1	I-NP	O	O	quartz+n+sing	O	O	O	
user	t68	4	NN1	user	t67:NMOD	O	O	O	O	I_ACTION	e68	A0	A1	A0	&quot;	A1	I-NP	O	O	user+n+sing	NONE+NONE+pos	e20:e216	e68:e69:NONE||e68:e70:NONE||e68:e76:NONE||e68:e78:NONE||e68:e82:NONE||e68:e91:NONE||e68:tmx3:NONE||e68:tmx0:NONE	
interface	t69	4	NN1	interface	t68:NMOD	O	O	O	O	OCCURRENCE	e69	A0	A1	A1	&quot;	A1	I-NP	O	O	interface+n+sing	NONE+NONE+pos	e523	e69:e70:NONE||e69:e76:NONE||e69:e78:NONE||e69:e82:NONE||e69:e91:NONE||e69:tmx3:NONE||e69:tmx0:NONE	
features	t70	4	NN2	feature	t64:NMOD||t66:NMOD||t69:NMOD||t71:P||t72:COORD	O	O	O	O	I_ACTION	e70	A1	A2	A2	&quot;	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e62:e115	e70:e76:NONE||e70:e78:NONE||e70:e82:NONE||e70:e91:NONE||e70:tmx3:NONE||e70:tmx0:NONE	
,	t71	4	PUN	,	O	O	O	O	O	O	O	O	O	O	&quot;	A1	O	O	O	punc	O	O	O	
software	t72	4	NN1	software	t73:P||t74:COORD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	software+n+sing	O	O	O	
,	t73	4	PUN	,	O	O	O	O	O	O	O	O	O	O	&quot;	A1	O	O	O	punc	O	O	O	
and	t74	4	CJC	and	t77:CONJ	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	and+conj	O	O	O	
system	t75	4	NN1	system	O	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	system+n+sing	O	O	O	
utilities	t76	4	NN2	utility	t75:NMOD	O	O	O	O	OCCURRENCE	e76	A1	A0	O	&quot;	A1	I-NP	O	O	utility+n+plur	NONE+NONE+pos	O	e76:e78:NONE||e76:e82:NONE||e76:e91:NONE||e76:tmx3:NONE||e76:tmx0:NONE	
have	t77	4	VVI	have	t76:SBJ||t78:VC||t87:P||t88:COORD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
passed	t78	4	VVN	pass	t79:ADV	O	O	O	O	OCCURRENCE	e78	A0	AM-DIR	O	&quot;	A1	I-VP	O	O	pass+v+part+past	PRESENT+PERFECTIVE+pos	e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e78:e82:NONE||e78:e91:NONE||e78:tmx3:NONE||e78:tmx0:NONE	
through	t79	4	PRP	through	t82:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-PP	O	O	through+prep	O	O	O	
their	t80	4	DPS	their	O	O	O	O	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	their+adj+zero	O	O	O	
next	t81	4	AJ0	next	O	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	next+adj+zero	O	O	O	
phase	t82	4	NN1	phase	t80:NMOD||t81:NMOD||t83:NMOD	O	O	O	O	OCCURRENCE	e82	A0	A1	O	&quot;	A1	I-NP	O	O	phase+n+sing	NONE+NONE+pos	O	e82:e91:NONE||e82:tmx3:NONE||e82:tmx0:NONE	
of	t83	4	PRF	of	t84:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-PP	O	O	of+prep	O	O	O	
upgrading	t84	4	NN1	upgrading	t85:COORD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	upgrade+v+gerund+pres	O	O	O	
and	t85	4	CJC	and	t86:CONJ	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	and+conj	O	O	O	
scrutiny	t86	4	NN1	scrutiny	O	O	O	O	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	scrutiny+n+sing	O	O	O	
,	t87	4	PUN	,	O	O	O	O	O	O	O	O	O	O	&quot;	A1	O	O	O	punc	O	O	O	
and	t88	4	CJC	and	t89:CONJ	O	O	O	O	O	O	O	O	O	&quot;	A1	I-VP	O	O	and+conj	O	O	O	
have	t89	4	VVI	have	t90:VC	O	O	O	O	O	O	O	O	O	&quot;	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t90	4	VVN	be	t91:VC	O	O	O	O	O	O	O	O	O	&quot;	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
shipping	t91	4	VVG	ship	t92:TMP||t97:TMP	O	O	O	O	OCCURRENCE	e91	AM-TMP	AM-TMP	O	&quot;	A1	I-VP	O	O	ship+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	e91:tmx3:NONE||e91:tmx0:NONE	
for	t92	4	PRP	for	t93:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-PP	O	O	for+prep	O	O	O	
more	t93	4	AJC	much	t94:NMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	more+adj+zero	O	O	O	
than	t94	4	PRP	than	t96:PMOD	O	O	O	O	O	O	O	O	O	&quot;	A1	B-PP	O	O	than+conj	O	O	O	
a	t95	4	AT0	a	O	tmx3	B-DATE	2005-W18	O	O	O	O	O	O	&quot;	A1	B-NP	O	O	a+art	O	O	O	
week	t96	4	NN1	week	t95:NMOD	tmx3	I-DATE	2005-W18	O	O	O	O	O	O	&quot;	A1	I-NP	O	O	week+n+sing	O	O	O	
now	t97	4	AV0	now	O	tmx3	I-DATE	2005-W18	O	O	O	O	O	O	&quot;	A1	B-ADVP	O	O	now+adv	O	O	O	
.	t98	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Apple	t99	5	NP0	apple	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	apple+n+sing	O	O	O	
reports	t100	5	NN0	report	t99:SBJ||t101:OBJ||t142:P	O	O	O	O	REPORTING	e100	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+pres+sing3	PRESENT+NONE+pos	e304:e224	e100:e106:NONE||e100:e109:NONE||e100:e111:NONE||e100:e115:NONE||e100:e118:NONE||e100:e121:NONE||e100:e138:NONE||e100:e139:NONE||e100:tmx0:NONE||e100:e27:NONE	
that	t101	5	CJT	that	t111:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	that+pron	O	O	O	
Tiger	t102	5	NP0	tiger	t103:P||t106:APPO||t110:P	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	tiger+n+sing	O	O	O	
,	t103	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
the	t104	5	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
code	t105	5	NN1	code	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	code+n+sing	O	O	O	
name	t106	5	NN1	name	t104:NMOD||t105:NMOD||t107:NMOD	O	O	O	O	OCCURRENCE	e106	A1	A1	O	report	A1	I-NP	O	O	name+n+sing	NONE+NONE+pos	O	e106:e109:NONE||e106:e111:NONE||e106:e115:NONE||e106:e118:NONE||e106:e121:NONE||e106:e138:NONE||e106:e139:NONE||e106:tmx0:NONE	
for	t107	5	PRP	for	t109:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	O	
this	t108	5	AT0	this	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	this+pron	O	O	O	
release	t109	5	NN1	release	t108:NMOD	O	O	O	O	OCCURRENCE	e109	O	O	O	report	A1	I-NP	O	O	release+n+sing	NONE+NONE+pos	O	e109:e111:NONE||e109:e115:NONE||e109:e118:NONE||e109:e121:NONE||e109:e138:NONE||e109:e139:NONE||e109:tmx0:NONE	
,	t110	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
includes	t111	5	NN0	include	t102:SBJ||t115:OBJ	O	O	O	O	OCCURRENCE	e111	A2	A1	O	report	A1	B-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	e111:e115:NONE||e111:e118:NONE||e111:e121:NONE||e111:e138:NONE||e111:e139:NONE||e111:tmx0:NONE	
over	t112	5	PRP	over	O	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	over+prep	O	O	O	
200	t113	5	CRD	200	t112:DEP	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
new	t114	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	new+adj+zero	O	O	O	
features	t115	5	NN2	feature	t113:NMOD||t114:NMOD||t116:COORD	O	O	O	O	OCCURRENCE	e115	AM-TMP	A2	O	report	A1	I-NP	O	O	feature+n+plur	NONE+NONE+pos	e62:e70	e115:e118:NONE||e115:e121:NONE||e115:e138:NONE||e115:e139:NONE||e115:tmx0:NONE	
and	t116	5	CJC	and	t118:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	and+conj	O	O	O	
new	t117	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	new+adj+zero	O	O	O	
versions	t118	5	NN2	version	t117:NMOD||t119:NMOD||t123:NMOD	O	O	O	O	REPORTING	e118	A0	A1	O	report	A1	I-NP	O	O	version+n+plur	NONE+NONE+pos	e33	e118:e121:NONE||e118:e138:NONE||e118:e139:NONE||e118:tmx0:NONE	
of	t119	5	PRF	of	t121:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
application	t120	5	NN1	application	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	application+n+sing	O	O	O	
software	t121	5	NN1	software	t120:NMOD	O	O	O	O	OCCURRENCE	e121	A1	O	O	report	A1	I-NP	O	O	software+n+sing	NONE+NONE+pos	e541	e121:e138:NONE||e121:e139:NONE||e121:tmx0:NONE	
such	t122	5	AJ0	such	O	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	such+adj+zero	O	O	O	
as	t123	5	PRP	as	t122:DEP||t126:PMOD	O	O	O	O	O	O	O	O	O	report	A1	I-PP	O	O	a+n+plur	O	O	O	
e-mail	t124	5	AJ0	e-mail	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	e-mail+v+indic+pres+no3sing	O	O	O	
client	t125	5	NN1	client	t124:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	client+n+sing	O	O	O	
Mail	t126	5	NN1	mail	t125:NMOD||t127:P||t129:COORD	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	mail+n+sing	O	O	O	
,	t127	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
web	t128	5	AJ0	web	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	web+n+sing	O	O	O	
browser	t129	5	NN1	browser	t128:NMOD||t130:APPO||t131:P||t132:COORD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	browser+n+sing	O	O	O	
Safari	t130	5	NP0	safari	O	O	O	O	organization	O	O	O	O	O	report	A1	I-NP	O	O	safari+n+sing	O	O	O	
,	t131	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	
and	t132	5	CJC	and	t138:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	Expansion	and+conj	O	O	O	
multi-person	t133	5	AJ0	multi-person	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	
audio	t134	5	AJ0	audio	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	audio+n+sing	O	O	O	
/	t135	5	NN1	/	t134:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	/+punc	O	O	O	
video	t136	5	NN1	video	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	video+n+sing	O	O	O	
/	t137	5	NN1	/	t135:NMOD||t136:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	/+punc	O	O	O	
text	t138	5	NN1	text	t133:NMOD||t137:NMOD||t139:APPO	O	O	O	O	OCCURRENCE	e138	AM-MNR	A1	O	report	A1	B-NP	O	O	text+n+sing	NONE+NONE+pos	O	e138:e139:NONE||e138:tmx0:NONE	
messaging	t139	5	VVG	message	t141:OBJ	O	O	O	O	REPORTING	e139	A1	O	O	report	A1	I-NP	O	O	O	NONE+NONE+pos	O	e139:tmx0:NONE	
client	t140	5	NN1	client	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	client+n+sing	O	O	O	
iChat	t141	5	NP0	ichat	t140:TITLE	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	
.	t142	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Entirely	t143	6	AV0	entirely	O	O	O	O	O	O	O	O	O	O	roll	A1	B-NP	O	O	entirely+adv	O	O	O	
new	t144	6	AJ0	new	t143:AMOD	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	new+adj+zero	O	O	O	
features	t145	6	NN2	feature	t144:NMOD	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	feature+n+plur	O	O	O	
have	t146	6	VVI	have	t145:SBJ||t147:ADV||t148:VC||t154:P||t157:COORD||t171:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
also	t147	6	AV0	also	O	O	O	O	O	O	O	O	O	O	roll	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
been	t148	6	VVN	be	t149:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
rolled	t149	6	VVN	roll	t150:PRT||t151:LOC	O	O	O	O	OCCURRENCE	e149	A1	AM-DIS	AM-LOC	O	O	I-VP	O	O	roll+v+part+past	PRESENT+PERFECTIVE+pos	O	e149:e157:NONE||e149:e160:NONE||e149:e167:NONE||e149:e170:NONE||e149:tmx0:NONE	
out	t150	6	AV0	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+adv	O	O	O	
in	t151	6	PRP	in	t153:PMOD	O	O	O	O	O	O	O	O	O	roll	AM-LOC	B-PP	O	O	in+prep	O	O	O	
this	t152	6	AT0	this	O	O	O	O	O	O	O	O	O	O	roll	AM-LOC	B-NP	O	O	this+pron	O	O	O	
release	t153	6	NN1	release	t152:NMOD	O	O	O	O	O	O	O	O	O	roll	AM-LOC	I-NP	O	O	release+n+sing	O	O	O	
:	t154	6	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	O	
Spotlight	t155	6	NN1	spotlight	O	O	O	O	O	O	O	O	O	O	search	A0	B-NP	O	O	spotlight+n+sing	O	O	O	
integrates	t156	6	NN2	integrates	t155:NMOD	O	O	O	O	O	O	O	O	O	search	A0	I-NP	O	O	integrate+v+indic+pres+sing3	O	O	O	
search	t157	6	NN1	search	t156:NMOD||t158:LOC||t164:P||t165:COORD	O	O	O	O	OCCURRENCE	e157	A0	AM-LOC	O	O	O	I-NP	O	O	search+n+sing	NONE+NONE+pos	O	e157:e160:NONE||e157:e167:NONE||e157:e170:NONE||e157:tmx0:NONE	
in	t158	6	PRP	in	t160:PMOD	O	O	O	O	O	O	O	O	O	search	AM-LOC	B-PP	O	O	in+prep	O	O	O	
the	t159	6	AT0	the	O	O	O	O	O	O	O	O	O	O	search	AM-LOC	B-NP	O	O	the+art	O	O	O	
core	t160	6	NN1	core	t159:NMOD||t161:NMOD	O	O	O	O	OCCURRENCE	e160	A0	A1	O	search	AM-LOC	I-NP	O	O	core+n+sing	NONE+NONE+pos	O	e160:e167:NONE||e160:e170:NONE||e160:tmx0:NONE	
of	t161	6	PRF	of	t163:PMOD	O	O	O	O	O	O	O	O	O	search	AM-LOC	B-PP	O	O	of+prep	O	O	O	
the	t162	6	AT0	the	O	O	O	O	O	O	O	O	O	O	search	AM-LOC	B-NP	O	O	the+art	O	O	O	
OS	t163	6	NN2	os	t162:NMOD	O	O	O	O	O	O	O	O	O	search	AM-LOC	I-NP	O	O	os+n+sing	O	O	O	
,	t164	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t165	6	CJC	and	t167:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
utilizes	t166	6	NN2	utilizes	O	O	O	O	O	O	O	O	O	O	metadata	A1	B-NP	O	O	utilize+v+indic+pres+sing3	O	O	O	
meta-data	t167	6	NN1	metadata	t166:NMOD||t168:LOC	O	O	O	O	OCCURRENCE	e167	A1	A1	O	O	O	I-NP	O	O	O	NONE+NONE+pos	O	e167:e170:NONE||e167:tmx0:NONE	
in	t168	6	PRP	in	t170:PMOD	O	O	O	O	O	O	O	O	O	metadata	A1	B-PP	O	O	in+prep	O	O	O	
its	t169	6	DPS	its	O	O	O	O	O	O	O	O	O	O	metadata	A1	B-NP	O	O	its+adj+zero	O	O	O	
algorithm	t170	6	NN1	algorithm	t169:NMOD	O	O	O	O	OCCURRENCE	e170	A0	O	O	metadata	A1	I-NP	O	O	algorithm+n+sing	NONE+NONE+pos	O	e170:tmx0:NONE	
.	t171	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Dashboard	t172	7	NP0	dashboard	O	O	O	O	O	O	O	O	O	O	provide	A0	B-NP	O	O	dashboard+n+sing	O	O	O	
provides	t173	7	NN0	provide	t172:SBJ||t175:OBJ||t176:ADV||t200:P	O	O	O	O	OCCURRENCE	e173	A0	A1	A2	O	O	B-VP	mainVb	O	provide+v+indic+pres+sing3	PRESENT+NONE+pos	O	e173:e192:NONE||e173:e196:NONE||e173:tmx0:NONE||e173:e100:NONE	
a	t174	7	AT0	a	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	a+art	O	O	O	
sandbox	t175	7	NN1	sandbox	t174:NMOD	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	sandbox+n+sing	O	O	O	
for	t176	7	PRP	for	t177:PMOD	O	O	O	O	O	O	O	O	O	provide	A2	B-PP	O	O	for+prep	O	O	O	
widgets	t177	7	NN2	widget	t178:P||t180:COORD	O	O	O	O	O	O	O	O	O	provide	A2	B-NP	O	O	widget+n+plur	O	O	O	
,	t178	7	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	A2	O	O	O	punc	O	O	O	
handy	t179	7	AJ0	handy	O	O	O	O	O	O	O	O	O	O	provide	A2	B-NP	O	O	handy+adj+zero	O	O	O	
mini-applicatios	t180	7	NN2	mini-applicatios	t179:NMOD||t181:NMOD||t184:P||t186:COORD	O	O	O	O	O	O	O	O	O	provide	A2	I-NP	O	O	O	O	O	O	
like	t181	7	PRP	like	t183:PMOD	O	O	O	O	O	O	O	O	O	provide	A2	B-PP	O	O	like+prep	O	O	O	
a	t182	7	AT0	a	O	O	O	O	O	O	O	O	O	O	provide	A2	B-NP	O	O	a+art	O	O	O	
calculator	t183	7	NN1	calculator	t182:NMOD	O	O	O	O	O	O	O	O	O	provide	A2	I-NP	O	O	calculator+n+sing	O	O	O	
,	t184	7	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	A2	O	O	O	punc	O	O	O	
sticky	t185	7	AJ0	sticky	O	O	O	O	O	O	O	O	O	O	provide	A2	B-NP	O	O	sticky+adj+zero	O	O	O	
notes	t186	7	NN2	note	t185:NMOD||t187:P||t188:COORD	O	O	O	O	O	O	O	O	O	provide	A2	I-NP	O	O	note+n+plur	O	O	O	
,	t187	7	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	A2	O	O	O	punc	O	O	O	
and	t188	7	CJC	and	t190:CONJ	O	O	O	O	O	O	O	O	O	provide	A2	I-NP	O	O	and+conj	O	O	O	
a	t189	7	AT0	a	O	O	O	O	O	O	O	O	O	O	provide	A2	B-NP	O	O	a+art	O	O	O	
dictionary	t190	7	AJ0	dictionary	t189:NMOD||t191:P||t192:APPO	O	O	O	O	O	O	O	O	O	provide	A2	I-NP	O	O	dictionary+n+sing	O	O	O	
,	t191	7	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	A2	O	O	O	punc	O	O	O	
made	t192	7	VVN	make	t193:OPRD||t194:LOC	O	O	O	O	OCCURRENCE	e192	A1	A2	AM-MNR	provide	A2	B-VP	O	O	make+v+part+past	PASTPART+NONE+pos	e78:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e192:e196:NONE||e192:tmx0:NONE	
available	t193	7	AJ0	available	O	O	O	O	O	O	O	O	O	O	provide	A2	B-ADJP	O	O	available+adj+zero	O	O	O	
at	t194	7	PRP	at	t196:PMOD	O	O	O	O	O	O	O	O	O	provide	A2	B-PP	O	O	at+prep	O	O	O	
the	t195	7	AT0	the	O	O	O	O	O	O	O	O	O	O	provide	A2	B-NP	O	O	the+art	O	O	O	
stroke	t196	7	NN1	stroke	t195:NMOD||t197:NMOD	O	O	O	O	ASPECTUAL	e196	A1	O	O	provide	A2	I-NP	O	O	stroke+n+sing	NONE+NONE+pos	e252	e196:tmx0:NONE	
of	t197	7	PRF	of	t199:PMOD	O	O	O	O	O	O	O	O	O	provide	A2	B-PP	O	O	of+prep	O	O	O	
a	t198	7	AT0	a	O	O	O	O	O	O	O	O	O	O	provide	A2	B-NP	O	O	a+art	O	O	O	
key	t199	7	NN1	key	t198:NMOD	O	O	O	O	O	O	O	O	O	provide	A2	I-NP	O	O	key+n+sing	O	O	O	
.	t200	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Automator	t201	8	NP0	automator	t202:P||t206:APPO||t214:P	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
,	t202	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t203	8	AT0	a	O	O	O	O	O	O	O	O	O	O	enable	A0	B-NP	O	O	a+art	O	O	O	
graphical	t204	8	AJ0	graphical	O	O	O	O	O	O	O	O	O	O	enable	A0	I-NP	O	O	graphical+adj+zero	O	O	O	
scripting	t205	8	NN1	scripting	O	O	O	O	O	O	O	O	O	O	enable	A0	I-NP	O	O	script+v+gerund+pres	O	O	O	
interface	t206	8	NN1	interface	t203:NMOD||t204:NMOD||t205:NMOD||t208:NMOD	O	O	O	O	O	O	O	O	O	enable	A0	I-NP	O	O	interface+n+sing	O	O	O	
that	t207	8	CJT	that	O	O	O	O	O	O	O	O	O	O	enable	A0	B-SBAR	O	O	that+pron	O	O	O	
enables	t208	8	NN0	enable	t207:SBJ||t209:OBJ||t210:OPRD	O	O	O	O	I_STATE	e208	A0	R-A0	A1	enable	A0	B-VP	O	O	enable+v+indic+pres+sing3	PRESENT+NONE+pos	O	e208:e211:NONE||e208:e213:NONE||e208:tmx0:NONE	
non-programmers	t209	8	NN2	non-programmers	O	O	O	O	O	O	O	O	O	O	enable	A0	B-NP	O	O	O	O	O	O	
to	t210	8	TO0	to	t211:IM	O	O	O	O	O	O	O	O	O	enable	A0	B-VP	O	O	to+prep	O	O	O	
automate	t211	8	VVB	automate	t213:OBJ	O	O	O	O	OCCURRENCE	e211	A0	A1	O	enable	A0	I-VP	O	O	automate+v+indic+pres+no3sing	INFINITIVE+NONE+neg	O	e211:e213:NONE||e211:tmx0:NONE	
repetitive	t212	8	AJ0	repetitive	O	O	O	O	O	O	O	O	O	O	enable	A0	B-NP	O	O	repetitive+adj+zero	O	O	O	
tasks	t213	8	NN2	task	t212:NMOD	O	O	O	O	OCCURRENCE	e213	AM-MNR	O	O	enable	A0	I-NP	O	O	task+n+plur	NONE+NONE+pos	O	e213:tmx0:NONE	
.	t214	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

One	t215	9	CRD	one	O	O	O	O	O	O	O	O	O	O	user	A0	B-NP	O	O	one+n+sing	O	O	O	
user	t216	9	NN1	user	t215:NMOD||t217:NMOD	O	O	O	O	OCCURRENCE	e216	A0	A1	O	user	A0	I-NP	O	O	user+n+sing	NONE+NONE+pos	e20:e68	e216:e221:NONE||e216:e222:NONE||e216:e224:NONE||e216:e227:NONE||e216:e228:NONE||e216:e233:NONE||e216:tmx0:NONE	
of	t217	9	PRF	of	t221:PMOD	O	O	O	O	O	O	O	O	O	user	A0	B-PP	O	O	of+prep	O	O	O	
the	t218	9	AT0	the	O	O	O	O	O	O	O	O	O	O	user	A0	B-NP	O	O	the+art	O	O	O	
new	t219	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	user	A0	I-NP	O	O	new+adj+zero	O	O	O	
operating	t220	9	NN1	operating	O	O	O	O	O	O	O	O	O	O	user	A0	I-NP	O	O	operating+adj+zero	O	O	O	
system	t221	9	NN1	system	t218:NMOD||t219:NMOD||t220:NMOD	O	O	O	O	OCCURRENCE	e221	A1	O	O	user	A0	I-NP	O	O	system+n+sing	NONE+NONE+pos	e294:e391	e221:e222:NONE||e221:e224:NONE||e221:e227:NONE||e221:e228:NONE||e221:e233:NONE||e221:tmx0:NONE	
made	t222	9	VVD	make	t216:SBJ||t224:OBJ||t228:OPRD||t242:P	O	O	O	O	I_ACTION	e222	A0	A1	A2	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e78:e192:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e222:e224:NONE||e222:e227:NONE||e222:e228:NONE||e222:e233:NONE||e222:tmx0:NONE||e222:e173:NONE	
this	t223	9	AT0	this	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	this+pron	O	O	O	
comment	t224	9	NN1	comment	t223:NMOD	O	O	O	O	OCCURRENCE	e224	A0	O	O	make	A1	I-NP	O	O	comment+n+sing	NONE+NONE+pos	e100:e304	e224:e227:NONE||e224:e228:NONE||e224:e233:NONE||e224:tmx0:NONE	
:	t225	9	PUN	:	O	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	:+punc	O	O	O	
Industry	t226	9	NN1	industry	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	industry+n+sing	O	O	O	
analysts	t227	9	NN2	analyst	t226:NMOD	O	O	O	O	OCCURRENCE	e227	A1	A0	O	make	A2	I-NP	O	O	analyst+n+plur	NONE+NONE+pos	O	e227:e228:NONE||e227:e233:NONE||e227:tmx0:NONE	
have	t228	9	VVI	have	t225:P||t227:SBJ||t229:OBJ	O	O	O	O	STATE	e228	A0	A1	O	make	A2	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e78:e192:e222:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e228:e233:NONE||e228:tmx0:NONE	
pointed	t229	9	AJ0	pointed	t230:AMOD	O	O	O	O	O	O	O	O	O	make	A2	I-VP	O	O	pointed+adj+zero	O	O	O	
to	t230	9	TO0	to	t233:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	to+prep	O	O	O	
both	t231	9	AT0	both	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	both+adv	O	O	O	
the	t232	9	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	
advances	t233	9	NN2	advance	t231:NMOD||t232:NMOD||t234:COORD||t237:NMOD	O	O	O	O	OCCURRENCE	e233	A1	O	O	make	A2	I-NP	O	O	advance+n+plur	NONE+NONE+pos	e78:e192:e222:e228:e299:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e233:tmx0:NONE	
and	t234	9	CJC	and	t236:CONJ	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	and+conj	O	O	O	
the	t235	9	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	
failures	t236	9	NN2	failure	t235:NMOD	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	failure+n+plur	O	O	O	
of	t237	9	PRF	of	t240:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	of+prep	O	O	O	
the	t238	9	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	
new	t239	9	AJ0	new	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	new+adj+zero	O	O	O	
version	t240	9	NN1	version	t238:NMOD||t239:NMOD||t241:NMOD	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	version+n+sing	O	O	O	
already	t241	9	AV0	already	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADVP	O	O	already+adv	O	O	O	
.	t242	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Many	t243	10	AJ0	many	t244:NMOD	O	O	O	O	O	O	O	O	O	advance	A1	B-NP	O	O	many+adj+zero	O	O	O	
of	t244	10	PRF	of	t248:PMOD	O	O	O	O	O	O	O	O	O	advance	A1	B-PP	O	O	of+prep	O	O	O	
the	t245	10	AT0	the	O	O	O	O	O	O	O	O	O	O	advance	A1	B-NP	O	O	the+art	O	O	O	
bigger	t246	10	AJ0	bigger	O	O	O	O	O	O	O	O	O	O	advance	A1	I-NP	O	O	big+adj+comp	O	O	O	
technology	t247	10	NN1	technology	O	O	O	O	O	O	O	O	O	O	advance	A1	I-NP	O	O	technology+n+sing	O	O	O	
advances	t248	10	NN2	advance	t245:NMOD||t246:NMOD||t247:NMOD	O	O	O	O	OCCURRENCE	e248	A1	AM-MNR	A1	advance	A1	I-NP	O	O	advance+n+plur	NONE+NONE+pos	e78:e192:e222:e228:e299:e233:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e248:e250:NONE||e248:e252:NONE||e248:e257:NONE||e248:e264:NONE||e248:e274:NONE||e248:e276:NONE||e248:tmx4:NONE||e248:tmx0:NONE	
have	t249	10	VVI	have	t243:SBJ||t250:VC||t253:P||t254:COORD||t280:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
gained	t250	10	VVN	gain	t252:OBJ	O	O	O	O	OCCURRENCE	e250	A0	A1	O	O	O	I-VP	mainVb	O	gain+v+part+past	PRESENT+PERFECTIVE+pos	e78:e192:e222:e228:e299:e233:e248:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e250:e252:NONE||e250:e257:NONE||e250:e264:NONE||e250:e274:NONE||e250:e276:NONE||e250:tmx4:NONE||e250:tmx0:NONE||e250:e222:NONE	
high	t251	10	AJ0	high	O	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	high+adj+zero	O	O	O	
praise	t252	10	NN1	praise	t251:NMOD	O	O	O	O	OCCURRENCE	e252	A0	A2	O	gain	A1	I-NP	O	O	praise+n+sing	NONE+NONE+pos	e196	e252:e257:NONE||e252:e264:NONE||e252:e274:NONE||e252:e276:NONE||e252:tmx4:NONE||e252:tmx0:NONE	
,	t253	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t254	10	CJC	but	t257:CONJ||t259:P||t262:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
,	t255	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
they	t256	10	PNP	they	O	O	O	O	O	O	O	O	O	O	point	A0	B-NP	O	O	they+pron	O	O	O	
point	t257	10	VVI	point	t255:P||t256:SBJ||t258:PRT	O	O	O	O	OCCURRENCE	e257	A0	O	O	O	O	B-VP	O	O	point+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e257:e264:NONE||e257:e274:NONE||e257:e276:NONE||e257:tmx4:NONE||e257:tmx0:NONE	
out	t258	10	AV0	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+adv	O	O	O	
,	t259	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Microsoft	t260	10	NP0	microsoft	O	O	O	O	organization	O	O	O	O	O	expect	A1	B-NP	O	O	O	O	O	O	
Longhorn	t261	10	NP0	longhorn	t260:NAME	O	O	O	organization	O	O	O	O	O	expect	A1	I-NP	O	O	longhorn+n+sing	O	O	O	
is	t262	10	NN0	be	t261:SBJ||t263:ADV||t264:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
also	t263	10	AV0	also	O	O	O	O	O	O	O	O	O	O	expect	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	
expected	t264	10	VVN	expect	t265:OPRD	O	O	O	O	OCCURRENCE	e264	A1	AM-DIS	C-A1	O	O	B-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e264:e274:NONE||e264:e276:NONE||e264:tmx4:NONE||e264:tmx0:NONE	
to	t265	10	TO0	to	t266:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
have	t266	10	VVB	have	t276:VC	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
many	t267	10	AJ0	many	t268:NMOD||t275:P	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	many+adj+zero	O	O	O	
of	t268	10	PRF	of	t270:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	of+prep	O	O	O	
these	t269	10	AT0	these	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	these+adj+zero	O	O	O	
advantages	t270	10	NN2	advantage	t269:NMOD||t273:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	advantage+n+plur	O	O	O	
when	t271	10	AVQ	when	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-SBAR	O	Temporal	when+pron	O	O	O	
it	t272	10	PNP	it	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	it+pron	O	O	O	
is	t273	10	NN0	be	t272:SBJ||t274:VC	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
released	t274	10	VVN	release	t271:TMP	O	O	O	O	OCCURRENCE	e274	A1	R-AM-TMP	A1	expect	C-A1	I-VP	O	O	release+v+part+past	PRESENT+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e274:e276:NONE||e274:tmx4:NONE||e274:tmx0:NONE	
,	t275	10	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	O	
expected	t276	10	VVN	expect	t267:SBJ||t277:TMP	O	O	O	O	I_STATE	e276	A0	AM-TMP	O	expect	C-A1	B-VP	O	O	expect+v+part+past	PASTPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e276:tmx4:NONE||e276:tmx0:NONE	
in	t277	10	AV0	in	t279:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	in+adv	O	O	O	
late	t278	10	AJ0	late	O	tmx4	B-DATE	2006	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	late+adj+zero	O	O	O	
2006	t279	10	CRD	2006	t278:NMOD	tmx4	I-DATE	2006	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	O	O	O	O	
.	t280	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

And	t281	11	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
inter-operability	t282	11	NN1	inter-operability	O	O	O	O	O	O	O	O	O	O	strength	A1	B-NP	O	O	O	O	O	O	
,	t283	11	PUN	,	O	O	O	O	O	O	O	O	O	O	strength	A2	O	O	O	punc	O	O	O	
long	t284	11	AV0	long	O	O	O	O	O	O	O	O	O	O	strength	A2	B-ADVP	O	O	long+adv	O	O	O	
a	t285	11	AT0	a	O	O	O	O	O	O	O	O	O	O	strength	A2	B-NP	O	O	a+art	O	O	O	
strength	t286	11	NN1	strength	t282:NMOD||t283:P||t284:NMOD||t285:NMOD||t287:NMOD||t289:NMOD||t297:P	O	O	O	O	OCCURRENCE	e286	A1	A2	A1	strength	A2	I-NP	O	O	strength+n+sing	NONE+NONE+pos	O	e286:e290:NONE||e286:e294:NONE||e286:e299:NONE||e286:e304:NONE||e286:tmx0:NONE	
of	t287	11	PRF	of	t288:PMOD	O	O	O	O	O	O	O	O	O	strength	A2	B-PP	O	O	of+prep	O	O	O	
Macintosh	t288	11	NP0	macintosh	O	O	O	O	location	O	O	O	O	O	strength	A2	B-NP	O	O	macintosh+n+sing	O	O	O	
to	t289	11	TO0	to	t290:IM	O	O	O	O	O	O	O	O	O	strength	A2	B-SBAR	O	O	to+prep	O	O	O	
work	t290	11	VVB	work	t291:ADV	O	O	O	O	OCCURRENCE	e290	A0	A3	O	strength	A2	B-VP	O	O	work+v+indic+pres+no3sing	PRESENT+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e290:e294:NONE||e290:e299:NONE||e290:e304:NONE||e290:tmx0:NONE	
with	t291	11	PRP	with	t294:PMOD	O	O	O	O	O	O	O	O	O	strength	A2	B-PP	O	O	with+prep	O	O	O	
other	t292	11	AJ0	other	O	O	O	O	O	O	O	O	O	O	strength	A2	B-NP	O	O	other+adj+zero	O	O	O	
operating	t293	11	NN1	operating	O	O	O	O	O	O	O	O	O	O	strength	A2	I-NP	O	O	operating+adj+zero	O	O	O	
systems	t294	11	NN2	system	t292:NMOD||t293:NMOD||t295:COORD	O	O	O	O	OCCURRENCE	e294	A1	O	O	strength	A2	I-NP	O	O	system+n+plur	NONE+NONE+pos	e221:e391	e294:e299:NONE||e294:e304:NONE||e294:tmx0:NONE	
and	t295	11	CJC	and	t296:CONJ	O	O	O	O	O	O	O	O	O	strength	A2	O	O	O	and+conj	O	O	O	
networks	t296	11	NN2	network	O	O	O	O	O	O	O	O	O	O	strength	A2	B-NP	O	O	network+n+plur	O	O	O	
,	t297	11	PUN	,	O	O	O	O	O	O	O	O	O	O	strength	A2	O	O	O	punc	O	O	O	
has	t298	11	NN0	have	t281:DEP||t286:SBJ||t299:VC||t317:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
had	t299	11	VVN	have	t302:OBJ||t303:ADV	O	O	O	O	STATE	e299	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	have+v+part+past	PRESENT+PERFECTIVE+pos	e78:e192:e222:e228:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e299:e304:NONE||e299:tmx0:NONE||e299:e250:NONE	
a	t300	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	
few	t301	11	AJ0	few	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	few+adj+zero	O	O	O	
bugs—such	t302	11	NN1	bugs—such	t300:NMOD||t301:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
as	t303	11	PRP	as	t304:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	a+n+plur	O	O	O	
reports	t304	11	NN2	report	t305:NMOD	O	O	O	O	REPORTING	e304	A1	O	O	have	AM-TMP	B-NP	O	O	report+n+plur	NONE+NONE+pos	e100:e224	e304:tmx0:NONE	
of	t305	11	PRF	of	t306:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	of+prep	O	O	O	
issues	t306	11	NN2	issue	t307:NMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	issue+n+plur	O	O	O	
with	t307	11	PRP	with	t312:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	with+prep	O	O	O	
Server	t308	11	NP0	server	O	O	O	O	misc	O	O	O	O	O	have	AM-TMP	B-NP	O	O	server+n+sing	O	O	O	
Message	t309	11	NP0	message	O	O	O	O	misc	O	O	O	O	O	have	AM-TMP	I-NP	O	O	message+n+sing	O	O	O	
Block	t310	11	NP0	block	O	O	O	O	misc	O	O	O	O	O	have	AM-TMP	I-NP	O	O	block+n+sing	O	O	O	
(	t311	11	PUL	(	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	O	O	O	(+punc	O	O	O	
SMB	t312	11	NP0	smb	t308:NAME||t309:NAME||t310:NAME||t311:NAME||t313:P||t314:COORD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	O	O	O	O	
)	t313	11	PUR	)	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	O	O	O	)+punc	O	O	O	
and	t314	11	CJC	and	t316:CONJ	O	O	O	O	O	O	O	O	O	have	AM-TMP	O	O	O	and+conj	O	O	O	
Active	t315	11	AJ0	active	O	O	O	O	organization	O	O	O	O	O	have	AM-TMP	B-NP	O	O	active+adj+zero	O	O	O	
Directory	t316	11	NP0	directory	t315:NMOD	O	O	O	organization	O	O	O	O	O	have	AM-TMP	I-NP	O	O	directory+n+sing	O	O	O	
.	t317	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Another	t318	12	AT0	another	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	another+pron	O	O	O	
issue	t319	12	NN1	issue	t318:NMOD||t320:NMOD	O	O	O	O	OCCURRENCE	e319	A1	O	O	O	O	I-NP	O	O	issue+n+sing	NONE+NONE+pos	e50:e370:e545	e319:e324:NONE||e319:e329:NONE||e319:e330:NONE||e319:e332:NONE||e319:tmx0:NONE	
for	t320	12	PRP	for	t321:PMOD	O	O	O	O	O	O	O	O	O	issue	A1	B-PP	O	O	for+prep	O	O	O	
some	t321	12	AT0	some	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	some+pron	O	O	O	
is	t322	12	NN0	be	t319:SBJ||t324:PRD||t335:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
the	t323	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
fact	t324	12	NN1	fact	t323:NMOD||t325:NMOD	O	O	O	O	I_ACTION	e324	A1	O	O	O	O	I-NP	O	O	fact+n+sing	NONE+NONE+pos	O	e324:e329:NONE||e324:e330:NONE||e324:e332:NONE||e324:tmx0:NONE	
that	t325	12	CJT	that	t330:SUB	O	O	O	O	O	O	O	O	O	fact	A1	B-SBAR	O	O	that+pron	O	O	O	
Cisco	t326	12	NP0	cisco	O	O	O	O	organization	O	O	O	O	O	fact	A1	B-NP	O	O	cisco+n+sing	O	O	O	
System	t327	12	NP0	system	t326:NAME||t328:SUFFIX	O	O	O	organization	O	O	O	O	O	fact	A1	I-NP	O	O	system+n+sing	O	O	O	
's	t328	12	POS	's	O	O	O	O	O	O	O	O	O	O	fact	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
VPN	t329	12	NP0	vpn	t327:NMOD	O	O	O	organization	OCCURRENCE	e329	A0	O	O	fact	A1	I-NP	O	O	O	NONE+NONE+pos	O	e329:e330:NONE||e329:e332:NONE||e329:tmx0:NONE	
does	t330	12	NN0	do	t329:SBJ||t331:ADV||t332:VC	O	O	O	O	OCCURRENCE	e330	O	O	O	fact	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	e330:e332:NONE||e330:tmx0:NONE	
not	t331	12	XX0	not	O	O	O	O	O	O	O	O	O	O	fact	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
work	t332	12	VVB	work	t333:ADV	O	O	O	O	OCCURRENCE	e332	A0	AM-NEG	A3	fact	A1	I-VP	O	O	work+v+indic+pres+no3sing	NONE+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e332:tmx0:NONE	
with	t333	12	PRP	with	t334:PMOD	O	O	O	O	O	O	O	O	O	fact	A1	B-PP	O	O	with+prep	O	O	O	
Tiger	t334	12	NP0	tiger	O	O	O	O	misc	O	O	O	O	O	fact	A1	B-NP	O	O	tiger+n+sing	O	O	O	
.	t335	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Cisco	t336	13	NP0	cisco	O	O	O	O	organization	O	O	O	O	O	promise	A0	B-NP	O	O	cisco+n+sing	O	O	O	
has	t337	13	NN0	have	t336:SBJ||t338:VC||t348:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
promised	t338	13	VVN	promise	t341:OBJ	O	O	O	O	I_ACTION	e338	A0	A2	AM-TMP	O	O	I-VP	mainVb	O	promise+v+part+past	PRESENT+PERFECTIVE+pos	O	e338:e341:NONE||e338:tmx5:NONE||e338:tmx0:NONE||e338:e299:NONE	
a	t339	13	AT0	a	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	a+art	O	O	O	
compatible	t340	13	AJ0	compatible	O	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	compatible+adj+zero	O	O	O	
release	t341	13	NN1	release	t339:NMOD||t340:NMOD||t342:TMP	O	O	O	O	OCCURRENCE	e341	AM-MNR	AM-TMP	O	promise	A2	I-NP	O	O	release+n+sing	NONE+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e341:tmx5:NONE||e341:tmx0:NONE	
before	t342	13	PRP	before	t344:PMOD	O	O	O	O	O	O	O	O	O	promise	A2	B-PP	O	O	before+prep	O	O	O	
the	t343	13	AT0	the	O	tmx5	B-DATE	2005-05	O	O	O	O	O	O	promise	A2	B-NP	O	O	the+art	O	O	O	
end	t344	13	NN1	end	t343:NMOD||t345:NMOD	tmx5	I-DATE	2005-05	O	OCCURRENCE	e344	A1	O	O	promise	A2	I-NP	O	O	end+n+sing	NONE+NONE+pos	O	e344:tmx5:NONE||e344:tmx0:NONE	
of	t345	13	PRF	of	t347:PMOD	tmx5	I-DATE	2005-05	O	O	O	O	O	O	promise	A2	B-PP	O	O	of+prep	O	O	O	
the	t346	13	AT0	the	O	tmx5	I-DATE	2005-05	O	O	O	O	O	O	promise	A2	B-NP	O	O	the+art	O	O	O	
month	t347	13	NN1	month	t346:NMOD	tmx5	I-DATE	2005-05	O	O	O	O	O	O	promise	A2	I-NP	O	O	month+n+sing	O	O	O	
.	t348	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t349	14	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
biggest	t350	14	NN0	big	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	big+adj+sup	O	O	O	
technology	t351	14	NN1	technology	O	O	O	O	O	O	O	O	O	O	breakthrough	A1	I-NP	O	O	technology+n+sing	O	O	O	
breakthrough	t352	14	NN1	breakthrough	t349:NMOD||t350:NMOD||t351:NMOD	O	O	O	O	OCCURRENCE	e352	A1	O	O	O	O	I-NP	O	O	breakthrough+n+sing	NONE+NONE+pos	O	e352:tmx0:NONE	
is	t353	14	NN0	be	t352:SBJ||t354:PRD||t355:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
Spotlight	t354	14	NP0	spotlight	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	spotlight+n+sing	O	O	O	
.	t355	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Using	t356	15	VVG	use	t357:OBJ	O	O	O	O	STATE	e356	A1	O	O	O	O	B-VP	O	O	use+v+gerund+pres	PRESPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e356:e370:NONE||e356:e376:NONE||e356:e384:NONE||e356:e386:NONE||e356:e389:NONE||e356:e391:NONE||e356:tmx0:NONE	
meta-data	t357	15	NN1	metadata	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	O	O	O	O	
,	t358	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
searches	t359	15	NN2	search	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	search+n+plur	O	O	O	
are	t360	15	VVI	be	t356:ADV||t358:P||t359:SBJ||t361:PRD||t367:P||t368:COORD||t392:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
fast	t361	15	AJ0	fast	t362:COORD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	fast+adj+zero	O	O	O	
and	t362	15	CJC	and	t363:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	and+conj	O	O	O	
easy	t363	15	AJ0	easy	t364:COORD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	easy+adj+zero	O	O	O	
and	t364	15	CJC	and	t366:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
very	t365	15	AV0	very	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	very+adv	O	O	O	
thorough	t366	15	AJ0	thorough	t365:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	thorough+adj+zero	O	O	O	
,	t367	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t368	15	CJC	and	t374:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
the	t369	15	AT0	the	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	the+art	O	O	O	
results	t370	15	NN2	result	t369:NMOD||t371:NMOD	O	O	O	O	STATE	e370	A2	A1	O	result	A2	I-NP	O	O	result+n+plur	NONE+NONE+pos	e50:e319:e545	e370:e376:NONE||e370:e384:NONE||e370:e386:NONE||e370:e389:NONE||e370:e391:NONE||e370:tmx0:NONE	
of	t371	15	PRF	of	t373:PMOD	O	O	O	O	O	O	O	O	O	result	A2	B-PP	O	O	of+prep	O	O	O	
the	t372	15	AT0	the	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	the+art	O	O	O	
search	t373	15	NN1	search	t372:NMOD	O	O	O	O	O	O	O	O	O	result	A2	I-NP	O	O	search+n+sing	O	O	O	
can	t374	15	VM0	can	t370:SBJ||t375:VC||t381:COORD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t375	15	VVB	be	t376:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
used	t376	15	VVN	use	t377:ADV||t380:TMP	O	O	O	O	OCCURRENCE	e376	A1	AM-MOD	A2	use	AM-MOD	I-VP	O	O	use+v+part+past	PAST+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e376:e384:NONE||e376:e386:NONE||e376:e389:NONE||e376:e391:NONE||e376:tmx0:NONE	
over	t377	15	PRP	over	t378:COORD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-ADVP	O	O	over+prep	O	O	O	
and	t378	15	CJC	and	t379:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-ADVP	O	O	and+conj	O	O	O	
over	t379	15	PRP	over	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-ADVP	O	O	over+prep	O	O	O	
again	t380	15	AV0	again	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-ADVP	O	O	again+adv	O	O	O	
and	t381	15	CJC	and	t382:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	and+conj	O	O	O	
will	t382	15	VM0	will	t383:MNR||t384:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	
automatically	t383	15	AV0	automatically	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-ADVP	O	O	automatically+adv	O	O	O	
update	t384	15	VVB	update	t385:COORD	O	O	O	O	OCCURRENCE	e384	AM-MOD	AM-MNR	O	use	AM-MOD	B-VP	O	O	update+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e384:e386:NONE||e384:e389:NONE||e384:e391:NONE||e384:tmx0:NONE	
and	t385	15	CJC	and	t386:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	and+conj	O	O	O	
change	t386	15	VVB	change	t387:ADV	O	O	O	O	OCCURRENCE	e386	AM-MOD	AM-MNR	AM-ADV	use	AM-MOD	I-VP	O	O	change+v+indic+pres+no3sing	NONE+NONE+pos	O	e386:e389:NONE||e386:e391:NONE||e386:tmx0:NONE	
as	t387	15	PRP	as	t389:SUB	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-SBAR	O	Temporal	a+n+plur	O	O	O	
you	t388	15	PNP	you	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	you+pron	O	O	O	
use	t389	15	VVI	use	t388:SBJ||t391:OBJ	O	O	O	O	OCCURRENCE	e389	A0	A1	O	use	AM-MOD	B-VP	O	O	use+v+indic+pres+no3sing	PRESENT+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e389:e391:NONE||e389:tmx0:NONE	
your	t390	15	DPS	your	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	your+adj+zero	O	O	O	
system	t391	15	NN1	system	t390:NMOD	O	O	O	O	STATE	e391	A0	O	O	use	AM-MOD	I-NP	O	O	system+n+sing	NONE+NONE+pos	e221:e294	e391:tmx0:NONE	
.	t392	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Search	t393	16	NP0	search	O	O	O	O	O	O	O	O	O	O	query	A0	B-NP	O	O	search+n+sing	O	O	O	
queries	t394	16	NN2	query	t393:NMOD||t395:NMOD	O	O	O	O	OCCURRENCE	e394	A0	A1	O	save	A0	B-VP	O	O	query+v+indic+pres+sing3	PRESENT+NONE+pos	O	e394:e402:NONE||e394:e407:NONE||e394:e410:NONE||e394:e420:NONE||e394:e423:NONE||e394:e432:NONE||e394:e439:NONE||e394:e441:NONE||e394:e445:NONE||e394:tmx0:NONE	
on	t395	16	PRP	on	t399:PMOD	O	O	O	O	O	O	O	O	O	query	A1	B-PP	O	O	on+prep	O	O	O	
a	t396	16	AT0	a	O	O	O	O	O	O	O	O	O	O	query	A1	B-NP	O	O	a+art	O	O	O	
user	t397	16	NN1	user	t396:NMOD||t398:SUFFIX	O	O	O	O	O	O	O	O	O	query	A1	I-NP	O	O	user+n+sing	O	O	O	
's	t398	16	POS	's	O	O	O	O	O	O	O	O	O	O	query	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
data	t399	16	NN2	datum	t397:NMOD	O	O	O	O	O	O	O	O	O	query	A1	I-NP	O	O	datum+n+plur	O	O	O	
can	t400	16	VM0	can	t394:SBJ||t401:VC||t446:P	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	O	
be	t401	16	VVB	be	t402:VC	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	O	
saved	t402	16	VVN	save	t407:OBJ||t408:ADV||t416:P||t417:PRP	O	O	O	O	OCCURRENCE	e402	A0	AM-MOD	A1	save	AM-MOD	I-VP	mainVb	O	save+v+part+past	PAST+NONE+pos	O	e402:e407:NONE||e402:e410:NONE||e402:e420:NONE||e402:e423:NONE||e402:e432:NONE||e402:e439:NONE||e402:e441:NONE||e402:e445:NONE||e402:tmx0:NONE||e402:e338:NONE	
as	t403	16	AV0	as	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-SBAR	O	Temporal	as+adv	O	O	O	
"	t404	16	AJ0	&quot;	t403:AMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	"+punc	O	O	O	
Smart	t405	16	NP0	smart	O	O	O	O	organization	O	O	O	O	O	save	AM-MOD	I-NP	O	O	smart+n+sing	O	O	O	
folders	t406	16	NN2	folder	t405:NMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-NP	O	O	folder+n+plur	O	O	O	
"	t407	16	NN1	&quot;	t404:NMOD||t406:NMOD	O	O	O	O	OCCURRENCE	e407	AM-MNR	A1	O	save	AM-MOD	B-VP	O	O	"+punc	NONE+NONE+pos	e55	e407:e410:NONE||e407:e420:NONE||e407:e423:NONE||e407:e432:NONE||e407:e439:NONE||e407:e441:NONE||e407:e445:NONE||e407:tmx0:NONE	
without	t408	16	PRP	without	t410:PMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-PP	O	O	without+prep	O	O	O	
ever	t409	16	AV0	ever	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-ADVP	O	O	ever+adv	O	O	O	
moving	t410	16	VVG	move	t409:TMP||t411:OBJ||t412:ADV	O	O	O	O	OCCURRENCE	e410	A0	A1	AM-MNR	save	AM-MOD	B-VP	O	O	move+v+gerund+pres	PRESPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e410:e420:NONE||e410:e423:NONE||e410:e432:NONE||e410:e439:NONE||e410:e441:NONE||e410:e445:NONE||e410:tmx0:NONE	
files	t411	16	NN2	file	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	file+n+plur	O	O	O	
on	t412	16	PRP	on	t415:PMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-PP	O	O	on+prep	O	O	O	
the	t413	16	AT0	the	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	the+art	O	O	O	
hard	t414	16	AJ0	hard	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-NP	O	O	hard+adj+zero	O	O	O	
drive	t415	16	NN1	drive	t413:NMOD||t414:NMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-NP	O	O	drive+n+sing	O	O	O	
,	t416	16	PUN	,	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	punc	O	O	O	
so	t417	16	PRP	so	t419:SUB	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	Contingency	so+pron	O	O	O	
you	t418	16	PNP	you	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	you+pron	O	O	O	
can	t419	16	VM0	can	t418:SBJ||t420:VC	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
collect	t420	16	VVB	collect	t423:OBJ||t433:P||t434:ADV||t436:P||t437:ADV	O	O	O	O	OCCURRENCE	e420	A0	AM-MOD	A1	save	AM-MOD	I-VP	O	O	collect+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e420:e423:NONE||e420:e432:NONE||e420:e439:NONE||e420:e441:NONE||e420:e445:NONE||e420:tmx0:NONE	
all	t421	16	AT0	all	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	all+n+sing	O	O	O	
your	t422	16	DPS	your	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-NP	O	O	your+adj+zero	O	O	O	
photos	t423	16	NN2	photo	t421:NMOD||t422:NMOD||t424:P||t425:COORD	O	O	O	O	OCCURRENCE	e423	A0	O	O	save	AM-MOD	I-NP	O	O	photo+n+plur	NONE+NONE+pos	O	e423:e432:NONE||e423:e439:NONE||e423:e441:NONE||e423:e445:NONE||e423:tmx0:NONE	
,	t424	16	PUN	,	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	punc	O	O	O	
receipts	t425	16	NN2	receipt	t426:P||t427:COORD	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	receipt+n+plur	O	O	O	
,	t426	16	PUN	,	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	punc	O	O	O	
and	t427	16	CJC	and	t428:CONJ	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-NP	O	O	and+conj	O	O	O	
webpages	t428	16	NN2	webpage	t429:NMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	O	O	O	O	
about	t429	16	PRP	about	t432:PMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-PP	O	O	about+prep	O	O	O	
your	t430	16	DPS	your	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	your+adj+zero	O	O	O	
summer	t431	16	NN1	summer	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-NP	O	O	summer+n+sing	O	O	O	
vacation	t432	16	NN1	vacation	t430:NMOD||t431:NMOD	O	O	O	O	OCCURRENCE	e432	A0	AM-TMP	O	save	AM-MOD	I-NP	O	O	vacation+n+sing	NONE+NONE+pos	O	e432:e439:NONE||e432:e441:NONE||e432:e445:NONE||e432:tmx0:NONE	
,	t433	16	PUN	,	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	punc	O	O	O	
for	t434	16	PRP	for	t435:PMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-PP	O	Expansion	for+prep	O	O	O	
example	t435	16	NN1	example	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	Expansion	example+n+sing	O	O	O	
,	t436	16	PUN	,	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	punc	O	O	O	
while	t437	16	PRP	while	t439:SUB	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
still	t438	16	AV0	still	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-ADVP	O	O	still+adv	O	O	O	
keeping	t439	16	VVG	keep	t438:ADV||t440:OBJ	O	O	O	O	ASPECTUAL	e439	A0	AM-TMP	A1	save	AM-MOD	B-VP	O	O	keep+v+gerund+pres	PRESPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e445:e450:e475:e487:e530:e532:e536:e553:e555	e439:e441:NONE||e439:e445:NONE||e439:tmx0:NONE	
things	t440	16	NN2	thing	t441:APPO	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	thing+n+plur	O	O	O	
ordered	t441	16	VVN	order	t442:LOC	O	O	O	O	OCCURRENCE	e441	A1	AM-LOC	O	save	AM-MOD	B-VP	O	O	order+v+part+past	PASTPART+NONE+pos	O	e441:e445:NONE||e441:tmx0:NONE	
on	t442	16	PRP	on	t445:PMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-PP	O	O	on+prep	O	O	O	
your	t443	16	DPS	your	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	your+adj+zero	O	O	O	
hard	t444	16	AJ0	hard	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-NP	O	O	hard+adj+zero	O	O	O	
drive	t445	16	NN1	drive	t443:NMOD||t444:NMOD	O	O	O	O	OCCURRENCE	e445	A0	AM-MNR	O	save	AM-MOD	I-NP	O	O	drive+n+sing	NONE+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e450:e475:e487:e530:e532:e536:e553:e555	e445:tmx0:NONE	
.	t446	16	PUN	.	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	.+punc	O	O	O	

According	t447	17	VVG	accord	t448:PMOD	O	O	O	O	I_STATE	e447	O	O	O	O	O	B-PP	O	O	accord+v+gerund+pres	NONE+NONE+pos	O	e447:e450:NONE||e447:tmx0:NONE	
to	t448	17	TO0	to	t450:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	O	
a	t449	17	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
review	t450	17	NN1	review	t449:NMOD||t451:NMOD	O	O	O	O	OCCURRENCE	e450	A0	O	O	O	O	I-NP	O	O	review+n+sing	NONE+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e475:e487:e530:e532:e536:e553:e555	e450:tmx0:NONE	
by	t451	17	PRP	by	t453:PMOD	O	O	O	O	O	O	O	O	O	review	A0	B-PP	O	O	by+prep	O	O	O	
PC	t452	17	NP0	pc	O	O	O	O	misc	O	O	O	O	O	review	A0	B-NP	O	O	pc+pn	O	O	O	
World	t453	17	NP0	world	t452:NAME	O	O	O	misc	O	O	O	O	O	review	A0	I-NP	O	O	world+n+sing	O	O	O	
,	t454	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
this	t455	17	AT0	this	t456:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	
alone	t456	17	AJ0	alone	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	alone+adj+zero	O	O	O	
is	t457	17	NN0	be	t447:ADV||t454:P||t455:SBJ||t458:PRD||t463:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
worth	t458	17	AJ0	worth	t461:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	worth+adj+zero	O	O	O	
the	t459	17	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
US	t460	17	NP0	us	t459:NMOD	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	us+n+sing	O	O	O	
$	t461	17	PUN	$	t460:NMOD||t462:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	$+punc	O	O	O	
129	t462	17	CRD	129	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	
.	t463	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Still	t464	18	AV0	still	O	O	O	O	O	O	O	O	O	O	suggest	AM-DIS	B-ADVP	O	Comparison	still+adv	O	O	O	
,	t465	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
even	t466	18	AV0	even	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	even+adv	O	O	O	
Macintosh	t467	18	AJ0	macintosh	O	O	O	O	misc	O	O	O	O	O	suggest	A0	I-NP	O	O	macintosh+n+sing	O	O	O	
support	t468	18	NN1	support	O	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	support+n+sing	O	O	O	
sites	t469	18	NN2	site	t466:NMOD||t467:NMOD||t468:NMOD||t471:NMOD	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	site+n+plur	O	O	O	
such	t470	18	AJ0	such	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-PP	O	O	such+adj+zero	O	O	O	
as	t471	18	PRP	as	t470:DEP||t473:PMOD	O	O	O	O	O	O	O	O	O	suggest	A0	I-PP	O	O	a+n+plur	O	O	O	
Mac	t472	18	NP0	mac	O	O	O	O	misc	O	O	O	O	O	suggest	A0	B-NP	O	O	mac+n+sing	O	O	O	
News	t473	18	NP0	news	t472:NAME	O	O	O	misc	O	O	O	O	O	suggest	A0	I-NP	O	O	news+n+sing	O	O	O	
suggest	t474	18	VVI	suggest	t464:ADV||t465:P||t469:SBJ||t475:OPRD||t489:P	O	O	O	O	ASPECTUAL	e474	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	suggest+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e474:e475:NONE||e474:e487:NONE||e474:e492:NONE||e474:tmx6:NONE||e474:tmx0:NONE||e474:e402:NONE	
waiting	t475	18	VVG	wait	t476:ADV||t486:TMP	O	O	O	O	OCCURRENCE	e475	A1	A2	AM-TMP	suggest	A1	I-VP	mainVb	O	wait+v+gerund+pres	PRESPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e487:e530:e532:e536:e553:e555	e475:e487:NONE||e475:e492:NONE||e475:tmx6:NONE||e475:tmx0:NONE||e475:e474:NONE	
for	t476	18	PRP	for	t480:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	for+prep	O	O	O	
the	t477	18	AT0	the	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	the+art	O	O	O	
first	t478	18	AJ0	1	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	first+adv	O	O	O	
"	t479	18	NN1	&quot;	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	"+punc	O	O	O	
point	t480	18	NN1	point	t477:NMOD||t478:NMOD||t479:NMOD||t482:NMOD||t484:APPO||t491:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	point+n+sing	O	O	O	
"	t481	18	UNC	&quot;	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	"+punc	O	O	O	
release	t482	18	UNC	release	t481:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	release+v+indic+pres+no3sing	O	O	O	
(	t483	18	PUL	(	O	O	O	O	O	O	O	O	O	O	suggest	A1	O	O	O	(+punc	O	O	O	
10.4.1	t484	18	CRD	10.4.1	t483:P||t485:P	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	O	O	O	O	
)	t485	18	PUR	)	O	O	O	O	O	O	O	O	O	O	suggest	A1	O	O	O	)+punc	O	O	O	
before	t486	18	PRP	before	t487:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	before+prep	O	O	O	
jumping	t487	18	VVG	jump	t488:DIR	O	O	O	O	OCCURRENCE	e487	AM-DIR	O	O	suggest	A1	B-VP	O	O	jump+v+gerund+pres	PRESPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e530:e532:e536:e553:e555	e487:e492:NONE||e487:tmx6:NONE||e487:tmx0:NONE	
in	t488	18	AVP	in	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-PRT	O	O	in+prep	O	O	O	
,	t489	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
which	t490	18	DTQ	which	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	which+pron	O	O	O	
is	t491	18	NN0	be	t490:SBJ||t492:VC	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
expected	t492	18	VVN	expect	t493:PRT||t495:TMP	O	O	O	O	I_STATE	e492	A1	R-A1	AM-TMP	suggest	A1	I-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e492:tmx6:NONE||e492:tmx0:NONE	
in	t493	18	AV0	in	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	in+adv	O	O	O	
late	t494	18	AV0	late	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	late+adv	O	O	O	
May.	t495	18	NP0	may.	t494:NMOD	tmx6	B-DATE	2005-05	O	O	O	O	O	O	suggest	A1	I-NP	O	O	O	O	O	O	

Apple	t496	19	NP0	apple	O	O	O	O	organization	O	O	O	O	O	pattern	A0	B-NP	O	O	apple+n+sing	O	O	O	
Computer	t497	19	NP0	computer	t496:NAME	O	O	O	organization	O	O	O	O	O	pattern	A0	I-NP	O	O	computer+n+sing	O	O	O	
has	t498	19	NN0	have	t497:SBJ||t499:VC||t519:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t499	19	VVN	be	t500:PRD||t505:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
on	t500	19	PRP	on	t504:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	O	
a	t501	19	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
semi-regular	t502	19	AJ0	semi-regular	O	O	O	O	O	O	O	O	O	O	pattern	A2	I-NP	O	O	O	O	O	O	
release	t503	19	NN1	release	O	O	O	O	O	O	O	O	O	O	pattern	A1	I-NP	O	O	release+n+sing	O	O	O	
pattern	t504	19	NN1	pattern	t501:NMOD||t502:NMOD||t503:NMOD	O	O	O	O	I_ACTION	e504	A0	A2	A1	O	O	I-NP	O	O	pattern+n+sing	NONE+NONE+pos	O	e504:e506:NONE||e504:e515:NONE||e504:tmx7:NONE||e504:tmx0:NONE	
since	t505	19	PRP	since	t506:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	Temporal	since+prep	O	O	O	
moving	t506	19	VVG	move	t507:DIR||t511:P||t512:ADV	O	O	O	O	OCCURRENCE	e506	A1	A2	AM-MNR	O	O	B-VP	O	O	move+v+gerund+pres	PRESPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e506:e515:NONE||e506:tmx7:NONE||e506:tmx0:NONE	
to	t507	19	TO0	to	t510:PMOD	O	O	O	O	O	O	O	O	O	move	A2	B-PP	O	O	to+prep	O	O	O	
Mac	t508	19	NP0	mac	O	O	O	O	misc	O	O	O	O	O	move	A2	B-NP	O	O	mac+n+sing	O	O	O	
OS	t509	19	NP0	os	O	O	O	O	misc	O	O	O	O	O	move	A2	I-NP	O	O	os+n+sing	O	O	O	
X	t510	19	NP0	x	t508:NAME||t509:NAME	O	O	O	misc	O	O	O	O	O	move	A2	I-NP	O	O	x+n+sing	O	O	O	
,	t511	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
with	t512	19	PRP	with	t515:SUB	O	O	O	O	O	O	O	O	O	move	AM-MNR	B-SBAR	O	O	with+prep	O	O	O	
four	t513	19	CRD	four	O	O	O	O	O	O	O	O	O	O	move	AM-MNR	B-NP	O	O	four+n+sing	O	O	O	
versions	t514	19	NN2	version	t513:NMOD	O	O	O	O	O	O	O	O	O	move	AM-MNR	I-NP	O	O	version+n+plur	O	O	O	
released	t515	19	VVN	release	t514:SBJ||t516:TMP	O	O	O	O	OCCURRENCE	e515	A1	AM-TMP	O	move	AM-MNR	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553:e555	e515:tmx7:NONE||e515:tmx0:NONE	
in	t516	19	PRP	in	t518:PMOD	O	O	O	O	O	O	O	O	O	move	AM-MNR	B-PP	O	O	in+prep	O	O	O	
5	t517	19	CRD	5	O	tmx7	B-DURATION	P5Y	O	O	O	O	O	O	move	AM-MNR	B-NP	O	O	5+n+sing	O	O	O	
years	t518	19	NN2	year	t517:NMOD	tmx7	I-DURATION	P5Y	O	O	O	O	O	O	move	AM-MNR	I-NP	O	O	year+n+plur	O	O	O	
.	t519	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t520	20	AT0	this	O	O	O	O	O	O	O	O	O	O	accuse	A1	B-NP	O	O	this+pron	O	O	O	
constant	t521	20	AJ0	constant	O	O	O	O	O	O	O	O	O	O	accuse	A1	I-NP	O	O	constant+adj+zero	O	O	O	
development	t522	20	NN1	development	O	O	O	O	O	O	O	O	O	O	program	A1	I-NP	O	O	development+n+sing	O	O	O	
program	t523	20	NN1	program	t520:NMOD||t521:NMOD||t522:NMOD	O	O	O	O	OCCURRENCE	e523	A1	O	O	accuse	A1	I-NP	O	O	program+n+sing	NONE+NONE+pos	e69	e523:e527:NONE||e523:e530:NONE||e523:e532:NONE||e523:e536:NONE||e523:e541:NONE||e523:e545:NONE||e523:e553:NONE||e523:e555:NONE||e523:tmx0:NONE	
has	t524	20	NN0	have	t523:SBJ||t525:TMP||t526:VC||t542:P||t543:COORD||t558:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
occasionally	t525	20	AV0	occasionally	O	O	O	O	O	O	O	O	O	O	accuse	AM-TMP	B-ADVP	O	O	occasionally+adv	O	O	O	
been	t526	20	VVN	be	t527:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
accused	t527	20	VVN	accuse	t528:ADV	O	O	O	O	I_ACTION	e527	A1	AM-TMP	A2	O	O	I-VP	O	O	accuse+v+part+past	PRESENT+PERFECTIVE+pos	O	e527:e530:NONE||e527:e532:NONE||e527:e536:NONE||e527:e541:NONE||e527:e545:NONE||e527:e553:NONE||e527:e555:NONE||e527:tmx0:NONE	
of	t528	20	PRF	of	t529:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	of+prep	O	O	O	
being	t529	20	VVG	be	t530:VC	O	O	O	O	O	O	O	O	O	accuse	A2	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
aimed	t530	20	VVN	aim	t531:ADV	O	O	O	O	I_ACTION	e530	A2	O	O	accuse	A2	I-VP	O	O	aim+v+part+past	PASTPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e532:e536:e553:e555	e530:e532:NONE||e530:e536:NONE||e530:e541:NONE||e530:e545:NONE||e530:e553:NONE||e530:e555:NONE||e530:tmx0:NONE	
at	t531	20	PRP	at	t532:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	at+prep	O	O	O	
forcing	t532	20	VVG	force	t533:OBJ||t534:OPRD||t554:COORD	O	O	O	O	I_ACTION	e532	A1	A2	O	accuse	A2	B-VP	O	O	force+v+gerund+pres	PRESPART+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e536:e553:e555	e532:e536:NONE||e532:e541:NONE||e532:e545:NONE||e532:e553:NONE||e532:e555:NONE||e532:tmx0:NONE	
users	t533	20	NN2	user	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	user+n+plur	O	O	O	
to	t534	20	TO0	to	t535:ADV||t536:IM	O	O	O	O	O	O	O	O	O	accuse	A2	B-VP	O	O	to+prep	O	O	O	
constantly	t535	20	AV0	constantly	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-ADVP	O	O	constantly+adv	O	O	O	
pay	t536	20	VVB	pay	t537:PRT||t538:ADV	O	O	O	O	OCCURRENCE	e536	A0	AM-TMP	A3	accuse	A2	B-VP	O	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e553:e555	e536:e541:NONE||e536:e545:NONE||e536:e553:NONE||e536:e555:NONE||e536:tmx0:NONE	
out	t537	20	AVP	out	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-PRT	O	O	out+prep	O	O	O	
for	t538	20	PRP	for	t541:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	for+prep	O	O	O	
expensive	t539	20	AJ0	expensive	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	expensive+adj+zero	O	O	O	
new	t540	20	AJ0	new	O	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	new+adj+zero	O	O	O	
software	t541	20	NN1	software	t539:NMOD||t540:NMOD	O	O	O	O	OCCURRENCE	e541	AM-TMP	O	O	accuse	A2	I-NP	O	O	software+n+sing	NONE+NONE+pos	e121	e541:e545:NONE||e541:e553:NONE||e541:e555:NONE||e541:tmx0:NONE	
,	t542	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t543	20	CJC	but	t549:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
the	t544	20	AT0	the	O	O	O	O	O	O	O	O	O	O	return	A1	B-NP	O	O	the+art	O	O	O	
returns	t545	20	NN2	return	t544:NMOD||t546:NMOD	O	O	O	O	OCCURRENCE	e545	A1	A0	O	return	A1	I-NP	O	O	return+n+plur	NONE+NONE+pos	e50:e319:e370	e545:e553:NONE||e545:e555:NONE||e545:tmx0:NONE	
of	t546	20	PRF	of	t548:PMOD	O	O	O	O	O	O	O	O	O	return	A1	B-PP	O	O	of+prep	O	O	O	
regular	t547	20	AJ0	regular	O	O	O	O	O	O	O	O	O	O	return	A1	B-NP	O	O	regular+adj+zero	O	O	O	
releases	t548	20	NN2	release	t547:NMOD	O	O	O	O	O	O	O	O	O	return	A1	I-NP	O	O	release+n+plur	O	O	O	
have	t549	20	VVI	have	t545:SBJ||t550:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t550	20	VVN	be	t553:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
quick	t551	20	AJ0	quick	O	O	O	O	O	O	O	O	O	O	fix	AM-MNR	B-NP	O	O	quick+adj+zero	O	O	O	
bug	t552	20	NN1	bug	O	O	O	O	O	O	O	O	O	O	fix	A1	I-NP	O	O	bug+n+sing	O	O	O	
fixes	t553	20	NN2	fix	t551:NMOD||t552:NMOD	O	O	O	O	OCCURRENCE	e553	AM-MNR	A1	O	O	O	I-NP	O	O	fix+n+plur	NONE+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e555	e553:e555:NONE||e553:tmx0:NONE	
and	t554	20	CJC	and	t555:CONJ	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	and+conj	O	O	O	
leading	t555	20	VVG	lead	t557:OBJ	O	O	O	O	OCCURRENCE	e555	A1	O	O	accuse	A2	B-NP	O	O	lead+v+gerund+pres	NONE+NONE+pos	e78:e192:e222:e228:e299:e233:e248:e250:e264:e276:e492:e274:e341:e515:e290:e332:e356:e376:e389:e410:e506:e439:e445:e450:e475:e487:e530:e532:e536:e553	e555:tmx0:NONE	
edge	t556	20	AJ0	edge	O	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	edge+adj+zero	O	O	O	
technology	t557	20	NN1	technology	t556:NMOD	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	technology+n+sing	O	O	O	
.	t558	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

